MaxLevelTable = {
	BaseLevel = 99,
	BaseLevel3rd = 175,
	BaseLevelExtend2 = 160,
	BaseLevelUpperJob = 175,
	BaseLevelHomun = 150,
	BaseLevelDoram = 175,
	JobLevelNovice = 10,
	JobLevelSuperNovice = 99,
	JobLevelBase = 50,
	JobLevel2nd = 70,
	JobLevel3rd = 60,
	JobLevelExtend2 = 50,
	JobLevelUpperJob = 60,
	JobLevelDoram = 50
}
MakeableRace = {Doram = true}
Url = {
	TwitterUrl = "http://112.175.128.140:3000/"
}

function GetTableIntValueForC(tableName, keyName)
	local t = _G[tableName]
	if nil == t then
		return -1
	end
	local intValue = t[keyName]
	if nil == intValue then
		return -1
	else
		return intValue
	end
end

function GetTableStringValueForC(tableName, keyName)
	local t = _G[tableName]
	if nil == t then
		return ""
	end
	local stringValue = t[keyName]
	if nil == stringValue then
		return ""
	else
		return stringValue
	end
end

function GetTableBoolValueForC(tableName, keyName)
	local t = _G[tableName]
	if nil == t then
		return false
	end
	local boolValue = t[keyName]
	if nil == boolValue then
		return false
	else
		return boolValue
	end
end
