OffsetItemPos.Direction = { FRONT = 0, FRONTLEFT = 1, LEFT = 2, BACKLEFT = 3, BACK = 4, BACKRIGHT = 5, RIGHT = 6, FRONTRIGHT = 7 }
OffsetItemPos.Sex = { MALE = 1, FEMALE = 2 }
OffsetItemPos.AddOffsetForDoram(1582, OffsetItemPos.Direction.FRONT, { y = -25 })
OffsetItemPos.AddOffsetForDoram(1582, OffsetItemPos.Direction.FRONTLEFT, { y = -25 })
OffsetItemPos.AddOffsetForDoram(1582, OffsetItemPos.Direction.LEFT, { y = -25 })
OffsetItemPos.AddOffsetForDoram(1582, OffsetItemPos.Direction.BACKLEFT, { y = -25 })
OffsetItemPos.AddOffsetForDoram(1582, OffsetItemPos.Direction.BACK, { y = -25 })
OffsetItemPos.AddOffsetForDoram(1582, OffsetItemPos.Direction.BACKRIGHT, { y = -25 })
OffsetItemPos.AddOffsetForDoram(1582, OffsetItemPos.Direction.RIGHT, { y = -25 })
OffsetItemPos.AddOffsetForDoram(1582, OffsetItemPos.Direction.FRONTRIGHT, { y = -25 })
OffsetItemPos.AddOffsetForDoram(1418, OffsetItemPos.Direction.FRONT, { y = -30 })
OffsetItemPos.AddOffsetForDoram(1418, OffsetItemPos.Direction.FRONTLEFT, { y = -30 })
OffsetItemPos.AddOffsetForDoram(1418, OffsetItemPos.Direction.LEFT, { y = -30 })
OffsetItemPos.AddOffsetForDoram(1418, OffsetItemPos.Direction.BACKLEFT, { y = -30 })
OffsetItemPos.AddOffsetForDoram(1418, OffsetItemPos.Direction.BACK, { y = -30 })
OffsetItemPos.AddOffsetForDoram(1418, OffsetItemPos.Direction.BACKRIGHT, { y = -30 })
OffsetItemPos.AddOffsetForDoram(1418, OffsetItemPos.Direction.RIGHT, { y = -30 })
OffsetItemPos.AddOffsetForDoram(1418, OffsetItemPos.Direction.FRONTRIGHT, { y = -30 })
OffsetItemPos.AddOffsetForDoram(1267, OffsetItemPos.Direction.FRONT, { y = -30 })
OffsetItemPos.AddOffsetForDoram(1267, OffsetItemPos.Direction.FRONTLEFT, { y = -30 })
OffsetItemPos.AddOffsetForDoram(1267, OffsetItemPos.Direction.LEFT, { y = -30 })
OffsetItemPos.AddOffsetForDoram(1267, OffsetItemPos.Direction.BACKLEFT, { y = -30 })
OffsetItemPos.AddOffsetForDoram(1267, OffsetItemPos.Direction.BACK, { y = -30 })
OffsetItemPos.AddOffsetForDoram(1267, OffsetItemPos.Direction.BACKRIGHT, { y = -30 })
OffsetItemPos.AddOffsetForDoram(1267, OffsetItemPos.Direction.RIGHT, { y = -30 })
OffsetItemPos.AddOffsetForDoram(1267, OffsetItemPos.Direction.FRONTRIGHT, { y = -30 })
OffsetItemPos.AddOffsetForDoram(49, OffsetItemPos.Direction.LEFT, { x = -3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(49, OffsetItemPos.Direction.RIGHT, { x = 3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(21, OffsetItemPos.Direction.LEFT, { x = -3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(21, OffsetItemPos.Direction.RIGHT, { x = 3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(1391, OffsetItemPos.Direction.FRONT, { y = 0 })
OffsetItemPos.AddOffsetForDoram(1448, OffsetItemPos.Direction.LEFT, { x = -3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(1448, OffsetItemPos.Direction.RIGHT, { x = 3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(736, OffsetItemPos.Direction.LEFT, { x = -3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(736, OffsetItemPos.Direction.RIGHT, { x = 3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(8, OffsetItemPos.Direction.LEFT, { x = -3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(8, OffsetItemPos.Direction.RIGHT, { x = 3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(25, OffsetItemPos.Direction.LEFT, { x = -3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(25, OffsetItemPos.Direction.RIGHT, { x = 3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(52, OffsetItemPos.Direction.LEFT, { x = -3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(52, OffsetItemPos.Direction.RIGHT, { x = 3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(54, OffsetItemPos.Direction.LEFT, { x = -3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(54, OffsetItemPos.Direction.RIGHT, { x = 3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(55, OffsetItemPos.Direction.LEFT, { x = -3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(55, OffsetItemPos.Direction.RIGHT, { x = 3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(56, OffsetItemPos.Direction.LEFT, { x = -3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(56, OffsetItemPos.Direction.RIGHT, { x = 3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(57, OffsetItemPos.Direction.LEFT, { x = -3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(57, OffsetItemPos.Direction.RIGHT, { x = 3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(90, OffsetItemPos.Direction.LEFT, { x = -3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(90, OffsetItemPos.Direction.RIGHT, { x = 3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(191, OffsetItemPos.Direction.LEFT, { x = -3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(191, OffsetItemPos.Direction.RIGHT, { x = 3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(194, OffsetItemPos.Direction.LEFT, { x = -3, y = 1 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(194, OffsetItemPos.Direction.RIGHT, { x = 3, y = 1 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(194, OffsetItemPos.Direction.FRONTLEFT, { y = 1 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(194, OffsetItemPos.Direction.FRONTRIGHT, { y = 1 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(194, OffsetItemPos.Direction.FRONTLEFT, { y = 1 }, OffsetItemPos.Sex.MALE)
OffsetItemPos.AddOffsetForDoram(194, OffsetItemPos.Direction.FRONTRIGHT, { y = 1 }, OffsetItemPos.Sex.MALE)
OffsetItemPos.AddOffsetForDoram(194, OffsetItemPos.Direction.BACKLEFT, { y = 1 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(194, OffsetItemPos.Direction.BACKRIGHT, { y = 1 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(194, OffsetItemPos.Direction.BACKLEFT, { y = 1 }, OffsetItemPos.Sex.MALE)
OffsetItemPos.AddOffsetForDoram(194, OffsetItemPos.Direction.BACKRIGHT, { y = 1 }, OffsetItemPos.Sex.MALE)
OffsetItemPos.AddOffsetForDoram(259, OffsetItemPos.Direction.LEFT, { x = -3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(259, OffsetItemPos.Direction.RIGHT, { x = 3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(327, OffsetItemPos.Direction.LEFT, { x = -3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(327, OffsetItemPos.Direction.RIGHT, { x = 3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(446, OffsetItemPos.Direction.LEFT, { x = -3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(446, OffsetItemPos.Direction.RIGHT, { x = 3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(459, OffsetItemPos.Direction.LEFT, { x = -3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(459, OffsetItemPos.Direction.RIGHT, { x = 3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(460, OffsetItemPos.Direction.LEFT, { x = -3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(460, OffsetItemPos.Direction.RIGHT, { x = 3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(555, OffsetItemPos.Direction.LEFT, { x = -3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(555, OffsetItemPos.Direction.RIGHT, { x = 3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(571, OffsetItemPos.Direction.LEFT, { x = -3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(571, OffsetItemPos.Direction.RIGHT, { x = 3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(572, OffsetItemPos.Direction.LEFT, { x = -3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(572, OffsetItemPos.Direction.RIGHT, { x = 3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(653, OffsetItemPos.Direction.LEFT, { x = -3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(653, OffsetItemPos.Direction.RIGHT, { x = 3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(369, OffsetItemPos.Direction.RIGHT, { x = 0 })
OffsetItemPos.AddOffsetForDoram(675, OffsetItemPos.Direction.LEFT, { x = -3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(675, OffsetItemPos.Direction.RIGHT, { x = 3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(711, OffsetItemPos.Direction.LEFT, { x = -3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(711, OffsetItemPos.Direction.RIGHT, { x = 3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(737, OffsetItemPos.Direction.LEFT, { x = -3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(737, OffsetItemPos.Direction.RIGHT, { x = 3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(763, OffsetItemPos.Direction.LEFT, { x = -3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(763, OffsetItemPos.Direction.RIGHT, { x = 3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(1081, OffsetItemPos.Direction.LEFT, { x = -3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(1081, OffsetItemPos.Direction.RIGHT, { x = 3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(406, OffsetItemPos.Direction.LEFT, { x = -3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(406, OffsetItemPos.Direction.RIGHT, { x = 3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(720, OffsetItemPos.Direction.LEFT, { x = -3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(720, OffsetItemPos.Direction.RIGHT, { x = 3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(1392, OffsetItemPos.Direction.RIGHT, { x = 0 })
OffsetItemPos.AddOffsetForDoram(1393, OffsetItemPos.Direction.RIGHT, { x = 0 })
OffsetItemPos.AddOffsetForDoram(1394, OffsetItemPos.Direction.RIGHT, { x = 0 })
OffsetItemPos.AddOffsetForDoram(1395, OffsetItemPos.Direction.RIGHT, { x = 0 })
OffsetItemPos.AddOffsetForDoram(1389, OffsetItemPos.Direction.RIGHT, { x = 0 })
OffsetItemPos.AddOffsetForDoram(1390, OffsetItemPos.Direction.RIGHT, { x = 0 })
OffsetItemPos.AddOffsetForDoram(1396, OffsetItemPos.Direction.RIGHT, { x = 0 })
OffsetItemPos.AddOffsetForDoram(1397, OffsetItemPos.Direction.RIGHT, { x = 0 })
OffsetItemPos.AddOffsetForDoram(1398, OffsetItemPos.Direction.RIGHT, { x = 0 })
OffsetItemPos.AddOffsetForDoram(1399, OffsetItemPos.Direction.RIGHT, { x = 0 })
OffsetItemPos.AddOffsetForDoram(1400, OffsetItemPos.Direction.RIGHT, { x = 0 })
OffsetItemPos.AddOffsetForDoram(1401, OffsetItemPos.Direction.RIGHT, { x = 0 })
OffsetItemPos.AddOffsetForDoram(1402, OffsetItemPos.Direction.RIGHT, { x = 0 })
OffsetItemPos.AddOffsetForDoram(1373, OffsetItemPos.Direction.RIGHT, { x = 0 })
OffsetItemPos.AddOffsetForDoram(180, OffsetItemPos.Direction.LEFT, { x = -3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(180, OffsetItemPos.Direction.RIGHT, { x = 3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(526, OffsetItemPos.Direction.LEFT, { x = -3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(526, OffsetItemPos.Direction.RIGHT, { x = 3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(188, OffsetItemPos.Direction.LEFT, { x = -3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(188, OffsetItemPos.Direction.RIGHT, { x = 3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(1312, OffsetItemPos.Direction.LEFT, { x = -3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(1312, OffsetItemPos.Direction.RIGHT, { x = 3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(1235, OffsetItemPos.Direction.LEFT, { x = -3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(1235, OffsetItemPos.Direction.RIGHT, { x = 3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(699, OffsetItemPos.Direction.LEFT, { x = -3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddOffsetForDoram(699, OffsetItemPos.Direction.RIGHT, { x = 3 }, OffsetItemPos.Sex.FEMALE)
OffsetItemPos.AddUppingBottomItem(369)
OffsetItemPos.AddUppingBottomItem(54)
OffsetItemPos.AddUppingBottomItem(55)
OffsetItemPos.AddUppingBottomItem(56)
OffsetItemPos.AddUppingBottomItem(259)
OffsetItemPos.AddUppingBottomItem(57)
OffsetItemPos.AddUppingBottomItem(91)
OffsetItemPos.AddUppingBottomItem(188)
OffsetItemPos.AddUppingBottomItem(191)
OffsetItemPos.AddUppingBottomItem(194)
OffsetItemPos.AddUppingBottomItem(327)
OffsetItemPos.AddUppingBottomItem(370)
OffsetItemPos.AddUppingBottomItem(406)
OffsetItemPos.AddUppingBottomItem(1081)
OffsetItemPos.AddUppingBottomItem(446)
OffsetItemPos.AddUppingBottomItem(1081)
OffsetItemPos.AddUppingBottomItem(675)
OffsetItemPos.AddUppingBottomItem(534)
OffsetItemPos.AddUppingBottomItem(555)
OffsetItemPos.AddUppingBottomItem(569)
OffsetItemPos.AddUppingBottomItem(653)
OffsetItemPos.AddUppingBottomItem(736)
OffsetItemPos.AddUppingBottomItem(571)
OffsetItemPos.AddUppingBottomItem(572)
OffsetItemPos.AddUppingBottomItem(720)
OffsetItemPos.AddUppingBottomItem(711)
OffsetItemPos.AddUppingBottomItem(737)
OffsetItemPos.AddUppingBottomItem(526)
OffsetItemPos.AddUppingBottomItem(763)
OffsetItemPos.AddUppingBottomItem(1312)
