StateIconList[EFST_IDs.EFST_MEIKYOUSISUI] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Sealed Mirror", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Recover certain HP and SP" },
		{ "Immobilize" },
		{ "Chance to not receive damange" },
		{ "Using Skills has a chance to get randomly debuffed" },
		{ "When receiving damage, effect is lifted" }
	}
}
StateIconList[EFST_IDs.EFST_IZAYOI] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "The 16th Night", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Removes Fixed Casting Time" },
		{ "Reduces Variable Casting Time" },
		{ "Increases MATK" }
	}
}
StateIconList[EFST_IDs.EFST_KYOMU] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Empty Shadow", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Null the reflection effect of physical or magic attacks" },
		{ "Chance to fail skill use" }
	}
}
StateIconList[EFST_IDs.EFST_KAGEMUSYA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Shadow Warrior", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Give Double Attack effect" },
		{ "Consumption of SP per second" },
		{ "Increases Kunai Explosion, Kunai Splash, Cross Slash" },
		{ "and Swirling Petal damage" }
	}
}
StateIconList[EFST_IDs.EFST_ZANGETSU] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Distorted Crescent", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Grant effects based on Base Level" }
	}
}
StateIconList[EFST_IDs.EFST_GENSOU] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Moonlight Fantasy", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Randomly increase or decrease HP and SP." },
		{ "When receiving magic attacks," },
		{ "half of the damage will be transfered to another target" }
	}
}