%f5f5dc
^000088Splendide Selling Item^000000

You can purchase the following items with the Splendide Coin:

^008040[Pinguicula's Fruit Jam]^000000
Sweet Jam made out of a Pinguicula's fruit.
Physical Attack Damage done to the monsters in
Splendide Area increases by 10% for 10 minutes.
^000088(Pinguicula, Luciola Vespa, Cornus, Naga, Tendrillion)^000000
^ffffff_^000000
Weight : ^7777775^000000

^008040[Luciola's Honey Jam]^000000
Jam made out of Luciola's Honey and Herb.
Physical & Magical Damage from the monsters in
Splendide Area decrease by 10% for 10 minutes.
^000088(Pinguicula, Luciola Vespa, Cornus, Naga, Tendrillion)^000000
^ffffff_^000000
Weight : ^7777775^000000
^008040[Tear of Cornus]^000000
Potion made out of Cornus' Tears.
You don't know how the the tear drops were obtained.
Magical Attack Damage done to the monsters in
Splendide Area increases by 10% for 10 minutes.
^000088(Pinguicula, Luciola Vespa, Cornus, Naga, Tendrillion)^000000
Weight : ^7777775^000000
