-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\lua files\seekparty\party_booking_function.lub 

-- params : ...
-- function num : 0
__mapList = {}
makeMapList = function()
  -- function num : 0_0
  for regionId,region in ipairs(map_list) do
    -- DECOMPILER ERROR at PC5: Confused about usage of register: R5 in 'UnsetPending'

    __mapList[regionId] = region
    region.id = regionId
    for mapId,map in ipairs(region.list) do
      -- DECOMPILER ERROR at PC13: Confused about usage of register: R10 in 'UnsetPending'

      (__mapList[regionId])[mapId] = map
      map.id = mapId
      map.ignore_recruit_window = region.ignore_recruit_window
    end
  end
end

queryRegionInfo = function(regionId)
  -- function num : 0_1
  if __mapList[regionId] == nil then
    return nil, nil, nil, nil
  end
  return regionId, (__mapList[regionId]).name, getMapIterator(regionId), (__mapList[regionId]).ignore_recruit_window
end

queryMapInfo = function(regionId, mapId)
  -- function num : 0_2
  if __mapList[regionId] == nil then
    return nil, nil, nil, nil, nil, nil
  end
  if (__mapList[regionId])[mapId] == nil then
    return nil, nil, nil, nil, nil, nil
  end
  return regionId, mapId, ((__mapList[regionId])[mapId]).name, ((__mapList[regionId])[mapId]).colorR, ((__mapList[regionId])[mapId]).colorG, ((__mapList[regionId])[mapId]).colorB
end

getRegionIterator = function()
  -- function num : 0_3
  local pos = 1
  return {hasNext = function()
    -- function num : 0_3_0 , upvalues : pos
    return __mapList[pos]
  end
, value = function()
    -- function num : 0_3_1 , upvalues : pos
    temp_pos = pos
    pos = pos + 1
    return __mapList[temp_pos]
  end
}
end

getMapIterator = function(regionId)
  -- function num : 0_4
  local pos = 1
  return {hasNext = function()
    -- function num : 0_4_0 , upvalues : regionId, pos
    if __mapList[regionId] == nil then
      return nil
    end
    return (__mapList[regionId])[pos]
  end
, value = function()
    -- function num : 0_4_1 , upvalues : pos, regionId
    temp_pos = pos
    pos = pos + 1
    return (__mapList[regionId])[temp_pos]
  end
}
end

makeMapList()
GetPartyBookingHelp = function()
  -- function num : 0_5
  local descript = ""
  local obj = PartyBookingHelp
  if obj ~= nil then
    for i,v in pairs(obj) do
      descript = descript .. v
      descript = descript .. "\r\n"
    end
  end
  do
    return descript
  end
end


