WORLD_MSGID = {
	MSI_1_THA_T01 = "Thanatos Tower F1 - Lower Level",
	MSI_1_THA_T02 = "Thanatos Tower F2 - Lower Level",
	MSI_1_THA_T03 = "Thanatos Tower F3 - Lower Level",
	MSI_1_THA_T04 = "Thanatos Tower F4 - Lower Level",
	MSI_1_THA_T05 = "Thanatos Tower F5 - Upper Level",
	MSI_1_THA_T06 = "Thanatos Tower F6 - Upper Level",
	MSI_1_THA_T07 = "Thanatos Tower F7 - Upper Level",
	MSI_1_THA_T08 = "Thanatos Tower F8 - Upper Level",
	MSI_1_THA_T09 = "Thanatos Tower F9 - Upper Level",
	MSI_1_THA_T10 = "Thanatos Tower F10 - Upper Level",
	MSI_1_THA_T11 = "Thanatos Tower F11 - Upper Level",
	MSI_1_THA_T12 = "Thanatos Tower F12 - Upper Level",
	MSI_2_MAG_DUN01 = "Magma Dungeon F1",
	MSI_2_MAG_DUN02 = "Magma Dungeon F2",
	MSI_3_ICE_DUN01 = "Ice Dungeon F1",
	MSI_3_ICE_DUN02 = "Ice Dungeon F2",
	MSI_3_ICE_DUN03 = "Ice Dungeon F3",
	MSI_4_RA_SAN01 = "Freya's Sacred Precinct F1",
	MSI_4_RA_SAN02 = "Freya's Sacred Precinct F2",
	MSI_4_RA_SAN03 = "Freya's Sacred Precinct F3",
	MSI_4_RA_SAN04 = "Freya's Sacred Precinct F4",
	MSI_4_RA_SAN05 = "Freya's Sacred Precinct F5",
	MSI_5_ABYSS_01 = "Abyss Lakes Underground Cave F1",
	MSI_5_ABYSS_02 = "Abyss Lakes Underground Cave F2",
	MSI_5_ABYSS_03 = "Abyss Lakes Underground Cave F3",
	MSI_6_JUPEROS_01 = "The Ruins of Juperos F1",
	MSI_6_JUPEROS_02 = "The Ruins of Juperos F2",
	MSI_6_JUPE_CORE = "Center of Juperos",
	MSI_6_VER_EJU = "Eastern Ruins of Juperos",
	MSI_6_VER_TUNN = "Verus, Tunnel Outskirts",
	MSI_6_VERUS03 = "Verus, Excavation Site",
	MSI_6_VERUS04 = "Verus, Central Plaza",
	MSI_7_KH_DUN01 = "Robot Factory F1",
	MSI_7_KH_DUN02 = "Robot Factory F2",
	MSI_8_ALDE_DUN01 = "Clock Tower B1",
	MSI_8_ALDE_DUN02 = "Clock Tower B2",
	MSI_8_ALDE_DUN03 = "Clock Tower B3",
	MSI_8_ALDE_DUN04 = "Clock Tower B4",
	MSI_8_C_TOWER1 = "Clock Tower F1",
	MSI_8_C_TOWER2 = "Clock Tower F2",
	MSI_8_C_TOWER3 = "Clock Tower F3",
	MSI_8_C_TOWER4 = "Clock Tower F4",
	MSI_9_EIN_DUN01 = "Einbech Mine Dungeon F1",
	MSI_9_EIN_DUN02 = "Einbech Mine Dungeon F2",
	MSI_10_MJO_DUN01 = "Mjolnir Dead Pit F1",
	MSI_10_MJO_DUN02 = "Mjolnir Dead Pit F2",
	MSI_10_MJO_DUN03 = "Mjolnir Dead Pit F3",
	MSI_11_LHZ_DUN01 = "Somatology Laboratory F1",
	MSI_11_LHZ_DUN02 = "Somatology Laboratory F2",
	MSI_11_LHZ_DUN03 = "Somatology Laboratory F3",
	MSI_12_THOR_V01 = "Thor Volcano Dungeon",
	MSI_12_THOR_V02 = "Thor Volcano Dungeon",
	MSI_12_THOR_V03 = "Thor Volcano Dungeon",
	MSI_13_GL_CAS01 = "Glast Heim F1",
	MSI_13_GL_CAS02 = "Glast Heim F2",
	MSI_13_GL_CHURCH = "Glast Heim St. Abbey",
	MSI_13_GL_CHYARD = "Glast Heim Churchyard",
	MSI_13_GL_DUN01 = "The Lowest Cave in Glast Heim F1",
	MSI_13_GL_DUN02 = "The Lowest Cave in Glast Heim F2",
	MSI_13_GL_IN01 = "Inside Glast Heim",
	MSI_13_GL_KNT01 = "Inside Glast Heim Chivalry F1",
	MSI_13_GL_KNT02 = "Inside Glast Heim Chivalry F2",
	MSI_13_GL_PRISON = "Glast Heim Underprison F1",
	MSI_13_GL_PRISON1 = "Glast Heim Underprison F2",
	MSI_13_GL_SEW01 = "Glast Heim Culvert F1",
	MSI_13_GL_SEW02 = "Glast Heim Culvert F2",
	MSI_13_GL_SEW03 = "Glast Heim Culvert F3",
	MSI_13_GL_SEW04 = "Glast Heim Culvert F4",
	MSI_13_GL_STEP = "Glast Heim Staircase Dungeon",
	MSI_14_GEF_DUN00 = "Geffen Dungeon F1",
	MSI_14_GEF_DUN01 = "Geffen Dungeon F2",
	MSI_14_GEF_DUN02 = "Geffen Dungeon F3",
	MSI_14_GEF_DUN03 = "Geffennia Dungeon",
	MSI_15_GEFENIA01 = "Geffenia F1",
	MSI_15_GEFENIA02 = "Geffenia F2",
	MSI_15_GEFENIA03 = "Geffenia F3",
	MSI_15_GEFENIA04 = "Geffenia F4",
	MSI_16_NIFLHEIM = "Niflheim, Realm of the Dead",
	MSI_16_NIF_FILD01 = "Skellington, a Solitary Village in Niflheim",
	MSI_16_NIF_FILD02 = "Valley of Gyoll",
	MSI_17_ORCSDUN01 = "Orc Dungeon F1",
	MSI_17_ORCSDUN02 = "Orc Dungeon F2",
	MSI_18_MOC_PRYD01 = "Inside Pyramid F1",
	MSI_18_MOC_PRYD02 = "Inside Pyramid F2",
	MSI_18_MOC_PRYD03 = "Inside Pyramid F3",
	MSI_18_MOC_PRYD04 = "Inside Pyramid F4",
	MSI_18_MOC_PRYD05 = "Inside Pyramid B1",
	MSI_18_MOC_PRYD06 = "Inside Pyramid B2",
	MSI_19_IN_SPHINX1 = "Sphinx F1",
	MSI_19_IN_SPHINX2 = "Sphinx F2",
	MSI_19_IN_SPHINX3 = "Sphinx F3",
	MSI_19_IN_SPHINX4 = "Sphinx F4",
	MSI_19_IN_SPHINX5 = "Sphinx F5",
	MSI_20_PRT_SEWB1 = "Prontera Culvert F1",
	MSI_20_PRT_SEWB2 = "Prontera Culvert F2",
	MSI_20_PRT_SEWB3 = "Prontera Culvert F3",
	MSI_20_PRT_SEWB4 = "Prontera Culvert F4",
	MSI_21_IZ_DUN00 = "Undersea Tunnel F1",
	MSI_21_IZ_DUN01 = "Undersea Tunnel F2",
	MSI_21_IZ_DUN02 = "Undersea Tunnel F3",
	MSI_21_IZ_DUN03 = "Undersea Tunnel F4",
	MSI_21_IZ_DUN04 = "Undersea Tunnel F5",
	MSI_21_IZ_DUN05 = "Undersea Tunnel F6",
	MSI_22_PAY_DUN00 = "Payon Dungeon F1",
	MSI_22_PAY_DUN01 = "Payon Dungeon F2",
	MSI_22_PAY_DUN02 = "Payon Dungeon F3",
	MSI_22_PAY_DUN03 = "Payon Dungeon F4(Village Nuisance)",
	MSI_22_PAY_DUN04 = "Payon Dungeon F5(Village Nuisance)",
	MSI_23_TREASURE01 = "Sunken Ship F1",
	MSI_23_TREASURE02 = "Sunken Ship F2",
	MSI_24_TUR_DUN02 = "Turtle Island Dungeon",
	MSI_24_TUR_DUN03 = "Good Turtles Village",
	MSI_24_TUR_DUN04 = "Turtle Palace",
	MSI_24_TUR_DUN05 = "Underground swamp zone",
	MSI_25_BEACH_DUN = "Karu, the West Cave",
	MSI_26_BEACH_DUN2 = "Ruande, the North Cave",
	MSI_27_BEACH_DUN3 = "Mao, the East Cave",
	MSI_28_ANTHELL01 = "Ant Hell F1",
	MSI_28_ANTHELL02 = "Ant Hell F2",
	MSI_29_ABBEY01 = "Cursed Abbey Dungeon F1",
	MSI_29_ABBEY02 = "Cursed Abbey Dungeon F2",
	MSI_29_ABBEY03 = "Cursed Abbey Dungeon F3",
	MSI_30_PRT_MAZE01 = "Labyrinth Forest F1",
	MSI_30_PRT_MAZE02 = "Labyrinth Forest F2",
	MSI_30_PRT_MAZE03 = "Labyrinth Forest F3",
	MSI_100_HUGEL = "Hugel, the Quaint Garden Village",
	MSI_100_HU_FILD01 = "Hugel Field",
	MSI_100_HU_FILD02 = "Hugel Field",
	MSI_100_HU_FILD04 = "Hugel Field",
	MSI_100_HU_FILD05 = "The Abyss Lakes",
	MSI_100_HU_FILD06 = "Hugel Field",
	MSI_100_EIN_FILD01 = "Einbroch Field",
	MSI_100_YUNO_FILD02 = "Kiel Hyre's Cottage",
	MSI_100_YUNO_FILD03 = "El Mes Plateau",
	MSI_100_YUNO_FILD04 = "El Mes Plateau",
	MSI_100_YUNO_FILD06 = "El Mes Plateau",
	MSI_100_YUNO = "Yuno, Capital of Schwarzwald Republic",
	MSI_101_RACHEL = "Rachel, Capital of Arunafelz, the Study Nation",
	MSI_101_RA_TEMPLE = "Freya's Grand Temple (Sesilmir)",
	MSI_101_RA_FILD01 = "Audumra Grass Land",
	MSI_101_RA_FILD03 = "Ida Plane",
	MSI_101_RA_FILD04 = "Audumra Grass Land",
	MSI_101_RA_FILD05 = "Audumra Grass Land",
	MSI_101_RA_FILD08 = "Ida Plane",
	MSI_101_RA_FILD12 = "Ida Plane",
	MSI_102_RA_FILD06 = "Fortu Luna",
	MSI_102_LIGHTHALZEN = "Lighthalzen, the City-State of Prosperity",
	MSI_102_LHZ_FILD01 = "Lighthalzen Field",
	MSI_102_LHZ_FILD02 = "Lighthalzen Field (Grim Reaper's Valley)",
	MSI_102_LHZ_FILD03 = "Lighthalzen Field",
	MSI_102_EIN_FILD03 = "Einbroch Field",
	MSI_102_EIN_FILD04 = "Einbroch Field",
	MSI_102_EIN_FILD05 = "Einbroch Field",
	MSI_102_EIN_FILD06 = "Einbroch Field",
	MSI_102_EIN_FILD07 = "Einbroch Field",
	MSI_102_EIN_FILD08 = "Einbroch Field",
	MSI_102_EIN_FILD09 = "Einbroch Field",
	MSI_102_EINBECH = "Einbech, the Mining Village",
	MSI_102_EINBROCH = "Einbroch, the City of Steel",
	MSI_103_YUNO_FILD01 = "Border Posts",
	MSI_103_YUNO_FILD07 = "El Mes Gorge (Valley of Abyss)",
	MSI_103_YUNO_FILD08 = "Kiel Hyre's Academy",
	MSI_103_YUNO_FILD09 = "Schwarzwald Guards Camp",
	MSI_103_YUNO_FILD11 = "Yuno Field",
	MSI_103_YUNO_FILD12 = "Border Checkpoint",
	MSI_103_ALDE_GLD = "Luina, the satellite of Aldebaran",
	MSI_103_ALDEBARAN = "Aldebaran",
	MSI_103_MJOLNIR_12 = "Mt.Mjolnir",
	MSI_104_ODIN_TEM01 = "Odin Shirine F1",
	MSI_104_ODIN_TEM02 = "Odin Shirine F2",
	MSI_104_ODIN_TEM03 = "Odin Shirine F3",
	MSI_105_ARU_GLD = "Valfreyja",
	MSI_105_VEINS = "Veins, the Canyon Village",
	MSI_105_VE_FILD01 = "Veins Field",
	MSI_105_VE_FILD02 = "Veins Field",
	MSI_105_VE_FILD03 = "Veins Field",
	MSI_105_VE_FILD04 = "Veins Field",
	MSI_105_VE_FILD06 = "Veins Field",
	MSI_105_VE_FILD07 = "Veins Field",
	MSI_106_MJOLNIR_01 = "Mt.Mjolnir",
	MSI_106_GLAST_01 = "Glast Heim",
	MSI_106_GEF_FILD04 = "Geffen Field",
	MSI_106_GEF_FILD05 = "Geffen Field",
	MSI_106_GEF_FILD06 = "Geffen Field",
	MSI_106_GEF_FILD07 = "Geffen Field",
	MSI_106_GEF_FILD08 = "Geffen Field",
	MSI_106_GEF_FILD09 = "Geffen Field",
	MSI_106_GEF_FILD10 = "Geffen Field",
	MSI_106_GEF_FILD11 = "Geffen Field",
	MSI_106_GEF_FILD13 = "Britoniah",
	MSI_106_GEFFEN = "Geffen",
	MSI_107_MJOLNIR_02 = "Mt.Mjolnir",
	MSI_107_MJOLNIR_03 = "Mt.Mjolnir",
	MSI_107_MJOLNIR_04 = "Mt.Mjolnir",
	MSI_107_MJOLNIR_05 = "Mt.Mjolnir",
	MSI_107_MJOLNIR_06 = "Mt.Mjolnir",
	MSI_107_MJOLNIR_07 = "Mt.Mjolnir",
	MSI_107_MJOLNIR_08 = "Mt.Mjolnir",
	MSI_107_MJOLNIR_09 = "Mt.Mjolnir",
	MSI_107_MJOLNIR_10 = "Mt.Mjolnir",
	MSI_107_MJOLNIR_11 = "Mt.Mjolnir",
	MSI_107_PRT_FILD00 = "Prontera Field",
	MSI_107_PRT_FILD01 = "Prontera Field",
	MSI_107_PRT_FILD02 = "Prontera Field",
	MSI_107_PRT_FILD03 = "Prontera Field",
	MSI_107_PRT_MONK = "St. Capitolina Abbey",
	MSI_107_GEF_FILD00 = "Geffen Field",
	MSI_108_PRT_FILD04 = "Prontera Field",
	MSI_108_PRT_FILD05 = "Prontera Field",
	MSI_108_PRT_FILD06 = "Prontera Field",
	MSI_108_PRT_FILD07 = "Prontera Field",
	MSI_108_PRT_FILD08 = "Prontera Field",
	MSI_108_PRT_FILD09 = "Prontera Field",
	MSI_108_PRT_FILD10 = "Prontera Field",
	MSI_108_PRT_FILD11 = "Prontera Field",
	MSI_108_PRONTERA = "Prontera City, Capital of Rune Midgard",
	MSI_108_IZLUDE = "Izlude Town",
	MSI_108_IZLU2DUN = "Byalan Island",
	MSI_108_GEF_FILD01 = "Geffen Field",
	MSI_108_GEF_FILD02 = "Geffen Field",
	MSI_108_GEF_FILD03 = "Geffen Field",
	MSI_108_MOC_FILD01 = "Morocc Field",
	MSI_108_PAY_ARCHE = "Archer Village",
	MSI_108_PAY_FILD04 = "Sograt Desert",
	MSI_109_NAMELESS_N = "Nameless Island",
	MSI_109_UM_FILD01 = "Luluka Forest",
	MSI_109_UM_FILD02 = "Hoomga Forest",
	MSI_109_UM_FILD03 = "Kalala Swamp",
	MSI_109_UM_FILD04 = "Hoomga Jungle",
	MSI_109_UMBALA = "Wootan Tribe's Village, Umbala",
	MSI_109_COMODO = "Beach town, Comodo",
	MSI_109_CMD_FILD01 = "Papuchicha Forest",
	MSI_109_CMD_FILD02 = "Kokomo Beach",
	MSI_109_CMD_FILD03 = "Zenhai Marsh",
	MSI_109_CMD_FILD04 = "Kokomo Beach",
	MSI_110_CMD_FILD06 = "Fortress Saint Darmain (West)",
	MSI_110_CMD_FILD07 = "Beacon Island, Pharos",
	MSI_110_CMD_FILD08 = "Fortress Saint Darmain (East)",
	MSI_110_CMD_FILD09 = "Fortress Saint Darmain (South)",
	MSI_110_MOC_FILD07 = "Sograt Desert",
	MSI_110_MOC_FILD11 = "Sograt Desert",
	MSI_110_MOC_FILD12 = "Sograt Desert",
	MSI_110_MOC_FILD16 = "Sograt Desert",
	MSI_110_MOC_FILD17 = "Sograt Desert",
	MSI_110_MOC_FILD18 = "Sograt Desert",
	MSI_110_MOC_FILD19 = "Sograt Desert",
	MSI_110_MOC_RUINS = "Morocc Ruins",
	MSI_110_MOROCC = "Morocc Town",
	MSI_111_MOC_FILD02 = "Morocc Field",
	MSI_111_MOC_FILD03 = "Morocc Field",
	MSI_111_MOC_FILD13 = "Sograt Desert",
	MSI_111_PAYON = "Payon Town",
	MSI_111_PAY_FILD01 = "Payon Forest",
	MSI_111_PAY_FILD02 = "Payon Forest",
	MSI_111_PAY_FILD03 = "Payon Forest",
	MSI_111_PAY_FILD06 = "Payon Forest",
	MSI_111_PAY_FILD07 = "Payon Forest",
	MSI_111_PAY_FILD08 = "Payon Forest",
	MSI_111_PAY_FILD09 = "Payon Forest",
	MSI_111_PAY_FILD10 = "Payon Forest",
	MSI_111_ALBERTA = "Alberta",
	MSI_111_ALB2TREA = "Alberta Island",
	MSI_111_TUR_DUN01 = "Turtle Island",
	MSI_1_ECL_TDUN01 = "Eclage Dungeon 01",
	MSI_1_ECL_TDUN02 = "Eclage Dungeon 02",
	MSI_1_ECL_TDUN03 = "Eclage Dungeon 03",
	MSI_2_DIC_DUN01 = "Kamidal Tunnel",
	MSI_2_DIC_DUN02 = "Scaraba Hall",
	MSI_3_DIC_DUN03 = "Scaraba Hole - Nightmare Mode",
	MSI_3_MORA = "Mora Village",
	MSI_4_MORO_CAV = "Fire Cave",
	MSI_4_MORO_VOL = "Fire Basin",
	MSI_100_ECLAGE = "Eclage, Forestic Village",
	MSI_100_ECL_FILD01 = "Eclage Field 01",
	MSI_100_BIF_FILD02 = "Bifrost Bridge",
	MSI_100_BIF_FILD01 = "Bifrost Bridge",
	MSI_100_SPLENDIDE = "Splendide",
	MSI_100_SPL_FILD01 = "Splendide Field",
	MSI_100_SPL_FILD02 = "Splendide Field",
	MSI_100_SPL_FILD03 = "Splendide Field",
	MSI_100_MID_CAMP = "Midgard Expedition Camp",
	MSI_100_MAN_FILD01 = "Manuk Field",
	MSI_100_MAN_FILD03 = "Manuk Field",
	MSI_100_MAN_FILD02 = "Manuk Field",
	MSI_100_MANUK = "Manuk",
	MSI_100_DICASTES02 = "Dicastes Diel",
	MSI_100_DICASTES01 = "El Dicastes, the Sapha Capital",
	MSI_100_DIC_FILD01 = "Outskirts of Kamidal Mountain",
	MSI_100_DIC_FILD02 = "Outskirts of Kamidal Mountain",
	MSI_DUN1 = "Thanatos Tower",
	MSI_DUN2 = "Magma Dungeon",
	MSI_DUN3 = "Ice Dungeon",
	MSI_DUN4 = "Rachel Sanctuary",
	MSI_DUN5 = "Abyss Lake Dungeon",
	MSI_DUN6 = "Juperos Ruins",
	MSI_DUN7 = "Kiel Robot Factory",
	MSI_DUN8 = "Clock Tower Dungeon",
	MSI_DUN9 = "Einbech Mine Dungeon",
	MSI_DUN10 = "Mjolnir Dead Pit",
	MSI_DUN11 = "Bio Laboratory",
	MSI_DUN12 = "Thor Volcano",
	MSI_DUN13 = "Glast Heim",
	MSI_DUN14 = "Geffen Dungeon",
	MSI_DUN15 = "Geffenia",
	MSI_DUN16 = "Niflheim",
	MSI_DUN17 = "Orc Dungeon",
	MSI_DUN18 = "Pyramid Dungeon",
	MSI_DUN19 = "Sphinx",
	MSI_DUN20 = "Prontera Culvert",
	MSI_DUN21 = "Byalan Island Dungeon",
	MSI_DUN22 = "Payon Cave",
	MSI_DUN23 = "Sunken Ship",
	MSI_DUN24 = "Turtle Island",
	MSI_DUN25 = "Beach Dungeon West",
	MSI_DUN26 = "Beach Dungeon North",
	MSI_DUN27 = "Beach Dungeon East",
	MSI_DUN28 = "Ant Hell",
	MSI_DUN29 = "Nameless Island",
	MSI_DUN30 = "Labyrinth Forest",
	MSI_DUN38 = "Bifrost Tower",
	MSI_DUN39 = "Scaraba Hole Dungeon",
	MSI_DUN40 = "Mora Dungeon",
	MSI_DUN41 = "Flame Cave",
	MSI_100_AMATSU = "Amatsu, the Land of Destiny",
	MSI_100_AMA_FILD01 = "Amatsu Field",
	MSI_1_AMA_DUN01 = "Tatami Maze",
	MSI_1_AMA_DUN02 = "Battle Field in the Underground Forest",
	MSI_1_AMA_DUN03 = "Amatsu Underground Shrine",
	MSI_101_GONRYUN = "Gonryun, the Hermit Land",
	MSI_101_GON_FILD01 = "Gonryun Field",
	MSI_101_GON_DUN02 = "Hermit's Checkers",
	MSI_2_GON_DUN01 = "Shrine of Gonryun Queen",
	MSI_3_GON_DUN03 = "Arcadia",
	MSI_102_LOUYANG = "Louyang, the Highland",
	MSI_102_LOU_FILD01 = "Louyang Field",
	MSI_102_DUN01 = "Royal Tomb",
	MSI_4_LOU_DUN02 = "Inside the Royal Tomb",
	MSI_4_LOU_DUN03 = "Suei Long Gon",
	MSI_103_AYOTHAYA = "Ayothaya",
	MSI_103_AYO_FILD01 = "Ayothaya Field",
	MSI_5_AYO_DUN01 = "Ancient Shrine Maze",
	MSI_5_AYO_DUN02 = "Inside Ancient Shrine",
	MSI_DUN31 = "Amatsu Dungeon",
	MSI_DUN32 = "Kunlun Dungeon",
	MSI_DUN33 = "Lou Yang Dungeon",
	MSI_DUN34 = "Ayothaya Ancient Shrine",
	MSI_100_MOSCOVIA = "Moscovia",
	MSI_100_MOSK_FILD02 = "Okrestnosti Of Moscovia",
	MSI_100_MOSK_DUN01 = "Les Forest",
	MSI_100_MOSK_DUN02 = "Temny Forest",
	MSI_100_MOSK_DUN03 = "Dremuci Forest",
	MSI_101_BRASILIS = "Brasilis",
	MSI_101_BRA_FILD01 = "Brasilis Field",
	MSI_1_BRA_DUN01 = "Beyond the Waterfall",
	MSI_1_BRA_DUN02 = "Beyond the Waterfall",
	MSI_102_DEWATA = "Dewata",
	MSI_102_DEW_FILD01 = "Dewata Field (Tribal Village)",
	MSI_102_DEW_DUN01 = "Volcanic Island of Krakatoa",
	MSI_2_DEW_DUN02 = "Tina Grace Cave",
	MSI_103_MALAYA = "Port Malaya",
	MSI_103_MA_FILD01 = "Baryo Mahiwaga",
	MSI_103_MA_FILD02 = "Forest",
	MSI_103_MA_SCENE01 = "Bakonawa Lake",
	MSI_3_MA_DUN01 = "Bangungot Hospital 1F",
	MSI_DUN35 = "Brasilis Dungeon",
	MSI_DUN36 = "Dewata Dungeon",
	MSI_DUN37 = "Malaya Hospital Dungeon",
	MSI_100_DALI = "Dimensional Crack",
	MSI_100_DALI02 = "Dimensional Crack",
	MSI_DUN42 = "Dragon Nest",
	MSI_100_LASAGNA = "Town",
	MSI_100_LASA_FILD01 = "Egg Ring",
	MSI_100_LASA_FILD02 = "Sweet Roda Frog",
	MSI_1_LASA_DUN01 = "Dragon Nest 1st floor",
	MSI_1_LASA_DUN02 = "Dragon Nest 2nd floor",
	MSI_1_LASA_DUN03 = "Dragon Nest 3rd floor",
	MSI_112_MALANGDO = "Malangdo",
	MSI_DUN43 = "Starlight Coral Zone",
	MSI_43_MAL_DUN01 = "Starlight Coral Zone"
}