worldtable_main = {
	{ 1, "tha_t01.rsw", 552, 3, 646, 37, WORLD_MSGID.MSI_1_THA_T01, "110" },
	{ 1, "tha_t02.rsw", 552, 3, 646, 37, WORLD_MSGID.MSI_1_THA_T02, "110" },
	{ 1, "tha_t03.rsw", 552, 3, 646, 37, WORLD_MSGID.MSI_1_THA_T03, "110" },
	{ 1, "tha_t04.rsw", 552, 3, 646, 37, WORLD_MSGID.MSI_1_THA_T04, "120" },
	{ 1, "tha_t05.rsw", 552, 3, 646, 37, WORLD_MSGID.MSI_1_THA_T05, "120" },
	{ 1, "tha_t06.rsw", 552, 3, 646, 37, WORLD_MSGID.MSI_1_THA_T06, "120" },
	{ 1, "tha_t07.rsw", 552, 3, 646, 37, WORLD_MSGID.MSI_1_THA_T07, "125" },
	{ 1, "tha_t08.rsw", 552, 3, 646, 37, WORLD_MSGID.MSI_1_THA_T08, "125" },
	{ 1, "tha_t09.rsw", 552, 3, 646, 37, WORLD_MSGID.MSI_1_THA_T09, "125" },
	{ 1, "tha_t10.rsw", 552, 3, 646, 37, WORLD_MSGID.MSI_1_THA_T10, "130" },
	{ 1, "tha_t11.rsw", 552, 3, 646, 37, WORLD_MSGID.MSI_1_THA_T11, "130" },
	{ 1, "tha_t12.rsw", 552, 3, 646, 37, WORLD_MSGID.MSI_1_THA_T12, "130" },
	{ 2, "mag_dun01.rsw", 465, 45, 533, 79, WORLD_MSGID.MSI_2_MAG_DUN01, "100" },
	{ 2, "mag_dun02.rsw", 465, 45, 533, 79, WORLD_MSGID.MSI_2_MAG_DUN02, "110" },
	{ 3, "ice_dun01.rsw", 380, 121, 447, 155, WORLD_MSGID.MSI_3_ICE_DUN01, "100" },
	{ 3, "ice_dun02.rsw", 380, 121, 447, 155, WORLD_MSGID.MSI_3_ICE_DUN02, "105" },
	{ 3, "ice_dun03.rsw", 380, 121, 447, 155, WORLD_MSGID.MSI_3_ICE_DUN03, "110" },
	{ 4, "ra_san01.rsw", 214, 120, 280, 154, WORLD_MSGID.MSI_4_RA_SAN01, "120" },
	{ 4, "ra_san02.rsw", 214, 120, 280, 154, WORLD_MSGID.MSI_4_RA_SAN02, "120" },
	{ 4, "ra_san03.rsw", 214, 120, 280, 154, WORLD_MSGID.MSI_4_RA_SAN03, "120" },
	{ 4, "ra_san04.rsw", 214, 120, 280, 154, WORLD_MSGID.MSI_4_RA_SAN04, "120" },
	{ 4, "ra_san05.rsw", 214, 120, 280, 154, WORLD_MSGID.MSI_4_RA_SAN05, "130" },
	{ 5, "abyss_01.rsw", 945, 10, 1024, 44, WORLD_MSGID.MSI_5_ABYSS_01, "120" },
	{ 5, "abyss_02.rsw", 945, 10, 1024, 44, WORLD_MSGID.MSI_5_ABYSS_02, "125" },
	{ 5, "abyss_03.rsw", 945, 10, 1024, 44, WORLD_MSGID.MSI_5_ABYSS_03, "130" },
	{ 6, "juperos_01.rsw", 984, 48, 1045, 82, WORLD_MSGID.MSI_6_JUPEROS_01, "110" },
	{ 6, "juperos_02.rsw", 984, 48, 1045, 82, WORLD_MSGID.MSI_6_JUPEROS_02, "110" },
	{ 6, "jupe_core.rsw", 984, 48, 1045, 82, WORLD_MSGID.MSI_6_JUPE_CORE, "120" },
	{ 6, "ver_eju.rsw", 984, 48, 1045, 82, WORLD_MSGID.MSI_6_VER_EJU, "120" },
	{ 6, "ver_tunn.rsw", 984, 48, 1045, 82, WORLD_MSGID.MSI_6_VER_TUNN, "120" },
	{ 6, "verus03.rsw", 984, 48, 1045, 82, WORLD_MSGID.MSI_6_VERUS03, "120" },
	{ 6, "verus04.rsw", 984, 48, 1045, 82, WORLD_MSGID.MSI_6_VERUS04, "120" },
	{ 7, "kh_dun01.rsw", 889, 127, 987, 160, WORLD_MSGID.MSI_7_KH_DUN01, "110" },
	{ 7, "kh_dun02.rsw", 889, 127, 987, 160, WORLD_MSGID.MSI_7_KH_DUN02, "120" },
	{ 8, "alde_dun01.rsw", 912, 354, 989, 387, WORLD_MSGID.MSI_8_ALDE_DUN01, "80" },
	{ 8, "alde_dun02.rsw", 912, 354, 989, 387, WORLD_MSGID.MSI_8_ALDE_DUN02, "80" },
	{ 8, "alde_dun03.rsw", 912, 354, 989, 387, WORLD_MSGID.MSI_8_ALDE_DUN03, "80" },
	{ 8, "alde_dun04.rsw", 912, 354, 989, 387, WORLD_MSGID.MSI_8_ALDE_DUN04, "80" },
	{ 8, "c_tower1.rsw", 912, 354, 989, 387, WORLD_MSGID.MSI_8_C_TOWER1, "80" },
	{ 8, "c_tower2.rsw", 912, 354, 989, 387, WORLD_MSGID.MSI_8_C_TOWER2, "80" },
	{ 8, "c_tower3.rsw", 912, 354, 989, 387, WORLD_MSGID.MSI_8_C_TOWER3, "80" },
	{ 8, "c_tower4.rsw", 912, 354, 989, 387, WORLD_MSGID.MSI_8_C_TOWER4, "80" },
	{ 9, "ein_dun01.rsw", 579, 360, 645, 394, WORLD_MSGID.MSI_9_EIN_DUN01, "90" },
	{ 9, "ein_dun02.rsw", 579, 360, 645, 394, WORLD_MSGID.MSI_9_EIN_DUN02, "100" },
	{ 10, "mjo_dun01.rsw", 495, 413, 560, 447, WORLD_MSGID.MSI_10_MJO_DUN01, "40" },
	{ 10, "mjo_dun02.rsw", 495, 413, 560, 447, WORLD_MSGID.MSI_10_MJO_DUN02, "45" },
	{ 10, "mjo_dun03.rsw", 495, 413, 560, 447, WORLD_MSGID.MSI_10_MJO_DUN03, "50" },
	{ 11, "lhz_dun01.rsw", 382, 372, 474, 405, WORLD_MSGID.MSI_11_LHZ_DUN01, "130" },
	{ 11, "lhz_dun02.rsw", 382, 372, 474, 405, WORLD_MSGID.MSI_11_LHZ_DUN02, "135" },
	{ 11, "lhz_dun03.rsw", 382, 372, 474, 405, WORLD_MSGID.MSI_11_LHZ_DUN03, "140" },
	{ 12, "thor_v01.rsw", 95, 370, 161, 404, WORLD_MSGID.MSI_12_THOR_V01, "130" },
	{ 12, "thor_v02.rsw", 95, 370, 161, 404, WORLD_MSGID.MSI_12_THOR_V02, "135" },
	{ 12, "thor_v03.rsw", 95, 370, 161, 404, WORLD_MSGID.MSI_12_THOR_V03, "140" },
	{ 13, "gl_cas01.rsw", 285, 488, 375, 522, WORLD_MSGID.MSI_13_GL_CAS01, "70" },
	{ 13, "gl_cas02.rsw", 285, 488, 375, 522, WORLD_MSGID.MSI_13_GL_CAS02, "110" },
	{ 13, "gl_church.rsw", 285, 488, 375, 522, WORLD_MSGID.MSI_13_GL_CHURCH, "80" },
	{ 13, "gl_chyard.rsw", 285, 488, 375, 522, WORLD_MSGID.MSI_13_GL_CHYARD, "90" },
	{ 13, "gl_dun01.rsw", 285, 488, 375, 522, WORLD_MSGID.MSI_13_GL_DUN01, "100" },
	{ 13, "gl_dun02.rsw", 285, 488, 375, 522, WORLD_MSGID.MSI_13_GL_DUN02, "100" },
	{ 13, "gl_in01.rsw", 285, 488, 375, 522, WORLD_MSGID.MSI_13_GL_IN01, "70" },
	{ 13, "gl_knt01.rsw", 285, 488, 375, 522, WORLD_MSGID.MSI_13_GL_KNT01, "110" },
	{ 13, "gl_knt02.rsw", 285, 488, 375, 522, WORLD_MSGID.MSI_13_GL_KNT02, "120" },
	{ 13, "gl_prison.rsw", 285, 488, 375, 522, WORLD_MSGID.MSI_13_GL_PRISON, "90" },
	{ 13, "gl_prison1.rsw", 285, 488, 375, 522, WORLD_MSGID.MSI_13_GL_PRISON1, "95" },
	{ 13, "gl_sew01.rsw", 285, 488, 375, 522, WORLD_MSGID.MSI_13_GL_SEW01, "100" },
	{ 13, "gl_sew02.rsw", 285, 488, 375, 522, WORLD_MSGID.MSI_13_GL_SEW02, "100" },
	{ 13, "gl_sew03.rsw", 285, 488, 375, 522, WORLD_MSGID.MSI_13_GL_SEW03, "105" },
	{ 13, "gl_sew04.rsw", 285, 488, 375, 522, WORLD_MSGID.MSI_13_GL_SEW04, "110" },
	{ 13, "gl_step.rsw", 285, 488, 375, 522, WORLD_MSGID.MSI_13_GL_STEP, "80" },
	{ 14, "gef_dun00.rsw", 328, 579, 392, 613, WORLD_MSGID.MSI_14_GEF_DUN00, "60" },
	{ 14, "gef_dun01.rsw", 328, 579, 392, 613, WORLD_MSGID.MSI_14_GEF_DUN01, "60" },
	{ 14, "gef_dun02.rsw", 328, 579, 392, 613, WORLD_MSGID.MSI_14_GEF_DUN02, "90" },
	{ 14, "gef_dun03.rsw", 328, 579, 392, 613, WORLD_MSGID.MSI_14_GEF_DUN03, "80" },
	{ 15, "gefenia01.rsw", 410, 649, 500, 683, WORLD_MSGID.MSI_15_GEFENIA01, "120" },
	{ 15, "gefenia02.rsw", 410, 649, 500, 683, WORLD_MSGID.MSI_15_GEFENIA02, "120" },
	{ 15, "gefenia03.rsw", 410, 649, 500, 683, WORLD_MSGID.MSI_15_GEFENIA03, "120" },
	{ 15, "gefenia04.rsw", 410, 649, 500, 683, WORLD_MSGID.MSI_15_GEFENIA04, "120" },
	{ 16, "niflheim.rsw", 190, 661, 280, 695, WORLD_MSGID.MSI_16_NIFLHEIM, "100" },
	{ 16, "nif_fild01.rsw", 190, 661, 280, 695, WORLD_MSGID.MSI_16_NIF_FILD01, "105" },
	{ 16, "nif_fild02.rsw", 190, 661, 280, 695, WORLD_MSGID.MSI_16_NIF_FILD02, "110" },
	{ 17, "orcsdun01.rsw", 427, 710, 490, 743, WORLD_MSGID.MSI_17_ORCSDUN01, "50" },
	{ 17, "orcsdun02.rsw", 427, 710, 490, 743, WORLD_MSGID.MSI_17_ORCSDUN02, "50" },
	{ 18, "moc_pryd01.rsw", 449, 759, 538, 793, WORLD_MSGID.MSI_18_MOC_PRYD01, "20" },
	{ 18, "moc_pryd02.rsw", 449, 759, 538, 793, WORLD_MSGID.MSI_18_MOC_PRYD02, "55" },
	{ 18, "moc_pryd03.rsw", 449, 759, 538, 793, WORLD_MSGID.MSI_18_MOC_PRYD03, "55" },
	{ 18, "moc_pryd04.rsw", 449, 759, 538, 793, WORLD_MSGID.MSI_18_MOC_PRYD04, "60" },
	{ 18, "moc_pryd05.rsw", 449, 759, 538, 793, WORLD_MSGID.MSI_18_MOC_PRYD05, "55" },
	{ 18, "moc_pryd06.rsw", 449, 759, 538, 793, WORLD_MSGID.MSI_18_MOC_PRYD06, "60" },
	{ 19, "in_sphinx1.rsw", 449, 798, 538, 832, WORLD_MSGID.MSI_19_IN_SPHINX1, "70" },
	{ 19, "in_sphinx2.rsw", 449, 798, 538, 832, WORLD_MSGID.MSI_19_IN_SPHINX2, "70" },
	{ 19, "in_sphinx3.rsw", 449, 798, 538, 832, WORLD_MSGID.MSI_19_IN_SPHINX3, "75" },
	{ 19, "in_sphinx4.rsw", 449, 798, 538, 832, WORLD_MSGID.MSI_19_IN_SPHINX4, "80" },
	{ 19, "in_sphinx5.rsw", 449, 798, 538, 832, WORLD_MSGID.MSI_19_IN_SPHINX5, "80" },
	{ 20, "prt_sewb1.rsw", 720, 773, 809, 807, WORLD_MSGID.MSI_20_PRT_SEWB1, "20" },
	{ 20, "prt_sewb2.rsw", 720, 773, 809, 807, WORLD_MSGID.MSI_20_PRT_SEWB2, "25" },
	{ 20, "prt_sewb3.rsw", 720, 773, 809, 807, WORLD_MSGID.MSI_20_PRT_SEWB3, "30" },
	{ 20, "prt_sewb4.rsw", 720, 773, 809, 807, WORLD_MSGID.MSI_20_PRT_SEWB4, "40" },
	{ 21, "iz_dun00.rsw", 976, 639, 1070, 673, WORLD_MSGID.MSI_21_IZ_DUN00, "40" },
	{ 21, "iz_dun01.rsw", 976, 639, 1070, 673, WORLD_MSGID.MSI_21_IZ_DUN01, "45" },
	{ 21, "iz_dun02.rsw", 976, 639, 1070, 673, WORLD_MSGID.MSI_21_IZ_DUN02, "45" },
	{ 21, "iz_dun03.rsw", 976, 639, 1070, 673, WORLD_MSGID.MSI_21_IZ_DUN03, "55" },
	{ 21, "iz_dun04.rsw", 976, 639, 1070, 673, WORLD_MSGID.MSI_21_IZ_DUN04, "60" },
	{ 21, "iz_dun05.rsw", 976, 639, 1070, 673, WORLD_MSGID.MSI_21_IZ_DUN05, "110" },
	{ 22, "pay_dun00.rsw", 1065, 692, 1143, 726, WORLD_MSGID.MSI_22_PAY_DUN00, "25" },
	{ 22, "pay_dun01.rsw", 1065, 692, 1143, 726, WORLD_MSGID.MSI_22_PAY_DUN01, "50" },
	{ 22, "pay_dun02.rsw", 1065, 692, 1143, 726, WORLD_MSGID.MSI_22_PAY_DUN02, "55" },
	{ 22, "pay_dun03.rsw", 1065, 692, 1143, 726, WORLD_MSGID.MSI_22_PAY_DUN03, "60" },
	{ 22, "pay_dun04.rsw", 1065, 692, 1143, 726, WORLD_MSGID.MSI_22_PAY_DUN04, "70" },
	{ 23, "treasure01.rsw", 1112, 866, 1174, 899, WORLD_MSGID.MSI_23_TREASURE01, "40" },
	{ 23, "treasure02.rsw", 1112, 866, 1174, 899, WORLD_MSGID.MSI_23_TREASURE02, "50" },
	{ 24, "tur_dun02.rsw", 1080, 981, 1142, 1014, WORLD_MSGID.MSI_24_TUR_DUN02, "90" },
	{ 24, "tur_dun03.rsw", 1080, 981, 1142, 1014, WORLD_MSGID.MSI_24_TUR_DUN03, "100" },
	{ 24, "tur_dun04.rsw", 1080, 981, 1142, 1014, WORLD_MSGID.MSI_24_TUR_DUN04, "100" },
	{ 24, "tur_dun05.rsw", 1080, 981, 1142, 1014, WORLD_MSGID.MSI_24_TUR_DUN05, "100" },
	{ 25, "beach_dun.rsw", 135, 901, 213, 935, WORLD_MSGID.MSI_25_BEACH_DUN, "100" },
	{ 26, "beach_dun2.rsw", 200, 944, 280, 977, WORLD_MSGID.MSI_26_BEACH_DUN2, "65" },
	{ 27, "beach_dun3.rsw", 285, 944, 363, 977, WORLD_MSGID.MSI_27_BEACH_DUN3, "40" },
	{ 28, "anthell01.rsw", 336, 981, 429, 1016, WORLD_MSGID.MSI_28_ANTHELL01, "35" },
	{ 28, "anthell02.rsw", 336, 981, 429, 1016, WORLD_MSGID.MSI_28_ANTHELL02, "35" },
	{ 29, "abbey01.rsw", 173, 718, 236, 751, WORLD_MSGID.MSI_29_ABBEY01, "130" },
	{ 29, "abbey02.rsw", 173, 718, 236, 751, WORLD_MSGID.MSI_29_ABBEY02, "125" },
	{ 29, "abbey03.rsw", 173, 718, 236, 751, WORLD_MSGID.MSI_29_ABBEY03, "130" },
	{ 30, "prt_maze01.rsw", 960, 597, 1050, 633, WORLD_MSGID.MSI_30_PRT_MAZE01, "60" },
	{ 30, "prt_maze02.rsw", 960, 597, 1050, 633, WORLD_MSGID.MSI_30_PRT_MAZE02, "70" },
	{ 30, "prt_maze03.rsw", 960, 597, 1050, 633, WORLD_MSGID.MSI_30_PRT_MAZE03, "80" },
	{ 43, "mal_dun01.rsw", 1144, 512, 1234, 548, WORLD_MSGID.MSI_43_MAL_DUN01, "90" },
	{ 100, "hugel.rsw", 871, 0, 927, 57, WORLD_MSGID.MSI_100_HUGEL, "" },
	{ 100, "hu_fild01.rsw", 695, 0, 752, 57, WORLD_MSGID.MSI_100_HU_FILD01, "90" },
	{ 100, "hu_fild02.rsw", 753, 0, 811, 57, WORLD_MSGID.MSI_100_HU_FILD02, "90" },
	{ 100, "hu_fild04.rsw", 753, 58, 811, 116, WORLD_MSGID.MSI_100_HU_FILD04, "90" },
	{ 100, "hu_fild05.rsw", 812, 58, 870, 116, WORLD_MSGID.MSI_100_HU_FILD05, "90" },
	{ 100, "hu_fild06.rsw", 871, 58, 927, 116, WORLD_MSGID.MSI_100_HU_FILD06, "50" },
	{ 100, "ein_fild01.rsw", 576, 58, 635, 116, WORLD_MSGID.MSI_100_EIN_FILD01, "" },
	{ 100, "yuno_fild02.rsw", 753, 117, 811, 173, WORLD_MSGID.MSI_100_YUNO_FILD02, "81" },
	{ 100, "yuno_fild03.rsw", 707, 117, 752, 173, WORLD_MSGID.MSI_100_YUNO_FILD03, "83" },
	{ 100, "yuno_fild04.rsw", 636, 137, 694, 173, WORLD_MSGID.MSI_100_YUNO_FILD04, "83" },
	{ 100, "yuno_fild06.rsw", 707, 58, 752, 116, WORLD_MSGID.MSI_100_YUNO_FILD06, "81" },
	{ 100, "yuno.rsw", 644, 80, 706, 136, WORLD_MSGID.MSI_100_YUNO, "" },
	{ 101, "rachel.rsw", 224, 292, 282, 351, WORLD_MSGID.MSI_101_RACHEL, "" },
	{ 101, "ra_temple.rsw", 236, 261, 271, 291, WORLD_MSGID.MSI_101_RA_TEMPLE, "" },
	{ 101, "ra_fild01.rsw", 283, 117, 341, 173, WORLD_MSGID.MSI_101_RA_FILD01, "103" },
	{ 101, "ra_fild03.rsw", 224, 174, 282, 234, WORLD_MSGID.MSI_101_RA_FILD03, "101" },
	{ 101, "ra_fild04.rsw", 283, 174, 341, 234, WORLD_MSGID.MSI_101_RA_FILD04, "101" },
	{ 101, "ra_fild05.rsw", 342, 174, 400, 234, WORLD_MSGID.MSI_101_RA_FILD05, "102" },
	{ 101, "ra_fild08.rsw", 283, 235, 341, 291, WORLD_MSGID.MSI_101_RA_FILD08, "100" },
	{ 101, "ra_fild12.rsw", 283, 292, 341, 351, WORLD_MSGID.MSI_101_RA_FILD12, "95" },
	{ 102, "ra_fild06.rsw", 401, 174, 459, 234, WORLD_MSGID.MSI_102_RA_FILD06, "108" },
	{ 102, "lighthalzen.rsw", 401, 292, 459, 346, WORLD_MSGID.MSI_102_LIGHTHALZEN, "" },
	{ 102, "lhz_fild01.rsw", 401, 235, 459, 291, WORLD_MSGID.MSI_102_LHZ_FILD01, "86" },
	{ 102, "lhz_fild02.rsw", 460, 235, 517, 291, WORLD_MSGID.MSI_102_LHZ_FILD02, "84" },
	{ 102, "lhz_fild03.rsw", 460, 292, 517, 351, WORLD_MSGID.MSI_102_LHZ_FILD03, "92" },
	{ 102, "ein_fild03.rsw", 460, 174, 517, 234, WORLD_MSGID.MSI_102_EIN_FILD03, "81" },
	{ 102, "ein_fild04.rsw", 518, 174, 575, 234, WORLD_MSGID.MSI_102_EIN_FILD04, "87" },
	{ 102, "ein_fild05.rsw", 576, 174, 635, 234, WORLD_MSGID.MSI_102_EIN_FILD05, "87" },
	{ 102, "ein_fild06.rsw", 636, 174, 694, 234, WORLD_MSGID.MSI_102_EIN_FILD06, "85" },
	{ 102, "ein_fild07.rsw", 636, 235, 694, 291, WORLD_MSGID.MSI_102_EIN_FILD07, "81" },
	{ 102, "ein_fild08.rsw", 518, 292, 575, 351, WORLD_MSGID.MSI_102_EIN_FILD08, "81" },
	{ 102, "ein_fild09.rsw", 576, 292, 635, 351, WORLD_MSGID.MSI_102_EIN_FILD09, "81" },
	{ 102, "einbech.rsw", 576, 245, 635, 291, WORLD_MSGID.MSI_102_EINBECH, "" },
	{ 102, "einbroch.rsw", 518, 235, 575, 291, WORLD_MSGID.MSI_102_EINBROCH, "" },
	{ 103, "yuno_fild01.rsw", 812, 235, 870, 291, WORLD_MSGID.MSI_103_YUNO_FILD01, "73" },
	{ 103, "yuno_fild07.rsw", 695, 174, 752, 234, WORLD_MSGID.MSI_103_YUNO_FILD07, "80" },
	{ 103, "yuno_fild08.rsw", 753, 174, 811, 234, WORLD_MSGID.MSI_103_YUNO_FILD08, "75" },
	{ 103, "yuno_fild09.rsw", 812, 174, 870, 234, WORLD_MSGID.MSI_103_YUNO_FILD09, "75" },
	{ 103, "yuno_fild11.rsw", 695, 235, 752, 291, WORLD_MSGID.MSI_103_YUNO_FILD11, "80" },
	{ 103, "yuno_fild12.rsw", 753, 235, 811, 291, WORLD_MSGID.MSI_103_YUNO_FILD12, "73" },
	{ 103, "alde_gld.rsw", 753, 292, 811, 351, WORLD_MSGID.MSI_103_ALDE_GLD, "" },
	{ 103, "aldebaran.rsw", 812, 292, 870, 351, WORLD_MSGID.MSI_103_ALDEBARAN, "" },
	{ 103, "mjolnir_12.rsw", 812, 352, 870, 410, WORLD_MSGID.MSI_103_MJOLNIR_12, "62" },
	{ 104, "odin_tem01.rsw", 988, 174, 1043, 234, WORLD_MSGID.MSI_104_ODIN_TEM01, "115" },
	{ 104, "odin_tem02.rsw", 1044, 174, 1102, 234, WORLD_MSGID.MSI_104_ODIN_TEM02, "128" },
	{ 104, "odin_tem03.rsw", 1044, 117, 1102, 173, WORLD_MSGID.MSI_104_ODIN_TEM03, "131" },
	{ 105, "aru_gld.rsw", 224, 410, 282, 468, WORLD_MSGID.MSI_105_ARU_GLD, "" },
	{ 105, "veins.rsw", 161, 528, 218, 585, WORLD_MSGID.MSI_105_VEINS, "" },
	{ 105, "ve_fild01.rsw", 164, 352, 223, 409, WORLD_MSGID.MSI_105_VE_FILD01, "100" },
	{ 105, "ve_fild02.rsw", 224, 352, 282, 409, WORLD_MSGID.MSI_105_VE_FILD02, "101" },
	{ 105, "ve_fild03.rsw", 107, 410, 163, 468, WORLD_MSGID.MSI_105_VE_FILD03, "110" },
	{ 105, "ve_fild04.rsw", 164, 410, 223, 468, WORLD_MSGID.MSI_105_VE_FILD04, "105" },
	{ 105, "ve_fild06.rsw", 164, 485, 223, 527, WORLD_MSGID.MSI_105_VE_FILD06, "" },
	{ 105, "ve_fild07.rsw", 161, 586, 218, 643, WORLD_MSGID.MSI_105_VE_FILD07, "95" },
	{ 106, "mjolnir_01.rsw", 576, 411, 635, 468, WORLD_MSGID.MSI_106_MJOLNIR_01, "25" },
	{ 106, "glast_01.rsw", 408, 469, 459, 527, WORLD_MSGID.MSI_106_GLAST_01, "" },
	{ 106, "gef_fild04.rsw", 576, 469, 635, 527, WORLD_MSGID.MSI_106_GEF_FILD04, "13" },
	{ 106, "gef_fild05.rsw", 518, 469, 575, 527, WORLD_MSGID.MSI_106_GEF_FILD05, "23" },
	{ 106, "gef_fild06.rsw", 460, 469, 517, 527, WORLD_MSGID.MSI_106_GEF_FILD06, "86" },
	{ 106, "gef_fild07.rsw", 518, 528, 575, 586, WORLD_MSGID.MSI_106_GEF_FILD07, "4" },
	{ 106, "gef_fild08.rsw", 460, 528, 517, 586, WORLD_MSGID.MSI_106_GEF_FILD08, "79" },
	{ 106, "gef_fild09.rsw", 576, 587, 635, 643, WORLD_MSGID.MSI_106_GEF_FILD09, "38" },
	{ 106, "gef_fild10.rsw", 576, 644, 635, 701, WORLD_MSGID.MSI_106_GEF_FILD10, "44" },
	{ 106, "gef_fild11.rsw", 576, 702, 635, 760, WORLD_MSGID.MSI_106_GEF_FILD11, "48" },
	{ 106, "gef_fild13.rsw", 518, 587, 575, 643, WORLD_MSGID.MSI_106_GEF_FILD13, "" },
	{ 106, "geffen.rsw", 576, 528, 635, 586, WORLD_MSGID.MSI_106_GEFFEN, "" },
	{ 107, "mjolnir_02.rsw", 636, 411, 694, 468, WORLD_MSGID.MSI_107_MJOLNIR_02, "34" },
	{ 107, "mjolnir_03.rsw", 695, 411, 752, 468, WORLD_MSGID.MSI_107_MJOLNIR_03, "70" },
	{ 107, "mjolnir_04.rsw", 753, 411, 811, 468, WORLD_MSGID.MSI_107_MJOLNIR_04, "65" },
	{ 107, "mjolnir_05.rsw", 812, 411, 870, 468, WORLD_MSGID.MSI_107_MJOLNIR_05, "75" },
	{ 107, "mjolnir_06.rsw", 636, 469, 694, 527, WORLD_MSGID.MSI_107_MJOLNIR_06, "26" },
	{ 107, "mjolnir_07.rsw", 695, 469, 752, 527, WORLD_MSGID.MSI_107_MJOLNIR_07, "59" },
	{ 107, "mjolnir_08.rsw", 753, 469, 811, 527, WORLD_MSGID.MSI_107_MJOLNIR_08, "55" },
	{ 107, "mjolnir_09.rsw", 753, 528, 811, 586, WORLD_MSGID.MSI_107_MJOLNIR_09, "14" },
	{ 107, "mjolnir_10.rsw", 812, 469, 870, 527, WORLD_MSGID.MSI_107_MJOLNIR_10, "47" },
	{ 107, "mjolnir_11.rsw", 871, 469, 927, 527, WORLD_MSGID.MSI_107_MJOLNIR_11, "75" },
	{ 107, "prt_fild00.rsw", 695, 528, 752, 586, WORLD_MSGID.MSI_107_PRT_FILD00, "13" },
	{ 107, "prt_fild01.rsw", 812, 528, 870, 586, WORLD_MSGID.MSI_107_PRT_FILD01, "3" },
	{ 107, "prt_fild02.rsw", 871, 528, 927, 586, WORLD_MSGID.MSI_107_PRT_FILD02, "21" },
	{ 107, "prt_fild03.rsw", 928, 528, 986, 570, WORLD_MSGID.MSI_107_PRT_FILD03, "38" },
	{ 107, "prt_monk.rsw", 987, 528, 1042, 570, WORLD_MSGID.MSI_107_PRT_MONK, "" },
	{ 107, "gef_fild00.rsw", 636, 528, 694, 586, WORLD_MSGID.MSI_107_GEF_FILD00, "5" },
	{ 108, "prt_fild04.rsw", 695, 587, 752, 643, WORLD_MSGID.MSI_108_PRT_FILD04, "19" },
	{ 108, "prt_fild05.rsw", 753, 587, 811, 643, WORLD_MSGID.MSI_108_PRT_FILD05, "11" },
	{ 108, "prt_fild06.rsw", 871, 587, 927, 643, WORLD_MSGID.MSI_108_PRT_FILD06, "6" },
	{ 108, "prt_fild07.rsw", 753, 644, 811, 701, WORLD_MSGID.MSI_108_PRT_FILD07, "15" },
	{ 108, "prt_fild08.rsw", 812, 644, 870, 701, WORLD_MSGID.MSI_108_PRT_FILD08, "1" },
	{ 108, "prt_fild09.rsw", 753, 702, 811, 760, WORLD_MSGID.MSI_108_PRT_FILD09, "53" },
	{ 108, "prt_fild10.rsw", 695, 702, 752, 760, WORLD_MSGID.MSI_108_PRT_FILD10, "34" },
	{ 108, "prt_fild11.rsw", 636, 702, 694, 760, WORLD_MSGID.MSI_108_PRT_FILD11, "55" },
	{ 108, "prontera.rsw", 812, 587, 870, 643, WORLD_MSGID.MSI_108_PRONTERA, "" },
	{ 108, "izlude.rsw", 871, 644, 902, 676, WORLD_MSGID.MSI_108_IZLUDE, "" },
	{ 108, "izlu2dun.rsw", 928, 644, 948, 665, WORLD_MSGID.MSI_108_IZLU2DUN, "" },
	{ 108, "gef_fild01.rsw", 636, 587, 694, 643, WORLD_MSGID.MSI_108_GEF_FILD01, "13" },
	{ 108, "gef_fild02.rsw", 695, 644, 752, 701, WORLD_MSGID.MSI_108_GEF_FILD02, "38" },
	{ 108, "gef_fild03.rsw", 636, 644, 694, 701, WORLD_MSGID.MSI_108_GEF_FILD03, "45" },
	{ 108, "moc_fild01.rsw", 812, 702, 870, 760, WORLD_MSGID.MSI_108_MOC_FILD01, "23" },
	{ 108, "pay_arche.rsw", 985, 694, 1030, 745, WORLD_MSGID.MSI_108_PAY_ARCHE, "" },
	{ 108, "pay_fild04.rsw", 871, 702, 927, 760, WORLD_MSGID.MSI_108_PAY_FILD04, "30" },
	{ 109, "nameless_n.rsw", 94, 698, 157, 760, WORLD_MSGID.MSI_109_NAMELESS_N, "115" },
	{ 109, "um_fild01.rsw", 239, 776, 296, 834, WORLD_MSGID.MSI_109_UM_FILD01, "68" },
	{ 109, "um_fild02.rsw", 297, 776, 356, 834, WORLD_MSGID.MSI_109_UM_FILD02, "67" },
	{ 109, "um_fild03.rsw", 357, 776, 416, 834, WORLD_MSGID.MSI_109_UM_FILD03, "76" },
	{ 109, "um_fild04.rsw", 297, 717, 356, 775, WORLD_MSGID.MSI_109_UM_FILD04, "70" },
	{ 109, "umbala.rsw", 308, 660, 356, 716, WORLD_MSGID.MSI_109_UMBALA, "" },
	{ 109, "comodo.rsw", 297, 835, 356, 893, WORLD_MSGID.MSI_109_COMODO, "" },
	{ 109, "cmd_fild01.rsw", 367, 835, 425, 893, WORLD_MSGID.MSI_109_CMD_FILD01, "55" },
	{ 109, "cmd_fild02.rsw", 367, 894, 425, 950, WORLD_MSGID.MSI_109_CMD_FILD02, "47" },
	{ 109, "cmd_fild03.rsw", 426, 835, 483, 893, WORLD_MSGID.MSI_109_CMD_FILD03, "57" },
	{ 109, "cmd_fild04.rsw", 426, 894, 483, 950, WORLD_MSGID.MSI_109_CMD_FILD04, "48" },
	{ 110, "cmd_fild06.rsw", 484, 894, 543, 950, WORLD_MSGID.MSI_110_CMD_FILD06, "61" },
	{ 110, "cmd_fild07.rsw", 484, 951, 543, 1009, WORLD_MSGID.MSI_110_CMD_FILD07, "48" },
	{ 110, "cmd_fild08.rsw", 544, 894, 602, 950, WORLD_MSGID.MSI_110_CMD_FILD08, "33" },
	{ 110, "cmd_fild09.rsw", 544, 951, 602, 1009, WORLD_MSGID.MSI_110_CMD_FILD09, "55" },
	{ 110, "moc_fild07.rsw", 603, 785, 659, 844, WORLD_MSGID.MSI_110_MOC_FILD07, "2" },
	{ 110, "moc_fild11.rsw", 660, 894, 717, 950, WORLD_MSGID.MSI_110_MOC_FILD11, "14" },
	{ 110, "moc_fild12.rsw", 603, 894, 659, 950, WORLD_MSGID.MSI_110_MOC_FILD12, "9" },
	{ 110, "moc_fild16.rsw", 718, 939, 776, 996, WORLD_MSGID.MSI_110_MOC_FILD16, "61" },
	{ 110, "moc_fild17.rsw", 660, 951, 717, 1009, WORLD_MSGID.MSI_110_MOC_FILD17, "63" },
	{ 110, "moc_fild18.rsw", 603, 951, 659, 1009, WORLD_MSGID.MSI_110_MOC_FILD18, "16" },
	{ 110, "moc_fild19.rsw", 567, 849, 602, 881, WORLD_MSGID.MSI_110_MOC_FILD19, "" },
	{ 110, "moc_ruins.rsw", 567, 817, 602, 848, WORLD_MSGID.MSI_110_MOC_RUINS, "" },
	{ 110, "morocc.rsw", 606, 845, 655, 893, WORLD_MSGID.MSI_110_MOROCC, "" },
	{ 111, "moc_fild02.rsw", 858, 761, 906, 809, WORLD_MSGID.MSI_111_MOC_FILD02, "25" },
	{ 111, "moc_fild03.rsw", 883, 810, 935, 868, WORLD_MSGID.MSI_111_MOC_FILD03, "45" },
	{ 111, "moc_fild13.rsw", 836, 810, 882, 868, WORLD_MSGID.MSI_111_MOC_FILD13, "48" },
	{ 111, "payon.rsw", 967, 746, 1013, 803, WORLD_MSGID.MSI_111_PAYON, "" },
	{ 111, "pay_fild01.rsw", 936, 804, 994, 861, WORLD_MSGID.MSI_111_PAY_FILD01, "8" },
	{ 111, "pay_fild02.rsw", 960, 869, 1003, 931, WORLD_MSGID.MSI_111_PAY_FILD02, "18" },
	{ 111, "pay_fild03.rsw", 1004, 885, 1058, 931, WORLD_MSGID.MSI_111_PAY_FILD03, "6" },
	{ 111, "pay_fild06.rsw", 1004, 932, 1058, 989, WORLD_MSGID.MSI_111_PAY_FILD06, "17" },
	{ 111, "pay_fild07.rsw", 995, 804, 1053, 861, WORLD_MSGID.MSI_111_PAY_FILD07, "29" },
	{ 111, "pay_fild08.rsw", 1014, 746, 1053, 803, WORLD_MSGID.MSI_111_PAY_FILD08, "18" },
	{ 111, "pay_fild09.rsw", 1054, 746, 1113, 803, WORLD_MSGID.MSI_111_PAY_FILD09, "32" },
	{ 111, "pay_fild10.rsw", 1054, 804, 1113, 861, WORLD_MSGID.MSI_111_PAY_FILD10, "55" },
	{ 111, "alberta.rsw", 1059, 913, 1113, 964, WORLD_MSGID.MSI_111_ALBERTA, "" },
	{ 111, "alb2trea.rsw", 1114, 920, 1134, 944, WORLD_MSGID.MSI_111_ALB2TREA, "" },
	{ 111, "tur_dun01.rsw", 1164, 975, 1191, 1004, WORLD_MSGID.MSI_111_TUR_DUN01, "88" },
	{ 112, "malangdo.rsw", 1158, 587, 1216, 642, WORLD_MSGID.MSI_112_MALANGDO, "" }
}
worldtable_main_Dun = {
	{ 1, 725, 17, 745, 37, WORLD_MSGID.MSI_DUN1, "110~130" },
	{ 2, 704, 141, 724, 161, WORLD_MSGID.MSI_DUN2, "100~110" },
	{ 3, 312, 134, 332, 154, WORLD_MSGID.MSI_DUN3, "100~110" },
	{ 4, 254, 268, 274, 288, WORLD_MSGID.MSI_DUN4, "120~130" },
	{ 5, 842, 76, 862, 96, WORLD_MSGID.MSI_DUN5, "120~130" },
	{ 6, 723, 193, 743, 213, WORLD_MSGID.MSI_DUN6, "110~120" },
	{ 7, 775, 194, 795, 214, WORLD_MSGID.MSI_DUN7, "110~120" },
	{ 8, 843, 320, 863, 340, WORLD_MSGID.MSI_DUN8, "80~90" },
	{ 9, 607, 247, 627, 267, WORLD_MSGID.MSI_DUN9, "90~100" },
	{ 10, 647, 413, 667, 433, WORLD_MSGID.MSI_DUN10, "40~50" },
	{ 11, 415, 310, 435, 330, WORLD_MSGID.MSI_DUN11, "130~140" },
	{ 12, 126, 429, 146, 449, WORLD_MSGID.MSI_DUN12, "130~140" },
	{ 13, 434, 496, 454, 516, WORLD_MSGID.MSI_DUN13, "70~130" },
	{ 14, 607, 554, 627, 574, WORLD_MSGID.MSI_DUN14, "60~70" },
	{ 15, 606, 568, 626, 588, WORLD_MSGID.MSI_DUN15, "120~130" },
	{ 16, 322, 668, 342, 688, WORLD_MSGID.MSI_DUN16, "100~110" },
	{ 17, 589, 667, 609, 687, WORLD_MSGID.MSI_DUN17, "50~60" },
	{ 18, 578, 824, 598, 844, WORLD_MSGID.MSI_DUN18, "50~60" },
	{ 19, 578, 865, 598, 885, WORLD_MSGID.MSI_DUN19, "70~80" },
	{ 20, 764, 625, 784, 645, WORLD_MSGID.MSI_DUN20, "20~30" },
	{ 21, 939, 653, 959, 673, WORLD_MSGID.MSI_DUN21, "50~60" },
	{ 22, 999, 702, 1019, 722, WORLD_MSGID.MSI_DUN22, "60~70" },
	{ 23, 1128, 928, 1148, 948, WORLD_MSGID.MSI_DUN23, "40~50" },
	{ 24, 1180, 987, 1200, 1007, WORLD_MSGID.MSI_DUN24, "90~100" },
	{ 25, 303, 864, 323, 884, WORLD_MSGID.MSI_DUN25, "100~110" },
	{ 26, 326, 844, 346, 864, WORLD_MSGID.MSI_DUN26, "60~70" },
	{ 27, 347, 864, 367, 884, WORLD_MSGID.MSI_DUN27, "30~40" },
	{ 28, 589, 904, 609, 924, WORLD_MSGID.MSI_DUN28, "30~40" },
	{ 29, 124, 727, 144, 747, WORLD_MSGID.MSI_DUN29, "120~130" },
	{ 30, 837, 531, 857, 551, WORLD_MSGID.MSI_DUN30, "60~80" },
	{ 43, 1178, 599, 1198, 619, WORLD_MSGID.MSI_DUN43, "90" }
}
worldtable_dimensions = {
	{ 1, "ecl_tdun01.rsw", 242, 354, 332, 388, WORLD_MSGID.MSI_1_ECL_TDUN01, "145" },
	{ 1, "ecl_tdun02.rsw", 242, 354, 332, 388, WORLD_MSGID.MSI_1_ECL_TDUN02, "145" },
	{ 1, "ecl_tdun03.rsw", 242, 354, 332, 388, WORLD_MSGID.MSI_1_ECL_TDUN03, "150" },
	{ 2, "dic_dun01.rsw", 821, 753, 911, 787, WORLD_MSGID.MSI_2_DIC_DUN01, "125" },
	{ 2, "dic_dun02.rsw", 821, 753, 911, 787, WORLD_MSGID.MSI_2_DIC_DUN02, "130" },
	{ 2, "dic_dun03.rsw", 821, 753, 911, 787, WORLD_MSGID.MSI_3_DIC_DUN03, "135" },
	{ 3, "mora.rsw", 242, 433, 332, 467, WORLD_MSGID.MSI_3_MORA, "" },
	{ 4, "moro_cav.rsw", 549, 197, 639, 231, WORLD_MSGID.MSI_4_MORO_CAV, "150" },
	{ 4, "moro_vol.rsw", 549, 197, 639, 231, WORLD_MSGID.MSI_4_MORO_VOL, "160" },
	{ 100, "eclage.rsw", 392, 184, 480, 274, WORLD_MSGID.MSI_100_ECLAGE, "" },
	{ 100, "ecl_fild01.rsw", 392, 275, 480, 363, WORLD_MSGID.MSI_100_ECL_FILD01, "143" },
	{ 100, "bif_fild02.rsw", 392, 365, 480, 453, WORLD_MSGID.MSI_100_BIF_FILD02, "142" },
	{ 100, "bif_fild01.rsw", 392, 456, 480, 543, WORLD_MSGID.MSI_100_BIF_FILD01, "140" },
	{ 100, "splendide.rsw", 392, 544, 480, 633, WORLD_MSGID.MSI_100_SPLENDIDE, "" },
	{ 100, "spl_fild01.rsw", 482, 455, 570, 543, WORLD_MSGID.MSI_100_SPL_FILD01, "113" },
	{ 100, "spl_fild02.rsw", 482, 546, 570, 633, WORLD_MSGID.MSI_100_SPL_FILD02, "105" },
	{ 100, "spl_fild03.rsw", 482, 635, 570, 724, WORLD_MSGID.MSI_100_SPL_FILD03, "109" },
	{ 100, "mid_camp.rsw", 571, 546, 659, 633, WORLD_MSGID.MSI_100_MID_CAMP, "" },
	{ 100, "man_fild01.rsw", 661, 546, 749, 633, WORLD_MSGID.MSI_100_MAN_FILD01, "114" },
	{ 100, "man_fild03.rsw", 661, 636, 749, 724, WORLD_MSGID.MSI_100_MAN_FILD03, "123" },
	{ 100, "man_fild02.rsw", 752, 546, 839, 633, WORLD_MSGID.MSI_100_MAN_FILD02, "133" },
	{ 100, "manuk.rsw", 752, 636, 839, 724, WORLD_MSGID.MSI_100_MANUK, "" },
	{ 100, "dicastes02.rsw", 977, 450, 1067, 541, WORLD_MSGID.MSI_100_DICASTES02, "" },
	{ 100, "dicastes01.rsw", 977, 543, 1067, 633, WORLD_MSGID.MSI_100_DICASTES01, "" },
	{ 100, "dic_fild01.rsw", 977, 635, 1067, 726, WORLD_MSGID.MSI_100_DIC_FILD01, "125" },
	{ 100, "dic_fild02.rsw", 977, 728, 1067, 818, WORLD_MSGID.MSI_100_DIC_FILD02, "132" }
}
worldtable_dimensions_Dun = {
	{ 1, 429, 323, 449, 343, WORLD_MSGID.MSI_DUN38, "145~155" },
	{ 2, 822, 696, 842, 716, WORLD_MSGID.MSI_DUN39, "120~130" },
	{ 3, 426, 426, 446, 446, WORLD_MSGID.MSI_DUN40, "" },
	{ 4, 436, 232, 456, 252, WORLD_MSGID.MSI_DUN41, "150~160" }
}
worldtable_localizing1 = {
	{ 1, "ama_dun01.rsw", 420, 310, 514, 344, WORLD_MSGID.MSI_1_AMA_DUN01, "90" },
	{ 1, "ama_dun02.rsw", 420, 310, 514, 344, WORLD_MSGID.MSI_1_AMA_DUN02, "90" },
	{ 1, "ama_dun03.rsw", 420, 310, 514, 344, WORLD_MSGID.MSI_1_AMA_DUN03, "100" },
	{ 2, "gon_dun01.rsw", 790, 70, 884, 104, WORLD_MSGID.MSI_2_GON_DUN01, "90" },
	{ 3, "gon_dun03.rsw", 1149, 217, 1243, 251, WORLD_MSGID.MSI_3_GON_DUN03, "100" },
	{ 4, "lou_dun02.rsw", 70, 777, 164, 811, WORLD_MSGID.MSI_4_LOU_DUN02, "80" },
	{ 4, "lou_dun03.rsw", 70, 777, 164, 811, WORLD_MSGID.MSI_4_LOU_DUN03, "90" },
	{ 5, "ayo_dun01.rsw", 1048, 796, 1142, 830, WORLD_MSGID.MSI_5_AYO_DUN01, "60" },
	{ 5, "ayo_dun02.rsw", 1048, 796, 1142, 830, WORLD_MSGID.MSI_5_AYO_DUN02, "70" },
	{ 100, "amatsu.rsw", 282, 258, 366, 343, WORLD_MSGID.MSI_100_AMATSU, "" },
	{ 100, "ama_fild01.rsw", 334, 167, 417, 251, WORLD_MSGID.MSI_100_AMA_FILD01, "75" },
	{ 101, "gonryun.rsw", 907, 172, 991, 255, WORLD_MSGID.MSI_101_GONRYUN, "" },
	{ 101, "gon_fild01.rsw", 912, 270, 996, 353, WORLD_MSGID.MSI_101_GON_FILD01, "65" },
	{ 101, "gon_dun02.rsw", 1031, 102, 1115, 185, WORLD_MSGID.MSI_101_GON_DUN02, "95" },
	{ 102, "louyang.rsw", 277, 675, 361, 760, WORLD_MSGID.MSI_102_LOUYANG, "" },
	{ 102, "lou_fild01.rsw", 277, 770, 361, 854, WORLD_MSGID.MSI_102_LOU_FILD01, "80" },
	{ 102, "lou_dun01.rsw", 179, 672, 262, 757, WORLD_MSGID.MSI_102_DUN01, "80" },
	{ 103, "ayothaya.rsw", 829, 727, 912, 810, WORLD_MSGID.MSI_103_AYOTHAYA, "" },
	{ 103, "ayo_fild01.rsw", 921, 736, 1005, 820, WORLD_MSGID.MSI_103_AYO_FILD01, "35" }
}
worldtable_localizing1_Dun = {
	{ 1, 310, 303, 330, 323, WORLD_MSGID.MSI_DUN31, "90~100" },
	{ 2, 948, 217, 968, 237, WORLD_MSGID.MSI_DUN32, "85~95" },
	{ 3, 1087, 126, 1107, 146, WORLD_MSGID.MSI_DUN32, "95~105" },
	{ 4, 191, 718, 211, 738, WORLD_MSGID.MSI_DUN33, "80~90" },
	{ 5, 943, 783, 963, 803, WORLD_MSGID.MSI_DUN34, "60~70" }
}
worldtable_localizing2 = {
	{ 1, "bra_dun01.rsw", 1115, 263, 1220, 297, WORLD_MSGID.MSI_1_BRA_DUN01, "70" },
	{ 1, "bra_dun02.rsw", 1115, 263, 1220, 297, WORLD_MSGID.MSI_1_BRA_DUN02, "80" },
	{ 2, "dew_dun02.rsw", 183, 568, 277, 602, WORLD_MSGID.MSI_2_DEW_DUN02, "85" },
	{ 3, "ma_dun01.rsw", 680, 900, 785, 934, WORLD_MSGID.MSI_3_MA_DUN01, "110" },
	{ 100, "moscovia.rsw", 395, 334, 501, 440, WORLD_MSGID.MSI_100_MOSCOVIA, "" },
	{ 100, "mosk_fild02.rsw", 189, 301, 272, 386, WORLD_MSGID.MSI_100_MOSK_FILD02, "70" },
	{ 100, "mosk_dun01.rsw", 186, 208, 270, 293, WORLD_MSGID.MSI_100_MOSK_DUN01, "80" },
	{ 100, "mosk_dun02.rsw", 209, 113, 292, 197, WORLD_MSGID.MSI_100_MOSK_DUN02, "85" },
	{ 100, "mosk_dun03.rsw", 307, 129, 391, 212, WORLD_MSGID.MSI_100_MOSK_DUN03, "85" },
	{ 101, "brasilis.rsw", 925, 257, 1009, 342, WORLD_MSGID.MSI_101_BRASILIS, "" },
	{ 101, "bra_fild01.rsw", 1000, 113, 1084, 197, WORLD_MSGID.MSI_101_BRA_FILD01, "75" },
	{ 102, "dewata.rsw", 234, 714, 317, 797, WORLD_MSGID.MSI_102_DEWATA, "" },
	{ 102, "dew_fild01.rsw", 39, 670, 122, 754, WORLD_MSGID.MSI_102_DEW_FILD01, "80" },
	{ 102, "dew_dun01.rsw", 339, 839, 422, 923, WORLD_MSGID.MSI_102_DEW_DUN01, "80" },
	{ 103, "malaya.rsw", 834, 886, 917, 970, WORLD_MSGID.MSI_103_MALAYA, "" },
	{ 103, "ma_fild01.rsw", 957, 812, 1041, 897, WORLD_MSGID.MSI_103_MA_FILD01, "110" },
	{ 103, "ma_fild02.rsw", 947, 715, 1032, 799, WORLD_MSGID.MSI_103_MA_FILD02, "120" },
	{ 103, "ma_scene01.rsw", 1077, 603, 1161, 687, WORLD_MSGID.MSI_103_MA_SCENE01, "" }
}
worldtable_localizing2_Dun = {
	{ 1, 1043, 135, 1063, 155, WORLD_MSGID.MSI_DUN35, "70~80" },
	{ 2, 58, 734, 78, 754, WORLD_MSGID.MSI_DUN36, "80~90" },
	{ 3, 870, 954, 890, 974, WORLD_MSGID.MSI_DUN37, "105~115" }
}
worldtable_Crack_of_Dimension1 = {
	{ 100, "dali.rsw", 276, 553, 437, 710, WORLD_MSGID.MSI_100_DALI, "" },
	{ 100, "dali02.rsw", 525, 771, 685, 927, WORLD_MSGID.MSI_100_DALI02, "" }
}
worldtable_Crack_of_Dimension1_Dun = {}
worldtable_north = {}
worldtable_north_Dun = {}
worldtable_Doram = {
	{ 1, "lasa_dun01.rsw", 971, 728, 1076, 762, WORLD_MSGID.MSI_1_LASA_DUN01, "15" },
	{ 1, "lasa_dun02.rsw", 971, 728, 1076, 762, WORLD_MSGID.MSI_1_LASA_DUN02, "140" },
	{ 1, "lasa_dun03.rsw", 971, 728, 1076, 762, WORLD_MSGID.MSI_1_LASA_DUN03, "150" },
	{ 100, "lasagna.rsw", 401, 375, 576, 547, WORLD_MSGID.MSI_100_LASAGNA, "" },
	{ 100, "lasa_fild01.rsw", 404, 704, 580, 875, WORLD_MSGID.MSI_100_LASA_FILD01, "5" },
	{ 100, "lasa_fild02.rsw", 1027, 437, 1202, 609, WORLD_MSGID.MSI_100_LASA_FILD02, "11" }
}
worldtable_Doram_Dun = {
	{ 1, 1107, 543, 1112, 547, WORLD_MSGID.MSI_DUN42, "15~150" }
}
