-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\lua files\debugui\exeptionitemname.lub 

-- params : ...
-- function num : 0
TYPE_HEAL = 0
TYPE_SCHANGE = 1
TYPE_SPECIAL = 2
TYPE_EVENT = 3
TYPE_ARMOR = 4
TYPE_WEAPON = 5
TYPE_CARD = 6
TYPE_QUEST = 7
TYPE_BOW = 8
TYPE_BOTHHAND = 9
excItemNameTable = {
["삼겹살H"] = {name = "1등급 삼겹살", type = TYPE_SPECIAL}
, 
["이그드라실열매"] = {name = "이그드라실의 열매", type = TYPE_SPECIAL}
, 
["현자의돌_"] = {name = "현자의 돌", type = TYPE_SPECIAL}
, 
["현자의돌"] = {name = "현자의 돌", type = TYPE_EVENT}
, 
["식인수의꽃"] = {name = "식인수의 꽃", type = TYPE_EVENT}
}

