-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\lua files\quest\localquest\local_begintutorialquest_list.lub 

-- params : ...
-- function num : 0
LOCAL_BeginTuTorialQuest_list = {
{name = "초보자튜토리얼", imagefile = "ep_test_sample.bmp", 
list = {
{name = "라그나로크 시작의 길", 
list = {
{name = "세상을 위한 첫걸음", scrfilename = "BeginTutorialQuest", questID = 7472}
, 
{name = "세상에서 제일맛있는..", scrfilename = "BeginTutorialQuest", questID = 11339}
}
}
}
}
}

