packageitemboxName = {
	{101060, 0, "Equipment Set"},
	{101060, 1, "Consumable Set"},
	{101060, 2, "Etc Set"},
	{101062, 0, "Novice Set"},
	{101062, 1, "Test Set"},
	{101062, 2, "123456789012345678901234567890"},
	{101062, 3, "Set with many components"},
	{101062, 4, "1 Piece Set"},
	{101062, 5, "Long Display Name Set"},
	{101062, 6, "It's a Costume, but it's random"},
	{101062, 7, "Equipment, several"},
	{101062, 8, "Term Consumables"},
	{101062, 9, "Multiple piles of the same potion"},
	{101062, 10, "Multiple piles of the same equipment"},
	{101062, 11, "8000 Weight Pile"},
	{101470, 0, "STR Reduction Potion"},
	{101470, 1, "AGI Reduction Potion"},
	{101470, 2, "VIT Reduction Potion"},
	{101470, 3, "INT Reduction Potion"},
	{101470, 4, "DEX Reduction Potion"},
	{101470, 5, "LUK Reduction Potion"},
	{101470, 6, "1x Reduction Potion of each"},
	{101471, 0, "Bottle Grenade"},
	{101471, 1, "Acid Bottle"},
	{101471, 2, "Plant Bottle"},
	{101471, 3, "Glistening Coat"},
	{101471, 4, "Marine Sphere Bottle"},
	{101542, 0, "Shadow Earring"},
	{101542, 1, "Shadow Pendant"},
	{101542, 2, "Shadow Armor"},
	{101542, 3, "Shadow Shoes"},
	{101547, 0, "Shadow Earring"},
	{101547, 1, "Shadow Pendant"},
	{101547, 2, "Shadow Armor"},
	{101547, 3, "Shadow Shoes"},
	{101552, 0, "Shadow Weapon"},
	{101552, 1, "Shadow Shield"},
	{101555, 0, "Shadow Weapon"},
	{101555, 1, "Shadow Shield"},
	{101563, 0, "Ignis Cap"},
	{101563, 1, "Phantom Cap"},
	{101563, 2, "Stripe Hat"},
	{101563, 3, "Red Clock Casquette"},
	{101563, 4, "Great Magician's Ceremonial Crown"},
	{101563, 5, "Scorpio Diadem"},
	{101563, 6, "Sagittarius Diadem"},
	{101565, 0, "Class Shadow Spellbook (Physical)"},
	{101565, 1, "Class Shadow Spellbook (Magic)"},
	{101565, 2, "Skill Shadow Spellbook (Physical)"},
	{101565, 3, "Skill Shadow Spellbook (Magic)"},
	{101454, 0, "+7 Metal Two-Handed Sword"},
	{101454, 1, "+7 Metal Lance"},
	{101454, 2, "+7 Metal Mace"},
	{101454, 3, "+7 Metal Two-Handed Axe"},
	{101454, 4, "+7 Metal Dagger"},
	{101454, 5, "+7 Metal Book"},
	{101454, 6, "+7 Metal Staff"},
	{101454, 7, "+7 Metal Katar"},
	{101454, 8, "+7 Metal Bow"},
	{101454, 9, "+7 Metal Revolver"},
	{101454, 10, "+7 Metal Foxtail"},
	{101456, 0, "Booster Mask Type A"},
	{101456, 1, "Booster Mask Type B"},
	{101456, 2, "Booster Mask Type C"},
	{101457, 0, "Booster Scarf Type A"},
	{101457, 1, "Booster Scarf Type B"},
	{101457, 2, "Booster Scarf Type C"},
	{101458, 0, "Costume Beginner Rabbit Hoodie"},
	{101458, 1, "Costume Black Cat Hood"},
	{101458, 2, "Costume Beginner Squirrel Ear Hat"},
	{101458, 3, "Costume Beginner Black Moon Cat"},
	{101459, 0, "Costume Beginner Red Backpack"},
	{101459, 1, "Costume Beginner Black Backpack"},
	{101459, 2, "Costume Beginner Blue Backpack"},
	{101459, 3, "Costume Beginner Purple Backpack"},
	{101453, 0, "Cor Cores & Mysterious Component"},
	{101453, 1, "Varmeal Ticket"},
	{101453, 2, "Amethyst Fragment"},
	{101453, 3, "Flower Petals"},
	{101423, 0, "Attack Booster Set"},
	{101423, 1, "Ranged Booster Set"},
	{101423, 2, "Elemental Booster Set"},
	{101423, 3, "Defiant Booster Set"},
	{101654, 0, "Shadow Earring"},
	{101654, 1, "Shadow Pendant"},
	{101657, 0, "Shadow Earring"},
	{101657, 1, "Shadow Pendant"},
	{101657, 2, "Shadow Shoes"},
	{101657, 3, "Shadow Armor"},
	{101662, 0, "Shadow Weapon"},
	{101662, 1, "Shadow Armor"},
	{101727, 0, "Shadow Earring"},
	{101727, 1, "Shadow Pendant"},
	{101727, 2, "Shadow Armor"},
	{101727, 3, "Shadow Shoes"},
	{101728, 0, "Shadow Earring"},
	{101728, 1, "Shadow Pendant"},
	{101728, 2, "Shadow Armor"},
	{101728, 3, "Shadow Shoes"},
	{101729, 0, "Shadow Weapon"},
	{101729, 1, "Shadow Shield"},
	{0, 0, "0"}
}
packageitemsetbox = {
	{101060, 0, 2301, 1, 0, 7, 1},
	{101060, 0, 2403, 1, 0, 5, 1},
	{101060, 0, 2503, 1, 0, 3, 1},
	{101060, 0, 5204, 1, 24, 0, 1},
	{101060, 1, 501, 100, 0, 0, 0},
	{101060, 1, 502, 50, 0, 0, 0},
	{101060, 1, 504, 10, 0, 0, 0},
	{101060, 2, 909, 10, 0, 0, 0},
	{101060, 2, 703, 1, 0, 0, 0},
	{101060, 2, 715, 3, 0, 0, 0},
	{101060, 2, 721, 1, 0, 0, 0},
	{101060, 2, 743, 2, 0, 0, 0},
	{101062, 0, 1201, 1, 0, 4, 1},
	{101062, 0, 2301, 1, 0, 4, 1},
	{101062, 0, 501, 100, 0, 0, 0},
	{101062, 0, 2601, 1, 24, 0, 1},
	{101062, 1, 1119, 1, 0, 5, 1},
	{101062, 1, 2312, 1, 0, 5, 1},
	{101062, 1, 503, 50, 0, 0, 0},
	{101062, 2, 1101, 1, 0, 20, 1},
	{101062, 2, 2101, 1, 168, 5, 1},
	{101062, 2, 509, 100, 0, 0, 0},
	{101062, 3, 4002, 1, 0, 0, 0},
	{101062, 3, 4003, 1, 0, 0, 0},
	{101062, 3, 4004, 1, 0, 0, 0},
	{101062, 3, 4005, 1, 0, 0, 0},
	{101062, 3, 4006, 1, 0, 0, 0},
	{101062, 3, 4007, 1, 0, 0, 0},
	{101062, 3, 4008, 1, 0, 0, 0},
	{101062, 3, 4009, 1, 0, 0, 0},
	{101062, 3, 4010, 1, 0, 0, 0},
	{101062, 3, 4011, 1, 0, 0, 0},
	{101062, 3, 4012, 1, 0, 0, 0},
	{101062, 3, 4013, 1, 0, 0, 0},
	{101062, 3, 4014, 1, 0, 0, 0},
	{101062, 3, 4015, 1, 0, 0, 0},
	{101062, 3, 4016, 1, 0, 0, 0},
	{101062, 3, 4017, 1, 0, 0, 0},
	{101062, 3, 4018, 1, 0, 0, 0},
	{101062, 3, 4019, 1, 0, 0, 0},
	{101062, 3, 4020, 1, 0, 0, 0},
	{101062, 3, 4021, 1, 0, 0, 0},
	{101062, 4, 4001, 1, 0, 0, 0},
	{101062, 5, 200187, 5, 0, 0, 0},
	{101062, 6, 18740, 1, 0, 0, 1},
	{101062, 6, 19599, 1, 0, 0, 1},
	{101062, 7, 5980, 1, 0, 0, 0},
	{101062, 8, 601, 3, 24, 0, 0},
	{101062, 8, 602, 5, 168, 0, 0},
	{101062, 8, 603, 1, 1, 0, 0},
	{101062, 9, 501, 10, 0, 0, 0},
	{101062, 9, 501, 5, 0, 0, 0},
	{101062, 9, 501, 1, 0, 0, 0},
	{101062, 9, 501, 3, 1, 0, 0},
	{101062, 10, 2102, 1, 0, 0, 0},
	{101062, 10, 2102, 1, 0, 0, 0},
	{101062, 10, 2102, 1, 0, 0, 0},
	{101062, 11, 502, 800, 0, 0, 0},
	{101470, 0, 22702, 6, 0, 0, 0},
	{101470, 1, 22703, 6, 0, 0, 0},
	{101470, 2, 22704, 6, 0, 0, 0},
	{101470, 3, 22705, 6, 0, 0, 0},
	{101470, 4, 22706, 6, 0, 0, 0},
	{101470, 5, 22707, 6, 0, 0, 0},
	{101470, 6, 22702, 1, 0, 0, 0},
	{101470, 6, 22703, 1, 0, 0, 0},
	{101470, 6, 22704, 1, 0, 0, 0},
	{101470, 6, 22705, 1, 0, 0, 0},
	{101470, 6, 22706, 1, 0, 0, 0},
	{101470, 6, 22707, 1, 0, 0, 0},
	{101471, 0, 7135, 50, 0, 0, 0},
	{101471, 1, 7136, 50, 0, 0, 0},
	{101471, 2, 7137, 50, 0, 0, 0},
	{101471, 3, 7139, 50, 0, 0, 0},
	{101471, 4, 7138, 50, 0, 0, 0},
	{101542, 0, 101543, 1, 0, 0, 0},
	{101542, 1, 101544, 1, 0, 0, 0},
	{101542, 2, 101545, 1, 0, 0, 0},
	{101542, 3, 101546, 1, 0, 0, 0},
	{101547, 0, 101548, 1, 0, 0, 0},
	{101547, 1, 101549, 1, 0, 0, 0},
	{101547, 2, 101550, 1, 0, 0, 0},
	{101547, 3, 101551, 1, 0, 0, 0},
	{101552, 0, 101553, 1, 0, 0, 0},
	{101552, 1, 101554, 1, 0, 0, 0},
	{101555, 0, 101556, 1, 0, 0, 0},
	{101555, 1, 101557, 1, 0, 0, 0},
	{101563, 0, 400022, 1, 0, 0, 0},
	{101563, 1, 400044, 1, 0, 0, 0},
	{101563, 2, 400049, 1, 0, 0, 0},
	{101563, 3, 400021, 1, 0, 0, 0},
	{101563, 4, 400054, 1, 0, 0, 0},
	{101563, 5, 400059, 1, 0, 0, 0},
	{101563, 6, 400061, 1, 0, 0, 0},
	{101565, 0, 100205, 1, 0, 0, 0},
	{101565, 1, 100206, 1, 0, 0, 0},
	{101565, 2, 100207, 1, 0, 0, 0},
	{101565, 3, 100208, 1, 0, 0, 0},
	{101454, 0, 21005, 1, 0, 7, 0},
	{101454, 1, 1493, 1, 0, 7, 0},
	{101454, 2, 16023, 1, 0, 7, 0},
	{101454, 3, 1398, 1, 0, 7, 0},
	{101454, 4, 13079, 1, 0, 7, 0},
	{101454, 5, 1588, 1, 0, 7, 0},
	{101454, 6, 2018, 1, 0, 7, 0},
	{101454, 7, 1296, 1, 0, 7, 0},
	{101454, 8, 18116, 1, 0, 7, 0},
	{101454, 9, 13125, 1, 0, 7, 0},
	{101454, 10, 26111, 1, 0, 7, 0},
	{101456, 0, 410018, 1, 0, 0, 0},
	{101456, 1, 410019, 1, 0, 0, 0},
	{101456, 2, 410020, 1, 0, 0, 0},
	{101457, 0, 420153, 1, 0, 0, 0},
	{101457, 1, 420154, 1, 0, 0, 0},
	{101457, 2, 420155, 1, 0, 0, 0},
	{101458, 0, 440003, 1, 0, 0, 0},
	{101458, 1, 440006, 1, 0, 0, 0},
	{101458, 2, 440007, 1, 0, 0, 0},
	{101458, 3, 440009, 1, 0, 0, 0},
	{101459, 0, 20595, 1, 0, 0, 0},
	{101459, 1, 20575, 1, 0, 0, 0},
	{101459, 2, 20615, 1, 0, 0, 0},
	{101459, 3, 20616, 1, 0, 0, 0},
	{101453, 0, 25723, 3, 0, 0, 0},
	{101453, 0, 25669, 18, 0, 0, 0},
	{101453, 1, 1000103, 20, 0, 0, 0},
	{101453, 2, 1000405, 20, 0, 0, 0},
	{101453, 3, 1000608, 20, 0, 0, 0},
	{101423, 0, 450001, 1, 0, 0, 0},
	{101423, 0, 480000, 1, 0, 0, 0},
	{101423, 0, 470000, 1, 0, 0, 0},
	{101423, 0, 490004, 1, 0, 0, 0},
	{101423, 0, 100043, 3, 0, 0, 0},
	{101423, 1, 450004, 1, 0, 0, 0},
	{101423, 1, 480003, 1, 0, 0, 0},
	{101423, 1, 470003, 1, 0, 0, 0},
	{101423, 1, 490007, 1, 0, 0, 0},
	{101423, 1, 100043, 3, 0, 0, 0},
	{101423, 2, 450002, 1, 0, 0, 0},
	{101423, 2, 480001, 1, 0, 0, 0},
	{101423, 2, 470001, 1, 0, 0, 0},
	{101423, 2, 490005, 1, 0, 0, 0},
	{101423, 2, 100043, 3, 0, 0, 0},
	{101423, 3, 450003, 1, 0, 0, 0},
	{101423, 3, 480002, 1, 0, 0, 0},
	{101423, 3, 470002, 1, 0, 0, 0},
	{101423, 3, 490006, 1, 0, 0, 0},
	{101423, 3, 100043, 3, 0, 0, 0},
	{101654, 0, 101655, 1, 0, 0, 0},
	{101654, 1, 101656, 1, 0, 0, 0},
	{101657, 0, 101658, 1, 0, 0, 0},
	{101657, 1, 101659, 1, 0, 0, 0},
	{101657, 2, 101660, 1, 0, 0, 0},
	{101657, 3, 101661, 1, 0, 0, 0},
	{101662, 0, 101663, 1, 0, 0, 0},
	{101662, 1, 101664, 1, 0, 0, 0},
	{101727, 0, 101717, 1, 0, 0, 0},
	{101727, 1, 101718, 1, 0, 0, 0},
	{101727, 2, 101719, 1, 0, 0, 0},
	{101727, 3, 101720, 1, 0, 0, 0},
	{101728, 0, 101721, 1, 0, 0, 0},
	{101728, 1, 101722, 1, 0, 0, 0},
	{101728, 2, 101723, 1, 0, 0, 0},
	{101728, 3, 101724, 1, 0, 0, 0},
	{101729, 0, 101725, 1, 0, 0, 0},
	{101729, 1, 101726, 1, 0, 0, 0},
	{0, -1, 0, 0, 0, 0, 0}
}

function querypackageitemboxname(Index)
	if packageitemboxName[Index] == nil then
		return nil, nil, nil
	end
	return packageitemboxName[Index][1], packageitemboxName[Index][2], packageitemboxName[Index][3]
end

function querychoicepackageitemlist(Index)
	if packageitemsetbox[Index] == nil then
		return nil, nil, nil, nil, nil, nil, nil, nil, nil
	end
	return packageitemsetbox[Index][1], packageitemsetbox[Index][2], packageitemsetbox[Index][3], packageitemsetbox[Index][4], packageitemsetbox[Index][5], packageitemsetbox[Index][6], packageitemsetbox[Index][7], packageitemsetbox[Index][8], packageitemsetbox[Index][9]
end