-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\lua files\dressroom\jobdresslist.lub 

-- params : ...
-- function num : 0
_DressHeadPaletteList = {
{"(0)기본", 0}
, 
{"(1)머리", 1}
, 
{"(2)머리", 2}
, 
{"(3)머리", 3}
, 
{"(4)머리", 4}
, 
{"(5)머리", 5}
, 
{"(6)머리", 6}
, 
{"(7)머리", 7}
, 
{"(8)머리", 8}
}
_DressBodyPaletteList = {
{"(0)기본 스타일", 0}
, 
{"(1)기본 스타일", 1}
, 
{"(2)A 스타일", 2}
, 
{"(3)B 스타일", 3}
}
_DressHeadstyleList = {
{"(1)머리", 1}
, 
{"(2)머리", 2}
, 
{"(3)머리", 3}
, 
{"(4)머리", 4}
, 
{"(5)머리", 5}
, 
{"(6)머리", 6}
, 
{"(7)머리", 7}
, 
{"(8)머리", 8}
, 
{"(9)머리", 9}
, 
{"(10)머리", 10}
, 
{"(11)머리", 11}
, 
{"(12)머리", 12}
, 
{"(13)머리", 13}
, 
{"(14)머리", 14}
, 
{"(15)머리", 15}
, 
{"(16)머리", 16}
, 
{"(17)머리", 17}
, 
{"(18)머리", 18}
, 
{"(19)머리", 19}
, 
{"(10)머리", 20}
, 
{"(21)머리", 21}
, 
{"(22)머리", 22}
, 
{"(23)머리", 23}
, 
{"(24)머리", 24}
, 
{"(25)머리", 25}
, 
{"(26)머리", 26}
, 
{"(27)머리", 27}
, 
{"(28)머리", 28}
, 
{"(29)머리", 29}
}
_DressList = {
[4054] = {
{"(0) 기본", 0}
, 
{"(1) 두번째 옷", 1}
, 
{"(2) 로드나이트", 2}
, 
{"(3) 나이트", 3}
, 
{"(4) 검사", 4}
}
, 
[4059] = {
{"(0) 기본", 0}
, 
{"(1) 두번째 옷", 1}
, 
{"(2) 어쌔신크로스", 2}
, 
{"(3) 어쌔신", 3}
, 
{"(4) 도둑", 4}
}
, 
[4058] = {
{"(0) 기본", 0}
, 
{"(1) 두번째 옷", 1}
, 
{"(2) 화이트스미스", 2}
, 
{"(3) 블랙스미스", 3}
, 
{"(4) 상인", 4}
}
, 
[4057] = {
{"(0) 기본", 0}
, 
{"(1) 두번째 옷", 1}
, 
{"(2) 하이프리스트", 2}
, 
{"(3) 프리스트", 3}
, 
{"(4) 복사", 4}
}
, 
[4055] = {
{"(0) 기본", 0}
, 
{"(1) 두번째 옷", 1}
, 
{"(2) 하이위저드", 2}
, 
{"(3) 위저드", 3}
, 
{"(4) 마법사", 4}
}
, 
[4056] = {
{"(0) 기본", 0}
, 
{"(1) 두번째 옷", 1}
, 
{"(2) 스나이퍼", 2}
, 
{"(3) 헌터", 3}
, 
{"(4) 궁수", 4}
}
}

