StylingShop.AddHeadPalette(1, { zeny = 100000 })
StylingShop.AddHeadPalette(2, { zeny = 100000 })
StylingShop.AddHeadPalette(3, { zeny = 100000 })
StylingShop.AddHeadPalette(4, { zeny = 100000 })
StylingShop.AddHeadPalette(5, { zeny = 100000 })
StylingShop.AddHeadPalette(6, { zeny = 100000 })
StylingShop.AddHeadPalette(7, { zeny = 100000 })
StylingShop.AddHeadPalette(8, { zeny = 100000 })
StylingShop.AddHeadStyle(1, { zeny = 100000 })
StylingShop.AddHeadStyle(2, { zeny = 100000 })
StylingShop.AddHeadStyle(3, { zeny = 100000 })
StylingShop.AddHeadStyle(4, { zeny = 100000 })
StylingShop.AddHeadStyle(5, { zeny = 100000 })
StylingShop.AddHeadStyle(6, { zeny = 100000 })
StylingShop.AddHeadStyle(7, { zeny = 100000 })
StylingShop.AddHeadStyle(8, { zeny = 100000 })
StylingShop.AddHeadStyle(9, { zeny = 100000 })
StylingShop.AddHeadStyle(10, { zeny = 100000 })
StylingShop.AddHeadStyle(11, { zeny = 100000 })
StylingShop.AddHeadStyle(12, { zeny = 100000 })
StylingShop.AddHeadStyle(13, { zeny = 100000 })
StylingShop.AddHeadStyle(14, { zeny = 100000 })
StylingShop.AddHeadStyle(15, { zeny = 100000 })
StylingShop.AddHeadStyle(16, { zeny = 100000 })
StylingShop.AddHeadStyle(17, { zeny = 100000 })
StylingShop.AddHeadStyle(18, { zeny = 100000 })
StylingShop.AddHeadStyle(19, { zeny = 100000 })
StylingShop.AddHeadStyle(20, { zeny = 100000 })
StylingShop.AddHeadStyle(21, { zeny = 100000 })
StylingShop.AddHeadStyle(22, { zeny = 100000 })
StylingShop.AddHeadStyle(23, { zeny = 100000 })
StylingShop.AddHeadStyle(24, { itid = 7622, boxitid = 16843 })
StylingShop.AddHeadStyle(25, { itid = 7622, boxitid = 16843 })
StylingShop.AddHeadStyle(26, { itid = 7622, boxitid = 16843 })
StylingShop.AddHeadStyle(27, { itid = 7622, boxitid = 16843 })
StylingShop.AddHeadStyle(28, { itid = 6707, boxitid = 17336 })
StylingShop.AddHeadStyle(29, { itid = 6707, boxitid = 17336 })
StylingShop.AddBodyPalette(1, { itid = 6047, boxitid = 16855 })
StylingShop.AddBodyPalette(2, { itid = 6046, boxitid = 16854 })
StylingShop.AddBodyPalette(3, { itid = 6046, boxitid = 16854 })
StylingShop.AddTopAccessory(2220, { zeny = 1000 }, true)
StylingShop.AddTopAccessory(2208, { zeny = 800 }, true)
StylingShop.AddTopAccessory(2211, { zeny = 400 }, true)
StylingShop.AddMidAccessory(2239, { zeny = 10000 }, true)
StylingShop.AddMidAccessory(2201, { zeny = 5000 }, true)
StylingShop.AddMidAccessory(2242, { zeny = 24000 }, true)
StylingShop.AddMidAccessory(2243, { zeny = 20000 }, true)
StylingShop.AddMidAccessory(2205, { zeny = 3500 }, true)
StylingShop.AddMidAccessory(2203, { zeny = 4000 }, true)
StylingShop.AddMidAccessory(2212, { zeny = 1000 }, true)
StylingShop.AddBottomAccessory(2241, { zeny = 5000 }, true)
StylingShop.AddDoramHeadStyle(1, { zeny = 100000 }, true)
StylingShop.AddDoramHeadStyle(2, { zeny = 100000 }, false)
StylingShop.AddDoramHeadStyle(3, { zeny = 100000 }, true)
StylingShop.AddDoramHeadStyle(4, { zeny = 100000 }, true)
StylingShop.AddDoramHeadStyle(5, { zeny = 100000 }, false)
StylingShop.AddDoramHeadStyle(6, { zeny = 100000 }, false)
