-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\lua files\worldviewdata\worldviewdata_list.lub 

-- params : ...
-- function num : 0
World_List = {
{"Midgard", "worldtable_main", "worldtable_main_Dun", "worldmap.jpg"}
, 
{"Midgard North", "worldtable_north", "worldtable_north_Dun", "midgard_north.jpg"}
, 
{"Dimension", "worldtable_dimensions", "worldtable_dimensions_Dun", "worldmap_dimension.bmp"}
, 
{"Crack", "worldtable_Crack_of_Dimension1", "worldtable_Crack_of_Dimension1_Dun", "Crack_of_Dimension1.jpg"}
, 
{"localizing 01", "worldtable_localizing1", "worldtable_localizing1_Dun", "worldmap_localizing1.bmp"}
, 
{"localizing 02", "worldtable_localizing2", "worldtable_localizing2_Dun", "worldmap_localizing2.bmp"}
, 
{"Far-Star", "worldtable_Doram", "worldtable_Doram_Dun", "pasta.jpg"}
}

