	[JOBID.JT_SUPERNOVICE] = {
		[1] = SKID.SM_SWORD,
		[2] = SKID.SM_BASH,
		[3] = SKID.SM_PROVOKE,
		[4] = SKID.TF_DOUBLE,
		[5] = SKID.TF_STEAL,
		[6] = SKID.TF_POISON,
		[8] = SKID.SM_RECOVERY,
		[9] = SKID.SM_MAGNUM,
		[10] = SKID.SM_ENDURE,
		[11] = SKID.TF_MISS,
		[12] = SKID.TF_HIDING,
		[13] = SKID.TF_DETOXIFY,
		[15] = SKID.MG_SRECOVERY,
		[16] = SKID.AL_HOLYWATER,
		[20] = SKID.MC_INCCARRY,
		[21] = SKID.MG_COLDBOLT,
		[22] = SKID.MG_LIGHTNINGBOLT,
		[23] = SKID.MG_FIREBOLT,
		[24] = SKID.MG_NAPALMBEAT,
		[25] = SKID.AL_DP,
		[26] = SKID.MG_STONECURSE,
		[27] = SKID.MC_DISCOUNT,
		[28] = SKID.MG_FROSTDIVER,
		[29] = SKID.MG_THUNDERSTORM,
		[30] = SKID.MG_FIREBALL,
		[31] = SKID.MG_SOULSTRIKE,
		[32] = SKID.AL_DEMONBANE,
		[34] = SKID.MC_OVERCHARGE,
		[35] = SKID.AL_RUWACH,
		[36] = SKID.AL_HEAL,
		[37] = SKID.MG_SIGHT,
		[38] = SKID.MG_SAFETYWALL,
		[39] = SKID.AL_CRUCIS,
		[40] = SKID.AC_OWL,
		[41] = SKID.MC_PUSHCART,
		[42] = SKID.AL_TELEPORT,
		[43] = SKID.AL_CURE,
		[44] = SKID.MG_FIREWALL,
		[46] = SKID.AL_ANGELUS,
		[47] = SKID.AC_VULTURE,
		[48] = SKID.MC_VENDING,
		[49] = SKID.AL_WARP,
		[50] = SKID.AL_INCAGI,
		[53] = SKID.AL_BLESSING,
		[54] = SKID.AC_CONCENTRATION,
		[55] = SKID.MC_MAMMONITE,
		[57] = SKID.AL_DECAGI,
		[56] = SKID.AL_PNEUMA,
		[62] = SKID.MC_IDENTIFY
	},
	[JOBID.JT_SUPERNOVICE2] = {
		[0] = SKID.MO_IRONHAND,
		[1] = SKID.CR_TRUST,
		[2] = SKID.CR_HOLYCROSS,
		[3] = SKID.PR_IMPOSITIO,
		[4] = SKID.RG_TUNNELDRIVE,
		[5] = SKID.RG_SNATCHER,
		[6] = SKID.AS_ENCHANTPOISON,
		[7] = SKID.MO_CALLSPIRITS,
		[8] = SKID.CR_AUTOGUARD,
		[9] = SKID.PR_SANCTUARY,
		[10] = SKID.PR_STRECOVERY,
		[11] = SKID.RG_BACKSTAP,
		[12] = SKID.RG_STEALCOIN,
		[13] = SKID.AS_POISONREACT,
		[14] = SKID.MO_ABSORBSPIRITS,
		[15] = SKID.CR_SHIELDCHARGE,
		[16] = SKID.PR_GLORIA,
		[17] = SKID.PR_ASPERSIO,
		[18] = SKID.RG_RAID,
		[19] = SKID.HW_MAGICCRASHER,
		[20] = SKID.AS_VENOMDUST,
		[21] = SKID.MO_EXPLOSIONSPIRITS,
		[22] = SKID.CR_SHIELDBOOMERANG,
		[23] = SKID.PR_MAGNIFICAT,
		[27] = SKID.AS_SPLASHER,
		[28] = SKID.CH_SOULCOLLECT,
		[29] = SKID.WZ_WATERBALL,
		[30] = SKID.WZ_JUPITEL,
		[31] = SKID.WZ_EARTHSPIKE,
		[32] = SKID.WZ_SIGHTRASHER,
		[33] = SKID.HT_SKIDTRAP,
		[34] = SKID.AM_AXEMASTERY,
		[36] = SKID.WZ_ICEWALL,
		[37] = SKID.WZ_VERMILION,
		[38] = SKID.WZ_HEAVENDRIVE,
		[39] = SKID.WZ_FIREPILLAR,
		[40] = SKID.HT_LANDMINE,
		[41] = SKID.BS_HILTBINDING,
		[43] = SKID.WZ_FROSTNOVA,
		[44] = SKID.WZ_STORMGUST,
		[45] = SKID.WZ_QUAGMIRE,
		[46] = SKID.WZ_METEOR,
		[47] = SKID.HT_BEASTBANE,
		[48] = SKID.BS_WEAPONRESEARCH,
		[54] = SKID.WZ_ESTIMATION,
		[55] = SKID.BS_REPAIRWEAPON,
		[56] = SKID.NV_BREAKTHROUGH,
		[57] = SKID.NV_HELPANGEL,
		[58] = SKID.NV_TRANSCENDENCE
	},