Lua Translation:
Misc:
	^CC6600 = Stats/Level
	^0000FF = Numbers
	^663399 = Debuff (Curse, Freeze,...)
	"^663399Indestructible in battle^000000",
	
Elements:
	^FF0000 = Fire
	^0000BB = Water
	^CC5500 = Earth
	^33CC00 = Wind
	^663399 = Poison
	^777777 = Ghost, Undead, Holy, Shadow and Neutral > ^009999 = skillinfoz
	
	^0033CC = Location


skillinfoz:
	^0000FF = Skill Names + Status (Hiding,...)
	^990099 = Item Names + Skill Requirements (Spirit Spheres,...)
	^0033CC = Race/Class/Size
	
	"Max Level:
	
	"^CC3399Requirement: Divine Protection 5^000000",
	with Job ID before:
	"4^CC3399Requirement: Heal 2^000000",

	"Skill Form: ^6666CCPassive^000000",
	"Skill Form: ^339966Active^000000",
	
	"Type: ^339900Supportive^000000",
	"Type: ^339900Recovery^000000",
	"Type: ^339900Designation^000000",
	"Type: ^339900Crafting^000000",
	
	"Type: ^000099Trap (Hidden)^000000",
	"Type: ^000099Trap (Visible)^000000",
	"Type: ^000099Planting^000000",
	"Type: ^000099Song Skill^000000",
	"Type: ^000099Dance Skill^000000",
	"Type: ^000099Ensemble Skill^000000",
	"Type: ^000099Stance Skill^000000",
	
	"Type: ^FF0000Debuff^000000",
	"Type: ^FF0000Physical Melee^000000",
	"Type: ^FF0000Physical Ranged^000000",
	"Type: ^FF0000Special Physical^000000",
	"Type: ^FF0000Special Physical Ranged^000000",
	
	"Type: ^FF0000Magical^000000",
	"Type: ^FF0000Magical, AoE^000000",
	"Type: ^FF0000Magical, Debuff^000000",
	
	"Target: ^6666CCCaster^000000",
	"Target: ^6666CCGround^000000",
	"Target: ^6666CC1 Character^000000",
	"Target: ^6666CC31x31 cells around the caster^000000",
	"Target: ^6666CCCaster and Party Members^000000",
	
	"Range: ^777777^000000",
	
	"Description: ^777777 ^000000",

Item Info:
	^FF0000 = Race/Size
	
	"For each level of ^009900<Skill>^000000:",
	"Increases Damage of ^009900<Skill>^000000 by %.",
	"Enables the use of ^0000FF<Skill>^000000.",
	
	"For the highest level of either ^009900<Skill>^000000, ^009900<Skill>^000000 or ^009900<Skill>^000000,",
	"increase damage dealt with ^009900<Skill>^000000 by % per skill level.",
	
	"Enables physical attacks to auto cast ^009900^000000 Level X at a certain chance. (If you learned a higher level, it will auto cast that level instead.)",

	"When equipped with ^990099<Equipment>^000000:",
	
	"^0000FFFor each refine level^000000:",
	"^0000FFFor each refine level^000000 equal or above ^0000FF+6^000000:",
	"^0000FFFor each 2 refine levels^000000:",
	"^0000FFRefine Level +7^000000:",
	"^0000FFRefine Level^000000 of ^990099<Equipment>^000000 is ^0000FF+7 or higher^000000:",
	
	"^0000FFIf refine level of ^990099<Equipment>^000000, ^990099<Equipment>^000000 and ^990099<Equipment>^000000 each is ^0000FF+7 or higher^000000:",
	
	"^0000FFIf total refine level^000000 of ^99009<Equipment>^000000, ^990099<Equipment>^000000 and ^990099<Equipment>^000000 is ^0000FF+27 or higher^000000:",
	"If ^0000FFtotal refine level of entire set^000000 at least ^0000FF+14^000000:",
		
	unidentifiedDescriptionName = { "Can be identified by using a ^990099Magnifier^000000." },

Shadow Equipment:
	Armor: "A suit of armor worn on top of normal armor for additional defense. Needs a complete set to have bonus effect.",
	Weapon: "A pair of gloves that can draw the wearer's potential ability.",
	Pendant: "A sacred necklace which is believed to protect its wearer. It also draws the wearer's potential abilities.",
	Earring: "A sacred earring which is believed to protect its wearer. It also draws the wearer's potential abilities.",
	Shield: "A small shield worn on the arm for additional defense. Needs a complete set to have bonus effect.",
	Shoes: "A pair of shoes worn on top of normal shoes for additional defense. Needs a complete set to have bonus effect.",
	
			"________________________",
			"^0000CCType:^000000 Shadow Earring",
			"^0000CCRefinable:^000000 Yes",
			"________________________",
			"^0000CCRequirement:^000000",


Exchange NPC Locations:
	"<NAVI>^0033CCDesigner Heidam^000000<INFO>mal_in01,20,124,0,100,0,0</INFO></NAVI> can exchange it with Costume Enchant Stone Box5.",
		
	"X can be bought from <NAVI>^0033CCCat Hand Salesman Nyarom^000000<INFO>itemmall,41,50,0,100,0,0</INFO></NAVI>.",
	
	"<NAVI>^0033CCLace La Zard^000000<INFO>mal_in01,20,107,0,100,0,0</INFO></NAVI>",
	"<NAVI>^0033CCAver De Dosh^000000<INFO>mal_in01,23,113,0,100,0,0</INFO></NAVI>",
	"<NAVI>^0033CCGregio Grumani^000000<INFO>mal_in01,24,121,0,100,0,0</INFO></NAVI>",
			
			
Equipment Info:
			"________________________",
			"^0000CCPosition:^000000 ",
			"^0000CCType:^000000 ",
			"^0000CCAttack:^000000 ",
			"^0000CCDefense:^000000 ",
			"^0000CCWeight:^000000 ",
			"^0000CCWeapon Level:^000000 ",
			"________________________",
			"^0000CCRequirement:^000000",
			"Base Level 100",
			""
			
Costume Info:
			"________________________",
			"^0000CCType:^000000 ",
			"^0000CCPosition:^000000 ",
			"^0000CCWeight:^000000 ",
			"________________________",
			"^0000CCRequirement:^000000 None"

Combination Scrolls:
	"[Required Materials]",
	"[Obtainable Items]",

Equipped Effect:
	"^006400Since it is an equipped effect, it still will be displayed even when the effect (/effect) is turned off.^000000",

jRO Egg Description:
			"A magical egg that pops out outfits when opened.",
			"________________________",
			"Any of the following costume equipment will appear at random.^0000FF",
			"· Costume ",
			"· Costume ",
			"· Costume ",
			"· Costume ",
			"· Costume ",
			"· Costume ",
			"· Costume ",
			"· Costume ",
			"· Costume ",
			"· Costume ^000000",

Korean Words:
걸칠것 = Garment (Will)
상단 = Upper (Top)
중단 = Mid (interrupted)
하단 = Lower (Bottom)