function ReqRobSprName(index)
	if RobeNameTable[index] == nil then
		return ""
	end
	local NameMsg = RobeNameTable[index]
	if NameMsg ~= nil then
		return NameMsg
	else
		return ""
	end
end
function ReqRobSprName_V2(index, in_bResEnglishName)
	if in_bResEnglishName == true then
		if RobeNameTable_Eng[index] == nil then
			return ""
		end
		do
			local NameMsg = RobeNameTable_Eng[index]
			if NameMsg ~= nil then
				return NameMsg
			else
				return ""
			end
		end
	else
		return ReqRobSprName(index)
	end
end
