PRIORITY_GOLD = 0
PRIORITY_RED = 1
PRIORITY_BLUE = 2
PRIORITY_GREEN = 3
PRIORITY_WHITE = 4
StateIconImgList = {
	[PRIORITY_GOLD] = {
		[EFST_IDs.EFST_SWORDCLAN] = "SWORDCLAN.tga",
		[EFST_IDs.EFST_ARCWANDCLAN] = "ARCWANDCLAN.tga",
		[EFST_IDs.EFST_GOLDENMACECLAN] = "GOLDENMACECLAN.tga",
		[EFST_IDs.EFST_CROSSBOWCLAN] = "CROSSBOWCLAN.tga",
		[EFST_IDs.EFST_JUMPINGCLAN] = "eldicastes.tga",
		[EFST_IDs.EFST_ESSENCE_OF_TIME] = "EssenceOfTime.tga",
		[EFST_IDs.EFST_JP_EVENT01] = "i_bunsin.tga",
		[EFST_IDs.EFST_JP_EVENT02] = "efst_matk.tga",
		[EFST_IDs.EFST_JP_EVENT03] = "efst_matk.tga",
		[EFST_IDs.EFST_JP_EVENT04] = "efst_atk.tga",
		[EFST_IDs.EFST_PAD_READER_KNIGHT] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_CRUSADER] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_BLACKSMITH] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_ALCHEMIST] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_ASSASSIN] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_ROGUE] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_WIZARD] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_SAGE] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_PRIEST] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_MONK] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_HUNTER] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_BARD] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_DANCER] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_TAEKWON] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_NINJA] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_GUNSLINGER] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_SUPERNOVICE] = "gogi.tga",
		[EFST_IDs.EFST_BLAZE_BEAD] = "efst_atk.tga",
		[EFST_IDs.EFST_FROZEN_BEAD] = "efst_atk.tga",
		[EFST_IDs.EFST_BREEZE_BEAD] = "efst_atk.tga"
	},
	[PRIORITY_RED] = {
		[EFST_IDs.EFST_HANDICAPSTATE_NORECOVER] = "NORECOVER.tga",
		[EFST_IDs.EFST_EXTREMITYFIST] = "EXTREMITYFIST.tga",
		[EFST_IDs.EFST_GM_BATTLE] = "ICON02.tga",
		[EFST_IDs.EFST_GM_BATTLE2] = "ICON02.tga",
		[EFST_IDs.EFST_KG_KAGEHUMI] = "KG_KAGEHUMI.tga",
		[EFST_IDs.EFST_KYOMU] = "KYOMU.tga",
		[EFST_IDs.EFST_AKAITSUKI] = "AKAITSUKI.tga",
		[EFST_IDs.EFST_HANDICAPSTATE_ICEEXPLO] = "다이아몬드더스트.tga",
		[EFST_IDs.EFST_DARKCROW] = "DARKCROW.tga",
		[EFST_IDs.EFST_REBOUND] = "REBOUND.tga",
		[EFST_IDs.EFST_CHILL] = "i_starcomfort.tga",
		[EFST_IDs.EFST_BURNT] = "오버히트.tga",
		[EFST_IDs.EFST_GLASTHEIM_TRANS] = "GLASTHEIM_TRANS.tga",
		[EFST_IDs.EFST_B_TRAP] = "바인드트랩.tga",
		[EFST_IDs.EFST_P_ALTER] = "플래티넘알터.tga",
		[EFST_IDs.EFST_C_MARKER] = "크림즌마커.tga",
		[EFST_IDs.EFST_H_MINE] = "H_MINE.tga",
		[EFST_IDs.EFST_HEAT_BARREL_AFTER] = "REBOUND.tga",
		[EFST_IDs.EFST_BODYSTATE_STONECURSE] = "BD_StoneCurse.tga",
		[EFST_IDs.EFST_BODYSTATE_FREEZING] = "BD_Freezing.tga",
		[EFST_IDs.EFST_BODYSTATE_STUN] = "BD_Stun.tga",
		[EFST_IDs.EFST_BODYSTATE_SLEEP] = "BD_Sleep.tga",
		[EFST_IDs.EFST_BODYSTATE_UNDEAD] = "BD_Undead.tga",
		[EFST_IDs.EFST_BODYSTATE_STONECURSE_ING] = "BD_StoneCurse.tga",
		[EFST_IDs.EFST_BODYSTATE_IMPRISON] = "BD_IMPRISON.tga",
		[EFST_IDs.EFST_HEALTHSTATE_POISON] = "HL_Poison.tga",
		[EFST_IDs.EFST_HEALTHSTATE_CURSE] = "HL_Curse.tga",
		[EFST_IDs.EFST_HEALTHSTATE_SILENCE] = "HL_Silence.tga",
		[EFST_IDs.EFST_HEALTHSTATE_CONFUSION] = "HL_Confusion.tga",
		[EFST_IDs.EFST_HEALTHSTATE_HEAVYPOISON] = "HL_HeavyPoison.tga",
		[EFST_IDs.EFST_HEALTHSTATE_BLIND] = "HL_Blind.tga",
		[EFST_IDs.EFST_HEALTHSTATE_ANGELUS] = "HL_ANGELUS.tga",
		[EFST_IDs.EFST_HEALTHSTATE_BLOODING] = "HL_Blooding.tga",
		[EFST_IDs.EFST_HEALTHSTATE_HEAVYPOISON] = "HL_Poison.tga",
		[EFST_IDs.EFST_HEALTHSTATE_FEAR] = "HL_STATE_FEAR.tga",
		[EFST_IDs.EFST_BODYSTATE_BURNNING] = "BD_BURNNING.tga",
		[EFST_IDs.EFST_PROPERTYUNDEAD] = "BD_Undead.tga",
		[EFST_IDs.EFST_CATNIPPOWDER] = "CATNIPPOWDER.tga",
		[EFST_IDs.EFST_SV_ROOTTWIST] = "SV_ROOTTWIST.tga",
		[EFST_IDs.EFST_BITESCAR] = "BITESCAR.tga",
		[EFST_IDs.EFST_PRONTERA_JP] = "GLASTHEIM_HEAL.tga"
	},
	[PRIORITY_BLUE] = {
		[EFST_IDs.EFST_ATTHASTE_CASH] = "ASPDCASH.tga",
		[EFST_IDs.EFST_2011RWC] = "ELDICASTES.tga",
		[EFST_IDs.EFST_2011RWC_SCROLL] = "RWCSCROLL.tga",
		[EFST_IDs.EFST_MYSTICPOWDER] = "MYSTICPOWDER.tga",
		[EFST_IDs.EFST_M_LIFEPOTION] = "소형생명수.tga",
		[EFST_IDs.EFST_FLOWER_LEAF] = "FLOWER_LEAF.tga",
		[EFST_IDs.EFST_GLASTHEIM_ATK] = "GLASTHEIM_ATK.tga",
		[EFST_IDs.EFST_GLASTHEIM_DEF] = "GLASTHEIM_DEF.tga",
		[EFST_IDs.EFST_GLASTHEIM_HEAL] = "GLASTHEIM_HEAL.tga",
		[EFST_IDs.EFST_GLASTHEIM_HIDDEN] = "마법방어포션.tga",
		[EFST_IDs.EFST_GLASTHEIM_STATE] = "ELDICASTES.tga",
		[EFST_IDs.EFST_GLASTHEIM_ITEMDEF] = "물리방어포션.tga",
		[EFST_IDs.EFST_GLASTHEIM_HPSP] = "gogi.tga",
		[EFST_IDs.EFST_ALMIGHTY] = "신의뜻.tga",
		[EFST_IDs.EFST_GVG_GIANT] = "efst_atk.tga",
		[EFST_IDs.EFST_GVG_GOLEM] = "efst_def.tga",
		[EFST_IDs.EFST_GVG_STUN] = "ELDICASTES.tga",
		[EFST_IDs.EFST_GVG_STONE] = "ELDICASTES.tga",
		[EFST_IDs.EFST_GVG_FREEZ] = "ELDICASTES.tga",
		[EFST_IDs.EFST_GVG_SLEEP] = "ELDICASTES.tga",
		[EFST_IDs.EFST_GVG_CURSE] = "ELDICASTES.tga",
		[EFST_IDs.EFST_GVG_SILENCE] = "ELDICASTES.tga",
		[EFST_IDs.EFST_GVG_BLIND] = "ELDICASTES.tga",
		[EFST_IDs.EFST_JP_EVENT01] = "efst_atk.tga",
		[EFST_IDs.EFST_JP_EVENT02] = "efst_matk.tga",
		[EFST_IDs.EFST_JP_EVENT03] = "efst_def.tga",
		[EFST_IDs.EFST_JP_EVENT04] = "exp.tga",
		[EFST_IDs.EFST_GEFFEN_MAGIC1] = "efst_atk.tga",
		[EFST_IDs.EFST_GEFFEN_MAGIC2] = "efst_matk.tga",
		[EFST_IDs.EFST_GEFFEN_MAGIC3] = "efst_def.tga",
		[EFST_IDs.EFST_QUEST_BUFF1] = "gogi.tga",
		[EFST_IDs.EFST_QUEST_BUFF2] = "gogi.tga",
		[EFST_IDs.EFST_QUEST_BUFF3] = "gogi.tga",
		[EFST_IDs.EFST_FENRIR_CARD] = "efst_matk.tga",
		[EFST_IDs.EFST_2013_VALENTINE1] = "글로리아.tga",
		[EFST_IDs.EFST_2013_VALENTINE2] = "gogi.tga",
		[EFST_IDs.EFST_2013_VALENTINE3] = "회복력향상포션.tga",
		[EFST_IDs.EFST_JITTER_BUFF1] = "회복력향상포션.tga",
		[EFST_IDs.EFST_JITTER_BUFF2] = "회복력향상포션.tga",
		[EFST_IDs.EFST_JITTER_BUFF3] = "회복력향상포션.tga",
		[EFST_IDs.EFST_JITTER_BUFF4] = "회복력향상포션.tga",
		[EFST_IDs.EFST_JITTER_BUFF5] = "회복력향상포션.tga",
		[EFST_IDs.EFST_JITTER_BUFF6] = "회복력향상포션.tga",
		[EFST_IDs.EFST_JITTER_BUFF7] = "회복력향상포션.tga",
		[EFST_IDs.EFST_JITTER_BUFF8] = "회복력향상포션.tga",
		[EFST_IDs.EFST_JITTER_BUFF9] = "회복력향상포션.tga",
		[EFST_IDs.EFST_JITTER_BUFF10] = "회복력향상포션.tga",
		[EFST_IDs.EFST_CUP_OF_BOZA] = "gogi.tga",
		[EFST_IDs.EFST_PACKING_ENVELOPE1] = "회복력향상포션.tga",
		[EFST_IDs.EFST_PACKING_ENVELOPE2] = "회복력향상포션.tga",
		[EFST_IDs.EFST_PACKING_ENVELOPE3] = "회복력향상포션.tga",
		[EFST_IDs.EFST_PACKING_ENVELOPE4] = "회복력향상포션.tga",
		[EFST_IDs.EFST_PACKING_ENVELOPE5] = "회복력향상포션.tga",
		[EFST_IDs.EFST_PACKING_ENVELOPE6] = "회복력향상포션.tga",
		[EFST_IDs.EFST_PACKING_ENVELOPE7] = "회복력향상포션.tga",
		[EFST_IDs.EFST_PACKING_ENVELOPE8] = "회복력향상포션.tga",
		[EFST_IDs.EFST_PACKING_ENVELOPE9] = "회복력향상포션.tga",
		[EFST_IDs.EFST_PACKING_ENVELOPE10] = "회복력향상포션.tga",
		[EFST_IDs.EFST_ZONGZI_POUCH_TRANS] = "UNLIMIT.tga",
		[EFST_IDs.EFST_OVERSEAEXPUP] = "exp.tga",
		[EFST_IDs.EFST_OVERLAPEXPUP] = "EXP_말랑도_고양이캔.tga",
		[EFST_IDs.EFST_BEEF_RIB_STEW] = "대환단.tga",
		[EFST_IDs.EFST_PORK_RIB_STEW] = "태청단.tga",
		[EFST_IDs.EFST_CHUSEOK_MONDAY] = "gogi.tga",
		[EFST_IDs.EFST_CHUSEOK_TUESDAY] = "gogi.tga",
		[EFST_IDs.EFST_CHUSEOK_WEDNESDAY] = "gogi.tga",
		[EFST_IDs.EFST_CHUSEOK_THURSDAY] = "gogi.tga",
		[EFST_IDs.EFST_CHUSEOK_FRIDAY] = "gogi.tga",
		[EFST_IDs.EFST_CHUSEOK_WEEKEND] = "gogi.tga",
		[EFST_IDs.EFST_ACUO_MINT_GUM] = "i_starcomfort.tga",
		[EFST_IDs.EFST_S_HEALPOTION] = "소형생명수.tga",
		[EFST_IDs.EFST_HANDICAPTOLERANCE_LEVELGAP] = "HANDICAPTOLERANCE_LEVELGAP.tga",
		[EFST_IDs.EFST_PAD_READER_KNIGHT] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_CRUSADER] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_BLACKSMITH] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_ALCHEMIST] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_ASSASSIN] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_ROGUE] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_WIZARD] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_SAGE] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_PRIEST] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_MONK] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_HUNTER] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_BARD] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_DANCER] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_TAEKWON] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_NINJA] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_GUNSLINGER] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_SUPERNOVICE] = "gogi.tga",
		[EFST_IDs.EFST_MTF_MARIONETTE] = "helloween.tga",
		[EFST_IDs.EFST_MTF_LUDE] = "helloween.tga",
		[EFST_IDs.EFST_MTF_CRUISER] = "helloween.tga",
		[EFST_IDs.EFST_DRACULA_CARD] = "icon08.tga",
		[EFST_IDs.EFST_LIMIT_POWER_BOOSTER] = "폭기.tga",
		[EFST_IDs.EFST_EP16_DEF] = "glastheim_def.tga",
		[EFST_IDs.EFST_PERIOD_RECEIVEITEM] = "item.tga",
		[EFST_IDs.EFST_PERIOD_PLUSJOBEXP] = "job.tga",
		[EFST_IDs.EFST_PERIOD_PLUSEXP] = "exp.tga",
		[EFST_IDs.EFST_EXTRACT_SALAMINE_JUICE] = "En_Celermine_Juice.tga",
		[EFST_IDs.EFST_PROMOTE_HEALTH_RESERCH] = "HP_Increase_Potion.tga",
		[EFST_IDs.EFST_ENERGY_DRINK_RESERCH] = "SP_Increase_Potion.tga",
		[EFST_IDs.EFST_EXTRACT_WHITE_POTION_Z] = "En_White_PotZ.tga",
		[EFST_IDs.EFST_VITATA_500] = "Vitata500.tga",
		[EFST_IDs.EFST_CHERRY_BLOSSOM_CAKE] = "물리방어포션.tga",
		[EFST_IDs.EFST_RESIST_PROPERTY_NOTHING] = "Resist_Elemental_Nothing.tga",
		[EFST_IDs.EFST_RESIST_PROPERTY_WATER] = "Resist_Elemental_Water.tga",
		[EFST_IDs.EFST_RESIST_PROPERTY_GROUND] = "Resist_Elemental_Ground.tga",
		[EFST_IDs.EFST_RESIST_PROPERTY_FIRE] = "Resist_Elemental_Fire.tga",
		[EFST_IDs.EFST_RESIST_PROPERTY_WIND] = "Resist_Elemental_Wind.tga",
		[EFST_IDs.EFST_RESIST_PROPERTY_POISON] = "Resist_Elemental_Poison.tga",
		[EFST_IDs.EFST_RESIST_PROPERTY_SAINT] = "Resist_Elemental_Saint.tga",
		[EFST_IDs.EFST_RESIST_PROPERTY_DARKNESS] = "Resist_Elemental_Darkness.tga",
		[EFST_IDs.EFST_RESIST_PROPERTY_TELEKINESIS] = "Resist_Elemental_Telekinesis.tga",
		[EFST_IDs.EFST_RESIST_PROPERTY_UNDEAD] = "Resist_Elemental_Undead.tga",
		[EFST_IDs.EFST_ATTACK_PROPERTY_NOTHING] = "Weapon_Property.tga",
		[EFST_IDs.EFST_ATTACK_PROPERTY_WATER] = "Weapon_property_Water.tga",
		[EFST_IDs.EFST_ATTACK_PROPERTY_GROUND] = "Weapon_property_Ground.tga",
		[EFST_IDs.EFST_ATTACK_PROPERTY_FIRE] = "Weapon_property_Fire.tga",
		[EFST_IDs.EFST_ATTACK_PROPERTY_WIND] = "Weapon_property_Wind.tga",
		[EFST_IDs.EFST_ATTACK_PROPERTY_POISON] = "Weapon_Property.tga",
		[EFST_IDs.EFST_ATTACK_PROPERTY_SAINT] = "Weapon_Property.tga",
		[EFST_IDs.EFST_ATTACK_PROPERTY_DARKNESS] = "Weapon_Property.tga",
		[EFST_IDs.EFST_ATTACK_PROPERTY_TELEKINESIS] = "Weapon_Property.tga",
		[EFST_IDs.EFST_ATTACK_PROPERTY_UNDEAD] = "Weapon_Property.tga",
		[EFST_IDs.EFST_HELM_VERKANA] = "물리방어포션.tga",
		[EFST_IDs.EFST_HELM_RHYDO] = "물리방어포션.tga",
		[EFST_IDs.EFST_HELM_TURISUS] = "물리방어포션.tga",
		[EFST_IDs.EFST_HELM_HAGALAS] = "물리방어포션.tga",
		[EFST_IDs.EFST_HELM_ISIA] = "물리방어포션.tga",
		[EFST_IDs.EFST_HELM_ASIR] = "물리방어포션.tga",
		[EFST_IDs.EFST_HELM_URJ] = "물리방어포션.tga",
		[EFST_IDs.EFST_DORAM_BUF_01] = "소형생명수.tga",
		[EFST_IDs.EFST_DORAM_BUF_02] = "소형생명수.tga",
		[EFST_IDs.EFST_EP16_2_BUFF_SS] = "efst_atk.tga",
		[EFST_IDs.EFST_EP16_2_BUFF_SC] = "efst_atk.tga",
		[EFST_IDs.EFST_EP16_2_BUFF_AC] = "efst_atk.tga",
		[EFST_IDs.EFST_GLOOM_CARD] = "efst_atk.TGA",
		[EFST_IDs.EFST_PHARAOH_CARD] = "대환단.tga",
		[EFST_IDs.EFST_KIEL_CARD] = "태청단.tga",
		[EFST_IDs.EFST_LHZ_DUN_N1] = "gogi.TGA",
		[EFST_IDs.EFST_LHZ_DUN_N2] = "gogi.TGA",
		[EFST_IDs.EFST_LHZ_DUN_N3] = "gogi.TGA",
		[EFST_IDs.EFST_LHZ_DUN_N4] = "gogi.TGA",
		[EFST_IDs.EFST_SPECIALCOOKIE] = "신의뜻.TGA",
		[EFST_IDs.EFST_ATK_POPCORN] = "PLUSATTACKPOWER.TGA",
		[EFST_IDs.EFST_MATK_POPCORN] = "PLUSMAGICPOWER.TGA",
		[EFST_IDs.EFST_ASPD_POPCORN] = "공속물약.TGA"
	},
	[PRIORITY_GREEN] = {
		[EFST_IDs.EFST_SET_NUM_DEF] = "SETDEF.tga",
		[EFST_IDs.EFST_SET_PER_DEF] = "SETDEF.tga",
		[EFST_IDs.EFST_SET_NUM_MDEF] = "SETMDEF.tga",
		[EFST_IDs.EFST_SET_PER_MDEF] = "SETMDEF.tga"
	},
	[PRIORITY_WHITE] = {
		[EFST_IDs.EFST_ZANGETSU] = "ZANGETSU.tga",
		[EFST_IDs.EFST_GENSOU] = "GENSOU.tga",
		[EFST_IDs.EFST_PHI_DEMON] = "PHIDEMON.tga",
		[EFST_IDs.EFST_MEIKYOUSISUI] = "MEIKYOUSISUI.tga",
		[EFST_IDs.EFST_IZAYOI] = "IZAYOI.tga",
		[EFST_IDs.EFST_KAGEMUSYA] = "KAGEMUSYA.tga",
		[EFST_IDs.EFST_RAY_OF_PROTECTION] = "ALL_RAY_OF_PROTECTION.tga",
		[EFST_IDs.EFST_ITEM_ATKMAX] = "efst_atk.tga",
		[EFST_IDs.EFST_ITEM_ATKMIN] = "efst_atk.tga",
		[EFST_IDs.EFST_ITEM_MATKMAX] = "efst_matk.tga",
		[EFST_IDs.EFST_ITEM_MATKMIN] = "efst_matk.tga",
		[EFST_IDs.EFST_UNLIMIT] = "UNLIMIT.tga",
		[EFST_IDs.EFST_KINGS_GRACE] = "KINGS_GRACE.tga",
		[EFST_IDs.EFST_FRIGG_SONG] = "FRIGG_SONG.tga",
		[EFST_IDs.EFST_FULL_THROTTLE] = "FULL_THROTTLE.tga",
		[EFST_IDs.EFST_OFFERTORIUM] = "OFFERTORIUM.tga",
		[EFST_IDs.EFST_TELEKINESIS_INTENSE] = "TELEKINESIS_INTENSE.tga",
		[EFST_IDs.EFST_GS_MAGICAL_BULLET] = "MAGICAL_BULLET.tga",
		[EFST_IDs.EFST_E_CHAIN] = "이터널체인.tga",
		[EFST_IDs.EFST_HEAT_BARREL] = "히트배럴.tga",
		[EFST_IDs.EFST_ANTI_M_BLAST] = "안티매터리얼.tga",
		[EFST_IDs.EFST_JP_OTP] = "exp.tga",
		[EFST_IDs.EFST_EXPIATIO] = "EXPIATIO.tga",
		[EFST_IDs.EFST_CRUSHSTRIKE] = "CRUSHSTRIKE.tga",
		[EFST_IDs.EFST_EXEEDBREAK] = "EXEEDBREAK.tga",
		[EFST_IDs.EFST_STASIS] = "STASIS.tga",
		[EFST_IDs.EFST_MAGNETICFIELD] = "MAGNETICFIELD.tga",
		[EFST_IDs.EFST_VACUUM_EXTREME] = "VACUUM_EXTREME.tga",
		[EFST_IDs.EFST_CURSEDCIRCLE_TARGET] = "CURSEDCIRCLE_TARGET.tga",
		[EFST_IDs.EFST_MANDRAGORA] = "MANDRAGORA.tga",
		[EFST_IDs.EFST_SU_STOOP] = "SU_STOOP.tga",
		[EFST_IDs.EFST_ARCLOUSEDASH] = "ARCLOUSEDASH.tga",
		[EFST_IDs.EFST_TUNAPARTY] = "TUNAPARTY.tga",
		[EFST_IDs.EFST_SHRIMP] = "SHRIMP.tga",
		[EFST_IDs.EFST_FRESHSHRIMP] = "FRESHSHRIMP.tga",
		[EFST_IDs.EFST_SUHIDE] = "SUHIDE.tga",
		[EFST_IDs.EFST_SPRITEMABLE] = "SPRITEMABLE.tga",
		[EFST_IDs.EFST_AID_PERIOD_DEADPENALTY] = "INSU.TGA",
		[EFST_IDs.EFST_AID_PERIOD_ADDSTOREITEMCOUNT] = "INVEN.TGA",
		[EFST_IDs.EFST_AID_PERIOD_RECEIVEITEM_2ND] = "ITEM_W.TGA",
		[EFST_IDs.EFST_AID_PERIOD_PLUSEXP_2ND] = "EXP_W.TGA",
		[EFST_IDs.EFST_AID_PERIOD_PLUSJOBEXP_2ND] = "JOB_W.TGA",
		[EFST_IDs.EFST_S_MANAPOTION] = "대환단.TGA",
		[EFST_IDs.EFST_M_DEFSCROLL] = "플래티넘알터.TGA",
		[EFST_IDs.EFST_AS_RAGGED_GOLEM_CARD] = "gogi.TGA",
		[EFST_IDs.EFST_CHEERUP] = "CHEERUP.TGA"
	}
}
