BeginTutorialQuest_List = {
		[7472] = { 
				NPCFromName = [[Captain Carocc]],
				NPCFromMap = [[izlude]],
				NPCFromSpr = [[4_M_REINDEER]],
				NPCFromX = 198,
				NPCFromY = 213,
				NPCToName = [[Hun]],
				NPCToMap = [[izlude]],
				NPCToSpr = [[4_M_KHKYEL]],
				NPCToX = 122,
				NPCToY = 207,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[First Step to the World]],
				Info = [[Meet Mr.Hun, Employee of Criatura Academy.]],
				QuickInfo  = [[]],
				Hunt1= [[]],
				Hunt2= [[]],
				Hunt3= [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11339] = { 
				NPCFromName = [[Combat Instructor Swin]],
				NPCFromMap = [[iz_ac01]],
				NPCFromSpr = [[4_M_NOV_HUNT]],
				NPCFromX = 59,
				NPCFromY = 83,
				NPCToName = [[Combat Instructor Swin]],
				NPCToMap = [[iz_ac01]],
				NPCToSpr = [[4_M_NOV_HUNT]],
				NPCToX = 59,
				NPCToY = 83,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Novice World - Delicious Jellopy]],
				Info = [[Obtain 5 Jellopy then bring them back to Swin. Poring can be found easly in the west field of Izlude.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2= [[]],
				Hunt3= [[]],
				Time = [[0]],
				LV = [[0]],
			},
}
