DewataQuest_List = {
		[5035] = { 
				NPCFromName = [[Memo]],
				NPCFromMap = [[dewata]],
				NPCFromSpr = [[4_M_DEWOLDMAN]],
				NPCFromX = 109,
				NPCFromY = 262,
				NPCToName = [[Lero]],
				NPCToMap = [[dew_fild01]],
				NPCToSpr = [[4_M_DEWMAN]],
				NPCToX = 114,
				NPCToY = 275,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Help the Old Man!!!]],
				Info = [[Talk to The Memo till he tells to go to Lero.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[5036] = { 
				NPCFromName = [[Lero]],
				NPCFromMap = [[dew_fild01]],
				NPCFromSpr = [[4_M_DEWMAN]],
				NPCFromX = 114,
				NPCFromY = 275,
				NPCToName = [[Poby]],
				NPCToMap = [[dew_fild01]],
				NPCToSpr = [[4_M_DEWBOY]],
				NPCToX = 259,
				NPCToY = 48,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Help the Old Man!!!]],
				Info = [[Talk to Poby in Palm Forest.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[5037] = { 
				NPCFromName = [[Poby]],
				NPCFromMap = [[dew_fild01]],
				NPCFromSpr = [[4_M_DEWBOY]],
				NPCFromX = 259,
				NPCFromY = 48,
				NPCToName = [[Lero]],
				NPCToMap = [[dew_fild01]],
				NPCToSpr = [[4_M_DEWMAN]],
				NPCToX = 114,
				NPCToY = 275,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Help the Old Man!!!]],
				Info = [[Tell the Message of Poby to Lero that Poby Climbed tree and got hurt.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[5038] = { 
				NPCFromName = [[Lero]],
				NPCFromMap = [[dew_fild01]],
				NPCFromSpr = [[4_M_DEWMAN]],
				NPCFromX = 114,
				NPCFromY = 275,
				NPCToName = [[Poby]],
				NPCToMap = [[dew_fild01]],
				NPCToSpr = [[4_M_DEWBOY]],
				NPCToX = 259,
				NPCToY = 48,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Help the Old Man!!!]],
				Info = [[Lero Wants you to collect nut,So Find Poby and know the technique to collect nuts.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[5039] = { 
				NPCFromName = [[Poby]],
				NPCFromMap = [[dew_fild01]],
				NPCFromSpr = [[4_M_DEWBOY]],
				NPCFromX = 259,
				NPCFromY = 48,
				NPCToName = [[Lero]],
				NPCToMap = [[dew_fild01]],
				NPCToSpr = [[4_M_DEWMAN]],
				NPCToX = 114,
				NPCToY = 275,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Help the Old Man!!!]],
				Info = [[Poby thought you the technique, now get the safety Helmet and Get 60 Palm Oil Fruits and Return to Lero.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[5040] = { 
				NPCFromName = [[Lero]],
				NPCFromMap = [[dew_fild01]],
				NPCFromSpr = [[4_M_DEWMAN]],
				NPCFromX = 114,
				NPCFromY = 275,
				NPCToName = [[Memo]],
				NPCToMap = [[dewata]],
				NPCToSpr = [[4_M_DEWOLDMAN]],
				NPCToX = 109,
				NPCToY = 262,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Help the Old Man!!!]],
				Info = [[Lero Told you to inform Mr.Memo about the Situation,Go and talk to Mr.Memo about the situation.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[5041] = { 
				NPCFromName = [[Memo]],
				NPCFromMap = [[dewata]],
				NPCFromSpr = [[4_M_DEWOLDMAN]],
				NPCFromX = 109,
				NPCFromY = 262,
				NPCToName = [[Lero]],
				NPCToMap = [[dew_fild01]],
				NPCToSpr = [[4_M_DEWMAN]],
				NPCToX = 114,
				NPCToY = 275,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Help the Old Man!!!]],
				Info = [[Bring 30 Palm Oils from Lero to Memo. ]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[5042] = { 
				NPCFromName = [[Lero]],
				NPCFromMap = [[dew_fild01]],
				NPCFromSpr = [[4_M_DEWMAN]],
				NPCFromX = 114,
				NPCFromY = 275,
				NPCToName = [[Memo]],
				NPCToMap = [[dewata]],
				NPCToSpr = [[4_M_DEWOLDMAN]],
				NPCToX = 109,
				NPCToY = 262,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Help the Old Man!!!]],
				Info = [[Give Mr.Memo 30 Palm Oils that you got from Lero.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[5043] = { 
				NPCFromName = [[Memo]],
				NPCFromMap = [[dewata]],
				NPCFromSpr = [[4_M_DEWOLDMAN]],
				NPCFromX = 109,
				NPCFromY = 262,
				NPCToName = [[Memo]],
				NPCToMap = [[dewata]],
				NPCToSpr = [[4_M_DEWOLDMAN]],
				NPCToX = 109,
				NPCToY = 262,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Help the Old Man!!!]],
				Info = [[Wait till Memo Finishes talk(5 Minute) and talk to him again.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[300]],
				LV = [[0]],
			},
		[5044] = { 
				NPCFromName = [[Memo]],
				NPCFromMap = [[dewata]],
				NPCFromSpr = [[4_M_DEWOLDMAN]],
				NPCFromX = 109,
				NPCFromY = 262,
				NPCToName = [[Memo]],
				NPCToMap = [[dewata]],
				NPCToSpr = [[4_M_DEWOLDMAN]],
				NPCToX = 109,
				NPCToY = 262,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Help the Old Man!!!]],
				Info = [[Help Mr.Memo After 1 Day.(Time: 1 Day)]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[86400]],
				LV = [[0]],
			},
		[5045] = { 
				NPCFromName = [[Memo]],
				NPCFromMap = [[dewata]],
				NPCFromSpr = [[4_M_DEWOLDMAN]],
				NPCFromX = 109,
				NPCFromY = 262,
				NPCToName = [[Lero]],
				NPCToMap = [[dew_fild01]],
				NPCToSpr = [[4_M_DEWMAN]],
				NPCToX = 114,
				NPCToY = 275,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Help the Old Man!!!]],
				Info = [[Help Lero to bring back Palm Oil Tree]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[5046] = { 
				NPCFromName = [[Lero]],
				NPCFromMap = [[dew_fild01]],
				NPCFromSpr = [[4_M_DEWMAN]],
				NPCFromX = 114,
				NPCFromY = 275,
				NPCToName = [[]],
				NPCToMap = [[]],
				NPCToSpr = [[]],
				NPCToX = -1,
				NPCToY = -1,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Help the Old Man!!!]],
				Info = [[Bring 20 Palm Oil Fruits to me.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[5047] = { 
				NPCFromName = [[Lero]],
				NPCFromMap = [[dew_fild01]],
				NPCFromSpr = [[4_M_DEWMAN]],
				NPCFromX = 114,
				NPCFromY = 275,
				NPCToName = [[Memo]],
				NPCToMap = [[dewata]],
				NPCToSpr = [[4_M_DEWOLDMAN]],
				NPCToX = 109,
				NPCToY = 262,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Help the Old Man!!!]],
				Info = [[Give Palm Oils to Memo.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[5048] = { 
				NPCFromName = [[Lero]],
				NPCFromMap = [[dew_fild01]],
				NPCFromSpr = [[4_M_DEWMAN]],
				NPCFromX = 114,
				NPCFromY = 275,
				NPCToName = [[]],
				NPCToMap = [[]],
				NPCToSpr = [[]],
				NPCToX = -1,
				NPCToY = -1,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Help the Old Man!!!]],
				Info = [[Bring 30 Palm Oil Fruits to me.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[5049] = { 
				NPCFromName = [[Lero]],
				NPCFromMap = [[dew_fild01]],
				NPCFromSpr = [[4_M_DEWMAN]],
				NPCFromX = 114,
				NPCFromY = 275,
				NPCToName = [[Memo]],
				NPCToMap = [[dewata]],
				NPCToSpr = [[4_M_DEWOLDMAN]],
				NPCToX = 109,
				NPCToY = 262,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Help the Old Man!!!]],
				Info = [[Give Bottle of Oil to Memo.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[5050] = { 
				NPCFromName = [[Lero]],
				NPCFromMap = [[dew_fild01]],
				NPCFromSpr = [[4_M_DEWMAN]],
				NPCFromX = 114,
				NPCFromY = 275,
				NPCToName = [[]],
				NPCToMap = [[]],
				NPCToSpr = [[]],
				NPCToX = -1,
				NPCToY = -1,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Help the Old Man!!!]],
				Info = [[Bring 40 Palm Oil Fruits to me.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[5051] = { 
				NPCFromName = [[Lero]],
				NPCFromMap = [[dew_fild01]],
				NPCFromSpr = [[4_M_DEWMAN]],
				NPCFromX = 114,
				NPCFromY = 275,
				NPCToName = [[Memo]],
				NPCToMap = [[dewata]],
				NPCToSpr = [[4_M_DEWOLDMAN]],
				NPCToX = 109,
				NPCToY = 262,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Help the Old Man!!!]],
				Info = [[Give Palm Oils to Memo.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[5052] = { 
				NPCFromName = [[Gatti]],
				NPCFromMap = [[dew_fild01]],
				NPCFromSpr = [[2_M_OLDBLSMITH]],
				NPCFromX = 127,
				NPCFromY = 240,
				NPCToName = [[Gatti]],
				NPCToMap = [[dew_fild01]],
				NPCToSpr = [[2_M_OLDBLSMITH]],
				NPCToX = 127,
				NPCToY = 240,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Traditional Weapon Quest]],
				Info = [[Get Recognized by the Natives and return to Gatti.Talk to People around you.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[5053] = { 
				NPCFromName = [[Gatti]],
				NPCFromMap = [[dew_fild01]],
				NPCFromSpr = [[2_M_OLDBLSMITH]],
				NPCFromX = 127,
				NPCFromY = 240,
				NPCToName = [[Gatti]],
				NPCToMap = [[dew_fild01]],
				NPCToSpr = [[2_M_OLDBLSMITH]],
				NPCToX = 127,
				NPCToY = 240,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Traditional Weapon Quest]],
				Info = [[Collect 100 Comodo Leather and give it to Gatti to create Kris Hilt.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[5054] = { 
				NPCFromName = [[Gatti]],
				NPCFromMap = [[dew_fild01]],
				NPCFromSpr = [[2_M_OLDBLSMITH]],
				NPCFromX = 127,
				NPCFromY = 240,
				NPCToName = [[Gatti]],
				NPCToMap = [[dew_fild01]],
				NPCToSpr = [[2_M_OLDBLSMITH]],
				NPCToX = 127,
				NPCToY = 240,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Traditional Weapon Quest]],
				Info = [[Give 1 Keris Hilt, 20 Steel, 10 Oridecon and 100 Comodo Leathers to Gatti to create Traditional Weapon Called Keris.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[9155] = { 
				NPCFromName = [[Tribal Chief Paiko]],
				NPCFromMap = [[dew_in01]],
				NPCFromSpr = [[4_M_DEWZATICHIEF]],
				NPCFromX = 15,
				NPCFromY = 49,
				NPCToName = [[Tribal Chief Paiko]],
				NPCToMap = [[dew_in01]],
				NPCToSpr = [[4_M_DEWZATICHIEF]],
				NPCToX = 15,
				NPCToY = 49,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Help Leader!]],
				Info = [[^0000FFBring 15 Cendrawasih Feather and Return to me.^000000"]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[9156] = { 
				NPCFromName = [[Tribal Chief Paiko]],
				NPCFromMap = [[dew_in01]],
				NPCFromSpr = [[4_M_DEWZATICHIEF]],
				NPCFromX = 15,
				NPCFromY = 49,
				NPCToName = [[Tribal Chief Paiko]],
				NPCToMap = [[dew_in01]],
				NPCToSpr = [[4_M_DEWZATICHIEF]],
				NPCToX = 15,
				NPCToY = 49,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Tribal Chief]],
				Info = [[^0000FFTalk to Tribal Chief^000000"]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[9157] = { 
				NPCFromName = [[Tribal Chief Paiko]],
				NPCFromMap = [[dew_in01]],
				NPCFromSpr = [[4_M_DEWZATICHIEF]],
				NPCFromX = 15,
				NPCFromY = 49,
				NPCToName = [[Sage Kasyapa]],
				NPCToMap = [[dew_in01]],
				NPCToSpr = [[4_M_DEWZATIMAN]],
				NPCToX = 22,
				NPCToY = 48,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Certification Award]],
				Info = [[^0000FFTribal Chief Paiko^000000Talk to Sage Kasyapa: "^404040He will give Certification Award,Then talk to Chief Again ^000000"]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[9158] = { 
				NPCFromName = [[Tribal Chief Paiko]],
				NPCFromMap = [[dew_in01]],
				NPCFromSpr = [[4_M_DEWZATICHIEF]],
				NPCFromX = 15,
				NPCFromY = 49,
				NPCToName = [[Jaty Tribe Warrior]],
				NPCToMap = [[dew_fild01]],
				NPCToSpr = [[4_M_DEWZATIMAN]],
				NPCToX = 78,
				NPCToY = 288,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Deliver Satay(1)]],
				Info = [[^0000FFTribal Chief Paiko^000000Task: "^404040Give Satay to Jaty Tribe Warrior^000000"]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[9159] = { 
				NPCFromName = [[Jaty Tribe Warrior]],
				NPCFromMap = [[dew_fild01]],
				NPCFromSpr = [[4_M_DEWZATIMAN]],
				NPCFromX = 78,
				NPCFromY = 288,
				NPCToName = [[Tribal Chief Paiko]],
				NPCToMap = [[dew_in01]],
				NPCToSpr = [[4_M_DEWZATICHIEF]],
				NPCToX = 15,
				NPCToY = 49,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Talk to Tribal Chief Paiko]],
				Info = [[^0000FFJaty Tribe Warrior^000000Task: "^404040Talk to Paiko^000000"]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[9160] = { 
				NPCFromName = [[Tribal Chief Paiko]],
				NPCFromMap = [[dew_in01]],
				NPCFromSpr = [[4_M_DEWZATICHIEF]],
				NPCFromX = 15,
				NPCFromY = 49,
				NPCToName = [[Tribe Warrior]],
				NPCToMap = [[dew_fild01]],
				NPCToSpr = [[4_M_DEWZATIMAN]],
				NPCToX = 185,
				NPCToY = 300,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Deliver the Satay(2)]],
				Info = [[^0000FFTribal Chief Paiko^000000 Task: "^404040Deliver the Satay to Tribe Warrior^000000"]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[9161] = { 
				NPCFromName = [[Tribe Warrior]],
				NPCFromMap = [[dew_fild01]],
				NPCFromSpr = [[4_M_DEWZATIMAN]],
				NPCFromX = 185,
				NPCFromY = 300,
				NPCToName = [[Tribal Chief Paiko]],
				NPCToMap = [[dew_in01]],
				NPCToSpr = [[4_M_DEWZATICHIEF]],
				NPCToX = 15,
				NPCToY = 49,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Talk to Tribe Chief Paiko]],
				Info = [[^0000FFTribe Warrior^000000Task: "^404040Infrom Tribe Chief Paiko that you have delivered me the Satay.^000000"]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[9162] = { 
				NPCFromName = [[Tribal Chief Paiko]],
				NPCFromMap = [[dew_in01]],
				NPCFromSpr = [[4_M_DEWZATICHIEF]],
				NPCFromX = 15,
				NPCFromY = 49,
				NPCToName = [[Gatekeeper of Krakatau Volcano]],
				NPCToMap = [[dewata]],
				NPCToSpr = [[4_M_DEWOLDMAN]],
				NPCToX = 235,
				NPCToY = 56,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Deliver the Satay(3)]],
				Info = [[^0000FFTribal Chief Paiko^000000 Task: "^404040Deliver the Satay to Gatekeeper of Krakatau^000000"]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[9163] = { 
				NPCFromName = [[Gatekeeper of Krakatau Volcano]],
				NPCFromMap = [[dewata]],
				NPCFromSpr = [[4_M_DEWOLDMAN]],
				NPCFromX = 235,
				NPCFromY = 56,
				NPCToName = [[Tribal Chief Paiko]],
				NPCToMap = [[dew_in01]],
				NPCToSpr = [[4_M_DEWZATICHIEF]],
				NPCToX = 15,
				NPCToY = 49,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Talk to Tribal Chief Paiko]],
				Info = [[^0000FFGatekeeper of Krakatau Volcano^000000: "^404040Inform Tribal Chief Paiko that you have delivered me the Satay.^000000"]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[9164] = { 
				NPCFromName = [[Tribal Chief Paiko]],
				NPCFromMap = [[dew_in01]],
				NPCFromSpr = [[4_M_DEWZATICHIEF]],
				NPCFromX = 15,
				NPCFromY = 49,
				NPCToName = [[Borobudur Temple Manager]],
				NPCToMap = [[dewata]],
				NPCToSpr = [[4_M_DEWMAN]],
				NPCToX = 78,
				NPCToY = 192,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Deliver the Satay(4)]],
				Info = [[^0000FFTribal Chief Paiko^000000: "^404040Deliver the Satay to Borobudur Temple Manager.^000000"]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[9165] = { 
				NPCFromName = [[Borobudur Temple Manager]],
				NPCFromMap = [[dewata]],
				NPCFromSpr = [[4_M_DEWMAN]],
				NPCFromX = 78,
				NPCFromY = 192,
				NPCToName = [[Tribal Chief Paiko]],
				NPCToMap = [[dew_in01]],
				NPCToSpr = [[4_M_DEWZATICHIEF]],
				NPCToX = 15,
				NPCToY = 49,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Get the Prize from Tribal Chief Paiko]],
				Info = [[^0000FFBorobudur Temple Manager^000000: "^404040Thanks for Delivering, Now go to Tribal Chief Paiko to get the rewards.^000000"]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
}
