malayaQuest_List = {
		[4229] = { 
				NPCFromName = [[Guard]],
				NPCFromMap = [[ma_fild02]],
				NPCFromSpr = [[4_MAL_SOLDIER]],
				NPCFromX = 312,
				NPCFromY = 317,
				NPCToName = [[Guard]],
				NPCToMap = [[ma_fild02]],
				NPCToSpr = [[4_MAL_SOLDIER]],
				NPCToX = 312,
				NPCToY = 317,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Devil in the Cave]],
				Info = [[People say the monster is not appearing at the moment. Should come back tomorrow.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[82800]],
				LV = [[0]],
			},
		[7350] = { 
				NPCFromName = [[Rodel the Guard]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_MAL_SOLDIER]],
				NPCFromX = 266,
				NPCFromY = 76,
				NPCToName = [[Tribe Leader]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_BARYO_CHIEF]],
				NPCToX = 185,
				NPCToY = 358,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Cautious Village]],
				Info = [[First time in Port Malaya. Feeling a bit confused but better go see Phong in Mumbaki in the village as told. I'm sure he'll help me out. Talk to Phong in Mumbaki]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7351] = { 
				NPCFromName = [[Tribe Leader]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_BARYO_CHIEF]],
				NPCFromX = 185,
				NPCFromY = 358,
				NPCToName = [[Tribe Leader]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_BARYO_CHIEF]],
				NPCToX = 185,
				NPCToY = 358,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Better than My Old Button]],
				Info = [[Villagers are trying to rip off my buttons and pulling on my sleeves. Let's distribute Holy Water and Blue Gemstones to them. That might keep them calm for a while. Deliver Holy Items to Pedro, Nardo, Pandoi, Woeon, Talah, and Romel]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7352] = { 
				NPCFromName = [[Pedro the Sailor]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4W_SAILOR]],
				NPCFromX = 326,
				NPCFromY = 68,
				NPCToName = [[Pedro the Sailor]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4W_SAILOR]],
				NPCToX = 326,
				NPCToY = 68,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Sailor Wants a Button]],
				Info = [[One of the villagers who wants an agimat to carry.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7353] = { 
				NPCFromName = [[Old Man Nardo]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_BARYO_OLD]],
				NPCFromX = 181,
				NPCFromY = 353,
				NPCToName = [[Old Man Nardo]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_M_BARYO_OLD]],
				NPCToX = 181,
				NPCToY = 353,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Old Man Wants a Button]],
				Info = [[One of the villagers who wants an agimat to carry.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7354] = { 
				NPCFromName = [[Blacksmith Pandoi]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_DEWBOY]],
				NPCFromX = 119,
				NPCFromY = 217,
				NPCToName = [[Blacksmith Pandoi]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_M_DEWBOY]],
				NPCToX = 119,
				NPCToY = 217,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Young Man Wants a Button]],
				Info = [[One of the villagers who wants an agimat to carry.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7355] = { 
				NPCFromName = [[Collection Dealer Woeon]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_MALAYA]],
				NPCFromX = 295,
				NPCFromY = 171,
				NPCToName = [[Collection Dealer Woeon]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_M_MALAYA]],
				NPCToX = 295,
				NPCToY = 171,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Merchant Wants a Button]],
				Info = [[One of the villagers who wants an agimat to carry.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7356] = { 
				NPCFromName = [[Tala]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_F_DST_CHILD]],
				NPCFromX = 223,
				NPCFromY = 267,
				NPCToName = [[Tala]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_F_DST_CHILD]],
				NPCToX = 223,
				NPCToY = 267,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Little Kid Wants a Button]],
				Info = [[One of the villagers who wants an agimat to carry.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7357] = { 
				NPCFromName = [[Tala]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_MAYOR]],
				NPCFromX = 224,
				NPCFromY = 267,
				NPCToName = [[Tala]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_M_MAYOR]],
				NPCToX = 224,
				NPCToY = 267,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Middle-aged Guy Wants a Button]],
				Info = [[One of the villagers who wants an agimat to carry.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7358] = { 
				NPCFromName = [[]],
				NPCFromMap = [[]],
				NPCFromSpr = [[]],
				NPCFromX = -1,
				NPCFromY = -1,
				NPCToName = [[Tribe Leader]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_BARYO_CHIEF]],
				NPCToX = 185,
				NPCToY = 358,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Why They Want Buttons]],
				Info = [[Cannot understand the villagers here. I'll have to ask Phong in Mumbaki why they are crazy over possessing buttons. Ask for advice from Phong in Mumbaki.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7359] = { 
				NPCFromName = [[Pedro the Sailor]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4W_SAILOR]],
				NPCFromX = 326,
				NPCFromY = 68,
				NPCToName = [[Pedro the Sailor]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4W_SAILOR]],
				NPCToX = 326,
				NPCToY = 68,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Deliver Holy Item to Sailor]],
				Info = [[Better than nothing.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7360] = { 
				NPCFromName = [[Old Man Nardo]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_BARYO_OLD]],
				NPCFromX = 181,
				NPCFromY = 353,
				NPCToName = [[Old Man Nardo]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_M_BARYO_OLD]],
				NPCToX = 181,
				NPCToY = 353,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Deliver Holy Item to Old Man]],
				Info = [[Better than nothing.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7361] = { 
				NPCFromName = [[Blacksmith Pandoi]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_DEWBOY]],
				NPCFromX = 119,
				NPCFromY = 217,
				NPCToName = [[Blacksmith Pandoi]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_M_DEWBOY]],
				NPCToX = 119,
				NPCToY = 217,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Deliver Holy Item to Young Man]],
				Info = [[Better than nothing.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7362] = { 
				NPCFromName = [[Collection Dealer Woeon]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_MALAYA]],
				NPCFromX = 295,
				NPCFromY = 171,
				NPCToName = [[Collection Dealer Woeon]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_M_MALAYA]],
				NPCToX = 295,
				NPCToY = 171,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Deliver Holy Item to Merchant]],
				Info = [[Better than nothing.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7363] = { 
				NPCFromName = [[Tala]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_F_DST_CHILD]],
				NPCFromX = 223,
				NPCFromY = 267,
				NPCToName = [[Tala]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_F_DST_CHILD]],
				NPCToX = 223,
				NPCToY = 267,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Deliver Holy Item to Little Kid]],
				Info = [[Better than nothing.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7364] = { 
				NPCFromName = [[Tala]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_MAYOR]],
				NPCFromX = 224,
				NPCFromY = 267,
				NPCToName = [[Tala]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_M_MAYOR]],
				NPCToX = 224,
				NPCToY = 267,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Deliver Holy Item to Middle-aged Man]],
				Info = [[Better than nothing.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7365] = { 
				NPCFromName = [[]],
				NPCFromMap = [[]],
				NPCFromSpr = [[]],
				NPCFromX = -1,
				NPCFromY = -1,
				NPCToName = [[Tribe Leader]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_BARYO_CHIEF]],
				NPCToX = 185,
				NPCToY = 358,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Better than My Old Button-2]],
				Info = [[Took Mumbaki Phong's advice and delivered holy items to villagers for them to carry as agimats. I'll have to talk to him again about what to do next. Seriously talk to Mumbaki.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7366] = { 
				NPCFromName = [[Imelda]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_BRZ_JACI]],
				NPCFromX = 169,
				NPCFromY = 350,
				NPCToName = [[Imelda]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_M_BRZ_JACI]],
				NPCToX = 169,
				NPCToY = 350,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Traditional Spiritual Protection and Impudent Girl-1]],
				Info = [[Mumbaki Phong's granddaughter, Imelda creates Traditional Spiritual Protections. Received a request to get materials to make these protections. Salt from the northwest shores, Bamboo from Baryo, and Silver Crosses from Pandoi. 6 Salt Bags, 6 Sharpened Bamboos, 6 Silver Crosses]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7367] = { 
				NPCFromName = [[Imelda]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_BRZ_JACI]],
				NPCFromX = 169,
				NPCFromY = 350,
				NPCToName = [[Imelda]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_M_BRZ_JACI]],
				NPCToX = 169,
				NPCToY = 350,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Traditional Spiritual Protection and Impudent Girl-2]],
				Info = [[Wait for the girl to finish making the Spiritual Protections. It won't take too long. Maybe a cup of tea to kill time...]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[600]],
				LV = [[0]],
			},
		[7368] = { 
				NPCFromName = [[Imelda]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_BRZ_JACI]],
				NPCFromX = 169,
				NPCFromY = 350,
				NPCToName = [[Pedro the Sailor]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4W_SAILOR]],
				NPCToX = 326,
				NPCToY = 68,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Deliver Spiritual Protection-Pedro]],
				Info = [[Deliver the finished Spiritual Protection to Pedro, Sailor at the port.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7369] = { 
				NPCFromName = [[Imelda]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_BRZ_JACI]],
				NPCFromX = 169,
				NPCFromY = 350,
				NPCToName = [[Old Man Nardo]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_M_BARYO_OLD]],
				NPCToX = 181,
				NPCToY = 353,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Deliver Spiritual Protection-Nardo]],
				Info = [[Deliver the finished Spiritual Protection to Nardo, Old Man of the village.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7370] = { 
				NPCFromName = [[Imelda]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_BRZ_JACI]],
				NPCFromX = 169,
				NPCFromY = 350,
				NPCToName = [[Blacksmith Pandoi]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_M_DEWBOY]],
				NPCToX = 119,
				NPCToY = 217,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Deliver Spiritual Protection-Pandoi]],
				Info = [[Deliver the finished Spiritual Protection to Pandoi, Cub Blacksmith.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7371] = { 
				NPCFromName = [[Imelda]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_BRZ_JACI]],
				NPCFromX = 169,
				NPCFromY = 350,
				NPCToName = [[Collection Dealer Woeon]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_M_MALAYA]],
				NPCToX = 295,
				NPCToY = 171,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Deliver Spiritual Protection-Woeon]],
				Info = [[Deliver the finished Spiritual Protection to Woeon, Collection Dealer.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7372] = { 
				NPCFromName = [[Imelda]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_BRZ_JACI]],
				NPCFromX = 169,
				NPCFromY = 350,
				NPCToName = [[Tala]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_F_DST_CHILD]],
				NPCToX = 223,
				NPCToY = 267,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Deliver Spiritual Protection-Talah]],
				Info = [[Deliver the finished Spiritual Protection to cute Talah.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7373] = { 
				NPCFromName = [[Imelda]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_BRZ_JACI]],
				NPCFromX = 169,
				NPCFromY = 350,
				NPCToName = [[Tala]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_M_MAYOR]],
				NPCToX = 224,
				NPCToY = 267,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Deliver Spiritual Protection-Romel]],
				Info = [[Deliver the finished Spiritual Protection to Talah's father, Romel.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7374] = { 
				NPCFromName = [[Imelda]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_BRZ_JACI]],
				NPCFromX = 169,
				NPCFromY = 350,
				NPCToName = [[Imelda]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_M_BRZ_JACI]],
				NPCToX = 169,
				NPCToY = 350,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Love and Spiritual Protection for All]],
				Info = [[Imelda asks you to deliver the finished Spiritual Protections to frightened villagers. Total of 6 villagers.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7375] = { 
				NPCFromName = [[Imelda]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_BRZ_JACI]],
				NPCFromX = 169,
				NPCFromY = 350,
				NPCToName = [[Imelda]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_M_BRZ_JACI]],
				NPCToX = 169,
				NPCToY = 350,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Love and Spiritual Protection Continues]],
				Info = [[The effect of the Spiritual Protection doesn't last so long. I'll help Imelda distribute the Spiritual Protections after a day.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[82800]],
				LV = [[0]],
			},
		[7376] = { 
				NPCFromName = [[Old Man Nardo]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_BARYO_OLD]],
				NPCFromX = 181,
				NPCFromY = 353,
				NPCToName = [[Kiko]],
				NPCToMap = [[ma_fild01]],
				NPCToSpr = [[4_BARYO_CHIEF]],
				NPCToX = 261,
				NPCToY = 208,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Old Man and Cast-Iron Caldron-1]],
				Info = [[They say there is a small tribe called Baryo Mahiwaga outside of the Port Malaya city. Received a request to get Cast-Iron Caldrons from the monster called Bakonawa and distribute to those who want it. Deliver a Cast-Iron Caldron to Kiko in Mumbaki]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7377] = { 
				NPCFromName = [[Kiko]],
				NPCFromMap = [[ma_fild01]],
				NPCFromSpr = [[4_BARYO_CHIEF]],
				NPCFromX = 261,
				NPCFromY = 208,
				NPCToName = [[Old Man Nardo]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_M_BARYO_OLD]],
				NPCToX = 181,
				NPCToY = 353,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Old Man and Cast-Iron Caldron-2]],
				Info = [[Delivered a Cast-Iron Caldron to Mumbaki Kiko in Baryo Mahiwaga and received a Spiritual Protection as a reward. Let's report back to Nardo to make this delivery official. Deliver Spiritual Protection to Nardo]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7378] = { 
				NPCFromName = [[Old Man Nardo]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_BARYO_OLD]],
				NPCFromX = 181,
				NPCFromY = 353,
				NPCToName = [[Old Man Nardo]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_M_BARYO_OLD]],
				NPCToX = 181,
				NPCToY = 353,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Old Man and Cast-Iron Caldron-Regular Trades]],
				Info = [[Cast-Iron Caldron is an item that is constantly pounded on so that it is always broken. That is why caldrons are procured regularly. Meet up with Nardo after a day. He will give you the delivery date for the Cast-Iron Caldron.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[82800]],
				LV = [[0]],
			},
		[7379] = { 
				NPCFromName = [[]],
				NPCFromMap = [[]],
				NPCFromSpr = [[]],
				NPCFromX = -1,
				NPCFromY = -1,
				NPCToName = [[Imelda]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_M_BRZ_JACI]],
				NPCToX = 169,
				NPCToY = 350,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Peace Preacher]],
				Info = [[Delivered the Spiritual Protections to the 6 villagers according to Imelda's instructions. Feel like I've just participated in bringing peace and stability to this village. Let's share this great success with Imelda.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7380] = { 
				NPCFromName = [[Imelda]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_BRZ_JACI]],
				NPCFromX = 169,
				NPCFromY = 350,
				NPCToName = [[Imelda]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_M_BRZ_JACI]],
				NPCToX = 169,
				NPCToY = 350,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[To Smith a Traditional Spiritual Protection]],
				Info = [[Promised to collect material to create Spiritual Protections. Salt can be collected from the northwest shores, Bamboo from Baryo, and Silver Crosses from Pandoi. 6 Salt Bags, 6 Sharpened Bamboos, 6 Silver Crosses]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7381] = { 
				NPCFromName = [[Imelda]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_BRZ_JACI]],
				NPCFromX = 169,
				NPCFromY = 350,
				NPCToName = [[Imelda]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_M_BRZ_JACI]],
				NPCToX = 169,
				NPCToY = 350,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[High Demand on Spiritual Protection Material]],
				Info = [[Spiritual Protections are always in need so materials are always depleted. Visit Imelda after a day. She'll definitely ask for more materials.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[82800]],
				LV = [[0]],
			},
		[7382] = { 
				NPCFromName = [[Imelda]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_BRZ_JACI]],
				NPCFromX = 169,
				NPCFromY = 350,
				NPCToName = [[Pedro the Sailor]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4W_SAILOR]],
				NPCToX = 326,
				NPCToY = 68,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Deliver to Pedro]],
				Info = [[Delivered the Spiritual Protection to Pedro!]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7383] = { 
				NPCFromName = [[Imelda]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_BRZ_JACI]],
				NPCFromX = 169,
				NPCFromY = 350,
				NPCToName = [[Old Man Nardo]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_M_BARYO_OLD]],
				NPCToX = 181,
				NPCToY = 353,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Deliver to Nardo]],
				Info = [[Delivered the Spiritual Protection to Nardo!]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7384] = { 
				NPCFromName = [[Imelda]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_BRZ_JACI]],
				NPCFromX = 169,
				NPCFromY = 350,
				NPCToName = [[Blacksmith Pandoi]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_M_DEWBOY]],
				NPCToX = 119,
				NPCToY = 217,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Deliver to Pandoi]],
				Info = [[Delivered the Spiritual Protection to Pandoi!]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7385] = { 
				NPCFromName = [[Imelda]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_BRZ_JACI]],
				NPCFromX = 169,
				NPCFromY = 350,
				NPCToName = [[Collection Dealer Woeon]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_M_MALAYA]],
				NPCToX = 295,
				NPCToY = 171,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Deliver to Woeon]],
				Info = [[Delivered the Spiritual Protection to Woeon!]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7386] = { 
				NPCFromName = [[Imelda]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_BRZ_JACI]],
				NPCFromX = 169,
				NPCFromY = 350,
				NPCToName = [[Tala]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_F_DST_CHILD]],
				NPCToX = 223,
				NPCToY = 267,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Deliver to Talah]],
				Info = [[Delivered the Spiritual Protection to Talah!]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7387] = { 
				NPCFromName = [[Imelda]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_BRZ_JACI]],
				NPCFromX = 169,
				NPCFromY = 350,
				NPCToName = [[Tala]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_M_MAYOR]],
				NPCToX = 224,
				NPCToY = 267,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Deliver to Romel]],
				Info = [[Delivered the Spiritual Protection to Romel!]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7388] = { 
				NPCFromName = [[Marie]],
				NPCFromMap = [[ma_fild01]],
				NPCFromSpr = [[4_F_BARYO_WOMAN]],
				NPCFromX = 200,
				NPCFromY = 190,
				NPCToName = [[Little Girl]],
				NPCToMap = [[ma_fild01]],
				NPCToSpr = [[4_F_BARYO_GIRL]],
				NPCToX = -1,
				NPCToY = -1,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Maries's Child]],
				Info = [[Let's find the ^4d4dffInside-out Shirt^000000 for Maries's child who is lost in the woods. The shirt must be taken by an animal or a monster.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7389] = { 
				NPCFromName = [[Little Girl]],
				NPCFromMap = [[ma_fild01]],
				NPCFromSpr = [[4_F_BARYO_GIRL]],
				NPCFromX = -1,
				NPCFromY = -1,
				NPCToName = [[Marie]],
				NPCToMap = [[ma_fild01]],
				NPCToSpr = [[4_F_BARYO_WOMAN]],
				NPCToX = 200,
				NPCToY = 190,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Give the Shirt to Maries's Child]],
				Info = [[Gave the shirt to Maries's child. The child will wear the shirt and go home safely. I'll have to let Maries know that everything is alright now.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7390] = { 
				NPCFromName = [[Marie]],
				NPCFromMap = [[ma_fild01]],
				NPCFromSpr = [[4_F_BARYO_WOMAN]],
				NPCFromX = 200,
				NPCFromY = 190,
				NPCToName = [[Marie]],
				NPCToMap = [[ma_fild01]],
				NPCToSpr = [[4_F_BARYO_WOMAN]],
				NPCToX = 200,
				NPCToY = 190,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Worried about Maries's Child]],
				Info = [[From the child's story, it looks like there is a mischievous spirit that fools people into losing their way. This mean the child might get lost again. If you are worried, stop by their place again.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[82800]],
				LV = [[0]],
			},
		[7391] = { 
				NPCFromName = [[Collection Dealer Woeon]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_MALAYA]],
				NPCFromX = 295,
				NPCFromY = 171,
				NPCToName = [[Collection Dealer Woeon]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_M_MALAYA]],
				NPCToX = 295,
				NPCToY = 171,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Jejeling and Jejellopy]],
				Info = [[Collection Dealer, Woeon, collects Jejellopys and asked you to help collect them. Hunt down Jejelings nearby and collect the Jejellopys they drop. Deliver 30 Jejellopys to Woeon. Deliver 30 Jejellopys to Woeon]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7392] = { 
				NPCFromName = [[Collection Dealer Woeon]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_MALAYA]],
				NPCFromX = 295,
				NPCFromY = 171,
				NPCToName = [[Collection Dealer Woeon]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_M_MALAYA]],
				NPCToX = 295,
				NPCToY = 171,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Collect Jejellopy Regularly]],
				Info = [[Jejellopy is manufactured to use as material in various products. Woeon will need as many Jejellopys as he can get. Let's visit him when I have spare time.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[82800]],
				LV = [[0]],
			},
		[7393] = { 
				NPCFromName = [[Blacksmith Pandoi]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_DEWBOY]],
				NPCFromX = 119,
				NPCFromY = 217,
				NPCToName = [[Blacksmith Pandoi]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_M_DEWBOY]],
				NPCToX = 119,
				NPCToY = 217,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Shiny Silver Blade]],
				Info = [[Cub Blacksmith, Pandoi's dream is to make a Silver Blade weapon. Collect 10 Silver Bracelets from monsters in the hospital. 10 Silver Bracelets, and Defeat Manananggal and Tiyanak]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7394] = { 
				NPCFromName = [[Blacksmith Pandoi]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_DEWBOY]],
				NPCFromX = 119,
				NPCFromY = 217,
				NPCToName = [[Blacksmith Pandoi]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_M_DEWBOY]],
				NPCToX = 119,
				NPCToY = 217,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Shiny Tomorrow]],
				Info = [[Go back to Pandoi after a day. If he failed to create a Silver Blade, then he will need your help to get more Silver Bracelets.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[82800]],
				LV = [[0]],
			},
		[7395] = { 
				NPCFromName = [[Pedro the Sailor]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4W_SAILOR]],
				NPCFromX = 326,
				NPCFromY = 68,
				NPCToName = [[Soul]],
				NPCToMap = [[ma_in01]],
				NPCToSpr = [[SKOGUL]],
				NPCToX = 125,
				NPCToY = 107,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Ghost on the Perry Ship]],
				Info = [[Decided to see for yourself if Pedro's story that the Perry Ship is haunted is true. Ghosts around here seem to be afraid of me so let's not be afraid to board the ship. Investigate the Perry Ship.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7396] = { 
				NPCFromName = [[Soul]],
				NPCFromMap = [[ma_in01]],
				NPCFromSpr = [[SKOGUL]],
				NPCFromX = 125,
				NPCFromY = 107,
				NPCToName = [[Tribe Leader]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_BARYO_CHIEF]],
				NPCToX = 185,
				NPCToY = 358,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Angry Soul on Perry Ship]],
				Info = [[Was treated badly in the Perry Ship by an angry girl spirit. Let's look for a solution. Talk to Pedro and Mumbaki.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7397] = { 
				NPCFromName = [[Tribe Leader]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_BARYO_CHIEF]],
				NPCFromX = 185,
				NPCFromY = 358,
				NPCToName = [[Tribe Leader]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_BARYO_CHIEF]],
				NPCToX = 185,
				NPCToY = 358,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Mumbaki Phong's Advice]],
				Info = [[Mumbaki Phong said not to avoid the spirit but to embrace and soothe it. Let's look for flowers to offer. You can get flowers from the animals and monsters nearby. 3 Elegant Flowers, 3 Mysterious Flowers, 3 Beautiful Flowers]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7398] = { 
				NPCFromName = [[Tribe Leader]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_BARYO_CHIEF]],
				NPCFromX = 185,
				NPCFromY = 358,
				NPCToName = [[Soul]],
				NPCToMap = [[ma_in01]],
				NPCToSpr = [[SKOGUL]],
				NPCToX = 125,
				NPCToY = 107,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Offering Bouquet Recommended by Mumbaki]],
				Info = [[Mumbaki Phong blessed the flowers and made an Offering Bouquet you've brought to him. Let's take this bouquet to Soul Diwata on the Perry Ship. Offer the Bouquet to Diwata.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7399] = { 
				NPCFromName = [[Soul]],
				NPCFromMap = [[ma_in01]],
				NPCFromSpr = [[SKOGUL]],
				NPCFromX = 125,
				NPCFromY = 107,
				NPCToName = [[Pedro the Sailor]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4W_SAILOR]],
				NPCToX = 326,
				NPCToY = 68,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Soul Diwata's Story]],
				Info = [[Diwata said she was bullied by native ghosts because she was from outside of the village. Perry Ship is stuck because Diwata's powerful soul. Share this information with Pedro.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7400] = { 
				NPCFromName = [[]],
				NPCFromMap = [[]],
				NPCFromSpr = [[]],
				NPCFromX = -1,
				NPCFromY = -1,
				NPCToName = [[]],
				NPCToMap = [[]],
				NPCToSpr = [[]],
				NPCToX = -1,
				NPCToY = -1,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Mumbaki of Port Malaya]],
				Info = [[]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7401] = { 
				NPCFromName = [[Pedro the Sailor]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4W_SAILOR]],
				NPCFromX = 326,
				NPCFromY = 68,
				NPCToName = [[Pedro the Sailor]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4W_SAILOR]],
				NPCToX = 326,
				NPCToY = 68,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[All Aboard for Perry Sailing]],
				Info = [[Looks like the Perry Ship can operate regularly for the time being. But let's check up on the ship after a day. There still is a chance of native ghosts bullying Diwata.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[82800]],
				LV = [[0]],
			},
		[7402] = { 
				NPCFromName = [[Tribe Leader]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_BARYO_CHIEF]],
				NPCFromX = 185,
				NPCFromY = 358,
				NPCToName = [[Tribe Leader]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_BARYO_CHIEF]],
				NPCToX = 185,
				NPCToY = 358,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Bouquet for Diwata]],
				Info = [[Decided to create a bouquet to calm Diwata from her fight with the native ghosts. Gather flowers for Mumbaki Phong to bless. 3 Elegant Flowers, 3 Mysterious Flowers, 3 Beautiful Flowers]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7403] = { 
				NPCFromName = [[Pedro the Sailor]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4W_SAILOR]],
				NPCFromX = 326,
				NPCFromY = 68,
				NPCToName = [[Pedro the Sailor]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4W_SAILOR]],
				NPCToX = 326,
				NPCToY = 68,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Stabilized Perry]],
				Info = [[Diwata calmed down after receiving the bouquet. The Perry Ship can start sailing again. Let's tell Pedro.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7404] = { 
				NPCFromName = [[Rodel the Guard]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_MAL_SOLDIER]],
				NPCFromX = 266,
				NPCFromY = 76,
				NPCToName = [[Rodel the Guard]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_MAL_SOLDIER]],
				NPCToX = 266,
				NPCToY = 76,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Get Rid of Jejeling]],
				Info = [[Decided to help some peddlers traveling to and from Baryo to eliminate Jejelings. Try to get rid of 20 Jejelings today. 20 Jejelings]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7405] = { 
				NPCFromName = [[Rodel the Guard]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_MAL_SOLDIER]],
				NPCFromX = 266,
				NPCFromY = 76,
				NPCToName = [[Rodel the Guard]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_MAL_SOLDIER]],
				NPCToX = 266,
				NPCToY = 76,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Get Rid of Jejeling - Same Time Tomorrow]],
				Info = [[Getting rid of Jejelings is an ongoing project that needs lots of help. To participate, meet the Guard after a day.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[82800]],
				LV = [[0]],
			},
		[7406] = { 
				NPCFromName = [[Dhong the Guard]],
				NPCFromMap = [[ma_fild01]],
				NPCFromSpr = [[4_MAL_SOLDIER]],
				NPCFromX = 239,
				NPCFromY = 253,
				NPCToName = [[Kiko]],
				NPCToMap = [[ma_fild01]],
				NPCToSpr = [[4_BARYO_CHIEF]],
				NPCToX = 261,
				NPCToY = 208,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Agree to Collecting Bones!]],
				Info = [[Collect bones for the guard dog Vantai. Collected bones must be purified. Take the collected Evil Spirit Bones to Mumbaki Kiko to purify them. 10 Evil Spirit Bones, 10 Holy Water]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7407] = { 
				NPCToName = [[Kiko]],
				NPCToMap = [[ma_fild01]],
				NPCToSpr = [[4_BARYO_CHIEF]],
				NPCToX = 261,
				NPCToY = 208,
				NPCToName = [[Dhong the Guard]],
				NPCToMap = [[ma_fild01]],
				NPCToSpr = [[4_MAL_SOLDIER]],
				NPCToX = 239,
				NPCToY = 253,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Purified Bone]],
				Info = [[Received Purified Spirit Bones after Mumbaki Kiko's ritual. Let's take them to Quarter. Deliver 10 Purified Spirit Bones to Quarter10.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7408] = { 
				NPCFromName = [[Dhong the Guard]],
				NPCFromMap = [[ma_fild01]],
				NPCFromSpr = [[4_MAL_SOLDIER]],
				NPCFromX = 239,
				NPCFromY = 253,
				NPCToName = [[Dhong the Guard]],
				NPCToMap = [[ma_fild01]],
				NPCToSpr = [[4_MAL_SOLDIER]],
				NPCToX = 239,
				NPCToY = 253,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Agree to Come Back Tomorrow?]],
				Info = [[Guard Quarter of Baryo Mahiwaga would like to have more bones to give Vantai tomorrow. Let's visit again after a day.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[82800]],
				LV = [[0]],
			},
		[7409] = { 
				NPCFromName = [[Budidai]],
				NPCFromMap = [[ma_fild02]],
				NPCFromSpr = [[4_MAL_BUDIDAI]],
				NPCFromX = 241,
				NPCFromY = 39,
				NPCToName = [[Budidai]],
				NPCToMap = [[ma_fild02]],
				NPCToSpr = [[4_MAL_BUDIDAI]],
				NPCToX = 241,
				NPCToY = 39,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Cannot Meet Eyes with Him!]],
				Info = [[Self-claimed Good Capre Budidai cannot bear to see his friends being bullied by the Bungisngis. Bongisungisu was too powerful for Budidai to handle and now he is asking if you can help him take care of the one-eyed monster. Get Rid of 10 Bongisungisu]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7410] = { 
				NPCFromName = [[Budidai]],
				NPCFromMap = [[ma_fild02]],
				NPCFromSpr = [[4_MAL_BUDIDAI]],
				NPCFromX = 241,
				NPCFromY = 39,
				NPCToName = [[Budidai]],
				NPCToMap = [[ma_fild02]],
				NPCToSpr = [[4_MAL_BUDIDAI]],
				NPCToX = 241,
				NPCToY = 39,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Teach Another Lesson Tomorrow!]],
				Info = [[Capre Budidai said the Bongisungisu won't go away from one scare and asks to continue threatening them. Come back after a day.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[82800]],
				LV = [[0]],
			},
-- 포트말라야 바코나와 입장퀘스트 --
		[1174] = { 
				NPCFromName = [[Old Legend Teller]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_BARYO_OLD]],
				NPCFromX = 285,
				NPCFromY = 332,
				NPCToName = [[Old Man's Granddaughter]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_F_BARYO_GIRL]],
				NPCToX = 304,
				NPCToY = 100,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Rumor, Time and Legend]],
				Info = [[Bring back the Geffen Tablet to the granddaughter of the Old Man Bright in Legends. Talk to the 'Old Man's Granddaughter' at the north port of Malaya.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[1175] = { 
				NPCFromName = [[Old Man's Granddaughter]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_F_BARYO_GIRL]],
				NPCFromX = 304,
				NPCFromY = 100,
				NPCToName = [[Old Legend Teller]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_M_BARYO_OLD]],
				NPCToX = 285,
				NPCToY = 332,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Rumor, Time and Legend]],
				Info = [[Deliver the Geffen Tablet to the Old Man Bright in Legends. Talk to the 'Old Man Bright in Legends' in Malaya.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[1176] = { 
				NPCFromName = [[Old Legend Teller]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_BARYO_OLD]],
				NPCFromX = 285,
				NPCFromY = 332,
				NPCToName = [[Malaya Immigrant]],
				NPCToMap = [[ma_fild02]],
				NPCToSpr = [[4_M_BARYO_MAN]],
				NPCToX = 40,
				NPCToY = 240,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Rumor, Time and Legend]],
				Info = [[Meet the Malaya Settler at the northwest of the forest and track down the Wandering Merchant. Talk to the 'Malaya Settler', northwest from the forest.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[1177] = { 
				NPCFromName = [[Malaya Immigrant]],
				NPCFromMap = [[ma_fild02]],
				NPCFromSpr = [[4_M_BARYO_MAN]],
				NPCFromX = 40,
				NPCFromY = 240,
				NPCToName = [[Malaya Immigrant]],
				NPCToMap = [[ma_fild01]],
				NPCToSpr = [[4_M_MALAYA]],
				NPCToX = 165,
				NPCToY = 237,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Rumor, Time and Legend]],
				Info = [[Meet the Malaya Settler in the Baryo Mahiwaga village and track down the Wandering Merchant. Talk to the 'Malaya Settler' at the Baryo Mahiwaga village.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[1178] = { 
				NPCFromName = [[Malaya Immigrant]],
				NPCFromMap = [[ma_fild01]],
				NPCFromSpr = [[4_M_MALAYA]],
				NPCFromX = 165,
				NPCFromY = 237,
				NPCToName = [[]],
				NPCToMap = [[]],
				NPCToSpr = [[]],
				NPCToX = -1,
				NPCToY = -1,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Rumor, Time and Legend]],
				Info = [[Investigate the records engraved on the Baryo Mahiwaga village rock. Investigate the rock in the Baryo Mahiwaga village.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[1179] = { 
				NPCFromName = [[]],
				NPCFromMap = [[]],
				NPCFromSpr = [[]],
				NPCFromX = -1,
				NPCFromY = -1,
				NPCToName = [[Old Legend Teller]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_M_BARYO_OLD]],
				NPCToX = 285,
				NPCToY = 332,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Rumor, Time and Legend]],
				Info = [[The truth of the legend and the identity of the old woman's son are revealed. Return to Malaya to report back to the 'Old Man Bright in Legends'. Talk to the 'Old Man Bright in Legends' in Malay.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[1180] = { 
				NPCFromName = [[Mayor]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_BARYO_CHIEF]],
				NPCFromX = 283,
				NPCFromY = 265,
				NPCToName = [[Missing Person's Father]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_M_MALAYA]],
				NPCToX = 269,
				NPCToY = 267,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Get Rid of Bakonawa!]],
				Info = [[Find 2 Lost Belongings from the Twignut roaming in the Baryo Mahiwaga field and deliver them to the Missing Person's Father. Talk to the 'Missing Person's Father' in Malaya.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[1181] = { 
				NPCFromName = [[Missing Person's Father]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_MALAYA]],
				NPCFromX = 269,
				NPCFromY = 267,
				NPCToName = [[Missing Person's Friend]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_M_BARYO_BOY]],
				NPCToX = 265,
				NPCToY = 274,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Get Rid of Bakonawa!]],
				Info = [[Find 3 Lost Belongings from the Twignut roaming in the Baryo Mahiwaga field and deliver them to the Missing Person's Son. Talk to the 'Missing Person's Son' in Malaya.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[1182] = { 
				NPCFromName = [[Missing Person's Friend]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_BARYO_BOY]],
				NPCFromX = 265,
				NPCFromY = 274,
				NPCToName = [[Missing Person's Son]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_M_BARYO_MAN]],
				NPCToX = 270,
				NPCToY = 278,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Get Rid of Bakonawa!]],
				Info = [[Find 3 Lost Belongings from the Twignut roaming in the Baryo Mahiwaga field and deliver them to the Missing Person's Son. Talk to the 'Missing Person's Son' in Malaya.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[1183] = { 
				NPCFromName = [[Missing Person's Son]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_BARYO_MAN]],
				NPCFromX = 270,
				NPCFromY = 278,
				NPCToName = [[Missing Person's Mother]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_F_BARYO_WOMAN]],
				NPCToX = 265,
				NPCToY = 284,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Get Rid of Bakonawa!]],
				Info = [[Find 5 Lost Belongings from the Twignut roaming in the Baryo Mahiwaga field and deliver them to the Missing Person's Mother. Talk to the 'Missing Person's Mother' in Malaya.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[1184] = { 
				NPCFromName = [[Missing Person's Mother]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_F_BARYO_WOMAN]],
				NPCFromX = 265,
				NPCFromY = 284,
				NPCToName = [[Village Chief]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_BARYO_CHIEF]],
				NPCToX = 283,
				NPCToY = 265,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Get Rid of Bakonawa!]],
				Info = [[Completed finding the Missing Person. Report to the Chief. Talk to the 'Chief' in Malaya.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[1185] = { 
				NPCFromName = [[Village Chief]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_BARYO_CHIEF]],
				NPCFromX = 283,
				NPCFromY = 265,
				NPCToName = [[Young Fortune Teller]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_F_MALAYA]],
				NPCToX = 289,
				NPCToY = 364,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Get Rid of Bakonawa!]],
				Info = [[Young Fortune teller is asking for help. Let's go. Talk to the 'Young Fortune teller' in Malaya.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[1186] = { 
				NPCFromName = [[Young Fortune Teller]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_F_MALAYA]],
				NPCFromX = 289,
				NPCFromY = 364,
				NPCToName = [[Young Fortune Teller]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_F_MALAYA]],
				NPCToX = 289,
				NPCToY = 364,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Get Rid of Bakonawa!]],
				Info = [[Eliminate 15 Tikbalangs in the Baryo Mahiwaga field. Talk to the 'Young Fortune teller' in Malaya.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[1187] = { 
				NPCFromName = [[Young Fortune Teller]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_F_MALAYA]],
				NPCFromX = 289,
				NPCFromY = 364,
				NPCToName = [[Village Chief]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_BARYO_CHIEF]],
				NPCToX = 283,
				NPCToY = 265,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Get Rid of Bakonawa!]],
				Info = [[Report this request from the Young Fortune teller to the Chief. Talk to the 'Chief' in Malaya.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[1188] = { 
				NPCFromName = [[Mayor]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_BARYO_CHIEF]],
				NPCFromX = 283,
				NPCFromY = 265,
				NPCToName = [[Gruffy Worker]],
				NPCToMap = [[ma_fild01]],
				NPCToSpr = [[4_M_MALAYA]],
				NPCToX = 54,
				NPCToY = 253,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Get Rid of Bakonawa!]],
				Info = [[Go meet the Unfriendly Worker in the Baryo Mahiwaga field nearby the Port Malaya entrance to install a trap together. Investigate nearby the 'Unfriendly Worker' in the Baryo Mahiwaga field.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[1189] = { 
				NPCFromName = [[Gruffy Worker]],
				NPCFromMap = [[ma_fild01]],
				NPCFromSpr = [[4_M_MALAYA]],
				NPCFromX = 54,
				NPCFromY = 253,
				NPCToName = [[Grumpy Worker]],
				NPCToMap = [[ma_fild01]],
				NPCToSpr = [[4_M_BARYO_BOY]],
				NPCToX = 236,
				NPCToY = 119,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Get Rid of Bakonawa!]],
				Info = [[Go meet the Whining Worker in the Baryo Mahiwaga field nearby the Bakonawa Lake entrance to install a trap together. Investigate nearby the 'Whining Worker' in the Baryo Mahiwaga.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[1190] = { 
				NPCFromName = [[Grumpy Worker]],
				NPCFromMap = [[ma_fild01]],
				NPCFromSpr = [[4_M_BARYO_BOY]],
				NPCFromX = 236,
				NPCFromY = 119,
				NPCToName = [[Cowardly Worker]],
				NPCToMap = [[ma_scene01]],
				NPCToSpr = [[4_M_BARYO_MAN]],
				NPCToX = 177,
				NPCToY = 89,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Get Rid of Bakonawa!]],
				Info = [[Go meet the Coward Worker nearby the Bakonawa Lake entrance to install a trap together. Investigate nearby the 'Coward Worker' at the Bakonawa Lake.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[1191] = { 
				NPCFromName = [[Cowardly Worker]],
				NPCFromMap = [[ma_scene01]],
				NPCFromSpr = [[4_M_BARYO_MAN]],
				NPCFromX = 177,
				NPCFromY = 89,
				NPCToName = [[Gloomy Worker]],
				NPCToMap = [[ma_scene01]],
				NPCToSpr = [[4_M_MALAYA]],
				NPCToX = 141,
				NPCToY = 118,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Get Rid of Bakonawa!]],
				Info = [[Go meet the Gloomy Worker nearby the Bakonawa Lake to install a trap together. Investigate nearby the 'Gloomy Worker' at Malaya.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[1192] = { 
				NPCFromName = [[Gloomy Worker]],
				NPCFromMap = [[ma_scene01]],
				NPCFromSpr = [[4_M_MALAYA]],
				NPCFromX = 141,
				NPCFromY = 118,
				NPCToName = [[Sentimental Worker]],
				NPCToMap = [[ma_scene01]],
				NPCToSpr = [[4_M_BARYO_MAN]],
				NPCToX = 175,
				NPCToY = 170,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Get Rid of Bakonawa!]],
				Info = [[Go meet the Marveled Worker nearby the Bakonawa Lake to install a trap together. Investigate nearby the 'Marveled Worker' at Malaya.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[1193] = { 
				NPCFromName = [[Sentimental Worker]],
				NPCFromMap = [[ma_scene01]],
				NPCFromSpr = [[4_M_BARYO_MAN]],
				NPCFromX = 175,
				NPCFromY = 170,
				NPCToName = [[Mayor]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_BARYO_CHIEF]],
				NPCToX = 283,
				NPCToY = 265,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Get Rid of Bakonawa!]],
				Info = [[Set up the trap. Report back to the Chief. Talk to the 'Chief' in Malaya.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11284] = { 
				NPCFromName = [[Nurse Las]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_F_NURSE]],
				NPCFromX = 55,
				NPCFromY = 72,
				NPCToName = [[Nurse Las]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_F_NURSE]],
				NPCToX = 55,
				NPCToY = 72,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Nurse at Port Malaya]],
				Info = [[Looks dirty but 'Rotten Bandages' were soaked in special juice and have special powers. It only takes 2 of these bandages to cover both feet. Deliver 2 Rotten Bandages and talk again.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11285] = { 
				NPCFromName = [[Nurse Las]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_F_NURSE]],
				NPCFromX = 55,
				NPCFromY = 72,
				NPCToName = [[Nurse Las]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_F_NURSE]],
				NPCToX = 55,
				NPCToY = 72,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Nurse at Port Malaya]],
				Info = [[Don't know if the door is closed or if it is stuck but since it can't be opened alone, let's do it together! Open the door with Las.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11286] = { 
				NPCFromName = [[Nurse Las]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_F_NURSE]],
				NPCFromX = 55,
				NPCFromY = 72,
				NPCToName = [[Nurse Las]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_F_NURSE]],
				NPCToX = 55,
				NPCToY = 72,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Nurse at Port Malaya]],
				Info = [[Pushed the door with all your might but it didn't budge. Talk to Las.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11287] = { 
				NPCFromName = [[Nurse Las]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_F_NURSE]],
				NPCFromX = 55,
				NPCFromY = 72,
				NPCToName = [[Village Woman]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_F_MALAYA]],
				NPCToX = 64,
				NPCToY = 78,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Nurse at Port Malaya]],
				Info = [[I'll contact the head office again. Will you ask the villagers about this hospital? Talk to the village girl on the right.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11288] = { 
				NPCFromName = [[Village Woman]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_F_MALAYA]],
				NPCFromX = 64,
				NPCFromY = 78,
				NPCToName = [[Nurse Las]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_F_NURSE]],
				NPCToX = 55,
				NPCToY = 72,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Nurse at Port Malaya]],
				Info = [[I don't really know. The hospital has been closed for so long. It's strange for a new nurse to come. The village girl doesn't seem to know much. Return to Las.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11289] = { 
				NPCFromName = [[Nurse Las]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_F_NURSE]],
				NPCFromX = 55,
				NPCFromY = 72,
				NPCToName = [[Village Man]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_M_MALAYA]],
				NPCToX = 62,
				NPCToY = 37,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Nurse at Port Malaya]],
				Info = [[Head office wouldn't send me to a place like this if they weren't sure of themselves. Will you try to talk to another villager? Talk to the village man, north from the hospital.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11290] = { 
				NPCFromName = [[Village Man]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_MALAYA]],
				NPCFromX = 62,
				NPCFromY = 37,
				NPCToName = [[Nurse Las]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_F_NURSE]],
				NPCToX = 55,
				NPCToY = 72,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Nurse at Port Malaya]],
				Info = [[I'll have to report this information quickly. Sorry but will you go to the inn in the middle of the village with the nurse? Return to Las for now.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11291] = { 
				NPCFromName = [[Nurse Las]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_F_NURSE]],
				NPCFromX = 55,
				NPCFromY = 72,
				NPCToName = [[Dr. Boon]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_LGTSCIENCE]],
				NPCToX = 210,
				NPCToY = 200,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Nurse at Port Malaya]],
				Info = [[My feet hurt and I cannot move anymore. Can you go to the inn alone? Meet the doctor at the inn located at the center of the village.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11292] = { 
				NPCFromName = [[Village Man]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_MALAYA]],
				NPCFromX = 62,
				NPCFromY = 37,
				NPCToName = [[Nurse Las]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_F_NURSE]],
				NPCToX = 55,
				NPCToY = 72,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Nurse at Port Malaya]],
				Info = [[I can't go to the hospital right now because I have patients to look after. Can you go back with the key and tell her 'Do as you wish.'. Return to Las.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11293] = { 
				NPCFromName = [[Nurse Las]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_F_NURSE]],
				NPCFromX = 55,
				NPCFromY = 72,
				NPCToName = [[Nurse Las]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_F_NURSE]],
				NPCToX = 55,
				NPCToY = 72,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Nurse at Port Malaya]],
				Info = [[Put in the key in the keyhole of the Hospital Door. But the door doesn't seem to be locked. Talk to Las.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11294] = { 
				NPCFromName = [[Nurse Las]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_F_NURSE]],
				NPCFromX = 55,
				NPCFromY = 72,
				NPCToName = [[]],
				NPCToMap = [[]],
				NPCToSpr = [[]],
				NPCToX = -1,
				NPCToY = -1,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Nurse at Port Malaya]],
				Info = [[Seems like the voice is coming from the grasses nearby the Hospital Entrance. Investigate nearby.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11295] = { 
				NPCFromName = [[]],
				NPCFromMap = [[]],
				NPCFromSpr = [[]],
				NPCFromX = -1,
				NPCFromY = -1,
				NPCToName = [[Nurse Las]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_F_NURSE]],
				NPCToX = 55,
				NPCToY = 72,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Nurse at Port Malaya]],
				Info = [[Haven't taken a good look thinking I might get caught but I do remember seeing a stick when I went there long ago after my grandmother passed away. Investigate hospital surroundings.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11296] = { 
				NPCFromName = [[]],
				NPCFromMap = [[]],
				NPCFromSpr = [[]],
				NPCFromX = -1,
				NPCFromY = -1,
				NPCToName = [[Nurse Las]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_F_NURSE]],
				NPCToX = 55,
				NPCToY = 72,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Nurse at Port Malaya]],
				Info = [[Pulled out the deeply stuck stick. The hospital's melancholy atmosphere seems to double. Better take this agimat to Las.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11297] = { 
				NPCFromName = [[Nurse Las]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_F_NURSE]],
				NPCFromX = 55,
				NPCFromY = 72,
				NPCToName = [[Bent Old Lady]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_F_BARYO_OLD]],
				NPCToX = 114,
				NPCToY = 183,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Nurse at Port Malaya]],
				Info = [[Will you visit my grandma, please? I'll go around to check the hospital here. Visit her grandmother at the west of the village.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11298] = { 
				NPCFromName = [[Bent Old Lady]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_F_BARYO_OLD]],
				NPCFromX = 114,
				NPCFromY = 183,
				NPCToName = [[Bent Old Lady]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_F_BARYO_OLD]],
				NPCToX = 114,
				NPCToY = 183,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Nurse at Port Malaya]],
				Info = [[I expected something like this to happen when they cut down the ancient tree in the village to build the hospital. Continue to talk to the grandmother.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11299] = { 
				NPCFromName = [[Bent Old Lady]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_F_BARYO_OLD]],
				NPCFromX = 114,
				NPCFromY = 183,
				NPCToName = [[Nurse Las]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_F_NURSE]],
				NPCToX = 55,
				NPCToY = 72,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Nurse at Port Malaya]],
				Info = [[Nurse Las might be in danger all alone in front of the hospital. Return to the hospital.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11300] = { 
				NPCFromName = [[Nurse Las]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_F_NURSE]],
				NPCFromX = 55,
				NPCFromY = 72,
				NPCToName = [[Nurse Las]],
				NPCToMap = [[ma_dun01]],
				NPCToSpr = [[4_F_NURSE]],
				NPCToX = 35,
				NPCToY = 108,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Nurse at Port Malaya]],
				Info = [[Let's go in together since the 1F door is open. Talk to Las within the hospital.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11301] = { 
				NPCFromName = [[Nurse Las]],
				NPCFromMap = [[ma_dun01]],
				NPCFromSpr = [[4_F_NURSE]],
				NPCFromX = 35,
				NPCFromY = 108,
				NPCToName = [[Strange Wooden Stick]],
				NPCToMap = [[ma_dun01]],
				NPCToSpr = [[4_BULLETIN_BOARD2]],
				NPCToX = 152,
				NPCToY = 23,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Nurse at Port Malaya]],
				Info = [[I've looked around first but I might have missed some details. Will you take a look at the 2F entrance? Investigate the 2F entrance.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11302] = { 
				NPCFromName = [[Strange Wooden Stick]],
				NPCFromMap = [[ma_dun01]],
				NPCFromSpr = [[4_BULLETIN_BOARD2]],
				NPCFromX = 152,
				NPCFromY = 23,
				NPCToName = [[Nurse Las]],
				NPCToMap = [[ma_dun01]],
				NPCToSpr = [[4_F_NURSE]],
				NPCToX = 147,
				NPCToY = 10,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Nurse at Port Malaya]],
				Info = [[Found an agimat. Let's look for more. Funny to run into a thing like this at a place like this? It's nearby.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11303] = { 
				NPCFromName = [[Nurse Las]],
				NPCFromMap = [[ma_dun01]],
				NPCFromSpr = [[4_F_NURSE]],
				NPCFromX = 147,
				NPCFromY = 10,
				NPCToName = [[Nurse Las]],
				NPCToMap = [[ma_dun01]],
				NPCToSpr = [[4_F_NURSE]],
				NPCToX = 35,
				NPCToY = 108,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Nurse at Port Malaya]],
				Info = [[How did the nurse get through with the entrance bolted up? Return to Las.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11304] = { 
				NPCFromName = [[Nurse Las]],
				NPCFromMap = [[ma_dun01]],
				NPCFromSpr = [[4_F_NURSE]],
				NPCFromX = 35,
				NPCFromY = 108,
				NPCToName = [[Bent Old Lady]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_F_BARYO_OLD]],
				NPCToX = 114,
				NPCToY = 183,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Nurse at Port Malaya]],
				Info = [[Wouldn't the grandmother who pasted the agimat outside of the hospital know about this agimat? Talk to the grandmother.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11305] = { 
				NPCFromName = [[Bent Old Lady]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_F_BARYO_OLD]],
				NPCFromX = 114,
				NPCFromY = 183,
				NPCToName = [[Bent Shaman]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_F_UMOLDWOMAN]],
				NPCToX = 276,
				NPCToY = 367,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Nurse at Port Malaya]],
				Info = [[Asked Shaman at the north of the village to create this. Visit Shaman at the north of the village.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11306] = { 
				NPCFromName = [[Bent Shaman]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_F_UMOLDWOMAN]],
				NPCFromX = 276,
				NPCFromY = 367,
				NPCToName = [[Nurse Las]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_F_NURSE]],
				NPCToX = 55,
				NPCToY = 72,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Nurse at Port Malaya]],
				Info = [[I feel something very ominous from you. Received an agimat. Return to Las.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11307] = { 
				NPCFromName = [[Nurse Las]],
				NPCFromMap = [[ma_dun01]],
				NPCFromSpr = [[4_F_NURSE]],
				NPCFromX = 35,
				NPCFromY = 108,
				NPCToName = [[Strange Wooden Stick]],
				NPCToMap = [[ma_dun01]],
				NPCToSpr = [[4_BULLETIN_BOARD2]],
				NPCToX = 152,
				NPCToY = 23,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Nurse at Port Malaya]],
				Info = [[Let's paste that agimat onto the agimat we saw at the 2F entrance. It might help block the ominous energy from that one. Past the agimat onto the 2F entrance agimat.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11308] = { 
				NPCFromName = [[Strange Wooden Stick]],
				NPCFromMap = [[ma_dun01]],
				NPCFromSpr = [[4_BULLETIN_BOARD2]],
				NPCFromX = 152,
				NPCFromY = 23,
				NPCToName = [[Nurse Las]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_F_NURSE]],
				NPCToX = 35,
				NPCToY = 108,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Nurse at Port Malaya]],
				Info = [[As soon as you paste the agimat on top of the other one, the ominous energy feels faded away just like Las said. Feel like Las was playing you. Talk to the nurse in front of the hospital.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11309] = { 
				NPCFromName = [[Nurse Las]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_F_NURSE]],
				NPCFromX = 35,
				NPCFromY = 108,
				NPCToName = [[Nurse Las]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_F_NURSE]],
				NPCToX = 35,
				NPCToY = 108,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Nurse at Port Malaya]],
				Info = [[You've not only interrupted my job but you also brought her to the room making you responsible. Don't think of running away. Get rid of Bangungot and return.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[2271] = { 
				NPCFromName = [[Guard]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_MAL_SOLDIER]],
				NPCFromX = 305,
				NPCFromY = 281,
				NPCToName = [[Port Malaya Villagers]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_M_MALAYA]],
				NPCToX = 276,
				NPCToY = 288,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Secret in the Woods]],
				Info = [[Guard from Port Malaya said villagers are all talking about a treasure. Talk to the gathered Port Malaya villagers.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[2272] = { 
				NPCFromName = [[Port Malaya Villagers]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_MALAYA]],
				NPCFromX = 276,
				NPCFromY = 288,
				NPCToName = [[Totoy]],
				NPCToMap = [[ma_in01]],
				NPCToSpr = [[4_M_BARYO_BOY]],
				NPCToX = 47,
				NPCToY = 101,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Secret in the Woods]],
				Info = [[According to a villager's testimony, Totoy from the inn might know where the treasure is. Talk to Totoy.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[2273] = { 
				NPCFromName = [[Totoy]],
				NPCFromMap = [[ma_in01]],
				NPCFromSpr = [[4_M_BARYO_BOY]],
				NPCFromX = 47,
				NPCFromY = 101,
				NPCToName = [[Master of Hunting]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_M_BARYO_MAN]],
				NPCToX = 290,
				NPCToY = 152,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Secret in the Woods]],
				Info = [[The Master of Hunting at the Crafts Store may know about the monster. Talk to Master of Hunting.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[2274] = { 
				NPCFromName = [[Master of Hunting]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_BARYO_MAN]],
				NPCFromX = 290,
				NPCFromY = 152,
				NPCToName = [[Animal Sample]],
				NPCToMap = [[ma_fild02]],
				NPCToSpr = [[4_SOIL]],
				NPCToX = -1,
				NPCToY = -1,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Secret in the Woods]],
				Info = [[The Master of Hunting asked to collect 10 animal samples from the place where Totoy saw the monster. Collect 10 Animal Samples.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[2275] = { 
				NPCFromName = [[Master of Hunting]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_BARYO_MAN]],
				NPCFromX = 290,
				NPCFromY = 152,
				NPCToName = [[Master of Hunting]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_M_BARYO_MAN]],
				NPCToX = 290,
				NPCToY = 152,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Secret in the Woods]],
				Info = [[Study the samples you've collected with much difficulty with the Master of Hunting.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[2276] = { 
				NPCFromName = [[Master of Hunting]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_M_BARYO_MAN]],
				NPCFromX = 290,
				NPCFromY = 152,
				NPCToName = [[Guard Leader]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_MAL_CAPTAIN]],
				NPCToX = 290,
				NPCToY = 340,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Secret in the Woods]],
				Info = [[Totoy saw the frightful Buwaya. Report this to the Guard! Talk to the Guard Leader.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[2277] = { 
				NPCFromName = [[Guard Leader]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_MAL_CAPTAIN]],
				NPCFromX = 290,
				NPCFromY = 340,
				NPCToName = [[Dog]],
				NPCToMap = [[ma_fild02]],
				NPCToSpr = [[4_DOG01]],
				NPCToX = 312,
				NPCToY = 259,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Secret in the Woods]],
				Info = [[The Guard asks to shoot a smoke bomb where Buwaya appeared for the safety of the villagers. Find where Buwaya appears and shoot a smoke bomb.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[2278] = { 
				NPCFromName = [[Dog]],
				NPCFromMap = [[ma_fild02]],
				NPCFromSpr = [[4_DOG01]],
				NPCFromX = 312,
				NPCFromY = 259,
				NPCToName = [[Totoy]],
				NPCToMap = [[ma_in01]],
				NPCToSpr = [[4_M_BARYO_BOY]],
				NPCToX = 47,
				NPCToY = 101,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Secret in the Woods]],
				Info = [[Mission completed! Better bring back Ed to Totoy first. Talk to Totoy.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[2279] = { 
				NPCFromName = [[Totoy]],
				NPCFromMap = [[ma_in01]],
				NPCFromSpr = [[4_M_BARYO_BOY]],
				NPCFromX = 47,
				NPCFromY = 101,
				NPCToName = [[Totoy]],
				NPCToMap = [[ma_in01]],
				NPCToSpr = [[4_M_BARYO_BOY]],
				NPCToX = 47,
				NPCToY = 101,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Secret in the Woods]],
				Info = [[Totoy thanks you and left you alone for a second to get your reward. Talk to Totoy.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[2280] = { 
				NPCFromName = [[Totoy]],
				NPCFromMap = [[ma_in01]],
				NPCFromSpr = [[4_M_BARYO_BOY]],
				NPCFromX = 47,
				NPCFromY = 101,
				NPCToName = [[Guard Leader]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_MAL_CAPTAIN]],
				NPCToX = 290,
				NPCToY = 340,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Secret in the Woods]],
				Info = [[Finished your duty with Totoy. Now let's talk to the Guard Leader about Buwaya. Talk to the Guard Leader.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[2281] = { 
				NPCFromName = [[Guard Leader]],
				NPCFromMap = [[malaya]],
				NPCFromSpr = [[4_MAL_CAPTAIN]],
				NPCFromX = 290,
				NPCFromY = 340,
				NPCToName = [[Guard Leader]],
				NPCToMap = [[malaya]],
				NPCToSpr = [[4_MAL_CAPTAIN]],
				NPCToX = 290,
				NPCToY = 340,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Get Rid of Buwaya]],
				Info = [[Defeat Buwaya at the Buwaya Cave and then go back to the Guard Leader. Get Rid of Buwaya]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
}
