EP_141Quest_List = {
					{
						name =[[EP 14.1 Mora Village]],
						imagefile = [[ep_test_sample.bmp]],
						list = {
									{
										name  =	[[Lope and Euridi]],
										list = {
												{
													name =[[Lope and Euridi - Survivors of the forest fog.]],
													scrfilename = [[epsoid141Quest]],
													questID = 1109,
												},
												{
													name =[[Lope and Euridi - Victims of the fog.]],
													scrfilename = [[epsoid141Quest]],
													questID = 1110,
												},
												{
													name =[[Lope and Euridi - The forest fog.]],
													scrfilename = [[epsoid141Quest]],
													questID = 1111,
												},
												{
													name =[[Lope and Euridi - Labyrinth.]],
													scrfilename = [[epsoid141Quest]],
													questID = 1112,
												},
												{
													name =[[Lope and Euridi - Promise torn.]],
													scrfilename = [[epsoid141Quest]],
													questID = 1113,
												},
												{
													name =[[Lope and Euridi - The cost of sacrificing.]],
													scrfilename = [[epsoid141Quest]],
													questID = 1114,
												},
												{
													name =[[Lope and Euridi - Song of the Abyss.]],
													scrfilename = [[epsoid141Quest]],
													questID = 1115,
												},
												{
													name =[[Lope and Euridi - Song of the Dead.]],
													scrfilename = [[epsoid141Quest]],
													questID = 1116,
												},
												{
													name =[[Lope and Euridi - Promise of eternity, Ring of broken.]],
													scrfilename = [[epsoid141Quest]],
													questID = 1117,
												},
												{
													name =[[Knights of the Neighborhood - Curiosity for the clue.]],
													scrfilename = [[epsoid141Quest]],
													questID = 1118,
												},
											}
									},
									{
										name =[[Mora village Sauna research]],
										list = {
												{
													name =[[Bring me Research Tools]],
													scrfilename = [[epsoid141Quest]],
													questID = 5016,
												},
												{
													name =[[Unidentified creature]],
													scrfilename = [[epsoid141Quest]],
													questID = 5029,
												},
												{
													name =[[Researcher's Revenge]],
													scrfilename = [[epsoid141Quest]],
													questID = 5017,
												},
												{
													name =[[Researcher's Revenge]],
													scrfilename = [[epsoid141Quest]],
													questID = 5018,
												},
												{
													name =[[Bath Research Sampling]],
													scrfilename = [[epsoid141Quest]],
													questID = 5019,
												},
												{
													name =[[Scanning the Sample]],
													scrfilename = [[epsoid141Quest]],
													questID = 5020,
												},
												{
													name =[[Samples Collected]],
													scrfilename = [[epsoid141Quest]],
													questID = 5021,
												},
												{
													name =[[Samples Collected]],
													scrfilename = [[epsoid141Quest]],
													questID = 5022,
												},
												{
													name =[[Specimen during the test]],
													scrfilename = [[epsoid141Quest]],
													questID = 5023,
												},
												{
													name =[[Eastern basin survey]],
													scrfilename = [[epsoid141Quest]],
													questID = 5024,
												},
												{
													name =[[Western basin survey]],
													scrfilename = [[epsoid141Quest]],
													questID = 5025,
												},
												{
													name =[[Southern basin survey]],
													scrfilename = [[epsoid141Quest]],
													questID = 5026,
												},
												{
													name =[[Northern basin survey]],
													scrfilename = [[epsoid141Quest]],
													questID = 5027,
												},
												{
													name =[[Specimen during the test]],
													scrfilename = [[epsoid141Quest]],
													questID = 5028,
												},
											}
									},
									{
										name =[[Theore's Report]],
										list = {
												{
													name =[[Theore's Report]],
													scrfilename = [[epsoid141Quest]],
													questID = 11182,
												},
												{
													name =[[Theore's favor]],
													scrfilename = [[epsoid141Quest]],
													questID = 11183,
												},
												{
													name =[[Laphine on the run]],
													scrfilename = [[epsoid141Quest]],
													questID = 11184,
												},
												{
													name =[[A small pouch]],
													scrfilename = [[epsoid141Quest]],
													questID = 11185,
												},
												{
													name =[[A small pouch]],
													scrfilename = [[epsoid141Quest]],
													questID = 11186,
												},
												{
													name =[[A small pouch]],
													scrfilename = [[epsoid141Quest]],
													questID = 11187,
												},
												{
													name =[[A small pouch]],
													scrfilename = [[epsoid141Quest]],
													questID = 11188,
												},
												{
													name =[[Bifrost]],
													scrfilename = [[epsoid141Quest]],
													questID = 11189,
												},
												{
													name =[[Bifrost]],
													scrfilename = [[epsoid141Quest]],
													questID = 11190,
												},
												{
													name =[[A small pouch]],
													scrfilename = [[epsoid141Quest]],
													questID = 11194,
												},
												{
													name =[[Bifrost]],
													scrfilename = [[epsoid141Quest]],
													questID = 11195,
												},
												{
													name =[[Bifrost]],
													scrfilename = [[epsoid141Quest]],
													questID = 11196,
												},
												{
													name =[[A small pouch]],
													scrfilename = [[epsoid141Quest]],
													questID = 11200,
												},
												{
													name =[[Bifrost]],
													scrfilename = [[epsoid141Quest]],
													questID = 11201,
												},
												{
													name =[[Bifrost]],
													scrfilename = [[epsoid141Quest]],
													questID = 11202,
												},
												{
													name =[[Cracks in Bifrost]],
													scrfilename = [[epsoid141Quest]],
													questID = 11191,
												},
												{
													name =[[Cracks in Bifrost]],
													scrfilename = [[epsoid141Quest]],
													questID = 11197,
												},
												{
													name =[[Cracks in Bifrost]],
													scrfilename = [[epsoid141Quest]],
													questID = 11203,
												},
												{
													name =[[To the Mora Village...]],
													scrfilename = [[epsoid141Quest]],
													questID = 11192,
												},
												{
													name =[[To the Mora Village...]],
													scrfilename = [[epsoid141Quest]],
													questID = 11198,
												},
												{
													name =[[To the Mora Village...]],
													scrfilename = [[epsoid141Quest]],
													questID = 11204,
												},
												{
													name =[[Fast Delivery]],
													scrfilename = [[epsoid141Quest]],
													questID = 11206,
												},
												{
													name =[[Kusmi's Friend]],
													scrfilename = [[epsoid141Quest]],
													questID = 11193,
												},
												{
													name =[[Theodore's Friend]],
													scrfilename = [[epsoid141Quest]],
													questID = 11199,
												},
												{
													name =[[Pauchon's Friend]],
													scrfilename = [[epsoid141Quest]],
													questID = 11205,
												},
												{
													name =[[A very heavy burden]],
													scrfilename = [[epsoid141Quest]],
													questID = 11207,
												},
												{
													name =[[Daphrer]],
													scrfilename = [[epsoid141Quest]],
													questID = 11208,
												},
											}
									},
									{
										name =[[The wandering Guardian]],
										list = {
												{
													name =[[Explore the Foggy Forest]],
													scrfilename = [[epsoid141Quest]],
													questID = 7211,
												},
												{
													name =[[What Loki looking for]],
													scrfilename = [[epsoid141Quest]],
													questID = 7212,
												},
												{
													name =[[The wandering Guardian]],
													scrfilename = [[epsoid141Quest]],
													questID = 7213,
												},
											}
									},
									{
										name =[[The new days of Cheshire]],
										list = {
												{
													name =[[The new days of Cheshire]],
													scrfilename = [[epsoid141Quest]],
													questID = 7206,
												},
												{
													name =[[Cheshire's box]],
													scrfilename = [[epsoid141Quest]],
													questID = 7207,
												},
												{
													name =[[And tomorrow, too, please?]],
													scrfilename = [[epsoid141Quest]],
													questID = 7208,
												},
												{
													name =[[Daily delivery]],
													scrfilename = [[epsoid141Quest]],
													questID = 7210,
												},
												{
													name =[[Wow, seriously.]],
													scrfilename = [[epsoid141Quest]],
													questID = 7209,
												},
											}
									},
									{
										name =[[5 Hunting daily quests]],
										list = {
												{
													name =[[Fruit-Carrying Insects]],
													scrfilename = [[epsoid141Quest]],
													questID = 12225,
												},
												{
													name =[[Flowery Hunters]],
													scrfilename = [[epsoid141Quest]],
													questID = 12226,
												},
												{
													name =[[Small but Ferocious...]],
													scrfilename = [[epsoid141Quest]],
													questID = 12227,
												},
												{
													name =[[An Unknown Grudge]],
													scrfilename = [[epsoid141Quest]],
													questID = 12228,
												},
												{
													name =[[Blondie Ann]],
													scrfilename = [[epsoid141Quest]],
													questID = 12229,
												},
											}
									},
									{
										name =[[5 collecting daily quests]],
										list = {
												{
													name =[[Material for the Preservative]],
													scrfilename = [[epsoid141Quest]],
													questID = 12231,
												},
												{
													name =[[A Symbol of Resistance]],
													scrfilename = [[epsoid141Quest]],
													questID = 12232,
												},
												{
													name =[[Material for First Aid Kits]],
													scrfilename = [[epsoid141Quest]],
													questID = 12233,
												},
												{
													name =[[Symbols of Courage]],
													scrfilename = [[epsoid141Quest]],
													questID = 12234,
												},
												{
													name =[[Good for Stamina...]],
													scrfilename = [[epsoid141Quest]],
													questID = 12235,
												},
											}
									},
									{
										name =[[5 Collecting daily quests 2]],
										list = {
												{
													name =[[The Latest Trend in Talismans]],
													scrfilename = [[epsoid141Quest]],
													questID = 12236,
												},
												{
													name =[[Keep Your Valuables Safe]],
													scrfilename = [[epsoid141Quest]],
													questID = 12237,
												},
												{
													name =[[Material for Shin Guards]],
													scrfilename = [[epsoid141Quest]],
													questID = 12238,
												},
												{
													name =[[Poison for Poison...]],
													scrfilename = [[epsoid141Quest]],
													questID = 12239,
												},
												{
													name =[[Don't Slip and Fall]],
													scrfilename = [[epsoid141Quest]],
													questID = 12240,
												},
											}
									},
									{
										name =[[10 collecting remains]],
										list = {
												{
													name =[[Information on missing person Tazar]],
													scrfilename = [[epsoid141Quest]],
													questID = 12243,
												},
												{
													name =[[Information on missing person Nigel]],
													scrfilename = [[epsoid141Quest]],
													questID = 12244,
												},
												{
													name =[[Information on missing person Messil]],
													scrfilename = [[epsoid141Quest]],
													questID = 12245,
												},
												{
													name =[[Information on missing person Noirit]],
													scrfilename = [[epsoid141Quest]],
													questID = 12246,
												},
												{
													name =[[Information on missing person Pajama Sin]],
													scrfilename = [[epsoid141Quest]],
													questID = 12247,
												},
												{
													name =[[Information on missing person Mendel]],
													scrfilename = [[epsoid141Quest]],
													questID = 12248,
												},
												{
													name =[[Information on the missing person Milebit]],
													scrfilename = [[epsoid141Quest]],
													questID = 12249,
												},
												{
													name =[[Information on the missing person Kunmoon]],
													scrfilename = [[epsoid141Quest]],
													questID = 12250,
												},
												{
													name =[[Information on the missing person Chaihokin]],
													scrfilename = [[epsoid141Quest]],
													questID = 12251,
												},
												{
													name =[[Information on missing person Tual]],
													scrfilename = [[epsoid141Quest]],
													questID = 12252,
												},
											}
									},
							},
					},
		}
