-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20250416

Runesystemtbl_tag = {
	[RUNETAGIDTBL.EPISODE17] = "EP17",
	[RUNETAGIDTBL.EPISODE18] = "EP18",
	[RUNETAGIDTBL.EPISODE19] = "EP19",
	[RUNETAGIDTBL.EPISODE20] = "EP20",
	[RUNETAGIDTBL.EVT] = "EVT"
}
RuneSettbl_desc = {
	[RUNETAGIDTBL.EPISODE17] = {
		[RUNESETIDTBL.Rt_Ep17_Doubt] = {
			RuneSetDisplayName = "Mysterious Accessory",
			RuneSetDescription = {
				[2] = {"For each 3 Refine Levels:", "ATK +2, MATK +2."},
				[4] = {"Increases Damage against monsters", "of every size by 1%.", "ATK +10, MATK +10."}
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Auto] = {
			RuneSetDisplayName = "Automatic Armor",
			RuneSetDescription = {
				[2] = {"DEF +100, MDEF +25,", "For each 3 Refine Levels: MaxHP +1%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Secret] = {
			RuneSetDisplayName = "Secret Facility", 
			RuneSetDescription = {
				[2] = {"For each 3 Refine Levels: Increases Damage against monsters", "of Poison element by 2%."},
				[3] = {"Increases Attack Speed (Decreases After Attack Delay by 4%)."}
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Mutant] = {
			RuneSetDisplayName = "Mutant", 
			RuneSetDescription = {
				[2] = {"For each 3 Refine Levels:","Decreases Variable Casting Time by 1%."},
				[3] = {"Increases Magical Damage with Neutral element by 3%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Miguel] = {
			RuneSetDisplayName = "Secret", 
			RuneSetDescription = {
				[2] = {"Increases Critical Damage by 3%.", "For each 5 refine level: Increases Critical Damage by additional 2%."},
				[3] = {"Increases Critical Damage by 8%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Overload] = {
			RuneSetDisplayName = "Magic Addiction", 
			RuneSetDescription = {
				[2] = {"MATK +15", "For each 5 Refine Levels: MATK +3."},
				[3] = {"Increases Magical Damage with every element by 1%."},
				[4] = {"Increases Magical Damage with every element by additional 4%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Bath] = {
			RuneSetDisplayName = "Bathroom Maintenance", 
			RuneSetDescription = {
				[2] = {"For each 5 Refine Levels: Increases Damage against monsters", "of Brute race by 1%.", "For each 5 Refine Levels: Increases Damage against monsters", "of Fish race by 1%."},
				[3] = {"Increases Damage against monsters", "of Brute race by 2%.", "Increases Damage against monsters", "of Fish race by 2%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Garden] = {
			RuneSetDisplayName = "Gardening", 
			RuneSetDescription = {
				[2] = {"For each 5 Refine Levels: Increases Damage against monsters", "of Plant race by 1%.", "For each 5 Refine Levels: Increases Damage against monsters", "of Insect race by 1%."},
				[4] = {"Increases Damage against monsters", "of Plant race by 2%.", "Increases Damage against monsters", "of Insect race by 3%."},
				[6] = {"Decreases damage taken from enemies", "of every element by 3%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Green] = {
			RuneSetDisplayName = "Greenhouse Management", 
			RuneSetDescription = {
				[2] = {"For each 5 Refine Levels: Increases Damage against monsters", "of Formless race by 1%.", "For each 5 Refine Levels: Increases Damage against monsters", "of Demi-Human race by 1%."},
				[3] = {"Increases Damage against monsters", "of Formless race by 2%.", "Increases Damage against monsters", "of Demi-Human race by 3%."},
				[5] = {"ATK +7%, MATK +7%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Malfun] = {
			RuneSetDisplayName = "Why it's broken", 
			RuneSetDescription = {
				[2] = {"For each 3 Refine Levels: Increases Physical Damage", "against monsters of Large size by 1%."},
				[3] = {"Increases Ranged Physical Damage by 2%."},
				[4] = {"Increases Ranged Physical Damage by additional 5%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Wing] = {
			RuneSetDisplayName = "Wing", 
			RuneSetDescription = {
				[2] = {"For each 3 Refine Levels: ATK +3, MATK +3,", "For each 5 Refine Levels: MaxHP +1%, MaxSP + 1%."},
				[4] = {"MaxHP +1%, MaxSP +1%,", "ATK +15, MATK +15."},
				[5] = {"MaxHP +3%, MaxSP +3%,", "ATK +45, MATK +45."}
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Harmful] = {
			RuneSetDisplayName = "Symptoms of Poisoning", 
			RuneSetDescription = {
				[2] = {"For each 5 Refine Levels: Increases Damage against", "monsters of Shadow element by 1%."},
				[4] = {"Increases Damage against", "monsters of Shadow element by additional 3%."},
				[5] = {"Refine Levels +15:", "Physical attacks have a 2% chance to", "absorb 2% of the damage dealt as HP."}
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Boss] = {
			RuneSetDisplayName = "Strongest", 
			RuneSetDescription = {
				[2] = {"For each 3 Refine Levels: Increases Damage against", "monsters of Demi-Human race by 1%."},
				[4] = {"Increases Damage against", "monsters of Demi-Human race by additional 2%."},
				[6] = {"Refine Levels +15:", "Physical attacks have a 1% chance to", "absorb 1% of the damage dealt as SP."}
			}
		}
	},
	[RUNETAGIDTBL.EPISODE18] = {
		[RUNESETIDTBL.Rt_Ep18_Armor] = {
			RuneSetDisplayName = "Gray Wolf",
			RuneSetDescription = {
				[2] = {"Increases Damage against monsters", "from Episode 18 by 10%.", "For each 3 Refine Levels:", "Increases Damage against monsters", "from Episode 18 by additional 1%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep18_Melee] = {
			RuneSetDisplayName = "False Warrior",
			RuneSetDescription = {
				[2] = {"For each 5 Refine Levels:", "Increases Melee Physical Damage by 1%."},
				[3] = {"Increases Melee Physical Damage by additional 3%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep18_Magic] = {
			RuneSetDisplayName = "False Magician",
			RuneSetDescription = {
				[2] = {"For each 5 Refine Levels:", "Increases Magical Damage with every element by 1%."},
				[3] = {"Increases Magical Damage with every element by additional 2%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep18_Range] = {
			RuneSetDisplayName = "False Shooter",
			RuneSetDescription = {
				[2] = {"For each 5 Refine Levels:", "Increases Ranged Physical Damage by 1%."},
				[3] = {"Increases Ranged Physical Damage by additional 3%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep18_Field] = {
			RuneSetDisplayName = "Gray Forest",
			RuneSetDescription = {
				[2] = {"Increases Critical Damage by 2%."},
				[3] = {"Critical +3", "For each 3 Refine Levels:", "Critical +1"},
				[4] = {"Increases Critical Damage by additional 3%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep18_Lava] = {
			RuneSetDisplayName = "Lava Field",
			RuneSetDescription = {
				[2] = {"Increases Magical Damage with Shadow element by 3%."},
				[3] = {"Increases Magical Damage with Earth element by 3%.", "For each 3 Refine Levels:", "Increases Magical Damage with Fire element by 2%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep18_Total] = {
			RuneSetDisplayName = "Gray Wilderness",
			RuneSetDescription = {
				[2] = {"ATK +10, MATK +10.", "For each 3 Refine Levels:", "ATK +3, MATK +3."},
				[4] = {"For each 3 Refine Levels:", "Decreases Variable Casting Time by 1%.", "Increases Attack Speed (Decreases After Attack Delay by 1%)."},
				[6] = {"MaxHP +2%, MaxSP +2%.", "For each 3 Refine Levels:", "MaxHP +1%, MaxSP +1%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep18_Fang] = {
			RuneSetDisplayName = "Burning Fangs",
			RuneSetDescription = {
				[2] = {"When attacked, there is a 2% chance", "to recover 200 SP every second 4 times."},
				[3] = {"Decreases SP Consumption by 5%.", "For each 3 Refine Levels:", "Decreases SP Consumption by additional 2%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep18_Demi] = {
			RuneSetDisplayName = "Demigod",
			RuneSetDescription = {
				[2] = {"Increases Damage against", "monsters of Boss class by 10%."},
				[3] = {"Increases Damage against", "monsters of Boss class by additional 15%.", "For each 3 Refine Levels:", "Increases Damage against", "monsters of Boss class by additional 3%."}
			}
		}
	},
	[RUNETAGIDTBL.EPISODE19] = {
		[RUNESETIDTBL.Rt_Ep19_SnowFlower] = {
			RuneSetDisplayName = "Armor of the Tale",
			RuneSetDescription = {
				[2] = {"Increases Damage against monsters", "from Episode 19 by 10%.", "For each 3 Refine Levels:", "Increases Damage against monsters", "from Episode 19 by additional 1%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep19_Glacier] = {
			RuneSetDisplayName = "Glacier Weapon",
			RuneSetDescription = {
				[2] = {"ATK +35, MATK +35."},
				[4] = {"P.ATK +2, S.MATK +2.", "For each 5 Refine Levels:", "P.ATK +1, S.MATK +1."},
				[6] = {"Increases Melee Physical Damage by 4%.", "Increases Ranged Physical Damage by 4%.", "Increases Magical Damage with every element by 3%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep19_Ulrali] = {
			RuneSetDisplayName = "Ulla Limacina",
			RuneSetDescription = {
				[2] = {"RES +55, MRES +55.", "For each 3 Refine Levels:", "WIS, STA +2.", "RES +5, MRES +5."}
			}
		},
		[RUNESETIDTBL.Rt_Ep19_Juncea] = {
			RuneSetDisplayName = "Fusion Body",
			RuneSetDescription = {
				[2] = {"S.MATK +15,", "Decreases damage taken from enemies of every element by 15%.", "For each 3 Refine Levels:", "Decreases damage taken from enemies of every element by additional 3%.", "Increases Magical Damage with Poison and Ghost element by 4%."}
			}	
		},
		[RUNESETIDTBL.Rt_Ep19_snowfield] = {
			RuneSetDisplayName = "Snow Field",
			RuneSetDescription = {
				[2] = {"P.ATK +2,", "Decreases SP Consumption by 5%.", "For each 3 Refine Levels:", "Increases Ranged Physical Damage by 1%."},
				[3] = {"Increases Ranged Physical Damage by additional 4%.", "Decreases SP Consumption by additional 5%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep19_Family] = {
			RuneSetDisplayName = "Family",
			RuneSetDescription = {
				[2] = {"For each 5 Refine Levels:", "MaxHP +1%, MaxSP +1%."},
				[3] = {"MaxHP +4%, MaxSP +4%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep19_Irritation] = {
			RuneSetDisplayName = "Foreign Body",
			RuneSetDescription = {
				[2] = {"Critical -3,", "Decreases Critical Damage by 4%."},
				[3] = {"C.RATE +1.", "For each 3 Refine Levels:", "Critical +2, Increases Critical Damage by 2%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep19_Basement] = {
			RuneSetDisplayName = "Semi-Basement",
			RuneSetDescription = {
				[2] = {"S.MATK +3,", "Increases SP Consumption by 5%.", "For each 5 Refine Levels:", "Increases Magical Damage with Water, Poison, Shadow, Ghost element by 1%."},
				[3] = {"Increases Magical Damage with Water, Poison, Shadow, Ghost element by 5%.", "Decreases SP Consumption by 5%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep19_Rgan] = {
			RuneSetDisplayName = "Rgan",
			RuneSetDescription = {
				[2] = {"P.ATK +2,", "Increases SP Consumption by 5%.", "For each 3 Refine Levels:", "Increases Melee Physical Damage by 1%."},
				[3] = {"Increases Melee Physical Damage by additional 4%.", "Decreases SP Consumption by 5%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep19_Rabre] = {
			RuneSetDisplayName = "Rabre Collector",
			RuneSetDescription = {
				[2] = {"Increases Damage against monsters", "of Plant race by 6%.", "For each 5 Refine Levels:", "Increases Damage against monsters", "of Plant race by additional 3%."},
				[3] = {"Increases Damage against monsters", "of Fish race by 6%.", "For each 5 Refine Levels:", "Increases Damage against monsters", "of Fish race by additional 3%."},
				[4] = {"Increases Damage against monsters", "of Insect race by 6%.", "For each 5 Refine Levels:", "Increases Damage against monsters", "of Insect race by additional 3%."}
			}
		}
	},
	[RUNETAGIDTBL.EPISODE20] = {
		[RUNESETIDTBL.Rt_Ep20_Glacier] = {
			RuneSetDisplayName = "Glacier",
			RuneSetDescription = {
				[2] = {"For each 3 Refine Levels:", "Increases Damage against monsters", "from Episode 20 by 1%."},
				[3] = {"Increases Damage against monsters", "from Episode 20 by 7%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep20_Sanctuary] = {
			RuneSetDisplayName = "Holy Land Cleaning",
			RuneSetDescription = {
				[2] = {"MaxHP +2%, POW, CON +3.", "For each 5 Refine Levels:", "MaxHP +1%, MaxSP +1%."},
				[3] = {"MaxHP +5%, POW, CON +5.", "For each 3 Refine Levels:", "MaxHP + 1%, POW, CON +1."}
			}
		},
		[RUNESETIDTBL.Rt_Ep20_Predator] = {
			RuneSetDisplayName = "Predator",
			RuneSetDescription = {
				[2] = {"P.ATK +20,", "Decreases resistance against attacks of every element by 15%.", "For each 3 Refine Levels:", "Increases resistance against attacks of every element by 2%.", "Increases Physical Damage by 4%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep20_Guardian] = {
			RuneSetDisplayName = "Guardian",
			RuneSetDescription = {
				[2] = {"Decreases Variable Casting Time by 7%., P.ATK +2.", "For each 5 Refine Levels:", "Decreases Variable Casting Time by additional 1%."},
				[3] = {"Increases Physical Damage by 4%.", "Decreases SP Consumption by 4%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep20_Sangel] = {
			RuneSetDisplayName = "Angel Snail",
			RuneSetDescription = {
				[2] = {"MaxHP + 2%, SPL, CON +3.", "For each 5 Refine Levels:", "MaxHP + 1%, MaxSP + 1%."},
				[3] = {"MaxHP + 5%, SPL, CON +5.", "For each 3 Refine Levels:", "MaxHP + 1%, SPL, CON +1."}
			}
		},
		[RUNESETIDTBL.Rt_Ep20_Day] = {
			RuneSetDisplayName = "Glacier's Daily Life",
			RuneSetDescription = {
				[2] = {"Decreases Variable Casting Time by 7%. S.MATK + 2.", "For each 5 Refine Levels:", "Decreases Variable Casting Time by additional 1%."},
				[3] = {"Increases Magical Damage with Fire, Wind, Holy and Neutral element by 5%.", "Decreases SP Consumption by 4%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep20_Retire] = {
			RuneSetDisplayName = "Global",
			RuneSetDescription = {
				[2] = {"Critical +3, Increases Critical Damage by 3%."},
				[4] = {"Critical +5, Increases Critical Damage by additional 10%.", "C.RATE +3."}
			}
		},
		[RUNESETIDTBL.Rt_Ep20_Roots] = {
			RuneSetDisplayName = "Root",
			RuneSetDescription = {
				[2] = {"Increases Physical Damage by 4%.", "Increases Magical Damage with every element by 3%.},
				[4] = {"RES +15, MRES +15.", "For each 3 Refine Levels:", "RES +3, MRES +3."},
				[5] = {"Decreases After Skill Delay by 5%.", "For each 3 Refine Levels:", "Decreases After Skill Delay by additional 1%."}
			}
		}
	},
	[RUNETAGIDTBL.EVT] = {
		[RUNESETIDTBL.Rt_21th_Event] = {
			RuneSetDisplayName = "21st Anniversary Celebration", 
			RuneSetDescription = {
				[2] = {"For each 3 Refine Levels:", "ATK +1, MATK +1."},
				[4] = {"ATK +10, MATK +10."}
			}
		}, 
		[RUNESETIDTBL.Rt_22nd_Event] = {
			RuneSetDisplayName = "21st Anniversary Celebration",
			RuneSetDescription = {
				[2] = {"For each 3 Refine Levels:", "ATK +1, MATK +1."},
				[4] = {"ATK +10, MATK +10."},
				[5] = {"For each 5 Refine Levels:", "Increases Attack Speed (decreases After Attack Delay by 1%).", "Decreases Variable Casting Time by 1%."},
				[6] = {"MaxHP +1000, MaxSP +500.", "For each 5 Refine Levels:", "MaxHP +100, MaxSP +10."}
			}
		},
		[RUNESETIDTBL.Rt_IfritA_Event] = {
			RuneSetDisplayName = "Hot Passion", 
			RuneSetDescription = {
				[2] = {"ATK +10.", "For each 3 Refine Levels:", "ATK +1."},
				[3] = {"Increases experience gained from defeating monsters by 3%."},
				[4] = {"Decreases SP Consumption by 2%."},
				[6] = {"All Stats +2.", "For each 5 Refine Levels:", "All Stats +1."}
			}
		}, 
		[RUNESETIDTBL.Rt_IfritB_Event] = {
			RuneSetDisplayName = "Hot Momentum", 
			RuneSetDescription = {
				[2] = {"MATK +10.", "For each 3 Refine Levels:", "MATK +1."}, 
				[3] = {"Increases experience gained from defeating monsters by 3%."}, 
				[4] = {"Decreases SP Consumption by 2%."}, 
				[6] = {"All Stats +2.", "For each 5 Refine Levels:", "All Stats +1."}
			}
		}
	}
}

