-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20250716

Runesystemtbl_tag = {
	[RUNETAGIDTBL.EPISODE17] = "EP17",
	[RUNETAGIDTBL.EPISODE18] = "EP18",
	[RUNETAGIDTBL.EPISODE19] = "EP19",
	[RUNETAGIDTBL.EPISODE20] = "EP20",
	[RUNETAGIDTBL.EVT] = "EVT"
}

RuneSettbl_desc = {
	[RUNETAGIDTBL.EPISODE17] = {
		[RUNESETIDTBL.Rt_Ep17_Doubt] = {
			RuneSetDisplayName = "Doubtful Components",
			RuneSetDescription = {
				[2] = {"For each 3 Refine Levels:", "ATK +2, MATK +2."},
				[4] = {"Damage against", "monsters of every size +1%.", "ATK +10, MATK +10."}
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Auto] = {
			RuneSetDisplayName = "Automatic Armor",
			RuneSetDescription = {
				[2] = {"DEF +100, MDEF +25.", "_______________________", "For each 3 Refine Levels:", "MaxHP +1%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Secret] = {
			RuneSetDisplayName = "Secret Facility", 
			RuneSetDescription = {
				[2] = {"For each 3 Refine Levels:", "Damage against monsters", "of Poison element +2%."},
				[3] = {"Increases Attack Speed", "(After Attack Delay -4%)."}
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Mutant] = {
			RuneSetDisplayName = "Mutant", 
			RuneSetDescription = {
				[2] = {"For each 3 Refine Levels:", "Variable Casting Time -1%."},
				[3] = {"Magical Damage with", "Neutral element +3%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Miguel] = {
			RuneSetDisplayName = "Secret", 
			RuneSetDescription = {
				[2] = {"Critical Damage +3%.", "_______________________", "For each 5 Refine Levels:", "Critical Damage +2%."},
				[3] = {"Critical Damage +8%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Overload] = {
			RuneSetDisplayName = "Spell Addiction", 
			RuneSetDescription = {
				[2] = {"MATK +15", "_______________________", "For each 5 Refine Levels:", "MATK +3."},
				[3] = {"Magical Damage with", "every element +1%."},
				[4] = {"Magical Damage with", "every element +4%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Bath] = {
			RuneSetDisplayName = "Baths Administration", 
			RuneSetDescription = {
				[2] = {"For each 5 Refine Levels:", "Damage against monsters", "of Brute and Fish race +1%."},
				[3] = {"Damage against monsters", "of Brute and Fish race +2%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Garden] = {
			RuneSetDisplayName = "Garden Administration", 
			RuneSetDescription = {
				[2] = {"For each 5 Refine Levels:", "Damage against monsters", "of Plant and Insect race +1%."},
				[4] = {"Damage against monsters", "of Plant race +2% and", "of Insect race +3%."},
				[6] = {"Damage taken from enemies", "of every element -3%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Green] = {
			RuneSetDisplayName = "Greenhouse Management", 
			RuneSetDescription = {
				[2] = {"For each 5 Refine Levels:", "Damage against monsters", "of Formless and Demi-Human race +1%."},
				[3] = {"Damage against monsters", "of Formless race +2% and", "of Demi-Human race +3%."},
				[5] = {"ATK +7%, MATK +7%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Malfun] = {
			RuneSetDisplayName = "Malfunction", 
			RuneSetDescription = {
				[2] = {"For each 3 Refine Levels:", "Physical Damage against", "monsters of Large size +1%."},
				[3] = {"Ranged Physical Damage +2%."},
				[4] = {"Ranged Physical Damage +5%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Wing] = {
			RuneSetDisplayName = "Wing", 
			RuneSetDescription = {
				[2] = {"For each 3 Refine Levels:", "ATK +3, MATK +3,", "_______________________", "For each 5 Refine Levels:", "MaxHP +1%, MaxSP +1%."},
				[4] = {"MaxHP +1%, MaxSP +1%,", "ATK +15, MATK +15."},
				[5] = {"MaxHP +3%, MaxSP +3%,", "ATK +45, MATK +45."}
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Harmful] = {
			RuneSetDisplayName = "Toxic Symptom", 
			RuneSetDescription = {
				[2] = {"For each 5 Refine Levels:", "Damage against monsters", "of Shadow element +1%."},
				[4] = {"Damage against monsters", "of Shadow element +3%."},
				[5] = {"Refine Levels +15:", "Physical attacks have a 2% chance to", "absorb 2% of the damage dealt as HP."}
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Boss] = {
			RuneSetDisplayName = "Strongest", 
			RuneSetDescription = {
				[2] = {"For each 3 Refine Levels:", "Damage against monsters", "of Demi-Human race +1%."},
				[4] = {"Damage against monsters", "of Demi-Human race +2%."},
				[6] = {"Refine Levels +15:", "Physical attacks have a 1% chance to", "absorb 1% of the damage dealt as SP."}
			}
		}
	},
	[RUNETAGIDTBL.EPISODE18] = {
		[RUNESETIDTBL.Rt_Ep18_Armor] = {
			RuneSetDisplayName = "Gray Wolf",
			RuneSetDescription = {
				[2] = {"Damage against monsters", "from Episode 18 +10%.", "_______________________", "For each 3 Refine Levels:", "Damage against monsters", "from Episode 18 +1%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep18_Melee] = {
			RuneSetDisplayName = "False Warrior",
			RuneSetDescription = {
				[2] = {"For each 5 Refine Levels:", "Melee Physical Damage +1%."},
				[3] = {"Melee Physical Damage +3%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep18_Magic] = {
			RuneSetDisplayName = "False Magician",
			RuneSetDescription = {
				[2] = {"For each 5 Refine Levels:", "Magical Damage with", "every element +1%."},
				[3] = {"Magical Damage with", "every element +2%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep18_Range] = {
			RuneSetDisplayName = "False Shooter",
			RuneSetDescription = {
				[2] = {"For each 5 Refine Levels:", "Ranged Physical Damage +1%."},
				[3] = {"Ranged Physical Damage +3%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep18_Field] = {
			RuneSetDisplayName = "Ashy Forest",
			RuneSetDescription = {
				[2] = {"Critical Damage +2%."},
				[3] = {"Critical +3.", "_______________________", "For each 3 Refine Levels:", "Critical +1."},
				[4] = {"Critical Damage +3%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep18_Lava] = {
			RuneSetDisplayName = "Lava Zone",
			RuneSetDescription = {
				[2] = {"Magical Damage with", "Shadow element +3%."},
				[3] = {"Magical Damage with", "Earth element +3%.", "_______________________", "For each 3 Refine Levels:", "Magical Damage with", "Fire element +2%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep18_Total] = {
			RuneSetDisplayName = "Grey Wilderness",
			RuneSetDescription = {
				[2] = {"ATK +10, MATK +10.", "_______________________", "For each 3 Refine Levels:", "ATK +3, MATK +3."},
				[4] = {"For each 3 Refine Levels:", "Variable Casting Time -1%.", "Increases Attack Speed", "(After Attack Delay -1%)."},
				[6] = {"MaxHP +2%, MaxSP +2%.", "_______________________", "For each 3 Refine Levels:", "MaxHP +1%, MaxSP +1%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep18_Fang] = {
			RuneSetDisplayName = "Burning Fang",
			RuneSetDescription = {
				[2] = {"When attacked, there is a 2% chance", "to recover 200 SP every second 4 times."},
				[3] = {"SP Consumption -5%.", "_______________________", "For each 3 Refine Levels:", "SP Consumption -2%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep18_Demi] = {
			RuneSetDisplayName = "Demigod",
			RuneSetDescription = {
				[2] = {"Damage against monsters", "of Boss class +10%."},
				[3] = {"Damage against monsters", "of Boss class +15%.", "_______________________", "For each 3 Refine Levels:", "Damage against monsters", "of Boss class +3%."}
			}
		}
	},
	[RUNETAGIDTBL.EPISODE19] = {
		[RUNESETIDTBL.Rt_Ep19_SnowFlower] = {
			RuneSetDisplayName = "Snow Flower Armor",
			RuneSetDescription = {
				[2] = {"Damage against monsters", "from Episode 19 +10%.", "_______________________", "For each 3 Refine Levels:", "Damage against monsters", "from Episode 19 +1%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep19_Glacier] = {
			RuneSetDisplayName = "Glacier Weapon",
			RuneSetDescription = {
				[2] = {"ATK +35, MATK +35."},
				[4] = {"P.ATK +2, S.MATK +2.", "_______________________", "For each 5 Refine Levels:", "P.ATK +1, S.MATK +1."},
				[6] = {"Melee Physical Damage +4%.", "Ranged Physical Damage +4%.", "Magical Damage with", "every element +3%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep19_Ulrali] = {
			RuneSetDisplayName = "Ulra Limacina",
			RuneSetDescription = {
				[2] = {"RES +55, MRES +55.", "_______________________", "For each 3 Refine Levels:", "WIS, STA +2.", "RES +5, MRES +5."}
			}
		},
		[RUNESETIDTBL.Rt_Ep19_Juncea] = {
			RuneSetDisplayName = "Syncytium",
			RuneSetDescription = {
				[2] = {"S.MATK +15,", "Damage taken from enemies", "of every element -15%.", "_______________________", "For each 3 Refine Levels:", "Damage taken from enemies", "of every element -3%.", "Magical Damage with", "Poison and Ghost element +4%."}
			}	
		},
		[RUNESETIDTBL.Rt_Ep19_snowfield] = {
			RuneSetDisplayName = "Snow Field",
			RuneSetDescription = {
				[2] = {"P.ATK +2,", "SP Consumption -5%.", "_______________________", "For each 3 Refine Levels:", "Ranged Physical Damage +1%."},
				[3] = {"Ranged Physical Damage +4%.", "SP Consumption -5%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep19_Family] = {
			RuneSetDisplayName = "Family",
			RuneSetDescription = {
				[2] = {"For each 5 Refine Levels:", "MaxHP +1%, MaxSP +1%."},
				[3] = {"MaxHP +4%, MaxSP +4%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep19_Irritation] = {
			RuneSetDisplayName = "Foreign Object",
			RuneSetDescription = {
				[2] = {"Critical -3,", "Critical Damage -4%."},
				[3] = {"C.RATE +1.", "_______________________", "For each 3 Refine Levels:", "Critical +2.", "Critical Damage by +2%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep19_Basement] = {
			RuneSetDisplayName = "Semi-Basement",
			RuneSetDescription = {
				[2] = {"S.MATK +3,", "SP Consumption +5%.", "_______________________", "For each 5 Refine Levels:", "Magical Damage with", "Water, Poison, Shadow, Ghost", "element +1%."},
				[3] = {"Magical Damage with", "Water, Poison, Shadow, Ghost", "element +5%.", "SP Consumption -5%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep19_Rgan] = {
			RuneSetDisplayName = "Rgan",
			RuneSetDescription = {
				[2] = {"P.ATK +2,", "SP Consumption +5%.", "_______________________", "For each 3 Refine Levels:", "Melee Physical Damage +1%."},
				[3] = {"Melee Physical Damage +4%.", "SP Consumption -5%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep19_Rabre] = {
			RuneSetDisplayName = "Rabre Collector",
			RuneSetDescription = {
				[2] = {"Damage against monsters", "of Plant race +6%.", "_______________________", "For each 5 Refine Levels:", "Damage against monsters", "of Plant race +3%."},
				[3] = {"Damage against monsters", "of Fish race +6%.", "_______________________", "For each 5 Refine Levels:", "Damage against monsters", "of Fish race +3%."},
				[4] = {"Damage against monsters", "of Insect race +6%.", "_______________________", "For each 5 Refine Levels:", "Damage against monsters", "of Insect race +3%."}
			}
		}
	},
	[RUNETAGIDTBL.EPISODE20] = {
		[RUNESETIDTBL.Rt_Ep20_Glacier] = {
			RuneSetDisplayName = "Glacier",
			RuneSetDescription = {
				[2] = {"For each 3 Refine Levels:", "Damage against monsters", "from Episode 20 +1%."},
				[3] = {"Damage against monsters", "from Episode 20 +7%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep20_Sanctuary] = {
			RuneSetDisplayName = "Sanctuary",
			RuneSetDescription = {
				[2] = {"MaxHP +2%, POW, CON +3.", "_______________________", "For each 5 Refine Levels:", "MaxHP +1%, MaxSP +1%."},
				[3] = {"MaxHP +5%, POW, CON +5.", "_______________________", "For each 3 Refine Levels:", "MaxHP +1%, POW, CON +1."}
			}
		},
		[RUNESETIDTBL.Rt_Ep20_Predator] = {
			RuneSetDisplayName = "Predator",
			RuneSetDescription = {
				[2] = {"P.ATK +20,", "Resistance against attacks", "of every element -15%.", "_______________________", "For each 3 Refine Levels:", "Resistance against attacks", "of every element +2%.", "Physical Damage +4%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep20_Guardian] = {
			RuneSetDisplayName = "Guardian",
			RuneSetDescription = {
				[2] = {"Variable Casting Time -7%., P.ATK +2.", "_______________________", "For each 5 Refine Levels:", "Variable Casting Time -1%."},
				[3] = {"Physical Damage +4%.", "SP Consumption -4%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep20_Sangel] = {
			RuneSetDisplayName = "Angel Snail",
			RuneSetDescription = {
				[2] = {"MaxHP +2%, SPL, CON +3.", "_______________________", "For each 5 Refine Levels:", "MaxHP +1%, MaxSP +1%."},
				[3] = {"MaxHP +5%, SPL, CON +5.", "_______________________", "For each 3 Refine Levels:", "MaxHP +1%, SPL, CON +1."}
			}
		},
		[RUNESETIDTBL.Rt_Ep20_Day] = {
			RuneSetDisplayName = "Glacial Daily Life",
			RuneSetDescription = {
				[2] = {"Variable Casting Time -7%. S.MATK +2.", "_______________________", "For each 5 Refine Levels:", "Variable Casting Time -1%."},
				[3] = {"Magical Damage with", "Fire, Wind, Holy and Neutral", "element +5%.", "SP Consumption -4%."}
			}
		},
		[RUNESETIDTBL.Rt_Ep20_Retire] = {
			RuneSetDisplayName = "Retire",
			RuneSetDescription = {
				[2] = {"Critical +3.", "Critical Damage +3%."},
				[4] = {"Critical +5.", "Critical Damage +10%.", "C.RATE +3."}
			}
		},
		[RUNESETIDTBL.Rt_Ep20_Roots] = {
			RuneSetDisplayName = "Roots",
			RuneSetDescription = {
				[2] = {"Physical Damage +4%.", "Magical Damage with", "every element +3%."},
				[4] = {"RES +15, MRES +15.", "_______________________", "For each 3 Refine Levels:", "RES +3, MRES +3."},
				[5] = {"After Skill Delay -5%.", "_______________________", "For each 3 Refine Levels:", "After Skill Delay -1%."}
			}
		}
	},
	[RUNETAGIDTBL.EVT] = {
		[RUNESETIDTBL.Rt_21th_Event] = {
			RuneSetDisplayName = "21st Anniversary", 
			RuneSetDescription = {
				[2] = {"For each 3 Refine Levels:", "ATK +1, MATK +1."},
				[4] = {"ATK +10, MATK +10."}
			}
		}, 
		[RUNESETIDTBL.Rt_22nd_Event] = {
			RuneSetDisplayName = "22nd Anniversary",
			RuneSetDescription = {
				[2] = {"For each 3 Refine Levels:", "ATK +1, MATK +1."},
				[4] = {"ATK +10, MATK +10."},
				[5] = {"For each 5 Refine Levels:", "Increases Attack Speed", "(After Attack Delay -1%).", "Variable Casting Time -1%."},
				[6] = {"MaxHP +1000, MaxSP +500.", "_______________________", "For each 5 Refine Levels:", "MaxHP +100, MaxSP +10."}
			}
		},
		[RUNESETIDTBL.Rt_IfritA_Event] = {
			RuneSetDisplayName = "Burning Passion", 
			RuneSetDescription = {
				[2] = {"ATK +10.", "_______________________", "For each 3 Refine Levels:", "ATK +1."},
				[3] = {"Experience gained from", "defeating monsters +3%."},
				[4] = {"SP Consumption -2%."},
				[6] = {"All Stats +2.", "_______________________", "For each 5 Refine Levels:", "All Stats +1."}
			}
		}, 
		[RUNESETIDTBL.Rt_IfritB_Event] = {
			RuneSetDisplayName = "Burning Spirit", 
			RuneSetDescription = {
				[2] = {"MATK +10.", "_______________________", "For each 3 Refine Levels:", "MATK +1."}, 
				[3] = {"Experience gained from", "defeating monsters +3%."}, 
				[4] = {"SP Consumption -2%."}, 
				[6] = {"All Stats +2.", "_______________________", "For each 5 Refine Levels:", "All Stats +1."}
			}
		}
	}
}