Weapon_IDs_Custom = {
	-- Weapon Type = View ID
	-- WEAPONTYPE_ = 0
}

WeaponNameTable_Custom = {
	-- Weapon ID = File Names
	-- [Weapon_IDs_Custom.WEAPONTYPE_] = "",
}

Expansion_Weapon_IDs_Custom = {
	-- Redirects special Weapon Types to a basic weapon type
	-- [Weapon_IDs_Custom.WEAPONTYPE_] = Weapon_IDs_Custom.WEAPONTYPE_,
}

WeaponHitWaveNameTable_Custom = {
	-- Weapon ID = Wav File Name
	-- [Weapon_IDs_Custom.WEAPONTYPE_] = ".wav",
}

BowTypeList_Custom = {
	-- Weapon ID > Weapon Type
	-- Weapon_IDs_Custom.WEAPONTYPE_,
}