-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20241027

hatEffectTable = {
	[HatEFID.HAT_EF_Blossom_Fluttering] = {
		resourceFileName = "efst_blossom_fluttering\\sakura.str",
		hatEffectPos = -4,
		hatEffectPosX = 1,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_MERMAID_LONGING] = {
		resourceFileName = "efst_mermaid_loging\\bubblebubble.str",
		hatEffectPos = 0,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_rl_banishing_buster] = {
		resourceFileName = "rl_banishing_buster\\vanishing1.str",
		hatEffectPos = -10,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_LJOSALFAR] = {
		resourceFileName = "efst_ljosalfar\\ljosalfar.str",
		hatEffectPos = 0,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_CLOCKING] = { hatEffectID = 120 },
	[HatEFID.HAT_EF_SNOW] = { hatEffectID = 162 },
	[HatEFID.HAT_EF_MAKEBLUR] = { hatEffectID = 166 },
	[HatEFID.HAT_EF_SLEEPATTACK] = { hatEffectID = 197 },
	[HatEFID.HAT_EF_GUMGANG] = { hatEffectID = 203 },
	[HatEFID.HAT_EF_TALK_FROSTJOKE] = { hatEffectID = 295 },
	[HatEFID.HAT_EF_DEMONSTRATION] = { hatEffectID = 302},
	[HatEFID.HAT_EF_Flutter_Butterfly] = {
		resourceFileName = "efst_Flutter_Butterfly\\Flutter_Butterfly.str",
		hatEffectPos = -8,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_Angel_Fluttering] = {
		resourceFileName = "efst_Angel_Fluttering\\Angel_Fluttering.str",
		hatEffectPos = 0,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_Blessing_Of_Angels] = {
		resourceFileName = "efst_blessing_of_angels\\tensi3.str",
		hatEffectPos = -7,
		hatEffectPosX = 0,
		isIgnoreRiding = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_Electric] = { hatEffectID = 254 },
	[HatEFID.HAT_EF_Green_Floor] = { hatEffectID = 680},
	[HatEFID.HAT_EF_Shrink] = { hatEffectID = 421 },
	[HatEFID.HAT_EF_Valhalla_Idol] = {
		resourceFileName = "efst_valhalla_idol\\odl2.str",
		hatEffectPos = -10,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_Angel_Stairs] = {
		resourceFileName = "cloudh.str",
		hatEffectPos = 0,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_Glow_Of_New_Year] = {
		resourceFileName = "efst_GlowOfNewYear\\halo.str",
		hatEffectPos = -7,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true,
		isAttachedHead = true
	},
	[HatEFID.HAT_EF_BOTTOM_FORTUNEKISS] = { hatEffectID = 293 },
	[HatEFID.HAT_EF_PINKBODY] = { hatEffectID = 396 },
	[HatEFID.HAT_EF_DOUBLEGUMGANG] = { hatEffectID = 418 },
	[HatEFID.HAT_EF_GIANTBODY] = { hatEffectID = 423 },
	[HatEFID.HAT_EF_GREEN99_6] = { hatEffectID = 680 },
	[HatEFID.HAT_EF_CIRCLEPOWER] = { hatEffectID = 1122 },
	[HatEFID.HAT_EF_BOTTOM_BLOODYLUST] = { hatEffectID = 829 },
	[HatEFID.HAT_EF_WATER_BELOW] = { hatEffectID = 838 },
	[HatEFID.HAT_EF_LEVEL99_150] = { hatEffectID = 881 },
	[HatEFID.HAT_EF_YELLOWFLY3] = { hatEffectID = 946 },
	[HatEFID.HAT_EF_KAGEMUSYA] = { hatEffectID = 1004 },
	[HatEFID.HAT_EF_CHERRYBLOSSOM] = { hatEffectID = 1013 },
	[HatEFID.HAT_EF_WL_TELEKINESIS_INTENSE] = { hatEffectID = 1048 },
	[HatEFID.HAT_EF_AB_OFFERTORIUM_RING] = { hatEffectID = 1057 },
	[HatEFID.HAT_EF_WHITEBODY2] = { hatEffectID = 1065 },
	[HatEFID.HAT_EF_SAKURA] = { hatEffectID = 163 },
	[HatEFID.HAT_EF_CLOUD2] = { hatEffectID = 230 },
	[HatEFID.HAT_EF_Feather_Fluttering] = {
		resourceFileName = "efst_feather_fluttering\\feath.str",
		hatEffectPos = -4,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_Camellia_Hair_Pin] = {
		resourceFileName = "efst_flowersmoke\\flowersmoke.str",
		hatEffectPos = -8,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_Jp_Ev_Effect01] = { hatEffectID = 293 },
	[HatEFID.HAT_EF_Jp_Ev_Effect02] = { hatEffectID = 293 },
	[HatEFID.HAT_EF_Jp_Ev_Effect03] = { hatEffectID = 293 },
	[HatEFID.HAT_EF_Floral_Waltz] = {
		resourceFileName = "efst_Floral_Waltz\\Floral_Waltz.str",
		hatEffectPos = -8,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_magical_feather] = {
		resourceFileName = "efst_magical_feather\\magical_feather.str",
		hatEffectPos = -5,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_HAT_EFFECT] = { hatEffectID = 1012 },
	[HatEFID.HAT_EF_BAKURETSU_HADOU] = { hatEffectID = 1130 },
	[HatEFID.HAT_EF_gold_shower] = {
		resourceFileName = "efst_Gold_Shower\\coin2.str",
		hatEffectPos = -7,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_WHITEBODY] = { hatEffectID = 1131 },
	[HatEFID.HAT_EF_WATER_BELOW2] = { hatEffectID = 838 },
	[HatEFID.HAT_EF_firework] = {
		resourceFileName = "efst_firework\\firework.str",
		hatEffectPos = 0,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_Return_TW_1st_Hat] = {
		resourceFileName = "EFST_Return_TW_1st_Hat\\tensi3.str",
		hatEffectPos = -7,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_C_FlutterButterfly_BL] = {
		resourceFileName = "efst_FlutterButterfly_BL\\Flutter_Butterfly.str",
		hatEffectPos = -8,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_Qscaraba] = {
		resourceFileName = "EFST_Qscaraba\\Qscaraba.str",
		hatEffectPos = -4,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_STRANGELIGHTS] = {
		resourceFileName = "efst_STRANGELIGHTS\\strangelights.str",
		hatEffectPos = -4,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_FSTONE] = {
		resourceFileName = "efst_fstone\\stoneofint.str",
		hatEffectPos = -6,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_Magiccircle] = {
		resourceFileName = "efst_Magiccircle\\mc.str",
		hatEffectPos = -11,
		hatEffectPosX = 0,
		isRenderBeforeCharacter = true,
		isIgnoreRiding = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_Brysinggamen] = { hatEffectID = 1193 },
	[HatEFID.HAT_EF_Magingiorde] = { hatEffectID = 1194 },
	[HatEFID.HAT_EF_LEVEL99_RED] = { hatEffectID = 1164 },
	[HatEFID.HAT_EF_LEVEL99_ULTRAMARINE] = { hatEffectID = 1165 },
	[HatEFID.HAT_EF_LEVEL99_CYAN] = { hatEffectID = 1166 },
	[HatEFID.HAT_EF_LEVEL99_LIME] = { hatEffectID = 1167 },
	[HatEFID.HAT_EF_LEVEL99_VIOLET] = { hatEffectID = 1168 },
	[HatEFID.HAT_EF_LEVEL99_LILAC] = { hatEffectID = 1169 },
	[HatEFID.HAT_EF_LEVEL99_SUN_ORANGE] = { hatEffectID = 1170 },
	[HatEFID.HAT_EF_LEVEL99_DEEP_PINK] = { hatEffectID = 1171 },
	[HatEFID.HAT_EF_LEVEL99_BLACK] = { hatEffectID = 1172 },
	[HatEFID.HAT_EF_LEVEL99_WHITE] = { hatEffectID = 1173 },
	[HatEFID.HAT_EF_LEVEL160_RED] = { hatEffectID = 1174 },
	[HatEFID.HAT_EF_LEVEL160_ULTRAMARINE] = { hatEffectID = 1175 },
	[HatEFID.HAT_EF_LEVEL160_CYAN] = { hatEffectID = 1176 },
	[HatEFID.HAT_EF_LEVEL160_LIME] = { hatEffectID = 1177 },
	[HatEFID.HAT_EF_LEVEL160_VIOLET] = { hatEffectID = 1178 },
	[HatEFID.HAT_EF_LEVEL160_LILAC] = { hatEffectID = 1179 },
	[HatEFID.HAT_EF_LEVEL160_SUN_ORANGE] = { hatEffectID = 1180 },
	[HatEFID.HAT_EF_LEVEL160_DEEP_PINK] = { hatEffectID = 1181 },
	[HatEFID.HAT_EF_LEVEL160_BLACK] = { hatEffectID = 1182 },
	[HatEFID.HAT_EF_LEVEL160_WHITE] = { hatEffectID = 1183 },
	[HatEFID.HAT_EF_Full_BloomCherry_Tree] = {
		resourceFileName = "efst_Full_BloomCherry_Tree\\Full_BloomCherry_Tree.str",
		hatEffectPos = -6,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_C_Blessings_Of_Soul] = {
		resourceFileName = "efst_C_Blessings_Of_Soul\\blessingsofsoul.str",
		hatEffectPos = -8,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_ManyStars] = {
		resourceFileName = "efst_ManyStars\\hikariga.str",
		hatEffectPos = 0,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_SUBJECT_AURA_GOLD] = { hatEffectID = 1211 },
	[HatEFID.HAT_EF_SUBJECT_AURA_WHITE] = { hatEffectID = 1212 },
	[HatEFID.HAT_EF_SUBJECT_AURA_RED] = { hatEffectID = 1213 },
	[HatEFID.HAT_EF_SUBJECT_AURA_BLACK] = { hatEffectID = 2285 },
	[HatEFID.HAT_EF_C_Shining_Angel_Wing] = {
		resourceFileName = "efst_C_Shining_Angel_Wing\\C_Shining_Angel_Wing.str",
		hatEffectPos = -8,
		hatEffectPosX = 0,
		isRenderBeforeCharacter = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_Magic_Star_TW] = {
		resourceFileName = "efst_Mstone\\stoneofint2.str",
		hatEffectPos = -6,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_Digital_Space] = { hatEffectID = 1240 },
	[HatEFID.HAT_EF_Sleipnir] = { hatEffectID = 1241 },
	[HatEFID.HAT_EF_C_Maple_Which_Falls_Rd] = {
		resourceFileName = "efst_C_Maple_Which_Falls_Rd\\C_Maple_Which_Falls_Rd.str",
		hatEffectPos = 0,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_MagiccircleRainbow] = {
		resourceFileName = "efst_MagiccircleRainbow\\mcr.str",
		hatEffectPos = -11,
		hatEffectPosX = 0,
		isRenderBeforeCharacter = true,
		isIgnoreRiding = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_SnowFlake_Tiara] = {
		resourceFileName = "efst_SnowFlake_Tiara\\nnnaaa.str",
		hatEffectPos = -6,
		hatEffectPosX = 0,
		isIgnoreRiding = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_Midgarts_Glory] = {
		resourceFileName = "efst_Midgarts_Glory\\halo_2.str",
		hatEffectPos = -6,
		hatEffectPosX = 0,
		isIgnoreRiding = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_LEVEL99_TIGER] = { hatEffectID = 1291 },
	[HatEFID.HAT_EF_LEVEL160_TIGER] = { hatEffectID = 1292 },
	[HatEFID.HAT_EF_FluffyWing] = {
		resourceFileName = "efst_FluffyWing\\ypen.str",
		hatEffectPos = -8,
		hatEffectPosX = 0,
		isRenderBeforeCharacter = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_C_Ghost_Effect] = {
		resourceFileName = "efst_C_Ghost_Effect\\C_Ghost_Effect.str",
		hatEffectPos = -11,
		hatEffectPosX = -1,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_C_Popping_Poring_Aura] = {
		resourceFileName = "efst_C_Popping_Poring_Aura\\C_Popping_Poring_Aura.str",
		hatEffectPos = -10,
		hatEffectPosX = 0,
		isIgnoreRiding = true,
		isRenderBeforeCharacter = true,
		isIgnoreRiding = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_ResonateTaego] = {
		resourceFileName = "efst_ResonateTaego\\youmei.str",
		hatEffectPos = -9,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_99LV_Rune_Red] = { hatEffectID = 1325 },
	[HatEFID.HAT_EF_99LV_Royal_Guard_Blue] = { hatEffectID = 1326 },
	[HatEFID.HAT_EF_99LV_Warlock_Violet] = { hatEffectID = 1327 },
	[HatEFID.HAT_EF_99LV_Sorcerer_LBlue] = { hatEffectID = 1328 },
	[HatEFID.HAT_EF_99LV_Ranger_Green] = { hatEffectID = 1329 },
	[HatEFID.HAT_EF_99LV_Minstrel_Pink] = { hatEffectID = 1330 },
	[HatEFID.HAT_EF_99LV_Archbishop_White] = { hatEffectID = 1331 },
	[HatEFID.HAT_EF_99LV_Guill_Silver] = { hatEffectID = 1332 },
	[HatEFID.HAT_EF_99LV_ShadowC_Black] = { hatEffectID = 1333 },
	[HatEFID.HAT_EF_99LV_Mechanic_Gold] = { hatEffectID = 1334 },
	[HatEFID.HAT_EF_99LV_Genetic_YGreen] = { hatEffectID = 1335 },
	[HatEFID.HAT_EF_160LV_Rune_Red] = { hatEffectID = 1336 },
	[HatEFID.HAT_EF_160LV_Royal_G_Blue] = { hatEffectID = 1337 },
	[HatEFID.HAT_EF_160LV_Warlock_Violet] = { hatEffectID = 1338 },
	[HatEFID.HAT_EF_160LV_Sorcerer_LBlue] = { hatEffectID = 1339 },
	[HatEFID.HAT_EF_160LV_Ranger_Green] = { hatEffectID = 1340 },
	[HatEFID.HAT_EF_160LV_Minstrel_Pink] = { hatEffectID = 1341 },
	[HatEFID.HAT_EF_160LV_Archb_White] = { hatEffectID = 1342 },
	[HatEFID.HAT_EF_160LV_Guill_Silver] = { hatEffectID = 1343 },
	[HatEFID.HAT_EF_160LV_ShadowC_Black] = { hatEffectID = 1344 },
	[HatEFID.HAT_EF_160LV_Mechanic_Gold] = { hatEffectID = 1345 },
	[HatEFID.HAT_EF_160LV_Genetic_YGreen] = { hatEffectID = 1346 },
	[HatEFID.HAT_EF_WATER_BELOW3] = {
		resourceFileName = "efst_Waterfield\\waterfield2.str",
		hatEffectPos = -10,
		hatEffectPosX = 0,
		isRenderBeforeCharacter = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_WATER_BELOW4] = {
		resourceFileName = "efst_Waterfield2\\waterfield3.str",
		hatEffectPos = -10,
		hatEffectPosX = 0,
		isRenderBeforeCharacter = true,
		isIgnoreRiding = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_C_Valkyrie_Wing] = { hatEffectID = 1377 },
	[HatEFID.HAT_EF_2019RTC_CeleAura_TW] = {
		resourceFileName = "efst_2019RTC_CeleAura_TW\\poporingb.str",
		hatEffectPos = -10,
		hatEffectPosX = 0,
		isRenderBeforeCharacter = true,
		isIgnoreRiding = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_2019RTC1ST_TW] = {
		resourceFileName = "efst_2019RTC1ST_TW\\kporingbg.str",
		hatEffectPos = -10,
		hatEffectPosX = 0,
		isRenderBeforeCharacter = true,
		isIgnoreRiding = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_2019RTC2ST_TW] = {
		resourceFileName = "efst_2019RTC2ST_TW\\angelpo.str",
		hatEffectPos = -10,
		hatEffectPosX = 0,
		isRenderBeforeCharacter = true,
		isIgnoreRiding = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_2019RTC3ST_TW] = {
		resourceFileName = "efst_2019RTC3ST_TW\\dringbg.str",
		hatEffectPos = -10,
		hatEffectPosX = 0,
		isRenderBeforeCharacter = true,
		isIgnoreRiding = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_CONS_OF_WIND] = { hatEffectID = 1531 },
	[HatEFID.HAT_EF_Maple_Falls] = {
		resourceFileName = "efst_maple_falls\\maple_falls.str",
		hatEffectPos = -5,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_BJ_HeadsetB] = {
		resourceFileName = "BJ_HeadsetB\\rhythmageruyo.str",
		hatEffectPos = -6,
		hatEffectPosX = 0,
		isIgnoreRiding = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_VIP_Hair] = {
		resourceFileName = "efst_VIP_Hair\\rainbow_2.str",
		hatEffectPos = -6,
		hatEffectPosX = -0.4,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true,
		isAttachedHead = true
	},
	[HatEFID.HAT_EF_C_Magic_Heir_TW] = {
		resourceFileName = "efst_C_Magic_Heir_TW\\moonstar2.str",
		hatEffectPos = -6,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_C_Sudden_Wealth_TW] = {
		resourceFileName = "efst_C_Sudden_Wealth_TW\\wonbo.str",
		hatEffectPos = -6,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_C_Romance_Rose_TW] = {
		resourceFileName = "efst_C_Romance_Rose_TW\\losttime.str",
		hatEffectPos = -6,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_C_Disapear_Time_TW] = {
		resourceFileName = "efst_C_Disapear_Time_TW\\cdhs.str",
		hatEffectPos = -6,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_2020RTC_01] = {
		resourceFileName = "2020RTC_01\\mcgold.str",
		hatEffectPos = -11,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true,
		isRenderBeforeCharacter = true,
		isIgnoreRiding = true,
		isEffectPair = true,
		hatEffectID = 1211
	},
	[HatEFID.HAT_EF_2020RTC_02] = {
		resourceFileName = "2020RTC_02\\mcblack.str",
		hatEffectPos = -11,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true,
		isRenderBeforeCharacter = true,
		isIgnoreRiding = true
	},
	[HatEFID.HAT_EF_2020RTC_03] = {
		resourceFileName = "2020RTC_03\\mcred.str",
		hatEffectPos = -11,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true,
		isRenderBeforeCharacter = true,
		isIgnoreRiding = true
	},
	[HatEFID.HAT_EF_C_2020RTC_Imp_TW] = {
		resourceFileName = "C_2020RTC_Imp_TW\\mc.str",
		hatEffectPos = -11,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true,
		isRenderBeforeCharacter = true,
		isIgnoreRiding = true
	},
	[HatEFID.HAT_EF_SUBJECT_AURA_BLACK] = { hatEffectID = 2281 },
	[HatEFID.HAT_EF_2020RTC_EFFECT_01] = { hatEffectID = 2281 },
	[HatEFID.HAT_EF_2020RTC_EFFECT_02] = { hatEffectID = 2281 },
	[HatEFID.HAT_EF_2020RTC_EFFECT_03] = { hatEffectID = 2281 },
	[HatEFID.HAT_EF_99LV_STAR_E_MBLUE] = { hatEffectID = 2281 },
	[HatEFID.HAT_EF_160LV_STAR_E_MBLUE] = { hatEffectID = 2282 },
	[HatEFID.HAT_EF_99LV_SOUL_R_GRAY] = { hatEffectID = 2283 },
	[HatEFID.HAT_EF_160LV_SOUL_R_GRAY] = { hatEffectID = 2284 },
	[HatEFID.HAT_EF_GearWheel] = {
		resourceFileName = "C_Rotating_Gears\\gearwheel.str",
		hatEffectPos = -11,
		hatEffectPosX = 0,
		isRenderBeforeCharacter = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_GIFT_OF_SNOW] = {
		resourceFileName = "efst_gift_of_snow\\gift_of_snow.str",
		hatEffectPos = -4,
		hatEffectPosX = -0.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_Snow_Powder] = {
		resourceFileName = "efst_Snow_Powder\\ssnnnn2.str",
		hatEffectPos = -11,
		hatEffectPosX = 0,
		isRenderBeforeCharacter = true,
		isIgnoreRiding = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_Falling_Snow] = {
		resourceFileName = "efst_Falling_Snow\\Falling_Snow.str",
		hatEffectPos = -11,
		hatEffectPosX = 1,
		isIgnoreRiding = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_C_Phigasia_Scarf_EXE] = {
		resourceFileName = "efst_C_Phigasia_Scarf_EXE\\singa.str",
		hatEffectPos = 0,
		hatEffectPosX = 0,
		isIgnoreRiding = false,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_C_Kyel_hyre_Ulti_TW] = {
		resourceFileName = "EFST_Kyel_hyre_Ulti_TW\\tentaKaiser.str",
		hatEffectPos = -16,
		hatEffectPosX = 0,
		isRenderBeforeCharacter = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_C_Master] = {
		resourceFileName = "efst_C_Master\\13123123.str",
		hatEffectPos = -7,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_C_Time_Accessory] = {
		resourceFileName = "efst_time_accessory\\time_accessory.str",
		hatEffectPos = -5.5,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_C_Helm_Of_Ra] = {
		resourceFileName = "C_Helm_Of_Ra\\HelmOfSun3.str",
		hatEffectPos = -12,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true,
		isIgnoreRiding = true
	},
	[HatEFID.HAT_EF_C_2021RTC_Headset_TW] = {
		resourceFileName = "C_2021RTC_Headset_TW\\hd.str",
		hatEffectPos = -8,
		hatEffectPosX = 0,
		isRenderBeforeCharacter = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true,
		isIgnoreRiding = true
	},
	[HatEFID.HAT_EF_C_MoonStar_Accessory] = {
		resourceFileName = "moonstar.str",
		hatEffectPos = -5.5,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_BLACK_THUNDER] = { hatEffectID = 2346 },
	[HatEFID.HAT_EF_BLACK_THUNDER_DARK] = { hatEffectID = 2347 },
	[HatEFID.HAT_EF_C_Released_Ground] = {
		resourceFileName = "C_Released_Ground\\ki.str",
		hatEffectPos = -11,
		hatEffectPosX = 0,
		isRenderBeforeCharacter = true,
		isIgnoreRiding = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_C_Samba_Carnival] = {
		resourceFileName = "efst_C_Samba_Carnival\\twinklestar.str",
		hatEffectPos = -5,
		hatEffectPosX = 6,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_POISON_MASTER] = { hatEffectID = 2310 },
	[HatEFID.HAT_EF_C_Swirling_Flame] = {
		resourceFileName = "C_Swirling_Flame\\vortexf2.str",
		hatEffectPos = -10,
		hatEffectPosX = 0,
		isIgnoreRiding = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_C_2021RTC_Headset_1_TW] = {
		resourceFileName = "C_2021RTC_Headset_1_TW\\hd.str",
		hatEffectPos = 0,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true,
		isIgnoreRiding = true
	},
	[HatEFID.HAT_EF_C_2021RTC_Headset_2_TW] = {
		resourceFileName = "C_2021RTC_Headset_2_TW\\hd.str",
		hatEffectPos = 0,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true,
		isIgnoreRiding = true
	},
	[HatEFID.HAT_EF_C_2021RTC_Headset_3_TW] = {
		resourceFileName = "C_2021RTC_Headset_3_TW\\hd.str",
		hatEffectPos = 0,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true,
		isIgnoreRiding = true
	},
	[HatEFID.HAT_EF_SUBJECT_AURA_WHITE_ALPHA] = { hatEffectID = 2370 },
	[HatEFID.HAT_EF_GC_DARKCROW] = { hatEffectID = 1184 },
	[HatEFID.HAT_EF_DIABOLUS_RING] = { hatEffectID = 2309 },
	[HatEFID.HAT_EF_Magiccircle_Blue_TW] = {
		resourceFileName = "efst_magiccircle_Blue_TW\\bluemc.str",
		hatEffectPos = -11,
		hatEffectPosX = 0,
		isRenderBeforeCharacter = true,
		isIgnoreRiding = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_C_Disapear_Time_TW_2] = {
		resourceFileName = "efst_C_Disapear_Time_TW\\cdhs.str",
		hatEffectPos = -13,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_C_Melody_Wing] = {
		resourceFileName = "C_Melody_Wing\\notetama.str",
		hatEffectPos = -8,
		hatEffectPosX = 1,
		isRenderBeforeCharacter = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_C_Spot_Light] = {
		resourceFileName = "C_Spot_Light\\Spotlight.str",
		hatEffectPos = -6,
		hatEffectPosX = 0,
		isIgnoreRiding = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_C_Astra_Blessing] = {
		resourceFileName = "efst_C_Astra_Blessing\\astra.str",
		hatEffectPos = -11,
		hatEffectPosX = 0,
		isRenderBeforeCharacter = true,
		isIgnoreRiding = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_efst_C_20th_Anniversary_Hat] = {
		resourceFileName = "efst_C_20th_Anniversary_Hat\\20th_f.str",
		hatEffectPos = -6,
		hatEffectPosX = 0,
		isIgnoreRiding = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_SUBJECT_AURA_NAVY] = { hatEffectID = 2301 },
	[HatEFID.HAT_EF_20th_Scarf_J] = {
		resourceFileName = "efst_20th_Scarf_J\\singa.str",
		hatEffectPos = 0,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_Ghost_Fire] = {
		resourceFileName = "Efst_Ghost_Fire\\strangelights2.str",
		hatEffectPos = -4,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_SERPENT_SHADOW] = { hatEffectID = 2394 },
	[HatEFID.HAT_EF_C_1st_Evt_Hat_MSP] = {
		resourceFileName = "efst_C_1st_Evt_Hat_MSP\\firework.str",
		hatEffectPos = 0,
		hatEffectPosX = 0,
		isIgnoreRiding = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_C_1st_Evt_Balloon_MSP] = {
		resourceFileName = "efst_C_1st_Evt_Balloon_MSP\\ggh1st.str",
		hatEffectPos = -13,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_rabbit_aura] = {
		resourceFileName = "efst_rabbit_aura\\toto.str",
		hatEffectPos = -11,
		hatEffectPosX = 0,
		isRenderBeforeCharacter = true,
		isIgnoreRiding = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_alice_tea] = {
		resourceFileName = "efst_alice_tea\\Alice02.str",
		hatEffectPos = -7,
		hatEffectPosX = 0.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_C_Dark_Lord_Cloak] = {
		resourceFileName = "efst_C_Dark_Lord_Cloak\\darklordcloak.str",
		hatEffectPos = -11,
		hatEffectPosX = -0.5,
		isRenderBeforeCharacter = true,
		isIgnoreRiding = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_c_sakura_fubuki] = {
		resourceFileName = "efst_c_sakura_fubuki\\sakura_fubuki.str",
		hatEffectPos = -11,
		hatEffectPosX = 0,
		isRenderBeforeCharacter = true,
		isIgnoreRiding = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_C_Dark_Lord_Manteau] = {
		resourceFileName = "C_Dark_Lord_Manteau\\darklordcloak02.str",
		hatEffectPos = -11,
		hatEffectPosX = -0.5,
		isRenderBeforeCharacter = true,
		isIgnoreRiding = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_decoration_of_music] = {
		resourceFileName = "efst_decoration_of_music\\note_1.str",
		hatEffectPos = 0,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_2023RTC_S_Robe1] = {
		resourceFileName = "2023RTC_S_Robe1\\gold1.str",
		hatEffectPos = -13,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_2023RTC_S_Robe2] = {
		resourceFileName = "2023RTC_S_Robe2\\Silverlightning.str",
		hatEffectPos = -13,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_2023RTC_S_Robe3] = {
		resourceFileName = "2023RTC_S_Robe3\\bronz.str",
		hatEffectPos = -13,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_C_Consecrate_F_Aureola] = {
		resourceFileName = "efst_C_Consecrate_F_Aureola\\ConsecrateAureola.str",
		hatEffectPos = 0,
		hatEffectPosX = 0,
		isRenderBeforeCharacter = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_C_Bulb_Wreath] = {
		resourceFileName = "efst_C_Bulb_Wreath\\TFireworks.str",
		hatEffectPos = 0,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_MD_Hol_Barrier1] = {
		resourceFileName = "efst_MD_Hol_Barrier\\1mon.str",
		hatEffectPos = 0,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_MD_Hol_Barrier2] = {
		resourceFileName = "efst_MD_Hol_Barrier\\2mon.str",
		hatEffectPos = 0,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_MD_Hol_Barrier3] = {
		resourceFileName = "efst_MD_Hol_Barrier\\3mon.str",
		hatEffectPos = 0,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_MD_Hol_Barrier4] = {
		resourceFileName = "efst_MD_Hol_Barrier\\4mon.str",
		hatEffectPos = 0,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_MD_Hol_Barrier5] = {
		resourceFileName = "efst_MD_Hol_Barrier\\5mon.str",
		hatEffectPos = 0,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_MD_Hol_Barrier6] = {
		resourceFileName = "efst_MD_Hol_Barrier\\6mon.str",
		hatEffectPos = 0,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_MD_Hol_Barrier7] = {
		resourceFileName = "efst_MD_Hol_Barrier\\7mon.str",
		hatEffectPos = 0,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_MD_Hol_Barrier8] = {
		resourceFileName = "efst_MD_Hol_Barrier\\8mon.str",
		hatEffectPos = 0,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_MD_Hol_Barrier9] = {
		resourceFileName = "efst_MD_Hol_Barrier\\9mon.str",
		hatEffectPos = 0,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_MD_Hol_Barrier10] = {
		resourceFileName = "efst_MD_Hol_Barrier\\10mon.str",
		hatEffectPos = 0,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_MD_Hol_Barrier11] = {
		resourceFileName = "efst_MD_Hol_Barrier\\11mon.str",
		hatEffectPos = 0,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_MD_Hol_Barrier12] = {
		resourceFileName = "efst_MD_Hol_Barrier\\12mon.str",
		hatEffectPos = 0,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_MD_Hol_Barrier13] = {
		resourceFileName = "efst_MD_Hol_Barrier\\13mon.str",
		hatEffectPos = 0,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_MD_Hol_Barrier14] = {
		resourceFileName = "efst_MD_Hol_Barrier\\14mon.str",
		hatEffectPos = 0,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_MD_Hol_Barrier15] = {
		resourceFileName = "efst_MD_Hol_Barrier\\15mon.str",
		hatEffectPos = 0,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_MD_Hol_Barrier16] = {
		resourceFileName = "efst_MD_Hol_Barrier\\16mon.str",
		hatEffectPos = 0,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_MD_Hol_Barrier17] = {
		resourceFileName = "efst_MD_Hol_Barrier\\17mon.str",
		hatEffectPos = 0,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_MD_Hol_Barrier18] = {
		resourceFileName = "efst_MD_Hol_Barrier\\18mon.str",
		hatEffectPos = 0,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_MD_Hol_Barrier19] = {
		resourceFileName = "efst_MD_Hol_Barrier\\19mon.str",
		hatEffectPos = 0,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_MD_Hol_Barrier20] = {
		resourceFileName = "efst_MD_Hol_Barrier\\20mon.str",
		hatEffectPos = 0,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_C_Fluttering_Haze] = {
		resourceFileName = "efst_C_Fluttering_Haze\\skaura33.str",
		hatEffectPos = -11,
		hatEffectPosX = 0,
		isRenderBeforeCharacter = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_efst_cinnamon] = {
		resourceFileName = "efst_cinnamon\\san.str",
		hatEffectPos = -11,
		hatEffectPosX = 0,
		isRenderBeforeCharacter = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_Autumn_Full_Moon] = {
		resourceFileName = "efst_Autumn_Full_Moon\\han.str",
		hatEffectPos = -11,
		hatEffectPosX = 0,
		isRenderBeforeCharacter = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_Niflheim_Night_Sky] = {
		resourceFileName = "efst_Niflheim_Night_Sky\\halloween.str",
		hatEffectPos = -11,
		hatEffectPosX = 0,
		isRenderBeforeCharacter = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_C_ROS2023_Cape_1] = {
		resourceFileName = "efst_C_ROS2023_Cape_1\\ros2023_1st.str",
		hatEffectPos = -11,
		hatEffectPosX = 0,
		isRenderBeforeCharacter = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_black_thunder] = {
		resourceFileName = "efst_black_thunder\\ros2023_f.str",
		hatEffectPos = -11,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_C_ROS2023_Cape_2] = {
		resourceFileName = "efst_C_ROS2023_Cape_2\\ros2023_2nd.str",
		hatEffectPos = -11,
		hatEffectPosX = 0,
		isRenderBeforeCharacter = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_C_15th_Nov_Helmet] = {
		resourceFileName = "efst_C_15th_Nov_Helmet\\tai.str",
		hatEffectPos = -11,
		hatEffectPosX = 0,
		isRenderBeforeCharacter = true,
		isIgnoreRiding = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_Cosmic_Connection] = {
		resourceFileName = "efst_Cosmic_Connection\\strbright.str",
		hatEffectPos = -11,
		hatEffectPosX = 0,
		isRenderBeforeCharacter = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_C_Baby_Gloom] = {
		resourceFileName = "efst_C_Baby_Gloom\\gloom.str",
		hatEffectPos = -11,
		hatEffectPosX = 0,
		isRenderBeforeCharacter = true,
		isIgnoreRiding = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_WinterNightBells] = {
		resourceFileName = "efst_WinterNightBells\\christmasx4.str",
		hatEffectPos = -5,
		hatEffectPosX = -0.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_NightSkyOfRutie] = {
		resourceFileName = "efst_NightSkyOfRutie\\christmasx3.str",
		hatEffectPos = -11,
		hatEffectPosX = -0.3,
		isRenderBeforeCharacter = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	}, 
	[HatEFID.HAT_EF_RAINBOW_POISON_MASTER] = { hatEffectID = 2413 },
	[HatEFID.HAT_EF_C_Ancient_Rune] = {
		resourceFileName = "efst_C_Ancient_Rune\\sangorunic1.str",
		hatEffectPos = 0,
		hatEffectPosX = 0,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_C_Dragon_Green_Aura] = {
		resourceFileName = "efst_C_Dragon_Green_Aura\\gryoumei.str",
		hatEffectPos = -17,
		hatEffectPosX = 0,
		isIgnoreRiding = false,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_C_Dragon_Red_Aura] = {
		resourceFileName = "efst_C_Dragon_Red_Aura\\redyoumei.str",
		hatEffectPos = -17,
		hatEffectPosX = 0,
		isIgnoreRiding = false,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_C_Dragon_Yellow_Aura] = {
		resourceFileName = "efst_C_Dragon_Yellow_Aura\\redyoumei2.str",
		hatEffectPos = -17,
		hatEffectPosX = 0,
		isIgnoreRiding = false,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_Interdimensional_Rift] = {
		resourceFileName = "efst_Interdimensional_Rift\\Blackhole.str",
		hatEffectPos = -11,
		hatEffectPosX = 0,
		isRenderBeforeCharacter = true,
		isIgnoreRiding = false,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_C_CLB_SS_LL] = {
		resourceFileName = "efst_C_CLB_SS_LL\\bbcat.str",
		hatEffectPos = -9,
		hatEffectPosX = 0,
		isRenderBeforeCharacter = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_Vacation] = {
		resourceFileName = "efst_C_Summer_Beach\\vacation.str",
		hatEffectPos = -10,
		hatEffectPosX = 0,
		isIgnoreRiding = true,
		isRenderBeforeCharacter = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_C_FH_Lostwing] = {
		resourceFileName = "efst_C_FH_Lostwing\\fhlostwing.str",
		hatEffectPos = -11,
		hatEffectPosX = -0.5,
		isRenderBeforeCharacter = true,
		isIgnoreRiding = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_C_Auspicloud] = {
		resourceFileName = "C_Auspicloud\\sucloud.str",
		hatEffectPos = 0,
		hatEffectPosX = 0,
		isRenderBeforeCharacter = true,
		isIgnoreRiding = true,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_AURA_OF_GHOST_S] = { hatEffectID = 2424 }
}