-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20240817

HatEFID = {
	HAT_EF_Blossom_Fluttering = 1,
	HAT_EF_MERMAID_LONGING = 2,
	HAT_EF_rl_banishing_buster = 3,
	HAT_EF_LJOSALFAR = 4,
	HAT_EF_CLOCKING = 5,
	HAT_EF_SNOW = 6,
	HAT_EF_MAKEBLUR = 7,
	HAT_EF_SLEEPATTACK = 8,
	HAT_EF_GUMGANG = 9,
	HAT_EF_TALK_FROSTJOKE = 10,
	HAT_EF_DEMONSTRATION = 11,
	HAT_EF_Flutter_Butterfly = 12,
	HAT_EF_Angel_Fluttering = 13,
	HAT_EF_Blessing_Of_Angels = 14,
	HAT_EF_Electric = 15,
	HAT_EF_Green_Floor = 16,
	HAT_EF_Shrink = 17,
	HAT_EF_Valhalla_Idol = 18,
	HAT_EF_Angel_Stairs = 19,
	HAT_EF_Glow_Of_New_Year = 20,
	HAT_EF_BOTTOM_FORTUNEKISS = 21,
	HAT_EF_PINKBODY = 22,
	HAT_EF_DOUBLEGUMGANG = 23,
	HAT_EF_GIANTBODY = 24,
	HAT_EF_GREEN99_6 = 25,
	HAT_EF_CIRCLEPOWER = 26,
	HAT_EF_BOTTOM_BLOODYLUST = 27,
	HAT_EF_WATER_BELOW = 28,
	HAT_EF_LEVEL99_150 = 29,
	HAT_EF_YELLOWFLY3 = 30,
	HAT_EF_KAGEMUSYA = 31,
	HAT_EF_CHERRYBLOSSOM = 32,
	HAT_EF_STRANGELIGHTS = 33,
	HAT_EF_WL_TELEKINESIS_INTENSE = 34,
	HAT_EF_AB_OFFERTORIUM_RING = 35,
	HAT_EF_WHITEBODY2 = 36,
	HAT_EF_SAKURA = 37,
	HAT_EF_CLOUD2 = 38,
	HAT_EF_Feather_Fluttering = 39,
	HAT_EF_Camellia_Hair_Pin = 40,
	HAT_EF_Jp_Ev_Effect01 = 41,
	HAT_EF_Jp_Ev_Effect02 = 42,
	HAT_EF_Jp_Ev_Effect03 = 43,
	HAT_EF_Floral_Waltz = 44,
	HAT_EF_magical_feather = 45,
	HAT_EF_HAT_EFFECT = 46,
	HAT_EF_BAKURETSU_HADOU = 47,
	HAT_EF_gold_shower = 48,
	HAT_EF_WHITEBODY = 49,
	HAT_EF_WATER_BELOW2 = 50,
	HAT_EF_firework = 51,
	HAT_EF_Return_TW_1st_Hat = 52,
	HAT_EF_C_FlutterButterfly_BL = 53,
	HAT_EF_Qscaraba = 54,
	HAT_EF_FSTONE = 55,
	HAT_EF_Magiccircle = 56,
	HAT_EF_Brysinggamen = 57,
	HAT_EF_Magingiorde = 58,
	HAT_EF_LEVEL99_RED = 59,
	HAT_EF_LEVEL99_ULTRAMARINE = 60,
	HAT_EF_LEVEL99_CYAN = 61,
	HAT_EF_LEVEL99_LIME = 62,
	HAT_EF_LEVEL99_VIOLET = 63,
	HAT_EF_LEVEL99_LILAC = 64,
	HAT_EF_LEVEL99_SUN_ORANGE = 65,
	HAT_EF_LEVEL99_DEEP_PINK = 66,
	HAT_EF_LEVEL99_BLACK = 67,
	HAT_EF_LEVEL99_WHITE = 68,
	HAT_EF_LEVEL160_RED = 69,
	HAT_EF_LEVEL160_ULTRAMARINE = 70,
	HAT_EF_LEVEL160_CYAN = 71,
	HAT_EF_LEVEL160_LIME = 72,
	HAT_EF_LEVEL160_VIOLET = 73,
	HAT_EF_LEVEL160_LILAC = 74,
	HAT_EF_LEVEL160_SUN_ORANGE = 75,
	HAT_EF_LEVEL160_DEEP_PINK = 76,
	HAT_EF_LEVEL160_BLACK = 77,
	HAT_EF_LEVEL160_WHITE = 78,
	HAT_EF_Full_BloomCherry_Tree = 79,
	HAT_EF_C_Blessings_Of_Soul = 80,
	HAT_EF_ManyStars = 81,
	HAT_EF_SUBJECT_AURA_GOLD = 82,
	HAT_EF_SUBJECT_AURA_WHITE = 83,
	HAT_EF_SUBJECT_AURA_RED = 84,
	HAT_EF_C_Shining_Angel_Wing = 85,
	HAT_EF_Magic_Star_TW = 86,
	HAT_EF_Digital_Space = 87,
	HAT_EF_Sleipnir = 88,
	HAT_EF_C_Maple_Which_Falls_Rd = 89,
	HAT_EF_MagiccircleRainbow = 90,
	HAT_EF_SnowFlake_Tiara = 91,
	HAT_EF_Midgarts_Glory = 92,
	HAT_EF_LEVEL99_TIGER = 93,
	HAT_EF_LEVEL160_TIGER = 94,
	HAT_EF_FluffyWing = 95,
	HAT_EF_C_Ghost_Effect = 96,
	HAT_EF_C_Popping_Poring_Aura = 97,
	HAT_EF_ResonateTaego = 98,
	HAT_EF_99LV_Rune_Red = 99,
	HAT_EF_99LV_Royal_Guard_Blue = 100,
	HAT_EF_99LV_Warlock_Violet = 101,
	HAT_EF_99LV_Sorcerer_LBlue = 102,
	HAT_EF_99LV_Ranger_Green = 103,
	HAT_EF_99LV_Minstrel_Pink = 104,
	HAT_EF_99LV_Archbishop_White = 105,
	HAT_EF_99LV_Guill_Silver = 106,
	HAT_EF_99LV_ShadowC_Black = 107,
	HAT_EF_99LV_Mechanic_Gold = 108,
	HAT_EF_99LV_Genetic_YGreen = 109,
	HAT_EF_160LV_Rune_Red = 110,
	HAT_EF_160LV_Royal_G_Blue = 111,
	HAT_EF_160LV_Warlock_Violet = 112,
	HAT_EF_160LV_Sorcerer_LBlue = 113,
	HAT_EF_160LV_Ranger_Green = 114,
	HAT_EF_160LV_Minstrel_Pink = 115,
	HAT_EF_160LV_Archb_White = 116,
	HAT_EF_160LV_Guill_Silver = 117,
	HAT_EF_160LV_ShadowC_Black = 118,
	HAT_EF_160LV_Mechanic_Gold = 119,
	HAT_EF_160LV_Genetic_YGreen = 120,
	HAT_EF_WATER_BELOW3 = 121,
	HAT_EF_WATER_BELOW4 = 122,
	HAT_EF_C_Valkyrie_Wing = 123,
	HAT_EF_2019RTC_CeleAura_TW = 124,
	HAT_EF_2019RTC1ST_TW = 125,
	HAT_EF_2019RTC2ST_TW = 126,
	HAT_EF_2019RTC3ST_TW = 127,
	HAT_EF_CONS_OF_WIND = 128,
	HAT_EF_Maple_Falls = 129,
	HAT_EF_BJ_HeadsetB = 130,
	HAT_EF_VIP_Hair = 131,
	HAT_EF_C_Magic_Heir_TW = 132,
	HAT_EF_C_Sudden_Wealth_TW = 133,
	HAT_EF_C_Romance_Rose_TW = 134,
	HAT_EF_C_Disapear_Time_TW = 135,
	HAT_EF_2020RTC_01 = 136,
	HAT_EF_2020RTC_02 = 137,
	HAT_EF_2020RTC_03 = 138,
	HAT_EF_C_2020RTC_Imp_TW = 139,
	HAT_EF_SUBJECT_AURA_BLACK = 140,
	HAT_EF_2020RTC_EFFECT_01 = 141,
	HAT_EF_2020RTC_EFFECT_02 = 142,
	HAT_EF_2020RTC_EFFECT_03 = 143,
	HAT_EF_99LV_STAR_E_MBLUE = 144,
	HAT_EF_160LV_STAR_E_MBLUE = 145,
	HAT_EF_99LV_SOUL_R_GRAY = 146,
	HAT_EF_160LV_SOUL_R_GRAY = 147,
	HAT_EF_GearWheel = 148,
	HAT_EF_GIFT_OF_SNOW = 149,
	HAT_EF_Snow_Powder = 150,
	HAT_EF_Falling_Snow = 151,
	HAT_EF_C_Phigasia_Scarf_EXE = 152,
	HAT_EF_C_Kyel_hyre_Ulti_TW = 153,
	HAT_EF_C_Master = 154,
	HAT_EF_C_Time_Accessory = 155,
	HAT_EF_C_Helm_Of_Ra = 156,
	HAT_EF_C_2021RTC_Headset_TW = 157,
	HAT_EF_C_MoonStar_Accessory = 158,
	HAT_EF_BLACK_THUNDER = 159,
	HAT_EF_BLACK_THUNDER_DARK = 160,
	HAT_EF_C_Released_Ground = 161,
	HAT_EF_C_Samba_Carnival = 162,
	HAT_EF_POISON_MASTER = 163,
	HAT_EF_C_Swirling_Flame = 164,
	HAT_EF_C_2021RTC_Headset_1_TW = 165,
	HAT_EF_C_2021RTC_Headset_2_TW = 166,
	HAT_EF_C_2021RTC_Headset_3_TW = 167,
	HAT_EF_SUBJECT_AURA_WHITE_ALPHA = 168,
	HAT_EF_GC_DARKCROW = 169,
	HAT_EF_DIABOLUS_RING = 170,
	HAT_EF_Magiccircle_Blue_TW = 171,
	HAT_EF_C_Disapear_Time_TW_2 = 172,
	HAT_EF_C_Melody_Wing = 173,
	HAT_EF_C_Spot_Light = 174,
	HAT_EF_C_Astra_Blessing = 175,
	HAT_EF_efst_C_20th_Anniversary_Hat = 176,
	HAT_EF_SUBJECT_AURA_NAVY = 177,
	HAT_EF_20th_Scarf_J = 178,
	HAT_EF_Ghost_Fire = 179,
	HAT_EF_SERPENT_SHADOW = 180,
	HAT_EF_C_1st_Evt_Hat_MSP = 181,
	HAT_EF_C_1st_Evt_Balloon_MSP = 182,
	HAT_EF_rabbit_aura = 183,
	HAT_EF_alice_tea = 184,
	HAT_EF_C_Dark_Lord_Cloak = 185,
	HAT_EF_c_sakura_fubuki = 186,
	HAT_EF_C_Dark_Lord_Manteau = 187,
	HAT_EF_decoration_of_music = 188,
	HAT_EF_2023RTC_S_Robe1 = 189,
	HAT_EF_2023RTC_S_Robe2 = 190,
	HAT_EF_2023RTC_S_Robe3 = 191,
	HAT_EF_C_Consecrate_F_Aureola = 192,
	HAT_EF_C_Bulb_Wreath = 193,
	HAT_EF_MD_Hol_Barrier1 = 194,
	HAT_EF_MD_Hol_Barrier2 = 195,
	HAT_EF_MD_Hol_Barrier3 = 196,
	HAT_EF_MD_Hol_Barrier4 = 197,
	HAT_EF_MD_Hol_Barrier5 = 198,
	HAT_EF_MD_Hol_Barrier6 = 199,
	HAT_EF_MD_Hol_Barrier7 = 200,
	HAT_EF_MD_Hol_Barrier8 = 201,
	HAT_EF_MD_Hol_Barrier9 = 202,
	HAT_EF_MD_Hol_Barrier10 = 203,
	HAT_EF_MD_Hol_Barrier11 = 204,
	HAT_EF_MD_Hol_Barrier12 = 205,
	HAT_EF_MD_Hol_Barrier13 = 206,
	HAT_EF_MD_Hol_Barrier14 = 207,
	HAT_EF_MD_Hol_Barrier15 = 208,
	HAT_EF_MD_Hol_Barrier16 = 209,
	HAT_EF_MD_Hol_Barrier17 = 210,
	HAT_EF_MD_Hol_Barrier18 = 211,
	HAT_EF_MD_Hol_Barrier19 = 212,
	HAT_EF_MD_Hol_Barrier20 = 213,
	HAT_EF_C_Fluttering_Haze = 214,
	HAT_EF_efst_cinnamon = 215,
	HAT_EF_Autumn_Full_Moon = 216,
	HAT_EF_Niflheim_Night_Sky = 217,
	HAT_EF_C_ROS2023_Cape_1 = 218,
	HAT_EF_black_thunder = 219,
	HAT_EF_C_ROS2023_Cape_2 = 220,
	HAT_EF_C_15th_Nov_Helmet = 221,
	HAT_EF_Cosmic_Connection = 222,
	HAT_EF_C_Baby_Gloom = 223,
	HAT_EF_WinterNightBells = 224,
	HAT_EF_NightSkyOfRutie = 225,
	FOOTPRINT_EF_BASE = 226,
	FOOTPRINT_EF_STR_BASE = 227,
	FOOTPRINT_EF_purplestar = 228,
	FOOTPRINT_EF_yellowstar = 229,
	FOOTPRINT_EF_redstar = 230,
	HAT_EF_RAINBOW_POISON_MASTER = 231,
	HAT_EF_C_Ancient_Rune = 232,
	HAT_EF_C_Dragon_Green_Aura = 233,
	HAT_EF_C_Dragon_Red_Aura = 234,
	HAT_EF_C_Dragon_Yellow_Aura = 235,
	HAT_EF_Interdimensional_Rift = 236,
	HAT_EF_C_CLB_SS_LL = 237,
	HAT_EF_Vacation = 238,
	HAT_EF_C_FH_Lostwing = 239,
	FOOTPRINT_EF_DogFoot = 240
}