4001#ラッキ#
4002#バイタル#
4003#ハード#
4004#デクストロース#
4005#ハロウド#
4006#ラッキ#
4007#ビホルダー#
4008#エキストラ#
4009#ライト#
4010#ワイズ#
4011#ダイナミック#
4012#リジット#
4013#エクセレント#
4014#オブチャンピオン#
4015#クイック#
4016#スピード#
4017#スターン#
4018#スマート#
4019#マーター#
4020#ブリンク#
4021#スキルフル#
4022#オブスポア#
4023#オブデザート#
4024#ドラウジー#
4025#キン#
4026#シュルード#
4027#アスレチック#
4028#ダブルフォースド#
4029#ウルヴァリン#
4030#ウィンディー#
4031#オブアーレス#
4032#オブアテネ#
4033#解毒の#
4034#クレバー#
4035#ブラッディ#
4036#ロバスト#
4037#アンタッチャブル#
4038#回復の#
4039#アリストの#
4040#テレポート#
4041#オブサンドマン#
4042#オブヒーマン#
4043#ハリケーン#
4044#ハイディング#
4045#ヘビー#
4046#オブクレリック#
4047#ゴースト#
4048#ポイズン#
4049#フレーム#
4050#オブヘルメス#
4051#オブフラッシュ#
4052#エリュダイト#
4053#ヒール#
4054#ホーリ#
4055#アイス#
4056#オブワームス#
4057#サイレンス#
4058#クラニアル#
4059#キャディの#
4060#クレーマロウス#
4061#イモータル#
4062#インベナム#
4063#インセクティサァイド#
4064#ニンブル#
4065#アンダーニース#
4066#ブルータル#
4067#アトミック#
4068#ケミカル#
4069#サハリック#
4070#オブウィッチ#
4071#エンジェリック#
4072#ソリッド#
4073#ディスカウント#
4074#オブガルガンチュア#
4075#ヒプノティック#
4076#カーシング#
4077#アンダー ア キャスト#
4078#オブリカバリー#
4079#オブパワー#
4080#フィッシャー#
4081#グロリアス#
4082#ギガンティック#
4083#ホメーロス#
4084#ブラスト#
4085#ダムド#
4086# クリティカル#
4087#オーダー#
4088#ガード#
4089#アクア#
4090#アムレット#
4091#オブカウンター#
4092#ボーンド#
4093#キュアー#
4094#キング バード#
4095#ジニー#
4096#ベノマース#
4097#グリーン#
4098#オブゼピュロス#
4099#オブイフリート#
4100#ソウル エンチャンテド#
4101#オブノーム#
4102#モッキング#
4103#クレアボヤント#
4104#カオス#
4105#アンフローズン#
4106#エンシェント#
4107#フレジッド#
4108#イノックシャース#
4109#フレームガード#
4110#バイパース#
4111#ディカーセイト#
4112#ピアレス#
4113#オブゴースト#
4114#ポイズンド#
4115#マリシャス#
4116#ディバイン#
4117#ハイブリッド#
4118#ドラグーン#
4119#イービル#
4120#オブドラグーン#
4121#パーフェクト#
4122#エデュウレイト#
4123#ベアラス#
4124#プラスタラス#
4125#アクア#
4126#タイタン#
4127#インソムニアック#
4128#オブデフ#
4129#オブローグ#
4130#ディバイン#
4131#ヘイスティ#
4132#オブジェムストーン#
4133#イミューン#
4134#スピリチャル#
4135#ミラー#
4136#フロームヘル#
4137#オブインフィニティ #
4139#オブムーンライト#
4140#リベレーション#
4141#デッドリー#
4142#オブバーサーカ#
4143#ニュートラル#
4144#オブ エタニティ#
4146#リフレクト#
4147#サイドライク#
4148#オブキリン#
4149#晴天の#
4150#オブレジストスペルパワー#
4151#庭師の#
4152#ジュース#
4153#キャンサー#
4154#オブキャンディースメル#
4155#フェイタルゴブリン#
4156#フェイタルフレーム#
4157#ハードヒット#
4158#オブスローター#
4159#ハイレベル#
4160#ハイレベル#
4161#アンチマジック#
4162#オブブラインド#
4163#ワイルド#
4164#釣り人の#
4165#インセクトソウルゲイン#
4166#オブジンクス#
4167#ビーストソウルゲイン#
4168#オブドゥーム#
4169#オブスペルマスター#
4170#硬化の#
4171#ソウルドレイン#
4172#スラッシュ#
4173#催眠術師の#
4174#ワンダリング#
4175#プッシング#
4176#フェイタルドラゴン#
4177#オブイエローライブ#
4178#オブボウマスター#
4179#ハイライト#
4180#ドラゴニックソウルゲイン#
4181#オブサイレンス#
4182#デーモンソウルゲイン#
4183#ウェアウルフ#
4184#ブレイク#
4185#ウィズダム#
4186#ストレニュアス#
4187#夕暮れの#
4188#オブレッドブラッド#
4189#不運の#
4190#オブラフメイカー#
4191#オブライフストリーム#
4192#フェイタルフィッシュ#
4193#忍耐心の#
4194#オブスタン#
4195#オブクリスタルブルー#
4196#オブゼロピードロップ#
4197#ハイラッキー#
4198#オブトゥルーサイト#
4199#オブダッシュ#
4200#オブレジストスペルパワー#
4201#バインディングスタン#
4202#エクソシズム#
4203#バーニング#
4204#ハンティング#
4205#オブブルーキュービックドロップ#
4206#キュービック#
4207#アンチスモール#
4208#オブプールエネルギー#
4209#オブクラック#
4210#フレッシャー#
4211#エキスパート#
4212#ノックバック#
4213#サイレント#
4214#マンイーター#
4215#オブフードドロップ#
4216#オブフリーズ#
4217#オートヒーリング#
4218#ナイトメア#
4219#オブマジックストーン#
4220#フルフェイス#
4221#昆虫採集家の#
4222#オブスリープ#
4223#レジストスタン#
4224#雨の日の#
4225#シューテング#
4226#ハイレベル#
4227#オブミートスメル#
4228#眠い午後の#
4229#ファースト#
4230#忍の#
4231#チャージング#
4232#リフレッシュ#
4233#プチラック#
4234#明鏡止水の#
4235#堕天使の#
4236#オブプロテクション#
4237#オブゴッドレイス#
4238#オブダブルパワー#
4239#ベテラン狩人の#
4240#オブレジストスペルパワー#
4241#ツーラッキーセブン#
4242#ハイレベル#
4243#オブエスケープ#
4244#オブシーカー#
4245#暗殺者の#
4246#キル#
4247#スターフィッシュ#
4248#シャイニングクロス#
4249#退魔の#
4250#アンチラージ#
4251#インベイド#
4252#四葉のクローバーの#
4253#オブロイヤルガード#
4254#アンチミディアム#
4255#スマッシュ#
4256#デザイアド#
4257#ウィング#
4258#クレバー#
4259#オブネイチャー#
4260#コンフュージョンガード#
4261#ブリーディングガード#
4262#暗雲の#
4263#ブラッディロスト#
4264#ライトニング#
4265#夜明けの#
4266#レジストマジック#
4267#ドラゴンスレイヤーの#
4268#イクステンディッド#
4269#オブナイトメア#
4270#オブベナム#
4271#オブヴェルデュール#
4272#スピーディー#
4273#シェル#
4274#アンデッドソウルゲイン#
4275#アンデッドバスターの#
4276#クライシス#
4277#オブシューテングマスター#
4278#オブレジストスペルパワー#
4279#オブソウルコレクト#
4280#大いなる祝福の#
4281#ハードワーキング#
4282#オブポーションドロップ#
4283#マナスピアー#
4284#ジェントルタッチ#
4285#エルフの#
4286#オブパニック#
4287#オブレジストスペルパワー#
4288#ハイレベル#
4289#プラントソウルゲイン#
4290#リフレクト#
4291#フェイタルコボルド#
4292#フェイタルプラント#
4293#チャンス#
4294#スニーキー#
4295#オブブラックアウト#
4296#グリッド#
4297#パウチング#
4298#オブカオス#
4299#ガーディアン#
4300#オブポイズンチャージ#
4301#オブブリーディング#
4302#ハイリスク#
4303#ミスティック#
4304#オブシールドマスター#
4305#ブレスト#
4306#オブキング#
4307#フィッシュソウルゲイン#
4308#フォースドレイン#
4309#ハードカバーリング#
4310#フェイタルイビル#
4311#アンチアンデッド#
4312#スピリット#
4313#オブボーグ#
4314#フレームガード#
4315#オブストーンカース#
4316#エンジェリックソウルゲイン#
4317#オーラ#
4318#ストーンカーシング#
4319#オブソードマスター#
4320#メテオライト#
4321#オブポリモーフ#
4322#反撃の#
4323#フロスト#
4324#フローズン#
4325#タフネス#
4326#オブフィシュスメル#
4327#スペルフロー#
4328#ハイパー#
4329#ソウルゲイン#
4330#アンカース#
4331#オブイベイド#
//--------------------------------------------//
4332#オブタイラント#
4333#オブカオティックベノム#
4334#アンチスナイピング#
4335#ノーム#
4336#オブバイタリティー#
4337#オブワイルドキャット#
4338#オブバイタルスイッチング#
4339#オブストーンウォール#
4340#オブレクイエム#
4341#ディスアーム#
4343#オブクリエイター#
4344#オブバリュー#
4345#シルフ#
4346#オブパワースイッチング#
4347#スタミナ#
4348#ギャングスター#
4349#アンチアロー#
4350#ウンディーネ#
4351#ローレベル#
4353#オブリジュベネーション#
4354#オブスタビリティ#
4355#ヘルシー#
4356#マジックキャンセル#
4357#オブフューリー#
4358#脱力の#
4359#オブシャドウ#
4360#アサシン#
4361#オブホルグレン#
4362#ヒット#
4366#オブキャスター#
4367#オブスクイージング#
4368#ラピッド#
4369#オブラックスイッチング#
4370#衰弱の#
4371#オブパラディン#
4373#呪われた#
4375#エキストラハイレベル#
4376#マナフル#
4377#スイーティー#
4378#ローレベル#
4379#ローレベル#
4380#サラマンダー#
4381#オブワンダラー#
4382#オブスカラー#
4383#カオティック#
4384#マジックイーター#
4385#ドリンク#
4387#オブアジリティスイッチング#
4388#ソウル#
4389#エレメンタル#
4390#ブラッディング#
4391#スナック#
4392#オブデクスタリティスイッチング#
4393#オブインテリジェンススイッチング#
4394#ディバインクロス#
4395#スラッグ#
4396#鈍化の#
4397#愚鈍の#
4399#ペネトレーション#
4400#オブテンプテーション#
4401#スイフト#
4402#ストレンジ#
4404#オブカオティックブリーディング#
4405#オブマジックミラー#
//--------------------------------------------//
4374#オブヴィジョンアイ#
4407#オブエリミネーション#
4365#オブテンペスト#
4145#オブビックマウス#
4386#オブマジックシェルター#
4352#オブリジェネレーション#
4403#オブリロード#
4138#サタニック#
4398#ダークネス#
4406#トゥインクル#
4363#プロテクション#
4364#マジックシーリング#
4342#マンモス#
4372#ライフストリーム#
//--------------------------------------------//
4408#アビス#
4409#恐慌の#
4410#狂気の#
4411#アルタ#
4412#アリア#
4413#抵抗の#
4414#ゴルゴンの#
4415#スイーツ#
4416#ヤナ#
4417#フロー#
4418#雹の#
4419#冬将軍の#
4420#慰安の#
4421#チノック#
4422#ブリーズ#
4423#シャルキア#
4424#ストーニー#
4425#ビースト#
4426#イクシード#
4427#フォース#
4428#シャフト#
4429#ネッソス#
4430#インフェルノ#
4431#スティジア#
4432#スコーチング#
4433#イグニス#
4434#鉱山の#
4435#暴力の#
4436#インサニティ#
4437#狂犬の#
4438#メンタル#
4439#アナデマ#
4440#イグノル#
4441#傲慢の#
//-------------------------------------------------
4700#＜Str+1＞#
4701#＜Str+2＞#
4702#＜Str+3＞#
4710#＜Int+1＞#
4711#＜Int+2＞#
4712#＜Int+3＞#
4720#＜Dex+1＞#
4721#＜Dex+2＞#
4722#＜Dex+3＞#
4730#＜Agi+1＞#
4731#＜Agi+2＞#
4732#＜Agi+3＞#
4740#＜Vit+1＞#
4741#＜Vit+2＞#
4742#＜Vit+3＞#
4750#＜Luk+1＞#
4751#＜Luk+2＞#
4752#＜Luk+3＞#
4768#＜Str+1＞#
4769#＜Str+2＞#
4770#＜Str+3＞#
4771#＜Int+1＞#
4772#＜Int+2＞#
4773#＜Int+3＞#
4774#＜Vit+1＞#
4775#＜Vit+2＞#
4776#＜Vit+3＞#
4777#＜Agi+1＞#
4778#＜Agi+2＞#
4779#＜Agi+3＞#
4780#＜Dex+1＞#
4781#＜Dex+2＞#
4782#＜Dex+3＞#
4783#＜Luk+1＞#
4784#＜Luk+2＞#
4785#＜Luk+3＞#
//--------------------------------------------//
4442#オブベーシス#
4443#オブサハリック#
4444#オブアンダーニース#
4445#オブウィンディー#
4447#オブインベナム#
4448#オブダムド#
4449#オブハロウド#
4450#サープラス#
4451#オブエクセス#
4452#マジカル#
4453#激烈の#
//-------------------------------------------------
4760#＜Matk1＞#
4761#＜Matk2＞#
4762#＜Flee+6＞#
4763#＜Flee+12＞#
4764#＜Cri+5＞#
4765#＜Cri+7＞#
4766#＜Atk2＞#
4767#＜Atk3＞#
//-------------------------------------------------
4456#キャストマスター#
4457#サイキック#
4458#オブイリュージョン#
4459#オブファスト#
4460#オブヒーリング#
4461#オブシャープ#
4462#プライムディフェンス#
4463#プライムアタック#
4464#フェータル#
4465#スウィープ#
4466#ストレート#
4467#ヘビィ#
4468#ポリューション#
4469#マリン#
4470#ボタニー#
4471#ドラコ#
4472#カーニバル#
4473#アンデッド#
4474#モータル#
4475#インタンジブル#
4476#エントミック#
4477#デモニック#
//-------------------------------------------------
4786#＜Mdef+2＞#
4787#＜Mdef+4＞#
4788#＜Mdef+6＞#
4789#＜Mdef+8＞#
4791#＜Def+3＞#
4792#＜Def+6＞#
4793#＜Def+9＞#
4795#＜HP+100＞#
4796#＜HP+200＞#
4797#＜HP+300＞#
4798#＜HP+400＞#
4800#＜SP+50＞#
4801#＜SP+100＞#
4806#＜Matk3＞#
4703#＜Str+4＞#
4704#＜Str+5＞#
4713#＜Int+4＞#
4714#＜Int+5＞#
4723#＜Dex+4＞#
4724#＜Dex+5＞#
4733#＜Agi+4＞#
4734#＜Agi+5＞#
4743#＜Vit+4＞#
4744#＜Vit+5＞#
4753#＜Luk+4＞#
4754#＜Luk+5＞#
//-------------------------------------------------
4794#＜Def+12＞#
4802#＜SP+150＞#
4803#＜治癒1＞#
4804#＜大聖堂1＞#
4805#＜大司教1＞#
4807#＜Aspd+1＞#
4808#＜闘志4＞#
4809#＜闘志3＞#
4810#＜闘志2＞#
4811#＜闘志1＞#
4812#＜魔力4＞#
4813#＜魔力3＞#
4814#＜魔力2＞#
4815#＜魔力1＞#
4816#＜先鋭3＞#
4817#＜先鋭2＞#
4818#＜先鋭1＞#
4819#＜Atk1＞#
4820#＜闘志5＞#
4821#＜闘志6＞#
4823#＜闘志8＞#
4824#＜闘志9＞#
4825#＜闘志10＞#
4826#＜魔力5＞#
4827#＜魔力6＞#
4828#＜魔力7＞#
4829#＜魔力8＞#
4830#＜魔力9＞#
4832#＜名弓1＞#
4833#＜名弓2＞#
4834#＜名弓3＞#
4835#＜名弓4＞#
4843#＜先鋭4＞#
4844#＜先鋭5＞#
4850#＜大司教2＞#
4851#-#
4852#-#
4859#＜Flee+1＞#
4860#＜Flee+3＞#
4853#＜Special Str＞#
4854#＜Special Agi＞#
4855#＜Special Vit＞#
4856#＜Special Int＞#
4857#＜Special Dex＞#
4858#＜Special Luk＞#
4861#＜MaxHP1＞#
4862#＜MaxHP2＞#
4505#オブマッドウィッチ#
4506#オブアーチャー#
4507#スカラバ#
4508#オブマッドバーサーカー#
4509#インセクティサイド#
4510#ブラックアウト#
4511#シレンチウム#
4512#オブアコライト#
4513#オブシーフ#
4514#祓魔の#
4515#フローラル#
4516#オブストーンスキン#
4517#オブマジシャン#
4518#ヘルファイア#
4519#セラフィム#
4520#スクリーム#
4521#モータルブロウ#
4522#コールド#
4523#アクエリアス#
4524#オブソードマン#
4525#スウィーピング#
//-------------------------------------------------
4530#オブマーチャント#
4531#アンダーカース#
4532#スプリンター#
4533#ブラインディング#
4534#水鉄砲の#
//-------------------------------------------------
4790#＜Mdef+10＞#
//-------------------------------------------------
4870#＜SP+25＞#
4871#＜SP+75＞#
4867#＜MaxHP3＞#
4868#＜MaxHP4＞#
//-------------------------------------------------
4755#＜Luk+6＞#
4869#＜攻撃速度1＞#
4872#＜攻撃速度2＞#
4873#＜攻撃速度3＞#
4875#＜熊の力＞#
4876#＜暴走した魔力＞#
4877#＜光速＞#
4878#＜鋼鎧＞#
4879#＜大鷲の眼光＞#
4880#＜幸運な日＞#
4881#＜攻撃速度4＞#
4822#＜闘志7＞#
//-------------------------------------------------
4623#11周年の#
//-------------------------------------------------
4705#＜Str+6＞#
4706#＜Str+7＞#
4715#＜Int+6＞#
4716#＜Int+7＞#
4725#＜Dex+6＞#
4726#＜Dex+7＞#
4735#＜Agi+6＞#
4736#＜Agi+7＞#
4745#＜Vit+6＞#
4746#＜Vit+7＞#
4756#＜Luk+7＞#
//-------------------------------------------------
4560#ブラギの#
4561#魔法保護の#
4562#浸透の#
4563#塩酸の#
4564#紳士の#
4565#大十字の#
4566#幸運の#
4567#バードの#
4568#グノーシス#
4569#根源の#
4570#迅速な回復の#
4571#束縛の#
4572#堅牢な#
4573#ダンサーの#
4582#ポテンシア#
4583#毒草の#
4584#ヴァンパイア#
4585#カースド#
4586#風の#
4587#斬撃の#
4588#オブパワフル#
4589#オブリッチ#
4590#無気力の#
4591#血の色の#
4592#石化の#
4593#オブシューター#
4594#オブデスブロー#
4595#オブアシッド#
4596#オブインテリ#
4597#水の#
4598#念の#
4599#火の#
4600#地の#
4601#暴走の#
4603#悪霊の#
4605#飢餓の#
4606#怨恨の#
4607#司書の#
//-------------------------------------------------
4556#パワーワード#
4557#オブスペルパワー#
//-------------------------------------------------
4951#＜闇ドロップ強化＞#
4952#＜火ドロップ強化＞#
4953#＜水ドロップ強化＞#
4954#＜木ドロップ強化＞#
4955#＜光ドロップ強化＞#
4956#＜回復ドロップ強化＞#
//-------------------------------------------------
4625#賢人の#
4626#響きの#
4627#振動の#
4628#オブインビジブルホラー#
4629#乾いた#
4630#オブタイムキーパー#
4631#素早い#
4632#電流の#
//-------------------------------------------------
4890#＜Mdef+1＞#
4891#＜Mdef+3＞#
4892#＜Mdef+5＞#
4893#＜Def+15＞#
4882#＜Atk+1%＞#
4894#＜Atk+4%＞#
4895#＜Atk+5%＞#
4883#＜Matk+1%＞#
4896#＜Matk+2%＞#
4897#＜Matk+3%＞#
4898#＜Matk+4%＞#
4899#＜Matk+5%＞#
4900#＜MaxHP5＞#
4908#＜魔神の腕力1＞#
4909#＜魔神の腕力2＞#
4910#＜魔神の腕力3＞#
4911#＜魔神の知力1＞#
4912#＜魔神の知力2＞#
4913#＜魔神の知力3＞#
4914#＜魔神の迅速1＞#
4915#＜魔神の迅速2＞#
4916#＜魔神の迅速3＞#
4917#＜魔神の体力1＞#
4918#＜魔神の体力2＞#
4919#＜魔神の体力3＞#
4920#＜魔神の集中1＞#
4921#＜魔神の集中2＞#
4922#＜魔神の集中3＞#
4923#＜魔神の幸運1＞#
4924#＜魔神の幸運2＞#
4925#＜魔神の幸運3＞#
//-------------------------------------------------
4957#＜ファミ通の力＞#
//-------------------------------------------------
4958#＜覚星・双児宮＞#
4959#＜覚星・人馬宮＞#
4960#＜覚星・宝瓶宮＞#
4961#＜覚星・白羊宮＞#
4962#＜覚星・巨蟹宮＞#
4963#＜覚星・金牛宮＞#
4964#＜覚星・磨羯宮＞#
4965#＜覚星・双魚宮＞#
4966#＜覚星・天蝎宮＞#
4967#＜覚星・獅子宮＞#
4968#＜覚星・処女宮＞#
4969#＜覚星・天秤宮＞#
//-------------------------------------------------
29012#＜ハイレベル＞#
//-------------------------------------------------
4970#＜E-Fire＞#
4971#＜E-Water＞#
4972#＜E-Ground＞#
4973#＜E-Wind＞#
4974#＜R-Fire＞#
4975#＜R-Water＞#
4976#＜R-Ground＞#
4977#＜R-Wind＞#
4978#＜C-Life＞#
4979#＜C-Soul＞#
4980#＜C-HPR＞#
4981#＜C-SPR＞#
4982#＜A-Str＞#
4983#＜A-Int＞#
4984#＜A-Def＞#
4985#＜A-Avoid＞#
4986#＜A-Atk＞#
4987#＜A-Matk＞#
4988#＜A-MaxHP＞#
4989#＜A-MaxSP＞#
4990#＜A-Frozen＞#
4991#＜A-ASPD＞#
//-------------------------------------------------
4933#＜無属性耐性1＞#
4934#＜無属性耐性2＞#
4935#＜無属性耐性3＞#
//-------------------------------------------------
4652#パニッシュメント#
4653#アニマルンデッド#
4654#トゥームレイダー#
4655#グレイヴキーパー#
4656#ヒプノティスト#
4657#フレイム#
4658#オブソーサリー#
//-------------------------------------------------
29045#疾風#
//-------------------------------------------------
4526#オブマジックディフェンス#
4527#オブディフェンス#
4528#スピリット#
4529#フィジカル#
//-------------------------------------------------
4942#＜完全回避+3＞#
4943#＜完全回避+4＞#
4944#＜完全回避+5＞#
4945#＜消費SP-2%＞#
4946#＜消費SP-4%＞#
4947#＜消費SP-6%＞#
4949#＜スキルディレイ-4%＞#
4950#＜スキルディレイ-6%＞#
//-------------------------------------------------
29058#＜龍飛流＞#
29059#＜万波息笛＞#
29060#＜宇宙根源＞#
//-------------------------------------------------
4799#＜HP+500＞#
//-------------------------------------------------
29134#＜覇者の思念＞#
//-------------------------------------------------
29135#＜鋭利1＞#
29136#＜鋭利2＞#
29137#＜鋭利3＞#
//-------------------------------------------------
29042#＜守護竜＞#
29043#＜戦乙女＞#
29044#＜烈風＞#
//-------------------------------------------------
29138#＜鋭利4＞#
29140#＜勇者の怒り＞#
29141#＜魔羊の咆哮＞#
//-------------------------------------------------
29127#＜紅蓮＞#
29128#＜真鍮＞#
29129#＜白銀＞#
29130#＜黄昏＞#
29131#＜混沌＞#
29132#＜曙光＞#
29133#＜恢復＞#
31006#死王礼賛の#
31007#不滅怨嗟の#
31008#精霊のお守りの#
31009#オブウィッシュソング#
31010#しゅばーーーん！#
31011#キマキマたいむ#
31012#竜皇の威怖の#
31013#オブメガフレア#
31014#黄金の終末の#
31015#神々の運命の#
//-------------------------------------------------
31000#オブトイレット#
31001#モーニングスター#
31002#ビリビリ#
31003#ウィル#
31004#ツイスター#
31005#ソードマスター#
4578#フィアー#
4580#オブデーモン#
//-------------------------------------------------
27000#悲哀の#
27001#憎悪の#
27002#挫折の#
27003#冷気の#
27004#憤怒の#
27005#狂気の#
27006#絶望の#
27007#狂笑の#
//-------------------------------------------------
29166#＜A-Tolerance＞#
29167#＜A-Hit＞#
29168#＜A-Flee＞#
29169#＜A-Mdef＞#
29170#＜S-Atk＞#
29171#＜S-Matk＞#
29172#＜S-Avoid＞#
29173#＜S-MaxHP＞#
29174#＜S-Quick＞#
29175#＜S-Cri＞#
//-------------------------------------------------
29177#＜夢の加護1＞#
29178#＜夢の加護2＞#
29179#＜夢の加護3＞#
29180#＜夢の加護4＞#
29181#＜夢の加護5＞#
//-------------------------------------------------
29176#天地#
//-------------------------------------------------
29206#＜ブルズアイ＞#
29207#＜ライフドレイン＞#
//-------------------------------------------------
27008#狂暴の#
27009#悪神の#
27010#騎士団の#
27011#騎士団の#
4903#＜Def+21＞#
4884#＜Hit+1＞#
29212#＜Hit+3＞#
29213#＜Hit+6＞#
29214#＜バーン＞#
29215#＜ゲイル＞#
29216#＜フラッド＞#
29217#＜クレイ＞#
29218#＜グラッジ＞#
29219#＜ウーア＞#
29220#＜ベノム＞#
29221#＜デスペリア＞#
29222#＜セイクレッド＞#
//-------------------------------------------------
29223#水天#
//-------------------------------------------------
27021#ブリキング#
27022#オブブレイズバリア#
27023#オブミルクマスター#
27024#ラビット#
29230#タイニーエール#
//-------------------------------------------------
29231#＜竜狩＞#
29232#＜頑強＞#
29233#＜魔導＞#
29234#＜致命ノ一撃＞#
//-------------------------------------------------
27036#シャープ#
27037#クイーンバード#
27038#スパイク#
27039#大暴走の#
27040#ブライクニル#
27041#ハイテンション#
27042#オブインタラプト#
27043#オブマッドキャンディー#
27044#オブマッドシャーベット#
27045#オブソウルギャザリング#
27033#狂人の#
27034#吹き抜ける#
27035#八つ裂きの#
29249#＜安息のニーヴ(体力)＞#
29250#＜安息のニーヴ(精神)＞#
29251#＜安息のニーヴ(生命)＞#
29252#＜安息のニーヴ(知力)＞#
29253#＜永劫のニーヴ(火)＞#
29254#＜永劫のニーヴ(水)＞#
29255#＜永劫のニーヴ(風)＞#
29256#＜永劫のニーヴ(地)＞#
29257#＜永劫のニーヴ(闇)＞#
29258#＜永劫のニーヴ(念)＞#
29259#＜永劫のニーヴ(毒)＞#
29260#＜傷のニーヴ(無形)＞#
29261#＜傷のニーヴ(不死形)＞#
29262#＜傷のニーヴ(動物形)＞#
29263#＜傷のニーヴ(植物形)＞#
29264#＜傷のニーヴ(昆虫形)＞#
29265#＜傷のニーヴ(魚貝形)＞#
29266#＜傷のニーヴ(悪魔形)＞#
29267#＜傷のニーヴ(人間形)＞#
29268#＜傷のニーヴ(天使形)＞#
29269#＜傷のニーヴ(竜形)＞#
29270#＜血のニーヴ(腕力)＞#
29271#＜血のニーヴ(迅速)＞#
29272#＜血のニーヴ(体力)＞#
29273#＜血のニーヴ(知力)＞#
29274#＜血のニーヴ(集中)＞#
29275#＜血のニーヴ(幸運)＞#
29276#＜名誉のニーヴ(迅速)＞#
29277#＜名誉のニーヴ(集中)＞#
29278#＜名誉のニーヴ(熟練)＞#
29279#＜死のニーヴ(腕力)＞#
29280#＜死のニーヴ(知力)＞#
29281#＜死のニーヴ(体力)＞#
29282#＜死のニーヴ(魔防)＞#
//-------------------------------------------------
29235#＜完全回避+1＞#
29236#＜完全回避+2＞#
29237#＜Flee+5＞#
29238#＜Flee+10＞#
29239#＜Hit+5＞#
29240#＜Hit+10＞#
29241#＜Cri+10＞#
29242#＜破壊不可(鎧)＞#
29243#＜詠唱妨害不可＞#
29244#＜プレイヤー耐性1＞#
29245#＜プレイヤー耐性2＞#
29246#＜プレイヤー耐性3＞#
29247#＜プレイヤー耐性4＞#
29248#＜プレイヤー耐性5＞#
4901#＜Mdef+7＞#
4902#＜Def+18＞#
//-------------------------------------------------
27046#＜ヴァルゴ＞#
27047#＜ヴァルゴの欠片＞#
27048#＜レオ＞#
27049#＜レオの欠片＞#
27050#デュアルミラージュ#
27051#デュアルスピリチュアル#
27052#デュアルホエール#
27053#デュアルジャングル#
27054#デュアルジーニー#
//-------------------------------------------------
27072#マグマ#
27073#イグニッション#
27074#ドライブ#
27075#クレイジー#
27076#クラウドキル#
27077#獅子の#
27078#トライアングル#
27079#残響の#
27080#振動の#
27068#ベナムプレス#
27069#ジュデックス#
27070#コメット#
27071#クラスター#
27055#オブソーサラー#
27056#オブ修羅#
27057#オブミンストレル#
27058#オブギロチンクロス#
27059#オブアークビショップ#
27060#オブレンジャー#
27061#オブメカニック#
27062#オブウォーロック#
27063#オブルーンナイト#
27064#オブロイヤルガード#
27065#オブジェネティック#
27066#オブシャドウチェイサー#
27067#オブワンダラー#
29300#＜獄＞#
//-------------------------------------------------
27089#システムブースト#
27090#オブマッドウィザード#
27091#オブマッドウォーリア#
27092#オーバークロック#
27093#オブスナイプ#
27094#オブフィジカル#
27095#オブマッドビスケット#
27096#オブエキスパート#
27097#オブエンジェマン#
27098#神罰の#
27099#審判の#
27100#オブクラップ#
//--------------------------------------------
27031#エクステンシブ#
27032#アストラル#
//--------------------------------------------
29139#＜鋭利5＞#
4707#＜Str+8＞#
4708#＜Str+9＞#
4709#＜Str+10＞#
4717#＜Int+8＞#
4718#＜Int+9＞#
4719#＜Int+10＞#
//--------------------------------------------
29363#百火#
//--------------------------------------------
29371#＜真理の解放＞#
29372#＜固定詠唱時間-50%＞#
29373#＜スキルディレイ-15%＞#
29374#＜消費SP-15%＞#
//--------------------------------------------
27139#ボム#
27140#天地の#
29366#＜強撃1＞#
29367#＜強撃2＞#
29368#＜強撃3＞#
29375#＜プレイヤー耐性6＞#
29376#＜プレイヤー耐性7＞#
29377#＜プレイヤー耐性8＞#
29378#＜プレイヤー耐性9＞#
29379#＜プレイヤー耐性10＞#
27127#深淵の#
27128#オールドブラッド#
27129#ハンドレッド#
27130#エクスパンション#
27131#アローストーム#
27132#キャノン#
27133#ローリング#
27134#アドラムス#
27135#オーバーブランド#
27136#ダイヤモンドダスト#
27137#レインストーム#
27138#トルネード#
//-------------------------------------------------
29382#＜名誉のニーヴ(命中)＞#
29383#＜名誉のニーヴ(回避)＞#
29384#＜名誉のニーヴ(幸運)＞#
29385#＜死のニーヴ(技巧)＞#
29386#＜死のニーヴ(幸運)＞#
27141#ボルカニック#
27142#アサルト#
27143#オブデスヴァレー#
27144#オブエレメンタル#
27145#オブディープインパクト#
27146#キューティー#
//-------------------------------------------------
27155#＜キャンサー＞#
27156#＜タウロス＞#
//-------------------------------------------------
27185#ロート#
27186#オブラフ#
27187#オブフレーム#
27188#トリガーハッピー#
27189#スピードスター#
27190#オブアイスバリア#
27191#オブミストガード#
27192#フォースオブマインド#
27194#マジックブースト#
27195#パワーブースト#
//-------------------------------------------------
29436#＜覇王＞#
29437#＜スキルディレイ-8%＞#
//-------------------------------------------------
27204#＜ジェミニ＞#
27205#＜サジタリウス＞#
29450#＜Lv1＞#
29451#＜Lv2＞#
29452#＜Lv3＞#
29453#＜Lv4＞#
29454#＜Lv5＞#
29455#＜Lv6＞#
29456#＜Lv7＞#
29457#＜Lv8＞#
29458#＜Lv9＞#
29459#＜Lv10＞#
//-------------------------------------------------
29472#＜Overclock＞#
29473#＜超越者＞#
29475#＜呪力＞#
//-------------------------------------------------
27237#トランスフォーメーション#
27238#アンペトリファイ#
27239#オブウィンドバリア#
27240#アビタシオン#
27241#ジェット#
27242#オブエルダー#
27243#オブソルジャー#
27244#シング#
27245#パフォーム#
27246#フォルテ#
27247#フォルティッシッシモ#
27248#ファントム#
//-------------------------------------------------
29474#＜剛腕＞#
29476#＜竜鱗＞#
//-------------------------------------------------
27229#プリティー#
27230#ピュアー#
27231#ハニー#
27232#シュガー#
27233#ウェーク#
27234#シルキー#
27235#ガスト#
27236#ブレーズ#
27223#冒険家の#
27226#意志の#
27227#強靭さの#
27228#三位一体の#
//-------------------------------------------------
29438#＜Z-Knockback＞#
29439#＜Z-Immortal＞#
29440#＜Z-Killgain＞#
29441#＜Z-Reincarnation＞#
29442#＜Z-NoDispell＞#
29443#＜Z-Clairvoyance＞#
29444#＜Z-CastFixed＞#
//-------------------------------------------------
27299#＜サーペンタリウス＞#
27300#＜アクエリアス＞#
//-------------------------------------------------
29510#＜傷のニーヴ(プレイヤー)＞#
29512#＜強靭＞#
//-------------------------------------------------
29509#＜豪傑＞#
//-------------------------------------------------
27301#オブベルセルク#
//-------------------------------------------------
27081#儚い恋の#
27082#オブアースバリア#
27083#ジェノサイド#
27084#プシュケ#
27085#ランド#
27086#スケアード#
27087#真理の#
27088#狂乱の#
27110#ロス#
27111#ハイパワー#
27112#氷壁の#
27113#絶対零度の#
29369#＜強撃4＞#
29370#＜強撃5＞#
29445#＜増幅1＞#
29446#＜増幅2＞#
29447#＜増幅3＞#
//-------------------------------------------------
27302#＜リーブラ＞#
27303#＜スコーピオ＞#
//-------------------------------------------------
27101#スウィート#
27102#ブンディ#
27103#致死の#
27104#ソウルコンバージョン#
27105#第250項#
//-------------------------------------------------
27114#固まった#
27115#オブマッドクラッカー#
27116#オブサラマンダー#
27117#ミュート#
27118#フリーズ#
27119#老黄忠の#
//-------------------------------------------------
29585#＜アルカナ＞#
29586#＜プレイヤー耐性12＞#
29448#＜増幅4＞#
27344#テナシティ#
27345#ツインブレイズ#
//-------------------------------------------------
29608#＜アリエス＞#
29609#＜カプリコーン＞#
29610#＜パイシーズ＞#
//-------------------------------------------------
29593#＜凍結耐性＞#
//-------------------------------------------------
29646#＜超弩級＞#
29649#＜Def50%無視＞#
//-------------------------------------------------
27026#スウェルタリング#
27027#ラーヴァ#
27028#スキル#
27029#オブフレイムコード#
27030#焼けた鉄の#
27321#天地創造の#
27322#オブデビリッシュ#
27323#オブパラサイト#
27324#雪月風花の#
27325#ナグルファル#
27326#ブラッディフィースト#
27327#ネブラスカイ#
27328#ライフ#
//-------------------------------------------------
29647#＜反逆者＞#
29648#＜火雷大神＞#
29650#＜Mdef50%無視＞#
//-------------------------------------------------
27368#マーブル#
27369#ブリジャール#
27370#オブマイン#
27371#オブオーバーソウル#
27372#邪念の#
29449#＜増幅5＞#
//-------------------------------------------------
27364#ストゥルデ#
27365#黄泉返し#
27366#ファイアーダンス#
27367#イヌハッカメテオ#
//-------------------------------------------------
27373#ノスタルジー#
27374#悪食の#
27375#巨石の#
27376#オブエスポワール#
27377#太古の#
27378#フォレスト#
27379#オブランドコード#
27380#深き闇の#
//-------------------------------------------------
27276#零#
27277#壱#
27278#弐#
27279#参#
27280#肆#
27281#伍#
27282#陸#
27283#漆#
27284#捌#
27285#玖#
//-------------------------------------------------
29690#＜火属性付与(武器)＞#
29691#＜水属性付与(武器)＞#
29692#＜風属性付与(武器)＞#
29693#＜地属性付与(武器)＞#
29694#＜聖属性付与(武器)＞#
29695#＜闇属性付与(武器)＞#
29696#＜念属性付与(武器)＞#
29697#＜毒属性付与(武器)＞#
//-------------------------------------------------
310012#＜死の欲動＞#
//-------------------------------------------------
29182#＜リーサルフレーム(物理)＞#
29183#＜リーサルアンデッド(物理)＞#
29184#＜リーサルビースト(物理)＞#
29185#＜リーサルプラント(物理)＞#
29186#＜リーサルインセクト(物理)＞#
29187#＜リーサルフィッシュ(物理)＞#
29188#＜リーサルデーモン(物理)＞#
29189#＜リーサルヒューマン(物理)＞#
29190#＜リーサルエンジェル(物理)＞#
29191#＜リーサルドラゴン(物理)＞#
29192#＜モータルノーマル(物理)＞#
29193#＜モータルウォーター(物理)＞#
29194#＜モータルグラウンド(物理)＞#
29195#＜モータルフレイム(物理)＞#
29196#＜モータルウィンド(物理)＞#
29197#＜モータルポイズン(物理)＞#
29198#＜モータルセイント(物理)＞#
29199#＜モータルイービル(物理)＞#
29200#＜モータルテレキネシス(物理)＞#
29201#＜モータルアンデッド(物理)＞#
29202#＜フェイタルスモール(物理)＞#
29203#＜フェイタルミディアム(物理)＞#
29204#＜フェイタルラージ(物理)＞#
29205#＜フェイタルネメシス(物理)＞#
29698#＜リーサルフレーム(魔法)＞#
29699#＜リーサルビースト(魔法)＞#
29700#＜リーサルヒューマン(魔法)＞#
29701#＜モータルウォーター(魔法)＞#
29702#＜モータルイービル(魔法)＞#
29703#＜モータルアンデッド(魔法)＞#
29704#＜フェイタルスモール(魔法)＞#
29705#＜フェイタルネメシス(魔法)＞#
//-------------------------------------------------
29527#＜B-Def＞#
29528#＜B-Mdef＞#
29529#＜B-HPR＞#
29530#＜B-MaxSP＞#
29531#＜B-MaxHP＞#
29532#＜B-SPR＞#
29533#＜Q-Heal＞#
29534#＜B-Atk＞#
29535#＜B-Matk＞#
29536#＜Q-Shooter＞#
29537#＜Q-Speed＞#
29538#＜Q-CastStat＞#
29539#＜Q-Fatal＞#
29540#＜Q-Delay＞#
29541#＜Q-CastFixed＞#
29542#＜Q-Attribute＞#
29543#＜G-DrainHP＞#
29544#＜G-DrainSP＞#
29545#＜G-Life＞#
29546#＜G-Soul＞#
29547#＜X-UnlimitVital＞#
29548#＜X-SpellBuster＞#
29549#＜X-FiringShot＞#
29550#＜X-OverPower＞#
29551#＜X-FatalFlash＞#
29552#＜X-LuckyStrike＞#
27304#オブマッドゼリー#
27305#ファンタジア#
27306#スプレッド#
27307#ラピッド#
27308#クラル#
27309#リカバリー#
27310#オブアイスコード#
27311#ストーム#
27312#フロワ#
27313#フリーズ#
27314#オブポイズン#
27315#オブデッドリーポイズン#
27316#ミディアム#
27317#暴食の#
27318#切り札の#
27319#獅子奮迅の#
27320#スナイピング#
29511#＜Q-Player＞#
//-------------------------------------------------
//[file end]
