詩貝税 乙滴圭~ []
	私のために争わないで！
	あと5分でいいから寝させてっ！
	この体重計壊れてるわっ！！
	私にもジョークを言わせてよ!!
	すっぴんでも可愛いって言いなさいよ！！
	キムチ辛ぁぁぁあああああああい!!!!!!
	失礼ねっ！ まだ育ち盛りなの！
	この人痴漢です！ 私見てました！
	冗談は顔だけにしなさい！
	バカには見えない服なのよー！
	そのお肉まだ焼けてないでしょっ!!
	やーん、体重増えちゃったーーーーー!!!!!!!!
	その牌アタリね。受けなさい国士無双!!
	キャァァァー！ 虫嫌いぃぃぃぃぃー！
	門限7時ってなんなのよー!!
	ノーメイクなの!!こっち見ないでっ!!
	愚か者めがッ！！
	本当に寒いジョークしか言えない人なのねっ！
	あんたに見せる踊りなんてないわよ!!!!
	男ども！！私の壁になりなさい！！
	べ・・別にあんたのことなんか好きじゃないんだからっ！
	愛が足りないわっ！！
	化粧が落ちちゃった！見ないで〜〜！！
	私の魅力にかなう物はなくてよっ!!
	何ィィィィィィィィィィーーーーーーーッ！！！
	から揚げになんでレモンかけるの!!!!
	あんたなんて怖くないんだからっ！
	抵抗したってムダよっ!!!
	ここが勝負の瀬戸際よっ!!!
	私の美貌に酔いなさいっ！！！
	実家に帰らせていただきます!!
	触れるな、無礼者！
	いい夢を見させてあげるわ！！
	おだまり!!!!!!!!!!!
	ホルグレンのあほー
	デザートは別腹よっ♪
	私というものがありながらっ!!
	それ食べちゃダメーッ！
	だって、結婚してくれるって言ったじゃない!!
	どいてどいて、遅刻しちゃう!!
	とっておきを見せてあげる！
	痛いじゃないのよー！
	キャー!!!!!!!!!!
	キャーキャーキャーキャーーー!!!!
	きゃ〜〜〜痴漢よ〜!!!!
	きゃー、何すんのよっ!!!!
	きゃー、近寄らないでっ!!!!
	きゃーん、イヤ〜ん！
	キャーーー、助けて〜〜〜ッ!!
	何するのよっ!!
	コンタクト落としちゃった、動かないでー!!
	イヤリング外れちゃった、動かないでー!!
	ネックレス外れちゃった、動かないでー!!
	お金落としちゃった、動かないでー!!
	動かないでーっ!!
	動かないでったら!!!!
	うそ〜、信じらんな〜い！
	信じらんな〜〜〜い!!!!
	バカにしないでっ!!
	どこ見てるのよ〜〜〜っ!!!!
	エッチ!!!!!!!!!!
	どこ見てるのよっ、エッチ！
	馬鹿っ!!!!!!!!!!
	バカァ〜〜〜〜〜〜〜〜〜〜〜っ!!!!!!
	ふざけんじゃないわよ！
	ふざけないでっ!!
	あ〜もう！やんなっちゃう!!
	嫌んなっちゃう!!!
	私の華麗な技を見なさい！
	食らえ、必殺!!!!
	必殺ッ!!!!
	あたしをなめるとどういう目にあうか教えてあげるわ！
	甘く見てると痛い目に逢うわよ!!!!
	油断大敵よ！
	恋する女は無敵なのよっ!!
	半殺しじゃ済まないわよっ!!
	意気地なしっ！それでもあなた男なのっ!?
	意気地なしっ！本気を出してみなさい!!
	泥棒〜〜〜〜〜〜〜っ!!
	ドロボーっ!!!!
	火事よ〜!!!!!!!!
	あれあれーーーーー!?!?
	あれれれれーーーー????
	馬鹿馬鹿馬鹿ぁ〜!!!!
	もうイヤっ!!!!
	出直しておいでっ!!
	卑怯者ーーーーー！
	負けないんだからっ!!!
	絶対に負けないんだからっ!!!
	負けてたまるもんですかっ！
	負けないもんッ!!!!
	オーホッホッホッホッホ♪
	ゴメンで済めば警察はいらないわ!!
	えーん、泣いちゃうからっ!!!!
	うわーん、泣いちゃうからっ!!!!
	ウワーン!!!!!
	うわ〜ん、アンアン！
	エーン、エンエン!!!!
	や〜ん、イジメないでぇ〜！
	エェ〜〜〜〜〜〜〜〜〜〜〜〜〜〜?!
	あたしに立ち向かおうなんて10年早いのよ！
	あたしに刃向うなんて10万年早いのよ！
	何様のつもりっ?!
	根性見せてみなさいってば!!
	かかって来なさい!!!!
	一昨日来なさい！
	出直して来なさい!!
	キィーーーーーーーーーー!!!!
	ヒィ〜〜〜〜〜〜ッ!!
	バリア！！バリアー！！
	イケメン以外お断りー！！
	ここはどこ!?私は誰!!??
	肉食系とか草食系とかどっちでも良いわよーッ!!
	おまえだけだよ♪って言ったくせにー！
