//20040609更新

998#
鉄鉱石 1個
#
999#
鉄 5個
石炭 1個
#
1000#
星の粉 10個
#
994#
レッドブラッド 10個
#
995#
クリスタルブルー 10個
#
997#
イエローライブ 10個
#
996#
ウィンドオブヴェルデュール 10個
#
1101#
鉄 2個
#
1104#
鉄 30個
#
1107#
鉄 45個
こうもりの牙 25個
#
1110#
鋼鉄 20個
#
1113#
鋼鉄 35個
#
1122#
鋼鉄 40個
狼の爪 50個
#
1119#
オリデオコン 8個
鋼鉄 15個
ガーネット 1個
#
1123#
オリデオコン 8個
鋼鉄 10個
トパーズ 1個
#
1126#
オリデオコン 8個
鋼鉄 5個
オパール 1個
#
1129#
オリデオコン 16個
呪われたルビー 1個
#
1201#
鉄 1個
ゼロピー 10個
#
1204#
鉄 25個
#
1207#
鉄 50個
#
1210#
鋼鉄 17個
#
1213#
鋼鉄 30個
#
1216#
鋼鉄 40個
#
1219#
オリデオコン 4個
鋼鉄 40個
サファイア 1個
#
1222#
オリデオコン 4個
鋼鉄 60個
ジルコン 1個
#
1116#
鉄 35個
亡者の牙 15個
#
1151#
鋼鉄 25個
亡者の爪 20個
#
1154#
鋼鉄 45個
#
1157#
オリデオコン 12個
鋼鉄 10個
#
1160#
オリデオコン 12個
鋼鉄 20個
#
1163#
オリデオコン 16個
鋼鉄 20個
損傷したダイヤモンド 1個
#
1301#
鉄 10個
#
1351#
鉄 110個
#
1354#
鋼鉄 30個
#
1357#
オリデオコン 4個
鋼鉄 20個
オークの牙 30個
#
1360#
オリデオコン 8個
鋼鉄 10個
アメジスト 1個
#
1501#
鉄 3個
#
1504#
鉄 30個
#
1507#
鋼鉄 20個
#
1510#
鋼鉄 33個
#
1519#
鋼鉄 45個
#
1513#
鋼鉄 85個
ダイヤモンド 1個
#
1516#
鋼鉄 100個
鋭い鱗 20個
#
1522#
鋼鉄 120個
オーク勇者の証 1個
#
1401#
鉄 3個
#
1404#
鉄 35個
#
1407#
鉄 70個
#
1451#
鋼鉄 25個
#
1454#
鋼鉄 40個
#
1457#
鋼鉄 55個
#
1460#
オリデオコン 8個
鋼鉄 10個
アクアマリン 5個
#
1463#
オリデオコン 12個
鋼鉄 10個
#
1410#
オリデオコン 12個
ルビー 3個
悪魔の角 2個
#
1801#
鉄 160個
真珠 1個
#
1803#
鋼鉄 50個
#
1805#
鋼鉄 65個
#
1807#
オリデオコン 4個
ルビー 10個
#
1809#
オリデオコン 8個
トパーズ 10個
#
1811#
オリデオコン 4個
オパール 10個
#

7135#
アルコール 1個
透明な布 1個
空きビン １個
#
7136#
止まらない心臓 1個
空きビン 1個
#
7137#
食人植物の花 2個
空きビン 1個
#
7138#
雷管 1個
血管 1個
空きビン 1個
#
7139#
アルコール 1個
ゼノークの歯 1個
人魚の心臓 1個
空きビン 1個
#
545#
赤ポーション 1個
空の試験管 1個
サボテンの針 1個
#
546#
黄ポーション 1個
空の試験管 1個
土竜のひげ 1個
#
547#
白ポーション 1個
空の試験管 1個
魔女の星の砂 1個
#
501#
赤ハーブ 1個
空のポーション瓶 1個
#
503#
黄ハーブ 1個
空のポーション瓶 1個
#
504#
白ハーブ 1個
空のポーション瓶 1個
#
970#
植物の茎 5個
空きビン 1個
毒キノコの胞子 5個
空の試験管 1個
#
505#
青ハーブ 1個
セルー 1個
空のポーション瓶
#
605#
メント 1個
アルコール 1個
空きビン 1個
#
606#
アロエ 1個
ハチ蜜 1個
空きビン 1個
#
7142#
イグドラシルの露 1個
生命の種子 1個
飼育ポット 1個
#
12118#
トカゲの襟巻 2個
レッドジェムストーン 1個
空のポーション瓶 1個
#
12119#
人魚の心臓 3個
ブルージェムストーン 1個
空のポーション瓶 1個
#
12120#
でっかいゼロピー 2個
イエロージェムストーン 1個
空のポーション瓶 1個
#
12121#
蛾の羽粉 3個
ブルージェムストーン 1個
空のポーション瓶 1個
#
