
// range 230에 scope 170이 보통맵 설정
// range_IN : 맵에 진입시 range

// rotationFrom -360 , To : 360 이 보통맵 설정
// rotation_IN :  맵에 진입시 rotation_IN 으로 진입

// altitudeFrom -50 , To : -65 이 보통맵 설정 
//              -25 는 보통맵의 최대허용범위
// altitude_IN : 맵에 진입시 altitude_IN으로 진입


// 맵 이름 	range	scope 	range_IN	rotationFrom 	rotationTo	rotation_IN	altitudeFrom	altitudeTo	altitude_IN
//ex_map02.rsw#	250#	250#	500#		0#		90#		45#		-40#		-65#		-65#
	
jupe_gate.rsw#	400#	0#	400#		0#		0#		0#		-40#		-40#		-40#
jupe_area1.rsw#	400#	0#	400#		45#		45#		45#		-40#		-65#		-40#
jupe_area2.rsw#	400#	0#	400#		315#		315#		315#		-40#		-65#		-40#
jupe_ele.rsw#	400#	0#	400#		335#		335#		335#		-40#		-40#		-40#
jupe_ele_r.rsw#	400#	0#	400#		0#		0#		0#		-40#		-40#		-40#
jupe_cave.rsw#	400#	0#	400#		30#		30#		30#		-40#		-40#		-40#
job_star.rsw#	400#	0#	400#		0#		0#		0#		-20#		-20#		-20#
job_soul.rsw#	300#	0#	300#		0#		0#		0#		-50#		-50#		-50#
tha_scene01.rsw#	300#	300#	600#		75#		105#		90#		-15#		-50#		-15#
que_hugel.rsw#	300#	400#	400#		0#		0#		0#		-20#		-20#		-20#
ve_fild06.rsw#  300#    250#    550#            75#             105#            90#             -25#            -50#            -25#
thor_v02.rsw#   230#    170#    500#            0#              90#             0#              -30#            -60#            -30#
veins.rsw#	350#	200#	400#		-360#		360#		0#		-28#		-65#		-50#
ac_en_hall.rsw#	230#	170#	400#		25#		65#		45#		-50#		-65#		-50#
ac_cl_hall.rsw#	230#	170#	400#		25#		65#		45#		-50#		-65#		-50#
ac_cl_room.rsw#	230#	170#	400#		25#		65#		45#		-50#		-65#		-50#
ac_cl_area.rsw#	230#	170#	400#		25#		65#		45#		-50#		-65#		-50#
ac_library.rsw#	230#	170#	400#		25#		65#		45#		-50#		-65#		-50#
mosk_ship.rsw#	200#	70#	220#		-360#		360#		0#		-50#		-65#		-50#
mosk_fild01.rsw#	200#	70#	220#		30#		120#		0#		-50#		-65#		-50#
e_tower.rsw#	380#	400#	700#		35#		55#		45#		-22#		-22#		-22#
ac_stairway.rsw#	230#	170#	400#		25#		65#		45#		-50#		-65#		-50#
ac_scene_01.rsw#230#	170#	400#		25#		65#		45#		-50#		-65#		-50#
ac_scene_02.rsw#230#	170#	400#		25#		65#		45#		-50#		-65#		-50#
ac_under.rsw#    230#	170#	400#		25#		65#		45#		-50#		-65#		-50#
ac_scene_03.rsw#230#	170#	400#		25#		65#		45#		-50#		-65#		-50#
ac_scene_12.rsw#	230#	170#	400#		25#		65#		45#		-50#		-65#		-50#
jp_ev_map01.rsw#230#	170#	400#		25#		65#		45#		-50#		-65#		-50#
//jp_ev_map06.rsw#230#	170#	400#		25#		65#		45#		-50#		-65#		-50#
//jp_ev_map11.rsw#230#	170#	400#		25#		65#		45#		-50#		-65#		-50#
//jp_ev_map17.rsw#230#	170#	400#		25#		65#		45#		-50#		-65#		-50#
//jp_ev_map18.rsw#230#	170#	400#		25#		65#		45#		-50#		-65#		-50#
//jp_ev_map20.rsw#230#	170#	400#		25#		65#		45#		-50#		-65#		-50#
//jp_ev_map27.rsw#230#	170#	400#		25#		65#		45#		-50#		-65#		-50#
//jp_ev_map24.rsw#230#	170#	400#		25#		65#		45#		-50#		-65#		-50#
//jp_ev_map39.rsw#230#	170#	400#		25#		65#		45#		-50#		-65#		-50#
1@ma_b.rsw#    250#    250#    500#            -360#            360#           45#             -35#            -65#            -65#
ma_scene01.rsw#	350#	200#	400#	       -360#            360# 		40#		-20#		-60#		-25#
//rwc_map12.rsw#	250#	50#	270#		25#		65#		45#		-50#		-65#		-50#
ecl_hub01.rsw#	210#	50#	250#		45#		65#		50#		-35#		-45#		-40#
eclage.rsw#     250#    250#    500#             10#             80#            45#             -25#            -60#            -35#

jp_bweek01.rsw#	250#	50#	270#		25#		65#		45#		-50#		-65#		-50#
jp_bweek02.rsw#	250#	50#	270#		25#		65#		45#		-50#		-65#		-50#
jp_bweek03.rsw#	250#	50#	270#		25#		65#		45#		-50#		-65#		-50#

lounge02_jp.rsw#230#	170#	400#		25#		65#		45#		-50#		-65#		-50#

reb_camp2.rsw#	250#	250#	600#		25#		65#		45#		-40#		-65#		-65#
reb_camp4.rsw#	250#	250#	600#		25#		65#		45#		-40#		-65#		-65#

1@pab2.rsw#	250#	300#	350#	25#	65#	45#	-40#	-65#	-35#

jp_ev_map66.rsw#	250#	300#	350#	25#	65#	45#	-40#	-65#	-35#

prt_q.rsw#	250#	250#	400#	110#	170#	160#	-30#	-65#	-30#
1@sthb.rsw#	250#	400#	400#	-360#	360#	0#	-40#	-65#	-65#

2@ct_02.rsw#	230#	220#	450#	-360#	360#	270#	-50#	-65#	-65#

abbey01.rsw#	250#	170#	400#		25#		65#		45#		-50#		-65#		-50#
abbey02.rsw#	250#	170#	400#		25#		65#		45#		-50#		-65#		-50#
abbey03.rsw#	250#	170#	400#		25#		65#		45#		-50#		-65#		-50#

2_tiamat_02.rsw#	230#	220#	450#	-360#	360#	270#	-50#	-65#	-65#
2@gt_00.rsw#	250#	300#	350#	25#	65#	45#	-40#	-65#	-35#
2_venue1_02.rsw#	230#	220#	450#	-360#	360#	270#	-50#	-65#	-65#
2_venue2_02.rsw#	230#	220#	450#	-360#	360#	270#	-50#	-65#	-65#

2_tiamat102.rsw#	230#	220#	450#	-360#	360#	270#	-50#	-65#	-65#
2_tiamat202.rsw#	230#	220#	450#	-360#	360#	270#	-50#	-65#	-65#
2_tiamat302.rsw#	230#	220#	450#	-360#	360#	270#	-50#	-65#	-65#
2_tiamat402.rsw#	230#	220#	450#	-360#	360#	270#	-50#	-65#	-65#

fashion_01.rsw#	250#	250#	600#	-360#	360#	45#	-40#	-65#	-65#
