-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\lua files\service_korea\ExternalSettings_kr.lub 

-- params : ...
-- function num : 0
MaxLevelTable = {BaseLevel = 99, BaseLevel3rd = 200, BaseLevelExtend2 = 200, BaseLevelUpperJob = 200, BaseLevelHomun = 200, BaseLevelDoram = 200, JobLevelNovice = 10, JobLevelSuperNovice = 99, JobLevelBase = 50, JobLevel2nd = 70, JobLevel3rd = 70, JobLevelExtend2 = 70, JobLevelUpperJob = 70, JobLevelDoram = 60}
MakeableRace = {Doram = true}
Url = {TwitterUrl = "http://112.175.128.140:3000/"}
AccountLinkedUserDataUrl = {Save = "http://112.175.128.140:3000/userconfig/save", Load = "http://112.175.128.140:3000/userconfig/load"}
TwitterDataUrl = {Auth = "http://112.175.128.140:3000/twitter/user-auth", Upload = "http://112.175.128.140:3000/twitter/upload"}
EmblemDataUrl = {Upload = "http://112.175.128.140:3000/emblem/upload", Download = "http://112.175.128.140:3000/emblem/download"}
LEVELAURA = {}
-- DECOMPILER ERROR at PC37: Confused about usage of register: R0 in 'UnsetPending'

LEVELAURA.EF_NONE = -1
-- DECOMPILER ERROR at PC39: Confused about usage of register: R0 in 'UnsetPending'

LEVELAURA.EF_LEVEL99 = 200
-- DECOMPILER ERROR at PC41: Confused about usage of register: R0 in 'UnsetPending'

LEVELAURA.EF_LEVEL99_ORB1 = 976
-- DECOMPILER ERROR at PC43: Confused about usage of register: R0 in 'UnsetPending'

LEVELAURA.EF_LEVEL99_ORB2 = 977
-- DECOMPILER ERROR at PC45: Confused about usage of register: R0 in 'UnsetPending'

LEVELAURA.EF_LEVEL150 = 978
-- DECOMPILER ERROR at PC47: Confused about usage of register: R0 in 'UnsetPending'

LEVELAURA.EF_LEVEL150_SUB = 979
-- DECOMPILER ERROR at PC49: Confused about usage of register: R0 in 'UnsetPending'

LEVELAURA.EF_LEVEL160 = 1022
-- DECOMPILER ERROR at PC51: Confused about usage of register: R0 in 'UnsetPending'

LEVELAURA.EF_LEVEL160_SUB = 1023
-- DECOMPILER ERROR at PC53: Confused about usage of register: R0 in 'UnsetPending'

LEVELAURA.EF_LEVEL185 = 1226
-- DECOMPILER ERROR at PC55: Confused about usage of register: R0 in 'UnsetPending'

LEVELAURA.EF_LEVEL185_SUB = 1227
Level99AuraTable = {Default99LvAura = LEVELAURA.EF_LEVEL99, Default99LvAura_sub = LEVELAURA.EF_LEVEL99_ORB1, Baby99LvAura = LEVELAURA.EF_LEVEL99, Baby99LvAura_sub = LEVELAURA.EF_LEVEL99_ORB2, SecondHigh99LvAura = 0, SecondHigh99LvAura_sub = 0, Homun99LvAura = 0, Homun99LvAura_sub = 0, Boss99LvAura_sub = LEVELAURA.EF_LEVEL99_ORB1}
MaxLevelAuraTable = {Default150LvAura = LEVELAURA.EF_LEVEL150, Default150LvAura_sub = LEVELAURA.EF_LEVEL150_SUB, Default160LvAura = LEVELAURA.EF_LEVEL185, Default160LvAura_sub = LEVELAURA.EF_LEVEL185_SUB, Default185LvAura = LEVELAURA.EF_LEVEL185, Default185LvAura_sub = LEVELAURA.EF_LEVEL185_SUB, HomunMaxLvAura = LEVELAURA.EF_LEVEL185, HomunMaxLvAura_sub = LEVELAURA.EF_LEVEL185_SUB}
GetTableIntValueForC = function(tableName, keyName)
  -- function num : 0_0
  local t = _G[tableName]
  if t == nil then
    return -1
  end
  local intValue = t[keyName]
  if intValue == nil then
    return -1
  else
    return intValue
  end
end

GetTableStringValueForC = function(tableName, keyName)
  -- function num : 0_1
  local t = _G[tableName]
  if t == nil then
    return ""
  end
  local stringValue = t[keyName]
  if stringValue == nil then
    return ""
  else
    return stringValue
  end
end

GetTableBoolValueForC = function(tableName, keyName)
  -- function num : 0_2
  local t = _G[tableName]
  if t == nil then
    return false
  end
  local boolValue = t[keyName]
  if boolValue == nil then
    return false
  else
    return boolValue
  end
end


