AddCustomLua = function()
{
  LUA.load();

  LUA.addLoaders("Lua Files\\DataInfo\\accName_F",["lua files\\cls\\accname_f"],true)
  LUA.addLoaders("Lua Files\\DataInfo\\jobName_F",["lua files\\cls\\jobname_f"],true)
  LUA.addLoaders("Lua Files\\DataInfo\\QuestInfo_f",["lua files\\cls\\questinfo_f"],true)
  LUA.addLoaders("Lua Files\\DataInfo\\AddRandomOption_F",["lua files\\cls\\addrandomoption_f"],true)
  LUA.addLoaders("Lua Files\\DataInfo\\ShadowTable_F",["lua files\\cls\\shadowtable_f"],true)
  LUA.addLoaders("Lua Files\\DataInfo\\SpriteRobeName_F",["lua files\\cls\\spriterobename_f"],true)
  LUA.addLoaders("Lua Files\\transparentItem\\transparentItem_f",["lua files\\cls\\transparentitem_f"],true)
  LUA.addLoaders("Lua Files\\DataInfo\\WeaponTable_F",["lua files\\cls\\weapontable_f"],true)
  
  LUA.addLoaders("Lua Files\\DataInfo\\accName",["lua files\\cls\\accname"])
  LUA.addLoaders("Lua Files\\DataInfo\\AccessoryId",["lua files\\cls\\accessoryid"])
  LUA.addLoaders("Lua Files\\DataInfo\\EnumVAR",["lua files\\cls\\enumvar"])
  LUA.addLoaders("Lua Files\\HatEffectInfo\\HatEffectInfo",["lua files\\cls\\hateffectinfo"])
  LUA.addLoaders("Lua Files\\DataInfo\\jobName",["lua files\\cls\\jobname"])
  LUA.addLoaders("Lua Files\\DataInfo\\NPCIdentity",["lua files\\cls\\npcidentity"])
  LUA.addLoaders("Lua Files\\DataInfo\\PetInfo",["lua files\\cls\\petinfo"])
  LUA.addLoaders("Lua Files\\datainfo\\LapineDdukDDakBox",["lua files\\cls\\lapineddukddakbox"])
  LUA.addLoaders("Lua Files\\datainfo\\LapineUpgradeBox",["lua files\\cls\\lapineupgradebox"])
  LUA.addLoaders("Lua Files\\DataInfo\\AddRandomOptionNameTable",["lua files\\cls\\randomoption"])
  LUA.addLoaders("Lua Files\\DataInfo\\ShadowTable",["lua files\\cls\\shadowtable"])
  LUA.addLoaders("Lua Files\\DataInfo\\SpriteRobeId",["lua files\\cls\\spriterobeid"])
  LUA.addLoaders("Lua Files\\DataInfo\\SpriteRobeName",["lua files\\cls\\spriterobename"])
  LUA.addLoaders("Lua Files\\DataInfo\\TB_Layer_Priority",["lua files\\cls\\tb_layer_priority"])
  LUA.addLoaders("Lua Files\\DataInfo\\TitleTable",["lua files\\cls\\titletable"])
  LUA.addLoaders("Lua Files\\transparentItem\\transparentItem",["lua files\\cls\\transparentitem"])
  LUA.addLoaders("Lua Files\\DataInfo\\WeaponTable",["lua files\\cls\\weapontable"])
  return true;
};