-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\lua files\datainfo\accname_f.lub 

-- params : ...
-- function num : 0
ReqAccName = function(index)
  -- function num : 0_0
  if AccNameTable == nil then
    return ""
  end
  local NameMsg = AccNameTable[index]
  if NameMsg ~= nil then
    return NameMsg
  else
    return ""
  end
end

ReqAccName_V2 = function(index)
  -- function num : 0_1
  if iAccNameTable_Eng == nil then
    return ReqAccName(index)
  else
    local NameMsg = AccNameTable_Eng[index]
    if NameMsg ~= nil then
      return NameMsg
    else
      return ReqAccName(index)
    end
  end
end


