-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\lua files\datainfo\exceptionitemproducer.lub 

-- params : ...
-- function num : 0
EXCEPTION_ItemProducer = {[11539] = MsgStrID.MSI_ITEM_PRODUCER_11539, [11540] = MsgStrID.MSI_ITEM_PRODUCER_11540, [11541] = MsgStrID.MSI_ITEM_PRODUCER_11541, [11542] = MsgStrID.MSI_ITEM_PRODUCER_11542, [11543] = MsgStrID.MSI_ITEM_PRODUCER_11543, [11544] = MsgStrID.MSI_ITEM_PRODUCER_11544, [11545] = MsgStrID.MSI_ITEM_PRODUCER_11545, [11546] = MsgStrID.MSI_ITEM_PRODUCER_11546}
GetExceptionItemProducer = function(ITID)
  -- function num : 0_0
  if HaveExceptionItemProducer(ITID) == true then
    return EXCEPTION_ItemProducer[ITID]
  end
  return ""
end

HaveExceptionItemProducer = function(ITID)
  -- function num : 0_1
  if EXCEPTION_ItemProducer ~= nil and EXCEPTION_ItemProducer[ITID] ~= nil then
    return true
  end
  return false
end


