-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\lua files\datainfo\kaframovemapservicelist_f.lub 

-- params : ...
-- function num : 0
ReadKafraMoveMapServiceInfo = function()
  -- function num : 0_0
  for startMapName,table in pairs(KafraMoveMapServiceList) do
    for key,destMapName in pairs(table) do
      AddItmeTokafraServiceMapList(startMapName, destMapName)
    end
  end
end

ReadKafraMiniMapPosInfo = function()
  -- function num : 0_1
  for k,v in pairs(KafraMiniMapPos) do
    AddItmeToExceptionMiniMapPosList(k, v[1], v[2])
  end
end


