-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\lua files\datainfo\questinfo_f.lub 

-- params : ...
-- function num : 0
GetOngoingQuestInfoByID = function(questID)
  -- function num : 0_0
  return GetOngoingSimpleView(questID), (QuestInfoList[questID]).Title, (QuestInfoList[questID]).IconName, (QuestInfoList[questID]).Summary, (QuestInfoList[questID]).NpcSpr, (QuestInfoList[questID]).NpcNavi, (QuestInfoList[questID]).RewardEXP, (QuestInfoList[questID]).RewardJEXP, (QuestInfoList[questID]).NpcPosX, (QuestInfoList[questID]).NpcPosY
end

GetOngoingDescription = function(questID)
  -- function num : 0_1
  local desc = (QuestInfoList[questID]).Description
  if desc == nil then
    return 
  end
  for k,v in pairs(desc) do
    AddOngoingDescription(questID, v)
  end
end

GetOngoingRewardInfo = function(questID)
  -- function num : 0_2
  local reward = (QuestInfoList[questID]).RewardItemList
  if reward == nil then
    return 
  end
  for k,v in pairs((QuestInfoList[questID]).RewardItemList) do
    AddOngoingRewardInfo(questID, v.ItemID, v.ItemNum)
  end
end

RecommendedQuestInfoLoad = function()
  -- function num : 0_3
  for questID,table in pairs(RecommendedQuestInfoList) do
    if table.Title == nil then
      table.Title = ""
    end
    if table.IconName == nil then
      table.IconName = ""
    end
    if table.Summary == nil then
      table.Summary = ""
    end
    if table.BgName == nil then
      table.BgName = ""
    end
    if table.NpcSpr == nil then
      table.NpcSpr = ""
    end
    if table.NpcNavi == nil then
      table.NpcNavi = ""
    end
    if table.NpcPosX == nil then
      table.NpcPosX = 0
    end
    if table.NpcPosY == nil then
      table.NpcPosY = 0
    end
    InsertRecommededQuestInfo(questID, table.Title, table.IconName, table.Summary, table.BgName, table.NpcSpr, table.NpcNavi, table.NpcPosX, table.NpcPosY)
    if table.QuestInfo1 ~= nil then
      for k,v in pairs(table.QuestInfo1) do
        AddRecommendedQuestInfo(questID, 0, v)
      end
    end
    do
      if table.QuestInfo2 ~= nil then
        for k,v in pairs(table.QuestInfo2) do
          AddRecommendedQuestInfo(questID, 1, v)
        end
      end
      do
        if table.QuestInfo3 ~= nil then
          for k,v in pairs(table.QuestInfo3) do
            AddRecommendedQuestInfo(questID, 2, v)
          end
        end
        do
          -- DECOMPILER ERROR at PC89: LeaveBlock: unexpected jumping out DO_STMT

          -- DECOMPILER ERROR at PC89: LeaveBlock: unexpected jumping out DO_STMT

        end
      end
    end
  end
end

RecommendedQuestActiveLoad = function()
  -- function num : 0_4
  if RecommendedActiveList == nil then
    return 
  end
  for k,questID in pairs(RecommendedActiveList) do
    SetRecommendedQuestActive(questID)
  end
end

GetOngoingSimpleView = function(in_questID)
  -- function num : 0_5
  if OngoingSimpleViewList == nil then
    return true
  end
  for k,questID in pairs(OngoingSimpleViewList) do
    if questID == in_questID then
      return false
    end
  end
  return true
end


