-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\lua files\datainfo\tb_cashshop_banner.lub 

-- params : ...
-- function num : 0
tb_cashshop_banner = {
[1] = {"2018-02_Fashion_Stone.bmp", "http://ro.gnjoy.com/news/event/View.asp?Seq=800&kind=A&curpage=1"}
, 
[2] = {"SweetsFestival.bmp", "http://ro.gnjoy.com/news/event/View.asp?Seq=799&kind=A&curpage=1"}
, 
[3] = {"RO_Cashshop_ingame.bmp", "http://ro.gnjoy.com/"}
}
set_cashshop_banner = function()
  -- function num : 0_0
  for key,value in ipairs(tb_cashshop_banner) do
    add_cashshop_banner(value[1], value[2])
  end
end


