-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\lua files\datainfo\tb_cashshop_banner.lub 

-- params : ...
-- function num : 0
tb_cashshop_banner = {
[1] = {"2020-02-18_Costume.bmp", "http://ro.gnjoy.com/news/event/View.asp?Seq=951&kind=A&curpage=1"}
, 
[2] = {"2020-02-18_RagMable.bmp", "http://ro.gnjoy.com/event/2020/02/0219_ragMarble/"}
, 
[3] = {"2020-02-11_BoosterPromotion.bmp", "http://ro.gnjoy.com/event/2020/02/0210_ro1_boosterPromotionEvent_apply/"}
, 
[4] = {"2020-02-11_BoosterPromotion_Event.bmp", "http://ro.gnjoy.com/news/event/View.asp?Seq=949&kind=A&curpage=1"}
, 
[5] = {"2020-02-05_Cachua.bmp", "http://ro.gnjoy.com/news/event/View.asp?Seq=947&kind=A&curpage=1"}
, 
[6] = {"2020-01-30_BoosterPromotion.bmp", "http://ro.gnjoy.com/event/2020/01/0121_ro1_boosterPromotionEvent/"}
, 
[7] = {"RO_Cashshop_ingame.bmp", "http://ro.gnjoy.com/"}
}
set_cashshop_banner = function()
  -- function num : 0_0
  for key,value in ipairs(tb_cashshop_banner) do
    add_cashshop_banner(value[1], value[2])
  end
end


