-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\lua files\datainfo\WeaponTable_F.lub 

-- params : ...
-- function num : 0
ReqWeaponName = function(index)
  -- function num : 0_0
  if WeaponNameTable == nil then
    return ""
  end
  local NameMsg = WeaponNameTable[index]
  if NameMsg ~= nil then
    return NameMsg
  else
    return ""
  end
end

ReqWeaponNameByClassNum = function(classNum)
  -- function num : 0_1
  if classNum == nil then
    return ""
  end
  local NameMsg = WeaponNameTable[classNum]
  if NameMsg ~= nil then
    return NameMsg
  else
    return ""
  end
end

GetRealWeaponId = function(weaponId)
  -- function num : 0_2
  if weaponId == nil then
    return 0
  end
  local id = Expansion_Weapon_IDs[weaponId]
  if id ~= nil then
    return id
  else
    return weaponId
  end
end

ReqWeaponHitWaveName = function(index)
  -- function num : 0_3
  if WeaponHitWaveNameTable == nil then
    return ""
  end
  local NameMsg = WeaponHitWaveNameTable[index]
  if NameMsg ~= nil then
    return NameMsg
  else
    return ""
  end
end

IsItemUsingArrow = function(type)
  -- function num : 0_4
  for k,val in ipairs(BowTypeList) do
    if type == val then
      return true
    end
  end
  return false
end


