_1dth3_effect_version = 2
_1dth3_emitterInfo = {
	[0] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { -125.6, -64, -40.8 },
		radius = { 50, 0, 50 },
		color = { 60, 60, 80, 70 },
		rate = { 5, 8 },
		size = { 10, 45 },
		life = { 2, 8 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 7 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { -52.7, -54, 14.9 },
		radius = { 50, 0, 50 },
		color = { 60, 60, 80, 70 },
		rate = { 5, 8 },
		size = { 10, 45 },
		life = { 2, 8 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 7 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { -12, -73, -48.2 },
		radius = { 50, 0, 50 },
		color = { 60, 60, 80, 70 },
		rate = { 5, 8 },
		size = { 10, 45 },
		life = { 2, 8 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 7 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { -85.6, -70, -104.6 },
		radius = { 50, 0, 50 },
		color = { 60, 60, 80, 70 },
		rate = { 5, 8 },
		size = { 10, 45 },
		life = { 2, 8 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 7 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { 62.5, -89, -168.6 },
		radius = { 50, 0, 50 },
		color = { 60, 60, 80, 70 },
		rate = { 5, 8 },
		size = { 10, 45 },
		life = { 2, 8 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 7 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { 48.9, -70, -101.2 },
		radius = { 50, 0, 50 },
		color = { 60, 60, 80, 70 },
		rate = { 5, 8 },
		size = { 10, 45 },
		life = { 2, 8 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 7 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { -150, -74, 49.8 },
		radius = { 50, 0, 50 },
		color = { 60, 60, 80, 70 },
		rate = { 5, 8 },
		size = { 10, 45 },
		life = { 2, 8 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 7 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { 117.1, -78, -1.5 },
		radius = { 50, 0, 50 },
		color = { 60, 60, 80, 70 },
		rate = { 5, 8 },
		size = { 10, 45 },
		life = { 2, 8 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 7 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { 33.5, -55, 24.9 },
		radius = { 50, 0, 50 },
		color = { 60, 60, 80, 70 },
		rate = { 5, 8 },
		size = { 10, 45 },
		life = { 2, 8 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 7 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { -64.5, -67, 110 },
		radius = { 50, 0, 50 },
		color = { 60, 60, 80, 70 },
		rate = { 5, 8 },
		size = { 10, 45 },
		life = { 2, 8 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 7 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { 104.3, -76, 90.9 },
		radius = { 50, 0, 50 },
		color = { 60, 60, 80, 70 },
		rate = { 5, 8 },
		size = { 10, 45 },
		life = { 2, 8 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 7 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { 21.5, -65, 112.4 },
		radius = { 50, 0, 50 },
		color = { 60, 60, 80, 70 },
		rate = { 5, 8 },
		size = { 10, 45 },
		life = { 2, 8 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 7 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { -169.7, -70, 133.6 },
		radius = { 50, 0, 50 },
		color = { 60, 60, 80, 70 },
		rate = { 5, 8 },
		size = { 10, 45 },
		life = { 2, 8 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 7 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { -8.5, -72, -149 },
		radius = { 50, 0, 50 },
		color = { 60, 60, 80, 70 },
		rate = { 5, 8 },
		size = { 10, 45 },
		life = { 2, 8 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 7 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { -197.3, -71, -106.3 },
		radius = { 50, 0, 50 },
		color = { 60, 60, 80, 70 },
		rate = { 5, 8 },
		size = { 10, 45 },
		life = { 2, 8 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 7 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { 86.8, -68, 159.2 },
		radius = { 50, 0, 50 },
		color = { 60, 60, 80, 70 },
		rate = { 5, 8 },
		size = { 10, 45 },
		life = { 2, 8 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 7 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	}
}
