_1odin_effect_version = 2
_1odin_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 234.9, -122, -833.5 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 20 },
		rate = { 5, 5 },
		size = { 24, 28 },
		life = { 5, 6 },
		texture = "effect\\water_light_02.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 222.2, -138.6, -797.6 },
		radius = { 0, 0, 0 },
		color = { 50, 35, 25, 20 },
		rate = { 5, 5 },
		size = { 18, 22 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 432.5, -168.4, 202 },
		radius = { 0, 0, 0 },
		color = { 50, 35, 25, 20 },
		rate = { 5, 5 },
		size = { 18, 22 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 451.5, -198.4, 190 },
		radius = { 0, 0, 0 },
		color = { 50, 35, 25, 20 },
		rate = { 5, 5 },
		size = { 18, 22 },
		life = { 10, 12 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 328.2, -196.4, 77.5 },
		radius = { 0, 0, 0 },
		color = { 50, 35, 25, 20 },
		rate = { 5, 5 },
		size = { 18, 22 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 338.6, -177.4, 212.6 },
		radius = { 0, 0, 0 },
		color = { 50, 35, 25, 20 },
		rate = { 5, 5 },
		size = { 18, 22 },
		life = { 10, 12 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 427.2, -200.4, 75 },
		radius = { 0, 0, 0 },
		color = { 160, 130, 100, 200 },
		rate = { 1, 80 },
		size = { 10, 30 },
		life = { 2, 10 },
		texture = "effect\\13 copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 232.3, -124, -796.8 },
		radius = { 0, 0, 0 },
		color = { 50, 35, 25, 20 },
		rate = { 5, 5 },
		size = { 18, 22 },
		life = { 5, 6 },
		texture = "effect\\water_light_02.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -488.7, -140.1, -220.8 },
		radius = { 0, 0, 0 },
		color = { 50, 35, 25, 20 },
		rate = { 5, 5 },
		size = { 18, 22 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -11, -140.8, -294 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 35, 5 },
		rate = { 5, 5 },
		size = { 40, 50 },
		life = { 5, 6 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 344.9, -174.6, -169.7 },
		radius = { 0, 0, 0 },
		color = { 50, 35, 25, 20 },
		rate = { 5, 15 },
		size = { 10, 15 },
		life = { 10, 12 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 422.7, -208.6, -248.5 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 35, 10 },
		rate = { 5, 7 },
		size = { 24, 30 },
		life = { 5, 20 },
		texture = "effect\\water_light_02.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 107.2, -134, -615.4 },
		radius = { 0, 0, 0 },
		color = { 40, 28, 22, 13 },
		rate = { 5, 5 },
		size = { 18, 22 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 65.6, -139, -488.3 },
		radius = { 0, 0, 0 },
		color = { 50, 35, 25, 13 },
		rate = { 5, 5 },
		size = { 18, 22 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 198.1, -183, -116 },
		radius = { 0, 0, 0 },
		color = { 25, 22, 20, 5 },
		rate = { 5, 5 },
		size = { 40, 50 },
		life = { 5, 6 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 446, -197.6, -171.6 },
		radius = { 0, 0, 0 },
		color = { 25, 22, 20, 5 },
		rate = { 5, 5 },
		size = { 40, 50 },
		life = { 5, 6 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 424.1, -176.6, -249.4 },
		radius = { 0, 0, 0 },
		color = { 25, 22, 20, 5 },
		rate = { 5, 5 },
		size = { 40, 50 },
		life = { 5, 6 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 426.3, -180.4, 88.9 },
		radius = { 0, 0, 0 },
		color = { 25, 22, 20, 5 },
		rate = { 5, 5 },
		size = { 40, 50 },
		life = { 5, 6 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 343, -174.4, 98 },
		radius = { 0, 0, 0 },
		color = { 25, 22, 20, 5 },
		rate = { 5, 5 },
		size = { 40, 50 },
		life = { 5, 6 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 311, -216, 417.6 },
		radius = { 0, 0, 0 },
		color = { 25, 22, 20, 5 },
		rate = { 5, 5 },
		size = { 40, 50 },
		life = { 5, 6 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -28.5, -196, 477.6 },
		radius = { 0, 0, 0 },
		color = { 25, 22, 20, 5 },
		rate = { 5, 5 },
		size = { 40, 50 },
		life = { 5, 6 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 96.5, -130.7, -269.9 },
		radius = { 0, 0, 0 },
		color = { 25, 22, 20, 5 },
		rate = { 5, 5 },
		size = { 40, 50 },
		life = { 5, 6 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -15, -99.7, -315 },
		radius = { 0, 0, 0 },
		color = { 25, 22, 20, 5 },
		rate = { 5, 5 },
		size = { 40, 50 },
		life = { 5, 6 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -15, -99.7, -315 },
		radius = { 0, 0, 0 },
		color = { 25, 22, 20, 5 },
		rate = { 5, 5 },
		size = { 40, 50 },
		life = { 5, 6 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 76.4, -126.7, -389.5 },
		radius = { 0, 0, 0 },
		color = { 25, 22, 20, 2 },
		rate = { 5, 5 },
		size = { 40, 50 },
		life = { 5, 15 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[25] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 81.4, -139, -546.9 },
		radius = { 0, 0, 0 },
		color = { 25, 22, 20, 2 },
		rate = { 5, 5 },
		size = { 40, 50 },
		life = { 5, 15 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[26] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -383.1, -170.1, -387.9 },
		radius = { 0, 0, 0 },
		color = { 25, 22, 20, 2 },
		rate = { 5, 5 },
		size = { 40, 50 },
		life = { 5, 15 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[27] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 71.6, -139, -184.1 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 35, 5 },
		rate = { 5, 5 },
		size = { 40, 50 },
		life = { 5, 6 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[28] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 407.4, -169.4, 134 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 35, 5 },
		rate = { 5, 5 },
		size = { 40, 50 },
		life = { 5, 6 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[29] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 300, -212, 405 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 35, 5 },
		rate = { 5, 5 },
		size = { 40, 50 },
		life = { 5, 6 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	}
}
