_2mir_effect_version = 2
_2mir_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -29.9, -43, -59.8 },
		radius = { 0, 0, 0 },
		color = { 30, 50, 70, 75 },
		rate = { 5, 10 },
		size = { 3, 3 },
		life = { 2, 2 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -13.8, -51.3, 2 },
		radius = { 0, 0, 0 },
		color = { 30, 50, 80, 200 },
		rate = { 5, 10 },
		size = { 3, 3 },
		life = { 2, 2 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 26.1, -35.1, 49.4 },
		radius = { 0, 0, 0 },
		color = { 20, 80, 60, 75 },
		rate = { 2, 2 },
		size = { 5, 5 },
		life = { 2, 2 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 8.9, -44.3, -126.8 },
		radius = { 0, 0, 0 },
		color = { 160, 130, 100, 200 },
		rate = { 1, 20 },
		size = { 10, 30 },
		life = { 2, 10 },
		texture = "effect\\13 copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 33, -51, 1.8 },
		radius = { 0, 0, 0 },
		color = { 30, 50, 80, 200 },
		rate = { 5, 10 },
		size = { 3, 3 },
		life = { 2, 2 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -13.3, -51.3, -45.3 },
		radius = { 0, 0, 0 },
		color = { 30, 50, 80, 200 },
		rate = { 5, 10 },
		size = { 3, 3 },
		life = { 2, 2 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 32.9, -51.3, -45.6 },
		radius = { 0, 0, 0 },
		color = { 30, 50, 80, 200 },
		rate = { 5, 10 },
		size = { 3, 3 },
		life = { 2, 2 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 50.4, -43, -60.1 },
		radius = { 0, 0, 0 },
		color = { 30, 50, 70, 75 },
		rate = { 5, 10 },
		size = { 3, 3 },
		life = { 2, 2 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -7.9, -35, 49.6 },
		radius = { 0, 0, 0 },
		color = { 20, 80, 60, 75 },
		rate = { 2, 2 },
		size = { 5, 5 },
		life = { 2, 2 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 26.8, -31.3, 85.3 },
		radius = { 0, 0, 0 },
		color = { 20, 80, 60, 75 },
		rate = { 2, 2 },
		size = { 5, 5 },
		life = { 2, 2 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -8.8, -35.3, 84.8 },
		radius = { 0, 0, 0 },
		color = { 20, 80, 60, 75 },
		rate = { 2, 2 },
		size = { 5, 5 },
		life = { 2, 2 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -14.7, -37, 68.7 },
		radius = { 0, 0, 0 },
		color = { 20, 80, 60, 75 },
		rate = { 2, 2 },
		size = { 5, 5 },
		life = { 2, 2 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 9.3, -36.3, 92.5 },
		radius = { 0, 0, 0 },
		color = { 20, 80, 60, 75 },
		rate = { 2, 2 },
		size = { 5, 5 },
		life = { 2, 2 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 33.4, -36.5, 68.6 },
		radius = { 0, 0, 0 },
		color = { 20, 80, 60, 75 },
		rate = { 2, 2 },
		size = { 5, 5 },
		life = { 2, 2 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 10, -37.3, 44 },
		radius = { 0, 0, 0 },
		color = { 20, 80, 60, 75 },
		rate = { 2, 2 },
		size = { 5, 5 },
		life = { 2, 2 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -9.2, -66.1, 59.1 },
		radius = { 0, 0, 0 },
		color = { 20, 80, 60, 75 },
		rate = { 2, 2 },
		size = { 6, 6 },
		life = { 2, 2 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -1.9, -70, 44.2 },
		radius = { 0, 0, 0 },
		color = { 20, 80, 60, 75 },
		rate = { 2, 2 },
		size = { 30, 35 },
		life = { 2, 2 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 9.5, -61, -21.7 },
		radius = { 0, 0, 0 },
		color = { 20, 80, 60, 75 },
		rate = { 2, 2 },
		size = { 25, 30 },
		life = { 3, 3 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 31.5, -94.3, 55.2 },
		radius = { 0, 0, 0 },
		color = { 20, 80, 60, 75 },
		rate = { 2, 2 },
		size = { 30, 35 },
		life = { 2, 2 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 10, -74, 60.9 },
		radius = { 0, 0, 0 },
		color = { 60, 50, 70, 200 },
		rate = { 5, 10 },
		size = { 20, 25 },
		life = { 2, 2 },
		texture = "effect\\freeze.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	}
}
