_1soul_effect_version = 2
_1soul_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 65, -57, 77.1 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 50 },
		rate = { 5, 5 },
		size = { 80, 90 },
		life = { 3, 4 },
		texture = "effect\\space.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -107.2, 3, 85.7 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 40, 50 },
		rate = { 3, 4 },
		size = { 21, 20 },
		life = { 5, 10 },
		texture = "effect\\star01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 81, -4, 14.3 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 40, 70 },
		rate = { 3, 4 },
		size = { 30, 30 },
		life = { 10, 15 },
		texture = "effect\\star01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -133.7, -31, -153.6 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 40, 70 },
		rate = { 3, 4 },
		size = { 40, 40 },
		life = { 20, 30 },
		texture = "effect\\star06.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -101, 3, -128 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 40, 70 },
		rate = { 3, 4 },
		size = { 60, 60 },
		life = { 2, 3 },
		texture = "effect\\pokjuk_c.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 140, -21, -35 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 40, 70 },
		rate = { 3, 4 },
		size = { 60, 60 },
		life = { 2, 3 },
		texture = "effect\\pokjuk_c.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -115.3, -16, 111.4 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 40, 70 },
		rate = { 3, 4 },
		size = { 60, 60 },
		life = { 2, 3 },
		texture = "effect\\pokjuk_c.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -23.2, -13, -36.3 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 40, 70 },
		rate = { 3, 4 },
		size = { 60, 60 },
		life = { 2, 3 },
		texture = "effect\\pokjuk_c.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 30, -29, 85 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 40, 70 },
		rate = { 2, 5 },
		size = { 50, 50 },
		life = { 2, 3 },
		texture = "effect\\pokjuk_c.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 70.5, -3, -145.8 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 40, 70 },
		rate = { 2, 5 },
		size = { 30, 30 },
		life = { 2, 3 },
		texture = "effect\\pokjuk_c.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 34.1, -14, -146 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 40, 70 },
		rate = { 2, 5 },
		size = { 40, 40 },
		life = { 2, 3 },
		texture = "effect\\pokjuk_c.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 135.8, 1, -146.7 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 40, 70 },
		rate = { 2, 5 },
		size = { 30, 30 },
		life = { 2, 3 },
		texture = "effect\\pokjuk_c.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 48.1, -54, -111.6 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 40, 70 },
		rate = { 2, 5 },
		size = { 40, 40 },
		life = { 2, 3 },
		texture = "effect\\pokjuk_c.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -75.4, -25, 176.1 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 40, 70 },
		rate = { 2, 5 },
		size = { 40, 40 },
		life = { 2, 3 },
		texture = "effect\\pokjuk_c.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -38.8, 22, 172.8 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 40, 70 },
		rate = { 2, 5 },
		size = { 30, 30 },
		life = { 2, 3 },
		texture = "effect\\pokjuk_c.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 27358260, 0, 76595752 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 40, 70 },
		rate = { 3, 4 },
		size = { 60, 60 },
		life = { 2, 3 },
		texture = "effect\\pokjuk_c.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -90.5, -9, -16.6 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 6, 6 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -7.7, -7, 125.8 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 3, 3 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 229.5, -33, -68.4 },
		radius = { 0, 0, 0 },
		color = { 10, 10, 80, 100 },
		rate = { 3, 4 },
		size = { 50, 60 },
		life = { 2, 3 },
		texture = "effect\\lord_blast_c.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 76.5, 7, -2.3 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 5, 5 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 150, 21, 60 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 3, 3 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 164.3, 16, 136.8 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 2, 2 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 27358260, 0, 76595752 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 2, 2 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -110.4, 9, -0.3 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 2, 2 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -105, -12, 20 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 2, 2 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[25] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -43.4, 7, 5.1 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 2, 2 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[26] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -145, 22, 65 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 2, 2 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[27] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 75, 22, 135 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 2, 2 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[28] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -5, 22, 105 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 2, 2 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[29] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -95, 22, 130 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 2, 2 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[30] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 27358260, 0, 76595752 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 2, 2 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[31] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -82.3, 8, -55.2 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 2, 2 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[32] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 177.2, 22, -100.4 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 2, 2 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[33] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 125.4, -45, -59.6 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 4, 4 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[34] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 160, 22, -160 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 2, 2 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[35] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 9.2, -32, -101.3 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 2, 2 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[36] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 92.2, 22, -142.7 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 2, 2 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[37] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 124, -38, -62.2 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 2, 2 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[38] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 262.4, -26, -50.2 },
		radius = { 0, 0, 0 },
		color = { 10, 10, 80, 100 },
		rate = { 3, 4 },
		size = { 70, 80 },
		life = { 2, 3 },
		texture = "effect\\lord_blast_c.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[39] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -250, 4, -155 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 6, 6 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[40] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -153.8, -53, -155.3 },
		radius = { 0, 0, 0 },
		color = { 10, 10, 90, 100 },
		rate = { 3, 4 },
		size = { 70, 80 },
		life = { 2, 3 },
		texture = "effect\\lord_blast_c.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[41] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -46.3, -23, 9.7 },
		radius = { 0, 0, 0 },
		color = { 10, 10, 90, 100 },
		rate = { 3, 4 },
		size = { 50, 60 },
		life = { 2, 3 },
		texture = "effect\\lord_blast_c.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[42] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -230.4, -24, 282.1 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 6, 6 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[43] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -211.6, 22, 151.5 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 6, 6 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[44] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 217.6, 22, -239.2 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 6, 6 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[45] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -294.9, 8, 309.7 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 6, 6 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[46] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -100.2, 8, 271 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 2, 2 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[47] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -163.1, 8, 287.7 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 2, 2 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[48] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -177.1, 8, 267.5 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 2, 2 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[49] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -180.8, 22, 221.6 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 2, 2 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[50] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 256.2, 8, 227.8 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 2, 2 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[51] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 232.5, -28, 255.6 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 5, 5 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[52] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 169.4, 8, 273.3 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 2, 2 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[53] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 307.9, 8, 135.7 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 2, 2 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[54] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 301.4, 8, -139.4 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 2, 2 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[55] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -235, 8, 225 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 2, 2 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[56] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -235, 8, 225 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 2, 2 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[57] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -235, 8, 225 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 2, 2 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[58] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -235, 8, 225 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 2, 2 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[59] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -149, -93, -247.4 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 6, 6 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[60] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -21.7, 22, -183.7 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 6, 6 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[61] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -15.5, 8, -230.8 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 6, 6 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[62] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 156.1, 0, -327.2 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 6, 6 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[63] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -60.7, 22, -200.6 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 2, 2 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[64] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -11.9, 8, -224.5 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 2, 2 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[65] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 300.1, -50, -117.1 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 2, 2 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[66] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 138, 8, -309.3 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 2, 2 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[67] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 285.6, 22, 65.5 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 2, 2 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[68] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 150, 8, -255 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 2, 2 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[69] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 150, 8, -255 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 2, 2 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[70] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 150, 8, -255 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 2, 2 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[71] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -304.2, 8, -162.4 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 100 },
		rate = { 3, 4 },
		size = { 5, 5 },
		life = { 2, 3 },
		texture = "effect\\glow copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[72] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -199.4, -38, 233.1 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 40, 70 },
		rate = { 2, 5 },
		size = { 40, 40 },
		life = { 2, 3 },
		texture = "effect\\pokjuk_c.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[73] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 34.4, -14, 212.7 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 40, 70 },
		rate = { 2, 5 },
		size = { 40, 40 },
		life = { 2, 3 },
		texture = "effect\\pokjuk_c.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[74] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 77.3, 8, 284.1 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 40, 70 },
		rate = { 2, 5 },
		size = { 40, 40 },
		life = { 2, 3 },
		texture = "effect\\pokjuk_c.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[75] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -131.7, 22, 243.1 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 40, 70 },
		rate = { 2, 5 },
		size = { 40, 40 },
		life = { 2, 3 },
		texture = "effect\\pokjuk_c.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[76] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 249.5, -28, 176.4 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 40, 70 },
		rate = { 2, 5 },
		size = { 40, 40 },
		life = { 2, 3 },
		texture = "effect\\pokjuk_c.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[77] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 185.6, -83, 216.9 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 40, 70 },
		rate = { 2, 5 },
		size = { 40, 40 },
		life = { 2, 3 },
		texture = "effect\\pokjuk_c.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[78] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 27358160, 0, 76595648 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 40, 70 },
		rate = { 2, 5 },
		size = { 40, 40 },
		life = { 2, 3 },
		texture = "effect\\pokjuk_c.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[79] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 216.8, -43, 85.8 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 40, 70 },
		rate = { 2, 5 },
		size = { 40, 40 },
		life = { 2, 3 },
		texture = "effect\\pokjuk_c.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[80] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 27358160, 0, 76595648 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 40, 70 },
		rate = { 2, 5 },
		size = { 40, 40 },
		life = { 2, 3 },
		texture = "effect\\pokjuk_c.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[81] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 27358160, 0, 76595648 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 40, 70 },
		rate = { 2, 5 },
		size = { 40, 40 },
		life = { 2, 3 },
		texture = "effect\\pokjuk_c.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[82] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -55, -19.2, 210 },
		radius = { 0, 60, 0 },
		color = { 10, 10, 90, 100 },
		rate = { 3, 4 },
		size = { 60, 70 },
		life = { 2, 3 },
		texture = "effect\\lord_blast_c.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[83] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -199.9, -20, 3.4 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 40, 50 },
		rate = { 3, 4 },
		size = { 20, 20 },
		life = { 5, 10 },
		texture = "effect\\star01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[84] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -181.7, -6, 20.4 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 40, 50 },
		rate = { 3, 4 },
		size = { 20, 20 },
		life = { 5, 10 },
		texture = "effect\\star01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[85] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -170, 8, -20 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 40, 30 },
		rate = { 3, 4 },
		size = { 25, 25 },
		life = { 5, 10 },
		texture = "effect\\star01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[86] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -99.5, -73, -2.8 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 40, 70 },
		rate = { 3, 4 },
		size = { 60, 60 },
		life = { 2, 3 },
		texture = "effect\\pokjuk_c.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[87] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 209.2, -26, 191.2 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 40, 70 },
		rate = { 3, 4 },
		size = { 50, 50 },
		life = { 2, 3 },
		texture = "effect\\pokjuk_c.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	}
}
