_hu_fild05_effect_version = 2
_hu_fild05_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -273.8, 71.7, 370.4 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 30, 30 },
		life = { 3, 4 },
		texture = "effect\\water_light01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -212.3, 82.6, 169.8 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\freeze.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -274.9, 80.6, 356.4 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 25, 25 },
		life = { 2, 3 },
		texture = "effect\\freeze.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -249.9, 80.6, 218.9 },
		radius = { 0, 0, 0 },
		color = { 40, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 25, 25 },
		life = { 2, 3 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -227.3, 84.2, 171.5 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 20, 20 },
		life = { 3, 4 },
		texture = "effect\\freeze.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -261.6, 79.6, 261 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 20, 20 },
		life = { 3, 4 },
		texture = "effect\\freeze.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -266.9, 80.6, 242.8 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 15, 15 },
		life = { 4, 5 },
		texture = "effect\\pokjuk_c.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -238.3, 77.6, 194.6 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 15, 15 },
		life = { 4, 5 },
		texture = "effect\\freeze.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -262.7, 83.6, 310.1 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\freeze.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -196.2, 81.6, 136.8 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 15, 15 },
		life = { 2, 3 },
		texture = "effect\\freeze.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -190.1, 82.9, 131.5 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 25, 25 },
		life = { 2, 3 },
		texture = "effect\\freeze.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -248.1, 84.6, 234.9 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 25, 25 },
		life = { 4, 5 },
		texture = "effect\\freeze.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -152.7, 61.3, 89.3 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 28, 28 },
		life = { 3, 4 },
		texture = "effect\\water_light01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -267.9, 78.6, 343.2 },
		radius = { 0, 0, 0 },
		color = { 40, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 25, 25 },
		life = { 2, 3 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -273.5, 84.6, 293.6 },
		radius = { 0, 0, 0 },
		color = { 40, 80, 60, 75 },
		rate = { 1, 3 },
		size = { 25, 25 },
		life = { 2, 3 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -255.3, 79.6, 225.1 },
		radius = { 0, 0, 0 },
		color = { 40, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 25, 25 },
		life = { 2, 3 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -233.7, 82.6, 203.8 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 20, 20 },
		life = { 3, 4 },
		texture = "effect\\freeze.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -173.8, 81.6, 121.6 },
		radius = { 0, 0, 0 },
		color = { 40, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 30, 30 },
		life = { 2, 3 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -159.1, 82, 114.1 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 15, 15 },
		life = { 4, 5 },
		texture = "effect\\freeze.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -193.4, 77.6, 152.2 },
		radius = { 0, 0, 0 },
		color = { 40, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 25, 25 },
		life = { 2, 3 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -270.6, 80.6, 268.7 },
		radius = { 0, 0, 0 },
		color = { 50, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 25, 25 },
		life = { 2, 3 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -268, 84.6, 318 },
		radius = { 0, 0, 0 },
		color = { 40, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 25, 25 },
		life = { 2, 3 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -219.9, 82.6, 164.6 },
		radius = { 0, 0, 0 },
		color = { 40, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 25, 25 },
		life = { 2, 3 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -213, 84.6, 155.8 },
		radius = { 0, 0, 0 },
		color = { 40, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 30, 30 },
		life = { 2, 3 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -230.6, 81.6, 189.6 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 20, 20 },
		life = { 4, 5 },
		texture = "effect\\pokjuk_c.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[25] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -166.3, 84.6, 118.2 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 15, 15 },
		life = { 4, 5 },
		texture = "effect\\pokjuk_c.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[26] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -272.1, 83.6, 333.3 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 15, 15 },
		life = { 4, 5 },
		texture = "effect\\pokjuk_c.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[27] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -266.3, 84.6, 280.5 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 15, 15 },
		life = { 4, 5 },
		texture = "effect\\pokjuk_c.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[28] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -151.9, 80.9, 103.8 },
		radius = { 0, 0, 0 },
		color = { 40, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 30, 30 },
		life = { 2, 3 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[29] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -178.1, 82.6, 126.6 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 10, 10 },
		life = { 4, 5 },
		texture = "effect\\pokjuk_c.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[30] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -205.3, 82, 152.9 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 15, 15 },
		life = { 4, 5 },
		texture = "effect\\freeze.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[31] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -249.2, 82.6, 210.3 },
		radius = { 0, 0, 0 },
		color = { 40, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 25, 25 },
		life = { 2, 3 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[32] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -272.2, 76.5, 365.9 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 23, 23 },
		life = { 3, 4 },
		texture = "effect\\water_light01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[33] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -158.1, 64.5, 89.5 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 30, 30 },
		life = { 3, 4 },
		texture = "effect\\water_light01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	}
}
