_job_gun_effect_version= 2.0
_job_gun_emitterInfo =
{
	[0] = 
	{
		["dir1"] = { -3.0, -5.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -2.0, 0.7 },
		["pos"] = { -73.9, -17.0, -341.5 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 100, 50, 0, 70 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 8.0, 10.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[1] = 
	{
		["dir1"] = { -3.0, -5.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -2.0, 0.7 },
		["pos"] = { -99.2, -16.0, -341.4 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 100, 50, 0, 70 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 8.0, 10.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[2] = 
	{
		["dir1"] = { -3.0, -5.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -2.0, 0.7 },
		["pos"] = { -100.0, -10.0, -345.0 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 100, 50, 0, 70 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 8.0, 10.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[3] = 
	{
		["dir1"] = { -3.0, -5.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -2.0, 0.7 },
		["pos"] = { -92.1, -15.0, -341.4 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 100, 50, 0, 70 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 8.0, 10.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[4] = 
	{
		["dir1"] = { -3.0, -5.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -2.0, 0.7 },
		["pos"] = { -37.2, -20.0, -342.0 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 100, 50, 0, 70 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 8.0, 10.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[5] = 
	{
		["dir1"] = { -3.0, -5.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -2.0, 0.7 },
		["pos"] = { 6.7, -26.0, -320.9 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 100, 50, 0, 70 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 25.0, 30.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 5.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[6] = 
	{
		["dir1"] = { -3.0, -5.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -2.0, 0.7 },
		["pos"] = { -39.9, -18.0, -298.4 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 100, 50, 0, 70 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 8.0, 10.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[7] = 
	{
		["dir1"] = { -3.0, -5.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -2.0, 0.7 },
		["pos"] = { -61.0, -17.0, -298.8 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 100, 50, 0, 70 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 8.0, 10.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[8] = 
	{
		["dir1"] = { -3.0, -5.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -2.0, 0.7 },
		["pos"] = { -79.1, -18.0, -298.2 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 100, 50, 0, 70 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 8.0, 10.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[9] = 
	{
		["dir1"] = { -3.0, -5.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -2.0, 0.7 },
		["pos"] = { -103.0, -16.0, -298.7 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 100, 50, 0, 70 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 8.0, 10.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[10] = 
	{
		["dir1"] = { -3.0, -5.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -2.0, 0.7 },
		["pos"] = { 1.1, -29.0, -324.5 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 100, 50, 0, 70 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 25.0, 30.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},

	[11] = 
	{
		["dir1"] = { -3.0, -5.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -2.0, 0.7 },
		["pos"] = { 19.3, -52.0, -320.7 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 100, 50, 0, 80 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 15.0, 18.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 30 }, 
		["zenable"] = { 1 }, 
	},
}
