_lasa_dun03_effect_version = 2
_lasa_dun03_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 45.5, -18.2, -95.3 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 15, 100 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -26.3, -16.2, -96.1 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 15, 100 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -51.1, -39.2, 4.9 },
		radius = { 0, 0, 0 },
		color = { 21, 14, 23, 15 },
		rate = { 3, 4 },
		size = { 25, 30 },
		life = { 5, 5 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 39.8, -30.6, -60.8 },
		radius = { 0, 0, 0 },
		color = { 21, 14, 23, 15 },
		rate = { 3, 4 },
		size = { 25, 30 },
		life = { 5, 5 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 56.8, -20.3, -34.8 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -24.9, -14.3, -63.6 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -40.6, -21.8, -38.4 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -34, -33.2, -49.9 },
		radius = { 0, 0, 0 },
		color = { 21, 14, 23, 15 },
		rate = { 3, 4 },
		size = { 25, 30 },
		life = { 5, 5 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 65.6, -36.2, -0.8 },
		radius = { 0, 0, 0 },
		color = { 21, 14, 23, 15 },
		rate = { 3, 4 },
		size = { 25, 30 },
		life = { 5, 5 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 0.9, -30.1, 67.2 },
		radius = { 0, 0, 0 },
		color = { 21, 14, 23, 15 },
		rate = { 3, 4 },
		size = { 25, 30 },
		life = { 5, 5 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -40.4, -24.3, 50.5 },
		radius = { 0, 0, 0 },
		color = { 21, 14, 23, 15 },
		rate = { 3, 4 },
		size = { 25, 30 },
		life = { 5, 5 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 52.6, -26.8, 50.4 },
		radius = { 0, 0, 0 },
		color = { 21, 14, 23, 15 },
		rate = { 3, 4 },
		size = { 25, 30 },
		life = { 5, 5 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 27.2, -48.6, -2.1 },
		radius = { 0, 0, 0 },
		color = { 50, 35, 20, 10 },
		rate = { 5, 10 },
		size = { 20, 25 },
		life = { 2, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -4.8, -41.8, -0.1 },
		radius = { 0, 0, 0 },
		color = { 50, 35, 20, 10 },
		rate = { 5, 10 },
		size = { 20, 25 },
		life = { 2, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 9.4, -38.3, -22.8 },
		radius = { 0, 0, 0 },
		color = { 50, 35, 20, 10 },
		rate = { 5, 10 },
		size = { 20, 25 },
		life = { 2, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -45.6, -13.4, -87.3 },
		radius = { 0, 0, 0 },
		color = { 21, 14, 23, 15 },
		rate = { 3, 4 },
		size = { 15, 20 },
		life = { 5, 5 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 62.4, -14.1, -87 },
		radius = { 0, 0, 0 },
		color = { 21, 14, 23, 15 },
		rate = { 3, 4 },
		size = { 15, 20 },
		life = { 5, 5 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 12.8, -46.4, 21 },
		radius = { 0, 0, 0 },
		color = { 50, 35, 20, 10 },
		rate = { 5, 10 },
		size = { 20, 25 },
		life = { 2, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 172.8, -10, -191.6 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -165.8, -4.7, -104.3 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -378.3, 0, 193.5 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -435.6, 0, 240.2 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -443.2, 0, 180.8 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -517, -12, 309.4 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -413.6, -10, 96.4 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[25] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -405, 0.2, 55 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[26] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -725, 0.7, 50 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[27] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -463.4, -7.7, -148.1 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[28] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -460, 0.7, -220 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[29] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -380, 0, -190 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[30] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -501.5, -0.6, -283.9 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[31] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -564.2, 0.3, -253.5 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[32] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -610.6, -0.3, -257.2 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[33] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -658.6, -8, -383 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[34] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -355, 0, -605 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[35] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -320, -0.9, -630 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[36] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -375, -5, -350 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[37] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -274.9, -1.2, -179.9 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[38] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -165, 0.1, -220 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[39] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -185, -3.9, -330 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[40] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -20, -0.2, -365 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[41] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 335, 0.8, -60 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[42] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 282.2, -6.3, -83.8 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[43] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 82.2, -0.2, -395.5 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[44] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -85.4, 0, -430.8 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[45] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -117, 0, -460 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[46] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -138.9, -10, -489.5 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[47] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -250, 0, -400 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[48] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -285, -3.5, -495 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[49] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -185, 0, -650 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[50] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -115, -9.4, -625 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[51] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -145, -5, -735 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[52] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 85, -16, -595 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[53] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 197.2, -17, -711.1 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[54] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 175, -5, -691.9 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[55] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 266.9, 0, -689.9 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[56] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 295, 0, -630 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[57] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 305, 0, -610 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[58] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 337.1, 0, -602.2 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[59] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 377.7, -3, -613.2 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[60] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 485, 0, -525 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[61] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 520, -7.5, -505 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[62] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 610, 0, -485 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[63] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 510, -5, -458.1 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[64] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 655, -5.4, -360 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[65] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 490, -0.6, -195 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[66] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 435, 0.3, -145 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[67] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 395, 0, -205 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[68] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 700, -0.7, -190 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[69] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 375, -4.9, -360 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[70] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 612.1, 0, -12 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[71] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 315, -0.2, 85 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[72] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 375, 0, 195 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[73] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 469.2, -8, 206.7 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[74] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 385, 0, 245 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[75] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 620, -5, 215 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[76] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 720, 0.3, 250 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[77] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 390, 0, 360 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[78] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 310, -0.7, 510 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[79] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 415, 0, 565 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[80] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 300, 0.3, 650 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[81] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 130, 0, 730 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[82] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -185, -3.8, 640 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[83] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -95, -0.6, 710 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[84] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -315, 0, 650 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[85] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -325, -0.5, 610 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[86] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -430, 0, 565 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[87] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -410, -2.9, 490 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[88] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -730, 0.4, 430 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[89] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -650, -5, 470 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[90] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -665, -0.2, 305 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[91] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -740, -0.4, 270 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[92] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -235, -0.2, 175 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[93] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -190, 0.1, 90 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[94] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -165, 0, 245 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[95] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -40, -17.1, 60 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[96] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 55, -16.3, 55 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[97] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 5, -12.6, 80 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[98] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -55, -15.9, 5 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[99] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 70, -15.3, 0 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[100] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 174.9, 0.1, 270.2 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[101] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 85.2, 0, 415 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[102] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 175, 0, 200 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[103] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 145, 0, 485 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[104] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 310, 0, 235 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[105] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -270, 0.3, -105 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[106] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -305.7, 0.1, -119.8 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[107] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -476.3, -5, -469.4 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[108] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -278.7, -3.1, -578.5 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[109] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -406, -6.2, -59.8 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[110] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 71.8, -9.8, 282.2 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[111] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 656.3, -7.4, 287.1 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[112] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -118.1, 0.4, -169 },
		radius = { 0, 0, 0 },
		color = { 30, 15, 5, 80 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[113] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 72.6, -0.5, -160.2 },
		radius = { 0, 0, 0 },
		color = { 40, 20, 5, 80 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[114] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -161.7, -0.2, -163.5 },
		radius = { 0, 0, 0 },
		color = { 30, 15, 5, 80 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[115] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -186.7, 5.1, -42 },
		radius = { 0, 0, 0 },
		color = { 30, 15, 5, 80 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[116] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 107.9, 0, -156.7 },
		radius = { 0, 0, 0 },
		color = { 30, 15, 5, 80 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[117] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 216.3, -0.7, -51.6 },
		radius = { 0, 0, 0 },
		color = { 30, 15, 5, 80 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[118] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 169.5, 0, 107.3 },
		radius = { 0, 0, 0 },
		color = { 30, 15, 5, 80 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[119] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -179, 5.7, 15.2 },
		radius = { 0, 0, 0 },
		color = { 30, 15, 5, 80 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[120] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -113.7, 0, 166 },
		radius = { 0, 0, 0 },
		color = { 30, 15, 5, 80 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[121] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 214.8, 4, -7.8 },
		radius = { 0, 0, 0 },
		color = { 30, 15, 5, 80 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[122] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 71.7, 7.6, 203.7 },
		radius = { 0, 0, 0 },
		color = { 30, 15, 5, 80 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[123] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -238.4, 0, 690.8 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[124] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -200, 0, 620 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[125] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -200, 0, 620 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[126] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -207.1, -5, 618 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[127] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -277.2, 0, 554 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[128] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -372.5, -0.6, 577 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[129] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -382.1, -20, 620.2 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[130] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -296.6, 0, 660.5 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[131] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -475.2, -19.9, 552.4 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[132] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -357.5, -5, 501.9 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[133] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -535.6, -9.7, 507 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[134] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -553.8, -7.3, 448.7 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[135] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -631.4, -30, 516.3 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[136] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -602, -10, 498.3 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[137] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -587.1, 0, 429.2 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[138] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -658.9, -3, 396 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[139] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -730, 0.4, 450 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[140] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -726.4, 118.7, 404.6 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[141] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -753.4, -32.7, 452 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[142] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -758.3, -22, 412.1 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[143] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -725.9, -0.3, 369.1 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[144] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -670, -7.6, 205.5 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[145] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -665, 0, 270.7 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[146] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -636.5, -12.5, 283.5 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[147] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -740.5, -5.5, 189.9 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[148] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -646.1, -4, 102.7 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[149] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -581.6, -10, 65.6 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[150] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -596.9, -4.5, -7.3 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[151] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -517.5, -7.2, -21 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[152] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -513.6, -14, -50.9 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[153] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -337.6, 0.2, -28 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[154] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -290.3, -4.7, 31.3 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[155] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -404.4, -3, 172.5 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[156] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -498.1, -10, 161.1 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[157] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -436.1, -0.1, 277.3 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[158] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -331.2, -15, 273.6 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[159] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -283, -23, 230.8 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[160] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -54, -3, 259 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[161] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -77, -5.4, 403.2 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[162] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -176.2, -5.1, 404.2 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[163] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -177, -1.4, 437.3 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[164] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -260.4, -3, 403.8 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[165] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -126, -20, 502.7 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[166] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -384.1, -15, 397 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[167] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -547.8, -8.3, 281.6 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[168] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -440.4, -10.4, -138.7 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[169] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -336.3, -5, -256.1 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[170] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -459.9, -1.1, -432.4 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[171] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -463.7, 0.3, -309.4 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[172] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -398.9, -3.4, -390 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[173] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -508.6, -9, -529.8 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[174] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -444.9, -8.8, -562.2 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[175] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -260.3, -3.8, -473.5 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[176] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -164.1, 1, -407.8 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[177] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -195.6, -9.5, -338.7 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[178] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -65.5, -0.3, -300.8 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[179] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -38.5, 0.1, -275.5 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[180] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -64.7, 0.6, -204.6 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[181] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 104, -0.7, -301.1 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[182] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 20.8, -5.8, -238.8 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[183] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 193.1, -8.3, -345.4 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[184] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 175.5, -3, -268 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[185] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 171.5, 0.6, -417 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[186] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 116.2, -0.2, -484 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[187] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 211.7, 0, -540 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[188] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 266.9, 0, -561.7 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[189] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 274.8, 0, -571.4 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[190] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 304.3, -5, -504.4 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[191] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 252.1, -7, -443.9 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[192] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 366.9, -2, -510.5 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[193] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 264.5, 0, -668.6 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[194] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 87.8, -5.4, -694.7 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[195] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 102.2, -9.1, -632.5 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[196] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -71.9, -5, -606.4 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[197] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -72.3, 0, -681.9 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[198] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -330.6, 0, -612.6 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[199] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 408.1, 0, -561.8 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[200] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 408.4, -2.4, -383.6 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[201] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 586.2, 0, -422.6 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[202] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 716.8, -0.7, -410.3 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[203] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 714, 0, -436.8 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[204] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 665.2, 0.1, -297.3 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[205] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 655.3, 0, -181.9 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[206] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 648.8, -16.9, -142.6 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[207] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 562.6, 0, -209.8 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[208] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 549, -3.9, -199.7 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[209] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 509.4, 0, -109 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[210] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 521.5, -15, -77.2 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[211] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 510, -0.2, -26.2 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[212] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 431.9, 0.6, 8.9 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[213] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 429.5, -10, 88.3 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[214] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 413.7, -4, 162.9 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[215] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 230, 0, 170 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[216] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 287.7, -11, 223.2 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[217] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 510.4, -3, 285.3 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[218] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 474.5, -13, 338.2 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[219] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 633.1, -24.8, -29.9 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[220] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -636.1, -3.1, -470.8 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[221] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -689.6, -0.1, -438.3 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[222] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -755.3, -19, -415.7 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[223] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -740.4, -5, -291.1 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[224] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -689, -2, -168.1 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[225] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -612.3, -4.6, -164.9 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[226] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -718.3, -3, -200.8 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[227] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -658.9, 0.2, -308.1 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[228] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -567.7, 0, -131.2 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[229] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 168.3, -5, 712 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[230] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 114, -8.8, 618.2 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[231] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 63.3, -0.7, 609.2 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[232] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 43.9, -2.9, 671.1 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[233] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 261.9, -3.6, 672.7 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[234] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 255.4, -0.3, 588.2 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[235] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 223.3, -4.9, 691 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[236] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 309.4, 0, 616.5 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[237] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 375.8, 0, 514 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[238] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 358.1, -12, 490.1 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[239] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 627.7, -1.3, 467.9 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[240] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 705.1, -3.4, 399 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[241] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 315, 0, 260 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[242] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 232.3, -10, 351.5 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[243] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 176.8, 0.7, 417.2 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[244] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 103.1, -2.4, 476.8 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[245] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 90.9, -0.1, 300.6 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[246] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 80.4, -11.7, 66.4 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[247] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 50.7, -4.1, 125.1 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[248] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -0.4, -4, 150.2 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[249] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -37.1, -13.1, 683.3 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[250] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -746.6, -14, -176.7 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[251] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 248, 0.2, 85.2 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[252] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -475.9, -9, -190.4 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[253] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -470.2, -4.8, -163.7 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[254] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -435.6, -6.6, -226.9 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[255] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -409.9, -9, -225.7 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[256] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -543.9, -6, -301.5 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[257] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 473.7, -9.3, -221.8 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[258] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 469.4, -5.5, -153 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[259] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 438.6, -6, 164.5 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[260] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 462, -2, 190 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[261] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 448.8, -4, 247.7 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[262] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 421.1, -13, 255.2 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[263] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 335.2, -5, 602.2 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[264] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -73.2, 1.5, -74 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 10 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[265] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -66.6, 1.5, -88.5 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 10 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[266] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -35.3, 0.8, -103.3 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 10 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[267] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -21.2, -0.8, -103.5 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 10 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[268] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 46.4, 0.2, -105.4 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 10 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[269] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 61, 1.8, -105.1 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 10 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[270] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 81.8, 3, -92.4 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 10 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[271] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 91.1, 1, -79.5 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 10 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[272] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 98.6, 1, -69.4 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 10 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[273] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -58.9, 0.2, -98.8 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 10 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	}
}
