_moro_cav_emitterInfo_version = 1.0
_moro_cav_emitterInfo =
{
	[0] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { -0.4, -0.1, 0.2 },
		["pos"] = { 60.3, 20.0, 54.0 },
		["radius"] = { 50.0, 1.0, 50.0 }, 
		["color"] = { 55, 70, 35, 150 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 0 }, 
	},

	[1] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { -0.4, -0.1, 0.2 },
		["pos"] = { 24.5, 22.0, 46.1 },
		["radius"] = { 50.0, 1.0, 50.0 }, 
		["color"] = { 55, 70, 35, 150 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 0 }, 
	},

	[2] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { -0.4, -0.1, 0.2 },
		["pos"] = { 29.8, 20.0, 104.4 },
		["radius"] = { 50.0, 1.0, 50.0 }, 
		["color"] = { 55, 70, 35, 150 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 0 }, 
	},

	[3] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { -0.4, -0.1, 0.2 },
		["pos"] = { -44.1, 18.0, 100.5 },
		["radius"] = { 50.0, 1.0, 50.0 }, 
		["color"] = { 55, 70, 35, 150 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 0 }, 
	},

	[4] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { -0.4, -0.1, 0.2 },
		["pos"] = { 76.5, 19.0, 105.8 },
		["radius"] = { 50.0, 1.0, 50.0 }, 
		["color"] = { 55, 70, 35, 150 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 0 }, 
	},

	[5] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { -0.4, -0.1, 0.2 },
		["pos"] = { 2.3, 20.0, 98.8 },
		["radius"] = { 50.0, 1.0, 50.0 }, 
		["color"] = { 55, 70, 35, 150 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 0 }, 
	},

	[6] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { -0.4, -0.1, 0.2 },
		["pos"] = { -41.5, 18.0, 148.5 },
		["radius"] = { 50.0, 1.0, 50.0 }, 
		["color"] = { 55, 70, 35, 150 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 0 }, 
	},

	[7] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { -0.4, -0.1, 0.2 },
		["pos"] = { 13.9, 18.0, 150.7 },
		["radius"] = { 50.0, 1.0, 50.0 }, 
		["color"] = { 55, 70, 35, 150 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 0 }, 
	},

	[8] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { -0.4, -0.1, 0.2 },
		["pos"] = { -16.7, 20.0, 59.4 },
		["radius"] = { 50.0, 1.0, 50.0 }, 
		["color"] = { 55, 70, 35, 150 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 0 }, 
	},

	[9] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { -0.4, -0.1, 0.2 },
		["pos"] = { -12.8, 18.0, 42.7 },
		["radius"] = { 50.0, 1.0, 50.0 }, 
		["color"] = { 55, 70, 35, 150 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 0 }, 
	},

	[10] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { -0.4, -0.1, 0.2 },
		["pos"] = { 66.5, 22.0, 183.0 },
		["radius"] = { 50.0, 1.0, 50.0 }, 
		["color"] = { 55, 70, 35, 150 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 0 }, 
	},

	[11] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { -0.4, -0.1, 0.2 },
		["pos"] = { -59.4, 20.0, 43.8 },
		["radius"] = { 50.0, 1.0, 50.0 }, 
		["color"] = { 55, 70, 35, 150 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 0 }, 
	},

	[12] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { -0.4, -0.1, 0.2 },
		["pos"] = { -6.8, 22.0, -110.1 },
		["radius"] = { 50.0, 1.0, 50.0 }, 
		["color"] = { 55, 70, 35, 150 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 0 }, 
	},

	[13] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { -0.4, -0.1, 0.2 },
		["pos"] = { -2.2, 21.0, -25.8 },
		["radius"] = { 50.0, 1.0, 50.0 }, 
		["color"] = { 55, 70, 35, 150 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 0 }, 
	},

	[14] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { -0.4, -0.1, 0.2 },
		["pos"] = { 65.5, 18.1, -178.3 },
		["radius"] = { 50.0, 1.0, 50.0 }, 
		["color"] = { 55, 70, 35, 150 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 0 }, 
	},

	[15] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { -0.4, -0.1, 0.2 },
		["pos"] = { 40.5, 20.2, -142.4 },
		["radius"] = { 50.0, 1.0, 50.0 }, 
		["color"] = { 55, 70, 35, 150 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 0 }, 
	},

	[16] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { -0.4, -0.1, 0.2 },
		["pos"] = { -11.0, 21.2, -65.0 },
		["radius"] = { 50.0, 1.0, 50.0 }, 
		["color"] = { 55, 70, 35, 150 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 0 }, 
	},

	[17] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { -0.4, -0.1, 0.2 },
		["pos"] = { -35.9, 12.0, 193.8 },
		["radius"] = { 50.0, 1.0, 50.0 }, 
		["color"] = { 55, 70, 35, 150 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 0 }, 
	},

	[18] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { -0.4, -0.1, 0.2 },
		["pos"] = { -122.9, -20.0, 162.0 },
		["radius"] = { 50.0, 1.0, 50.0 }, 
		["color"] = { 55, 70, 35, 150 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 0 }, 
	},

	[19] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { -0.4, -0.1, 0.2 },
		["pos"] = { -116.9, 0.0, 85.3 },
		["radius"] = { 50.0, 1.0, 50.0 }, 
		["color"] = { 55, 70, 35, 150 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 0 }, 
	},

	[20] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 1.0, 1.0, 1.0 },
		["pos"] = { 0.1, -6.6, 68.7 },
		["radius"] = { 1.0, 1.0, 1.0 }, 
		["color"] = { 40, 20, 0, 150 }, 
		["rate"] = { 3.0, 7.0 }, 
		["size"] = { 5.0, 8.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 0 }, 
	},

	[21] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 1.0, 1.0, 1.0 },
		["pos"] = { 36.8, -10.0, 94.3 },
		["radius"] = { 1.0, 1.0, 1.0 }, 
		["color"] = { 40, 10, 0, 150 }, 
		["rate"] = { 3.0, 7.0 }, 
		["size"] = { 5.0, 10.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 0 }, 
	},
}
_moro_cav_Effect =
{}
