_pay_d03_i_effect_version = 2
_pay_d03_i_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -297.1, -11, 381.4 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -154.9, -12.3, 446 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -235, -18, 270 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -374.3, -17, 250.9 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -514.6, -16, 234.4 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -558.8, -20, 371.6 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1.8 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -505.6, 0, 130.1 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1.8 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -342, -22, 165.2 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 40, -19, 520 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -65.5, -10, 525.5 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 30, 30 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 372.6, -20, 254.9 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 178.8, -22, 447.3 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 292.2, -17, 417.8 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 182, -20, 305.9 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 474.2, -29, 407.8 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 285.5, -18, 197.4 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 333, -17, 280.1 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 460.6, -22, 301.4 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 447.1, -24, 120.4 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 511.5, -23, 240.6 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 441.2, -20, 174.6 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 530, -24, 60 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 550, -10, -75 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 485, -13, -125 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 241, -12, -87.7 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[25] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 317.3, -11, -14.8 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[26] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 386.6, -8, -69.8 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[27] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 318.1, -13, -166.7 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[28] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 170, -15, -100 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[29] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 60, -28, -85 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[30] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 0.8, -20, -9.1 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[31] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 10, -14, -175 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[32] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -25, -17, -135 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[33] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 500, -12, -350 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[34] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 355, -18, -345 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[35] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 310, -11, -440 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[36] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 235, -14.7, -430 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[37] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 512.9, -19, -445.3 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[38] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 160, -17, -535 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[39] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 185, -18.8, -475 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[40] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 3.3, -24, -560.4 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[41] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -204.6, -11, -357.3 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[42] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -305.1, -8, -406.4 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[43] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -286.3, 0, -449 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[44] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -419.2, -8, -413.1 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[45] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -377.1, -23, -447.9 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[46] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -161.8, -21, -485.5 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[47] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -530.5, -15, -554.6 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[48] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -238.9, -12, -510.1 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[49] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -478.7, -14, -412.9 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[50] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -457.3, -14, -336.2 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[51] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -368.7, -7, -289.9 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[52] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -346, -9, -527 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[53] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -459.8, -23, -557.1 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[54] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 478.8, -33, 510.1 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[55] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 459.9, -24, 433.7 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[56] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 277.5, -32, 504.6 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[57] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -550.8, -14, -50.1 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[58] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -486.8, -23, 28.9 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[59] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -422.4, -25, -33.1 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[60] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -494.9, -25, -205.3 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[61] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -291.9, -38, -42.9 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[62] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -319.4, -27, -157.4 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[63] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -207.3, -25, -92.1 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[64] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -260, -12, 235 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 30, 30 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[65] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -360, -13, 315 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 30, 30 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[66] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 375, -15, -155 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 30, 30 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[67] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -455, -8.5, -440 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 30, 30 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[68] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 433, -15, -444.6 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 30, 30 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[69] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -492.5, -22, 449.9 },
		radius = { 0, 0, 0 },
		color = { 15, 25, 45, 100 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	}
}
