_rockrdg2_effect_version = 2
_rockrdg2_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 639.2, 18.4, -327.3 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 798.8, 13.2, -325.3 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 727.4, 5, -201.2 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 534.5, 4.5, -549 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -372.6, -14, -737.5 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 248.9, 9.5, -809.3 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -244, -10, -744.6 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -470.1, -0.5, -416.5 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -539.1, -33.9, -226.3 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -843, -10.1, -647.3 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -609.3, 6.3, -680.1 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -842.5, -9.5, 84 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -75.8, 15.9, -172.2 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -575.8, -10.8, 338.5 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -192.7, -12, 411 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 163.3, -0.7, 357.9 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 473.6, 0.7, 597 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 342.3, -2.3, 489 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 592.3, 3.2, 392 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 521.8, 2.9, 263.9 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 509.9, 12.5, -201.1 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 278.8, 6.1, -437.5 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 448.7, 9.9, -421.9 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 689.2, 5.1, 48.3 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 772, 11.8, -36.5 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[25] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -494.4, 3.9, -751.4 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[26] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -61.5, -14, -811.9 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[27] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 628.9, 14.1, -68 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[28] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 487.8, 8.8, 14.2 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[29] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 451, -1.1, 398.1 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[30] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -191, 0, 93.7 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[31] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -146.4, -15.5, 280 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[32] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -440, -14.3, -262.9 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[33] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -268.4, -7.8, -552.6 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[34] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -607.2, 1.9, -378.7 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[35] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -658.5, -13.4, -249.5 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[36] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -357.3, -28.3, -330.3 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[37] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -607.8, -6, -96.9 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[38] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -440.1, 6.4, -552.4 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[39] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -309.4, 2.1, -422.6 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[40] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -364.2, -0.2, -867.7 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[41] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -854.9, -4.6, -60.9 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[42] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -23.3, -9, -291.1 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[43] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -742.4, -6.3, 249.9 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[44] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -480.4, -2.1, 231.5 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[45] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -372, -12, 483.3 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[46] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -301.1, 0, 239.1 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[47] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 14.3, -4.2, 315.4 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[48] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -63.1, -9.6, 175.1 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[49] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 300.6, -11.8, 59.9 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[50] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 360, 4.6, -633.4 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[51] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -117.9, -3, -737.1 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[52] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -198.9, 4, -878.2 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[53] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 357.1, 3.2, -156.4 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[54] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -137.7, -18, -497.3 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[55] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -61.4, -26.8, -589.2 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[56] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -17.2, 12.1, -418.5 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[57] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 15.4, -21, -685.6 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[58] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 197.4, -8.6, -658 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[59] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 97, 3.4, -524.6 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[60] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 109.7, 7.7, -800.3 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[61] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -184.8, 0, -350.9 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[62] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -506.7, -16.4, 36.1 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[63] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -281.1, -5.6, -31.3 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[64] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -282.4, -16.6, -229.8 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[65] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -103, 13.7, -14.4 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[66] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -360.2, -9, 354.4 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[67] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -691.9, -33.4, 15.8 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[68] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -767.6, -1.4, -174.9 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[69] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 414.4, -6.8, 136 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[70] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 569.9, -20, 109.9 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[71] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 536.3, 5.2, 510.8 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[72] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 306.7, 5.1, 378.5 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[73] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 299.6, 2.2, 237.1 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[74] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 110.2, -18.8, 185.1 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[75] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -642.2, -10.3, 167.7 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[76] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 174.5, -9, 496.4 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[77] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -2.3, -17.1, 460.2 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[78] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -53.2, -20, 575 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[79] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -264, -22.8, 552.8 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[80] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -761.5, -2.9, 423.6 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[81] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -576.6, -10.3, 462.9 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[82] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -878.6, -9.1, -269.6 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[83] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -734.9, 2.5, -352.8 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[84] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -603.2, -12.8, -528.4 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[85] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -729.8, -10.9, -645.2 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[86] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 92.9, -9.2, -4 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[87] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 174.9, 0.2, -349.6 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[88] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 176.7, 6.7, -174 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[89] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -430, -13.2, -120 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[90] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -799.8, 10.7, -509.3 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[91] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -345.5, 1.9, 112.3 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[92] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -915, 1.4, 320 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[93] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -465.5, -0.1, 573.4 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[94] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -718.9, 0, 558.8 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	}
}
