_rockrdg1_effect_version = 2
_rockrdg1_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 632.5, 3.4, -331.9 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 785.1, 13.2, -341.2 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 819.8, -10, -200.2 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 570.7, 4.5, -479.3 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -372.6, -14, -737.5 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 239.1, 9.5, -818.3 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -244, -10, -744.6 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -473, -13.5, -428.4 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -473, -33.9, -157.1 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -825, -10.1, -641.3 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -600.4, -9.7, -675.8 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -856.6, -9.5, 94.2 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 18.5, -2.1, -167.6 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -570.4, -10.8, 308.1 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -192.7, -12, 411 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 163.3, -0.7, 357.9 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 736.4, -19.3, 241.5 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 386.4, -2.3, 529 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 742.4, -2.8, 402.2 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 577.9, 2.9, 342.4 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 495.7, 4.5, -222.1 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 263.8, 6.1, -411.5 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 450.7, 9.9, -419.4 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 673.3, -4.9, 56 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 772, -5.2, -36.5 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[25] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -532.1, -14.1, -804.2 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[26] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -2, -5, -811.6 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[27] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 617, 0.1, -90.7 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[28] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 487.8, -7.2, 14.2 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[29] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 451, -1.1, 398.1 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[30] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -246.9, 0, 101.6 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[31] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -141.2, -15.5, 296.8 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[32] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -508.2, -14.3, -283.5 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[33] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -265.5, -7.8, -591.6 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[34] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -644.5, -10.1, -392.6 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[35] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -658.5, -13.4, -249.5 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[36] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -357.3, -28.3, -330.3 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[37] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -607.8, -6, -96.9 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[38] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -441.9, -7.6, -576.2 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[39] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -341.3, -10.9, -446 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[40] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -317.9, -28.2, -883.7 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[41] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -838.1, -4.6, -49.4 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[42] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 176.7, -9, -233.3 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[43] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -742.4, -6.3, 249.9 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[44] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -480.4, -2.1, 231.5 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[45] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -372, -12, 483.3 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[46] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -301.1, 0, 239.1 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[47] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 14.3, -14.2, 315.4 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[48] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -68.7, -9.6, 131 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[49] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 237.9, -11.8, 74.6 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[50] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 387, 4.6, -667.9 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[51] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -117.9, -3, -737.1 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[52] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -198.9, 4, -878.2 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[53] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 334.8, 3.2, -81.3 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[54] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -137.7, -18, -497.3 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[55] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -82.5, -26.8, -607.1 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[56] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -14.4, -10.9, -369.1 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[57] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 15.4, -21, -685.6 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[58] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 174.9, -8.6, -636.7 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[59] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 105.3, 3.4, -425.9 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[60] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 109.7, 7.7, -800.3 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[61] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -184.8, 0, -350.9 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[62] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -454, -16.4, 45.3 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[63] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -319.6, -5.6, -46.6 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[64] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -282.4, -16.6, -198.4 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[65] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -110.2, -5.3, -28.2 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[66] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -360.2, -9, 354.4 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[67] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -686.1, -33.4, -24.2 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[68] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -767.6, -1.4, -174.9 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[69] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 414.4, -6.8, 136 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[70] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 579.2, -20, 141.1 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[71] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 582.9, -20.8, 493.9 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[72] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 306.7, 5.1, 378.5 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[73] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 373.5, 2.2, 249.6 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[74] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 110.2, -18.8, 185.1 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[75] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -642.2, -10.3, 167.7 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[76] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 174.5, -9, 496.4 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[77] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -2.3, -17.1, 460.2 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[78] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -53.2, -20, 575 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[79] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -264, -22.8, 552.8 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[80] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -761.5, -2.9, 423.6 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[81] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -596.7, -25.3, 469.1 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[82] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -903.6, -23.1, -167.9 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[83] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -791.9, -11.5, -466.7 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[84] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -667.8, -12.8, -552.1 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[85] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -755, -10.9, -731.8 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[86] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 672.2, 13.4, -617.3 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[87] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 408.9, 18.9, -636.6 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[88] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -880.5, 0, -346.7 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[89] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -920, 0, 355 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[90] = {
		dir1 = { 0, -3, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 100.9, -55.3, 580.4 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 100 },
		rate = { 1, 3 },
		size = { 6, 10 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 3 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[91] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { 76.8, -5.9, -5.5 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[92] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -130.5, 4, -219.8 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[93] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0.1, 0.7 },
		pos = { -830.9, -15.1, 564.8 },
		radius = { 0, 0, 0 },
		color = { 45, 25, 15, 50 },
		rate = { 1, 4 },
		size = { 50, 60 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	}
}
