_sp_rudus2_effect_version = 2
_sp_rudus2_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 111.2, -12.8, 158.1 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 817.5, -22.7, 277.7 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 712.6, -36.8, -89.6 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -244.1, -23.4, 63.1 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -244.6, -23.4, -87.7 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -657.7, -10.4, -219.6 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -850.7, -1.3, -546.9 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -876.8, 5, -707.4 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -602.1, -10, -810.3 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -412.6, -19.8, -810.2 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 41.8, 20, -707.7 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 393.2, -12, -702.8 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 263.7, -6.4, -546.5 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 310.2, -21, -388 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 608.8, -39.8, -306.9 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 151.1, -2, -166.8 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -67.5, -23.4, -545.2 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -245, -23.4, -416.9 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -696.4, -21.9, 106.4 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -92.5, 48.5, 300 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 931.1, -22.8, -640.4 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 228.4, -22, 520 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -0.2, -23.7, 676.8 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 0, -23.7, 827 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -157.2, -22.7, 695 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[25] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -312.5, -23.7, 695 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[26] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -472.7, -23.7, 695 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[27] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -266.8, -23.4, 289.1 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[28] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -677.6, -23.9, 297 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[29] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -856, -23, 654.2 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[30] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -733.2, -21, 620.4 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 12, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[31] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -552.3, -20.6, 727.4 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 12, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[32] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -309, -22.7, 807.6 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[33] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 841.2, -22, 127.2 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[34] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 846.1, -21.4, 588.1 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[35] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 606.8, -20.4, 551.6 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[36] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 387.3, -23, 520.2 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[37] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 348.5, -22.9, 730 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[38] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -495.1, -6, 910.4 },
		radius = { 0, 0, 0 },
		color = { 60, 100, 80, 100 },
		rate = { 1, 3 },
		size = { 12, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[39] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 769.3, 53, 29.4 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[40] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 450.6, 55, 15.3 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[41] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 82.6, 59, 6.5 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[42] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 61.3, 49.3, 68.9 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[43] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -292.8, 56, 206.2 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[44] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -346, 58, 94 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[45] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -560.2, 57, 101.6 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[46] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -917.5, 58, -99.2 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[47] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -545.9, 56, -164.3 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[48] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -435.1, 57, -259.3 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[49] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -417.8, 55, -649.3 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[50] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -484.4, -4.5, -704.8 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[51] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 485.6, 59.1, -489.8 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[52] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 874.6, 59.7, -452 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	}
}
