_verus03_effect_version = 2
_verus03_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -114.9, -9, 265.9 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 0, 170 },
		rate = { 4, 5 },
		size = { 15, 20 },
		life = { 2, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -111.5, -48, 254.9 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 0, 200 },
		rate = { 4, 5 },
		size = { 8, 10 },
		life = { 2, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -89.6, -47, 250 },
		radius = { 0, 0, 0 },
		color = { 50, 40, 30, 220 },
		rate = { 4, 5 },
		size = { 3, 5 },
		life = { 2, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -88.1, -7, 279.5 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 0, 170 },
		rate = { 4, 5 },
		size = { 15, 20 },
		life = { 2, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -116.1, -8, 235.7 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 0, 170 },
		rate = { 4, 5 },
		size = { 15, 20 },
		life = { 2, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -62, -7, 264.3 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 0, 170 },
		rate = { 4, 5 },
		size = { 15, 20 },
		life = { 2, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -90.8, -8, 220.8 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 0, 170 },
		rate = { 4, 5 },
		size = { 15, 20 },
		life = { 2, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -64.6, -7, 233.7 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 0, 170 },
		rate = { 4, 5 },
		size = { 15, 20 },
		life = { 2, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -84.6, -47, 272.5 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 0, 200 },
		rate = { 4, 5 },
		size = { 8, 10 },
		life = { 2, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -71.3, -47, 262.9 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 0, 200 },
		rate = { 4, 5 },
		size = { 8, 10 },
		life = { 2, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -66, -48, 249.2 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 0, 200 },
		rate = { 4, 5 },
		size = { 8, 10 },
		life = { 2, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -72.9, -48, 232.6 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 0, 200 },
		rate = { 4, 5 },
		size = { 8, 10 },
		life = { 2, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -92.5, -47, 227.7 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 0, 200 },
		rate = { 4, 5 },
		size = { 8, 10 },
		life = { 2, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -107.5, -47, 238.5 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 0, 200 },
		rate = { 4, 5 },
		size = { 8, 10 },
		life = { 2, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -99.8, -48, 270.1 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 0, 200 },
		rate = { 4, 5 },
		size = { 8, 10 },
		life = { 2, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -99.3, 14, 241.3 },
		radius = { 0, 0, 0 },
		color = { 40, 0, 0, 170 },
		rate = { 4, 5 },
		size = { 20, 25 },
		life = { 2, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -82.7, 16, 262.4 },
		radius = { 0, 0, 0 },
		color = { 40, 0, 0, 170 },
		rate = { 4, 5 },
		size = { 20, 25 },
		life = { 2, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -71.9, 14, 249.3 },
		radius = { 0, 0, 0 },
		color = { 40, 0, 0, 170 },
		rate = { 4, 5 },
		size = { 20, 25 },
		life = { 2, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -86.9, 14, 234.7 },
		radius = { 0, 0, 0 },
		color = { 40, 0, 0, 170 },
		rate = { 4, 5 },
		size = { 20, 25 },
		life = { 2, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -80, 41, 245 },
		radius = { 0, 0, 0 },
		color = { 40, 0, 0, 170 },
		rate = { 4, 5 },
		size = { 20, 25 },
		life = { 2, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -103.8, 17, 258.4 },
		radius = { 0, 0, 0 },
		color = { 40, 0, 0, 170 },
		rate = { 4, 5 },
		size = { 20, 25 },
		life = { 2, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -89.5, -50, 250 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 0, 220 },
		rate = { 4, 5 },
		size = { 3, 5 },
		life = { 2, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -451.7, -6, 542.1 },
		radius = { 0, 0, 0 },
		color = { 0, 0, 50, 170 },
		rate = { 4, 5 },
		size = { 7, 8 },
		life = { 2, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -416.4, -7, 576.4 },
		radius = { 0, 0, 0 },
		color = { 0, 0, 50, 170 },
		rate = { 4, 5 },
		size = { 7, 8 },
		life = { 2, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	}
}
