_verus01_effect_version = 2
_verus01_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -124.4, -63, 64.6 },
		radius = { 0, 0, 0 },
		color = { 10, 40, 50, 180 },
		rate = { 3, 4 },
		size = { 15, 20 },
		life = { 2, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	}
}
_verus01_animatedEmitterInfo = {
	[0] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 553.2, -59, -409.5 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 514.9, -51, -472.6 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 20 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 457.8, -41, -508.3 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 20 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 477.2, -13, -479 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 586.3, -68, -351.7 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 595.9, -64, -387.7 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 371.9, -46, -572 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 20 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 306.3, -46, -584.5 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 20 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 606.6, -50, -314.8 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 20 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 639.7, -26, -324.7 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 20 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -53.3, -30, -623 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 20 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 621.6, -52, -30 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 20 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 622.2, -52, -222.8 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 620.3, -47, 152.9 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 626.5, -56, -99.5 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 628.6, -60, -8.7 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 619.6, -50, 44.5 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 638.6, -53, 90.7 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 618.9, -48, -170.2 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 219.3, -48, -602.7 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 378.3, -68, -570.2 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 279.3, -65, -602.3 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 10.1, -28, -615.6 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -75.2, -40, -617.6 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 600.4, -50, 295.1 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 20 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[25] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 524.3, -32, 431.9 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 20 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[26] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 481.6, -31, 480.1 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 100 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[27] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 395.2, -40, 568.8 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 20 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[28] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 543.9, -54, 394.5 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 100 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[29] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 620.9, -35, -239.8 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 100 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[30] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 616.3, -45, 255.2 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 100 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[31] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 257.6, -49, 621.8 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 100 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[32] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 412.1, -37, 542.3 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 100 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[33] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 122.1, -49, 644.4 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 20 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[34] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 214.7, -46, 629 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 20 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[35] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 252.2, -27, 620.6 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 20 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[36] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 58.5, -43, 643.5 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 100 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[37] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -55.4, -52, 653.2 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 100 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[38] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -187.8, -64, 645.8 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 100 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[39] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -283, -42, 633.8 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 100 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[40] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -329.9, -75, 637.8 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 100 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[41] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -114.6, -47, 646 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 20 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[42] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -13.9, -41, 646.1 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 20 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[43] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -217.4, -43, 639 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 20 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[44] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -406.2, -45, 605.7 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 20 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[45] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -509.3, -33, 516.1 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 100 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[46] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -633.2, -33, 363.6 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 100 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[47] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -445.3, 8, 567.8 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 100 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[48] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -444.5, -37, 586.6 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 100 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[49] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -524.3, -11, 499.5 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 20 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[50] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -646.6, -41, 293.5 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 20 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[51] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -667.4, -43, 82.4 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 20 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[52] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -654.6, -3, -107 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 20 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[53] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -678.5, -22, -157.7 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 20 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[54] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -639, 11, -286.3 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 20 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[55] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -656.3, 0, -11.9 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 20 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[56] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -636.2, -31, 311.8 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 20 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[57] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -609, -40, -348.9 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 20 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[58] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -627.4, -45, 396 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 100 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[59] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -646.2, -9, 265.6 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 100 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[60] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -659, -47, 160.4 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 100 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[61] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -672, -58, 44.8 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 100 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[62] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -669.9, -15, -30.8 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 100 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[63] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -663.5, -13, -192 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 100 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[64] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -630.1, -10, -313.9 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 100 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[65] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -514.7, -64, -465.4 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 100 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[66] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -493.9, -81, -484.2 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 100 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[67] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -539.3, -49, -424.1 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 100 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[68] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -331, -50, -593.1 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 100 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[69] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -432.4, -84, -531.5 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 100 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[70] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -189.6, -41, -626.7 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 100 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[71] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -210.2, -53, -616.1 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 100 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[72] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -243.6, -28, -609.6 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 5 },
		size = { 10, 20 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[73] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 628.6, -3, -301.2 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 5 },
		size = { 10, 20 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[74] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 472.2, -56, -504.4 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 5, 10 },
		size = { 10, 15 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[75] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -604.9, -4, 381.6 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 100 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[76] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 133, 13, -613.7 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[77] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 63.3, -29, -606 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[78] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 163.5, -6, -611.7 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 30 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[79] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 81.8, -17, -613.3 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 20 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	}
}
