-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20251112

EMOTION_PACK_TYPE = {
	EPT_BASIC = 0,
	EPT_21ST_ANNIVERSARY = 1,
	EPT_2023CHUSEOK = 2,
	EPT_2023THXGIVING = 3
}
EMOTION_PACK_INFO = {
	{ EMOTION_PACK_TYPE.EPT_BASIC, 0, 0, 0, 0, 0, 0, 0, 1 },
	{ EMOTION_PACK_TYPE.EPT_21ST_ANNIVERSARY, 1, 10, 0, 0, 0, 0, 0, 1 },
	{ EMOTION_PACK_TYPE.EPT_2023CHUSEOK, 1, 10, 0, 20230829, 0, 0, 0, 1 },
	{ EMOTION_PACK_TYPE.EPT_2023THXGIVING, 1, 10, 0, 20231101, 0, 0, 0, 1 }
}
EMOTION_TYPE = enum({
	"ET_SURPRISE",
	"ET_QUESTION",
	"ET_DELIGHT",
	"ET_THROB",
	"ET_SWEAT",
	"ET_AHA",
	"ET_FRET",
	"ET_ANGER",
	"ET_MONEY",
	"ET_THINK",
	"ET_SCISSOR",
	"ET_ROCK",
	"ET_WRAP",
	"ET_FLAG",
	"ET_BIGTHROB",
	"ET_THANKS",
	"ET_KEK",
	"ET_SORRY",
	"ET_SMILE",
	"ET_PROFUSELY_SWEAT",
	"ET_SCRATCH",
	"ET_BEST",
	"ET_STARE_ABOUT",
	"ET_HUK",
	"ET_O",
	"ET_X",
	"ET_HELP",
	"ET_GO",
	"ET_CRY",
	"ET_KIK",
	"ET_CHUP",
	"ET_CHUPCHUP",
	"ET_HNG",
	"ET_OK",
	"ET_CHAT_PROHIBIT",
	"ET_INDONESIA_FLAG",
	"ET_STARE",
	"ET_HUNGRY",
	"ET_COOL",
	"ET_MERONG",
	"ET_SHY",
	"ET_GOODBOY",
	"ET_SPTIME",
	"ET_SEXY",
	"ET_COMEON",
	"ET_SLEEPY",
	"ET_CONGRATULATION",
	"ET_HPTIME",
	"ET_PH_FLAG",
	"ET_MY_FLAG",
	"ET_SI_FLAG",
	"ET_BR_FLAG",
	"ET_SPARK",
	"ET_CONFUSE",
	"ET_OHNO",
	"ET_HUM",
	"ET_BLABLA",
	"ET_OTL",
	"ET_DICE1",
	"ET_DICE2",
	"ET_DICE3",
	"ET_DICE4",
	"ET_DICE5",
	"ET_DICE6",
	"ET_INDIA_FLAG",
	"ET_LUV",
	"ET_FLAG8",
	"ET_FLAG9",
	"ET_MOBILE",
	"ET_MAIL",
	"ET_ANTENNA0",
	"ET_ANTENNA1",
	"ET_ANTENNA2",
	"ET_ANTENNA3",
	"ET_HUM2",
	"ET_ABS",
	"ET_OOPS",
	"ET_SPIT",
	"ET_ENE",
	"ET_PANIC",
	"ET_WHISP",
	"ET_YUT1",
	"ET_YUT2",
	"ET_YUT3",
	"ET_YUT4",
	"ET_YUT5",
	"ET_YUT6",
	"ET_YUT7",
	"ET_CLICK_ME",
	"ET_DAILY_QUEST",
	"ET_EVENT",
	"ET_JOB_QUEST",
	"ET_TRAFFIC_LINE_QUEST",
	"ET_CUSTOM_1",
	"ET_CUSTOM_2",
	"ET_CUSTOM_3",
	"ET_CUSTOM_4",
	"ET_CUSTOM_5",
	"ET_CUSTOM_6",
	"ET_CUSTOM_7",
	"ET_CUSTOM_8",
	"ET_CUSTOM_9",
	"ET_CUSTOM_10",
	"ET_CUSTOM_11",
	"ET_CUSTOM_12",
	"ET_CUSTOM_13",
	"ET_CUSTOM_14",
	"ET_CUSTOM_15",
	"ET_EMOTION_LAST"
})