-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20230919

BATTLE_FIELD_ID = { 
	HELP = -1, 
	TIERA = 11, 
	FLAVIUS = 21,
	KVM = 31
}
BATTLE_FIELD_NAME = {
	[BATTLE_FIELD_ID.FLAVIUS] = "Flavian_Help",	[BATTLE_FIELD_ID.TIERA] = "Tiera_Help",	[BATTLE_FIELD_ID.KVM] = "Kvm_Help"
}
BATTLE_FIELD_HELP = {
	[BATTLE_FIELD_ID.HELP] = {
		"[Settings]",
		"^0000FF1. Display Icon^000000",
		" Graphics Settings window,",
		" Basic Information and Battle Icon are located at the bottom",
		" Can be turned On/Off.",
		"",
		"^0000FF2. Hotkey Settings^000000",
		" Settings window shortcut, UI Tabs",
		" Setup the window position of the battlefield",
		" Can customize shortcut keys.",
		"",
		"^0000FF3. Instruction^000000",
		" ^FF0000/btg^000000",
		"	:Turns Battle Icon On/Off",
		" ^FF0000/btst^000000",
		"	:Set the Battlefield Window Position On/Off",
		"",
		"",
		"[Feature]",
		"^0000FF1. View Information about Battlefield.^000000",
		" Settings Battlefield window position,",
		" By clicking the Battlefield name from the window,",
		" you will be able to view a certain information about it.",
		"",
		"^0000FF2. How to Signup^000000",
		" Click the specific NPC recruiter for the battlefield you want.",
		"",
		"^0000FF3. Queue Status^000000",
		" Click the View Button to check",
		" the current queue status of the",
		" corresponding Battlefield.",
		"",
		"",
		"[Exceptions]",
		"^0000FF1. Application is ^FF0000not^0000FF available when^000000",
		" - Battlefield is already in progress",
		" - You are in a WoE map",
		" - You are currently inside a Memorial Dungeon",
		" - Your character is dead",
		"",
		"^0000FF2. Application is ^FF0000cancelled^0000FF when^000000",
		" - Your character suddenly died when entering the battlefield",
		" - Battlefield is already in progress",
		" - You are in a WoE map",
		" - You are currently inside a Memorial Dungeon",
		" - Game is not running",
		"",
		"^0000FF3. Battlefield Teleportation is ^FF0000pending^0000FF when^000000",
		" - The teleportation is currently not possible.",
		" - Other participants are not ready yet.",
		" If you just wait long enough, you will be",
		" teleported to the battlfield automatically.",
		"",
		"",
		"[Rewards for Playing]",
		"^0000FF1. Points^000000",
		" If the full length Battlefield is done",
		" Depending on the winner ^FF0000a certain amount of points^000000",
		" can be obtained.",
		" You can obtain various items",
		" by using the points accumulated.",
		"",
		"^0000FF2. Points/Badges Exchanging^000000",
		" Click the Maroll the Recruiter",
		" to warp to the Battlefield area.",
		" From there you can find the",
		" NPCs that exchanges for various items.",
		"",
		"^0000FF3. Situations for Point Reward Changes^000000",
		" - Some participants have deserted the match.",
		" - Deserters ^FF000000won't recieve^000000 any reward.",
		" - The reward amount may change dynamically",
		"   depending on the number of participants",
		"   within a certain period of time after the",
		"   start of the match.",
		" - The reward amount is calculated",
		"   during the match."
	},
	[BATTLE_FIELD_ID.FLAVIUS] = {
		"1. ^0000FFName^000000: Flavius Battlefield",
		"",
		"2. ^0000FFMatch Type^000000: ^FF000010^000000 vs ^FF000010^000000",
		"",
		"3. ^0000FFRequired Level^000000: ^FF0000Level 80 and up^000000",
		"",
		"4. ^0000FFDescription^000000",
		" To win the battle, the opposing team's",
		" ^FF0000Crystal^000000 must be destroyed.",
		" However, keep in mind that near the crystal",
		" there are powerful guardians defending it.",
		" 1 Point will be given to the team",
		" for successfully destroying the crystal.",
		" Your team wins when you",
		" obtain 2 points.",
		"",
		"5. ^0000FFCamp Information^000000",
		" Camp A - Guillaume team.",
		" Camp B - Croix team.",
		"",
		" For more information about each sides",
		" go to \'Battlefield Waiting Room\'.",
		" You can go and talk to a ", 
		" \'^FF0000Maroll Battle Recruiter^000000\' NPC",
	},
	[BATTLE_FIELD_ID.TIERA] = {
		"1. ^0000FFName^000000: Tierra Gorge",
		"",
		"2. ^0000FFMatch Type^000000: ^FF000010^000000 vs ^FF000010^000000",
		"",
		"3. ^0000FFRequired Level^000000: ^FF0000Level 80 and up^000000",
		"",
		"4. ^0000FFDescription^000000",
		" To win the battle, the opposing team's",
		" ^FF0000Storehouse^000000 must be destroyed.",
		" By occupying the Central Base(Neutral Camp)",
		" you will be able to respawn in that area instead of your base camp.",
		" Summoning a guardian is a good strategy.",
		" However, do not forget that you still have to ",
		" defend your Storehouse in your base camp.",
		"",
		"5. ^0000FFCamp Information^000000",
		" Camp A - Guillaume team.",
		" Camp B - Croix team.",
		"",
		" For more information about each sides",
		" go to \'Battlefield Waiting Room\'.",
		" You can go and talk to a ", 
		" \'^FF0000Maroll Battle Recruiter^000000\' NPC",
	},
	[BATTLE_FIELD_ID.KVM] = {
		"1. ^0000FFName^000000: Krieger von Midgard",
		"",
		"2. ^0000FFMatch Type^000000: ^FF00005^000000 vs ^FF00005^000000",
		"",
		"3. ^0000FFRequired Level^000000: ^FF0000Level 80 and up^000000",
		"",
		"4. ^0000FFDescription^000000",
		" In some areas a \'soldier\'",
		"	is called Krieger.",
		" In other words \"Krieger von Midgard\" means",
		" Soldiers of Midgard.",
		" Defeat the opposing side.",
		" from the battlefield area",
		" to prove that you are the bravest soldier..",
		"",
		"5. ^0000FFCamp Information^000000",
		" Camp A - Guillaume team.",
		" Camp B - Croix team.",
		"",
		" For more information about each sides",
		" go to \'Battlefield Waiting Room\'.",
		" You can go and talk to a ", 
		" \'^FF0000Maroll Battle Recruiter^000000\' NPC",
	}
}

function SetBattleFieldNo(battleFieldNo)
	if battleFieldNo == -1 then
		return battleFieldNo
	end
	return math.floor(battleFieldNo / 10) * 10 + 1
end

function GetBattleFieldName(battleFieldNo)
	local fieldName = ""
	battleFieldNo = SetBattleFieldNo(battleFieldNo)
	if BATTLE_FIELD_NAME[battleFieldNo] ~= nil then
		fieldName = BATTLE_FIELD_NAME[battleFieldNo]
	end
	return fieldName
end

function GetBattleFieldHelp(battleFieldNo)
	local descript = ""
	battleFieldNo = SetBattleFieldNo(battleFieldNo)
	local help = BATTLE_FIELD_HELP[battleFieldNo]
	if help ~= nil then
		for i, v in pairs(help) do
			descript = descript .. v
			descript = descript .. "\r\n"
		end
	end
	return descript
end
