function ReqAccName(index)
	if AccNameTable == nil then
		return ""
	end
	local NameMsg = AccNameTable[index]
	if NameMsg ~= nil then
		return NameMsg
	end
	if AccNameTable_CLS == nil then
		return ""
	end
	local NameMsg = AccNameTable_CLS[index]
	if NameMsg ~= nil then
		return NameMsg
	end
	return ""
end

function ReqAccName_V2(index)
	if iAccNameTable_Eng == nil then
		return ReqAccName(index)
	else
		local NameMsg = AccNameTable_Eng[index]
		if NameMsg ~= nil then
			return NameMsg
		else
			return ReqAccName(index)
		end
	end
end