-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file only works if used in combination with the `Custom Lua Support`

PetNameTable_CLS = {
	-- Mob File Name (same as jobname_CLS.lub)
	-- [jobtbl_CLS.JT_] = "<mob file name>"
}
PetIllustNameTable_CLS = {
	-- Pet Illust File (default: Poring)
	-- [jobtbl_CLS.JT_] = ".bmp"
}
PetIllustNameTable_Eng_CLS = {
	-- English Pet Illust File (default: Poring)
	-- [jobtbl_CLS.JT_] = ".bmp"
}
PetAccIDs_CLS = {
	-- View ID of the Pet Accessory
	-- ACC_ = 0, Max ID 10046 - I'm not sure what happens if you increase this ID
	ACC_FIRST = 10047, -- Last official ID is 10046 so far
	ACC_LAST = 10100
}
PetAccActNameTable_CLS = {
	-- Accessory Act File Name (only needed if Accessory is set above)
	-- [PetAccIDs_CLS.ACC_] = ".act"
}
PetAccActNameTable_Eng_CLS = {
	-- English Accessory Act File Name (only needed if Accessory is set above)
	-- [PetAccIDs_CLS.ACC_] = ".act"
}
PetStringTable_CLS = {
	-- Pet Display Name
	-- [jobtbl_CLS.JT_] = "Name"
}
PetEggItemID_PetJobID_CLS = {
	-- Assigns the Item ID of the EGG to the respective Pet
	-- [0] = jobtbl_CLS.JT_
}
PetFoodTable_CLS = {
	-- Item ID for Pet Food for the respective Pet
	-- [jobtbl_CLS.JT_] = 531
}
