-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file only works if used in combination with the
-- `System/Sign_Data_EN.lub` (Translated Strings) which comes with this project
-- and the `Custom Lua Support`

IT_NONE = 0
IT_BMP = 1
IT_SPRITE = 2
IT_SIGNBOARD = 3
SignBoardList_CLS = {
	-- Background Display:
	-- IT_BMP > Only displays the bmp 
	-- IT_SIGNBOARD > Displays the text and image in a box
	-- IT_SPRITE > Not sure, even kRO doesn't use it at the moment
	-- Note: "유저인터페이스" can be skipped if you want
	-- { "mapname", x, y, 0, IT_BMP, "유저인터페이스\\<folder>\\<file>.bmp", "Display Text", "#0x00<color>" },
}