-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file only works if used in combination with the `Custom Lua Support`

RobeNameTable_CLS = {
	-- Robe File Name
	-- [SPRITE_ROBE_IDs_CLS.ROBE_] = "",
}

RobeNameTable_Eng_CLS = {
	-- English Robe File Name
	-- [SPRITE_ROBE_IDs_CLS.ROBE_] = "",
}

RobeTopLayer_CLS = {
	-- Not sure what this should do....
	-- SPRITE_ROBE_IDs_CLS.ROBE_,
}