-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file only works if used in combination with the `Custom Lua Support`

TB_Layer_Priority_CLS = {
	Items_List = {
		-- I don't know exactly, what the all these flags (Default, Direction, etc) do
		-- [ACCESSORY_IDs_CLS.ACCESSORY_] = { Default = 304, isIgnoreRiding = true }, 
		-- [ACCESSORY_IDs_CLS.ACCESSORY_] = { Default = 143, Direction = {} },
	}
}