dofile("data/luafiles514/lua files/datainfo/accessoryid_custom.lub")
dofile("data/luafiles514/lua files/datainfo/accname_custom.lub")

function ReqAccName(index)
	if AccNameTable == nil then
		return ""
	end
	local NameMsg = AccNameTable[index]
	if NameMsg ~= nil then
		return NameMsg
	end
	local NameMsg = AccNameTable_Custom[index]
	if NameMsg ~= nil then
		return NameMsg
	else
		return ""
	end
end

function ReqAccName_V2(index)
	if iAccNameTable_Eng == nil then
		return ReqAccName(index)
	else
		local NameMsg = AccNameTable_Eng[index]
		if NameMsg ~= nil then
			return NameMsg
		else
			return ReqAccName(index)
		end
	end
end
