Config = {
	StartDate = 20190101,
	EndDate = 20191230
}

Reward = {
	{ 1, 22979, 1 },
	{ 2, 6316, 1 },
	{ 3, 12265, 5 },
	{ 4, 23047, 5 },
	{ 5, 23038, 1 },
	{ 6, 23043, 1 },
	{ 7, 23340, 3 },
	{ 8, 12516, 5 },
	{ 9, 23307, 5 },
	{ 10, 12610, 1 },
	{ 11, 14533, 2 },
	{ 12, 23012, 3 },
	{ 13, 23048, 5 },
	{ 14, 12264, 5 },
	{ 15, 23046, 5 },
	{ 16, 12515, 5 },
	{ 17, 12522, 5 },
	{ 18, 12523, 5 },
	{ 19, 25464, 10 },
	{ 20, 22845, 1 }
}

function main()
	result, msg = InsertCheckAttendanceConfig(Config.EvendOnOff, Config.StartDate, Config.EndDate)
	if not result then
		return false, msg
	end
	for k, rewardtbl in pairs(Reward) do
		result, msg = InsertCheckAttendanceReward(rewardtbl[1], rewardtbl[2], rewardtbl[3])
		if not result then
			return false, msg
		end
	end
	return true, "success"
end
