RecommendedQuestInfoList = {}
RecommendedQuestInfoList = {
	[1] = {
		Title = "Welcome to Ragnarok Online!",
		IconName = "ico_gq.bmp",
		Summary = "We provide help for Novice adventurer.",
		NpcSpr = "4_F_01",
		NpcNavi = "iz_ac01",
		NpcPosX = 102,
		NpcPosY = 44,
		BgName = "reco_01.bmp",
		QuestInfo1 = {
			"Welcome!",
			"The Criatura academy offers a variety of information for Novice. If you haven't visited The Criatura academy, please visit us to get useful informations and items."
		},
		QuestInfo2 = {
			"$$Novice$$ welcome!!",
			"Beginner%%Support%%Bread!!Bread!!",
			"&*Free*& consult OK!!"
		},
		QuestInfo3 = {
			"^ff0000This page is an introduction for the update, not the quest. Please note that it will not be deleted even after completing the quest.^000000"
		}
	},
	[2] = {
		Title = "Geffen Harvest Festival in May!",
		IconName = "ico_ev.bmp",
		Summary = "Enjoy a delicious melon with your family...",
		BgName = "reco_02.bmp",
		QuestInfo1 = {
			"In Geffen, the Melon Festival is in full swing!",
			"Share the joy of harvest with your family and visit",
			"<NAVI>[Lavender]<INFO>geffen,88,35,0,101,0</INFO></NAVI>!"
		},
		QuestInfo2 = {
			"Melon Festival",
			"in ^ff0000Geffen^000000!!",
			"^ff0000Required Level: 20 or higher^000000"
		},
		QuestInfo3 = {
			"^ff0000This page is an introduction for the update, not the quest. Please note that it will not be deleted even after completing the quest.^000000"
		}
	},
	[85] = {
		Title = "Illusion of Underwater",
		IconName = "ico_sc.bmp",
		Summary = "Reveal the secret of the endlessly deep undersea cave!",
		BgName = "reco_85.bmp", 
		QuestInfo1 = {
			"An incident occurred when Shirud, who was fishing in Izlude, disappeared.",
			"Three months later, an object he had was discovered.",
			"Go to <NAVI>Izlude<INFO>izlude,132,49,0,101,0</INFO></NAVI> and help finding the missing person!"
		},
		QuestInfo2 = {
			"Unknown Sea",
			"Deep Sea Cave"
		},
		QuestInfo3 = {
			"^ff0000This page is an introduction for the update, not the quest. Please note that it will not be deleted even after completing the quest.^000000"
		}
	},
	[86] = {
		Title = "Episode 17.2 Sage's Legacy",
		IconName = "ico_ep.bmp",
		Summary = "Don't fall behind the starters ...",
		NpcSpr = "4_M_ROOKIE",
		NpcNavi = "sp_cor",
		NpcPosX = 255,
		NpcPosY = 285,
		BgName = "reco_86.bmp", 
		QuestInfo1 = {
			"One side of Kor in the special border area. The sewer pipe, supposedly the only passage, was finally opened.",
			"Rebelion's crew decided to enter the sewer line to track Ilulion."
		},
		QuestInfo2 = {
			"Requirements",
			"Episode ^99000017.1^000000 completed",
			"^990000Base Level 130 or higher^000000"
		},
		QuestInfo3 = {
			"^ff0000This page is an introduction for the update, not the quest. Please note that it will not be deleted even after completing the quest.^000000"
		}
	},
	[87] = {
		Title = "Glastheim Challenge Mode",
		IconName = "ico_sc.bmp",
		Summary = "Check for dimensional errors",
		NpcSpr = "4_ED_OSCAR",
		NpcNavi = "glast_01",
		NpcPosX = 143,
		NpcPosY = 288,
		BgName = "reco_87.bmp", 
		QuestInfo1 = {
			"Attempt to close ^003355Dimensions which shouldn't exist^000000,",
			"which are presumed to have occured at collapse of Glastheim!",
			"It is judged that a huge causality will occur when the dimensional guardian's interfere. We need human help."
		},
		QuestInfo2 = {
			"Requirements",
			"^990000Base Level 170 or higher^000000"
		},
		QuestInfo3 = {
			"^ff0000This page is an introduction for the update, not the quest. Please note that it will not be deleted even after completing the quest.^000000"
		}
	},
	[88] = {
		Title = "Max Level raised for Expanded Classes!",
		IconName = "ico_sc.bmp",
		Summary = "Break! the! Limit!",
		BgName = "reco_88.bmp", 
		QuestInfo1 = {
			"Hello ~~",
			"Good to meet you! ^950a0aI'm a cute and cute magical girl who came from a magical country to bring back the time of the stopped expansion level! ^000000",
			"Now from now on, it is time for you to level up!"
		},
		QuestInfo2 = {
			"^eb1842Pretty ~~ Level Up^000000",
			"Base Lv: ^950a0a185^000000",
			"Job Lv: ^950a0a65^000000"
		},
		QuestInfo3 = {
			"^3f3199Rebellion/Kagerou/Oborou/Star Emperor/Soul Reaper/Super Novice/Doram friends are affected ~^000000"
		}
	},
	[89] = {
		Title = "EDDA Biological Research Institute Dungeon - The Expedition",
		Summary = "The long unknown expedition",
		BgName = "reco_89.bmp",
		IconName = "ico_sc.bmp",
		NpcSpr = "4_F_SCIENCE",
		NpcNavi = "yuno",
		NpcPosX = 216,
		NpcPosY = 345, 
		QuestInfo1 = {
			"^003355Visit those at the Lighthazen's Biomedical Research Institute, which have become obsessed and even fainted.^000000",
			"You have to use ^990000Virtual Records^000000 to become a fellow of the 6 ^990000Rune-Midgarts Unofficial Expedtion Teams^000000 and uncover what they've been through."
		},
		QuestInfo2 = {
			"Requirements",
			"^990000Base Level 170 or higher^000000"
		},
		QuestInfo3 = {
			"^ff0000This page is an introduction for the update, not the quest. Please note that it will not be deleted even after completing the quest.^000000"
		}
	},
	[90] = {
		Title = "EDDA - The Fall of Glastheim",
		IconName = "ico_sc.bmp",
		Summary = "Witness the truth of history",
		NpcSpr = "4_ED_OSCAR",
		NpcNavi = "glast_01",
		NpcPosX = 243,
		NpcPosY = 290,
		BgName = "reco_90.bmp", 
		QuestInfo1 = {
			"^003355The story behind the old Glastheim Memorial.^000000",
			"The appearance of Schmitts, known as a fugitive/tyrant in history.",
			"^990000Time and Space Oscar, which watches and records multiple dimensions of time, witnesses the last moments of Glastheim^000000 and decides to tell the truth to someone ..."
		},
		QuestInfo2 = {
			"Requirements",
			"^990000Base Level 130 or higher^000000"
		},
		QuestInfo3 = {
			"^ff0000This page is an introduction for the update, not the quest. Please note that it will not be deleted even after completing the quest.^000000"
		}
	},
	[96] = {
		Title = "Episode 17.1 is here! Illusion",
		IconName = "ico_ep.bmp",
		Summary = "The full-scale combined operation begins.",
		NpcSpr = "4_M_PHILOFONTES",
		NpcNavi = "pub_cat",
		NpcPosX = 93,
		NpcPosY = 105,
		BgName = "reco_96.bmp",
		QuestInfo1 = {
			"The Episode's stage moves to Schwarzwald!",
			"A full-fledged combined operation begins with Rebellions and the Secret Wings.",
			"Rebellions, which has also established an operational base in Einbroch, is planning to attack a secret research facility discovered with information from the Secret Wings..."
		},
		QuestInfo2 = {
			"Prerequisites", 
			"Episode 16.2 complete",
			"Required Level: 110 or higher"
		},
		QuestInfo3 = {
			"^ff0000This page is an introduction for the update, not the quest. Please note that it will not be deleted even after completing the quest.^000000"
		}
	},
	[97] = {
		Title = "Episode 16.2 Terra Gloria",
		IconName = "ico_ep.bmp",
		Summary = "Journey to reclaim the disappeared royal symbol.",
		NpcSpr = "4_EP16_NIHIL",
		NpcNavi = "prt_cas_q",
		NpcPosX = 21,
		NpcPosY = 39,
		BgName = "reco_97.bmp",
		QuestInfo1 = {
			"The young blood of the royal family, Nihil and Spica, want you to join the secret operation.",
			"Join us on a journey to reclaim the missing royal symbol!"
		},
		QuestInfo2 = {
			"Prerequisites",
			"Episode 16.1 complete",
			"Required Level: 100 or higher"
		},
		QuestInfo3 = {
			"^ff0000This page is an introduction for the update, not the quest. Please note that it will not be deleted even after completing the quest.^000000"
		}
	},
	[98] = {
		Title = "Episode 16.1 Banquet for Heroes",
		IconName = "ico_ep.bmp",
		Summary = "You who have tried! Enjoy!!!",
		NpcSpr = "4_M_ZONDAOYAJI",
		NpcNavi = "prontera",
		NpcPosX = 121,
		NpcPosY = 72,
		BgName = "reco_98.bmp",
		QuestInfo1 = {
			"A banquet is held to celebrate the Morocc's subjugation with the heroes who participated in the expedition.",
			"If you are an adventurer who participated in the expedition, please receive a banquet invitation letter!"
		},
		QuestInfo2 = {
			"Prerequisites",
			"Visit the Expeditionary Camp",
			"Required Level: 100 or higher"
		},
		QuestInfo3 = {
			"^ff0000This page is an introduction for the update, not the quest. Please note that it will not be deleted even after completing the quest.^000000"
		}
	},
	[99] = {
		Title = "Episode 15 Phantasmagorica",
		IconName = "ico_ep.bmp",
		Summary = "Science beyond Juperos",
		NpcSpr = "4_F_EDEN_OFFICER",
		NpcNavi = "moc_para01",
		NpcPosX = 38,
		NpcPosY = 175,
		BgName = "reco_99.bmp",
		QuestInfo1 = {
			"We are recruiting excavations to participate in the newly discovered Phantasmagorica research.",
			"Why not explore the scientific civilization that goes beyond Juperos?",
			"If you would like to join the excavation team, come to the Eden Group right now!"
		},
		QuestInfo2 = {
			"Prerequisites",
			"Required Level: 140 or higher",
			"Holder of the Eden Group Mark"
		},
		QuestInfo3 = {
			"^ff0000This page is an introduction for the update, not the quest. Please note that it will not be deleted even after completing the quest.^000000"
		}
	}
}