LOCAL_DewataQuest_List = {
					{
						name = [[Dewata Quests]],
						imagefile = [[ep_test_sample.bmp]],
						list = {
									{
										name  =	[[Old Man!!]],
										list = {
												{
													name =[[Help Out the Old Man!!]],
													scrfilename = [[DewataQuest]],
													questID = 5035,
												},
												{
													name =[[Help Out the Old Man!!]],
													scrfilename = [[DewataQuest]],
													questID = 5036,
												},
												{
													name =[[Help Out the Old Man!!]],
													scrfilename = [[DewataQuest]],
													questID = 5037,
												},
												{
													name =[[Help Out the Old Man!!]],
													scrfilename = [[DewataQuest]],
													questID = 5038,
												},
												{
													name =[[Help Out the Old Man!!]],
													scrfilename = [[DewataQuest]],
													questID = 5039,
												},
												{
													name =[[Help Out the Old Man!!]],
													scrfilename = [[DewataQuest]],
													questID = 5040,
												},
												{
													name =[[Help Out the Old Man!!]],
													scrfilename = [[DewataQuest]],
													questID = 5041,
												},
												{
													name =[[Help Out the Old Man!!]],
													scrfilename = [[DewataQuest]],
													questID = 5042,
												},
												{
													name =[[Help Out the Old Man!!]],
													scrfilename = [[DewataQuest]],
													questID = 5043,
												},
											}
									},
									{
										name  =	[[Traditional Weapon Quest!!]],
										list = {
												{
													name =[[Traditional Weapon Quest]],
													scrfilename = [[DewataQuest]],
													questID = 5052,
												},
												{
													name =[[Traditional Weapon Quest]],
													scrfilename = [[DewataQuest]],
													questID = 5053,
												},
												{
													name =[[Traditional Weapon Quest]],
													scrfilename = [[DewataQuest]],
													questID = 5054,
												},
											}
									},
									{
										name  =	[[Jaty Crown]],
										list = {
												{
													name =[[Help Leader!]],
													scrfilename = [[DewataQuest]],
													questID = 9155,
												},
												{
													name =[[Tribal Chief]],
													scrfilename = [[DewataQuest]],
													questID = 9156,
												},
												{
													name =[[Certification Award]],
													scrfilename = [[DewataQuest]],
													questID = 9157,
												},
												{
													name =[[Talk to Chief Leader(1)]],
													scrfilename = [[DewataQuest]],
													questID = 9158,
												},
												{
													name =[[Talk to Tribal Chief Paiko	]],
													scrfilename = [[DewataQuest]],
													questID = 9159,
												},
												{
													name =[[Deliver the Satay(2)]],
													scrfilename = [[DewataQuest]],
													questID = 9160,
												},
												{
													name =[[Talk to Tribe Chief Paiko]],
													scrfilename = [[DewataQuest]],
													questID = 9161,
												},
												{
													name =[[Deliver the Satay(3)]],
													scrfilename = [[DewataQuest]],
													questID = 9162,
												},
												{
													name =[[Talk to Tribal Chief Paiko]],
													scrfilename = [[DewataQuest]],
													questID = 9163,
												},
												{
													name =[[Deliver the Satay(4)]],
													scrfilename = [[DewataQuest]],
													questID = 9164,
												},
												{
													name =[[Get the Prize from Tribal Chief Paiko]],
													scrfilename = [[DewataQuest]],
													questID = 9165,
												},
											}
									},
							},
					},
		}
