-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- This file only works if used in combination with the 
-- `System/Sign_Data_EN.lub` (Translated Strings) which comes with this project
-- Last updated: 20240904

dofile("SystemEN/Sign_Data.lub")

-- Custom Signboards
-- Uncommend the following 'dofile' line to read a different signboardlist outside of the CLS (Custom Lua Support)
-- Note: The CLS for Signboards will still work even without this file and 
--       will not work together with it.
--dofile("SystemEN/Signboard_C.lub")

local MAPNAME = 1
local CELLX = 2
local CELLY = 3
local HEIGHT = 4
local ICONID = 5
local FILEPATH = 6
local CONTENTS = 7
local CHARCOLOR = 8
function GetSignBoardListTable(idx)
	if( SignBoardIgnore ~= nil) then
		for i, v in pairs(SignBoardIgnore) do
			if (v[MAPNAME] == SignBoardList[idx][MAPNAME] and v[CELLX] == SignBoardList[idx][CELLX] and v[CELLY] == SignBoardList[idx][CELLY]) then
				return 0
			end
		end
	end
	if( SignBoardData ~= nil) then
		if( SignBoardData[SignBoardList[idx][CONTENTS]] ~= nil) then
			return SignBoardList[idx][MAPNAME], SignBoardList[idx][CELLX], SignBoardList[idx][CELLY], SignBoardList[idx][HEIGHT], SignBoardList[idx][ICONID], SignBoardList[idx][FILEPATH], SignBoardData[SignBoardList[idx][CONTENTS]], SignBoardList[idx][CHARCOLOR]
		else
			if( SignBoardList_CLS ~= nil) then
				if( idx >= #SignBoardList ) then
					local cIdx = idx - #SignBoardList
					cIdx = cIdx + 1
					if( SignBoardList_CLS[cIdx] ~= nil) then
						return SignBoardList_CLS[cIdx][MAPNAME], SignBoardList_CLS[cIdx][CELLX], SignBoardList_CLS[cIdx][CELLY], SignBoardList_CLS[cIdx][HEIGHT], SignBoardList_CLS[cIdx][ICONID], SignBoardList_CLS[cIdx][FILEPATH], SignBoardList_CLS[cIdx][CONTENTS], SignBoardList_CLS[cIdx][CHARCOLOR]
					end
				end
			end
		end
	end
	return SignBoardList[idx][MAPNAME], SignBoardList[idx][CELLX], SignBoardList[idx][CELLY], SignBoardList[idx][HEIGHT], SignBoardList[idx][ICONID], SignBoardList[idx][FILEPATH], SignBoardList[idx][CONTENTS], SignBoardList[idx][CHARCOLOR]
end