Navi_Scroll = {
	{ "Dun_Tele_Scroll1", 21129, -1, "mag_dun01", 125, 71, {10838, 376}, {10839, 376}, {0, 0} },
	{ "Dun_Tele_Scroll1", 21130, -1, "mjo_dun02", 80, 297, {10475, 398}, {10476, 398}, {10478, 398}, {0, 0} },
	{ "Dun_Tele_Scroll1", 21131, -1, "kh_dun02", 34, 197, {21307, 10}, {0, 0} },
	{ "Dun_Tele_Scroll1", 21132, -1, "ein_dun01", 261, 262, {12188, 8}, {12228, 8}, {0, 0} },
	{ "Dun_Tele_Scroll1", 21133, -1, "pay_dun03", 155, 150, {10426, 12}, {10427, 12}, {0, 0} },
	{ "Dun_Tele_Scroll1", 21134, -1, "xmas_dun01", 133, 130, {19287, 158}, {19288, 158}, {0, 0} },
	{ "Dun_Tele_Scroll1", 21135, -1, "gl_prison", 140, 15, {19216, 140}, {19217, 140}, {0, 0} },
	{ "Dun_Tele_Scroll1", 21136, -1, "lou_dun03", 165, 38, {11643, 4}, {0, 0} },
	{ "Dun_Tele_Scroll1", 21137, -1, "gon_dun02", 251, 263, {11462, 73}, {11477, 73}, {0, 0} },
	{ "Dun_Tele_Scroll1", 21138, -1, "iz_dun02", 350, 335, {10417, 15}, {10944, 15}, {0, 0} },
	{ "Dun_Tele_Scroll1", 21139, -1, "tur_dun02", 165, 30, {10915, 246}, {10916, 246}, {0, 0} },
	{ "Dun_Tele_Scroll1", 21140, -1, "alde_dun03", 275, 180, {19189, 296}, {0, 0} },
	{ "Dun_Tele_Scroll1", 21141, -1, "alde_dun03", 264, 27, {19189, 12}, {0, 0} },
	{ "Dun_Tele_Scroll1", 21142, -1, "c_tower3", 34, 42, {19187, 266}, {0, 0} },
	{ "Dun_Tele_Scroll1", 21143, -1, "gl_sew02", 292, 295, {19223, 886}, {19224, 886}, {19225, 886}, {19226, 886}, {19227, 886}, {19222, 886}, {0, 0} },
	{ "Dun_Tele_Scroll1", 21144, -1, "in_sphinx4", 120, 120, {10445, 471}, {10446, 471}, {0, 0} },
	{ "Dun_Tele_Scroll1", 21145, -1, "moc_pryd04", 195, 4, {11019, 216}, {11021, 216}, {11023, 216}, {11025, 216}, {0, 0} },
	{ "Dun_Tele_Scroll1", 21146, -1, "prt_sewb3", 20, 175, {10274, 530}, {10275, 530}, {0, 0} },
	{ "Dun_Tele_Scroll1", 21147, -1, "ama_dun01", 222, 144, {11366, 1298}, {11431, 1298}, {0, 0} },
	{ "Dun_Tele_Scroll1", 21148, -1, "lhz_dun01", 19, 153, {12615, 309}, {12616, 309}, {12617, 309}, {12681, 309}, {0, 0} },
	{ "Dun_Tele_Scroll1", 21149, -1, "ayo_dun02", 70, 240, {11926, 367}, {11927, 367}, {0, 0} },
	{ "NULL", 0, 0, "NULL", 0, 0 }
}
