LOCAL_BeginTuTorialQuest_list = {
					{
						name = [[Beginner Tutorial]],
						imagefile = [[ep_test_sample.bmp]],
						list = {
									{
										name  =	[[Ragnarok, the Start of Journey]],
										list = {
												{
													name =[[First step towards a new world]],
													scrfilename = [[BeginTutorialQuest]],
													questID = 7472,
												},
												{
													name =[[The most delicious on earth]],
													scrfilename = [[BeginTutorialQuest]],
													questID = 11339,
												},

											}
									},

							},
					},
		}
