-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\lua files\quest\epquest\questinfo\epsoid141_list.lub 

-- params : ...
-- function num : 0
epsoid141Quest_List = {
[11182] = {NPCFromName = "테오레", NPCFromMap = "mid_camp", NPCFromSpr = "4_F_SCIENCE", NPCFromX = 148, NPCFromY = 222, NPCToName = "테오레", NPCToMap = "mid_camp", NPCToSpr = "4_F_SCIENCE", NPCToX = 148, NPCToY = 222, Item = "", PrizeItem = "", Title = "테오레의 보고서", Info = "도와주겠다는 말과 함께 폭주가 시작된 것 같다. 진정할 때까지 기다린 다음 다시 말을 걸어보자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "60", LV = "0"}
, 
[11183] = {NPCFromName = "테오레", NPCFromMap = "mid_camp", NPCFromSpr = "4_F_SCIENCE", NPCFromX = 148, NPCFromY = 222, NPCToName = "", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = "", Title = "테오레의 부탁", Info = "스플랑디드 필드에 출몰하고 있는 라피네를 찾아서 뭘 하고있는지 알아봐주지 않겠어요? 폭풍전야의 바다는 고요하다는 말처럼 그 시끄러운 라피네들이 조용하니 더 불안해서 잠이 안 올 정도라고요. 테오레는 수풀에서 부스럭 거리고 있는 라피네를 발견했다고 한다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11184] = {NPCFromName = "", NPCFromMap = "", NPCFromSpr = "", NPCFromX = -1, NPCFromY = -1, NPCToName = "", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = " < image = \"6390\">작은주머니<\\end> (1)", Title = "도망간 라피네", Info = "수풀을 뒤지고 있는 라피네에게 말을 걸어보려 했으나 굉장한 비명을 지르면서 날아가버렸다. 무엇을 하고 있었던 걸까? 주변을 살펴보자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11185] = {NPCFromName = "", NPCFromMap = "", NPCFromSpr = "", NPCFromX = -1, NPCFromY = -1, NPCToName = "테오레", NPCToMap = "mid_camp", NPCToSpr = "4_F_SCIENCE", NPCToX = 148, NPCToY = 222, Item = "", PrizeItem = "", Title = "작은 주머니", Info = "라피네가 있던 수풀에서 작은 주머니를 발견했다. 테오레에게 돌아가자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11186] = {NPCFromName = "테오레", NPCFromMap = "mid_camp", NPCFromSpr = "4_F_SCIENCE", NPCFromX = 148, NPCFromY = 222, NPCToName = "지쳐 보이는 요정", NPCToMap = "splendide", NPCToSpr = "4_F_FAIRYKID3", NPCToX = 183, NPCToY = 117, Item = "", PrizeItem = "", Title = "작은 주머니", Info = "요즘은 어떨지 몰라도 만약이게 그 \'요정가루 주머니\'라면 주인이 상당히 애타게 찾고 있겠죠? 주머니를 가지고 스플랑디드로 가서 주인을 찾아보자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11187] = {NPCFromName = "지쳐 보이는 요정", NPCFromMap = "splendide", NPCFromSpr = "4_F_FAIRYKID3", NPCFromX = 183, NPCFromY = 117, NPCToName = "지쳐 보이는 요정", NPCToMap = "splendide", NPCToSpr = "4_F_FAIRYKID3", NPCToX = 183, NPCToY = 117, Item = " < image = \"6390\">작은주머니<\\end> (1)", PrizeItem = "", Title = "작은 주머니", Info = "별것 아닌 거 같아 보이지만 우리들에겐 꽤나 소중한 물건이니까 이번만큼은 고맙다고 해야겠네. 수풀에서 본 라피네에 대해 설명하고 찾아서 주머니를 돌려주자", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11188] = {NPCFromName = "쿠스미", NPCFromMap = "splendide", NPCFromSpr = "4_F_FAIRYKID5", NPCFromX = 119, NPCFromY = 138, NPCToName = "쿠스미", NPCToMap = "splendide", NPCToSpr = "4_F_FAIRYKID5", NPCToX = 119, NPCToY = 138, Item = "", PrizeItem = "", Title = "작은주머니", Info = "말씀 드리는 대신 이 이야기에 대해서는 누구에게도 말씀하시면 안돼용! 그 약속을 지키실 수 있다면 제게 다시 말을 걸어 주세용.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11189] = {NPCFromName = "쿠스미", NPCFromMap = "splendide", NPCFromSpr = "4_F_FAIRYKID5", NPCFromX = 119, NPCFromY = 138, NPCToName = "쿠스미", NPCToMap = "splendide", NPCToSpr = "4_F_FAIRYKID5", NPCToX = 119, NPCToY = 138, Item = "", PrizeItem = "", Title = "비프로스트", Info = "그리고 오늘 일은 절~~~대 아무한테도 말하시면 안돼용! 우릴 도와줄 사람이면 모를까 이런 사실이 알려져 봤자 스플랑디드에는 좋을 게 하나도 없다구용.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11190] = {NPCFromName = "쿠스미", NPCFromMap = "splendide", NPCFromSpr = "4_F_FAIRYKID5", NPCFromX = 119, NPCFromY = 138, NPCToName = "라피네 병사", NPCToMap = "splendide", NPCToSpr = "4_M_FAIRYSOLDIER", NPCToX = 262, NPCToY = 376, Item = "", PrizeItem = "", Title = "비프로스트", Info = "실은 뭔가 특별한 길은 아니구용. 아주 오래 전부터 있던 길이예용. 각 대륙을 연결하고 있다는 소문도 있고 스플랑디드 전진기지의 뒤쪽으로도 알프헤임과 연결되어 있지용. 스플랑디드 북쪽에 연결된 비프로스트에 생긴 문제에 대해 알아보자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11191] = {NPCFromName = "라피네 병사", NPCFromMap = "splendide", NPCFromSpr = "4_M_FAIRYSOLDIER", NPCFromX = 262, NPCFromY = 376, NPCToName = "쿠스미", NPCToMap = "splendide", NPCToSpr = "4_F_FAIRYKID5", NPCToX = 119, NPCToY = 138, Item = "", PrizeItem = "", Title = "비프로스트의 균열", Info = "현재 원인을 알 수 없는 균열로 인해 통행이 불가능한 상태이니 주의 부탁드립니다. 쿠스미에게 돌아가자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11192] = {NPCFromName = "쿠스미", NPCFromMap = "splendide", NPCFromSpr = "4_F_FAIRYKID5", NPCFromX = 119, NPCFromY = 138, NPCToName = "", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = "", Title = "모라 마을로...", Info = "모라 마을의 물류창고로 가면 관리자에게 이야길 들을 수 있을 거예용. 그리고 돌아오시는 길에 제 친구인 론도가 혹시 모라 마을에 있는지도 봐주시겠어용? 비프로스트의 모라마을에게서 상황을 조사하고 쿠스미의 친구인 론도를 만나자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11193] = {NPCFromName = "론도", NPCFromMap = "mora", NPCFromSpr = "4_M_DOGTRAVELER", NPCFromX = 35, NPCFromY = 119, NPCToName = "쿠스미", NPCToMap = "splendide", NPCToSpr = "4_F_FAIRYKID5", NPCToX = 119, NPCToY = 138, Item = "", PrizeItem = "", Title = "쿠스미의 친구", Info = "쿠스미에게도 전해주세요. 만나고 싶다면 언제든 만날 수 있으니 걱정하지 말라고요.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11194] = {NPCFromName = "테오도", NPCFromMap = "splendide", NPCFromSpr = "4_M_FAIRYKID4", NPCFromX = 304, NPCFromY = 295, NPCToName = "테오도", NPCToMap = "splendide", NPCToSpr = "4_M_FAIRYKID4", NPCToX = 304, NPCToY = 295, Item = "", PrizeItem = "", Title = "작은주머니", Info = "그 질문에 대한 대답이 꼭 듣고 싶다면 다시 말을 걸어다오. 나에게도 생각할 시간이 필요하다. 다시 테오도와 대화하자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11195] = {NPCFromName = "테오도", NPCFromMap = "splendide", NPCFromSpr = "4_M_FAIRYKID4", NPCFromX = 304, NPCFromY = 295, NPCToName = "테오도", NPCToMap = "splendide", NPCToSpr = "4_M_FAIRYKID4", NPCToX = 304, NPCToY = 295, Item = "", PrizeItem = "", Title = "비프로스트", Info = "오늘 일은 절대 비밀로 해주길 바란다. 도움이 필요한 상황이긴하지만 동시에 우리에게 상당히 불리한 상황이기 때문이다. 다시 테오도와 대화하자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11196] = {NPCFromName = "테오도", NPCFromMap = "splendide", NPCFromSpr = "4_M_FAIRYKID4", NPCFromX = 304, NPCFromY = 295, NPCToName = "라피네 병사", NPCToMap = "splendide", NPCToSpr = "4_M_FAIRYSOLDIER", NPCToX = 262, NPCToY = 376, Item = "", PrizeItem = "", Title = "비프로스트", Info = "우리가 보급로로 사용하는 비프로스트는 이곳 스플랑디드 전진기지의 뒤쪽으로 연결 되어있다. 정확한 유래는 알 수 없지만 아주 오래전부터 각 대륙을 연결하는 다리로 알려져 있지. 스플랑디드 북쪽에 연결된 비프로스트에 생긴 문제에 대해 알아보자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11197] = {NPCFromName = "라피네 병사", NPCFromMap = "splendide", NPCFromSpr = "4_M_FAIRYSOLDIER", NPCFromX = 262, NPCFromY = 376, NPCToName = "테오도", NPCToMap = "splendide", NPCToSpr = "4_M_FAIRYKID4", NPCToX = 304, NPCToY = 295, Item = "", PrizeItem = "", Title = "비프로스트의 균열", Info = "현재 원인을 알 수 없는 균열로 인해 통행이 불가능한 상태이니 주의 부탁드립니다. 테오도에게 돌아가자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11198] = {NPCFromName = "테오도", NPCFromMap = "splendide", NPCFromSpr = "4_M_FAIRYKID4", NPCFromX = 304, NPCFromY = 295, NPCToName = "", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = "", Title = "모라 마을로...", Info = "모라 마을의 물류창고로 가면 관리자에게 정보를 얻을 수 있겠지. 자네 괜찮다면 비프로스트의 \'모라\'마을로 가서 물류창고 관리자를 만나주지 않겠나? 아 그리고 혹시 괜찮다면 내 친구인 릴리시아도 좀 만나보고 와주게. 비프로스트의 모라마을에게서 상황을 조사하고 테오도의 친구인 릴리시아를 만나자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11199] = {NPCFromName = "릴리시아", NPCFromMap = "mora", NPCFromSpr = "4_F_RAFLE_PK", NPCFromX = 98, NPCFromY = 66, NPCToName = "테오도", NPCToMap = "splendide", NPCToSpr = "4_M_FAIRYKID4", NPCToX = 304, NPCToY = 295, Item = "", PrizeItem = "", Title = "테오도의 친구", Info = "응? 당신 테오도가 보내서 온거예요? 돌아가거든 저 엄청 화났다고 전해주세요!! 테오도에게 돌아가자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11200] = {NPCFromName = "포숑", NPCFromMap = "splendide", NPCFromSpr = "4_F_FAIRYKID4", NPCFromX = 168, NPCFromY = 301, NPCToName = "포숑", NPCToMap = "splendide", NPCToSpr = "4_F_FAIRYKID4", NPCToX = 168, NPCToY = 301, Item = "", PrizeItem = "", Title = "작은주머니", Info = "그건 좀 대답해 드리기 곤란한데... 주머니를 찾아 주신 것은 고맙지만.... 잠깐 생각할 시간을 주세요. 다시 포숑과 대화하자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11201] = {NPCFromName = "포숑", NPCFromMap = "splendide", NPCFromSpr = "4_F_FAIRYKID4", NPCFromX = 168, NPCFromY = 301, NPCToName = "포숑", NPCToMap = "splendide", NPCToSpr = "4_F_FAIRYKID4", NPCToX = 168, NPCToY = 301, Item = "", PrizeItem = "", Title = "비프로스트", Info = "아 정말 통나무라도 씹어 삼키고 싶은 심정이예요. 누군가 좀 도와줬으면 흑흑흑. 다시 포숑과 대화하자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11202] = {NPCFromName = "포숑", NPCFromMap = "splendide", NPCFromSpr = "4_F_FAIRYKID4", NPCFromX = 168, NPCFromY = 301, NPCToName = "라피네 병사", NPCToMap = "splendide", NPCToSpr = "4_M_FAIRYSOLDIER", NPCToX = 262, NPCToY = 376, Item = "", PrizeItem = "", Title = "비프로스트", Info = "스플랑디드 뒤쪽으로 가면 거대한 길이 연결 되어있어요. 뭐 유래라던가 전설이라던가 그런건 저도 잘 모르지만 아주 오래 전부터 있었데요. 아! 거기 경비병이라면 뭔가 알고 있을지도 몰라요. 스플랑디드 북쪽에 연결된 비프로스트에 생긴 문제에 대해 알아보자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11203] = {NPCFromName = "라피네 병사", NPCFromMap = "splendide", NPCFromSpr = "4_M_FAIRYSOLDIER", NPCFromX = 262, NPCFromY = 376, NPCToName = "포숑", NPCToMap = "splendide", NPCToSpr = "4_F_FAIRYKID4", NPCToX = 168, NPCToY = 301, Item = "", PrizeItem = "", Title = "비프로스트의 균열", Info = "현재 원인을 알 수 없는 균열로 인해 통행이 불가능한 상태이니 주의 부탁드립니다. 포숑에게 돌아가자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11204] = {NPCFromName = "포숑", NPCFromMap = "splendide", NPCFromSpr = "4_F_FAIRYKID4", NPCFromX = 168, NPCFromY = 301, NPCToName = "", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = "", Title = "모라 마을로...", Info = "괜찮다면 비프로스트에 있는 \'모라\'마을에 가서 상황을 자세하게 알아봐 주지 않으실래요? 모라 마을의 물류창고로 가서 관리자에게 물어보면 될 거예요. 그리고 제 친구인 허밍을 좀 만나 주세요. 비프로스트의 모라마을에게서 상황을 조사하고 포숑의 친구인 허밍을 만나자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11205] = {NPCFromName = "허밍", NPCFromMap = "mara", NPCFromSpr = "4_F_DOGTRAVELER", NPCFromX = 139, NPCFromY = 102, NPCToName = "포숑", NPCToMap = "splendide", NPCToSpr = "4_F_FAIRYKID4", NPCToX = 168, NPCToY = 301, Item = "", PrizeItem = "", Title = "포숑의 친구", Info = "혹시 당신이 먼저 스플랑디드에 도착하게 되거든 포숑에게 전해주세요. 제가 안개 숲 미궁을 뚫고 내려가고 있다고요. 포숑에게 돌아가자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11206] = {NPCFromName = "물류창고 관리자", NPCFromMap = "mora", NPCFromSpr = "4_M_RAFLE_GR", NPCFromX = 185, NPCFromY = 163, NPCToName = "요네스", NPCToMap = "mora", NPCToSpr = "4_M_MERCAT1", NPCToX = 55, NPCToY = 124, Item = "", PrizeItem = "", Title = "신속배달 요네스", Info = "혹시 다시 스플랑디드로 내려가실 거라면 여관에 있는 요네스씨를 만나보십시오. 스플랑디드부대에서 급히 배달할 물건이 있다고 했습니다. 여관에 있는 요네스를 만나보자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11207] = {NPCFromName = "요네스", NPCFromMap = "mora", NPCFromSpr = "4_M_MERCAT1", NPCFromX = 55, NPCFromY = 124, NPCToName = "요네스", NPCToMap = "mora", NPCToSpr = "4_M_MERCAT1", NPCToX = 55, NPCToY = 124, Item = "", PrizeItem = " < image = \"6391\">스플랑디드보급품<\\end> (1)", Title = "아주 무거운 짐", Info = "혹시 스플랑디드에서 안개 숲 미궁을 지나왔다는 여행자인가? 혹시 다시 돌아갈 거라면 이 물건을 스플랑디드 부대에 좀 전해주지 않겠나? 무거운 물건이니 짐을 가볍게 한 후 다시 말을 걸자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11208] = {NPCFromName = "요네스", NPCFromMap = "mora", NPCFromSpr = "4_M_MERCAT1", NPCFromX = 55, NPCFromY = 124, NPCToName = "다프네르", NPCToMap = "splendide", NPCToSpr = "4_F_FAIRY", NPCToX = 121, NPCToY = 260, Item = "< image = \"6391\">스플랑디드보급품<\\end> (1)", PrizeItem = " < image = \"6380\">모라마을주화<\\end> (?)", Title = "다프네르", Info = "그럼 잘 부탁하네. 스플랑디드에 있는 \'다프레르\'님께 전해주게.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7206] = {NPCFromName = "체셔", NPCFromMap = "", NPCFromSpr = "4_M_CATMAN1", NPCFromX = -1, NPCFromY = -1, NPCToName = "쌓여있는 물품 상자", NPCToMap = "dic_dun01", NPCToSpr = "CLEAR_NPC", NPCToX = 274, NPCToY = 114, Item = "", PrizeItem = "", Title = "새로운 체셔의 일", Info = "^4d4dff카미달 터널^000000 중간에 보면 고양이손 상단 녀석들이 있을거야. ^4d4dff스카라바홀 입구 서쪽 상단 물품 중에 따로 표식을 해 둔 상자^000000야. 그걸 좀 옮겨줘. 옮길 장소는 상자에 적혀있어.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7207] = {NPCFromName = "쌓여있는 물품 상자", NPCFromMap = "dic_dun01", NPCFromSpr = "CLEAR_NPC", NPCFromX = 274, NPCFromY = 114, NPCToName = "체셔", NPCToMap = "bif_fild01", NPCToSpr = "4_M_CATMAN1", NPCToX = 335, NPCToY = 168, Item = " < image = \"6392\">브라디움상자<\\end> (1)", PrizeItem = " < image = \"6304\">사파공훈증<\\end> (1)", Title = "체셔가 말한 그 상자", Info = "카미달 터널에서 체셔가 말했던 상자를 찾았다. 상자 아래쪽에는 작게 ^4d4dff비프로스트의 균열 앞^000000이라고 적혀있다. 비프로스트 어딘가에 있을 체셔에게 건네주어야 한다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7208] = {NPCFromName = "체셔", NPCFromMap = "bif_fild01", NPCFromSpr = "4_M_CATMAN1", NPCFromX = 335, NPCFromY = 168, NPCToName = "쌓여있는 물품 상자", NPCToMap = "dic_dun01", NPCToSpr = "CLEAR_NPC", NPCToX = 274, NPCToY = 114, Item = "", PrizeItem = "", Title = "내일도 와줄래?", Info = "하루에 한번 카미달 터널에 적재되는 상자를 체셔에게 운반 해 주기로 했다. 시간이 되면 상자를 가지러 가보자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "86400", LV = "0"}
, 
[7209] = {NPCFromName = "체셔", NPCFromMap = "bif_fild01", NPCFromSpr = "4_M_CATMAN1", NPCFromX = 335, NPCFromY = 168, NPCToName = "체셔", NPCToMap = "bif_fild01", NPCToSpr = "4_M_CATMAN1", NPCToX = 335, NPCToY = 168, Item = " < image = \"6090\">정제한브라디움<\\end> (20)", PrizeItem = " < image = \"6304\">사파공훈증<\\end> (1)", Title = "어이가 없어, 정말.", Info = "상자를 잃어버렸다. 체셔는 상자 대신이라며 정제된 브라디움 20개를 요구했다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7210] = {NPCFromName = "쌓여있는 물품 상자", NPCFromMap = "dic_dun01", NPCFromSpr = "CLEAR_NPC", NPCFromX = 274, NPCFromY = 114, NPCToName = "체셔", NPCToMap = "bif_fild01", NPCToSpr = "4_M_CATMAN1", NPCToX = 335, NPCToY = 168, Item = " < image = \"6392\">브라디움상자<\\end> (1)", PrizeItem = " < image = \"6304\">사파공훈증<\\end> (1)", Title = "매일 매일 배달", Info = "체셔가 기다리는 브라디움 상자. 오늘의 분량을 비프로스트에서 기다리고 있을 체셔에게 전해주어야 한다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[12225] = {NPCFromName = "코끼린", NPCFromMap = "mora", NPCFromSpr = "4_ELEPHANT", NPCFromX = 133, NPCFromY = 80, NPCToName = "핫챠", NPCToMap = "mora", NPCToSpr = "4_ELEPHANT", NPCToX = 115, NPCToY = 98, Item = "", PrizeItem = "< image = \"6380\">모라마을주화<\\end> (3)", Title = "과일을 짊어진 벌레", Info = "이 지역에는 과일을 등에 짊어진 신기한 벌레가 돌아다니는데 모험가님도 보신적은 있으실겁니다.숲속을 헤매는 다른 모험가들에게 과일을 강매한다는 소문이 들리고 있으니 보이는대로 적절하게 처리해주시면 고맙겠군요", QuickInfo = "", Hunt1 = "< link = \"POM_SPIDER\">폼스파이더<\\end> x 3 ", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[12226] = {NPCFromName = "코끼린", NPCFromMap = "mora", NPCFromSpr = "4_ELEPHANT", NPCFromX = 133, NPCFromY = 80, NPCToName = "핫챠", NPCToMap = "mora", NPCToSpr = "4_ELEPHANT", NPCToX = 115, NPCToY = 98, Item = "", PrizeItem = "< image = \"6380\">모라마을주화<\\end> (3)", Title = "꽃을 닮은 사냥꾼", Info = "최근 꽃으로 위장한채 지나가던 생물을 습격하는 사마귀에 대한 보고가 자주 들어오는군요아직까지 모험가들의 피해사례는 없습니다만 조심해서 나쁠건 없지요. 적절히 처리를 부탁드립니다.", QuickInfo = "", Hunt1 = " < link = \"ANGRA_MANTIS\">앙그라맨티스<\\end> x 4 ", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[12227] = {NPCFromName = "코끼린", NPCFromMap = "mora", NPCFromSpr = "4_ELEPHANT", NPCFromX = 133, NPCFromY = 80, NPCToName = "핫챠", NPCToMap = "mora", NPCToSpr = "4_ELEPHANT", NPCToX = 115, NPCToY = 98, Item = "", PrizeItem = "< image = \"6380\">모라마을주화<\\end> (3)", Title = "작지만 사나운..", Info = "비프로스트 주변에서 채집을 하던 모험가 한명이 조그만 새들에게서 공격을 당했다더군요그렇게 포악한 녀석들은 아닌것 같았는데... 어쨌건 모험가의 의뢰가 있으니 처리를 부탁드립니다.", QuickInfo = "", Hunt1 = " < link = \"PARUS\">파루스<\\end> x 5 ", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[12228] = {NPCFromName = "코끼린", NPCFromMap = "mora", NPCFromSpr = "4_ELEPHANT", NPCFromX = 133, NPCFromY = 80, NPCToName = "핫챠", NPCToMap = "mora", NPCToSpr = "4_ELEPHANT", NPCToX = 115, NPCToY = 98, Item = "", PrizeItem = "< image = \"6380\">모라마을주화<\\end> (3)", Title = "알 수 없는 원한", Info = "좀 꺼림칙하긴 하지만 장난꾸러기 요정들을 사냥해달라는 익명의 요청입니다.딱히 무슨 원한이 있어 그러는지는 모르겠지만 의뢰는 의뢰니까 모쪼록 잘 부탁드립니다.", QuickInfo = "", Hunt1 = " < link = \"LITTLE_FATUM\">꼬마파툼<\\end> x 6 ", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[12229] = {NPCFromName = "코끼린", NPCFromMap = "mora", NPCFromSpr = "4_ELEPHANT", NPCFromX = 133, NPCFromY = 80, NPCToName = "핫챠", NPCToMap = "mora", NPCToSpr = "4_ELEPHANT", NPCToX = 115, NPCToY = 98, Item = "", PrizeItem = "< image = \"6380\">모라마을주화<\\end> (3)", Title = "금발머리 앤", Info = "금발의 머리뭉치가 굴러다닌다고 하면 믿으시겠습니까?. 아마 못믿으시겠지요딱히 위험하진 않은 모양이지만, 모험가들이 소지한 책과 달콤한 음식을 훔쳐 달아난다고 합니다. 적당히 처리좀 부탁드리겠습니다.", QuickInfo = "", Hunt1 = " < link = \"MIMING\">미밍<\\end> x 7 ", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[12231] = {NPCFromName = "멍-뭉", NPCFromMap = "mora", NPCFromSpr = "4_M_DOGTRAVELER", NPCFromX = 119, NPCFromY = 103, NPCToName = "잡화업자", NPCToMap = "mora", NPCToSpr = "4_M_RAFLE_GR", NPCToX = 119, NPCToY = 118, Item = "< image = \"928\">벌레의 더듬이<\\end> (4)", PrizeItem = "< image = \"6380\">모라마을주화<\\end> (1)", Title = "방부제의 재료", Info = "이곳의 모험가들은 미궁탐험을 떠나기전에 비상식량에 뿌릴 방부제를 반드시 지참합니다. 그런데 그 방부제 재료가 뭔지 아세요?후후, 바로 벌레의 더듬이예요. 저쪽의 잡화업자가 마침 4개를 구해 달라더군요. 저라면 절대 그런 음식 안먹을겁니다만", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[12232] = {NPCFromName = "멍-뭉", NPCFromMap = "mora", NPCFromSpr = "4_M_DOGTRAVELER", NPCFromX = 119, NPCFromY = 103, NPCToName = "잡화업자", NPCToMap = "mora", NPCToSpr = "4_M_RAFLE_GR", NPCToX = 119, NPCToY = 118, Item = "< image = \"929\">멈추지 않는 심장<\\end> (5)", PrizeItem = "< image = \"6380\">모라마을주화<\\end> (1)", Title = "저항의 상징", Info = "이곳 모험가들은 힘든 모험을 위해 자신을 지켜줄 부적을 만드는게 인기랍니다. 일종의 보험 같은 것이죠.요즘은 멈추지않는심장이 꽤 많은 인기를 얻고있는 모양이예요. 잡화업자가 5개 정도를 구해달라더군요.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[12233] = {NPCFromName = "멍-뭉", NPCFromMap = "mora", NPCFromSpr = "4_M_DOGTRAVELER", NPCFromX = 119, NPCFromY = 103, NPCToName = "잡화업자", NPCToMap = "mora", NPCToSpr = "4_M_RAFLE_GR", NPCToX = 119, NPCToY = 118, Item = "< image = \"930\">썩은 붕대<\\end> (1)", PrizeItem = "< image = \"6380\">모라마을주화<\\end> (1)", Title = "응급세트의 재료", Info = "응급치료용 붕대의 재료로 썩은 붕대가 잔뜩 필요하다고 하네요. 새 붕대를 만들 재료가 없나봐요.의뢰자는 저기 서있는 잡화업자입니다. 1뭉치 정도만 구해다 주시면 될거예요", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[12234] = {NPCFromName = "멍-뭉", NPCFromMap = "mora", NPCFromSpr = "4_M_DOGTRAVELER", NPCFromX = 119, NPCFromY = 103, NPCToName = "잡화업자", NPCToMap = "mora", NPCToSpr = "4_M_RAFLE_GR", NPCToX = 119, NPCToY = 118, Item = "< image = \"931\">오크전사의 증표<\\end> (3)", PrizeItem = "< image = \"6380\">모라마을주화<\\end> (1)", Title = "용맹의 상징", Info = "강한 전사의 징표는 모험가들의 힘든 여정에 큰 힘을 줍니다. 오크전사의 증표도 그래서 불티나게 잘 팔려나가지요.잡화업자가 용맹의 상징물의 재료로 쓸 오크전사의증표를 3개만 구해달라고 의뢰해왔습니다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[12235] = {NPCFromName = "멍-뭉", NPCFromMap = "mora", NPCFromSpr = "4_M_DOGTRAVELER", NPCFromX = 119, NPCFromY = 103, NPCToName = "잡화업자", NPCToMap = "mora", NPCToSpr = "4_M_RAFLE_GR", NPCToX = 119, NPCToY = 118, Item = "< image = \"932\">뼈조각<\\end> (3)", PrizeItem = "< image = \"6380\">모라마을주화<\\end> (1)", Title = "기력에 참 좋은...", Info = "뼛가루를 물에 개어 마시면 스테미너에 아주 좋다는 소문이 모험가들 사이에 퍼졌나봐요.잡화업자가 강장제에 첨가할 뼈조각을 3개만 구해달라고 의뢰를 해 왔습니다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[12236] = {NPCFromName = "컹-으릉", NPCFromMap = "mora", NPCFromSpr = "4_M_DOGTRAVELER2", NPCFromX = 124, NPCFromY = 108, NPCToName = "생필품업자", NPCToMap = "mora", NPCToSpr = "4_F_RAFLE_PK", NPCToX = 127, NPCToY = 112, Item = "< image = \"934\">죽은자의 유품<\\end> (2)", PrizeItem = "< image = \"6380\">모라마을주화<\\end> (1)", Title = "부적의 최신유행", Info = "부적을 그냥 몸에 걸치고 다니는 사람들도 많지만 보통은 멋진 케이스에 밀봉을 해서 몸에 지니지요.죽은자의 유품이 그런 포장의 디자인을 참고하는데 아주 유용합니다. 생필품 업자가 2개만 구해달라고 하더군요", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[12237] = {NPCFromName = "컹-으릉", NPCFromMap = "mora", NPCFromSpr = "4_M_DOGTRAVELER2", NPCFromX = 124, NPCFromY = 108, NPCToName = "컹-으릉", NPCToMap = "mora", NPCToSpr = "4_M_DOGTRAVELER2", NPCToX = 124, NPCToY = 108, Item = "< image = \"935\">단단한 껍질<\\end> (3)", PrizeItem = "< image = \"6380\">모라마을주화<\\end> (1)", Title = "귀한것은 안전하게", Info = "모험가들은 자기 생명에 직결되는 부적을 파괴되지 않게 보관하는데에 신경을 쓰고 있습니다.생필품 업자가 단단한 껍질로 그런 가공을 해주는 모양인데요. 3개 정도를 구해달라고 하더군요", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[12238] = {NPCFromName = "컹-으릉", NPCFromMap = "mora", NPCFromSpr = "4_M_DOGTRAVELER2", NPCFromX = 124, NPCFromY = 108, NPCToName = "컹-으릉", NPCToMap = "mora", NPCToSpr = "4_M_DOGTRAVELER2", NPCToX = 124, NPCToY = 108, Item = "< image = \"936\">비늘로 된 피부<\\end> (3)", PrizeItem = "< image = \"6380\">모라마을주화<\\end> (1)", Title = "무릎 보호대의 재료", Info = "안개숲 미궁의 덤불숲을 오가는 여행자들은 무릎보호대를 항시 착용합니다.생필품 업자가 무릎보호대에 쓰일 비늘로된 피부를 3개 구해달라고 의뢰해 왔습니다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[12239] = {NPCFromName = "컹-으릉", NPCFromMap = "mora", NPCFromSpr = "4_M_DOGTRAVELER2", NPCFromX = 124, NPCFromY = 108, NPCToName = "컹-으릉", NPCToMap = "mora", NPCToSpr = "4_M_DOGTRAVELER2", NPCToX = 124, NPCToY = 108, Item = "< image = \"937\">독 송곳니<\\end> (2)", PrizeItem = "< image = \"6380\">모라마을주화<\\end> (1)", Title = "독은 독으로...", Info = "혹시나 있을지 모를 독충에 대한 예방접종제를 만들기 위한 의뢰가 들어와 있습니다.생필품 업자가 독성분을 연구하기 위해 독 송곳니 2개를 구해달라고 하더군요", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[12240] = {NPCFromName = "컹-으릉", NPCFromMap = "mora", NPCFromSpr = "4_M_DOGTRAVELER2", NPCFromX = 124, NPCFromY = 108, NPCToName = "컹-으릉", NPCToMap = "mora", NPCToSpr = "4_M_DOGTRAVELER2", NPCToX = 124, NPCToY = 108, Item = "< image = \"938\">끈적끈적한 액체<\\end> (5)", PrizeItem = "< image = \"6380\">모라마을주화<\\end> (1)", Title = "미끄러지면 안돼", Info = "신발의 바닥에 미끄러짐 방지 처리를 하기위한 재료가 다 떨어진 모양이예요생필품 업자가 끈적끈적한 액체 5개를 구해달라고 의뢰해왔습니다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[12243] = {NPCFromName = "영혼의인도자", NPCFromMap = "mora", NPCFromSpr = "4_F_DOGTRAVELER", NPCFromX = 170, NPCFromY = 101, NPCToName = "타자르의 유해", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = "", Title = "실종자 타자르에 관한 정보", Info = "타자르.나이 32세. 미드가르드 출신. 안개숲 미궁내부의 식물채집을 떠난 후로 소식두절 3개월째. 생존 가능성 희박.\"", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[12244] = {NPCFromName = "영혼의인도자", NPCFromMap = "mora", NPCFromSpr = "4_F_DOGTRAVELER", NPCFromX = 170, NPCFromY = 101, NPCToName = "나이자의 유해", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = "", Title = "실종자 나이자에 관한 정보", Info = "나이 19세. 알 수없는 먼 곳에서 배를 타고 온 모험가. 모라마을 주민들의 만류에도 불구하고 얇은 레깅스 차림으로 미궁 내부를 탐험하겠다며 실종된지 2개월째. 살아 있다 하더라도 구조대에 민폐를 끼칠 확률이 높음.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[12245] = {NPCFromName = "영혼의인도자", NPCFromMap = "mora", NPCFromSpr = "4_F_DOGTRAVELER", NPCFromX = 170, NPCFromY = 101, NPCToName = "메실의 유해", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = "", Title = "실종자 메실에 관한 정보", Info = "나이 미상. 약간의 정신병 기질이 있음. 안개숲 미궁을 정화하겠다며 단신으로 뛰어듬. 본인을 모 대륙의 높은 혈통이라 주장하지만 아무도 믿지않음. 실종 12년째. 생존 가능성 없음", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[12246] = {NPCFromName = "영혼의인도자", NPCFromMap = "mora", NPCFromSpr = "4_F_DOGTRAVELER", NPCFromX = 170, NPCFromY = 101, NPCToName = "느와르잇의 유해", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = "", Title = "실종자 느와르잇에 관한 정보", Info = "나이 51세. 전 세계를 떠돌며 명검을 훔치던 대도. 말년이 되어 거대한 불법 도박장을 운영하던 중 엄청난 인명 피해를 내고 쫓겨다니던 중 안개 숲 미궁에서 자취를 감춤. 현재 생존확률 희박.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[12247] = {NPCFromName = "영혼의인도자", NPCFromMap = "mora", NPCFromSpr = "4_F_DOGTRAVELER", NPCFromX = 170, NPCFromY = 101, NPCToName = "파자마 신의 유해", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = "", Title = "실종자 파자마 신에 관한 정보", Info = "22세. 비공정 파일럿 견습생. 잠시 휴가를 떠나왔던 도중 모라마을에서 술을 마시다 실종됨. 소문에 의하면 어딘가에 사인을 한 뒤 미궁으로 달아났다고 함. 실종 4개월째. 생존 가능성 희박", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[12248] = {NPCFromName = "영혼의인도자", NPCFromMap = "mora", NPCFromSpr = "4_F_DOGTRAVELER", NPCFromX = 170, NPCFromY = 101, NPCToName = "멘델의 유해", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = "", Title = "실종자 멘델에 관한 정보", Info = "나이 미상. 긴 머리에 검은 옷차림을 한 여성. 영원한 생명을 찾는 여행중이라며 미궁숲으로 탐험을 떠남. 현재 실종 3개월째. 생존 가능성 희박.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[12249] = {NPCFromName = "영혼의인도자", NPCFromMap = "mora", NPCFromSpr = "4_F_DOGTRAVELER", NPCFromX = 170, NPCFromY = 101, NPCToName = "마일비트의 유해", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = "", Title = "실종자 마일비트에 관한 정보", Info = "나이 50대. 모라마을의 현 촌장. 마을 주민들을 기만하며 자신의 이익을 챙기다 발각되어 미궁 숲으로 도망침. 생존 여부 불투명", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[12250] = {NPCFromName = "영혼의인도자", NPCFromMap = "mora", NPCFromSpr = "4_F_DOGTRAVELER", NPCFromX = 170, NPCFromY = 101, NPCToName = "쿤문의 유해", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = "", Title = "실종자 쿤문에 관한 정보", Info = "나이 29. 원래 고향을 알 수 없는 청년. 모라마을에서 입지를 굳히기 위해 이것저것 일을 벌이는 척 하다 사람들에게서 모라주화 1200개 가량을 사기 편취한 후 미궁숲을 통해 야반도주. 생존 여부 불명", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[12251] = {NPCFromName = "영혼의인도자", NPCFromMap = "mora", NPCFromSpr = "4_F_DOGTRAVELER", NPCFromX = 170, NPCFromY = 101, NPCToName = "차이호킨의 유해", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = "", Title = "실종자 차이호킨에 관한 정보", Info = "34세. 모라마을의 여성들에게 추파를 던지며 다중적인 생활을 영위해 오던중 발각. 식사 도중에 자신을 잡으러 온 주민들을 피해 미궁숲으로 달아남. 현재 생존여부 불명", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[12252] = {NPCFromName = "영혼의인도자", NPCFromMap = "mora", NPCFromSpr = "4_F_DOGTRAVELER", NPCFromX = 170, NPCFromY = 101, NPCToName = "투알의 유해", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = "", Title = "실종자 투알에 관한 정보", Info = "나이 알 수 없음. 모라마을에 찾아온지 6년이 넘게 아무 일도 하지않으며 무위도식을 하던 중. 주민들의 눈총을 받자 마을에서 공동으로 관리하던 주화모금통을 들고 사라짐. 생존 가능성 희박", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1119] = {NPCFromName = "동네기사단 두목", NPCFromMap = "mora", NPCFromSpr = "4_M_RAFLE_VI", NPCFromX = 116, NPCFromY = 165, NPCToName = "동네기사단 두목", NPCToMap = "mora", NPCToSpr = "4_M_RAFLE_VI", NPCToX = 116, NPCToY = 165, Item = " < image = \"12561\">신비한씨앗<\\end> (200)", PrizeItem = " < image = \"6380\">모라마을주화<\\end> (1)", Title = "동네기사단 - 두목의 심부름", Info = "두목에게서 이미 의뢰를 받은 상태입니다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}
, 
[1118] = {NPCFromName = "동네기사단 단장", NPCFromMap = "mora", NPCFromSpr = "4_M_RAFLE_OR", NPCFromX = 114, NPCFromY = 163, NPCToName = "동네기사단 단장", NPCToMap = "mora", NPCToSpr = "4_M_RAFLE_OR", NPCToX = 114, NPCToY = 163, Item = " < image = \"6383\">로페의단서<\\end> (30)", PrizeItem = " < image = \"6380\">모라마을주화<\\end> (2)", Title = "동네기사단 - 단서가 궁금해.", Info = "안개숲에서 ^0000FF로페의단서^000000 30개를 모은 뒤, 동네기사단 단장에게 가자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5016] = {NPCFromName = "라플레 연구원", NPCFromMap = "mora", NPCFromSpr = "4_M_RAFLE_OR", NPCFromX = 31, NPCFromY = 138, NPCToName = "라플레 연구원", NPCToMap = "mora", NPCToSpr = "4_M_RAFLE_OR", NPCToX = 31, NPCToY = 138, Item = " < image = \"6385\">연구도구가방<\\end> (1)", PrizeItem = " < image = \"6380\">모라마을주화<\\end> (1)", Title = "연구도구를 가져다 줘", Info = "라플레 연구원은 목욕탕에서 미확인 생명체의 습격을 받아 가지고 있던 연구도구를 모두 빼앗겼다고 한다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5017] = {NPCFromName = "라플레 연구원", NPCFromMap = "mora", NPCFromSpr = "4_M_RAFLE_OR", NPCFromX = 31, NPCFromY = 138, NPCToName = "라플레 연구원", NPCToMap = "mora", NPCToSpr = "4_M_RAFLE_OR", NPCToX = 31, NPCToY = 138, Item = "", PrizeItem = "", Title = "연구원의 복수", Info = "조수는 연구원이 편안한 마음가짐으로 연구를 할 수 있도록 도와줘야 한다고 한다. 미확인 생명체를 딱 3번만 괴롭혀 주자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5018] = {NPCFromName = "", NPCFromMap = "", NPCFromSpr = "", NPCFromX = -1, NPCFromY = -1, NPCToName = "라플레 연구원", NPCToMap = "mora", NPCToSpr = "4_M_RAFLE_OR", NPCToX = 31, NPCToY = 138, Item = "", PrizeItem = "", Title = "연구원의 복수", Info = "목욕탕의 미확인 생명체를 3번 괴롭혔다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5019] = {NPCFromName = "라플레 연구원", NPCFromMap = "mora", NPCFromSpr = "4_M_RAFLE_OR", NPCFromX = 31, NPCFromY = 138, NPCToName = "라플레 연구원", NPCToMap = "mora", NPCToSpr = "4_M_RAFLE_OR", NPCToX = 31, NPCToY = 138, Item = " < image = \"6386\">목욕탕연구표본<\\end> (10) < image = \"1092\">빈시험관<\\end> (10)", PrizeItem = " < image = \"6380\">모라마을주화<\\end> (1)", Title = "목욕탕 연구 표본 채취", Info = "본격적인 연구가 시작되었다. 연구를 하기 위해서는 연구 표본이 필요한 법! 목욕탕으로 가서 목욕탕 연구 표본을 10개 채취해오자", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5020] = {NPCFromName = "라플레 연구원", NPCFromMap = "mora", NPCFromSpr = "4_M_RAFLE_OR", NPCFromX = 31, NPCFromY = 138, NPCToName = "라플레 연구원", NPCToMap = "mora", NPCToSpr = "4_M_RAFLE_OR", NPCToX = 31, NPCToY = 138, Item = "", PrizeItem = "", Title = "표본 검사중", Info = "연구원은 목욕탕 연구 표본의 기초적인 검사를 하는 중이다. 보통 24시간이 걸린다고 한다. 당장 할 일이 없으니 어디 가서 바람이라도 쐬고 오라는 것 같다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "86400", LV = "0"}
, 
[5021] = {NPCFromName = "라플레 연구원", NPCFromMap = "mora", NPCFromSpr = "4_M_RAFLE_OR", NPCFromX = 31, NPCFromY = 138, NPCToName = "라플레 연구원", NPCToMap = "mora", NPCToSpr = "4_M_RAFLE_OR", NPCToX = 31, NPCToY = 138, Item = " < image = \"6387\">이빨표본<\\end> (10)", PrizeItem = " < image = \"6380\">모라마을주화<\\end> (1)", Title = "표본 수집", Info = "목욕탕 연구 표본에서 흥미로운 DNA를 찾았다고 한다. 이 정체 불명의 DNA를 비교해 보기 위해 목욕탕에서 이빨 표본을 수집해 오자", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5022] = {NPCFromName = "라플레 연구원", NPCFromMap = "mora", NPCFromSpr = "4_M_RAFLE_OR", NPCFromX = 31, NPCFromY = 138, NPCToName = "라플레 연구원", NPCToMap = "mora", NPCToSpr = "4_M_RAFLE_OR", NPCToX = 31, NPCToY = 138, Item = " < image = \"6388\">비늘표본<\\end> (10)", PrizeItem = " < image = \"6380\">모라마을주화<\\end> (1)", Title = "표본 수집", Info = "목욕탕 연구 표본에서 흥미로운 DNA를 찾았다고 한다. 이 정체 불명의 DNA를 비교해 보기 위해 목욕탕에서 비늘 표본을 수집해 오자", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5023] = {NPCFromName = "라플레 연구원", NPCFromMap = "mora", NPCFromSpr = "4_M_RAFLE_OR", NPCFromX = 31, NPCFromY = 138, NPCToName = "라플레 연구원", NPCToMap = "mora", NPCToSpr = "4_M_RAFLE_OR", NPCToX = 31, NPCToY = 138, Item = "", PrizeItem = "", Title = "표본 검사 중", Info = "연구원은 흥미로운 DNA를 찾아 내기 위해 당신이 주워온 표본을 비교 중이다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "21600", LV = "0"}
, 
[5024] = {NPCFromName = "라플레 연구원", NPCFromMap = "mora", NPCFromSpr = "4_M_RAFLE_OR", NPCFromX = 31, NPCFromY = 138, NPCToName = "웅덩이", NPCToMap = "bif_fild02", NPCToSpr = "", NPCToX = 315, NPCToY = 285, Item = " < image = \"1092\">빈시험관<\\end> (1) < image = \"6389\">웅덩이연구표본<\\end> (1)", PrizeItem = "", Title = "동쪽 웅덩이 조사", Info = "연구원은 흥미로운 DNA를 찾아내고는 오히려 궁금한 것이 더 많아 졌다고 한다. 궁금증 해결을 위해 마을을 기준으로 동쪽에 위치하는 웅덩이에서 연구 표본을 채취해 오라고 한다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5025] = {NPCFromName = "라플레 연구원", NPCFromMap = "mora", NPCFromSpr = "4_M_RAFLE_OR", NPCFromX = 31, NPCFromY = 138, NPCToName = "웅덩이", NPCToMap = "bif_fild02", NPCToSpr = "", NPCToX = 65, NPCToY = 109, Item = " < image = \"1092\">빈시험관<\\end> (1) < image = \"6389\">웅덩이연구표본<\\end> (1)", PrizeItem = "", Title = "서쪽 웅덩이 조사", Info = "연구원은 흥미로운 DNA를 찾아내고는 오히려 궁금한 것이 더 많아 졌다고 한다. 궁금증 해결을 위해 마을을 기준으로 서쪽에 위치하는 웅덩이에서 연구 표본을 채취해 오라고 한다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5026] = {NPCFromName = "라플레 연구원", NPCFromMap = "mora", NPCFromSpr = "4_M_RAFLE_OR", NPCFromX = 31, NPCFromY = 138, NPCToName = "웅덩이", NPCToMap = "bif_fild02", NPCToSpr = "", NPCToX = 223, NPCToY = 71, Item = " < image = \"1092\">빈시험관<\\end> (1) < image = \"6389\">웅덩이연구표본<\\end> (1)", PrizeItem = "", Title = "남쪽 웅덩이 조사", Info = "연구원은 흥미로운 DNA를 찾아내고는 오히려 궁금한 것이 더 많아 졌다고 한다. 궁금증 해결을 위해 마을을 기준으로 남쪽에 위치하는 웅덩이에서 연구 표본을 채취해 오라고 한다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5027] = {NPCFromName = "라플레 연구원", NPCFromMap = "mora", NPCFromSpr = "4_M_RAFLE_OR", NPCFromX = 31, NPCFromY = 138, NPCToName = "웅덩이", NPCToMap = "bif_fild02", NPCToSpr = "CLEAR_NPC", NPCToX = 113, NPCToY = 340, Item = " < image = \"1092\">빈시험관<\\end> (1) < image = \"6389\">웅덩이연구표본<\\end> (1)", PrizeItem = " < image = \"6380\">모라마을주화<\\end> (4)", Title = "북쪽 웅덩이 조사", Info = "연구원은 흥미로운 DNA를 찾아내고는 오히려 궁금한 것이 더 많아 졌다고 한다. 궁금증 해결을 위해 마을을 기준으로 북쪽에 위치하는 웅덩이에서 연구 표본을 채취해 오라고 한다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5028] = {NPCFromName = "라플레 연구원", NPCFromMap = "mora", NPCFromSpr = "4_M_RAFLE_OR", NPCFromX = 31, NPCFromY = 138, NPCToName = "라플레 연구원", NPCToMap = "mora", NPCToSpr = "4_M_RAFLE_OR", NPCToX = 31, NPCToY = 138, Item = "", PrizeItem = " < image = \"6380\">모라마을주화<\\end> (30)", Title = "표본 검사 중", Info = "연구의 막바지에 접어들었다. 연구원은 4곳의 웅덩이에서 채취한 표본을 검사 중이다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "43200", LV = "0"}
, 
[1109] = {NPCFromName = "유리디", NPCFromMap = "mora", NPCFromSpr = "4_F_MORAFINE2", NPCFromX = 117, NPCFromY = 66, NPCToName = "유리디", NPCToMap = "mora", NPCToSpr = "4_F_MORAFINE2", NPCToX = 117, NPCToY = 66, Item = "", PrizeItem = "", Title = "로페와 유리디 - 안개숲의 생존자.", Info = "모라마을 여관에 있는 여행객, 피트를 만나 로페의 행방을 묻자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1110] = {NPCFromName = "유리디", NPCFromMap = "mora", NPCFromSpr = "4_F_MORAFINE2", NPCFromX = 117, NPCFromY = 66, NPCToName = "유리디", NPCToMap = "mora", NPCToSpr = "4_F_MORAFINE2", NPCToX = 117, NPCToY = 66, Item = "", PrizeItem = "", Title = "로페와 유리디 - 모두가 피해자.", Info = "뜻밖에도 로페를 탓하는 피트. 유리디에게 가보자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1111] = {NPCFromName = "피트", NPCFromMap = "mora", NPCFromSpr = "4_M_LYINGDOG", NPCFromX = 65, NPCFromY = 145, NPCToName = "피트", NPCToMap = "mora", NPCToSpr = "4_M_LYINGDOG", NPCToX = 65, NPCToY = 145, Item = " < image = \"6383\">로페의단서<\\end> (30)", PrizeItem = "", Title = "로페와 유리디 - 안개숲으로.", Info = "안개숲 곳곳에 흩어진 ^0000FF로페의단서^000000 30개를 모은 뒤 피트에게 가보자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1112] = {NPCFromName = "유리디", NPCFromMap = "mora", NPCFromSpr = "4_F_MORAFINE2", NPCFromX = 117, NPCFromY = 66, NPCToName = "유리디", NPCToMap = "mora", NPCToSpr = "4_F_MORAFINE2", NPCToX = 117, NPCToY = 66, Item = " < image = \"6383\">로페의단서<\\end> (30)", PrizeItem = "", Title = "로페와 유리디 - 어디든 미궁.", Info = "뭔가를 숨기는 듯 여전히 발뺌하는 피트. 유리디에게 가보자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1113] = {NPCFromName = "피트", NPCFromMap = "mora", NPCFromSpr = "4_M_LYINGDOG", NPCFromX = 65, NPCFromY = 145, NPCToName = "피트", NPCToMap = "mora", NPCToSpr = "4_M_LYINGDOG", NPCToX = 65, NPCToY = 145, Item = "", PrizeItem = " < image = \"6384\">로페의반지<\\end> (1)", Title = "로페와 유리디 - 조각난 약속.", Info = "편지 속의 로페는 상당히 위태로워보인다. 피트도 더 이상 발뺌할 수는 없을 것이다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1114] = {NPCFromName = "유리디 친구", NPCFromMap = "mora", NPCFromSpr = "4_F_MORAFINE1", NPCFromX = 115, NPCFromY = 68, NPCToName = "유리디 친구", NPCToMap = "mora", NPCToSpr = "4_F_MORAFINE1", NPCToX = 115, NPCToY = 68, Item = "", PrizeItem = "", Title = "로페와 유리디 - 희생의 대가.", Info = "반지를 찾았지만, 로페가 있는 곳까지 알 수는 없었다. 유리디에게 가자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1115] = {NPCFromName = "로페", NPCFromMap = "bif_fild01", NPCFromSpr = "4_M_FAIRYSOLDIER2", NPCFromX = 132, NPCFromY = 338, NPCToName = "로페", NPCToMap = "bif_fild01", NPCToSpr = "4_M_FAIRYSOLDIER2", NPCToX = 132, NPCToY = 338, Item = "", PrizeItem = "", Title = "로페와 유리디 - 심연의 노래.", Info = "안개숲 입구 근처에서 수상한 남자를 봤다는 제보가 들어왔다. 설마...?", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1116] = {NPCFromName = "유리디", NPCFromMap = "mora", NPCFromSpr = "4_F_MORAFINE2", NPCFromX = 117, NPCFromY = 66, NPCToName = "유리디", NPCToMap = "mora", NPCToSpr = "4_F_MORAFINE2", NPCToX = 117, NPCToY = 66, Item = " < image = \"6384\">로페의반지<\\end> (1)", PrizeItem = "", Title = "로페와 유리디 - 망자의 노래.", Info = "괴수로 변해가는 로페의 부탁. 유리디에게 가자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1117] = {NPCFromName = "", NPCFromMap = "", NPCFromSpr = "", NPCFromX = -1, NPCFromY = -1, NPCToName = "", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = " <image = \"\">모라마을 주화<\\end> (10)", Title = "로페와 유리디", QuickInfo = "", Info = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
}

