-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\lua files\OffsetItemPos\OffsetItemPos_F.lub 

-- params : ...
-- function num : 0
OffsetItemPos = {}
-- DECOMPILER ERROR at PC4: Confused about usage of register: R0 in 'UnsetPending'

OffsetItemPos.Doram = {}
-- DECOMPILER ERROR at PC7: Confused about usage of register: R0 in 'UnsetPending'

OffsetItemPos.Sex = {}
-- DECOMPILER ERROR at PC10: Confused about usage of register: R0 in 'UnsetPending'

OffsetItemPos.Direction = {}
-- DECOMPILER ERROR at PC13: Confused about usage of register: R0 in 'UnsetPending'

OffsetItemPos.UppingBottomItem = {}
-- DECOMPILER ERROR at PC16: Confused about usage of register: R0 in 'UnsetPending'

OffsetItemPos.AddOffsetForDoram = function(in_classNum, in_direction, in_offset, in_sex)
  -- function num : 0_0
  local tbl = {ClassNum = in_classNum, Direction = in_direction, Offset = in_offset, Sex = in_sex}
  -- DECOMPILER ERROR at PC11: Confused about usage of register: R5 in 'UnsetPending'

  ;
  (OffsetItemPos.Doram)[#OffsetItemPos.Doram + 1] = tbl
end

-- DECOMPILER ERROR at PC19: Confused about usage of register: R0 in 'UnsetPending'

OffsetItemPos.AddUppingBottomItem = function(in_classNum, in_nearOow, in_FarOow)
  -- function num : 0_1
  local tbl = {ClassNum = in_classNum, NearOow = in_nearOow, FarOow = in_FarOow}
  -- DECOMPILER ERROR at PC10: Confused about usage of register: R4 in 'UnsetPending'

  ;
  (OffsetItemPos.UppingBottomItem)[#OffsetItemPos.UppingBottomItem + 1] = tbl
end

OffsetItemPos_GetSizeInDoramTable = function()
  -- function num : 0_2
  if OffsetItemPos.Doram == nil then
    return nil
  end
  return #OffsetItemPos.Doram
end

OffsetItemPos_GetSizeInUppingBottomItemTable = function()
  -- function num : 0_3
  if OffsetItemPos.UppingBottomItem == nil then
    return nil
  end
  return #OffsetItemPos.UppingBottomItem
end

OffsetItemPos_GetOffsetForDoram = function(in_classNum, in_direction, in_sex)
  -- function num : 0_4
  if OffsetItemPos.Doram == nil then
    return nil
  end
  local size = (OffsetItemPos_GetSizeInDoramTable())
  local i = nil
  for i = 1, size do
    if ((OffsetItemPos.Doram)[i]).ClassNum == in_classNum and ((OffsetItemPos.Doram)[i]).Direction == in_direction then
      local curOffset = ((OffsetItemPos.Doram)[i]).Offset
      local Sex = 0
      if ((OffsetItemPos.Doram)[i]).Sex == nil then
        return curOffset.x, curOffset.y
      else
        -- DECOMPILER ERROR at PC50: Unhandled construct in 'MakeBoolean' P1

        if ((OffsetItemPos.Doram)[i]).Sex == 1 and in_sex == 1 then
          return curOffset.x, curOffset.y
        end
      end
    end
    if ((OffsetItemPos.Doram)[i]).Sex == 2 and in_sex == 0 then
      return curOffset.x, curOffset.y
    end
  end
  return nil
end

OffsetItemPos_GetUppingBottomItem = function(in_classNum)
  -- function num : 0_5
  if OffsetItemPos.UppingBottomItem == nil then
    return nil
  end
  local size = (OffsetItemPos_GetSizeInUppingBottomItemTable())
  local i = nil
  for i = 1, size do
    if ((OffsetItemPos.UppingBottomItem)[i]).ClassNum == in_classNum then
      local curIteminfo = (OffsetItemPos.UppingBottomItem)[i]
      return true, curIteminfo.NearOow, curIteminfo.FarOow
    end
  end
  return false
end


