	[SKID.RL_FIREDANCE] = {
		"RL_FIREDANCE",
		SkillName = "Fire Dance",
		MaxLv = 10,
		SpAmount = { 13, 16, 19, 22, 25, 28, 31, 34, 37, 40 },
		bSeperateLv = true,
		AttackRange = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
		_NeedSkillList = {
			{ SKID.GS_DESPERADO, 1 }
		}
	},
	[SKID.RL_HAMMER_OF_GOD] = {
		"RL_HAMMER_OF_GOD",
		SkillName = "Hammer of God",
		MaxLv = 10,
		SpAmount = { 37, 39, 41, 43, 45, 47, 49, 51, 53, 55 },
		bSeperateLv = true,
		AttackRange = { 11, 11, 11, 11, 11, 11, 11, 11, 11, 11 },
		_NeedSkillList = {
			{ SKID.RL_RICHS_COIN, 1 },
			{ SKID.RL_AM_BLAST, 3 }
		}
	},
	[SKID.RL_R_TRIP] = {
		"RL_R_TRIP",
		SkillName = "Round Trip",
		MaxLv = 10,
		SpAmount = { 43, 46, 49, 52, 55, 58, 61, 64, 67, 70 },
		bSeperateLv = true,
		AttackRange = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
		_NeedSkillList = {
			{ SKID.RL_FIRE_RAIN, 1 }
		}
	},
	[SKID.RL_BANISHING_BUSTER] = {
		"RL_BANISHING_BUSTER",
		SkillName = "Banishing Buster",
		MaxLv = 10,
		SpAmount = { 55, 57, 59, 61, 63, 65, 67, 69, 71, 73 },
		bSeperateLv = true,
		AttackRange = { 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.RL_S_STORM, 1 }
		}
	},
	[SKID.RL_D_TAIL] = {
		"RL_D_TAIL",
		SkillName = "Dragon Tail",
		MaxLv = 10,
		SpAmount = { 55, 60, 65, 70, 75, 80, 85, 90, 95, 100 },
		bSeperateLv = true,
		AttackRange = { 11, 11, 11, 11, 11, 11, 11, 11, 11, 11 },
		_NeedSkillList = {
			{ SKID.RL_H_MINE, 3 },
			{ SKID.RL_C_MARKER, 1 }
		}
	},