-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 25072023

Operation = { ADD = 0, ONE = 1, MAX = 2, DRAIN_ADD = 3 }
ValueOption = { MIN = 0, MAX = 1, DIV = 2, FLOAT = 3 }
Unit = { User = 0, Target = 1 }
Size = { Small = 0, Medium = 1, Large = 2 }
MonsterClass = { Normal = 0, Boss = 1, Guardian = 2 }
Element = {
	Nothing = 0,
	Water = 1,
	Ground = 2,
	Fire = 3,
	Wind = 4,
	Poison = 5,
	Saint = 6,
	Darkness = 7,
	Telekinesis = 8,
	Undead = 9,
	All = 10
}
Race = {
	Nothing = 0,
	Undead = 1,
	Animal = 2,
	Plant = 3,
	Insect = 4,
	Fish = 5,
	Demon = 6,
	Human = 7,
	Angel = 8,
	Dragon = 9,
	HumanPlayer = 10,
	DoramPlayer = 11,
	All = 9999
}
Effect = {
	Endure = 13,
	Haste = 14,
	HasteAttack = 15,
	SlowPotion = 16,
	HastePotion = 17,
	Santa = 18,
	Angelus = 19,
	Pushcart = 20,
	Concentrate = 21,
	Hide = 22,
	Wedding = 23,
	PlusAttackPower = 24,
	PlusMagicPower = 25,
	Clairvoyance = 26
}

GetExtParamConditionTable = function(value)
  return { [1] = 0, [2] = value }
end

FunctionPreset = {
	IncStat = { "AddExtParam", "SubExtParam" },
	DecStat = { "SubExtParam", "AddExtParam" },
	IncDmgByUnitSize = { "AddDamage_Size", "SubDamage_Size" },
	IncMDmgByUnitSize = { "AddMDamage_Size", "SubMDamage_Size" },
	IncDmgByUnitClass = { "ClassAddDamage", "ClassSubDamage" },
	IncMDmgByUnitClass = { "AddMdamage_Class", "SubMdamage_Class" },
	IncDmgByUnitProp = { "AddDamage_Property", "SubDamage_Property" },
	IncMDmgByUnitProp = { "AddMDamage_Property", "SubMDamage_Property" },
	IncDmgByUnitRace = { "RaceAddDamage", "RaceSubDamage" },
	IncMDmgByUnitRace = { "AddMdamage_Race", "SubMdamage_Race" },
	IncDmgBySkillProp = { "AddSkillMDamage", "SubSkillMDamage" },
	DecDmgByUnitSize = { "SubDamage_Size", "AddDamage_Size" },
	DecMDmgByUnitSize = { "SubMDamage_Size", "AddMDamage_Size" },
	DecDmgByUnitClass = { "ClassSubDamage", "ClassAddDamage" },
	DecDmgByUnitProp = { "SubDamage_Property", "AddDamage_Property" },
	DecMDmgByUnitProp = { "SubMDamage_Property", "AddMDamage_Property" },
	DecDmgByUnitRace = { "AddRaceTolerace", "SubRaceTolerace" },
	DecDmgByUnitRaceSelf = { "RaceSubDamageSelf", "RaceAddDamageSelf" },
	DecDmgBySkillProp = { "AddAttrTolerace", "SubAttrTolerace" },
	DecPDmgBySkillProp = { "addattrtolerace", "subattrtolerace" },
	IgnoreDefByUnitClass = { "SetIgnoreDEFClass", "ResetIgnoreDEFClass" },
	IgnoreDefRateByUnitClass = { "SetIgnoreDefClass_Percent", "ResetIgnoreDEFClass_Percent" },
	IgnoreMDefRateByUnitClass = { "SetIgnoreMdefClass", "ResetIgnoreMdefClass" },
	IgnoreDefByUnitRace = { "SetIgnoreDEFRace", "ResetIgnoreDEFRace" },
	IgnoreDefRateByUnitRace = { "SetIgnoreDefRace_Percent", "ResetIgnoreDefRace_Percent" },
	IgnoreMDefRateByUnitRace = { "SetIgnoreMdefRace", "ResetIgnoreMdefRace" },
	IncExpByUnitRace = { "AddEXPPercent_KillRace", "SubEXPPercent_KillRace" },
	IncCriByUnitRace = { "AddCRIPercent_Race", "SubCRIPercent_Race" },
	IgnoreResRateByUnitRace = { "AddIgnore_RES_RacePercent", "SubIgnore_RES_RacePercent" },
	IgnoreMResRateByUnitRace = { "AddIgnore_MRES_RacePercent", "SubIgnore_MRES_RacePercent" }
}

ValuePreset = { ExtParam = { [3] = Operation.ADD } }

SymbolPreset = {
SymbolPreset = {
	IncSign = { "+", "-" },
	DecSign = { "-", "+" },
	IncWord = { "Increases", "Decreases" },
	DecWord = { "Decreases", "Increases" },
	SkillWord = { "Possible", "Clear" },
	ApplyWord = { "", " Clear" },
	OnlyDecSign = { "", "-" }
}
EquipmentPropertiesOrder = {
	[1] = {
		name = "Stat",
		order = {
			[1] = {
				name = "{sym}{val}#STR",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_STRAMOUNT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_STRAMOUNT[1]
			},
			[2] = {
				name = "{sym}{val}#AGI",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_AGIAMOUNT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_AGIAMOUNT[1]
			},
			[3] = {
				name = "{sym}{val}#VIT",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_VITAMOUNT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_VITAMOUNT[1]
			},
			[4] = {
				name = "{sym}{val}#INT",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_INTAMOUNT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_INTAMOUNT[1]
			},
			[5] = {
				name = "{sym}{val}#DEX",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_DEXAMOUNT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_DEXAMOUNT[1]
			},
			[6] = {
				name = "{sym}{val}#LUK",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_LUKAMOUNT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_LUKAMOUNT[1]
			},
			[7] = {
				name = "{sym}{val}#P.ATK",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_PATKAMOUNT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_PATKAMOUNT[1]
			},
			[8] = {
				name = "{sym}{val}#S.MATK",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_SMATKAMOUNT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_SMATKAMOUNT[1]
			},
			[9] = {
				name = "{sym}{val}#RES",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_RESAMOUNT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_RESAMOUNT[1]
			},
			[10] = {
				name = "{sym}{val}#MRES",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_MRESAMOUNT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_MRESAMOUNT[1]
			},
			[11] = {
				name = "{sym}{val}#H.Plus",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_HEAL_PLUS[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_HEAL_PLUS[1]
			},
			[12] = {
				name = "{sym}{val}#C.Rate",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_CRITICAL_RATE[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_CRITICAL_RATE[1]
			},
			[13] = {
				name = "{sym}{val}#POW",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_POWAMOUNT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_POWAMOUNT[1]
			},
			[14] = {
				name = "{sym}{val}#STA",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_STAAMOUNT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_STAAMOUNT[1]
			},
			[15] = {
				name = "{sym}{val}#WIS",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_WISAMOUNT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_WISAMOUNT[1]
			},
			[16] = {
				name = "{sym}{val}#SPL",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_SPLAMOUNT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_SPLAMOUNT[1]
			},
			[17] = {
				name = "{sym}{val}#CON",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_CONAMOUNT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_CONAMOUNT[1]
			},
			[18] = {
				name = "{sym}{val}#CRT",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_CRTAMOUNT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_CRTAMOUNT[1]
			}
		}
	},
	[2] = {
		name = "Ability",
		order = {
			[1] = {
				name = "{sym}{val}#MAXHP",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_MAXHPAMOUNT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_MAXHPAMOUNT[1]
			},
			[2] = {
				name = "{sym}{val}#MAXSP",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_MAXSPAMOUNT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_MAXSPAMOUNT[1]
			},
			[3] = {
				name = "{sym}{val}%#MAXHP",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_MAXHPPERCENT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_MAXHPPERCENT[1]
			},
			[4] = {
				name = "{sym}{val}%#MAXSP",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_MAXSPPERCENT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_MAXSPPERCENT[1]
			},
			[5] = {
				name = "{sym}{val}#HIT",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_HITSUCCESSVALUE[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_HITSUCCESSVALUE[1]
			},
			[6] = {
				name = "{sym}{val}#FLEE",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_AVOIDSUCCESSVALUE[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_AVOIDSUCCESSVALUE[1]
			},
			[7] = {
				name = "{sym}{val}#CRI",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_CRITICALSUCCESSVALUE[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_CRITICALSUCCESSVALUE[1],
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[8] = {
				name = "{sym}{val}#ASPD",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_PLUSASPD[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_PLUSASPD[1]
			},
			[9] = {
				name = "{sym}{val}%#Attack Speed(After Attack Delay)",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_PLUSASPDPERCENT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_PLUSASPDPERCENT[1]
			},
			[10] = {
				name = "{sym}{val}#Perfect Dodge",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_PLUSAVOIDSUCCESSVALUE[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_PLUSAVOIDSUCCESSVALUE[1],
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[11] = {
				name = "{sym}{val}%#ATK",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_ATKPERCENT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_ATKPERCENT[1]
			},
			[12] = {
				name = "{sym}{val}#ATK",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_ATTPOWER[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_ATTPOWER[1]
			},
			[13] = {
				name = "{sym}{val}%#MATK",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_MAGICATKPERCENT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_MAGICATKPERCENT[1]
			},
			[14] = {
				name = "{sym}{val}#MATK",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_ATTMPOWER[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_ATTMPOWER[1]
			},
			[15] = {
				name = "{sym}{val}#DEF",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_ITEMDEFPOWER[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_ITEMDEFPOWER[1]
			},
			[16] = {
				name = "{sym}{val}#MDEF",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_MDEFPOWER[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_MDEFPOWER[1]
			},
			[17] = {
				name = "{val}%#Variable Casting Time {sym}",
				func = { "SubSpellCastTime", "AddSpellCastTime" },
				val = { [1] = Operation.ADD },
				sym = SymbolPreset.DecWord,
				rndOpt = EnumVAR.DEC_SPELL_CAST_TIME[1]
			},
			[18] = {
				name = "{val}%#After Skill Delay {sym}",
				func = { "SubSpellDelay", "AddSpellDelay" },
				val = { [1] = Operation.ADD },
				sym = SymbolPreset.DecWord,
				rndOpt = EnumVAR.DEC_SPELL_DELAY_TIME[1]
			},
			[19] = {
				name = "{val}Second#{sep}Fixed Casting Time {sym}",
				func = { "SubSFCTEquipAmount", "AddSFCTEquipAmount" },
				val = { [1] = Operation.ADD },
				sym = SymbolPreset.DecWord,
				sep = { [2] = "GetSkillGroup" },
				valOpt = { [ValueOption.DIV] = 1000, [ValueOption.FLOAT] = 1 }
			},
			[20] = {
				name = "{val}%#{sep}Fixed Casting Time {sym}",
				func = { "SubSFCTEquipPermill" },
				val = { [1] = Operation.MAX },
				sym = SymbolPreset.DecWord,
				sep = { [2] = "GetSkillGroup" },
				valOpt = { [ValueOption.DIV] = 10 }
			}
		}
	},
	[3] = {
		name = "Battle",
		order = {
			[1] = {
				name = "{sym}{val}%#Ranged Physical Damage",
				func = { "AddRangeAttackDamage", "SubRangeAttackDamage" },
				val = { [2] = Operation.ADD },
				cond = { [1] = Unit.Target },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RANGE_ATTACK_DAMAGE_TARGET[1]
			},
			[2] = {
				name = "{sym}{val}%#Melee Physical Damage",
				func = { "AddMeleeAttackDamage", "SubMeleeAttackDamage" },
				val = { [2] = Operation.ADD },
				cond = { [1] = Unit.Target },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.MELEE_ATTACK_DAMAGE_TARGET[1]
			},
			[3] = {
				name = "{sym}{val}%#Critical Damage",
				func = { "AddDamage_CRI", "SubDamage_CRI" },
				val = { [2] = Operation.ADD },
				cond = { [1] = Unit.Target },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.DAMAGE_CRI_TARGET[1]
			},
			[4] = {
				name = "{sym}{val}%#Physical Damage against Small size enemies",
				func = FunctionPreset.IncDmgByUnitSize,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Size.Small },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.DAMAGE_SIZE_SMALL_TARGET[1]
			},
			[5] = {
				name = "{sym}{val}%#Physical Damage against Medium size enemies",
				func = FunctionPreset.IncDmgByUnitSize,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Size.Medium },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.DAMAGE_SIZE_MIDIUM_TARGET[1]
			},
			[6] = {
				name = "{sym}{val}%#Physical Damage against Large size enemies",
				func = FunctionPreset.IncDmgByUnitSize,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Size.Large },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.DAMAGE_SIZE_LARGE_TARGET[1]
			},
			[7] = {
				name = "{sym}{val}%#Physical Damage against Normal class enemies",
				func = FunctionPreset.IncDmgByUnitClass,
				val = { [3] = Operation.ADD },
				cond = { [1] = MonsterClass.Normal, [2] = Unit.Target },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.CLASS_DAMAGE_NORMAL_TARGET[1]
			},
			[8] = {
				name = "{sym}{val}%#Physical Damage against Boss class enemies",
				func = FunctionPreset.IncDmgByUnitClass,
				val = { [3] = Operation.ADD },
				cond = { [1] = MonsterClass.Boss, [2] = Unit.Target },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.CLASS_DAMAGE_BOSS_TARGET[1]
			},
			[9] = {
				name = "{sym}{val}%#Ranged Physical Damage recieved",
				func = { "SubRangeAttackDamage", "AddRangeAttackDamage" },
				val = { [2] = Operation.ADD },
				cond = { [1] = Unit.User },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.RANGE_ATTACK_DAMAGE_USER[1]
			},
			[10] = {
				name = "{sym}{val}%#Melee Physical Damage recieved",
				func = { "SubMeleeAttackDamage", "AddMeleeAttackDamage" },
				val = { [2] = Operation.ADD },
				cond = { [1] = Unit.User },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.MELEE_ATTACK_DAMAGE_USER[1]
			},
			[11] = {
				name = "{sym}{val}%#Critical Damage recieved",
				func = { "SubDamage_CRI", "AddDamage_CRI" },
				val = { [2] = Operation.ADD },
				cond = { [1] = Unit.User },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.DAMAGE_CRI_USER[1]
			},
			[12] = {
				name = "{sym}{val}%#Physical Damage recieved from Small size enemies",
				func = FunctionPreset.DecDmgByUnitSize,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Size.Small },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.DAMAGE_SIZE_SMALL_USER[1]
			},
			[13] = {
				name = "{sym}{val}%#Physical Damage recieved from Medium size enemies",
				func = FunctionPreset.DecDmgByUnitSize,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Size.Medium },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.DAMAGE_SIZE_MIDIUM_USER[1]
			},
			[14] = {
				name = "{sym}{val}%#Physical Damage recieved from Large size enemies",
				func = FunctionPreset.DecDmgByUnitSize,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Size.Large },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.DAMAGE_SIZE_LARGE_USER[1]
			},
			[15] = {
				name = "{sym}{val}%#Magical Damage recieved from Small size enemies",
				func = FunctionPreset.DecMDmgByUnitSize,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Size.Small },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.MDAMAGE_SIZE_SMALL_USER[1]
			},
			[16] = {
				name = "{sym}{val}%#Magical Damage recieved from Medium size enemies",
				func = FunctionPreset.DecMDmgByUnitSize,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Size.Medium },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.MDAMAGE_SIZE_MIDIUM_USER[1]
			},
			[17] = {
				name = "{sym}{val}%#Magical Damage recieved from Large size enemies",
				func = FunctionPreset.DecMDmgByUnitSize,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Size.Large },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.MDAMAGE_SIZE_LARGE_USER[1]
			},
			[18] = {
				name = "{sym}{val}%#Physical Damage recieved from Normal class enemies",
				func = FunctionPreset.DecDmgByUnitClass,
				val = { [3] = Operation.ADD },
				cond = { [1] = MonsterClass.Normal, [2] = Unit.User },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.CLASS_DAMAGE_NORMAL_USER[1]
			},
			[19] = {
				name = "{sym}{val}%#Physical Damage recieved from Boss class enemies",
				func = FunctionPreset.DecDmgByUnitClass,
				val = { [3] = Operation.ADD },
				cond = { [1] = MonsterClass.Boss, [2] = Unit.User },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.CLASS_DAMAGE_BOSS_USER[1]
			},
			[20] = {
				name = "{sym}100%#physical defense of Normal class enemies",
				func = FunctionPreset.IgnoreDefByUnitClass,
				val = { [0] = Operation.ONE },
				cond = { [1] = MonsterClass.Normal },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_MonsterClass_Normal"
			},
			[21] = {
				name = "{sym}{val}%#physical defense of Normal class enemies",
				func = FunctionPreset.IgnoreDefRateByUnitClass,
				val = { [2] = Operation.ADD },
				cond = { [1] = MonsterClass.Normal },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.CLASS_IGNORE_DEF_PERCENT_NORMAL[1],
				uniq1 = "IgnoreDEF_MonsterClass_Normal",
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[22] = {
				name = "{sym}100%#physical defense of Boss class enemies will be ignored",
				func = FunctionPreset.IgnoreDefByUnitClass,
				val = { [0] = Operation.ONE },
				cond = { [1] = MonsterClass.Boss },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_MonsterClass_Boss"
			},
			[23] = {
				name = "{sym}{val}%#physical defense of Boss class enemies will be ignored",
				func = FunctionPreset.IgnoreDefRateByUnitClass,
				val = { [2] = Operation.ADD },
				cond = { [1] = MonsterClass.Boss },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.CLASS_IGNORE_DEF_PERCENT_BOSS[1],
				uniq1 = "IgnoreDEF_MonsterClass_Boss",
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[24] = {
				name = "{sym}{val}%#Magical Damage against Small size enemies",
				func = FunctionPreset.IncMDmgByUnitSize,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Size.Small },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.MDAMAGE_SIZE_SMALL_TARGET[1]
			},
			[25] = {
				name = "{sym}{val}%#Magical Damage against Medium size enemies",
				func = FunctionPreset.IncMDmgByUnitSize,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Size.Medium },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.MDAMAGE_SIZE_MIDIUM_TARGET[1]
			},
			[26] = {
				name = "{sym}{val}%#Magical Damage against Large size enemies",
				func = FunctionPreset.IncMDmgByUnitSize,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Size.Large },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.MDAMAGE_SIZE_LARGE_TARGET[1]
			},
			[27] = {
				name = "{sym}{val}%#Magical Damage against Normal class enemies",
				func = FunctionPreset.IncMDmgByUnitClass,
				val = { [2] = Operation.ADD },
				cond = { [1] = MonsterClass.Normal },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.CLASS_MDAMAGE_NORMAL[1]
			},
			[28] = {
				name = "{sym}{val}%#Magical Damage against Boss class enemies",
				func = FunctionPreset.IncMDmgByUnitClass,
				val = { [2] = Operation.ADD },
				cond = { [1] = MonsterClass.Boss },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.CLASS_MDAMAGE_BOSS[1]
			},
			[29] = {
				name = "{sym}{val}%#of Normal enemy's magical defense will be ignored",
				func = FunctionPreset.IgnoreMDefRateByUnitClass,
				val = { [2] = Operation.ADD },
				cond = { [1] = MonsterClass.Normal },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.CLASS_IGNORE_MDEF_PERCENT_NORMAL[1],
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[30] = {
				name = "{sym}{val}%#of Boss enemy's magical defense will be ignored",
				func = FunctionPreset.IgnoreMDefRateByUnitClass,
				val = { [2] = Operation.ADD },
				cond = { [1] = MonsterClass.Boss },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.CLASS_IGNORE_MDEF_PERCENT_BOSS[1],
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[31] = {
				name = "{sym}{val}%#Bow Attack Damage",
				func = { "AddBowAttackDamage", "SubBowAttackDamage" },
				cond = { [1] = Unit.Target },
				val = { [2] = Operation.ADD },
				sym = SymbolPreset.IncSign
			}
		}
	},
	[4] = {
		name = "Element",
		order = {
			[1] = {
				name = "{sym}{val}%#Physical Damage against all elemental enemies",
				func = FunctionPreset.IncDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.All },
				sym = SymbolPreset.IncSign
			},
			[2] = {
				name = "{sym}{val}%#Physical Damage against Fire elemental enemies",
				func = FunctionPreset.IncDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Fire },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.DAMAGE_PROPERTY_FIRE_TARGET[1]
			},
			[3] = {
				name = "{sym}{val}%#Physical Damage against Water elemental enemies",
				func = FunctionPreset.IncDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Water },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.DAMAGE_PROPERTY_WATER_TARGET[1]
			},
			[4] = {
				name = "{sym}{val}%#Physical Damage against Earth elemental enemies",
				func = FunctionPreset.IncDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Ground },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.DAMAGE_PROPERTY_GROUND_TARGET[1]
			},
			[5] = {
				name = "{sym}{val}%#Physical Damage against Wind elemental enemies",
				func = FunctionPreset.IncDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Wind },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.DAMAGE_PROPERTY_WIND_TARGET[1]
			},
			[6] = {
				name = "{sym}{val}%#Physical Damage against Poison elemental enemies",
				func = FunctionPreset.IncDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Poison },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.DAMAGE_PROPERTY_POISON_TARGET[1]
			},
			[7] = {
				name = "{sym}{val}%#Physical Damage against Shadow elemental enemies",
				func = FunctionPreset.IncDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Darkness },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.DAMAGE_PROPERTY_DARKNESS_TARGET[1]
			},
			[8] = {
				name = "{sym}{val}%#Physical Damage against Holy elemental enemies",
				func = FunctionPreset.IncDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Saint },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.DAMAGE_PROPERTY_SAINT_TARGET[1]
			},
			[9] = {
				name = "{sym}{val}%#Physical Damage against Neutral elemental enemies",
				func = FunctionPreset.IncDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Nothing },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.DAMAGE_PROPERTY_NOTHING_TARGET[1]
			},
			[10] = {
				name = "{sym}{val}%#Physical Damage against Ghost elemental enemies",
				func = FunctionPreset.IncDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Telekinesis },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.DAMAGE_PROPERTY_TELEKINESIS_TARGET[1]
			},
			[11] = {
				name = "{sym}{val}%#Physical Damage against Undead elemental enemies",
				func = FunctionPreset.IncDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Undead },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.DAMAGE_PROPERTY_UNDEAD_TARGET[1]
			},
			[12] = {
				name = "{sym}{val}%#Magical Damage against all elemental enemies",
				func = FunctionPreset.IncMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.All },
				sym = SymbolPreset.IncSign
			},
			[13] = {
				name = "{sym}{val}%#Magical Damage against Fire elemental enemies",
				func = FunctionPreset.IncMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Fire },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.MDAMAGE_PROPERTY_FIRE_TARGET[1]
			},
			[14] = {
				name = "{sym}{val}%#Magical Damage against Water elemental enemies",
				func = FunctionPreset.IncMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Water },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.MDAMAGE_PROPERTY_WATER_TARGET[1]
			},
			[15] = {
				name = "{sym}{val}%#Magical Damage against Earth elemental enemies",
				func = FunctionPreset.IncMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Ground },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.MDAMAGE_PROPERTY_GROUND_TARGET[1]
			},
			[16] = {
				name = "{sym}{val}%#Magical Damage against Wind elemental enemies",
				func = FunctionPreset.IncMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Wind },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.MDAMAGE_PROPERTY_WIND_TARGET[1]
			},
			[17] = {
				name = "{sym}{val}%#Magical Damage against Poison elemental enemies",
				func = FunctionPreset.IncMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Poison },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.MDAMAGE_PROPERTY_POISON_TARGET[1]
			},
			[18] = {
				name = "{sym}{val}%#Magical Damage against Shadow elemental enemies",
				func = FunctionPreset.IncMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Darkness },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.MDAMAGE_PROPERTY_DARKNESS_TARGET[1]
			},
			[19] = {
				name = "{sym}{val}%#Magical Damage against Holy elemental enemies",
				func = FunctionPreset.IncMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Saint },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.MDAMAGE_PROPERTY_SAINT_TARGET[1]
			},
			[20] = {
				name = "{sym}{val}%#Magical Damage against Neutral elemental enemies",
				func = FunctionPreset.IncMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Nothing },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.MDAMAGE_PROPERTY_NOTHING_TARGET[1]
			},
			[21] = {
				name = "{sym}{val}%#Magical Damage against Ghost elemental enemies",
				func = FunctionPreset.IncMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Telekinesis },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.MDAMAGE_PROPERTY_TELEKINESIS_TARGET[1]
			},
			[22] = {
				name = "{sym}{val}%#Magical Damage against Undead elemental enemies",
				func = FunctionPreset.IncMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Undead },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.MDAMAGE_PROPERTY_UNDEAD_TARGET[1]
			},
			[23] = {
				name = "{sym}{val}%#Magical Damage against all elemental enemies",
				func = FunctionPreset.IncDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.All },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDSKILLMDAMAGE_ALL[1]
			},
			[24] = {
				name = "{sym}{val}%#Magical Damage with Fire element",
				func = FunctionPreset.IncDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Fire },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDSKILLMDAMAGE_FIRE[1]
			},
			[25] = {
				name = "{sym}{val}%#Magical Damage with Water element",
				func = FunctionPreset.IncDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Water },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDSKILLMDAMAGE_WATER[1]
			},
			[26] = {
				name = "{sym}{val}%#Magical Damage with Earth element",
				func = FunctionPreset.IncDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Ground },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDSKILLMDAMAGE_GROUND[1]
			},
			[27] = {
				name = "{sym}{val}%#Magical Damage with Wind element",
				func = FunctionPreset.IncDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Wind },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDSKILLMDAMAGE_WIND[1]
			},
			[28] = {
				name = "{sym}{val}%#Magical Damage with Poison element",
				func = FunctionPreset.IncDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Poison },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDSKILLMDAMAGE_POISON[1]
			},
			[29] = {
				name = "{sym}{val}%#Magical Damage with Shadow element",
				func = FunctionPreset.IncDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Darkness },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDSKILLMDAMAGE_DARKNESS[1]
			},
			[30] = {
				name = "{sym}{val}%#Magical Damage with Holy element",
				func = FunctionPreset.IncDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Saint },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDSKILLMDAMAGE_SAINT[1]
			},
			[31] = {
				name = "{sym}{val}%#Magical Damage with Neutral element",
				func = FunctionPreset.IncDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Nothing },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDSKILLMDAMAGE_NOTHING[1]
			},
			[32] = {
				name = "{sym}{val}%#Magical Damage with Ghost element",
				func = FunctionPreset.IncDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Telekinesis },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDSKILLMDAMAGE_TELEKINESIS[1]
			},
			[33] = {
				name = "{sym}{val}%#Magical Damage with Undead element",
				func = FunctionPreset.IncDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Undead },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDSKILLMDAMAGE_UNDEAD[1]
			},
			[34] = {
				name = "{sym}{val}%#Resistance to all elemental attacks",
				func = FunctionPreset.DecDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.All },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ATTR_TOLERACE_ALLBUTNOTHING[1]
			},
			[35] = {
				name = "{sym}{val}%#Resistance against all elemental physical attacks",
				func = FunctionPreset.DecPDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.All, [3] = 1 },
				sym = SymbolPreset.IncSign
			},
			[36] = {
				name = "{sym}{val}%#Resistance against Fire elemental attacks",
				func = FunctionPreset.DecDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Fire },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ATTR_TOLERACE_FIRE[1]
			},
			[37] = {
				name = "{sym}{val}%#Resistance against Water elemental attacks",
				func = FunctionPreset.DecDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Water },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ATTR_TOLERACE_WATER[1]
			},
			[38] = {
				name = "{sym}{val}%#Resistance against Earth elemental attacks",
				func = FunctionPreset.DecDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Ground },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ATTR_TOLERACE_GROUND[1]
			},
			[39] = {
				name = "{sym}{val}%#Resistance against Wind elemental attacks",
				func = FunctionPreset.DecDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Wind },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ATTR_TOLERACE_WIND[1]
			},
			[40] = {
				name = "{sym}{val}%#Resistance against Poison elemental attacks",
				func = FunctionPreset.DecDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Poison },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ATTR_TOLERACE_POISON[1]
			},
			[41] = {
				name = "{sym}{val}%#Resistance against Shadow elemental attacks",
				func = FunctionPreset.DecDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Darkness },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ATTR_TOLERACE_DARKNESS[1]
			},
			[42] = {
				name = "{sym}{val}%#Resistance against Ghost elemental attacks",
				func = FunctionPreset.DecDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Saint },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ATTR_TOLERACE_SAINT[1]
			},
			[43] = {
				name = "{sym}{val}%#Resistance against Neutral elemental attacks",
				func = FunctionPreset.DecDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Nothing },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ATTR_TOLERACE_NOTHING[1]
			},
			[44] = {
				name = "{sym}{val}%#Resistance against Ghost elemental attacks",
				func = FunctionPreset.DecDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Telekinesis },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ATTR_TOLERACE_TELEKINESIS[1]
			},
			[45] = {
				name = "{sym}{val}%#Resistance against Undead elemental attacks",
				func = FunctionPreset.DecDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Undead },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ATTR_TOLERACE_UNDEAD[1]
			},
			[46] = {
				name = "{sym}{val}%#Physical Damage recieved from all elemental enemies",
				func = FunctionPreset.DecDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.All },
				sym = SymbolPreset.DecSign
			},
			[47] = {
				name = "{sym}{val}%#Physical Damage recieved from Fire elemental enemies",
				func = FunctionPreset.DecDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Fire },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.DAMAGE_PROPERTY_FIRE_USER[1]
			},
			[48] = {
				name = "{sym}{val}%#Physical Damage recieved from Water elemental enemies",
				func = FunctionPreset.DecDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Water },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.DAMAGE_PROPERTY_WATER_USER[1]
			},
			[49] = {
				name = "{sym}{val}%#Physical Damage recieved from Earth elemental enemies",
				func = FunctionPreset.DecDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Ground },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.DAMAGE_PROPERTY_GROUND_USER[1]
			},
			[50] = {
				name = "{sym}{val}%#Physical Damage recieved from Wind elemental enemies",
				func = FunctionPreset.DecDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Wind },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.DAMAGE_PROPERTY_WIND_USER[1]
			},
			[51] = {
				name = "{sym}{val}%#Physical Damage recieved from Poison elemental enemies",
				func = FunctionPreset.DecDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Poison },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.DAMAGE_PROPERTY_POISON_USER[1]
			},
			[52] = {
				name = "{sym}{val}%#Physical Damage recieved from Ghost elemental enemies",
				func = FunctionPreset.DecDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Darkness },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.DAMAGE_PROPERTY_DARKNESS_USER[1]
			},
			[53] = {
				name = "{sym}{val}%#Physical Damage recieved from Fire elemental enemies",
				func = FunctionPreset.DecDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Saint },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.DAMAGE_PROPERTY_SAINT_USER[1]
			},
			[54] = {
				name = "{sym}{val}%#Physical Damage recieved from Neutral elemental enemies",
				func = FunctionPreset.DecDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Nothing },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.DAMAGE_PROPERTY_NOTHING_USER[1]
			},
			[55] = {
				name = "{sym}{val}%#Physical Damage recieved from Ghost elemental enemies",
				func = FunctionPreset.DecDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Telekinesis },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.DAMAGE_PROPERTY_TELEKINESIS_USER[1]
			},
			[56] = {
				name = "{sym}{val}%#Physical Damage recieved from Undead elemental enemies",
				func = FunctionPreset.DecDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Undead },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.DAMAGE_PROPERTY_UNDEAD_USER[1]
			},
			[57] = {
				name = "{sym}{val}%#Magical Damage recieved from all elemental enemies",
				func = FunctionPreset.DecMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.All },
				sym = SymbolPreset.DecSign
			},
			[58] = {
				name = "{sym}{val}%#Magical Damage recieved from Fire elemental enemies",
				func = FunctionPreset.DecMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Fire },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.MDAMAGE_PROPERTY_FIRE_USER[1]
			},
			[59] = {
				name = "{sym}{val}%#Magical Damage recieved from Water elemental enemies",
				func = FunctionPreset.DecMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Water },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.MDAMAGE_PROPERTY_WATER_USER[1]
			},
			[60] = {
				name = "{sym}{val}%#Magical Damage recieved from Earth elemental enemies",
				func = FunctionPreset.DecMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Ground },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.MDAMAGE_PROPERTY_GROUND_USER[1]
			},
			[61] = {
				name = "{sym}{val}%#Magical Damage recieved from Wind elemental enemies",
				func = FunctionPreset.DecMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Wind },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.MDAMAGE_PROPERTY_WIND_USER[1]
			},
			[62] = {
				name = "{sym}{val}%#Magical Damage recieved from Poison elemental enemies",
				func = FunctionPreset.DecMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Poison },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.MDAMAGE_PROPERTY_POISON_USER[1]
			},
			[63] = {
				name = "{sym}{val}%#Magical Damage recieved from Shadow elemental enemies",
				func = FunctionPreset.DecMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Darkness },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.MDAMAGE_PROPERTY_DARKNESS_USER[1]
			},
			[64] = {
				name = "{sym}{val}%#Magical Damage recieved from Holy elemental enemies",
				func = FunctionPreset.DecMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Saint },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.MDAMAGE_PROPERTY_SAINT_USER[1]
			},
			[65] = {
				name = "{sym}{val}%#Magical Damage recieved from Neutral elemental enemies",
				func = FunctionPreset.DecMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Nothing },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.MDAMAGE_PROPERTY_NOTHING_USER[1]
			},
			[66] = {
				name = "{sym}{val}%#Magical Damage recieved from Ghost elemental enemies",
				func = FunctionPreset.DecMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Telekinesis },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.MDAMAGE_PROPERTY_TELEKINESIS_USER[1]
			},
			[67] = {
				name = "{sym}{val}%#Magical Damage recieved from Undead elemental enemies",
				func = FunctionPreset.DecMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Undead },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.MDAMAGE_PROPERTY_UNDEAD_USER[1]
			}
		}
	},
	[5] = {
		name = "Race",
		order = {
			[1] = {
				name = "{sym}{val}%#Physical Damage against enemies of every races",
				func = FunctionPreset.IncDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.All },
				sym = SymbolPreset.IncSign
			},
			[2] = {
				name = "{sym}{val}%#Physical Damage against Plant race enemies",
				func = FunctionPreset.IncDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Plant },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_DAMAGE_PLANT[1]
			},
			[3] = {
				name = "{sym}{val}%#Physical Damage against Undead race enemies",
				func = FunctionPreset.IncDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Undead },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_DAMAGE_UNDEAD[1]
			},
			[4] = {
				name = "{sym}{val}%#Physical Damage against Formless race enemies",
				func = FunctionPreset.IncDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Nothing },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_DAMAGE_NOTHING[1]
			},
			[5] = {
				name = "{sym}{val}%#Physical Damage against Angel race enemies",
				func = FunctionPreset.IncDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Angel },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_DAMAGE_ANGEL[1]
			},
			[6] = {
				name = "{sym}{val}%#Physical Damage against Dragon race enemies",
				func = FunctionPreset.IncDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Dragon },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_DAMAGE_DRAGON[1]
			},
			[7] = {
				name = "{sym}{val}%#Physical Damage against Fish race enemies",
				func = FunctionPreset.IncDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Fish },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_DAMAGE_FISHS[1]
			},
			[8] = {
				name = "{sym}{val}%#Physical Damage against Insect race enemies",
				func = FunctionPreset.IncDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Insect },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_DAMAGE_INSECT[1]
			},
			[9] = {
				name = "{sym}{val}%#Physical Damage against Brute race enemies",
				func = FunctionPreset.IncDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Animal },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_DAMAGE_ANIMAL[1]
			},
			[10] = {
				name = "{sym}{val}%#Physical Damage against Demon race enemies",
				func = FunctionPreset.IncDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Demon },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_DAMAGE_DEVIL[1]
			},
			[11] = {
				name = "{sym}{val}%#Physical Damage against Demi-Human race enemies",
				func = FunctionPreset.IncDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Human },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_DAMAGE_HUMAN[1]
			},
			[12] = {
				name = "{sym}{val}%#Physical damage against Demi-Human race players",
				func = FunctionPreset.IncDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.HumanPlayer },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_DAMAGE_PLAYER_HUMAN[1]
			},
			[13] = {
				name = "{sym}{val}%#Physical damage against Doram race players",
				func = FunctionPreset.IncDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.DoramPlayer },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_DAMAGE_PLAYER_DORAM[1]
			},
			[14] = {
				name = "{sym}100%#physical defense of enemies of every race will be ignored",
				func = FunctionPreset.IgnoreDefByUnitRace,
				val = { [0] = Operation.ONE },
				cond = { [1] = Race.All },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_All"
			},
			[15] = {
				name = "{sym}{val}%#physical defense of enemies of every race will be ignored",
				func = FunctionPreset.IgnoreDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.All },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_All",
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[16] = {
				name = "{sym}100%#physical defense of Plant race enemies will be ignored",
				func = FunctionPreset.IgnoreDefByUnitRace,
				val = { [0] = Operation.ONE },
				cond = { [1] = Race.Plant },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_Plant"
			},
			[17] = {
				name = "{sym}{val}%#physical defense of Plant race enemies will be ignored",
				func = FunctionPreset.IgnoreDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Plant },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_DEF_PERCENT_PLANT[1],
				uniq1 = "IgnoreDEF_Race_Plant",
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[18] = {
				name = "{sym}100%#physical defense of Undead race enemies will be ignored",
				func = FunctionPreset.IgnoreDefByUnitRace,
				val = { [0] = Operation.ONE },
				cond = { [1] = Race.Undead },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_Undead"
			},
			[19] = {
				name = "{sym}{val}%#physical defense of Undead race enemies will be ignored",
				func = FunctionPreset.IgnoreDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Undead },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_DEF_PERCENT_UNDEAD[1],
				uniq1 = "IgnoreDEF_Race_Undead",
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[20] = {
				name = "{sym}100%#physical defense of Formless race enemies will be ignored",
				func = FunctionPreset.IgnoreDefByUnitRace,
				val = { [0] = Operation.ONE },
				cond = { [1] = Race.Nothing },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_Nothing"
			},
			[21] = {
				name = "{sym}{val}%#physical defense of Formless race enemies will be ignored",
				func = FunctionPreset.IgnoreDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Nothing },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_DEF_PERCENT_NOTHING[1],
				uniq1 = "IgnoreDEF_Race_Nothing",
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[22] = {
				name = "{sym}100%#physical defense of Angel race enemies will be ignored",
				func = FunctionPreset.IgnoreDefByUnitRace,
				val = { [0] = Operation.ONE },
				cond = { [1] = Race.Angel },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_Angel"
			},
			[23] = {
				name = "{sym}{val}%#physical defense of Angel race enemies will be ignored",
				func = FunctionPreset.IgnoreDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Angel },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_DEF_PERCENT_ANGEL[1],
				uniq1 = "IgnoreDEF_Race_Angel",
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[24] = {
				name = "{sym}100%#physical defense of Dragon race enemies will be ignored",
				func = FunctionPreset.IgnoreDefByUnitRace,
				val = { [0] = Operation.ONE },
				cond = { [1] = Race.Dragon },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_Dragon"
			},
			[25] = {
				name = "{sym}{val}%#physical defense of Dragon race enemies will be ignored",
				func = FunctionPreset.IgnoreDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Dragon },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_DEF_PERCENT_DRAGON[1],
				uniq1 = "IgnoreDEF_Race_Dragon",
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[26] = {
				name = "{sym}100%#physical defense of Fish race enemies will be ignored",
				func = FunctionPreset.IgnoreDefByUnitRace,
				val = { [0] = Operation.ONE },
				cond = { [1] = Race.Fish },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_Fish"
			},
			[27] = {
				name = "{sym}{val}%#physical defense of Fish race enemies will be ignored",
				func = FunctionPreset.IgnoreDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Fish },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_DEF_PERCENT_FISHS[1],
				uniq1 = "IgnoreDEF_Race_Fish",
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[28] = {
				name = "{sym}100%#physical defense of Insect race enemies will be ignored",
				func = FunctionPreset.IgnoreDefByUnitRace,
				val = { [0] = Operation.ONE },
				cond = { [1] = Race.Insect },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_Insect"
			},
			[29] = {
				name = "{sym}{val}%#physical defense of Insect race enemies will be ignored",
				func = FunctionPreset.IgnoreDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Insect },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_DEF_PERCENT_INSECT[1],
				uniq1 = "IgnoreDEF_Race_Insect",
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[30] = {
				name = "{sym}100%#physical defense of Brute race enemies will be ignored",
				func = FunctionPreset.IgnoreDefByUnitRace,
				val = { [0] = Operation.ONE },
				cond = { [1] = Race.Animal },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_Animal"
			},
			[31] = {
				name = "{sym}{val}%#physical defense of Brute race enemies will be ignored",
				func = FunctionPreset.IgnoreDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Animal },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_DEF_PERCENT_ANIMAL[1],
				uniq1 = "IgnoreDEF_Race_Animal",
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[32] = {
				name = "{sym}100%#physical defense of Demon race enemies will be ignored",
				func = FunctionPreset.IgnoreDefByUnitRace,
				val = { [0] = Operation.ONE },
				cond = { [1] = Race.Demon },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_Demon"
			},
			[33] = {
				name = "{sym}{val}%#physical defense of Demon race enemies will be ignored",
				func = FunctionPreset.IgnoreDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Demon },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_DEF_PERCENT_DEVIL[1],
				uniq1 = "IgnoreDEF_Race_Demon",
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[34] = {
				name = "{sym}100%#physical defense of Demi-Human race enemies will be ignored",
				func = FunctionPreset.IgnoreDefByUnitRace,
				val = { [0] = Operation.ONE },
				cond = { [1] = Race.Human },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_Human"
			},
			[35] = {
				name = "{sym}{val}%#physical defense of Demi-Human race enemies will be ignored",
				func = FunctionPreset.IgnoreDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Human },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_DEF_PERCENT_HUMAN[1],
				uniq1 = "IgnoreDEF_Race_Human",
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[36] = {
				name = "{sym}100%#physical defense of Demi-Human race players will be ignored",
				func = FunctionPreset.IgnoreDefByUnitRace,
				val = { [0] = Operation.ONE },
				cond = { [1] = Race.HumanPlayer },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_HumanPlayer"
			},
			[37] = {
				name = "{sym}{val}%#physical defense of Demi-Human race players will be ignored",
				func = FunctionPreset.IgnoreDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.HumanPlayer },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_DEF_PERCENT_PLAYER_HUMAN[1],
				uniq1 = "IgnoreDEF_Race_HumanPlayer",
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[38] = {
				name = "{sym}100%#physical defense of Doram race players will be ignored",
				func = FunctionPreset.IgnoreDefByUnitRace,
				val = { [0] = Operation.ONE },
				cond = { [1] = Race.DoramPlayer },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_DoramPlayer"
			},
			[39] = {
				name = "{sym}{val}%#physical defense of Doram race players will be ignored",
				func = FunctionPreset.IgnoreDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.DoramPlayer },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_DEF_PERCENT_PLAYER_DORAM[1],
				uniq1 = "IgnoreDEF_Race_DoramPlayer",
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[40] = {
				name = "{sym}{val}%#Magical Damage against enemies of every races",
				func = FunctionPreset.IncMDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.All },
				sym = SymbolPreset.IncSign
			},
			[41] = {
				name = "{sym}{val}%#Magical Damage against Plant race enemies",
				func = FunctionPreset.IncMDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Plant },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_MDAMAGE_PLANT[1]
			},
			[42] = {
				name = "{sym}{val}%#Magical Damage against Undead race enemies",
				func = FunctionPreset.IncMDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Undead },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_MDAMAGE_UNDEAD[1]
			},
			[43] = {
				name = "{sym}{val}%#Magical Damage against Formless race enemies",
				func = FunctionPreset.IncMDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Nothing },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_MDAMAGE_NOTHING[1]
			},
			[44] = {
				name = "{sym}{val}%#Magical Damage against Angel race enemies",
				func = FunctionPreset.IncMDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Angel },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_MDAMAGE_ANGEL[1]
			},
			[45] = {
				name = "{sym}{val}%#Magical Damage against Dragon race enemies",
				func = FunctionPreset.IncMDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Dragon },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_MDAMAGE_DRAGON[1]
			},
			[46] = {
				name = "{sym}{val}%#Magical Damage against Fish race enemies",
				func = FunctionPreset.IncMDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Fish },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_MDAMAGE_FISHS[1]
			},
			[47] = {
				name = "{sym}{val}%#Magical Damage against Insect race enemies",
				func = FunctionPreset.IncMDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Insect },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_MDAMAGE_INSECT[1]
			},
			[48] = {
				name = "{sym}{val}%#Magical Damage against Brute race enemies",
				func = FunctionPreset.IncMDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Animal },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_MDAMAGE_ANIMAL[1]
			},
			[49] = {
				name = "{sym}{val}%#Magical Damage against Demon race enemies",
				func = FunctionPreset.IncMDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Demon },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_MDAMAGE_DEVIL[1]
			},
			[50] = {
				name = "{sym}{val}%#Magical Damage against Demi-Human race enemies",
				func = FunctionPreset.IncMDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Human },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_MDAMAGE_HUMAN[1]
			},
			[51] = {
				name = "{sym}{val}%#Magical Damage against Demi-Human race players",
				func = FunctionPreset.IncMDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.HumanPlayer },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_MDAMAGE_PLAYER_HUMAN[1]
			},
			[52] = {
				name = "{sym}{val}%#Magical Damage against Doram race players",
				func = FunctionPreset.IncMDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.DoramPlayer },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_MDAMAGE_PLAYER_DORAM[1]
			},
			[53] = {
				name = "{sym}{val}%#magical defense of enemies of every race will be ignored",
				func = FunctionPreset.IgnoreMDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.All },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[54] = {
				name = "{sym}{val}%#magical defense of Plant race enemies will be ignored",
				func = FunctionPreset.IgnoreMDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Plant },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_MDEF_PERCENT_PLANT[1],
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[55] = {
				name = "{sym}{val}%#magical defense of Undead race enemies will be ignored",
				func = FunctionPreset.IgnoreMDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Undead },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_MDEF_PERCENT_UNDEAD[1],
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[56] = {
				name = "{sym}{val}%#magical defense of Formless race enemies will be ignored",
				func = FunctionPreset.IgnoreMDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Nothing },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_MDEF_PERCENT_NOTHING[1],
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[57] = {
				name = "{sym}{val}%#magical defense of Angel race enemies will be ignored",
				func = FunctionPreset.IgnoreMDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Angel },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_MDEF_PERCENT_ANGEL[1],
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[58] = {
				name = "{sym}{val}%#magical defense of Dragon race enemies will be ignored",
				func = FunctionPreset.IgnoreMDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Dragon },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_MDEF_PERCENT_DRAGON[1],
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[59] = {
				name = "{sym}{val}%#magical defense of Fish race enemies will be ignored",
				func = FunctionPreset.IgnoreMDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Fish },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_MDEF_PERCENT_FISHS[1],
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[60] = {
				name = "{sym}{val}%#magical defense of Insect race enemies will be ignored",
				func = FunctionPreset.IgnoreMDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Insect },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_MDEF_PERCENT_INSECT[1],
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[61] = {
				name = "{sym}{val}%#magical defense of Brute race enemies will be ignored",
				func = FunctionPreset.IgnoreMDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Animal },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_MDEF_PERCENT_ANIMAL[1],
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[62] = {
				name = "{sym}{val}%#magical defense of Demon race enemies will be ignored",
				func = FunctionPreset.IgnoreMDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Demon },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_MDEF_PERCENT_DEVIL[1],
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[63] = {
				name = "{sym}{val}%#magical defense of Demi-Human race enemies will be ignored",
				func = FunctionPreset.IgnoreMDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Human },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_MDEF_PERCENT_HUMAN[1],
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[64] = {
				name = "{sym}{val}%#magical defense of Demi-Human race players will be ignored",
				func = FunctionPreset.IgnoreMDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.HumanPlayer },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_MDEF_PERCENT_PLAYER_HUMAN[1],
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[65] = {
				name = "{sym}{val}%#magical defense of Doram race players will be ignored",
				func = FunctionPreset.IgnoreMDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.DoramPlayer },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_MDEF_PERCENT_PLAYER_DORAM[1],
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[66] = {
				name = "{sym}{val}#Critical against Formless race enemies",
				func = FunctionPreset.IncCriByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Nothing },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_CRI_PERCENT_NOTHING[1],
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[67] = {
				name = "{sym}{val}#Critical against Undead race enemies",
				func = FunctionPreset.IncCriByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Undead },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_CRI_PERCENT_UNDEAD[1],
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[68] = {
				name = "{sym}{val}#Critical against Brute race enemies",
				func = FunctionPreset.IncCriByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Animal },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_CRI_PERCENT_ANIMAL[1],
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[69] = {
				name = "{sym}{val}#Critical against Plant race enemies",
				func = FunctionPreset.IncCriByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Plant },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_CRI_PERCENT_PLANT[1],
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[70] = {
				name = "{sym}{val}#Critical against Insect race enemies",
				func = FunctionPreset.IncCriByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Insect },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_CRI_PERCENT_INSECT[1],
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[71] = {
				name = "{sym}{val}#Critical against Fish race enemies",
				func = FunctionPreset.IncCriByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Fish },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_CRI_PERCENT_FISHS[1],
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[72] = {
				name = "{sym}{val}#Critical against Demon race enemies",
				func = FunctionPreset.IncCriByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Demon },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_CRI_PERCENT_DEVIL[1],
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[73] = {
				name = "{sym}{val}#Critical against Demi-Human race enemies",
				func = FunctionPreset.IncCriByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Human },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_CRI_PERCENT_HUMAN[1],
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[74] = {
				name = "{sym}{val}#Critical against Angel race enemies",
				func = FunctionPreset.IncCriByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Angel },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_CRI_PERCENT_ANGEL[1],
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[75] = {
				name = "{sym}{val}#Critical against Dragon race enemies",
				func = FunctionPreset.IncCriByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Dragon },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_CRI_PERCENT_DRAGON[1],
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[76] = {
				name = "{sym}{val}#Critical against Demi-Human race players",
				func = FunctionPreset.IncCriByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.HumanPlayer },
				sym = SymbolPreset.IncSign,
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[77] = {
				name = "{sym}{val}#Critical against Doram race players",
				func = FunctionPreset.IncCriByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.DoramPlayer },
				sym = SymbolPreset.IncSign,
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[78] = {
				name = "{sym}{val}%#Damage recieved from enemies of all races",
				func = FunctionPreset.DecDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.All },
				sym = SymbolPreset.DecSign
			},
			[79] = {
				name = "{sym}{val}%#Damage recieved from Plant race enemies",
				func = FunctionPreset.DecDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Plant },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.RACE_TOLERACE_PLANT[1]
			},
			[80] = {
				name = "{sym}{val}%#Damage recieved from Undead race enemies",
				func = FunctionPreset.DecDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Undead },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.RACE_TOLERACE_UNDEAD[1]
			},
			[81] = {
				name = "{sym}{val}%#Damage recieved from Formless race enemies",
				func = FunctionPreset.DecDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Nothing },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.RACE_TOLERACE_NOTHING[1]
			},
			[82] = {
				name = "{sym}{val}%#Damage recieved from Angel race enemies",
				func = FunctionPreset.DecDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Angel },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.RACE_TOLERACE_ANGEL[1]
			},
			[83] = {
				name = "{sym}{val}%#Damage recieved from Dragon race enemies",
				func = FunctionPreset.DecDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Dragon },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.RACE_TOLERACE_DRAGON[1]
			},
			[84] = {
				name = "{sym}{val}%#Damage recieved from Fish race enemies",
				func = FunctionPreset.DecDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Fish },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.RACE_TOLERACE_FISHS[1]
			},
			[85] = {
				name = "{sym}{val}%#Damage recieved from Insect race enemies",
				func = FunctionPreset.DecDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Insect },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.RACE_TOLERACE_INSECT[1]
			},
			[86] = {
				name = "{sym}{val}%#Damage recieved from Brute race enemies",
				func = FunctionPreset.DecDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Animal },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.RACE_TOLERACE_ANIMAL[1]
			},
			[87] = {
				name = "{sym}{val}%#Damage recieved from Demon race enemies",
				func = FunctionPreset.DecDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Demon },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.RACE_TOLERACE_DEVIL[1]
			},
			[88] = {
				name = "{sym}{val}%#Damage recieved from Demi-Human race enemies",
				func = FunctionPreset.DecDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Human },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.RACE_TOLERACE_HUMAN[1]
			},
			[89] = {
				name = "{sym}{val}%#Damage recieved from Demi-Human race players",
				func = FunctionPreset.DecDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.HumanPlayer },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.RACE_TOLERACE_PLAYER_HUMAN[1]
			},
			[90] = {
				name = "{sym}{val}%#Damage recieved from Doram race players",
				func = FunctionPreset.DecDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.DoramPlayer },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.RACE_TOLERACE_PLAYER_DORAM[1]
			},
			[91] = {
				name = "{sym}{val}%#Physical Damage recieved from enemies of all races",
				func = FunctionPreset.DecDmgByUnitRaceSelf,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.All },
				sym = SymbolPreset.DecSign
			},
			[92] = {
				name = "{sym}{val}%#Physical Damage recieved from Plant race enemies",
				func = FunctionPreset.DecDmgByUnitRaceSelf,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Plant },
				sym = SymbolPreset.DecSign
			},
			[93] = {
				name = "{sym}{val}%#Physical Damage recieved from Undead race enemies",
				func = FunctionPreset.DecDmgByUnitRaceSelf,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Undead },
				sym = SymbolPreset.DecSign
			},
			[94] = {
				name = "{sym}{val}%#Physical Damage recieved from Formless race enemies",
				func = FunctionPreset.DecDmgByUnitRaceSelf,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Nothing },
				sym = SymbolPreset.DecSign
			},
			[95] = {
				name = "{sym}{val}%#Physical Damage recieved from Angel race enemies",
				func = FunctionPreset.DecDmgByUnitRaceSelf,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Angel },
				sym = SymbolPreset.DecSign
			},
			[96] = {
				name = "{sym}{val}%#Physical Damage recieved from Dragon race enemies",
				func = FunctionPreset.DecDmgByUnitRaceSelf,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Dragon },
				sym = SymbolPreset.DecSign
			},
			[97] = {
				name = "{sym}{val}%#Physical Damage recieved from Fish race enemies",
				func = FunctionPreset.DecDmgByUnitRaceSelf,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Fish },
				sym = SymbolPreset.DecSign
			},
			[98] = {
				name = "{sym}{val}%#Physical Damage recieved from Insect race enemies",
				func = FunctionPreset.DecDmgByUnitRaceSelf,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Insect },
				sym = SymbolPreset.DecSign
			},
			[99] = {
				name = "{sym}{val}%#Physical Damage recieved from Brute race enemies",
				func = FunctionPreset.DecDmgByUnitRaceSelf,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Animal },
				sym = SymbolPreset.DecSign
			},
			[100] = {
				name = "{sym}{val}%#Physical Damage recieved from Demon race enemies",
				func = FunctionPreset.DecDmgByUnitRaceSelf,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Demon },
				sym = SymbolPreset.DecSign
			},
			[101] = {
				name = "{sym}{val}%#Physical Damage recieved from Demi-Human race enemies",
				func = FunctionPreset.DecDmgByUnitRaceSelf,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Human },
				sym = SymbolPreset.DecSign
			},
			[102] = {
				name = "{sym}{val}%#Physical Damage recieved from Demi-Human race players",
				func = FunctionPreset.DecDmgByUnitRaceSelf,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.HumanPlayer },
				sym = SymbolPreset.DecSign
			},
			[103] = {
				name = "{sym}{val}%#Physical Damage recieved from Doram race players",
				func = FunctionPreset.DecDmgByUnitRaceSelf,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.DoramPlayer },
				sym = SymbolPreset.DecSign
			},
			[104] = {
				name = "{sym}{val}%#Ignores physical resistance of enemies of all races",
				func = FunctionPreset.IgnoreResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.All },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[105] = {
				name = "{sym}{val}%#physical resistance of Plant race enemies will be ignored",
				func = FunctionPreset.IgnoreResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Plant },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[106] = {
				name = "{sym}{val}%#physical resistance of Undead race enemies will be ignored",
				func = FunctionPreset.IgnoreResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Undead },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[107] = {
				name = "{sym}{val}%#physical resistance of Formless race enemies will be ignored",
				func = FunctionPreset.IgnoreResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Nothing },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[108] = {
				name = "{sym}{val}%#physical resistance of Angel race enemies will be ignored",
				func = FunctionPreset.IgnoreResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Angel },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[109] = {
				name = "{sym}{val}%#physical resistance of Dragon race enemies will be ignored",
				func = FunctionPreset.IgnoreResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Dragon },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[110] = {
				name = "{sym}{val}%#physical resistance of Fish race enemies will be ignored",
				func = FunctionPreset.IgnoreResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Fish },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[111] = {
				name = "{sym}{val}%#physical resistance of Insect race enemies will be ignored",
				func = FunctionPreset.IgnoreResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Insect },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[112] = {
				name = "{sym}{val}%#physical resistance of Brute race enemies will be ignored",
				func = FunctionPreset.IgnoreResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Animal },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[113] = {
				name = "{sym}{val}%#physical resistance of Demon race enemies will be ignored",
				func = FunctionPreset.IgnoreResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Demon },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[114] = {
				name = "{sym}{val}%#physical resistance of Demi-Human race enemies will be ignored",
				func = FunctionPreset.IgnoreResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Human },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[115] = {
				name = "{sym}{val}%#physical resistance of Demi-Human race players will be ignored",
				func = FunctionPreset.IgnoreResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.HumanPlayer },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[116] = {
				name = "{sym}{val}%#physical resistance of Doram race players will be ignored",
				func = FunctionPreset.IgnoreResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.DoramPlayer },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[117] = {
				name = "{sym}{val}%#magical resistance of enemies of every race will be ignored",
				func = FunctionPreset.IgnoreMResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.All },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[118] = {
				name = "{sym}{val}%#magical resistance of Plant race enemies will be ignored",
				func = FunctionPreset.IgnoreMResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Plant },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[119] = {
				name = "{sym}{val}%#magical resistance of Undead race enemies will be ignored",
				func = FunctionPreset.IgnoreMResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Undead },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[120] = {
				name = "{sym}{val}%#magical resistance of Formless race enemies will be ignored",
				func = FunctionPreset.IgnoreMResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Nothing },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[121] = {
				name = "{sym}{val}%#magical resistance of Angel race enemies will be ignored",
				func = FunctionPreset.IgnoreMResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Angel },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[122] = {
				name = "{sym}{val}%#magical resistance of Dragon race enemies will be ignored",
				func = FunctionPreset.IgnoreMResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Dragon },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[123] = {
				name = "{sym}{val}%#magical resistance of Fish race enemies will be ignored",
				func = FunctionPreset.IgnoreMResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Fish },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[124] = {
				name = "{sym}{val}%#magical resistance of Insect race enemies will be ignored",
				func = FunctionPreset.IgnoreMResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Insect },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[125] = {
				name = "{sym}{val}%#magical resistance of Brute race enemies will be ignored",
				func = FunctionPreset.IgnoreMResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Animal },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[126] = {
				name = "{sym}{val}%#magical resistance of Demon race enemies will be ignored",
				func = FunctionPreset.IgnoreMResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Demon },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[127] = {
				name = "{sym}{val}%#magical resistance of Demi-Human race enemies will be ignored",
				func = FunctionPreset.IgnoreMResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Human },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[128] = {
				name = "{sym}{val}%#magical resistance of Demi-Human race players will be ignored",
				func = FunctionPreset.IgnoreMResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.HumanPlayer },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[129] = {
				name = "{sym}{val}%#magical resistance of Doram race players will be ignored",
				func = FunctionPreset.IgnoreMResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.DoramPlayer },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[130] = {
				name = "{sym}{val}%#Experience gained from monsters",
				func = FunctionPreset.IncExpByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.All },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDEXPPERCENT_KILLRACE_ALL[1],
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[131] = {
				name = "{sym}{val}%#Experience gained from Plant race monsters",
				func = FunctionPreset.IncExpByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Plant },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDEXPPERCENT_KILLRACE_PLANT[1],
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[132] = {
				name = "{sym}{val}%#Experience gained from Undead race monsters",
				func = FunctionPreset.IncExpByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Undead },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDEXPPERCENT_KILLRACE_UNDEAD[1],
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[133] = {
				name = "{sym}{val}%#Experience gained from Formless race monsters",
				func = FunctionPreset.IncExpByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Nothing },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDEXPPERCENT_KILLRACE_NOTHING[1],
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[134] = {
				name = "{sym}{val}%#Experience gained from Angel race monsters",
				func = FunctionPreset.IncExpByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Angel },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDEXPPERCENT_KILLRACE_ANGEL[1],
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[135] = {
				name = "{sym}{val}%#Experience gained from Dragon race monsters",
				func = FunctionPreset.IncExpByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Dragon },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDEXPPERCENT_KILLRACE_DRAGON[1],
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[136] = {
				name = "{sym}{val}%#Experience gained from Fish race monsters",
				func = FunctionPreset.IncExpByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Fish },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDEXPPERCENT_KILLRACE_FISHS[1],
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[137] = {
				name = "{sym}{val}%#Experience gained from Insect race monsters",
				func = FunctionPreset.IncExpByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Insect },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDEXPPERCENT_KILLRACE_INSECT[1],
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[138] = {
				name = "{sym}{val}%#Experience gained from Brute race monsters",
				func = FunctionPreset.IncExpByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Animal },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDEXPPERCENT_KILLRACE_ANIMAL[1],
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[139] = {
				name = "{sym}{val}%#Experience gained from Demon race monsters",
				func = FunctionPreset.IncExpByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Demon },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDEXPPERCENT_KILLRACE_DEVIL[1],
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[140] = {
				name = "{sym}{val}%#Experience gained from Demi-Human race monsters",
				func = FunctionPreset.IncExpByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Human },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDEXPPERCENT_KILLRACE_HUMAN[1],
				valOpt = { [ValueOption.MIN] = 0 }
			}
		}
	},
	[6] = {
		name = "Skill",
		order = {
			[1] = {
				name = "{val}%#{sym} SP Consumption",
				func = { "SubSPconsumption", "AddSPconsumption" },
				val = { [1] = Operation.ADD },
				sym = SymbolPreset.DecWord,
				rndOpt = EnumVAR.DEC_SP_CONSUMPTION[1]
			},
			[2] = {
				name = "{val}%#{sym} Variable Casting Time of {sep}",
				func = { "SubSpecificSpellCastTime", "AddSpecificSpellCastTime" },
				val = { [2] = Operation.ADD },
				sym = SymbolPreset.DecWord,
				sep = { [1] = "GetSkillName" }
			},
			[3] = {
				name = "{val}%#{sym} SP Consumption of {sep}",
				func = { "subspconsumption", "addspconsumption" },
				val = { [1] = Operation.ADD },
				sym = SymbolPreset.DecWord,
				sep = { [2] = "GetSkillName" }
			},
			[4] = {
				name = "{val}#{sym} SP Consumption of {sep}",
				func = { "SubSkillSP", "AddSkillSP" },
				val = { [2] = Operation.ADD },
				sym = SymbolPreset.DecWord,
				sep = { [1] = "GetSkillName" }
			},
			[5] = {
				name = "{val}#{sym} After Skill Delay of {sep}",
				func = { "SubSkillDelay", "AddSkillDelay" },
				val = { [2] = Operation.ADD },
				sym = SymbolPreset.DecWord,
				sep = { [1] = "GetSkillName" },
				valOpt = { [ValueOption.DIV] = 1000, [ValueOption.FLOAT] = 1 }
			},
			[6] = {
				name = "{val}%#{sym} Damage of {sep}",
				func = { "AddDamage_SKID" },
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target },
				sym = SymbolPreset.IncWord,
				sep = { [2] = "GetAddDamageSkillName" }
			},
			[7] = {
				name = "{val}Lv#{sym} use of {sep}",
				func = { "EnableSkill" },
				val = { [2] = Operation.MAX },
				sym = SymbolPreset.SkillWord,
				sep = { [1] = "GetSkillName" }
			}
		}
	},
	[7] = {
		name = "Special",
		order = {
			[1] = {
				name = "{sym}{val}%#Healing effectiveness",
				func = { "AddHealValue", "SubHealValue" },
				val = { [1] = Operation.ADD },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.HEAL_VALUE[1]
			},
			[2] = {
				name = "{sym}{val}%#Healing amount recieved",
				func = { "AddHealModifyPercent", "SubHealModifyPercent" },
				val = { [1] = Operation.ADD },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.HEAL_MODIFY_PERCENT[1]
			},
			[3] = {
				name = "Skill casting cannot be interrupted{sym}",
				func = { "NoDispell" },
				sym = SymbolPreset.ApplyWord,
				val = { [1] = Operation.ONE }
			},
			[4] = {
				name = "{sym}{val}%#Chance to absorb {sep}% of physical damage as HP",
				func = { "AddHPdrain", "SubHPdrain" },
				val = { [1] = Operation.DRAIN_ADD },
				sym = SymbolPreset.OnlyDecSign,
				sep = { [2] = "GetNumber" },
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[5] = {
				name = "{sym}{val}%#Chance to absorb {sep}% of physical damage as SP",
				func = { "AddSPdrain", "SubSPdrain" },
				val = { [1] = Operation.DRAIN_ADD },
				sym = SymbolPreset.OnlyDecSign,
				sep = { [2] = "GetNumber" },
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[6] = {
				name = "Unaffected by all magic{sym}",
				func = { "Magicimmune" },
				sym = SymbolPreset.ApplyWord,
				val = { [1] = Operation.ONE }
			},
			[7] = {
				name = "Nullifies Gemstone Requirement of certain skills{sym}",
				func = { "NoJamstone" },
				sym = SymbolPreset.ApplyWord,
				val = { [1] = Operation.ONE }
			},
			[8] = {
				name = "{sym}{val}%#Melee Physical Damage Reflection",
				func = { "AddMeleeAttackReflect", "SubMeleeAttackReflect" },
				val = { [1] = Operation.ADD },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.REFLECT_DAMAGE_PERCENT[1],
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[9] = {
				name = "Nullifies Weapon Size Penalty{sym}",
				func = { "PerfectDamage" },
				sym = SymbolPreset.ApplyWord,
				val = { [1] = Operation.ONE },
				rndOpt = EnumVAR.DAMAGE_SIZE_PERFECT[1]
			},
			[10] = {
				name = "Restores HP and SP by 100% when resurrected.{sym}",
				func = { "Reincarnation" },
				sym = SymbolPreset.ApplyWord,
				val = { [1] = Operation.ONE }
			},
			[11] = {
				name = "Splash Damage{sym}",
				func = { "SplashAttack" },
				sym = SymbolPreset.ApplyWord,
				val = { [1] = Operation.ONE }
			},
			[12] = {
				name = "Weapon deals more damage depending on the target's defense{sym}",
				func = { "SetInvestigate" },
				sym = SymbolPreset.ApplyWord,
				val = { [0] = Operation.ONE }
			},
			[13] = {
				name = "Madogear does not consume Fuel{sym}",
				func = { "NoMadogearfuel" },
				sym = SymbolPreset.ApplyWord,
				val = { [0] = Operation.ONE }
			},
			[14] = {
				name = "{sym}{val}%#Perfect Hit",
				func = { "AddGuideAttack", "SubGuideAttack" },
				sym = SymbolPreset.OnlyDecSign,
				val = { [1] = Operation.ADD },
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[15] = {
				name = "Ignore Knock-Back effect{sym}",
				func = { "AddNeverknockback" },
				sym = SymbolPreset.ApplyWord,
				val = { [1] = Operation.ONE }
			},
			[16] = {
				name = "Endure{sym}",
				func = { "Condition" },
				sym = SymbolPreset.ApplyWord,
				val = { [0] = Operation.ONE },
				cond = { [1] = Effect.Endure, [2] = 9999, [3] = 100 }
			},
			[17] = {
				name = "Increased Movement Speed{sym}",
				func = { "Condition" },
				sym = SymbolPreset.ApplyWord,
				val = { [0] = Operation.ONE },
				cond = { [1] = Effect.Haste, [2] = 9999, [3] = 100 }
			},
			[18] = {
				name = "Detect hidden enemies{sym}",
				func = { "Clairvoyance" },
				sym = SymbolPreset.ApplyWord,
				val = { [1] = Operation.ONE }
			},
			[19] = {
				name = "{sym}{val}%#chance to reflect magical damage",
				func = { "AddReflectMagic", "SubReflectMagic" },
				sym = SymbolPreset.OnlyDecSign,
				val = { [1] = Operation.ADD },
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[20] = {
				name = "{val}%#{sym} HP Natural Recovery",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_HPACCELERATION[2]),
				sym = SymbolPreset.IncWord,
				rndOpt = EnumVAR.VAR_HPACCELERATION[1]
			},
			[21] = {
				name = "{val}%#{sym} SP Natural Recovery",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_SPACCELERATION[2]),
				sym = SymbolPreset.IncWord,
				rndOpt = EnumVAR.VAR_SPACCELERATION[1]
			},
			[22] = {
				name = "{val}%#{sym} recieved Reflected Damage",
				func = { "SubReflectTolerace", "AddReflectTolerace" },
				val = { [1] = Operation.ADD },
				sym = SymbolPreset.DecWord
			},
			[23] = {
				name = "{sym}{val}%#Item Drop Chance",
				func = { "AddReceiveItem_Equip", "SubReceiveItem_Equip" },
				val = { [1] = Operation.ADD },
				sym = SymbolPreset.IncSign,
				valOpt = { [ValueOption.MIN] = 0 }
			}
		}
	}
}
IgnoreEquipmentProperties = {
	{
		func = FunctionPreset.IncDmgByUnitClass,
		cond = { [1] = MonsterClass.Guardian, [2] = Unit.Target }
	}
}
ADSkill = {
	[2484] = 2483,
	[2215] = 2214,
	[2594] = 2584,
	[2516] = 2418,
	[2055] = 2054,
	[5202] = 5201,
	[5383] = 5316,
	[5274] = 0,
	[5354] = 0,
	[5382] = 0,
	[2595] = 0,
	[8427] = 0,
	[8429] = 0,
	[8432] = 0,
	[8436] = 0,
	[8438] = 0,
	[8441] = 0,
	[5226] = 0,
	[5236] = 0,
	[2056] = 0
}