-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20230321

function main()
	tbl = {
		{
			Material = {
				{ 940, "메뚜기뒷다리", 4 },
				{ 942, "원숭이꼬리", 4 }
		}, 
			Product = {
				{  1045, "신관의가면", 1, 1000 }
		},
			RandomPermill = 1000
		}, 
		{
			Material = {
				{ 738, "연필꽃이", 20 },
				{ 754, "너구리인형", 10 }
			},
			Product = {
				{  1020, "긴머리카락", 4, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 951, "등지느러미", 8 }
			},
			Product = {
				{ 990, "레드블러드", 1, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 943, "매우단단한껍질", 40 },
				{ 1032, "식인수의꽃", 40 }
			},
			Product = {
				{ 1041, "랜턴", 3, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 952, "선인장침", 10 },
				{ 946, "달팽이껍질", 10 }
			},
			Product = {
				{ 1026, "도토리", 4, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 754, "너구리인형", 10 },
				{ 1057, "나방의날개가루", 35 }
			},
			Product = {
				{ 1008, "비정한마음", 6, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 905, "식물의줄기", 15 },
				{ 1036, "드래곤의비늘", 15 }
			},
			Product = {
				{ 958, "망자의이빨", 9, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 915, "번데기껍질", 15 },
				{ 966, "조개살", 1 }
			},
			Product = {
				{ 971, "디트리민", 5, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 941, "쇠고랑", 9 },
				{ 916, "새의깃털", 9 }
			},
			Product = {
				{ 1051, "뇌관", 3, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 955, "벌레껍질", 25 }
			},
			Product = {
				{ 1046, "전갈의집게손", 4, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 953, "돌심장", 20 },
				{ 947, "딱딱한뿔", 15 }
			},
			Product = {
				{ 1038, "새끼악마의뿔", 1, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 1032, "식인수의꽃", 20 },
				{ 1044, "제노크의이빨", 40 }
			},
			Product = {
				{ 1033, "식인수의뿌리", 5, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 956, "가시달린아가미", 5 },
				{ 929, "멈추지않는심장", 5 }
			},
			Product = {
				{ 961, "소라", 1, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 935, "단단한껍질", 30 },
				{ 1015, "길고가느다란혀", 20 }
			},
			Product = {
				{ 959, "썩은비늘", 7, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 939, "벌의뒷침", 50 },
				{ 915, "번데기껍질", 50 }
			},
			Product = {
				{ 1040, "늙은요정의수염", 10, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 926, "뱀의비늘", 20 },
				{ 908, "개구리알", 5 }
			},
			Product = {
				{ 1012, "도마뱀의목덜미", 3, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 6087, "정령의결정01", 8 }
			},
			Product = {
				{ 993, "옐로우라이브", 1, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 948, "곰발바닥", 11 },
				{ 737, "검은국자", 11 }
			},
			Product = {
				{ 1024, "먹물", 4, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 951, "등지느러미", 25 },
				{ 1048, "머리카락뱀", 2 }
			},
			Product = {
				{ 1025, "거미줄", 8, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 742, "촌촌인형", 3 },
				{ 740, "봉제인형", 10 }
			},
			Product = {
				{ 1064, "말고삐", 2, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 930, "썩은붕대", 15 },
				{ 1052, "단세포", 15 }
			},
			Product = {
				{ 1019, "나무조각", 2, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 957, "망자의손톱", 10 },
				{ 1028, "맷돼지의갈기털", 10 }
			},
			Product = {
				{ 962, "촉수", 5, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 937, "독송곳니", 10 },
				{ 924, "나비날개분", 20 }
			},
			Product = {
				{ 974, "혼합제", 5, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 947, "딱딱한뿔", 40 },
				{ 915, "번데기껍질", 40 }
			},
			Product = {
				{ 1013, "알록달록한껍질", 10, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 903, "파충류혓바닥", 15 }
			},
			Product = {
				{ 1058, "나방의날개", 3, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 940, "메뚜기뒷다리", 30 },
				{ 918, "끈적이는물갈퀴", 20 }
			},
			Product = {
				{ 960, "집게발", 8, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 914, "솜털", 30 },
				{ 741, "포링인형", 40 }
			},
			Product = {
				{ 967, "거북이등껍질", 4, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 945, "너구리나뭇잎", 4 },
				{ 910, "가렛", 4 }
			},
			Product = {
				{ 1043, "오크의손톱", 1, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 918, "끈적이는물갈퀴", 25 }
			},
			Product = {
				{ 1035, "드래곤의이빨", 10, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 945, "너구리나뭇잎", 40 },
				{ 1047, "메두사의머리", 40 }
			},
			Product = {
				{ 1049, "처녀의옷자락", 6, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 913, "박쥐의이빨", 3 },
				{ 1063, "날카로운송곳니", 3 }
			},
			Product = {
				{ 1037, "드래곤의꼬리", 1, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 954, "빛나는비늘", 5 },
				{ 1054, "고대어의입술", 10 }
			},
			Product = {
				{ 1021, "도깨비의뿔", 2, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 747, "수정거울", 2 },
				{ 1031, "사마귀의팔", 10 }
			},
			Product = {
				{ 1056, "모래조각", 2, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 944, "말발굽", 2 },
				{ 965, "조개껍질", 10 }
			},
			Product = {
				{ 963, "날카로운비늘", 3, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 948, "곰발바닥", 25 },
				{ 911, "셀", 40 }
			},
			Product = {
				{ 1042, "짧은다리", 6, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 928, "벌레더듬이", 15 },
				{ 735, "푸른도자기", 1 }
			},
			Product = {
				{ 1061, "마녀의별모래", 2, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 919, "동물가죽", 25 },
				{ 739, "화장품", 6 }
			},
			Product = {
				{ 1022, "여우의꼬리", 2, 800 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 909, "젤로피", 20 },
				{ 745, "부케", 5 }
			},
			Product = {
				{ 1034, "코볼트의털", 7, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 743, "스포아인형", 10 },
				{ 6021, "고깔모자", 10 }
			},
			Product = {
				{ 1014, "개미의턱뼈", 5, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 749, "얼음장미", 50 },
				{ 1018, "두더지의손톱", 50 }
			},
			Product = {
				{ 968, "오크용자의증표", 3, 700 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 904, "전갈의꼬리", 30 },
				{ 1062, "호박머리", 40 }
			},
			Product = {
				{ 1009, "성흔", 4, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 1000513, "IL_Twins_Acid", 10 },
				{ 932, "스켈본", 10 }
			},
			Product = {
				{ 970, "알코올", 3, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 944, "말발굽", 6 },
				{ 1023, "생선의꼬리", 35 }
			},
			Product = {
				{ 964, "게등껍질", 8, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 922, "오크의송곳니", 20 },
				{ 949, "부드러운털", 30 }
			},
			Product = {
				{ 1050, "힘줄", 3, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 906, "비늘줄기", 30 },
				{ 1063, "날카로운송곳니", 30 }
			},
			Product = {
				{ 1030, "호랑이의발바닥", 2, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 744, "꽃다발", 5 },
				{ 1017, "두더지의수염", 10 }
			},
			Product = {
				{ 703, "히나레", 3, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 923, "악마의뿔", 10 },
				{ 934, "사자의유품", 10 }
			},
			Product = {
				{ 973, "중화제", 3, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 925, "새의부리", 10 },
				{ 1059, "투명한천조각", 20 }
			},
			Product = {
				{ 1053, "고대어의이빨", 7, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 921, "버섯포자", 18 },
				{ 1060, "금빛머리카락", 10 }
			},
			Product = {
				{ 1016, "쥐의꼬리", 8, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 2101, "가드", 1 }
			},
			Product = {
				{ 1003, "석탄", 1, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 1119, "츠루기", 1 }
			},
			Product = {
				{ 999, "강철", 10, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 711, "새싹", 5 },
				{ 993, "옐로우라이브", 5 }
			},
			Product = {
				{ 6217, "만드라고라화분", 1, 800 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 1001087, "Shining_Crystal", 50 },
				{ 6090, "정제한브라디움", 50 }
			},
			Product = {
				{ 969, "황금", 1, 800 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 711, "새싹", 5 },
				{ 705, "클로버", 15 }
			},
			Product = {
				{ 7939, "엘더의가지", 1, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 1060, "금빛머리카락", 5 },
				{ 993, "옐로우라이브", 5 }
			},
			Product = {
				{ 7938, "빛의알갱이", 1, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 949, "부드러운털", 4 },
				{ 916, "새의깃털", 4 }
			},
			Product = {
				{ 7063, "부드러운깃털", 1, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 7066, "얼음조각", 10 }
			},
			Product = {
				{ 992, "윈드오브버듀어", 1, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 920, "늑대의발톱", 30 }
			},
			Product = {
				{ 991, "크리스탈블루", 1, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 1059, "투명한천조각", 15 },
				{ 916, "새의깃털", 10 }
			},
			Product = {
				{ 7166, "부드러운비단천", 2, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 7166, "부드러운비단천", 2 }
			},
			Product = {
				{ 1059, "투명한천조각", 5, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 1001084, "Blaze_Stone", 150 },
				{ 7451, "화룡의비늘조각", 40 },
				{ 607, "이그드라실열매", 30 },
				{ 1001077, "Whittling", 150 },
				{ 1003, "석탄", 50 }
			},
			Product = {
				{ 12369, "기름야자열매", 1, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 750, "바포메트인형", 50 },
				{ 25629, "Konts_Letter", 30 },
				{ 1001089, "Aromatic_Flower", 50 },
				{ 7063, "부드러운깃털", 40 }
			},
			Product = {
				{ 10033, "아프로헤어", 1, 1000 }
			},
			RandomPermill = 1000
		},
		{
			Material = {
				{ 7211, "로제타스톤", 4 },
				{ 7510, "발할라의꽃", 4 },
				{ 750, "바포메트인형", 4}},
			Product = {
				{ 23817, "Bs_Making_S", 1, 800 }
			},
			RandomPermill = 1000
		}
	}
	for k,v in pairs(tbl) do
		result = InsertRecipe(v.Material, v.Product, v.RandomPermill)
		if not result then
			return false, msg
		end
	end
	return true, "success"
end


