-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20230321

function main()
  InsertEvolutionRecipeLGU(9001, 9069, 610, 10)
  InsertEvolutionRecipeLGU(9001, 9069, 619, 3)
  InsertPetAutoFeeding(9069)
  InsertEvolutionRecipeLGU(9009, 9070, 537, 10)
  InsertEvolutionRecipeLGU(9009, 9070, 627, 3)
  InsertEvolutionRecipeLGU(9009, 9070, 517, 100)
  InsertEvolutionRecipeLGU(9009, 9070, 949, 50)
  InsertPetAutoFeeding(9070)
  InsertEvolutionRecipeLGU(9014, 9071, 537, 10)
  InsertEvolutionRecipeLGU(9014, 9071, 632, 3)
  InsertEvolutionRecipeLGU(9014, 9071, 7101, 300)
  InsertEvolutionRecipeLGU(9014, 9071, 4031, 1)
  InsertEvolutionRecipeLGU(9014, 9071, 522, 10)
  InsertPetAutoFeeding(9071)
  InsertEvolutionRecipeLGU(9017, 9087, 635, 3)
  InsertEvolutionRecipeLGU(9017, 9087, 1124, 1)
  InsertEvolutionRecipeLGU(9017, 9087, 931, 500)
  InsertEvolutionRecipeLGU(9017, 9087, 2267, 1)
  InsertEvolutionRecipeLGU(9017, 9087, 4066, 1)
  InsertPetAutoFeeding(9087)
  InsertEvolutionRecipeLGU(9021, 9090, 639, 3)
  InsertEvolutionRecipeLGU(9021, 9090, 10006, 1)
  InsertEvolutionRecipeLGU(9021, 9090, 954, 300)
  InsertEvolutionRecipeLGU(9021, 9090, 732, 6)
  InsertPetAutoFeeding(9090)
  InsertEvolutionRecipeLGU(9069, 9088, 503, 20)
  InsertEvolutionRecipeLGU(9069, 9088, 2282, 1)
  InsertEvolutionRecipeLGU(9069, 9088, 509, 50)
  InsertEvolutionRecipeLGU(9069, 9088, 909, 200)
  InsertPetAutoFeeding(9088)
  InsertEvolutionRecipeLGU(9002, 9092, 7032, 20)
  InsertEvolutionRecipeLGU(9002, 9092, 7031, 10)
  InsertEvolutionRecipeLGU(9002, 9092, 531, 3)
  InsertEvolutionRecipeLGU(9002, 9092, 4659, 1)
  InsertPetAutoFeeding(9092)
  InsertEvolutionRecipeLGU(9016, 9091, 634, 3)
  InsertEvolutionRecipeLGU(9016, 9091, 753, 2)
  InsertEvolutionRecipeLGU(9016, 9091, 7182, 300)
  InsertEvolutionRecipeLGU(9016, 9091, 4051, 1)
  InsertPetAutoFeeding(9091)
  InsertEvolutionRecipeLGU(9019, 9089, 637, 3)
  InsertEvolutionRecipeLGU(9019, 9089, 981, 3)
  InsertEvolutionRecipeLGU(9019, 9089, 1021, 300)
  InsertEvolutionRecipeLGU(9019, 9089, 969, 3)
  InsertPetAutoFeeding(9089)
  InsertEvolutionRecipeLGU(9025, 9093, 5367, 1)
  InsertEvolutionRecipeLGU(9025, 9093, 7277, 100)
  InsertEvolutionRecipeLGU(9025, 9093, 7014, 50)
  InsertEvolutionRecipeLGU(9025, 9093, 4328, 1)
  InsertPetAutoFeeding(9093)
  InsertEvolutionRecipeLGU(9022, 9098, 640, 3)
  InsertEvolutionRecipeLGU(9022, 9098, 6260, 100)
  InsertEvolutionRecipeLGU(9022, 9098, 606, 150)
  InsertEvolutionRecipeLGU(9022, 9098, 4279, 1)
  InsertPetAutoFeeding(9098)
  InsertEvolutionRecipeLGU(9023, 9097, 641, 3)
  InsertEvolutionRecipeLGU(9023, 9097, 1039, 250)
  InsertEvolutionRecipeLGU(9023, 9097, 1009, 30)
  InsertEvolutionRecipeLGU(9023, 9097, 4122, 1)
  InsertPetAutoFeeding(9097)
  InsertEvolutionRecipeLGU(9095, 9096, 23187, 3)
  InsertEvolutionRecipeLGU(9095, 9096, 1022, 999)
  InsertEvolutionRecipeLGU(9095, 9096, 10008, 1)
  InsertEvolutionRecipeLGU(9095, 9096, 4159, 1)
  InsertPetAutoFeeding(9096)
  InsertEvolutionRecipeLGU(9004, 9094, 7198, 100)
  InsertEvolutionRecipeLGU(9004, 9094, 705, 250)
  InsertEvolutionRecipeLGU(9004, 9094, 706, 30)
  InsertEvolutionRecipeLGU(9004, 9094, 4663, 1)
  InsertPetAutoFeeding(9094)
  InsertEvolutionRecipeLGU(9100, 9105, 23188, 3)
  InsertEvolutionRecipeLGU(9100, 9105, 6100, 50)
  InsertEvolutionRecipeLGU(9100, 9105, 7340, 200)
  InsertEvolutionRecipeLGU(9100, 9105, 4413, 1)
  InsertPetAutoFeeding(9105)
  InsertEvolutionRecipeLGU(9011, 9106, 707, 3)
  InsertEvolutionRecipeLGU(9011, 9106, 940, 777)
  InsertEvolutionRecipeLGU(9011, 9106, 508, 200)
  InsertEvolutionRecipeLGU(9011, 9106, 4057, 1)
  InsertPetAutoFeeding(9106)
  InsertEvolutionRecipeLGU(9102, 9107, 23256, 3)
  InsertEvolutionRecipeLGU(9102, 9107, 7511, 200)
  InsertEvolutionRecipeLGU(9102, 9107, 969, 30)
  InsertEvolutionRecipeLGU(9102, 9107, 4248, 1)
  InsertPetAutoFeeding(9107)
  InsertEvolutionRecipeLGU(9099, 9108, 23189, 3)
  InsertEvolutionRecipeLGU(9099, 9108, 7442, 300)
  InsertEvolutionRecipeLGU(9099, 9108, 724, 50)
  InsertEvolutionRecipeLGU(9099, 9108, 4340, 1)
  InsertPetAutoFeeding(9108)
  InsertEvolutionRecipeLGU(9002, 9109, 25290, 500)
  InsertEvolutionRecipeLGU(9002, 9109, 529, 50)
  InsertEvolutionRecipeLGU(9002, 9109, 530, 50)
  InsertEvolutionRecipeLGU(9002, 9109, 4004, 1)
  InsertPetAutoFeeding(9109)
  InsertEvolutionRecipeLGU(9096, 9112, 25375, 30)
  InsertEvolutionRecipeLGU(9096, 9112, 4159, 10)
  InsertEvolutionRecipeLGU(9096, 9112, 4100, 10)
  InsertEvolutionRecipeLGU(9096, 9112, 4090, 10)
  InsertPetAutoFeeding(9112)
  InsertPetAutoFeeding(9111)
  InsertEvolutionRecipeLGU(9101, 9113, 25408, 2)
  InsertEvolutionRecipeLGU(9101, 9113, 11616, 100)
  InsertEvolutionRecipeLGU(9101, 9113, 11605, 100)
  InsertPetAutoFeeding(9113)
  InsertEvolutionRecipeLGU(9047, 9115, 25375, 30)
  InsertEvolutionRecipeLGU(9047, 9115, 4202, 10)
  InsertEvolutionRecipeLGU(9047, 9115, 4265, 10)
  InsertEvolutionRecipeLGU(9047, 9115, 4272, 10)
  InsertPetAutoFeeding(9115)
  InsertEvolutionRecipeLGU(9087, 9121, 25375, 30)
  InsertEvolutionRecipeLGU(9087, 9121, 4066, 10)
  InsertEvolutionRecipeLGU(9087, 9121, 4375, 10)
  InsertEvolutionRecipeLGU(9087, 9121, 968, 10)
  InsertPetAutoFeeding(9121)
  InsertEvolutionRecipeLGU(9054, 9116, 7120, 500)
  InsertEvolutionRecipeLGU(9054, 9116, 510, 100)
  InsertEvolutionRecipeLGU(9054, 9116, 935, 100)
  InsertEvolutionRecipeLGU(9054, 9116, 4166, 1)
  InsertPetAutoFeeding(9116)
  InsertEvolutionRecipeLGU(9037, 9117, 7005, 500)
  InsertEvolutionRecipeLGU(9037, 9117, 1009, 50)
  InsertEvolutionRecipeLGU(9037, 9117, 1059, 100)
  InsertEvolutionRecipeLGU(9037, 9117, 4210, 1)
  InsertPetAutoFeeding(9117)
  InsertEvolutionRecipeLGU(9099, 9118, 7317, 500)
  InsertEvolutionRecipeLGU(9099, 9118, 518, 100)
  InsertEvolutionRecipeLGU(9099, 9118, 727, 10)
  InsertEvolutionRecipeLGU(9099, 9118, 4340, 1)
  InsertPetAutoFeeding(9118)
  InsertEvolutionRecipeLGU(9099, 9119, 7317, 500)
  InsertEvolutionRecipeLGU(9099, 9119, 518, 100)
  InsertEvolutionRecipeLGU(9099, 9119, 7449, 50)
  InsertEvolutionRecipeLGU(9099, 9119, 4340, 1)
  InsertPetAutoFeeding(9119)
  InsertEvolutionRecipeLGU(9027, 9120, 7047, 500)
  InsertEvolutionRecipeLGU(9027, 9120, 511, 200)
  InsertEvolutionRecipeLGU(9027, 9120, 985, 30)
  InsertEvolutionRecipeLGU(9027, 9120, 4253, 1)
  InsertPetAutoFeeding(9120)
  InsertEvolutionRecipeLGU(9105, 9122, 4413, 10)
  InsertEvolutionRecipeLGU(9105, 9122, 4412, 10)
  InsertEvolutionRecipeLGU(9105, 9122, 4409, 10)
  InsertEvolutionRecipeLGU(9105, 9122, 25375, 30)
  InsertPetAutoFeeding(9122)
  InsertEvolutionRecipeLGU(9123, 9124, 1000103, 500)
  InsertEvolutionRecipeLGU(9123, 9124, 7095, 50)
  InsertEvolutionRecipeLGU(9123, 9124, 7094, 10)
  InsertPetAutoFeeding(9124)
  InsertEvolutionRecipeLGU(9118, 9126, 4401, 10)
  InsertEvolutionRecipeLGU(9118, 9126, 4400, 10)
  InsertEvolutionRecipeLGU(9118, 9126, 4402, 10)
  InsertEvolutionRecipeLGU(9118, 9126, 25375, 30)
  InsertPetAutoFeeding(9126)
  InsertEvolutionRecipeLGU(9010, 9129, 628, 3)
  InsertEvolutionRecipeLGU(9010, 9129, 4082, 1)
  InsertEvolutionRecipeLGU(9010, 9129, 7030, 300)
  InsertEvolutionRecipeLGU(9010, 9129, 919, 20)
  InsertPetAutoFeeding(9129)
  InsertEvolutionRecipeLGU(9024, 9130, 27335, 1)
  InsertEvolutionRecipeLGU(9024, 9130, 923, 300)
  InsertEvolutionRecipeLGU(9024, 9130, 7054, 300)
  InsertEvolutionRecipeLGU(9024, 9130, 508, 100)
  InsertPetAutoFeeding(9130)
  InsertEvolutionRecipeLGU(9053, 9131, 953, 500)
  InsertEvolutionRecipeLGU(9053, 9131, 12371, 3)
  InsertEvolutionRecipeLGU(9053, 9131, 27029, 1)
  InsertEvolutionRecipeLGU(9053, 9131, 990, 20)
  InsertPetAutoFeeding(9131)
  InsertEvolutionRecipeLGU(9130, 9137, 4129, 15)
  InsertEvolutionRecipeLGU(9130, 9137, 27335, 15)
  InsertEvolutionRecipeLGU(9130, 9137, 25375, 30)
  InsertPetAutoFeeding(9137)
  InsertEvolutionRecipeLGU(9128, 9139, 7005, 500)
  InsertEvolutionRecipeLGU(9128, 9139, 2608, 1)
  InsertEvolutionRecipeLGU(9128, 9139, 1009, 5)
  InsertEvolutionRecipeLGU(9128, 9139, 4171, 10)
  InsertPetAutoFeeding(9139)
  InsertEvolutionRecipeLGU(9042, 9140, 7214, 500)
  InsertEvolutionRecipeLGU(9042, 9140, 510, 50)
  InsertEvolutionRecipeLGU(9042, 9140, 7019, 1)
  InsertEvolutionRecipeLGU(9042, 9140, 4191, 10)
  InsertPetAutoFeeding(9140)
  InsertEvolutionRecipeLGU(9041, 9141, 7198, 500)
  InsertEvolutionRecipeLGU(9041, 9141, 7206, 200)
  InsertEvolutionRecipeLGU(9041, 9141, 1023, 200)
  InsertEvolutionRecipeLGU(9041, 9141, 4195, 10)
  InsertPetAutoFeeding(9141)
  InsertEvolutionRecipeLGU(9133, 9132, 6089, 100)
  InsertEvolutionRecipeLGU(9133, 9132, 7511, 100)
  InsertEvolutionRecipeLGU(9133, 9132, 1000257, 200)
  InsertEvolutionRecipeLGU(9133, 9132, 4140, 5)
  InsertPetAutoFeeding(9132)
  InsertEvolutionRecipeLGU(9133, 9134, 25509, 100)
  InsertEvolutionRecipeLGU(9133, 9134, 1000831, 100)
  InsertEvolutionRecipeLGU(9133, 9134, 1000263, 200)
  InsertEvolutionRecipeLGU(9133, 9134, 4608, 2)
  InsertPetAutoFeeding(9134)
  InsertEvolutionRecipeLGU(9141, 9142, 4195, 10)
  InsertEvolutionRecipeLGU(9141, 9142, 4257, 10)
  InsertEvolutionRecipeLGU(9141, 9142, 27124, 10)
  InsertEvolutionRecipeLGU(9141, 9142, 25375, 30)
  InsertPetAutoFeeding(9142)
  InsertEvolutionRecipeLGU(9145, 9146, 1001244, 200)
  InsertEvolutionRecipeLGU(9145, 9146, 1001247, 150)
  InsertEvolutionRecipeLGU(9145, 9146, 1001246, 150)
  InsertEvolutionRecipeLGU(9145, 9146, 300457, 1)
  InsertPetAutoFeeding(9146)
  InsertEvolutionRecipeLGU(9145, 9147, 1001245, 200)
  InsertEvolutionRecipeLGU(9145, 9147, 1001247, 150)
  InsertEvolutionRecipeLGU(9145, 9147, 1001246, 150)
  InsertEvolutionRecipeLGU(9145, 9147, 300458, 1)
  InsertPetAutoFeeding(9147)
  return true, "success"
end
