SignBoardData = {
	["입력안하셨습니다"] = "Cannot enter",
	["  마일리지 스톤교환"] = "  Mileage Stone Exchange",
	["  180Lv미만 출입금지"] = "  Entry: Level 180+",
	["  190Lv미만 출입금지"] = "  Entry: Level 190+",
	["  표본 환경 - 혹한"] = "  Specimen Environment - Cold",
	["  표본 환경 - 화염"] = "  Specimen Environment - Flame",
	["  표본 환경 - 초원"] = "  Specimen Environment - Grassland",
	["  표본 환경 - 죽음"] = "  Specimen Environment - Death",
	["  파라마켓"] = "  Paramarket",
	["  기본 장비 지원"] = "",
	["  중급 고급 무기 지원"] = "",
	["  고급 방어구 지원"] = "",
	["  쉐도우 장비 대여"] = "",
	["  낙원단 공간이동사"] = "  Eden Warper",
	["   낙원단 공간이동사"] = "   Eden Warper",
	["  여객선 승선"] = "  Ferry Service",
	["  알베르타행"] = "  To Alberta",
	["  난파선행"] = "  To Sunken Ship",
	["  이즈루드행"] = "  To Izlude",
	["  자와이행"] = "  To Jawai",
	["  루티에행"] = "  To Lutie",
	["  오딘신전 행"] = "  To Odin Temple",
	["  휘겔 행"] = "  To Hugel",
	["  용지성 행"] = "  To Louyang",
	["  알베르타 행"] = "  To Alberta",
	["  아마쯔 행"] = "  To Amatsu",
	["  아요타야 행"] = "  To Ayothaya",
	["  브라질리스 행"] = "  To Brasilis",
	["  쿤룬 행"] = "  To Gonryun",
	["  포트말라야 행"] = "  To Malaya",
	["  데와타 행"] = "  To Dewata",
	["  모스코비아 행"] = "  To Moscovia",
	["  락 릿지 행"] = "  To Rock Ridge",
	["  거북섬 행"] = "  To Turtle Dungeon",
	["  라자냐 행"] = "  To Lasagna",
	["  말랑도 행"] = "  To Malangdo",
	["  소드 클랜"] = "  Sword Clan",
	["  아크완드 클랜"] = "  Arc Wand Clan",
	["  골든메이스 클랜"] = "  Golden Mace Clan",
	["  크로스보우 클랜"] = "  Crossbow Clan",
	["  결혼 신청"] = "  Marriage Application",
	["  독립 도우미"] = "  Independent Helper",
	["  비공정 출구"] = "  Exit",
	["  유노-라헬 행"] = "  To Yuno-Rachel",
	["  유노-이즈루드 행"] = "  To Yuno-Izlude",
	["  이즈루드-라헬 행"] = "  Izlude to Rachel",
	["  슈발츠발드 국내선"] = "  Schwartzvald Rebublic",
	["  등급강화소"] = "  Grade Enhancement",
}