%f5f5dc
^000088Kreiger Von Midgard Reward Items!!^000000

Kreiger Von Midgard Reward Items
Additional Weapon Refining Level Option. ^ff0000(However, the options below will be implemented up to the upgrade 14.)^000000
^ff0000[Slaughter]^000000 - Increase the physical attack power
^fa8072[Destruction]^000000 - Increase the spell power
^0000ff[Bless]^000000 - Increase the restoration of heal skill


^008040Glorious Gladius^000000 - Indestructible.
Physical Attack against Demihuman monsters +75%.
Ignore 20% of Physical Defense of Demihuman monsters.
When users attack with it, they have some chance of autocasting the spell Lv 1 [Lex Divina].
***Additional Weapon Refining Level Option***
+6 Upgrade : Ignore Demihuman physical +5%, ^ff0000[Slaughter]^000000 Lv 1
+9 Upgrade : When using the [Sightless Mind], has a chance of inflicting [Bleed] in a 5x5 area
Type : ^777777Dagger^000000    Attack : ^777777120^000000    Weight : ^7777770^000000   Weapon Lv : ^7777774^000000    Required Lv : ^77777780^000000
Job : ^777777Novice Class / Swordman Class / Mage Class / Archer Class / Merchant Class / Thief Class / Ninja Class^000000

^008040Glorious Flamberge^000000 - Indestructible.
Physical Attack against Demihuman monsters +75%.
Ignore 20% of Physical Defense of Demihuman monsters.
***Additional Weapon Refining Level Option***
+6 Upgrade : Ignore Demihuman physical defense +5%, ^ff0000[Slaughter]^000000 Lv 1
+7 Upgrade : Aspd +5%
+9 Upgrade : Aspd +5%, When using [Bash], has a chance of activating Lv. 2 [Fatal Wound].
Type : ^777777Onehand Sword^000000    Attack : ^777777130^000000    Weight : ^7777770^000000   Weapon Lv : ^7777774^000000    Required Lv : ^77777780^000000
Job : ^777777Novice Class / Swordman Class / Merchant Class / Thief Class^000000

^008040Glorious Rapier^000000 - Indestructible.
Int +1, Matk +10%, Increases Int based on the refine level.
***Additional Weapon Refining Level Option***
+6 Upgrade : Decrease SP consumption by 10%.
+9 Upgrade : Int +5
Type : ^777777Onehand Sword^000000    Attack : ^777777130^000000    Weight : ^7777770^000000   Weapon Lv : ^7777774^000000    Required Lv : ^77777780^000000
Job : ^777777Novice Class / Swordman Class / Merchant Class / Thief Class^000000


^008040Glorious Holy Avenger^000000 - Indestructible.
Int +6, Matk +10%, Increases Int based on refine level.
***Additional Weapon Refining Level Option***
+6 Upgrade : Decrease SP consumption by 10% 
+9 Upgrade : When using [Gloria Domini], will also cast Lv.1 [Lex Aeterna].
+10 Upgrade : Int +5
Type : ^777777Onehand Sword^000000    Attack : ^777777130^000000    Weight : ^7777770^000000   Weapon Lv : ^7777774^000000    Required Lv : ^77777780^000000
Job : ^777777Swordman Class / Merchant Class^000000

^008040Glorious Spear^000000 - Indestructible.
Physical Attack Strength to Demihuman monster +95%.
Ignore 20% of Physical Defense of Demihuman monsters.
***Additional Weapon Refining Level Option***
+6 Upgrade : Ignore Demihuman physical defense +5%, Aspd +5%, ^ff0000[Slaughter]^000000 Lv 1
+9 Upgrade : Knight Class: When using [Pierce], has a chance of inflicting Lv. 2 [Fatal Wound].
    Crusader Class: When attacking normally, has a chance of casting Lv. 5 [Gloria Domini].
Type : ^777777Onehand Spear^000000    Attack : ^777777130^000000    Weight : ^7777770^000000   Weapon Lv : ^7777774^000000    Required Lv : ^77777780^000000
Job : ^777777Swordman Class^000000

^008040Glorious Arc Wand^000000 - Indestructible.
Increases Matk to Demihuman monsters by 15%.
Ignores Mdef from Demihuman monsters by 25%.
***Additional Weapon Refining Level Option***
+6 Upgrade : Ignore Mdef of Demihuman monsters +5%.
+9 Upgrade : Matk +5%, Floating Casting Time reduces by 5%, Cast delay reduces by 5%
Type : ^777777One handed Staff^000000  Attack : ^77777770^000000    Weight : ^7777770^000000   Weapon Lv : ^7777774^000000    Required Lv : ^77777780^000000
Job : ^777777Mage Class / Acolyte Class / Soul Linker^000000

^008040Glorious Healing Staff^000000 - Indestructible.
HP Recovery +14% when using [Heal] or [Sanctuary].
Delay reduces by 10% after using skills.
***Additional Weapon Refining Level Option***
+6 Upgrade : Ignore Mdef of Demihuman monsters +5%, HP Recovery +5%, ^0000ff[Bless]^000000 Lv 1
+9 Upgrade : When using [Heal], has a chance of casting Lv. 10 [Heal].
+10 Upgrade : HP Recovery +10%.
Type : ^777777Staff^000000  Attack : ^77777770^000000    Weight : ^7777770^000000   Weapon Lv : ^7777774^000000    Required Lv : ^77777780^000000
Job : ^777777Mage Class / Acolyte Class / Soul Linker^000000

^008040Glorious Morningstar^000000 - Indestructible.
Physical Attack against Demihuman monsters +75%.
Ignore 20% of Physical Defense of Demihuman monsters.
***Additional Weapon Refining Level Option***
+6 Upgrade : Ignore Demihuman physical defense +5%, Aspd +5%, ^ff0000[Slaughter]^000000 Lv 1
+9 Upgrade : Aspd +5%, has a chance of Inflicting [Stun] when normally attacking.
Type : ^777777Mace^000000    Attack : ^777777130^000000    Weight : ^7777770^000000   Weapon Lv : ^7777774^000000    Required Lv : ^77777780^000000
Job : ^777777Novice Class / Swordman Class / Acolyte Class / Merchant Classes^000000

^008040Glorious Cleaver^000000 - Indestructible.
Physical Attack against Demihuman monsters +75%.
Ignore 20% of Physical Defense of Demihuman monsters.
***Additional Weapon Refining Level Option***
+6 Upgrade : Ignore Demihuman physical defense +5%, Aspd +5%, ^ff0000[Slaughter]^000000 Lv 1
+9 Upgrade : Has a chance of casting Lv. 1 [Fatal Wound], Aspd +5%.
    When using [Mammonite], has a chance of casting Lv. 2 [Fatal Wound].
Type : ^777777Onehand Axe^000000    Attack : ^777777130^000000    Weight : ^7777770^000000   Weapon Lv : ^7777774^000000    Required Lv : ^77777780^000000
Job : ^777777Swordman Class / Merchant Class^000000

^008040Glorious Guitar^000000 - Indestructible.
Physical Attack Strength to Demihuman monsters +95%.
Ignore 20% of Physical Defense of Demihuman monsters.
***Additional Weapon Refining Level Option***
+6 Upgrade : Ignore Demihuman physical defense +5%, ^ff0000[Slaughter]^000000 Lv 1
+9 Upgrade : When using [Arrow Vulcan], has a chance of casting Lv. 5 [Tarot Card of Fate].
Type : ^777777Musical Instrument^000000  Attack : ^77777750^000000    Weight : ^7777770^000000   Weapon Lv : ^7777774^000000    Required Lv : ^77777780^000000
Job : ^777777Bard^000000

^008040Glorious Lariat^000000 - Indestructible.
Physical Attack Strength to Demihuman monsters +95%.
Ignore 20% of Physical Defense of Demihuman monsters.
***Additional Weapon Refining Level Option***
+6 Upgrade : Ignore Demihuman physical defense +5%, ^ff0000[Slaughter]^000000 Lv 1
+9 Upgrade : When using [Arrow Vulcan], has a chance of casting Lv. 5 [Tarot Card of Fate].
Type : ^777777Whip^000000  Attack : ^77777750^000000    Weight : ^7777770^000000   Weapon Lv : ^7777774^000000    Required Lv : ^77777780^000000
Job : ^777777Dancer^000000


^008040Glorious Tablet^000000 - Indestructible.
Matk +15%, Physical Attack Strength to Demihuman monsters +80%. 
Ignore 25% of Physical Defense of Demihuman monsters.
***Additional Weapon Refining Level Option***
+6 Upgrade : Ignore Magical Defense of Demihumans +5%, ^ff0000[Slaughter]^000000 Lv 1
+9 Upgrade : When physically attacking, has a chance of adding Atk +200 for 3 seconds.
Type : ^777777Book^000000    Attack : ^77777790^000000    Weight : ^7777770^000000   Weapon Lv : ^7777774^000000    Required Lv : ^77777780^000000
Job : ^777777Priest / Sage / Taekwon Master^000000

^008040Glorious Apocalypse^000000 - Indestructible.
Matk +15%, Physical Attack Strength to Demihuman monsters +80%.
Ignore 25% of Magic Defense of Demihuman monsters.
***Additional Weapon Refining Level Option***
+6 Upgrade : Ignore Magical Defense of Demihumans +5%
+9 Upgrade : Matk +5%, Floating Casting Time reduces by 5%, Cast delay reduces by 5%
Type : ^777777Book^000000    Attack : ^77777790^000000    Weight : ^7777770^000000   Weapon Lv : ^7777774^000000    Required Lv : ^77777780^000000
Job : ^777777Priest / Sage / Taekwon Master^000000


^008040Glorious Claw^000000 - Indestructible.
Physical Attack Strength to Demihuman monsters +95%.
Ignore 25% of Physical Defense of Demihuman monsters.
***Additional Weapon Refining Level Option***
+6 Upgrade : Ignore Defense of Demihuman monsters +5%, ^ff0000[Slaughter]^000000 Lv 1
+9 Upgrade : When attacking, has a chance of casting
    Lv 5 [Occult Impaction] & Lv 1 [Decrease AGI].
Type : ^777777Claw^000000  Attack : ^77777730^000000    Weight : ^7777770^000000   Weapon Lv : ^7777774^000000    Required Lv : ^77777780^000000
Job : ^777777Priest / Monk^000000

^008040Glorious Fist^000000 - Indestructible.
Physical Attack Strength to Demihuman monsters +95%.
Ignore 20% of Physical Defense of Demihuman monsters.
***Additional Weapon Refining Level Option***
+6 Upgrade : Ignore Defense of Demihuman monsters +5%, ^ff0000[Slaughter]^000000 Lv 1
+9 Upgrade : Reduces casting of [Guillotine Fist], when using [Fury], auto-casts Lv. 1 [Zen].
Type : ^777777Claw^000000  Attack : ^77777730^000000    Weight : ^7777770^000000   Weapon Lv : ^7777774^000000    Required Lv : ^77777780^000000
Job : ^777777Priest / Monk^000000

^008040Glorious Claymore^000000 - Indestructible.
Physical Attack Strength to Demihuman monsters +70%.
Ignore 25% of Physical Defense of Demihuman monsters.
***Additional Weapon Refining Level Option***
+6 Upgrade : Ignore Defense of Demihuman monsters +5%, ^ff0000[Slaughter]^000000 Lv 2
+9 Upgrade : When physically attacking, has a chance of casting
    Lv. 1 [Spear Dynamo] and Lv. 1[Aura Blade].
    *If a higher level of either spell has been learned, the corresponding level is activated.
Type : ^777777Twohand Sword^000000   Attack : ^777777220^000000   Weight : ^7777770^000000   Weapon Lv : ^7777774^000000   Required Lv : ^77777780^000000
Job : ^777777Swordman Class^000000









^008040Glorious Lance^000000 - Indestructible.
Physical Attack Strength to Demihuman monsters +70%.
Ignore 25% of Physical Defense of Demihuman monsters.
***Additional Weapon Refining Level Option***
+6 Upgrade : Ignore Defense of Demihuman monsters +5%, ^ff0000[Slaughter]^000000 Lv 1
+9 Upgrade : If Crusader/Paladin Class attack, has a chance of casting Lv. 5 [Gloria Domini],
    If Knight/Lord Knight Class use [Pierce], has a chance of casting Lv. 2 [Fatal Wound].
Type : ^777777Twohand Spear^000000    Attack : ^777777220^000000    Weight : ^7777770^000000   Weapon Lv : ^7777774^000000    Required Lv : ^77777780^000000
Job : ^777777Swordman Class^000000

^008040Glorious Destruction Staff^000000 - Indestructible.
Magic Attack strength to Demihuman monsters +15%.
Ignore 25% of Magic Defense of Demihuman monsters.
***Additional Weapon Refining Level Option***
+6 Upgrade : Ignore Magic Defense of Demihumans +5%, ^fa8072[Destruction]^000000 Lv 1
+9 Upgrade : When using Lv. 10 [Lord of Vermilion], Lv. 10 [Meteor Storm] or Lv. 10 [Storm Gust],
    has a chance of casting Lv. 10 [Safety wall].
Type : ^777777Twohand Staff^000000  Attack : ^77777770^000000    Weight : ^7777770^000000   Weapon Lv : ^7777774^000000    Required Lv : ^77777780^000000
Job : ^777777Mage Class / Acolyte Class / Soul Linker^000000
^008040Glorious Bloody Roar^000000 - Indestructible.
Physical Attack Strength to Demihuman monsters +70%.
Ignore 20% of Physical Defense of Demihuman monsters.
***Additional Weapon Refining Level Option***
+6 Upgrade : Ignore physical defense of Demihumans +5%, ^ff0000[Slaughter]^000000 Lv 1
+9 Upgrade : When physically attacking, has a chance of adding Aspd +100% for 3 seconds.
Type : ^777777Katar^000000   Attack : ^777777140^000000    Weight : ^7777770^000000   Weapon Lv : ^7777774^000000    Required Lv : ^77777780^000000
Job : ^777777Assassin^000000

^008040Glorious Jamadhar^000000 - Indestructible.
Physical Attack Strength to Demihuman monsters +70%.
Critical Attack to Demihuman monsters +20%.
***Additional Weapon Refining Level Option***
+6 Upgrade : Critical Attack to Demihuman monsters +5%, ^ff0000[Slaughter]^000000 Lv 1
+9 Upgrade : When physically attacking, has a chance of adding Aspd +100% for 3 seconds.
Type : ^777777Katar^000000   Attack : ^777777140^000000    Weight : ^7777770^000000   Weapon Lv : ^7777774^000000    Required Lv : ^77777780^000000
Job : ^777777Assassin^000000


^008040Glorious Twohand Axe^000000 - Indestructible.
Physical Attack Strength to Demihuman monsters +70%.
Ignore 25% of Physical Defense of Demihuman monsters.
***Additional Weapon Refining Level Option***
+6 Upgrade : Ignore physical defense of Demihuman monsters +5%, ^ff0000[Slaughter]^000000 Lv 2
    When attacking, has a chance of casting Lv. 1 [Fatal Wound].
+9 Upgrade : When attacking, the chance of casting Lv. 1 [Fatal Wound] +5%
    Using [Mammonite] or [High Speed Cart Ram], has a chance of casting Lv. 2 [Fatal Wound]
Type : ^777777Twohand Axe^000000    Attack : ^777777220^000000    Weight : ^7777770^000000   Weapon Lv : ^7777774^000000    Required Lv : ^77777780^000000
Job : ^777777Swordman Class / Merchant Class^000000









^008040Glorious Shuriken^000000 - Indestructible.
MATK + 15%, Physical Attack Strength to Demihuman monster +95%.
Ignore 20% of Physical Defense of Demihuman monsters.
When attacking, has a chance of adding Atk +100%
to [Throw Huuma Shuriken] and [Killing Stroke] for 10 seconds.
***Additional Weapon Refining Level Option***
+6 Upgrade : Ignore Defense of Demihuman monsters +5%, ^ff0000[Slaughter]^000000 Lv 2
+9 Upgrade : When using [Killing Stroke], auto-casts Lv. 10 [Heal] Lv.10 on its user.
    When using [Throw Huuma Shuriken], has a chance of casting Lv. 2 [Fatal Wound].
Type : ^777777Huuma^000000    Attack : ^77777755^000000    Weight : ^7777770^000000   Weapon Lv : ^7777774^000000    Required Lv : ^77777780^000000
Job : ^777777Ninja^000000








^008040Glorious Hunter Bow^000000 - Indestructible.
Physical Attack Strength to Demihuman monster +55%.
Ignore 20% of Physical Defense of Demihuman monsters.
***Additional Weapon Refining Level Option: ^ff0000Up to +10^000000, increases critical damage by as much as (upgrade level * 2)%
+6 Upgrade : Ignore physical defense of Demihuman monsters +5%, ^ff0000[Slaughter]^000000 Lv 1
+9 Upgrade : [Double Strafe] +20% Atk.
Type : ^777777Bow^000000    Attack : ^777777100^000000    Weight : ^7777770^000000   Weapon Lv : ^7777774^000000    Required Lv : ^77777780^000000
Job : ^777777Archer Class / Thief / Rogue^000000

^008040Glorious Pistol^000000 - Indestructible.
Physical Attack Strength to Demihuman monster +55%.
Ignore 20% of Physical Defense of Demihuman monsters.
***Additional Weapon Refining Level Option***
+6 Upgrade : Ignore physical defense of Demihuman monsters +5%, ^ff0000[Slaughter]^000000 Lv 1
+9 Upgrade : When using [Trigger Happy Shot], auto-casts Lv.1 [Coin Flip].
    [Trigger Happy Shot] attack strength increases based on refine level.
Type : ^777777Revolver^000000   Attack : ^77777780^000000   Weight : ^7777770^000000   Weapon Lv : ^7777774^000000    Required Lv : ^77777780^000000
Job : ^777777Gunslinger^000000


^008040Glorious Rifle^000000 - Indestructible.
Physical Attack against Demihuman monsters +75%.
Ignore 20% of Physical Defense of Demihuman monsters.
30% increase in damage of [Triple Action].
***Additional Weapon Refining Level Option***
+6 Upgrade : Ignore physical defense of Demi-human monsters +5%, ^ff0000[Slaughter]^000000 Lv 1
+9 Upgrade : 25% increase in floating casting time of [Tracking] skill, 
    [Tracking] attack strength increases based on refine level.
Type : ^777777Rifle^000000   Attack : ^77777790^000000   Weight : ^7777770^000000   Weapon Lv : ^7777774^000000    Required Lv : ^77777780^000000
Job : ^777777Gunslinger^000000









^008040Glorious Gatling Gun^000000 - Indestructible.
Physical Attack Strength to Demihuman monsters +35%.
Ignore 20% of Physical Defense of Demihuman monsters.
30% increase in damage of [Triple Action].
***Additional Weapon Refining Level Option***
+6 Upgrade : Ignore Defense of Demihuman monsters +5%, ^ff0000[Slaughter]^000000 Lv 1
+9 Upgrade : Attack strength increases based on refine level.
Type : ^777777Gatling Gun^000000   Attack : ^77777790^000000   Weight : ^7777770^000000   Weapon Lv : ^7777774^000000    Required Lv : ^77777780^000000
Job : ^777777Gunslinger^000000










^008040Glorious Shotgun^000000 - Indestructible.
Physical Attack Strength to Demihuman monsters +55%.
Ignore 20% of Physical Defense of Demihuman monsters.
30% increase in damage of [Triple Action]. Splash Attack.
***Additional Weapon Refining Level Option***
+6 Upgrade : Ignore Defense of Demihuman monsters +5%, ^ff0000[Slaughter]^000000 Lv 1
+9 Upgrade : [Spread Shot] attack strength increases based on refine level.
    Has a chance of adding [Stun] effect when using [Spread Shot].
Type : ^777777Shotgun^000000   Attack : ^777777110^000000   Weight : ^7777770^000000   Weapon Lv : ^7777774^000000    Required Lv : ^77777780^000000
Job : ^777777Gunslinger^000000









^008040Glorious Grenade Launcher^000000 - Indestructible.
Physical Attack Strength to Demihuman monster +35%.
Ignore 20% of Physical Defense of Demihuman monsters.
30% increase in damage of [Triple Action].
***Additional Weapon Refining Level Option***
+6 Upgrade : Ignore Defense of Demihuman monsters +5%, ^ff0000[Slaughter]^000000 Lv 1
+9 Upgrade : [Gunslinger Mine] attack strength increases based on refine level.
    Has a chance of adding Aspd +20% for 20 seconds when attacking.
Type : ^777777Grenade Launcher^000000   Attack : ^777777330^000000   Weight : ^7777770^000000   Weapon Lv : ^7777774^000000   Required Lv : ^77777780^000000
Job : ^777777Gunslinger^000000

^008040Glorious Muffler^000000
HP +5%, 5% additional resistance to attacks from Demihuman monsters.
Type : ^777777Garment^000000    Defense : ^7777770^000000   Weight : ^7777770^000000    Required Lv : ^77777781^000000
Job : ^777777All excpet Novice Class^000000




^008040Glorious Shoes^000000
HP +10%, 4% additional resistance to attacks from Demihuman monsters.
When melee attacked, has a chance of casting Lv. 1 [Increase AGI].
Type : ^777777Shoes^000000    Defense : ^7777770^000000   Weight : ^7777770^000000    Required Lv : ^77777781^000000
Job : ^777777All excpet Novice Class^000000

^008040Glorious Mass-Production Shoes^000000
MaxHP +5%, MaxSP +5%
Type : ^777777Shoes^000000    Defense : ^7777770^000000   Weight : ^7777770^000000    Required Lv : ^77777761^000000
Job : ^777777All excpet Novice Class^000000

^008040Glorious Popularized Shoes^000000
MaxHP +5%
Type : ^777777Shoes^000000    Defense : ^7777770^000000   Weight : ^7777770^000000
Job : ^777777All excpet Novice Class^000000




^008040Glorious Suit^000000
HP + 20%, 7% additional resistance to attacks from Demihuman monsters
When equipped with Glorious Shoes and Glorious Muffler,
    attack strength to all enemies increase by 5%, Matk +5%,
Gives HP Recovery +3% when using [Heal], [Potion Pitcher], or [Sanctuary].
100% resistance to freeze state.
Type : ^777777Armor^000000    Defense : ^7777770^000000   Weight : ^7777770^000000    Required Lv : ^77777781^000000
Job : ^777777All excpet Novice Class^000000

^008040Glorious Mass-Production Suit^000000
HP +600, SP Recovery rate +10%
Type : ^777777Armor^000000    Defense : ^7777770^000000   Weight : ^7777770^000000    Required Lv : ^77777761^000000
Job : ^777777All excpet Novice Class^000000

^008040Glorious Popularized Suit^000000
HP +500
Type : ^777777Armor^000000    Defense : ^7777770^000000   Weight : ^7777770^000000
Job : ^777777All excpet Novice Class^000000

^008040Glorious Ring^000000
HP +300. Resistance to attacks with Water, Wind, Earth, and Fire properties +10%.
Aspd +5%. Floating Casting Speed +3%
HP recovery +5% when using [Heal], [Sanctuary], or [Potion Pitcher].
When equipped with a Medal of Honor, Attack power against all enemies +5%, MATK +3%, 
HP recovery +5% when using [Heal], [Sanctuary], or [Potion Pitcher].
Type : ^777777Accessory^000000   Defense : ^7777770^000000      Weight : ^7777770^000000   Required Lv : ^77777781^000000
Job : ^777777All excpet Novice Class^000000

^008040Glorious Mass-Production Ring^000000
All stats +2.
Type : ^777777Accessory^000000    Defense : ^7777770^000000     Weight : ^7777770^000000    Required Lv : ^77777761^000000
Job : ^777777All excpet Novice Class^000000

^008040Glorious Popularized Ring^000000
All stats +1.
Type : ^777777Accessory^000000   Defense : ^7777770^000000      Weight : ^7777770^000000
Job : ^777777All excpet Novice Class^000000