^000088Rough Energy Crystal Item Combining^000000

^008040[Modified Mage Hat]^000000
Description: Talented Wizard's magic hat. It looks weird,
but works just fine. Remodeled for extra effect.
INT +2, SP +150,
Each refine increase MATK +1.
Refined to +7 or higher, each refine adds INT +1.
Class: ^777777Headgear^000000
Defense: ^7777772^000000
Location: ^777777Upper^000000
Weight: ^77777730^000000
Required Level: ^7777771^000000
Jobs: ^777777Mage and Soul Linker^000000
Slot: ^7777771^000000
^ff0000[Materials requirement]^000000
1 Mage Hat + 100 Rough Energy Crystals


^008040[Modified Magician Hat]^000000
Description: Healthy live rabbit looking wizard hat.
Very firm and strong item. Remodeled for extra effect.
DEX +1, AGI +1, MaxSP +50.
Each refine increase MaxSP +5.
Refined to +7 or higher, each refine adds DEX +1.
Class: ^777777Headgear^000000
Defense: ^7777776^000000
Location: ^777777Upper^000000
Weight: ^77777750^000000
Required Level: ^77777750^000000
Jobs: ^777777Mage, Acolyte and Soul Linker^000000
Slot: ^7777771^000000
^ff0000[Materials requirement]^000000
1 Magician Hat + 100 Rough Energy Crystals




^008040[Modified Joker Jester]^000000
Description: A weird looking hat made for circus clown.
Remodeled for extra effect.
LUK +2, MDEF +5.
Refined to +7 or higher, Increases critical damage by 5%.
Class: ^777777Headgear^000000
Defense: ^7777773^000000
Location: ^777777Upper^000000
Weight: ^77777710^000000
Required Level: ^7777771^000000
Jobs: ^777777All except Novice^000000
Slot: ^7777771^000000
^ff0000[Materials requirement]^000000
1 Joker Jester + 100 Rough Energy Crystals





^008040[Modified Bunny Band]^000000
Description: Rabbit ear decorated hairlace.
Looks pretty, but hard to stand it straight.
Remodeled for extra effect.
LUK +2
Refined to +7 or higher, CRIT +5
Class: ^777777Headgear^000000
Defense: ^7777773^000000
Location: ^777777Upper^000000
Weight: ^77777710^000000
Required Level: ^7777771^000000
Jobs: ^777777All^000000
Slot: ^7777771^000000
^ff0000[Materials requirement]^000000
1 Bunny Band + 100 Rough Energy Crystals




^008040[Modified Munak Hat]^000000
Description: Monster Munak's hat.
Big hat with an anonymous charm attached.
It has been remodeled for extra effect.
Decreases damage from Undead monsters by 10%.
Refined to +7 or higher,
increases damage against Undead monsters by 10%.
Class: ^777777Headgear^000000
Defense: ^7777775^000000
Location: ^777777Upper, Middle, Lower^000000
Weight: ^77777730^000000
Required Level: ^7777771^000000
Jobs: ^777777All^000000
Slot: ^7777771^000000
^ff0000[Materials requirement]^000000
1 Munak Hat[1] + 100 Rough Energy Crystals



^008040[Modified Bongun Hat]^000000
Description: Monster Bongun used to wear this hat with charm
attached as a point. It has been remodeled for extra effect.
Decreases damage from Undead monsters by 10%.
Refined to +7 or higher,
increases damage against Undead monsters by 10%.
Class: ^777777Headgear^000000
Defense: ^7777775^000000
Location: ^777777Upper, Middle, Lower^000000
Weight: ^77777730^000000
Required Level: ^7777771^000000
Jobs: ^777777All^000000
Slot: ^7777771^000000
^ff0000[Materials requirement]^000000
1 Bongun Hat[1] + 100 Rough Energy Crystals




^008040[Modified Opera Mask]^000000
Description: A mask worn by the dark hero of sad love story.
Look into it you can feel his sadness.
ATK +5, MATK +5
Class: ^777777Headgear^000000
Defense: ^7777772^000000
Location: ^777777Middle^000000
Weight: ^77777720^000000
Required Level: ^77777720^000000
Jobs: ^777777All^000000
^ff0000[Materials requirement]^000000
1 Opera Mask + 100 Rough Energy Crystals







^008040[Modified Binoculars]^000000
Description: Fancy glasses helps you see long distances.
Made with compressed glass.
DEX +1, Ranged attack damage +1%.
Class: ^777777Headgear^000000
Defense: ^7777772^000000
Location: ^777777Middle^000000
Weight: ^77777710^000000
Required Level: ^77777750^000000
Jobs: ^777777Archer^000000
^ff0000[Materials requirement]^000000
1 Binoculars + 200 Rough Energy Crystals







^008040[Modified Fin Helm]^000000
Description: A fish fin looking helm that protects Swordmen.
This doesn't help you breathe under water.
MaxHP +300, additional MaxHP given based on character's
Base Level.
Class: ^777777Headgear^000000
Defense: ^7777775^000000
Location: ^777777Middle^000000
Weight: ^77777730^000000
Required Level: ^77777765^000000
Jobs: ^777777Swordman^000000
^ff0000[Materials requirement]^000000
1 Fin Helm + 200 Rough Energy Crystals






^008040[Modified Assassin Mask]^000000
Description: Dark mask for famous assassins.
Calms you down just by wearing it.
CRIT +1
Critical damage +1%
Class: ^777777Headgear^000000
Defense: ^7777771^000000
Location: ^777777Lower^000000
Weight: ^77777710^000000
Required Level: ^77777770^000000
Jobs: ^777777Assassin and Priest^000000
^ff0000[Materials requirement]^000000
1 Assassin Mask + 200 Rough Energy Crystals






^008040[Modified Welding Mask]^000000
Description: Steel made mask. Focussing on utility only.
Protects your face from any kind of fire impacts.
Fire property resistance +10%.
DEX +5, LUK +5.
Class: ^777777Headgear^000000
Defense: ^7777772^000000
Location: ^777777Middle, Lower^000000
Weight: ^77777730^000000
Required Level: ^77777750^000000
Jobs: ^777777Merchant^000000
^ff0000[Materials requirement]^000000
1 Welding Mask + 200 Rough Energy Crystals






^008040[Modified Safety Ring]^000000
Description: Magical ring that reduces damage towards the wearer.
DEF +10 , MDEF +5, All Stats +1.
Class: ^777777Accessory^000000
Defense: ^7777770^000000
Weight: ^77777710^000000
Required Level: ^77777750^000000
Jobs: ^777777All except Novice^000000
Slot: ^7777771^000000
^ff0000[Materials requirement]^000000
Safety Ring, Ring[1], Glove[1], Earring[1], Brooch[1],
Necklace[1], Rosary[1], 200 Rough Energy Crystals







^008040[Modified Angelic Protection]^000000
Description: Angel's robe for Super Novices.
Hugs you like it's only made for you!
MDEF +30
When equipped in combination with Modified
Angelic Cardigan, Damage from neutral element -5%
^777777Angelic's item set bonus^000000
^008800Angelic Protection
Angelic Reincarnation
Angelic Guard
Angelic Cardigan
Angel's Kiss^000000
MaxHP +900, MaxSP +100, chance to cast assumptio when taking physical damage.
Class: ^777777Armor^000000
Defense: ^77777740^000000
Weight: ^77777760^000000
Required Level: ^77777799^000000
Jobs: ^777777Novice^000000
Slot: ^7777771^000000
^ff0000[Materials requirement]^000000
1 Angelic Protection, 100 Purified Energy Crystals OR 20 High Energy Crystals


^008040[Modified Angelic Guard]^000000
Description: Angel's Shield for Super Novice.
Contains sacred demon resistance power.
Reduce 5% damage from Demon type monsters.
Reduce 5% damage from all element attacks except Neutral type attacks.
[+^008800Modified Angelic Protection^000000]
All Stats +2
Class: ^777777Shield^000000
Defense: ^77777730^000000
Weight: ^77777740^000000
Required Level: ^77777799^000000
Jobs: ^777777Novice^000000
Slot: ^7777771^000000
^ff0000[Materials requirement]^000000
1 Angelic Guard, 100 Purified Energy Crystals OR 20 High Energy Crystals
^008040[Modified Angel's Reincarnation]^000000
Description: Heavenly sandals worn by the Guardian Angel of Super Novices.
MaxHP +500, MaxSP +100.
[^000088+Modified Angel's Kiss^000000]
MATK +20.
Class: ^777777Footgear^000000
Defense: ^7777778^000000
Weight: ^77777730^000000
Required Level: ^77777799^000000
Jobs: ^777777Novice^000000
Slot: ^7777771^000000
^ff0000[Materials requirement]^000000
1 Angel's Reincarnation, 100 Purified Energy Crystals OR
20 High Energy Crystals





^008040[Modified Angel's Cardigan]^000000
Description: A cardigan for Super Novice guardian angel.
Keeps you warm in any weather condition.
HP Recovery Rate +50%
When used in combination with Modified Angelic Protection,
AGI +5, Flee +10
Class: ^777777Garment^000000
Defense: ^7777776^000000
Weight: ^77777740^000000
Required Level: ^77777799^000000
Jobs: ^777777Novice^000000
Slot: ^7777771^000000
^ff0000[Materials requirement]^000000
1 Angel's Cardigan, 100 Purified Energy Crystals OR 20
High Energy Crystals




^008040[Modified Angel's Kiss]^000000
Description: An accessory blessed by a Super Novice guardian angel.
SP Recovery Rate +30%
When used in combination with Modified Angelic Cardigan,
ATK +10.
Class: ^777777Headgear^000000
Defense: ^7777776^000000
Location: ^777777Upper^000000
Weight: ^77777730^000000
Required Level: ^77777799^000000
Jobs: ^777777Novice^000000
Slot: ^7777771^000000
^ff0000[Materials requirement]^000000
1 Angel's Kiss, 100 Purified Energy Crystals OR 20 High Energy Crystals





^008040[Modified Corsair]^000000
Description: Big hat for old pirate captain.
Grotesque looks represents its owner himself very well.
Worn out too much.
Vit +1 MaxHP +5%
Refined to +7 or higher, Neutral resistance +1%.
Refined to +9 or higher, MaxHP +3%
Class: ^777777Headgear^000000
Defense: ^77777710^000000
Location: ^777777Upper^000000
Weight: ^77777750^000000
Required Level: ^77777799^000000
Jobs: ^777777All except Novice^000000
Slot: ^7777771^000000
^ff0000[Materials requirement]^000000
1 Corsair, 300 High Energy Crystals



^008040[Modified Bone Helm]^000000
Description: A heavy helm made of firm bone that has a solid defense rate.
Increases received shadow property damage by 15%
Decreases neutral properly damage by 2%
Refined to +7 or higher, decreases neutral property damage by 2%.
Refined to +9 or higher, decreases neutral property damage by 2%.
Class: ^777777Headgear^000000
Defense: ^77777715^000000
Location: ^777777Upper^000000
Weight: ^77777780^000000
Required Level: ^77777770^000000
Jobs: ^777777Swordman and Merchant^000000
Slot: ^7777771^000000
^ff0000[Materials requirement]^000000
1 Bone Helm[1], 300 High Energy Crystals




^008040[Modified Helm of Angel]^000000
Description: High defense rate helm with angels' feather attached.
Unknown creator.
AGI +1, LUK +1, MDEF +3
Refined to +7 or higher, AGI +2, LUK +2
Refined to +9 or higher, ASPD +1
Class: ^777777Headgear^000000
Defense: ^77777710^000000
Location: ^777777Upper^000000
Weight: ^777777160^000000
Required Level: ^77777799^000000
Jobs: ^7777772nd Job, Star Gladiator, Soul Linker, Kagerou,
Oboro and Rebellion^000000
Slot: ^7777771^000000
^ff0000[Materials requirement]^000000
1 Helm of Angel, 300 High Energy Crystal



^008040[Modified Hat of the Sun God]^000000
Description: Gold Winged hat that is a symbol for the great
Sun God. Don't ask how to walk in this hat.
STR +3, INT +2, ATK +10, MATK +10.
Refined to +7 or higher, ATK +15, MATK +15.
Refined to +9 or higher, ATK +15, MATK +15.
Class: ^777777Headgear^000000
Defense: ^7777774^000000
Location: ^777777Upper, Middle^000000
Weight: ^777777240^000000
Required Level: ^77777799^000000
Jobs: ^7777772nd Job, Star Gladiator, Soul Linker, Kagerou,
Oboro and Rebellion^000000
Slot: ^7777771^000000
^ff0000[Materials requirement]^000000
1 Hat of the Sun God, 1000 High Energy Crystal OR
1 1 Hat of the Sun God[1], 100 High Energy Crystal


^008040[Enhanced Variant Shoes]^000000
Description: A shoes that emanates unnatural feeling.
It is evident that the creator tried to challenge the limits
but failed in overcoming it.
MaxHP and MaxSP +12%
Increases DEF, MDEF depending on the refinement.
Class: ^777777Footgear^000000
Defense: ^77777713^000000
Weight: ^77777750^000000
Required Level: ^77777785^000000
Jobs: ^7777772nd Class, Kagerou, Oboro and Rebellion^000000
Slot: ^7777771^000000
^ff0000[Materials requirement]^000000
1 Variant Shoes, 300 High Energy Crystal





^008040[Modified Ring of Flame Lord]^000000
Description: Fire Spirit king's power ring.
Once worn, your weapon will spout its boiling spirit power.
A good pair with Modified Ring Of Resonance
Str +3, Vit +2, ATK +20
Resistance to fire damage +10%
When dealing physical damage, autocasts various skills.
When equipped in combination with Modified Ring of Resonance,
the autocast skills increases.
Class: ^777777Accessory^000000
Defense: ^7777770^000000
Weight: ^77777710^000000
Required Level: ^77777785^000000
Jobs: ^7777772nd Job, Star Gladiator, Soul Linker, Kagerou/Oboro^000000
^ff0000[Materials requirement]^000000
1 Ring of Flame Lord, 300 High Energy Crystal



^008040[Modified Ring of Resonance]^000000
Description: Missing pair ring for Modified Ring Of Flame Lord.
Equipping together will bring extra effects for both rings.
AGI +3, Vit +1, MDEF +2, MATK +10
When recieving physical damage, autocasts various skills.
Class: ^777777Accessory^000000
Defense: ^7777772^000000
Weight: ^77777710^000000
Required Level: ^77777785^000000
Jobs: ^7777772nd Job, Star Gladiator, Soul Linker, Kagerou/Oboro^000000
^ff0000[Materials requirement]^000000
1 Ring of Resonance, 300 High Energy Crystal
