^ff0000---- 불의 정령 아르도르의 章 ----^000000

소환된 불의 상위 정령 아르도르는 소환자에게 특별한 불의 힘을 부여하며,
소환자의 "정령 제어" 능력을 통해 개별적인 다른 행동을 취한다.

지속 효과 : 화속성 마법 데미지 10% 증가, [컨프래그레이션]의 MATK 증가.

^fa8072[정령 제어 1레벨 : 패시브 모드]^000000
"소환자여, 화염의 힘을 너에게 선사하노라"

[플레임 테크닉] 
i. 소환자의 화이어 볼트의 MATK가 400% 가산된다.
ii. 소환자가 일반 물리 공격을 할 경우, 7% 확률로 화이어 볼트 1레벨이 발동된다.
(더 높은 레벨을 배웠을 경우 배운 레벨대로 발동)
iii. 사이킥 웨이브의 공격 속성이 화속성이 된다.




^0000ff[정령 제어 2레벨 : 디펜시브 모드]^000000
"소환자여, 불의 가호를 받으라"

[플레임 아머]
i. 소환자의 갑옷 속성에 화속성을 부여한다.
ii. 소환자의 화속성 내성 +100, 수속성 내성 -30.

^ff0000[정령 제어 3레벨 : 오펜시브 모드]^000000
"내가 직접 처리한다"

[플레임 록]
i. 대상 및 아르도르의 주변 7X7 범위에 순간적인 대화염을 일으켜, 범위내 적들에게 
대상의 마법 방어력을 무시하는 MATK 2400% 화속성 마법 데미지를 입힌다. 
(데미지는 소환자의 베이스 레벨에 따라 추가로 증가된다.)





^0000ff---- 물의 정령 딜루비오의 章 ----^000000

소환된 물의 상위 정령 딜루비오는 소환자에게 특별한 물과 얼음의 힘을 부여하며,
소환자의 "정령 제어" 능력을 통해 개별적인 다른 행동을 취한다.

지속 효과 : 수속성 마법 데미지 10% 증가, [다이아몬드 스톰]의 MATK 증가.

^fa8072[정령 제어 1레벨 : 패시브 모드]^000000
"소환자이시여, 순수한 얼음의 힘을 받으소서"

[콜드 포스] 
i. 소환자의 콜드 볼트의 MATK가 400% 가산된다.
ii. 소환자가 일반 물리 공격을 할 경우, 7% 확률로 콜드 볼트 1레벨이 발동된다.
(더 높은 레벨을 배웠을 경우 배운 레벨대로 발동)
iii. 사이킥 웨이브의 공격 속성이 수속성이 된다.




^0000ff[정령 제어 2레벨 : 디펜시브 모드]^000000
"소환자이시여, 물의 가호를 받으소서"

[크리스탈 아머]
i. 소환자의 갑옷 속성에 수속성을 부여한다.
ii. 소환자의 수속성 내성 +100, 풍속성 내성 -30.

^ff0000[정령 제어 3레벨 : 오펜시브 모드]^000000
"제 힘이 부디 소환자께 보탬이 되기를"

[에이지 오브 아이스]
i. 딜루비오의 주변 11X11 범위에 얼음 폭풍을 일으켜, 범위내 적들에게 
대상의 마법 방어력을 무시하는 MATK 3700% 수속성 마법 데미지를 입힌다. 
(데미지는 소환자의 베이스 레벨에 따라 추가로 증가된다.)





^000088---- 바람의 정령 프로첼라의 章 ----^000000

소환된 바람의 상위 정령 프로첼라는 소환자에게 특별한 바람과 번개의 힘을 부여하며,
소환자의 "정령 제어" 능력을 통해 개별적인 다른 행동을 취한다.

지속 효과: 풍속성 마법 데미지 10% 증가, [라이트닝 랜드]의 MATK 증가.

^fa8072[정령 제어 1레벨 : 패시브 모드]^000000
"소환자에게 바람과 번개의 힘을!"

[그레이스 브리즈] 
i. 소환자의 라이트닝 볼트의 MATK가 400% 가산된다.
ii. 소환자가 일반 물리 공격을 할 경우, 7% 확률로 라이트닝 볼트 1레벨이 발동된다.
(더 높은 레벨을 배웠을 경우 배운 레벨대로 발동)
iii. 사이킥 웨이브의 공격 속성이 풍속성이 된다.




^0000ff[정령 제어 2레벨 : 디펜시브 모드]^000000
"소환자에게 진실을 꿰뚫는 번개의 힘을!"

[아이즈 오브 스톰]
i. 소환자의 갑옷 속성에 풍속성을 부여한다.
ii. 소환자의 풍속성 내성 +100, 지속성 내성 -30.

^ff0000[정령 제어 3레벨 : 오펜시브 모드]^000000
"무질서한 자들에게 폭풍의 힘으로 심판을 내리겠습니다."

[스톰 윈드]
i. 대상 및 프로첼라의 주변 5X5 범위에 거센 바람을 일으켜, 범위내 적들에게 
대상의 마법 방어력을 무시하는 MATK 2600% 풍속성 마법 데미지를 입힌다. 
(데미지는 소환자의 베이스 레벨에 따라 추가로 증가된다.)





^008040---- 대지의 정령 테레모투스의 章 ----^000000

소환된 대지의 상위 정령 테레모투스는 소환자에게 특별한 대지의 힘을 부여하며,
소환자의 "정령 제어" 능력을 통해 개별적인 다른 행동을 취한다.

지속 효과 : 지속성 마법 데미지 10% 증가, [테라 드라이브]의 MATK 증가.

^fa8072[정령 제어 1레벨 : 패시브 모드]^000000
"느껴보라 소환자여, 이것이 대지의 힘이다."

[어스 케어] 
i. 소환자의 어스 스파이크의 MATK가 800% 가산된다.
ii. 소환자가 일반 물리 공격을 할 경우, 7% 확률로 어스 스파이크 1레벨이 발동된다.
(더 높은 레벨을 배웠을 경우 배운 레벨대로 발동)
iii. 사이킥 웨이브의 공격 속성이 지속성이 된다.




^0000ff[정령 제어 2레벨 : 디펜시브 모드]^000000
"강인한 대지의 굳건함을 느껴보라"

[스트롱 프로텍션]
i. 소환자의 갑옷 속성에 지속성을 부여한다.
ii. 소환자의 지속성 내성 +100, 화속성 내성 -30.

^ff0000[정령 제어 3레벨 : 오펜시브 모드]^000000
"대지의 분노를 집행한다"

[아발란체]
i. 대상 주변 9X9 범위내 적들에게 단단한 암석 창으로
대상의 마법 방어력을 무시하는 MATK 450% 지속성 마법 데미지를 7회 입힌다. 
(데미지는 소환자의 베이스 레벨에 따라 추가로 증가된다.)





^7112FF---- 맹독의 정령 세르펜스의 章 ----^000000

소환된 맹독의 상위 정령 세르펜스는 소환자에게 특별한 맹독의 힘을 부여하며,
소환자의 "정령 제어" 능력을 통해 개별적인 다른 행동을 취한다.

지속 효과 : 독속성 마법 데미지 10% 증가, [베놈 스웜프]의 MATK 증가.

^fa8072[정령 제어 1레벨 : 패시브 모드]^000000
"감당할 수 있겠나? 소환자여"

[딥 포이즈닝] 
i. 소환자의 클라우드 킬의 MATK가 1500% 가산된다.
ii. 소환자가 일반 물리 공격을 할 경우, 7% 확률로 포이즌 버스터 1레벨이 발동된다.
(더 높은 레벨을 배웠을 경우 배운 레벨대로 발동)
iii. 사이킥 웨이브의 공격 속성이 독속성이 된다.




^0000ff[정령 제어 2레벨 : 디펜시브 모드]^000000
"맹독의 힘으로 너를 보호해주마"

[포이즌 쉴드]
i. 소환자의 갑옷 속성에 독속성을 부여한다.
ii. 소환자의 독속성 내성 +100, 성속성 내성 -30.

^ff0000[정령 제어 3레벨 : 오펜시브 모드]^000000
"맹독의 힘으로 모두 집어삼켜주겠다!"

[데들리 포이즌]
i. 대상 주변 9X9 범위에 맹독을 뿌려 범위내 적들에게
대상의 마법 방어력을 무시하는 MATK 700% 지속성 마법 데미지를 5회 입힌다. 
(데미지는 소환자의 베이스 레벨에 따라 추가로 증가된다.)
