-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20251112

main_emotion = function()
	local EPT = EMOTION_PACK_TYPE
	InsertPackInfo2(EPT.EPT_21ST_ANNIVERSARY, "EMSG_EPT_21ST_ANNIVERSARY")
	InsertPackInfo2(EPT.EPT_2023CHUSEOK, "EMSG_EPT_2023CHUSEOK")
	InsertPackInfo2(EPT.EPT_2023THXGIVING, "EMSG_EPT_2023THXGIVING")
	local ET = EMOTION_TYPE
	InsertEmotionEnumHelper(ET)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_SURPRISE)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_QUESTION)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_DELIGHT)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_THROB)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_BIGTHROB)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_SWEAT)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_AHA)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_FRET)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_ANGER)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_MONEY)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_THINK)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_ROCK)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_SCISSOR)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_WRAP)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_THANKS)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_KEK)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_SORRY)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_SMILE)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_PROFUSELY_SWEAT)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_SCRATCH)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_BEST)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_STARE_ABOUT)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_HUK)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_O)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_X)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_HELP)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_GO)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_CRY)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_KIK)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_CHUP)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_CHUPCHUP)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_HNG)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_OK)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_STARE)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_HUNGRY)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_COOL)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_MERONG)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_SHY)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_GOODBOY)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_SPTIME)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_SEXY)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_COMEON)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_SLEEPY)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_CONGRATULATION)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_HPTIME)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_SPARK)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_CONFUSE)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_OHNO)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_HUM)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_BLABLA)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_OTL)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_LUV)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_MOBILE)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_MAIL)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_ANTENNA1)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_ANTENNA2)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_ANTENNA3)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_HUM2)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_ABS)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_OOPS)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_SPIT)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_ENE)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_PANIC)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_WHISP)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_FLAG)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_INDONESIA_FLAG)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_PH_FLAG)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_MY_FLAG)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_SI_FLAG)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_BR_FLAG)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_INDIA_FLAG)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_FLAG8)
	InsertOrderList(EPT.EPT_BASIC, ET.ET_FLAG9)
	InsertOrderList(EPT.EPT_21ST_ANNIVERSARY, ET.ET_KIK)
	InsertOrderList(EPT.EPT_21ST_ANNIVERSARY, ET.ET_GO)
	InsertOrderList(EPT.EPT_21ST_ANNIVERSARY, ET.ET_COOL)
	InsertOrderList(EPT.EPT_21ST_ANNIVERSARY, ET.ET_SPARK)
	InsertOrderList(EPT.EPT_21ST_ANNIVERSARY, ET.ET_QUESTION)
	InsertOrderList(EPT.EPT_21ST_ANNIVERSARY, ET.ET_CUSTOM_1)
	InsertOrderList(EPT.EPT_21ST_ANNIVERSARY, ET.ET_CUSTOM_2)
	InsertOrderList(EPT.EPT_21ST_ANNIVERSARY, ET.ET_CUSTOM_3)
	InsertOrderList(EPT.EPT_21ST_ANNIVERSARY, ET.ET_CUSTOM_4)
	InsertOrderList(EPT.EPT_21ST_ANNIVERSARY, ET.ET_CUSTOM_5)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_SURPRISE, "MSI_EMOTION_SURPRISE", 0)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_QUESTION, "MSI_EMOTION_QUESTION", 1)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_DELIGHT, "MSI_EMOTION_DELIGHT", 2)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_DELIGHT, "/delight")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_THROB, "MSI_EMOTION_THROB", 3)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_THROB, "/heart")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_BIGTHROB, "MSI_EMOTION_BIGTHROB", 4)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_SWEAT, "MSI_EMOTION_SWEAT", 5)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_SWEAT, "/sweat")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_AHA, "MSI_EMOTION_AHA", 6)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_AHA, "/aha")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_FRET, "MSI_EMOTION_FRET", 7)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_FRET, "/fret")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_ANGER, "MSI_EMOTION_ANGER", 8)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_ANGER, "/anger")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_MONEY, "MSI_EMOTION_MONEY", 9)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_MONEY, "/money")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_THINK, "MSI_EMOTION_THINK", 10)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_THANKS, "MSI_EMOTION_THANKS", 15)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_KEK, "MSI_EMOTION_KEK", 16)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_SORRY, "MSI_EMOTION_SORRY", 17)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_SORRY, "/sorry")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_SMILE, "MSI_EMOTION_SMILE", 18)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_SMILE, "/smile")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_PROFUSELY_SWEAT, "MSI_EMOTION_PROFUSELY_SWEAT", 19)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_SCRATCH, "MSI_EMOTION_SCRATCH", 20)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_BEST, "MSI_EMOTION_BEST", 21)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_STARE_ABOUT, "MSI_EMOTION_STARE_ABOUT", 22)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_HUK, "MSI_EMOTION_HUK", 23)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_O, "MSI_EMOTION_O", 24)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_O, "/o")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_X, "MSI_EMOTION_X", 25)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_X, "/x")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_HELP, "MSI_EMOTION_HELP", 26)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_HELP, "/help")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_GO, "MSI_EMOTION_GO", 27)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_CRY, "MSI_EMOTION_CRY", 28)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_KIK, "MSI_EMOTION_KIK", 29)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_CHUP, "MSI_EMOTION_CHUP", 30)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_CHUPCHUP, "MSI_EMOTION_CHUPCHUP", 31)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_HNG, "MSI_EMOTION_HNG", 32)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_OK, "MSI_EMOTION_OK", 33)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_STARE, "MSI_EMOTION_STARE", 35)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_STARE, "/e1")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_HUNGRY, "MSI_EMOTION_HUNGRY", 36)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_HUNGRY, "/e2")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_COOL, "MSI_EMOTION_COOL", 37)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_COOL, "/e3")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_MERONG, "MSI_EMOTION_MERONG", 38)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_MERONG, "/e4")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_SHY, "MSI_EMOTION_SHY", 39)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_SHY, "/e5")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_GOODBOY, "MSI_EMOTION_GOODBOY", 40)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_GOODBOY, "/e6")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_SPTIME, "MSI_EMOTION_SPTIME", 41)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_SPTIME, "/e7")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_SEXY, "MSI_EMOTION_SEXY", 42)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_SEXY, "/e8")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_COMEON, "MSI_EMOTION_COMEON", 43)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_COMEON, "/e9")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_SLEEPY, "MSI_EMOTION_SLEEPY", 44)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_SLEEPY, "/e10")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_CONGRATULATION, "MSI_EMOTION_CONGRATULATION", 45)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_CONGRATULATION, "/e11")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_HPTIME, "MSI_EMOTION_HPTIME", 46)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_HPTIME, "/e12")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_SPARK, "MSI_EMOTION_SPARK", 51)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_SPARK, "/e13")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_CONFUSE, "MSI_EMOTION_CONFUSE", 52)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_CONFUSE, "/e14")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_OHNO, "MSI_EMOTION_OHNO", 53)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_OHNO, "/e15")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_HUM, "MSI_EMOTION_HUM", 54)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_HUM, "/e16")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_BLABLA, "MSI_EMOTION_BLABLA", 55)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_BLABLA, "/e17")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_OTL, "MSI_EMOTION_OTL", 56)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_OTL, "/e18", "/otl")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_ROCK, "MSI_EMOTION_ROCK", 11)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_SCISSOR, "MSI_EMOTION_SCISSOR", 12)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_WRAP, "MSI_EMOTION_WRAP", 13)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_WRAP, "/bo")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_LUV, "MSI_EMOTION_LUV", 64)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_LUV, "/e20")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_MOBILE, "MSI_EMOTION_MOBILE", 67)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_MOBILE, "/e21")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_MAIL, "MSI_EMOTION_MAIL", 68)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_MAIL, "/e22")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_ANTENNA0, "MSI_EMOTION_ANTENNA0", 69)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_ANTENNA0, "/e23")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_ANTENNA1, "MSI_EMOTION_ANTENNA1", 70)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_ANTENNA1, "/e24")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_ANTENNA2, "MSI_EMOTION_ANTENNA2", 71)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_ANTENNA2, "/e25")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_ANTENNA3, "MSI_EMOTION_ANTENNA3", 72)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_ANTENNA3, "/e26")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_HUM2, "MSI_EMOTION_HUM2", 73)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_HUM2, "/e27")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_ABS, "MSI_EMOTION_ABS", 74)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_ABS, "/e28")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_OOPS, "MSI_EMOTION_OOPS", 75)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_OOPS, "/e29")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_SPIT, "MSI_EMOTION_SPIT", 76)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_SPIT, "/e30")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_ENE, "MSI_EMOTION_ENE", 77)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_ENE, "/e31")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_PANIC, "MSI_EMOTION_PANIC", 78)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_PANIC, "/e32")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_WHISP, "MSI_EMOTION_WHISP", 79)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_WHISP, "/e33")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_FLAG, nil, 14, 0)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_CHAT_PROHIBIT, nil, 1000)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_INDONESIA_FLAG, nil, 34, 0)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_PH_FLAG, nil, 47, 0)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_MY_FLAG, nil, 48, 0)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_SI_FLAG, nil, 49, 0)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_BR_FLAG, nil, 50, 0)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_DICE1, "MSI_EMOTION_DICE", 57)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_DICE1, "/dice", "/e19")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_DICE2, nil, 58)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_DICE3, nil, 59)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_DICE4, nil, 60)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_DICE5, nil, 61)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_DICE6, nil, 62)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_INDIA_FLAG, nil, 63, 0)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_FLAG8, nil, 65, 0)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_FLAG9, nil, 66, 0)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_YUT1, "EMSG_HOTKEY_YUT1", 86, 3)
	InsertEmotionMsgListTable(EPT.EPT_BASIC, ET.ET_YUT1, "/dbc")
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_YUT2, nil, 87, 3)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_YUT3, nil, 88, 3)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_YUT4, nil, 89, 3)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_YUT5, nil, 90, 3)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_YUT6, nil, 91, 3)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_YUT7, nil, 92, 3)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_CLICK_ME, nil, 93)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_DAILY_QUEST, nil, 94)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_EVENT, nil, 95)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_JOB_QUEST, nil, 96)
	InsertEmotionListTable(EPT.EPT_BASIC, ET.ET_TRAFFIC_LINE_QUEST, nil, 97)
	InsertEmotionVarientListTable(EPT.EPT_21ST_ANNIVERSARY, ET.ET_KIK, 0, 11, "emotion\\emt_21.act", "emotion\\emt_21.spr")
	InsertEmotionVarientListTable(EPT.EPT_21ST_ANNIVERSARY, ET.ET_GO, 1, 13, "emotion\\emt_21.act", "emotion\\emt_21.spr")
	InsertEmotionVarientListTable(EPT.EPT_21ST_ANNIVERSARY, ET.ET_COOL, 2, 15, "emotion\\emt_21.act", "emotion\\emt_21.spr")
	InsertEmotionVarientListTable(EPT.EPT_21ST_ANNIVERSARY, ET.ET_SPARK, 3, 6, "emotion\\emt_21.act", "emotion\\emt_21.spr")
	InsertEmotionVarientListTable(EPT.EPT_21ST_ANNIVERSARY, ET.ET_QUESTION, 4, 17, "emotion\\emt_21.act", "emotion\\emt_21.spr")
	InsertEmotionListTable(EPT.EPT_21ST_ANNIVERSARY, ET.ET_CUSTOM_1, "EMSG_EPT_21ST_ANNIVERSARY_6", 5, 16, "emotion\\emt_21.act", "emotion\\emt_21.spr")
	InsertEmotionMsgListTableForCustom(EPT.EPT_21ST_ANNIVERSARY, ET.ET_CUSTOM_1, ET.ET_CONGRATULATION)
	InsertEmotionListTable(EPT.EPT_21ST_ANNIVERSARY, ET.ET_CUSTOM_2, "EMSG_EPT_21ST_ANNIVERSARY_7", 6, 20, "emotion\\emt_21.act", "emotion\\emt_21.spr")
	InsertEmotionMsgListTableForCustom(EPT.EPT_21ST_ANNIVERSARY, ET.ET_CUSTOM_2, ET.ET_CONGRATULATION)
	InsertEmotionListTable(EPT.EPT_21ST_ANNIVERSARY, ET.ET_CUSTOM_3, "EMSG_EPT_21ST_ANNIVERSARY_8", 7, 14, "emotion\\emt_21.act", "emotion\\emt_21.spr")
	InsertEmotionMsgListTableForCustom(EPT.EPT_21ST_ANNIVERSARY, ET.ET_CUSTOM_3, ET.ET_CONGRATULATION)
	InsertEmotionListTable(EPT.EPT_21ST_ANNIVERSARY, ET.ET_CUSTOM_4, "EMSG_EPT_21ST_ANNIVERSARY_9", 8, 12, "emotion\\emt_21.act", "emotion\\emt_21.spr")
	InsertEmotionMsgListTableForCustom(EPT.EPT_21ST_ANNIVERSARY, ET.ET_CUSTOM_4, ET.ET_CONGRATULATION)
	InsertEmotionListTable(EPT.EPT_21ST_ANNIVERSARY, ET.ET_CUSTOM_5, "EMSG_EPT_21ST_ANNIVERSARY_10", 9, 18, "emotion\\emt_21.act", "emotion\\emt_21.spr")
	InsertEmotionMsgListTableForCustom(EPT.EPT_21ST_ANNIVERSARY, ET.ET_CUSTOM_5, ET.ET_CONGRATULATION)
	InsertGroupEmotion(EPT.EPT_2023CHUSEOK, "emotion\\emt_2023chuseok", ET.ET_THANKS, 20, ET.ET_AHA, 24, ET.ET_OK, 16, ET.ET_HUNGRY, 25, ET.ET_SURPRISE, 26, ET.ET_QUESTION, 27, ET.ET_DELIGHT, 21, ET.ET_SCISSOR, 30, ET.ET_ROCK, 30, ET.ET_WRAP, 30)
	InsertGroupEmotion(EPT.EPT_2023THXGIVING, "emotion\\emt_2023thxgiving", ET.ET_SEXY, 23, ET.ET_MERONG, 15, ET.ET_SHY, 19, ET.ET_COMEON, 25, ET.ET_HUNGRY, 21, ET.ET_SPTIME, 16, ET.ET_HPTIME, 16, ET.ET_BIGTHROB, 14, ET.ET_SWEAT, 14, ET.ET_BLABLA, 13)
end