%faf0e6
^4d4dffҿ̿   -   1-^000000

^46BEFF--------------------------------------------------------------------------------------^000000
1 ٿ,     ,     ֱ,     ̳,     ̢,     ,
긮,     긮~*,     øհ,     ʥ竦[ī ],
Ǳݢ,     ¥3,     ,     ؿ,      ,
΢,     ˭Ԩ~*,     ,      ,     ź  ?,
ź̵,     Ż,     Ǵ㥹,     ǵ Ʋ,     ǹõ,
Բ,     ˻礻,     ˻̷,     ɲ,     ۰,
,     š,     ڨͨި,     Խ,     ,     ܿﴫ,
ܿٴ١,     ܿ~,     ߿79,     Ḷ{»},     ,     ݰ,
,     ,     ̸,     Ҿ!,     ͵Լ,
ѹ̾Ƣ,     ̿,      ǻ,     ݾڢ,     氡,
氡:١+AorC,     ,     縶,     (߿),     Ǳ,
,     )̸(,     ð,     2,     ٥,      ˽Ҫ,
,     ,     ,     æ,     ʡۢ,     ,
ӵ,      θ,     衣,     Ѣ[],     ũ,
,     йä,     ,     ,     ,
󱤰ȣ¿,     l,     ¸79,     -¹̹-,     ñ...,
ñ~ ~a,     û,     ,     Ϳڶҡ,     ͿƮ,
Ϳ? ҡ;,      ,     ׳ɵ,     ׳ɻ췡,     ״ ٸ,
״ΰ ,     ״븦 Ű...,     ״븦,     ״븸ǡ,
״Ǳ,     ׷žȾ,     ׷׿콺,     ׸,     ٵ屺,
۸ü,     ۺ̻,      ,     ݰȯ,     ݰ-*,     ݹ߸Ӹҳ,
,     ῩŰ,     ⰣƼ,     ⴺ,     ⵵ϴ°,     ⸸,
~,     <>,     Ͳ,     ,
⽴ ,     ⽴ ,     ,     ,
Ÿġټ,     Ķ,     ,     赵,     ʹ,
ʹ,     ++,     ++,     ,
̡,     ,     _ü,      ,     ,     ~,
ġ,     û,     ̻΢,     ,     ÿ١ҡҥ,
ɹ̳,     ɺ񰡳,     پ߳[!],     ޲ٴ_ҳ⢽,     ޲ٴ,
޲ٴ,     ޲ٴ,     ޸΢,     ޺,     ޼ӻ,
1ߢ,     ~*,     ߡ,     ѵ,     ~,
   ,     ҡ,     ̶..,     Hr,
r,     ǼƯ'-',      ̴,     =Ʈ,
 !,     ̴١,     ȣ,     ?,     ý 1,
,     ƹŸҰ,     ĳ½ø,     ٷ ,
ûҳ,     ߳??,     ~,     ǳ뷡,     ,
Ʈ~,     Ʈ,     ,     ,      ,
 ƾߡ,     ѳ༮,     丮 ,     ꡣ,     <BSN>,
Ͽ,     صضؽղ,     ,     ,
Ǳپ...,     ȭ,      ࢽ,     ,
ѹ's,     ƶī,     ܵ̾߱,     ,
θ־-_-,     ־-_-,     [giRl],     ,     ҫ,
....,     !ٲ!,     ʳ,     ι,     ,
º,     ³ٴϴ¸Ӳ,     ǵ,     ̳,
Ŀ˾Ƴڢ,     Ŀ˨,     ɡ,     ɤl,     ڴٴ~>.<,
ʡΡ,     ʱࡣ,     ʱŹ,     ʸ ãƼ..,
ʸ,     ʸعٶ,     ʾ𵥵?ߡҡ,     ν򲨾,
̻̾,      ,     ׷Ρȭ,     ׷ ָԨ,     ׹̸,
׿(The one),     ,     뷡 ϴ ܿ,     뷡ϴ¸,
뷡ϴ,     븣ǽ,     빫,     ¯,     ,
뿤 īƮ,     ,     Ǳ,     ,
ʹ,     ҳ-mk2,     ,     ,     깰Ž,
񺴿ϼ,     ,     ,     n!,     ɳ,     ,
,     ν̺,     ν¾,     Ʋ,     ΰ_,
ϰʿҶ,     ϴ,     ϸٳ@,     ϻ׳,     Ͽ,     Ͽʹ̽,
ֱ,     Ű,     ,     ھ,      ,
ٵ,     ٵ,     ٷϡ,     ٸ&ٸ,     ٸ,
ٸĿ,     ٸ,     ٻ,     ټҴ,     ٽƾ!!,     ٿ뼭Ѵ,
̷,     ,     ũ,     ũ,     ũƮ,     ũ,
ũť!,     ũ,     ũX̵,     ķ~,     Ⱦ~!,     ,
Į ߵ,     ĮϴҬ,     `-*,     ޳ ~,     ޶_,
޷,     ӹؤ,     ޹°,     ޺,     ޺΢,
޺,     ޺ǹ,     ޺ǼϾơ,     ޼,     ޿,
Ѻ,      ,     ޿,     ̢,     ߸Ӹ,     ,
豺,     ֽ,     Ǵڢ,      ,       Ʈ,
ԨŰ,     뷫,     浿,     ȯ,     ߻,     ,
Blacksmith,     ̴ܾ,     ѻȸ,     ,     Ӹҳ,
巹,     ,     ,     -*,     ׷.,     ,
,     ̰,     ̾02,     ŸƮ,     ̶,     ,
ͳ±׳,      ñ,     ǹ!,     ,     ϱ,     +,
,     ,     ȥ,     ,     ,      ,
 ,      ΰϳ,     Ǹ,     ,
   ,      ȷ ,      ޲㡣,      ,
Ͽ,     ݰپ,      Money?,     ?,     θ޳,
,     ƿ°,     ,     ϣ,     ҳ,     ,
ǲ,     η縶ȭ,     θʺθ,     ȯߺ,     °Ÿ,
ް,     ߱,     dǱ,     ,     ״Ƽ,     ,
 +,     ~,     ȫø,     Ȣ,     ,     ,     ,
Ǽ,     ,     ,     ,     Ѵѹ,
Ѽձ--a,     -ҡ,     Ѱܿ,     ٱ,
ָԹ䢽,     35.29,     ,     ,
йٶó,     ϲ!,     ̺λ,     ,     ٬,
,     ǿ˲,     ʨ,     ˱׶,     ˸,     ˹ҸӴ,
ġ׹ڡҡҨ,     پ̱,     ٻ~,     򰡰,     򰡰ɢ,     ,
ר,     ϸ,     ׷α,     ׼θ],     Ÿ 󽺹̸,
ǽ,     ,     ķ,     ~,     ̳,     ̾ƾƾ~,
̾MK-II,     Ͽ,     Ʈ,       ũ,     ,
̳ ư,     ĭƮ,     Ʈݶ,     Ӻ,     þ ,
 Ŭ,     Ű,     Ƽ,     ,     ǴϾ,     ,
֡,     ,     üƮ,     ׶,     ĮưXG,     Ͻ,
ҵũ,      ,     ø,     Ÿ,       ,     ,
,      ÿ,     Ͻ_,     ̡,     ̡,
ķڽè,     꺣~,     -Ű:D,       ׶,
 ٺġ,     ,      ,     ±ü,     ,     ̳,
̵cara,     ̷̢,     ̾  ䷹̻,     ̿,     Ʈ,
Ű,     ,     ī,     Ʈ̾,     ,     olr_,
~@,     ,     ¡,     αװȿ,     δϾ  ䷹̻,     ε帮,
εLũ̽,     ε,     ε,     θȸ,     θ¯,
κ,     μƮ,     νƮ,     ξ,     ,     ũ,
ѷ,     ף,     ̡,       ,     糪[Daya],     -*,     ,
縮ڢ,     纣Ƽ,     ɡ,     ,     Ű,     继3,
罺ǾƳ,     õ ũ콺,     þ~,     ̨,     ,
ġ,     ī ,     īƮ,     ũ  ,     Űν,
Ƽ2,     轩.R.Ʃ,     Ƽ,     п̢,     ,
,     ̽,     ,     ,     ,     ׶,
ī층,     Ŭο,     ƽ,     Ƽ콺,     .,
ơҽ,     ,     ,     Ȣ¾Ĥ_-,     .,
̽V,     ,     ü ƺ긱,     ġ,     ī,     ǿ,
 ķƮ,     ,     Ŀ,     -Ʈ,      Ͻ,     þ,
ت  ,     ״ Ҹý,     ġ ,     ̻ۼҼ,
νξ,     Т,     تףGarv,     ġ,     ο,     ,
  ,      Ʈ,     ֲ,     θػ,
īν,     ǿ,     ȡ,     :D,     콺ġ⢬,
3,     ǹٴ,     ,     õ硣,     Ű,     ũϢ,
ت,     Ǵı,     ȯף,     حʫ棲,     װŸȤ,     ,
һ!!!,     ߡ,     ,     ̣,     ŷ¸,
̴,     ,     ƽø Ŀ,     Ŭ,     üƼ,
ͱ,     Ӵϡ,     ӴϹϢ,     ӷ~,     Ӹ,     Ӹ,
ϳ뢯Ҳ,     ԰°~!,     Ƽ̵,     ֱ,     ް,
޸~,     ޸,     ޽Ƽ,     ޽ ,     ø,
  ڷ Ÿ,     ǽ No.2,     С,     ,     μ,
,     ,     ٥,     ǰ,     𵨸,     ε麹~,
,     𷡼 ,     𸣰,     𸣴 !,     ,
콺,     𸮻k,     縶 ,     ũ,     佺 Ű,
Ƿ,     ĵߵ,     ǥUnKnow,     ī븶,     Ψ,
,     ϴ°Ծ,     ),     ӡ,     k,     ~~~,
̢ANGLE,     ũ ١,     ŰDǢ,     ȯ˻,     콺,
콺,     콺Ƕ,     ,       ߯ С,     ҳ,     弿,
٤,     糪,     ,     ,     Ÿ,
̵Ѵ!,     ,     ̵縸帳ϴ,      ȣ,
,     õ,     ˰,     ,     -*,     ,
,     Ź,     ɿǾƵ,     Ľ><,
ļ,     ¡,     Ǽӻ,     DJ,     ,     ̱ǿ,
̳ Ű,     ̳,     ̳,     ̳ũ,     ̳þ,     ̵Ͽ,
̷,     ̸޼Ѣ,     ̸ǰ,     ̸ ŰƮ,     ̸,
ڸߣ,     ̼   ,     ̼ұ,     ̼ҳ,     ̼¹,
̼Ѹݢ,     ̼ ,     ̽𸣢,     ̽ƿ΢,
̾ΰ,     ̾߰ Ÿ,     ̶̿Ͽ̶,     ڸߨۤ,
 ̳ڸ,     ģ͢,     ĥѽǵ,     ĥѽǵ,
ī,     Ű,     Ʈ,     ϿƮ,     ̡,     Ʈġ,
Ʈ~,     Ͻϱ,     ߡ,     ,,ŷ,     б,
ũȫ,      ,     ָ͸,     1,     rI,     ٳ,
ٴٴ,     ٶ,     ٶ ,     ٶ,     ٷǻ,
ٹپ߷.,     ٺ͢,     ٽǷ콺,     پپ,     ̾,     ,
Ʈ,     ũ,     Ż̴,      ź,     ڰ渮,     ڱ⼮,
īgod,     Ϸ..,     ݤ극̺,     ֡,     !!,
ȿ,     ߶,     Ƽڸ ׶þ,     ԰,     ķ۽,
õ,     ,     r,     ,     Լҳ,     γ,
Ƽ,     ,     ]١[,     ȭ,     鱸 ,
Ҵ,     ,     ,     ,     ,     ,
*_*ǹ,     ȣǰ,     ܪ,     īƮ̼,     ,
,     ¯,     ȸ,      âȸ,     ŴϾƦ*,
缼,     ɢ,     ...,     Ͻ,     Ű,     ѿ,
,     ,     ~,     ,     ư,     ¾ؽ,
Ծ»,     ,     ,     ,     Ǳҡҥ,
ǳ뤩,     -,     ǰȰi,     Ƹ,     ̱,
̽٫ߡ,     ϴüȯ,     ϴ ǳ,     ][,     ,
뺸롣,     뺸~,      ,     ̡,     󹫹,
,     ,     Ƴ,     ϵ弼,     Ǳ,     ,
 >_</,     ŴϾ~*,     ͼ,     ߾...,     ,
Ǹ,      ̸,     ɵ¿,     ø⨬/,     ,
ֽȸ,     ,     Ÿ!-_-,     αο,     ][,
ډƲ,     ڵǰ;,     ڵǼ!!!!!,     ڵɰſ,
Ȱ׹׹,     ϱ,     --Ӵ,     гϴ´ȭ,
    ,     ҷ,     ҷû,     Ҹ˰,     ,     ҺƷ,
һ'K',     ҾѴ!!,     Ҿٶ,     ʿ,
ֱ  Ķ,     Ӹѳ༮,     ,     ߔߢ~,
Ƽ,     ,     ̾ǻ,     귣 Ʈ,     ̽,
--̽,     magicion,     ιߡ,     ̽,
̽,     Ϸ,     巡,     Ʈ,     纣,
,      Ʈ,     Ʈ(+A or C),     Ʈ,
 Ƶ,      Ʋ,     ,     ظ԰ڴٴ,
ġŸ,     ޫ ̪   ,      ,     񳪸,     ϡ,     Ϻϡ,
֡,     ǳߡ٨,     񺣷,     ϴ,
ΰǴ,     Ʊ׶,     īŸ εƮ,     ,     Ÿ-C,
ǳ(Ͼ޻),     ȥ,     ̡ٸƮ,     ޼ߣ,     ݢ,      ұ,
׸,     µ,     HP,     ǡ꡻,     ,
 íí,      ~,     弼~,     ζ״ܰ!,
,     ӱ,     Ǵ볪³,     ިڸ,     Ǿõ,
ѶѼ,     ѿ-*,     Ρ-*,     θ,     '',
--kake,     rڡ,     r̾ƴϴ..,      ī Ű,
}ϻ{,     簡 ҿ콺,     ڽ,     ġ,     絵ź,
,     þ,     ,     Ͻʴϱ,     ۿ ,
޴,     ...,     ,       Ÿ ׿,
 Ѽ ߾,      ,     ǰ,     ,
ϴ»..,     Ѵܸ...,     QIñ...,     繫,
]õ̸,     ,      ,     ǹ߶Jr,     ǹ߶֨,
ǸŴϾ,     ȣ,     ̺ θ,     ,     ϷƮȸ,
ϷƮī,     ,     ,     ĵ,     źĮ,     s,
ݪ̪..,     ѻ,     Ÿũ缼̴,     ŸŸ3ȣ,     ,
ι,     .,     г,     õ,     »,     ¡篡,
ֽȸ,     𱺡,     ߾,      ÷???,     Ρ١,
΢,     η,     ,     ξӸ,     ...,      ȥ,
ǵ,     ̴ٴ~,     ϲ,     ,     Űﲿ,
Ҳ,     غ,     Roki,     Sovereign,     ,     ũ,
ŭ*ҡ*,     ŭ,     ٶ,     ,     âǾħ,
ѻ,     ɢ,     ϴ ,     ~,     ũ_,
̴Ͻ,     ̴,     ̿,     ̫ߺ,     Ϸ,     _,
,     ,     ͢,     ,     Ʈ,     ...,
,     ۥɡҷ,     ,     ̢ݡ,
ҳ ɬ֬ଵѡ,     ڰ,     ѻ,     Ѿ̡,     ,
߸,     _Ǿơ,     ۩,     ,     ɾķ~,
ÿ,     ,     ãƻ︸,      û,     Ѵ,
ɡ,     ͣˤѪĪ,     ⸻,     ,     ǳ,
ǿ,      ̹,     ,     Ͼƽ,     þƢ,
þ,     ,     ݷ,     󸸵,      ްܶ~,
߿,     ,     Ǳ,     ̶,,     ̸,     ̸,
-ī,     Ʈ ,     Ʈũν,     Ʈҵ,     Ϸ ~,
Ѽ۹,     ڸ1ȣ,     Ѿ,     Ƽѳ,     Ͻ,
,     ұ,     ҳ⡣,     ҳѼҳ,     ҵ⿥ʸ,
Ҹ źŰ,     Ҹand,     ,     ҿ,      ,
 گ,     ,     ,     ,     Ӻ,
վ آ,     ַ,     ־ ־ Ǫ ־,     Ƽ2nd,
õȣ,     ,     ,      оֶ-_-;;,     ٣,
,     Ȳ,     ϳâ,     غ̴¼,     ȭ,
Ѻ,     ȣ!,     ,     κδ,     պ~~!!!,     ,
Ǳ,     ϸ,     ,     ַ,     ѡٽ,
,     ǵ ,     ,      ,     ڨ,     ̾,
,     ޸  ,     ٸ,     ,     ,
۳,     ۸ȫ,     ~,     ,     ,     Ͽ,
԰۾,     糪,     ̸,     ,     ,     ...,     ī~~,
ǿº,     ,     Ű,     ŸƮ,     ,
Ʈ ,     ũ-̺,     ǾƹƮ,     ǿ,     ,
 ȥ,      ȥ Ƹ,     ±,     ±״c,     ³뷡ϳ,
ڶ.,     ¯ɨ,     ð ,     ñ,     ó,
ôŸ,     õ ī,     õʴ²,     ÷,     øǸ,
øǽ,     ø,     þƳ ,     þƳ ,     þƳ ,     糪,
ī[ÿ],     ť,     ,     Ĺΰ2,     ӻι̼,
,     ŰƼ,     -絺,     ű,     ŵŸ,
ŷ̢,     ŹǺ,     źμ,     ź,     ż[]ʡ,
ſ̻,      ȣ ֱ⸦...,     ̳,     ̳ҳ...,
ǳ[],     ǹƸ,     ǹ,     ɼ̴븶,     ɿ Ŀ,
̰,      ť   (),     lߨ¸Դ¼ڢ,     ο,
Ű,     ǿ,     ,     ,     o~,     з,
ȣ,     朗,     ¥ŨߥӤ,     .;;!!!,     r֡,
r䡣,     (Ѥѡ),     ӡ,     ̽Ÿ,      ,
 ߢ,     ư,     ư,     Ʊ~,     Ʊⱸ,     Ʊ⽺~,
Ʋ߻,     Ƴ ִ ҳࡢ,     Ƴ䷹,     ƴ Ҥѡ*,     ƴϰ,
Ƶչٵա,     ƶƷ,     Ʒ,     Ƹ͡,     Ƹ޸,     Ƹ,
Ƹī,     Ƹī,     Ƹ,     Ƹٿ̺Ͽ,     ,
Ƹ~,     Ƹ~̸,     Ƹ,     Ƹɢ,     Ƹ*,
ƸƸ,     Ƹī,     Ƹ*,     Ƹ,     Ƹ¯,     ƹ̲ٽ,
ƹ  ,     ƻ ȸ,     Ƽҿ,     Ƽںڢ,
Ƽīٺ,     ƽƮ,     ƽ..,     ƽ׸,     ƽ,
ƽ丣ÿ,     ƽǳ,     ƽȭŻ ĺ,     ƽڶ,     ƽŸ,
ƽ,     ƽλ,     ƾߡ,     ƾ䡨,     ƿũҢ,     ̳ؽ,     ̸,
̸*,     ̻,     ̽ö,     Ű,     ۿ,
!!ܹ߰,     ٱ?,     ֿȿ,
--,     ,     ּҢ,     ħ ̽~,     ũ,
Ű,     Ű,     ų,     Ÿȣ,     ۿ,     ?,
,     ġ,     dddd,     Ķ ,       衢,     ...,
¡,     СҴ~,     Bls,     ǸȤ,     Ǹǳ,     -뽺,
ø,     ȳ,     ȳ,     ȹ渶Ԭ,     ǳ̢,
Ͽ,     ˳̱,     ˵,     ˷,     ˷þ,     ݺ,
ߵ,     ,     ..,     ,     ӵ巹,
Ӹ  ܿ,     Ӹ~*,     Ӹ,     ŭ,     ǻ,
[],     ֱ'',     -ֽ-,     ,     񪷪ƪ~á,
ߡڰ̡ڿ,     Ԩ,     ߸ãƻ︸,     ߸-,     ߽÷[KOF],
߿̸Ź,     Ʈܸ,     ,     Ѻ,     ణѼ,
໡ҳ,     ȥ,     ݴ_,     Ͽ,     οäȭ,
ǻù,      ,     Ʊ,     ٻ,     ¹ٺ,
ȸ,     ο!!,     ¼..,     ľ(ι),     ,
 ʸ,     ,     ð,     ,      ,
, ̾?,     Ծ,     ֢,     ȭ,     ,
,      ,     ΰ,     μ,     ,     ÿ¢,
ǽ,     ׽,     ũ,     ޷,     ڶ  ,
ø𸣡,     Ƿ糪 ƽ,     ̼Ʈ ,     ̼Ʈ ,
׸ý,     尡þ,     Ųҡҥ,     ,     ꡣ,
Ʈǿ,     ,     ,     ƾ,     ̼,     -*,
Ż,     ,     ǳ,     縮,     ̵-,     ,
,     ȿ,     ,     ʰ,     տŰ~,
ڴ 买̾!,     ǻ,     ǳǼ,     v,     ҹ,
ݼ ,     ݼ ,     ȭ,     ȯ-MonK,     ࿭̢,
!ڽź,     ,       㼢,     ,     vV,     1,
,      ʴ...,     ء,     ȥǹ,     ,
̾,     ,     ۰,     ۻ~,     ,     õ,
帮Ƕ,     ȹٺ,     ٴ,     ؼ!,     ,
Ʃ,     Ʈ,     ̼,     ޻,      ,     ,     ´,еǴ,
ȭѺ,     õþ̴~,     ùαü,     ʰ,     ,
ť ,     ճ,     յ,     ܷο ,     ܿμ,
ƶ,      ٺ,     ǲ,     ѻ,      ,     뱤,
뼭Ҳ,     ̿,     ,     ȣ,     ˡ,     츣,
츮~!,     츮깰,     츮,     츮ؿ,     ;~><,
ī,     ü,     Ÿũ,     ̢,     ǻ,     Ǳ׸,
ǽ,     ﷹ,     ,     Ϲ,     ,     _,
ȸ,     ų,     Ұ,     ,     '''ڵ ''',
 with ,     ,     ,     ,     ,     '',
ʢ,     50,     -ũ,     ġ~,     Ϸ,     ,
ڸռ,     ʱ,     ̴Ϣ,     ȭ,     zard,
忡̽,     롣,     ,      -,     ,     ,     ,
_,     ,     ,     --,     Ƹ,     ,
,     ,     ,     ΢,     ,      ̸ī,
,     Ϣ,      ũ̽,     ,     ä,
Ű,     Ű̵ɷ,     Ű,     Ű϶,     ۰,     Ǥ,
ȭ ,     ~,     ©,     ,     ũ缼̴,
,     Ͼᳯ,     ̳,     ơ,     ,
,     ϩ墽ϩ,     ]٥[,     ,     .,
¡ҳࢽǿ,     ,     ,      ,     ̰,     ̴Ͼ_G,
̷帮,     ̸ī,     ̸Ÿ,     ̹ٴ̱׷!,     ̹¾?,
̺,     ̺ҵ̵,     ̻۰á,     ̻۳ɢ,     ̻,
̽-*,     ̽,     ̽ٶ,     ̽,     ̽õ,     ̴,
,     ,     ī罺΢,     ,     ŰŸ,     ,     ...,
ΰ°,     ε帲,     ι28ȣ,     λְڴ?,     λֳ?,
ο,     Ƽ,      ,      ,     ϰ̼ȭ,
ϵ,     ϶,     Ϸ[money],     Ϸ,     ,     ,
ӱ,     ӵ,     縮,     ,     𰳼ܤ,     ֹ,
⹦Ѥ,     ѻѴ 緤,     Nis,     ӣģӤ,     Yuki,
--),     l ,     ڱҰ,     ڹ,     ڼ,     ,
ϸ,     one,     ذ,     ۳, ,     ۻ쳪°,
 ,     Ҹ,     ֻܼ,     ߱Ű,     ߻ƺ~,
ٷⷹ,     ڴ ̡,     ,     ⵿,
⸶ ~,     ȫ,     峭,     峭ӵ,     ̲ɹ,
̺μҳ,     ۵,     ۿȯ,     ÷?!,     縦ռ,
,     Ǽձ,     ,      ο,     ڰ,     ũν,
ǲ,     ,     ש,     تҮת,     2Ǫ,
 Τ,      ũ˻,     ǿ,     ǽ,
뿬簻,     Ű,     빫,     λ,
ǿȥ,     ٱ-_-;;,     ٱ,     ,     Ȳȥ,
δ,      פ.;,     ,     no.2,     ,
ü¹ΰ?,     ]ڵ,     ,     ,     ~Ǵ!,
׷̼,     -,     ,     ν,     ξ-,
,     Ʈ,     ɸ,     ۴븶բ,     ػ,
ǲ,     Ÿ÷,     ,       ,     ,       ,
,      ,      ׳ ة,     ƽ,     ,
ɲ,     ͡,     ,     ,     Ϸ ,
Ҵ õ,     Ҿ īƮƮ,     ҾīƮƮ,      ҿ䡻,
 ,         ,        ,      õ΢,     []~,
ߡwizard,     ߦ,     ߱,     ߳,     ִǾ,
ߴǱ׷,     ߴ,     ֵ ũٸ,     ߷ǹ,     ߸,
߸,     ߸ֽķα,     ָӴϰ ֺ Ʈ,     ߸΢,
ߺнĢ˶ȱ,     ߺҷΤ̤,     ߻糪,     ߾ƿ̴,
߾Ǵȸ,     ߾ݻȸ,     ߾갡ɷ,     ߿,     ߿,
߿ũȸ,     ߿ɢ,     ,     e-*,     ,
 ΰֱ,     û,     ְ,     Ļȸ,
΢,     ,     ϱ⾲ȸ,     ѹ.,     J-Shy,
LouisVuitton,     With-Me,     ߥǥ̥ϥХɢ,     Ǳ,
߷¼ö,     ߔ,     ߽,     񿡺-*,     ,     긮~*,     긮,
~,     ķ,     ,     ſڡ,     ſϷ,
ƹ͵Ƴ,     º,     ,     ũ碿,
̲ҡ,     ϡ,     û,     긮,     ,     ,
ҡ*,     ,     õ,     ̴,     rl_,     ,
Į,     ,     ,     ؤ,     ,
Ѣ,     ,     ǳ,     ,     ǻ,      ,
§̢,     ¯ 񸻷,     ¯̡,     ¯֪_,     ľ~ҡ,     ŷ12,
ʺǪ,     ޱ ,     ޾~*,     ѹ,     ̻,
,     ĭ,     Ѱź,     ѳ,     Ȱ,
۩'s ,     ̫,     ī,     !̽,     ,
-=Ƽ=-,     â(Ŵ),     â  ver 1.01,     â,
âȲݸġ,     ,     óǵŻȰ,     óϻ,     Sallos߾,
õ ϴ,     õɻ,     õ~*,     õ,     õ,
ت̤,     ٤,     õ񹫰,     ,     õ簡  12,     õ緯,
õǸ,     ҳ~,     õ,     õ ̼,     õ ȥ,
õ Ѽ-,     õǸ,     ߾Ǽ󵥢,     ߾[Լ],
ڸ,     õǻNo.2,     õȥ,     õ,     õϵ..,
ꡣ,     õϿ,     ,     ,     ö¡,     ,
û,     ûʷ,     ٥ū,     ü,     ü,     üڢ,
ü꽺,     ü¯,     ʷϻ,     ʷǼ,     ʷǮ,     ʷ,
ʺʺ3,     ʻ޹,     ̽,      ֱ,     ̳ȯ,
,     - ũ-,     Ű,     ˻,ڴ븶!!,     Ѹ,       ,
ְ,     ְ α,     ְͻɲۢ,     ְ,     ְȰ,
ֱ,     ־,     ̻,      ,     ڱ~,     ߷,
߾4,     ߾ ³,     ȥ,     ౸ǽȭ,     ູ,     ,
̴ⷷ¹Ǫ,     ߴ»,     Ǿ˺,     ,     ī,
ġġ,     ġ~!,     ġ墾Ÿ,     Ģ,     ģõ̢,     ħǺ,
Ƴɤ,     ̰Ǹ,     ī Ÿ,     īԾ~,     ī׸,
ī׽,     ī3,     īϿ,     īøԲ,     ī(Ҿ?Ҹ..),
īС,     ī,     ī̿,     ī̿,     īơ,
īƼ ,     ī罺,     īγڽ,     ī,     ī¯!!,
īƵ,     īÿͱ=,     īȢ,     ī  긵,     īҴ,
īũ,     ī̳ٽ,     ī̴..II,     ī,     ī Ͽ,
īڹ ȣ,     īƼ,     ī ̻-,     īƮ~ҡ*,
īƮơ,     ī,     ī  ,     ī,     ī.,     ī,
ĭī,     Į,     Įũ̽,     ĳ ̴ ,     ĳ,
ĳ,     ĳ,     ĳġ,     ļ,     ļ`,     Ŀ·α,     Ŀ,
Ŀ!,     ɽ,     ɽþƢ,     Ÿο,     ˽ū빫Ű,     ڹ,
ڹƮ,     ݶڶ,     ̶ϱ!!,     ...,     ġ ƾ߸,
ΰ,     ξ,     ,     ťꨤ,     ťƮ,     ũԵɰŻ,
ũ̸,     ũκƮ,     ũ,     ũ糪,     ũŻ,
ũ,     ũ,     ũĵ,     ũũ񽺴,     ŬŸ,     Ŭ,
Ŭ,     Ŭη+ĸ,     Ŭ,     Ŭ䡣,     Ŭ ,     Ű,
Ű,     ŰƵ,     Ű̼ҳ⡣,     Űƶ[],     Ű丶΢,
Ű̽,     ų,     ųڷǶ˰,     ųڷ̿,     Ÿķ,
Ÿ긮 ʵ,     Ÿ,     Ÿˣգ,     Ÿ,     Ÿī_,
Ÿī ŰŸ,     ŸŰ νũ,     ±رⰡ ٶ~,     Ű,
ʱʱ,     нǹġ,     ׷ ׽Żλ,     ׽Ǿ,     ٴ4,     Ű,
䤢l,     䲤,     亸ɢ,     ,       ,     ϩ,
̢,     ŰǱ,     ˻,     ȥ,     Ʃ,     Ʈ̵Ʈ,
Ʈź Ȳ,     Ʈ ̢,     Ʈ,     Ưڶ,     Ưȣ,
Ƽ»ꡣ,     Ƽƽ,     Ƽ,     Ƽƶ ,     ƼϹڽ,
iär,     Ķ,     ĶȰ,     Ķ̢,     ĸƮ,
ĸ ȭ,     ĸѼ,     Ľũ,     Ŀ̼Ǣ,     Ŀ ü,
ͷ,     ,     Ѩ,     ǵ,     ǵ,     Ÿ,
ȶ....!?,     ,     ķ,     ϼ,     ΰ,     ,
Ϲ,     пհ˽ſ,     Ȳ,     ۴,     ۽Ʈ̺,     ۾,
۹۹ƽε,     䳪,     ䷹,     丮,     丮,
丮ġࡣ,     ˵ǻ,     ,     ,     ,
ܿպ98,     ,     ˪,     ,     ,
ѱ״,     ,     θ<ݫ>,     ġ,
ɰ¸,     Ƽ,     Ϣ,     ̵C,     ,
Ʈ-;;,     ˨,     ź:ʢ,     ǳ,     ǳ,
Ǫ ,     ǪŬ,     Ǫ,     Ǫ縷,     Ǫϴ~*,     Ǫ~*,
Ǫ,     Ǫ𵵸Ź,     Ǭɨ,     Ǭ,     ǮҸ,
Ǯ̾,     ǲ,     ׵,     ׵õ,     ,     ǳϴ,     ꣤,
,     ϴ̹ٶ,     ǳȭ,     ǳȭŰ,     ̸Ҵ,     ,
̾,     ,     ,     ̽,     Ӹ͢,
α۷,     ν,     Ͻþ,     (ҡ)T-,     ̨,
,     ΢,     Ƽ,     þȢ,     ,
ǲޡ,     Ʈ,     free,     ,     ߾,     å,
Ƿι ,     Ǹ縪,     ǺǴ,     ǾƳǽ-*,     ǰ,
û΢,     ʷ,     ߯׵,     ũӸ,     ϳͷ,
ϴī,     ϴ...,     ϴá,     ϴþƷ...,     ϴ̻,     ϴϷ,
ϵ巰,     Ϸ,     Ϸޡ,     Ϸ,     Ϸī ,     Ϸλ,
ϸ-ĭ,     ϼ,     Ͼθ,     ϾƮ,     Ͼ ,     Ͼ ,
Ͼ,     Ͼ翩졣,     Ͼ,     Ͽ,     ̸Ʈ,     ̸,
̿,     ,     _ڵ,      λ Ƹ,     丮,
ƮťƮ,     ǰϴ ʱ,     б±,      ,     Ѱں,
Ѱ,     ѱ?»,     Ѵ,     ѹƺô,     ѹ,
ѹ¯,     ѿ,     Ǵ,     Ǭ纸Ѵ,     ҹ,
θƮ,     ط ,     ع̸,     ؾ,     ڽ,
޴ԿԹ°Ŷ,     ޻,     ູWizard,     ູ̡,
ູ,     ˻,     ּ~,     ŵ,     㸮,
㹫3,     ɴ¿,     ﺸ,     㽺Į1,     --ŴϾơ,
,     賭ѱ,     ϸ,     츣̿´,     츮,     Ÿ,
_ĿǢ,     ,     ,     ﷹ,     Ʈ,     ,
1100z,     ̡,     [],     Sanzo,     )ڵ(,
ߣ,     ,     ȣŬ罺,     ȣߢ,     ȣ,
ȣȰϴ > </,     ȣ Ʈ,     ȣȣ,     ,     ȥٶ,
Ȧ׷,     Ȧ̾,     ȫǺҲ,     ȫ̱,     ȭ,     ȭ,
ȭ2,     ,     ȭߢ,     ȭ,     ף,     ȯȭ,
 [ SchizTez,     Ȱ߽,     Ȳݸɢ,     Ȳݺ[  ],
Ȳǻ,     Ȳǳ,     Ȳޱ,     Ȳ ġ,
ȸӸ,     ȸȰ~,     ĳŰ,     ķƲ,     Ľõ߶ּ,
,     ľ֡,     Ű õ,     Ѱ,     Ƕƽ,     ѳĸ,
ѸϾ,     ֹֹ,     ֺԸ,     ޽,     ̢,     ݾ,
ɷ,     Ǳ,     վ,     ,     's,     ,
ݢ,     ǳ΢,     ǳȸ,     v,     Ź,
 Ȱ,     ,     ̤,     ɻѸ,     ɻѸ,
ī!!,     Ρ,     ξ,     ޷,     ޹̾ ,     Ű,
Ŭ,     ĴϿ,     ,     ,     ̷ ̩,     ,
,     ӽš,     󹫱,     ּͽε,     ְġ,
ֱ?,     ֱ?,     Ʈ,     ,     ߿,