%faf0e6
^4d4dffҿ̿   -   2-^000000

^46BEFF--------------------------------------------------------------------------------------^000000
ԡ,     غ,     ,     ڬ,
ϥȡϡ,     á,     ѡ,     㪡,     絡,
󡡡,     ⡡,     ̢,     1,     ޡ,     կ,
,     ٥,     !,     Ű,     ͡,
Ʊ⺰٫ߡ,     Ʒ硡,     ~*,     찡颾,      ,
츣,     ,     Ͽ,     - Blue -,     For you,
insectkiller,     - Joker -,     - Priest-,     - Sprit Arrow -,
ެڬܡ,     !!only over!!,     !!sonic!!,     !~ϻ~!,     !!,
!ú㽺Ű!,     !ġõ ī!,     !blue!,     !equuus!,     !o.o!,
ף,     ϲۣ,     ,     nice guyҡң,     Novice,
supermarket,     #ookie-*,     $ſ $,     ('' )(.. )ģ,
(.),     () ÿ,     (),     (٣),     (.-)Ѹũ,     ()NEW,
()ٻ,     ()׻,     ()e-data bank,     (r~3~)rǻ~,
(VlT),     (,.+),     )ܨܨ(,     * - _ - *,     * ll Tear ll *,
* Slayer *,     *(.)*,     *..Ryoko Hirosue..*,     *..witch..*,
*ҡ*̽۵ƾ,     *ҡ*ȣõ,     *ȣ`Ʃ*,
**,     ܸ,     *ߨۨШ~,     ,     **,
*򰡰*,     ηþƣ,     *̷*,     *Ʈ*,     *Ѱ*,
*̳ڸ*,     ٤,     *-ǽ-*,     *HeYdEw*,     *KnightBoy*,
*KORONA*,     *Lonely night*,     *NeverAlone*,     *Oops*ص,     *ZERO*,
-̻-,     *way*,     ,ȣ``Ʃ,     ,ȣ`Ʃϡ,
۩,     ...mentholic...,     ..Ƽ..,     ..ٽǵ..,
..,     .'Ȱó'.,     .ȭĴ.,     .Saint/ /Rikku,     -.WantU'-,
.Xero.,     񡻡,     Ϸ  ,     ,     ,
߾,     CuttyGirl ,     :*:򺣷:*:,     :+:޼Ұ:+:,
:+:ٶ:+:,     :+:߱ġ,     ::TERRY::,     ??,     @.@,
@Ű,     [(:]Merchant,     [.hack/ /sign]John,     []鸸ĳپ߸,
[],     [ܵ]׶,     [þ Į],     [] r,
[]ũ,     [],     [¯]Ƿ,     [ت],     [ت]ޫ,
[],     []Ķ巡,     ۺڿգݦ,     []of巡,
[ŭͿ],     [],     []Behemoth,     [  Ʈ],     [ۻ󵵹]ٳ,
[]ָ,     [],     [ƽ],     []No7,
[ϻ칮],     [q],     []ٵ,     [ت]̵,     [Ѩ],
[]N[],     [],     []Ż,     [õȭ],
[]Wizard,     [ġõ],     [ī]õƮ,     [Ű],
[]ı,     [̵]~,     [ش],     [ŷ]̻,
[],     []΢,     [B.W]Darkrobe,     [dark]_priest,
[Death]ũ,     [es],     [Flying]Arrow,     [Fury]RunicTalon,
[g.d]Ÿþ,     [GM],     [G߬s]ʪߪ,     [Hermes],
[HoK],     [JAM],     [lostellgia],     [luck]Ÿ,
[MOF]̻۱,     [Monkey.D.Luffy],     [Ms],     [Nare Kiru],
[Neo],     [жѸѨ],     [Polaris]_NaDa,     Purepriest,
[Road]ofNight,     [Ryumio Ryushin],     [SAINT]Sweet,     [SE7EN][Hunter],
[YAMAHA]R1,     [YAMAHA]R6,     [],     ( )/,     ̣/,
]J2H[_,     ҡҰϴٰɸҡ,     0Һ,     ҵ١,
ɾߡ,     -_- zZ,     -_-)=b ~!!,     _@ wizard,     -_-_-,
_.̨ߪ_,     --zZ,     `~ſ~`,     ࡺ,
ະ,     {                     },     ~!Ʊ°!~,
~('' ~),     ~RAISON~,     ~׳ڱ׿~,     ~ ~,
~Sleep Spirit~,     ~,     ٢,     ʢ,      ۩ ש ,
 ϴú ,     ϳ,     á,     Ҵ墽ҳ,
Ҵ墽ҳ,     ,     ֱ߳ڡ,     ѻΫ,
ġͽ,     ȭƮ̡,     Miso,     RaGnArOk,
n´,     ڸ,     ,     碪,     ,
̢Ӣ,      ü Ʈ,     -¡,     Ʊ⡷june,
¡̡,     ,     ߾izard,     Ψۨߨᡷ,
ʡ,     ߯Wizard,     ī,     ν,     ,
ʷա,     ĸ󡹢,     crystal,     Penzal,     ̡ӡ,
ǥͥӥťâ⡹,     ᡹Ű,       ,       ,
  ̾   ,       ,           ,
 ̴v ,       ,        ٥  ,
 Arashi ,      dusan,      ITS⡻,      Soobin ,      toggi ,
_ǻ_,     ~(_  )zࡻ,     ̢⡻,     ī̢⡻,
Monk,     ӡPriest,     ڡǾ,     ڡ ٢,
ڡries,     ڔڡ,     񢽡,     1롻󹫳׽,
ѻΡ,     ö ,     ¡,     ¡ӻ,
,     ˻硻̢,     š ī,     ź,
ס,     ѡŢ,     С⡻,     ~*,
ġ,     Ρ,     Դ١̷,     ̿⡻,
ס,     ޺,     ̡,     ŰԲ,     븶硻,
ɡ,     ԨԳ,     󿡸,     Ȳ,     ɷȼ,
˴¨ա,     Ʈ ο׶,     ,     αסwhite~,
ף⡣,     ף߯ף,     塻,     ,
ت̺ˡѰ,     ӡDevil-*,     ӡHoly,     ӡMonk,
ȭ,     ,     ԨڨѨޡ,     ʹʡWizard,
̷_⡻,     Ŀӡ,     ߳Ҵ,     š,
Ÿ½ų䡻,     ֡,     Ŀ콺Ʈ,     ,
Ǽ,     罺Ų,     ꡻,     ꡻Լǽ,
ŵ,     졻,     õ⡻,     ũ̡,     ,
 桻,     ڦ١,     ո,      ޼,     Ƣ,
󡻡,     ,     ζڵ塻,     ҳŸְ,     ,
ҿ,     ǳ뷡⡻,     ,     óΡ,     Ž¡,
,     Ʒ,     ,     ƽ,     ƽ,
¡,     ةӥ ,     Ǹ Ȥ,     ꡡ,
Ӹ硻,     ᡻,     ,     ,     Ρ,
Ϣ⡻,     á,     ٹ桻磲,     丣塻,
,     ̡۩,     ų,     ڡǰ,     ,
á,     ֡٫,     ⡻,     ڹٿũ,     ߷롻zZ,
⡻,     ס ִ...,     Ʋ,     ǡ,     Ρ,
Ҵϡ,     硻,     ɲۢ⡻,     ݡ׳ߡ,
ũ⡻,     ó³,     Hydra,     šGabriel,
õLINE,     õ󡻢,     õϹݼ,     õĮ,
õ,     õȻγȸ,     õ,
õõù硣,     õ䷹,     õisolate,
õϽŰˡ,     ,     õȭ,     ⡻-ȸ,
ī̽,     ī,     īzZ,     ̾ƾ,
𺸴⡻,     ժ,     Ϸ,     Ρ,     罺̡,
rr,     á,     ֡,     ̢,     ΢,
񰡢,     굢,     Ǣ,     ,
Ǹ,     ,     Ű,     Ź̢,
,     ,     Ǫš,     ⩡,     ǳ,
ǳϡ,     ǻ,        Ʈ,     ÷ӷε塻,
ũ̸,     ʸ,     -,     ͺȭ,
Ϸ̢⡻,     Ͼ..,     Ͼõ⡻,     ݡ~,
롻[],     衻,     ,     ȣθ硻,
ȯŸࢽ,     բHades,     ȲȥǱ硻,     硻ȣ,
硻ī,     ָӴ,     Ѹ¼ҳ⡻,     B.S Of Desert,
ariannight,     CURITEL,     DARKANGEL,     deathkight,
dydn,     Ԭ_ۡ,     amĴ,     Faye Valentine,
Gabriel,     GGXXиƷ,     Holy-Knight,     holy-wind,
Hunter*jina,     MasTerߡ,     Mei,     ٨ܡź,
Noir,     .1,     only Ģ⡻,     ۬ ʥɩ,
paradox,     Refine,     reinaΥ,     RocketDive,
RS_˻硻,     Ruin⡻,     Sa޴OrOl,     ߨͨ͡,
Silver_Soul,     T¡ڽT,     The 츣޽⡻,     TheMarine,
wizard.ӡ,     Wizard̢,     Wizardī̡,
ZephyrosMerchant,     墽٢⡻õ硣,     ͥƣǥL.,
.֡῰դ,     աС,     ա,     .ϡ,
ithü,     ithû,     须瘝,       soun ,
ТӢѡ,     ТӢѡ糪,     ТӢѡ,     ТӢѡ,
ТӢѡǪ,     ТӢѡߴ,     ТӢѡʷ,     ТӢѡ,
̩֡,     ̵ӡ,     ̵ӡ,     ִ°ɡ,
ԡö,     ꡽츣޽,     ׶Ʈ,
Ǳ⺴,     Į,     ƮƮ,     롽ٶ,
롽Ƹ,     롽ġ,     롽ī,     Ƶ,     ۽,
ء,     õ ,     Ρ,     ͡,
̡,     LJHs,     NoviceﷹΡ,     RFŻâ,
RF,     RF,     Ӹ,     ,     ,
⡨,     ,     HANABI,     LovElyHH,     Qoo,
̸,     ٩ᬣ,     +::+,     +::+,
+Ǫꢪ+,     +=Archer=+,     +11󸶻,     + ,     +̳+,
+÷+,     +-,     +ǻ+,     ++,     +BLACK-SMITH,     ±ǻ΢,
<(_)>,     <<0125>>,     <ȥ>,
<׾>,     <>ູ,     <>ϴ,     = Angel_ī,
= SpeCiaL Prie_st =,     =+irene+=,     =+satang+=,     =̻=,     =â=,
-==-,     =winny=,     =Wizard=,     =World of Grand=,     >߾<,
>>>&̸&<<<,     > <,     >a(á>a),
Ÿƶš-Т=<,     ȣ1004 ~,     쿣,     --~,
Կ۷αס,     ּ,      ɡ,      ̸,     []+_+Ҭ,
ݡڷ,     ü,     ũáԡ,     뺸,     Ҳּ_,
ݢ,     Ƹ,     ̸Ƣ,     ڸ,     ̻,
۽,     Ѩ,     õ,     õ硣,     rr먶r'',
ժCrusader,     ǵ,     ,     𡡨,     ,
cheese,     D.N_Angel,     darkjoker,     Death-Knight,
GotZeous,     ܨިըߨࡦ,     Ϫ衣,     ƾ,     Ȧ,
           ,     Aznable,     ﵵð,     _ǻ,
á*Money,     Ű,      Dr. Stein ,     ᦲ,     ɱü,
,     __ũ,       ,     Ÿ̰Ţ,
,     ƽ,     ̷Ģ,     ߢ⢷,     Ļ΢Ţ,
Ʈ,     ǽŸġھƸ墺,     °Ƣ±,
¶ũ Ŭ΢,     »ε֢,     ¸,     򼺻,
Ͽ,     T-MAC,     ܦצ,     ݵ!,     ݶǸ,
ۤīġ,     ݤſ,     ΢,     ,     Ƣ,
ȸ,     Ţ,     ,     (>_<),
֡ٷŸϨ,     ѱƼ,     ڸҳй̰,     ȲȦW.ZϢ,
ѨרڨըӨԨ,       ,     [ӱõ],     Memories,
Сעӡע,     ТӰ긮Ӣ,     ТӽŶӢ,     ТӢ,
Тູ Ӣ,     ТӨبۨѢӢ,     Тѹ̼õ,     а̢,
жҵ,     зѢ,     иڢ,     й̸Ƣ,
й΢Ʈ,     пӷ,     ǵ̸,     õ,     õ,
õ ,     Ѽѿȥ,     佺,     īī,
ǿȥ,     Binwoo,     MS,     ٻ,     ̦,
,      silverzi,     ڻѽ,     ,
˻,     ,     r.ros,     ٸ,
ũ缼̴⦡,     ü,     ,     ܡ,
 ,     Ͼᢲ,     ڸ,     ڦ,
ˤʢ,     00A,     ,     ,     ٶ,
ī,     ¬.,     .,     ̦Gom,     ڦڦ,
ͦ,     ޻,     ¦˻,     ޹̢,     ~㦶,
ʦ,     䳢ºƸ,     ѲMAGE,     p2ar,     ,
ƢþƢ,     *ެ驨..,     ̶糪,     ̷縮,
̿ ,     š̢,     Choco,     ̬,
кҢ,     ColdWinterNight,     ..Signum..,     ׳̡,
׾,     䬨,     ,     ı,     EyesRing,
Ŭ_٢,     `,     ',
츣,      丶Ʈ ,       ,         ,       ,
 Ʈ ,      ߲  ,       ,      쳪 ,
 Ÿþ ,      ̸ ,       ,      ġ ,
 judaspriest ,      Priest  ,      r . Strike ,
 ioet [],     ..ȣȣִԡ,     _ݡ,
Ӣ estia ,     ӡٱ⡽,     ӡ׾ƽīСע,     Ӣ  O  ,
Ӱ ,     Ӱ¾,     ӱ⽬ע,     ӱ,     ӳ̢,
Ӵǳ뷡,     Т,     ӵ ,     ӵ ,     ӷ,
ӷǾ,     ӷ̢,     ӷۢõ ,     ӷŰ,
Ӹְձٸ,     Ӹ޵ġSMITH,     Ӹ񸶸̢,     ӹ,
ӹսڴܢ,     ӺӼ,     ӺŰ,     ӺŽ,     ӻߢ,
ӻ΢ӡ¯̡,     Ӽȣɢ,     ӽɢӢ,     ӽŸ ̴,
ӽųǱ,     ӽǰ˻ũ,     Ӿ ,     Ӿ...,
Ӿƶũ,     ӾƸٿٴ,     ӾƸ,     Ӿ˹̽,
ӾӸ΢,     Ӿ,     Ӿ ̳,     ӿɢ,
ũϽ΢,      ,     ƽ ̸,     ߢ,
̢,     Ρ,      ,     ,     âǱ,     ī,
 ,      ,      ,     ũԢ,
,     Ͼ𵥵,,     ĿǷ,     õȲ,     ̢,
ִ,     Ǹ,     ȥ΢,     ȭƮӢ,     ĸ,
,      帱?,     dark,     God's Knight,
Өnight ,     Loveholic,     Magicӡ,     NewGOD,
Penelopeia,     -Priest-,     RoTa,     sanadaise,
Seirenes,     Vamfire,     ..Ԣ,     ߣ,
ѷγ ΢,      ׬Ѭޡ,     ٴɡ٣,
񢪡,     ڡ,     Ḱ,     ١ove,     غ,
\ $ money & money $ \,     ޢƮ,     ׷,
   Ӣࡣ3   ,      ,        ,      BlueSky ,
 lakshi ,     (>_<)񽺡,     ١Rɥsӡ,     [H]Antaresߡġ,
٢ SOUL ,     ==,     ٦,     ٢ӡٻ,
١áԡ¥,     ١ڽǹڡ,     138ϻ,     2004ڵڢ,
謡,     ٱN,     ٴǳ,     ٷ,     ٷ̿,
ٷÿ,     ٸ,     ٹ߱ӸӾآ,     ٺɡ,
ٺ,     ٺ䳢,     ٺҷҳ,     ٺ ٢,
ٺ ,     ٻ,     ٻŷ,     ٻõ,     ٻ,
ټ,     ټǸơ,     ٽø콺,     ٤   Ӳ̡٢,
پƶ,     ٿ,     ٿ,     ,     רַá,
θԡ,     ī,     ׾,     ɹ̡~*ҡ*,
޾~,     ŷ,     -ing,     ߸ ȳ,
ũ,     ŸŰ,     ,     ϡ,     Ϸ¡,
ɡ,     -ף-,     ancientblue,     DUNHILL,     LAlKA,
Magicٶʨ,     NaBi,     PainKiller,     Redyan,     Sޢ,
Sakia,     Star-Priest,     ٫߫,      ƻ  ,
  ,     _ǳ ,     ~ַδ¿ܷӴ~,     ڡ*0*,
ڡ͡,     ڦ...,     ڦ̪,     ڡ Perse phone,
ڡ١$ũ$ס١,     138ϻ,     ˧,     ڱ¥ Q,
ڲŶ,     ڵء,     ڵƿ¿󾲡,     ڸơ,     ڸƮ,
ڸӳտ,     ڸ,     ڹ,     ڹٴ~,     ں,
ں_Ӹ,     ںٶ,     ںٶ,     ں ϼ,     ںڵǼ,
ں̽ڢ,     ڻ̡,     ھ,     ھ߱_꺣̢,     ھ߶ϡ,
,     ڿϡ,     ڿ´,     ڿȭ,     ڿ󾲻Ρ,
,     ͡,     ī,      ̸,
̸,     ,     ¯ѡ,     ɱɱۡ,     õǼ,
ûǳ,     ī,     įĢ,     Ÿī,     ±⢽ơ,
Ǫ,     ϵ,     ھ̡,     freeŸϡ,
kyo,     kyoko,     SH!NE,     STYLE,     Ϭ̥ȥ稬,
Ρ롻,     η̢,     ̼Ң,     ,     *Ʈ*,
~ϻ~ ,     ~Ĩ~,     ~.A.T.~,
γϾߡϢ,     ~,     Ϳ̢,     ơҡ,
~,     ,     ,     ꢽ,     Ű,
Ÿ,     ̼ҳ,     ڸҳ,     ,     ,
ַƼ,     Ӹ,     -ؽ,     ī,     ,
ȸκ΢,     좽Ӣ,     óó,     õű,
¯,     ũ...,     Ŭ,     Ʈ,
϶ٸ,     ,     CHIYO,     LOVER,
Priestess.Young,     Shabett,     _r,     _ѥϥѥϡ,
_Ϭϡ,     ҳ,     ,     ķƮ,     ,
ũξƳƢ,     LovE̸ҡҢ,     LovEʹϡҡҢ,     õ⡻,
ͳóó,     ũ,     ܥϩ'-'~,     縣Ƣ,
,     Ҵ٢,     ɢ,     ȭػ¤äl,     ߿,
۳,     ,     Ͽ,     Cru_,
ʹ,     ͺŸ,     SunLight Ver.Magic,     ܵ,
Ʈ ,     ݿ~,     HaPPyMaker,     007θ㡻,
1%Ǿ,     11111111111112,     11̾߱,     18,     19 ̿밡,
1ȥ,     20 ҳ,     4..,     700-!!,     700-!!!,
88Ʈ,     9.TAKE,     9000cc,     9803(),     98,     ,