%f5f5dc
^000088Reward Items!!^000000
There are different types of Reward items in each battle field.
Bravery type reward items are available from Tiera Battles. (Bravery)
Valor type reward items are available from Flavian Battles. (Valor)
The reward type required will be displayed inside parentheses.
No distinguished reward items can be considered as same items.
^ff0000NOTE: Battleground Items are Character Bound. Please choose wisely.^000000

^008040Brave Assassin's Damascus(Bravery:100)^000000
A dagger especially used for assassinations such as killing Demihumans.
STR + 1, AGI + 1, Indestructible.
Increases Physical Attack Strength towards Demihuman monsters by 75%.
Ignores Physical Defense from Demihuman monsters by 20%.
If worn by Ninja, Rogue, or Stalker Class characters, it adds MATK + 15%.
Weapon Class: ^777777Dagger^000000    Attack Strength: ^777777120^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000    Required Level: ^77777780^000000
Jobs: ^777777Novice, Swordman, Mage, Archer, Merchant, Thief Classes, Soul Linker and Ninja^000000


^008040Valorous Assassin's Damascus(Valor:100)^000000
A dagger especially used for assassinations such as killing Demihumans.
STR + 1, AGI + 1, Indestructible.
Increases Physical Attack Strength towards Demihuman monsters by 75%.
Has a chance of enchanting compounded weapons with the Occult Impaction skill effect for
6 seconds when attacking.
If worn by Ninja, Rogue, Stalker Class characters, it adds MATK + 15%.
Weapon Class: ^777777Dagger^000000    Attack Strength: ^777777120^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000    Required Level: ^77777780^000000
Jobs: ^777777Novice, Swordman, Mage, Archer, Merchant, Thief Classes, Soul Linker and Ninja^000000

^008040Valorous Gladiator Blade(Valor:100)^000000
A sword favored by gladiators, it is especially designed for battles against Demihumans.
STR + 1, DEX + 1, Indestructible.
Increases Physical Attack Strength towards Demihuman monsters by 75%.
Ignores Physical Defense from Demihuman monsters by 20%.
Weapon Class: ^777777One Handed Sword^000000      Attack Strength: ^777777115^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000    Required Level: ^77777780^000000
Jobs: ^777777Novice, Swordman, Merchant, Thief Classes^000000
^008040Brave Gladiator Blade(Bravery:100)^000000
A sword favored by gladiators, it is especially designed for battles against Demihumans.
STR + 1, DEX + 1, MATK + 10%, Indestructible.
Increases Physical Attack Strength towards Demihuman monsters by 75%.
Weapon Class: ^777777One Handed Sword^000000      Attack Strength: ^777777115^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000    Required Level: ^77777780^000000
Jobs: ^777777Novice, Swordman, Merchant, Thief Classes^000000

^008040Assaulter Spear(Bravery:100)^000000
A special spear made for charging at the enemy's position, especially designed for
battles against Demihumans.
STR + 2, Indestructible.
Increases Physical Attack Strength towards Demihuman monsters by 95%.
Ignores Physical Defense from Demihuman monsters by 20%.
Increases Attack Speed by 20% if worn by Crusader or Paladin.
Weapon Class: ^777777Spear^000000    Attack Strength: ^77777760^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000    Required Level: ^77777780^000000
Jobs: ^777777Swordman Class^000000

^008040Warlock's Magic Wand(Bravery:100)^000000
A Rod that has been modified for brave magicians who face enemies in battle.
It is especially designed for battles against Demihumans.
MATK + 15%, INT + 4, Dex + 3, Indestructible.
Ignores Magic Defense from Demihuman monsters by 25%.
Enables a 5% chance to inflict the Stun effect when using magical attacks.
Weapon Class: ^777777Rod^000000  Attack Strength: ^77777770^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000    Required Level: ^77777780^000000
Jobs: ^777777Mage, Acolyte and Soul Linker ^000000

^008040Warlock's Battle Wand(Valor:100)^000000
A Rod that has been modified for brave magicians who face enemies in battle.
It is especially designed for battles against Demihumans.
MATK + 15%, INT + 3, Dex + 3, Indestructible.
Increases Magic Damage against Demihuman monsters by 15%.
Enables a 5% chance to inflict the Stun effect when using magical attacks.
Weapon Class: ^777777Rod^000000  Attack Strength: ^77777770^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000    Required Level: ^77777780^000000
Jobs: ^777777Mage, Acolyte and Soul Linker ^000000
^008040Strong Recovery Wand(Bravery:100)^000000
A Rod that is intended to heal people during battle. Provides special treatment to serious wounds
MATK + 15%, Indestructible.
Increases the Recovery Rate of Heal, Sanctuary by 14% when they are cast by the wearer.
Restores 5 SP every 10 sec.
Weapon Class: ^777777Rod^000000  Attack Strength: ^77777770^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000    Required Level: ^77777780^000000
Jobs: ^777777Mage, Acolyte and Soul Linker^000000

^008040Speedy Recovery Wand(Valor:100)^000000
A Rod that is intended to heal people during battle. It has been optimized to heal more rapidly.
MATK + 15%, INT + 3, DEX + 2, Indestructible.
Reduces Cast Delay by 15%.
Restores 5 SP every 10 sec.
Weapon Class: ^777777Rod^000000  Attack Strength: ^77777770^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000    Required Level: ^77777780^000000
Jobs: ^777777Mage, Acolyte and Soul Linker^000000


^008040Valorous Battlefield Morning Star(Valor:100)^000000
A deadly mace that is usually worn by the best fighter; it seems to be capable of damaging
through an enemy's armor.
It is especially designed for battles against Demihumans.
STR + 1, DEX + 1, Indestructible.
Increases Physical Attack Strength towards Demihuman monsters by 75%.
Ignores Physical Defense from Demihuman monsters by 20%.
Weapon Class: ^777777Mace^000000    Attack Strength: ^777777105^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000    Required Level: ^77777780^000000
Jobs: ^777777Novice, Swordman, Merchant and Acolyte^000000









^008040Brave Battlefield Morning Star(Bravery:100)^000000
A deadly mace that is usually worn by the best fighter; it seems to be capable of damaging
through an enemy's armor.
It is especially designed for battles against Demihumans.
STR + 1, DEX + 1, Indestructible.
Increases Physical Attack Strength towards Demihuman monsters by 75%.
When melee attacking, has a chance to inflict the ^FF0000Stun^000000 effect for 6 secs.
Weapon Class: ^777777Mace^000000    Attack Strength: ^777777105^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000    Required Level: ^77777780^000000
Jobs: ^777777Novice, Swordman, Merchant and Acolyte^000000









^008040Valorous Battlefield Guitar(Valor:100)^000000
A guitar which was created to encourage armies amidst battle.
It looks useful for battles against Demihumans.
DEX + 2, Indestructible.
Increases Physical Attack Strength towards Demihuman monsters by 95%.
Ignores Physical Defense from Demihuman monsters by 20%.
Weapon Class: ^777777Musical Instrument^000000  Attack Strength: ^77777750^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000    Required Level: ^77777780^000000
Jobs: ^777777Bard^000000

^008040Brave Battlefield Guitar(Bravery:100)^000000
A guitar which was created to encourage armies amidst battle.
It looks useful for battles against Demihumans.
DEX + 2, Indestructible.
Increases Physical Attack Strength towards Demihuman monsters by 95%.
Increase Damage of Arrow Vulcan by 20%.
Weapon Class: ^777777Musical Instrument^000000  Attack Strength: ^77777750^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000    Required Level: ^77777780^000000
Jobs: ^777777Bard^000000
^008040Valorous Battle Lariat(Valor:100)^000000
An especially made whip for battling against Demihumans;
this whip is strong enough to cut their flesh.
DEX + 2, Indestructible.
Increases Physical Attack Strength towards Demihuman monsters by 95%.
Ignores Physical Defense from Demihuman monsters by 20%.
Weapon Class: ^777777Whip^000000  Attack Strength: ^77777750^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000    Required Level: ^77777780^000000
Jobs: ^777777Dancer^000000

^008040Brave Battle Lariat(Bravery:100)^000000
An especially made whip for battling against Demihumans;
this whip is strong enough to cut their flesh.
DEX + 2, Indestructible.
Increases Physical Attack Strength towards Demihuman monsters by 95%.
Increase Arrow Vulcan Damage by 20%.
Weapon Class: ^777777Whip^000000  Attack Strength: ^77777750^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000    Required Level: ^77777780^000000
Jobs: ^777777Dancer^000000
^008040Brave Battle Strategy Book(Bravery:100)^000000
A battlefield book written by ancient strategists from a far east country.
It is still being studied by many militarists.
STR + 2, INT + 1, MATK + 15%, Indestructible.
Increases Physical Attack Strength towards Demihuman monsters by 75%.
Ignores Physical Defense from Demihuman monsters by 20%.
Weapon Class: ^777777Book^000000      Attack Strength: ^77777790^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000    Required Level: ^77777780^000000
Jobs: ^777777Priest, Sage and Taekwon Master^000000

^008040Valorous Battle Strategy Book(Valor:100)^000000
A battlefield book written by ancient strategists from a far east country.
It is still being studied by many militarists.
STR + 2, INT + 1, MATK + 15%.
Indestructible.
Ignores Magical Defense from Demihuman monsters by 25%.
Weapon Class: ^777777Book^000000      Attack Strength: ^77777790^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000    Required Level: ^77777780^000000
Jobs: ^777777Priest ,Sage and Taekwon Master^000000
^008040Valorous Battle Fist(Valor:100)^000000
Battle Gloves used by combatants in the field of battle.
Its wearer is never exhausted because it brings unlimited power once worn.
STR + 2, AGI + 1, Indestructible.
Increases Physical Attack Strength towards Demihuman monsters by 95%.
Ignores Physical Defense from Demihuman monsters by 20%.
Each physical attack adds the chance of auto casting Zen skill.
Weapon Class: ^777777Claw^000000  Attack Strength: ^77777730^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000    Required Level: ^77777780^000000
Jobs: ^777777Priest and  Monk^000000









^008040Brave Battle Fist(Bravery:100)^000000
Battle Gloves used by combatants in the field of battle.
Its wearer is never exhausted because it brings unlimited power once worn.
STR + 2, INT + 1, Indestructible.
Increases Physical Attack Strength towards Demihuman monsters by 95%.
Reduces Guillotine Fist casting time by 25%.
Has a chance of negating ^FF0000Guillotine Fist^000000 casting time for 6 secs.
Weapon Class: ^777777Claw^000000  Attack Strength: ^77777730^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000    Required Level: ^77777780^000000
Jobs: ^777777Priest and Monk^000000









^008040Brave Assaulter's Katzbalger(Bravery:100)^000000
A Two-handed Sword made to rush at the enemy's position, 
especially designed for battles against Demihumans.
STR + 2, Indestructible.
Increases Physical Attack Strength towards Demihuman monsters by 55%.
Ignores Physical Defense from Demihuman monsters by 20%.
Weapon Class: ^777777Two-handed Sword^000000  Attack Strength: ^777777200^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000    Required Level: ^77777780^000000
Jobs: ^777777Swordman Class^000000

^008040Valorous Assaulter's Katzbalger(Valor:100)^000000
A Two-handed Sword made to rush at the enemy's position, 
especially designed for battles against Demihumans.
CRI + 20, Indestructible.
Increases Physical Attack Strength to Demihuman monsters by 55%.
Increases Critical damage by 20%.
Weapon Class: ^777777Two-handed Sword^000000  Attack Strength: ^777777200^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000    Required Level: ^77777780^000000
Jobs: ^777777Swordman Class^000000
^008040Assaulter Lance(Valor:100)^000000
A Two-handed Spear made to rush at the enemy's position, 
especially designed for battles against Demihumans.
STR + 2, Indestructible.
Increases Physical Attack Strength to Demihuman monsters by 25%.
Ignores Physical Defense from Demihuman monsters.
Weapon Class: ^777777Two Handed Spear^000000      Attack Strength: ^777777160^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000    Required Level: ^77777780^000000
Jobs: ^777777Swordman Class^000000

^008040Valorous Insane Battle Axe(Valor:100)^000000
A terrifying two-handed axe that is said to stimulate the nerves in order to kill Demihumans.
STR + 3, Indestructible.
Increases Physical Attack Strength towards Demihuman monsters by 55%.
Ignores physical defense from Demihuman monsters by 20%.
Weapon Class: ^777777Axe^000000    Attack Strength: ^777777200^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000    Required Level: ^77777780^000000
Jobs: ^777777Swordman and Merchant^000000

^008040Brave Insane Battle Axe(Bravery:100)^000000
A terrifying two-handed axe that is said to stimulate the nerves in order to kill Demihumans.
STR + 3, Indestructible.
Increases Physical Attack Strength towards Demihuman monsters by 55%.
When attacking, has a chance to activate a 100% chance
to destroy your enemy's armor by 100% for 3 seconds.
Weapon Class: ^777777Axe^000000    Attack Strength: ^777777200^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000    Required Level: ^77777780^000000
Jobs: ^777777Swordman and Merchant^000000

^008040Brave Huuma Front Shuriken(Bravery:100)^000000
Huuma Shuriken that holds great strength 
and brings extraordinary power in battles against Demihumans.
STR + 2, DEX + 1, Indestructible.
Increases Physical Attack Strength towards Demihuman monsters by 95%.
Ignores Physical Defense from Demihuman monsters by 20%.
Weapon Class: ^777777Huuma^000000    Attack Strength: ^77777755^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000    Required Level: ^77777780^000000
Jobs: ^777777Ninja^000000
^008040Valorous Huuma Front Shuriken(Valor:100)^000000
Huuma Shuriken that holds great strength and brings 
extraordinary power in battles against Demihumans.
STR + 2, DEX + 1, Indestructible.
Increases Physical Attack Strength towards Demihuman monsters by 95%.
Has a chance of increasing Attack Strength to 
^FF0000Throw Huuma Shuriken^000000 and ^FF0000Killing Stroke^000000 by 100% for 10 seconds.
Weapon Class: ^777777Huuma^000000    Attack Strength: ^77777755^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000    Required Level: ^77777780^000000
Jobs: ^777777Ninja^000000









^008040Brave Carnage Katar(Bravery:100)^000000
A particularly modified Katar created for battles against Demihumans. 
It can be used for terrible crimes if equipped by a Master Assassin.
STR + 1, DEX + 1, LUK + 1, Indestructible.
Increases Physical Attack Strength towards Demihuman monsters by 70%.
Ignores Physical Defense from Demihuman monsters by 20%.
Weapon Class: ^777777Katar^000000   Attack Strength: ^777777130^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000    Required Level: ^77777780^000000
Jobs: ^777777Assassin^000000










^008040Valorous Carnage Katar(Valor:100)^000000
A particularly modified Katar created for battles against Demihumans. 
It can be used for terrible crimes if equipped by a Master Assassin.
STR + 1, DEX + 1, LUK + 1, Indestructible.
Increases Physical Attack Strength towards Demihuman monsters by 70%.
Increases Critical damage by 20%.
Increases Attack Speed by 5%
Weapon Class: ^777777Katar^000000   Attack Strength: ^777777130^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000    Required Level: ^77777780^000000
Jobs: ^777777Assassin^000000

^008040Valorous Battle CrossBow(Valor:100)^000000
A Crossbow that has been designed to deal more damage to Demihuman monsters. 
DEX + 2, Indestructible.
Increases Physical Attack Strength towards Demihuman monsters by 55%.
Ignores Physical Defense from Demihuman monsters by 20%.
Weapon Class: ^777777Bow^000000      Attack Strength: ^777777100^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000    Required Level: ^77777780^000000
Jobs: ^777777Thief Classes and Archer^000000
^008040Brave Battle CrossBow(Bravery:100)^000000
A Crossbow that has been designed to deal more damage to Demihuman monsters. 
DEX + 2, INT + 10, Indestructible.
Increases Physical Attack Strength towards Demihuman monsters by 55%.
Weapon Class: ^777777Bow^000000      Attack Strength: ^777777100^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000    Required Level: ^77777780^000000
Jobs: ^777777Thief Classes and Archer^000000

^008040Soldier Revolver(Bravery:100)^000000
A Pistol made for short and medium ranged battles against Demihumans.
It seems to be capable of doing damage even through a bulletproof vest.
DEX + 2, Accuracy - 10, Indestructible.
Increases Physical Attack Strength towards Demihuman monsters by 55%.
Ignores Physical Defense from Demihuman monsters by 20%.
Has a chance of Increasing Attack Speed by 100% for 3 seconds.
Weapon Class: ^777777Pistol^000000    Attack Strength: ^77777770^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000    Required Level: ^77777780^000000
Jobs: ^777777Gunslinger^000000

^008040Soldier Rifle(Valor:100)^000000
A Rifle made for short and medium ranged battles against Demihumans, that reduces
targeting delay; as it is designed to limit the trembling of the shooter's hands.
DEX + 2, Accuracy + 10, Critical + 10, Indestructible.
Increases Physical Attack Strength towards Demihuman monsters by 75%.
Ignores Physical Defense from Demihuman monsters by 20%.
Reduce Tracking casting time by 25%.
Weapon Class: ^777777Rifle^000000    Attack Strength: ^77777750^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000    Required Level: ^77777780^000000
Jobs: ^777777Gunslinger^000000









^008040Soldier GatlingGun(Bravery:100)^000000
A specialized Gatling Gun made for battles against Demihumans; 
occasionally, fires high-powered bullets.
DEX + 2, Indestructible.
Increases Physical Attack Strength towards Demihuman monsters by 35%.
Ignores Physical Defense from Demihuman monsters by 20%.
Has a chance of adding 80 ATK for 6 seconds,
but due to the recoil will drain 120 HP every second.
Drain 120 HP every 1 sec. by its rebound.
Weapon Class: ^777777Gatling Gun^000000    Attack Strength: ^77777780^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000    Required Level: ^77777780^000000    Jobs: ^777777Gunslinger^0000








^008040Soldier Shotgun(Valor:100)^000000
A Shotgun that has a great attack in short ranged battles against Demihumans.
It shows a wide variety of strength between each attack.
DEX + 2, Inflicts splash attack, Indestructible.
Increases Physical Attack Strength towards Demihuman monsters by 55%.
Ignores Physical Defense from Demihuman monster by 20%.
Has a chance of adding 80 ATK for 6 seconds, but drains 100 HP every second.
Drain 100 HP every 1 sec. by its rebound.
Weapon Class: ^777777Shotgun^000000    Attack Strength: ^777777100^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000    Required Level: ^77777780^000000
Jobs: ^777777Gunslinger^000000








^008040Soldier Grenade Launcher(Valor:100)^000000
A Grenade Launcher that shows great fire-power in battles against Demihumans.
DEX + 2, Indestructible.
Increases Physical Attack Strength towards Demihuman monsters by 35%.
Ignores Physical Defense from Demihuman monsters by 20%.
Has a chance of adding 300 ATK for 9 seconds, but drains 120 HP every second.
Drain 120 HP every 1 sec. by its rebound.
Weapon Class: ^777777Grenade Launcher^000000    Attack Strength: ^777777300^000000    Weight: ^7777770^000000
Weapon Level: ^7777773^000000    Required Level: ^77777780^000000
Jobs: ^777777Gunslinger^000000

^008040Captain's Manteau(50)^000000
A dignified, splendid Manteau that is provided to any
warrior who brings great honor from the battlefield. 
Reduces damage from Demihuman monsters by 1%.
MHP + 50. MDEF + 1.
Weapon Class: ^777777Garment^000000    Defense : ^7777774^000000
Weight: ^7777770^000000    Required Level: ^77777780^000000
Jobs: ^777777Swordman, Merchant, Thief Classes, Ninja, Taekwon Boy/Girl, Taekwon Master^000000
^008040Commander's Manteau(50)^000000
A Manteau that is provided to any superior commander
who has the outstanding ability to support their base. 
Reduces damage from Demihuman monsters by 1%.
MHP + 50. MDEF + 1.
Weapon Class: ^777777Garment^000000    Defense : ^7777773^000000
Weight: ^7777770^000000    Required Level: ^77777780^000000
Jobs: ^777777Mage, Acolyte, Archer and Soul Linker^000000

^008040Sheriff's Manteau(50)^000000
A Manteau imbued with tension and the mysterious spirit of desolate wilderness.
Reduces damage from Demihuman monsters by 1%.
MHP + 50. MDEF + 1.
Weapon Class: ^777777Garment^000000    Defense : ^7777773^000000
Weight: ^7777770^000000    Required Level: ^77777780^000000
Jobs: ^777777Gunslinger^000000



^008040Battle Greave(50)^000000
Greaves that optimize the quality one's battle ability.
Reduces damage from Demihuman monsters by 1%.
MHP + 100. MDEF + 1.
Weapon Class: ^777777Shoes^000000    Defense : ^7777774^000000
Weight: ^7777770^000000    Required Level: ^77777780^000000
Jobs: ^777777Swordman, Merchant, Thief Classes, Ninja Taekwon Boy/Girl and Taekwon Master^000000

^008040Combat Boots(50)^000000
Shoes that are comfortable and solidly made for battle.
Reduces damage from Demihuman monsters by 1%.
MHP + 100. MDEF + 1.
Weapon Class: ^777777Shoes^000000    Defense : ^7777773^000000
Weight: ^7777770^000000    Required Level: ^77777780^000000
Jobs: ^777777Mage, Acolyte, Archer and Soul Linker^000000




^008040Battle Boots(50)^000000
They don't look any different than other boots, but they are designed exclusively for Gunslingers.
Reduces damage from Demihuman monsters by 1%.
MHP + 100. MDEF + 1.
Weapon Class: ^777777Shoes^000000    Defense : ^7777773^000000
Weight: ^7777770^000000    Required Level: ^77777780^000000
Jobs: ^777777Gunslinger^000000












^008040Assaulter Plate(80)^000000
Designed for brave warriors who face enemies at the forefront. 
It gives off multiple effects when compounded as a set.
Reduces damage from Demihuman monsters by 2%.
MHP + 150, MDEF + 2, VIT + 3, Increases MHP by 12%. 
Heal skill and recovery item effect increase by 10%.
Increases damage from all monsters (except Demihuman monsters)
by three when equipped with Battle Greave and Captain's Manteau.
Has a chance of restoring 6,000 HP for a 10sec. duration
when the wearer receives physical damage.
Weapon Class: ^777777Armor^000000    Defense : ^7777777^000000
Weight: ^7777770^000000    Required Level: ^77777780^000000
Jobs: ^777777Swordman, Merchant, Taekwon Boy/Girl andTaekwon Master^000000






^008040Elite Engineer Armor(80)^000000
Designed to be used by outstanding warriors who have remarkable attack skills. 
It gives off multiple effects when compounded as a set.
Reduces damage from Demihuman monsters by 2%.
MHP + 150, MDEF + 2, STR + 3, Indestructible.
Increases MHP by 12% and Mammonite Damage by 20%.
Increases HP Restoration of ^FF0000Heal^000000 and ^FF0000Potion Pitcher^000000 by 10%.
Increases damage from all monsters (except Demihuman monsters) 
by three when equipped with Battle Greave and Captain's Manteau.
Weapon Class: ^777777Armor^000000    Defense : ^7777777^000000
Weight: ^7777770^000000    Required Level: ^77777780^000000    Jobs: ^777777Merchant^000000








^008040Assassin Robe(80)^000000
If you desire to move more quickly, this might help. 
It gives off multiple effects when compounded as a set.
Reduces damage from Demihuman monsters by 2%.
MHP + 150 MDEF + 2, AGI + 3.
Increases MHP by 12%, Attack Speed and Critical Attack Rate by 5%.
Increases damage from all monsters (except Demihuman monsters) 
by three when equipped with Battle Greave and Captain's Manteau.
Has a chance of restoring 3,000 HP per second for 10 seconds
when the wearer receives physical damage.
Weapon Class: ^777777Armor^000000    Defense : ^7777777^000000
Weight: ^7777770^000000    Required Level: ^77777780^000000    
Jobs: ^777777Thief Classes and Ninja^000000






^008040Warlock's Battle Robe(80)^000000
A Battle Robe that helps increase the possibility of survival. 
It gives off multiple effects when compounded as a set.
Reduces damage from Demihuman monsters by 2%.
MHP + 150, MDEF + 2, INT + 3.
Increases MHP by 12% and resistance to Stun status by 20%
Increases damage from all monsters (except Demihuman monsters) 
by three when equipped with Combat Boots and Commander's Manteau.
Has a chance of enchanting an Armor with Ghost property for 10 sec. 
when the wearer receives physical damage.
Weapon Class: ^777777Armor^000000    Defense : ^7777773^000000
Weight: ^7777770^000000    Required Level: ^77777780^000000
Jobs: ^777777Mage^000000






^008040Medic's Robe(80)^000000
Designed to be used by responsible warriors who take charge of the survival of the guild or party. 
It gives off multiple effects when compounded as a set.
Reduces damage from Demihuman monsters by 2%.
MHP + 150, MDEF + 2, INT + 3.
Increases damage from all monsters (except Demihuman monsters) 
by three when equipped with Combat Boots and Commander's Manteau.
Increases MHP by 12%. Reduces Holy Light casting time by 50%.
Increases HP Restoration of ^FF0000Heal^000000 and ^FF0000Sanctuary^000000 by 6% when they are cast by the wearer.
Has a chance of enchanting Armor with the Ghost property for 10 seconds 
when the wearer receives physical damage.
Weapon Class: ^777777Armor^000000    Defense : ^7777773^000000
Weight: ^7777770^000000    Required Level: ^77777780^000000
Jobs: ^777777Acolyte^000000





^008040Elite Archer Suit(80)^000000
If you desire to become an accurate and efficient warrior in battle, this might help. 
It gives off multiple effects when compounded as a set.
Reduces damage from Demihuman monsters by 2%.
MHP + 150, MDEF + 2, DEX + 3.
Increases MHP by 12%. Reduces long ranged Damage by 10% and cast delay by 25%.
Increases damage from all monsters (except Demihuman monsters) 
by three when equipped with Combat Boots and Commander's Manteau.
Weapon Class: ^777777Armor^000000    Defense : ^7777773^000000
Weight: ^7777770^000000    Required Level: ^77777780^000000    
Jobs: ^777777Archer^000000








^008040Elite Shooter Suit(80)^000000
If you are a true Gunslinger, you might want this suit! 
It gives off multiple effects when compounded as a set.
Reduces damage from Demihuman monsters by 2%.
MHP + 150, MDEF + 2, DEX +3.
Increases MHP by 12%. Reduces long ranged Damage by 10% and cast delay by 25%.
Increases damage from all monsters (except Demihuman monsters) 
by three when equipped with Battle Boots and Sheriff's Manteau.
Weapon Class: ^777777Armor^000000    Defense : ^7777773^000000
Weight: ^7777770^000000    Required Level: ^77777780^000000    
Jobs: ^777777Gunslinger^000000








^008040Medal of Honor(500)^000000
A medal rewarded to honorable warriors.
ATK + 5%, MATK + 5%. HIT + 10. MHP + 500. MSP + 50.
Has a chance of inflicting the ^FF0000Stun^000000 status on targets
when attacking an enemy with short ranged physical attacks.
Weapon Class: ^777777Accessory^000000    Defense : ^7777771^000000
Weight: ^7777770^000000    Required Level: ^77777770^000000
Jobs: ^777777Swordman / Taekwon Master^000000

^008040Medal of Honor(500)^000000
A medal rewarded to honorable warriors.
ATK + 5%, MATK + 5%, FLEE + 10, MHP + 300, MSP + 80. 
Has a chance of inflicting the ^FF0000Poison^000000 status on targets
when attacking the enemy with short ranged physical attacks.
Weapon Class: ^777777Accessory^000000    Defense : ^7777771^000000
Weight: ^7777770^000000    Required Level: ^77777770^000000
Jobs: ^777777Thief Classes and Ninja^000000


^008040Medal of Honor(500)^000000
A medal rewarded to honorable warriors.
ATK + 5%, MATK + 5%, MDEF + 6,  MHP + 600.  
Has a chance of inflicting the ^FF0000Silence^000000 status on targets
when attacking an enemy with short ranged physical attacks.
Weapon Class: ^777777Accessory^000000    Defense : ^7777771^000000
Weight: ^7777770^000000    Required Level: ^77777770^000000
Jobs: ^777777Acolyte Classes^000000

^008040Medal of Honor(500)^000000
A medal rewarded to honorable warriors.
ATK + 5%, MATK + 5%, MDEF + 6, MHP + 600.
Has a chance of inflicting the ^FF0000Stone^000000 status when the wearer receives physical damage.
Weapon Class: ^777777Accessory^000000    Defense : ^7777771^000000
Weight: ^7777770^000000    Required Level: ^77777770^000000
Jobs: ^777777Mage Classes^000000



^008040Medal of Honor(500)^000000
ATK + 5%, MATK + 5%, CRI + 10, MHP + 300, MSP + 80.
Has a chance of inflicting the ^FF0000Blind^000000 status 
when attacking an enemy with long ranged physical attacks.
Weapon Class: ^777777Accessory^000000    Defense : ^7777771^000000
Weight: ^7777770^000000    Required Level: ^77777770^000000
Jobs: ^777777Archer Classes^000000

^008040Medal of Honor(500)^000000
A medal rewarded to honorable warriors.
ATK + 5%, MATK + 5%, ASPD + 10%, MHP + 500, MSP + 50. 
Has a chance of inflicting the ^FF0000Curse^000000 status 
when attacking an enemy with short ranged physical attacks.
Weapon Class: ^777777Accessory^000000    Defense : ^7777771^000000
Weight: ^7777770^000000    Required Level: ^77777770^000000
Jobs: ^777777Merchant Classes^000000



^008040Sheriff Badge-Gunslinger(500)^000000
A badge rewarded to honorable warriors.
ATK + 5%, MATK + 5%. CRI + 10. MHP + 300. MSP + 80.
Has a chance of inflicting the ^FF0000Darkness^000000 status 
when receiving long ranged physical attacks.
Weapon Class: ^777777Accessory^000000    Defense : ^7777771^000000
Weight: ^7777770^000000    Required Level: ^77777780^000000
Jobs: ^777777Gunslinger^000000

^008040Tasty Pink Ration(10)^000000
Foodstuffs prepared for urgent situations. Don't eat too fast, you might choke on it.
^000088ATK + 15 for 10 minutes.^000000
Weight: ^7777777^000000

^008040Tasty White Ration(10)^000000
Foodstuffs prepared for urgent situations. Don't eat too fast, you might choke on it. 
^000088MATK + 15 for 10 minutes.^000000
Weight: ^7777777^000000

^008040Military Ration A(5)^000000
Improved Ration A, which is convenient for a busy life. Don't be so sure about the taste.
^000088Restores amount of HP by 5%^000000
Weight: ^7777777^000000

^008040Military Ration B(10)^000000
Improved Ration B, which is convenient for a busy life. Don't be so sure about the taste.
^000088HIT + 33 for 10 minutes.^000000
Weight: ^7777777^000000

^008040Military Ration C(10)^000000
Improved Ration C, which is convenient for a busy life. Don't be so sure about the taste.
^000088FLEE + 33 for 10 minutes.^000000
Weight: ^7777777^000000
