%faf0e6
^4d4dffNovice Red Potion^000000

^46BEFF--------------------------------------------------------------------------------------^000000
Preparation: 2 Red Herbs, 1 Apple, A little desparate mind for potion

^46BEFF--------------------------------------------------------------------------------------^000000

<How to make : Once all ingredients are in inventory, pleas click "Combination Kit".>
Any Red Herb you have is fine. Whether it is from the street,
or got it from evil monsters, if you have 2 of them, it's OK. Apple is a snack.

1. Prepare 2 of Red Herbs.
2. Rub it properly through your hands(if you are hungry, eat the apple.)
3. If you followed the instruction, there will be juice coming out from the herb and scraps will be in your hands.
4. Oh, wait, did you wash your hands?
5. .....Well, we can't help it. we are going to the palace as it is.
 * Point : Fold your hands and pray that in your hand to be red potion.

^CD3278Novice Magnifier^000000

^46BEFF--------------------------------------------------------------------------------------^000000
Preparation: 3 Fine-grained Trunks, 1 Jellopy, and gifted hand skills

^46BEFF--------------------------------------------------------------------------------------^000000

<How to make : Once all ingredients are in inventory, pleas click "Combination Kit".>
As if it was mine from the first, the fine Wooden Block has a good grip feeling.
The Jellopy that sunlight cannot go through ....made a beautiful harmony.

1. Cut the fine Wooden Block as the shape as you want.
2. Keep cut and do it until it is smooth.
 -> Maybe the costumer said  'It's ok. give it to me.'.
    In this case, you can say, 'dear costumer, if you could order as you want but....'.
3. It took too much time to make it shape. Let's see the sunset for resting.
4. It seems we missed the space for Jellopy at No.1 part, but it does not matter.


^4C1919Novice Fly Wing^000000

^46BEFF--------------------------------------------------------------------------------------^000000
Preparation: 2 Fluffs, 2 Feathers, 2 Jellopies, A mind that you want to be far away 'as much as you can' 

^46BEFF--------------------------------------------------------------------------------------^000000

<How to make : Once all ingredients are in inventory, pleas click "Combination Kit".>
In the somewhere middle of unwareness and embarrssing from the weird combination of Fluff, Feather, Jellopy. 

1. Once upon a time, there was 2 Fluffs lived.
2. There was 2 Feathers lived too.
3. One day, 2 Jellopies took Feathers.
4. Fluff put ¡Ù¡Ù in Jellopy's ¡Ü¡Ü¡Ü.
5. If you mess with Fluff, you will be ¡Ú.
6. Oh definately ¡Ú.

^231010Novice Cutter^000000

^46BEFF--------------------------------------------------------------------------------------^000000
Preparation: 10 Shells, 10 Worm Peelings, 1 Phracon, A mind that you do not want to die by monsters

^46BEFF--------------------------------------------------------------------------------------^000000

When you start with no money, The weapon that you can use mostly is Novice cutter.
It is a good item to use, and easy to get.

1. Place the 10 Shells in order.
   If the people mess the line during this progress, please be calm.
2. In the line of No.1 please stack Worm Peeling and Phracon.
3. Put your hands on it and give a shout of concentration.


 ^ff0000If failed, please repeat the above No.1-3.^000000

^006F61Unripe Apple what Novice poring like^000000

^46BEFF--------------------------------------------------------------------------------------^000000
Preparation: 1 Apple, 1 Green Herb, A mind that wants some miracle

^46BEFF--------------------------------------------------------------------------------------^000000

1. Clean the Apple and Green Herb with cold water.
2. Cover the Apple with Green Herb.
3. Hold tight until the Green Herb is sticking to the apple well.

* If you do not have enough mind in No.3, Green Herb will not stick to apple stable.
  the more you wish, the higher chance Green herb's mind delivers to the apple.
  You can let it go when Green Herb and Apple are along together well.





^8B4513To close. . .

We have made this book by researching and experiment,

going through the failure, for xxx years.

Although it is not officially recognized,

we still feel lucky to meet you all 

through the book.^000000

^0A6E0AFurthermore, I add appendix for Novices who dream the higher place.^000000




Hope you can do 1st job change soon -	^8C4040Novice Poring^000000

[Let's make a fortune! Four-leaf clover]
^003A9D
Ingredients: 200 Clovers, 200 Sticky Mucus, 
        A piece of confidence that you can make your own fortune

^000000
Make the clover as pair.

1. Select a group of Clover and take out one leaf.
2. By using Sticky Mucus, put the leaf onto other clover.
   Please be careful during the progress, your hand might be shaken.
3. Repeat the No.1 and 2 to complete it with enough Ingredients.
4. As you repeat the above process, you will have at least one clean clover.
    (If not, let's go to get the ingredients.)

Show the completed (fake) four leaf clover to your friend.
If he suspicious about the quaility, let him pull the leaf.
....before it gets more suspicious, we need to remove it asap.

[Healthy fruit and vegetable juice (juice series)]
^003A9D
Ingredients:
   Banana juice Ingredients : 1 Banana, 1 Milk, Little bit of power
   Apple Juice Ingredients  : 1 Apple, 1 Milk, Little bit of power
   Carrot Juice Ingredients : 1 Carrot, 1 Milk, Little bit of power
   Grape Juice Ingredients  : 1 Grape, 1 Apple juice, Little bit of power

^000000
    The main ingredient- fruit and sub ingredients portion are not 1:1, it is 1:0.2.
    in the sub-Ingredients, 0.8 is a snack to eat when you get hungry.

1. Mash the Main fruits. In any way.
2. Put the mashed fruit to the milk bottle that you left a little.
    (But, Grape juice uses Apple juice instead of milk.)
3. put the lid on properly and shake it as hard as you can.
4. So delicious taste! unexpectedly delicious?!


[Poring loves it!! Unripe Apple]
^003A9D
Ingredients: 10 Sticky Mucus, 20 Green Herbs, 10 Apple, Hand of the Sun
      
 ^000000
1. Slice the Green Herbs.
2. Agglomerate the sliced Green Herb and Sticky Mucus.
3. It is a little sticky but have a patient and make it.
4. When it is not so sticky, make a hole in the middle to put an apple.
 -> Rest of 9 apple are the gift for yourself.
5. Put the Apple and cover it with dough not to see the apple.
6. Make the shape round.
7. Put the Completed unriped Apple to Apple tree.
8. If a bird come and eat it then it is OK.
9. Now, let's give it to Porings.