%faf0e6
^4d4dffEasy and simple Handmade Chocolate^000000

^46BEFF--------------------------------------------------------------------------------------^000000
Ingredients: 5 White Chocolate, 1 Milk
             5 Black Chocolate, 1 Milk
^46BEFF--------------------------------------------------------------------------------------^000000

How to make-
Handmade chocolate is easy and the basic of chocolate dessert.
Melt Couverture chocolate in a double boiler first and 
Cool it down in shape.

1. Crush into small pieces to melt chocolate better.
2. Keep appropriate temperature and warm chocolate in a double boiler
3. Put aside some melt chocolate and mix with milk. You can make it in cream form.
4. Pour the rest of chocolate in mold and cool it down 
5. Separate cold chocolate and decorate with chocolate cream which you made on step 3.
 *It would be good to decorate chocolate with Grinded nuts.


^CD3278 Sweet and sour cute strawberry chocolet^000000

^46BEFF--------------------------------------------------------------------------------------^000000
Ingredients: Strawberry 2, Chocolate 1, White Chocolate 1.

^46BEFF--------------------------------------------------------------------------------------^000000

How to make-
It is sweet and sour chocolate dessert which is coated strawberry with melted chocolate.
You need special care for moisture on strawberry or you can barely coat strawberry.

1. Crush into small pieces to melt chocolate better.
2. Deep strawberry about 70% holding stalk and coat strawberry with chocolate.
 -> You have to remove moisture on surface of strawberry, first.
3. Put coated strawberry on skewer and wait until set hard
4. Once surface is hard enough, you can decorate it with another colored chocolate.

^4C1919Feast of thick chocolate, Chocolate tart^000000


^46BEFF--------------------------------------------------------------------------------------^000000
Ingredients: Milk 3, Egg 1, Flour 1, Chocolate 3

^46BEFF--------------------------------------------------------------------------------------^000000

It is a chocolate dessert which is tart filled up with soft chocolate Ganaches.
It is the best way to taste soft and deep chocolate and it is good for gift.

1. Mix the flour and egg with melted butter to make dough
2. Make tart and bake it 15 min in oven preheated at 180 C
3. Crush into small pieces to melt chocolate better.
4. Add milk on melted chocolate and make ganaches
5. Pour ganaches on tart and cool it down.



^231010Complex, tangy taste! Scary Cacao 99^000000

^46BEFF--------------------------------------------------------------------------------------^000000
Ingredients: Cacao bean 99, Milk 1

^46BEFF--------------------------------------------------------------------------------------^000000


It is an essence of cacao, the raw material of Chocolate.
It is hard to call it dessert.

1. Roast matured cacao bean and make it flour form.
   Separate the fat on this step and keep it
2. Mix cacao flour, milk and fat and wait until set hard.



 ^ff0000Don't recommend it to pregnant women, elderly, and children^000000


^006F61Cool and sweet, Chocolate drink^000000

^46BEFF--------------------------------------------------------------------------------------^000000
Ingredients: Cacao bean 30, Chocolate 3, Milk 2.

^46BEFF--------------------------------------------------------------------------------------^000000

1. Grind cacao bean and make it flour form.
2. Warm chocolate in a double boiler.
3. Add cacao flour and melted chocolate on Milk and mix well.

* Whip the milk before chocolate get cold and hard.
Stir faster will make chocolate particle smaller. It is easy to drink.
Hard chocolate particles will stimulate another taste.





^8B4513Note. . .

I've published this book with chocolate dessert recipe

that I¡¯ve spent 3 years to set up.

Though I couldn't be a royal chef,

It was my pleasure to meet you through this book^000000


^0A6E0A Moreover, here I added dessert recipe that can be used in another world.^000000




-	Hope your happy valentine... ^8C4040Arles Orleans^000000

[Brownies]
^003A9D
Ingredient: Dark chocolate 130g, Butter 75g, Egg 2ea, Sugar 135g, Salt a bit
      Sugar free cacao powder 15g, weak flour 100g (normal flour also ok), Nuts in case
^000000
Put Egg and butter on room temperature.

1. Melt chocolate and butter in double boiler
2. Beat egg in a bowl and stir with sugar and salt
Stir it until get ivory colored and melt sugar enough.

3. Mix chocolate and butter and cream and whip it.
4. Put filtered flour and cacao powder and stir it 
Stir it softly not to damage egg form.
You can add nuts on your demand.

Spread oiled paper in 18*18cm square mold and pour prepared dough
You should hit it a couple of times to remove air from it.
Bake it for 25 min in pre-heated oven on 165~170¡É
When you puncture cake with skewer, if you can found a bit of dough,
It is chewy enough to eat.

[Chocolate paved]
^003A9D
Ingredient: chocolate Couverture 200g, whipped cream 80g, cacao powder, Butter 10g
^000000
    Ratio of chocolate to cream should be two to one or three to one.
    The more cream will make chocolate more soft and light.
    You can add liquid taffy instead of cream.
    Keep butter on room temperature.

1. Boil cream on middle level fire.
2. Once cream started to boil, remove heat and put crushed chocolate and butter and melt them.
3. Cool down melted chocolate and put them in fridge to make hard.
4. Take out softly hard chocolate and cut into finger size.
5. Roll on cacao powder to coat.



[Choco snow ball]
^003A9D
Ingredient: Dark chocolate 200g, butter 60g, Sugar 70g, Egg 1 ea, Weak flour 250g
      Baking powder 6g, sugar powder, Nuts 80g
 ^000000
1. Beat eggs and put sugar and stir it
2. Melt chocolate and butter in double boiler
3. Mix egg and chocolate and stir
4. Add flour and baking powder and mix softly not to make too much gluten in dough.
5. Make nuts into small pieces and mix with dough.
6. Put dough in plastic bag and leave it in fridge for 30 min 
7. Take small piece of dough and roll it to make small ball.
8. Put them on palette and bake them in 170~180¡É preheated oven for 15 min.
9. Roll baked choco ball on sugar powder to coat white sugar.