EFID = {
	EF_BEGINSPELL = 12,
	EF_BASH = 16,
	EF_MAGNUMBREAK = 17,
	EF_WINDHIT = 52,
	EF_BEGINSPELL2 = 54,
	EF_BEGINSPELL3 = 55,
	EF_BEGINSPELL4 = 56,
	EF_BEGINSPELL5 = 57,
	EF_BEGINSPELL6 = 58,
	EF_BEGINSPELL7 = 59,
	EF_FIREPILLARBOMB = 97,
	EF_DETECTING = 119,
	EF_ICECRASH = 135,
	EF_BRANDISH2 = 144,
	EF_HOLYHIT = 152,
	EF_CONCENTRATION = 153,
	EF_SAKURA = 163,
	EF_ENERGYCOAT = 169,
	EF_MAGICALATTHIT = 182,
	EF_SUI_EXPLOSION = 183,
	EF_DISPELL = 235,
	EF_HOLYCROSS = 245,
	EF_EXIT2 = 314,
	EF_HITLINE = 330,
	EF_HITLINE2 = 376,
	EF_BASH3D3 = 399,
	EF_HITLINE3 = 428,
	EF_HITLINE4 = 429,
	EF_HITLINE5 = 430,
	EF_HITLINE6 = 431,
	EF_STORMKICK = 435,
	EF_BLUECASTING = 441,
	EF_FLOWERCAST = 488,
	EF_STIN = 547,
	EF_RED_HIT = 548,
	EF_BLUE_HIT = 549,
	EF_M03 = 585,
	EF_FOOD05 = 597,
	EF_THROWITEM8 = 614,
	EF_THROWITEM9 = 615,
	EF_THROWITEM10 = 616,
	EF_KOUENKA = 618,
	EF_TRACKING = 647,
	EF_FLOWERLEAF = 699,
	EF_DETECT4 = 780,
	EF_ENERVATION7 = 864,
	EF_THROW_HAPPOKUNAI = 981,
	EF_THROW_MULTIPLE_COIN = 982,
	EF_THROW_BAKURETSU = 983,
	EF_ROTATE_HUUMARANKA = 984,
	EF_ROTATE_BG = 985,
	EF_ROTATE_LINE_GRAY = 986,
	EF_KAIHOU = 989,
	EF_GROUND_EXPLOSION = 990,
	EF_KG_KAGEHUMI = 991,
	EF_KO_JYUMONJIKIRI = 996,
	EF_KO_SETSUDAN = 997,
	EF_RED_CROSS = 998,
	EF_KO_IZAYOI = 999,
	EF_ROTATE_LINE_BLUE = 1000,
	EF_KG_KYOMU = 1001,
	EF_KO_HUUMARANKA = 1002,
	EF_KAIHOU1 = 1008,
	EF_AKAITSUKI = 1009,
	EF_ZANGETSU = 1010,
	EF_GENSOU = 1011,
	EF_GC_DARKCROW = 1040,
	EF_RK_DRAGONBREATH_WATER = 1041,
	EF_ALL_FULL_THROTTLE = 1042,
	EF_SR_FLASHCOMBO = 1043,
	EF_RK_LUXANIMA = 1044,
	EF_SO_ELEMENTAL_SHIELD = 1046,
	EF_AB_OFFERTORIUM = 1047,
	EF_WL_TELEKINESIS_INTENSE = 1048,
	EF_GN_ILLUSIONDOPING = 1049,
	EF_NC_MAGMA_ERUPTION = 1050,
	EF_LG_KINGS_GRACE = 1051,
	EF_BLOODDRAIN2 = 1052,
	EF_NPC_WIDEWEB = 1053,
	EF_NPC_BURNT = 1054,
	EF_NPC_CHILL = 1055,
	EF_RA_UNLIMIT = 1056,
	EF_AB_OFFERTORIUM_RING = 1057,
	EF_SC_ESCAPE = 1058,
	EF_WM_FRIGG_SONG = 1059,
	EF_C_MAKER = 1060,
	EF_HAMMER_OF_GOD = 1062,
	EF_BANISHING_BUSTER = 1066,
	EF_SLUGSHOT = 1067,
	EF_D_TAIL = 1068,
	EF_S_STORM = 1078,
	EF_FRESHSHRIMP = 1098,
	EF_SU_GROOMING = 1123,
	EF_SU_CHATTERING = 1124,
	EF_FIREDANCE = 1133,
	EF_RICHS_COIN_A = 1134,
	EF_E_CHAIN = 1137,
	EF_HEAT_BARREL = 1138,
	EF_H_MINE = 1139,
	EF_FALLEN_ANGEL = 1140,
	EF_IMMUNE_PROPERTY = 1149,
	EF_MOVE_COORDINATE = 1150,
	EF_LIGHTSPHERE_SUN = 1197,
	EF_LIGHTSPHERE_MOON = 1198,
	EF_LIGHTSPHERE_STAR = 1199,
	EF_NOVAEXPLOSING = 1202,
	EF_STAR_EMPEROR = 1203,
	EF_SMA_BLACK = 1204,
	EF_ENERGYDRAIN_BLACK = 1208,
	EF_BLINK_BODY = 1209,
	EF_SOLARBURST = 1218,
	EF_SJ_DOCUMENT = 1219,
	EF_FALLING_STAR = 1220,
	EF_STORMKICK8 = 1223,
	EF_NEWMOON_KICK = 1229,
	EF_FULLMOON_KICK = 1230,
	EF_BOOK_OF_DIMENSION = 1231,
	EF_CURSE_EXPLOSION = 1233,
	EF_SOUL_REAPER = 1234,
	EF_SOUL_EXPLOSION = 1242
}
