mjolnir_01.rsw#off#
mjolnir_02.rsw#off#
mjolnir_03.rsw#off#
mjolnir_04.rsw#off#
mjolnir_05.rsw#off#
mjolnir_06.rsw#off#
mjolnir_07.rsw#off#
mjolnir_08.rsw#off#
mjolnir_09.rsw#off#
mjolnir_10.rsw#off#
mjolnir_11.rsw#off#
mjolnir_12.rsw#off#
prt_fild00.rsw#off#
prt_fild01.rsw#off#
prt_fild02.rsw#off#
prt_fild03.rsw#off#
prt_fild04.rsw#off#
prt_fild05.rsw#off#
prt_fild06.rsw#off#
prt_fild07.rsw#off#
prt_fild08.rsw#off#
prt_fild09.rsw#off#
prt_fild10.rsw#off#
prt_fild11.rsw#off#
prt_monk.rsw#off#
gef_fild00.rsw#off#
gef_fild01.rsw#off#
gef_fild02.rsw#off#
gef_fild03.rsw#off#
gef_fild04.rsw#off#
gef_fild05.rsw#off#
gef_fild06.rsw#off#
gef_fild07.rsw#off#
gef_fild08.rsw#off#
gef_fild09.rsw#off#
gef_fild10.rsw#off#
in_orcs01.rsw#off#
gef_fild11.rsw#off#
moc_fild01.rsw#off#
moc_fild02.rsw#off#
moc_fild03.rsw#off#
moc_fild04.rsw#off#
moc_fild05.rsw#off#
moc_fild06.rsw#off#
moc_fild07.rsw#off#
moc_fild08.rsw#off#
moc_fild09.rsw#off#
moc_fild10.rsw#off#
moc_fild11.rsw#off#
moc_fild12.rsw#off#
moc_fild13.rsw#off#
moc_fild14.rsw#off#
moc_fild15.rsw#off#
moc_fild16.rsw#off#
in_moc_16.rsw#off#
moc_fild17.rsw#off#
moc_fild18.rsw#off#
moc_fild19.rsw#off#
pay_fild01.rsw#off#
pay_fild02.rsw#off#
pay_fild03.rsw#off#
pay_fild04.rsw#off#
pay_fild05.rsw#off#
pay_fild06.rsw#off#
pay_fild07.rsw#off#
pay_fild08.rsw#off#
pay_fild09.rsw#off#
pay_fild10.rsw#off#
pay_fild11.rsw#off#
new_1-1.rsw#off#
new_2-1.rsw#off#
new_3-1.rsw#off#
new_4-1.rsw#off#
new_5-1.rsw#off#
new_1-2.rsw#off#
new_2-2.rsw#off#
new_3-2.rsw#off#
new_4-2.rsw#off#
new_5-2.rsw#off#
new_1-3.rsw#off#
new_2-3.rsw#off#
new_3-3.rsw#off#
new_4-3.rsw#off#
new_5-3.rsw#off#
new_1-4.rsw#off#
new_2-4.rsw#off#
new_3-4.rsw#off#
new_4-4.rsw#off#
new_5-4.rsw#off#
anthell01.rsw#on#
anthell02.rsw#on#
gef_dun00.rsw#off#
gef_dun01.rsw#off#
gef_dun02.rsw#off#
gef_dun03.rsw#off#
iz_dun00.rsw#on#
iz_dun01.rsw#on#
iz_dun02.rsw#on#
iz_dun03.rsw#off#
iz_dun04.rsw#off#
iz_dun05.rsw#off#
in_sphinx1.rsw#off#
in_sphinx2.rsw#off#
in_sphinx3.rsw#off#
in_sphinx4.rsw#off#
in_sphinx5.rsw#off#
moc_pryd01.rsw#off#
moc_pryd02.rsw#off#
moc_pryd03.rsw#off#
moc_pryd04.rsw#off#
moc_pryd05.rsw#off#
moc_pryd06.rsw#off#
moc_prydb1.rsw#off#
mjo_dun01.rsw#on#
mjo_dun02.rsw#off#
mjo_dun03.rsw#off#
orcsdun01.rsw#on#
orcsdun02.rsw#on#
etc_cave01.rsw#off#
pay_dun00.rsw#on#
pay_dun01.rsw#on#
pay_dun02.rsw#off#
pay_dun03.rsw#off#
pay_dun04.rsw#on#
prt_maze01.rsw#off#
prt_maze02.rsw#off#
prt_maze03.rsw#off#
prt_sewb1.rsw#off#
prt_sewb2.rsw#off#
prt_sewb3.rsw#off#
prt_sewb4.rsw#off#
treasure01.rsw#off#
treasure02.rsw#off#
hunter_1-1.rsw#off#
hunter_2-1.rsw#off#
hunter_3-1.rsw#off#
in_hunter.rsw#off#
knight_1-1.rsw#off#
knight_2-1.rsw#off#
knight_3-1.rsw#off#
priest_1-1.rsw#off#
priest_2-1.rsw#off#
priest_3-1.rsw#off#
sword_1-1.rsw#off#
sword_2-1.rsw#off#
sword_3-1.rsw#off#
job_thief1.rsw#off#
wizard_1-1.rsw#off#
wizard_2-1.rsw#off#
wizard_3-1.rsw#off#
force_1-1.rsw#off#
force_2-1.rsw#off#
force_3-1.rsw#off#
force_1-2.rsw#off#
force_2-2.rsw#off#
force_3-2.rsw#off#
force_1-3.rsw#off#
force_2-3.rsw#off#
force_3-3.rsw#off#
ordeal_1-1.rsw#off#
ordeal_2-1.rsw#off#
ordeal_3-1.rsw#off#
ordeal_1-2.rsw#off#
ordeal_2-2.rsw#off#
ordeal_3-2.rsw#off#
ordeal_1-3.rsw#off#
ordeal_2-3.rsw#off#
ordeal_3-3.rsw#off#
ordeal_1-4.rsw#off#
ordeal_2-4.rsw#off#
ordeal_3-4.rsw#off#
alb_ship.rsw#off#
alberta.rsw#off#
alberta_in.rsw#off#
alb2trea.rsw#off#
aldebaran.rsw#off#
aldeba_in.rsw#off#
gef_tower.rsw#off#
geffen.rsw#off#
geffen_in.rsw#off#
moc_castle.rsw#off#
moc_ruins.rsw#off#
morocc.rsw#off#
morocc_in.rsw#off#
pay_arche.rsw#off#
payon.rsw#off#
payon_in01.rsw#off#
payon_in02.rsw#off#
prontera.rsw#off#
prt_in.rsw#off#
prt_castle.rsw#off#
prt_church.rsw#off#
izlude.rsw#off#
izlude_in.rsw#off#
izlu2dun.rsw#off#
monk_in.rsw#off#
prt_are_in.rsw#off#
arena_room.rsw#off#
prt_arena01.rsw#off#
prt_are01.rsw#off#
glast_01.rsw#off#
alde_dun01.rsw#off#
alde_dun02.rsw#off#
alde_dun03.rsw#off#
alde_dun04.rsw#off#
c_tower1.rsw#off#
c_tower2.rsw#off#
c_tower3.rsw#off#
c_tower4.rsw#off#
gl_cas01.rsw#off#
gl_cas02.rsw#off#
gl_church.rsw#off#
gl_chyard.rsw#off#
gl_dun01.rsw#off#
gl_dun02.rsw#off#
gl_in01.rsw#off#
gl_knt01.rsw#off#
gl_knt02.rsw#off#
gl_prison.rsw#off#
gl_prison1.rsw#off#
gl_sew01.rsw#off#
gl_sew02.rsw#off#
gl_sew03.rsw#off#
gl_sew04.rsw#off#
gl_step.rsw#off#
pvp_y_room.rsw#off#
pvp_n_room.rsw#off#
pvp_n_1-1.rsw#off#
pvp_n_2-1.rsw#off#
pvp_n_3-1.rsw#off#
pvp_n_4-1.rsw#off#
pvp_n_5-1.rsw#off#
pvp_n_6-1.rsw#off#
pvp_n_7-1.rsw#off#
pvp_n_8-1.rsw#off#
pvp_n_1-2.rsw#off#
pvp_n_2-2.rsw#off#
pvp_n_3-2.rsw#off#
pvp_n_4-2.rsw#offf#
pvp_n_5-2.rsw#off#
pvp_n_6-2.rsw#off#
pvp_n_7-2.rsw#off#
pvp_n_8-2.rsw#off#
pvp_n_1-3.rsw#off#
pvp_n_2-3.rsw#off#
pvp_n_3-3.rsw#off#
pvp_n_4-3.rsw#off#
pvp_n_5-3.rsw#off#
pvp_n_6-3.rsw#off#
pvp_n_7-3.rsw#off#
pvp_n_8-3.rsw#off#
pvp_n_1-4.rsw#off#
pvp_n_2-4.rsw#off#
pvp_n_3-4.rsw#off#
pvp_n_4-4.rsw#off#
pvp_n_5-4.rsw#off#
pvp_n_6-4.rsw#off#
pvp_n_7-4.rsw#off#
pvp_n_8-4.rsw#off#
pvp_n_1-5.rsw#off#
pvp_n_2-5.rsw#off#
pvp_n_3-5.rsw#off#
pvp_n_4-5.rsw#off#
pvp_n_5-5.rsw#off#
pvp_n_6-5.rsw#off#
pvp_n_7-5.rsw#off#
pvp_n_8-5.rsw#off#
pvp_y_1-1.rsw#off#
pvp_y_2-1.rsw#off#
pvp_y_3-1.rsw#off#
pvp_y_4-1.rsw#off#
pvp_y_5-1.rsw#off#
pvp_y_6-1.rsw#off#
pvp_y_7-1.rsw#off#
pvp_y_8-1.rsw#off#
pvp_y_1-2.rsw#off#
pvp_y_2-2.rsw#off#
pvp_y_3-2.rsw#off#
pvp_y_4-2.rsw#off#
pvp_y_5-2.rsw#off#
pvp_y_6-2.rsw#off#
pvp_y_7-2.rsw#off#
pvp_y_8-2.rsw#off#
pvp_y_1-3.rsw#off#
pvp_y_2-3.rsw#off#
pvp_y_3-3.rsw#off#
pvp_y_4-3.rsw#off#
pvp_y_5-3.rsw#off#
pvp_y_6-3.rsw#off#
pvp_y_7-3.rsw#off#
pvp_y_8-3.rsw#off#
pvp_y_1-4.rsw#off#
pvp_y_2-4.rsw#off#
pvp_y_3-4.rsw#off#
pvp_y_4-4.rsw#off#
pvp_y_5-4.rsw#off#
pvp_y_6-4.rsw#off#
pvp_y_7-4.rsw#off#
pvp_y_8-4.rsw#off#
pvp_y_1-5.rsw#off#
pvp_y_2-5.rsw#off#
pvp_y_3-5.rsw#off#
pvp_y_4-5.rsw#off#
pvp_y_5-5.rsw#off#
pvp_y_6-5.rsw#off#
pvp_y_7-5.rsw#off#
pvp_y_8-5.rsw#off#
pvp_c_room.rsw#off#
pvp_2vs2.rsw#off#