//지역번호//맵이름//Xlt//yLT//xRB//yRB
12@
0#hugel.rsw#871#0#927#57#
0#hu_fild01.rsw#695#0#752#57#
0#hu_fild02.rsw#753#0#811#57#
0#hu_fild04.rsw#753#58#811#116#
0#hu_fild05.rsw#812#58#870#116#
0#hu_fild06.rsw#871#58#927#116#
0#ein_fild01.rsw#576#58#635#116#
0#yuno_fild02.rsw#753#117#811#173#
0#yuno_fild03.rsw#707#117#752#173#
0#yuno_fild04.rsw#636#137#694#173#
0#yuno_fild06.rsw#707#58#752#116#
0#yuno.rsw#644#80#706#136#
1#rachel.rsw#224#292#282#351#
1#ra_temple.rsw#236#261#271#291#
1#ra_fild01.rsw#283#117#341#173#
1#ra_fild03.rsw#224#174#282#234#
1#ra_fild04.rsw#283#174#341#234#
1#ra_fild05.rsw#342#174#400#234#
1#ra_fild08.rsw#283#235#341#291#
1#ra_fild12.rsw#283#292#341#351#
2#ra_fild06.rsw#401#174#459#234#
2#lighthalzen.rsw#401#292#459#346#
2#lhz_fild01.rsw#401#235#459#291#
2#lhz_fild02.rsw#460#235#517#291#
2#lhz_fild03.rsw#460#292#517#351#
2#ein_fild03.rsw#460#174#517#234#
2#ein_fild04.rsw#518#174#575#234#
2#ein_fild05.rsw#576#174#635#234#
2#ein_fild06.rsw#636#174#694#234#
2#ein_fild07.rsw#636#235#694#291#
2#ein_fild08.rsw#518#292#575#351#
2#ein_fild09.rsw#576#292#635#351#
2#einbech.rsw#576#245#635#291#
2#einbroch.rsw#518#235#575#291#
3#yuno_fild01.rsw#812#235#870#291#
3#yuno_fild07.rsw#695#174#752#234#
3#yuno_fild08.rsw#753#174#811#234#
3#yuno_fild09.rsw#812#174#870#234#
3#yuno_fild11.rsw#695#235#752#291#
3#yuno_fild12.rsw#753#235#811#291#
3#alde_gld.rsw#753#292#811#351#
3#aldebaran.rsw#812#292#870#351#
3#mjolnir_12.rsw#812#352#870#410#
4#odin_tem01.rsw#988#174#1043#234#
4#odin_tem02.rsw#1044#174#1102#234#
4#odin_tem03.rsw#1044#117#1102#173#
5#aru_gld.rsw#224#410#282#468#
5#veins.rsw#161#528#218#585#
5#ve_fild01.rsw#164#352#223#409#
5#ve_fild02.rsw#224#352#282#409#
5#ve_fild03.rsw#107#410#163#468#
5#ve_fild04.rsw#164#410#223#468#
5#ve_fild06.rsw#164#485#223#527#
5#ve_fild07.rsw#161#586#218#643#
6#mjolnir_01.rsw#576#411#635#468#
6#glast_01.rsw#408#469#459#527#
6#gef_fild04.rsw#576#469#635#527#
6#gef_fild05.rsw#518#469#575#527#
6#gef_fild06.rsw#460#469#517#527#
6#gef_fild07.rsw#518#528#575#586#
6#gef_fild08.rsw#460#528#517#586#
6#gef_fild09.rsw#576#587#635#643#
6#gef_fild10.rsw#576#644#635#701#
6#gef_fild11.rsw#576#702#635#760#
6#gef_fild13.rsw#518#587#575#643#
6#geffen.rsw#576#528#635#586#
7#mjolnir_02.rsw#636#411#694#468#
7#mjolnir_03.rsw#695#411#752#468#
7#mjolnir_04.rsw#753#411#811#468#
7#mjolnir_05.rsw#812#411#870#468#
7#mjolnir_06.rsw#636#469#694#527#
7#mjolnir_07.rsw#695#469#752#527#
7#mjolnir_08.rsw#753#469#811#527#
7#mjolnir_09.rsw#753#528#811#586#
7#mjolnir_10.rsw#812#469#870#527#
7#mjolnir_11.rsw#871#469#927#527#
7#prt_fild00.rsw#695#528#752#586#
7#prt_fild01.rsw#812#528#870#586#
7#prt_fild02.rsw#871#528#927#586#
7#prt_fild03.rsw#928#528#986#570#
7#prt_monk.rsw#987#528#1042#570#
7#gef_fild00.rsw#636#528#694#586#
8#prt_fild04.rsw#695#587#752#643#
8#prt_fild05.rsw#753#587#811#643#
8#prt_fild06.rsw#871#587#927#643#
8#prt_fild07.rsw#753#644#811#701#
8#prt_fild08.rsw#812#644#870#701#
8#prt_fild09.rsw#753#702#811#760#
8#prt_fild10.rsw#695#702#752#760#
8#prt_fild11.rsw#636#702#694#760#
8#prontera.rsw#812#587#870#643#
8#izlude.rsw#871#644#902#676#
8#izlu2dun.rsw#928#644#948#665#
8#gef_fild01.rsw#636#587#694#643#
8#gef_fild02.rsw#695#644#752#701#
8#gef_fild03.rsw#636#644#694#701#
8#moc_fild01.rsw#812#702#870#760#
8#pay_arche.rsw#985#694#1030#745#
8#pay_fild04.rsw#871#702#927#760#
9#nameless_n.rsw#94#698#157#760#
9#um_fild01.rsw#239#776#296#834#
9#um_fild02.rsw#297#776#356#834#
9#um_fild03.rsw#357#776#416#834#
9#um_fild04.rsw#297#717#356#775#
9#umbala.rsw#308#660#356#716#
9#comodo.rsw#297#835#356#893#
9#cmd_fild01.rsw#367#835#425#893#
9#cmd_fild02.rsw#367#894#425#950#
9#cmd_fild03.rsw#426#835#483#893#
9#cmd_fild04.rsw#426#894#483#950#
10#cmd_fild06.rsw#484#894#543#950#
10#cmd_fild07.rsw#484#951#543#1009#
10#cmd_fild08.rsw#544#894#602#950#
10#cmd_fild09.rsw#544#951#602#1009#
10#moc_fild07.rsw#603#785#659#844#
10#moc_fild11.rsw#660#894#717#950#
10#moc_fild12.rsw#603#894#659#950#
10#moc_fild16.rsw#718#939#776#996#
10#moc_fild17.rsw#660#951#717#1009#
10#moc_fild18.rsw#603#951#659#1009#
10#moc_fild19.rsw#567#849#602#881#
10#moc_ruins.rsw#567#817#602#848#
10#morocc.rsw#606#845#655#893#
11#moc_fild02.rsw#858#761#906#809#
11#moc_fild03.rsw#883#810#935#868#
11#moc_fild13.rsw#836#810#882#868#
11#payon.rsw#967#746#1013#803#
11#pay_fild01.rsw#936#804#994#861#
11#pay_fild02.rsw#960#869#1003#931#
11#pay_fild03.rsw#1004#885#1058#931# 
11#pay_fild06.rsw#1004#932#1058#989#
11#pay_fild07.rsw#995#804#1053#861#
11#pay_fild08.rsw#1014#746#1053#803#
11#pay_fild09.rsw#1054#746#1113#803#
11#pay_fild10.rsw#1054#804#1113#861#
11#alberta.rsw#1059#913#1113#964#
11#alb2trea.rsw#1114#920#1134#944#
11#tur_dun01.rsw#1164#975#1191#1004#