// ==========================================================================
// mp3NameTable.txt - Main Server, Last Modified: 2025-03-12 - Chapter 1: Song of the World Tree Prelude
// ==========================================================================
//Map Name.rsw#bgm\\Music number#

//--- Regular Village Music
prt_church.rsw#bgm\\10.mp3#
izlude.rsw#bgm\\26.mp3#
izlude_in.rsw#bgm\\26.mp3#
prontera.rsw#bgm\\08.mp3#
prt_in.rsw#bgm\\08.mp3#
geffen.rsw#bgm\\13.mp3#
geffen_in.rsw#bgm\\13.mp3#
aldebaran.rsw#bgm\\39.mp3#
aldeba_in.rsw#bgm\\39.mp3#
alberta.rsw#bgm\\15.mp3#
alberta_in.rsw#bgm\\15.mp3#
hugel.rsw#bgm\\93.mp3#
hu_in01.rsw#bgm\\93.mp3#
// izlude beginner training area related copy maps
izlude_a.rsw#bgm\\26.mp3#
izlude_b.rsw#bgm\\26.mp3#
izlude_c.rsw#bgm\\26.mp3#
izlude_d.rsw#bgm\\26.mp3#
iz_in_a.rsw#bgm\\26.mp3#
iz_in_b.rsw#bgm\\26.mp3#
iz_in_c.rsw#bgm\\26.mp3#
iz_in_d.rsw#bgm\\26.mp3#

//--- Christmas Event Village Music
//prt_church.rsw#bgm\\56.mp3#
//izlude.rsw#bgm\\56.mp3#
//izlude_in.rsw#bgm\\56.mp3#
//prontera.rsw#bgm\\55.mp3#
//prt_in.rsw#bgm\\55.mp3#
//geffen.rsw#bgm\\57.mp3#
//geffen_in.rsw#bgm\\57.mp3#
//aldebaran.rsw#bgm\\56.mp3#
//aldeba_in.rsw#bgm\\56.mp3#
//alberta.rsw#bgm\\54.mp3#
//alberta_in.rsw#bgm\\54.mp3#
//hugel.rsw#bgm\\54.mp3#
//hu_in01.rsw#bgm\\54.mp3#
//evt_xmas.rsw#bgm\\58.mp3#
//evt_mobroom.rsw#bgm\\18.mp3#

// Chapter 1 Song of the World Tree Prelude
ygg_roots.rsw#bgm\\205.mp3#
ygg_edge.rsw#bgm\\204.mp3#
ygg_fruit.rsw#bgm\\204.mp3#
mu_fild01.rsw#bgm\\207.mp3#
ch1_sf01.rsw#bgm\\207.mp3#
uknw_ruin.rsw#bgm\\206.mp3#
uknw_ruin2.rsw#bgm\\206.mp3#
ch1_sf02.rsw#bgm\\206.mp3#
ch1_sf03.rsw#bgm\\209.mp3#
ch1_geffen.rsw#bgm\\209.mp3#
ch1_gef_in.rsw#bgm\\209.mp3#
ch1_vrgef1.rsw#bgm\\209.mp3#
ch1_vrgef2.rsw#bgm\\209.mp3#
hem_dun01.rsw#bgm\\162.mp3#
hem_dun02.rsw#bgm\\167.mp3#
hem_fild.rsw#bgm\\209.mp3#
1@ch1a.rsw#bgm\\208.mp3#
1@ch1b.rsw#bgm\\208.mp3#
ch1_dw.rsw#bgm\\40.mp3#
ch1_que01.rsw#bgm\\40.mp3#
ch1_gfn01.rsw#bgm\\42.mp3#
ch1_gfn03.rsw#bgm\\42.mp3#

// Summer Event Sesrumnir Ocean Week
//ra_temple.rsw#bgm\\139.mp3#
ra_temple.rsw#bgm\\95.mp3#

// Level 275 Dungeon: Unknown Blue Hole
cmd_bhole.rsw#bgm\\49.mp3#

// Episode 21 Additional Content - The Temple of the Cult Yorscalp
jor_sklf1.rsw#bgm\\202.mp3#
jor_sklf2.rsw#bgm\\202.mp3#

// Level 275 Dungeons - Ancient Temple Akhet, Niflheim Pumpkin Farm
nif_fild03.rsw#bgm\\85.mp3#
moc_akhet.rsw#bgm\\45.mp3#

// Duplication of maps related to Izlude and Academy
prt_fild08a.rsw#bgm\\12.mp3#
prt_fild08b.rsw#bgm\\12.mp3#
prt_fild08c.rsw#bgm\\12.mp3#
prt_fild08d.rsw#bgm\\12.mp3#
iz_ac01_a.rsw#bgm\\26.mp3#
iz_ac01_b.rsw#bgm\\26.mp3#
iz_ac01_c.rsw#bgm\\26.mp3#
iz_ac01_d.rsw#bgm\\26.mp3#
iz_ac02_a.rsw#bgm\\26.mp3#
iz_ac02_b.rsw#bgm\\26.mp3#
iz_ac02_c.rsw#bgm\\26.mp3#
iz_ac02_d.rsw#bgm\\26.mp3#

// Prontera Market
prt_mk.rsw#bgm\\08.mp3#

// Episode 21 Age of Heroes
jor_crk.rsw#bgm\\194.mp3#
jor_crk_p.rsw#bgm\\194.mp3#
jor_mbase.rsw#bgm\\198.mp3#
mbase_in.rsw#bgm\\198.mp3#
jor_albe.rsw#bgm\\199.mp3#
jalbe_in.rsw#bgm\\199.mp3#
jor_base.rsw#bgm\\201.mp3#
jor_raise2.rsw#bgm\\200.mp3#
jor_raise1.rsw#bgm\\200.mp3#
jor_tmple1.rsw#bgm\\202.mp3#
jor_tmple2.rsw#bgm\\202.mp3#
1@wtgs.rsw#bgm\\156.mp3#
1@mdtem.rsw#bgm\\202.mp3#
2@mdtem.rsw#bgm\\202.mp3#
1@twbs2.rsw#bgm\\196.mp3#
1@ep21a.rsw#bgm\\202.mp3#
1@ep21b.rsw#bgm\\203.mp3#
1@ep21c.rsw#bgm\\203.mp3#
luna_sf1.rsw#bgm\\200.mp3#
luna_sf2.rsw#bgm\\202.mp3#

// Fantasy Series Sonic Collaboration - Dr. Eggman's Secret Base (Temporary)
1@vrsn.rsw#bgm\\168.mp3#

// Varmundt Biosphere Deep Abyss
bl_depth2.rsw#bgm\\156.mp3#

// Fantasy Series 4 - A great adventure beyond the end of the rainbow
1@vrpop.rsw#bgm\\93.mp3#
2@vrpop.rsw#bgm\\146.mp3#
3@vrpop.rsw#bgm\\180.mp3#

// Garden of Time
1@ba_go.rsw#bgm\\182.mp3#
1@f_lake.rsw#bgm\\123.mp3#
t_garden.rsw#bgm\\197.mp3#
for_dun01.rsw#bgm\\120.mp3#
for_dun02.rsw#bgm\\176.mp3#

// 23rd August - Prontera Beyond Dimension Night Market
x_prt_evt.rsw#bgm\\172.mp3#
x_prt_in.rsw#bgm\\172.mp3#

// Varmundt Biosphere Deep First Floor
bl_depth1.rsw#bgm\\183.mp3#

// Episode 20 The One Who Never Dies
jor_twig.rsw#bgm\\194.mp3#
icas_in2.rsw#bgm\\188.mp3#
jor_back4.rsw#bgm\\193.mp3#
jor_back5.rsw#bgm\\193.mp3#
jor_back6.rsw#bgm\\193.mp3#
jor_twice.rsw#bgm\\197.mp3#
jor_sanct.rsw#bgm\\190.mp3#
jor_root1.rsw#bgm\\195.mp3#
jor_root2.rsw#bgm\\195.mp3#
jor_root3.rsw#bgm\\195.mp3#
jor_maze.rsw#bgm\\195.mp3#
jor_safty1.rsw#bgm\\193.mp3#
jor_safty2.rsw#bgm\\195.mp3#
1@twsd.rsw#bgm\\190.mp3#
1@slug.rsw#bgm\\197.mp3#
1@20cn1.rsw#bgm\\193.mp3#
1@20cn2.rsw#bgm\\195.mp3#
1@twas.rsw#bgm\\196.mp3#
1@twbs.rsw#bgm\\196.mp3#
1@twig.rsw#bgm\\194.mp3#

// Level 260 Dugenons
ra_pol01.rsw#bgm\\165.mp3#
mjo_wst01.rsw#bgm\\129.mp3#

// Fantasy Series X Car - Lava Collaboration Wet Sewerage
1@lvcb.rsw#bgm\\19.mp3#

// Varmundt's Artificial Ecological Environment 2nd Biosphere
bl_venom.rsw#bgm\\106.mp3#
bl_temple.rsw#bgm\\110.mp3#
bl_soul.rsw#bgm\\40.mp3#

// Fantasy Series 3
1@vrclo.rsw#bgm\\28.mp3#
2@vrclo.rsw#bgm\\117.mp3#
1@vrhha.rsw#bgm\\86.mp3#
1@vrac1.rsw#bgm\\28.mp3#
1@vrac2.rsw#bgm\\28.mp3#

// Sanctuary Heroria
hero_lb.rsw#bgm\\188.mp3#
hero_out1.rsw#bgm\\115.mp3#
hero_out2.rsw#bgm\\126.mp3#
hero_out3.rsw#bgm\\163.mp3#
hero_out4.rsw#bgm\\129.mp3#
hero_ent1.rsw#bgm\\123.mp3#
hero_ent2.rsw#bgm\\123.mp3#
hero_ent3.rsw#bgm\\113.mp3#
hero_in1.rsw#bgm\\115.mp3#
hero_in2.rsw#bgm\\126.mp3#
hero_in3.rsw#bgm\\163.mp3#
hero_in4.rsw#bgm\\129.mp3#
herosria.rsw#bgm\\182.mp3#
hero_dun1.rsw#bgm\\130.mp3#
hero_tra.rsw#bgm\\28.mp3#

// Fantasy Series 2
vr_bob.rsw#bgm\\03.mp3#
1@vrpo.rsw#bgm\\05.mp3#

// 20th Anniversary
1@dime.rsw#bgm\\191.mp3#
memohall.rsw#bgm\\192.mp3#

// 1st Fantasy Series
prt_elib.rsw#bgm\\08.mp3#
1@vrcas.rsw#bgm\\177.mp3#
1@vrev.rsw#bgm\\88.mp3#
1@vrgen.rsw#bgm\\90.mp3#

// Episode 19 Isgard, Land of Legends
icecastle.rsw#bgm\\188.mp3#
icas_in.rsw#bgm\\188.mp3#
jor_tail.rsw#bgm\\187.mp3#
jor_back1.rsw#bgm\\187.mp3#
jor_back2.rsw#bgm\\187.mp3#
jor_back3.rsw#bgm\\187.mp3#
jor_nest.rsw#bgm\\190.mp3#
jor_dun01.rsw#bgm\\189.mp3#
jor_dun02.rsw#bgm\\189.mp3#
jor_dun03.rsw#bgm\\190.mp3#
jor_ab01.rsw#bgm\\189.mp3#
jor_ab02.rsw#bgm\\189.mp3#
jor_que.rsw#bgm\\189.mp3#
air_if.rsw#bgm\\178.mp3#
1@iwp.rsw#bgm\\187.mp3#
1@jorchs.rsw#bgm\\190.mp3#
1@jorlab.rsw#bgm\\190.mp3#
1@whl.rsw#bgm\\87.mp3#

// Ragnarok Festival
rag_fes.rsw#bgm\\08.mp3#
rag_fes_a.rsw#bgm\\08.mp3#

// Level 240 Content Clock Tower Unknown Basement
clock_01.rsw#bgm\\61.mp3#

// 4th Expanded Jobs
1@exhn.rsw#bgm\\01.mp3#
1@exds.rsw#bgm\\109.mp3#
2@exds.rsw#bgm\\109.mp3#
1@exse.rsw#bgm\\146.mp3#
1@exnw.rsw#bgm\\86.mp3#
1@exsr.rsw#bgm\\42.mp3#
1@exsh.rsw#bgm\\20.mp3#

// Varmundt Artificial Eco-Environment Biosphere
bl_grass.rsw#bgm\\31.mp3#
bl_lava.rsw#bgm\\106.mp3#
bl_ice.rsw#bgm\\138.mp3#
bl_death.rsw#bgm\\84.mp3#

// Sunken Tower
1@ch_u.rsw#bgm\\125.mp3#

// Illusion of Twins
ant_d02_i.rsw#bgm\\46.mp3#

// Episode 18 The Direction of Prayer
wolfvill.rsw#bgm\\186.mp3#
gw_fild01.rsw#bgm\\183.mp3#
gw_fild02.rsw#bgm\\183.mp3#
oz_dun01.rsw#bgm\\184.mp3#
oz_dun02.rsw#bgm\\184.mp3#
1@oz.rsw#bgm\\184.mp3#
1@nyr.rsw#bgm\\94.mp3#
2@nyr.rsw#bgm\\95.mp3#
1@adv.rsw#bgm\\185.mp3#
1@advs.rsw#bgm\\185.mp3#
que_thr.rsw#bgm\\106.mp3#
1@tcamp.rsw#bgm\\106.mp3#

// Tower of Constellation
1@ch_t.rsw#bgm\\125.mp3#
2@ch_t.rsw#bgm\\125.mp3#
3@ch_t.rsw#bgm\\125.mp3#

// Tomb of Regret
1@spa2.rsw#bgm\\117.mp3#

// Airplane Crash Site
1@mjo1.rsw#bgm\\34.mp3#
1@mjo2.rsw#bgm\\35.mp3#

// Geffen Night Arena
1@ge_sn.rsw#bgm\\159.mp3#

// 250 Level Expansion Content
sp_rudus4.rsw#bgm\\176.mp3#
amicitia1.rsw#bgm\\124.mp3#
amicitia2.rsw#bgm\\124.mp3#
nif_dun01.rsw#bgm\\84.mp3#
nif_dun02.rsw#bgm\\85.mp3#

// Grade Enhancement
grademk.rsw#bgm\\143.mp3#

// 4th Job Advancement Quest
1@4sac.rsw#bgm\\16.mp3#
1@4inq.rsw#bgm\\124.mp3#
1@4mst.rsw#bgm\\106.mp3#
1@4cdn.rsw#bgm\\120.mp3#
1@4igd.rsw#bgm\\159.mp3#
1@4drk.rsw#bgm\\100.mp3#
1@4win.rsw#bgm\\65.mp3#
1@4tro.rsw#bgm\\129.mp3#
job4_tro.rsw#bgm\\129.mp3#
1@4mag.rsw#bgm\\128.mp3#
job4_mag.rsw#bgm\\128.mp3#
job4_bio.rsw#bgm\\163.mp3#

// Prontera Outer Training Grounds
tra_fild.rsw#bgm\\08.mp3#

// Illusion of Underwater
iz_d04_i.rsw#bgm\\49.mp3#
iz_d05_i.rsw#bgm\\49.mp3#

// Glastheim Event Challenge Mode
1@gl_he2.rsw#bgm\\166.mp3#

// Memory of Thanatos MD
1@thts.rsw#bgm\\108.mp3#
2@thts.rsw#bgm\\108.mp3#
3@thts.rsw#bgm\\108.mp3#
4@thts.rsw#bgm\\108.mp3#
5@thts.rsw#bgm\\108.mp3#
6@thts.rsw#bgm\\108.mp3#
7@thts.rsw#bgm\\108.mp3#
8@thts.rsw#bgm\\103.mp3#

// Episode 17.2 The Sage's Legacy
ba_maison.rsw#bgm\\177.mp3#
ba_in01.rsw#bgm\\177.mp3#
ba_pw01.rsw#bgm\\181.mp3#
ba_pw03.rsw#bgm\\181.mp3#
ba_pw02.rsw#bgm\\181.mp3#
ba_bath.rsw#bgm\\179.mp3#
ba_2whs01.rsw#bgm\\181.mp3#
ba_2whs02.rsw#bgm\\181.mp3#
ba_lost.rsw#bgm\\179.mp3#
ba_lib.rsw#bgm\\180.mp3#
ba_go.rsw#bgm\\180.mp3#
ba_chess.rsw#bgm\\180.mp3#
1@lost.rsw#bgm\\179.mp3#
1@herbs.rsw#bgm\\178.mp3#
1@ghg.rsw#bgm\\179.mp3#
1@bamn.rsw#bgm\\177.mp3#
1@bamq.rsw#bgm\\177.mp3#

// 200 Level Expansion Content
odin_past.rsw#bgm\\10.mp3#
abyss_04.rsw#bgm\\100.mp3#
ein_dun03.rsw#bgm\\88.mp3#

// Glastheim Challenge Mode
1@gl_he.rsw#bgm\\166.mp3#

// EDDA Biomedical Research Institute - Journey of Expedition
1@gol1.rsw#bgm\\124.mp3#
1@gol2.rsw#bgm\\124.mp3#

// Illusion of Labyrinth
prt_mz03_i.rsw#bgm\\16.mp3#

// 2018 Halloween
1@halo.rsw#bgm\\84.mp3#

// EDDA The Fall of Glastheim
1@gl_prq.rsw#bgm\\48.mp3#

// Level Expansion Content
mag_dun03.rsw#bgm\\06.mp3#
gl_cas01_.rsw#bgm\\43.mp3#

// Episode 17.1 Appear, Illusion!
1@cor.rsw#bgm\\103.mp3#
1@os_a.rsw#bgm\\102.mp3#
1@os_b.rsw#bgm\\87.mp3#
1@rgsr.rsw#bgm\\162.mp3#
rgsr_in.rsw#bgm\\90.mp3#
pub_cat.rsw#bgm\\175.mp3#
sp_cor.rsw#bgm\\174.mp3#
sp_os.rsw#bgm\\174.mp3#
sp_rudus.rsw#bgm\\176.mp3#
sp_rudus2.rsw#bgm\\176.mp3#
sp_rudus3.rsw#bgm\\176.mp3#

// Star Emperor
star_frst.rsw#bgm\\14.mp3#
star_in.rsw#bgm\\14.mp3#

// Soul Reaper
1@soul.rsw#bgm\\40.mp3#

// Illusion of Luanda
com_d02_i.rsw#bgm\\41.mp3#

// Illusion of Teddy Bear - Nasrian Empire
ein_d02_i.rsw#bgm\\88.mp3#

//Investigation Hall
vis_h01.rsw#bgm\\123.mp3#
vis_h02.rsw#bgm\\123.mp3#
vis_h03.rsw#bgm\\123.mp3#
vis_h04.rsw#bgm\\123.mp3#

//Old Glastheim Hard Mode
1@gl_kh.rsw#bgm\\44.mp3#
2@gl_kh.rsw#bgm\\44.mp3#

// November Hunting Tournament
hu_fild03.rsw#bgm\\91.mp3#
que_house_s.rsw#bgm\\05.mp3#

// X Anniversary
x_prt.rsw#bgm\\85.mp3#
x_lhz.rsw#bgm\\85.mp3#
x_ra.rsw#bgm\\85.mp3#

// July Noodle Festival
lasa_sea.rsw#bgm\\93.mp3#
1@drdo.rsw#bgm\\99.mp3#

//Volcanic island of Korodo
1@crd.rsw#bgm\\62.mp3#

// Illusion Turtle Island (Bleak Turtle Palace)
tur_d03_i.rsw#bgm\\65.mp3#
tur_d04_i.rsw#bgm\\65.mp3#

//Poring Village
1@begi.rsw#bgm\\12.mp3#

//Suspicious Wreck
1@tre.rsw#bgm\\52.mp3#

// Illusion Frozen (Frozen)
ice_d03_i.rsw#bgm\\96.mp3#

// Illusion Geffen (Vampire)
gef_d01_i.rsw#bgm\\51.mp3#

// Illusion Payon (Moonlight)
pay_d03_i.rsw#bgm\\47.mp3#

// Chicken Mode Horror Toy Factory
1@xm_d2.rsw#bgm\\997.mp3#

// Chicken Mode Nightmare Glastheim
1@gl_k2.rsw#bgm\\44.mp3#
2@gl_k2.rsw#bgm\\44.mp3#

// Localizing Rockridge
har_in01.rsw#bgm\\171.mp3#
harboro1.rsw#bgm\\171.mp3#
harboro2.rsw#bgm\\171.mp3#
rockmi1.rsw#bgm\\172.mp3#
rockmi2.rsw#bgm\\172.mp3#
rockrdg1.rsw#bgm\\172.mp3#
rockrdg2.rsw#bgm\\172.mp3#

// Memorial day
1@md_gef.rsw#bgm\\50.mp3#
1@md_pay.rsw#bgm\\20.mp3#

// ep16.2
1@slw.rsw#bgm\\124.mp3#
1@swat.rsw#bgm\\87.mp3#
que_swat.rsw#bgm\\87.mp3#
slabw01.rsw#bgm\\87.mp3#
rebel_in.rsw#bgm\\86.mp3#

// Half moon in the daylight
1@pop1.rsw#bgm\\95.mp3#
1@pop2.rsw#bgm\\94.mp3#
1@pop3.rsw#bgm\\138.mp3#

// Doram race - Lasagna town
lasagna.rsw#bgm\\170.mp3#
lasa_fild01.rsw#bgm\\169.mp3#
lasa_fild02.rsw#bgm\\169.mp3#
lasa_dun01.rsw#bgm\\168.mp3#
lasa_dun02.rsw#bgm\\168.mp3#
lasa_dun03.rsw#bgm\\168.mp3#
conch_in.rsw#bgm\\170.mp3#
lasa_in01.rsw#bgm\\170.mp3#
lasa_dun_q.rsw#bgm\\168.mp3#

//인트로 개편
iz_int.rsw#bgm\\88.mp3#
iz_int01.rsw#bgm\\88.mp3#
iz_int02.rsw#bgm\\88.mp3#
iz_int03.rsw#bgm\\88.mp3#
iz_int04.rsw#bgm\\88.mp3#

int_land.rsw#bgm\\64.mp3#
int_land01.rsw#bgm\\64.mp3#
int_land02.rsw#bgm\\64.mp3#
int_land03.rsw#bgm\\64.mp3#
int_land04.rsw#bgm\\64.mp3#

// EP16.1 Banquet for Heroes + Prontera Renewal
1@mir.rsw#bgm\\166.mp3#
2@mir.rsw#bgm\\10.mp3#
1@sthb.rsw#bgm\\165.mp3#
1@sthc.rsw#bgm\\165.mp3#
1@sthd.rsw#bgm\\165.mp3#
prt_lib.rsw#bgm\\10.mp3#
prt_lib_q.rsw#bgm\\10.mp3#
prt_cas.rsw#bgm\\09.mp3#
prt_cas_q.rsw#bgm\\09.mp3#
prt_pri00.rsw#bgm\\09.mp3#
prt_prison.rsw#bgm\\125.mp3#
prt_q.rsw#bgm\\167.mp3#


//MD Infinite, Clan
1@ffp.rsw#bgm\\72.mp3#
1@infi.rsw#bgm\\95.mp3#

// Paramarket
paramk.rsw#bgm\\143.mp3#

// EP15.2 Phantasmagorica
verus01.rsw#bgm\\161.mp3#
verus02.rsw#bgm\\161.mp3#
un_bk_q.rsw#bgm\\122.mp3#
un_bunker.rsw#bgm\\124.mp3#
un_myst.rsw#bgm\\121.mp3#
1@uns.rsw#bgm\\163.mp3#
1@lab.rsw#bgm\\162.mp3#

// New Bio Lab Dungeon - Tomb of the Fallen
lhz_dun_n.rsw#bgm\\124.mp3#
lhz_d_n2.rsw#bgm\\124.mp3#

// Traces of Heroes 3
1@air1.rsw#bgm\\87.mp3#
1@air2.rsw#bgm\\87.mp3#
1@glast.rsw#bgm\\95.mp3#

// Rebellion 
job_gun.rsw#bgm\\132.mp3#

//EP15.1 Phantasmagorica
ver_eju.rsw#bgm\\89.mp3#
ver_tunn.rsw#bgm\\89.mp3#
verus04.rsw#bgm\\164.mp3#
verus03.rsw#bgm\\164.mp3#
1@mcd.rsw#bgm\\160.mp3#

//Operation Team Event
e_hugel.rsw#bgm\\48.mp3#

//Clock Tower Nightmare
c_tower2_.rsw#bgm\\60.mp3#
c_tower3_.rsw#bgm\\60.mp3#

// Lunar New Year Event Python's Hideout //
silk_lair.rsw#bgm\\146.mp3#

//14.3 Secondary//
1@jtb.rsw#bgm\\160.mp3#
1@eom.rsw#bgm\\156.mp3#

// Episode 14.3 //
1@dth1.rsw#bgm\\157.mp3#
1@dth2.rsw#bgm\\157.mp3#
1@dth3.rsw#bgm\\157.mp3#
1@rev.rsw#bgm\\158.mp3#
moro_vol.rsw#bgm\\159.mp3#
moro_cav.rsw#bgm\\159.mp3#

//Horror Toy Factory
1@xm_d.rsw#bgm\\997.mp3#


//Mark of a Hero
dali02.rsw#bgm\\60.mp3#
1@face.rsw#bgm\\36.mp3#
1@sara.rsw#bgm\\37.mp3#
dali.rsw#bgm\\60.mp3#
1@tnm1.rsw#bgm\\102.mp3#
1@tnm2.rsw#bgm\\113.mp3#
1@tnm3.rsw#bgm\\112.mp3#
1@ge_st.rsw#bgm\\103.mp3#
1@gef.rsw#bgm\\13.mp3#
1@gef_in.rsw#bgm\\13.mp3#
1@spa.rsw#bgm\\117.mp3#

//Monster Wave
1@def01.rsw#bgm\\19.mp3# 
1@def02.rsw#bgm\\75.mp3# 
1@def03.rsw#bgm\\152.mp3# 

//Glastheim Castle Nightmare + Old Glastheim MD
gl_cas02_.rsw#bgm\\43.mp3#
gl_chyard_.rsw#bgm\\40.mp3#
1@gl_k.rsw#bgm\\44.mp3#
2@gl_k.rsw#bgm\\44.mp3#

//WoE TE(Copy)
te_prt_gld.rsw#bgm\\66.mp3#
te_prtcas01.rsw#bgm\\66.mp3#
te_prtcas02.rsw#bgm\\66.mp3#
te_prtcas03.rsw#bgm\\66.mp3#
te_prtcas04.rsw#bgm\\66.mp3#
te_prtcas05.rsw#bgm\\66.mp3#
teg_dun01.rsw#bgm\\44.mp3#
te_alde_gld.rsw#bgm\\66.mp3#
te_aldecas1.rsw#bgm\\66.mp3#
te_aldecas2.rsw#bgm\\66.mp3#
te_aldecas3.rsw#bgm\\66.mp3#
te_aldecas4.rsw#bgm\\66.mp3#
te_aldecas5.rsw#bgm\\66.mp3#
teg_dun02.rsw#bgm\\44.mp3#

//Izlude Renewal
//iz_int.rsw#bgm\\26.mp3#
//iz_int01.rsw#bgm\\26.mp3#
//iz_int02.rsw#bgm\\26.mp3#
//iz_int03.rsw#bgm\\26.mp3#
//iz_int04.rsw#bgm\\26.mp3#
iz_ac01.rsw#bgm\\26.mp3#
iz_ac02.rsw#bgm\\26.mp3#
iz_ng01.rsw#bgm\\26.mp3#
treasure_n1.rsw#bgm\\17.mp3#
treasure_n2.rsw#bgm\\17.mp3#

//Pyramid Nightmare Dungeon (Copy)
moc_pryd1.rsw#bgm\\22.mp3#
moc_pryd2.rsw#bgm\\22.mp3#

eclage.rsw#bgm\\155.mp3#
ecl_fild01.rsw#bgm\\140.mp3#
ecl_in01.rsw#bgm\\155.mp3#
ecl_in02.rsw#bgm\\155.mp3#
ecl_in03.rsw#bgm\\155.mp3#
ecl_in04.rsw#bgm\\155.mp3#
1@ecl.rsw#bgm\\155.mp3#
ecl_tdun01.rsw#bgm\\154.mp3#
ecl_tdun02.rsw#bgm\\154.mp3#
ecl_tdun03.rsw#bgm\\154.mp3#
ecl_tdun04.rsw#bgm\\154.mp3#
ecl_hub01.rsw#bgm\\155.mp3#
que_avan01.rsw#bgm\\155.mp3#

ma_zif09.rsw#bgm\\149.mp3#
ma_zif08.rsw#bgm\\149.mp3#
ma_zif07.rsw#bgm\\149.mp3#
ma_zif06.rsw#bgm\\149.mp3#
ma_zif05.rsw#bgm\\149.mp3#
ma_zif04.rsw#bgm\\149.mp3#
ma_zif03.rsw#bgm\\149.mp3#
ma_zif02.rsw#bgm\\149.mp3#
ma_zif01.rsw#bgm\\149.mp3#
ma_in01.rsw#bgm\\149.mp3#
ma_scene01.rsw#bgm\\153.mp3#
ma_fild02.rsw#bgm\\153.mp3#
ma_fild01.rsw#bgm\\153.mp3#
1@ma_c.rsw#bgm\\152.mp3#
1@ma_b.rsw#bgm\\151.mp3#
1@ma_h.rsw#bgm\\150.mp3#
ma_dun01.rsw#bgm\\150.mp3#
malaya.rsw#bgm\\149.mp3#

gld_dun01_2.rsw#bgm\\44.mp3#
gld_dun02_2.rsw#bgm\\44.mp3#
gld_dun03_2.rsw#bgm\\44.mp3#
gld_dun04_2.rsw#bgm\\44.mp3#
gld2_ald.rsw#bgm\\44.mp3#
gld2_gef.rsw#bgm\\44.mp3#
gld2_pay.rsw#bgm\\44.mp3#
gld2_prt.rsw#bgm\\44.mp3#

lhz_dun04.rsw#bgm\\92.mp3#
que_lhz.rsw#bgm\\92.mp3#
1@lhz.rsw#bgm\\92.mp3#
iz_dun05.rsw#bgm\\49.mp3#
malangdo.rsw#bgm\\145.mp3#
mal_in01.rsw#bgm\\145.mp3#
mal_in02.rsw#bgm\\145.mp3#
mal_dun01.rsw#bgm\\146.mp3#
1@cash.rsw#bgm\\147.mp3#
1@pump.rsw#bgm\\148.mp3#
2@pump.rsw#bgm\\148.mp3#
evt_hello.rsw#bgm\\47.mp3#
dic_dun03.rsw#bgm\\136.mp3#
que_house_s.rsw#bgm\\05.mp3#
dewata.rsw#bgm\\142.mp3#
dew_in01.rsw#bgm\\143.mp3#
dew_fild01.rsw#bgm\\143.mp3#
dew_dun01.rsw#bgm\\144.mp3#
dew_dun02.rsw#bgm\\144.mp3#
bif_fild01.rsw#bgm\\140.mp3#
bif_fild02.rsw#bgm\\140.mp3#
1@mist.rsw#bgm\\141.mp3#
mora.rsw#bgm\\139.mp3#
dicastes01.rsw#bgm\\137.mp3#
dicastes02.rsw#bgm\\137.mp3#
dic_in01.rsw#bgm\\137.mp3#
dic_fild01.rsw#bgm\\138.mp3#
dic_fild02.rsw#bgm\\138.mp3#
dic_dun01.rsw#bgm\\136.mp3#
dic_dun02.rsw#bgm\\136.mp3#
job3_gen01.rsw#bgm\\90.mp3#
job3_sha01.rsw#bgm\\129.mp3#
s_atelier.rsw#bgm\\101.mp3#
brasilis.rsw#bgm\\133.mp3#
bra_in01.rsw#bgm\\133.mp3#
bra_fild01.rsw#bgm\\134.mp3#
bra_dun01.rsw#bgm\\135.mp3#
bra_dun02.rsw#bgm\\135.mp3#
moc_para01.rsw#bgm\\11.mp3#
job3_arch01.rsw#bgm\\110.mp3#
job3_arch02.rsw#bgm\\110.mp3#
job3_arch03.rsw#bgm\\110.mp3#
job3_guil01.rsw#bgm\\104.mp3#
job3_guil02.rsw#bgm\\104.mp3#
job3_guil03.rsw#bgm\\105.mp3#
job3_rang01.rsw#bgm\\65.mp3#
job3_rang02.rsw#bgm\\65.mp3#
job3_rune01.rsw#bgm\\43.mp3#
job3_rune02.rsw#bgm\\44.mp3#
job3_rune03.rsw#bgm\\44.mp3#
job3_war01.rsw#bgm\\128.mp3#
job3_war02.rsw#bgm\\128.mp3#
jupe_core2.rsw#bgm\\89.mp3#
1@nyd.rsw#bgm\\129.mp3#
2@nyd.rsw#bgm\\130.mp3#
nyd_dun01.rsw#bgm\\129.mp3#
nyd_dun02.rsw#bgm\\129.mp3#
manuk.rsw#bgm\\131.mp3#
man_fild02.rsw#bgm\\127.mp3#
man_in01.rsw#bgm\\131.mp3#
splendide.rsw#bgm\\132.mp3#
spl_fild01.rsw#bgm\\128.mp3#
spl_in01.rsw#bgm\\132.mp3#
spl_in02.rsw#bgm\\132.mp3#
bat_c01.rsw#bgm\\123.mp3#
bat_c02.rsw#bgm\\123.mp3#
bat_c03.rsw#bgm\\123.mp3#
mid_camp.rsw#bgm\\126.mp3#
mid_campin.rsw#bgm\\126.mp3#
man_fild01.rsw#bgm\\127.mp3#
man_fild03.rsw#bgm\\127.mp3#
spl_fild02.rsw#bgm\\128.mp3#
spl_fild03.rsw#bgm\\128.mp3#
moc_fild22b.rsw#bgm\\121.mp3#
que_dan01.rsw#bgm\\72.mp3#
que_dan02.rsw#bgm\\71.mp3#
schg_que01.rsw#bgm\\109.mp3#
schg_dun01.rsw#bgm\\44.mp3#
arug_que01.rsw#bgm\\109.mp3#
arug_dun01.rsw#bgm\\44.mp3#
1@orcs.rsw#bgm\\48.mp3#
2@orcs.rsw#bgm\\48.mp3#
1@cata.rsw#bgm\\124.mp3#
2@cata.rsw#bgm\\124.mp3#
e_tower.rsw#bgm\\100.mp3#
1@tower.rsw#bgm\\125.mp3#
2@tower.rsw#bgm\\125.mp3#
3@tower.rsw#bgm\\125.mp3#
4@tower.rsw#bgm\\125.mp3#
5@tower.rsw#bgm\\125.mp3#
6@tower.rsw#bgm\\125.mp3#
bat_room.rsw#bgm\\102.mp3#
bat_a01.rsw#bgm\\123.mp3#
bat_a02.rsw#bgm\\123.mp3#
bat_b01.rsw#bgm\\123.mp3#
bat_b02.rsw#bgm\\123.mp3#
que_qsch01.rsw#bgm\\110.mp3#
que_qsch02.rsw#bgm\\110.mp3#
que_qsch03.rsw#bgm\\110.mp3#
que_qsch04.rsw#bgm\\110.mp3#
que_qsch05.rsw#bgm\\110.mp3#
que_qaru01.rsw#bgm\\110.mp3#
que_qaru02.rsw#bgm\\110.mp3#
que_qaru03.rsw#bgm\\110.mp3#
que_qaru04.rsw#bgm\\110.mp3#
que_qaru05.rsw#bgm\\110.mp3#
arug_cas01.rsw#bgm\\66.mp3#
arug_cas02.rsw#bgm\\66.mp3#
arug_cas03.rsw#bgm\\66.mp3#
arug_cas04.rsw#bgm\\66.mp3#
arug_cas05.rsw#bgm\\66.mp3#
aru_gld.rsw#bgm\\66.mp3#
moscovia.rsw#bgm\\114.mp3#
mosk_in.rsw#bgm\\114.mp3#
mosk_ship.rsw#bgm\\115.mp3#
mosk_fild01.rsw#bgm\\117.mp3#
mosk_fild02.rsw#bgm\\115.mp3#
mosk_dun01.rsw#bgm\\116.mp3#
mosk_dun02.rsw#bgm\\116.mp3#
mosk_dun03.rsw#bgm\\116.mp3#
mosk_que.rsw#bgm\\02.mp3#
schg_cas01.rsw#bgm\\66.mp3#
schg_cas02.rsw#bgm\\66.mp3#
schg_cas03.rsw#bgm\\66.mp3#
schg_cas04.rsw#bgm\\66.mp3#
schg_cas05.rsw#bgm\\66.mp3#
sch_gld.rsw#bgm\\66.mp3#
cave.rsw#bgm\\122.mp3#
que_ba.rsw#bgm\\118.mp3#
moc_fild20.rsw#bgm\\120.mp3#
moc_fild21.rsw#bgm\\120.mp3#
moc_fild22.rsw#bgm\\121.mp3#
que_moc_16.rsw#bgm\\45.mp3#
que_moon.rsw#bgm\\65.mp3#
bossnia_01.rsw#bgm\\50.mp3#
bossnia_02.rsw#bgm\\50.mp3#
bossnia_03.rsw#bgm\\50.mp3#
bossnia_04.rsw#bgm\\50.mp3#
itemmall.rsw#bgm\\08.mp3#
poring_w01.rsw#bgm\\52.mp3#
poring_w02.rsw#bgm\\102.mp3#
nameless_i.rsw#bgm\\111.mp3#
nameless_n.rsw#bgm\\112.mp3#
nameless_in.rsw#bgm\\111.mp3#
abbey01.rsw#bgm\\113.mp3#
abbey02.rsw#bgm\\113.mp3#
abbey03.rsw#bgm\\113.mp3#
z_agit.rsw#bgm\\02.mp3#
que_temsky.rsw#bgm\\95.mp3#
veins.rsw#bgm\\104.mp3#
ve_in.rsw#bgm\\104.mp3#
ve_in02.rsw#bgm\\104.mp3#
ve_fild01.rsw#bgm\\105.mp3#
ve_fild02.rsw#bgm\\105.mp3#
ve_fild03.rsw#bgm\\105.mp3#
ve_fild04.rsw#bgm\\105.mp3#
ve_fild05.rsw#bgm\\105.mp3#
ve_fild06.rsw#bgm\\104.mp3#
ve_fild07.rsw#bgm\\105.mp3#
thor_camp.rsw#bgm\\106.mp3#
que_thor.rsw#bgm\\106.mp3#
thor_v01.rsw#bgm\\106.mp3#
thor_v02.rsw#bgm\\106.mp3#
thor_v03.rsw#bgm\\106.mp3#
06guild_r.rsw#bgm\\40.mp3#
06guild_01.rsw#bgm\\07.mp3#
06guild_02.rsw#bgm\\07.mp3#
06guild_03.rsw#bgm\\07.mp3#
06guild_04.rsw#bgm\\07.mp3#
06guild_05.rsw#bgm\\07.mp3#
06guild_06.rsw#bgm\\07.mp3#
06guild_07.rsw#bgm\\07.mp3#
06guild_08.rsw#bgm\\07.mp3#
rachel.rsw#bgm\\94.mp3#
ra_in01.rsw#bgm\\94.mp3#
ra_temin.rsw#bgm\\95.mp3#
que_rachel.rsw#bgm\\95.mp3#
ra_temsky.rsw#bgm\\95.mp3#
ra_fild01.rsw#bgm\\98.mp3#
ra_fild02.rsw#bgm\\97.mp3#
ra_fild03.rsw#bgm\\97.mp3#
ra_fild04.rsw#bgm\\98.mp3#
ra_fild05.rsw#bgm\\98.mp3#
ra_fild06.rsw#bgm\\98.mp3#
ra_fild07.rsw#bgm\\97.mp3#
ra_fild08.rsw#bgm\\97.mp3#
ra_fild09.rsw#bgm\\98.mp3#
ra_fild10.rsw#bgm\\97.mp3#
ra_fild11.rsw#bgm\\97.mp3#
ra_fild12.rsw#bgm\\97.mp3#
ra_fild13.rsw#bgm\\97.mp3#
ra_san01.rsw#bgm\\95.mp3#
ra_san02.rsw#bgm\\95.mp3#
ra_san03.rsw#bgm\\95.mp3#
ra_san04.rsw#bgm\\95.mp3#
ra_san05.rsw#bgm\\95.mp3#
ice_dun01.rsw#bgm\\96.mp3#
ice_dun02.rsw#bgm\\96.mp3#
ice_dun03.rsw#bgm\\96.mp3#
ice_dun04.rsw#bgm\\96.mp3#
que_ng.rsw#bgm\\77.mp3#
que_bingo.rsw#bgm\\93.mp3#
que_hugel.rsw#bgm\\69.mp3#
p_track01.rsw#bgm\\02.mp3#
p_track02.rsw#bgm\\02.mp3#
odin_tem01.rsw#bgm\\110.mp3#
odin_tem02.rsw#bgm\\110.mp3#
odin_tem03.rsw#bgm\\110.mp3#
hu_fild02.rsw#bgm\\91.mp3#
// hu_fild03.rsw#bgm\\91.mp3#
hu_fild06.rsw#bgm\\109.mp3#
ein_fild01.rsw#bgm\\87.mp3#
ein_fild02.rsw#bgm\\87.mp3#
ein_fild05.rsw#bgm\\87.mp3#
yuno_fild10.rsw#bgm\\72.mp3#
kh_kiehl02.rsw#bgm\\86.mp3#
kh_kiehl01.rsw#bgm\\89.mp3#
kh_dun02.rsw#bgm\\92.mp3#
kh_dun01.rsw#bgm\\92.mp3#
kh_mansion.rsw#bgm\\101.mp3#
kh_rossi.rsw#bgm\\70.mp3#
kh_school.rsw#bgm\\101.mp3#
kh_vila.rsw#bgm\\101.mp3#
auction_01.rsw#bgm\\08.mp3#
auction_02.rsw#bgm\\70.mp3#
que_job03.rsw#bgm\\06.mp3#
que_job02.rsw#bgm\\06.mp3#
que_job01.rsw#bgm\\11.mp3#
abyss_01.rsw#bgm\\100.mp3#
abyss_02.rsw#bgm\\100.mp3#
abyss_03.rsw#bgm\\100.mp3#
tha_t01.rsw#bgm\\102.mp3#
tha_t02.rsw#bgm\\102.mp3#
tha_t03.rsw#bgm\\107.mp3#
tha_t04.rsw#bgm\\107.mp3#
tha_t05.rsw#bgm\\107.mp3#
tha_t06.rsw#bgm\\107.mp3#
tha_t07.rsw#bgm\\108.mp3#
tha_t08.rsw#bgm\\108.mp3#
tha_t09.rsw#bgm\\108.mp3#
tha_t10.rsw#bgm\\108.mp3#
tha_t11.rsw#bgm\\108.mp3#
tha_t12.rsw#bgm\\108.mp3#
thana_step.rsw#bgm\\108.mp3#
thana_boss.rsw#bgm\\103.mp3#
tha_scene01.rsw#bgm\\102.mp3#
job_soul.rsw#bgm\\47.mp3#
job_star.rsw#bgm\\65.mp3#
hu_fild07.rsw#bgm\\72.mp3#
hu_fild05.rsw#bgm\\99.mp3#
hu_fild04.rsw#bgm\\72.mp3#
hu_fild01.rsw#bgm\\72.mp3#
yuno_fild06.rsw#bgm\\72.mp3#
quiz_02.rsw#bgm\\18.mp3#
jupe_cave.rsw#bgm\\89.mp3#
juperos_01.rsw#bgm\\89.mp3#
juperos_02.rsw#bgm\\89.mp3#
jupe_gate.rsw#bgm\\89.mp3#
jupe_area1.rsw#bgm\\89.mp3#
jupe_area2.rsw#bgm\\89.mp3#
jupe_ele.rsw#bgm\\89.mp3#
jupe_ele_r.rsw#bgm\\89.mp3#
jupe_core.rsw#bgm\\89.mp3#
lighthalzen.rsw#bgm\\90.mp3#
lhz_in01.rsw#bgm\\90.mp3#
lhz_in02.rsw#bgm\\90.mp3#
lhz_in03.rsw#bgm\\90.mp3#
lhz_cube.rsw#bgm\\92.mp3#
lhz_que01.rsw#bgm\\92.mp3#
lhz_airport.rsw#bgm\\90.mp3#
airplane_01.rsw#bgm\\90.mp3#
lhz_dun01.rsw#bgm\\92.mp3#
lhz_dun02.rsw#bgm\\92.mp3#
lhz_dun03.rsw#bgm\\92.mp3#
lhz_fild01.rsw#bgm\\91.mp3#
yuno_pre.rsw#bgm\\70.mp3#
y_airport.rsw#bgm\\70.mp3#
lhz_fild03.rsw#bgm\\91.mp3#
lhz_fild02.rsw#bgm\\91.mp3#
ein_fild04.rsw#bgm\\87.mp3#
ein_fild03.rsw#bgm\\87.mp3#
que_sign02.rsw#bgm\\85.mp3#
que_sign01.rsw#bgm\\84.mp3#
ein_dun02.rsw#bgm\\88.mp3#
ein_dun01.rsw#bgm\\88.mp3#
ein_fild10.rsw#bgm\\87.mp3#
ein_fild09.rsw#bgm\\87.mp3#
ein_fild08.rsw#bgm\\87.mp3#
ein_fild07.rsw#bgm\\87.mp3#
ein_fild06.rsw#bgm\\87.mp3#
airplane.rsw#bgm\\87.mp3#
airport.rsw#bgm\\86.mp3#
ein_in01.rsw#bgm\\86.mp3#
einbech.rsw#bgm\\86.mp3#
einbroch.rsw#bgm\\86.mp3#
nif_fild02.rsw#bgm\\85.mp3#
nif_fild01.rsw#bgm\\85.mp3#
nif_in.rsw#bgm\\84.mp3#
niflheim.rsw#bgm\\84.mp3#
yggdrasil01.rsw#bgm\\83.mp3#
turbo_e_16.rsw#bgm\\75.mp3#
turbo_e_8.rsw#bgm\\75.mp3#
turbo_e_4.rsw#bgm\\75.mp3#
turbo_n_16.rsw#bgm\\18.mp3#
turbo_n_8.rsw#bgm\\18.mp3#
turbo_n_4.rsw#bgm\\18.mp3#
turbo_n_1.rsw#bgm\\18.mp3#
turbo_room.rsw#bgm\\52.mp3#
yuno_fild12.rsw#bgm\\71.mp3#
yuno_fild11.rsw#bgm\\71.mp3#
yuno_fild09.rsw#bgm\\71.mp3#
yuno_fild08.rsw#bgm\\71.mp3#
yuno_fild07.rsw#bgm\\72.mp3#
yuno_fild05.rsw#bgm\\72.mp3#
ayo_in02.rsw#bgm\\81.mp3#
ayo_in01.rsw#bgm\\81.mp3#
ayo_dun02.rsw#bgm\\82.mp3#
ayo_dun01.rsw#bgm\\82.mp3#
ayo_fild02.rsw#bgm\\82.mp3#
ayo_fild01.rsw#bgm\\81.mp3#
ayothaya.rsw#bgm\\81.mp3#
que_god02.rsw#bgm\\50.mp3#
que_god01.rsw#bgm\\70.mp3#
quiz_test.rsw#bgm\\28.mp3#
gefenia04.rsw#bgm\\44.mp3#
gefenia03.rsw#bgm\\44.mp3#
gefenia02.rsw#bgm\\44.mp3#
gefenia01.rsw#bgm\\44.mp3#
himinn.rsw#bgm\\09.mp3#
jawaii_in.rsw#bgm\\28.mp3#
jawaii.rsw#bgm\\28.mp3#
lou_dun03.rsw#bgm\\80.mp3#
lou_dun02.rsw#bgm\\80.mp3#
lou_dun01.rsw#bgm\\80.mp3#
lou_fild01.rsw#bgm\\79.mp3#
lou_in02.rsw#bgm\\79.mp3#
lou_in01.rsw#bgm\\79.mp3#
louyang.rsw#bgm\\79.mp3#
valkyrie.rsw#bgm\\09.mp3#
um_dun02.rsw#bgm\\69.mp3#
um_dun01.rsw#bgm\\69.mp3#
um_fild04.rsw#bgm\\78.mp3#
um_fild03.rsw#bgm\\63.mp3#
um_fild02.rsw#bgm\\78.mp3#
um_fild01.rsw#bgm\\63.mp3#
um_in.rsw#bgm\\68.mp3#
umbala.rsw#bgm\\68.mp3#
ama_dun01.rsw#bgm\\77.mp3#
ama_dun02.rsw#bgm\\77.mp3#
ama_dun03.rsw#bgm\\77.mp3#
ama_in01.rsw#bgm\\76.mp3#
ama_in02.rsw#bgm\\76.mp3#
ama_test.rsw#bgm\\77.mp3#
amatsu.rsw#bgm\\76.mp3#
ama_fild01.rsw#bgm\\73.mp3#
gon_dun01.rsw#bgm\\75.mp3#
gon_dun02.rsw#bgm\\75.mp3#
gon_dun03.rsw#bgm\\75.mp3#
gon_fild01.rsw#bgm\\73.mp3#
gon_in.rsw#bgm\\74.mp3#
gonryun.rsw#bgm\\74.mp3#
gon_test.rsw#bgm\\75.mp3#
sec_in01.rsw#bgm\\70.mp3#
sec_in02.rsw#bgm\\70.mp3#
sec_pri.rsw#bgm\\42.mp3#
alde_alche.rsw#bgm\\39.mp3#
yuno_in05.rsw#bgm\\70.mp3#
yuno_in04.rsw#bgm\\70.mp3#
job_duncer.rsw#bgm\\62.mp3#
in_rogue.rsw#bgm\\60.mp3#
job_monk.rsw#bgm\\28.mp3#
monk_test.rsw#bgm\\28.mp3#
job_cru.rsw#bgm\\02.mp3#
job_sage.rsw#bgm\\02.mp3#
mag_dun02.rsw#bgm\\06.mp3#
mag_dun01.rsw#bgm\\06.mp3#
yuno_fild04.rsw#bgm\\72.mp3#
yuno_fild03.rsw#bgm\\72.mp3#
yuno_fild02.rsw#bgm\\71.mp3#
yuno_fild01.rsw#bgm\\71.mp3#
yuno_in03.rsw#bgm\\70.mp3#
yuno_in02.rsw#bgm\\70.mp3#
yuno_in01.rsw#bgm\\70.mp3#
yuno.rsw#bgm\\70.mp3#
job_wiz.rsw#bgm\\02.mp3#
job_prist.rsw#bgm\\02.mp3#
job_knt.rsw#bgm\\02.mp3#
job_hunte.rsw#bgm\\02.mp3#
gld_dun04.rsw#bgm\\44.mp3#
gld_dun03.rsw#bgm\\44.mp3#
gld_dun02.rsw#bgm\\44.mp3#
gld_dun01.rsw#bgm\\44.mp3#
gefg_cas05.rsw#bgm\\66.mp3#
gefg_cas04.rsw#bgm\\66.mp3#
gefg_cas03.rsw#bgm\\66.mp3#
gefg_cas02.rsw#bgm\\66.mp3#
gefg_cas01.rsw#bgm\\66.mp3#
gef_fild13.rsw#bgm\\66.mp3#
aldeg_cas05.rsw#bgm\\66.mp3#
aldeg_cas04.rsw#bgm\\66.mp3#
aldeg_cas03.rsw#bgm\\66.mp3#
aldeg_cas02.rsw#bgm\\66.mp3#
aldeg_cas01.rsw#bgm\\66.mp3#
alde_gld.rsw#bgm\\66.mp3#
payg_cas05.rsw#bgm\\66.mp3#
payg_cas04.rsw#bgm\\66.mp3#
payg_cas03.rsw#bgm\\66.mp3#
payg_cas02.rsw#bgm\\66.mp3#
payg_cas01.rsw#bgm\\66.mp3#
pay_gld.rsw#bgm\\66.mp3#
gefg_cas05.rsw#bgm\\66.mp3#
gefg_cas04.rsw#bgm\\66.mp3#
gefg_cas03.rsw#bgm\\66.mp3#
prtg_cas05.rsw#bgm\\66.mp3#
prtg_cas04.rsw#bgm\\66.mp3#
prtg_cas03.rsw#bgm\\66.mp3#
prtg_cas02.rsw#bgm\\66.mp3#
prtg_cas01.rsw#bgm\\66.mp3#
prt_gld.rsw#bgm\\66.mp3#
tur_dun01.rsw#bgm\\65.mp3#
tur_dun02.rsw#bgm\\65.mp3#
tur_dun03.rsw#bgm\\65.mp3#
tur_dun04.rsw#bgm\\65.mp3#
tur_dun05.rsw#bgm\\65.mp3#
tur_dun06.rsw#bgm\\65.mp3#
guild_vs4.rsw#bgm\\07.mp3#
guild_vs5.rsw#bgm\\07.mp3#
guild_vs3.rsw#bgm\\07.mp3#
guild_vs2.rsw#bgm\\07.mp3#
guild_vs1.rsw#bgm\\07.mp3#
guild_room.rsw#bgm\\40.mp3#
quiz_00.rsw#bgm\\07.mp3#
quiz_01.rsw#bgm\\18.mp3#
cmd_in02.rsw#bgm\\62.mp3#
gef_fild14.rsw#bgm\\64.mp3#
gef_fild12.rsw#bgm\\64.mp3#
cmd_fild09.rsw#bgm\\63.mp3#
cmd_fild08.rsw#bgm\\37.mp3#
cmd_fild07.rsw#bgm\\63.mp3#
cmd_fild06.rsw#bgm\\63.mp3#
cmd_fild05.rsw#bgm\\63.mp3#
cmd_fild04.rsw#bgm\\63.mp3#
cmd_fild03.rsw#bgm\\63.mp3#
cmd_fild02.rsw#bgm\\63.mp3#
cmd_fild01.rsw#bgm\\63.mp3#
beach_dun3.rsw#bgm\\41.mp3#
beach_dun2.rsw#bgm\\41.mp3#
beach_dun.rsw#bgm\\41.mp3#
cmd_in01.rsw#bgm\\62.mp3#
comodo.rsw#bgm\\62.mp3#
xmas.rsw#bgm\\59.mp3#
xmas_in.rsw#bgm\\59.mp3#
xmas_fild01.rsw#bgm\\55.mp3#
xmas_dun01.rsw#bgm\\58.mp3#
xmas_dun02.rsw#bgm\\58.mp3#
mjolnir_01.rsw#bgm\\31.mp3#
mjolnir_02.rsw#bgm\\33.mp3#
mjolnir_03.rsw#bgm\\33.mp3#
mjolnir_04.rsw#bgm\\33.mp3#
mjolnir_05.rsw#bgm\\34.mp3#
mjolnir_06.rsw#bgm\\31.mp3#
mjolnir_07.rsw#bgm\\31.mp3#
mjolnir_08.rsw#bgm\\33.mp3#
mjolnir_09.rsw#bgm\\31.mp3#
mjolnir_10.rsw#bgm\\34.mp3#
mjolnir_11.rsw#bgm\\34.mp3#
mjolnir_12.rsw#bgm\\34.mp3#
prt_fild00.rsw#bgm\\05.mp3#
prt_fild01.rsw#bgm\\12.mp3#
prt_fild02.rsw#bgm\\05.mp3#
prt_fild03.rsw#bgm\\05.mp3#
prt_fild04.rsw#bgm\\05.mp3#
prt_fild05.rsw#bgm\\12.mp3#
prt_fild06.rsw#bgm\\12.mp3#
prt_fild07.rsw#bgm\\05.mp3#
prt_fild08.rsw#bgm\\12.mp3#
prt_fild09.rsw#bgm\\04.mp3#
prt_fild10.rsw#bgm\\04.mp3#
prt_fild11.rsw#bgm\\04.mp3#
prt_monk.rsw#bgm\\28.mp3#
gef_fild00.rsw#bgm\\25.mp3#
gef_fild01.rsw#bgm\\23.mp3#
gef_fild02.rsw#bgm\\35.mp3#
gef_fild03.rsw#bgm\\35.mp3#
gef_fild04.rsw#bgm\\25.mp3#
gef_fild05.rsw#bgm\\23.mp3#
gef_fild06.rsw#bgm\\23.mp3#
gef_fild07.rsw#bgm\\25.mp3#
gef_fild08.rsw#bgm\\23.mp3#
gef_fild09.rsw#bgm\\23.mp3#
gef_fild10.rsw#bgm\\35.mp3#
in_orcs01.rsw#bgm\\35.mp3#
gef_fild11.rsw#bgm\\04.mp3#
moc_fild01.rsw#bgm\\24.mp3#
moc_fild02.rsw#bgm\\03.mp3#
moc_fild03.rsw#bgm\\03.mp3#
moc_fild04.rsw#bgm\\24.mp3#
moc_fild05.rsw#bgm\\24.mp3#
moc_fild06.rsw#bgm\\24.mp3#
moc_fild07.rsw#bgm\\24.mp3#
moc_fild08.rsw#bgm\\37.mp3#
moc_fild09.rsw#bgm\\37.mp3#
moc_fild10.rsw#bgm\\37.mp3#
moc_fild11.rsw#bgm\\37.mp3#
moc_fild12.rsw#bgm\\37.mp3#
moc_fild13.rsw#bgm\\03.mp3#
moc_fild14.rsw#bgm\\37.mp3#
moc_fild15.rsw#bgm\\37.mp3#
moc_fild16.rsw#bgm\\45.mp3#
in_moc_16.rsw#bgm\\45.mp3#
moc_fild17.rsw#bgm\\37.mp3#
moc_fild18.rsw#bgm\\37.mp3#
moc_fild19.rsw#bgm\\37.mp3#
pay_fild01.rsw#bgm\\03.mp3#
pay_fild02.rsw#bgm\\03.mp3#
pay_fild03.rsw#bgm\\03.mp3#
pay_fild04.rsw#bgm\\03.mp3#
pay_fild05.rsw#bgm\\36.mp3#
pay_fild06.rsw#bgm\\36.mp3#
pay_fild07.rsw#bgm\\36.mp3#
pay_fild08.rsw#bgm\\03.mp3#
pay_fild09.rsw#bgm\\36.mp3#
pay_fild10.rsw#bgm\\36.mp3#
pay_fild11.rsw#bgm\\03.mp3#
new_1-1.rsw#bgm\\30.mp3#
new_2-1.rsw#bgm\\30.mp3#
new_3-1.rsw#bgm\\30.mp3#
new_4-1.rsw#bgm\\30.mp3#
new_5-1.rsw#bgm\\30.mp3#
new_1-2.rsw#bgm\\30.mp3#
new_2-2.rsw#bgm\\30.mp3#
new_3-2.rsw#bgm\\30.mp3#
new_4-2.rsw#bgm\\30.mp3#
new_5-2.rsw#bgm\\30.mp3#
new_1-3.rsw#bgm\\30.mp3#
new_2-3.rsw#bgm\\30.mp3#
new_3-3.rsw#bgm\\30.mp3#
new_4-3.rsw#bgm\\30.mp3#
new_5-3.rsw#bgm\\30.mp3#
new_1-4.rsw#bgm\\30.mp3#
new_2-4.rsw#bgm\\30.mp3#
new_3-4.rsw#bgm\\30.mp3#
new_4-4.rsw#bgm\\30.mp3#
new_5-4.rsw#bgm\\30.mp3#
anthell01.rsw#bgm\\46.mp3#
anthell02.rsw#bgm\\46.mp3#
gef_dun00.rsw#bgm\\21.mp3#
gef_dun01.rsw#bgm\\21.mp3#
gef_dun02.rsw#bgm\\50.mp3#
gef_dun03.rsw#bgm\\50.mp3#
iz_dun00.rsw#bgm\\29.mp3#
iz_dun01.rsw#bgm\\29.mp3#
iz_dun02.rsw#bgm\\29.mp3#
iz_dun03.rsw#bgm\\49.mp3#
iz_dun04.rsw#bgm\\49.mp3#
in_sphinx1.rsw#bgm\\38.mp3#
in_sphinx2.rsw#bgm\\38.mp3#
in_sphinx3.rsw#bgm\\38.mp3#
in_sphinx4.rsw#bgm\\38.mp3#
in_sphinx5.rsw#bgm\\38.mp3#
moc_pryd01.rsw#bgm\\22.mp3#
moc_pryd02.rsw#bgm\\22.mp3#
moc_pryd03.rsw#bgm\\22.mp3#
moc_pryd04.rsw#bgm\\22.mp3#
moc_pryd05.rsw#bgm\\22.mp3#
moc_pryd06.rsw#bgm\\22.mp3#
moc_prydb1.rsw#bgm\\22.mp3#
mjo_dun01.rsw#bgm\\27.mp3#
mjo_dun02.rsw#bgm\\27.mp3#
mjo_dun03.rsw#bgm\\27.mp3#
orcsdun01.rsw#bgm\\48.mp3#
orcsdun02.rsw#bgm\\48.mp3#
etc_cave01.rsw#bgm\\20.mp3#
pay_dun00.rsw#bgm\\20.mp3#
pay_dun01.rsw#bgm\\20.mp3#
pay_dun02.rsw#bgm\\20.mp3#
pay_dun03.rsw#bgm\\47.mp3#
pay_dun04.rsw#bgm\\47.mp3#
prt_maze01.rsw#bgm\\16.mp3#
prt_maze02.rsw#bgm\\16.mp3#
prt_maze03.rsw#bgm\\16.mp3#
prt_sewb1.rsw#bgm\\19.mp3#
prt_sewb2.rsw#bgm\\19.mp3#
prt_sewb3.rsw#bgm\\19.mp3#
prt_sewb4.rsw#bgm\\19.mp3#
treasure01.rsw#bgm\\17.mp3#
treasure02.rsw#bgm\\17.mp3#
hunter_1-1.rsw#bgm\\51.mp3#
hunter_2-1.rsw#bgm\\51.mp3#
hunter_3-1.rsw#bgm\\51.mp3#
in_hunter.rsw#bgm\\51.mp3#
knight_1-1.rsw#bgm\\51.mp3#
knight_2-1.rsw#bgm\\51.mp3#
knight_3-1.rsw#bgm\\51.mp3#
priest_1-1.rsw#bgm\\51.mp3#
priest_2-1.rsw#bgm\\51.mp3#
priest_3-1.rsw#bgm\\51.mp3#
sword_1-1.rsw#bgm\\51.mp3#
sword_2-1.rsw#bgm\\51.mp3#
sword_3-1.rsw#bgm\\51.mp3#
job_thief1.rsw#bgm\\51.mp3#
wizard_1-1.rsw#bgm\\51.mp3#
wizard_2-1.rsw#bgm\\51.mp3#
wizard_3-1.rsw#bgm\\51.mp3#
force_1-1.rsw#bgm\\18.mp3#
force_2-1.rsw#bgm\\18.mp3#
force_3-1.rsw#bgm\\18.mp3#
force_1-2.rsw#bgm\\18.mp3#
force_2-2.rsw#bgm\\18.mp3#
force_3-2.rsw#bgm\\18.mp3#
force_1-3.rsw#bgm\\18.mp3#
force_2-3.rsw#bgm\\18.mp3#
force_3-3.rsw#bgm\\18.mp3#
ordeal_1-1.rsw#bgm\\06.mp3#
ordeal_2-1.rsw#bgm\\06.mp3#
ordeal_3-1.rsw#bgm\\06.mp3#
ordeal_1-2.rsw#bgm\\06.mp3#
ordeal_2-2.rsw#bgm\\06.mp3#
ordeal_3-2.rsw#bgm\\06.mp3#
ordeal_1-3.rsw#bgm\\06.mp3#
ordeal_2-3.rsw#bgm\\06.mp3#
ordeal_3-3.rsw#bgm\\06.mp3#
ordeal_1-4.rsw#bgm\\06.mp3#
ordeal_2-4.rsw#bgm\\06.mp3#
ordeal_3-4.rsw#bgm\\06.mp3#
alb_ship.rsw#bgm\\52.mp3#
alb2trea.rsw#bgm\\52.mp3#
gef_tower.rsw#bgm\\13.mp3#
//moc_castle.rsw#bgm\\11.mp3#
moc_ruins.rsw#bgm\52.mp3#
morocc.rsw#bgm\\11.mp3#
morocc_in.rsw#bgm\\11.mp3#
pay_arche.rsw#bgm\\14.mp3#
payon.rsw#bgm\\14.mp3#
payon_in01.rsw#bgm\\14.mp3#
payon_in02.rsw#bgm\\14.mp3#
payon_in03.rsw#bgm\\14.mp3#
prt_castle.rsw#bgm\\09.mp3#
izlu2dun.rsw#bgm\\52.mp3#
monk_in.rsw#bgm\\28.mp3#
prt_are_in.rsw#bgm\\52.mp3#
arena_room.rsw#bgm\\52.mp3#
prt_arena01.rsw#bgm\\02.mp3#
prt_are01.rsw#bgm\\02.mp3#
glast_01.rsw#bgm\\42.mp3#
alde_dun01.rsw#bgm\\61.mp3#
alde_dun02.rsw#bgm\\61.mp3#
alde_dun03.rsw#bgm\\61.mp3#
alde_dun04.rsw#bgm\\61.mp3#
c_tower1.rsw#bgm\\60.mp3#
c_tower2.rsw#bgm\\60.mp3#
c_tower3.rsw#bgm\\60.mp3#
c_tower4.rsw#bgm\\60.mp3#
gl_cas01.rsw#bgm\\43.mp3#
gl_cas02.rsw#bgm\\43.mp3#
gl_church.rsw#bgm\\40.mp3#
gl_chyard.rsw#bgm\\40.mp3#
gl_dun01.rsw#bgm\\42.mp3#
gl_dun02.rsw#bgm\\42.mp3#
gl_in01.rsw#bgm\\42.mp3#
gl_knt01.rsw#bgm\\44.mp3#
gl_knt02.rsw#bgm\\44.mp3#
gl_prison.rsw#bgm\\40.mp3#
gl_prison1.rsw#bgm\\40.mp3#
gl_sew01.rsw#bgm\\48.mp3#
gl_sew02.rsw#bgm\\48.mp3#
gl_sew03.rsw#bgm\\48.mp3#
gl_sew04.rsw#bgm\\48.mp3#
gl_step.rsw#bgm\\42.mp3#
pvp_y_room.rsw#bgm\\52.mp3#
pvp_n_room.rsw#bgm\\52.mp3#
pvp_n_1-1.rsw#bgm\\02.mp3#
pvp_n_2-1.rsw#bgm\\02.mp3#
pvp_n_3-1.rsw#bgm\\02.mp3#
pvp_n_4-1.rsw#bgm\\02.mp3#
pvp_n_5-1.rsw#bgm\\02.mp3#
pvp_n_6-1.rsw#bgm\\02.mp3#
pvp_n_7-1.rsw#bgm\\02.mp3#
pvp_n_8-1.rsw#bgm\\02.mp3#
pvp_n_1-2.rsw#bgm\\18.mp3#
pvp_n_2-2.rsw#bgm\\18.mp3#
pvp_n_3-2.rsw#bgm\\18.mp3#
pvp_n_4-2.rsw#bgm\\18.mp3#
pvp_n_5-2.rsw#bgm\\18.mp3#
pvp_n_6-2.rsw#bgm\\18.mp3#
pvp_n_7-2.rsw#bgm\\18.mp3#
pvp_n_8-2.rsw#bgm\\18.mp3#
pvp_n_1-3.rsw#bgm\\17.mp3#
pvp_n_2-3.rsw#bgm\\17.mp3#
pvp_n_3-3.rsw#bgm\\17.mp3#
pvp_n_4-3.rsw#bgm\\17.mp3#
pvp_n_5-3.rsw#bgm\\17.mp3#
pvp_n_6-3.rsw#bgm\\17.mp3#
pvp_n_7-3.rsw#bgm\\17.mp3#
pvp_n_8-3.rsw#bgm\\17.mp3#
pvp_n_1-4.rsw#bgm\\19.mp3#
pvp_n_2-4.rsw#bgm\\19.mp3#
pvp_n_3-4.rsw#bgm\\19.mp3#
pvp_n_4-4.rsw#bgm\\19.mp3#
pvp_n_5-4.rsw#bgm\\19.mp3#
pvp_n_6-4.rsw#bgm\\19.mp3#
pvp_n_7-4.rsw#bgm\\19.mp3#
pvp_n_8-4.rsw#bgm\\19.mp3#
pvp_n_1-5.rsw#bgm\\21.mp3#
pvp_n_2-5.rsw#bgm\\21.mp3#
pvp_n_3-5.rsw#bgm\\21.mp3#
pvp_n_4-5.rsw#bgm\\21.mp3#
pvp_n_5-5.rsw#bgm\\21.mp3#
pvp_n_6-5.rsw#bgm\\21.mp3#
pvp_n_7-5.rsw#bgm\\21.mp3#
pvp_n_8-5.rsw#bgm\\21.mp3#
pvp_y_1-1.rsw#bgm\\08.mp3#
pvp_y_2-1.rsw#bgm\\08.mp3#
pvp_y_3-1.rsw#bgm\\08.mp3#
pvp_y_4-1.rsw#bgm\\08.mp3#
pvp_y_5-1.rsw#bgm\\08.mp3#
pvp_y_6-1.rsw#bgm\\08.mp3#
pvp_y_7-1.rsw#bgm\\08.mp3#
pvp_y_8-1.rsw#bgm\\08.mp3#
pvp_y_1-2.rsw#bgm\\26.mp3#
pvp_y_2-2.rsw#bgm\\26.mp3#
pvp_y_3-2.rsw#bgm\\26.mp3#
pvp_y_4-2.rsw#bgm\\26.mp3#
pvp_y_5-2.rsw#bgm\\26.mp3#
pvp_y_6-2.rsw#bgm\\26.mp3#
pvp_y_7-2.rsw#bgm\\26.mp3#
pvp_y_8-2.rsw#bgm\\26.mp3#
pvp_y_1-3.rsw#bgm\\14.mp3#
pvp_y_2-3.rsw#bgm\\14.mp3#
pvp_y_3-3.rsw#bgm\\14.mp3#
pvp_y_4-3.rsw#bgm\\14.mp3#
pvp_y_5-3.rsw#bgm\\14.mp3#
pvp_y_6-3.rsw#bgm\\14.mp3#
pvp_y_7-3.rsw#bgm\\14.mp3#
pvp_y_8-3.rsw#bgm\\14.mp3#
pvp_y_1-4.rsw#bgm\\15.mp3#
pvp_y_2-4.rsw#bgm\\15.mp3#
pvp_y_3-4.rsw#bgm\\15.mp3#
pvp_y_4-4.rsw#bgm\\15.mp3#
pvp_y_5-4.rsw#bgm\\15.mp3#
pvp_y_6-4.rsw#bgm\\15.mp3#
pvp_y_7-4.rsw#bgm\\15.mp3#
pvp_y_8-4.rsw#bgm\\15.mp3#
pvp_y_1-5.rsw#bgm\\119.mp3#
pvp_y_2-5.rsw#bgm\\119.mp3#
pvp_y_3-5.rsw#bgm\\119.mp3#
pvp_y_4-5.rsw#bgm\\119.mp3#
pvp_y_5-5.rsw#bgm\\119.mp3#
pvp_y_6-5.rsw#bgm\\119.mp3#
pvp_y_7-5.rsw#bgm\\119.mp3#
pvp_y_8-5.rsw#bgm\\119.mp3#
pvp_y_room.rsw#bgm\\52.mp3#
pvp_2vs2.rsw#bgm\\02.mp3#
pvp_room.rsw#bgm\\52.mp3#
// End of kRo entries

evt_coke.rsw#bgm\\08.mp3#
job_sword1.rsw#bgm\\51.mp3#

// Nightmare Pyramid
moc_prydn1.rsw#bgm\\22.mp3#
moc_prydn2.rsw#bgm\\22.mp3#

// Turn-ins - Custom
eabyss_01l.rsw#bgm\\100.mp3#
eabyss_01m.rsw#bgm\\100.mp3#
eabyss_01h.rsw#bgm\\100.mp3#
eabyss_03l.rsw#bgm\\100.mp3#
eabyss_03m.rsw#bgm\\100.mp3#
eabyss_03h.rsw#bgm\\100.mp3#
ebeach_dunl.rsw#bgm\\41.mp3#
ebeach_dunm.rsw#bgm\\41.mp3#
ebeach_dunh.rsw#bgm\\41.mp3#
ebif_fld01l.rsw#bgm\\140.mp3#
ebif_fld01m.rsw#bgm\\140.mp3#
ebif_fld01h.rsw#bgm\\140.mp3#
edic_dun01l.rsw#bgm\\136.mp3#
edic_dun01m.rsw#bgm\\136.mp3#
edic_dun01h.rsw#bgm\\136.mp3#
edic_dun02l.rsw#bgm\\136.mp3#
edic_dun02m.rsw#bgm\\136.mp3#
edic_dun02h.rsw#bgm\\136.mp3#
edic_fld01l.rsw#bgm\\138.mp3#
edic_fld01m.rsw#bgm\\138.mp3#
edic_fld01h.rsw#bgm\\138.mp3#
egef_dun03l.rsw#bgm\\50.mp3#
egef_dun03m.rsw#bgm\\50.mp3#
egef_dun03h.rsw#bgm\\50.mp3#
egl_chyardl.rsw#bgm\\40.mp3#
egl_chyardm.rsw#bgm\\40.mp3#
egl_chyardh.rsw#bgm\\40.mp3#
ethor_v02l.rsw#bgm\\106.mp3#
ethor_v02m.rsw#bgm\\106.mp3#
ethor_v02h.rsw#bgm\\106.mp3#
ehu_fild01l.rsw#bgm\\72.mp3#
ehu_fild01m.rsw#bgm\\72.mp3#
ehu_fild01h.rsw#bgm\\72.mp3#
era_fild12l.rsw#bgm\\97.mp3#
era_fild12h.rsw#bgm\\97.mp3#
era_fild12m.rsw#bgm\\97.mp3#
era_san04l.rsw#bgm\\95.mp3#
era_san04m.rsw#bgm\\95.mp3#
era_san04h.rsw#bgm\\95.mp3#
etha_t04l.rsw#bgm\\107.mp3#
etha_t04m.rsw#bgm\\107.mp3#
etha_t04h.rsw#bgm\\107.mp3#
etur_dun03l.rsw#bgm\\65.mp3#
etur_dun03m.rsw#bgm\\65.mp3#
etur_dun03h.rsw#bgm\\65.mp3#
eyno_fld07l.rsw#bgm\\72.mp3#
eyno_fld07m.rsw#bgm\\72.mp3#
eyno_fld07h.rsw#bgm\\72.mp3#
emag_dun02l.rsw#bgm\\06.mp3#
emag_dun02m.rsw#bgm\\06.mp3#
emag_dun02h.rsw#bgm\\06.mp3#
elhz_fld01l.rsw#bgm\\91.mp3#
elhz_fld01m.rsw#bgm\\91.mp3#
elhz_fld01h.rsw#bgm\\91.mp3#
eman_fld03l.rsw#bgm\\127.mp3#
eman_fld03m.rsw#bgm\\127.mp3#
eman_fld03h.rsw#bgm\\127.mp3#
epay_dun00l.rsw#bgm\\20.mp3#
epay_dun00m.rsw#bgm\\20.mp3#
epay_dun00h.rsw#bgm\\20.mp3#
emos_dun02l.rsw#bgm\\116.mp3#
emos_dun02m.rsw#bgm\\116.mp3#
emos_dun02h.rsw#bgm\\116.mp3#

//-- 아마쯔 모모타로MD
1@momo.rsw#bgm\\77.mp3#

//-- 2회차 추가 MD
1@ant01.rsw#bgm\\17.mp3#
1@izd02.rsw#bgm\\29.mp3#
1@tre02.rsw#bgm\\46.mp3#

//지하수로
1@sewb2.rsw#bgm\\19.mp3#