4001#포링카드#
4002#파브르카드#
4003#푸파카드#
4004#드롭프스카드#
4005#산타포링카드#
4006#루나틱카드#
4007#페코페코알카드#
4008#픽키카드#
4009#촌촌카드#
4010#윌로우카드#
4011#알픽키카드#
4012#도둑벌레알카드#
4013#앙드레알카드#
4014#로다프로그카드#
4015#콘도르카드#
4016#도둑벌레카드#
4017#새비지베베카드#
4018#앙드레유충카드#
4019#호넷카드#
4020#퍼밀리어카드#
4021#로커카드#
4022#스포아카드#
4023#데울프새끼카드#
4024#플랑크톤카드#
4025#스켈레톤카드#
4026#암도둑벌레카드#
4027#쿠크레카드#
4028#타로우카드#
4029#울프카드#
4030#만드라고라카드#
4031#페코페코카드#
4032#앰버나이트카드#
4033#포포링카드#
4034#웜테일카드#
4035#히드라카드#
4036#무카카드#
4037#스네이크카드#
4038#좀비카드#
4039#스타이너카드#
4040#크리미카드#
4041#코코카드#
4042#스틸촌촌카드#
4043#앙드레카드#
4044#스모키카드#
4045#호른카드#
4046#마르틴카드#
4047#고스트링카드#
4048#포스포아카드#
4049#바돈카드#
4050#수도둑벌레카드#
4051#요요카드#
4052#엘더윌로우카드#
4053#비타타카드#
4054#엔젤링카드#
4055#마리나카드#
4056#더스티네스카드#
4057#메틀러카드#
4058#타라프로그카드#
4059#병정앙드레카드#
4060#고블린카드#
4061#커너투스카드#
4062#아나콘다크카드#
4063#카라멜카드#
4064#제롬카드#
4065#카호카드#
4066#오크워리어카드#
4067#메갈로돈카드#
4068#스콜피온카드#
4069#드레인리어카드#
4070#에기라카드#
4071#오크좀비카드#
4072#고렘카드#
4073#해적스켈카드#
4074#빅풋카드#
4075#아르고스카드#
4076#백련옥카드#
4077#휀카드#
4078#새비지카드#
4079#맨티스카드#
4080#플로라카드#
4081#호드카드#
4082#데저트울프카드#
4083#라플레시아카드#
4084#마린스피어카드#
4085#오크스켈카드#
4086#솔져스켈톤카드#
4087#가이아스카드#
4088#프릴도라카드#
4089#소드피쉬카드#
4090#무낙카드#
4091#코볼트카드#
4092#스켈워커카드#
4093#오본느카드#
4094#아쳐스켈톤카드#
4095#마르스카드#
4096#제노크카드#
4097#마타카드#
4098#도깨비카드#
4099#파사나카드#
4100#소희카드#
4101#샌드맨카드#
4102#위스퍼카드#
4103#호롱카드#
4104#레퀴엠카드#
4105#마르크카드#
4106#미이라카드#
4107#베릿트카드#
4108#미스트카드#
4109#잭카드#
4110#구울카드#
4111#스트라우프카드#
4112#마르두크카드#
4113#마리오네트카드#
4114#아르지오프카드#
4115#헌터플라이카드#
4116#이시스카드#
4117#쌍두뱀카드#
4118#지상쁘띠카드#
4119#바소리카드#
4120#공중쁘띠카드#
4121#프리오니카드#
4122#데비루치카드#
4123#에드가카드#
4124#메두사카드#
4125#데비어스카드#
4126#황소카드#
4127#나이트메어카드#
4128#금도둑벌레카드#
4129#바포주니어카드#
4130#스콜피언킹카드#
4131#월야화카드#
4132#미스트레스카드#
4133#레이드릭카드#
4134#드라큐라카드#
4135#오크로드카드#
4136#스켈나이트카드#
4137#드레이크카드#
4138#아누비스카드#
4139#조커카드#
4140#칼리츠버그카드#
4141#드루이드카드#
4142#도플갱어카드#
4143#오크히어로카드#
4144#오시리스카드#
4145#베르제브브카드#
4146#마야카드#
4147#바포메트카드#
4148#파라오카드#
4149#가고일카드#
4150#고우트카드#
4151#가조마르트카드#
4152#갈라파고카드#
4153#게카드#
4154#경단동자카드#
4155#고블린리더카드#
4156#고블린스팀라이더카드#
4157#고블린아쳐카드#
4158#공중딜리터카드#
4159#구미호카드#
4160#구식조총병카드#
4161#그랜드페코카드#
4162#그리즐리카드#
4163#그리폰카드#
4164#글린부르스티카드#
4165#기그카드#
4166#나이트메어테러카드#
4167#네레이드카드#
4168#다크로드카드#
4169#다크일루젼카드#
4170#다크프레임카드#
4171#다크프리스트카드#
4172#더페이퍼카드#
4173#데몬펑거스카드#
4174#데빌링카드#
4175#독두꺼비카드#
4176#듈라한카드#
4177#드라이어드카드#
4178#드래곤테일카드#
4179#드래곤플라이카드#
4180#드릴러카드#
4181#디스가이즈카드#
4182#디아볼릭카드#
4183#떠돌이늑대카드#
4184#라바골렘카드#
4185#라이드워드카드#
4186#레글러카드#
4187#레이드릭아쳐카드#
4188#레이브올마이카드#
4189#레이스데드카드#
4190#레이쓰카드#
4191#로리루리카드#
4192#로터자이로카드#
4193#루드카드#
4194#리비오카드#
4195#리프캣카드#
4196#마린카드#
4197#마스터링카드#
4198#마야퍼플카드#
4199#머맨카드#
4200#메갈리스카드#
4201#메이저우로스카드#
4202#묘괴카드#
4203#뮤턴트드래고노이드카드#
4204#미니데몬카드#
4205#미믹카드#
4206#미스트케이스카드#
4207#미스틸테인카드#
4208#미야비인형카드#
4209#바이올리카드#
4210#배회하는자카드#
4211#보컬카드#
4212#본건카드#
4213#브릴라이트카드#
4214#블러디머더러카드#
4215#블레이저카드#
4216#사스콰치카드#
4217#생도목카드#
4218#서큐버스카드#
4219#세이지웜카드#
4220#솔리더카드#
4221#스켈레톤제네럴카드#
4222#스켈프리즈너카드#
4223#스터랙틱고렘카드#
4224#스템웜카드#
4225#스톤슈터카드#
4226#스팅카드#
4227#스프링래빗카드#
4228#슬리퍼카드#
4229#시계탑관리자카드#
4230#시노비카드#
4231#식양카드#
4232#신선초카드#
4233#아기표범카드#
4234#아놀리안카드#
4235#XMAS쿠키카드#
4236#아몬라카드#
4237#아울듀크카드#
4238#아울바론카드#
4239#아이언피스트카드#
4240#아크라우스카드#
4241#아크엔젤링카드#
4242#아포칼립스카드#
4243#안토니오카드#
4244#알람카드#
4245#암무트카드#
4246#어절터카드#
4247#에스터카드#
4248#에인션트미이라카드#
4249#에인션트웜카드#
4250#엑서큐서너카드#
4251#엘더카드#
4252#엘리게이터카드#
4253#엘리스카드#
4254#오우거투스카드#
4255#오크레이디카드#
4256#오크아쳐카드#
4257#와일드로즈카드#
4258#요선녀카드#
4259#우든골렘카드#
4260#우탄슈터카드#
4261#우탄파이터카드#
4262#운악선카드#
4263#원령무사카드#
4264#윈드고스트카드#
4265#이매망량카드#
4266#이클립스카드#
4267#익스플로젼카드#
4268#인저스티스카드#
4269#인큐버스카드#
4270#자이언트스파이더카드#
4271#자이언트호넷카드#
4272#저파룡카드#
4273#조개카드#
4274#좀비마스터카드#
4275#좀비프리즈너카드#
4276#죽은자의주인카드#
4277#지르타스카드#
4278#지벳트카드#
4279#지상딜리터카드#
4280#지오그래퍼카드#
4281#지퍼베어카드#
4282#천구카드#
4283#천하대장군카드#
4284#체펫트카드#
4285#쵸코카드#
4286#카라카사카드#
4287#캇파카드#
4288#캐럿카드#
4289#캐터필러카드#
4290#캣오나인테일카드#
4291#코볼트리더카드#
4292#코볼트아쳐카드#
4293#쿠키카드#
4294#큐브카드#
4295#크라벤카드#
4296#크램프카드#
4297#크루이져카드#
4298#크리미피어카드#
4299#클락카드#
4300#키메라카드#
4301#킬러맨티스카드#
4302#타오군카카드#
4303#거대위스퍼카드#
4304#탐루안카드#
4305#터틀제네럴카드#
4306#토드카드#
4307#투구벌레카드#
4308#트라이조인트카드#
4309#패러사이트카드#
4310#팬저고블린카드#
4311#퍼머터카드#
4312#퍼씰카드#
4313#펑크카드#
4314#페노메나카드#
4315#페스트카드#
4316#페이크엔젤카드#
4317#폭력배카드#
4318#폭풍의기사카드#
4319#프리저카드#
4320#피빛의기사카드#
4321#하이로조이스트카드#
4322#하이오크카드#
4323#하티베베카드#
4324#하티카드#
4325#하피카드#
4326#해달카드#
4327#혈호접카드#
4328#혜군카드#
4329#휀다르크카드#
4330#흑사왕카드#
4331#히터카드#

4332#고철난로#
4333#베노머스#
4334#녹시어스#
4335#핏맨#
4336#운골리안트#
4337#폴셀리오#
4338#옵시디언#
4339#미네랄#
4340#곰인형#
4341#메탈링#
4342#RSX0806카드#
4343#홀덴#
4344#위레스카드#
4345#힐윈드카드#
4346#이그니젬세니아카드#
4347#아르마이어딘제카드#
4348#휘케바인트리스카드#
4349#이렌드에베시카드#
4350#라우렐뷘더카드#
4351#카바크이카루스카드#
4352#보스이그니젬카드#
4353#리무버카드#
4354#제미니#
4355#그렘린카드#
4356#비홀더#
4357#로드나이트카드#
4358#세이렌윈저카드#
4359#어쌔신크로스카드#
4360#에레메스가일카드#
4361#화이트스미스카드#
4362#하워드알트아이젠카드#
4363#하이프리스트#
4364#마가레타소린카드#
4365#하이위자드카드#
4366#카트린느케이론카드#
4367#스나이퍼카드#
4368#셰실디먼카드#
4369#베나투#
4370#디미크카드#
4371#아크담#
4372#백소진#
4373#청이#
4374#베스퍼카드#
4375#오크베이비#
4376#타니아가씨#
4377#그로브#
4378#골드어시더스#
4379#블루어시더스카드#
4380#레드페러스카드#
4381#그린페러스카드#
4382#옐로우노버스#
4383#레드노버스#
4384#하이드로랜서#
4385#드래곤의알#
4386#디타르데우르스카드#
4387#에인션트미믹#
4388#데스워드#
4389#플라즈마#
4390#산들바람#
4391#신벌의대행자카드#
4392#감시하는자카드#
4393#안식을주는자카드#
4394#위로하는자#
4395#타나토스의슬픔#
4396#타나노스의증오#
4397#타나토스의절망#
4398#타나토스의고뇌#
4399#타나토스의기억카드#
4400#엘리자#
4401#엘리셀#
4402#엘리엇#
4403#키엘카드#
4404#스코글#
4405#프루스#
4406#스케골트#
4407#란드그리스#

4408#글룸언더나이트카드#
4409#아가브카드#
4410#에키오카드#
4411#판베르크카드#
4412#이실라카드#
4413#호드렘린카드#
4414#시커카드#
4415#스노이어카드#
4416#시로마카드#
4417#아이스티탄카드#
4418#가에즈티카드#
4419#크툴라낙스카드#
4420#머스키퓰라카드#
4421#드로세라카드#
4422#로우윈카드#
4423#갈리온카드#
4424#스태포카드#
4425#아트로스카드#
4426#뵤르그카드#
4427#소드가디언카드#
4428#보우가디언카드#
4429#샐러맨더카드#
4430#이프리트카드#
4431#카사카드#
4432#마그마링카드#
4433#임프카드#
4434#녹커카드#
4435#좀비슬러터카드#
4436#누더기좀비카드#
4437#헬푸들카드#
4438#밴시카드#
4439#플레임스컬카드#
4440#네크로맨서카드#
4441#타락한대신관카드#

4442#따따초카드#
4443#아쿠아엘레멘탈카드#
4444#드라코카드#
4445#루시올라베스파카드#
4447#센티페데카드#
4448#코르누스카드#
4449#다크쉐도우카드#
4450#밴시마스터카드#
4451#엔트바이엔카드#
4452#센티페데유충카드#
4453#힐스리온카드#

4454#밝히리카드1#
4455#밝히리카드2#
4478#밝히리카드3#
4479#밝히리카드4#

4456#니드호그의그림자카드#
4457#나흐트지거카드#
4458#두네이르카드#
4459#라타카드#
4460#링코카드#
4461#필라카드#
4462#하드락맘모스카드#
4463#텐드릴리온카드#
4464#아우노에카드#
4465#파나트카드#
4466#비홀더마스터카드#
4467#헤비메탈링카드#
4468#핀귀큘라다크카드#
4469#나가카드#
4470#네펜데스카드#
4471#드라코의알카드#
4472#브라디움고렘카드#
4473#에인션트트리카드#
4474#자쿠담카드#
4475#코발트미네랄카드#
4476#핀귀큘라카드#
4477#헬아포칼립스카드#

// 2011-11-18 신규카드30종
4505#스카라바카드#
4506#돌로메데스카드#
4507#여왕스카라바카드#
4508#황금스카라바카드#
4509#황금여왕스카라바카드#
4510#미밍카드#
4511#꼬마파툼카드#
4512#파루스카드#
4513#앙그라맨티스카드#
4514#폼스파이더카드#
4515#라플레시아알놀디카드#
4516#코모도카드#
4517#센드라와시카드#
4518#바나스파티카드#
4519#부토이조카드#
4520#무시무시한릭카드#
4521#세도라카드#
4522#스로포카드#
4523#도프레항아리카드#
4524#킹드라모카드#
4525#크라켄카드#
4526#괴이한실러캔스카드#
4527#암흑의실러캔스카드#
4528#돌연변이실러캔스카드#
4529#포악한실러캔스카드#
4530#시오라바카드#
4531#빨강에루마카드#
4532#와일드라이더카드#
4533#작은문어카드#
4534#대왕문어카드#

4545#포링카드#

4546#밝히리카드5#

// 2013-02-12 국내 봉인된다크로드카드
4488#봉인된다크로드카드#





























// 2011년8월_대만캐시

4480#봉인된키엘_D_01카드#
4481#봉인된크툴라낙스카드#
4482#봉인된보스이그니젬카드#
4483#봉인된드라큐라카드#
4484#봉인된미스트레스카드#
4485#봉인된글룸카드#

// 2011년9월_대만캐시

4486#봉인된베르제브브카드#
4487#봉인된이프리트카드#
4489#봉인된파라오카드#
4490#봉인된월야화카드#
4491#봉인된스나이퍼카드#
4492#봉인된오크히어로카드#

// 2011년10월_대만캐시

4493#봉인된타오군카카드#
4494#봉인된터틀제네럴카드#
4495#봉인된아몬라카드#
4496#봉인된드레이크카드#
4497#봉인된폭풍의기사카드#
4498#봉인된타니아가씨카드#

// 2011년11월_대만캐시아이템
4499#봉인된원령무사카드#
4500#봉인된오크로드카드#
4501#봉인된하이프리스트카드#
4502#봉인된화이트스미스카드#
4503#봉인된베스퍼카드#
4504#봉인된에드가카드#

// 2011년12월_대만캐시아이템

4535#봉인된란드그리스카드#
4536#봉인된아트로스카드#
4537#봉인된프리오니카드#
4538#봉인된백소진카드#
4539#봉인된타락한대신관카드#


// 2011년12월_2012년1월대만캐시

4540#봉인된죽은자의주인카드#
4541#봉인된하이위자드카드#
4542#봉인된디타르카드#
4543#봉인된하티카드#
4544#봉인된흑사왕카드#

// 2012년10월_영웅의흔적

4556#펜릴카드#
4557#약화된펜릴카드#

// 2013년 3월 마신전
4559#절망의신모로크카드#
4908#마신의정수카드1#
4909#마신의정수카드1#
4910#마신의정수카드2#
4911#마신의정수카드1#
4912#마신의정수카드1#
4913#마신의정수카드2#
4914#마신의정수카드1#
4915#마신의정수카드1#
4916#마신의정수카드2#
4917#마신의정수카드1#
4918#마신의정수카드1#
4919#마신의정수카드2#
4920#마신의정수카드1#
4921#마신의정수카드1#
4922#마신의정수카드2#
4923#마신의정수카드1#
4924#마신의정수카드1#
4925#마신의정수카드2#

// 2013년 5월 신규카드
4560#크로운카드#
4561#프로페서카드#
4562#챔피언카드#
4563#크리에이터카드#
4564#스토커카드#
4565#팔라딘카드#
4566#집시카드#
4567#아르보치오바실카드#
4568#실리아알데카드#
4569#첸리우카드#
4570#플라멜이뮬카드#
4571#거티위카드#
4572#랜달로렌스카드#
4573#트렌티니카드#
4574#장군대현카드#
4575#호위무사소현카드#
4576#지오이아카드#
4577#엘비아카드#
4578#탈락자퓨리엘카드#
4579#여전사로라카드#
4580#수호자카데스카드#
4581#루도카드#
4582#붕이승이스카드#
4583#엥컨토카드#
4584#머너넝걸카드#
4585#멍쿠쿠럼카드#
4586#틱버렁카드#
4587#티억넠카드#
4588#웤웤카드#
4589#제제링카드#
4590#벙웅곳카드#
4591#버코너워카드#
4592#부워여카드#
4593#맨블릿카드#
4594#페탈카드#
4595#체네레카드#
4596#훼손된고서카드#
4597#파랑리히테른카드#
4598#초록리히테른카드#
4599#빨강리히테른카드#
4600#갈색리히테른카드#
4601#암다라이스카드#
4602#각성암다라이스카드#
4603#타락한뿌리카드#
4604#각성타락한뿌리카드#
4605#고통의기사카드#
4606#원한의기사카드#
4607#성실한눈동자카드#
4610#사라카드#
4611#RO소녀아미스카드#
4612#RO소녀미아카드#
4613#RO소녀소범카드#
4614#RO소녀소우카드#
4615#RO소녀소연카드#
4616#RO소녀소월카드#
4617#RO소녀이이카드#
4618#RO소녀캣시카드#
4619#RO소녀피피카드#
4620#RO소녀예삐카드#
4621#RO소녀진영카드#
4622#RO소녀달콤카드#
4608#백색의기사단카드#
4609#칼리츠기사단카드#
4551#강화네크로맨서카드#
4625#타임홀더카드#
4626#빅벤카드#
4627#빅벨카드#
4628#네오펑크카드#
4629#아크엘더카드#
4630#타임키퍼카드#
4631#아울바이카운트카드#
4632#아울마퀴스카드#
4446#강화스켈레톤카드#
4633#강화아쳐스켈톤카드#
4634#강화솔져스켈톤카드#
4635#강화암다라이스카드#
4636#비쥬카드#
4637#불사의군단카드#
4638#와쳐카드#
4639#태피카드#
4640#프로즌울프카드#
4641#되살아난경비병카드#
4652#그레이브아몬라카드#
4653#그레이브아크라우스카드#
4654#그레이브미믹카드#
4655#그레이브마이너카드#
4656#그레이브미이라카드#
4657#그레이브엔션트미라카드#
4658#그레이브베릿트카드#
4659#에그링카드#
4660#정찰바질리스크카드#
4661#돌격바질리스크카드#
4662#대형에그링카드#
4642#무한토드카드#
4643#무한떠돌이늑대카드#
4644#무한보컬카드#
4645#무한이클립스카드#
4646#무한키메라카드#
4647#무한오시리스카드#
4648#무한에드가카드#
4649#무한프리오니카드#
4650#무한오크히어로카드#
4651#무한타오군카카드#

4663#리프루나틱카드#
4664#그래스파브르카드#
4665#와일드호넷카드#
4666#스위트로다프로그카드#
4667#헌터데저트울프카드#
4668#트랜스스포아카드#
4669#정글만드라고라카드#
4670#프루츠폼스파이더카드#

// 2015년 9월 일본 콜라보 카드
31006#LoVA하데스카드#
31007#LoVA진화하데스카드#
31008#LoVA루루카드#
31009#LoVA진화루루카드#
31010#LoVA키마카드#
31011#LoVA진화키마카드#
31012#LoVA바하무트카드#
31013#LoVA진화바하무트카드#
31014#LoVA라그나로크카드#
31015#LoVA진화라그나로크카드#

//2015 일본 심연의회랑
31000#루도카드#
31001#여전사로라카드#
31002#엘비아카드#
31003#지오이아카드#
31004#호위무사소현카드#
31005#장군대현카드#

//2015 전사자의무덤
4671#소서러카드#
4672#수라카드#
4673#민스트럴카드#
4674#길로틴크로스카드#
4675#아크비숍카드#
4676#레인저카드#
4677#미케닉카드#
4678#워록카드#
4679#룬나이트카드#
4680#로열가드카드#
4681#제네릭카드#
4682#쉐도우체이서카드#
4683#원더러카드#
4684#진에레메스가일카드#
4685#진마가레타소린카드#
4686#진카트린느케이론카드#
4687#진셰실디먼카드#
4688#진하워드알트아이젠카드#
4689#진세이렌윈저카드#
4690#진랜달로렌스카드#
4691#진플라멜이뮬카드#
4692#진실리아알데카드#
4693#진첸리우카드#
4694#진거티위카드#
4695#진트렌티니카드#
4696#진아르보치오바실카드#


// 2015 한국 공중요새MD 카드
31024#불멸의저주받은기사카드#
31025#불멸의윈드고스트카드#
31026#스테판카드#



// 호러 장난감 던전

31016#장식된악령나무카드#
31017#포악해진쿠키카드#
31018#악령깃든상자카드#
31019#섬뜩한악령카드#
31020#악의에찬유령카드#
31021#춤추는마리오네트카드#
31022#버려진곰인형카드#
31023#셀린느키미카드#


// EP15 


27012#킥스텝카드#
27013#킥앤킥카드#
27014#그린체네레카드#
27015#수리로봇터보카드#
27016#탐사로봇터보카드#
27017#고철로봇카드#
27018#GC109카드#
27019#DR815카드#
27020#T_W_O카드#
4697#찰스턴카드#
4698#스텝카드#
4699#락스텝카드#


// 일본 ECO 콜라보 카드

29230#JP_EV02#
27021#JP_EV03#
27022#JP_EV04#
27023#JP_EV05#
27024#JP_EV06#

// 에피소드14.1 필드몬스터 카드

27026#화염콘도르카드#
27027#화염샌드맨카드#
27028#화염프릴도라카드#
27029#화염고렘카드#
27030#불벅카드#

// 일본 몽환의 미궁 카드

27031#미궁의바포메트카드#
27032#미궁의드라큐라카드#

27025#망자의군주카드#

//일본 14주년
27050#애니버서리카드1#
27051#애니버서리카드2#
27052#애니버서리카드3#
27053#애니버서리카드4#
27054#애니버서리카드5#

//일루전 오브 문라이트
27081#분노한월야화카드#
27082#분노한구미호카드#
27083#원통한본건카드#
27084#원통한소희카드#
27085#원통한무낙카드#
27086#원통한아쳐스켈카드#
27087#진리의마법사카드#
27088#광기의모험가카드#

//일루전 오브 뱀파이어
27101#스위트나메이트메어카드#
27102#매트드레인리어카드#
27103#안식을빼앗긴자카드#
27104#분노한드라큐라카드#
27105#보미카드#

27106#각성한페르카드#
27107#연주하는페르카드#
27108#노래하는페르카드#
27109#지터벅카드#

//일루전 오브 프로즌
27110#분노한게에즈티카드#
27111#분노한스노이어카드#
27112#분노한아이스티탄카드#
27113#깨어난크툴라낙스카드#

//일본 심연의 회랑


27127#고대왕그로자카드#
27128#심층의고대왕그로자카드#
27129#정의의카드#
27130#별의카드#
27131#절제의카드#
27132#전차의카드#
27133#사신의카드#
27134#은자의카드#
27135#황제의카드#
27136#달의카드#
27137#연인의카드#
27138#법황의카드#
27139#악마의카드#
27140#힘의카드#


//일루전 오브 터틀아일랜드
27114#불길한솔리더카드#
27115#불길한퍼머터카드#
27116#불길한히터카드#
27117#불길한어절터카드#
27118#불길한프리저카드#
27119#불길한터틀제네럴카드#

//브라질리스
27120#이아라카드#
27121#피라니아카드#
27122#쿠루피라카드#
27123#투칸카드#
27124#재규어카드#
27125#머리없는말카드#
27126#보이타타카드#

//16.2Episode
27147#Human_Kimera_Card#
27148#Matter_Kimera_Card#
27149#Heart_Hunter_Card#
27150#Venom_Kimera_Card#
27151#Evil_Card#
27152#Cutie_Card#

// 신서버 전용 보스카드
27153#금도둑벌레카드#
27154#마야카드#
27206#도플갱어카드#
27207#월야화카드#
27208#오시리스카드#
27266#헌터플라이카드#
27267#프리오니카드#
27268#드라큐라카드#
27269#폭풍의기사카드#


//모스코비아
27157#Wood_Goblin_Card#
27158#Les_Card#
27159#Uzhas_Card#
27160#Vavayaga_Card#
27161#Mavka_Card#
27162#Gopinich_Card#

//영웅의흔적Part1
27163#Faceworm_Card#
27164#Faceworm_Q_Card#
27165#Faceworm_D_Card#
27166#Faceworm_Egg_Card#
27167#Faceworm_L_Card#
27168#Irene_Elder_Card#
27169#Payon_Soldier_Card#

//2018년 1월 영웅의흔적p2,3카드
27181#AirShip_Raid_Card#
27182#Felock_Card#
27183#Gigantes_Card#
27184#Knight_Sakray_Card#


//11월 사냥대회 이벤트
27196#S_Nihil_Card#
27197#S_Agnes_Card#
27198#S_Jurgen_Card#
27199#S_Spica_Card#
27200#Nihil_Card#
27201#Agnes_Card#
27202#Jurgen_Card#
27203#Spica_Card#
27330#Kronecker_Card#
27331#S_Kronecker_Card#
27332#Skia_Card#
27333#S_Skia_Card#
300127#Wolf_Card_E#
300128#S_Wolf_Card#
300129#Poe_Card#
300130#S_Poe_Card#
27389#Wolf_Card_E#
27390#S_Wolf_Card#
27391#Poe_Card#
27392#S_Poe_Card#

//대만 봉인된 보스카드
27209#SLD_Q_Scaraba_Card#
27210#SLD_Thanatos_Card#
27211#SLD_Baphomet_Card#
27212#SLD_Maya_Card#
27213#SLD_Clown_Card#
27214#SLD_Professor_Card#
27215#SLD_Champion_Card#
27216#SLD_Creator_Card#
27217#SLD_Stalker_Card#
27218#SLD_Paladin_Card#
27219#SLD_Gypsy_Card#
27220#SLD_Daehyon_Card#
27221#SLD_Gioia_Card#
27222#SLD_Pyuriel_Card#
27223#에그링카드#
27224#SLD_Kades_Card#
27225#SLD_Timeholder_Card#

//신규카드28종
27170#Cowraiders1_Card#
27171#Cowraiders2_Card#
27172#Cowraiders3_Card#
27173#E_Cowraiders1_Card#
27174#E_Cowraiders2_Card#
27175#E_Cowraiders3_Card#
27176#Rr_Cramp_Card#
27177#Rr_Arclouse_Card#
27178#Gaster_Card#
27179#Coyote_Card#
27180#Mechaspider_Card#
27249#sorry#
27250#sorry#
27251#sorry#
27252#sorry#
27253#sorry#
27254#sorry#
27255#sorry#
27256#sorry#
27257#sorry#
27258#sorry#
27259#sorry#
27260#sorry#
27261#sorry#
27262#sorry#
27263#sorry#
27264#Evil_Shadow_Card#
27265#Evil_Fanatics_Card#

//2018 제로 2회차 신규 중보스 카드
27270#sorry#
27271#sorry#
27272#sorry#
27273#sorry#
27274#sorry#

//일루전 오브 테디베어
27286#알록달록곰인형카드#
27287#빛나는곰인형카드#
27288#노동형핏맨카드#
27289#영혼의파편카드#
27290#사념이깃든옵시디언카드#

//일루전 오브 루안다
27291#고대의트라이조인트카드#
27292#고대의스터랙틱고렘카드#
27293#고대의메갈리스카드#
27294#고대의타오군카카드#
27295#고대의스톤슈터카드#
27296#고대의우탄슈터카드#
27297#고대의우탄파이터카드#
27298#고대의우탄디펜더카드#

//일본 이형의 미궁 카드
27301#미궁의도플갱어카드#

//2018년 에피소드 17.1 카드
27304#E_Ea2s_Card#
27305#El_a17t_Card#
27306#Bellare_Card#
27307#High_Bellare_Card#
27308#Sanare_Card#
27309#High_Sanare_Card#
27310#Plaga_Card#
27311#Mutant_Plaga_Card#
27312#Dolor_Card#
27313#Mt_Dolor_Card#
27314#Venenum_Card#
27315#Mt_Venenum_Card#
27316#Twin_Caput_Card#
27317#Mt_Caput_Card#
27318#Miguel_Card#
27319#R48_85_Bestia_Card#
27320#E_Ea1l_Card#

//모로크,EP14_3카드
27325#Muspellskoll_Card#
27326#MinionOfMorocc_Card#
27327#ReaperAnkou_Card#
27321#DespairGodMorocc_Card#
27328#LivingDeath_Card#
27322#Ahat_Card#
27323#Shnaim_Card#
27324#Brinaranea_Card#

//글래스트헤임 에다 카드
27329#Schmidt_Card#

//일루전오브라비린스 카드
27338#혼돈의맨티스카드#
27339#혼돈의고스트링카드#
27340#혼돈의킬러맨티스카드#
27334#혼돈의바포메트카드#
27341#혼돈의포포링카드#
27335#혼돈의바포메트주니어카드#
27342#혼돈의스템웜카드#
27336#혼돈의사이드와인더카드#
27343#혼돈의복사카드#
27337#혼돈의헌터플라이카드#

//일본 심연의 회랑 보스 카드
27344#Witch_Zilant_Card#
27345#Dragon_Zilant_Card#

//어비스 및 노그 3층
27346#Firm_Muspell_Card#
27347#Firm_Kaho_Card#
27348#Firm_Lava_G_Card#
27349#Firm_Explosion_Card#
27350#Firm_Deleter1_Card#
27351#Firm_Deleter2_Card#
27352#Firm_Nightmare_T_Card#
27353#Firm_Blazzer_Card#
27354#Polluted_Raydric_Card#
27355#Polluted_Ray_A_Card#
27356#Frozen_Gargoyle_Card#
27357#Polluted_Sting_Card#
27358#Prison_Breaker_Card#
27359#Ice_Ghost_Card#
27360#Flame_Ghost_Card#
27361#Polluted_W_Man_Card#
27362#Polluted_Spi_Q_Card#
27363#Polluted_Dark_L_Card#


//고성 도전모드
27381#C_Himel_Card#
27382#C_CorruptionRoot_Card#
27383#C_Amdarais_Card#
27384#C_White_Knight_Card#
27385#C_Khaliz_Knight_Card#
27386#C_Raydric_Card#
27387#C_Raydric_Archer_Card#
27388#C_Cursed_Butler#
//200레벨 확장 지역 카드
300001#Poisonous_Card#
300002#Toxious_Card#
300003#Porcellio_W_Card#
300004#Neo_Mineral_Card#
300005#Abyss_Man_Card#
300006#Jeweliant_Card#
300007#Jungoliant_Card#
300008#Angelgolt_Card#
300009#Plasma_Spt_Card#
300010#Plasma_Arch_Card#
300011#Holy_Frus_Card#
300012#Holy_Skogul_Card#
300013#Reginleif_Card#
300014#Ingrid_Card#
300015#Ferus_P_Card#
300016#Treasure_Mimic_Card#
300017#Acidus_B_Card#
300018#Acidus_S_Card#
300019#Bone_Ferus_Card#
300020#Bone_Acidus_Card#
300021#Bone_Detale_Card#
//에피소드17.2카드
300076#Beta_Guards_Ng_Card#
300077#O_Cleaner_Ng_Card#
300078#Sweety_Card#
300079#Redpepper_Card#
300080#Redpepper_H_Card#
300081#Assistant_Card#
300082#Assistant_H_Card#
300083#Dry_Rafflesia_Card#
300084#Dry_Rafflesia_H_Card#
300085#Alnoldi_Ex_Card#
300086#Alnoldi_Ex_H_Card#
300087#Beta_Scissore_Ng_Card#
300088#B_Scissore_Ng_H_Card#
300089#Verporta_Card#
300090#Verporte_H_Card#
300091#Papila_Card#
300092#Papila_H_Card#
300093#Papila_Ruba_Card#
300094#Papila_Ruba_H_Card#
300095#Papila_Cae_Card#
300096#Papila_Cae_H_Card#
300097#Aries_Card#
300098#Aries_H_Card#
300099#Silva_Papilia_Card#
300100#Gran_Papilia_Card#
300101#Beta_Cleaner_Card#
300102#Beta_Baths_A_Card#
300103#Bath_Mermaid_Card#
300104#Bookworm_Card#
300105#Roaming_Splbook_Card#
300106#Pitaya_R_Card#
300107#Pitaya_Boss_Card#
300108#Venenum3_Card#
300109#EP17_2_Cramp_Card#
300110#Waterfall_Card#
300111#Bellare3_Card#
300112#Dolor3_Card#
300113#Plasma_Y_Card#
300114#Plaga3_Card#
300115#Sanare3_Card#
300116#Plasma_R_Card#
300117#Plasma_R2_Card#
300118#EP17_2_Phen_Card#
300119#EP17_2_Sword_Fish_Card#
300120#EP17_2_Piranha_Card#
300121#EP17_2_Marc_Card#
300122#Pitaya_Y_Card#
300123#Pitaya_V_Card#
300124#Pitaya_B_Card#
300125#Pitaya_G_Card#
//일본 2020년 심연의 회랑 카드
300131#
300132#
300133#
300134#
300135#
300136#
300137#
300138#
//일루전오브언터워터
300140#ILL_Sropho_Card#
300141#ILL_Obeaune_Card#
300142#ILL_Deviace_Card#
300143#ILL_Marse_Card#
300144#ILL_Merman_Card#
300145#ILL_Abysmal_Witch_Card#
300146#ILL_Sedora_Card#
300147#ILL_Sword_Fish_Card#
300148#ILL_Strouf_Card#
300149#ILL_Phen_Card#
300150#ILL_King_Dramoh_Card#
300151#ILL_Kraken_Card#

//비공정 추락 신규카드
300170#MD_Airboat_Card#
300171#MD_Airboat_Card2#
300172#MD_Airboat_Card3#
300173#MD_Airboat_Card4#
300174#MD_Airboat_Card5#
300175#MD_Airboat_Card6#
300176#MD_Airboat_Card7#


//게펜 마법대회 카드
27249#아르히카드#
27250#디오아네모스카드#
27253#게펜좀도둑카드#
27252#게펜불량배카드#
27251#게펜깡패카드#
27254#페몽카드#
27255#오르드르카드#
27256#블루트하제카드#
27257#쿠로아쿠마카드#
27258#이포더스카드#
27259#레체니예카드#
27260#오도리코카드#
27261#쥬카드#
27262#디와이카드#
27263#페이카나비안카드#

//2020 Royal Hunting Competition
27393#Kathryn_Card#
27394#S_Kathryn_Card#
27395#Isaac_Card#
27396#S_Issac_Card#


//Geffen Night Arena
300177#MD_Geffen_Archi_Card#
300178#MD_Geffen_Dio_Card#
300179#MD_Geffen_Thief_Card#
300180#MD_Geffen_Gang_Card#
300181#MD_Geffen_Thug_Card#
300182#MD_Geffen_Monk_Card#
300183#MD_Geffen_Ordre_Card#
300184#MD_Geffen_Blut_Card#
300185#MD_Geffen_Akuma_Card#
300186#MD_Geffen_Hyper_Card#
300187#MD_Geffen_Odorico_Card#
300188#MD_Geffen_Reche_Card#
300189#MD_Geffen_Jew_Card#
300190#MD_Geffen_Fei_Card#
300191#MD_Geffen_Dy_Card#

//New Cards of Regret
300192#Sakray_Card#
300193#Tiara_Card#

//Episode 18
300211#EP18_Ash_Toad_Card#
300212#EP18_Rakehand_Card#
300213#EP18_Spark_Card#
300214#EP18_Hot_Molar_Card#
300215#EP18_Volcaring_Card#
300216#EP18_Lava_Toad_Card#
300217#EP18_Burning_Fang_Card#
300218#EP18_Ashhopper_Card#
300219#EP18_Ashring_Card#
300220#EP18_Grey_Wolf_Card#
300221#EP18_Tumble_Ring_Card#
300222#EP18_Firewind_Kite_Card#
300223#EP18_Phantom_Wolf_Card#
300227#EP18_Schulang_Card#
300228#EP18_Demi_Freyja_Card#
//신규카드41종
300240#Gan_Ceann_Card#
300241#Brutal_Murderer_Card#
300242#Ghost_Cube_Card#
300243#Lude_Gal_Card#
300244#Disguiser_Card#
300245#Bluemoon_Loli_Ruri_Card#
300246#Grote_Card#
300247#Pierrotzoist_Card#
300248#Death_Witch_Card#
300249#Giant_Caput_Card#
300250#Dolorian_Card#
300251#Plagarion_Card#
300252#Deadre_Card#
300253#Venedi_Card#
300254#Amitera_Card#
300255#Litus_Card#
300256#Fillia_Card#
300257#Vanilaqus_Card#
300258#Lava_Eater_Card#
300259#Fulgor_Card#
300260#Napeo_Card#
300261#Galensis_Card#
300262#The_One_Card#
300281#R001_Bestia_Card#
300263#Reken_Guard_Card#
300264#Reken_H_Guard_Card#
300265#Regen_Scientist_Card#
300266#Unknown_Swordman_Card#
300267#Crow_Baron_Card#
300268#Crow_Duke_Card#
300269#Eldest_Card#
300270#Empathizer_Card#
300271#Happy_Giver_Card#
300272#Pray_Giver_Card#
300273#Smile_Giver_Card#
300274#Tha_Anger_Card#
300275#Tha_Horror_Card#
300276#Tha_Regret_Card#
300277#Tha_Resent_Card#
300278#Void_Mimic_Card#
300279#Book_Of_Death_Card#
300280#Broken_Thanatos_Card#

//일루전트윈스
300230#ILL_Andre_Card#
300231#ILL_Andre_soldier_Card#
300232#ILL_Andre_larva_Card#
300233#ILL_Deniro_Card#
300234#ILL_Piere_Card#
300235#ILL_Ant_egg_Card#
300236#ILL_Giearth_Card#
300237#ILL_Farmiliar_Card#
300238#ILL_Vitata_Card#
300239#ILL_Maya_Card#

//Clock Tower Abyss
300292#Extra_Joker_Card#
300293#Erzsebet_Card#
300294#Jeniffer_Card#
300295#General_Orc_Card#
300296#Sieglouse_Card#
300297#Goblin_King_Card#
//Royal Hunting Competition 2021
300307#Meyer_Card#
300308#S_Meyer_Card#
300309#Helmut_Card#
300310#S_Helmut_Card#

//Episode 19
300359#Ice_Gangu_Card#
300360#Shining_Seaweed_Card#
300361#Ice_Straw_Card#
300362#Unfrost_Flower_card#
300363#Limacina_Card#
300364#Calmaring_Card#
300365#Primitive_Rgan_Card#
300366#Lowest_Rgan_Card#
300367#Junior_Rgan_Card#
300368#Middle_G_Rgan_Card#
300369#Discarded_P_R_Card#
300370#Discarded_L_R_Card#
300371#Cave_Calmaring_Card#
300372#Cave_Un_Flower_Card#
300373#B_Hallucigenia_Card#
300374#Hallucigenia_Card#
300375#One_E_Dollocaris_Card#
300376#Eyes_Dollocaris_Card#
300377#Ultra_Limacina_Card#
300378#Simulation_Juncea_Card#
300379#R_Superior_Rgan_Card#
300380#E_Inter_Rgan_Card#
300381#Heart_Hunter_AT_Card#
300382#Aquila_Card#

//환상총서 버프 아이템
101522#F_VR_Book001#
101523#F_VR_Book002#
101524#F_VR_Book003#
101525#F_VR_Book004#
101835#F_VR_Book005#
101837#F_VR_Book008#
101834#F_VR_Book009#
101705#F_VR_Book006#
101706#F_VR_Book007#

//왕실 사냥대회 2022
300421#Catherine_Card#
300422#S_Catherine_Card#
300423#Friedrich_Card#
300424#S_Friedrich_Card#
300425#Crux_Card#
300426#S_Crux_Card#

//260던전 카드 아이템
300441#sorry#
300442#sorry#
300443#sorry#
300444#sorry#
300445#sorry#
300446#sorry#
300447#sorry#
300448#sorry#
300449#sorry#
300450#sorry#

// Sealed Boss Card Update
300195#sld_boitata_card#
300201#SLD_P_Spi_Q_Card_J#
300203#SLD_F_Muspell_Card_J#
300209#SLD_G_Amon_Ra_Card_J#

// Episode 20
300455#Copo_Card#
300456#Icewind_Egg_Card#
300457#Grey_Icewind_Card#
300458#Icewind_Card#
300459#E_Rgan_Healer_Card#
300460#Jormun_Guardian_Card#
300461#Fake_Iwin_S_Card#
300462#S_Rgan_Warlock_Card#
300463#S_Rgan_Healer_Card#
300464#E_Rgan_Warlock_Card#
300465#E_Rgan_Guardian_Card#
300466#E_Rgan_Cleaner_Card#
300467#Angel_Iceslug_Card#
300468#Rabbit_Iceslug_card#
300469#Melibe_Iceslug_Card#
300470#Icebear_Card#
300471#F_Angel_Iceslug_Card#
300472#Demigod_Lasgand_Card#
300473#Snow_Angel_Card#
300474#Rgan_Chief_Clean_Card#

// Rune Tablet Exclusive Card
300482#sorry#
1001595#R_Sealed_Rune#
1001592#R_Core_Rune#

300486#Elena_Card#
300487#S_Elena_Card#
300488#Lookie_Card#
300489#S_Lookie_Card#
300490#Est_Card#
300491#S_Est_Card#
300492#Gony_Card#
300493#S_Gony_Card#
300494#Tes_Card#
300495#S_Tes_Card#
300496#Leizi_Card#
300497#S_Leizi_Card#

//Episode 21 Cards
300505#Sea_Wind_Card#
300506#Scalleg_Card#
300507#Velelling_Card#
300508#Skipskipper_Card#
300509#Letterster_Card#
300510#Cliolima_Card#
300511#Rock_Striker_Card#
300512#Ice_Seahorse_Card#
300513#Ice_Horn_Card#
300514#Yoster_Cleaner_Card#
300515#Yoster_Fixer_Card#
300516#Yoster_Collect_Card#
300517#Yoster_Nego_Card#
300518#Yoster_Cooker_Card#
300519#Yormi_Card#
300520#Yormi_M_Card#
300521#Yordos_Inve_Card#
300522#Yordos_Judge_Card#
300523#Yordos_Execute_Card#
300524#Yoscopus_G_Card#
300525#Yoscopus_S_Card#
300526#Yorker_Worker_Card#
300527#Yorker_R_Worker_Card#
300528#Yortus_Bishop_Card#
300529#Yortus_Conjur_Card#
300530#Yortus_Arbiter_Card#
300531#Yortus_Bailiff_Card#
300532#Cap_Of_G_Ship_Card#
300533#Encroached_Tan_Card#

// 2024 Sesrumnir Ocean Week
300549#Ocean_Pope_Card#

// Level 275 Dungeons
300555#sorry#
300556#sorry#
300557#sorry#
300558#sorry#
300559#sorry#
300560#sorry#
300561#sorry#
300562#sorry#
300563#sorry#
300564#sorry#
300565#sorry#

// 2024 Shiba Says Collaboration
300547#CLB_SS_DF_Card#
300550#CLB_SS_EA_Card#
300551#CLB_SS_LL_Card#
300552#CLB_SS_LT_Card#
// Episode 21 Hard Mode
300585#Tris_Card#
300586#Tan_Card#
300587#Wilhelm_Card#
300588#Reinhardt_Card#
300589#Ivan_Card#
300590#Lalaila_Card#
300591#Richard_Card#
300592#Valdaris_Card#
300593#Aurelie_Card#
300594#Ilse_Heine_Card#
300595#Epesto_Card#
300596#Maristella_Card#
300597#Yohan_Card#
300598#Gunter_Card#
300599#Galaxia_Card#
300600#Iana_Card#
300601#Lee_Card#
300602#Nadoyo_Card#

// End of kRO Cards - Cards below are ordered by ID if possible
// Note: These are not all cards of course and I will not check for missing ones,
//       if you are missing certain ID's you can request them in the discord.

// twRO Cards
4547#강화뵤르그카드#
4548#강화샐러맨더카드#
4549#강화마야퍼플카드#
4550#강화보우가디언카드#

4558#초록이카드#

// jRO Cards
4623#11주년카드#

25480#new_year2018#

27000#장식된악령나무카드#
27001#포악해진쿠키카드#
27002#악령깃든상자카드#
27003#섬뜩한악령카드#
27004#악의에찬유령카드#
27005#춤추는마리오네트카드#
27006#버려진곰인형카드#
27007#셀린느키미카드#
27008#각성암다라이스카드#
27009#각성타락한뿌리카드#
27010#백색의기사단카드#
27011#칼리츠기사단카드#

27033#불멸의저주받은기사카드#
27034#불멸의윈드고스트카드#
27035#스테판카드#
27036#강화스켈레톤카드#
27037#강화아쳐스켈톤카드#
27038#강화솔져스켈톤카드#
27039#강화암다라이스카드#
27040#비쥬카드#
27041#불사의군단카드#
27042#와쳐카드#
27043#태피카드#
27044#프로즌울프카드#
27045#되살아난경비병카드#
27046#sorry#
27047#sorry#
27048#sorry#
27049#sorry#
27055#소서러카드#
27056#수라카드#
27057#민스트럴카드#
27058#길로틴크로스카드#
27059#아크비숍카드#
27060#레인저카드#
27061#미케닉카드#
27062#워록카드#
27063#룬나이트카드#
27064#로열가드카드#
27065#제네릭카드#
27066#쉐도우체이서카드#
27067#원더러카드#
27068#진에레메스가일카드#
27069#진마가레타소린카드#
27070#진카트린느케이론카드#
27071#진셰실디먼카드#
27072#진하워드알트아이젠카드#
27073#진세이렌윈저카드#
27074#진랜달로렌스카드#
27075#진플라멜이뮬카드#
27076#진실리아알데카드#
27077#진첸리우카드#
27078#진거티위카드#
27079#진트렌티니카드#
27080#진아르보치오바실카드#

27089#T_W_O카드#
27090#DR815카드#
27091#GC109카드#
27092#찰스턴카드#
27093#킥스텝카드#
27094#락스텝카드#
27095#스텝카드#
27096#킥앤킥카드#
27097#그린체네레카드#
27098#수리로봇터보카드#
27099#탐사로봇터보카드#
27100#고철로봇카드#

27141#Evil_Card#
27142#Heart_Hunter_Card#
27143#Venom_Kimera_Card#
27144#Matter_Kimera_Card#
27145#Human_Kimera_Card#
27146#Cutie_Card#

27155#sorry#
27156#sorry#

27185#Cowraiders1_Card#
27186#Cowraiders2_Card#
27187#Cowraiders3_Card#
27188#E_Cowraiders1_Card#
27189#E_Cowraiders2_Card#
27190#Coyote_Card#
27191#Gaster_Card#
27192#E_Cowraiders3_Card#
27194#Rr_Arclouse_Card#
27195#Rr_Cramp_Card#

27204#sorry#
27205#sorry#

27226#정찰바질리스크카드#
27227#돌격바질리스크카드#
27228#대형에그링카드#
27229#리프루나틱카드#
27230#그래스파브르카드#
27231#와일드호넷카드#
27232#스위트로다프로그카드#
27233#헌터데저트울프카드#
27234#트랜스스포아카드#
27235#정글만드라고라카드#
27236#프루츠폼스파이더카드#

27237#Faceworm_Q_Card_J#
27238#Faceworm_Card_J#
27239#Faceworm_D_Card_J#
27240#Faceworm_Egg_Card_J#
27241#Faceworm_L_Card_J#
27242#Irene_Elder_Card_J#
27243#Payon_Soldier_Card_J#
27244#SingingPere_Card_J#
27245#PlayingPere_Card_J#
27246#JitterbugCard_J#
27247#Grand_Pere_Card_J#
27248#Sarah_Card_J#