IT_NONE = 0
IT_BMP = 1
IT_SPRITE = 2
IT_SIGNBOARD = 3
SignBoardList = {
	{ "Default", 157, 278, 0, IT_BMP, "유저인터페이스\\collection\\꽃가지.bmp", "Cannot enter", "#0x009EBDFF" },
	{ "prontera", 82, 108, 0, IT_BMP, "유저인터페이스\\information\\over_mkect.bmp" },
	-- { "moc_para01", 110, 97, 10, IT_SIGNBOARD, "유저인터페이스\\item\\suffragium.bmp", "  Eden Coin Service", "#0x00FFFFFF" },
	-- { "moc_para01", 112, 76, 10, IT_SIGNBOARD, "유저인터페이스\\item\\suffragium.bmp", "  Eden Coin Service", "#0x00FFFFFF" },
	{ "prontera", 124, 76, 10, IT_SIGNBOARD, "유저인터페이스\\item\\suffragium.bmp", "  Eden Warper", "#0x00FFFFFF" },
	{ "moc_ruins", 68, 164, 10, IT_SIGNBOARD, "유저인터페이스\\item\\suffragium.bmp", "  Eden Warper", "#0x00FFFFFF" },
	{ "geffen", 132, 66, 10, IT_SIGNBOARD, "유저인터페이스\\item\\suffragium.bmp", "  Eden Warper", "#0x00FFFFFF" },
	{ "alberta", 124, 67, 10, IT_SIGNBOARD, "유저인터페이스\\item\\suffragium.bmp", "  Eden Warper", "#0x00FFFFFF" },
	{ "aldebaran", 133, 119, 10, IT_SIGNBOARD, "유저인터페이스\\item\\suffragium.bmp", "  Eden Warper", "#0x00FFFFFF" },
	{ "payon", 177, 111, 10, IT_SIGNBOARD, "유저인터페이스\\item\\suffragium.bmp", "  Eden Warper", "#0x00FFFFFF" },
	{ "morocc", 161, 97, 10, IT_SIGNBOARD, "유저인터페이스\\item\\suffragium.bmp", "   Eden Warper", "#0x00FFFFFF" },
	{ "izlude", 131, 148, 10, IT_SIGNBOARD, "유저인터페이스\\item\\suffragium.bmp", "  Eden Warper", "#0x00FFFFFF" },
	{ "umbala", 105, 158, 10, IT_SIGNBOARD, "유저인터페이스\\item\\suffragium.bmp", "  Eden Warper", "#0x00FFFFFF" },
	{ "comodo", 202, 151, 10, IT_SIGNBOARD, "유저인터페이스\\item\\suffragium.bmp", "  Eden Warper", "#0x00FFFFFF" },
	{ "yuno", 144, 189, 10, IT_SIGNBOARD, "유저인터페이스\\item\\suffragium.bmp", "  Eden Warper", "#0x00FFFFFF" },
	{ "hugel", 93, 153, 10, IT_SIGNBOARD, "유저인터페이스\\item\\suffragium.bmp", "  Eden Warper", "#0x00FFFFFF" },
	{ "einbroch", 250, 211, 10, IT_SIGNBOARD, "유저인터페이스\\item\\suffragium.bmp", "  Eden Warper", "#0x00FFFFFF" },
	{ "lighthalzen", 164, 86, 10, IT_SIGNBOARD, "유저인터페이스\\item\\suffragium.bmp", "  Eden Warper", "#0x00FFFFFF" },
	{ "rachel", 125, 144, 10, IT_SIGNBOARD, "유저인터페이스\\item\\suffragium.bmp", "  Eden Warper", "#0x00FFFFFF" },
	{ "veins", 220, 109, 10, IT_SIGNBOARD, "유저인터페이스\\item\\suffragium.bmp", "  Eden Warper", "#0x00FFFFFF" },
	{ "amatsu", 100, 145, 10, IT_SIGNBOARD, "유저인터페이스\\item\\suffragium.bmp", "  Eden Warper", "#0x00FFFFFF" },
	{ "ayothaya", 221, 191, 10, IT_SIGNBOARD, "유저인터페이스\\item\\suffragium.bmp", "  Eden Warper", "#0x00FFFFFF" },
	{ "louyang", 224, 107, 10, IT_SIGNBOARD, "유저인터페이스\\item\\suffragium.bmp", "  Eden Warper", "#0x00FFFFFF" },
	{ "gonryun", 162, 122, 10, IT_SIGNBOARD, "유저인터페이스\\item\\suffragium.bmp", "  Eden Warper", "#0x00FFFFFF" },
	{ "moscovia", 209, 197, 10, IT_SIGNBOARD, "유저인터페이스\\item\\suffragium.bmp", "  Eden Warper", "#0x00FFFFFF" },
	{ "brasilis", 191, 224, 10, IT_SIGNBOARD, "유저인터페이스\\item\\suffragium.bmp", "  Eden Warper", "#0x00FFFFFF" },
	{ "dewata", 192, 193, 10, IT_SIGNBOARD, "유저인터페이스\\item\\suffragium.bmp", "  Eden Warper", "#0x00FFFFFF" },
	{ "malaya", 225, 218, 10, IT_SIGNBOARD, "유저인터페이스\\item\\suffragium.bmp", "  Eden Warper", "#0x00FFFFFF" },
	{ "alberta", 113, 60, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "alberta", 120, 60, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "alberta", 184, 143, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "alberta", 23, 238, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "alberta", 28, 229, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "alberta_in", 175, 97, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "alberta_in", 180, 15, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "alberta_in", 182, 97, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "alberta_in", 188, 21, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "alberta_in", 28, 58, 2, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "alberta_in", 32, 142, 2, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "alberta_in", 55, 142, 2, IT_BMP, "유저인터페이스\\information\\over_style.bmp" },
	{ "aldeba_in", 20, 60, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "aldeba_in", 22, 47, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "aldeba_in", 28, 54, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "aldeba_in", 92, 58, 2, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "aldeba_in", 94, 56, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "aldebaran", 135, 243, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "aldebaran", 139, 63, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "aldebaran", 143, 119, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "aldebaran", 243, 143, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "aldebaran", 36, 135, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "ama_in01", 102, 28, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "ama_in01", 24, 30, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "ama_in01", 89, 28, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "amatsu", 102, 149, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "amatsu", 202, 91, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "ayo_in01", 18, 182, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "ayo_in01", 90, 160, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "ayo_in01", 90, 192, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "ayothaya", 146, 86, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "ayothaya", 203, 169, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "ayothaya", 212, 169, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "brasilis", 197, 221, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "brasilis", 219, 97, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "brasilis", 244, 243, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "brasilis", 252, 257, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "cmd_in01", 117, 165, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "cmd_in01", 128, 165, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "cmd_in01", 79, 182, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "comodo", 181, 347, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "comodo", 195, 150, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "comodo", 197, 149, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "comodo", 322, 178, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "comodo", 37, 219, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "dewata", 197, 184, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "dewata", 202, 106, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "dewata", 202, 184, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "dic_in01", 254, 119, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "dicastes01", 189, 191, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "einbech", 181, 132, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "einbech", 48, 214, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "einbech", 67, 37, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "einbroch", 155, 43, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "einbroch", 162, 317, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "einbroch", 242, 205, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "einbroch", 252, 320, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "einbroch", 59, 203, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "einbroch", 72, 202, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "ein_in01", 106, 27, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "ein_in01", 109, 27, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "ein_in01", 119, 26, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "ein_in01", 189, 15, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "ein_in01", 206, 224, 2, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "ein_in01", 24, 87, 2, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "geffen", 118, 62, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "geffen", 120, 62, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "geffen", 123, 203, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "geffen", 203, 116, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "geffen", 203, 123, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "geffen", 36, 123, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "geffen_in", 22, 171, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "geffen_in", 26, 178, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "geffen_in", 30, 178, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "geffen_in", 70, 64, 2, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "geffen_in", 77, 167, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "gonryun", 147, 84, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "gonryun", 159, 122, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "gonryun", 163, 60, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "gonryun", 173, 84, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "gonryun", 174, 101, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "hu_in01", 246, 107, 2, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "hugel", 187, 172, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "hugel", 88, 168, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "hugel", 98, 56, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude", 120, 207, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude", 128, 148, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "izlude", 129, 175, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude", 133, 113, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude_a", 120, 207, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude_a", 128, 148, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "izlude_a", 129, 175, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude_a", 133, 113, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude_b", 120, 207, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude_b", 128, 148, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "izlude_b", 129, 175, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude_b", 133, 113, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude_c", 120, 207, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude_c", 128, 148, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "izlude_c", 129, 175, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude_c", 133, 113, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude_d", 120, 207, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude_d", 128, 148, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "izlude_d", 129, 175, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude_d", 133, 113, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude_in", 57, 110, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "izlude_in", 60, 127, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "izlude_in", 70, 127, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "lasagna", 134, 113, 2, IT_BMP, "유저인터페이스\\information\\over_style.bmp" },
	{ "lasagna", 165, 125, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "lasagna", 174, 160, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "lasagna", 208, 188, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "lhz_in02", 100, 143, 2, IT_BMP, "유저인터페이스\\information\\over_style.bmp" },
	{ "lhz_in02", 230, 284, 2, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "lhz_in02", 271, 99, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "lhz_in02", 276, 99, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "lhz_in02", 282, 20, 2, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "lhz_in02", 31, 145, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "lhz_in03", 239, 106, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "lhz_in03", 258, 101, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "lighthalzen", 154, 100, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "lighthalzen", 164, 100, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "lighthalzen", 191, 320, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "lighthalzen", 207, 310, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "lighthalzen", 220, 310, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "lighthalzen", 247, 82, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "lighthalzen", 307, 224, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "lighthalzen", 94, 248, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "lou_in02", 121, 182, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "lou_in02", 130, 182, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "lou_in02", 239, 176, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "louyang", 210, 104, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "louyang", 224, 104, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "ma_in01", 30, 94, 2, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "malangdo", 147, 117, 2, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "malangdo", 184, 138, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "malangdo", 218, 101, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "malangdo", 224, 172, 2, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "malaya", 224, 204, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "malaya", 234, 204, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "malaya", 250, 83, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "malaya", 71, 72, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "malaya", 71, 79, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "morocc", 146, 103, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "morocc", 151, 241, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "morocc", 153, 286, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "morocc", 154, 38, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "morocc", 156, 97, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "morocc", 160, 258, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "morocc", 28, 170, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "morocc", 296, 213, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "morocc_in", 132, 57, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "morocc_in", 141, 60, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "morocc_in", 141, 67, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "morocc_in", 64, 41, 2, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "morocc_in", 73, 38, 2, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "moc_ruins", 114, 63, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "moc_ruins", 159, 53, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "moc_ruins", 59, 157, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "moc_ruins", 65, 44, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "moc_ruins", 70, 164, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "moc_ruins", 91, 128, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "mora", 100, 118, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "mora", 115, 138, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "mora", 167, 76, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "mora", 25, 158, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "mora", 43, 127, 2, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "mora", 48, 128, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "mora", 72, 51, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "moscovia", 161, 76, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "moscovia", 223, 191, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "mosk_in", 135, 191, 2, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "nif_in", 145, 23, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "nif_in", 37, 84, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "niflheim", 201, 187, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "niflheim", 202, 180, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "pay_arche", 55, 123, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "pay_arche", 86, 33, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "payon", 144, 173, 2, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "payon", 151, 182, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "payon", 159, 96, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "payon", 160, 67, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "payon", 175, 226, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "payon", 181, 104, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "payon", 221, 85, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "payon", 233, 324, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "payon_in01", 132, 62, 2, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "payon_in01", 15, 119, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "payon_in01", 18, 132, 2, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "payon_in01", 5, 129, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "payon_in01", 5, 49, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "payon_in01", 7, 119, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "payon_in02", 87, 34, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "prontera", 146, 89, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "prontera", 159, 326, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "prontera", 151, 29, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "prontera", 152, 326, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "prontera", 154, 187, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "prontera", 160, 29, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "prontera", 282, 200, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "prontera", 282, 208, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "prontera", 29, 200, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "prontera", 29, 207, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "prt_in", 126, 76, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "prt_in", 165, 140, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "prt_in", 171, 140, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "prt_in", 172, 130, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "prt_in", 172, 132, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "prt_in", 243, 168, 2, IT_BMP, "유저인터페이스\\information\\over_style.bmp" },
	{ "prt_in", 244, 135, 2, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "prt_in", 61, 141, 2, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "prt_in", 63, 60, 2, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "prt_in", 90, 72, 2, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "ra_in01", 175, 364, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "ra_in01", 176, 389, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "ra_in01", 186, 148, 2, IT_BMP, "유저인터페이스\\information\\over_style.bmp" },
	{ "ra_in01", 257, 269, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "ra_in01", 376, 69, 2, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "rachel", 109, 138, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "rachel", 138, 146, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "um_in", 104, 124, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "um_in", 160, 125, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "umbala", 128, 94, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "umbala", 87, 160, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "umbala", 99, 158, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "ve_in", 157, 219, 2, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "ve_in", 243, 303, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "ve_in", 336, 243, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "ve_in", 374, 230, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "ve_in", 386, 245, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "veins", 189, 101, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "veins", 208, 128, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "veins", 210, 345, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "xmas", 140, 137, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "xmas", 148, 134, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "xmas_in", 168, 104, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "xmas_in", 174, 98, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "xmas_in", 40, 38, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "yuno", 152, 187, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "yuno", 153, 47, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "yuno", 218, 97, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "yuno", 226, 107, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "yuno", 277, 221, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "yuno", 327, 108, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "yuno", 59, 212, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "yuno_in01", 103, 35, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "yuno_in01", 112, 26, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "yuno_in01", 171, 21, 2, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "yuno_in01", 25, 34, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "yuno_in04", 186, 21, 2, IT_BMP, "유저인터페이스\\information\\over_style.bmp" },
	{ "alb2trea", 59, 69, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "alb2trea", 87, 65, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "cmd_fild07", 250, 98, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "cmd_fild07", 257, 126, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "cmd_fild07", 277, 85, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "gef_fild10", 73, 340, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "izlu2dun", 106, 58, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "mjolnir_02", 82, 362, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "prt_fild05", 290, 221, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "prt_fild05", 290, 224, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "prt_monk", 135, 263, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "itemmall", 19, 74, 2, IT_BMP, "유저인터페이스\\information\\over_style.bmp" },
	{ "itemmall", 24, 77, 2, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "harboro1", 291, 207, 2, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "harboro1", 156, 215, 2, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "harboro1", 356, 211, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "harboro1", 80, 211, 2, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "har_in01", 34, 84, 2, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "har_in01", 19, 86, 2, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "har_in01", 16, 86, 2, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "alberta", 189, 151, 10, IT_SIGNBOARD, "유저인터페이스\\item\\ship_ticket.bmp", "  Ferry Service", "#0x00FFFFFF" },
	{ "alb2trea", 39, 50, 10, IT_SIGNBOARD, "유저인터페이스\\item\\ship_ticket.bmp", "  To Alberta", "#0x00FFFFFF" },
	{ "alberta", 195, 151, 10, IT_SIGNBOARD, "유저인터페이스\\item\\ship_ticket.bmp", "  To Sunken Ship", "#0x00FFFFFF" },
	{ "cmd_fild07", 299, 83, 10, IT_SIGNBOARD, "유저인터페이스\\item\\ship_ticket.bmp", "  Ferry Service", "#0x00FFFFFF" },
	{ "cmd_fild07", 94, 134, 10, IT_SIGNBOARD, "유저인터페이스\\item\\ship_ticket.bmp", "  Ferry Service", "#0x00FFFFFF" },
	{ "izlude", 197, 205, 10, IT_SIGNBOARD, "유저인터페이스\\item\\ship_ticket.bmp", "  Ferry Service", "#0x00FFFFFF" },
	{ "izlu2dun", 108, 27, 10, IT_SIGNBOARD, "유저인터페이스\\item\\ship_ticket.bmp", "  To Izlude", "#0x00FFFFFF" },
	{ "izlude", 180, 224, 10, IT_SIGNBOARD, "유저인터페이스\\item\\ship_ticket.bmp", "  To Jawai", "#0x00FFFFFF" },
	{ "jawaii", 122, 263, 10, IT_SIGNBOARD, "유저인터페이스\\item\\ship_ticket.bmp", "  To Alberta", "#0x00FFFFFF" },
	{ "jawaii", 239, 112, 10, IT_SIGNBOARD, "유저인터페이스\\item\\ship_ticket.bmp", "  To Izlude", "#0x00FFFFFF" },
	{ "aldebaran", 168, 168, 10, IT_SIGNBOARD, "유저인터페이스\\item\\ship_ticket.bmp", "  To Lutie", "#0x00FFFFFF" },
	{ "hugel", 209, 109, 10, IT_SIGNBOARD, "유저인터페이스\\item\\ship_ticket.bmp", "  To Odin Temple", "#0x00FFFFFF" },
	{ "odin_tem01", 93, 146, 10, IT_SIGNBOARD, "유저인터페이스\\item\\ship_ticket.bmp", "  To Hugel", "#0x00FFFFFF" },
	{ "alberta", 246, 40, 10, IT_SIGNBOARD, "유저인터페이스\\item\\ship_ticket.bmp", "  To Louyang", "#0x00FFFFFF" },
	{ "lou_fild01", 190, 101, 10, IT_SIGNBOARD, "유저인터페이스\\item\\ship_ticket.bmp", "  To Alberta", "#0x00FFFFFF" },
	{ "alberta", 246, 74, 10, IT_SIGNBOARD, "유저인터페이스\\item\\ship_ticket.bmp", "  To Amatsu", "#0x00FFFFFF" },
	{ "amatsu", 194, 79, 10, IT_SIGNBOARD, "유저인터페이스\\item\\ship_ticket.bmp", "  To Alberta", "#0x00FFFFFF" },
	{ "alberta", 246, 29, 10, IT_SIGNBOARD, "유저인터페이스\\item\\ship_ticket.bmp", "  To Ayothaya", "#0x00FFFFFF" },
	{ "ayothaya", 152, 68, 10, IT_SIGNBOARD, "유저인터페이스\\item\\ship_ticket.bmp", "  To Alberta", "#0x00FFFFFF" },
	{ "alberta", 246, 82, 10, IT_SIGNBOARD, "유저인터페이스\\item\\ship_ticket.bmp", "  To Brasilis", "#0x00FFFFFF" },
	{ "brasilis", 316, 57, 10, IT_SIGNBOARD, "유저인터페이스\\item\\ship_ticket.bmp", "  To Alberta", "#0x00FFFFFF" },
	{ "alberta", 246, 62, 10, IT_SIGNBOARD, "유저인터페이스\\item\\ship_ticket.bmp", "  To Gonryun", "#0x00FFFFFF" },
	{ "gon_fild01", 255, 79, 10, IT_SIGNBOARD, "유저인터페이스\\item\\ship_ticket.bmp", "  To Alberta", "#0x00FFFFFF" },
	{ "alberta", 196, 202, 10, IT_SIGNBOARD, "유저인터페이스\\item\\ship_ticket.bmp", "  To Malaya", "#0x00FFFFFF" },
	{ "malaya", 276, 55, 10, IT_SIGNBOARD, "유저인터페이스\\item\\ship_ticket.bmp", "  To Alberta", "#0x00FFFFFF" },
	{ "alberta", 212, 202, 10, IT_SIGNBOARD, "유저인터페이스\\item\\ship_ticket.bmp", "  To Dewata", "#0x00FFFFFF" },
	{ "dewata", 229, 49, 10, IT_SIGNBOARD, "유저인터페이스\\item\\ship_ticket.bmp", "  To Alberta", "#0x00FFFFFF" },
	{ "alberta", 246, 51, 10, IT_SIGNBOARD, "유저인터페이스\\item\\ship_ticket.bmp", "  To Mosocovia", "#0x00FFFFFF" },
	{ "moscovia", 166, 53, 10, IT_SIGNBOARD, "유저인터페이스\\item\\ship_ticket.bmp", "  To Alberta", "#0x00FFFFFF" },
	{ "alberta", 240, 103, 10, IT_SIGNBOARD, "유저인터페이스\\item\\ship_ticket.bmp", "  To Rock Ridge", "#0x00FFFFFF" },
	{ "harboro1", 60, 215, 10, IT_SIGNBOARD, "유저인터페이스\\item\\ship_ticket.bmp", "  To Alberta", "#0x00FFFFFF" },
	{ "alberta", 244, 118, 10, IT_SIGNBOARD, "유저인터페이스\\item\\ship_ticket.bmp", "  To Turtle Dungeon", "#0x00FFFFFF" },
	{ "tur_dun01", 165, 29, 10, IT_SIGNBOARD, "유저인터페이스\\item\\ship_ticket.bmp", "  To Alberta", "#0x00FFFFFF" },
	{ "lasagna", 205, 325, 10, IT_SIGNBOARD, "유저인터페이스\\item\\ship_ticket.bmp", "  Ferry Service", "#0x00FFFFFF" },
	{ "izlude", 195, 213, 10, IT_SIGNBOARD, "유저인터페이스\\item\\ship_ticket.bmp", "  To Lasagna", "#0x00FFFFFF" },
	{ "malangdo", 218, 81, 10, IT_SIGNBOARD, "유저인터페이스\\item\\ship_ticket.bmp", "  To Lasagna", "#0x00FFFFFF" },
	{ "izlude", 182, 218, 10, IT_SIGNBOARD, "유저인터페이스\\item\\ship_ticket.bmp", "  To Malangdo", "#0x00FFFFFF" },
	{ "alberta", 200, 151, 10, IT_SIGNBOARD, "유저인터페이스\\item\\ship_ticket.bmp", "  To Malangdo", "#0x00FFFFFF" },
	{ "malangdo", 219, 86, 10, IT_SIGNBOARD, "유저인터페이스\\item\\ship_ticket.bmp", "  Ferry Service", "#0x00FFFFFF" },
	{ "prontera", 150, 191, 2, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "payon", 180, 106, 2, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "geffen", 128, 68, 2, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "aldebaran", 146, 122, 2, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "morocc", 168, 107, 2, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "umbala", 106, 160, 2, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "comodo", 204, 153, 2, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "izlude", 133, 149, 2, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "alberta", 114, 65, 2, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "xmas", 155, 140, 2, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "niflheim", 200, 184, 2, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "yuno", 176, 187, 2, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "hugel", 91, 158, 2, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "lighthalzen", 162, 102, 2, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "einbroch", 238, 203, 2, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "einbech", 182, 124, 2, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "rachel", 123, 145, 2, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "veins", 205, 130, 2, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "louyang", 210, 111, 2, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "brasilis", 204, 227, 2, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "amatsu", 100, 156, 2, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "gonryun", 164, 127, 2, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "moscovia", 211, 200, 2, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "ayothaya", 203, 173, 2, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "dewata", 196, 193, 2, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "malaya", 238, 206, 2, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "harboro1", 288, 212, 2, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "prt_in", 33, 114, 10, IT_SIGNBOARD, "유저인터페이스\\clan_system\\clan_emblem01.bmp", "  Sword Clan", "#0x00FFFFFF" },
	{ "prt_in", 35, 114, 10, IT_SIGNBOARD, "유저인터페이스\\clan_system\\clan_emblem02.bmp", "  Arc Wand Clan", "#0x00FFFFFF" },
	{ "prt_in", 37, 114, 10, IT_SIGNBOARD, "유저인터페이스\\clan_system\\clan_emblem03.bmp", "  Golden Mace Clan", "#0x00FFFFFF" },
	{ "prt_in", 39, 114, 10, IT_SIGNBOARD, "유저인터페이스\\clan_system\\clan_emblem04.bmp", "  Crossbow Clan", "#0x00FFFFFF" },
	{ "prontera", 32, 325, 10, IT_SIGNBOARD, "유저인터페이스\\clan_system\\clan_emblem01.bmp", "  Sword Clan", "#0x00FFFFFF" },
	{ "prontera", 47, 112, 10, IT_SIGNBOARD, "유저인터페이스\\clan_system\\clan_emblem02.bmp", "  Arc Wand Clan", "#0x00FFFFFF" },
	{ "prontera", 226, 355, 10, IT_SIGNBOARD, "유저인터페이스\\clan_system\\clan_emblem03.bmp", "  Golden Mace Clan", "#0x00FFFFFF" },
	{ "prontera", 204, 259, 10, IT_SIGNBOARD, "유저인터페이스\\clan_system\\clan_emblem04.bmp", "  Crossbow Clan", "#0x00FFFFFF" },
	{ "prt_church", 97, 100, 10, IT_SIGNBOARD, "유저인터페이스\\item\\wedding.bmp", "  Marriage Application", "#0x00FFFFFF" },
	{ "lasagna", 335, 248, 10, IT_SIGNBOARD, "유저인터페이스\\item\\wedding.bmp", "  Marriage Application", "#0x00FFFFFF" },
	{ "lasagna", 100, 200, 10, IT_SIGNBOARD, "유저인터페이스\\item\\inde_permit.bmp", "  Independent Helper", "#0x00FFFFFF" },
	{ "prt_in", 285, 169, 2, IT_BMP, "유저인터페이스\\information\\over_nmtrade.bmp" },
	{ "prt_in", 212, 169, 2, IT_BMP, "유저인터페이스\\information\\over_nmtrade.bmp" },
	{ "prt_in", 211, 173, 2, IT_BMP, "유저인터페이스\\information\\over_nmtrade.bmp" }
}
