Navi_Map = {
	{ "abbey01", "Cursed Abbey F1", 5001, 400, 400 },
	{ "abbey02", "Cursed Abbey B1", 5001, 300, 300 },
	{ "abbey03", "Cursed Abbey B2", 5001, 240, 240 },
	{ "abyss_01", "Abyss Lake Underground Cave F1", 5001, 300, 300 },
	{ "abyss_02", "Abyss Lake Underground Cave F2", 5001, 300, 300 },
	{ "abyss_03", "Abyss Lake Underground Cave F3", 5001, 200, 200 },
	{ "airplane", "Airship", 5002, 300, 300 },
	{ "airplane_01", "Airship", 5002, 300, 300 },
	{ "airport", "Airport", 5002, 300, 120 },
	{ "alb2trea", "Alberta Island", 5001, 140, 140 },
	{ "alb_ship", "Alberta Ship", 5001, 200, 200 },
	{ "alberta", "Alberta", 5001, 280, 280 },
	{ "alberta_in", "Inside Alberta", 5003, 200, 200 },
	{ "alde_alche", "Alchemist Realm", 5001, 200, 200 },
	{ "alde_dun01", "Clock Tower B1F", 5001, 320, 320 },
	{ "alde_dun02", "Clock Tower B2F", 5001, 300, 300 },
	{ "alde_dun03", "Clock Tower B3F", 5001, 300, 300 },
	{ "alde_dun04", "Clock Tower B4F", 5001, 300, 300 },
	{ "alde_gld", "Luina the satellite of Al De Baran", 5001, 320, 320 },
	{ "aldeba_in", "Inside Al De Baran", 5003, 260, 260 },
	{ "aldebaran", "Al De Baran", 5001, 280, 280 },
	{ "ama_dun01", "Tatami Maze", 5001, 240, 240 },
	{ "ama_dun02", "Battle Field in the Underground Forest", 5001, 240, 240 },
	{ "ama_dun03", "Amatsu Underground Shrine", 5001, 240, 240 },
	{ "ama_fild01", "Amatsu Field", 5001, 400, 400 },
	{ "ama_in01", "Inside Amatsu", 5003, 200, 200 },
	{ "ama_in02", "Inside Himezi Castle", 5003, 240, 200 },
	{ "ama_test", "Momotaro Experience Place", 5001, 100, 132 },
	{ "amatsu", "Amatsu, the Land of Destiny", 5001, 316, 316 },
	{ "anthell01", "Ant Hell F1", 5001, 300, 300 },
	{ "anthell02", "Ant Hell F2", 5001, 300, 300 },
	{ "arena_room", "Waiting room", 5001, 200, 200 },
	{ "aru_gld", "Valfreyja", 5001, 400, 400 },
	{ "arug_dun01", "Subterranean Guild Dungeon", 5001, 400, 400 },
	{ "arug_que01", "Morestone Prairie", 5001, 200, 200 },
	{ "ayo_dun01", "Ancient Shrine Maze", 5001, 300, 300 },
	{ "ayo_dun02", "Inside Ancient Shrine", 5001, 300, 300 },
	{ "ayo_fild01", "Ayotaya Field", 5001, 360, 360 },
	{ "ayo_fild02", "Ayotaya Field", 5001, 360, 300 },
	{ "ayo_in01", "Inside Ayotaya", 5003, 200, 200 },
	{ "ayo_in02", "Inside Ayotaya", 5003, 200, 200 },
	{ "ayothaya", "Ayotaya", 5001, 320, 320 },
	{ "bat_room", "Battle Field Waiting Room", 5001, 300, 300 },
	{ "beach_dun", "Karu, the West cave", 5001, 300, 300 },
	{ "beach_dun2", "Ruande the northern cave", 5001, 300, 300 },
	{ "beach_dun3", "Mao, the East Cave", 5001, 300, 300 },
	{ "bif_fild01", "Bifrost Bridge", 5001, 400, 400 },
	{ "bif_fild02", "Bifrost Bridge", 5001, 400, 400 },
	{ "bra_dun01", "Waterfall Cave Entrance", 5001, 240, 240 },
	{ "bra_dun02", "Inside Waterfall Cave", 5001, 300, 300 },
	{ "bra_fild01", "Brasilis Field", 5001, 400, 400 },
	{ "bra_in01", "Inside Brasilis", 5003, 220, 200 },
	{ "brasilis", "Brasilis", 5001, 400, 400 },
	{ "c_tower1", "Clock Tower F1", 5001, 400, 400 },
	{ "c_tower2", "Clock Tower F2", 5001, 300, 300 },
	{ "c_tower3", "Clock Tower F3", 5001, 260, 260 },
	{ "c_tower4", "Clock Tower F4", 5001, 216, 216 },
	{ "cave", "Cave", 5001, 200, 200 },
	{ "cmd_fild01", "Papuchicha Forest", 5001, 400, 400 },
	{ "cmd_fild02", "Kokomo beach", 5001, 400, 400 },
	{ "cmd_fild03", "Zenhai Marsh", 5001, 400, 400 },
	{ "cmd_fild04", "Kokomo beach", 5001, 400, 400 },
	{ "cmd_fild06", "Fortress Saint Darmain(West)", 5001, 400, 400 },
	{ "cmd_fild07", "Beacon Island, Pharos", 5001, 400, 400 },
	{ "cmd_fild08", "Fortress Saint Darmain (East)", 5001, 400, 400 },
	{ "cmd_fild09", "Fortress Saint Darmain (South)", 5001, 400, 400 },
	{ "cmd_in01", "Inside Comodo", 5003, 200, 200 },
	{ "cmd_in02", "Inside Comodo", 5003, 240, 240 },
	{ "comodo", "Beach town, Comodo", 5001, 360, 380 },
	{ "conch_in", "Inside Conch", 5003, 200, 120 },
	{ "dali", "Dimensional Rift", 5001, 200, 200 },
	{ "dali02", "Dimensional Rift", 5001, 200, 200 },
	{ "dew_dun01", "Karakatoa, Volcanic Island", 5001, 360, 360 },
	{ "dew_dun02", "Istana Cave", 5001, 320, 320 },
	{ "dew_fild01", "Dewata Field - Jati Tribal Village", 5001, 400, 400 },
	{ "dew_in01", "Inside Jati Tribal Village", 5003, 60, 60 },
	{ "dewata", "Dewata", 5001, 340, 340 },
	{ "dic_dun01", "Kamidal Tunnel", 5001, 400, 256 },
	{ "dic_dun02", "Scaraba Hole", 5001, 240, 240 },
	{ "dic_dun03", "Scaraba Hole", 5001, 240, 240 },
	{ "dic_fild01", "Foot of Kamidal Mountain", 5001, 300, 300 },
	{ "dic_fild02", "Foot of Kamidal Mountain", 5001, 300, 400 },
	{ "dic_in01", "Inside of El Dicastes", 5003, 400, 300 },
	{ "dicastes01", "El Dicastes, the Sapha Capital", 5001, 400, 400 },
	{ "dicastes02", "Dicastes Diel", 5001, 240, 360 },
	{ "e_tower", "Misty Island", 5001, 300, 300 },
	{ "ecl_fild01", "Land of Blooming Flowers", 5001, 320, 360 },
	{ "ecl_hub01", "Eclage Detour", 5001, 200, 180 },
	{ "ecl_in01", "Inside Eclage", 5003, 100, 120 },
	{ "ecl_in02", "Inside Eclage", 5003, 200, 140 },
	{ "ecl_in03", "Inside Eclage", 5003, 280, 116 },
	{ "ecl_tdun01", "Bifrost Tower 1F", 5001, 120, 120 },
	{ "ecl_tdun02", "Bifrost Tower 2F", 5001, 120, 100 },
	{ "ecl_tdun03", "Bifrost Tower 3F", 5001, 100, 100 },
	{ "ecl_tdun04", "Bifrost Tower 4F", 5001, 60, 60 },
	{ "eclage", "Eclage, the Raffine Capital", 5001, 400, 400 },
	{ "ein_dun01", "Mine Dungeon F1", 5001, 300, 300 },
	{ "ein_dun02", "Mine Dungeon F2", 5001, 300, 300 },
	{ "ein_fild01", "Einbroch Field", 5001, 400, 400 },
	{ "ein_fild03", "Einbroch Field", 5001, 400, 400 },
	{ "ein_fild04", "Einbroch Field", 5001, 400, 400 },
	{ "ein_fild05", "Einbroch Field", 5001, 400, 400 },
	{ "ein_fild06", "Einbroch Field", 5001, 400, 400 },
	{ "ein_fild07", "Einbroch Field", 5001, 400, 400 },
	{ "ein_fild08", "Einbroch Field", 5001, 400, 400 },
	{ "ein_fild09", "Einbroch Field", 5001, 400, 400 },
	{ "ein_in01", "Inside Einbroch", 5003, 300, 300 },
	{ "einbech", "Einbech, the mining village", 5001, 300, 300 },
	{ "einbroch", "Einbroch, the city of steel", 5001, 340, 380 },
	{ "gef_d01_i", "250 pages", 5001, 300, 300 },
	{ "gef_dun00", "Geffen Dungeon F1", 5001, 200, 200 },
	{ "gef_dun01", "Geffen Dungeon F2", 5001, 300, 300 },
	{ "gef_dun02", "Geffen Dungeon F3", 5001, 260, 260 },
	{ "gef_dun03", "Geffenia", 5001, 240, 240 },
	{ "gef_fild00", "Geffen Field", 5001, 400, 400 },
	{ "gef_fild01", "Geffen Field", 5001, 400, 400 },
	{ "gef_fild02", "Geffen Field", 5001, 400, 400 },
	{ "gef_fild03", "Geffen Field", 5001, 400, 400 },
	{ "gef_fild04", "Geffen Field", 5001, 380, 380 },
	{ "gef_fild05", "Gypsy Village", 5001, 380, 380 },
	{ "gef_fild06", "Geffen Field", 5001, 400, 400 },
	{ "gef_fild07", "Geffen Field", 5001, 380, 380 },
	{ "gef_fild08", "Geffen Field", 5001, 380, 380 },
	{ "gef_fild09", "Geffen Field", 5001, 400, 400 },
	{ "gef_fild10", "Orc Village", 5001, 400, 400 },
	{ "gef_fild11", "Geffen Field", 5001, 400, 400 },
	{ "gef_fild13", "Britoniah", 5001, 400, 400 },
	{ "gef_tower", "Geffen Tower", 5001, 200, 200 },
	{ "gefenia01", "Geffenia", 5001, 300, 300 },
	{ "gefenia02", "Geffenia", 5001, 300, 300 },
	{ "gefenia03", "Geffenia", 5001, 300, 300 },
	{ "gefenia04", "Geffenia", 5001, 300, 300 },
	{ "geffen", "Geffen, the Magical City", 5001, 240, 240 },
	{ "geffen_in", "Inside Geffen", 5003, 200, 200 },
	{ "gl_cas01", "Glast Heim 1F", 5001, 400, 400 },
	{ "gl_cas02", "Glast Heim 2F", 5001, 200, 200 },
	{ "gl_cas02_", "Corridor 2nd Floor", 5001, 200, 200 },
	{ "gl_church", "Glast Heim St. Abbey", 5001, 312, 312 },
	{ "gl_chyard_", "Monastery Cemetery", 5001, 300, 300 },
	{ "gl_chyard", "Glast Heim Churchyard", 5001, 300, 300 },
	{ "gl_dun01", "The Lowest Cave in Glast Heim 1F", 5001, 300, 300 },
	{ "gl_dun02", "The Lowest Cave in Glast Heim 2F", 5001, 300, 300 },
	{ "gl_in01", "Inside Glast Heim", 5003, 200, 200 },
	{ "gl_knt01", "Inside Glast Heim Chivalry 1F", 5001, 300, 300 },
	{ "gl_knt02", "Inside Glast Heim Chivalry 2F", 5001, 300, 300 },
	{ "gl_prison", "Glast Heim Underprison 1F", 5001, 200, 200 },
	{ "gl_prison1", "Glast Heim Underprison 2F", 5001, 200, 200 },
	{ "gl_sew01", "Glast Heim Culvert 1F", 5001, 280, 280 },
	{ "gl_sew02", "Glast Heim Culvert 2F", 5001, 316, 316 },
	{ "gl_sew03", "Glast Heim Culvert 3F", 5001, 340, 300 },
	{ "gl_sew04", "Glast Heim Culvert 4F", 5001, 300, 300 },
	{ "gl_step", "Glast Heim Staircase Dungeon", 5001, 240, 240 },
	{ "glast_01", "Glast Heim", 5001, 400, 400 },
	{ "gld2_ald", "Corridor of the Abyss: Hero's Tears", 5001, 300, 300 },
	{ "gld2_gef", "Corridor of the Abyss: The Hill of the Dead", 5001, 260, 240 },
	{ "gld2_pay", "Corridor of the Abyss: Ancient Wind", 5001, 240, 240 },
	{ "gld2_prt", "Corridor of the Abyss: The Road Warrior", 5001, 280, 280 },
	{ "gld_dun01", "Guild Dungeon", 5001, 240, 240 },
	{ "gld_dun02", "Guild Dungeon", 5001, 200, 200 },
	{ "gld_dun03", "Guild Dungeon", 5001, 300, 300 },
	{ "gld_dun04", "Guild Dungeon", 5001, 300, 300 },
	{ "gon_dun01", "Shrine of Gonryun Queen", 5001, 300, 300 },
	{ "gon_dun02", "Hermit's Checkers", 5001, 300, 300 },
	{ "gon_dun03", "Arcadia", 5001, 240, 300 },
	{ "gon_fild01", "Gonryun Field", 5001, 400, 400 },
	{ "gon_in", "Inside Gonryun", 5003, 200, 120 },
	{ "gon_test", "Arena", 5001, 100, 120 },
	{ "gonryun", "Gonryun, the Hermit Land", 5001, 300, 300 },
	{ "har_in01", "Rockridge", 5003, 120, 120 },
	{ "harboro1", "Rockridge", 5001, 400, 360 },
	{ "harboro2", "Underground Waterway", 5001, 360, 340 },
	{ "hu_fild01", "Thanatos Tower Entrance", 5001, 400, 400 },
	{ "hu_fild02", "Hugel Field", 5001, 400, 400 },
	{ "hu_fild04", "Hugel Field", 5001, 400, 400 },
	{ "hu_fild05", "Hugel The Abyss Lake", 5001, 400, 400 },
	{ "hu_fild06", "Hugel Field", 5001, 400, 400 },
	{ "hu_in01", "Inside Hugel", 5003, 400, 400 },
	{ "hugel", "Hugel, the Quaint Garden Village", 5001, 268, 280 },
	{ "ice_d03_i", "Frozen memory", 5001, 300, 300 },
	{ "ice_dun01", "Ice Cave 1F", 5001, 300, 300 },
	{ "ice_dun02", "Ice Cave 2F", 5001, 300, 300 },
	{ "ice_dun03", "Ice Cave 3F", 5001, 300, 300 },
	{ "ice_dun04", "Ice Cave - Sealed Place", 5001, 200, 200 },
	{ "in_hunter", "Hunter Guild", 5001, 200, 200 },
	{ "in_moc_16", "Assassin Clan", 5001, 200, 200 },
	{ "in_orcs01", "Orc village", 5001, 200, 200 },
	{ "in_rogue", "Inside the Rogue Guild", 5001, 400, 400 },
	{ "in_sphinx1", "Sphinx B1", 5001, 300, 300 },
	{ "in_sphinx2", "Sphinx B2", 5001, 300, 300 },
	{ "in_sphinx3", "Sphinx B3", 5001, 240, 240 },
	{ "in_sphinx4", "Sphinx B4", 5001, 240, 240 },
	{ "in_sphinx5", "Sphinx B5", 5001, 200, 200 },
	{ "int_land", "Remote Island", 5001, 140, 140 },
	{ "itemmall", "Kafra Shop", 5001, 200, 100 },
	{ "iz_ac01", "Academy 1st Floor", 5003, 220, 200 },
	{ "iz_ac02", "Academy 2nd Floor", 5003, 240, 240 },
	{ "iz_dun00", "Undersea Tunnel F1", 5001, 400, 400 },
	{ "iz_dun01", "Undersea Tunnel F2", 5001, 300, 300 },
	{ "iz_dun02", "Undersea Tunnel F3", 5001, 400, 400 },
	{ "iz_dun03", "Undersea Tunnel F4", 5001, 300, 300 },
	{ "iz_dun04", "Undersea Tunnel F5", 5001, 280, 300 },
	{ "iz_dun05", "Undersea Tunnel F6", 5001, 280, 280 },
	{ "iz_int", "Intro", 5003, 80, 80 },
	{ "iz_ng01", "Ninja tutorial map", 5001, 160, 100 },
	{ "izlu2dun", "Byalan Island", 5001, 216, 232 },
	{ "izlude", "Izlude Town", 5001, 268, 300 },
	{ "izlude_in", "Inside Izlude", 5003, 200, 200 },
	{ "jawaii", "Jawaii, the Honeymoon Island", 5001, 340, 360 },
	{ "jawaii_in", "Inside Jawaii", 5003, 200, 140 },
	{ "job3_gen01", "Geneticist Lab", 5001, 100, 100 },
	{ "job3_guil01", "Secret Tavern", 5001, 160, 100 },
	{ "job3_rune01", "Inside of Rune Knight Templar", 5001, 160, 100 },
	{ "job_duncer", "Comodo Theatre", 5001, 140, 172 },
	{ "job_gun", "Shelter of Rebellion", 5001, 300, 200 },
	{ "job_monk", "Saint Capitolina Abbey", 5001, 400, 300 },
	{ "job_star", "The Sun, the Moon and the Stars", 5001, 200, 184 },
	{ "jupe_area1", "Juperos, Restricted Zone", 5001, 164, 300 },
	{ "jupe_area2", "Juperos, Restricted Zone", 5001, 164, 300 },
	{ "jupe_cave", "Ruins of Juperos Entrance", 5001, 232, 100 },
	{ "jupe_core", "Center of Juperos", 5001, 300, 300 },
	{ "jupe_core2", "The center of Juperos", 5001, 300, 300 },
	{ "jupe_ele", "Juperos Elevator", 5001, 100, 124 },
	{ "jupe_ele_r", "Juperos Elevator", 5001, 100, 160 },
	{ "jupe_gate", "Juperos, Restricted Zone", 5001, 100, 200 },
	{ "juperos_01", "Ruins of Juperos Outside", 5001, 300, 300 },
	{ "juperos_02", "Inside Ruins of Juperos", 5001, 300, 300 },
	{ "kh_dun01", "Robot Factory level 1F", 5001, 240, 240 },
	{ "kh_dun02", "Robot Factory level 2F", 5001, 240, 240 },
	{ "kh_mansion", "Kiel Hyre's Mansion", 5001, 100, 100 },
	{ "kh_rossi", "The Rosimier's Mansion", 5001, 300, 300 },
	{ "kh_school", "Kiel Hyre Academy", 5001, 200, 200 },
	{ "kh_vila", "Kiel Hyre's Cottage", 5001, 200, 200 },
	{ "lasa_dun01", "Dragon Nest", 5001, 220, 220  },
	{ "lasa_dun02", "Dragon Nest", 5001, 220, 220  },
	{ "lasa_dun03", "Dragon Nest", 5001, 320, 320  },
	{ "lasa_dun_q", "Dragon Nest", 5001, 320, 320 },
	{ "lasa_fild01", "Ravioli Plain, Border post", 5001, 400, 400  },
	{ "lasa_fild02", "Ravioli Forest", 5001, 400, 400  },
	{ "lasa_in01", "Inside chonch", 5003, 200, 120 },
	{ "lasagna", "Port Town Lasagna", 5001, 400, 400  },
	{ "lhz_airport", "Lighthalzen Airport", 5002, 300, 120 },
	{ "lhz_d_n2", "Void of vicious mind", 5001, 96, 64 },
	{ "lhz_dun01", "Somatology Laboratory 1F", 5001, 300, 300 },
	{ "lhz_dun02", "Somatology Laboratory 2F", 5001, 300, 300 },
	{ "lhz_dun03", "Somatology Laboratory F3", 5001, 280, 280 },
	{ "lhz_dun04", "Somatology Laboratory F4", 5001, 300, 300 },
	{ "lhz_fild01", "Lighthalzen Field", 5001, 400, 400 },
	{ "lhz_fild02", "Lighthalzen Field(Grim Reaper's Valley)", 5001, 400, 400 },
	{ "lhz_fild03", "Lighthalzen Field", 5001, 400, 400 },
	{ "lhz_in01", "Rekenber Corporation Headquarters", 5003, 300, 280 },
	{ "lhz_in02", "Inside Lighthalzen", 5003, 300, 300 },
	{ "lhz_in03", "Inside Lighthalzen", 5003, 280, 280 },
	{ "lhz_que01", "Inside Lighthalzen", 5001, 120, 180 },
	{ "lighthalzen", "Lighthalzen, the City-State of Prosperity", 5001, 400, 360 },
	{ "lou_dun01", "The Royal Tomb", 5001, 300, 300 },
	{ "lou_dun02", "Inside the Royal Tomb", 5001, 300, 300 },
	{ "lou_dun03", "Suei Long Gon", 5001, 300, 300 },
	{ "lou_fild01", "Louyang Field", 5001, 400, 400 },
	{ "lou_in01", "Inside Louyang", 5003, 200, 200 },
	{ "lou_in02", "Inside Louyang", 5003, 300, 200 },
	{ "louyang", "Louyang, the highland", 5001, 360, 360 },
	{ "ma_dun01", "Malaya Hospital F1", 5001, 200, 200 },
	{ "ma_fild01", "Barrio Malaya", 5001, 400, 400 },
	{ "ma_fild02", "Malaya Forest", 5001, 400, 400 },
	{ "ma_in01", "Inside Malaya", 5003, 200, 200 },
	{ "ma_scene01", "Bakunawa Lake", 5001, 340, 360 },
	{ "ma_zif01", "Inside Jeepney", 5001, 60, 60 },
	{ "ma_zif02", "Inside Jeepney", 5001, 60, 60 },
	{ "ma_zif03", "Inside Jeepney", 5001, 60, 60 },
	{ "ma_zif04", "Inside Jeepney", 5001, 60, 60 },
	{ "ma_zif05", "Inside Jeepney", 5001, 60, 60 },
	{ "ma_zif06", "Inside Jeepney", 5001, 60, 60 },
	{ "ma_zif07", "Inside Jeepney", 5001, 60, 60 },
	{ "ma_zif08", "Inside Jeepney", 5001, 60, 60 },
	{ "ma_zif09", "Inside Jeepney", 5001, 60, 60 },
	{ "mag_dun01", "Nogg Road 1F", 5001, 260, 260 },
	{ "mag_dun02", "Nogg Road 2F", 5001, 260, 260 },
	{ "mal_dun01", "Starlight Reef", 5001, 260, 260 },
	{ "mal_in01", "Inside Malangdo Island", 5003, 200, 240 },
	{ "mal_in02", "Inside Malangdo Island", 5003, 200, 120 },
	{ "malangdo", "Malangdo", 5001, 360, 380 },
	{ "malaya", "Port of Malaya", 5001, 400, 400 },
	{ "man_fild01", "Manuk Field", 5001, 400, 400 },
	{ "man_fild02", "Manuk Field", 5001, 400, 400 },
	{ "man_fild03", "Manuk Field", 5001, 400, 400 },
	{ "man_in01", "Inside Manuk", 5003, 400, 300 },
	{ "manuk", "Manuk, The mining town", 5001, 400, 400 },
	{ "mid_camp", "Rune Midgard Allied Forces Post", 5001, 400, 400 },
	{ "mid_campin", "Inside of the Rune Midgard Allied Forces Post", 5003, 400, 200 },
	{ "mjo_dun01", "Mjolnir Dead Pit B1", 5001, 280, 340 },
	{ "mjo_dun02", "Mjolnir Dead Pit B2", 5001, 400, 400 },
	{ "mjo_dun03", "Mjolnir Dead Pit B3", 5001, 340, 280 },
	{ "mjolnir_01", "Mt. Mjolnir - North", 5001, 400, 400 },
	{ "mjolnir_02", "Mt. Mjolnir - North", 5001, 400, 400 },
	{ "mjolnir_03", "Mt. Mjolnir - North", 5001, 400, 400 },
	{ "mjolnir_04", "Mt. Mjolnir - North", 5001, 400, 400 },
	{ "mjolnir_05", "Mt. Mjolnir - North", 5001, 400, 400 },
	{ "mjolnir_06", "Mt. Mjolnir - South", 5001, 400, 400 },
	{ "mjolnir_07", "Mt. Mjolnir - South", 5001, 400, 400 },
	{ "mjolnir_08", "Mt. Mjolnir - South", 5001, 400, 400 },
	{ "mjolnir_09", "Mt. Mjolnir - Southern Foothills", 5001, 400, 400 },
	{ "mjolnir_10", "Mt. Mjolnir - South", 5001, 400, 400 },
	{ "mjolnir_11", "Mt. Mjolnir - South", 5001, 400, 400 },
	{ "mjolnir_12", "Mt. Mjolnir - Northern Foothills", 5001, 400, 400 },
	{ "moc_fild01", "Sograt Desert", 5001, 400, 400 },
	{ "moc_fild02", "Sograt Desert", 5001, 400, 360 },
	{ "moc_fild03", "Sograt Desert", 5001, 320, 360 },
	{ "moc_fild07", "Sograt Desert", 5001, 400, 400 },
	{ "moc_fild11", "Sograt Desert", 5001, 400, 400 },
	{ "moc_fild12", "Sograt Desert", 5001, 320, 400 },
	{ "moc_fild13", "Sograt Desert", 5001, 340, 400 },
	{ "moc_fild16", "Sograt Desert", 5001, 400, 400 },
	{ "moc_fild17", "Sograt Desert", 5001, 400, 400 },
	{ "moc_fild18", "Sograt Desert", 5001, 400, 400 },
	{ "moc_fild19", "Sograt Desert", 5001, 200, 200 },
	{ "moc_fild20", "Sograt Desert - Continental Guard Quarantine", 5001, 400, 400 },
	{ "moc_fild21", "Dimensional Gorge", 5001, 400, 400 },
	{ "moc_fild22", "Dimensional Gorge", 5001, 400, 400 },
	{ "moc_fild22b", "Dimensional Gorge", 5001, 400, 400 },
	{ "moc_para01", "Inside of Paradise Group Building in Morroc", 5003, 200, 200 },
	{ "moc_pryd01", "Inside Pyramid F1", 5001, 200, 200 },
	{ "moc_pryd02", "Inside Pyramid F2", 5001, 200, 200 },
	{ "moc_pryd03", "Inside Pyramid F3", 5001, 200, 200 },
	{ "moc_pryd04", "Inside Pyramid F4", 5001, 200, 200 },
	{ "moc_pryd05", "Inside Pyramid B1", 5001, 232, 232 },
	{ "moc_pryd06", "Inside Pyramid B2", 5001, 204, 204 },
	{ "moc_prydb1", "Thief Guild", 5001, 200, 200 },
	{ "moc_prydn1", "Morroc Pyramid B1 - Nightmare Mode ", 5001, 232, 232 },
	{ "moc_prydn2", "Morroc Pyramid B2 - Nightmare Mode ", 5001, 204, 204 },
	{ "moc_ruins", "Morroc Ruins", 5001, 200, 200 },
	{ "monk_in", "Inside St. Abbey", 5003, 200, 200 },
	{ "monk_test", "Saint Capitolina Abbey", 5001, 400, 400 },
	{ "mora", "Mora Village", 5001, 240, 240 },
	{ "moro_cav", "Fire Cave", 5001, 100, 100 },
	{ "moro_vol", "Flaming Basin", 5001, 400, 400 },
	{ "morocc", "Morroc Town", 5001, 320, 320 },
	{ "morocc_in", "Inside Morroc", 5003, 200, 200 },
	{ "moscovia", "Moscovia", 5001, 400, 400 },
	{ "mosk_dun01", "Les Forest", 5001, 300, 300 },
	{ "mosk_dun02", "Temny Forest", 5001, 300, 300 },
	{ "mosk_dun03", "Dremuci Forest", 5001, 300, 300 },
	{ "mosk_fild01", "somewhere in Moscovia", 5001, 200, 200 },
	{ "mosk_fild02", "Okrestnosti of Moscovia", 5001, 300, 300 },
	{ "mosk_in", "Inside Moscovia", 5003, 300, 300 },
	{ "mosk_ship", "Charabel", 5001, 200, 200 },
	{ "nameless_i", "Nameless Island", 5001, 340, 340 },
	{ "nameless_in", "Inside Nameless Island", 5003, 200, 200 },
	{ "nameless_n", "Nameless Island", 5001, 340, 340 },
	{ "nif_fild01", "Skellington, a Solitary Village in Nifflheim", 5001, 400, 400 },
	{ "nif_fild02", "Valley of Gyoll", 5001, 400, 400 },
	{ "nif_in", "Inside Nifflheim", 5003, 200, 200 },
	{ "niflheim", "Nifflheim, Realm of the Dead", 5001, 400, 300 },
	{ "nyd_dun01", "Yggdrasil Root 1F", 5001, 300, 300 },
	{ "nyd_dun02", "Yggdrasil Root 2F", 5001, 260, 400 },
	{ "odin_tem01", "Odin Temple West", 5001, 400, 400 },
	{ "odin_tem02", "Odin Temple South", 5001, 400, 400 },
	{ "odin_tem03", "Odin Temple North", 5001, 400, 400 },
	{ "orcsdun01", "Orc Dungeon 1F", 5001, 200, 200 },
	{ "orcsdun02", "Orc Dungeon 2F", 5001, 200, 200 },
	{ "ordeal_3-1", "Battle Ordeal Mode", 5001, 300, 300 },
	{ "ordeal_3-2", "Battle Ordeal Mode", 5001, 308, 308 },
	{ "ordeal_3-3", "Battle Ordeal Mode", 5001, 300, 300 },
	{ "ordeal_3-4", "Battle Ordeal Mode", 5001, 308, 308 },
	{ "p_track01", "Monster Race Arena", 5001, 100, 80 },
	{ "p_track02", "Monster Race Arena", 5001, 100, 80 },
	{ "paramk", "Paramarket", 5003, 200, 200 },
	{ "pay_arche", "Archer Village", 5001, 200, 200 },
	{ "pay_d03_i", "Nightmare Moonlight", 5001, 300, 300 },
	{ "pay_dun00", "Payon Cave F1", 5001, 200, 200 },
	{ "pay_dun01", "Payon Cave F2", 5001, 300, 300 },
	{ "pay_dun02", "Payon Cave F3", 5001, 300, 300 },
	{ "pay_dun03", "Payon Cave F4 (Underground Temple)", 5001, 300, 300 },
	{ "pay_dun04", "Payon Cave F5 (Underground Temple)", 5001, 240, 240 },
	{ "pay_fild01", "Payon Forest", 5001, 400, 400 },
	{ "pay_fild02", "Payon Forest", 5001, 300, 404 },
	{ "pay_fild03", "Payon Forest", 5001, 416, 300 },
	{ "pay_fild04", "Sograt Desert", 5001, 400, 400 },
	{ "pay_fild06", "Payon Forest", 5001, 400, 400 },
	{ "pay_fild07", "Payon Forest", 5001, 400, 400 },
	{ "pay_fild08", "Payon Forest", 5001, 280, 400 },
	{ "pay_fild09", "Payon Forest", 5001, 400, 400 },
	{ "pay_fild10", "Payon Forest", 5001, 400, 400 },
	{ "pay_gld", "Greenwood Lake", 5001, 400, 400 },
	{ "payon", "Payon Town", 5001, 300, 360 },
	{ "payon_in01", "Inside Payon", 5003, 200, 200 },
	{ "payon_in02", "Inside Payon", 5003, 100, 100 },
	{ "payon_in03", "Inside Payon", 5003, 200, 200 },
	{ "poring_w01", "Poring War - Waiting Room", 5001, 200, 200 },
	{ "poring_w02", "Poring War", 5001, 200, 240 },
	{ "priest_1-1", "The Sanctum", 5001, 200, 200 },
	{ "priest_2-1", "The Sanctum", 5001, 200, 200 },
	{ "priest_3-1", "The Sanctum", 5001, 200, 200 },
	{ "prontera", "Prontera City, Capitol of Rune-Midgarts", 5001, 312, 392 },
	{ "prt_are01", "Arena", 5001, 300, 300 },
	{ "prt_are_in", "Arena - Waiting Room", 5003, 200, 200 },
	{ "prt_cas", "Prontera Castle", 5003, 400, 356 },
	{ "prt_cas_q", "Prontera detached palace", 5003, 180, 200 },
	{ "prt_castle", "Prontera Castle", 5001, 400, 400 },
	{ "prt_church", "Prontera Inside the Cathedral", 5003, 200, 200 },
	{ "prt_fild00", "Prontera Field", 5001, 400, 400 },
	{ "prt_fild01", "Prontera Field", 5001, 400, 400 },
	{ "prt_fild02", "Prontera Field", 5001, 400, 400 },
	{ "prt_fild03", "Prontera Field", 5001, 400, 300 },
	{ "prt_fild04", "Prontera Field", 5001, 400, 400 },
	{ "prt_fild05", "Prontera Field", 5001, 400, 400 },
	{ "prt_fild06", "Prontera Field", 5001, 380, 340 },
	{ "prt_fild07", "Prontera Field", 5001, 400, 400 },
	{ "prt_fild08", "Prontera Field", 5001, 400, 400 },
	{ "prt_fild09", "Prontera Field", 5001, 400, 400 },
	{ "prt_fild10", "Prontera Field", 5001, 360, 320 },
	{ "prt_fild11", "Prontera Field", 5001, 380, 320 },
	{ "prt_gld", "Valkyrie Realm", 5001, 320, 320 },
	{ "prt_in", "Inside Prontera", 5003, 300, 200 },
	{ "prt_lib", "Royal family's memory", 5001, 160, 120 },
	{ "prt_lib_q", "Past of Royal family's memory", 5001, 160, 120 },
	{ "prt_maze01", "Labyrinth Forest F1", 5001, 200, 200 },
	{ "prt_maze02", "Labyrinth Forest F2", 5001, 200, 200 },
	{ "prt_maze03", "Labyrinth Forest F3", 5001, 200, 200 },
	{ "prt_monk", "St. Capitolina Abbey", 5001, 400, 300 },
	{ "prt_pri00", "Prontera Jail", 5001, 200, 200 },
	{ "prt_prison", "Prontera Dungeon", 5001, 300, 300 },
	{ "prt_q", "Invaded Prontera", 5001, 312, 392 },
	{ "prt_sewb1", "Prontera Culvert F1", 5001, 320, 320 },
	{ "prt_sewb2", "Prontera Culvert F2", 5001, 200, 200 },
	{ "prt_sewb3", "Prontera Culvert F3", 5001, 200, 200 },
	{ "prt_sewb4", "Prontera Culvert F4", 5001, 200, 200 },
	{ "que_bingo", "Bingo Game Room", 5001, 100, 200 },
	{ "que_dan02", "Inside of the Abandoned House in Yuno", 5001, 120, 60 },
	{ "que_god01", "Quest Map", 5001, 300, 140 },
	{ "que_god02", "Quest Map", 5001, 200, 140 },
	{ "que_house_s", "Strange House", 5001, 96, 60 },
	{ "que_hugel", "Odin Shrine's Underground", 5001, 200, 200 },
	{ "que_job01", "Private Pub", 5001, 160, 100 },
	{ "que_lhz", "Bio Laboratory F4", 5001, 300, 300 },
	{ "que_ng", "Ninja - Gunslinger map", 5003, 200, 200 },
	{ "que_qsch01", "Fallacious Okolnir", 5001, 400, 400 },
	{ "que_rachel", "Inside Temple", 5001, 340, 340 },
	{ "que_swat", "Heart Hunter military base", 5001, 360, 360 },
	{ "que_thor", "Thor Volcano Dungeon", 5001, 200, 100 },
	{ "ra_fild01", "Audhumbla Grassland", 5001, 400, 400 },
	{ "ra_fild03", "The Plain of Ida", 5001, 400, 400 },
	{ "ra_fild04", "Audhumbla Grassland", 5001, 400, 400 },
	{ "ra_fild05", "Audhumbla Grassland", 5001, 400, 400 },
	{ "ra_fild06", "Portus Luna", 5001, 400, 400 },
	{ "ra_fild08", "The Plain of Ida", 5001, 400, 400 },
	{ "ra_fild12", "The Plain of Ida", 5001, 400, 400 },
	{ "ra_in01", "Inside Rachel", 5003, 400, 400 },
	{ "ra_san01", "Rachel Sanctuary F1 - North", 5001, 280, 280 },
	{ "ra_san02", "Rachel Sanctuary F1 - West", 5001, 300, 300 },
	{ "ra_san03", "Rachel Sanctuary F1 - East", 5001, 300, 300 },
	{ "ra_san04", "Rachel Sanctuary F1 - South", 5001, 240, 240 },
	{ "ra_san05", "Rachel Sanctuary F2 - Center", 5001, 300, 300 },
	{ "ra_temin", "Inside Temple", 5001, 340, 340 },
	{ "ra_temple", "Freya Grand Temple (Cheshrumnir)", 5001, 240, 240 },
	{ "ra_temsky", "Pope's Office (The Garden of Heaven)", 5001, 200, 200 },
	{ "rachel", "Rachel, Capital of Arunafeltz States", 5001, 300, 300 },
	{ "rebel_in", "Clara Nemieri", 5003, 220, 100 },
	{ "rockmi1", "Rockridge Mine", 5001, 400, 400 },
	{ "rockmi2", "Rockridge Mine", 5001, 140, 140 },
	{ "rockrdg1", "Kiwawa Desert", 5001, 400, 400 },
	{ "rockrdg2", "Kiwawa Desert", 5001, 400, 400 },
	{ "sch_gld", "Nidhoggur", 5001, 400, 400 },
	{ "schg_dun01", "Subterranean Guild Dungeon", 5001, 400, 400 },
	{ "slabw01", "Werner Institute", 5001, 300, 180 },
	{ "spl_fild01", "Splendide Field", 5001, 400, 400 },
	{ "spl_fild02", "Splendide Field", 5001, 400, 400 },
	{ "spl_fild03", "Splendide Field", 5001, 400, 400 },
	{ "spl_in01", "Inside Splendide", 5003, 400, 400 },
	{ "spl_in02", "Inside Splendide", 5003, 300, 300 },
	{ "splendide", "Splendide, the Raffine Outpost", 5001, 400, 400 },
	{ "teg_dun01", "Guild underground dungeon", 5001, 300, 300 },
	{ "teg_dun02", "Guild underground dungeon", 5001, 200, 200 },
	{ "tha_t01", "Thanatos Tower Museum Entrance - Lower Level", 5001, 300, 300 },
	{ "tha_t02", "Thanatos Tower Museum - Lower Level", 5001, 300, 300 },
	{ "tha_t03", "Thanatos Tower Abandoned Space - Lower Level", 5001, 280, 280 },
	{ "tha_t04", "Thanatos Tower Abandoned Space - Lower Level", 5001, 280, 280 },
	{ "tha_t05", "Thanatos Tower - Upper Level", 5001, 240, 240 },
	{ "tha_t06", "Thanatos Tower - Upper Level", 5001, 240, 240 },
	{ "tha_t07", "Thanatos Tower Room of Angel - Upper Level", 5001, 140, 200 },
	{ "tha_t08", "Thanatos Tower Room of Angel - Upper Level", 5001, 140, 200 },
	{ "tha_t09", "Thanatos Tower Room of Agony - Upper Level", 5001, 180, 180 },
	{ "tha_t10", "Thanatos Tower Room of Sorrow - Upper Level", 5001, 180, 180 },
	{ "tha_t11", "Thanatos Tower Room of Despair - Upper Level", 5001, 180, 180 },
	{ "tha_t12", "Thanatos Tower Room of Hatred - Upper Level", 5001, 180, 180 },
	{ "thana_boss", "Thanatos Tower (Unknown Area)", 5001, 280, 280 },
	{ "thana_step", "Thanatos Tower - Upper Stairs", 5001, 240, 400 },
	{ "thor_camp", "Thor Volcano Camp", 5001, 300, 360 },
	{ "thor_v01", "Thor Volcano Dungeon 1F", 5001, 300, 300 },
	{ "thor_v02", "Thor Volcano Dungeon 2F", 5001, 240, 240 },
	{ "thor_v03", "Thor Volcano Dungeon 3F", 5001, 300, 300 },
	{ "treasure01", "Sunken Ship F1", 5001, 200, 200 },
	{ "treasure02", "Sunken Ship F2", 5001, 200, 200 },
	{ "treasure_n1", "Alberta sunken ship 1st floor", 5001, 200, 200 },
	{ "treasure_n2", "Alberta sunken ship 2nd floor", 5001, 200, 200 },
	{ "tur_d03_i", "Lonely village", 5001, 248, 248 },
	{ "tur_d04_i", "Archer village", 5001, 200, 200 },
	{ "tur_dun01", "Turtle Island", 5001, 300, 300 },
	{ "tur_dun02", "Turtle Island Dungeon", 5001, 300, 300 },
	{ "tur_dun03", "Good Turtles Village", 5001, 248, 248 },
	{ "tur_dun04", "Turtle Palace", 5001, 200, 200 },
	{ "tur_dun05", "Underground Swamp Zone", 5001, 100, 100 },
	{ "tur_dun06", "Underground Swamp Zone", 5001, 100, 100 },
	{ "turbo_room", "Turbo Track - Waiting Room", 5001, 200, 200 },
	{ "um_fild01", "Luluka Forest", 5001, 400, 400 },
	{ "um_fild02", "Hoomga Forest", 5001, 400, 400 },
	{ "um_fild03", "Kalala Swamp", 5001, 400, 400 },
	{ "um_fild04", "Hoomga Jungle", 5001, 400, 400 },
	{ "um_in", "Inside Umbala", 5003, 200, 140 },
	{ "umbala", "Umbala, Wootan Tribe's Village", 5001, 280, 344 },
	{ "un_bk_q", "Underground Bunker", 5001, 400, 400 },
	{ "un_bunker", "Underground Bunker", 5001, 400, 400 },
	{ "un_myst", "Underground Tunnel", 5001, 400, 220 },
	{ "ve_fild01", "Veins Field", 5001, 400, 400 },
	{ "ve_fild02", "Veins Field", 5001, 400, 400 },
	{ "ve_fild03", "Veins Field", 5001, 400, 400 },
	{ "ve_fild04", "Veins Field", 5001, 400, 400 },
	{ "ve_fild06", "Veins Field", 5001, 400, 400 },
	{ "ve_fild07", "Veins Field", 5001, 400, 400 },
	{ "ve_in", "Inside Veins", 5003, 400, 400 },
	{ "ve_in02", "Inside Veins", 5003, 100, 100 },
	{ "veins", "Veins, the Canyon Village", 5001, 400, 400 },
	{ "ver_eju", "Eastern Ruins of Juperos", 5001, 300, 300 },
	{ "ver_tunn", "Verus, Tunnel Outskirts", 5001, 120, 100 },
	{ "verus01", "Laboratory-OPTATIO", 5001, 300, 300 },
	{ "verus02", "Research Building-WISH", 5001, 300, 300 },
	{ "verus03", "Verus, Excavation Site", 5001, 280, 280 },
	{ "verus04", "Verus, Central Plaza", 5001, 280, 280 },
	{ "xmas", "Lutie, Snow Village", 5001, 300, 360 },
	{ "xmas_dun01", "Toy Factory Warehouse", 5001, 260, 260 },
	{ "xmas_dun02", "Toy Monitoring Room", 5001, 260, 260 },
	{ "xmas_fild01", "Lutie Field", 5001, 280, 280 },
	{ "xmas_in", "Inside Lutie", 5003, 200, 200 },
	{ "y_airport", "Yuno Airport", 5002, 300, 120 },
	{ "yggdrasil01", "Hvergelmir's Fountain (Trunk of Yggdrasil)", 5001, 300, 300 },
	{ "yuno", "Yuno, the capital of Schwarzwald Republic", 5001, 400, 400 },
	{ "yuno_fild01", "Border Posts", 5001, 400, 400 },
	{ "yuno_fild02", "Kiel Hyre's Cottage", 5001, 400, 400 },
	{ "yuno_fild03", "El Mes Plateau", 5001, 400, 400 },
	{ "yuno_fild04", "El Mes Plateau", 5001, 400, 400 },
	{ "yuno_fild06", "El Mes Plateau", 5001, 400, 400 },
	{ "yuno_fild07", "El Mes Gorge (Valley of Abyss)", 5001, 400, 400 },
	{ "yuno_fild08", "Kiel Hyre's Academy", 5001, 400, 400 },
	{ "yuno_fild09", "Schwaltzwald Guards Camp", 5001, 400, 400 },
	{ "yuno_fild11", "Yuno Field", 5001, 400, 400 },
	{ "yuno_fild12", "Border Checkpoint", 5001, 400, 400 },
	{ "yuno_in01", "Inside Yuno", 5003, 200, 200 },
	{ "yuno_in02", "Inside the Sage Castle", 5003, 200, 240 },
	{ "yuno_in03", "Inside Yuno", 5003, 260, 216 },
	{ "yuno_in04", "Republic Library", 5003, 200, 140 },
	{ "yuno_pre", "Schwaltzvalt Government Buildings", 5001, 140, 140 },
	{ "1@sara", "Sarah's Memory", 5001, 400, 400 },
	{ "1@pop2", "Way Back Home", 5003, 80, 150 },
	{ "1@pop3", "Sky Garden", 5003, 58, 58 },
	{ "NULL", "", 0, 0, 0 }
}
