function _get_dresslist(job, index)
  if nil == _DressList[job] then
    return nil, nil
  end
  if nil == _DressList[job][index] then
    return nil, nil
  end
  return _DressList[job][index][1], _DressList[job][index][2]
end
function _get_Headstylelist(index)
  if nil == _DressHeadstyleList[index] then
    return nil, nil
  end
  return _DressHeadstyleList[index][1], _DressHeadstyleList[index][2]
end
function _get_DressHeadPaletteList(index)
  if nil == _DressHeadPaletteList[index] then
    return nil, nil
  end
  return _DressHeadPaletteList[index][1], _DressHeadPaletteList[index][2]
end
function _get_DressBodyPaletteList(index)
  if nil == _DressBodyPaletteList[index] then
    return nil, nil
  end
  return _DressBodyPaletteList[index][1], _DressBodyPaletteList[index][2]
end
