_DressHeadPaletteList = {
  {"(0)Style", 0},
  {"(1)Hair", 1},
  {"(2)Hair", 2},
  {"(3)Hair", 3},
  {"(4)Hair", 4},
  {"(5)Hair", 5},
  {"(6)Hair", 6},
  {"(7)Hair", 7},
  {"(8)Hair", 8}
}
_DressBodyPaletteList = {
  {
    "(0)Default Style",
    0
  },
  {
    "(1)Default Style",
    1
  },
  {
    "(2)A Style",
    2
  },
  {
    "(3)B Style",
    3
  }
}
_DressHeadstyleList = {
  {"(1)Hair", 1},
  {"(2)Hair", 2},
  {"(3)Hair", 3},
  {"(4)Hair", 4},
  {"(5)Hair", 5},
  {"(6)Hair", 6},
  {"(7)Hair", 7},
  {"(8)Hair", 8},
  {"(9)Hair", 9},
  {"(10)Hair", 10},
  {"(11)Hair", 11},
  {"(12)Hair", 12},
  {"(13)Hair", 13},
  {"(14)Hair", 14},
  {"(15)Hair", 15},
  {"(16)Hair", 16},
  {"(17)Hair", 17},
  {"(18)Hair", 18},
  {"(19)Hair", 19},
  {"(10)Hair", 20},
  {"(21)Hair", 21},
  {"(22)Hair", 22},
  {"(23)Hair", 23},
  {"(24)Hair", 24},
  {"(25)Hair", 25},
  {"(26)Hair", 26},
  {"(27)Hair", 27},
  {"(28)Hair", 28},
  {"(29)Hair", 29}
}
_DressList = {
  [4054] = {
    {"(0) Default", 0},
    {
      "(1) 2nd Outfit",
      1
    },
    {
      "(2) Rune Knight",
      2
    },
    {"(3) Knight", 3},
    {"(4) Swordsman", 4}
  },
  [4059] = {
    {"(0) Default", 0},
    {
      "(1) 2nd Outfit",
      1
    },
    {
      "(2) Assassin Cross",
      2
    },
    {"(3) Assassin", 3},
    {"(4) Thief", 4}
  },
  [4058] = {
    {"(0) Default", 0},
    {
      "(1) 2nd Outfit",
      1
    },
    {
      "(2) WhiteSmith",
      2
    },
    {
      "(3) BlackSmith",
      3
    },
    {"(4) Merchant", 4}
  },
  [4057] = {
    {"(0) Default", 0},
    {
      "(1) 2nd Outfit",
      1
    },
    {
      "(2) High Priest",
      2
    },
    {
      "(3) Priest",
      3
    },
    {"(4) Acolyte", 4}
  },
  [4055] = {
    {"(0) Default", 0},
    {
      "(1) 2nd Outfit",
      1
    },
    {
      "(2) High Wizard",
      2
    },
    {"(3) Wizard", 3},
    {"(4) Mage", 4}
  },
  [4056] = {
    {"(0) Default", 0},
    {
      "(1) 2nd Outfit",
      1
    },
    {
      "(2) Sniper",
      2
    },
    {"(3) Hunter", 3},
    {"(4) Archer", 4}
  }
}
