_DressHeadPaletteList_f = {
	{ "(0) Basic", 0 },
	{ "(1) Yellow", 1 },
	{ "(2) Purple", 2 },
	{ "(3) Crimson", 3 },
	{ "(4) Green", 4 },
	{ "(5) Blue", 5 },
	{ "(6) White", 6 },
	{ "(7) Black", 7 },
	{ "(8) Red", 8 }
}
_DressHeadPaletteList_m = {
	{ "(0) Basic", 0 },
	{ "(1) Yellow", 1 },
	{ "(2) Purple", 2 },
	{ "(3) Crimson", 3 },
	{ "(4) Green", 4 },
	{ "(5) Blue", 5 },
	{ "(6) White", 6 },
	{ "(7) Black", 7 },
	{ "(8) Red", 8 }
}
_DressBodyPaletteList_f = {
	{ "(0) Default color", 0 },
	{ "(1) Extra color[(1st)", 2 },
	{ "(2) Extra color[(2nd)", 3 }
}
_DressBodyPaletteList_m = {
	{ "(0) Default color", 0 },
	{ "(1) Extra color[(1st)", 2 },
	{ "(2) Extra color[(2nd)", 3 }
}
_DressHeadstyleList_f = {
	{ "(1) First Aid", 1 },
	{ "(2) Bash", 2 },
	{ "(3) Frost Diver", 3 },
	{ "(4) Arrow Shower", 4 },
	{ "(5) Heal", 5 },
	{ "(6) Vending", 6 },
	{ "(7) Double Attack", 7 },
	{ "(8) Gloria", 8 },
	{ "(9) Increase SP Recovery", 9 },
	{ "(10) Pharmacy", 10 },
	{ "(11) Grand Cross", 11 },
	{ "(12) Clone skill", 12 },
	{ "(13) Despair", 13 },
	{ "(14) Service For You", 14 },
	{ "(15) Auto Counter", 15 },
	{ "(16) Ankle Snare", 16 },
	{ "(17) Hammer Fall", 17 },
	{ "(18) Jupitel Thunder", 18 },
	{ "(19) Violent Gale", 19 },
	{ "(20) Spring Rabbit", 20 },
	{ "(21) Harpy", 21 },
	{ "(22) Medusa", 22 },
	{ "(23) Isis", 23 },
	{ "(24) Asumptio", 24 },
	{ "(25) Soul Change", 25 },
	{ "(26) Axe Tornado", 26 },
	{ "(27) Oratio", 27 },
	{ "(28) Special Magic Volume", 28 },
	{ "(29) Dry Season Four", 29 }
}
_DressHeadstyleList_m = {
	{ "(1) Play Dead", 1 },
	{ "(2) Two-Handed Sword Mastery", 2 },
	{ "(3) Napalm Beat", 3 },
	{ "(4) Double Strafing", 4 },
	{ "(5) Angelus", 5 },
	{ "(6) Push Cart", 6 },
	{ "(7) Envenom", 7 },
	{ "(8) Bowling Bash", 8 },
	{ "(9) Venom Dust", 9 },
	{ "(10) Turn Undead", 10 },
	{ "(11) Dragonology", 11 },
	{ "(12) Mace Mastery", 12 },
	{ "(13) Thunderstorm", 13 },
	{ "(14) Encore", 14 },
	{ "(15) Grim Tooth", 15 },
	{ "(16) Blitz Beat", 16 },
	{ "(17) Ore Discovery", 17 },
	{ "(18) Fire Pillar", 18 },
	{ "(19) Asura Strike", 19 },
	{ "(20) Petite", 20 },
	{ "(21) Executioner", 21 },
	{ "(22) Prince", 22 },
	{ "(23) Deviace", 23 },
	{ "(24) Sword Mastery", 24 },
	{ "(25) Desperado", 25 },
	{ "(26) Power Swing", 26 },
	{ "(27) Renovatio", 27 },
	{ "(28) Chevalier Special", 28 },
	{ "(29) Tornado Vulkan", 29 }
}
_DressList_f = {
	[4060] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4061] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4062] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4063] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4064] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4065] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4073] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4074] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4075] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4076] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4077] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4078] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4079] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4096] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4097] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4098] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4099] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4100] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4101] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4102] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4103] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4104] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4105] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4106] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4107] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4108] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	}
}
_DressList_m = {
	[4060] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4061] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4062] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4063] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4064] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4065] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4073] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4074] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4075] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4076] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4077] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4078] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4079] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4096] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4097] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4098] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4099] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4100] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4101] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4102] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4103] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4104] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4105] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4106] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4107] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4108] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	}
}
