1001#Mascot#

4001#Lucky#
4002#Vital#
4003#Hard#
4004#Dexterous#
4005#Hallowed#
4006#Lucky#
4007#Beholder#
4008#Extra#
4009#Light#
4010#Wise#
4011#Dynamic#
4012#Rigid#
4013#Excellent#
4014#of Champion#
4015#Quick#
4016#Speedy#
4017#Stun#
4018#Smart#
4019#Martyr#
4020#Blink#
4021#Skillful#
4022#of Spore#
4023#of Desert#
4024#Drowsy#
4025#Keen#
4026#Shrewd#
4027#Athletic#
4028#Double-forced#
4029#Wolverine#
4030#Windy#
4031#of Mars#
4032#of Athena#
4033#Detoxication#
4034#Clever#
4035#Bloody#
4036#Robust#
4037#Untouchable#
4038#Healthy#
4039#of Aristotle#
4040#Teleport#
4041#of Sandman#
4042#of Heman#
4043#Hurricane#
4044#Hiding#
4045#Heavy#
4046#of Cleric#
4047#Ghost#
4048#Poison#
4049#Flammable#
4050#of Hermes#
4051#of Flash#
4052#Erudite#
4053#Healing#
4054#Holy#
4055#Ice#
4056#of Warmth#
4057#Silence#
4058#Cranial#
4059#of Cadi#
4060#Clamorous#
4061#Immortal#
4062#Envenom#
4063#Insecticide#
4064#Nimble#
4065#Underneath#
4066#Brutal#
4067#Atomic#
4068#Chemical#
4069#Saharic#
4070#of Witch#
4071#Angelic#
4072#Solid#
4073#Discount#
4074#of Gargantua#
4075#Hypnotic#
4076#Cursing#
4077#Under a Cast#
4078#of Recovery#
4079#of Mustle#
4080#Fisher#
4081#Glorious#
4082#Gigantic#
4083#Homer's#
4084#Blast#
4085#Damned#
4086#Critical#
4087#Order#
4088#Guard#
4089#Aqua#
4090#Amulet#
4091#of Counter#
4092#Boned#
4093#Cure#
4094#Kingbird#
4095#Genie's#
4096#Venomer's#
4097#Green#
4098#of Zephyrus#
4099#of Ifrit#
4100#Soul-Enchanted#
4101#of Gnome#
4102#Mocking#
4103#Clairvoyant#
4104#Chaos#
4105#Unfrozen#
4106#Ancient#
4107#Fledged#
4108#Innoxious#
4109#Flameguard#
4110#Viper's#
4111#Decussate#
4112#Peerless#
4113#of Ghost#
4114#Poisoning#
4115#Malicious#
4116#Divine#
4117#Hybrid#
4118#Dragoon#
4119#Evil#
4120#of Dragoon#
4121#Perfect#
4122#Adurate#
4123#Bearer's#
4124#Plasterer's#
4125#Aqua#
4126#Titan#
4127#Insomniac#
4128#of Deaf#
4129#of Rogue#
4130#Divine#
4131#Hasty#
4132#of Gemstone#
4133#Immune#
4134#Spiritual#
4135#Mirror#
4136#from Hell#
4137#of Infinity#
4138#Satanic#
4139#of Moonlight#
4140#Liberation#
4141#Deadly#
4142#of Berserk#
4143#Neutral#
4144#of Eternity#
4145#of Bigmouth#
4146#Reflect#
4147#Scythelike#
4148#of Kirin#
4149#of Clear Sky#
4150#of Resist Spell Power#
4151#of Nature Destroyer#
4152#Juicy#
4153#Cancer#
4154#of Candy Smell#
4155#Fatal Goblin#
4156#Fatal Frame#
4157#Hard Hit#
4158#of Slaughter#
4159#High Level#
4160#High Level#
4161#Anti-Magic#
4162#of Blind#
4163#Wild#
4164#Fisherman's#
4165#Insect Soul Gain#
4166#of Jinx#
4167#Beast Soul Gain#
4168#of Doom#
4169#of Spell Master#
4170#of Hardening#
4171#Soul Drain#
4172#Slash#
4173#of Hypnotism#
4174#Deviant#
4175#Pushing#
4176#Fatal Serpent#
4177#of Green Stone#
4178#of Bow Master#
4179#of Highlight#
4180#Dragonic Soul Gain#
4181#of Silence#
4182#Demonic Soul Gain#
4183#Werewolf#
4184#Break#
4185#of Wisdom#
4186#Strenuous#
4187#of Gloomy Night#
4188#of Red Stone#
4189#of Misfortune#
4190#of Laugh Maker#
4191#of Life Stream#
4192#Fatal Pisces#
4193#of Patience#
4194#of Stun#
4195#of Blue Stone#
4196#of Jellopy#
4197#High Luck#
4198#of True Sight#
4199#of Dash#
4200#of Resist Spell Power#
4201#Binding Stun#
4202#Exorcism#
4203#Burning#
4204#Poacher's#
4205#of Blue Cubic#
4206#Cubic#
4207#Anti-Small#
4208#of Full-energy#
4209#of Crack#
4210#Pressure#
4211#Expert#
4212#Knock-Back#
4213#of Silence#
4214#Man Eater#
4215#of Food#
4216#of Freeze#
4217#Auto Healing#
4218#Nightmare#
4219#of Magic Stone#
4220#Faithful#
4221#Insect Collector's#
4222#of Sleep#
4223#Resist Stun#
4224#of Rainy Day#
4225#Shooting#
4226#High Level#
4227#of Meat Smell#
4228#of Siesta#
4229#Faster#
4230#of Coward#
4231#Charging#
4232#Refresh#
4233#Petit Luck#
4234#of Stainless Mirror#
4235#Fallen Angel's#
4236#of Protection#
4237#of God's Wrath#
4238#of Double Power#
4239#Veteran Hunter's#
4240#of Resist Spell Power#
4241#Two Lucky Seven#
4242#High Level#
4243#of Escape#
4244#of Seeker#
4245#Assassin's#
4246#Kill#
4247#Starfish#
4248#Shining Cross#
4249#Exorcist's#
4250#Anti-Large#
4251#Invade#
4252#of Four Leaf Clover#
4253#of Royal Guard#
4254#Anti-Medium#
4255#Smash#
4256#Desired#
4257#Wing#
4258#Prodigy#
4259#of Nature#
4260#Confusion Guard#
4261#Bleeding Guard#
4262#of Cloudy Day#
4263#Bloodlust#
4264#Thunderbolt#
4265#of Dawn#
4266#Resist Magic#
4267#Dragon Slayer's#
4268#Extending#
4269#of Nightmare#
4270#of Venom#
4271#of Yellow Stone#
4272#Swift#
4273#Shell#
4274#Undead Soul Gain#
4275#Undead Slayer's#
4276#Crisis#
4277#of Shooting Master#
4278#of Resist Spell Power#
4279#of Soul Collector#
4280#of Great Blessing#
4281#Hard Working#
4282#of Potion#
4283#Mana Sphere#
4284#Gentle Touch#
4285#Casted by Elf#
4286#of Panic#
4287#of Resist Spell Power#
4288#High Level#
4289#Plant Soul Gain#
4290#Reflect#
4291#Fatal Kobold#
4292#Fatal Plant#
4293#Chance#
4294#Sneaky#
4295#of Blackout#
4296#Greed#
4297#Poaching#
4298#of Chaos#
4299#Guardian#
4300#of Poison Charge#
4301#of Bleeding#
4302#of High Risk#
4303#Mystic#
4304#of Shield Master#
4305#Explosive#
4306#of King#
4307#Seaforce Soul Gain#
4308#Force Drain#
4309#Hard Covering#
4310#Fatal Evil#
4311#Anti Evil Power#
4312#Spirit#
4313#of Bog#
4314#Frame Guard#
4315#of Stone Curse#
4316#Angelic Soul Gain#
4317#Aural#
4318#Storm-Bringer#
4319#of Sword Master#
4320#Meteoric#
4321#of Polymorph#
4322#of Retaliation#
4323#Frost#
4324#Arctic#
4325#Vicious#
4326#of Fish Smell#
4327#Spell Flow#
4328#Hyper#
4329#Soul Gain#
4330#Curse Lift#
4331#of Evade#
4332#of Talent#
4333#of Chaotic Venom#
4334#Anti-Sniping#
4335#Gnome#
4336#of Vitality#
4337#of Wild Cat#
4338#of Vital Switching#
4339#of Stone Wall#
4340#of Requiem#
4341#Disarm#
4342#Mammoth#
4343#of Creator#
4344#of Value#
4345#Sylph#
4346#of Power Switching#
4347#Stamina#
4348#Gangster#
4349#Anti Arrow#
4350#Undine#
4351#Low Level#
4352#of Regeneration#
4353#of Rejuvenation#
4354#of Stability#
4355#Healthy#
4356#Magic Cancel#
4357#of Fury#
4358#Lost-Power#
4359#of Shadow#
4360#Assassin#
4361#of Holgren#
4362#Hit#
4363#Protection#
4364#of Magic Sealing#
4365#of Tempest#
4366#of Caster#
4367#of Squeezing#
4368#Rapid#
4369#of Luck Switching#
4370#Weaken#
4371#of Paladin#
4372#Life Stream#
4373#Cursed#
4374#of Vision#
4375#Extra High Level#
4376#Mana Pool#
4377#of Sweety#
4378#Low Level#
4379#Low Level#
4380#Salamander#
4381#of Wanderer#
4382#of Scholar#
4383#Chaotic#
4384#Magic Eater#
4385#Drink#
4386#of Magic Shelter#
4387#of Agility Switching#
4388#Soul#
4389#Elemental#
4390#Bleeding#
4391#Snack#
4392#of Dexterity Switching#
4393#of Intelligence Switching#
4394#Divine Cross#
4395#Slug#
4396#Dull#
4397#Thickheaded#
4398#Darkness#
4399#Penetration#
4400#of Temptation#
4401#Swift#
4402#Strange#
4403#of Reload#
4404#of Chaotic Bleeding#
4405#of Magic Mirror#
4406#Twinkle#
4407#of Elimination#
4408#Abyss#
4409#Panic#
4410#Madness#
4411#Arta's#
4412#Aria#
4413#Resistance#
4414#Gorgon's#
4415#Sweet#
4416#of Yana#
4417#of Flow#
4418#of Hail#
4419#Jack Frost's#
4420#of Comfort#
4421#Chain Hook#
4422#Breeze#
4423#of Sharkia#
4424#Stony#
4425#Beast#
4426#Exceeding#
4427#Force#
4428#Shaft#
4429#Nessus#
4430#of Inferno#
4431#Stygian#
4432#Scorching#
4433#of Ignis#
4434#Miner's#
4435#Outrageous#
4436#Lunatic#
4437#Rabid#
4438#Mental#
4439#of Anathema#
4440#Ignore#
4441#Arrogant#
4442#of Basis#
4443#of Saharic#
4444#of Underneath#
4445#of Windy#
4446#Sharpen#
4447#of Envenom#
4448#of Damned#
4449#of Hallowed#
4450#Surplus#
4451#of Excess#
4452#Magical#
4453#Violent#
4454#Sorry#
4455#Love#
4456#Spell Master#
4457#Psychic#
4458#of Illusion#
4459#of Fast#
4460#of Healing#
4461#of Sharp#
4462#Prime Defense#
4463#Prime Attack#
4464#Fatal#
4465#Sweep#
4466#Straight Shooting#
4467#Heavy#
4468#Pollution#
4469#Marine#
4470#Botany#
4471#Draco#
4472#Carnivore#
4473#Undead#
4474#Mortal#
4475#Intangible#
4476#Entomic#
4477#Demonic#
4478#Tell me#
4479#Why did you#
4480#of Half Reload#
4481#Half Jack Frost#
4482#of Half Regeneration#
4483#Half Spiritual#
4484#of Half Gemstone#
4485#Half Abyss#
4486#of Half Bigmouth#
4487#Half Inferno#
4488#of Half Doom#
4489#of Half Kirin#
4490#Half Hasty#
4491#of Half Squeezing#
4492#Half Neutral#
4493#Half High Risk#
4494#Half Explosive#
4495#of Half Protection#
4496#of Half Infinity#
4497#Half Storm-Bringer#
4498#Half Mana Pool#
4499#Half Bloodlust#
4500#Half Mirror#
4501#Half Protection#
4502#Half Holgren#
4503#of Half Vision#
4504#Half Bearer's#
4505#of Mad Witch#
4506#of Archer#
4507#Scaraba#
4508#of Mad Berserker#
4509#Insectproof#
4510#Black-out#
4511#Silentium#
4512#of Acolyte#
4513#of Thief#
4514#Exorcism#
4515#Flora#
4516#of Stone Wall#
4517#of Magician#
4518#Burning#
4519#Seraphim#
4520#Screaming#
4521#Mortal Blow#
4522#Cold#
4523#Aquarius#
4524#of Swordman#
4525#Sweeping#
4526#of Magic Defense#
4527#of Defense#
4528#Mental Power#
4529#Strength#
4530#of Merchant#
4531#Under Curse#
4532#Sprinting#
4533#Blinding#
4534#Water Bomb#

4536#Half Beast#
4537#Half Perfect#
4538#Half Life Stream#
4539#Half Arrogant#
4540#Half Crisis#
4541#of Half Tempest#
4542#of Half Magic Shelter#
4543#Half Arctic#
4544#Half Curse Lift#
4545#Novice#
4546#Screwed#
4547#Half Exceeding#
4548#Half Nessus#
4549#of Half True Sight#
4550#Half Shaft#
4551##

4556#Power Ward#
4557#of Spell Power#
4558##
4559#Blitz#
4560#of Bragi#
4561#of Magic Protection#
4562#of Infiltration#
4563#of Hydrochloric Acid#
4564#of Gentleman#
4565#of Grand Cross#
4566#of Fortune#
4567#of Bard#
4568#of Gnosis#
4569#of Origin#
4570#of Fast Recovery#
4571#of Bind#
4572#of Solidity#
4573#of Dancer#
4574#Sword Master#
4575#Shortcut#
4576#Educe#
4577#Psychic#
4578#Fear#
4579#Morning Star#
4580#of Devilish#
4581#Toilet#
4582#Stamina#
4583#of Poison Grass#
4584#Vampiric#
4585#Cursed#
4586#of Wind#
4587#Slasher#
4588#of Power#
4589#of Richness#
4590#of Helpless#
4591#of Bloody#
4592#of Stone Curse#
4593#of Shooter#
4594#of Death Blow#
4595#of Acid#
4596#of Intellectual#
4597#of Water#
4598#of Telekinesis#
4599#of Fire#
4600#of Earth#
4601#of Explosion#
4602#of Fury#
4603#Evil Spirit#
4604#Evil God#
4605#of Hunger#
4606#of Revenge#
4607#Librarian#
4608#Knight's#
4609#Knight's#
4610#of Bless#
4611##
4612##
4613##
4614##
4615##
4616##
4617##
4618##
4619##
4620##
4621##
4622##
4623#11th Anniversary#

4625#Sage#
4626#Echo#
4627#Vibration#
4628#of Invisible Horror#
4629#Sterile#
4630#of Time Keeper#
4631#Volant#
4632#Current#
4633#Queen Bird#
4634#Fatal#
4635#Solid#
4636#of Legion#
4637#of Drain#
4638#Plaid#
4639#of Force#
4640#of Intelligence#
4641#of Soul Gathering#
4642#Side Step#
4643#Strike#
4644#Magic Shield#
4645#Physical#
4646#Chimera#
4647#Immortal#
4648#Provocation#
4649#Fatal Blow#
4650#Magic Stun#
4651#Monarch#
4652#Punishment#
4653#Immortal Beast#
4654#Tomb Raider#
4655#Grave Keeper#
4656#Hypnotist#
4657#Flaming#
4658#of Magic#
4659#Adventurer#
4660#of Will#
4661#of Strength#
4662#Trinity#
4663#Pretty#
4664#Pure#
4665#Honey#
4666#Sugar#
4667#Wake#
4668#Silky#
4669#Gust#
4670#Blaze#
4671#Sorcerer's#
4672#Sura's#
4673#Minstrel's#
4674#Guillotine Cross's#
4675#Archbishop's#
4676#Ranger's#
4677#Mechanic's#
4678#Warlock's#
4679#Rune Knight's#
4680#Royal Guard's#
4681#Geneticist's#
4682#Shadow Chaser's#
4683#Wanderer's#
4684#Cross#
4685#Adoramus#
4686#Crimson#
4687#Cluster#
4688#Power Storm#
4689#Ignition#
4690#Drive#
4691#Neo Storm#
4692#Varetyr#
4693#Rampage Blaster#
4694#Decoy#
4695#Rainstorm#
4696#Sound Shock#
4697#Overload#
4698#Boomerang#
4699#Dual Cannon#

4901##
4902##

4908##
4909##
4910##
4911##
4912##
4913##
4914##
4915##
4916##
4917##
4918##
4919##
4920##
4921##
4922##
4923##
4924##
4925##

25480##

27000#of Sorrow#
27001#of Hatred#
27002#of Frustration#
27003#of Chill#
27004#of Wrath#
27005#of Madness#
27006#of Despair#
27007#of Laugh#
27008#Rogue#
27009#Evil God#
27010#Knight#
27011#Knight's#
27012#Active Protection#
27013#Vulcan#
27014#Mirage#
27015#Restore#
27016#All Scan#
27017#Temporary#
27018#Overclock#
27019#Debug#
27020#System Error#
27021#Brick King#
27022#of Blaze Barrier#
27023#Milk Master#
27024#Rabbit#
27025#Noble#
27026#Blazing#
27027#Flaming#
27028#Searing#
27029#Flame Eater#
27030#Firebug#
27031#Extensive#
27032#Astral#
27033#Madman's#
27034#Gust#
27035#Twisted#
27036#Sharp#
27037#Queen Bird#
27038#Spike#
27039#of Big Runaway#
27040#Brinicle#
27041#High Tension#
27042#of Interrupt#
27043#of Mudd Candy#
27044#of Mudd Sherbet#
27045#of Soul Gathering#
27046##
27047##
27048##
27049##
27050#Dual Mirage#
27051#Dual Spiritual#
27052#Dual Whale#
27053#Dual Jungle#
27054#Dual Genie#
27055#of Sorcerer#
27056#of Sura#
27057#of Minstrel#
27058#of Guillotine Cross#
27059#of Arc Bishop#
27060#of Ranger#
27061#of Mechanic#
27062#of Warlock#
27063#of Rune Knight#
27064#of Royal guard#
27065#of Geneticist#
27066#of Shadow Chaser#
27067#of Wanderer#
27068#Venom Pressure#
27069#Judex#
27070#Comet#
27071#Cluster#
27072#Magma#
27073#Ignition#
27074#Drive#
27075#Crazy#
27076#Cloud Kill#
27077#Lion's#
27078#Triangle#
27079#Reverberation#
27080#Vibration#
27081#Moonlight#
27082#Foxtail#
27083#of Growth#
27084#Creepy#
27085#Delicate#
27086#Shooter#
27087#Truth#
27088#of Agitation#
27089#System Boost#
27090#of Mad Wizard#
27091#of Mad Warrior#
27092#Overclocking#
27093#of Sniper#
27094#of physical#
27095#of Mad Biscuit#
27096#of Expert#
27097#of Angelman#
27098#Punisher's#
27099#Judge's#
27100#of Clap#
27101#Sorcery#
27102#Fire Immune#
27103#Vigor#
27104#Compassion#
27105#Sorrow#
27106#Musician's#
27107#Dancing#
27108#Singing#
27109#of Jitterbug#
27110#Quick#
27111#Refreshing#
27112#Sturdy#
27113#Frozen#
27114#Solid#
27115#Wise#
27116#Dual Critical#
27117#Reduce#
27118#of Pierce#
27119#of Turtle Shell#
27120#Recovery#
27121#Serrasalmus#
27122#Tidal wave#
27123#Insect Collector's#
27124#Hunter's#
27125#Aqua Benedict#
27126#Python#
27127#of Abyss#
27128#Ancient Blood#
27129#Hundred#
27130#Expansion#
27131#Arrow Storm#
27132#Cannon#
27133#Rolling#
27134#Adoramus#
27135#Over Brand#
27136#Diamond Dust#
27137#Rainstorm#
27138#Tornado#
27139#Bomb#
27140#of heaven and earth#
27141#Volcanic#
27142#Assault#
27143#of Death Valley#
27144#Elemental#
27145#of Deep Impact#
27146#Cutie#
27147#Intensive#
27148#Deft#
27149#Sniper#
27150#of High Level#
27151#of Freezing#
27152#Prompt#

27155##
27156##
27157#of Aqua Wood#
27158#of Windiness#
27159#Demon Hunter's#
27160#Dodge#
27161#Land Blast#
27162#Soul Steal#
27163#of Abranchia#
27164#Koya#
27165#of Albion#
27166#Prio#
27167#Glacial#
27168#of Padre#
27169#Infantry#
27170#of Dust#
27171#of Sunset#
27172#Sharp Sword#
27173#Dusty#
27174#Sunset#
27175#Small Hunter#
27176#of Dirty#
27177#of Marsh#
27178#of Zero Guard#
27179#of Wild Fang#
27180#Power Brake#
27181#Bane Band#
27182#Hammer Shooter#
27183#Onslaught#
27184#Salvation#
27185#Funnel#
27186#of Bluff#
27187#of frame#
27188#Trigger Happy#
27189#Speedster#
27190#of Ice Barrier#
27191#of Mist Guard#
27192#Force of Mind#

27194#Magic Boost#
27195#Power Boost#
27196#Heine#
27197#Lugenburg#
27198#Wigner#
27199#Nerius#
27200#Nihil#
27201#Agnes#
27202#Jurgen#
27203#Spica#
27204##
27205##

27209#Half Scaraba#
27210#Half Penetration#
27211#Half Scythelike#
27212#Half Reflect#
27213#of Half Bragi#
27214#of Half Magic Protection#
27215#of Half Infiltration#
27216#of Half Hydrochloric Acid#
27217#of Half Gentleman#
27218#of Half Grand Cross#
27219#of Half Fortune#
27220#Half Sword Master#
27221#Half Educe#
27222#Half Fear#
27223#of Adventurer#
27224#of Half Devilish#
27225#Half Sage#
27226#of Will#
27227#of Tough#
27228#of Trinity#
27229#Pretty#
27230#Pure#
27231#Honey#
27232#Sugar#
27233#Wake#
27234#Silky#
27235#Gust#
27236#Blaze#
27237#Transformation#
27238#Unpetrified#
27239#of Wind Barrier#
27240#Habitation#
27241#Jet#
27242#of Elder#
27243#of Soldier#
27244#Sing#
27245#Perform#
27246#Fort#
27247#Fortissimo#
27248#Phantom#
27249#Airi#
27250#Anemos#
27251#Gangster#
27252#Bully#
27253#Shoplifter#
27254#Faymont#
27255#Ordre#
27256#Haase#
27257#Akuma#
27258#Ifodes#
27259#Licheniyes#
27260#Odoric#
27261#Ju#
27262#Dwigh#
27263#Kanavian#
27264#of Evil Shadow#
27265#Evil Fanatic#

27286#Romping#
27287#of Liniment#
27288#of Worker#
27289#Proper#
27290#of Obsidian#
27291#Full Charging#
27292#of Stalagtic#
27293#Circular#
27294#of Big Stone#
27295#of Stone Shooter#
27296#of Wootan Shooter#
27297#Wootan Fist#
27298#of Big Shield#
27299##
27300##
27301#of Berserk#

27304#Healthy#
27305#Hell Inferno#
27306#Fire Dance#
27307#Heavy Trip#
27308#Sacred#
27309#of Holy Power#
27310#of Immortal#
27311#Heavy Knuckle#
27312#Evil Piercing#
27313#Power Fist#
27314#Animal Hunter#
27315#Animal Magic Hunter#
27316#Anti Poison#
27317#Natural Piercing#
27318#of Tiger Power#
27319#Poison Break#
27320#Enhanced Fire#
27321#of Demon#
27322#Dominator's#
27323#Coordinator's#
27324#Brinarnea#
27325#Muspelheim#
27326#Destructive#
27327#Reaper Ankou#
27328#Corrupted Life's#
27329#of Schmidt#
27330#Kronecker's#
27331#of Granz Heine#
27332#Skia's#
27333#of Shiny Nerius#
27334#of Chaotic#
27335#of Black Guard#
27336#of Viper#
27337#Hunting Breeze#
27338#of Double Power#
27339#Ghost#
27340#of Angry Killer#
27341#of Water Shell#
27342#Metal Ground#
27343#Holy Spell#

27346#of Howling#
27347#Crack#
27348#No wear#
27349#of Flame Barrier#
27350#of Dragon Spirit#
27351#of Dragon Heart#
27352#Slumber#
27353#of Demonic Barrier#
27354#of Deprave#
27355#Depraved#
27356#of Frozen Guard#
27357#of Dirty Glove#
27358#Breaking#
27359#Cold Magic#
27360#Fire Magic#
27361#Heavy Blade#
27362#of Queen Spider#
27363#Doom#

27381#of Fallen Angel#
27382#of Creep#
27383#of Relax#
27384#Magical Knightage#
27385#Magical Knightage#
27386#Exorcist's#
27387#Undead Slayer's#
27388#Strong Recovery#

29230#Tainy Ale#

29363#Burning Fire#

31000#of Toilet#
31001#Morning Star#
31002#Psychic#
31003#Will#
31004#Twister#
31005#Sword Master#
31006#of Praise Death Lord#
31007#of Immortal Grudge#
31008#Spirit Amulet#
31009#of Wish Song#
31010#Shubha~~~n!#
31011#Kimakima Time#
31012#Dragon Fear#
31013#Mega Flare#
31014#of Golden End#
31015#of God of Fate#
31016#of Sorrow#
31017#of Hatred#
31018#Frustration#
31019#of Chill#
31020#of Wrath#
31021#Madness#
31022#of Despair#
31023#Maniac#
31024#Volcanic Ball#
31025#Deadly#
31026#Auto Magic#
// 200 Level Expansion Cards
300001#High Invenom#
300002#Body Armor#
300003#of Wild Dogs#
300004#of Iron Walls#
300005#of High Walkers#
300006#of Psychic#
300007#Solid Brake#
300008#Holly Twinkle#
300009#Ghost Magical#
300010#Wind Magical#
300011#St Magical#
300012#ObScreed#
300013#Regin Lake#
300014#Ingrid#
300015#Remedy Low Level#
300016#of Treasure#
300017#High Halloween#
300018#High Dam#
300019#Dragon Slayer#
300020#of the Poacher#
300021#Dragon Killer#
// Episode 17.2
300076#of Royal Guard#
300077#of Mechanic#
300078#Mad Dance#
300079#Middle Dry#
300080#Dry#
300081#of Magician#
300082#Piercing#
300083#of Ninja#
300084#of Holy#
300085#of Taekwon#
300086#Heavy Attack#
300087#of Shadow Cat#
300088#Crossflower#
300089#of Assault#
300090#of Land Power#
300091#of Gunman#
300092#of Merchant#
300093#of Acolite#
300094#Mad Lethal#
300095#of Keen#
300096#Harmony#
300097#of Thief#
300098#Ninja#
300099#of Minor Guard#
300100#of Major Guard#
300101#of Rune Knight#
300102#of Genetic#
300103#Mermaid#
300104#of Sorcerer#
300105#of Warlock#
300106#Fire Magical#
300107#Fruit#
300108#of Shadow Chaser#
300109#of Guillotine Cross#
300110#of Kagerou#
300111#of Oboro#
300112#of Soul Reaper#
300113#of Talent#
300114#Immortal Magical#
300115#of Arcbishop#
300116#of Sura#
300117#of Ranger#
300118#of Star Master#
300119#of Rebellion#
300120#Shoal's#
300121#Purified Water's#
300122#Saint#
300123#Formless'#
300124#Water Magical#
300125#of Summoner#

//Illusion of Under Water
300140#Enhanced Thunder#
300141#Mermaid#
300142#Submarine#
300143#of Anti-Insect#
300144#Stabbing#
300145#of Abyss Witch#
300146#Fatal Fish#
300147#Seabed#
300148#Deep-Sea#
300149#of Fish Killer#
300150#of Sword Expert#
300151#Sea Nightmare#

// Geffen Night Arena
300177#Arhi#
300178#Anemos#
300179#Shoplifter#
300180#Gangster#
300181#Bully#
300182#Faymont#
300183#Ordre#
300184#Hase#
300185#Akuma#
300186#Ifodes#
300187#Odoric#
300188#Lycheniyes#
300189#Ju#
300190#Kanavian#
300191#Dwigh#