-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\lua files\quest\quest_function.lub 

-- params : ...
-- function num : 0
__LOCAL_QuestList = {}
__EP_QuestList = {}
QuestTable = {}
makeLocalQuestList = function(Quest_list)
  -- function num : 0_0
  for episodeId,episode in ipairs(Quest_list) do
    episodeId = getTableSize(__LOCAL_QuestList) + 1
    -- DECOMPILER ERROR at PC9: Confused about usage of register: R6 in 'UnsetPending'

    __LOCAL_QuestList[episodeId] = episode
    episode.id = episodeId
    for chapterId,chapter in ipairs(episode.list) do
      -- DECOMPILER ERROR at PC17: Confused about usage of register: R11 in 'UnsetPending'

      (__LOCAL_QuestList[episodeId])[chapterId] = chapter
      chapter.id = chapterId
      for questId,quest in ipairs(chapter.list) do
        -- DECOMPILER ERROR at PC26: Confused about usage of register: R16 in 'UnsetPending'

        ((__LOCAL_QuestList[episodeId])[chapterId])[questId] = quest
        quest.id = questId
      end
    end
  end
end

makeEPQuestList = function(Quest_list)
  -- function num : 0_1
  for episodeId,episode in ipairs(Quest_list) do
    episodeId = getTableSize(__EP_QuestList) + 1
    -- DECOMPILER ERROR at PC9: Confused about usage of register: R6 in 'UnsetPending'

    __EP_QuestList[episodeId] = episode
    episode.id = episodeId
    for chapterId,chapter in ipairs(episode.list) do
      -- DECOMPILER ERROR at PC17: Confused about usage of register: R11 in 'UnsetPending'

      (__EP_QuestList[episodeId])[chapterId] = chapter
      chapter.id = chapterId
      for questId,quest in ipairs(chapter.list) do
        -- DECOMPILER ERROR at PC26: Confused about usage of register: R16 in 'UnsetPending'

        ((__EP_QuestList[episodeId])[chapterId])[questId] = quest
        quest.id = questId
      end
    end
  end
end

queryEpisode = function(tabid, episodeId)
  -- function num : 0_2
  if tabid == 4 then
    if __LOCAL_QuestList[episodeId] == nil then
      return nil, nil, nil, nil
    end
    return (__LOCAL_QuestList[episodeId]).id, (__LOCAL_QuestList[episodeId]).name, (__LOCAL_QuestList[episodeId]).imagefile, getChapterIterator(episodeId, __LOCAL_QuestList)
  else
    if tabid == 3 then
      if __EP_QuestList[episodeId] == nil then
        return nil, nil, nil, nil
      end
      return (__EP_QuestList[episodeId]).id, (__EP_QuestList[episodeId]).name, (__EP_QuestList[episodeId]).imagefile, getChapterIterator(episodeId, __EP_QuestList)
    end
  end
end

queryChapter = function(tabid, episodeId, chapterId)
  -- function num : 0_3
  if tabid == 4 then
    if __LOCAL_QuestList[episodeId] == nil then
      return nil, nil, nil, nil
    end
    if (__LOCAL_QuestList[episodeId])[chapterId] == nil then
      return nil, nil, nil, nil
    end
    return (__LOCAL_QuestList[episodeId]).id, ((__LOCAL_QuestList[episodeId])[chapterId]).id, ((__LOCAL_QuestList[episodeId])[chapterId]).name, getQuestIterator(episodeId, chapterId, __LOCAL_QuestList)
  else
    if tabid == 3 then
      if __EP_QuestList[episodeId] == nil then
        return nil, nil, nil, nil
      end
      if (__EP_QuestList[episodeId])[chapterId] == nil then
        return nil, nil, nil, nil
      end
      return (__EP_QuestList[episodeId]).id, ((__EP_QuestList[episodeId])[chapterId]).id, ((__EP_QuestList[episodeId])[chapterId]).name, getQuestIterator(episodeId, chapterId, __EP_QuestList)
    end
  end
end

queryQuest = function(tabid, episodeId, chapterId, questId)
  -- function num : 0_4
  if tabid == 4 then
    if __LOCAL_QuestList[episodeId] == nil then
      return nil, nil, nil, nil, nil, nil
    end
    if (__LOCAL_QuestList[episodeId])[chapterId] == nil then
      return nil, nil, nil, nil, nil, nil
    end
    if ((__LOCAL_QuestList[episodeId])[chapterId])[questId] == nil then
      return nil, nil, nil, nil, nil, nil
    end
    return (__LOCAL_QuestList[episodeId]).id, ((__LOCAL_QuestList[episodeId])[chapterId]).id, (((__LOCAL_QuestList[episodeId])[chapterId])[questId]).id, (((__LOCAL_QuestList[episodeId])[chapterId])[questId]).name, (((__LOCAL_QuestList[episodeId])[chapterId])[questId]).scrfilename, (((__LOCAL_QuestList[episodeId])[chapterId])[questId]).questID
  else
    if tabid == 3 then
      if __EP_QuestList[episodeId] == nil then
        return nil, nil, nil, nil, nil, nil
      end
      if (__EP_QuestList[episodeId])[chapterId] == nil then
        return nil, nil, nil, nil, nil, nil
      end
      if ((__EP_QuestList[episodeId])[chapterId])[questId] == nil then
        return nil, nil, nil, nil, nil, nil
      end
      return (__EP_QuestList[episodeId]).id, ((__EP_QuestList[episodeId])[chapterId]).id, (((__EP_QuestList[episodeId])[chapterId])[questId]).id, (((__EP_QuestList[episodeId])[chapterId])[questId]).name, (((__EP_QuestList[episodeId])[chapterId])[questId]).scrfilename, (((__EP_QuestList[episodeId])[chapterId])[questId]).questID
    end
  end
end

getEpisodeIterator = function(__QuestList)
  -- function num : 0_5
  local pos = 1
  return {hasNext = function()
    -- function num : 0_5_0 , upvalues : __QuestList, pos
    return __QuestList[pos]
  end
, value = function()
    -- function num : 0_5_1 , upvalues : pos, __QuestList
    temp_pos = pos
    pos = pos + 1
    return __QuestList[temp_pos]
  end
}
end

getChapterIterator = function(episodeId, __QuestList)
  -- function num : 0_6
  local pos = 1
  return {hasNext = function()
    -- function num : 0_6_0 , upvalues : __QuestList, episodeId, pos
    if __QuestList[episodeId] == nil then
      return nil
    end
    return (__QuestList[episodeId])[pos]
  end
, value = function()
    -- function num : 0_6_1 , upvalues : pos, __QuestList, episodeId
    temp_pos = pos
    pos = pos + 1
    return (__QuestList[episodeId])[temp_pos]
  end
}
end

getQuestIterator = function(episodeId, chapterId, __QuestList)
  -- function num : 0_7
  local pos = 1
  return {hasNext = function()
    -- function num : 0_7_0 , upvalues : __QuestList, episodeId, chapterId, pos
    if (__QuestList[episodeId])[chapterId] == nil then
      return nil
    end
    return ((__QuestList[episodeId])[chapterId])[pos]
  end
, value = function()
    -- function num : 0_7_1 , upvalues : pos, __QuestList, episodeId, chapterId
    temp_pos = pos
    pos = pos + 1
    return ((__QuestList[episodeId])[chapterId])[temp_pos]
  end
}
end

queryQuestID = function(tableName, questID)
  -- function num : 0_8
  returnTable = QuestTable[tableName]
  if returnTable[questID] == nil then
    return nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil
  end
  return (returnTable[questID]).NPCFromName, (returnTable[questID]).NPCFromMap, (returnTable[questID]).NPCFromSpr, (returnTable[questID]).NPCFromX, (returnTable[questID]).NPCFromY, (returnTable[questID]).NPCToName, (returnTable[questID]).NPCToMap, (returnTable[questID]).NPCToSpr, (returnTable[questID]).NPCToX, (returnTable[questID]).NPCToY, (returnTable[questID]).Item, (returnTable[questID]).PrizeItem, (returnTable[questID]).Title, (returnTable[questID]).QuickInfo, (returnTable[questID]).Info, (returnTable[questID]).Hunt1, (returnTable[questID]).Hunt2, (returnTable[questID]).Hunt3, (returnTable[questID]).Time, (returnTable[questID]).Lv
end

makeLocalQuestList(LOCAL_MalayaQuest_List)
makeLocalQuestList(LOCAL_DewataQuest_List)
makeEPQuestList(EP_141Quest_List)
-- DECOMPILER ERROR at PC35: Confused about usage of register: R0 in 'UnsetPending'

QuestTable.malayaQuest = malayaQuest_List
-- DECOMPILER ERROR at PC38: Confused about usage of register: R0 in 'UnsetPending'

QuestTable.epsoid141Quest = epsoid141Quest_List
-- DECOMPILER ERROR at PC41: Confused about usage of register: R0 in 'UnsetPending'

QuestTable.DewataQuest = DewataQuest_List
-- DECOMPILER ERROR at PC44: Confused about usage of register: R0 in 'UnsetPending'

QuestTable.quest = {}
-- DECOMPILER ERROR at PC47: Confused about usage of register: R0 in 'UnsetPending'

QuestTable.tab_recommend = {}
-- DECOMPILER ERROR at PC50: Confused about usage of register: R0 in 'UnsetPending'

QuestTable.tab_episode = {}
-- DECOMPILER ERROR at PC53: Confused about usage of register: R0 in 'UnsetPending'

QuestTable.tab_local = {}
-- DECOMPILER ERROR at PC56: Confused about usage of register: R0 in 'UnsetPending'

QuestTable.tab_event = {}
-- DECOMPILER ERROR at PC59: Confused about usage of register: R0 in 'UnsetPending'

QuestTable.tab_new = {}
-- DECOMPILER ERROR at PC62: Confused about usage of register: R0 in 'UnsetPending'

QuestTable.func_tab_add = function(tbl, summarybook)
  -- function num : 0_9
  summarybookseqId = #tbl + 1
  tbl[summarybookseqId] = summarybook
  summarybook.seqid = summarybookseqId
  for chapterseqId,chapter in ipairs(summarybook.list) do
    -- DECOMPILER ERROR at PC13: Confused about usage of register: R7 in 'UnsetPending'

    (tbl[summarybookseqId])[chapterseqId] = chapter
    chapter.seqid = chapterseqId
    for questseqId,summary in ipairs(chapter.list) do
      -- DECOMPILER ERROR at PC22: Confused about usage of register: R12 in 'UnsetPending'

      ((tbl[summarybookseqId])[chapterseqId])[questseqId] = summary
      summary.seqid = questseqId
    end
  end
end

-- DECOMPILER ERROR at PC65: Confused about usage of register: R0 in 'UnsetPending'

QuestTable.func_tab_add_pack = function(tbl, tabpack)
  -- function num : 0_10
  for summarybookseqId,summarybook in ipairs(tabpack) do
    (QuestTable.func_tab_add)(tbl, summarybook)
  end
end

-- DECOMPILER ERROR at PC68: Confused about usage of register: R0 in 'UnsetPending'

QuestTable.func_quest_lower_exchange_imagetag = function(msg)
  -- function num : 0_11
  local imagetag_front_startpos, imagetag_front_endpos = (string.find)(msg, "<%s*image%s*=%s*\"%d*\"%s*>")
  if imagetag_front_startpos == nil or imagetag_front_endpos == nil then
    return msg
  end
  local imagetag_front = (string.sub)(msg, imagetag_front_startpos, imagetag_front_endpos)
  local imagetag_rear_startpos, imagetag_rear_endpos = (string.find)(msg, "<%s*\\end%s*>", imagetag_front_endpos + 1)
  if imagetag_rear_startpos == nil or imagetag_rear_endpos == nil then
    return msg
  end
  local imagetag_rear = (string.sub)(msg, imagetag_rear_startpos, imagetag_rear_endpos)
  local name = (string.sub)(msg, imagetag_front_endpos + 1, imagetag_rear_startpos - 1)
  local num_startpos, num_endpos = (string.find)(imagetag_front, "\"%d*\"")
  if num_startpos == nil or num_endpos == nil then
    return msg
  end
  local itidstr = (string.sub)(imagetag_front, num_startpos + 1, num_endpos - 1)
  local tagstr = (string.format)("<ITEM>%s<INFO>%s</INFO></ITEM>", name, itidstr)
  local final = ""
  if imagetag_front_startpos > 1 then
    final = final .. (string.sub)(msg, 1, imagetag_front_startpos - 1)
  end
  final = final .. tagstr
  if imagetag_rear_endpos < #msg then
    final = final .. (string.sub)(msg, imagetag_rear_endpos + 1)
  end
  return (QuestTable.func_quest_lower_exchange_imagetag)(final)
end

-- DECOMPILER ERROR at PC71: Confused about usage of register: R0 in 'UnsetPending'

QuestTable.func_quest_lower_exchange_linktag = function(msg)
  -- function num : 0_12
  local linktag_front_startpos, linktag_front_endpos = (string.find)(msg, "<%s*link%s*=%s*\".*\">")
  if linktag_front_startpos == nil or linktag_front_endpos == nil then
    return msg
  end
  local linktag_front = (string.sub)(msg, linktag_front_startpos, linktag_front_endpos)
  local linktag_rear_startpos, linktag_rear_endpos = (string.find)(msg, "<%s*\\end%s*>", linktag_front_endpos + 1)
  if linktag_rear_startpos == nil or linktag_rear_endpos == nil then
    return msg
  end
  local linktag_rear = (string.sub)(msg, linktag_rear_startpos, linktag_rear_endpos)
  local name = (string.sub)(msg, linktag_front_endpos + 1, linktag_rear_startpos - 1)
  local spritename_startpos, spritename_endpos = (string.find)(linktag_front, "\".*\"")
  if spritename_startpos == nil or spritename_endpos == nil then
    return msg
  end
  local spritename = (string.sub)(linktag_front, spritename_startpos + 1, spritename_endpos - 1)
  local tagstr = (string.format)("<NAVI>%s<INFO>%s,0,0,3,-222</INFO></NAVI>", name, spritename)
  local final = ""
  if linktag_front_startpos > 1 then
    final = final .. (string.sub)(msg, 1, linktag_front_startpos - 1)
  end
  final = final .. tagstr
  if linktag_rear_endpos < #msg then
    final = final .. (string.sub)(msg, linktag_rear_endpos + 1)
  end
  return (QuestTable.func_quest_lower_exchange_linktag)(final)
end

-- DECOMPILER ERROR at PC74: Confused about usage of register: R0 in 'UnsetPending'

QuestTable.func_quest_lower_add = function(questPack)
  -- function num : 0_13
  for questId,questDesc in pairs(questPack) do
    if questDesc.Item ~= nil then
      questDesc.Item = (QuestTable.func_quest_lower_exchange_imagetag)((QuestTable.func_quest_lower_exchange_linktag)(questDesc.Item))
    end
    if questDesc.PrizeItem ~= nil then
      questDesc.PrizeItem = (QuestTable.func_quest_lower_exchange_imagetag)((QuestTable.func_quest_lower_exchange_linktag)(questDesc.PrizeItem))
    end
    if questDesc.Info ~= nil then
      questDesc.Info = (QuestTable.func_quest_lower_exchange_imagetag)((QuestTable.func_quest_lower_exchange_linktag)(questDesc.Info))
    end
    if questDesc.Hunt1 ~= nil then
      questDesc.Hunt1 = (QuestTable.func_quest_lower_exchange_imagetag)((QuestTable.func_quest_lower_exchange_linktag)(questDesc.Hunt1))
    end
    if questDesc.Hunt2 ~= nil then
      questDesc.Hunt2 = (QuestTable.func_quest_lower_exchange_imagetag)((QuestTable.func_quest_lower_exchange_linktag)(questDesc.Hunt2))
    end
    if questDesc.Hunt3 ~= nil then
      questDesc.Hunt3 = (QuestTable.func_quest_lower_exchange_imagetag)((QuestTable.func_quest_lower_exchange_linktag)(questDesc.Hunt3))
    end
    -- DECOMPILER ERROR at PC72: Confused about usage of register: R6 in 'UnsetPending'

    ;
    (QuestTable.quest)[questId] = questDesc
  end
end

-- DECOMPILER ERROR at PC77: Confused about usage of register: R0 in 'UnsetPending'

QuestTable.func_quest_add = function(questPack)
  -- function num : 0_14
  for questId,questDesc in pairs(questPack) do
    -- DECOMPILER ERROR at PC6: Confused about usage of register: R6 in 'UnsetPending'

    (QuestTable.quest)[questId] = questDesc
  end
end

query_quest_desc = function(questID)
  -- function num : 0_15
  if (QuestTable.quest)[questID] == nil then
    return 
  end
  return ((QuestTable.quest)[questID]).NPCFromName, ((QuestTable.quest)[questID]).NPCFromMap, ((QuestTable.quest)[questID]).NPCFromSpr, ((QuestTable.quest)[questID]).NPCFromX, ((QuestTable.quest)[questID]).NPCFromY, ((QuestTable.quest)[questID]).NPCToName, ((QuestTable.quest)[questID]).NPCToMap, ((QuestTable.quest)[questID]).NPCToSpr, ((QuestTable.quest)[questID]).NPCToX, ((QuestTable.quest)[questID]).NPCToY, ((QuestTable.quest)[questID]).Item, ((QuestTable.quest)[questID]).PrizeItem, ((QuestTable.quest)[questID]).Title, ((QuestTable.quest)[questID]).Info, ((QuestTable.quest)[questID]).Hunt1, ((QuestTable.quest)[questID]).Hunt2, ((QuestTable.quest)[questID]).Hunt3, ((QuestTable.quest)[questID]).Time
end

query_quest_tab_episode = function(tabname, episodeseqId)
  -- function num : 0_16
  if QuestTable[tabname] == nil then
    return 
  end
  if (QuestTable[tabname])[episodeseqId] == nil then
    return 
  end
  local episode = (QuestTable[tabname])[episodeseqId]
  return episode.name, episode.imagefile
end

query_quest_tab_chapter = function(tabname, episodeseqId, chapterseqId)
  -- function num : 0_17
  if QuestTable[tabname] == nil then
    return 
  end
  if (QuestTable[tabname])[episodeseqId] == nil then
    return 
  end
  if ((QuestTable[tabname])[episodeseqId])[chapterseqId] == nil then
    return 
  end
  local chapter = ((QuestTable[tabname])[episodeseqId])[chapterseqId]
  return chapter.name
end

query_quest_tab_summary = function(tabname, episodeseqId, chapterseqId, questseqId)
  -- function num : 0_18
  if QuestTable[tabname] == nil then
    return 
  end
  if (QuestTable[tabname])[episodeseqId] == nil then
    return 
  end
  if ((QuestTable[tabname])[episodeseqId])[chapterseqId] == nil then
    return 
  end
  if (((QuestTable[tabname])[episodeseqId])[chapterseqId])[questseqId] == nil then
    return 
  end
  local summary = (((QuestTable[tabname])[episodeseqId])[chapterseqId])[questseqId]
  return summary.name, summary.questID
end


