	[SKID.BA_WHISTLE] = {
		"Whistle",
		"Max Level: 10",
		"^CC3399Requirement: Dissonance 3^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^000099Song Skill^000000",
		"Range: ^77777731x31 cells around the caster^000000",
		"Target: ^6666CCCaster and Party Members^000000",
		"Description: ^777777Increases the ^CC6600FLEE^777777 and",
		"^CC6600Perfect Dodge^777777 rates for yourself and",
		"party members within the skill's range",
		"for 180 seconds. It does not stack with other",
		"^0000FFSong^777777 skills.",
		"Requires ^990099Musical Instrument^777777.^000000",
		"[Lv 1]: ^777777Flee +20, Perfect Dodge +1^000000",
		"[Lv 2]: ^777777Flee +22, Perfect Dodge +1^000000",
		"[Lv 3]: ^777777Flee +24, Perfect Dodge +2^000000",
		"[Lv 4]: ^777777Flee +26, Perfect Dodge +2^000000",
		"[Lv 5]: ^777777Flee +28, Perfect Dodge +3^000000",
		"[Lv 6]: ^777777Flee +30, Perfect Dodge +3^000000",
		"[Lv 7]: ^777777Flee +32, Perfect Dodge +4^000000",
		"[Lv 8]: ^777777Flee +34, Perfect Dodge +4^000000",
		"[Lv 9]: ^777777Flee +36, Perfect Dodge +5^000000",
		"[Lv 10]: ^777777Flee +40, Perfect Dodge +5^000000"
	},
	[SKID.BA_ASSASSINCROSS] = {
		"Assassin Cross of Sunset",
		"Max Level: 10",
		"^CC3399Requirement: Dissonance 3^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^000099Song Skill^000000",
		"Range: ^77777731x31 cells around the caster^000000",
		"Target: ^6666CCCaster and Party Members^000000",
		"Description: ^777777Decreases the ^CC6600After Attack",
		"Delay^777777 of all players within the skill's range",
		"for 180 seconds. It does not stack with",
		"other ^0000FFSong^777777 skills.",
		"Requires ^990099Musical Instrument^777777.^000000",
		"[Lv 1]: ^777777After Attack Delay -1%^000000",
		"[Lv 2]: ^777777After Attack Delay -3%^000000",
		"[Lv 3]: ^777777After Attack Delay -5%^000000",
		"[Lv 4]: ^777777After Attack Delay -7%^000000",
		"[Lv 5]: ^777777After Attack Delay -9%^000000",
		"[Lv 6]: ^777777After Attack Delay -11%^000000",
		"[Lv 7]: ^777777After Attack Delay -13%^000000",
		"[Lv 8]: ^777777After Attack Delay -15%^000000",
		"[Lv 9]: ^777777After Attack Delay -17%^000000",
		"[Lv 10]: ^777777After Attack Delay -20%^000000"
	},
	[SKID.BA_POEMBRAGI] = {
		"Poem of Bragi",
		"Max Level: 10",
		"^CC3399Requirement: Dissonance 3^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^000099Song Skill^000000",
		"Range: ^77777731x31 cells around the caster^000000",
		"Target: ^6666CCCaster and Party Members^000000",
		"Description: ^777777Reduces ^CC6600Variable Casting Time^777777",
		"and ^CC6600After Skill Delay^777777 for all players",
		"within the skill's range for 180 seconds.",
		"It does not stack with other ^000099Song^777777 skills.",
		"Requires ^990099Musical Instrument^777777.^000000",
		"[Lv 1]: ^777777Variable Casting Time -2%,",
		"After Skill Delay -3%^000000",
		"[Lv 2]: ^777777Variable Casting Time -4%,",
		"After Skill Delay -6%^000000",
		"[Lv 3]: ^777777Variable Casting Time -6%,",
		"After Skill Delay -9%^000000",
		"[Lv 4]: ^777777Variable Casting Time -8%,",
		"After Skill Delay -12%^000000",
		"[Lv 5]: ^777777Variable Casting Time -10%,",
		"After Skill Delay -15%^000000",
		"[Lv 6]: ^777777Variable Casting Time -12%,",
		"After Skill Delay -18%^000000",
		"[Lv 7]: ^777777Variable Casting Time -14%,",
		"After Skill Delay -21%^000000",
		"[Lv 8]: ^777777Variable Casting Time -16%,",
		"After Skill Delay -24%^000000",
		"[Lv 9]: ^777777Variable Casting Time -18%,",
		"After Skill Delay -27%^000000",
		"[Lv 10]: ^777777Variable Casting Time -20%,",
		"After Skill Delay -30%^000000"
	},
	[SKID.BA_APPLEIDUN] = {
		"Apple of Idun",
		"Max Level: 10",
		"^CC3399Requirement: Dissonance 3^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^000099Song Skill^000000",
		"Range: ^77777731x31 cells around the caster^000000",
		"Target: ^6666CCCaster and Party Members^000000",
		"Description: ^777777Increases the ^CC6600MaxHP^777777",
		"and recieved ^CC6600Healing^777777 for all players,",
		"within the skill's range for 180 seconds.",
		"It does not stack with other ^000099Song^777777 skills.",
		"Requires ^990099Musical Instrument^777777.^000000",
		"[Lv 1]: ^777777MaxHP + 10%, Recieved Healing + 2%^000000",
		"[Lv 2]: ^777777MaxHP + 11%, Recieved Healing + 4%^000000",
		"[Lv 3]: ^777777MaxHP + 12%, Recieved Healing + 6%^000000",
		"[Lv 4]: ^777777MaxHP + 13%, Recieved Healing + 8%^000000",
		"[Lv 5]: ^777777MaxHP + 14%, Recieved Healing + 10%^000000",
		"[Lv 6]: ^777777MaxHP + 15%, Recieved Healing + 12%^000000",
		"[Lv 7]: ^777777MaxHP + 16%, Recieved Healing + 14%^000000",
		"[Lv 8]: ^777777MaxHP + 17%, Recieved Healing + 16%^000000",
		"[Lv 9]: ^777777MaxHP + 18%, Recieved Healing + 18%^000000",
		"[Lv 10]: ^777777MaxHP + 20%, Recieved Healing + 20%^000000"
	},
	[SKID.DC_DANCINGLESSON] = {
		"Dancing Lesson",
		"Max Level: 10",
		"Skill Form: ^6666CCPassive^000000",
		"Description: ^777777Increases ^990099Whip^777777 class",
		"weapon damage. While the ^CC6600MaxSP^777777 bonus",
		"always applies, the ^CC6600ATK^777777 and ^CC6600Critical^777777 bonus",
		"only when a ^990099Whip^777777 class weapon is equipped.^000000",
		"[Lv 1]: ^777777Damage +3, Critical +1, MaxSP +1%^000000",
		"[Lv 2]: ^777777Damage +6, Critical +2, MaxSP +2%^000000",
		"[Lv 3]: ^777777Damage +9, Critical +3, MaxSP +3%^000000",
		"[Lv 4]: ^777777Damage +12, Critical +4, MaxSP +4%^000000",
		"[Lv 5]: ^777777Damage +15, Critical +5, MaxSP +5%^000000",
		"[Lv 6]: ^777777Damage +18, Critical +6, MaxSP +6%^000000",
		"[Lv 7]: ^777777Damage +21, Critical +7, MaxSP +7%^000000",
		"[Lv 8]: ^777777Damage +24, Critical +8, MaxSP +8%^000000",
		"[Lv 9]: ^777777Damage +27, Critical +9, MaxSP +9%^000000",
		"[Lv 10]: ^777777Damage +30, Critical +10, MaxSP +10%^000000"
	},
	[SKID.DC_THROWARROW] = {
		"Throw Arrow",
		"Max Level: 5",
		"^CC3399Requirement: Dancing Lesson 3^000000",
		"Skill Form: ^339900Active^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CC1 Character^000000",
		"Description: ^777777Throws a powerful volley of",
		"arrows, even while using ^0000FFDance^777777 skills,",
		"by using a ^990099Whip^777777. The ^990099Arrow's^777777 element",
		"determines the element of this attack.",
		"Requires ^990099Whip^777777.^000000",
		"[Lv 1]: ^777777ATK 150% x2^000000",
		"[Lv 2]: ^777777ATK 190% x2^000000",
		"[Lv 3]: ^777777ATK 230% x2^000000",
		"[Lv 4]: ^777777ATK 270% x2^000000",
		"[Lv 5]: ^777777ATK 310% x2^000000"
	},
	[SKID.DC_UGLYDANCE] = {
		"Ugly Dance",
		"Max Level: 5",
		"^CC3399Requirement: Adaptation to Circumstances 1,",
		"Dancing Lesson 1^000000",
		"Skill Form: ^339900Active^000000",
		"Type: ^000099Dance Skill^000000",
		"Target: ^6666CC9x9 cells around the caster^000000",
		"Description: ^777777Continuously reduces the ^CC6600SP^777777",
		"of enemies within ^0000FFUgly Dance^777777's range.",
		"This skill is only available in PVP/Siege Mode.",
		"Requires ^990099Whip^777777.^000000",
		"[Lv 1]: ^777777Reduced SP: 12%, Success Chance: 25%^000000",
		"[Lv 2]: ^777777Reduced SP: 14%, Success Chance: 30%^000000",
		"[Lv 3]: ^777777Reduced SP: 16%, Success Chance: 35%^000000",
		"[Lv 4]: ^777777Reduced SP: 18%, Success Chance: 40%^000000",
		"[Lv 5]: ^777777Reduced SP: 20%, Success Chance: 45%^000000"
	},
	[SKID.DC_SCREAM] = {
		"Scream",
		"Max Level: 5",
		"^CC3399Requirement: Encore 1^000000",
		"Skill Form: ^339900Active^000000",
		"Type: ^FF0000Debuff^000000",
		"Range: ^777777Caster's View Range^000000",
		"Description: ^777777Inflicts the ^663399Stun^777777 status to",
		"enemies within the caster's view with a",
		"low chance of also causing the ^663399Stun^777777",
		"status to party members.^000000",
		"[Lv 1]: ^777777Stun Chance: 30%^000000",
		"[Lv 2]: ^777777Stun Chance: 35%^000000",
		"[Lv 3]: ^777777Stun Chance: 40%^000000",
		"[Lv 4]: ^777777Stun Chance: 45%^000000",
		"[Lv 5]: ^777777Stun Chance: 50%^000000"
	},
	[SKID.DC_HUMMING] = {
		"Humming",
		"Max Level: 10",
		"^CC3399Requirement: Ugly Dance 3^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^000099Dance Skill^000000",
		"Range: ^77777731x31 cells around the caster^000000",
		"Target: ^6666CCCaster and Party Members^000000",
		"Description: ^777777Increases the ^CC6600HIT^777777 rate",
		"of yourself and party members within the skill's",
		"range for 180 seconds. It does not stack with",
		"other ^0000FFDance^777777 skills.",
		"Requires ^990099Whip^777777.^000000",
		"[Lv 1]: ^777777HIT +4^000000",
		"[Lv 2]: ^777777HIT +8^000000",
		"[Lv 3]: ^777777HIT +12^000000",
		"[Lv 4]: ^777777HIT +16^000000",
		"[Lv 5]: ^777777HIT +20^000000",
		"[Lv 6]: ^777777HIT +24^000000",
		"[Lv 7]: ^777777HIT +28^000000",
		"[Lv 8]: ^777777HIT +32^000000",
		"[Lv 9]: ^777777HIT +36^000000",
		"[Lv 10]: ^777777HIT +40^000000"
	},
	[SKID.DC_DONTFORGETME] = {
		"Please Don't Forget Me",
		"Max Level: 10",
		"^CC3399Requirement: Ugly Dance 3^000000",
		"Skill Form: ^339900Active^000000",
		"Type: ^000099Dance Skill^000000",
		"Target: ^6666CC9x9 cells around the caster^000000",
		"Description: ^777777Reduces ^CC6600Attack Speed^777777 and",
		"^CC6600Movement Speed^777777 of all enemies that",
		"are within this skill's range for 180 seconds.",
		"^000099Please Don't Forget Me^777777 will also cancel",
		"any statuses that increases ^CC6600Movement^777777 and",
		"^CC6600Attack Speed^777777 for skill's duration.",
		"It does not stack with other ^0000FFDance^777777 skills.",
		"This skill is only available in PVP/Siege Mode.",
		"Requires ^990099Whip^777777.^000000",
		"[Lv 1]: ^777777Attack Speed -3%, Movement Speed -2%^000000",
		"[Lv 2]: ^777777Attack Speed -6%, Movement Speed -4%^000000",
		"[Lv 3]: ^777777Attack Speed -9%, Movement Speed -6%^000000",
		"[Lv 4]: ^777777Attack Speed -12%, Movement Speed -8%^000000",
		"[Lv 5]: ^777777Attack Speed -15%, Movement Speed -10%^000000",
		"[Lv 6]: ^777777Attack Speed -18%, Movement Speed -12%^000000",
		"[Lv 7]: ^777777Attack Speed -21%, Movement Speed -14%^000000",
		"[Lv 8]: ^777777Attack Speed -24%, Movement Speed -16%^000000",
		"[Lv 9]: ^777777Attack Speed -27%, Movement Speed -18%^000000",
		"[Lv 10]: ^777777Attack Speed -30%, Movement",
		"Speed -20%^000000"
	},
	[SKID.DC_FORTUNEKISS] = {
		"Fortune's Kiss",
		"Max Level: 10",
		"^CC3399Requirement: Ugly Dance 3^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^000099Dance Skill^000000",
		"Range: ^77777731x31 cells around the caster^000000",
		"Target: ^6666CCCaster and Party Members^000000",
		"Description: ^777777Increases ^CC6600Critical^777777",
		"rate and ^CC6600Critical Damage^777777 of yourself and",
		"party members within this skill's range for",
		"180 seconds. It does not stack with other",
		"^0000FFDance^777777 skills.",
		"Requires ^990099Whip^777777.^000000",
		"[Lv 1]: ^777777Critical +1, Critical Damage +2%^000000",
		"[Lv 2]: ^777777Critical +2, Critical Damage +4%^000000",
		"[Lv 3]: ^777777Critical +3, Critical Damage +6%^000000",
		"[Lv 4]: ^777777Critical +4, Critical Damage +8%^000000",
		"[Lv 5]: ^777777Critical +5, Critical Damage +10%^000000",
		"[Lv 6]: ^777777Critical +6, Critical Damage +12%^000000",
		"[Lv 7]: ^777777Critical +7, Critical Damage +14%^000000",
		"[Lv 8]: ^777777Critical +8, Critical Damage +16%^000000",
		"[Lv 9]: ^777777Critical +9, Critical Damage +18%^000000",
		"[Lv 10]: ^777777Critical +10, Critical Damage +20%^000000"
	},
	[SKID.DC_SERVICEFORYOU] = {
		"Service For You",
		"Max Level: 10",
		"^CC3399Requirement: Ugly Dance 3^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^000099Dance Skill^000000",
		"Range: ^77777731x31 cells around the caster^000000",
		"Target: ^6666CCCaster and Party Members^000000",
		"Description: ^777777Increases ^CC6600MaxSP^777777 of",
		"yourself and party members within this skill's",
		"range and reduces their ^CC6600SP^777777 consumption",
		"for 180 seconds. It does not stack with other",
		"^0000FFDance^777777 skills.",
		"Requires ^990099Whip^777777.^000000",
		"[Lv 1]: ^777777MaxSP +10%, SP Consumption -6%^000000",
		"[Lv 2]: ^777777MaxSP +11%, SP Consumption -7%^000000",
		"[Lv 3]: ^777777MaxSP +12%, SP Consumption -8%^000000",
		"[Lv 4]: ^777777MaxSP +13%, SP Consumption -9%^000000",
		"[Lv 5]: ^777777MaxSP +14%, SP Consumption -10%^000000",
		"[Lv 6]: ^777777MaxSP +15%, SP Consumption -11%^000000",
		"[Lv 7]: ^777777MaxSP +16%, SP Consumption -12%^000000",
		"[Lv 8]: ^777777MaxSP +17%, SP Consumption -13%^000000",
		"[Lv 9]: ^777777MaxSP +18%, SP Consumption -14%^000000",
		"[Lv 10]: ^777777MaxSP +20%, SP Consumption -15%^000000"
	},
	[SKID.WA_SWING_DANCE] = {
		"Swing Dance",
		"Max Level: 5",
		"^CC3399Requirement: Deep Sleep Lullaby 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^339900Supportive^000000",
		"Target: ^6666CC31x31 cells around the caster^000000",
		"Description: ^777777Increases ^CC6600Movement Speed^777777",
		"and ^CC6600Attack Speed^777777 of caster and party",
		"members for 180 seconds. The bonus for ^CC6600Attack",
		"Speed^777777 is further increased by",
		"the ^0000FFLesson^777777 skill level.",
		"Requires ^990099Whip^777777.^000000",
		"[Lv 1]: ^777777+5% Attack Speed + bonus from",
		"Lesson skill level, -6% Fixed Casting Time^000000",
		"[Lv 2]: ^777777+10% Attack Speed + bonus from",
		"Lesson skill level, -12% Fixed Casting Time^000000",
		"[Lv 3]: ^777777+15% Attack Speed + bonus from",
		"Lesson skill level, -18% Fixed Casting Time^000000",
		"[Lv 4]: ^777777+20% Attack Speed + bonus from",
		"Lesson skill level, -24% Fixed Casting Time^000000",
		"[Lv 5]: ^777777+25% Attack Speed + bonus from",
		"Lesson skill level, -30% Fixed Casting Time^000000"
	},
	[SKID.WA_SYMPHONY_OF_LOVER] = {
		"Symphony of Lover",
		"Max Level: 5",
		"^CC3399Requirement: Deep Sleep Lullaby 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^339900Supportive^000000",
		"Target: ^6666CC31x31 cells around the caster^000000",
		"Description: ^777777Increases ^CC6600MDEF^777777 and",
		"resistance against ^777777Holy^000000 and ^777777Ghost^000000 element of",
		"caster and party members for 180 seconds.",
		"Requires ^990099Whip^777777.^000000",
		"[Lv 1]: ^777777MDEF +2%, +3% Resistance^000000",
		"[Lv 2]: ^777777MDEF +4%, +6% Resistance^000000",
		"[Lv 3]: ^777777MDEF +6%, +9% Resistance^000000",
		"[Lv 4]: ^777777MDEF +8%, +12% Resistance^000000",
		"[Lv 5]: ^777777MDEF +10%, +15% Resistance^000000"
	},
	[SKID.WA_MOONLIT_SERENADE] = {
		"Moonlight Serenade",
		"Max Level: 5",
		"^CC3399Requirement: Deep Sleep Lullaby 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^339900Supportive^000000",
		"Target: ^6666CC31x31 cells around the caster^000000",
		"Description: ^777777Increases ^CC6600MATK^777777 of caster",
		"and party members for 180 seconds.",
		"The ^CC6600MATK^777777 further increases based on the",
		"^0000FFLesson^777777 skill level and caster's ^CC6600Job Level^777777.",
		"It does not overlap with other ^0033CCWanderer^777777 dances.",
		"Requires ^990099Whip^777777.^000000",
		"[Lv 1]: ^777777MATK +7 + bonus from Lesson skill level^000000",
		"[Lv 2]: ^777777MATK +10 + bonus from Lesson skill level^000000",
		"[Lv 3]: ^777777MATK +13 + bonus from Lesson skill level^000000",
		"[Lv 4]: ^777777MATK +15 + bonus from Lesson skill level^000000",
		"[Lv 5]: ^777777MATK +20 + bonus from Lesson skill level^000000"
	},
	[SKID.MI_RUSH_WINDMILL] = {
		"Windmill Rush",
		"Max Level: 5",
		"^CC3399Requirement: Deep Sleep Lullaby 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^339900Supportive^000000",
		"Target: ^6666CC31x31 cells around the caster^000000",
		"Description: ^777777Increases the ^CC6600ATK^777777 and",
		"^CC6600Movement Speed^777777 of the caster and",
		"party members for 180 sec. It does not stack",
		"with other ^0033CCMinstrel^777777 songs.",
		"The ^CC6600ATK^777777 further increases based on the",
		"caster's ^0000FFLesson^777777 skill level.",
		"Requires ^990099Musical Instrument^777777.^000000",
		"[Lv 1]: ^777777ATK +7 + bonus from Lesson skill^000000",
		"[Lv 2]: ^777777ATK +10 + bonus from Lesson skill^000000",
		"[Lv 3]: ^777777ATK +13 + bonus from Lesson skill^000000",
		"[Lv 4]: ^777777ATK +15 + bonus from Lesson skill^000000",
		"[Lv 5]: ^777777ATK +20 + bonus from Lesson skill^000000"
	},
	[SKID.MI_ECHOSONG] = {
		"Echo Song",
		"Max Level: 5",
		"^CC3399Requirement: Deep Sleep Lullaby 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^339900Supportive^000000",
		"Target: ^6666CCCaster and Party Members^000000",
		"Description: ^777777Increases the defense of the",
		"caster and party members for 180 seconds.",
		"This ^CC6600DEF^777777 further increases based on the",
		"^0000FFLesson^777777s skill level and caster's ^CC6600Job Level^777777.",
		"Requires ^990099Musical Instrument^777777.^000000",
		"[Lv 1]: ^777777Def +6%, Skill Range 15x15^000000",
		"[Lv 2]: ^777777Def +12%, Skill Range 17x17^000000",
		"[Lv 3]: ^777777Def +18%, Skill Range 19x19^000000",
		"[Lv 4]: ^777777Def +24%, Skill Range 21x21^000000",
		"[Lv 5]: ^777777Def +30%, Skill Range 23x23^000000"
	},
	[SKID.WM_LESSON] = {
		"Lesson",
		"Max Level: 10",
		"19^CC3399Requirement: Minstrel Basic Skill^000000",
		"20^CC3399Requirement: Wanderer Basic Skill^000000",
		"Skill Form: ^6666CCPassive^000000",
		"Description: ^777777Increases ^CC6600MaxSP^777777 and ^CC6600SP^777777",
		"regen for each level learned. If skill",
		"level reaches above 5, allows the",
		"performer to use 3rd Class skills while",
		"performing 2nd Class dances, songs or",
		"ensembles.^000000",
		"[Lv 1]: ^777777MaxSP +30, recover 6 SP/10 sec.^000000",
		"[Lv 2]: ^777777MaxSP +60, recover 9 SP/10 sec.^000000",
		"[Lv 3]: ^777777MaxSP +90, recover 12 SP/10 sec.^000000",
		"[Lv 4]: ^777777MaxSP +120, recover 15 SP/10 sec.^000000",
		"[Lv 5]: ^777777MaxSP +150, recover 18 SP/10 sec.^000000",
		"[Lv 6]: ^777777MaxSP +180, recover 21 SP/10 sec.^000000",
		"[Lv 7]: ^777777MaxSP +200, recover 24 SP/10 sec.^000000",
		"[Lv 8]: ^777777MaxSP +240, recover 27 SP/10 sec.^000000",
		"[Lv 9]: ^777777MaxSP +270, recover 30 SP/10 sec.^000000",
		"[Lv 10]: ^777777MaxSP +300, recover 33 SP/10 sec.^000000"
	},
	[SKID.WM_METALICSOUND] = {
		"Metallic Sound",
		"Max Level: 10",
		"^CC3399Requirement: Reverberation 5^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CC1 Character^000000",
		"Description: ^777777Creates a high-pitched",
		"sound to inflict magic damage.",
		"Causes more damage to enemies affected",
		"by ^663399Sleep^777777. Bonus damage from ^0000FFLesson^777777",
		"skill level * 60% and ^CC6600Base Level^777777.^000000",
		"[Lv 1]: ^777777120% Magic Damage + bonus damage^000000",
		"[Lv 2]: ^777777240% Magic Damage + bonus damage^000000",
		"[Lv 3]: ^777777360% Magic Damage + bonus damage^000000",
		"[Lv 4]: ^777777480% Magic Damage + bonus damage^000000",
		"[Lv 5]: ^777777600% Magic Damage + bonus damage^000000",
		"[Lv 6]: ^777777720% Magic Damage + bonus damage^000000",
		"[Lv 7]: ^777777840% Magic Damage + bonus damage^000000",
		"[Lv 8]: ^777777960% Magic Damage + bonus damage^000000",
		"[Lv 9]: ^7777771080% Magic Damage + bonus damage^000000",
		"[Lv 10]: ^7777771200% Magic Damage + bonus damage^000000"
	},
	[SKID.WM_REVERBERATION] = {
		"Reverberation",
		"Max Level: 5",
		"19^CC3399Requirement: Dissonance 5^000000",
		"20^CC3399Requirement: Ugly Dance 5^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CC1 Character^000000",
		"Description: ^777777Generates a high-frequency",
		"sound wave inflicting damage to all",
		"enemies within a radius. The element of the",
		"damage depends on the equipped ^990099Arrow^777777s.",
		"Consumes 10 ^990099Arrow^777777s.^000000",
		"[Lv 1]: ^7777771000% Magic Damage, 5x5 AoE^000000",
		"[Lv 2]: ^7777771300% Magic Damage, 5x5 AoE^000000",
		"[Lv 3]: ^7777771600% Magic Damage, 5x5 AoE^000000",
		"[Lv 4]: ^7777771900% Magic Damage, 7x7 AoE^000000",
		"[Lv 5]: ^7777772200% Magic Damage, 7x7 AoE^000000"
	},
	[SKID.WM_SEVERE_RAINSTORM] = {
		"Severe Rainstorm",
		"Max Level: 5",
		"19^CC3399Requirement: Musical Strike 5^000000",
		"20^CC3399Requirement: Throw Arrow 5^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CCGround^000000",
		"Description: ^777777Shoots a volley of arrows",
		"into the air and rain down arrows on",
		"enemies in an 11x11 AoE. ^CC6600Base Level, AGI^777777",
		"and ^CC6600DEX^777777 affect damage inflicted.",
		"Consumes 20 ^990099Arrows^777777, can't be used if",
		"less than 20 ^990099Arrows^777777 in inventory.",
		"Inflicts more damage when equipped with",
		"^990099Whip^777777 or ^990099Musical Instrument^777777.",
		"Requires ^990099Bow^777777, ^990099Whip^777777 or ^990099Musical Instrument^777777.^000000",
		"[Lv 1]: ^7777771 hit/0.3 sec, Duration 0.9 sec^000000",
		"[Lv 2]: ^7777771 hit/0.3 sec, Duration 1.5 sec^000000",
		"[Lv 3]: ^7777771 hit/0.3 sec, Duration 2.1 sec^000000",
		"[Lv 4]: ^7777771 hit/0.3 sec, Duration 2.7 sec^000000",
		"[Lv 5]: ^7777771 hit/0.3 sec, Duration 3 sec^000000"
	},
	[SKID.WM_POEMOFNETHERWORLD] = {
		"Song of Despair",
		"Max Level: 5",
		"^CC3399Requirement: Lesson 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Debuff^000000",
		"Target: ^6666CCGround^000000",
		"Description: ^777777Generates a sound wave on",
		"the ground that will immobilize all",
		"enemies within 3x3 AOE. A maximum of 5",
		"can be placed at the same time. Does not",
		"work against ^0033CCBoss^777777 monsters.",
		"Consumes 1 ^990099Neck Protection Candy^777777.",
		"Requires ^990099Musical Instrument^777777 or ^990099Whip^777777.^000000",
		"[Lv 1]: ^7777778 sec effect duration, 9 sec Sound",
		"Wave Duration^000000",
		"[Lv 2]: ^77777710 sec effect duration, 11 sec Sound",
		"Wave Duration^000000",
		"[Lv 3]: ^77777712 sec effect duration, 13 sec Sound",
		"Wave Duration^000000",
		"[Lv 4]: ^77777714 sec effect duration, 15 sec Sound",
		"Wave Duration^000000",
		"[Lv 5]: ^77777716 sec effect duration, 17 sec Sound",
		"Wave Duration^000000"
	},
	[SKID.WM_VOICEOFSIREN] = {
		"Siren's Voice",
		"Max Level: 5",
		"^CC3399Requirement: Song of Despair 3^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Debuff^000000",
		"Target: ^6666CCCaster^000000",
		"Description: ^777777Tempts all enemies that are",
		"within range to fall hopelessly in love",
		"with the Caster. Monsters will be unable",
		"to attack or target the caster with",
		"skills. Affected targets will display",
		"a \"Heart\" emoticon. The duration of this",
		"skill is reduced based on the target's",
		"^CC6600Base Level^777777 and the skill is canceled",
		"once the target receives damage.",
		"Requires ^990099Musical Instrument^777777 or ^990099Whip^777777.^000000",
		"[Lv 1]: ^7777775x5 AOE, 15 sec duration^000000",
		"[Lv 2]: ^7777777x7 AOE, 18 sec duration^000000",
		"[Lv 3]: ^7777779x9 AOE, 21 sec duration^000000",
		"[Lv 4]: ^77777711x11 AOE, 24 sec duration^000000",
		"[Lv 5]: ^77777713x13 AOE, 27 sec duration^000000"
	},
	[SKID.WM_DEADHILLHERE] = {
		"Death Valley",
		"Max Level: 5",
		"^CC3399Requirement: Circle of Nature 3^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^339900Recovery^000000",
		"Target: ^6666CC1 Character^000000",
		"Description: ^777777Recites a sacred poem to",
		"revive a dead companion. The revived",
		"player will have ^CC6600HP^777777 equal to the ^CC6600SP^777777 they",
		"had while dead. If the player had 0 ^CC6600SP^777777",
		"before revival, they will have 1 ^CC6600HP^777777.",
		"Consumes 1 ^990099Regrettable Tear^777777.",
		"Requires ^990099Musical Instrument^777777 or ^990099Whip^777777.^000000",
		"[Lv 1]: ^777777Success rate 100%",
		"Consume 50% SP from revival target^000000",
		"[Lv 2]: ^777777Success rate 100%",
		"Consume 40% SP from revival target^000000",
		"[Lv 3]: ^777777Success rate 100%",
		"Consume 30% SP from revival target^000000",
		"[Lv 4]: ^777777Success rate 100%",
		"Consume 20% SP from revival target^000000",
		"[Lv 5]: ^777777Success rate 100%",
		"Consume 10% SP from revival target^000000"
	},
	[SKID.WM_LULLABY_DEEPSLEEP] = {
		"Deep Sleep Lullaby",
		"Max Level: 5",
		"^CC3399Requirement: Lesson 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Debuff^000000",
		"Target: ^6666CC1 Character^000000",
		"Description: ^777777Forces the selected",
		"and surrounding targets in a",
		"certain range into a ^663399Deep Sleep^777777 state.",
		"Once, the targets are in a ^663399Deep Sleep^777777,",
		"they are unable to move, attack, use",
		"items, skills or chat. The effect is",
		"canceled if the targets receive damage.",
		"Targets in ^663399Deep Sleep^777777 will also take 50%",
		"more damage from the next attack.",
		"Affected targets will also recover 3%",
		"of ^CC6600HP/SP^777777 every 2 seconds.",
		"Consumes 2 ^990099Neck Protection Candy^777777.",
		"Requires ^990099Musical Instrument^777777 or ^990099Whip^777777.^000000",
		"[Lv 1]: ^7777773x3 AoE^000000",
		"[Lv 2]: ^7777773x3 AoE^000000",
		"[Lv 3]: ^7777773x3 AoE^000000",
		"[Lv 4]: ^7777775x5 AoE^000000",
		"[Lv 5]: ^7777775x5 AoE^000000"
	},
	[SKID.WM_SIRCLEOFNATURE] = {
		"Circle of Nature",
		"Max Level: 5",
		"^CC3399Requirement: Lesson 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^339900Recovery^000000",
		"Target: ^6666CCParty Members in 31x31 cells",
		"around the caster^000000", 
		"Description: ^777777Display the power of the",
		"^0000FFCircle of Nature^777777 recovering the target's",
		"^CC6600HP^777777. The ^CC6600HP^777777 recovery rate",
		"increases according to the caster's ^0000FFLesson^777777 skill.",
		"Requires ^990099Musical Instrument^777777 or ^990099Whip^777777.^000000",
		"[Lv 1]: ^777777Increases HP Recovery Rate by 50%^000000",
		"[Lv 2]: ^777777Increases HP Recovery Rate by 100%^000000",
		"[Lv 3]: ^777777Increases HP Recovery Rate by 150%^000000",
		"[Lv 4]: ^777777Increases HP Recovery Rate by 200%^000000",
		"[Lv 5]: ^777777Increases HP Recovery Rate by 250%^000000"
	},
	[SKID.WM_RANDOMIZESPELL] = {
		"Improvised Song",
		"Max Level: 5",
		"^CC3399Requirement: Song of Despair 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Debuff^000000",
		"Target: ^6666CC1 Character^000000",
		"Description: ^777777Removes all advanced",
		"ensemble effects on the target using unknown",
		"language. The chance of success increases",
		"with the skill level.^000000",
		"[Lv 1]: ^777777Success Chance: 40%^000000",
		"[Lv 2]: ^777777Success Chance: 50%^000000",
		"[Lv 3]: ^777777Success Chance: 60%^000000",
		"[Lv 4]: ^777777Success Chance: 70%^000000",
		"[Lv 5]: ^777777Success Chance: 80%^000000"
	},
	[SKID.WM_GLOOMYDAY] = {
		"Gloomy Shyness",
		"Max Level: 5",
		"^CC3399Requirement: Improvised Song 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Debuff^000000",
		"Target: ^6666CC1 Character^000000",
		"Description: ^777777The target",
		"receives increased ^CC6600SP^777777 consumption",
		"and ^CC6600Fixed Casting Time^777777.",
		"In cases you'll get too depressed, you",
		"recieve a ^CC6600FLEE^777777 and ^CC6600Attack",
		"Speed^777777 reduction as well as any kind",
		"of mount will be removed.",
		"This skill is only available in PvP/Siege area.",
		"Requires ^990099Musical Instrument^777777 or ^990099Whip^777777.^000000",
		"[Lv 1]: ^777777Fixed Casting Time +0.5 sec,",
		"SP Consumption +10%^000000",
		"[Lv 2]: ^777777Fixed Casting Time +1 sec,",
		"SP Consumption +20%^000000",
		"[Lv 3]: ^777777Fixed Casting Time +1.5 sec,",
		"SP Consumption +30%^000000",
		"[Lv 4]: ^777777Fixed Casting Time +2 sec,",
		"SP Consumption +40%^000000",
		"[Lv 5]: ^777777Fixed Casting Time +2.5 sec,",
		"SP Consumption +50%^000000"
	},
	[SKID.WM_GREAT_ECHO] = {
		"Great Echo",
		"Max Level: 5",
		"^CC3399Requirement: Metallic Sound 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^000099Ensemble Skill^000000",
		"Target: ^6666CCCaster^000000",
		"Description: ^777777The caster sings",
		"loudly to generate a sound wave that",
		"damages all nearby enemies.",
		"The damage further increases based on the",
		"^0000FFLesson^777777 skill level and the caster's ^CC6600Base Level^777777.",
		"If there is another performer in the party,",
		"the damage will be doubled.",
		"Consumes 2 ^990099Neck Protection Candy^777777.",
		"Requires ^990099Musical Instrument^777777 or ^990099Whip^777777.^000000",
		"[Lv 1]: ^7777775x5 AoE, 750% Damage^000000",
		"[Lv 2]: ^7777777x7 AoE, 1250% Damage^000000",
		"[Lv 3]: ^7777777x7 AoE, 1750% Damage^000000",
		"[Lv 4]: ^7777779x9 AoE, 2250% Damage^000000",
		"[Lv 5]: ^7777779x9 AoE, 2750% Damage^000000"
	},
	[SKID.WM_SONG_OF_MANA] = {
		"Song of Mana",
		"Max Level: 5",
		"19^CC3399Requirement: Harmonize 1, Windmill Rush 1, Echo Song 1^000000",
		"20^CC3399Requirement: Swing Dance 1, Symphony of Lover 1, Moonlight Serenade 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^000099Ensemble Skill^000000",
		"Target: ^6666CCCaster and Party Members^000000",
		"Description: ^777777The caster and at least one",
		"other performer in the party, sings for",
		"Mana, asking for increased circulation.",
		"Recovers ^CC6600SP^777777 of the caster and party",
		"members. ^CC6600SP^777777 recovery further increases",
		"based on the ^0000FFLesson^777777 skill level.",
		"Consumes 1 ^990099Neck Protection Candy^777777.",
		"Requires ^990099Musical Instrument^777777 or ^990099Whip^777777.^000000",
		"[Lv 1]: ^77777711x11 AoE, Restores 10% SP,",
		"+50% SP Recovery^000000",
		"[Lv 2]: ^77777713x13 AoE, Restores 10% SP,",
		"+100% SP Recovery^000000",
		"[Lv 3]: ^77777715x15 AoE, Restores 15% SP,",
		"+150% SP Recovery^000000",
		"[Lv 4]: ^77777717x17 AoE, Restores 15% SP,",
		"+200% SP Recovery^000000",
		"[Lv 5]: ^77777719x19 AoE, Restores 20% SP,",
		"+250% SP Recovery^000000"
	},
	[SKID.WM_DANCE_WITH_WUG] = {
		"Dance with Warg",
		"Max Level: 5",
		"19^CC3399Requirement: Harmonize 1, Windmill Rush 1, Echo Song 1^000000",
		"20^CC3399Requirement: Swing Dance 1, Symphony of Lover 1, Moonlight Serenade 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^000099Ensemble Skill^000000",
		"Target: ^6666CCCaster and Party Members^000000",
		"Description: ^777777The caster and at least one",
		"other performer in the party, sing a",
		"fast tempo song to encourage your party",
		"members. Increases ^CC6600ASPD^777777 and decreases",
		"^CC6600Fixed Casting Time^777777 as well as",
		"increases long range damage.",
		"Consumes 1 ^990099Neck Protection Candy^777777.",
		"Requires ^990099Musical Instrument^777777 or ^990099Whip^777777.^000000",
		"[Lv 1]: ^77777711x11 AoE, Fixed Casting Time -30%,",
		"+5% Attack Speed, +1% Ranged Damage^000000",
		"[Lv 2]: ^77777713x13 AoE, Fixed Casting Time -40%,",
		"+10% Attack Speed, +2% Ranged Damage^000000",
		"[Lv 3]: ^77777715x15 AoE, Fixed Casting Time -50%,",
		"+15% Attack Speed, +3% Ranged Damage^000000",
		"[Lv 4]: ^77777717x17 AoE, Fixed Casting Time -60%,",
		"+20% Attack Speed, +4% Ranged Damage^000000",
		"[Lv 5]: ^77777719x19 AoE, Fixed Casting Time -70%,",
		"+25% Attack Speed, +5% Ranged Damage^000000",
	},
	[SKID.WM_SOUND_OF_DESTRUCTION] = {
		"Song of Destruction",
		"Max Level: 5",
		"^CC3399Requirement: Saturday Night Fever 3,",
		"Sinking Melody 3^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^000099Ensemble Skill^000000",
		"Target: ^6666CCCaster^000000",
		"Description: ^777777The caster and at least one",
		"other performer sing, ^0000FFSong of",
		"Destruction^777777 causes to double the damage",
		"inflicted on enemies in range for 10 seconds.",
		"The duration further increases based on the",
		"^0000FFLesson^777777 skill level.",
		"Consumes 10 ^990099Neck Protection Candy^777777.",
		"Requires ^990099Musical Instrument^777777 or ^990099Whip^777777.^000000",
		"[Lv 1]: ^77777711x11 AoE^000000",
		"[Lv 2]: ^77777711x11 AoE^000000",
		"[Lv 3]: ^77777713x13 AoE^000000",
		"[Lv 4]: ^77777713x13 AoE^000000",
		"[Lv 5]: ^77777715x15 AoE^000000"
	},
	[SKID.WM_SATURDAY_NIGHT_FEVER] = {
		"Saturday Night Fever",
		"Max Level: 5",
		"^CC3399Requirement: Dance with Warg 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^000099Ensemble Skill^000000",
		"Target: ^6666CCCaster^000000",
		"Description: ^777777When sung by the caster and",
		"at least one other performer, ^0000FFSaturday Night",
		"Fever^777777 has a chance to inflict to all",
		"players in range of the caster to enter a limited",
		"^0000FFFrenzy^777777 state. Frenzied targets will",
		"continuously lose ^CC6600HP^777777 and ^CC6600SP^777777 as well as",
		"lose ^CC6600HIT^777777 and ^CC6600FLEE^777777. Item usage is disabled",
		"and those affected will be forced to sit on the",
		"ground for 3 seconds after the ^0000FFFrenzy^777777",
		"wears off. The chances further",
		"increases based on the ^0000FFLesson^777777 skill level.",
		"Can only be used in PvP/Siege area.",
		"Consumes 5 ^990099Neck Protection Candy^777777.",
		"Requires ^990099Musical Instrument^777777 or ^990099Whip^777777.^000000",
		"[Lv 1]: ^7777777x7 AoE, HIT -100, FLEE -50^000000",
		"[Lv 2]: ^7777779x9 AoE, HIT -150, FLEE -80^000000",
		"[Lv 3]: ^77777711x11 AoE, HIT -200, Flee -110^000000",
		"[Lv 4]: ^77777713x13 AoE, HIT -250, Flee -140^000000",
		"[Lv 5]: ^77777715x15 AoE, HIT -300, Flee -170^000000"
	},
	[SKID.WM_LERADS_DEW] = {
		"Lerad's Dew",
		"Max Level: 5",
		"19^CC3399Requirement: Harmonize 1, Windmill Rush 1, Echo Song 1^000000",
		"20^CC3399Requirement: Swing Dance 1, Symphony of Lover 1, Moonlight Serenade 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^000099Ensemble Skill^000000",
		"Target: ^6666CCCaster and Party Members^000000",
		"Description: ^777777When sung by the caster and",
		"at least one other performer in the",
		"party, ^0000FFLerad's Dew^777777 will increase the",
		"^CC6600MaxHP^777777 of all surrounding party members.",
		"This skill does not affect characters",
		"who are in ^0000FFFrenzy^777777. The ^CC6600MaxHP^777777 bonus further",
		"increases based on the ^0000FFLesson^777777 skill level.",
		"Consumes 1 ^990099Neck Protection Candy^777777.",
		"Requires ^990099Musical Instrument^777777 or ^990099Whip^777777.^000000",
		"[Lv 1]: ^77777711x11 AoE, MaxHP +5%,",
		"Duration 20 sec.^000000",
		"[Lv 2]: ^77777711x11 AoE, MaxHP +8%,",
		"Duration 30 sec.^000000",
		"[Lv 3]: ^77777713x13 AoE, MaxHP +11%,",
		"Duration 40 sec.^000000",
		"[Lv 4]: ^77777713x13 AoE, MaxHP +14%,",
		"Duration 50 sec.^000000",
		"[Lv 5]: ^77777715x15 AoE, MaxHP +17%,",
		"Duration 120 sec.^000000"
	},
	[SKID.WM_MELODYOFSINK] = {
		"Sinking Melody",
		"Max Level: 5",
		"^CC3399Requirement: Song of Mana 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^000099Ensemble Skill^000000",
		"Target: ^6666CCCaster^000000",
		"Description: ^777777When sung by the caster and",
		"at least one other performer, ^0000FFSinking",
		"Melody^777777 reduces rapidly ^CC6600SP^777777 and decreases",
		"^CC6600INT^777777 of enemies around the caster.",
		"The chance further increases based on the",
		"^0000FFLesson^777777 skill level.",
		"Can only be used in PvP/Siege area.",
		"Consumes 2 ^990099Neck Protection Candy^777777.",
		"Requires ^990099Musical Instrument^777777 or ^990099Whip^777777.^000000",
		"[Lv 1]: ^777777Success Rate 10% + bonus from",
		"Lesson skill level^000000",
		"[Lv 2]: ^777777Success Rate 15% + bonus from",
		"Lesson skill level^000000",
		"[Lv 3]: ^777777Success Rate 20% + bonus from",
		"Lesson skill level^000000",
		"[Lv 4]: ^777777Success Rate 25% + bonus from",
		"Lesson skill level^000000",
		"[Lv 5]: ^777777Success Rate 30% + bonus from",
		"Lesson skill level^000000"
	},
	[SKID.WM_BEYOND_OF_WARCRY] = {
		"Beyond of Warcry",
		"Max Level: 5",
		"^CC3399Requirement: Lerad's Dew 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^000099Ensemble Skill^000000",
		"Target: ^6666CCCaster^000000",
		"Description: ^777777When sung by the caster and",
		"at least one other performer, ^0000FFBeyond",
		"of Warcry^777777 reduces ^CC6600MaxHP^777777 and decreases",
		"^CC6600STR^777777 of enemies around the caster.",
		"The chance further increases based on the",
		"^0000FFLesson^777777 skill level.",
		"Can only be used in PvP/Siege area.",
		"Consumes 10 ^990099Neck Protection Candy^777777.",
		"Requires ^990099Musical Instrument^777777 or ^990099Whip^777777.^000000",
		"[Lv 1]: ^777777Success Rate 15% + bonus from",
		"Lesson skill level^000000",
		"[Lv 2]: ^777777Success Rate 18% + bonus from",
		"Lesson skill level^000000",
		"[Lv 3]: ^777777Success Rate 21% + bonus from",
		"Lesson skill level^000000",
		"[Lv 4]: ^777777Success Rate 24% + bonus from",
		"Lesson skill level^000000",
		"[Lv 5]: ^777777Success Rate 27% + bonus from",
		"Lesson skill level^000000"
	},
	[SKID.WM_UNLIMITED_HUMMING_VOICE] = {
		"Unlimited Humming Voice",
		"Max Level: 5",
		"^CC3399Requirement: Song of Destruction 1,",
		"Beyond of Warcry 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^000099Ensemble Skill^000000",
		"Target: ^6666CCCaster^000000",
		"Description: ^777777When sung by the caster and",
		"at least one other performer, the caster and every",
		"party member around the caster will recieve",
		"increased magic damage against all elementats.",
		"The damage bonus further increases based",
		"on the ^0000FFLesson^777777 skill level.",
		"Consumes 5 ^990099Neck Protection Candy^777777.",
		"Requires ^990099Musical Instrument^777777 or ^990099Whip^777777.^000000",
		"[Lv 1]: ^77777711x11 AoE, +4% All Elemental",
		"Damage + bonus from Lesson skill level^000000",
		"[Lv 2]: ^77777711x11 AoE, +8% All Elemental",
		"Damage + bonus from Lesson skill level^000000",
		"[Lv 3]: ^77777713x13 AoE, +12% All Elemental",
		"Damage + bonus from Lesson skill level^000000",
		"[Lv 4]: ^77777713x13 AoE, +16% All Elemental",
		"Damage + bonus from Lesson skill level^000000",
		"[Lv 5]: ^77777715x15 AoE, +20% All Elemental",
		"Damage + bonus from Lesson skill level^000000",
	},