	[JOBID.JT_MINSTREL] = {
		[0] = SKID.WM_SEVERE_RAINSTORM, 
		[1] = SKID.WM_REVERBERATION, 
		[3] = SKID.WM_LESSON, 
		[8] = SKID.WM_METALICSOUND, 
		[9] = SKID.WM_SIRCLEOFNATURE,
		[10] = SKID.WM_LULLABY_DEEPSLEEP,
		[11] = SKID.WM_POEMOFNETHERWORLD,
		[12] = SKID.WM_FRIGG_SONG,
		[15] = SKID.WM_GREAT_ECHO, 
		[16] = SKID.WM_DEADHILLHERE,
		[18] = SKID.WM_VOICEOFSIREN,
		[19] = SKID.WM_RANDOMIZESPELL,
		[23] = SKID.MI_HARMONIZE,
		[24] = SKID.MI_RUSH_WINDMILL,
		[25] = SKID.MI_ECHOSONG,
		[26] = SKID.WM_GLOOMYDAY,
		[30] = SKID.WM_DANCE_WITH_WUG,
		[31] = SKID.WM_SONG_OF_MANA,
		[32] = SKID.WM_LERADS_DEW,
		[37] = SKID.WM_SATURDAY_NIGHT_FEVER,
		[38] = SKID.WM_MELODYOFSINK,
		[39] = SKID.WM_BEYOND_OF_WARCRY,
		[41] = SKID.ALL_FULL_THROTTLE,
		[45] = SKID.WM_SOUND_OF_DESTRUCTION,
		[46] = SKID.WM_UNLIMITED_HUMMING_VOICE
	},
	[JOBID.JT_WANDERER] = {
		[0] = SKID.WM_SEVERE_RAINSTORM,
		[1] = SKID.WM_REVERBERATION,
		[3] = SKID.WM_LESSON,
		[8] = SKID.WM_METALICSOUND,
		[9] = SKID.WM_SIRCLEOFNATURE,
		[10] = SKID.WM_LULLABY_DEEPSLEEP,
		[11] = SKID.WM_POEMOFNETHERWORLD,
		[12] = SKID.WM_FRIGG_SONG,
		[15] = SKID.WM_GREAT_ECHO,
		[16] = SKID.WM_DEADHILLHERE,
		[18] = SKID.WM_VOICEOFSIREN,
		[19] = SKID.WM_RANDOMIZESPELL,
		[23] = SKID.WA_SWING_DANCE,
		[24] = SKID.WA_SYMPHONY_OF_LOVER,
		[25] = SKID.WA_MOONLIT_SERENADE,
		[26] = SKID.WM_GLOOMYDAY,
		[30] = SKID.WM_DANCE_WITH_WUG,
		[31] = SKID.WM_SONG_OF_MANA,
		[32] = SKID.WM_LERADS_DEW,
		[37] = SKID.WM_SATURDAY_NIGHT_FEVER,
		[38] = SKID.WM_MELODYOFSINK,
		[39] = SKID.WM_BEYOND_OF_WARCRY,
		[41] = SKID.ALL_FULL_THROTTLE,
		[45] = SKID.WM_SOUND_OF_DESTRUCTION,
		[46] = SKID.WM_UNLIMITED_HUMMING_VOICE
	},