	[SKID.KN_CHARGEATK] = {
		"KN_CHARGEATK",
		SkillName = "Charge Attack",
		MaxLv = 1,
		Type = "Quest",
		SpAmount = { 40 },
		bSeperateLv = false,
		AttackRange = { 14 }
	},
	[SKID.CR_SHRINK] = {
		"CR_SHRINK",
		SkillName = "Shrink",
		MaxLv = 1,
		Type = "Quest",
		SpAmount = { 100 },
		bSeperateLv = false,
		AttackRange = { 1 }
	},
	[SKID.AS_SONICACCEL] = {
		"AS_SONICACCEL",
		SkillName = "Sonic Acceleration",
		MaxLv = 1,
		Type = "Quest",
		SpAmount = { 0 },
		bSeperateLv = false,
		AttackRange = { 1 }
	},
	[SKID.AS_VENOMKNIFE] = {
		"AS_VENOMKNIFE",
		SkillName = "Venom Knife",
		MaxLv = 1,
		Type = "Quest",
		SpAmount = { 35 },
		bSeperateLv = false,
		AttackRange = { 9 }
	},
	[SKID.RG_CLOSECONFINE] = {
		"RG_CLOSECONFINE",
		SkillName = "Close Confine",
		MaxLv = 1,
		Type = "Quest",
		SpAmount = { 40 },
		bSeperateLv = false,
		AttackRange = { 2 }
	},
	[SKID.WZ_SIGHTBLASTER] = {
		"WZ_SIGHTBLASTER",
		SkillName = "Sight Blaster",
		MaxLv = 1,
		Type = "Quest",
		SpAmount = { 80 },
		bSeperateLv = false,
		AttackRange = { 1 }
	},
	[SKID.HT_PHANTASMIC] = {
		"HT_PHANTASMIC",
		SkillName = "Phantasmic Arrow",
		MaxLv = 1,
		Type = "Quest",
		SpAmount = { 50 },
		bSeperateLv = false,
		AttackRange = { 9 }
	},
	[SKID.BA_PANGVOICE] = {
		"BA_PANGVOICE",
		SkillName = "Pang Voice",
		MaxLv = 1,
		Type = "Quest",
		SpAmount = { 40 },
		bSeperateLv = false,
		AttackRange = { 9 }
	},
	[SKID.DC_WINKCHARM] = {
		"DC_WINKCHARM",
		SkillName = "Charming Wink",
		MaxLv = 1,
		Type = "Quest",
		SpAmount = { 40 },
		bSeperateLv = false,
		AttackRange = { 9 }
	},
	[SKID.BS_UNFAIRLYTRICK] = {
		"BS_UNFAIRLYTRICK",
		SkillName = "Dubious Salesmanship",
		MaxLv = 1,
		Type = "Quest",
		SpAmount = { 0 },
		bSeperateLv = false,
		AttackRange = { 1 }
	},
	[SKID.PR_REDEMPTIO] = {
		"PR_REDEMPTIO",
		SkillName = "Redemptio",
		MaxLv = 1,
		Type = "Quest",
		SpAmount = { 800 },
		bSeperateLv = false,
		AttackRange = { 1 }
	},
	[SKID.MO_BALKYOUNG] = {
		"MO_BALKYOUNG",
		SkillName = "Excruciating Palm",
		MaxLv = 1,
		Type = "Quest",
		SpAmount = { 40 },
		bSeperateLv = false,
		AttackRange = { 1 }
	},
	[SKID.BS_GREED] = {
		"BS_GREED",
		SkillName = "Greed",
		MaxLv = 1,
		Type = "Quest",
		SpAmount = { 10 },
		bSeperateLv = false,
		AttackRange = { 1 }
	},
	[SKID.MO_KITRANSLATION] = {
		"MO_KITRANSLATION",
		SkillName = "Spiritual Bestowment",
		MaxLv = 1,
		Type = "Quest",
		SpAmount = { 40 },
		bSeperateLv = false,
		AttackRange = { 9 }
	},
	[SKID.SA_ELEMENTWATER] = {
		"SA_ELEMENTWATER",
		SkillName = "Elemental Change (Water)",
		MaxLv = 1,
		Type = "Quest",
		SpAmount = { 30 },
		bSeperateLv = false,
		AttackRange = { 9 }
	},
	[SKID.SA_ELEMENTGROUND] = {
		"SA_ELEMENTGROUND",
		SkillName = "Elemental Change (Earth)",
		MaxLv = 1,
		Type = "Quest",
		SpAmount = { 30 },
		bSeperateLv = false,
		AttackRange = { 9 }
	},
	[SKID.SA_ELEMENTFIRE] = {
		"SA_ELEMENTFIRE",
		SkillName = "Elemental Change (Fire)",
		MaxLv = 1,
		Type = "Quest",
		SpAmount = { 30 },
		bSeperateLv = false,
		AttackRange = { 9 }
	},
	[SKID.SA_ELEMENTWIND] = {
		"SA_ELEMENTWIND",
		SkillName = "Elemental Change (Wind)",
		MaxLv = 1,
		Type = "Quest",
		SpAmount = { 30 },
		bSeperateLv = false,
		AttackRange = { 9 }
	},