[SKID.KN_CHARGEATK] = {
		"Charge Attack",
		"^CC3399Requirement: Finish Quest^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Melee^000000",
		"Target: ^6666CC1 Character^000000",
		"Description: ^777777Charges toward a distant",
		"enemy, dealing 700% ^CC6600ATK^777777 and causing 2 cell",
		"knock-back. In PvP enviroment the knock-back",
		"is 4 cells, but doesn't work in Siege areas.^000000"
	},
	[SKID.CR_SHRINK] = {
		"Shrink",
		"^CC3399Requirement: Finish Quest^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^339900Supportive^000000",
		"Target: ^6666CCCaster^000000",
		"Description: ^0000FFShrink^777777 must be used",
		"together with the ^0000FFAuto Guard^777777 skill in",
		"order to have any effect. When an enemy",
		"attacks and triggers the ^0000FFGuard^777777 effect,",
		"this skill has a 50% chance to inflict ^663399Stun^777777",
		"against that enemy. ^0000FFShrink^777777's duration a 15",
		"minute and is canceled if it's casted again.^000000"
	},
	[SKID.AS_SONICACCEL] = {
		"Sonic Acceleration",
		"^CC3399Requirement: Finish Quest^000000",
		"Skill Form: ^6666CCPassive^000000",
		"Description: ^777777Increases ^0000FFSonic Blow^777777",
		"skill's success rate by 90% and enhance",
		"it's damage by 90%.^000000"
	},
	[SKID.AS_VENOMKNIFE] = {
		"Venom Knife",
		"^CC3399Requirement: Finish Quest^000000",
		"Skill Form: ^339900Active^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CC1 Character^000000",
		"Description: ^663399Poison^777777s an enemy from a",
		"distance by throwing 1 ^990099Venom Knife^777777 and",
		"dealing 500% ^CC6600ATK^777777 ranged physical damage.",
		"^990099Venom Knife^777777 must be equipped to use",
		"this skill.^000000"
	},
	[SKID.RG_CLOSECONFINE] = {
		"Close Confine",
		"^CC3399Requirement: Finish Quest^000000",
		"Skill Form: ^339900Active^000000",
		"Type: ^FF0000Debuff^000000",
		"Target: ^6666CC1 Character^000000",
		"Description: ^777777Immobilizes an enemy for 15",
		"secs at the cost of also freezing the",
		"movements of the caster. The caster's",
		"^CC6600FLEE^777777 is increased by 50 during this",
		"skill's duration. This skill is canceled",
		"if caster or enemy dies or teleported.^000000"
	},
	[SKID.WZ_SIGHTBLASTER] = {
		"Sight Blaster",
		"^CC3399Requirement: Finish Quest^000000",
		"Skill Form: ^339900Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CCCaster^000000",
		"Description: ^777777Summons a protective fire",
		"ball that will encircle the caster for 15",
		"minutes. When an enemy approaches the",
		"caster, the fire ball will inflict 600% ^CC6600MATK^777777",
		"as magical damage and pushes the",
		"enemy backward, then the skill will",
		"cancel. ^0000FFSight Blaster^777777's knockback effect",
		"has no effect during WoE.^000000"
	},
	[SKID.SA_CREATECON] = {
		"Create Elemental Converter",
		"^CC3399Requirement: Finish Quest^000000",
		"Skill Form: ^339900Active^000000",
		"Type: ^339900Crafting^000000",
		"Target: ^6666CCCaster^000000",
		"Description: ^777777Consume certain items to create",
		"an ^990099Elemental Converter^777777 that will temporarily",
		"endow the user's attacks with an elemental",
		"property. There are 4 different kinds of",
		"^990099Elemental Converters^777777.",
		"Required Items + 1 ^990099Blank Scroll^777777:^000000",
		"^FF0000Fire^777777 Converter: ^7777771 Red Blood^000000",
		"^CC5500Earth^777777 Converter: ^7777771 Green Live^000000",
		"^33CC00Wind^777777 Converter: ^7777771 Wind of Verdure^000000",
		"^0000BBWater^777777 Converter: ^7777771 Crystal Blue^000000"
	},
	[SKID.HT_PHANTASMIC] = {
		"Phantasmic Arrow",
		"^CC3399Requirement: Finish Quest^000000",
		"Skill Form: ^339900Active^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CC1 Character^000000",
		"Description: ^777777Enable the caster to shoot a magic",
		"arrow without requiring actual ^990099Arrows^777777. Inflicts",
		"500% ^33CC00Wind^777777 elemental damage and pushes the",
		"enemy 3 cells backward after impact.^000000"
	},
	[SKID.BA_PANGVOICE] = {
		"Pang Voice",
		"^CC3399Requirement: Finish Quest^000000",
		"Skill Form: ^339900Active^000000",
		"Type: ^FF0000Debuff^000000",
		"Target: ^6666CC1 Character^000000",
		"Description: ^777777Scream at an enemy to inflict",
		"the ^663399Chaos^777777 and ^663399Bleeding^777777 status. ^0000FFPang Voice^777777",
		"can't be used against ^0033CCBoss^777777 monsters.^000000"
	},
	[SKID.DC_WINKCHARM] = {
		"Charming Wink",
		"^CC3399Requirement: Finish Quest^000000",
		"Skill Form: ^339900Active^000000",
		"Type: ^FF0000Debuff^000000",
		"Target: ^6666CC1 Character^000000",
		"Description: ^777777Wink at a target to inflict the",
		"^663399Confusion^777777 and ^663399Hallucination^777777 status. ^0000FFCharming",
		"Wink^777777 can't be used against ^0033CCBoss^777777 monsters.^000000"
	},
	[SKID.BS_UNFAIRLYTRICK] = {
		"Dubious Salesmanship",
		"^CC3399Requirement: Finish Quest^000000",
		"Skill Form: ^6666CCPassive^000000",
		"Description: ^777777Reduces the amount of ^990099Zeny^777777",
		"consumed by the ^0000FFMammonite^777777 skill by 20%.^000000"
	},
	[SKID.PR_REDEMPTIO] = {
		"Redemptio",
		"^CC3399Requirement: Finish Quest^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^339900Recovery^000000",
		"Target: ^6666CCCaster and Party Members^000000",
		"Description: ^777777Sacrifices yourself to",
		"revive every party member within the",
		"caster's screen, restoring 50% of their",
		"^CC6600MaxHP^777777, but leaving you only with 1 ^CC6600HP^777777.^000000"
	},
	[SKID.MO_BALKYOUNG] = {
		"Excruciating Palm",
		"^CC3399Requirement: Finish Quest^000000",
		"Skill Form: ^339900Active^000000",
		"Type: ^FF0000Physical Melee^000000",
		"Target: ^6666CC1 Character^000000",
		"Description: ^777777Strikes an enemy with the",
		"palm to inflict 800% damage and push",
		"away enemies near the target, causing",
		"^663399Stun^777777 status on them.",
		"Each cast consumes 200 ^CC6600HP^777777.^000000"
	},
	[SKID.BS_GREED] = {
		"Greed",
		"^CC3399Requirement: Finish Quest^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^339900Supportive^000000",
		"Target: ^7777772 cells around the caster^000000",
		"Description: ^777777Automatically pick up every",
		"item within 2 cells of the caster. This",
		"skill cannot be used within towns, PvP",
		"maps or in WoE.^000000"
	},
	[SKID.MO_KITRANSLATION] = {
		"Spiritual Bestowment",
		"^CC3399Requirement: Finish Quest^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^339900Supportive^000000",
		"Target: ^6666CC1 Character^000000",
		"Description: ^777777Transfers caster's ^990099Spirit",
		"Spheres^777777 to a targeted party member. Each",
		"cast will transfer 1 ^990099Spirit Sphere^777777.^000000"
	},
	[SKID.SA_ELEMENTWATER] = {
		"Elemental Change (^0000BBWater^000000)",
		"^CC3399Requirement: Finish Quest^000000",
		"Skill Form: ^339900Active^000000",
		"Type: ^FF0000Debuff^000000",
		"Target: ^6666CC1 Character^000000",
		"Description: ^777777Consume 1 ^990099Elemental Converter",
		"(Water Element)^777777 to attempt to change target's",
		"element to ^0000BBWater^777777. This skill requires",
		"^990099Elemental Converter^777777 items of the correct",
		"element and has a chance of failing.^000000"
	},
	[SKID.SA_ELEMENTGROUND] = {
		"Elemental Change (^CC5500Earth^000000)",
		"^CC3399Requirement: Finish Quest^000000",
		"Skill Form: ^339900Active^000000",
		"Type: ^FF0000Debuff^000000",
		"Target: ^6666CC1 Character^000000",
		"Description: ^777777Consume 1 ^990099Elemental Converter",
		"(Earth Element)^777777 to attempt to change target's",
		"element to ^CC5500Earth^777777. This skill requires",
		"^990099Elemental Converter^777777 items of the correct",
		"element and has a chance of failing.^000000"
	},
	[SKID.SA_ELEMENTWIND] = {
		"Elemental Change (^33CC00Wind^000000)",
		"^CC3399Requirement: Finish Quest^000000",
		"Skill Form: ^339900Active^000000",
		"Type: ^FF0000Debuff^000000",
		"Target: ^6666CC1 Character^000000",
		"Description: ^777777Consume 1 ^990099Elemental Converter",
		"(Wind Element)^777777 to attempt to change target's",
		"element to ^33CC00Wind^777777. This skill requires",
		"^990099Elemental Converter^777777 items of the correct",
		"element and has a chance of failing.^000000"
	},
	[SKID.SA_ELEMENTFIRE] = {
		"Elemental Change (^FF0000Fire^000000)",
		"^CC3399Requirement: Finish Quest^000000",
		"Skill Form: ^339900Active^000000",
		"Type: ^FF0000Debuff^000000",
		"Target: ^6666CC1 Character^000000",
		"Description: ^777777Consume 1 ^990099Elemental Converter",
		"(Fire Element)^777777 to attempt to change target's",
		"element to ^FF0000Fire^777777. This skill requires",
		"^990099Elemental Converter^777777 items of the correct",
		"element and has a chance of failing.^000000"
	},