998#
1 Iron Ore
#
999#
5 Iron
1 Coal
#
1000#
10 Star Dust
#
994#
10 Red Blood
#
995#
10 Crystal Blue
#
997#
10 Green Live
#
996#
10 Wind Of Verdure
#
1101#
2 Iron
#
1104#
30 Iron
#
1107#
45 Iron
25 Tooth of Bat
#
1110#
20 Steel
#
1113#
35 Steel
#
1122#
40 Steel
50 Wolf Claw
#
1119#
8 Oridecon
15 Steel
1 Garnet
#
1123#
8 Oridecon
10 Steel
1 Topaz
#
1126#
8 Oridecon
5 Steel
1 Opal
#
1129#
16 Oridecon
1 Ruby
#
1201#
1 Iron
10 Jellopy
#
1204#
25 Iron
#
1207#
50 Iron
#
1210#
17 Steel
#
1213#
30 Steel
#
1216#
40 Steel
#
1219#
4 Oridecon
40 Steel
1 Sapphire
#
1222#
4 Oridecon
60 Steel
1 Zircon
#
1116#
35 Iron
15 Horrendous Mouth
#
1151#
25 Steel
20 Decayed Nail
#
1154#
45 Steel
#
1157#
12 Oridecon
10 Steel
#
1160#
12 Oridecon
20 Steel
#
1163#
16 Oridecon
20 Steel
1 Diamond
#
1301#
10 Iron
#
1351#
110 Iron
#
1354#
30 Steel
#
1357#
4 Oridecon
20 Steel
30 Orc's Fang
#
1360#
8 Oridecon
10 Steel
1 Amethyst
#
1501#
3 Iron
#
1504#
30 Iron
#
1507#
20 Steel
#
1510#
33 Steel
#
1519#
45 Steel
#
1513#
85 Steel
1 Diamond
#
1516#
100 Steel
20 Sharp Scale
#
1522#
120 Steel
1 Heroic Emblem
#
1401#
3 Iron
#
1404#
35 Iron
#
1407#
70 Iron
#
1451#
25 Steel
#
1454#
40 Steel
#
1457#
55 Steel
#
1460#
8 Oridecon
10 Steel
5 Aquamarine
#
1463#
3 Oridecon
10 Steel
#
1410#
12 Oridecon
3 Ruby
2 Evil Horn
#
1801#
160 Iron
1 Pearl
#
1803#
50 Steel
#
1805#
65 Steel
#
1807#
4 Oridecon
10 Ruby
#
1809#
8 Oridecon
10 Topaz
#
1811#
4 Oridecon
10 Opal
#
7135#
1 Alcohol
1 Fabric
1 Empty Bottle
#
7136#
1 Immortal Heart
1 Empty Bottle
#
7137#
2 Maneater Blossom
1 Empty Bottle
#
7138#
1 Detonator
1 Tendon
1 Empty Bottle
#
7139#
1 Alcohol
1 Zenorc's Fang
1 Heart of Mermaid
1 Empty Bottle
#
545#
1 Red Potion
1 Empty Test Tube
1 Cactus Needle
#
546#
1 Yellow Potion
1 Empty Test Tube
1 Mole Whiskers
#
547#
1 White Potion
1 Empty Test Tube
1 Witch Starsand
#
501#
1 Red Herb
1 Empty Potion Bottle
#
503#
1 Yellow Herb
1 Empty Potion Bottle
#
504#
1 White Herb
1 Empty Potion Bottle
#
970#
5 Stem
1 Empty Bottle
5 Poison Spore
1 Empty Test Tube
#
505#
1 Blue Herb
1 Scell
1 Empty Potion Bottle
#
605#
1 Ment
1 Alcohol
1 Empty Bottle
#
606#
1 Aloe
1 Honey
1 Empty Bottle
#
12118#
2 Frills
1 Red Gemstone
#
12119#
3 Hearts of Mermaid
1 Blue Gemstone
#
12120#
2 Large Jellopies
1 Yellow Gemstone
#
12121#
3 Moth Dust
1 Blue Gemstone
#
12118#
2 Frills
1 Red Gemstone
1 Empty Potion Bottle
#
12119#
3 Hearts of Mermaid
1 Blue Gemstone
1 Empty Potion Bottle
#
12120#
2 Large Jellopies
1 Yellow Gemstone
1 Empty Potion Bottle
#
12121#
3 Powders of Butterfly
1 Blue Gemstone
1 Empty Potion Bottle
#
7142#
1 Morning Dew of Yggdrasil
1 Seed of Life
1 Glass Tube
#