
// range 230에 scope 170이 보통맵 설정
// range_IN : 맵에 진입시 range

// rotationFrom -360 , To : 360 이 보통맵 설정
// rotation_IN :  맵에 진입시 rotation_IN 으로 진입

// altitudeFrom -50 , To : -65 이 보통맵 설정 
//              -25 는 보통맵의 최대허용범위
// altitude_IN : 맵에 진입시 altitude_IN으로 진입


// 맵 이름 	range	scope 	range_IN	rotationFrom 	rotationTo	rotation_IN	altitudeFrom	      altitudeTo	      altitude_IN
//ex_map02.rsw#	250#	250#	500#		0#		90#		45#		-40#		-65#		-65#


//-----------------------------------------------------2014년 4월 이전 데이터-----------------------------------------------------

1@infi.rsw#            230#	170#	500#		  0#		  0#	            -65#		-50#                     -65#                    -65#		

//-----------------------------------------------------2011년 12월 이전 데이터-----------------------------------------------------

ecl_hub01.rsw#	210#	50#	250#		45#		65#		50#		-35#		-45#		-40#
eclage.rsw#     250#    250#    500#             10#             80#            45#             -25#            -60#            -35#


//---------.--------------------------------------------2011년 10월 이전 데이터-----------------------------------------------------

1@ma_b.rsw#    250#    250#    500#            -360#            360#           45#             -35#            -65#            -65#
ma_scene01.rsw#	350#	200#	400#	       -360#            360# 		40#		-20#		-60#		-25#


//-----------------------------------------------------2011년 8월 29일 이전 데이터-----------------------------------------------------

e_tower.rsw#	380#	400#	700#		35#		55#		45#		-22#		-22#		-22#
mosk_ship.rsw#	200#	70#	220#		-360#		360#		0#		-50#		-65#		-50#
mosk_fild01.rsw#	200#	70#	220#		30#		120#		0#		-50#		-65#		-50#
que_moon.rsw#	400#	0#	400#		0#		0#		0#		-20#		-20#		-20#

//------------------------------------------------------2007년 06월 30일 이전 데이터---------------------------------------------------
	
jupe_gate.rsw#	400#	0#	400#		0#		0#		0#		-40#		-40#		-40#
jupe_area1.rsw#	400#	0#	400#		45#		45#		45#		-40#		-65#		-40#
jupe_area2.rsw#	400#	0#	400#		315#		315#		315#		-40#		-65#		-40#
jupe_ele.rsw#	400#	0#	400#		335#		335#		335#		-40#		-40#		-40#
jupe_ele_r.rsw#	400#	0#	400#		0#		0#		0#		-40#		-40#		-40#
jupe_cave.rsw#	400#	0#	400#		30#		30#		30#		-40#		-40#		-40#
job_star.rsw#	400#	0#	400#		0#		0#	/	0#		-20#		-20#		-20#
job_soul.rsw#	300#	0#	300#		0#		0#		0#		-50#		-50#		-50#
tha_scene01.rsw#	300#	300#	600#		75#		105#		90#		-15#		-50#		-15#
que_hugel.rsw#	300#	400#	400#		0#		0#		0#		-20#		-20#		-20#
ve_fild06.rsw#  300#    250#    550#            75#             105#            90#             -25#            -50#            -25#
thor_v02.rsw#   230#    170#    500#            0#              90#             0#              -30#            -60#            -30#
veins.rsw#	350#	200#	400#		-360#		360#		0#		-28#		-65#		-50#
abbey01.rsw#	250#	50#	270#		25#		65#		45#		-50#		-65#		-50#
abbey02.rsw#	250#	50#	270#		25#		65#		45#		-50#		-65#		-50#
abbey03.rsw#	250#	50#	270#		25#		65#		45#		-50#		-65#		-50#