-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\lua files\Agit\AgitConfig_F.lub 

-- params : ...
-- function num : 0
get_AgitMapName = function(in_Number)
  -- function num : 0_0
  local agitInfo = tbl_AgitInfo
  if agitInfo == nil then
    return nil
  end
  for agit_map,agit_info in pairs(tbl_AgitInfo) do
    if agit_info.Number == in_Number then
      return agit_info
    end
  end
end

get_AgitMoveMapName = function(in_Number)
  -- function num : 0_1
  local agitInfo = tbl_AgitInfo
  if agitInfo == nil then
    return nil
  end
  for agit_map,agit_info in pairs(tbl_AgitInfo) do
    if agit_info.Number == in_Number then
      return agit_map
    end
  end
end

get_agit_name = function(in_Number)
  -- function num : 0_2
  local agitinfo = get_AgitMapName(in_Number)
  if agitinfo ~= nil then
    return agitinfo.Name
  end
  return nil
end

get_agit_costzeny = function(in_Number, in_seigemode)
  -- function num : 0_3
  local agitinfo = get_AgitMapName(in_Number)
  if agitinfo ~= nil and agitinfo.Warp ~= nil then
    if in_seigemode == false then
      return (agitinfo.Warp).CostZeny
    else
      return (agitinfo.Warp).CostZenySeigeTime
    end
  end
  return nil
end


