	[SKID.HW_MAGICPOWER] = {
		"Mystical Amplification",
		"Max Level: 10",
		"Skill Form: ^339966Active^000000",
		"Type: ^339900Supportive^000000",
		"Target: ^6666CCCaster^000000",
		"Description: ^777777Amplifies ^CC6600MATK^777777 of the next",
		"magic skill that is cast.^000000",
		"[Lv 1]: ^777777MATK +5%^000000",
		"[Lv 2]: ^777777MATK +10%^000000",
		"[Lv 3]: ^777777MATK +15%^000000",
		"[Lv 4]: ^777777MATK +20%^000000",
		"[Lv 5]: ^777777MATK +25%^000000",
		"[Lv 6]: ^777777MATK +30%^000000",
		"[Lv 7]: ^777777MATK +35%^000000",
		"[Lv 8]: ^777777MATK +40%^000000",
		"[Lv 9]: ^777777MATK +45%^000000",
		"[Lv 10]: ^777777MATK +50%^000000"
	},
	[SKID.WL_SOULEXPANSION] = {
		"Soul Expansion",
		"Max Level: 5",
		"^CC3399Requirement: Drain Life 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CC1 Character^000000",
		"Description: ^777777Deals 2 hits of ^009999Ghost^777777",
		"elemental magic damage to a target and",
		"surrounding targets with ^0000FFPsychokinesis^777777.",
		"If the target is in the ^0000FFWhite Imprison^777777,",
		"it deals double damage.^000000",
		"[Lv 1]: ^777777900% MATK^000000",
		"[Lv 2]: ^7777771050% MATK^000000",
		"[Lv 3]: ^7777771200% MATK^000000",
		"[Lv 4]: ^7777771350% MATK^000000",
		"[Lv 5]: ^7777771500% MATK^000000"
	},
	[SKID.WL_JACKFROST] = {
		"Jack Frost",
		"Max Level: 5",
		"^CC3399Requirement: Frost Misty 2^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical, Debuff^000000",
		"Target: ^6666CC1 Character^000000",
		"Description: ^777777Deals ^0000BBWater^777777 elemental",
		"damage to a target and surrounding targets.",
		"Enemies affected by ^663399Frost^777777 status will",
		"receive additional damage.",
		"The damage further increases based",
		"on the caster's ^CC6600Base Level^777777.^000000",
		"[Lv 1]: ^7777771300% MATK, Frost MATK 1800%^000000",
		"[Lv 2]: ^7777771600% MATK, Frost MATK 2400% ^000000",
		"[Lv 3]: ^7777771900% MATK, Frost MATK 3000%^000000",
		"[Lv 4]: ^7777772200% MATK, Frost MATK 3600%^000000",
		"[Lv 5]: ^7777772500% MATK, Frost MATK 4200%^000000"
	},
	[SKID.WL_FROSTMISTY] = {
		"Frost Misty",
		"Max Level: 5",
		"^CC3399Requirement: Summon Water Ball 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Debuff^000000",
		"Target: ^6666CCGround^000000",
		"Description: ^777777Releases freezing mist over",
		"the ground, dealing damage and",
		"inflicting ^663399Frost^777777 status on all",
		"enemies. Targets affected by ^663399Frost^777777",
		"will receive reduced ^CC6600DEF, Movement",
		"Speed, Attack Speed^777777 and increased",
		"^CC6600Fixed Casting Time^777777.^000000",
		"[Lv 1]: ^77777730% Frost Chance, 300% MATK, 1 Hit^000000",
		"[Lv 2]: ^77777735% Frost Chance, 400% MATK, 2 Hit^000000",
		"[Lv 3]: ^77777740% Frost Chance, 500% MATK, 3 Hit^000000",
		"[Lv 4]: ^77777745% Frost Chance, 600% MATK, 4 Hit^000000",
		"[Lv 5]: ^77777750% Frost Chance, 700% MATK, 5 Hit^000000"
	},
	[SKID.WL_EARTHSTRAIN] = {
		"Earth Strain",
		"Max Level: 5",
		"^CC3399Requirement: Sienna Execrate 2^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CCGround^000000",
		"Description: ^777777Uplifts a wide land and",
		"inflicts ^CC5500Earth^777777 elemental magic damage",
		"to all enemies within skill range.^000000",
		"[Lv 1]: ^7777771600% MATK^000000",
		"[Lv 2]: ^7777772200% MATK^000000",
		"[Lv 3]: ^7777772800% MATK^000000",
		"[Lv 4]: ^7777773400% MATK^000000",
		"[Lv 5]: ^7777774000% MATK^000000"
	},
	[SKID.WL_CRIMSONROCK] = {
		"Crimson Rock",
		"Max Level: 5",
		"^CC3399Requirement: Summon Fireball 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CC1 Character^000000",
		"Description: ^777777Summons huge meteorites to",
		"deal significant amount of ^FF0000Fire^777777 elemental",
		"magic damage on a target and it's surroundings.",
		"When the meteorite hits the ground, all",
		"targets will be knocked back.",
		"The damage further increases depending",
		"on the caster's ^CC6600Base Level^777777.^000000",
		"[Lv 1]: ^7777771600% MATK^000000",
		"[Lv 2]: ^7777771900% MATK^000000",
		"[Lv 3]: ^7777772500% MATK^000000",
		"[Lv 4]: ^7777773100% MATK^000000",
		"[Lv 5]: ^7777773700% MATK^000000"
	},
	[SKID.WL_HELLINFERNO] = {
		"Hell Inferno",
		"Max Level: 5",
		"^CC3399Requirement: Crimson Rock 2^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CC1 Character^000000",
		"Description: ^777777Burns a target and it's surroundings",
		"with fire from hell inflicting ^FF0000Fire^777777 and",
		"^009999Shadow^777777 elemental magic damage.",
		"The damage further increases based",
		"on the caster's ^CC6600Base Level^777777.^000000",
		"[Lv 1]: ^777777400% Fire/600% Shadow MATK,",
		"3x3 AoE^000000",
		"[Lv 2]: ^777777800% Fire/1200% Shadow MATK,",
		"3x3 AoE^000000",
		"[Lv 3]: ^7777771200% Fire/1800% Shadow MATK,",
		"3x3 AoE^000000",
		"[Lv 4]: ^7777771600% Fire/2400% Shadow MATK,",
		"5x5 AoE^000000",
		"[Lv 5]: ^7777772000% Fire/3000% Shadow MATK,",
		"5x5 AoE^000000",
	},
	[SKID.WL_COMET] = {
		"Comet",
		"Max Level: 5",
		"^CC3399Requirement: Hell Inferno 3^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CCGround^000000",
		"Description: ^777777Summons destructive comet",
		"from space to attack all targets within",
		"13x13 AoE that has chance of inflicting",
		"^009900Neutral^777777 elemental magic damage and",
		"^663399Magical Intoxication^777777 status, which",
		"decreases the resistances against all elemental",
		"attacks by 50% for 20 seconds.",
		"The damage further increases based on",
		"the caster's ^CC6600Base Level^777777.^000000",
		"[Lv 1]: ^7777773000% MATK^000000",
		"[Lv 2]: ^7777773500% MATK^000000",
		"[Lv 3]: ^7777774000% MATK^000000",
		"[Lv 4]: ^7777774500% MATK^000000",
		"[Lv 5]: ^7777775000% MATK^000000"
	},
	[SKID.WL_SUMMONFB] = {
		"Summon Fire Ball",
		"Max Level: 2",
		"^CC3399Requirement: Meteor Storm 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^339900Supportive^000000",
		"Target: ^6666CCCaster^000000",
		"Description: ^777777Summons up to 5 ^990099Fire Balls^777777,",
		"continuously consuming ^CC6600SP^777777 for",
		"280 seconds. For Level 2, removes all current",
		"^990099Summon Balls^777777 and summons 5 ^990099Fire Balls^777777",
		"instead. Increases the damage when using",
		"^0000FFRelease^777777 according to the caster's",
		"^CC6600Base Level^777777 and ^CC6600Job Level^777777.^000000",
		"[Lv 1]: ^777777Summon 1 Fire Balls^000000",
		"[Lv 2]: ^777777Summon 5 Fire Balls^000000"
	},
	[SKID.WL_SUMMONBL] = {
		"Summon Lightning Ball",
		"Max Level: 2",
		"^CC3399Requirement: Lord of Vermillion 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^339900Supportive^000000",
		"Target: ^6666CCCaster^000000",
		"Description: ^777777Summons up to 5 ^990099Lightning Balls^777777,",
		"continuously consuming ^CC6600SP^777777 for",
		"280 seconds. For Level 2, removes all current",
		"^990099Summon Balls^777777 and summons 5 ^990099Lightning Balls^777777",
		"instead. Increases the damage when using",
		"^0000FFRelease^777777 according to the caster's",
		"^CC6600Base Level^777777 and ^CC6600Job Level^777777.^000000",
		"[Lv 1]: ^777777Summon 1 Lightning Balls^000000",
		"[Lv 2]: ^777777Summon 5 Lightning Balls^000000"
	},
	[SKID.WL_SUMMONWB] = {
		"Summon Water Ball",
		"Max Level: 2",
		"^CC3399Requirement: Storm Gust 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^339900Supportive^000000",
		"Target: ^6666CCCaster^000000",
		"Description: ^777777Summons up to 5 ^990099Water Balls^777777,",
		"continuously consuming ^CC6600SP^777777 for",
		"280 seconds. For Level 2, removes all current",
		"^990099Summon Balls^777777 and summons 5 ^990099Water Balls^777777",
		"instead. Increases the damage when using",
		"^0000FFRelease^777777 according to the caster's",
		"^CC6600Base Level^777777 and ^CC6600Job Level^777777.^000000",
		"[Lv 1]: ^777777Summon 1 Water Balls^000000",
		"[Lv 2]: ^777777Summon 5 Water Balls^000000"
	},
	[SKID.WL_SUMMONSTONE] = {
		"Summon Stone Balls",
		"Max Level: 2",
		"^CC3399Requirement: Heaven's Drive 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^339900Supportive^000000",
		"Target: ^6666CCCaster^000000",
		"Description: ^777777Summons up to 5 ^990099Stone Balls^777777,",
		"continuously consuming ^CC6600SP^777777 for",
		"280 seconds. For Level 2, removes all current",
		"^990099Summon Balls^777777 and summons 5 ^990099Stone Balls^777777",
		"instead. Increases the damage when using",
		"^0000FFRelease^777777 according to the caster's",
		"^CC6600Base Level^777777 and ^CC6600Job Level^777777.^000000",
		"[Lv 1]: ^777777Summon 1 Stone Balls^000000",
		"[Lv 2]: ^777777Summon 5 Stone Balls^000000"
	},
	[SKID.WL_RELEASE] = {
		"Release",
		"Max Level: 2",
		"^CC3399Requirement: Warlock Basic Skill^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CC1 Character^000000",
		"Description: ^777777You can activate a spell,",
		"which is saved via ^0000FFReading Spellbook^777777 or",
		"release your active ^990099Fire Balls, Lightning Balls,",
		"Water Balls^777777 and/or ^990099Stone Balls^777777,",
		"that are currently summoned to deal magical",
		"damage to a single target.^000000",
		"[Lv 1]: ^777777Activate a saved spell^000000",
		"[Lv 2]: ^777777Release all current Summon Balls^000000"
	},
	[SKID.WL_READING_SB] = {
		"Reading Spell Book",
		"Max Level: 1",
		"^CC3399Requirement: Warlock Basic Skill^000000",
		"Skill Form: ^6666CCPassive^000000",
		"Description: ^0033CCWarlock^777777 can preserve their",
		"magic by reading magic books and also",
		"can release those preserved magic with",
		"the ^0000FFRelease^777777 skill. However, ^0000FFReading",
		"Spell Books^777777 can't save skills, which are",
		"not learned yet.^000000"
	},