-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20250122

OptionTbl = {
	[1] = {
		ID = TT_HIDE_AURA_ON_OFF,
		Tab = EFFECT,
		Type = ONOFF,
		Title = "Aura Display",
		Tooltip = "/aura2",
		TipBoxID = 144,
		Default = true,
		Description = "Displays Auras.",
		MSGs = { "MSI_AURA_EFFECT_ON", "MSI_AURA_EFFECT_OFF" }
	},
	[2] = {
		ID = TT_FULL_AURA_ON_OFF,
		Tab = EFFECT,
		Type = ONOFF,
		Title = "Aura Intensity",
		Tooltip = "/aura",
		TipBoxID = 144,
		Default = true,
		Description = "Simplify Aura effect.",
		MSGs = { "MSI_AURA_OFF", "MSI_AURA_ON" }
	},
	[3] = {
		ID = TT_EFFECT_ON_OFF,
		Tab = EFFECT,
		Type = ONOFF,
		Title = "Display Effects",
		Tooltip = "/effect",
		TipBoxID = 145,
		Default = true,
		Description = "Displays the effects of skills and items.",
		MSGs = { "MSI_EFFECT_ON", "MSI_EFFECT_OFF" }
	},
	[4] = {
		ID = TT_LIGHTMAP_ON_OFF,
		Tab = EFFECT,
		Type = ONOFF,
		Title = "Shadow Display",
		Tooltip = "/lightmap",
		TipBoxID = 146,
		Default = true,
		Description = "Displays shadows."
	},
	[5] = {
		ID = TT_EXTEND_DAMAGE_ON_OFF,
		Tab = EFFECT,
		Type = ONOFF,
		Title = "Damage Display Extension",
		TipBoxID = 88,
		Default = true,
		Description = "Extend the Damage Display."
	},
	[6] = {
		ID = TT_SHOW_MAP_NAME_ON_OFF,
		Tab = EFFECT,
		Type = ONOFF,
		Title = "Map Name Display",
		TipBoxID = 69,
		Default = true,
		Description = "When moving between maps, the map name will be displayed."
	},
	[7] = {
		ID = TT_FOG_ON_OFF,
		Tab = EFFECT,
		Type = ONOFF,
		Title = "Fog Effect",
		Tooltip = "/fog",
		TipBoxID = 147,
		Default = true,
		Description = "Displays fog effect.",
		MSGs = { "MSI_GAME_SETTINGS_FOG_ON", "MSI_GAME_SETTINGS_FOG_OFF" }
	},
	[8] = {
		ID = TT_HIDE_FOOTPRINT_ON_OFF,
		Tab = EFFECT,
		Type = ONOFF,
		Title = "Footpring Effect",
		TipBoxID = 148,
		Default = true,
		Description = "Displays other people's footprint effects."
	},
	[9] = {
		ID = TT_QUAKE_ON_OFF,
		Tab = EFFECT,
		Type = ONOFF,
		Title = "Screen Shake",
		Tooltip = "/quake",
		TipBoxID = 149,
		Default = true,
		Description = "Causes screen shakes when using powerful skills.",
		MSGs = { "MSI_QUAKE_EFFECT_ON", "MSI_QUAKE_EFFECT_OFF" }
	},
	[10] = {
		ID = TT_HIDE_SUMMON_ON_OFF,
		Tab = EFFECT,
		Type = ONOFF,
		Title = "Hide Summons",
		Tooltip = "",
		TipBoxID = 150,
		Default = false,
		Description = "Summoned entities appear semi-transparent."
	},
	[11] = {
		ID = TT_HIDE_PLAYER_ON_OFF,
		Tab = EFFECT,
		Type = ONOFF,
		Title = "Hide other Players",
		Tooltip = "Ctrl + End",
		TipBoxID = 115,
		Default = false,
		Description = "Other players appear semi-transparent.",
		MSGs = { "MSI_HIDE_PLAYER_ON", "MSI_HIDE_PLAYER_OFF" }
	},
	[12] = {
		ID = TT_ATTACK_SNAP_ON_OFF,
		Tab = CONTROL,
		Type = ONOFF,
		Title = "Attack Snap",
		Tooltip = "/snap",
		TipBoxID = 153,
		Default = false,
		Description = "Snap to a monster by hovering your mouse over it.",
		MSGs = { "MSI_ATTACK_SNAP_ON", "MSI_ATTACK_SNAP_OFF" }
	},
	[13] = {
		ID = TT_SKILL_SNAP_ON_OFF,
		Tab = CONTROL,
		Type = ONOFF,
		Title = "Skill Snap",
		Tooltip = "/skillsnap",
		TipBoxID = 153,
		Default = true,
		Description = "When using a skill, the mouse snaps to a nearby target.",
		MSGs = { "MSI_SKILL_SNAP_ON", "MSI_SKILL_SNAP_OFF" }
	},
	[14] = {
		ID = TT_ITEM_SNAP_ON_OFF,
		Tab = CONTROL,
		Type = ONOFF,
		Title = "Item Snap",
		Tooltip = "/itemsnap",
		TipBoxID = 153,
		Default = false,
		Description = "The mouse snaps to nearby items that have fallen to the floor.",
		MSGs = { "MSI_ITEM_SNAP_ON", "MSI_ITEM_SNAP_OFF" }
	},
	[15] = {
		ID = TT_NOCTRL_ON_OFF,
		Tab = CONTROL,
		Type = ONOFF,
		Title = "No Ctrl",
		Tooltip = "/noctrl\n/nc",
		TipBoxID = 15,
		Default = true,
		Description = "Continuously attacks monsters without having to use CTRL+Click.",
		MSGs = { "MSI_NOCTRL_ON", "MSI_NOCTRL_OFF" }
	},
	[16] = {
		ID = TT_NOSHIFT_ON_OFF,
		Tab = CONTROL,
		Type = ONOFF,
		Title = "No Shift",
		Tooltip = "/noshift\n/ns",
		TipBoxID = 154,
		Default = false,
		Description = "You can use recovery skills on monsters without holding Shift.",
		MSGs = { "MSI_NOSHIFT_ON", "MSI_NOSHIFT_OFF" }
	},
	[17] = {
		ID = TT_EXPAND_SIGHT_ON_OFF,
		Tab = CONTROL,
		Type = ONOFF,
		Title = "Zoom Out",
		Tooltip = "/zoom",
		TipBoxID = 85,
		Default = true,
		Description = "When zooming out, the screen appears slightly wider.",
		MSGs = { "MSI_EXPAND_SIGHT_ON", "MSI_EXPAND_SIGHT_OFF" }
	},
	[18] = {
		ID = TT_MOUSE_EXCLUSIVE_ON_OFF,
		Tab = CONTROL,
		Type = ONOFF,
		Title = "Mouse Fixation",
		TipBoxID = 155,
		Default = false,
		Description = "In windowed mode, the mouse will not go off the screen."
	},
	[19] = {
		ID = TT_QUICKSPELL_ON_OFF,
		Tab = CONTROL,
		Type = ONOFF,
		Title = "Quick Skill 1",
		Tooltip = "/q1",
		TipBoxID = 156,
		Default = false,
		Description = "Use the F9 key skill by right-clicking the mouse.",
		MSGs = { "MSI_QUICKSPELL_ON", "MSI_QUICKSPELL_OFF" }
	},
	[20] = {
		ID = TT_QUICKSPELL2_ON_OFF,
		Tab = CONTROL,
		Type = ONOFF,
		Title = "Quick Skill 2",
		Tooltip = "/q2",
		TipBoxID = 156,
		Default = false,
		Description = "Use the F7 and F8 key skills with the mouse wheel.",
		MSGs = { "MSI_QUICKSPELL2_ON", "MSI_QUICKSPELL2_OFF" }
	},
	[21] = {
		ID = TT_QUICK_SLOT_ON_OFF,
		Tab = CONTROL,
		Type = ONOFF,
		Title = "Quick Slots",
		TipBoxID = 157,
		Default = true,
		Description = "Displays a space with 2 quick slot."
	},
	[22] = {
		ID = TT_ITEM_COMPARE_ON_OFF,
		Tab = CONTROL,
		Type = ONOFF,
		Title = "Equipment Comparison",
		TipBoxID = 66,
		Default = true,
		Description = "Displays a window comparing equipped equipment."
	},
	[23] = {
		ID = TT_NOTRADE_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/notrade",
		Tooltip = "/nt",
		TipBoxID = 167,
		Default = false,
		Description = "Automatically rejects trade and friend requests.",
		MSGs = { "MSI_NOTRADE_ON", "MSI_NOTRADE_OFF" }
	},
	[24] = {
		ID = TT_NOTALKMSG_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/notalkmsg",
		Tooltip = "/nm",
		TipBoxID = 26,
		Default = false,
		Description = "Do not display chat content in the chat window.",
		MSGs = { "MSI_NOTALKMSG_OFF", "MSI_NOTALKMSG_ON" }
	},
	[25] = {
		ID = TT_NOTALKMSG2_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/notalkmsg2",
		Tooltip = "/nm2",
		TipBoxID = 26,
		Default = false,
		Description = "Do not display chat content including guild chat.",
		MSGs = { "MSI_NOTALKMSG2_OFF", "MSI_NOTALKMSG2_ON" }
	},
	[26] = {
		ID = TT_BOLD_NAME_TYPE_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/showname",
		Tooltip = "/showname",
		TipBoxID = 168,
		Default = false,
		Description = "The font becomes thinner and displays the guild name and party name.",
		MSGs = { "MSI_SHOWNAME_ON", "MSI_SHOWNAME_OFF" }
	},
	[27] = {
		ID = TT_WINDOW_SNAP_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/window",
		Tooltip = "/wi",
		TipBoxID = 169,
		Default = true,
		Description = "When moving a window, it docks to nearby windows.",
		MSGs = { "MSI_WINDOW_ON", "MSI_WINDOW_OFF" }
	},
	[28] = {
		ID = TT_MISS_EFFECT_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/miss",
		TipBoxID = 170,
		Default = true,
		Description = "If the attack fails, a miss is displayed.",
		MSGs = { "MSI_MISS_EFFECT_ON", "MSI_MISS_EFFECT_OFF" }
	},
	[29] = {
		ID = TT_SHOPPING_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/shopping",
		Tooltip = "/sh",
		TipBoxID = 171,
		Default = true,
		Description = "Open a shop with one click, close it with a right click.",
		MSGs = { "MSI_SHOPPING_ON", "MSI_SHOPPING_OFF" }
	},
	[30] = {
		ID = TT_STATEINFO_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/stateinfo",
		TipBoxID = 172,
		Default = true,
		Description = "Shows a description of the status icon.",
		MSGs = { "MSI_SHOW_STATEINFO_ON", "MSI_SHOW_STATEINFO_OFF" }
	},
	[31] = {
		ID = TT_FIXED_CAMERA_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/camera",
		TipBoxID = 173,
		Default = false,
		Description = "Locks the character to the center of the screen.",
		MSGs = { "MSI_FIXED_CAMERA_ON", "MSI_FIXED_CAMERA_OFF" }
	},
	[32] = {
		ID = TT_MONSTERHP_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/monsterhp",
		TipBoxID = 174,
		Default = true,
		Description = "The HP of the attacked monster is displayed.",
		MSGs = { "MSI_MONSTER_HP_ON", "MSI_MONSTER_HP_OFF" }
	},
	[33] = {
		ID = TT_SHOW_CASHSHOP_BTN_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/cashshop",
		TipBoxID = 175,
		Default = true,
		Description = "Displays the Cash Shop button."
	},
	[34] = {
		ID = TT_SHOW_GOLDPCCAFE_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/goldpc",
		TipBoxID = 176,
		Default = true,
		Description = "Displays Gold PC Cafe button."
	},
	[35] = {
		ID = TT_SHOW_MINIMAP_BUTTON_ONOFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/minimap",
		TipBoxID = 177,
		Default = true,
		Description = "Displays the buttons at the bottom of the minimap.",
		MSGs = { "MSI_MINIMAP_BUTTON_ON", "MSI_MINIMAP_BUTTON_OFF" }
	},
	[36] = {
		ID = TT_MIN_EFFECT_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/mineffect",
		TipBoxID = 145,
		Default = false,
		Description = "Displays minimal effects.",
		MSGs = { "MSI_MINEFFECT_ON", "MSI_MINEFFECT_OFF" }
	},
	[37] = {
		ID = TT_SPRITEMABLE_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/mable",
		TipBoxID = 178,
		Default = true,
		Description = "Displays Doram's soul bead.",
		MSGs = { "MSI_SPRITEMABLE_ON", "MSI_SPRITEMABLE_OFF" }
	},
	[38] = {
		ID = TT_SHOW_EMBLEM_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/emblem",
		TipBoxID = 179,
		Default = true,
		Description = "Displays Guild Emblems.",
		MSGs = { "MSI_GAME_SETTINGS_EMBLEM_ON", "MSI_GAME_SETTINGS_EMBLEM_OFF" }
	},
	[39] = {
		ID = TT_NAME_ABOVE_HEAD_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/font",
		Tooltip = "/font",
		TipBoxID = 180,
		Default = false,
		Description = "Move the character's name above its head."
	},
	[40] = {
		ID = TT_BLOCK_CALL_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/call",
		Tooltip = "/call",
		TipBoxID = 181,
		Default = true,
		Description = "Guild Skill: Allows Emergency Calls."
	},
	[41] = {
		ID = TT_HOMUN_USERAI_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/hoai",
		Tooltip = "/hoai",
		TipBoxID = 182,
		Default = false,
		Description = "Toggles custom homunculus AI.",
		MSGs = { "MSI_HOMUN_USERAI_ON", "MSI_HOMUN_USERAI_OFF" }
	},
	[42] = {
		ID = TT_MER_USERAI_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/merai",
		TipBoxID = 182,
		Default = false,
		Description = "Toggles custom mercenary AI.",
		MSGs = { "MSI_MER_USERAI_ON", "MSI_MER_USERAI_OFF" }
	},
	[43] = {
		ID = TT_SHOW_MERCHANT_SHOP_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/showshop",
		Tooltip = "/showshop",
		TipBoxID = 67,
		Default = true,
		Description = "Displays street vendors."
	},
	[44] = {
		ID = TT_EX_NO_COS_PLAY,
		Tab = ETC,
		Type = EXE,
		Title = "/nocosplay",
		Tooltip = "/return\n/changedress",
		TipBoxID = 46,
		Description = "Takes off the costume you are wearing."
	},
	[45] = {
		ID = TT_EX_HI,
		Tab = ETC,
		Type = EXE,
		Title = "/hi",
		TipBoxID = 183,
		Description = "Say hello to characters registered as friends."
	},
	[46] = {
		ID = TT_EX_HELP,
		Tab = ETC,
		Type = EXE,
		Title = "/h",
		TipBoxID = 2,
		Description = "List of commands."
	},
	[47] = {
		ID = TT_EX_SIT,
		Tab = ETC,
		Type = EXE,
		Title = "/sit",
		Tooltip = "/sit\n/stand\nInsert",
		TipBoxID = 184,
		Description = "Sit when standing, or stand when sitting."
	},
	[48] = {
		ID = TT_EX_EXIT_CHAT_ROOM,
		Tab = ETC,
		Type = EXE,
		Title = "/q",
		TipBoxID = 20,
		Description = "You are leaving the current chat room."
	},
	[49] = {
		ID = TT_EX_LEAVE_GROUP,
		Tab = ETC,
		Type = EXE,
		Title = "/leave",
		Tooltip = "/leave",
		TipBoxID = 29,
		Description = "You are leaving the current party."
	},
	[50] = {
		ID = TT_EX_MAP_POS,
		Tab = ETC,
		Type = EXE,
		Title = "/where",
		Tooltip = "/where",
		TipBoxID = 185,
		Description = "Displays your current location including coordinates."
	},
	[51] = {
		ID = TT_EX_REMEMBER_WARPPOINT,
		Tab = ETC,
		Type = EXE,
		Title = "/memo",
		Tooltip = "/memo",
		TipBoxID = 186,
		Description = "Remember your current location as a warp save point."
	},
	[52] = {
		ID = TT_EX_MAKE_CHAT_ROOM,
		Tab = ETC,
		Type = EXE,
		Title = "/chat",
		Tooltip = "/chat",
		TipBoxID = 20,
		Description = "Opens the chat room creation window."
	},
	[53] = {
		ID = TT_EX_SAVE_CHAT,
		Tab = ETC,
		Type = EXE,
		Title = "/savechat",
		Tooltip = "/savechat",
		TipBoxID = 24,
		Description = "Save chat content to a file."
	},
	[54] = {
		ID = TT_EX_DORIDORI,
		Tab = ETC,
		Type = EXE,
		Title = "/doridori",
		TipBoxID = 187,
		Description = "The character shakes his head from side to side."
	},
	[55] = {
		ID = TT_EX_BANGBANG,
		Tab = ETC,
		Type = EXE,
		Title = "/bangbang",
		TipBoxID = 188,
		Description = "The character rotates to the left."
	},
	[56] = {
		ID = TT_EX_BINGBING,
		Tab = ETC,
		Type = EXE,
		Title = "/bingbing",
		TipBoxID = 189,
		Description = "The character rotates to the right."
	},
	[57] = {
		ID = TT_EX_WHISPER_BLOCK_LIST,
		Tab = ETC,
		Type = EXE,
		Title = "/ex",
		TipBoxID = 28,
		Description = "Shows a list of characters whose whispers you have blocked."
	},
	[58] = {
		ID = TT_EX_WHISPER_ALL_ACCEPT,
		Tab = ETC,
		Type = EXE,
		Title = "/inall",
		TipBoxID = 28,
		Description = "Allows whispers from anyone."
	},
	[59] = {
		ID = TT_EX_WHISPER_ALL_BLOCK,
		Tab = ETC,
		Type = EXE,
		Title = "/exall",
		TipBoxID = 28,
		Description = "Blocks whispers from everyone."
	},
	[60] = {
		ID = TT_EX_RANK_BLACKSMITH,
		Tab = ETC,
		Type = EXE,
		Title = "/blacksmith",
		TipBoxID = 190,
		Description = "Shows the top 10 Blacksmiths in the server."
	},
	[61] = {
		ID = TT_EX_RANK_ALCHEMIST,
		Tab = ETC,
		Type = EXE,
		Title = "/alchemist",
		TipBoxID = 190,
		Description = "Shows the top 10 Alchemists in the server."
	},
	[62] = {
		ID = TT_EX_RANK_TAEKWON,
		Tab = ETC,
		Type = EXE,
		Title = "/taekwon",
		TipBoxID = 193,
		Description = "Shows the top 10 Taekwons in the server." }
}