-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20250416

itemDecomItemNum_tbl = { 1, 30 }
itemDecomType_tbl = {
	[1] = {
		{1001282, 1, 3, 100000}
	},
	[2] = {
		{1001282, 33, 99, 100000}, 
		{1001283, 1, 1, 25000}
	},
	[3] = {
		{1001282, 8, 12, 100000},
		{1001283, 1, 1, 1000}
	},
	[4] = {
		{1001282, 250, 375, 100000},
		{1001283, 3, 5, 100000}
	}, 
	[5] = {
		{1001282, 1, 2, 100000}
	},
	[6] = {
		{1001282, 33, 66, 100000},
		{1001283, 1, 1, 15000}
	},
	[11] = {
		{1001283, 1, 1, 100000}
	},
	[12] = {
		{1001283, 30, 30, 100000}
	},
	[13] = {
		{1001282, 6, 10, 100000},
		{1001283, 1, 1, 25000}
	},
	[14] = {
		{1001282, 200, 330, 100000},
		{1001283, 7, 30, 100000}
	}
}
itemDecom_tbl = {
	[1001595] = {11, 12},
	[1001592] = {13, 14}, 
	[31024] = {1, 2},
	[31025] = {1, 2},
	[31016] = {1, 2},
	[31017] = {1, 2},
	[31018] = {1, 2},
	[31019] = {1, 2},
	[31020] = {1, 2},
	[31021] = {1, 2},
	[31022] = {1, 2},
	[27012] = {1, 2},
	[27013] = {1, 2},
	[27014] = {1, 2},
	[27015] = {1, 2},
	[27016] = {1, 2},
	[27017] = {1, 2},
	[27018] = {1, 2},
	[27019] = {1, 2},
	[4698] = {1, 2},
	[4699] = {1, 2},
	[27082] = {1, 2},
	[27083] = {1, 2},
	[27084] = {1, 2},
	[27085] = {1, 2},
	[27086] = {1, 2},
	[27087] = {1, 2},
	[27088] = {1, 2},
	[27101] = {1, 2},
	[27102] = {1, 2},
	[27103] = {1, 2},
	[27105] = {1, 2},
	[27107] = {1, 2},
	[27108] = {1, 2},
	[27109] = {1, 2},
	[27110] = {1, 2},
	[27111] = {1, 2},
	[27112] = {1, 2},
	[27114] = {1, 2},
	[27115] = {1, 2},
	[27116] = {1, 2},
	[27117] = {1, 2},
	[27118] = {1, 2},
	[27120] = {1, 2},
	[27121] = {1, 2},
	[27122] = {1, 2},
	[27123] = {1, 2},
	[27124] = {1, 2},
	[27125] = {1, 2},
	[27147] = {1, 2},
	[27148] = {1, 2},
	[27149] = {1, 2},
	[27266] = {1, 2},
	[27157] = {1, 2},
	[27158] = {1, 2},
	[27159] = {1, 2},
	[27160] = {1, 2},
	[27161] = {1, 2},
	[27163] = {1, 2},
	[27165] = {1, 2},
	[27166] = {1, 2},
	[27167] = {1, 2},
	[27168] = {1, 2},
	[27169] = {1, 2},
	[27183] = {1, 2},
	[27184] = {1, 2},
	[27170] = {1, 2},
	[27171] = {1, 2},
	[27172] = {1, 2},
	[27173] = {1, 2},
	[27174] = {1, 2},
	[27175] = {1, 2},
	[27176] = {1, 2},
	[27177] = {1, 2},
	[27178] = {1, 2},
	[27179] = {1, 2},
	[27264] = {1, 2},
	[27289] = {1, 2},
	[27291] = {1, 2},
	[27292] = {1, 2},
	[27293] = {1, 2},
	[27295] = {1, 2},
	[27296] = {1, 2},
	[27297] = {1, 2},
	[27304] = {1, 2},
	[27306] = {1, 2},
	[27307] = {1, 2},
	[27308] = {1, 2},
	[27309] = {1, 2},
	[27310] = {1, 2},
	[27311] = {1, 2},
	[27312] = {1, 2},
	[27313] = {1, 2},
	[27314] = {1, 2},
	[27315] = {1, 2},
	[27316] = {1, 2},
	[27317] = {1, 2},
	[27325] = {1, 2},
	[27328] = {1, 2},
	[27322] = {1, 2},
	[27323] = {1, 2},
	[27324] = {1, 2},
	[27338] = {1, 2},
	[27339] = {1, 2},
	[27340] = {1, 2},
	[27341] = {1, 2},
	[27335] = {1, 2},
	[27342] = {1, 2},
	[27336] = {1, 2},
	[27343] = {1, 2},
	[27337] = {1, 2},
	[27347] = {1, 2},
	[27348] = {1, 2},
	[27349] = {1, 2},
	[27350] = {1, 2},
	[27351] = {1, 2},
	[27352] = {1, 2},
	[27353] = {1, 2},
	[27354] = {1, 2},
	[27355] = {1, 2},
	[27358] = {1, 2},
	[27361] = {1, 2},
	[27382] = {1, 2},
	[27384] = {1, 2},
	[27385] = {1, 2},
	[27388] = {1, 2},
	[300001] = {1, 2},
	[300002] = {1, 2},
	[300003] = {1, 2},
	[300005] = {1, 2},
	[300006] = {1, 2},
	[300008] = {1, 2},
	[300009] = {1, 2},
	[300010] = {1, 2},
	[300011] = {1, 2},
	[300012] = {1, 2},
	[300015] = {1, 2},
	[300016] = {1, 2},
	[300017] = {1, 2},
	[300018] = {1, 2},
	[300019] = {1, 2},
	[300020] = {1, 2},
	[300076] = {1, 2},
	[300077] = {1, 2},
	[300081] = {1, 2},
	[300082] = {1, 2},
	[300083] = {1, 2},
	[300084] = {1, 2},
	[300085] = {1, 2},
	[300086] = {1, 2},
	[300087] = {1, 2},
	[300088] = {1, 2},
	[300089] = {1, 2},
	[300090] = {1, 2},
	[300091] = {1, 2},
	[300092] = {1, 2},
	[300093] = {1, 2},
	[300094] = {1, 2},
	[300095] = {1, 2},
	[300096] = {1, 2},
	[300097] = {1, 2},
	[300098] = {1, 2},
	[300101] = {1, 2},
	[300102] = {1, 2},
	[300103] = {1, 2},
	[300104] = {1, 2},
	[300105] = {1, 2},
	[300106] = {1, 2},
	[300108] = {1, 2},
	[300109] = {1, 2},
	[300110] = {1, 2},
	[300111] = {1, 2},
	[300112] = {1, 2},
	[300113] = {1, 2},
	[300114] = {1, 2},
	[300115] = {1, 2},
	[300116] = {1, 2},
	[300117] = {1, 2},
	[300118] = {1, 2},
	[300119] = {1, 2},
	[300120] = {1, 2},
	[300121] = {1, 2},
	[300122] = {1, 2},
	[300123] = {1, 2},
	[300124] = {1, 2},
	[300125] = {1, 2},
	[300140] = {1, 2},
	[300141] = {1, 2},
	[300142] = {1, 2},
	[300143] = {1, 2},
	[300144] = {1, 2},
	[300146] = {1, 2},
	[300147] = {1, 2},
	[300148] = {1, 2},
	[300149] = {1, 2},
	[300150] = {1, 2},
	[300170] = {1, 2},
	[300171] = {1, 2},
	[300172] = {1, 2},
	[300173] = {1, 2},
	[300174] = {1, 2},
	[27249] = {1, 2},
	[27250] = {1, 2},
	[27253] = {1, 2},
	[27252] = {1, 2},
	[27251] = {1, 2},
	[27254] = {1, 2},
	[27255] = {1, 2},
	[27256] = {1, 2},
	[27257] = {1, 2},
	[27258] = {1, 2},
	[27259] = {1, 2},
	[27260] = {1, 2},
	[27261] = {1, 2},
	[27262] = {1, 2},
	[27263] = {1, 2},
	[27394] = {1, 2},
	[27396] = {1, 2},
	[300177] = {1, 2},
	[300178] = {1, 2},
	[300179] = {1, 2},
	[300180] = {1, 2},
	[300181] = {1, 2},
	[300182] = {1, 2},
	[300183] = {1, 2},
	[300184] = {1, 2},
	[300185] = {1, 2},
	[300186] = {1, 2},
	[300187] = {1, 2},
	[300188] = {1, 2},
	[300189] = {1, 2},
	[300190] = {1, 2},
	[300191] = {1, 2},
	[300211] = {1, 2},
	[300212] = {1, 2},
	[300213] = {1, 2},
	[300214] = {1, 2},
	[300215] = {1, 2},
	[300216] = {1, 2},
	[300218] = {1, 2},
	[300219] = {1, 2},
	[300220] = {1, 2},
	[300221] = {1, 2},
	[300222] = {1, 2},
	[300223] = {1, 2},
	[300240] = {1, 2},
	[300241] = {1, 2},
	[300242] = {1, 2},
	[300243] = {1, 2},
	[300244] = {1, 2},
	[300245] = {1, 2},
	[300246] = {1, 2},
	[300247] = {1, 2},
	[300249] = {1, 2},
	[300250] = {1, 2},
	[300251] = {1, 2},
	[300252] = {1, 2},
	[300253] = {1, 2},
	[300254] = {1, 2},
	[300255] = {1, 2},
	[300256] = {1, 2},
	[300257] = {1, 2},
	[300258] = {1, 2},
	[300259] = {1, 2},
	[300260] = {1, 2},
	[300261] = {1, 2},
	[300263] = {1, 2},
	[300264] = {1, 2},
	[300265] = {1, 2},
	[300267] = {1, 2},
	[300268] = {1, 2},
	[300269] = {1, 2},
	[300270] = {1, 2},
	[300271] = {1, 2},
	[300272] = {1, 2},
	[300273] = {1, 2},
	[300274] = {1, 2},
	[300275] = {1, 2},
	[300276] = {1, 2},
	[300277] = {1, 2},
	[300278] = {1, 2},
	[300279] = {1, 2},
	[300230] = {1, 2},
	[300231] = {1, 2},
	[300232] = {1, 2},
	[300233] = {1, 2},
	[300234] = {1, 2},
	[300235] = {1, 2},
	[300236] = {1, 2},
	[300237] = {1, 2},
	[300238] = {1, 2},
	[300292] = {1, 2},
	[300293] = {1, 2},
	[300294] = {1, 2},
	[300295] = {1, 2},
	[300296] = {1, 2},
	[300308] = {1, 2},
	[300310] = {1, 2},
	[300359] = {1, 2},
	[300360] = {1, 2},
	[300361] = {1, 2},
	[300362] = {1, 2},
	[300363] = {1, 2},
	[300364] = {1, 2},
	[300365] = {1, 2},
	[300366] = {1, 2},
	[300367] = {1, 2},
	[300368] = {1, 2},
	[300369] = {1, 2},
	[300370] = {1, 2},
	[300371] = {1, 2},
	[300372] = {1, 2},
	[300373] = {1, 2},
	[300374] = {1, 2},
	[300375] = {1, 2},
	[300376] = {1, 2},
	[300379] = {1, 2},
	[300380] = {1, 2},
	[300381] = {1, 2},
	[300422] = {1, 2},
	[300424] = {1, 2},
	[300426] = {1, 2},
	[300441] = {1, 2},
	[300442] = {1, 2},
	[300443] = {1, 2},
	[300444] = {1, 2},
	[300446] = {1, 2},
	[300447] = {1, 2},
	[300448] = {1, 2},
	[300449] = {1, 2},
	[300487] = {1, 2},
	[300489] = {1, 2},
	[300491] = {1, 2},
	[300493] = {1, 2},
	[300495] = {1, 2},
	[300497] = {1, 2},
	[27026] = {1, 2},
	[27027] = {1, 2},
	[27028] = {1, 2},
	[27029] = {1, 2},
	[27030] = {1, 2},
	[300505] = {1, 2},
	[300506] = {1, 2},
	[300507] = {1, 2},
	[300508] = {1, 2},
	[300509] = {1, 2},
	[300510] = {1, 2},
	[300511] = {1, 2},
	[300512] = {1, 2},
	[300514] = {1, 2},
	[300515] = {1, 2},
	[300516] = {1, 2},
	[300517] = {1, 2},
	[300518] = {1, 2},
	[300519] = {1, 2},
	[300520] = {1, 2},
	[300521] = {1, 2},
	[300522] = {1, 2},
	[300523] = {1, 2},
	[300524] = {1, 2},
	[300525] = {1, 2},
	[300526] = {1, 2},
	[300527] = {1, 2},
	[300528] = {1, 2},
	[300529] = {1, 2},
	[4236] = {3, 4},
	[4263] = {3, 4},
	[4276] = {3, 4},
	[4302] = {3, 4},
	[4305] = {3, 4},
	[4318] = {3, 4},
	[4324] = {3, 4},
	[4342] = {3, 4},
	[4352] = {3, 4},
	[4357] = {3, 4},
	[4359] = {3, 4},
	[4361] = {3, 4},
	[4363] = {3, 4},
	[4365] = {3, 4},
	[4367] = {3, 4},
	[4372] = {3, 4},
	[4374] = {3, 4},
	[4376] = {3, 4},
	[4386] = {3, 4},
	[4399] = {3, 4},
	[4403] = {3, 4},
	[4407] = {3, 4},
	[4408] = {3, 4},
	[4419] = {3, 4},
	[4425] = {3, 4},
	[4430] = {3, 4},
	[4441] = {3, 4},
	[4451] = {3, 4},
	[4456] = {3, 4},
	[4457] = {3, 4},
	[4507] = {3, 4},
	[4509] = {3, 4},
	[4520] = {3, 4},
	[4525] = {3, 4},
	[4526] = {3, 4},
	[4527] = {3, 4},
	[4528] = {3, 4},
	[4529] = {3, 4},
	[4534] = {3, 4},
	[4556] = {3, 4},
	[4559] = {3, 4},
	[4560] = {3, 4},
	[4561] = {3, 4},
	[4562] = {3, 4},
	[4563] = {3, 4},
	[4564] = {3, 4},
	[4565] = {3, 4},
	[4566] = {3, 4},
	[4574] = {3, 4},
	[4576] = {3, 4},
	[4578] = {3, 4},
	[4580] = {3, 4},
	[4590] = {3, 4},
	[4591] = {3, 4},
	[4592] = {3, 4},
	[4601] = {3, 4},
	[4602] = {3, 4},
	[4603] = {3, 4},
	[4604] = {3, 4},
	[4625] = {3, 4},
	[4636] = {3, 4},
	[4652] = {3, 4},
	[4662] = {3, 4},
	[4647] = {3, 4},
	[4648] = {3, 4},
	[4649] = {3, 4},
	[4650] = {3, 4},
	[4651] = {3, 4},
	[4671] = {3, 4},
	[4672] = {3, 4},
	[4673] = {3, 4},
	[4674] = {3, 4},
	[4675] = {3, 4},
	[4676] = {3, 4},
	[4677] = {3, 4},
	[4678] = {3, 4},
	[4679] = {3, 4},
	[4680] = {3, 4},
	[4681] = {3, 4},
	[4682] = {3, 4},
	[4683] = {3, 4},
	[31026] = {3, 4},
	[31023] = {3, 4},
	[27020] = {3, 4},
	[4697] = {3, 4},
	[27081] = {3, 4},
	[27104] = {3, 4},
	[27106] = {3, 4},
	[27113] = {3, 4},
	[27119] = {3, 4},
	[27126] = {3, 4},
	[27150] = {3, 4},
	[27151] = {3, 4},
	[27152] = {3, 4},
	[27162] = {3, 4},
	[27164] = {3, 4},
	[27182] = {3, 4},
	[27180] = {3, 4},
	[27265] = {3, 4},
	[27287] = {3, 4},
	[27294] = {3, 4},
	[27298] = {3, 4},
	[27305] = {3, 4},
	[27318] = {3, 4},
	[27319] = {3, 4},
	[27326] = {3, 4},
	[27327] = {3, 4},
	[27321] = {3, 4},
	[27329] = {3, 4},
	[27334] = {3, 4},
	[27346] = {3, 4},
	[27362] = {3, 4},
	[27363] = {3, 4},
	[27381] = {3, 4},
	[27383] = {3, 4},
	[300007] = {3, 4},
	[300013] = {3, 4},
	[300014] = {3, 4},
	[300021] = {3, 4},
	[300078] = {3, 4},
	[300079] = {3, 4},
	[300080] = {3, 4},
	[300099] = {3, 4},
	[300100] = {3, 4},
	[300107] = {3, 4},
	[300145] = {3, 4},
	[300151] = {3, 4},
	[300175] = {3, 4},
	[300176] = {3, 4},
	[300192] = {3, 4},
	[300193] = {3, 4},
	[300217] = {3, 4},
	[300227] = {3, 4},
	[300228] = {3, 4},
	[300248] = {3, 4},
	[300262] = {3, 4},
	[300281] = {3, 4},
	[300266] = {3, 4},
	[300280] = {3, 4},
	[300239] = {3, 4},
	[300297] = {3, 4},
	[300377] = {3, 4},
	[300378] = {3, 4},
	[300382] = {3, 4},
	[300445] = {3, 4},
	[300450] = {3, 4},
	[4610] = {3, 4},
	[300483] = {3, 4},
	[4121] = {3, 4},
	[4123] = {3, 4},
	[4128] = {3, 4},
	[4132] = {3, 4},
	[4134] = {3, 4},
	[4135] = {3, 4},
	[4137] = {3, 4},
	[4142] = {3, 4},
	[4143] = {3, 4},
	[4144] = {3, 4},
	[4145] = {3, 4},
	[4146] = {3, 4},
	[4147] = {3, 4},
	[4148] = {3, 4},
	[4168] = {3, 4},
	[4131] = {3, 4},
	[4330] = {3, 4},
	[300471] = {3, 4},
	[300472] = {3, 4},
	[300473] = {3, 4},
	[300474] = {3, 4},
	[27025] = {3, 4},
	[300513] = {3, 4}, 
	[300530] = {3, 4},
	[300531] = {3, 4},
	[300532] = {3, 4},
	[300533] = {3, 4},
	[4001] = {5, 6},
	[4002] = {5, 6},
	[4003] = {5, 6},
	[4004] = {5, 6},
	[4005] = {5, 6},
	[4006] = {5, 6},
	[4007] = {5, 6},
	[4008] = {5, 6},
	[4009] = {5, 6},
	[4010] = {5, 6},
	[4011] = {5, 6},
	[4012] = {5, 6},
	[4013] = {5, 6},
	[4014] = {5, 6},
	[4015] = {5, 6},
	[4016] = {5, 6},
	[4017] = {5, 6},
	[4018] = {5, 6},
	[4019] = {5, 6},
	[4020] = {5, 6},
	[4021] = {5, 6},
	[4022] = {5, 6},
	[4023] = {5, 6},
	[4024] = {5, 6},
	[4025] = {5, 6},
	[4026] = {5, 6},
	[4027] = {5, 6},
	[4028] = {5, 6},
	[4029] = {5, 6},
	[4030] = {5, 6},
	[4031] = {5, 6},
	[4032] = {5, 6},
	[4033] = {5, 6},
	[4034] = {5, 6},
	[4035] = {5, 6},
	[4036] = {5, 6},
	[4037] = {5, 6},
	[4038] = {5, 6},
	[4039] = {5, 6},
	[4040] = {5, 6},
	[4041] = {5, 6},
	[4042] = {5, 6},
	[4043] = {5, 6},
	[4044] = {5, 6},
	[4045] = {5, 6},
	[4046] = {5, 6},
	[4047] = {5, 6},
	[4048] = {5, 6},
	[4049] = {5, 6},
	[4050] = {5, 6},
	[4051] = {5, 6},
	[4052] = {5, 6},
	[4053] = {5, 6},
	[4054] = {5, 6},
	[4055] = {5, 6},
	[4056] = {5, 6},
	[4057] = {5, 6},
	[4058] = {5, 6},
	[4059] = {5, 6},
	[4060] = {5, 6},
	[4061] = {5, 6},
	[4062] = {5, 6},
	[4063] = {5, 6},
	[4064] = {5, 6},
	[4065] = {5, 6},
	[4066] = {5, 6},
	[4067] = {5, 6},
	[4068] = {5, 6},
	[4069] = {5, 6},
	[4070] = {5, 6},
	[4071] = {5, 6},
	[4072] = {5, 6},
	[4073] = {5, 6},
	[4074] = {5, 6},
	[4075] = {5, 6},
	[4076] = {5, 6},
	[4077] = {5, 6},
	[4078] = {5, 6},
	[4079] = {5, 6},
	[4080] = {5, 6},
	[4081] = {5, 6},
	[4082] = {5, 6},
	[4083] = {5, 6},
	[4084] = {5, 6},
	[4085] = {5, 6},
	[4086] = {5, 6},
	[4087] = {5, 6},
	[4088] = {5, 6},
	[4089] = {5, 6},
	[4090] = {5, 6},
	[4091] = {5, 6},
	[4092] = {5, 6},
	[4093] = {5, 6},
	[4094] = {5, 6},
	[4095] = {5, 6},
	[4096] = {5, 6},
	[4097] = {5, 6},
	[4098] = {5, 6},
	[4099] = {5, 6},
	[4100] = {5, 6},
	[4101] = {5, 6},
	[4102] = {5, 6},
	[4103] = {5, 6},
	[4104] = {5, 6},
	[4105] = {5, 6},
	[4106] = {5, 6},
	[4107] = {5, 6},
	[4108] = {5, 6},
	[4109] = {5, 6},
	[4110] = {5, 6},
	[4111] = {5, 6},
	[4112] = {5, 6},
	[4113] = {5, 6},
	[4114] = {5, 6},
	[4115] = {5, 6},
	[4116] = {5, 6},
	[4117] = {5, 6},
	[4118] = {5, 6},
	[4119] = {5, 6},
	[4120] = {5, 6},
	[4453] = {5, 6},
	[4122] = {5, 6},
	[4124] = {5, 6},
	[4125] = {5, 6},
	[4126] = {5, 6},
	[4127] = {5, 6},
	[4129] = {5, 6},
	[4130] = {5, 6},
	[4133] = {5, 6},
	[4136] = {5, 6},
	[4138] = {5, 6},
	[4139] = {5, 6},
	[4140] = {5, 6},
	[4141] = {5, 6},
	[4149] = {5, 6},
	[4150] = {5, 6},
	[4151] = {5, 6},
	[4152] = {5, 6},
	[4153] = {5, 6},
	[4154] = {5, 6},
	[4155] = {5, 6},
	[4156] = {5, 6},
	[4157] = {5, 6},
	[4158] = {5, 6},
	[4159] = {5, 6},
	[4160] = {5, 6},
	[4161] = {5, 6},
	[4162] = {5, 6},
	[4163] = {5, 6},
	[4164] = {5, 6},
	[4165] = {5, 6},
	[4166] = {5, 6},
	[4167] = {5, 6},
	[4169] = {5, 6},
	[4170] = {5, 6},
	[4171] = {5, 6},
	[4172] = {5, 6},
	[4173] = {5, 6},
	[4174] = {5, 6},
	[4175] = {5, 6},
	[4176] = {5, 6},
	[4177] = {5, 6},
	[4178] = {5, 6},
	[4179] = {5, 6},
	[4180] = {5, 6},
	[4181] = {5, 6},
	[4182] = {5, 6},
	[4183] = {5, 6},
	[4184] = {5, 6},
	[4185] = {5, 6},
	[4186] = {5, 6},
	[4187] = {5, 6},
	[4188] = {5, 6},
	[4189] = {5, 6},
	[4190] = {5, 6},
	[4191] = {5, 6},
	[4192] = {5, 6},
	[4193] = {5, 6},
	[4194] = {5, 6},
	[4195] = {5, 6},
	[4196] = {5, 6},
	[4197] = {5, 6},
	[4198] = {5, 6},
	[4199] = {5, 6},
	[4200] = {5, 6},
	[4201] = {5, 6},
	[4202] = {5, 6},
	[4203] = {5, 6},
	[4204] = {5, 6},
	[4205] = {5, 6},
	[4206] = {5, 6},
	[4207] = {5, 6},
	[4208] = {5, 6},
	[4209] = {5, 6},
	[4210] = {5, 6},
	[4211] = {5, 6},
	[4212] = {5, 6},
	[4213] = {5, 6},
	[4214] = {5, 6},
	[4215] = {5, 6},
	[4216] = {5, 6},
	[4217] = {5, 6},
	[4218] = {5, 6},
	[4219] = {5, 6},
	[4220] = {5, 6},
	[4221] = {5, 6},
	[4222] = {5, 6},
	[4223] = {5, 6},
	[4224] = {5, 6},
	[4225] = {5, 6},
	[4226] = {5, 6},
	[4227] = {5, 6},
	[4228] = {5, 6},
	[4229] = {5, 6},
	[4230] = {5, 6},
	[4231] = {5, 6},
	[4232] = {5, 6},
	[4233] = {5, 6},
	[4234] = {5, 6},
	[4235] = {5, 6},
	[4237] = {5, 6},
	[4238] = {5, 6},
	[4239] = {5, 6},
	[4240] = {5, 6},
	[4241] = {5, 6},
	[4242] = {5, 6},
	[4243] = {5, 6},
	[4244] = {5, 6},
	[4245] = {5, 6},
	[4246] = {5, 6},
	[4247] = {5, 6},
	[4248] = {5, 6},
	[4249] = {5, 6},
	[4250] = {5, 6},
	[4251] = {5, 6},
	[4252] = {5, 6},
	[4253] = {5, 6},
	[4254] = {5, 6},
	[4255] = {5, 6},
	[4256] = {5, 6},
	[4257] = {5, 6},
	[4258] = {5, 6},
	[4259] = {5, 6},
	[4260] = {5, 6},
	[4261] = {5, 6},
	[4262] = {5, 6},
	[4264] = {5, 6},
	[4265] = {5, 6},
	[4266] = {5, 6},
	[4267] = {5, 6},
	[4268] = {5, 6},
	[4269] = {5, 6},
	[4270] = {5, 6},
	[4271] = {5, 6},
	[4272] = {5, 6},
	[4273] = {5, 6},
	[4274] = {5, 6},
	[4275] = {5, 6},
	[4277] = {5, 6},
	[4278] = {5, 6},
	[4279] = {5, 6},
	[4280] = {5, 6},
	[4281] = {5, 6},
	[4282] = {5, 6},
	[4283] = {5, 6},
	[4284] = {5, 6},
	[4285] = {5, 6},
	[4286] = {5, 6},
	[4287] = {5, 6},
	[4288] = {5, 6},
	[4289] = {5, 6},
	[4290] = {5, 6},
	[4291] = {5, 6},
	[4292] = {5, 6},
	[4293] = {5, 6},
	[4294] = {5, 6},
	[4295] = {5, 6},
	[4296] = {5, 6},
	[4297] = {5, 6},
	[4298] = {5, 6},
	[4299] = {5, 6},
	[4300] = {5, 6},
	[4301] = {5, 6},
	[4303] = {5, 6},
	[4304] = {5, 6},
	[4306] = {5, 6},
	[4307] = {5, 6},
	[4308] = {5, 6},
	[4309] = {5, 6},
	[4310] = {5, 6},
	[4311] = {5, 6},
	[4312] = {5, 6},
	[4313] = {5, 6},
	[4314] = {5, 6},
	[4315] = {5, 6},
	[4316] = {5, 6},
	[4317] = {5, 6},
	[4319] = {5, 6},
	[4320] = {5, 6},
	[4321] = {5, 6},
	[4322] = {5, 6},
	[4323] = {5, 6},
	[4325] = {5, 6},
	[4326] = {5, 6},
	[4327] = {5, 6},
	[4328] = {5, 6},
	[4329] = {5, 6},
	[4331] = {5, 6},
	[4332] = {5, 6},
	[4333] = {5, 6},
	[4334] = {5, 6},
	[4335] = {5, 6},
	[4336] = {5, 6},
	[4337] = {5, 6},
	[4338] = {5, 6},
	[4339] = {5, 6},
	[4340] = {5, 6},
	[4341] = {5, 6},
	[4343] = {5, 6},
	[4344] = {5, 6},
	[4345] = {5, 6},
	[4346] = {5, 6},
	[4347] = {5, 6},
	[4348] = {5, 6},
	[4349] = {5, 6},
	[4350] = {5, 6},
	[4351] = {5, 6},
	[4353] = {5, 6},
	[4354] = {5, 6},
	[4355] = {5, 6},
	[4356] = {5, 6},
	[4358] = {5, 6},
	[4360] = {5, 6},
	[4362] = {5, 6},
	[4364] = {5, 6},
	[4366] = {5, 6},
	[4368] = {5, 6},
	[4369] = {5, 6},
	[4370] = {5, 6},
	[4371] = {5, 6},
	[4373] = {5, 6},
	[4375] = {5, 6},
	[4377] = {5, 6},
	[4378] = {5, 6},
	[4379] = {5, 6},
	[4380] = {5, 6},
	[4381] = {5, 6},
	[4382] = {5, 6},
	[4383] = {5, 6},
	[4384] = {5, 6},
	[4385] = {5, 6},
	[4387] = {5, 6},
	[4388] = {5, 6},
	[4389] = {5, 6},
	[4390] = {5, 6},
	[4391] = {5, 6},
	[4392] = {5, 6},
	[4393] = {5, 6},
	[4394] = {5, 6},
	[4395] = {5, 6},
	[4396] = {5, 6},
	[4397] = {5, 6},
	[4398] = {5, 6},
	[4400] = {5, 6},
	[4401] = {5, 6},
	[4402] = {5, 6},
	[4404] = {5, 6},
	[4405] = {5, 6},
	[4406] = {5, 6},
	[4409] = {5, 6},
	[4410] = {5, 6},
	[4411] = {5, 6},
	[4412] = {5, 6},
	[4413] = {5, 6},
	[4414] = {5, 6},
	[4415] = {5, 6},
	[4416] = {5, 6},
	[4417] = {5, 6},
	[4418] = {5, 6},
	[4420] = {5, 6},
	[4421] = {5, 6},
	[4422] = {5, 6},
	[4423] = {5, 6},
	[4424] = {5, 6},
	[4426] = {5, 6},
	[4427] = {5, 6},
	[4428] = {5, 6},
	[4429] = {5, 6},
	[4431] = {5, 6},
	[4432] = {5, 6},
	[4433] = {5, 6},
	[4434] = {5, 6},
	[4435] = {5, 6},
	[4436] = {5, 6},
	[4437] = {5, 6},
	[4438] = {5, 6},
	[4439] = {5, 6},
	[4440] = {5, 6},
	[4442] = {5, 6},
	[4443] = {5, 6},
	[4444] = {5, 6},
	[4445] = {5, 6},
	[4447] = {5, 6},
	[4448] = {5, 6},
	[4449] = {5, 6},
	[4450] = {5, 6},
	[4452] = {5, 6},
	[4458] = {5, 6},
	[4459] = {5, 6},
	[4460] = {5, 6},
	[4461] = {5, 6},
	[4462] = {5, 6},
	[4463] = {5, 6},
	[4464] = {5, 6},
	[4465] = {5, 6},
	[4466] = {5, 6},
	[4467] = {5, 6},
	[4468] = {5, 6},
	[4469] = {5, 6},
	[4470] = {5, 6},
	[4471] = {5, 6},
	[4472] = {5, 6},
	[4473] = {5, 6},
	[4474] = {5, 6},
	[4475] = {5, 6},
	[4476] = {5, 6},
	[4477] = {5, 6},
	[4505] = {5, 6},
	[4506] = {5, 6},
	[4508] = {5, 6},
	[4510] = {5, 6},
	[4511] = {5, 6},
	[4512] = {5, 6},
	[4513] = {5, 6},
	[4514] = {5, 6},
	[4515] = {5, 6},
	[4516] = {5, 6},
	[4517] = {5, 6},
	[4518] = {5, 6},
	[4519] = {5, 6},
	[4521] = {5, 6},
	[4522] = {5, 6},
	[4523] = {5, 6},
	[4524] = {5, 6},
	[4530] = {5, 6},
	[4531] = {5, 6},
	[4532] = {5, 6},
	[4533] = {5, 6},
	[4545] = {5, 6},
	[4557] = {5, 6},
	[4567] = {5, 6},
	[4568] = {5, 6},
	[4569] = {5, 6},
	[4570] = {5, 6},
	[4571] = {5, 6},
	[4572] = {5, 6},
	[4573] = {5, 6},
	[4575] = {5, 6},
	[4577] = {5, 6},
	[4579] = {5, 6},
	[4581] = {5, 6},
	[4582] = {5, 6},
	[4583] = {5, 6},
	[4584] = {5, 6},
	[4585] = {5, 6},
	[4586] = {5, 6},
	[4587] = {5, 6},
	[4588] = {5, 6},
	[4589] = {5, 6},
	[4593] = {5, 6},
	[4594] = {5, 6},
	[4595] = {5, 6},
	[4596] = {5, 6},
	[4597] = {5, 6},
	[4598] = {5, 6},
	[4599] = {5, 6},
	[4600] = {5, 6},
	[4605] = {5, 6},
	[4606] = {5, 6},
	[4607] = {5, 6},
	[4608] = {5, 6},
	[4609] = {5, 6},
	[4551] = {5, 6},
	[4626] = {5, 6},
	[4627] = {5, 6},
	[4628] = {5, 6},
	[4629] = {5, 6},
	[4630] = {5, 6},
	[4631] = {5, 6},
	[4632] = {5, 6},
	[4446] = {5, 6},
	[4633] = {5, 6},
	[4634] = {5, 6},
	[4635] = {5, 6},
	[4637] = {5, 6},
	[4638] = {5, 6},
	[4639] = {5, 6},
	[4640] = {5, 6},
	[4641] = {5, 6},
	[4653] = {5, 6},
	[4654] = {5, 6},
	[4655] = {5, 6},
	[4656] = {5, 6},
	[4657] = {5, 6},
	[4658] = {5, 6},
	[4659] = {5, 6},
	[4660] = {5, 6},
	[4661] = {5, 6},
	[4642] = {5, 6},
	[4643] = {5, 6},
	[4644] = {5, 6},
	[4645] = {5, 6},
	[4646] = {5, 6},
	[4663] = {5, 6},
	[4664] = {5, 6},
	[4665] = {5, 6},
	[4666] = {5, 6},
	[4667] = {5, 6},
	[4668] = {5, 6},
	[4669] = {5, 6},
	[4670] = {5, 6},
	[4684] = {5, 6},
	[4685] = {5, 6},
	[4686] = {5, 6},
	[4687] = {5, 6},
	[4688] = {5, 6},
	[4689] = {5, 6},
	[4690] = {5, 6},
	[4691] = {5, 6},
	[4692] = {5, 6},
	[4693] = {5, 6},
	[4694] = {5, 6},
	[4695] = {5, 6},
	[4696] = {5, 6},
	[27181] = {5, 6},
	[27196] = {5, 6},
	[27197] = {5, 6},
	[27198] = {5, 6},
	[27199] = {5, 6},
	[27331] = {5, 6},
	[27333] = {5, 6},
	[300128] = {5, 6},
	[300130] = {5, 6},
	[27286] = {5, 6},
	[27288] = {5, 6},
	[27290] = {5, 6},
	[27320] = {5, 6},
	[27356] = {5, 6},
	[27357] = {5, 6},
	[27359] = {5, 6},
	[27360] = {5, 6},
	[27386] = {5, 6},
	[27387] = {5, 6},
	[300004] = {5, 6},
	[300455] = {5, 6},
	[300456] = {5, 6},
	[300457] = {5, 6},
	[300458] = {5, 6},
	[300459] = {5, 6},
	[300460] = {5, 6},
	[300461] = {5, 6},
	[300462] = {5, 6},
	[300463] = {5, 6},
	[300464] = {5, 6},
	[300465] = {5, 6},
	[300466] = {5, 6},
	[300467] = {5, 6},
	[300468] = {5, 6},
	[300469] = {5, 6},
	[300470] = {5, 6},
	[300482] = {5, 6}
}