-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\lua files\skillinfoz\test.lub 

-- params : ...
-- function num : 0
(math.randomseed)((os.time)())
JOBID = {}
setmetatable(JOBID, {__index = function()
  -- function num : 0_0
  return (math.ceil)((math.random)() * 100)
end
})
dofile("skillid.lua")
dofile("skillinfolist.lua")
dofile("SkillTreeView_web.lua")
for k in pairs(SKILL_TREEVIEW_FOR_JOB) do
  jobskill = SKILL_TREEVIEW_FOR_JOB[k]
  for kk in pairs(jobskill) do
    print(k, jobskill[kk])
  end
end

