-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20250416

World_List = {
	{ "Midgard", "worldtable_main", "worldtable_main_Dun", "worldmap.jpg" },
	{ "Midgard North", "worldtable_north", "worldtable_north_Dun", "midgard_north.jpg" },
	{ "Midgard Pw02", "WorldMap_Pw02", "WorldMap_Pw02_Dun", "WorldMap_Pw-02.jpg" }, 
	{ "Dimension", "worldtable_dimensions", "worldtable_dimensions_Dun", "worldmap_dimension.bmp" },
	{ "Crack", "worldtable_Crack_of_Dimension1", "worldtable_Crack_of_Dimension1_Dun", "Crack_of_Dimension1.jpg" },
	{ "Localizing 01", "worldtable_localizing1", "worldtable_localizing1_Dun", "worldmap_localizing1.bmp" },
	{ "Localizing 02", "worldtable_localizing2", "worldtable_localizing2_Dun", "worldmap_localizing2.bmp" },
	{ "Far-Star", "worldtable_Doram", "worldtable_Doram_Dun", "pasta.jpg" },
	{ "Isgard", "worldtable_Isgard", "worldtable_Isgard_Dun", "WorldMap_Isgard.jpg" }
}
