-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20240323

t_shop_type = {
	SIMPLE_CASH_NEW = 0,
	SIMPLE_CASH_POPULAR = 1,
	SIMPLE_CASH_LIMITED = 2,
	SIMPLE_CASH_RENTAL = 3,
	SIMPLE_CASH_PERPETUITY = 4,
	SIMPLE_CASH_BUFF = 5,
	SIMPLE_CASH_RECOVERY = 6,
	SIMPLE_CASH_ETC = 7,
	SIMPLE_CASH_BARGAIN = 8
}
t_item_price = {
	{t_shop_type.SIMPLE_CASH_NEW, "A_Force_Booster_10_Box", 25000},
	{t_shop_type.SIMPLE_CASH_NEW, "A_Force_Booster_Box", 2500},
	{t_shop_type.SIMPLE_CASH_NEW, "EXP_Drop_Up_Box", 5000},
	{t_shop_type.SIMPLE_CASH_NEW, "A_Vigorgra_Set", 25000},
	{t_shop_type.SIMPLE_CASH_NEW, "A_Vigorgra_Package", 2500},
	{t_shop_type.SIMPLE_CASH_NEW, "A_3_Life_Potion_10pack", 25000},
	{t_shop_type.SIMPLE_CASH_NEW, "A_3_Life_Potion_pack", 2500},
	{t_shop_type.SIMPLE_CASH_NEW, "A_Almighty100_Box", 25000},
	{t_shop_type.SIMPLE_CASH_NEW, "A_Almighty_Box", 2500},
	{t_shop_type.SIMPLE_CASH_NEW, "A_Refine_Ore_Box_Set", 25000},
	{t_shop_type.SIMPLE_CASH_NEW, "A_Refine_Ore_Box", 2500},
	{t_shop_type.SIMPLE_CASH_NEW, "A_HD_Refine_Ore_Box", 25000},
	{t_shop_type.SIMPLE_CASH_NEW, "A_HD_High_Refine_Box", 25000},
	{t_shop_type.SIMPLE_CASH_NEW, "A_HD_Elunium_Box", 25000},
	{t_shop_type.SIMPLE_CASH_NEW, "A_HD_Oridecon_Box", 25000},
	{t_shop_type.SIMPLE_CASH_NEW, "A_HD_Carnium_Box", 25000},
	{t_shop_type.SIMPLE_CASH_NEW, "A_HD_Bradium_Box", 25000},
	{t_shop_type.SIMPLE_CASH_NEW, "A_LimitPowerBooster_100", 25000},
	{t_shop_type.SIMPLE_CASH_NEW, "A_LimitPowerBooster", 2500},
	{t_shop_type.SIMPLE_CASH_NEW, "A_Infinity_10_Box", 25000},
	{t_shop_type.SIMPLE_CASH_NEW, "A_Infinity_Box", 2500},
	{t_shop_type.SIMPLE_CASH_NEW, "A_DEF_Scroll_Box_Set", 25000},
	{t_shop_type.SIMPLE_CASH_NEW, "A_DEF_Scroll_Box", 2500},
	{t_shop_type.SIMPLE_CASH_NEW, "A_Unlimited_10_Box", 25000},
	{t_shop_type.SIMPLE_CASH_NEW, "A_Unlimited_Box", 2500},
	{t_shop_type.SIMPLE_CASH_NEW, "Zero_Kafra_Bell_Box", 3000},
	{t_shop_type.SIMPLE_CASH_NEW, "Zero_Merchant_Bell_Box", 3000},
	{t_shop_type.SIMPLE_CASH_NEW, "Inventory_Ex_Box", 2500},
	{t_shop_type.SIMPLE_CASH_NEW, "Inventory_Ex_10Box", 25000},
	{t_shop_type.SIMPLE_CASH_POPULAR, "계정버프상자", 3500},
	{t_shop_type.SIMPLE_CASH_POPULAR, "서비스30일P_남_01_박스", 10000},
	{t_shop_type.SIMPLE_CASH_POPULAR, "서비스30일P_여_01_박스", 10000},
	{t_shop_type.SIMPLE_CASH_POPULAR, "서비스30일_남_01_박스", 3500},
	{t_shop_type.SIMPLE_CASH_POPULAR, "서비스30일_여_01_박스", 3500},
	{t_shop_type.SIMPLE_CASH_POPULAR, "냥다래상자4", 1000},
	{t_shop_type.SIMPLE_CASH_POPULAR, "냥다래상자10", 2500},
	{t_shop_type.SIMPLE_CASH_POPULAR, "냥다래상자40", 10000},
	{t_shop_type.SIMPLE_CASH_POPULAR, "Zero_Kafra_Bell_Box", 3000},
	{t_shop_type.SIMPLE_CASH_POPULAR, "Zero_Merchant_Bell_Box", 3000},
	{t_shop_type.SIMPLE_CASH_RENTAL, "던전이용권상자1", 900},
	{t_shop_type.SIMPLE_CASH_RENTAL, "던전이용권상자2", 2500},
	{t_shop_type.SIMPLE_CASH_RENTAL, "C입에문네잎클로버상자", 400},
	{t_shop_type.SIMPLE_CASH_RENTAL, "C입에문네잎클로버상자2", 700},
	{t_shop_type.SIMPLE_CASH_RENTAL, "C입에문네잎클로버상자4", 1200},
	{t_shop_type.SIMPLE_CASH_RENTAL, "C입에문풍선껌상자", 400},
	{t_shop_type.SIMPLE_CASH_RENTAL, "C입에문풍선껌상자2", 700},
	{t_shop_type.SIMPLE_CASH_RENTAL, "C입에문풍선껌상자4", 1200},
	{t_shop_type.SIMPLE_CASH_RENTAL, "C대못박힌스카프상자", 400},
	{t_shop_type.SIMPLE_CASH_RENTAL, "C대못박힌스카프상자2", 700},
	{t_shop_type.SIMPLE_CASH_RENTAL, "C대못박힌스카프상자3", 1200},
	{t_shop_type.SIMPLE_CASH_RENTAL, "C무지개스카프상자", 400},
	{t_shop_type.SIMPLE_CASH_RENTAL, "C무지개스카프상자2", 700},
	{t_shop_type.SIMPLE_CASH_RENTAL, "C무지개스카프상자3", 1200},
	{t_shop_type.SIMPLE_CASH_RENTAL, "C생명의리본상자", 400},
	{t_shop_type.SIMPLE_CASH_RENTAL, "C생명의리본상자2", 700},
	{t_shop_type.SIMPLE_CASH_RENTAL, "C생명의리본상자3", 1200},
	{t_shop_type.SIMPLE_CASH_BUFF, "A_Force_Booster_10_Box", 25000},
	{t_shop_type.SIMPLE_CASH_BUFF, "A_Force_Booster_Box", 2500},
	{t_shop_type.SIMPLE_CASH_BUFF, "EXP_Drop_Up_Box", 5000},
	{t_shop_type.SIMPLE_CASH_BUFF, "Inventory_Ex_Box", 2500},
	{t_shop_type.SIMPLE_CASH_BUFF, "Inventory_Ex_10Box", 25000},
	{t_shop_type.SIMPLE_CASH_BUFF, "계정버프상자", 3500},
	{t_shop_type.SIMPLE_CASH_BUFF, "서비스30일P_남_01_박스", 10000},
	{t_shop_type.SIMPLE_CASH_BUFF, "서비스30일P_여_01_박스", 10000},
	{t_shop_type.SIMPLE_CASH_BUFF, "서비스30일_남_01_박스", 3500},
	{t_shop_type.SIMPLE_CASH_BUFF, "서비스30일_여_01_박스", 3500},
	{t_shop_type.SIMPLE_CASH_BUFF, "C보험증서봉투", 1200},
	{t_shop_type.SIMPLE_CASH_BUFF, "C보험증서봉투50", 5400},
	{t_shop_type.SIMPLE_CASH_BUFF, "C지크프리드상자5", 1800},
	{t_shop_type.SIMPLE_CASH_BUFF, "C지크프리드상자20", 6000},
	{t_shop_type.SIMPLE_CASH_BUFF, "C블레싱10상자50", 1100},
	{t_shop_type.SIMPLE_CASH_BUFF, "C민첩성10상자50", 1100},
	{t_shop_type.SIMPLE_CASH_BUFF, "C아스5상자50", 1100},
	{t_shop_type.SIMPLE_CASH_BUFF, "C회복력향상포션상자10", 600},
	{t_shop_type.SIMPLE_CASH_BUFF, "C연마제상자10", 1900},
	{t_shop_type.SIMPLE_CASH_BUFF, "C쉐도우아머S상자10", 2400},
	{t_shop_type.SIMPLE_CASH_BUFF, "C홀리아머S상자30", 2400},
	{t_shop_type.SIMPLE_CASH_BUFF, "C마증스크롤상자50", 1300},
	{t_shop_type.SIMPLE_CASH_BUFF, "C멘탈포션50상자", 2500},
	{t_shop_type.SIMPLE_CASH_BUFF, "C전투교범상자", 800},
	{t_shop_type.SIMPLE_CASH_BUFF, "C전투교범상자10", 6600},
	{t_shop_type.SIMPLE_CASH_BUFF, "C잡교범25상자1", 500},
	{t_shop_type.SIMPLE_CASH_BUFF, "C잡교범25상자10", 4000},
	{t_shop_type.SIMPLE_CASH_BUFF, "C풍선껌박스", 500},
	{t_shop_type.SIMPLE_CASH_BUFF, "C풍선껌박스10", 4200},
	{t_shop_type.SIMPLE_CASH_BUFF, "C소지량증가상자", 2300},
	{t_shop_type.SIMPLE_CASH_RECOVERY, "C신묘한생명수상자50", 2500},
	{t_shop_type.SIMPLE_CASH_RECOVERY, "C소형생명수상자50", 1400},
	{t_shop_type.SIMPLE_CASH_RECOVERY, "C중형생명수상자50", 2400},
	{t_shop_type.SIMPLE_CASH_RECOVERY, "C신속한생명수상자2", 2500},
	{t_shop_type.SIMPLE_CASH_ETC, "스테이터스초기화권상자", 29800},
	{t_shop_type.SIMPLE_CASH_ETC, "이름변경카드상자", 9900},
	{t_shop_type.SIMPLE_CASH_ETC, "탑승용고삐상자", 20000},
	{t_shop_type.SIMPLE_CASH_ETC, "냥다래상자4", 1000},
	{t_shop_type.SIMPLE_CASH_ETC, "냥다래상자10", 2500},
	{t_shop_type.SIMPLE_CASH_ETC, "냥다래상자40", 10000},
	{t_shop_type.SIMPLE_CASH_ETC, "C거대파리날개상자100", 1600},
	{t_shop_type.SIMPLE_CASH_ETC, "C볼록거울상자30", 6000},
	{t_shop_type.SIMPLE_CASH_ETC, "C확성기상자10", 2000},
	{t_shop_type.SIMPLE_CASH_ETC, "C섬광막대상자", 14700},
	{t_shop_type.SIMPLE_CASH_ETC, "C장비수리주문서상자10", 1000},
	{t_shop_type.SIMPLE_CASH_ETC, "C미용상품권상자", 4200},
	{t_shop_type.SIMPLE_CASH_ETC, "C앨리스소환서상자10", 4300},
	{t_shop_type.SIMPLE_CASH_ETC, "C미믹소환서상자10", 3200},
	{t_shop_type.SIMPLE_CASH_ETC, "C디스가이즈소환상자10", 3200},
	{t_shop_type.SIMPLE_CASH_ETC, "C옷염색쿠폰상자", 3600},
	{t_shop_type.SIMPLE_CASH_ETC, "C옷염색쿠폰상자2", 3600},
	{t_shop_type.SIMPLE_CASH_ETC, "C공성맵텔상자1_30", 2600},
	{t_shop_type.SIMPLE_CASH_ETC, "C공성맵텔상자2_30", 2600},
	{t_shop_type.SIMPLE_CASH_ETC, "C축에르상자5", 1500},
	{t_shop_type.SIMPLE_CASH_ETC, "C축에르상자10", 2700},
	{t_shop_type.SIMPLE_CASH_ETC, "C축오리상자5", 1500},
	{t_shop_type.SIMPLE_CASH_ETC, "C축오리상자10", 2700},
	{t_shop_type.SIMPLE_CASH_ETC, "C고밀도브라디움상자5", 5300},
	{t_shop_type.SIMPLE_CASH_ETC, "C고밀도브라디움상자10", 9500},
	{t_shop_type.SIMPLE_CASH_ETC, "C고밀도카르늄상자5", 5300},
	{t_shop_type.SIMPLE_CASH_ETC, "C고밀도카르늄상자10", 9500},
	{t_shop_type.SIMPLE_CASH_ETC, "C고농축오리5상자", 5300},
	{t_shop_type.SIMPLE_CASH_ETC, "C고농축오리10상자", 9500},
	{t_shop_type.SIMPLE_CASH_ETC, "C고농축에르5상자", 5300},
	{t_shop_type.SIMPLE_CASH_ETC, "C고농축에르10상자", 9500},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "전투교범", 800},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "풍선껌", 500},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "확성기_", 200},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "신묘한생명수", 50},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "소형생명수", 28},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "중형생명수", 48},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "한정_지크프리드의증표", 220},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_Nyangvine_Box100", 25000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_A_3_Potion_pack", 29800},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "Stone_Coin_PackageI", 25000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "Stone_Coin_PackageII", 50000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "Stone_Coin_PackageIII", 100000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "L_Battle_Manual_Pack", 32000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_Nyangvine_Box_II", 50000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_Nyangvine_Box_III", 100000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_Mana_Potion_Box", 25000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_Nyangvine_Stone_Box", 50000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_A_Refine_Ore_Box", 50000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_A_HD_Elunium_Box", 50000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_A_HD_Oridecon_Box", 50000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_A_HD_Carnium_Box", 50000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_A_HD_Bradium_Box", 50000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "Thanos_Upgrade_Package", 25000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "Hero_Hammer_Package_1", 50000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "Hero_Hammer_Package_2", 50000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "Hero_Hammer_Package_3", 50000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "Hero_Up_Package_1", 100000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "Hero_Up_Package_2", 100000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "Hero_Up_Package_3", 100000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "ThankyouBox_1", 0},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "ThankyouBox_2", 0},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "ThankyouBox_3", 0},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "Hero_Hammer_Package_4", 50000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "Hero_Up_Package_4", 100000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_Nyangvine_Stone_Box2", 50000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "Hero_Hammer_Package_5", 50000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "Hero_Up_Package_5", 100000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "CostumeMileage_Package1", 25000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "CostumeMileage_Package2", 50000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "CostumeMileage_Package3", 100000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_Nyangvine_Box100_2", 25000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_Nyangvine_Stone_Box3", 50000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "2021_Promo_Package_1", 50000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "2021_Promo_Package_2", 50000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "CostumeMileage_Package4", 25000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "CostumeMileage_Package5", 50000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "CostumeMileage_Package6", 100000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "Hero_Hammer_Package_6", 50000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "Hero_Up_Package_6", 100000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_Nyangvine_Box1_26", 25000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_Nyangvine_Box2_26", 50000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_Nyangvine_Box3_26", 100000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "CostumeMilePack_26_1", 25000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "CostumeMilePack_26_2", 50000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "CostumeMilePack_26_3", 100000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "Monthly_Package_1", 25000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "Monthly_Package_2", 50000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "Monthly_Package_3", 75000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "Monthly_Buff_Package", 10000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "Monthly_Battle_Package", 10000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "CostumeMilePack_27_1", 25000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "CostumeMilePack_27_2", 50000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "CostumeMilePack_27_3", 100000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_Nyangvine_Box1_28", 25000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_Nyangvine_Box2_28", 50000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_Nyangvine_Box3_28", 100000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_Nyangvine_Box1_29", 25000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_Nyangvine_Box2_29", 50000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_Nyangvine_Box3_29", 100000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "CostumeMilePack_29_1", 25000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "CostumeMilePack_29_2", 50000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "CostumeMilePack_29_3", 100000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_Nyangvine_Box1_30", 25000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_Nyangvine_Box2_30", 50000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_Nyangvine_Box3_30", 100000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "CostumeMilePack_30_1", 25000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "CostumeMilePack_30_2", 50000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "CostumeMilePack_30_3", 100000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "Cash_Booster_Box", 52500},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_Nyangvine_Box1_31", 25000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_Nyangvine_Box2_31", 50000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_Nyangvine_Box3_31", 100000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "CostumeMilePack_31_1", 25000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "CostumeMilePack_31_2", 50000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "CostumeMilePack_31_3", 100000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_Nyangvine_Box1_32", 25000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_Nyangvine_Box2_32", 50000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_Nyangvine_Box3_32", 100000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "CostumeMilePack_32_1", 25000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "CostumeMilePack_32_2", 50000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "CostumeMilePack_32_3", 100000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_Nyangvine_Box1_33", 25000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_Nyangvine_Box2_33", 50000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_Nyangvine_Box3_33", 100000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_Nyang_Cinna_Box1_33", 50000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_Nyang_Cinna_Box2_33", 75000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_Nyang_Cinna_Box3_33", 125000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_A_Elunium_Box", 50000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_A_Oridecon_Box", 50000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "CostumeMilePack_33_1", 25000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "CostumeMilePack_33_2", 50000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "CostumeMilePack_33_3", 100000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "2023_Xmax_Pack_1", 25000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "2023_Xmax_Pack_2", 50000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_Nyangvine_Box1_34", 25000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_Nyangvine_Box2_34", 50000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "LI_Nyangvine_Box3_34", 100000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "S_Badge_pack", 10000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "Super_Sonic_pack", 25000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "Chaos_Emerald_pack", 25000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "Sonic_Premium_Pack1", 25000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "Sonic_Premium_Pack2", 52500},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "Chaos_Emerald_pack_", 25000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "Super_Sonic_pack_", 25000},
	{t_shop_type.SIMPLE_CASH_BARGAIN, "S_Badge_pack_", 10000}
}
ItemSoldTbl = {
	"신상모자스크롤2",
	"신상모자상자2",
	"2016스페셜스크롤",
	"2016스페셜상자",
	"행운의알_C",
	"행운의알_C2",
	"행운의알_C3",
	"행운의알_C4",
	"행운의알_C5",
	"행운의알_C6",
	"행운의알_C7",
	"낡은광석상자",
	"행운의알_C8",
	"행운의알_C9",
	"행운의알_C10",
	"그리폰의알",
	"드래곤의알",
	"2011RWC스크롤",
	"크루스크롤",
	"언데드의핵",
	"소녀의마음",
	"교황스크롤",
	"의문의알2",
	"늑대왕스크롤",
	"2012RWC스크롤",
	"황금보물상자",
	"한국크리스마스스크롤",
	"의상페스티벌상자",
	"의상인챈트스톤상자",
	"쉐도우박스",
	"봉인된다크로드스크롤",
	"쉐도우박스2",
	"봉인된폭풍의기사스크롤",
	"의상인챈트스톤상자2",
	"봉인된베르제브브스크롤",
	"봉인된키엘_D_01스크롤",
	"의상인챈트스톤상자3",
	"봉인된글룸스크롤",
	"물에젖은카드앨범",
	"젬스톤쉐도우상자",
	"봉인된대신관스크롤",
	"봉인된이프리트스크롤",
	"2013RWC스크롤",
	"봉인된터틀제네럴스크롤",
	"봉인된백소진스크롤",
	"그리드쉐도우상자",
	"힐쉐도우상자",
	"하이딩쉐도우상자",
	"클로킹쉐도우상자",
	"의상페스티벌상자2",
	"텔레포트쉐도우상자",
	"스틸쉐도우상자",
	"봉인된파라오스크롤",
	"봉인된월야화스크롤",
	"봉인된이그니젬스크롤",
	"봉인된베스퍼스크롤",
	"봉인된드라큐라스크롤",
	"베어러즈쉐도우상자",
	"봉인된스나이퍼스크롤",
	"의상인챈트스톤상자4",
	"봉인된인장스크롤",
	"봉인된인장카드",
	"쉐도우큐브",
	"안심제련스크롤",
	"봉인된드라큐라스크롤2",
	"의상인챈트스톤상자5",
	"봉인된베르제브브스크롤2",
	"2015신년스크롤",
	"신년쉐도우큐브",
	"봉인된인장스크롤2",
	"봉인된인장스크롤3",
	"의상인챈트스톤상자6",
	"스테이터스감소스크롤",
	"의상인챈트스톤상자7",
	"쉐도우큐브_아머",
	"쉐도우큐브_쉴드",
	"쉐도우큐브_슈즈",
	"쉐도우큐브_펜던트",
	"쉐도우큐브_이어링",
	"매드바니스크롤",
	"봉인된모자상자",
	"쉐도우큐브_웨폰",
	"영혼의뚫어뻥스크롤",
	"봉인된모자상자2",
	"해피벌룬스크롤",
	"의상인챈트스톤상자8",
	"피아멧트스크롤",
	"삐침머리선물상자",
	"스트레이트포니선물상자",
	"루즈웨이브트윈선물상자",
	"인비지블박스",
	"인비지블스크롤",
	"신상모자스크롤",
	"신상모자상자",
	"의상인챈트스톤상자9",
	"2015스페셜스크롤",
	"2015스페셜상자",
	"천사스크롤",
	"천사포링부츠상자",
	"의상인챈트스톤상자10",
	"포링스크롤",
	"아미스트르스크롤",
	"아미스트르상자",
	"클래스쉐도우큐브",
	"쉐도우스크롤",
	"영혼의스크롤",
	"봉인된모자상자3",
	"풍선스크롤",
	"포링풍선상자",
	"건슬링거스크롤",
	"라피네뚝딱상자",
	"그린스크롤K",
	"알케미스트상자",
	"의상인챈트스톤상자11",
	"카프라스크롤",
	"사이그룬스크롤",
	"신상모자스크롤2",
	"신상모자상자2",
	"2016스페셜스크롤",
	"2016스페셜상자",
	"Fluffy_Semi_Long_Box",
	"촛불스크롤",
	"라피네스크롤",
	"한정라피네뚝딱상자",
	"당고머리선물상자",
	"롤트윈선물상자",
	"롱포니선물상자",
	"사랑의스크롤",
	"의상인챈트스톤상자12",
	"고양이스크롤",
	"화학약품가방",
	"쉐도우스크롤2",
	"5월의황금스크롤",
	"신상모자상자3",
	"매터리얼쉐도우큐브",
	"익스체인지S뚝딱상자",
	"장군의스크롤",
	"Green_Scroll_K2",
	"New_Shadow_Cube",
	"Sentimental_Scroll",
	"낡은카드첩",
	"낡은카드첩_투구",
	"낡은카드첩_갑옷",
	"낡은카드첩_방패",
	"낡은카드첩_걸칠것",
	"낡은카드첩_신발",
	"낡은카드첩_악세사리",
	"낡은카드첩_무기",
	"마력깃든카드첩",
	"Infinity_Scroll",
	"Enchant_Stone_Box13",
	"Bloody_Scroll",
	"2017_Special_Scroll",
	"2017_Special_Box",
	"Enchant_Stone_Box14",
	"Ice_Scroll",
	"2018_New_Year_Scroll",
	"2018_Year_Shadow_Cube",
	"2018_Material_Cube",
	"2018_Lapine_DdukddakBox",
	"Enchant_Stone_Box15",
	"Lunar_New_Year_Scroll",
	"2018_Spring_Scroll",
	"2018_Sakura_Scroll",
	"Sealed_Card2",
	"May_Rainbow_Scroll",
	"Overwhelm_Armor_Box",
	"Powerful_Helm_Box",
	"Pump_Of_Spirit_Scroll2",
	"Spirit_Hat_Box",
	"Enchant_Stone_Box16",
	"Hero_Weapon_Box",
	"StarSoul_Scroll",
	"Up_Hero_Weapon_Box",
	"Special_Refine_Cube",
	"Candy_Box",
	"Poring_Sunglasses_Box",
	"Sigrun_Shadow_Box",
	"Mad_Bunny_Box",
	"Job_Enchant_Stone_Box",
	"Enchant_Stone_Box17",
	"Enchant_Stone_Box18",
	"Enchant_Stone_Box19",
	"Temporal_Manteau_Box",
	"Lapine_DdukddakBox2",
	"Enchant_Stone_Box20",
	"Enchant_Stone_Box21",
	"Runeknight_S_Cube",
	"Guillotinecross_S_Cube",
	"Archbishop_S_Cube",
	"Sura_S_Cube",
	"Exotic_Bob_Box",
	"Ranger_S_Cube",
	"Warlock_S_Cube",
	"Sorcerer_S_Cube",
	"WanderMins_S_Cube",
	"RoyalGuard_S_Cube",
	"ShadowChaser_S_Cube",
	"Mechanic_S_Cube",
	"Genetic_S_Cube",
	"C_Braid_Half_Up_Box",
	"Signon_Prin_Wave_Box",
	"Hero_Weapon_Cube",
	"New_S_Weapon_Cube",
	"New_S_Shield_Cube",
	"New_S_Armor_Cube",
	"New_S_Shoes_Cube",
	"New_S_Earring_Cube",
	"New_S_Pendant_Cube",
	"OS_Helm_Box",
	"Famous_Hat_Box",
	"Ex_Skill_Shadow_Cube",
	"Enchant_Stone_Box22",
	"BioWeapon_Helm_Box",
	"Tree_Of_Sprout_Box",
	"Lapine_DdukddakBox3",
	"Ancient_Hero_Will",
	"Mammoth_Shadow_Box",
	"Shadow_R_M_Box",
	"AutoSpell_Shadow_Box",
	"PhyMag_Shadow_Box",
	"Sealed_Card3",
	"Hero_Token_Box",
	"Viva_Adul_Hat_Box",
	"FullPene_Earring_Box",
	"FullPene_Pendant_Box",
	"FullPene_Armor_Box",
	"FullPene_Shoes_Box",
	"FullTemp_Earring_Box",
	"FullTemp_Pendant_Box",
	"FullTemp_Armor_Box",
	"FullTemp_Shoes_Box",
	"Durable_Weapon_Box",
	"Durable_Shield_Box",
	"Clever_Weapon_Box",
	"Clever_Shield_Box",
	"Viva_Adul_Hat_Box_11",
	"AllMighty_Earring_Box",
	"AllMighty_Pendant_Box",
	"TrueGem_Earring_Box",
	"TrueGem_Pendant_Box",
	"TrueGem_Shoes_Box",
	"TrueGem_Armor_Box",
	"PerfectSize_Weapon_Box",
	"PerfectSize_Armor_Box",
	"Mammoth_Earring_Box",
	"Mammoth_Pendant_Box",
	"Mammoth_Armor_Box",
	"Mammoth_Shoes_Box",
	"SpellCaster_Earring_Box",
	"SpellCaster_Pendant_Box",
	"SpellCaster_Armor_Box",
	"SpellCaster_Shoes_Box",
	"Absorb_Weapon_Box",
	"Absorb_Shield_Box",
	"R_Bearers_Earring_Box",
	"R_Bearers_Pendant_Box",
	"R_Bearers_Armor_Box",
	"R_Bearers_Shoes_Box",
	"Hasty_Weapon_Box",
	"Hasty_Shield_Box",
	"S_Reload_Shield_Box",
	"MAutoSpell_Earring_Box",
	"MAutoSpell_Pendant_Box",
	"MAutoSpell_Armor_Box",
	"MAutoSpell_Shoes_Box",
	"Infinity_Weapon_Box",
	"Infinity_Shield_Box",
	"EXP_Weapon_Box",
	"EXP_Shield_Box",
	"M_Blitz_Weapon_Box",
	"M_Blitz_Shield_Box",
	"Cvt_Wing_Box",
	"Justice_Weapon_Box",
	"Injustice_Weapon_Box",
	"GoodnEvil_Helm_Box",
	"Shadow_Select_Box_Set",
	"Refine_Hammer_Box"
}
function main()
	for k,v in pairs(t_item_price) do
		if not add_cash_item(v[1], v[2], v[3]) then
			return false, v[2]
		end
	end
	return true, "success"
end

function LoadItemSoldTbl()
	for k,v in pairs(ItemSoldTbl) do
		C_AddItemSold(v)
	end
end


