	[SKID.DK_HACKANDSLASHER] = {
		"DK_HACKANDSLASHER",
		SkillName = "Hack and Slasher",
		MaxLv = 10,
		SpAmount = { 36, 40, 44, 48, 52, 56, 60, 64, 68, 72 },
		bSeperateLv = true,
		AttackRange  = { 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 },
		_NeedSkillList = {
			{ SKID.DK_TWOHANDDEF, 5 }
		}
	},
	[SKID.DK_MADNESS_CRUSHER] = {
		"DK_MADNESS_CRUSHER",
		SkillName = "Madness Crusher",
		MaxLv = 5,
		SpAmount = { 36, 44, 52, 60, 68 },
		bSeperateLv = true,
		AttackRange  = { 7, 7, 7, 7, 7 },
		_NeedSkillList = {
			{ SKID.DK_CHARGINGPIERCE, 5 },
			{ SKID.DK_HACKANDSLASHER, 10 }
		}
	},
	[SKID.DK_VIGOR] = {
		"DK_VIGOR",
		SkillName = "Vigor",
		MaxLv = 10,
		SpAmount = { 100, 100, 100, 100, 100, 100, 100, 100, 100, 100 },
		ApAmount = { 125, 125, 125, 125, 125, 125, 125, 125, 125, 125 },
		bSeperateLv = true,
		AttackRange  = { 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 },
		_NeedSkillList = {
			{ SKID.DK_SERVANT_W_DEMOL, 3 },
			{ SKID.DK_STORMSLASH, 5 }
		}
	},
	[SKID.IG_OVERSLASH] = {
		"IG_OVERSLASH",
		SkillName = "Overslash",
		MaxLv = 10,
		SpAmount = { 38, 41, 44, 47, 50, 53, 56, 59, 62, 65 },
		bSeperateLv = true,
		AttackRange  = { 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 },
		_NeedSkillList = {
			{ SKID.IG_ATTACK_STANCE, 3 }
		}
	},
	[SKID.IG_CROSS_RAIN] = {
		"IG_CROSS_RAIN",
		SkillName = "Cross Rain",
		MaxLv = 10,
		SpAmount = { 67, 70, 73, 76, 79, 82, 85, 88, 91, 94 },
		bSeperateLv = true,
		AttackRange  = { 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.IG_SHIELD_MASTERY, 1 }
		}
	},
	[SKID.IG_GRAND_JUDGEMENT] = {
		"IG_GRAND_JUDGEMENT",
		SkillName = "Grand Judgement",
		MaxLv = 10,
		SpAmount = { 51, 54, 57, 60, 63, 66, 69, 72, 75, 78 },
		ApAmount = { 15, 15, 15, 15, 15, 15, 15, 15, 15, 15 },
		bSeperateLv = true,
		AttackRange  = { 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.IG_OVERSLASH, 5 },
			{ SKID.IG_SPEAR_SWORD_M, 5 }
		}
	},
	[SKID.IG_JUDGEMENT_CROSS] = {
		"IG_JUDGEMENT_CROSS",
		SkillName = "Judgement Cross",
		MaxLv = 10,
		SpAmount = { 60, 65, 70, 75, 80, 85, 90, 95, 100, 105 },
		ApAmount = { 10, 10, 10, 10, 10, 10, 10, 10, 10, 10 },
		bSeperateLv = true,
		AttackRange  = { 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.IG_CROSS_RAIN, 5 },
			{ SKID.IG_HOLY_SHIELD, 3 }
		}
	},
	[SKID.BO_ACIDIFIED_ZONE_WATER] = {
		"BO_ACIDIFIED_ZONE_WATER",
		SkillName = "Acidified Zone (Water)",
		MaxLv = 5,
		SpAmount = { 51, 54, 57, 60, 63 },
		bSeperateLv = true,
		AttackRange  = { 7, 7, 7, 7, 7 },
		_NeedSkillList = {
			{ SKID.BO_ACIDIFIED_ZONE_WIND, 1 }
		}
	},
	[SKID.BO_ACIDIFIED_ZONE_GROUND] = {
		"BO_ACIDIFIED_ZONE_GROUND",
		SkillName = "Acidified Zone (Earth)",
		MaxLv = 5,
		SpAmount = { 51, 54, 57, 60, 63 },
		bSeperateLv = true,
		AttackRange  = { 7, 7, 7, 7, 7 },
		_NeedSkillList = {
			{ SKID.BO_BIONICS_M, 3 },
			{ SKID.BO_BIONIC_PHARMACY, 5 }
		}
	},
	[SKID.BO_ACIDIFIED_ZONE_FIRE] = {
		"BO_ACIDIFIED_ZONE_FIRE",
		SkillName = "Acidified Zone (Fire)",
		MaxLv = 5,
		SpAmount = { 51, 54, 57, 60, 63 },
		bSeperateLv = true,
		AttackRange  = { 7, 7, 7, 7, 7 },
		_NeedSkillList = {
			{ SKID.BO_ACIDIFIED_ZONE_GROUND, 1 }
		}
	},
	[SKID.BO_ACIDIFIED_ZONE_WIND] = {
		"BO_ACIDIFIED_ZONE_WIND",
		SkillName = "Acidified Zone (Wind)",
		MaxLv = 5,
		SpAmount = { 51, 54, 57, 60, 63 },
		bSeperateLv = true,
		AttackRange  = { 7, 7, 7, 7, 7 },
		_NeedSkillList = {
			{ SKID.BO_BIONICS_M, 3 },
			{ SKID.BO_BIONIC_PHARMACY, 5 }
		}
	},
	[SKID.ABC_DEFT_STAB] = {
		"ABC_DEFT_STAB",
		SkillName = "Deft Stab",
		MaxLv = 10,
		SpAmount = { 35, 38, 41, 44, 47, 50, 53, 56, 59, 62 },
		bSeperateLv = true,
		AttackRange  = { 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 },
		_NeedSkillList = {
			{ SKID.ABC_ABYSS_DAGGER, 3 },
			{ SKID.ABC_DAGGER_AND_BOW_M, 5 }
		}
	},
	[SKID.ABC_CHAIN_REACTION_SHOT] = {
		"ABC_CHAIN_REACTION_SHOT",
		SkillName = "Chain Reaction Shot",
		MaxLv = 5,
		SpAmount = { 35, 45, 55, 65, 75 },
		bSeperateLv = true,
		AttackRange  = { 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.SC_TRIANGLESHOT, 5 },
			{ SKID.ABC_DAGGER_AND_BOW_M, 3 }
		}
	},
	[SKID.ABC_FRENZY_SHOT] = {
		"ABC_FRENZY_SHOT",
		SkillName = "Frenzy Shot",
		MaxLv = 10,
		SpAmount = { 37, 39, 41, 43, 45, 47, 49, 51, 53, 55 },
		bSeperateLv = true,
		AttackRange  = { 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.ABC_CHAIN_REACTION_SHOT, 3 },
			{ SKID.ABC_DAGGER_AND_BOW_M, 5 }
		}
	},
	[SKID.ABC_ABYSS_STRIKE] = {
		"ABC_ABYSS_STRIKE",
		SkillName = "Omega Abyss Strike",
		MaxLv = 10,
		SpAmount = { 125, 125, 125, 125, 125, 125, 125, 125, 125, 125 },
		ApAmount = { 15, 15, 15, 15, 15, 15, 15, 15, 15, 15 },
		bSeperateLv = true,
		AttackRange  = { 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.ABC_FROM_THE_ABYSS, 3 },
			{ SKID.ABC_ABYSS_SQUARE, 3 }
		}
	},
	[SKID.AG_FLORAL_FLARE_ROAD] = {
		"AG_FLORAL_FLARE_ROAD",
		SkillName = "Floral Flare Road",
		MaxLv = 5,
		SpAmount = { 70, 76, 82, 88, 94 },
		bSeperateLv = true,
		AttackRange  = { 1, 1, 1, 1, 1 },
		_NeedSkillList = {
			{ SKID.WL_CRIMSONROCK, 3 }
		}
	},
	[SKID.AG_RAIN_OF_CRYSTAL] = {
		"AG_RAIN_OF_CRYSTAL",
		SkillName = "Rain of Crystal",
		MaxLv = 5,
		SpAmount = { 84, 88, 92, 96, 100 },
		bSeperateLv = true,
		AttackRange  = { 1, 1, 1, 1, 1 },
		_NeedSkillList = {
			{ SKID.WL_FROSTMISTY, 3 }
		}
	},
	[SKID.AG_TORNADO_STORM] = {
		"AG_TORNADO_STORM",
		SkillName = "Tornado Storm",
		MaxLv = 5,
		SpAmount = { 78, 82, 86, 90, 94 },
		bSeperateLv = true,
		AttackRange  = { 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.WL_CHAINLIGHTNING, 3 }
		}
	},
	[SKID.AG_STRANTUM_TREMOR] = {
		"AG_STRANTUM_TREMOR",
		SkillName = "Strantum Tremor",
		MaxLv = 5,
		SpAmount = { 74, 79, 84, 89, 94 },
		bSeperateLv = true,
		AttackRange  = { 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.WL_SIENNAEXECRATE, 3 }
		}
	},
	[SKID.AG_CRIMSON_ARROW] = {
		"AG_CRIMSON_ARROW",
		SkillName = "Crimson Arrow",
		MaxLv = 5,
		SpAmount = { 86, 88, 90, 92, 94 },
		bSeperateLv = true,
		AttackRange  = { 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.AG_FLORAL_FLARE_ROAD, 1 }
		}
	},
	[SKID.AG_FROZEN_SLASH] = {
		"AG_FROZEN_SLASH",
		SkillName = "Frozen Slash",
		MaxLv = 5,
		SpAmount = { 84, 87, 90, 93, 96 },
		bSeperateLv = true,
		AttackRange  = { 1, 1, 1, 1, 1 },
		_NeedSkillList = {
			{ SKID.AG_RAIN_OF_CRYSTAL, 1 }
		}
	},
	[SKID.AG_STORM_CANNON] = {
		"AG_STORM_CANNON",
		SkillName = "Storm Cannon",
		MaxLv = 5,
		SpAmount = { 78, 82, 86, 90, 94 },
		bSeperateLv = true,
		AttackRange  = { 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.AG_TORNADO_STORM, 1 }
		}
	},
	[SKID.AG_ROCK_DOWN] = {
		"AG_ROCK_DOWN",
		SkillName = "Rock Down",
		MaxLv = 5,
		SpAmount = { 68, 74, 80, 86, 92 },
		bSeperateLv = true,
		AttackRange  = { 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.AG_STRANTUM_TREMOR, 1 }
		}
	},
	[SKID.AG_ALL_BLOOM] = {
		"AG_ALL_BLOOM",
		SkillName = "All Bloom",
		MaxLv = 5,
		SpAmount = { 94, 102, 110, 118, 126 },
		bSeperateLv = true,
		AttackRange  = { 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.AG_FLORAL_FLARE_ROAD, 3 }
		}
	},
	[SKID.AG_CRYSTAL_IMPACT] = {
		"AG_CRYSTAL_IMPACT",
		SkillName = "Crystal Impact",
		MaxLv = 5,
		SpAmount = { 100, 108, 116, 124, 132 },
		bSeperateLv = true,
		AttackRange  = { 1, 1, 1, 1, 1 },
		_NeedSkillList = {
			{ SKID.AG_RAIN_OF_CRYSTAL, 3 }
		}
	},
	[SKID.AG_DESTRUCTIVE_HURRICANE] = {
		"AG_DESTRUCTIVE_HURRICANE",
		SkillName = "Destructive Hurricane",
		MaxLv = 5,
		SpAmount = { 108, 114, 120, 126, 132 },
		bSeperateLv = true,
		AttackRange  = { 1, 1, 1, 1, 1 },
		_NeedSkillList = {
			{ SKID.AG_TORNADO_STORM, 3 }
		}
	},
	[SKID.AG_VIOLENT_QUAKE] = {
		"AG_VIOLENT_QUAKE",
		SkillName = "Violent Quake",
		MaxLv = 5,
		SpAmount = { 110, 114, 118, 122, 126 },
		bSeperateLv = true,
		AttackRange  = { 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.AG_STRANTUM_TREMOR, 3 }
		}
	},
	[SKID.AG_DEADLY_PROJECTION] = {
		"AG_DEADLY_PROJECTION",
		SkillName = "Deadly Projection",
		MaxLv = 5,
		SpAmount = { 70, 75, 80, 85, 90 },
		bSeperateLv = true,
		AttackRange  = { 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.AG_MYSTERY_ILLUSION, 3 }
		}
	},
	[SKID.AG_MYSTERY_ILLUSION] = {
		"AG_MYSTERY_ILLUSION",
		SkillName = "Mystery Illusion",
		MaxLv = 5,
		SpAmount = { 78, 86, 94, 102, 110 },
		bSeperateLv = true,
		AttackRange  = { 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.AG_SOUL_VC_STRIKE, 3 },
			{ SKID.WL_HELLINFERNO, 3 }
		}
	},
	[SKID.AG_SOUL_VC_STRIKE] = {
		"AG_SOUL_VC_STRIKE",
		SkillName = "Soul Vulcan Strike",
		MaxLv = 5,
		SpAmount = { 90, 95, 100, 105, 110 },
		bSeperateLv = true,
		AttackRange  = { 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.WL_SOULEXPANSION, 5 },
			{ SKID.AG_TWOHANDSTAFF, 3 }
		}
	},
	[SKID.AG_ASTRAL_STRIKE] = {
		"AG_ASTRAL_STRIKE",
		SkillName = "Astral Strike",
		MaxLv = 10,
		SpAmount = { 130, 130, 130, 130, 130, 130, 130, 130, 130, 130 },
		ApAmount = { 25, 25, 25, 25, 25, 25, 25, 25, 25, 25 },
		bSeperateLv = true,
		AttackRange  = { 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.WL_COMET, 5 },
			{ SKID.AG_MYSTERY_ILLUSION, 3 },
			{ SKID.AG_DEADLY_PROJECTION, 3 }
		}
	},
	[SKID.EM_CONFLAGRATION] = {
		"EM_CONFLAGRATION",
		SkillName = "Conflagration",
		MaxLv = 5,
		SpAmount = { 97, 101, 105, 109, 113 },
		bSeperateLv = true,
		AttackRange  = { 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.EM_MAGIC_BOOK_M, 2 }
		}
	},
	[SKID.EM_DIAMOND_STORM] = {
		"EM_DIAMOND_STORM",
		SkillName = "Diamond Storm",
		MaxLv = 5,
		SpAmount = { 80, 84, 88, 92, 96 },
		bSeperateLv = true,
		AttackRange  = { 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.EM_MAGIC_BOOK_M, 2 }
		}
	},
	[SKID.EM_LIGHTNING_LAND] = {
		"EM_LIGHTNING_LAND",
		SkillName = "Lightning Land",
		MaxLv = 5,
		SpAmount = { 94, 98, 102, 106, 110 },
		bSeperateLv = true,
		AttackRange  = { 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.EM_MAGIC_BOOK_M, 2 }
		}
	},
	[SKID.EM_TERRA_DRIVE] = {
		"EM_TERRA_DRIVE",
		SkillName = "Terra Drive",
		MaxLv = 5,
		SpAmount = { 80, 84, 88, 92, 96 },
		bSeperateLv = true,
		AttackRange  = { 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.EM_MAGIC_BOOK_M, 2 }
		}
	},
	[SKID.EM_VENOM_SWAMP] = {
		"EM_VENOM_SWAMP",
		SkillName = "Venom Swamp",
		MaxLv = 5,
		SpAmount = { 92, 97, 102, 107, 112 },
		bSeperateLv = true,
		AttackRange  = { 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.EM_MAGIC_BOOK_M, 2 }
		}
	},
	[SKID.EM_ELEMENTAL_BUSTER] = {
		"EM_ELEMENTAL_BUSTER",
		SkillName = "Elemental Buster",
		MaxLv = 10,
		SpAmount = { 140, 140, 140, 140, 140, 140, 140, 140, 140, 140 },
		ApAmount = { 30, 30, 30, 30, 30, 30, 30, 30, 30, 30 },
		bSeperateLv = true,
		AttackRange  = { 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 },
		_NeedSkillList = {
			{ SKID.EM_SUMMON_ELEMENTAL_SERPENS, 1 },
			{ SKID.EM_SUMMON_ELEMENTAL_TERREMOTUS, 1 },
			{ SKID.EM_SUMMON_ELEMENTAL_PROCELLA, 1 },
			{ SKID.EM_SUMMON_ELEMENTAL_DILUVIO, 1 },
			{ SKID.EM_ELEMENTAL_SPIRIT_M, 5 },
			{ SKID.EM_SUMMON_ELEMENTAL_ARDOR, 1 }
		}
	},
	[SKID.CD_FRAMEN] = {
		"CD_FRAMEN",
		SkillName = "Framen",
		MaxLv = 5,
		SpAmount = { 80, 83, 86, 89, 92 },
		bSeperateLv = true,
		AttackRange  = { 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.AB_JUDEX, 10 },
			{ SKID.CD_FIDUS_ANIMUS, 5 }
		}
	},
	[SKID.CD_ARBITRIUM] = {
		"CD_ARBITRIUM",
		SkillName = "Arbitrium",
		MaxLv = 10,
		SpAmount = { 94, 96, 98, 100, 102, 104, 106, 108, 110, 112 },
		bSeperateLv = true,
		AttackRange  = { 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.AB_ADORAMUS, 5 },
			{ SKID.CD_FRAMEN, 3 }
		}
	},
	[SKID.CD_PETITIO] = {
		"CD_PETITIO",
		SkillName = "Petitio",
		MaxLv = 10,
		SpAmount = { 38, 41, 44, 47, 50, 53, 56, 59, 62, 65 },
		bSeperateLv = true,
		AttackRange  = { 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 },
		_NeedSkillList = {
			{ SKID.AB_DUPLELIGHT, 10 },
			{ SKID.CD_MACE_BOOK_M, 5 }
		}
	},
	[SKID.CD_COMPETENTIA] = {
		"CD_COMPETENTIA",
		SkillName = "Competentia",
		MaxLv = 5,
		SpAmount = { 60, 60, 60, 60, 60 },
		ApAmount = { 200, 190, 180, 170, 160 },
		bSeperateLv = true,
		AttackRange  = { 1, 1, 1, 1, 1 },
		_NeedSkillList = {
			{ SKID.CD_PRESENS_ACIES, 2 },
			{ SKID.CD_ARGUTUS_TELUM, 2 },
			{ SKID.CD_ARGUTUS_VITA, 2 }
		}
	},
	[SKID.CD_PNEUMATICUS_PROCELLA] = {
		"CD_PNEUMATICUS_PROCELLA",
		SkillName = "Pneumaticus Procella",
		MaxLv = 10,
		SpAmount = { 150, 150, 150, 150, 150, 150, 150, 150, 150, 150 },
		ApAmount = { 30, 30, 30, 30, 30, 30, 30, 30, 30, 30 },
		bSeperateLv = true,
		AttackRange  = { 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.CD_FRAMEN, 5 },
			{ SKID.CD_ARBITRIUM, 10 }
		}
	},
	[SKID.CD_EFFLIGO] = {
		"CD_EFFLIGO",
		SkillName = "Effligo",
		MaxLv = 10,
		SpAmount = { 75, 75, 75, 75, 75, 75, 75, 75, 75, 75 },
		ApAmount = { 12, 12, 12, 12, 12, 12, 12, 12, 12, 12 },
		bSeperateLv = true,
		AttackRange  = { 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 },
		_NeedSkillList = {
			{ SKID.AB_ORATIO, 5 },
			{ SKID.CD_PETITIO, 10 }
		}
	},
	[SKID.IQ_FIRST_BRAND] = {
		"IQ_FIRST_BRAND",
		SkillName = "First Brand",
		MaxLv = 5,
		SpAmount = { 46, 50, 54, 58, 62 },
		bSeperateLv = true,
		AttackRange  = { 3, 3, 3, 3, 3 },
		_NeedSkillList = {
			{ SKID.IQ_WILL_OF_FAITH, 2 }
		}
	},
	[SKID.IQ_SECOND_FAITH] = {
		"IQ_SECOND_FAITH",
		SkillName = "Second Faith",
		MaxLv = 5,
		SpAmount = { 41, 47, 53, 59, 65 },
		bSeperateLv = true,
		AttackRange  = { 3, 3, 3, 3, 3 },
		_NeedSkillList = {
			{ SKID.IQ_FIRST_FAITH_POWER, 1 }
		}
	},
	[SKID.IQ_SECOND_JUDGEMENT] = {
		"IQ_SECOND_JUDGEMENT",
		SkillName = "Second Judgement",
		MaxLv = 5,
		SpAmount = { 50, 55, 60, 65, 70 },
		bSeperateLv = true,
		AttackRange  = { 3, 3, 3, 3, 3 },
		_NeedSkillList = {
			{ SKID.IQ_JUDGE, 1 }
		}
	},
	[SKID.IQ_SECOND_FLAME] = {
		"IQ_SECOND_FLAME",
		SkillName = "Second Flame",
		MaxLv = 5,
		SpAmount = { 51, 57, 63, 69, 75 },
		bSeperateLv = true,
		AttackRange  = { 3, 3, 3, 3, 3 },
		_NeedSkillList = {
			{ SKID.IQ_THIRD_EXOR_FLAME, 1 }
		}
	},
	[SKID.IQ_OLEUM_SANCTUM] = {
		"IQ_OLEUM_SANCTUM",
		SkillName = "Oleum Sanctum",
		MaxLv = 5,
		SpAmount = { 45, 55, 65, 75, 85 },
		bSeperateLv = true,
		AttackRange  = { 1, 1, 1, 1, 1 },
		_NeedSkillList = {
			{ SKID.AL_HOLYWATER, 1 },
			{ SKID.IQ_WILL_OF_FAITH, 3 }
		}
	},
	[SKID.IQ_EXPOSION_BLASTER] = {
		"IQ_EXPOSION_BLASTER",
		SkillName = "Explosion Blaster",
		MaxLv = 5,
		SpAmount = { 70, 75, 80, 85, 90 },
		bSeperateLv = true,
		AttackRange  = { 1, 1, 1, 1, 1 },
		_NeedSkillList = {
			{ SKID.IQ_OLEUM_SANCTUM, 1 }
		}
	},
	[SKID.IQ_JUDGE] = {
		"IQ_JUDGE",
		SkillName = "Judge",
		MaxLv = 5,
		SpAmount = { 60, 60, 60, 60, 60 },
		ApAmount = { 80, 70, 60, 50, 40 },
		bSeperateLv = true,
		AttackRange  = { 1, 1, 1, 1, 1 },
		_NeedSkillList = {
			{ SKID.IQ_FIRST_FAITH_POWER, 1 }
		}
	},
	[SKID.IQ_THIRD_EXOR_FLAME] = {
		"IQ_THIRD_EXOR_FLAME",
		SkillName = "Third Exorcism Flame",
		MaxLv = 5,
		SpAmount = { 60, 60, 60, 60, 60 },
		ApAmount = { 120, 105, 90, 75, 60 },
		bSeperateLv = true,
		AttackRange  = { 1, 1, 1, 1, 1 },
		_NeedSkillList = {
			{ SKID.IQ_JUDGE, 1 }
		}
	},
	[SKID.IQ_MASSIVE_F_BLASTER] = {
		"IQ_MASSIVE_F_BLASTER",
		SkillName = "Massive Flame Blaster",
		MaxLv = 10,
		SpAmount = { 100, 100, 100, 100, 100, 100, 100, 100, 100, 100 },
		ApAmount = { 12, 12, 12, 12, 12, 12, 12, 12, 12, 12 },
		bSeperateLv = true,
		AttackRange  = { 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 },
		_NeedSkillList = {
			{ SKID.IQ_OLEUM_SANCTUM, 3 },
			{ SKID.IQ_EXPOSION_BLASTER, 3 },
			{ SKID.IQ_WILL_OF_FAITH, 5 }
		}
	},
	[SKID.TR_SOUNDBLEND] = {
		"TR_SOUNDBLEND",
		SkillName = "Sound Blend",
		MaxLv = 5,
		SpAmount = { 40, 50, 60, 70, 80 },
		bSeperateLv = true,
		AttackRange  = { 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.WM_METALICSOUND, 5 }
		}
	},
	[SKID.TR_METALIC_FURY] = {
		"TR_METALIC_FURY",
		SkillName = "Metallic Fury",
		MaxLv = 5,
		SpAmount = { 70, 76, 82, 88, 94 },
		bSeperateLv = true,
		AttackRange  = { 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.TR_SOUNDBLEND, 1 }
		}
	},
	[SKID.TR_RHYTHMSHOOTING] = {
		"TR_RHYTHMSHOOTING",
		SkillName = "Rhythm Shooting",
		MaxLv = 5,
		SpAmount = { 36, 40, 44, 48, 52 },
		bSeperateLv = true,
		AttackRange  = { 9, 9, 9, 9, 9 }
	},
	[SKID.TR_ROSEBLOSSOM] = {
		"TR_ROSEBLOSSOM",
		SkillName = "Rose Blossom",
		MaxLv = 5,
		SpAmount = { 70, 76, 82, 88, 94 },
		bSeperateLv = true,
		AttackRange  = { 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.TR_RHYTHMSHOOTING, 3 }
		}
	},
	[SKID.SS_KAGEGARI] = {
		"SS_KAGEGARI",
		SkillName = "Shadow Hunting",
		MaxLv = 10,
		SpAmount = { 33, 36, 39, 42, 45, 48, 51, 54, 57, 60 },
		bSeperateLv = true,
		AttackRange = { 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 },
		_NeedSkillList = {
			{ SKID.SS_SHINKIROU, 1 }
		}
	},
	[SKID.SS_KAGENOMAI] = {
		"SS_KAGENOMAI",
		SkillName = "Shadow Dance",
		MaxLv = 10,
		SpAmount = { 38, 41, 44, 47, 50, 53, 56, 59, 62, 65 },
		bSeperateLv = true,
		AttackRange = { 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 },
		_NeedSkillList = {
			{ SKID.SS_KAGEGARI, 3 }
		}
	},
	[SKID.SS_FUUMASHOUAKU] = {
		"SS_FUUMASHOUAKU",
		SkillName = "Huuma Shuriken - Grasp",
		MaxLv = 10,
		SpAmount = { 48, 52, 56, 60, 64, 68, 72, 76, 80, 84 },
		bSeperateLv = true,
		AttackRange = { 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.SS_KUNAIWAIKYOKU, 3 }
		}
	},
	[SKID.SS_FUUMAKOUCHIKU] = {
		"SS_FUUMAKOUCHIKU",
		SkillName = "Huuma Shuriken - Construct",
		MaxLv = 10,
		SpAmount = { 29, 33, 37, 41, 45, 49, 53, 57, 61, 65 },
		bSeperateLv = true,
		AttackRange = { 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 },
		_NeedSkillList = {
			{ SKID.SS_FUUMASHOUAKU, 5 }
		}
	},
	[SKID.SS_KUNAIWAIKYOKU] = {
		"SS_KUNAIWAIKYOKU",
		SkillName = "Kunai - Distortion",
		MaxLv = 10,
		SpAmount = { 36, 38, 40, 42, 44, 46, 48, 50, 52, 54 },
		bSeperateLv = true,
		AttackRange = { 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.SS_SHINKIROU, 1 }
		}
	},
	[SKID.SS_KUNAIKAITEN] = {
		"SS_KUNAIKAITEN",
		SkillName = "Kunai - Rotation",
		MaxLv = 5,
		SpAmount = { 44, 52, 60, 68, 76 },
		bSeperateLv = true,
		AttackRange = { 1, 1, 1, 1, 1 },
		_NeedSkillList = {
			{ SKID.SS_KUNAIWAIKYOKU, 3 }
		}
	},
	[SKID.SS_KUNAIKUSSETSU] = {
		"SS_KUNAIKUSSETSU",
		SkillName = "Kunai - Refraction",
		MaxLv = 10,
		SpAmount = { 49, 52, 55, 58, 61, 64, 67, 70, 73, 76 },
		bSeperateLv = true,
		AttackRange = { 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 },
		_NeedSkillList = {
			{ SKID.SS_KUNAIKAITEN, 5 }
		}
	},
	[SKID.SS_SEKIENHOU] = {
		"SS_SEKIENHOU",
		SkillName = "Red Flame Cannon",
		MaxLv = 10,
		SpAmount = { 65, 68, 71, 74, 77, 80, 83, 86, 89, 92 },
		bSeperateLv = true,
		AttackRange = { 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 }
	},
	[SKID.SS_REIKETSUHOU] = {
		"SS_REIKETSUHOU",
		SkillName = "Cold Blooded Cannon",
		MaxLv = 10,
		SpAmount = { 52, 56, 60, 64, 68, 72, 76, 80, 84, 88 },
		bSeperateLv = true,
		AttackRange = { 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 }
	},
	[SKID.SS_RAIDENPOU] = {
		"SS_RAIDENPOU",
		SkillName = "Thundering Cannon",
		MaxLv = 10,
		SpAmount = { 47, 52, 57, 62, 67, 72, 77, 82, 87, 92 },
		bSeperateLv = true,
		AttackRange = { 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 }
	},
	[SKID.SS_KINRYUUHOU] = {
		"SS_KINRYUUHOU",
		SkillName = "Golden Dragon Cannon",
		MaxLv = 10,
		SpAmount = { 52, 56, 60, 64, 68, 72, 76, 80, 84, 88 },
		bSeperateLv = true,
		AttackRange = { 13, 13, 13, 13, 13, 13, 13, 13, 13, 13 }
	},
	[SKID.SS_ANTENPOU] = {
		"SS_ANTENPOU",
		SkillName = "Darkening Cannon",
		MaxLv = 10,
		SpAmount = { 40, 46, 52, 58, 64, 70, 76, 82, 88, 94 },
		bSeperateLv = true,
		AttackRange = { 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 }
	},
	[SKID.SS_KAGEAKUMU] = {
		"SS_KAGEAKUMU",
		SkillName = "Shadow - Nightmare",
		MaxLv = 1,
		SpAmount = { 70 },
		ApAmount = { 20 },
		bSeperateLv = false,
		AttackRange = { 1 },
		_NeedSkillList = {
			{ SKID.SS_SHINKIROU, 1 },
			{ SKID.SS_KAGEGISSEN, 7 }
		}
	},
	[SKID.SS_HITOUAKUMU] = {
		"SS_HITOUAKUMU",
		SkillName = "Kunai - Nightmare",
		MaxLv = 1,
		SpAmount = { 70 },
		ApAmount = { 20 },
		bSeperateLv = false,
		AttackRange = { 1 },
		_NeedSkillList = {
			{ SKID.SS_SHINKIROU, 1 },
			{ SKID.SS_KUNAIWAIKYOKU, 5 },
			{ SKID.SS_KUNAIKAITEN, 5 },
			{ SKID.SS_KUNAIKUSSETSU, 5 }
		}
	},
	[SKID.SS_ANKOKURYUUAKUMU] = {
		"SS_ANKOKURYUUAKUMU",
		SkillName = "Dark Dragon - Nightmare",
		MaxLv = 1,
		SpAmount = { 120 },
		ApAmount = { 20 },
		bSeperateLv = false,
		AttackRange = { 1 },
		_NeedSkillList = {
			{ SKID.SS_SHINKIROU, 1 },
			{ SKID.SS_SEKIENHOU, 5 },
			{ SKID.SS_REIKETSUHOU, 5 },
			{ SKID.SS_RAIDENPOU, 5 },
			{ SKID.SS_KINRYUUHOU, 5 },
			{ SKID.SS_ANTENPOU, 5 }
		}
	},
	[SKID.NW_ONLY_ONE_BULLET] = {
		"NW_ONLY_ONE_BULLET",
		SkillName = "Only One Bullet",
		MaxLv = 5,
		SpAmount = { 39, 43, 47, 51, 55 },
		bSeperateLv = true,
		AttackRange = { 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.NW_P_F_I, 3 },
			{ SKID.NW_INTENSIVE_AIM, 1 }
		}
	},
	[SKID.NW_MAGAZINE_FOR_ONE] = {
		"NW_MAGAZINE_FOR_ONE",
		SkillName = "Magazine for One",
		MaxLv = 5,
		SpAmount = { 42, 46, 50, 54, 58 },
		bSeperateLv = true,
		AttackRange = { 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.NW_P_F_I, 3 },
			{ SKID.NW_INTENSIVE_AIM, 1 }
		}
	},
	[SKID.NW_BASIC_GRENADE] = {
		"NW_BASIC_GRENADE",
		SkillName = "Basic Grenade",
		MaxLv = 5,
		SpAmount = { 36, 42, 48, 54, 60 },
		bSeperateLv = true,
		AttackRange = { 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.NW_GRENADE_MASTERY, 3 }
		}
	},
	[SKID.NW_GRENADES_DROPPING] = {
		"NW_GRENADES_DROPPING",
		SkillName = "Grenade Dropping",
		MaxLv = 5,
		SpAmount = { 60, 66, 72, 78, 84 },
		bSeperateLv = true,
		AttackRange = { 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.NW_HASTY_FIRE_IN_THE_HOLE, 3 }
		}
	},
	[SKID.NW_MISSION_BOMBARD] = {
		"NW_MISSION_BOMBARD",
		SkillName = "Mission Bombard",
		MaxLv = 10,
		SpAmount = { 100, 100, 100, 100, 100, 100, 100, 100, 100, 100 },
		ApAmount = { 35, 35, 35, 35, 35, 35, 35, 35, 35, 35 },
		bSeperateLv = true,
		AttackRange = { 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.NW_GRENADE_MASTERY, 5 },
			{ SKID.NW_GRENADES_DROPPING, 3 }
		}
	},
	[SKID.SKE_RISING_SUN] = {
		"SKE_RISING_SUN",
		SkillName = "Rising Sun",
		MaxLv = 5,
		SpAmount = { 60, 60, 60, 60, 60 },
		bSeperateLv = true,
		AttackRange = { 2, 2, 2, 2, 2 },
		_NeedSkillList = {
			{ SKID.SKE_SKY_MASTERY, 1 }
		}
	},
	[SKID.SKE_NOON_BLAST] = {
		"SKE_NOON_BLAST",
		SkillName = "Noon Blast",
		MaxLv = 5,
		SpAmount = { 49, 53, 57, 61, 65 },
		bSeperateLv = true,
		AttackRange = { 2, 2, 2, 2, 2 },
		_NeedSkillList = {
			{ SKID.SKE_SKY_MASTERY, 3 },
			{ SKID.SKE_RISING_SUN, 1 }
		}
	},
	[SKID.SKE_SUNSET_BLAST] = {
		"SKE_SUNSET_BLAST",
		SkillName = "Sunset Blast",
		MaxLv = 5,
		SpAmount = { 46, 50, 54, 58, 62 },
		bSeperateLv = true,
		AttackRange = { 2, 2, 2, 2, 2 },
		_NeedSkillList = {
			{ SKID.SKE_SKY_MASTERY, 5 },
			{ SKID.SKE_NOON_BLAST, 1 }
		}
	},
	[SKID.SKE_RISING_MOON] = {
		"SKE_RISING_MOON",
		SkillName = "Rising Moon",
		MaxLv = 5,
		SpAmount = { 64, 64, 64, 64, 64 },
		bSeperateLv = true,
		AttackRange = { 1, 1, 1, 1, 1 },
		_NeedSkillList = {
			{ SKID.SKE_SKY_MASTERY, 1 }
		}
	},
	[SKID.SKE_MIDNIGHT_KICK] = {
		"SKE_MIDNIGHT_KICK",
		SkillName = "Midnight Kick",
		MaxLv = 5,
		SpAmount = { 60, 62, 64, 66, 68 },
		bSeperateLv = true,
		AttackRange = { 1, 1, 1, 1, 1 },
		_NeedSkillList = {
			{ SKID.SKE_SKY_MASTERY, 3 },
			{ SKID.SKE_RISING_MOON, 1 }
		}
	},
	[SKID.SKE_DAWN_BREAK] = {
		"SKE_DAWN_BREAK",
		SkillName = "Dawn Break",
		MaxLv = 5,
		SpAmount = { 56, 58, 60, 62, 64 },
		bSeperateLv = true,
		AttackRange = { 1, 1, 1, 1, 1 },
		_NeedSkillList = {
			{ SKID.SKE_SKY_MASTERY, 5 },
			{ SKID.SKE_MIDNIGHT_KICK, 1 }
		}
	},
	[SKID.SKE_TWINKLING_GALAXY] = {
		"SKE_TWINKLING_GALAXY",
		SkillName = "Twinkling Galaxy",
		MaxLv = 5,
		SpAmount = { 84, 84, 84, 84, 84 },
		bSeperateLv = true,
		AttackRange = { 1, 1, 1, 1, 1 },
		_NeedSkillList = {
			{ SKID.SKE_SKY_MASTERY, 1 }
		}
	},
	[SKID.SKE_STAR_BURST] = {
		"SKE_STAR_BURST",
		SkillName = "Star Burst",
		MaxLv = 5,
		SpAmount = { 54, 56, 58, 60, 62 },
		bSeperateLv = true,
		AttackRange = { 1, 1, 1, 1, 1 },
		_NeedSkillList = {
			{ SKID.SKE_SKY_MASTERY, 3 },
			{ SKID.SKE_TWINKLING_GALAXY, 1 }
		}
	},
	[SKID.SKE_STAR_CANNON] = {
		"SKE_STAR_CANNON",
		SkillName = "Star Cannon",
		MaxLv = 5,
		SpAmount = { 51, 54, 57, 60, 63 },
		bSeperateLv = true,
		AttackRange = { 1, 1, 1, 1, 1 },
		_NeedSkillList = {
			{ SKID.SKE_SKY_MASTERY, 5 },
			{ SKID.SKE_STAR_BURST, 1 }
		}
	},
	[SKID.SKE_ALL_IN_THE_SKY] = {
		"SKE_ALL_IN_THE_SKY",
		SkillName = "All in the Sky",
		MaxLv = 10,
		SpAmount = { 85, 85, 85, 85, 85, 85, 85, 85, 85, 85 },
		ApAmount = { 35, 35, 35, 35, 35, 35, 35, 35, 35, 35 },
		bSeperateLv = true,
		AttackRange = { 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.SKE_WAR_BOOK_MASTERY, 5 },
			{ SKID.SKE_RISING_SUN, 1 },
			{ SKID.SKE_RISING_MOON, 1 }
		}
	},
	[SKID.SOA_SOUL_GATHERING] = {
		"SOA_SOUL_GATHERING",
		SkillName = "Soul Gathering",
		MaxLv = 5,
		SpAmount = { 70, 75, 80, 85, 90 },
		bSeperateLv = true,
		AttackRange = { 1, 1, 1, 1, 1 },
		_NeedSkillList = {
			{ SKID.SP_SOULENERGY, 5 },
			{ SKID.SOA_SOUL_MASTERY, 3 }
		}
	},
	[SKID.SOA_EXORCISM_OF_MALICIOUS_SOUL] = {
		"SOA_EXORCISM_OF_MALICIOUS_SOUL",
		SkillName = "Exorcism of Malicious Soul",
		MaxLv = 5,
		SpAmount = { 70, 80, 90, 100, 110 },
		bSeperateLv = true,
		AttackRange = { 1, 1, 1, 1, 1 },
		_NeedSkillList = {
			{ SKID.SP_SOULCURSE, 5 },
			{ SKID.SOA_SOUL_GATHERING, 1 }
		}
	},
	[SKID.SOA_TALISMAN_OF_BLUE_DRAGON] = {
		"SOA_TALISMAN_OF_BLUE_DRAGON",
		SkillName = "Talisman of Blue Dragon",
		MaxLv = 5,
		SpAmount = { 54, 58, 62, 66, 70 },
		bSeperateLv = true,
		AttackRange = { 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.SOA_TALISMAN_OF_SOUL_STEALING, 1 }
		}
	},
	[SKID.SOA_TALISMAN_OF_WHITE_TIGER] = {
		"SOA_TALISMAN_OF_WHITE_TIGER",
		SkillName = "Talisman of White Tiger",
		MaxLv = 5,
		SpAmount = { 80, 83, 86, 89, 92 },
		bSeperateLv = true,
		AttackRange = { 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.SOA_TALISMAN_OF_BLUE_DRAGON, 1 }
		}
	},
	[SKID.SOA_TALISMAN_OF_RED_PHOENIX] = {
		"SOA_TALISMAN_OF_RED_PHOENIX",
		SkillName = "Talisman of Red Phoenix",
		MaxLv = 5,
		SpAmount = { 72, 76, 80, 84, 88 },
		bSeperateLv = true,
		AttackRange = { 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.SOA_TALISMAN_OF_WHITE_TIGER, 1 }
		}
	},
	[SKID.SOA_TALISMAN_OF_BLACK_TORTOISE] = {
		"SOA_TALISMAN_OF_BLACK_TORTOISE",
		SkillName = "Talisman of Black Tortoise",
		MaxLv = 5,
		SpAmount = { 72, 77, 82, 87, 92 },
		bSeperateLv = true,
		AttackRange = { 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.SOA_TALISMAN_OF_RED_PHOENIX, 1 }
		}
	},
	[SKID.SOA_TALISMAN_OF_FOUR_BEARING_GOD] = {
		"SOA_TALISMAN_OF_FOUR_BEARING_GOD",
		SkillName = "Talisman of Four Bearing God",
		MaxLv = 5,
		SpAmount = { 86, 88, 90, 92, 94 },
		bSeperateLv = true,
		AttackRange = { 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.SOA_TALISMAN_OF_BLUE_DRAGON, 1 },
			{ SKID.SOA_TALISMAN_OF_WHITE_TIGER, 1 },
			{ SKID.SOA_TALISMAN_OF_RED_PHOENIX, 1 },
			{ SKID.SOA_TALISMAN_OF_BLACK_TORTOISE, 1 }
		}
	},
	[SKID.SOA_CIRCLE_OF_DIRECTIONS_AND_ELEMENTALS] = {
		"SOA_CIRCLE_OF_DIRECTIONS_AND_ELEMENTALS",
		SkillName = "Circle of Directions and Elementals",
		MaxLv = 5,
		SpAmount = { 120, 140, 160, 180, 200 },
		ApAmount = { 25, 25, 25, 25, 25 },
		bSeperateLv = true,
		AttackRange = { 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.SOA_SOUL_MASTERY, 3 },
			{ SKID.SOA_TALISMAN_OF_FIVE_ELEMENTS, 1 },
			{ SKID.SOA_TALISMAN_OF_FOUR_BEARING_GOD, 1 }
		}
	},
	[SKID.HN_DOUBLEBOWLINGBASH] = {
		"HN_DOUBLEBOWLINGBASH",
		SkillName = "Double Bowling Bash",
		MaxLv = 10,
		SpAmount = { 38, 41, 44, 47, 50, 53, 56, 59, 62, 65 },
		bSeperateLv = true,
		AttackRange = { 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 },
		_NeedSkillList = {
			{ SKID.HN_SELFSTUDY_TATICS, 5 }
		}
	},
	[SKID.HN_MEGA_SONIC_BLOW] = {
		"HN_MEGA_SONIC_BLOW",
		SkillName = "Mega Sonic Blow",
		MaxLv = 10,
		SpAmount = { 42, 44, 46, 48, 50, 52, 54, 56, 58, 60 },
		bSeperateLv = true,
		AttackRange = { 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 },
		_NeedSkillList = {
			{ SKID.HN_DOUBLEBOWLINGBASH, 7 }
		}
	},
	[SKID.HN_SHIELD_CHAIN_RUSH] = {
		"HN_SHIELD_CHAIN_RUSH",
		SkillName = "Shield Chain Rush",
		MaxLv = 10,
		SpAmount = { 35, 38, 41, 44, 47, 50, 53, 56, 59, 62 },
		bSeperateLv = true,
		AttackRange = { 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 },
		_NeedSkillList = {
			{ SKID.HN_SELFSTUDY_TATICS, 5 }
		}
	},
	[SKID.HN_SPIRAL_PIERCE_MAX] = {
		"HN_SPIRAL_PIERCE_MAX",
		SkillName = "Spiral Pierce Max",
		MaxLv = 10,
		SpAmount = { 37, 39, 41, 43, 45, 47, 49, 51, 53, 55 },
		bSeperateLv = true,
		AttackRange = { 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 },
		_NeedSkillList = {
			{ SKID.HN_SHIELD_CHAIN_RUSH, 7 }
		}
	},
	[SKID.HN_METEOR_STORM_BUSTER] = {
		"HN_METEOR_STORM_BUSTER",
		SkillName = "Meteor Storm Buster",
		MaxLv = 10,
		SpAmount = { 74, 78, 82, 86, 90, 94, 98, 102, 106, 110 },
		bSeperateLv = true,
		AttackRange = { 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.HN_SELFSTUDY_SOCERY, 5 }
		}
	},
	[SKID.HN_JUPITEL_THUNDER_STORM] = {
		"HN_JUPITEL_THUNDER_STORM",
		SkillName = "Jupitel Thunderstorm",
		MaxLv = 10,
		SpAmount = { 75, 80, 85, 90, 95, 100, 105, 110, 115, 120 },
		bSeperateLv = true,
		AttackRange = { 11, 11, 11, 11, 11, 11, 11, 11, 11, 11 },
		_NeedSkillList = {
			{ SKID.HN_SELFSTUDY_SOCERY, 5 }
		}
	},
	[SKID.HN_JACK_FROST_NOVA] = {
		"HN_JACK_FROST_NOVA",
		SkillName = "Jack Frost Nova",
		MaxLv = 10,
		SpAmount = { 68, 71, 74, 77, 80, 83, 86, 89, 92, 95 },
		bSeperateLv = true,
		AttackRange = { 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.HN_SELFSTUDY_SOCERY, 5 }
		}
	},
	[SKID.HN_HELLS_DRIVE] = {
		"HN_HELLS_DRIVE",
		SkillName = "Hell's Drive",
		MaxLv = 10,
		SpAmount = { 71, 74, 77, 80, 83, 86, 89, 92, 95, 98 },
		bSeperateLv = true,
		AttackRange = { 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 },
		_NeedSkillList = {
			{ SKID.HN_SELFSTUDY_SOCERY, 5 }
		}
	},
	[SKID.HN_GROUND_GRAVITATION] = {
		"HN_GROUND_GRAVITATION",
		SkillName = "Ground Gravitation",
		MaxLv = 10,
		SpAmount = { 55, 60, 65, 70, 75, 80, 85, 90, 95, 100 },
		bSeperateLv = true,
		AttackRange = { 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 },
		_NeedSkillList = {
			{ SKID.HN_SELFSTUDY_SOCERY, 5 }
		}
	},
	[SKID.HN_NAPALM_VULCAN_STRIKE] = {
		"HN_NAPALM_VULCAN_STRIKE",
		SkillName = "Napalm Vulcan Strike",
		MaxLv = 10,
		SpAmount = { 48, 51, 54, 57, 60, 63, 66, 69, 72, 75 },
		bSeperateLv = true,
		AttackRange = { 11, 11, 11, 11, 11, 11, 11, 11, 11, 11 },
		_NeedSkillList = {
			{ SKID.HN_SELFSTUDY_SOCERY, 5 }
		}
	},
	[SKID.SH_CHUL_HO_SONIC_CLAW] = {
		"SH_CHUL_HO_SONIC_CLAW",
		SkillName = "Chulho Sonic Claw",
		MaxLv = 7,
		SpAmount = { 42, 44, 46, 48, 50, 52, 54 },
		bSeperateLv = true,
		AttackRange = { 9, 9, 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.SH_MYSTICAL_CREATURE_MASTERY, 1 }
		}
	},
	[SKID.SH_HOWLING_OF_CHUL_HO] = {
		"SH_HOWLING_OF_CHUL_HO",
		SkillName = "Howling of Chulho",
		MaxLv = 7,
		SpAmount = { 68, 68, 68, 68, 68, 68, 68 },
		bSeperateLv = true,
		AttackRange = { 9, 9, 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.SH_MYSTICAL_CREATURE_MASTERY, 3 },
			{ SKID.SH_CHUL_HO_SONIC_CLAW, 3 }
		}
	},
	[SKID.SH_HOGOGONG_STRIKE] = {
		"SH_HOGOGONG_STRIKE",
		SkillName = "Hogogong Strike",
		MaxLv = 7,
		SpAmount = { 54, 57, 60, 63, 66, 69, 72 },
		bSeperateLv = true,
		AttackRange = { 1, 1, 1, 1, 1, 1, 1 },
		_NeedSkillList = {
			{ SKID.SH_MYSTICAL_CREATURE_MASTERY, 5 },
			{ SKID.SH_HOWLING_OF_CHUL_HO, 3 }
		}
	},
	[SKID.SH_HYUN_ROKS_BREEZE] = {
		"SH_HYUN_ROKS_BREEZE",
		SkillName = "Hyunrok Breeze",
		MaxLv = 7,
		SpAmount = { 58, 64, 70, 76, 82, 88, 94 },
		bSeperateLv = true,
		AttackRange = { 9, 9, 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.SH_MYSTICAL_CREATURE_MASTERY, 3 },
			{ SKID.SH_COLORS_OF_HYUN_ROK, 3 }
		}
	},
	[SKID.SH_HYUN_ROK_CANNON] = {
		"SH_HYUN_ROK_CANNON",
		SkillName = "Hyunrok Cannon",
		MaxLv = 7,
		SpAmount = { 56, 59, 62, 65, 68, 71, 74 },
		bSeperateLv = true,
		AttackRange = { 9, 9, 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.SH_MYSTICAL_CREATURE_MASTERY, 5 },
			{ SKID.SH_HYUN_ROKS_BREEZE, 3 }
		}
	},