	[SKID.SS_KAGEGARI] = {
		"Shadow Hunting",
		"Max Level: 10",
		"^CC3399Requirement: Mirage 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Melee^000000",
		"Target: ^6666CCGround^000000",
		"Recover: ^0054FF2 AP^000000",
		"Description: ^777777Swings a shadow sword at",
		"the location to inflict melee physical damage",
		"to the target within 5x5 cells and inflicts",
		"^663399Nightmare^777777 effect for 5 seconds.",
		"Damage additionally increases according",
		"to the ^0000FFShadow Flash^777777 skill level,",
		"the caster's ^CC6600Base Level^777777 and ^CC6600POW^777777.^000000",
		"[Lv 1]: ^777777ATK 900+(^0000FFShadow Flash^777777 Lv x5)%^000000",
		"[Lv 2]: ^777777ATK 1300+(^0000FFShadow Flash^777777 Lv x10)%^000000",
		"[Lv 3]: ^777777ATK 1700+(^0000FFShadow Flash^777777 Lv x15)%^000000",
		"[Lv 4]: ^777777ATK 2100+(^0000FFShadow Flash^777777 Lv x20)%^000000",
		"[Lv 5]: ^777777ATK 2500+(^0000FFShadow Flash^777777 Lv x25)%^000000",
		"[Lv 6]: ^777777ATK 2900+(^0000FFShadow Flash^777777 Lv x30)%^000000",
		"[Lv 7]: ^777777ATK 3300+(^0000FFShadow Flash^777777 Lv x35)%^000000",
		"[Lv 8]: ^777777ATK 3700+(^0000FFShadow Flash^777777 Lv x40)%^000000",
		"[Lv 9]: ^777777ATK 4100+(^0000FFShadow Flash^777777 Lv x45)%^000000",
		"[Lv 10]: ^777777ATK 4500+(^0000FFShadow Flash^777777 Lv x50)%^000000"
	},
	[SKID.SS_KAGENOMAI] = {
		"Shadow Dance",
		"Max Level: 10",
		"^CC3399Requirement: Shadow Hunting 3^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Melee^000000",
		"Target: ^6666CCCaster^000000",
		"Recover: ^0054FF2 AP^000000",
		"Description: ^777777Swipe a shadow to inflict",
		"melee physical damage to enemies within",
		"an area around you.",
		"Damage additionally increases according",
		"to the ^0000FFShadow Hunting^777777 skill level,",
		"the caster's ^CC6600Base Level^777777 and ^CC6600POW^777777.^000000",
		"[Lv 1]: ^777777ATK 950+(^0000FFShadow Hunting^777777 Lv x50)%,",
		"AoE: 5x5 cells^000000",
		"[Lv 2]: ^777777ATK 1500+(^0000FFShadow Hunting^777777 Lv x100)%,",
		"AoE: 5x5 cells^000000",
		"[Lv 3]: ^777777ATK 2050+(^0000FFShadow Hunting^777777 Lv x150)%,",
		"AoE: 5x5 cells^000000",
		"[Lv 4]: ^777777ATK 2600+(^0000FFShadow Hunting^777777 Lv x200)%,",
		"AoE: 5x5 cells^000000",
		"[Lv 5]: ^777777ATK 3150+(^0000FFShadow Hunting^777777 Lv x250)%,",
		"AoE: 7x7 cells^000000",
		"[Lv 6]: ^777777ATK 3700+(^0000FFShadow Hunting^777777 Lv x300)%,",
		"AoE: 7x7 cells^000000",
		"[Lv 7]: ^777777ATK 4250+(^0000FFShadow Hunting^777777 Lv x350)%,",
		"AoE: 7x7 cells^000000",
		"[Lv 8]: ^777777ATK 4800+(^0000FFShadow Hunting^777777 Lv x400)%,",
		"AoE: 7x7 cells^000000",
		"[Lv 9]: ^777777ATK 5350+(^0000FFShadow Hunting^777777 Lv x450)%,",
		"AoE: 7x7 cells^000000",
		"[Lv 10]: ^777777ATK 5900+(^0000FFShadow Hunting^777777 Lv x500)%,",
		"AoE: 7x7 cells^000000"
	},
	[SKID.SS_KAGEGISSEN] = {
		"Shadow Flash",
		"Max Level: 10",
		"^CC3399Requirement: Shadow Dance 5^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Melee^000000",
		"Target: ^6666CC1 Character^000000",
		"Description: ^777777Fires a powerful shadow sword",
		"in a straight line, inflicting melee physical",
		"damage to all enemies within 3x10 cells in front.",
		"Damage additionally increases according",
		"to the ^0000FFShadow Dance^777777 skill level,",
		"the caster's ^CC6600Base Level^777777 and ^CC6600POW^777777.",
		"[Lv 1]: ^777777ATK 2300+(^0000FFShadow Dance^777777 Lv x100)%^000000",
		"[Lv 2]: ^777777ATK 3000+(^0000FFShadow Dance^777777 Lv x200)%^000000",
		"[Lv 3]: ^777777ATK 3700+(^0000FFShadow Dance^777777 Lv x300)%^000000",
		"[Lv 4]: ^777777ATK 4400+(^0000FFShadow Dance^777777 Lv x400)%^000000",
		"[Lv 5]: ^777777ATK 5100+(^0000FFShadow Dance^777777 Lv x500)%^000000",
		"[Lv 6]: ^777777ATK 5800+(^0000FFShadow Dance^777777 Lv x600)%^000000",
		"[Lv 7]: ^777777ATK 6500+(^0000FFShadow Dance^777777 Lv x700)%^000000",
		"[Lv 8]: ^777777ATK 7200+(^0000FFShadow Dance^777777 Lv x800)%^000000",
		"[Lv 9]: ^777777ATK 7900+(^0000FFShadow Dance^777777 Lv x900)%^000000",
		"[Lv 10]: ^777777ATK 8600+(^0000FFShadow Dance^777777 Lv x1000)%^000000"
	},
	[SKID.SS_FUUMASHOUAKU] = {
		"Huuma Shuriken - Grasp",
		"Max Level: 10",
		"^CC3399Requirement: Kunai - Distortion 3^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CCGround^000000",
		"Recover: ^0054FF3 AP^000000",
		"Description: ^777777After throwing a shuriken,",
		"a powerful ^663399Memorization Zone^777777 is",
		"installed in 1 cell, inflicting ranged physical",
		"damage every 0.25 seconds to enemies within",
		"the surrounding area for 5 seconds,",
		"as well a ^663399Nightmare^777777 effect for 5 seconds.",
		"Up to two ^663399Memorization Zones^777777 can be installed.",
		"Damage additionally increases according",
		"to the ^0000FFHuuma Shuriken - Construct^777777 skill level,",
		"the caster's ^CC6600Base Level^777777 and ^CC6600POW^777777.",
		"The attack element depends on the",
		"element of the equipped ^990099Kunai^777777.^000000",
		"[Lv 1]: ^777777ATK 900+(^0000FFConstruct^777777 Lv x5)% per Hit,",
		"AoE: 5x5 cells^000000",
		"[Lv 2]: ^777777ATK 1100+(^0000FFConstruct^777777 Lv x10)% per Hit,",
		"AoE: 5x5 cells^000000",
		"[Lv 3]: ^777777ATK 1300+(^0000FFConstruct^777777 Lv x15)% per Hit,",
		"AoE: 5x5 cells^000000",
		"[Lv 4]: ^777777ATK 1500+(^0000FFConstruct^777777 Lv x20)% per Hit,",
		"AoE: 5x5 cells^000000",
		"[Lv 5]: ^777777ATK 1700+(^0000FFConstruct^777777 Lv x25)% per Hit,",
		"AoE: 7x7 cells^000000",
		"[Lv 6]: ^777777ATK 1900+(^0000FFConstruct^777777 Lv x30)% per Hit,",
		"AoE: 7x7 cells^000000",
		"[Lv 7]: ^777777ATK 2100+(^0000FFConstruct^777777 Lv x35)% per Hit,",
		"AoE: 7x7 cells^000000",
		"[Lv 8]: ^777777ATK 2300+(^0000FFConstruct^777777 Lv x40)% per Hit,",
		"AoE: 7x7 cells^000000",
		"[Lv 9]: ^777777ATK 2500+(^0000FFConstruct^777777 Lv x45)% per Hit,",
		"AoE: 7x7 cells^000000",
		"[Lv 10]: ^777777ATK 2700+(^0000FFConstruct^777777 Lv x50)% per Hit,",
		"AoE: 7x7 cells^000000"
	},
	[SKID.SS_KUNAIWAIKYOKU] = {
		"Kunai - Distortion",
		"Max Level: 10",
		"^CC3399Requirement: Mirage 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CCGround^000000",
		"Recover: ^0054FF2 AP^000000",
		"Description: ^777777Throws a ^990099Kunai^777777 at 1 cell on the",
		"ground, inflicting ranged physical damage",
		"to enemies within a 5x5 cell range, as well",
		"a ^663399Nightmare^777777 effect for 5 seconds.",
		"In addition, installs a ^663399Distortion Zone^777777",
		"on target cell for 5 seconds.",
		"Damage additionally increases according",
		"to the ^0000FFHuuma Shuriken - Grasp^777777 skill level,",
		"the caster's ^CC6600Base Level^777777 and ^CC6600POW^777777.",
		"The attack element depends on the",
		"element of the equipped ^990099Kunai^777777 and",
		"consumes 2 ^990099Kunai^777777s.^000000",
		"[Lv 1]: ^777777ATK 900+(^0000FFRefraction^777777 Lv x10)%^000000",
		"[Lv 2]: ^777777ATK 1500+(^0000FFRefraction^777777 Lv x20)%^000000",
		"[Lv 3]: ^777777ATK 2100+(^0000FFRefraction^777777 Lv x30)%^000000",
		"[Lv 4]: ^777777ATK 2700+(^0000FFRefraction^777777 Lv x40)%^000000",
		"[Lv 5]: ^777777ATK 3300+(^0000FFRefraction^777777 Lv x50)%^000000",
		"[Lv 6]: ^777777ATK 3900+(^0000FFRefraction^777777 Lv x60)%^000000",
		"[Lv 7]: ^777777ATK 4500+(^0000FFRefraction^777777 Lv x70)%^000000",
		"[Lv 8]: ^777777ATK 5100+(^0000FFRefraction^777777 Lv x80)%^000000",
		"[Lv 9]: ^777777ATK 5700+(^0000FFRefraction^777777 Lv x90)%^000000",
		"[Lv 10]: ^777777ATK 6300+(^0000FFRefraction^777777 Lv x100)%^000000"
	},
	[SKID.SS_KUNAIKAITEN] = {
		"Kunai - Rotation",
		"Max Level: 5",
		"^CC3399Requirement: Kunai - Distortion 3^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CCCaster^000000",
		"Description: ^777777Scatters ^990099Kunai^777777s around the user,",
		"inflicting ranged physical damage to all",
		"targets around the caster every 0.5 seconds",
		"for 2 seconds and enter ^990099Shadow Cloaking^777777",
		"state for 2 seconds.",
		"In addition, installs a ^663399Distortion Zone^777777",
		"on the targets cells for 5 seconds.",
		"Damage additionally increases according",
		"to the ^0000FFKunai - Distortion^777777 skill level,",
		"the caster's ^CC6600Base Level^777777 and ^CC6600POW^777777.",
		"The attack element depends on the",
		"element of the equipped ^990099Kunai^777777 and",
		"consumes 5 ^990099Kunai^777777s.^000000",
		"[Lv 1]: ^777777ATK 1500+(^0000FFDistortion^777777 Lv x70)% per Hit,",
		"AoE: 5x5 cells^000000",
		"[Lv 2]: ^777777ATK 2200+(^0000FFDistortion^777777 Lv x140)% per Hit,",
		"AoE: 5x5 cells^000000",
		"[Lv 3]: ^777777ATK 2900+(^0000FFDistortion^777777 Lv x210)% per Hit,",
		"AoE: 7x7 cells^000000",
		"[Lv 4]: ^777777ATK 3600+(^0000FFDistortion^777777 Lv x280)% per Hit,",
		"AoE: 7x7 cells^000000",
		"[Lv 5]: ^777777ATK 4300+(^0000FFDistortion^777777 Lv x350)% per Hit,",
		"AoE: 9x9 cells^000000"
	},
	[SKID.SS_KUNAIKUSSETSU] = {
		"Kunai - Refraction",
		"Max Level: 10",
		"^CC3399Requirement: Kunai - Rotation 5^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CCCaster^000000",
		"Description: ^777777Explodes all ^663399Distortion Zone^777777s",
		"installed within a 15x15 range around you",
		"at once, inflicting ranged physical damage",
		"to enemies within a 5x5 cell range every",
		"0.25 seconds for 2 seconds.",
		"Damage additionally increases according",
		"to the ^0000FFKunai - Rotation^777777 skill level,",
		"the caster's ^CC6600Base Level^777777 and ^CC6600POW^777777.",
		"The attack element depends on the",
		"element of the equipped ^990099Kunai^777777 and",
		"consumes 5 ^990099Kunai^777777s.^000000",
		"[Lv 1]: ^777777ATK 560+(^0000FFRotation^777777 Lv x10)% per Hit^000000",
		"[Lv 2]: ^777777ATK 920+(^0000FFRotation^777777 Lv x20)% per Hit^000000",
		"[Lv 3]: ^777777ATK 1280+(^0000FFRotation^777777 Lv x30)% per Hit^000000",
		"[Lv 4]: ^777777ATK 1640+(^0000FFRotation^777777 Lv x40)% per Hit^000000",
		"[Lv 5]: ^777777ATK 2000+(^0000FFRotation^777777 Lv x50)% per Hit^000000",
		"[Lv 6]: ^777777ATK 2360+(^0000FFRotation^777777 Lv x60)% per Hit^000000",
		"[Lv 7]: ^777777ATK 2720+(^0000FFRotation^777777 Lv x70)% per Hit^000000",
		"[Lv 8]: ^777777ATK 3080+(^0000FFRotation^777777 Lv x80)% per Hit^000000",
		"[Lv 9]: ^777777ATK 3440+(^0000FFRotation^777777 Lv x90)% per Hit^000000",
		"[Lv 10]: ^777777ATK 3800+(^0000FFRotation^777777 Lv x100)% per Hit^000000"
	},
	[SKID.SS_SEKIENHOU] = {
		"Red Flame Cannon",
		"Max Level: 10",
		"^CC3399Requirement: Basic Skill^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CCGround^000000",
		"Description: ^777777Throws a ^990099Haze of Prominence^777777",
		"on the ground to summon a powerful flame,",
		"which inflicts ^FF0000Fire^777777 elemental magical damage",
		"to all targets within range.",
		"Damage additionally increases according",
		"to the ^0000FFDarkening Cannon^777777 skill level,",
		"the caster's ^CC6600Base Level^777777 and ^CC6600SPL^777777.",
		"Consumes 1 ^990099Haze of Prominence^777777.^000000",
		"[Lv 1]: ^777777MATK 2100+(^0000FFDarkening C.^777777 Lv x70)%^000000",
		"[Lv 2]: ^777777MATK 3350+(^0000FFDarkening C.^777777 Lv x140)%^000000",
		"[Lv 3]: ^777777MATK 4600+(^0000FFDarkening C.^777777 Lv x210)%^000000",
		"[Lv 4]: ^777777MATK 5850+(^0000FFDarkening C.^777777 Lv x280)%^000000",
		"[Lv 5]: ^777777MATK 7100+(^0000FFDarkening C.^777777 Lv x350)%^000000",
		"[Lv 6]: ^777777MATK 8350+(^0000FFDarkening C.^777777 Lv x420)%^000000",
		"[Lv 7]: ^777777MATK 9600+(^0000FFDarkening C.^777777 Lv x480)%^000000",
		"[Lv 8]: ^777777MATK 10850+(^0000FFDarkening C.^777777 Lv x560)%^000000",
		"[Lv 9]: ^777777MATK 12100+(^0000FFDarkening C.^777777 Lv x630)%^000000",
		"[Lv 10]: ^777777MATK 13350+(^0000FFDarkening C.^777777 Lv x700)%^000000"
	},
	[SKID.SS_REIKETSUHOU] = {
		"Cold Blooded Cannon",
		"Max Level: 10",
		"^CC3399Requirement: Basic Skill^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CCGround^000000",
		"Description: ^777777Throws a ^990099Haze of Icy Snow^777777",
		"on the ground to summon a cold explosion,",
		"which inflicts ^0000BBWater^777777 elemental magical damage",
		"to all targets within range.",
		"Damage additionally increases according",
		"to the ^0000FFDarkening Cannon^777777 skill level,",
		"the caster's ^CC6600Base Level^777777 and ^CC6600SPL^777777.",
		"The AoE ranges from 5x5 up to 9x9 cells",
		"depending on the skill level.",
		"Consumes 1 ^990099Haze of Icy Snow^777777.^000000",
		"[Lv 1]: ^777777MATK 800+(^0000FFDarkening C.^777777 Lv x40)%^000000",
		"[Lv 2]: ^777777MATK 1350+(^0000FFDarkening C.^777777 Lv x80)%^000000",
		"[Lv 3]: ^777777MATK 1900+(^0000FFDarkening C.^777777 Lv x120)%^000000",
		"[Lv 4]: ^777777MATK 2450+(^0000FFDarkening C.^777777 Lv x160)%^000000",
		"[Lv 5]: ^777777MATK 3000+(^0000FFDarkening C.^777777 Lv x200)%^000000",
		"[Lv 6]: ^777777MATK 3550+(^0000FFDarkening C.^777777 Lv x240)%^000000",
		"[Lv 7]: ^777777MATK 4100+(^0000FFDarkening C.^777777 Lv x280)%^000000",
		"[Lv 8]: ^777777MATK 4650+(^0000FFDarkening C.^777777 Lv x320)%^000000",
		"[Lv 9]: ^777777MATK 5200+(^0000FFDarkening C.^777777 Lv x360)%^000000",
		"[Lv 10]: ^777777MATK 5750+(^0000FFDarkening C.^777777 Lv x400)%^000000"
	},
	[SKID.SS_RAIDENPOU] = {
		"Thundering Cannon",
		"Max Level: 10",
		"^CC3399Requirement: Basic Skill^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CCGround^000000",
		"Description: ^777777 Throws a ^990099Haze of North Wind^777777",
		"on the ground to summon a powerful wind,",
		"which inflicts ^00A100Wind^777777 elemental magical damage",
		"to all targets within 3x13 cells.",
		"Damage additionally increases according",
		"to the ^0000FFDarkening Cannon^777777 skill level,",
		"the caster's ^CC6600Base Level^777777 and ^CC6600SPL^777777.",
		"Consumes 1 ^990099Haze of North Wind^777777.^000000",
		"[Lv 1]: ^777777MATK 1900+(^0000FFDarkening C.^777777 Lv x70)%^000000",
		"[Lv 2]: ^777777MATK 3200+(^0000FFDarkening C.^777777 Lv x140)%^000000",
		"[Lv 3]: ^777777MATK 4500+(^0000FFDarkening C.^777777 Lv x210)%^000000",
		"[Lv 4]: ^777777MATK 5800+(^0000FFDarkening C.^777777 Lv x280)%^000000",
		"[Lv 5]: ^777777MATK 7100+(^0000FFDarkening C.^777777 Lv x350)%^000000",
		"[Lv 6]: ^777777MATK 8400+(^0000FFDarkening C.^777777 Lv x420)%^000000",
		"[Lv 7]: ^777777MATK 9700+(^0000FFDarkening C.^777777 Lv x490)%^000000",
		"[Lv 8]: ^777777MATK 11000+(^0000FFDarkening C.^777777 Lv x560)%^000000",
		"[Lv 9]: ^777777MATK 12300+(^0000FFDarkening C.^777777 Lv x630)%^000000",
		"[Lv 10]: ^777777MATK 13600+(^0000FFDarkening C.^777777 Lv x700)%^000000"
	},
	[SKID.SS_KINRYUUHOU] = {
		"Golden Dragon Cannon",
		"Max Level: 10",
		"^CC3399Requirement: Basic Skill^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CC1 Character^000000",
		"Description: ^777777Throws a ^990099Haze of Mother Earth^777777",
		"to the target, which inflicts ^CC5500Earth^777777",
		"elemental magical damage to the target",
		"and surrounding enemies.",
		"Damage additionally increases according",
		"to the ^0000FFDarkening Cannon^777777 skill level,",
		"the caster's ^CC6600Base Level^777777 and ^CC6600SPL^777777.",
		"Consumes 1 ^990099Haze of Mother Earth^777777.^000000",
		"[Lv 1]: ^777777MATK 700+(^0000FFDarkening C.^777777 Lv x15)%^000000",
		"[Lv 2]: ^777777MATK 1100+(^0000FFDarkening C.^777777 Lv x30)%^000000",
		"[Lv 3]: ^777777MATK 1500+(^0000FFDarkening C.^777777 Lv x45)%^000000",
		"[Lv 4]: ^777777MATK 1900+(^0000FFDarkening C.^777777 Lv x60)%^000000",
		"[Lv 5]: ^777777MATK 2300+(^0000FFDarkening C.^777777 Lv x75)%^000000",
		"[Lv 6]: ^777777MATK 2700+(^0000FFDarkening C.^777777 Lv x90)%^000000",
		"[Lv 7]: ^777777MATK 3100+(^0000FFDarkening C.^777777 Lv x105)%^000000",
		"[Lv 8]: ^777777MATK 3500+(^0000FFDarkening C.^777777 Lv x120)%^000000",
		"[Lv 9]: ^777777MATK 3900+(^0000FFDarkening C.^777777 Lv x135)%^000000",
		"[Lv 10]: ^777777MATK 4300+(^0000FFDarkening C.^777777 Lv x150)%^000000"
	},
	[SKID.SS_ANTENPOU] = {
		"Darkening Cannon",
		"Max Level: 10",
		"^CC3399Requirement: Basic Skill^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CCCaster^000000",
		"Recover: ^0054FF2 AP^000000",
		"Description: ^777777Swings a ^990099Haze of Pitch Darkness^777777",
		"around the user, which inflicts ^009999Shadow^777777",
		"elemental magical damage to all targets in",
		"range and inflicts ^663399Nightmare^777777",
		"effect on them for 5 seconds.",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777 and ^CC6600SPL^777777.",
		"Consumes 1 ^990099Haze of Pitch Darkness^777777.^000000",
		"[Lv 1]: ^777777MATK 1400%/AoE: 5x5 cells^000000",
		"[Lv 2]: ^777777MATK 2350%/AoE: 5x5 cells^000000",
		"[Lv 3]: ^777777MATK 3300%/AoE: 5x5 cells^000000",
		"[Lv 4]: ^777777MATK 4250%/AoE: 5x5 cells^000000",
		"[Lv 5]: ^777777MATK 5200%/AoE: 5x5 cells^000000",
		"[Lv 6]: ^777777MATK 6150%/AoE: 7x7 cells^000000",
		"[Lv 7]: ^777777MATK 7100%/AoE: 7x7 cells^000000",
		"[Lv 8]: ^777777MATK 8050%/AoE: 7x7 cells^000000",
		"[Lv 9]: ^777777MATK 9000%/AoE: 7x7 cells^000000",
		"[Lv 10]: ^777777MATK 9950%/AoE: 7x7 cells^000000"
	},
	[SKID.SS_KAGEAKUMU] = {
		"Shadow - Nightmare",
		"Max Level: 1",
		"^CC3399Requirement: Shadow Flash 7^000000",
		"Skill Form: ^339966Active(AP)^000000",
		"Type: ^FF0000Physical Melee^000000",
		"Target: ^6666CCCaster^000000",
		"Cost: ^FF000020 AP^000000",
		"Description: ^777777Inflicts a strong melee",
		"physical damage by absorbing the shadows",
		"of all enemies within a 13x13 cell range.",
		"Inflicts 1.5x damage to targets affected",
		"by the ^663399Nightmare^777777 effect",
		"(The ^663399Nightmare^777777 effect is canceled).",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777 and ^CC6600POW^777777.^000000",
		"[Lv 1]: ^777777ATK 18000%^000000"
	},
	[SKID.SS_HITOUAKUMU] = {
		"Kunai - Nightmare",
		"Max Level: 1",
		"^CC3399Requirement: Kunai - Distortion 5,\n Kunai - Rotation 5, Kunai - Refraction 5^000000",
		"Skill Form: ^339966Active(AP)^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CCCaster^000000",
		"Cost: ^FF000020 AP^000000",
		"Description: ^777777Inflicts a powerful ranged physical",
		"damage by scattering numerous memorization",
		"on all enemies within a 13x13 cell range.",
		"Inflicts 1.5x damage to targets affected",
		"by the ^663399Nightmare^777777 effect",
		"(The ^663399Nightmare^777777 effect is then canceled).",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777 and ^CC6600POW^777777.^000000",
		"[Lv 1]: ^777777ATK 18000%^000000"
	},
	[SKID.SS_ANKOKURYUUAKUMU] = {
		"Dark Dragon - Nightmare",
		"Max Level: 1",
		"^CC3399Requirement: Mirage 1, Red Flame Cannon 5,\n Cold Blooded Cannon 5, Thundering Cannon 5, Golden Dragon Cannon 5, Darkening Cannon 5^000000",
		"Skill Form: ^339966Active(AP)^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CCCaster^000000",
		"Cost: ^FF000020 AP^000000",
		"Description: ^777777Summons the shadow dragon",
		"in 11x11 cells around you, to inflict a",
		"powerful ^009999Shadow^777777 elemental magic damage.",
		"Inflicts additional ^FF0000Fire^777777 elemental magic",
		"damage of the same power to the targets",
		"affected by the ^663399Nightmare^777777 effect",
		"(The ^663399Nightmare^777777 effect is then canceled).",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777 and ^CC6600SPL^777777.^000000",
		"[Lv 1]: ^777777MATK 15500%^000000"
	},
	[SKID.NW_THE_VIGILANTE_AT_NIGHT] = {
		"The Vigilante at Night",
		"Max Level: 5",
		"^CC3399Requirement: P.F.I 3, Intensive Aim 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CCCaster^000000",
		"Recover: ^0054FF1 AP^000000",
		"Description: ^777777Fires around the caster",
		"without mercy, inflicting ranged physical damage",
		"to the surrounding enemies around the caster.",
		"If a ^990099Gatling Gun^777777 is equipped,",
		"ignores physical defense of targets",
		"and attacks 7 times.",
		"If a ^990099Shotgun^777777 is equipped, attacks 4 times.",
		"If you have an ^990099Aiming Count^777777 active,",
		"the skill consumes all the ^990099Aiming Count^777777",
		"and skill damage is increased according",
		"to the amount of ^990099Aiming Count^777777 consumed.",
		"Damage additionally increases according",
		"on the caster's ^CC6600Base Level^777777 and ^CC6600CON^777777.",
		"Consumes 10 ^990099Bullet^777777s.",
		"Requires a ^990099Gatling Gun^777777 or ^990099Shotgun^777777.^000000",
		"[Lv 1]: ^990099Gatling Gun^777777: ATK 300+",
		"(^0000FFAiming Count^777777 x100)% per Hit/AoE: 11x11 cells",
		"^990099Shotgun^777777: ATK 1500+",
		"(^0000FFAiming Count^777777 x200)% per Hit/AoE: 5x5 cells^000000",
		"[Lv 2]: ^990099Gatling Gun^777777: ATK 600+",
		"(^0000FFAiming Count^777777 x200)% per Hit/AoE: 11x11 cells",
		"^990099Shotgun^777777: ATK 2200+",
		"(^0000FFAiming Count^777777 x400)% per Hit/AoE: 5x5 cells^000000",
		"[Lv 3]: ^990099Gatling Gun^777777: ATK 900+",
		"(^0000FFAiming Count^777777 x300)% per Hit/AoE: 11x11 cells",
		"^990099Shotgun^777777: ATK 2900+",
		"(^0000FFAiming Count^777777 x600)% per Hit/AoE: 5x5 cells^000000",
		"[Lv 4]: ^990099Gatling Gun^777777: ATK 1200+",
		"(^0000FFAiming Count^777777 x400)% per Hit/AoE: 13x13 cells",
		"^990099Shotgun^777777: ATK 3600+",
		"(^0000FFAiming Count^777777 x800)% per Hit/AoE: 7x7 cells^000000",
		"[Lv 5]: ^990099Gatling Gun^777777: ATK 1500+",
		"(^0000FFAiming Count^777777 x500)% per Hit/AoE: 13x13 cells",
		"^990099Shotgun^777777: ATK 4300+",
		"(^0000FFAiming Count^777777 x1000)% per Hit/AoE: 7x7 cells^000000"
	},
	[SKID.NW_ONLY_ONE_BULLET] = {
		"Only One Bullet",
		"Max Level: 5",
		"^CC3399Requirement: P.F.I 3, Intensive Aim 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CC1 Character^000000",
		"Recover: ^0054FF1 AP^000000",
		"Description: ^777777Fires a single shot to the target,",
		"inflicting ranged physical damage.",
		"If a ^990099Pistol^777777 is equipped,",
		"ignores physical defense of the target.",
		"If a ^990099Rifle^777777 is equipped,",
		"inflicts half of the total ^CC6600Critical Damage^777777",
		"based on the caster's ^CC6600Critical^777777 chance.",
		"If you have an ^990099Aiming Count^777777 active,",
		"the skill consumes all the ^990099Aiming Count^777777",
		"and skill damage is increased according",
		"to the amount of ^990099Aiming Count^777777 consumed.",
		"Damage additionally increases according",
		"on the caster's ^CC6600Base Level^777777 and ^CC6600CON^777777.",
		"Consumes 1 ^990099Bullet^777777.",
		"Requires a ^990099Rifle^777777 or ^990099Pistol^777777.^000000",
		"[Lv 1]: ^990099Rifle^777777: ATK 2150+(^0000FFAiming Count^777777 x350)%",
		"^990099Pistol^777777: ATK 2300+(^0000FFAiming Count^777777 x350)%^000000",
		"[Lv 2]: ^777777Rifle^777777: ATK 3500+(^0000FFAiming Count^777777 x700)%",
		"^990099Pistol^777777: ATK 3800+(^0000FFAiming Count^777777 x700)%^000000",
		"[Lv 3]: ^777777Rifle^777777: ATK 4850+(^0000FFAiming Count^777777 x1050)%",
		"^990099Pistol^777777: ATK 5300+(^0000FFAiming Count^777777 x1050)%^000000",
		"[Lv 4]: ^777777Rifle^777777: ATK 6200+(^0000FFAiming Count^777777 x1400)%",
		"^990099Pistol^777777: ATK 6800+(^0000FFAiming Count^777777 x1400)%^000000",
		"[Lv 5]: ^777777Rifle^777777: ATK 7550+(^0000FFAiming Count^777777 x1750)%",
		"^990099Pistol^777777: ATK 8300+(^0000FFAiming Count^777777 x1750)%^000000"
	},
	[SKID.NW_SPIRAL_SHOOTING] = {
		"Spiral Shooting",
		"Max Level: 5",
		"^CC3399Requirement: P.F.I 3, Intensive Aim 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CC1 Character^000000",
		"Recover: ^0054FF1 AP^000000",
		"Description: ^777777Fires a bullet with increased",
		"rotational power at a target, inflicting ranged",
		"physical damage to the target and enemies",
		"within it's range.",
		"If a ^990099Grenade Launcher^777777 is equipped,",
		"attacks 2 times.",
		"If a ^990099Rifle^777777 is equipped,",
		"inflicts half of the total ^C66000Critical Damage^777777",
		"based on the caster's ^CC6600Critical^777777 chance.",
		"If you have an ^990099Aiming Count^777777 active,",
		"the skill consumes all the ^990099Aiming Count^777777",
		"and skill damage is increased according",
		"to the amount of ^990099Aiming Count^777777 consumed.",
		"Damage additionally increases according",
		"on the caster's ^CC6600Base Level^777777 and ^CC6600CON^777777.",
		"Consumes 6 ^990099Bullet^777777s.",
		"Requires a ^990099Grenade Launcher^777777 or ^990099Rifle^777777.^000000",
		"[Lv 1]: ^990099Grenade Launcher^777777: ATK 2500+",
		"(^0000FFAiming Count^777777 x150)% per Hit/AoE: 9x9 cells",
		"^990099Rifle^777777:",
		"ATK 2900+(^0000FFAiming Count^777777 x150)%/AoE: 5x5 cells^000000",
		"[Lv 2]: ^990099Grenade Launcher^777777: ATK 4000+",
		"(^0000FFAiming Count^777777 x300)% per Hit/AoE: 9x9 cells",
		"^990099Rifle^777777:",
		"ATK 4600+(^0000FFAiming Count^777777 x300)%/AoE: 5x5 cells^000000",
		"[Lv 3]: ^990099Grenade Launcher^777777: ATK 5500+",
		"(^0000FFAiming Count^777777 x450)% per Hit/AoE: 9x9 cells",
		"^990099Rifle^777777:",
		"ATK 6300+(^0000FFAiming Count^777777 x450)%/AoE: 5x5 cells^000000",
		"[Lv 4]: ^990099Grenade Launcher^777777: ATK 7000+",
		"(^0000FFAiming Count^777777 x600)% per Hit/AoE:11x11 cells",
		"^990099Rifle^777777:",
		"ATK 8000+(^0000FFAiming Count^777777 x600)%/AoE: 7x7 cells^000000",
		"[Lv 5]: ^990099Grenade Launcher^777777: ATK 8500+",
		"(^0000FFAiming Count^777777 x750)% per Hit/AoE: 11x11 cells",
		"^990099Rifle^777777:",
		"ATK 9700+(^0000FFAiming Count^777777 x750)%/AoE: 7x7 cells^000000"
	},
	[SKID.NW_MAGAZINE_FOR_ONE] = {
		"Magazine for One",
		"Max Level: 5",
		"^CC3399Requirement: P.F.I 3, Intensive Aim 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CC1 Character^000000",
		"Recover: ^0054FF2 AP^000000",
		"Description: ^777777Fires multiple bullets at one target,",
		"inflicting ranged physical damage to the target.",
		"If a ^990099Gatling Gun^777777 is equipped,",
		"attacks 10 times and consumes 10 ^990099Bullet^777777s.",
		"If a ^990099Pistol^777777 is equipped, attacks 6 times,",
		"inflicts half of the total ^CC6600Critical Damage^777777",
		"based on the caster's ^CC6600Critical^777777 chance",
		"and consumes 6 ^990099Bullet^777777s.",
		"If you have an ^990099Aiming Count^777777 active,",
		"the skill consumes all the ^990099Aiming Count^777777",
		"and skill damage is increased according",
		"to the amount of ^990099Aiming Count^777777 consumed.",
		"Damage additionally increases according",
		"on the caster's ^CC6600Base Level^777777 and ^CC6600CON^777777.",
		"Requires a ^990099Gatling Gun^777777 or ^990099Pistol^777777.^000000",
		"[Lv 1]: ^990099Gatling Gun^777777:",
		"ATK 550+(^0000FFAiming Count^777777 x100)% per Hit",
		"^990099Pistol^777777:",
		"ATK 600+(^0000FFAiming Count^777777 x100)% per Hit^000000",
		"[Lv 2]: ^990099Gatling Gun^777777:",
		"ATK 900+(^0000FFAiming Count^777777 x200)% per Hit",
		"^990099Pistol^777777:",
		"ATK 1050+(^0000FFAiming Count^777777 x200)% per Hit^000000",
		"[Lv 3]: ^990099Gatling Gun^777777:",
		"ATK 1250+(^0000FFAiming Count^777777 x300)% per Hit",
		"^990099Pistol^777777:",
		"ATK 1500+(^0000FFAiming Count^777777 x300)% per Hit^000000",
		"[Lv 4]: ^990099Gatling Gun^777777:",
		"ATK 1600+(^0000FFAiming Count^777777 x400)% per Hit",
		"^990099Pistol^777777:",
		"ATK 1950+(^0000FFAiming Count^777777 x400)% per Hit^000000",
		"[Lv 5]: ^990099Gatling Gun^777777:",
		"ATK 1950+(^0000FFAiming Count^777777 x500)% per Hit",
		"^990099Pistol^777777:",
		"ATK 2400+(^0000FFAiming Count^777777 x500)% per Hit^000000"
	},
	[SKID.NW_WILD_FIRE] = {
		"Wild Fire",
		"Max Level: 5",
		"^CC3399Requirement: P.F.I 3, Intensive Aim 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CCGround^000000",
		"Recover: ^0054FF1 AP^000000",
		"Description: ^777777Fires a bullet towards the ground,",
		"inflicting ranged physical damage to",
		"targets within the range.",
		"If a ^990099Shotgun^777777 is equipped,",
		"inflicts more damage than a ^990099Grenade Launcher^777777",
		"but within a narrower area.",
		"If a ^990099Grenade Launcher^777777 is equipped,",
		"inflicts damage in a wider area than a ^990099Shotgun^777777.",
		"If there is an ^990099Aiming Count^777777 active,",
		"the skill consumes all the ^990099Aiming Count^777777",
		"and skill damage is increased according",
		"to the amount of ^990099Aiming Count^777777 consumed.",
		"Damage additionally increases according",
		"on the caster's ^CC6600Base Level^777777 and ^CC6600CON^777777.",
		"Consumes 5 ^990099Bullet^777777s.",
		"Requires a ^990099Shotgun^777777 or ^990099Grenade Launcher^777777.^000000",
		"[Lv 1]: ^990099Shotgun^777777: ATK 3450+",
		"(^0000FFAiming Count^777777 x500)%/AoE: 5x5 cells",
		"^990099Grenade Launcher^777777: ATK 3300+",
		"(^0000FFAiming Count^777777 x500)%/AoE: 9x9 cells^000000",
		"[Lv 2]: ^990099Shotgun^777777: ATK 5900+",
		"(^0000FFAiming Count^777777 x1000)%/AoE: 5x5 cells",
		"^990099Grenade Launcher^777777: ATK 5600+",
		"(^0000FFAiming Count^777777 x1000)%/AoE: 9x9 cells^000000",
		"[Lv 3]: ^990099Shotgun^777777: ATK 8350+",
		"(^0000FFAiming Count^777777 x1500)%/AoE: 5x5 cells",
		"^990099Grenade Launcher^777777: ATK 7900+",
		"(^0000FFAiming Count^777777 x1500)%/AoE: 9x9 cells^000000",
		"[Lv 4]: ^990099Shotgun^777777: ATK 10800+",
		"(^0000FFAiming Count^777777 x2000)%/AoE: 7x7 cells",
		"^990099Grenade Launcher^777777: ATK 10200+",
		"(^0000FFAiming Count^777777 x2000)%/AoE: 11x11 cells^000000",
		"[Lv 5]: ^990099Shotgun^777777: ATK 13250+",
		"(^0000FFAiming Count^777777 x2500)%/AoE: 7x7 cells",
		"^990099Grenade Launcher^777777: ATK 12500+",
		"(^0000FFAiming Count^777777 x2500)%/AoE: 11x11 cells^000000"
	},
	[SKID.NW_BASIC_GRENADE] = {
		"Basic Grenade",
		"Max Level: 5",
		"^CC3399Requirement: Grenade Mastery 3^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CCGround^000000",
		"Recover: ^0054FF2 AP^000000",
		"Description: ^777777Throws a grenade towards",
		"the ground, inflicting ranged physical damage",
		"to targets within the range.",
		"Damage additionally increases according",
		"to the ^0000FFGrenade Mastery^777777 skill level,",
		"the caster's ^CC6600Base Level^777777 and ^CC6600CON^777777.",
		"Consumes 1 ^990099Throwing Grenade^777777",
		"and the element of the ^990099Grenade^777777",
		"changes based on ^0000FFGrenade Fragment^777777.^000000",
		"[Lv 1]: ^777777ATK 1950+(^0000FFGrenade Mastery^777777 Lv x50)%",
		"AoE: 3x3 cells^000000",
		"[Lv 2]: ^777777ATK 2900+(^0000FFGrenade Mastery^777777 Lv x50)%",
		"AoE: 3x3 cells^000000",
		"[Lv 3]: ^777777ATK 3850+(^0000FFGrenade Mastery^777777 Lv x50)%",
		"AoE: 3x3 cells^000000",
		"[Lv 4]: ^777777ATK 4800+(^0000FFGrenade Mastery^777777 Lv x50)%",
		"AoE: 5x5 cells^000000",
		"[Lv 5]: ^777777ATK 5750+(^0000FFGrenade Mastery^777777 Lv x50)%",
		"AoE: 5x5 cells^000000"
	},
	[SKID.NW_HASTY_FIRE_IN_THE_HOLE] = {
		"Hasty Fire in the Hole",
		"Max Level: 5",
		"^CC3399Requirement: Basic Grenade 3^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CCGround^000000",
		"Recover: ^0054FF3 AP^000000",
		"Description: ^777777Throws 3 grenades towards",
		"the ground in a row, inflicting ranged physical",
		"damage to targets within the range.",
		"The thrown grenade explodes 3 times with an",
		"interval of 0.3 seconds, the first explosion",
		"has an AoE of 5x5 cells, the second explosion",
		"7x7 cells, and the third explosion 9x9 cells.",
		"Damage additionally increases according",
		"to the ^0000FFGrenade Mastery^777777 skill level,",
		"the caster's ^CC6600Base Level^777777 and ^CC6600CON^777777.",
		"Consumes 3 ^990099Throwing Grenade^777777",
		"and the element of the ^990099Grenade^777777s",
		"changes based on ^0000FFGrenade Fragment^777777.^000000",
		"[Lv 1]: ^777777ATK 2550+(^0000FFMastery^777777 Lv x20)% per Hit^000000",
		"[Lv 2]: ^777777ATK 3600+(^0000FFMastery^777777 Lv x20)% per Hit^000000",
		"[Lv 3]: ^777777ATK 4650+(^0000FFMastery^777777 Lv x20)% per Hit^000000",
		"[Lv 4]: ^777777ATK 5700+(^0000FFMastery^777777 Lv x20)% per Hit^000000",
		"[Lv 5]: ^777777ATK 6750+(^0000FFMastery^777777 Lv x20)% per Hit^000000"
	},
	[SKID.NW_GRENADES_DROPPING] = {
		"Grenades Dropping",
		"Max Level: 5",
		"^CC3399Requirement: Hasty Fire in the Hole 3^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CCGround^000000",
		"Recover: ^0054FF5 AP^000000",
		"Description: ^777777Throws a bundle of grenades",
		"towards the sky and drops them at random",
		"locations around the ground every",
		"0.25 seconds for 4 seconds, inflicting ranged",
		"physical damage to targets within range 3 times.",
		"Damage additionally increases according",
		"to the ^0000FFGrenade Mastery^777777 skill level,",
		"the caster's ^CC6600Base Level^777777 and ^CC6600CON^777777.",
		"Consumes 15 ^990099Throwing Grenade^777777s.^000000",
		"[Lv 1]: ^777777ATK 1400+(^0000FFMastery^777777 Lv x30)% per Hit",
		"Fall Area: 11x11 cells/Explosion Area: 3x3 cells^000000",
		"[Lv 2]: ^777777ATK 2250+(^0000FFMastery^777777 Lv x30)% per Hit",
		"Fall Area: 11x11 cells/Explosion Area: 3x3 cells^000000",
		"[Lv 3]: ^777777ATK 3100+(^0000FFMastery^777777 Lv x30)% per Hit",
		"Fall Area: 11x11 cells/Explosion Area: 3x3 cells^000000",
		"[Lv 4]: ^777777ATK 3950+(^0000FFMastery^777777 Lv x30)% per Hit",
		"Fall Area: 9x9 cells/Explosion Area: 5x5 cells^000000",
		"[Lv 5]: ^777777ATK 4800+(^0000FFMastery^777777 Lv x30)% per Hit",
		"Fall Area: 9x9 cells/Explosion Area: 5x5 cells^000000"
	},
	[SKID.NW_MISSION_BOMBARD] = {
		"Mission Bombard",
		"Max Level: 10",
		"^CC3399Requirement: Grenade Mastery 5,\n Grenades Dropping 3^000000",
		"Skill Form: ^339966Active(AP)^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CCGround^000000",
		"Cost: ^FF000035 AP^000000",
		"Description: ^777777Drops a large bomb in",
		"the range of 9x9 cells on the target cell",
		"and continuously drops small bombs in the",
		"range of 5x5 cells once every 0.25 seconds",
		"for 10 seconds to inflict ranged physical damage.",
		"Damage additionally increases according",
		"to the ^0000FFGrenade Mastery^777777 skill level,",
		"the caster's ^CC6600Base Level^777777 and ^CC6600CON^777777.^000000",
		"[Lv 1]: ^777777ATK 6800+(^0000FFMastery^777777 Lv x100)%",
		"ATK 1000+(^0000FFMastery^777777 Lv x30)% per Explosion^000000",
		"[Lv 2]: ^777777ATK 8600+(^0000FFMastery^777777 Lv x100)%",
		"ATK 1200+(^0000FFMastery^777777 Lv x30)% per Explosion^000000",
		"[Lv 3]: ^777777ATK 10400+(^0000FFMastery^777777 Lv x100)%",
		"ATK 1400+(^0000FFMastery^777777 Lv x30)% per Explosion^000000",
		"[Lv 4]: ^777777ATK 12200+(^0000FFMastery^777777 Lv x100)%",
		"ATK 1600+(^0000FFMastery^777777 Lv x30)% per Explosion^000000",
		"[Lv 5]: ^777777ATK 14000+(^0000FFMastery^777777 Lv x100)%",
		"ATK 1800+(^0000FFMastery^777777 Lv x30)% per Explosion^000000",
		"[Lv 6]: ^777777ATK 15800+(^0000FFMastery^777777 Lv x100)%",
		"ATK 2000+(^0000FFMastery^777777 Lv x30)% per Explosion^000000",
		"[Lv 7]: ^777777ATK 17600+(^0000FFMastery^777777 Lv x100)%",
		"ATK 2200+(^0000FFMastery^777777 Lv x30)% per Explosion^000000",
		"[Lv 8]: ^777777ATK 19400+(^0000FFMastery^777777 Lv x100)%",
		"ATK 2400+(^0000FFMastery^777777 Lv x30)% per Explosion^000000",
		"[Lv 9]: ^777777ATK 21200+(^0000FFMastery^777777 Lv x100)%",
		"ATK 2600+(^0000FFMastery^777777 Lv x30)% per Explosion^000000",
		"[Lv 10]: ^777777ATK 23000+(^0000FFMastery^777777 Lv x100)%",
		"ATK 2800+(^0000FFMastery^777777 Lv x30)% per Explosion^000000"
	},
	[SKID.SKE_RISING_SUN] = {
		"Rising Sun",
		"Max Level: 5",
		"^CC3399Requirement: Sky Mastery 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Melee^000000",
		"Target: ^6666CCCaster^000000",
		"Description: ^777777Gathers the power of the sun",
		"which illuminates the day, inflicting melee",
		"physical damage to the target.",
		"The ^0000FFSunrise^777777, ^0000FFNoon^777777 and ^0000FFSunset^777777",
		"effects are applied to the caster sequentially.",
		"(However, after ^0000FFSunset^777777, only the power",
		"of the ^0000FFMoon^777777 can travel through the sky).",
		"Damage additionally increases according",
		"to the ^0000FFSky Mastery^777777 skill level,",
		"the caster's ^CC6600Base Level^777777 and ^CC6600POW^777777.^000000",
		"[Lv 1]: ^777777ATK 1100+(^0000FFSky Mastery^777777 Lv x5)%^000000",
		"[Lv 2]: ^777777ATK 1700+(^0000FFSky Mastery^777777 Lv x10)%^000000",
		"[Lv 3]: ^777777ATK 2300+(^0000FFSky Mastery^777777 Lv x15)%^000000",
		"[Lv 4]: ^777777ATK 2900+(^0000FFSky Mastery^777777 Lv x20)%^000000",
		"[Lv 5]: ^777777ATK 3500+(^0000FFSky Mastery^777777 Lv x25)%^000000"
	},
	[SKID.SKE_NOON_BLAST] = {
		"Noon Blast",
		"Max Level: 5",
		"^CC3399Requirement: Sky Mastery 3, Rising Sun 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Melee^000000",
		"Target: ^6666CC1 Character^000000",
		"Recover: ^0054FF3 AP^000000",
		"Description: ^777777Can only be used during",
		"the ^0000FFSunrise^777777 or ^0000FFNoon^777777 effect.",
		"Irradiates the sunlight, inflicting melee",
		"physical damage to the target and",
		"surrounding enemies around the target.",
		"Damage additionally increases according",
		"to the ^0000FFSky Mastery^777777 skill level,",
		"the caster's ^CC6600Base Level^777777 and ^CC6600POW^777777.",
		"If the ^0000FFNoon^777777 effect is active, it applies",
		"half of the total ^CC6600Critical Damage^777777",
		"based on the caster's ^CC6600Critical^777777 chance.",
		"[Lv 1]: ^777777ATK 2850+(^0000FFSky Mastery^777777 Lv x5)%",
		"AoE: 3x3 cells^000000",
		"[Lv 2]: ^777777ATK 4100+(^0000FFSky Mastery^777777 Lv x10)%",
		"AoE: 3x3 cells^000000",
		"[Lv 3]: ^777777ATK 5350+(^0000FFSky Mastery^777777 Lv x15)%",
		"AoE: 5x5 cells^000000",
		"[Lv 4]: ^777777ATK 6600+(^0000FFSky Mastery^777777 Lv x20)%",
		"AoE: 5x5 cells^000000",
		"[Lv 5]: ^777777ATK 7850+(^0000FFSky Mastery^777777 Lv x25)%",
		"AoE: 7x7 cells^000000"
	},
	[SKID.SKE_SUNSET_BLAST] = {
		"Sunset Blast",
		"Max Level: 5",
		"^CC3399Requirement: Sky Mastery 5, Noon Blast 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Melee^000000",
		"Target: ^6666CC1 Character^000000",
		"Recover: ^0054FF3 AP^000000",
		"Description: ^777777Can only be used during",
		"the ^0000FFNoon^777777 or ^0000FFSunset^777777 effect.",
		"Kicks the target with the power of the blazing sun,",
		"inflicting melee physical damage to the target",
		"and surrounding enemies around the target.",
		"Damage additionally increases according",
		"to the ^0000FFSky Mastery^777777 skill level,",
		"the caster's ^CC6600Base Level^777777 and ^CC6600POW^777777.",
		"If the ^0000FFNoon^777777 effect is active, it applies",
		"half of the total ^CC6600Critical Damage^777777",
		"based on the caster's ^CC6600Critical^777777 chance.",
		"[Lv 1]: ^777777ATK 1350+(^0000FFSky Mastery^777777 Lv x5)%",
		"AoE: 3x3 cells^000000",
		"[Lv 2]: ^777777ATK 1750+(^0000FFSky Mastery^777777 Lv x10)%",
		"AoE: 3x3 cells^000000",
		"[Lv 3]: ^777777ATK 2150+(^0000FFSky Mastery^777777 Lv x15)%",
		"AoE: 5x5 cells^000000",
		"[Lv 4]: ^777777ATK 2550+(^0000FFSky Mastery^777777 Lv x20)%",
		"AoE: 5x5 cells^000000",
		"[Lv 5]: ^777777ATK 2950+(^0000FFSky Mastery^777777 Lv x25)%",
		"AoE: 7x7 cells^000000"
	},
	[SKID.SKE_RISING_MOON] = {
		"Rising Moon",
		"Max Level: 5",
		"^CC3399Requirement: Sky Mastery 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Melee^000000",
		"Target: ^6666CCCaster^000000",
		"Description: ^777777Gathers the power of the moon",
		"which illuminates the night, inflicting melee",
		"physical damage to all targets around the caster.",
		"^0000FFMoonrise^777777, ^0000FFMidnight^777777 and ^0000FFMoonset^777777",
		"effects are applied to the caster sequentially.",
		"(However, after ^0000FFMoonset^777777, only the power",
		"of the ^0000FFSun^777777 can travel through the sky).",
		"Damage additionally increases according",
		"to the ^0000FFSky Mastery^777777 skill level,",
		"the caster's ^CC6600Base Level^777777 and ^CC6600POW^777777.^000000",
		"[Lv 1]: ^777777ATK 1150+(^0000FFSky Mastery^777777 Lv x5)%",
		"AoE: 5x5 cells^000000",
		"[Lv 2]: ^777777ATK 1600+(^0000FFSky Mastery^777777 Lv x10)%",
		"AoE: 5x5 cells^000000",
		"[Lv 3]: ^777777ATK 2050+(^0000FFSky Mastery^777777 Lv x15)%",
		"AoE: 7x7 cells^000000",
		"[Lv 4]: ^777777ATK 2500+(^0000FFSky Mastery^777777 Lv x20)%",
		"AoE: 7x7 cells^000000",
		"[Lv 5]: ^777777ATK 2950+(^0000FFSky Mastery^777777 Lv x25)%",
		"AoE: 9x9 cells^000000"
	},
	[SKID.SKE_MIDNIGHT_KICK] = {
		"Midnight Kick",
		"Max Level: 5",
		"^CC3399Requirement: Sky Mastery 3, Rising Moon 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Melee^000000",
		"Target: ^6666CCCaster^000000",
		"Recover: ^0054FF3 AP^000000",
		"Description: ^777777Can only be used",
		"during ^0000FFMoonrise^777777 or ^0000FFMidnight^777777 effect.",
		"Inflicts melee physical damage to enemies",
		"within an area around you by putting the",
		"energy of the moon on your feet.",
		"Damage additionally increases according",
		"to the ^0000FFSky Mastery^777777 skill level,",
		"the caster's ^CC6600Base Level^777777 and ^CC6600POW^777777.",
		"Inflicts more damage if the",
		"^0000FFMidnight^777777 effect is active.^000000",
		"[Lv 1]: ^777777ATK 1800+(^0000FFSky Mastery^777777 Lv x5)%",
		"^0000FFMidnight^777777: ATK 3000+(^0000FFSky Mastery^777777 Lv x5)%",
		"AoE: 5x5 cells^000000",
		"[Lv 2]: ^777777ATK 3000+(^0000FFSky Mastery^777777 Lv x10)%",
		"^0000FFMidnight^777777: ATK 4450+(^0000FFSky Mastery^777777 Lv x10)%",
		"AoE: 5x5 cells^000000",
		"[Lv 3]: ^777777ATK 4200+(^0000FFSky Mastery^777777 Lv x15)%",
		"^0000FFMidnight^777777: ATK 5900+(^0000FFSky Mastery^777777 Lv x15)%",
		"AoE: 7x7 cells^000000",
		"[Lv 4]: ^777777ATK 5400+(^0000FFSky Mastery^777777 Lv x20)%",
		"^0000FFMidnight^777777: ATK 7350+(^0000FFSky Mastery^777777 Lv x20)%",
		"AoE: 7x7 cells^000000",
		"[Lv 5]: ^777777ATK 6600+(^0000FFSky Mastery^777777 Lv x25)%",
		"^0000FFMidnight^777777: ATK 8800+(^0000FFSky Mastery^777777 Lv x25)%",
		"AoE: 9x9 cells^000000"
	},
	[SKID.SKE_DAWN_BREAK] = {
		"Dawn Break",
		"Max Level: 5",
		"^CC3399Requirement: Sky Mastery 5, Midnight Kick 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Melee^000000",
		"Target: ^6666CCCaster^000000",
		"Recover: ^0054FF3 AP^000000",
		"Description: ^777777Can only be used",
		"during ^0000FFMidnight^777777 or ^0000FFMoonset^777777 effect.",
		"Emitting moonlight and inflicts melee",
		"physical damage to the target and enemies",
		"within the surrounding area.",
		"Damage additionally increases according",
		"to the ^0000FFSky Mastery^777777 skill level,",
		"the caster's ^CC6600Base Level^777777 and ^CC6600POW^777777.",
		"Inflicts more damage if the",
		"^0000FFMoonset^777777 effect is active.^000000",
		"[Lv 1]: ^777777ATK 800+(^0000FFSky Mastery^777777 Lv x5)%",
		"^0000FFMoonset^777777: ATK 1000+(^0000FFSky Mastery^777777 Lv x5)%",
		"AoE: 5x5 cells^000000",
		"[Lv 2]: ^777777ATK 1200+(^0000FFSky Mastery^777777 Lv x10)%",
		"^0000FFMoonset^777777: ATK 1600+(^0000FFSky Mastery^777777 Lv x10)%",
		"AoE: 5x5 cells^000000",
		"[Lv 3]: ^777777ATK 1600+(^0000FFSky Mastery^777777 Lv x15)%",
		"^0000FFMoonset^777777: ATK 2200+(^0000FFSky Mastery^777777 Lv x15)%",
		"AoE: 7x7 cells^000000",
		"[Lv 4]: ^777777ATK 2000+(^0000FFSky Mastery^777777 Lv x20)%",
		"^0000FFMoonset^777777: ATK 2800+(^0000FFSky Mastery^777777 Lv x20)%",
		"AoE: 7x7 cells^000000",
		"[Lv 5]: ^777777ATK 2400+(^0000FFSky Mastery^777777 Lv x25)%",
		"^0000FFMoonset^777777: ATK 3400+(^0000FFSky Mastery^777777 Lv x25)%",
		"AoE: 9x9 cells^000000"
	},
	[SKID.SKE_ALL_IN_THE_SKY] = {
		"All in the Sky",
		"Max Level: 10",
		"^CC3399Requirement: War Book Mastery 5,\n Rising Sun 1, Rising Moon 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Melee^000000",
		"Target: ^6666CC1 Character^000000",
		"Cost: ^FF000035 AP^000000",
		"Description: ^777777Accumulates all of the celestial",
		"energy into the caster's feet then dashes",
		"to the target and kicks it with all might,",
		"inflicting melee physical damage to the target.",
		"If the target is a ^00A100Player^777777, the target's ^CC6600AP^777777",
		"is lowered to 0, and if it's a ^00A100Demi-Human^777777",
		"or ^00A100Demon^777777 race monster, it attacks 3 times.",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777 and ^CC6600POW^777777",
		"and has a chance to inflict half of",
		"the total ^CC6600Critical Damage^777777 according",
		"to the caster's ^CC6600Critical^777777 chance.^000000",
		"[Lv 1]: ^777777ATK 5000% per Hit^000000",
		"[Lv 2]: ^777777ATK 7000% per Hit^000000",
		"[Lv 3]: ^777777ATK 9000% per Hit^000000",
		"[Lv 4]: ^777777ATK 11000% per Hit^000000",
		"[Lv 5]: ^777777ATK 13000% per Hit^000000",
		"[Lv 6]: ^777777ATK 15000% per Hit^000000",
		"[Lv 7]: ^777777ATK 17000% per Hit^000000",
		"[Lv 8]: ^777777ATK 19000% per Hit^000000",
		"[Lv 9]: ^777777ATK 21000% per Hit^000000",
		"[Lv 10]: ^777777ATK 23000% per Hit^000000"
	},
	[SKID.SOA_TALISMAN_OF_SOUL_STEALING] = {
		"Talisman of Soul Stealing",
		"Max Level: 5",
		"^CC3399Requirement: Talisman Mastery 1,\n Soul Mastery 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CC1 Character^000000",
		"Description: ^777777Throws a talisman at the",
		"target to inflict ^009999Neutral^777777 elemental magic",
		"damage and restores the caster's ^CC6600SP^777777.",
		"Damage is increased according to the",
		"^0000FFTalisman Mastery^777777 and ^0000FFSoul Mastery^777777 skill level,",
		"the caster's ^CC6600Base Level^777777 and ^CC6600SPL^777777.",
		"^CC6600SP Recovery^777777 is additionally increased",
		"by the caster's ^CC6600Base Level^777777.",
		"The damage element is according",
		"on the used ^0000FFMild Wind^777777.",
		"Consumes 1 ^990099Soul Talisman^777777.^000000",
		"[Lv 1]: ^777777MATK 1750 +",
		"((^0000FFTalisman^777777+^0000FFSoul Mastery^777777 Lv)x7)%^000000",
		"[Lv 2]: ^777777MATK 3000 +",
		"((^0000FFTalisman^777777+^0000FFSoul Mastery^777777 Lv)x14)%^000000",
		"[Lv 3]: ^777777MATK 4250 +",
		"((^0000FFTalisman^777777+^0000FFSoul Mastery^777777 Lv)x21)%^000000",
		"[Lv 4]: ^777777MATK 5500 +",
		"((^0000FFTalisman^777777+^0000FFSoul Mastery^777777 Lv)x28)%^000000",
		"[Lv 5]: ^777777MATK 6750 +",
		"((^0000FFTalisman^777777+^0000FFSoul Mastery^777777 Lv)x35)%^000000"
	},
	[SKID.SOA_TALISMAN_OF_BLUE_DRAGON] = {
		"Talisman of Blue Dragon",
		"Max Level: 5",
		"^CC3399Requirement: Talisman of Soul Stealing 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CC1 Character^000000",
		"Recover: ^0054FF2 AP^000000",
		"Description: ^777777Throws an amulet",
		"imbued the power of Cheongnyong,",
		"guardian deity of the east,",
		"to the target and inflicts ^009999Neutral^777777",
		"elemental magic damage to it and apply",
		"^0000FFBlessing of the East^777777 effect to yourself.",
		"Inflicts more damage when the caster is",
		"under the effect of ^0000FFBlessing of Four Directions^777777.",
		"Damage additionally increases according",
		"to the ^0000FFTalisman Mastery^777777 skill level,",
		"the caster's ^CC6600Base Level^777777 and ^CC6600SPL^777777.",
		"The damage element is according",
		"on the used ^0000FFMild Wind^777777.",
		"Consumes 1 ^990099Soul Talisman^777777.^000000",
		"[Lv 1]: ^777777MATK 1700+(^0000FFTalisman Mastery^777777 Lv x15)%",
		"^0000FFBlessing of Four Directions^777777:",
		"MATK 2000+(^0000FFTalisman Mastery^777777 Lv x15)%^000000",
		"[Lv 2]: ^777777MATK 3150+(^0000FFTalisman Mastery^777777 Lv x30)%",
		"^0000FFBlessing of Four Directions^777777:",
		"MATK 3650+(^0000FFTalisman Mastery^777777 Lv x30)%^000000",
		"[Lv 3]: ^777777MATK 4600+(^0000FFTalisman Mastery^777777 Lv x45)%",
		"^0000FFBlessing of Four Directions^777777:",
		"MATK 5300+(^0000FFTalisman Mastery^777777 Lv x45)%^000000",
		"[Lv 4]: ^777777MATK 6050+(^0000FFTalisman Mastery^777777 Lv x60)%",
		"^0000FFBlessing of Four Directions^777777:",
		"MATK 6050+(^0000FFTalisman Mastery^777777 Lv x60)%^000000",
		"[Lv 5]: ^777777MATK 7500+(^0000FFTalisman Mastery^777777 Lv x75)%",
		"^0000FFBlessing of Four Directions^777777:",
		"MATK 8600+(^0000FFTalisman Mastery^777777 Lv x75)%^000000"
	},
	[SKID.SOA_TALISMAN_OF_WHITE_TIGER] = {
		"Talisman of White Tiger",
		"Max Level: 5",
		"^CC3399Requirement: Talisman of Blue Dragon 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CCCaster^000000",
		"Recover: ^0054FF2 AP^000000",
		"Description: ^777777Throws the talisman",
		"imbued with the power of Baekho,",
		"guardian deity of the west,",
		"to all targets around the caster and",
		"inflicts ^009999Neutral^777777 elemental magical damage.",
		"If you have ^0000FFBlessing of the East^777777 active,",
		"it will be changed to ^0000FFBlessing of the West^777777.",
		"Inflicts more damage when the caster is",
		"under the effect of ^0000FFBlessing of Four Directions^777777.",
		"Damage additionally increases according",
		"to the ^0000FFTalisman Mastery^777777 skill level,",
		"the caster's ^CC6600Base Level^777777 and ^CC6600SPL^777777.",
		"The damage element is according",
		"on the used ^0000FFMild Wind^777777.",
		"Consumes 1 ^990099Soul Talisman^777777.^000000",
		"[Lv 1]: ^777777MATK 1300+(^0000FFTalisman Mastery^777777 Lv x15)%",
		"^0000FFBlessing of Four Directions^777777:",
		"MATK 1700+(^0000FFTalisman Mastery^777777 Lv x15)%",
		"AoE: 11x11 cells^000000",
		"[Lv 2]: ^777777MATK 2250+(^0000FFTalisman Mastery^777777 Lv x30)%",
		"^0000FFBlessing of Four Directions^777777:",
		"MATK 3050+(^0000FFTalisman Mastery^777777 Lv x30)%",
		"AoE: 11x11 cells^000000",
		"[Lv 3]: ^777777MATK 3200+(^0000FFTalisman Mastery^777777 Lv x45)%",
		"^0000FFBlessing of Four Directions^777777:",
		"MATK 4400+(^0000FFTalisman Mastery^777777 Lv x45)%",
		"AoE: 13x13 cells^000000",
		"[Lv 4]: ^777777MATK 4150+(^0000FFTalisman Mastery^777777 Lv x60)%",
		"^0000FFBlessing of Four Directions^777777:",
		"MATK 5750+(^0000FFTalisman Mastery^777777 Lv x60)%",
		"AoE: 13x13 cells^000000",
		"[Lv 5]: ^777777MATK 5100+(^0000FFTalisman Mastery^777777 Lv x75)%",
		"^0000FFBlessing of Four Directions^777777:",
		"MATK 7100+(^0000FFTalisman Mastery^777777 Lv x75)%",
		"AoE: 15x15 cells^000000"
	},
	[SKID.SOA_TALISMAN_OF_RED_PHOENIX] = {
		"Talisman of Red Phoenix",
		"Max Level: 5",
		"^CC3399Requirement: Talisman of White Tiger 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CC1 Character^000000",
		"Recover: ^0054FF3 AP^000000",
		"Description: ^777777Throws a talisman",
		"imbued the power of Jujak,",
		"guardian deity of the south,",
		"to the target and inflicts ^009999Neutral^777777",
		"elemental magic damage to it and",
		"targets within its surrounding range.",
		"If you have ^0000FFBlessing of the West^777777 active,",
		"it will be changed to ^0000FFBlessing of the South^777777.",
		"Inflicts more damage when the caster is",
		"under the effect of ^0000FFBlessing of Four Directions^777777.",
		"Damage additionally increases according",
		"to the ^0000FFTalisman Mastery^777777 skill level,",	
		"the caster's ^CC6600Base Level^777777 and ^CC6600SPL^777777.",
		"The damage element is according",
		"on the used ^0000FFMild Wind^777777.",
		"Consumes 1 ^990099Soul Talisman^777777.^000000",
		"[Lv 1]: ^777777MATK 1900+(^0000FFTalisman Mastery^777777 Lv x15)%",
		"^0000FFBlessing of Four Directions^777777:",
		"MATK 2500+(^0000FFTalisman Mastery^777777 Lv x15)%",
		"AoE: 3x3 cells^000000",
		"[Lv 2]: ^777777MATK 2800+(^0000FFTalisman Mastery^777777 Lv x30)%",
		"^0000FFBlessing of Four Directions^777777:",
		"MATK 3800+(^0000FFTalisman Mastery^777777 Lv x30)%",
		"AoE: 3x3 cells^000000",
		"[Lv 3]: ^777777MATK 3700+(^0000FFTalisman Mastery^777777 Lv x45)%",
		"^0000FFBlessing of Four Directions^777777:",
		"MATK 5100+(^0000FFTalisman Mastery^777777 Lv x45)%",
		"AoE: 5x5 cells^000000",
		"[Lv 4]: ^777777MATK 4600+(^0000FFTalisman Mastery^777777 Lv x60)%",
		"^0000FFBlessing of Four Directions^777777:",
		"MATK 6400+(^0000FFTalisman Mastery^777777 Lv x60)%",
		"AoE: 5x5 cells^000000",
		"[Lv 5]: ^777777MATK 5500+(^0000FFTalisman Mastery^777777 Lv x75)%",
		"^0000FFBlessing of Four Directions^777777:",
		"MATK 7700+(^0000FFTalisman Mastery^777777 Lv x75)%",
		"AoE: 7x7 cells^000000"
	},
	[SKID.SOA_TALISMAN_OF_BLACK_TORTOISE] = { 
		"Talisman of Black Tortoise",
		"Max Level: 5",
		"^CC3399Requirement: Talisman of Red Phoenix 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CCGround^000000",
		"Recover: ^0054FF3 AP^000000",
		"Description: ^777777Throws a talisman",
		"imbued the power of Xuanwu,",
		"guardian deity of the north,",
		"inflicting ^009999Neutral^777777 elemental",
		"magic damage to enemies within range.",
		"If you have ^0000FFBlessing of the South^777777 active,",
		"it will be changed to ^0000FFBlessing of the North^777777.",
		"Inflicts more damage when the caster is",
		"under the effect of ^0000FFBlessing of Four Directions^777777.",
		"Damage additionally increases according",
		"to the ^0000FFTalisman Mastery^777777 skill level,",
		"the caster's ^CC6600Base Level^777777 and ^CC6600SPL^777777.",
		"The damage element is according",
		"on the used ^0000FFMild Wind^777777.",
		"Consumes 1 ^990099Soul Talisman^777777.^000000",
		"[Lv 1]: ^777777MATK 3600+(^0000FFTalisman Mastery^777777 Lv x15)%",
		"^0000FFBlessing of Four Directions^777777:",
		"MATK 4150+(^0000FFTalisman Mastery^777777 Lv x15)%",
		"AoE: 7x7 cells^000000",
		"[Lv 2]: ^777777MATK 5050+(^0000FFTalisman Mastery^777777 Lv x30)%",
		"^0000FFBlessing of Four Directions^777777:",
		"MATK 6000+(^0000FFTalisman Mastery^777777 Lv x30)%",
		"AoE: 7x7 cells^000000",
		"[Lv 3]: ^777777MATK 6500+(^0000FFTalisman Mastery^777777 Lv x45)%",
		"^0000FFBlessing of Four Directions^777777:",
		"MATK 7850+(^0000FFTalisman Mastery^777777 Lv x45)%",
		"AoE: 9x9 cells^000000",
		"[Lv 4]: ^777777MATK 7950+(^0000FFTalisman Mastery^777777 Lv x60)%",
		"^0000FFBlessing of Four Directions^777777:",
		"MATK 9700+(^0000FFTalisman Mastery^777777 Lv x60)%",
		"AoE: 9x9 cells^000000",
		"[Lv 5]: ^777777MATK 9400+(^0000FFTalisman Mastery^777777 Lv x75)%",
		"^0000FFBlessing of Four Directions^777777:",
		"MATK 11550+(^0000FFTalisman Mastery^777777 Lv x75)%",
		"AoE: 11x11 cells^000000"
	},
	[SKID.SOA_TALISMAN_OF_FOUR_BEARING_GOD] = {
		"Talisman of Four Bearing God",
		"Max Level: 5",
		"^CC3399Requirement: Talisman of Blue Dragon 1,\n Talisman of White Tiger 1,\n Talisman of Red Phoenix 1,\n Talisman of Black Tortoise 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CC1 Character^000000",
		"Recover: ^0054FF3 AP^000000",
		"Description: ^777777Throws a talisman at one target",
		"to inflict ^009999Neutral^777777 elemental magic damage",
		"to the target and enemies within its range.",
		"Basically, it attacks once, but it attacks",
		"> 2 times with ^0000FFBlessing of the East^777777",
		"> 3 times with ^0000FFBlessing of the West^777777",
		"> 4 times with ^0000FFBlessing of the South^777777",
		"> 5 times with ^0000FFBlessing of the North^777777",
		"> 7 times with ^0000FFBlessing of the Four Directions^777777",
		"Damage additionally increases according",
		"to the ^0000FFTalisman Mastery^777777 skill level,",
		"the caster's ^CC6600Base Level^777777 and ^CC6600SPL^777777.",
		"The damage element is according",
		"on the used ^0000FFMild Wind^777777",
		"Consumes 1 ^990099Soul Talisman^777777.^000000",
		"[Lv 1]: ^777777MATK 300+(^0000FFMastery^777777 Lv x15)% per Hit",
		"AoE: 7x7 cells^000000",
		"[Lv 2]: ^777777MATK 550+(^0000FFMastery^777777 Lv x30)% per Hit",
		"AoE: 7x7 cells^000000",
		"[Lv 3]: ^777777MATK 800+(^0000FFMastery^777777 Lv x45)% per Hit",
		"AoE: 9x9 cells^000000",
		"[Lv 4]: ^777777MATK 1050+(^0000FFMastery^777777 Lv x60)% per Hit",
		"AoE: 9x9 cells^000000",
		"[Lv 5]: ^777777MATK 1300+(^0000FFMastery^777777 Lv x75)% per Hit",
		"AoE: 11x11 cells^000000"
	},
	[SKID.SOA_CIRCLE_OF_DIRECTIONS_AND_ELEMENTALS] = {
		"Circle of Directions and Elementals",
		"Max Level: 5",
		"^CC3399Requirement: Soul Mastery 3,\n Talisman of Four Bearing God 1,\n Talisman of Five Elements 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CC1 Character^000000",
		"Cost: ^FF000025 AP^000000",
		"Description: ^777777Can only be used when",
		"^0000FFBlessing of the North^777777 or",
		"^0000FFBlessing of the Four Directions^777777 effect is active.",
		"Inflicts powerful ^009999Neutral^777777 elemental magic",
		"damage 5 times to the target and enemies in",
		"the surrounding range by fusing the power of",
		"the four gods and the five elements together.",
		"Additionally, ^0000FFBlessing of the North^777777 is",
		"changed to ^0000FFBlessing of the Four Directions^777777",
		"and the caster's ^CC6600S.MATK ^777777 is",
		"increased for a certain duration.",
		"(If the ^0000FFBlessing of the Four Directions^777777 is already",
		"applied, the effect will be refreshed.)",
		"Damage is additionally increased according to",
		"the ^0000FFTalisman Mastery^777777 and ^0000FFSoul Mastery^777777",
		"skill level, the caster's ^CC6600Base Level^777777 and ^CC6600SPL^777777.",
		"The damage element is according",
		"on the used ^0000FFMild Wind^777777.^000000",
		"[Lv 1]: ^777777MATK 2500+",
		"((^0000FFTalisman^777777+^0000FFSoul Mastery^777777 Lv) x15) per Hit%,",
		"AoE: 7x7 cells/S.MATK +5 for 30 seconds^000000",
		"[Lv 2]: ^777777MATK 4500+",
		"((^0000FFTalisman^777777+^0000FFSoul Mastery^777777 Lv) x30)% per Hit",
		"AoE: 7x7 cells/S.MATK +10 for 60 seconds^000000",
		"[Lv 3]: ^777777MATK 6500+",
		"((^0000FFTalisman^777777+^0000FFSoul Mastery^777777 Lv) x45)% per Hit",
		"AoE: 9x9 cells/S.MATK +15 for 90 seconds^000000",
		"[Lv 4]: ^777777MATK 8500+",
		"((^0000FFTalisman^777777+^0000FFSoul Mastery^777777 Lv) x60)% per Hit",
		"AoE: 9x9 cells/S.MATK +20 for 120 seconds^000000",
		"[Lv 5]: ^777777MATK 10500+",
		"((^0000FFTalisman^777777+^0000FFSoul Mastery^777777 Lv) x75)% per Hit",
		"AoE: 11x11 cells/S.MATK +25 for 15 seconds^000000"
	},
	[SKID.HN_SELFSTUDY_TATICS] = {
		"Self Study Tactics",
		"Max Level: 10",
		"^CC3399Requirement: Basic Skill^000000",
		"Skill Form: ^6666CCPassive^000000",
		"Description: ^777777Improves the knowledge of",
		"physical techniques, increasing ^CC6600P.ATK^777777 and",
		"the damage of various physical skills.",
		"Increases damage of ^0000FFDouble Bowling Bash^777777,",
		"^0000FFMega Sonic Blow^777777, ^0000FFSpiral Pierce Max^777777",
		"by (Skill Level+5) % and ^0000FFShield Chain Rush^777777",
		"by (Skill Level x2+10)%.^000000",
		"[Lv 1]: ^777777P.ATK +1^000000",
		"[Lv 2]: ^777777P.ATK +2^000000",
		"[Lv 3]: ^777777P.ATK +3^000000",
		"[Lv 4]: ^777777P.ATK +4^000000",
		"[Lv 5]: ^777777P.ATK +5^000000",
		"[Lv 6]: ^777777P.ATK +6^000000",
		"[Lv 7]: ^777777P.ATK +7^000000",
		"[Lv 8]: ^777777P.ATK +8^000000",
		"[Lv 9]: ^777777P.ATK +9^000000",
		"[Lv 10]: ^777777P.ATK +10^000000"
	},
	[SKID.HN_DOUBLEBOWLINGBASH] = {
		"Double Bowling Bash",
		"Max Level: 10",
		"^CC3399Requirement: Self Study Tactics 5^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Melee^000000",
		"Target: ^6666CC1 Character^000000",
		"Recover: ^0054FF3 AP^000000",
		"Description: ^777777Inflicts melee physical damage",
		"to the target and surrounding enemies within",
		"9x9 cells and knocks them back.",
		"The number of attacks increases according",
		"to the number of enemies within range,",
		"and attacks up to 5 times.",
		"Damage additionally increases according",
		"to the ^0000FFSelf Study Tactics^777777 skill level,",
		"the caster's ^CC6600Base Level^777777 and ^CC6600POW^777777.",
		"The weapon can't be swapped for",
		"1 second after using this skill.^000000",
		"[Lv 1]: ^777777ATK 400+(^0000FFTactics^777777 Lv x3)% per Hit^000000",
		"[Lv 2]: ^777777ATK 650+(^0000FFTactics^777777 Lv x6)% per Hit^000000",
		"[Lv 3]: ^777777ATK 900+(^0000FFTactics^777777 Lv x9)% per Hit^000000",
		"[Lv 4]: ^777777ATK 1150+(^0000FFTactics^777777 Lv x12)% per Hit^000000",
		"[Lv 5]: ^777777ATK 1400+(^0000FFTactics^777777 Lv x15)% per Hit^000000",
		"[Lv 6]: ^777777ATK 1650+(^0000FFTactics^777777 Lv x18)% per Hit^000000",
		"[Lv 7]: ^777777ATK 1900+(^0000FFTactics^777777 Lv x21)% per Hit^000000",
		"[Lv 8]: ^777777ATK 2150+(^0000FFTactics^777777 Lv x24)% per Hit^000000",
		"[Lv 9]: ^777777ATK 2400+(^0000FFTactics^777777 Lv x27)% per Hit^000000",
		"[Lv 10]: ^777777ATK 2650+(^0000FFTactics^777777 Lv x30)% per Hit^000000"
	},
	[SKID.HN_MEGA_SONIC_BLOW] = {
		"Mega Sonic Blow",
		"Max Level: 10",
		"^CC3399Requirement: Double Bowling Bash 7^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Melee^000000",
		"Target: ^6666CC1 Character^000000",
		"Recover: ^0054FF2 AP^000000",
		"Description: ^777777Inflicts powerful melee physical",
		"damage to the target and has a chance to",
		"inflict ^663399Stun^777777 status.",
		"The ^663399Stun^777777 chance and duration are affected",
		"by target's resistance to status abnormalities.",
		"Doubles damage to the target whose",
		"^CC6600HP^777777 is less than 50%.",
		"Damage additionally increases according",
		"to the ^0000FFSelf Study Tactics^777777 skill level,",
		"the caster's ^CC6600Base Level^777777 and ^CC6600POW^777777 and",
		"has a chance to inflict half of the total",
		"^CC6600Critical Damage^777777 based on the caster's",
		"^CC6600Critical^777777 chance.^000000",
		"[Lv 1]: ^777777ATK 1300+(^0000FFSelf Study Tactics^777777 Lv x5)%^000000",
		"[Lv 2]: ^777777ATK 1750+(^0000FFSelf Study Tactics^777777 Lv x10)%^000000",
		"[Lv 3]: ^777777ATK 2200+(^0000FFSelf Study Tactics^777777 Lv x15)%^000000",
		"[Lv 4]: ^777777ATK 2650+(^0000FFSelf Study Tactics^777777 Lv x20)%^000000",
		"[Lv 5]: ^777777ATK 3100+(^0000FFSelf Study Tactics^777777 Lv x25)%^000000",
		"[Lv 6]: ^777777ATK 3550+(^0000FFSelf Study Tactics^777777 Lv x30)%^000000",
		"[Lv 7]: ^777777ATK 4000+(^0000FFSelf Study Tactics^777777 Lv x35)%^000000",
		"[Lv 8]: ^777777ATK 4450+(^0000FFSelf Study Tactics^777777 Lv x40)%^000000",
		"[Lv 9]: ^777777ATK 4900+(^0000FFSelf Study Tactics^777777 Lv x45)%^000000",
		"[Lv 10]: ^777777ATK 5350+(^0000FFSelf Study Tactics^777777 Lv x50)%^000000"
	},
	[SKID.HN_SHIELD_CHAIN_RUSH] = {
		"Shield Chain Rush",
		"Max Level: 10",
		"^CC3399Requirement: Self Study Tactics 5^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CC1 Character^000000",
		"Recover: ^0054FF2 AP^000000",
		"Description: ^777777Throws a shield, inflicting",
		"ranged physical damage at the target and",
		"surrounding enemies within 9x9 cells.",
		"Enemies hit have their ^CC6600Movement Speed^777777",
		"decreased by 20% for 5 seconds and the",
		"damage received by them is increased by 10%",
		"(excluding ^00A100Boss^777777 class monsters).",
		"Damage additionally increases according",
		"to the ^0000FFSelf Study Tactics^777777 skill level,",
		"the caster's ^CC6600Base Level^777777 and ^CC6600POW^777777.",
		"The weapon can't be swapped for",
		"1.2 seconds after using this skill.",
		"Requires a ^990099Shield^777777.^000000",
		"[Lv 1]: ^777777ATK 1050+(^0000FFSelf Study Tactics^777777 Lv x3)%^000000",
		"[Lv 2]: ^777777ATK 1500+(^0000FFSelf Study Tactics^777777 Lv x6)%^000000",
		"[Lv 3]: ^777777ATK 1950+(^0000FFSelf Study Tactics^777777 Lv x9)%^000000",
		"[Lv 4]: ^777777ATK 2400+(^0000FFSelf Study Tactics^777777 Lv x12)%^000000",
		"[Lv 5]: ^777777ATK 2850+(^0000FFSelf Study Tactics^777777 Lv x15)%^000000",
		"[Lv 6]: ^777777ATK 3300+(^0000FFSelf Study Tactics^777777 Lv x18)%^000000",
		"[Lv 7]: ^777777ATK 3750+(^0000FFSelf Study Tactics^777777 Lv x21)%^000000",
		"[Lv 8]: ^777777ATK 4200+(^0000FFSelf Study Tactics^777777 Lv x24)%^000000",
		"[Lv 9]: ^777777ATK 4650+(^0000FFSelf Study Tactics^777777 Lv x27)%^000000",
		"[Lv 10]: ^777777ATK 5100+(^0000FFSelf Study Tactics^777777 Lv x30)%^000000"
	},
	[SKID.HN_SPIRAL_PIERCE_MAX] = {
		"Spiral Pierce Max",
		"Max Level: 10",
		"^CC3399Requirement: Shield Chain Rush 7^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CC1 Character^000000",
		"Recover: ^0054FF2 AP^000000",
		"Description: ^777777Inflicts ranged physical damage",
		"with a powerful spinning stab to a target.",
		"Enemies hit become ^663399immobilized^777777 for 2 seconds.",
		"(Excludig ^00A100Boss^777777 class monsters.)",
		"The damage factor depends on the target's size.",
		"(Small: x1.5 / Medium: x1.3 / Large: x1.2)",
		"Damage additionally increases according",
		"to the ^0000FFSelf Study Tactics^777777 skill level,",
		"the caster's ^CC6600Base Level^777777 and ^CC6600POW^777777.^000000",
		"[Lv 1]: ^777777ATK (900+",
		"(^0000FFSelf Study Tactics^777777 Lv x3) xDamage Factor)%^000000",
		"[Lv 2]: ^777777ATK (1250+",
		"(^0000FFSelf Study Tactics^777777 Lv x6) xDamage Factor)%^000000",
		"[Lv 3]: ^777777ATK (1600+",
		"(^0000FFSelf Study Tactics^777777 Lv x9) xDamage Factor)%^000000",
		"[Lv 4]: ^777777ATK (1950+",
		"(^0000FFSelf Study Tactics^777777 Lv x12) xDamage Factor)%^000000",
		"[Lv 5]: ^777777ATK (2300+",
		"(^0000FFSelf Study Tactics^777777 Lv x15) xDamage Factor)%^000000",
		"[Lv 6]: ^777777ATK (2650+",
		"(^0000FFSelf Study Tactics^777777 Lv x18) xDamage Factor)%^000000",
		"[Lv 7]: ^777777ATK (3000+",
		"(^0000FFSelf Study Tactics^777777 Lv x21) xDamage Factor)%^000000",
		"[Lv 8]: ^777777ATK (3350+",
		"(^0000FFSelf Study Tactics^777777 Lv x24) xDamage Factor)%^000000",
		"[Lv 9]: ^777777ATK (3700+",
		"(^0000FFSelf Study Tactics^777777 Lv x27) xDamage Factor)%^000000",
		"[Lv 10]: ^777777ATK (4050+",
		"(^0000FFSelf Study Tactics^777777 Lv x30) xDamage Factor)%^000000"
	},
	[SKID.HN_METEOR_STORM_BUSTER] = {
		"Meteor Storm Buster",
		"Max Level: 10",
		"^CC3399Requirement: Self Study Sorcery 5^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CCGround^000000",
		"Recover: ^0054FF3 AP^000000",
		"Description: ^777777Drops meteorites at random",
		"locations within 9x9 cells on the ground,",
		"inflicting ^FF0000Fire^777777 elemental magic damage",
		"to enemies within 5x5 cells and has a chance",
		"to inflict ^663399Stun^777777 status.",
		"Afterwards, it explodes, inflicting secondary",
		"^FF0000Fire^777777 elemental magic damage.",
		"The ^663399Stun^777777 chance and duration are affected",
		"by the target's resistance to status abnormalities.",
		"Damage is additionally increased according to",
		"the ^0000FFSelf Study Sorcery^777777 skill level,",
		"the caster's ^CC6600Base Level^777777 and ^CC6600SPL^777777.",
		"The number of meteorites ranges from 3~6",
		"depending on the skill level.^000000",
		"[Lv 1]: ^777777MATK 620+(^0000FFSorcery^777777 Lv x5)%/",
		"610+(^0000FFSorcery^777777 Lv x5)%(Explosion)",
		"AoE: 7x7 cells^000000",
		"[Lv 2]: ^777777MATK 940+(^0000FFSorcery^777777 Lv x10)%/",
		"770+(^0000FFSorcery^777777 Lv x10)%(Explosion)",
		"AoE: 7x7 cells^000000",
		"[Lv 3]: ^777777MATK 1260+(^0000FFSorcery^777777 Lv x15)%/",
		"930+(^0000FFSorcery^777777 Lv x15)%(Explosion)",
		"AoE: 7x7 cells^000000",
		"[Lv 4]: ^777777MATK 1580+(^0000FFSorcery^777777 Lv x20)%/",
		"1090+(^0000FFSorcery^777777 Lv x20)%(Explosion)",
		"AoE: 7x7 cells^000000",
		"[Lv 5]: ^777777MATK 1900+(^0000FFSorcery^777777 Lv x25)%/",
		"1250+(^0000FFSorcery^777777 Lv x25)%(Explosion)",
		"AoE: 7x7 cells^000000",
		"[Lv 6]: ^777777 MATK 2220+(^0000FFSorcery^777777 Lv x30)%/",
		"1410+(^0000FFSorcery^777777 Lv x30)%(Explosion)",
		"AoE: 7x7 cells^000000",
		"[Lv 7]: ^777777MATK 2540+(^0000FFSorcery^777777 Lv x35)%/",
		"1570+(^0000FFSorcery^777777 Lv x35)%(Explosion)",
		"AoE: 7x7 cells^000000",
		"[Lv 8]: ^777777MATK 2860+(^0000FFSorcery^777777 Lv x40)%/",
		"1730+(^0000FFSorcery^777777 Lv x40)%(Explosion)",
		"AoE: 9x9 cells^000000",
		"[Lv 9]: ^777777MATK 3180+(^0000FFSorcery^777777 Lv x45)%/",
		"1890+(^0000FFSorcery^777777 Lv x45)%(Explosion)",
		"AoE: 9x9 cells^000000",
		"[Lv 10]: ^777777MATK 3500+(^0000FFSorcery^777777 Lv x50)%/",
		"2050+(^0000FFSorcery^777777 Lv x50)%(Explosion)",
		"AoE: 9x9 cells^000000"
	},
	[SKID.HN_JACK_FROST_NOVA] = {
		"Jack Frost Nova",
		"Max Level: 10",
		"^CC3399Requirement: Self Study Sorcery 5^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CCGround^000000",
		"Recover: ^0054FF3 AP^000000",
		"Description: ^777777Creates an ice sphere on the ground",
		"and inflicts ^0000BBWater^777777 elemental magic damage",
		"to enemies within range. The ice sphere creates",
		"a strong explosion, inflicting additional",
		"^0000BBWater^777777 elemental magic damage",
		"to enemies within range every 0.3 seconds,",
		"and ^663399Bitter Cold^777777 effect for 5 seconds.",
		"^663399Bitter Cold^777777:",
		"Increases Damage recieved from ^0000BBWater^777777",
		"elemental attacks by 15%.",
		"(Does not apply to ^00A100Boss^777777 class monsters.)",
		"Damage is additionally increased according to",
		"the ^0000FFSelf Study Sorcery^777777 skill level,",
		"the caster's ^CC6600Base Level^777777 and ^CC6600SPL^777777^000000",
		"[Lv 1]: ^777777MATK 200+(^0000FFSorcery^777777 Lv x3)%/",
		"900+(^0000FFSorcery^777777 Lv x3)% per Hit(Explosion)",
		"AoE: 7x7 cells^000000",
		"[Lv 2]: ^777777MATK 400+(^0000FFSorcery^777777 Lv x6)%/",
		"1400+(^0000FFSorcery^777777 Lv x6)% per Hit(Explosion)",
		"AoE: 7x7 cells^000000",
		"[Lv 3]: ^777777MATK 600+(^0000FFSorcery^777777 Lv x9)%",
		"1900+(^0000FFSorcery^777777 Lv x9)% per Hit(Explosion)",
		"AoE: 7x7 cells^000000",
		"[Lv 4]: ^777777MATK 800+(^0000FFSorcery^777777 Lv x12)%/",
		"2400+(^0000FFSorcery^777777 Lv x12)% per Hit(Explosion)",
		"AoE: 7x7 cells^000000",
		"[Lv 5]: ^777777MATK 1000+(^0000FFSorcery^777777 Lv x15)%/",
		"2900+(^0000FFSorcery^777777 Lv x15)% per Hit(Explosion)",
		"AoE: 7x7 cells^000000",
		"[Lv 6]: ^777777MATK 1200+(^0000FFSorcery^777777 Lv x18)%/",
		"3400+(^0000FFSorcery^777777 Lv x18)% per Hit(Explosion)",
		"AoE: 9x9 cells^000000",
		"[Lv 7]: ^777777MATK 1400+(^0000FFSorcery^777777 Lv x21)%/",
		"3900+(^0000FFSorcery^777777 Lv x21)% per Hit(Explosion)",
		"AoE: 9x9 cells^000000",
		"[Lv 8]: ^777777MATK 1600+(^0000FFSorcery^777777 Lv x24)%/",
		"4400+(^0000FFSorcery^777777 Lv x24)% per Hit(Explosion)",
		"AoE: 9x9 cells^000000",
		"[Lv 9]: ^777777MATK 1800+(^0000FFSorcery^777777 Lv x27)%/",
		"4900+(^0000FFSorcery^777777 Lv x27)% per Hit(Explosion)",
		"AoE: 9x9 cells^000000",
		"[Lv 10]: ^777777MATK 2000+(^0000FFSorcery^777777 Lv x30)%/",
		"5400+(^0000FFSorcery^777777 Lv x30)% per Hit(Explosion)",
		"AoE: 9x9 cells^000000"
	},
	[SKID.HN_HELLS_DRIVE] = {
		"Hell's Drive",
		"Max Level: 10",
		"^CC3399Requirement: Self Study Sorcery 5^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CCCaster^000000",
		"Recover: ^0054FF2 AP^000000",
		"Description: ^777777Twists the ground around you",
		"to inflict ^CC5500Earth^777777 elemental magic",
		"damage to enemies within range.",
		"Damage additionally increases according",
		"to the ^0000FFSelf Study Sorcery^777777 skill level,",
		"the caster's ^CC6600Base Level^777777 and ^CC6600SPL^777777.^000000",
		"[Lv 1]: ^777777MATK 2200+(^0000FFSelf Study Sorcery^777777 Lv x4)%",
		"AoE: 3x3 cells^000000",
		"[Lv 2]: ^777777MATK 2900+(^0000FFSelf Study Sorcery^777777 Lv x8)%",
		"AoE: 3x3 cells^000000",
		"[Lv 3]: ^777777MATK 3600+(^0000FFSelf Study Sorcery^777777 Lv x12)%",
		"AoE: 3x3 cells^000000",
		"[Lv 4]: ^777777MATK 4300+(^0000FFSelf Study Sorcery^777777 Lv x16)%",
		"AoE: 5x5 cells^000000",
		"[Lv 5]: ^777777MATK 5000+(^0000FFSelf Study Sorcery^777777 Lv x20)%",
		"AoE: 5x5 cells^000000",
		"[Lv 6]: ^777777MATK 5700+(^0000FFSelf Study Sorcery^777777 Lv x24)%",
		"AoE: 5x5 cells^000000",
		"[Lv 7]: ^777777MATK 6400+(^0000FFSelf Study Sorcery^777777 Lv x28)%",
		"AoE: 7x7 cells^000000",
		"[Lv 8]: ^777777MATK 7100+(^0000FFSelf Study Sorcery^777777 Lv x32)%",
		"AoE: 7x7 cells^000000",
		"[Lv 9]: ^777777MATK 7800+(^0000FFSelf Study Sorcery^777777 Lv x36)%",
		"AoE: 7x7 cells^000000",
		"[Lv 10]: ^777777MATK 8500+(^0000FFSelf Study Sorcery^777777 Lv x40)%",
		"AoE: 9x9 cells^000000"
	},
	[SKID.HN_GROUND_GRAVITATION] = {
		"Ground Gravitation",
		"Max Level: 10",
		"^CC3399Requirement: Self Study Sorcery 5^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CCCaster^000000",
		"Recover: ^0054FF5 AP^000000",
		"Description: ^777777Spreads a powerful gravitational",
		"field around you, which inflicts ^009999Neutral^777777",
		"elemental magic damage due to strong impact",
		"to enemies within range. The gravitational field",
		"lasts for 5 seconds and inflicts additional",
		"^009999Neutral^777777 elemental magic damage to",
		"enemies within range every 0.5 seconds.",
		"During it's duration, it applies",
		"^663399Gravitational Field^777777 effect to the targets.",
		"^663399Gravitational Field^777777:",
		"Decreases Movement Speed and increases",
		"recieved Physical and Magical Damage.",
		"(Does not apply to ^00A100Boss^777777 class monsters.)",
		"Damage additionally increases according",
		"to the ^0000FFSelf Study Sorcery^777777 skill level,",
		"the caster's ^CC6600Base Level^777777 and ^CC6600SPL^777777.^000000",
		"[Lv 1]:^777777MATK 4500+(^0000FFSorcery^777777 Lv x4)%/",
		"1500+(^0000FFSorcery^777777 Lv x2)% per Hit(Field)",
		"AoE: 5x5 cells^000000",
		"[Lv 2]:^777777MATK 6000+(^0000FFSorcery^777777 Lv x8)%/",
		"2200+(^0000FFSorcery^777777 Lv x4)% per Hit(Field)",
		"AoE: 5x5 cells^000000",
		"[Lv 3]:^777777MATK 7500+(^0000FFSorcery^777777 Lv x12)%/",
		"2900+(^0000FFSorcery^777777 Lv x6)% per Hit(Field)",
		"AoE: 5x5 cells^000000",
		"[Lv 4]:^777777MATK 9000+(^0000FFSorcery^777777 Lv x16)%/",
		"3900+(^0000FFSorcery^777777 Lv x8)% per Hit(Field)",
		"AoE: 7x7 cells^000000",
		"[Lv 5]:^777777MATK 10500+(^0000FFSorcery^777777 Lv x20)%/",
		"4300+(^0000FFSorcery^777777 Lv x10)% per Hit(Field)",
		"AoE: 7x7 cells^000000",
		"[Lv 6]:^777777MATK 12000+(^0000FFSorcery^777777 Lv x24)%/",
		"5000+(^0000FFSorcery^777777 Lv x12)% per Hit(Field)",
		"AoE: 7x7 cells^000000",
		"[Lv 7]:^777777MATK 13500+(^0000FFSorcery^777777 Lv 28x)%/",
		"5700+(^0000FFSorcery^777777 Lv x14)% per Hit(Field)",
		"AoE: 9x9 cells^000000",
		"[Lv 8]:^777777MATK 15000+(^0000FFSorcery^777777 Lv x32)%/",
		"6400+(^0000FFSorcery^777777 Lv x16)% per Hit(Field)",
		"AoE: 9x9 cells^000000",
		"[Lv 9]:^777777MATK 16500+(^0000FFSorcery^777777 Lv x36)%/",
		"7100+(^0000FFSorcery^777777 Lv x18)% per Hit(Field)",
		"AoE: 9x9 cells^000000",
		"[Lv 10]:^777777MATK 18000+(^0000FFSorcery^777777 Lv x40)%/",
		"7800+(^0000FFSorcery^777777 Lv x20)% per Hit(Field)",
		"AoE: 9x9 cells^000000"
	},
	[SKID.HN_NAPALM_VULCAN_STRIKE] = {
		"Napalm Vulcan Strike",
		"Max Level: 10",
		"^CC3399Requirement: Self Study Sorcery 5^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CC1 Character^000000",
		"Recover: ^0054FF2 AP^000000",
		"Description: ^777777Unleashes a strong wave attack",
		"through telekinesis on a target and enemies",
		"within a 7x7 cells around it, inflicting",
		"^009999Ghost^777777 elemental magic damage",
		"and has a chance to inflict ^663399Curse^777777 status.",
		"The ^663399Curse^777777 status and duration are affected",
		"by the target's resistance to status abnormalities.",
		"Damage additionally increases according",
		"to the ^0000FFSelf Study Sorcery^777777 skill level,",
		"the caster's ^CC6600Base Level^777777 and ^CC6600SPL^777777.^000000",
		"[Lv 1]: ^777777MATK 1000+(^0000FFSelf Study Sorcery^777777 Lv x4)%^000000",
		"[Lv 2]: ^777777MATK 1650+(^0000FFSelf Study Sorcery^777777 Lv x8)%^000000",
		"[Lv 3]: ^777777MATK 2300+(^0000FFSelf Study Sorcery^777777 Lv x12)%^000000",
		"[Lv 4]: ^777777MATK 2950+(^0000FFSelf Study Sorcery^777777 Lv x16)%^000000",
		"[Lv 5]: ^777777MATK 3600+(^0000FFSelf Study Sorcery^777777 Lv x20)%^000000",
		"[Lv 6]: ^777777MATK 4250+(^0000FFSelf Study Sorcery^777777 Lv x24)%^000000",
		"[Lv 7]: ^777777MATK 4900+(^0000FFSelf Study Sorcery^777777 Lv x28)%^000000",
		"[Lv 8]: ^777777MATK 5550+(^0000FFSelf Study Sorcery^777777 Lv x32)%^000000",
		"[Lv 9]: ^777777MATK 6200+(^0000FFSelf Study Sorcery^777777 Lv x36)%^000000",
		"[Lv 10]: ^777777MATK 6850+(^0000FFSelf Study Sorcery^777777 Lv x40)%^000000"
	},
	[SKID.HN_BREAKINGLIMIT] = {
		"Breaking Limit",
		"Max Level: 1",
		"^CC3399Requirement: Double Bowling Bash 7,\n Shield Chain Rush 7, Mega Sonic Blow 7,\n Spiral Pierce Max 7^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CCCaster^000000",
		"Cost: ^FF0000150 AP^000000",
		"Description: ^777777Break through one's own physical",
		"limits to exert powerful physical power.",
		"Increases the damge of ^0000FFDouble Bowling Bash^777777,",
		"^0000FFMega Sonic Blow^777777, ^0000FFShield Chain Rush^777777",
		"and ^0000FFSpiral Pierce Max^777777 for 300 seconds.^000000",
		"^0000FFDouble Bowling Bash^777777: +50% Damage^000000",
		"^0000FFMega Sonic Blow^777777: +70% Damage^000000",
		"^0000FFShield Chain Rush^777777: +50% Damage^000000",
		"^0000FFSpiral Pierce Max^777777: +70% Damage^000000"
	},
	[SKID.HN_BREAKINGLIMIT] = {
		"Breaking Limit",
		"Max Level: 1",
		"^CC3399Requirement: Double Bowling Bash 7,\n Shield Chain Rush 7, Mega Sonic Blow 7,\n Spiral Pierce Max 7^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CCCaster^000000",
		"Cost: ^FF0000150 AP^000000",
		"Description: ^777777Break through one's own physical",
		"limits to exert powerful physical power.",
		"Increases the damge of ^0000FFDouble Bowling Bash^777777,",
		"^0000FFMega Sonic Blow^777777, ^0000FFShield Chain Rush^777777",
		"and ^0000FFSpiral Pierce Max^777777 for 300 seconds.^000000",
		"^0000FFDouble Bowling Bash^777777: +50% Damage^000000",
		"^0000FFMega Sonic Blow^777777: +70% Damage^000000",
		"^0000FFShield Chain Rush^777777: +50% Damage^000000",
		"^0000FFSpiral Pierce Max^777777: +70% Damage^000000"
	},
	[SKID.HN_RULEBREAK] = {
		"Rule Break",
		"Max Level: 1",
		"^CC3399Requirement: Meteor Storm Buster 5,\n Jupital Thunderstorm 5, Jack Frost Nova 5,\n Hell's Drive 5, Ground Gravitation 5,\n Napalm Vulcan Strike 5^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CCCaster^000000",
		"Cost: ^FF0000150 AP^000000",
		"Description: ^777777Break through one's own magical",
		"limits to exert powerful magical power.",
		"Increases the damge of ^0000FFMeteor Storm Buster^777777,",
		"^0000FFJupital Thunderstorm^777777, ^0000FFJack Frost Nova^777777,",
		"^0000FFHell's Drive^777777, ^0000FFGround Gravitation^777777",
		"and ^0000FFNapalm Vulcan Strike^777777 for 300 seconds.^000000",
		"^0000FFMeteor Storm Buster^777777: +50% Damage^000000",
		"^0000FFJupital Thunderstorm^777777: +70% Damage^000000",
		"^0000FFJack Frost Nova^777777: +70% Damage^000000",
		"^0000FFHell's Drive^777777: +70% Damage^000000",
		"^0000FFGround Gravitation^777777: +50% Damage^000000",
		"^0000FFNapalm Vulcan Strike^777777: +40% Damage^000000"
	},
	[SKID.SH_CHUL_HO_SONIC_CLAW] = {
		"Chulho Sonic Claw",
		"Max Level: 7",
		"^CC3399Requirement: Mystical Creature Mastery 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CC1 Character^000000",
		"Recover: ^0054FF1 AP^000000",
		"Description: ^777777Using ^990099Chulho^777777's sharp claws,",
		"it inflicts ranged physical damage by",
		"scratching the air towards the target.",
		"Damage additionally increases according",
		"to the ^0000FFMystical Creature Mastery^777777 skill level,",
		"the caster's ^CC6600Base Level^777777 and ^CC6600POW^777777.",
		"If ^0000FFCommune With Chulho^777777 has been learned,",
		"it increases skill damage and inflicts",
		"half of the total ^CC6600Critical Damage^777777",
		"according the caster's ^CC6600Critical^777777 chance.^000000",
		"[Lv 1]: ^777777ATK 400+(^0000FFMastery^777777 Lv x50)%",
		"^0000FFCommune With Chulho^777777:",
		"ATK 1350+(^0000FFMastery^777777 Lv x100)%^000000",
		"[Lv 2]: ^777777ATK 1250+(^0000FFMastery^777777 Lv x50)%",
		"^0000FFCommune With Chulho^777777:",
		"ATK 2200+(^0000FFMastery^777777 Lv x100)%^000000",
		"[Lv 3]: ^777777ATK 1900+(^0000FFMastery^777777 Lv x50)%",
		"^0000FFCommune With Chulho^777777:",
		"ATK 3050+(^0000FFMastery^777777 Lv x100)%^000000",
		"[Lv 4]: ^777777ATK 2650+(^0000FFMastery^777777 Lv x50)%",
		"^0000FFCommune With Chulho^777777:",
		"ATK 3900+(^0000FFMastery^777777 Lv x100)%^000000",
		"[Lv 5]: ^777777ATK 3400+(^0000FFMastery^777777 Lv x50)%",
		"^0000FFCommune With Chulho^777777:",
		"ATK 4750+(^0000FFMastery^777777 Lv x100)%^000000",
		"[Lv 6]: ^777777ATK 4900+(^0000FFMastery^777777 Lv x50)%",
		"^0000FFCommune With Chulho^777777:",
		"ATK 5600+(^0000FFMastery^777777 Lv x100)%^000000",
		"[Lv 7]: ^777777ATK 5650+(^0000FFMastery^777777 Lv x50)%",
		"^0000FFCommune With Chulho^777777:",
		"ATK 6450+(^0000FFMastery^777777 Lv x100)%^000000"
	},
	[SKID.SH_HOWLING_OF_CHUL_HO] = {
		"Howling of Chulho",
		"Max Level: 7",
		"^CC3399Requirement: Mystical Creature Mastery 3,\n Chulho Sonic Claw 3^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CCCaster^000000",
		"Recover: ^0054FF2 AP^000000",
		"Description: ^777777Inflicts ranged physical damage",
		"to enemies within the surrounding range by",
		"roaring with all the strength of ^990099Chulho^777777.",
		"Inflicts the ^663399Hogogong^777777 effect",
		"to the targets for 10 seconds.",
		"Damage additionally increases according",
		"to the ^0000FFMystical Creature Mastery^777777 skill level,",
		"the caster's ^CC6600Base Level^777777 and ^CC6600POW^777777.",
		"If ^0000FFCommune With Chulho^777777 has been learned,",
		"it increases skill damage and AoE.",
		"[Lv 1]: ^777777ATK 1650+(^0000FFMastery^777777 Lv x50)%",
		"AoE: 5x5 cells",
		"^0000FFCommune With Chulho^777777: ATK 1850+",
		"(^0000FFMastery^777777 Lv x100)%/AoE: 7x7 cells^000000",
		"[Lv 2]: ^777777ATK 2700+(^0000FFMastery^777777 Lv x50)%",
		"AoE: 5x5 cells",
		"^0000FFCommune With Chulho^777777: ATK 3000+",
		"(^0000FFMastery^777777 Lv x100)%/AoE: 7x7 cells^000000",
		"[Lv 3]: ^777777ATK 3750+(^0000FFMastery^777777 Lv x50)%",
		"AoE: 5x5 cells",
		"^0000FFCommune With Chulho^777777: ATK 4150+",
		"(^0000FFMastery^777777 Lv x100)%/AoE: 7x7 cells^000000",
		"[Lv 4]: ^777777ATK 4800+(^0000FFMastery^777777 Lv x50)%",
		"AoE: 7x7 cells",
		"^0000FFCommune With Chulho^777777: ATK 5300+",
		"(^0000FFMastery^777777 Lv x100)%/AoE: 9x9 cells^000000",
		"[Lv 5]: ^777777ATK 5850+(^0000FFMastery^777777 Lv x50)%",
		"AoE: 7x7 cells",
		"^0000FFCommune With Chulho^777777: ATK 6450+",
		"(^0000FFMastery^777777 Lv x100)%/AoE: 9x9 cells^000000",
		"[Lv 6]: ^777777ATK 6900+(^0000FFMastery^777777 Lv x50)%",
		"AoE: 7x7 cells",
		"^0000FFCommune With Chulho^777777: ATK 7600+",
		"(^0000FFMastery^777777 Lv x100)%/AoE: 9x9 cells^000000",
		"[Lv 7]: ^777777ATK 7950+(^0000FFMastery^777777 Lv x50)%",
		"AoE: 9x9 cells",
		"^0000FFCommune With Chulho^777777: ATK 8450+",
		"(^0000FFMastery^777777 Lv x100)%/AoE: 11x11 cells^000000"
	},
	[SKID.SH_HOGOGONG_STRIKE] = {
		"Hogogong Strike",
		"Max Level: 7",
		"^CC3399Requirement: Mystical Creature Mastery 5,\n Howling of Chulho 3^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CC1 Character^000000",
		"Recover: ^0054FF1(2 with Commune With Chulho) AP^000000",
		"Description: ^777777Punches the front paws",
		"of ^990099Chulho^777777 to nearby targets",
		"affected by ^663399Hogogong^777777 effect,",
		"inflicting ranged physical damage.",
		"Damage additionally increases according",
		"to the ^0000FFMystical Creature Mastery^777777 skill level,",
		"the caster's ^CC6600Base Level^777777, ^CC6600POW^777777",
		"and has a chance to inflict half of the total",
		"^CC6600Critical Damage^777777 according to",
		"the caster's ^CC6600Critical^777777 chance.",
		"If ^0000FFCommune With Chulho^777777 has been learned,",
		"it increases skill damage and",
		"^CC6600AP^777777 Recovery Amount.",
		"[Lv 1]: ^777777ATK 380+(^0000FFMastery^777777 Lv x10)% per Hit",
		"^0000FFCommune With Chulho^777777:",
		"ATK 600+(^0000FFMastery^777777 Lv x20)% per Hit",
		"AoE: 7x7 cells^000000",
		"[Lv 2]: ^777777ATK 580+(^0000FFMastery^777777 Lv x10)% per Hit",
		"^0000FFCommune With Chulho^777777:",
		"ATK 950+(^0000FFMastery^777777 Lv x20)% per Hit",
		"AoE: 7x7 cells^000000",
		"[Lv 3]: ^777777ATK 780+(^0000FFMastery^777777 Lv x10)% per Hit",
		"^0000FFCommune With Chulho^777777:",
		"ATK 1300+(^0000FFMastery^777777 Lv x20)% per Hit",
		"AoE: 7x7 cells^000000",
		"[Lv 4]: ^777777ATK 980+(^0000FFMastery^777777 Lv x10)% per Hit",
		"^0000FFCommune With Chulho^777777:",
		"ATK 1650+(^0000FFMastery^777777 Lv x20)% per Hit",
		"AoE: 9x9 cells^000000",
		"[Lv 5]: ^777777ATK 1180+(^0000FFMastery^777777 Lv x10)% per Hit",
		"^0000FFCommune With Chulho^777777:",
		"ATK 2000+(^0000FFMastery^777777 Lv x20)% per Hit",
		"AoE: 9x9 cells^000000",
		"[Lv 6]: ^777777ATK 1380+(^0000FFMastery^777777 Lv x10)% per Hit",
		"^0000FFCommune With Chulho^777777:",
		"ATK 2350+(^0000FFMastery^777777 Lv x20)% per Hit",
		"AoE: 9x9 cells^000000",
		"[Lv 7]: ^777777ATK 1580+(^0000FFMastery^777777 Lv x10)% per Hit",
		"^0000FFCommune With Chulho^777777:",
		"ATK 2700+(^0000FFMastery^777777 Lv x20)% per Hit",
		"AoE: 11x11 cells^000000"
	},
	[SKID.SH_MARINE_FESTIVAL_OF_KI_SUL] = {
		"Marine Festival of Kisul",
		"Max Level: 5",
		"^CC3399Requirement: Mystical Creature Mastery 3,\n Kisul Water Spraying 3^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^339900Supportive^000000",
		"Target: ^6666CCCaster^000000",
		"Recover: ^0054FF4 AP^000000",
		"Description: ^777777With the power of the sea",
		"from ^990099Kisul^777777, increases ^CC6600POW^777777, ^CC6600CRT^777777",
		"and ^CC6600CON^777777 of yourself and",
		"nearby party members for a certain duration.",
		"If ^0000FFCommune With Kisul^777777 has been learned,",
		"it increases AoE and the duration is doubled.",
		"Does not stack with ^00A100Cardinal^777777's",
		"^0000FFBenedictum^777777 effect.^000000",
		"[Lv 1]: ^777777POW,CRT,CON +2",
		"Duration: 60 seconds/AoE: 5x5 cells",
		"^0000FFCommune With Kisul^777777: AoE: 9x9 cells^000000",
		"[Lv 2]: ^777777POW,CRT,CON +4",
		"Duration: 75 seconds/AoE: 7x7 cells",
		"^0000FFCommune With Kisul^777777: AoE: 11x11 cells^000000",
		"[Lv 3]: ^777777POW,CRT,CON +6",
		"Duration: 90 seconds/AoE: 9x9 cells",
		"^0000FFCommune With Kisul^777777: AoE: 13x13 cells^000000",
		"[Lv 4]: ^777777POW,CRT,CON +8",
		"Duration: 105 seconds/AoE: 11x11 cells",
		"^0000FFCommune With Kisul^777777: AoE: 15x15 cells^000000",
		"[Lv 5]: ^777777POW,CRT,CON +10",
		"Duration: 120 seconds/AoE: 13x13 cells",
		"^0000FFCommune With Kisul^777777: AoE: 17x17 cells^000000"
	},
	[SKID.SH_SANDY_FESTIVAL_OF_KI_SUL] = {
		"Sandy Festival of Kisul",
		"Max Level: 5",
		"^CC3399Requirement: Mystical Creature Mastery 3,\n Kisul Water Spraying 3^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^339900Supportive^000000",
		"Target: ^6666CCCaster^000000",
		"Recover: ^0054FF4 AP^000000",
		"Description: ^777777With the power of the sea",
		"from ^990099Kisul^777777, increases ^CC6600SPL^777777, ^CC6600WIS^777777",
		"and ^CC6600STA^777777 of yourself and",
		"nearby party members for a certain duration.",
		"If ^0000FFCommune With Kisul^777777 has been learned,",
		"it increases AoE and the duration is doubled.",
		"Does not stack with ^00A100Cardinal^777777's",
		"^0000FFReligio^777777 effect.^000000",
		"[Lv 1]: ^777777SPL,WIS,STA +2",
		"Duration: 60 seconds/AoE: 5x5 cells",
		"^0000FFCommune With Kisul^777777: AoE: 9x9 cells^000000",
		"[Lv 2]: ^777777SPL,WIS,STA +4",
		"Duration: 75 seconds/AoE: 7x7 cells",
		"^0000FFCommune With Kisul^777777: AoE: 11x11 cells^000000",
		"[Lv 3]: ^777777SPL,WIS,STA +6",
		"Duration: 90 seconds/AoE: 9x9 cells",
		"^0000FFCommune With Kisul^777777: AoE: 13x13 cells^000000",
		"[Lv 4]: ^777777SPL,WIS,STA +8",
		"Duration: 105 seconds/AoE: 11x11 cells",
		"^0000FFCommune With Kisul^777777: AoE: 15x15 cells^000000",
		"[Lv 5]: ^777777SPL,WIS,STA +10",
		"Duration: 120 seconds/AoE: 13x13 cells",
		"^0000FFCommune With Kisul^777777: AoE: 17x17 cells^000000"
	},
	[SKID.SH_HYUN_ROKS_BREEZE] = {
		"Hyunrok Breeze",
		"Max Level: 7",
		"^CC3399Requirement: Mystical Creature Mastery 3,\n Colors of Hyunrok 3^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CCGround^000000",
		"Recover: ^0054FF4 AP^000000",
		"Description: ^777777Using the mysterious magical",
		"power of ^990099Hyunrok^777777 to create wind",
		"on the ground, inflicting ^009999Neutral^777777 elemental magic",
		"damage every 0.3 seconds for 4 seconds",
		"to all targets within range.",
		"Damage additionally increases according",
		"to the ^0000FFMystical Creature Mastery^777777 skill level,",
		"the caster's ^CC6600Base Level^777777 and ^CC6600SPL^777777.",
		"If ^0000FFCommune With Hyunrok^777777 has been learned,",
		"it increases the skill's damage.",
		"The element of the damage can be changed",
		"according to ^0000FFColors of Hyunrok^777777.^000000",
		"[Lv 1]: ^777777MATK 1200+(^0000FFMastery^777777 Lv x20)%",
		"^0000FFCommune With Hyunrok^777777:",
		"MATK 1500+(^0000FFMastery^777777 Lv x40)%/AoE: 5x5 cells^000000",
		"[Lv 2]: ^777777MATK 1800+(^0000FFMastery^777777 Lv x20)%",
		"^0000FFCommune With Hyunrok^777777:",
		"MATK 2300+(^0000FFMastery^777777 Lv x40)%/AoE: 5x5 cells^000000",
		"[Lv 3]: ^777777MATK 2400+(^0000FFMastery^777777 Lv x20)%",
		"^0000FFCommune With Hyunrok^777777:",
		"MATK 3100+(^0000FFMastery^777777 Lv x40)%/AoE: 7x7 cells^000000",
		"[Lv 4]: ^777777MATK 3000+(^0000FFMastery^777777 Lv x20)%",
		"^0000FFCommune With Hyunrok^777777:",
		"MATK 3900+(^0000FFMastery^777777 Lv x40)%/AoE: 7x7 cells^000000",
		"[Lv 5]: ^777777MATK 3600+(^0000FFMastery^777777 Lv x20)%",
		"^0000FFCommune With Hyunrok^777777:",
		"MATK 4700+(^0000FFMastery^777777 Lv x40)%/AoE: 9x9 cells^000000",
		"[Lv 6]: ^777777MATK 4200+(^0000FFMastery^777777 Lv x20)%",
		"^0000FFCommune With Hyunrok^777777:",
		"MATK 5500+(^0000FFMastery^777777 Lv x40)%/AoE: 9x9 cells^000000",
		"[Lv 7]: ^777777MATK 4800+(^0000FFMastery^777777 Lv x20)%",
		"^0000FFCommune With Hyunrok^777777:",
		"MATK 6900+(^0000FFMastery^777777 Lv x40)%/AoE: 11x11 cells^000000"
	},
	[SKID.SH_HYUN_ROK_CANNON] = {
		"Hyunrok Cannon",
		"Max Level: 7",
		"^CC3399Requirement: Mystical Creature Mastery 5,\n Hyunrok Breeze 3^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CC1 Character^000000",
		"Recover: ^0054FF1 (2 with ^0000FFCommune With Hyunrok) AP^000000",
		"Description: ^777777Using the mysterious magical",
		"power of ^990099Hyunrok^777777, unleashes a powerful",
		"magic cannon at the target.",
		"Damage additionally increases according",
		"to the ^0000FFMystical Creature Mastery^777777 skill level,",
		"the caster's ^CC6600Base Level^777777 and ^CC6600SPL^777777.",
		"If ^0000FFCommune With Hyunrok^777777 has been learned,",
		"it increases the skill's damage",
		"and ^CC6600AP^777777 Recovery Amount.",
		"The element of the damage can be changed",
		"according to ^0000FFColors of Hyunrok^777777.^000000",
		"[Lv 1]: ^777777MATK 1650+(^0000FFMastery^777777 Lv x50)%",
		"^0000FFCommune With Hyunrok^777777:",
		"MATK 1900+(^0000FFMastery^777777 Lv x75)%^000000",
		"[Lv 2]: ^777777MATK 2600+(^0000FFMastery^777777 Lv x50)%",
		"^0000FFCommune With Hyunrok^777777:",
		"MATK 3000+(^0000FFMastery^777777 Lv x75)%^000000",
		"[Lv 3]: ^777777MATK 3550+(^0000FFMastery^777777 Lv x50)%",
		"^0000FFCommune With Hyunrok^777777:",
		"MATK 4100+(^0000FFMastery^777777 Lv x75)%^000000",
		"[Lv 4]: ^777777MATK 4500+(^0000FFMastery^777777 Lv x50)%",
		"^0000FFCommune With Hyunrok^777777:",
		"MATK 5200+(^0000FFMastery^777777 Lv x75)%^000000",
		"[Lv 5]: ^777777MATK 5450+(^0000FFMastery^777777 Lv x50)%",
		"^0000FFCommune With Hyunrok^777777:",
		"MATK 6300+(^0000FFMastery^777777 Lv x75)%^000000",
		"[Lv 6]: ^777777MATK 6300+(^0000FFMastery^777777 Lv x50)%",
		"^0000FFCommune With Hyunrok^777777:",
		"MATK 7400+(^0000FFMastery^777777 Lv x75)%^000000",
		"[Lv 7]: ^777777MATK 7350+(^0000FFMastery^777777 Lv x50)%",
		"^0000FFCommune With Hyunrok^777777:",
		"MATK 8500+(^0000FFMastery^777777 Lv x75)%^000000"
	},