SPRITE_ROBE_IDs = {
	ROBE_WINGS = 1,
	ROBE_BAG_OF_ADVENTURER = 2,
	ROBE_WINGS_OF_FALLEN_ANGEL = 3,
	ROBE_AMISTR_BAG = 4,
	ROBE_Love_Dad_Wings_2012 = 5,
	ROBE_KIRIN_WING = 6,
	ROBE_Ribbon_Piamat = 7,
	ROBE_RUDRA_WING = 8,
	ROBE_Wing_Of_Happiness = 9,
	ROBE_GraetDevilWing = 10,
	ROBE_MechanicWing = 11,
	ROBE_DevilWing = 12,
	ROBE_BAG_OF_ANTONIO = 13,
	ROBE_Cupid_Wing_Pink = 14,
	ROBE_Cupid_Wing_Skyblue = 15,
	ROBE_Poring_Bag = 16,
	ROBE_Wings_of_Uriel = 17,
	ROBE_Angel_feather = 18,
	ROBE_SwordWing = 19,
	ROBE_Light_Darkness_Wing = 20,
	ROBE_Blue_Fairy_Wing = 21,
	ROBE_EXE_Backpack = 22,
	ROBE_Thanatos_Sword = 23,
	ROBE_Wings_of_Michael = 24,
	ROBE_GiantCatBag = 25,
	ROBE_BlackCatBag = 26,
	ROBE_Gerhard_Von_Devi_Bag = 27,
	ROBE_C_2018_RTC_Cape_TW = 28,
	ROBE_2018_RTC_Cape1_TW = 29,
	ROBE_2018_RTC_Cape2_TW = 30,
	ROBE_2018_RTC_Cape3_TW = 31,
	ROBE_2018_RTC_Cape4_TW = 32,
	ROBE_C_Bloody_Wing = 33,
	ROBE_C_BlueAngeling_Wing = 34,
	ROBE_C_PinkButterfly_Wing = 35,
	ROBE_C_GoldButterfly_Wing = 36,
	ROBE_C_Wings_of_Gabriel = 37,
	ROBE_C_PinkButterfly_Wing_T = 38,
	ROBE_Violet_Halo = 39,
	ROBE_CherryFesRibbon = 40,
	ROBE_SnackParty = 41,
	ROBE_AngelRibbonWing = 42,
	ROBE_BlackBearBackpack = 43,
	ROBE_Halloween_Poring_Bag = 44,
	ROBE_Chrismas_Tree = 45,
	ROBE_Backside_Ribbon_Bell = 46,
	ROBE_HeartChocoBag = 47,
	ROBE_C_Valkyrie_Wing = 48,
	ROBE_Archangel_Wing = 49,
	ROBE_WingOfHeart = 50
}
