TB_Layer_Priority = {
	Default_Mid = 100,
	Default_Top = 200,
	Default_Bottom = 300,
	Items_List = {
		[ACCESSORY_IDs.ACCESSORY_Harvest_Festa_Hat] = { Default = 52, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_White_Cat] = { Default = 304, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Cowlick_YL] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Cowlick_GN] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Cowlick_PP] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Cowlick_RD] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Cowlick_OM] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Cowlick_BU] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Cowlick_WH] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Cowlick_BL] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Straight_Pony_YL] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Straight_Pony_GN] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Straight_Pony_PP] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Straight_Pony_RD] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Straight_Pony_OM] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Straight_Pony_BU] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Straight_Pony_WH] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Straight_Pony_BL] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Loose_Wave_Twin_YL] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Loose_Wave_Twin_GN] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Loose_Wave_Twin_PP] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Loose_Wave_Twin_RD] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Loose_Wave_Twin_OM] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Loose_Wave_Twin_BU] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Loose_Wave_Twin_WH] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Loose_Wave_Twin_BL] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Hair_Bun_BU] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Hair_Bun_RD] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Hair_Bun_YL] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Hair_Bun_GN] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Hair_Bun_BL] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Hair_Bun_WH] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Hair_Bun_OM] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Hair_Bun_PP] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Roll_Twin_BU] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Roll_Twin_RD] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Roll_Twin_YL] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Roll_Twin_GN] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Roll_Twin_BL] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Roll_Twin_WH] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Roll_Twin_OM] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Roll_Twin_PP] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Long_Pony_BU] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Long_Pony_RD] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Long_Pony_YL] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Long_Pony_GN] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Long_Pony_BL] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Long_Pony_WH] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Long_Pony_OM] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Long_Pony_PP] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_STRIPES_BAND] = { Default = 152, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_BLUE_BAND] = { Default = 152, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_FLOWER_HAIRPIN] = { Default = 152, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_DAEILBAND] = { Default = 152, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_REDTAIL_RIBBON] = { Default = 152, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_MYSTICROSE] = { Default = 152, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_NECKTIE] = { Default = 152, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Combat_Vestige] = { Default = 152, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Pope_Ribbon] = { Default = 201, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_BELOWEAR_RIBBON] = { Default = 201, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_BUTTERFLYWINGS_EAR] = { Default = 201, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Valhalla_Idol] = { Default = 201, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Baby_Penguin] = { Default = 304, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_L_RibbonMuff_Red] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Flying_Drone] = { Default = 301, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Black_Cat] = { Default = 304, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Shiba_Inu] = { Default = 304, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_White_Rabbit] = { Default = 304, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_RABBIT_HEAD_DRESS] = { Default = 302, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Charcoal_Stove] = { Default = 301, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Blinking_Eyes] = { Default = 301, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Straight_Long_YL] = { Default = 200, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Straight_Long_WH] = { Default = 200, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Love_Cheek] = { Default = 301, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Little_Aquarium] = { Default = 301, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Charleston_Antenna] = { Default = 304, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Happy_Balloon] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Happy_Balloon_J] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_JACK_CASTLE_BAT] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Worg_In_Mouth] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_FlyingGalapago] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Whistle] = { Default = 302, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_SurviveOrb] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_GANG_SCARF] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_CIGAR] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_CIGAR_PIPE] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_SENTIMENTAL_FLOWER] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_WHITEFLOWER] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_SENTIMENTAL_BLADE] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_GAS_MASK] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_TOAST] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_BABY] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_ANGRY_MOUTH] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_PIRATE_DAGGER] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_NINJA_SCROLL] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_FISHINMOUTH] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_GOLDEN_FISH] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_CANDYIN_MOUTH] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_UMBALA_SPIRIT] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_REDROSE] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_MOUTH_PENCIL] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_DONUT_MOUTH] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_CHOCODONUT_MOUTH] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_NUT_DONUT_MOUTH] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_CLOVER_MOUTH] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_GUM_MOUTH] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_LOVER_IN_MOUTH] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_PUPPY_GRASS] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_STRETCHED_NOSE] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_SPARE_CARD] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_WATERMELON_OF_A_MOUTHFUL] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Large_Ribbon_Muffler] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Flame_Muffler] = { Default = 303, Direction = {} },
		-- Other officials
		[ACCESSORY_IDs.ACCESSORY_Believers_Cap] = { Default = 80, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_BELL_PIGEON] = { Default = 480, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Blessing_Of_Angels] = { Default = 450, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Blinking_Thin_Eyes] = { Default = 100, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_BLUE_EYESHADOW] = { Default = 100, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Cat_Ear_Long] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Cat_Ear_Short] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Electro_Two_Side_Up] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Floral_Waltz] = { Default = 480, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Fox] = { Default = 450, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Geisha_Make] = { Default = 100, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_JP_EV15] = { Default = 450, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Kishu_Inu] = { Default = 450, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Medium_Wave] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Mobile_Pursuit_System] = { Default = 480, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Mvp] = { Default = 450, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Orange_Tabby_Cat] = { Default = 450, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Panda_Rabbit] = { Default = 450, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Piamette_Roll_Hair] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Poring_Soap_Pipe] = { Default = 480, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Sheep_Horn] = { Default = 200, Direction = { [0] = 410, [1] = 410, [2] = 410, [6] = 410, [7] = 410 } },
		[ACCESSORY_IDs.ACCESSORY_C_Shiba_Inu] = { Default = 450, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Volume_Low_Twin_WH] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Clay_Poring_Jar] = { Default = 450, Direction = { [3] = 79, [4] = 79, [5] = 79 } },
		[ACCESSORY_IDs.ACCESSORY_Darkness_Veil] = { Default = 320, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Floating_Ball] = { Default = 450, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_GOSSIP_RAVEN] = { Default = 450, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_HAPPY_PARROT] = { Default = 480, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Lolita_Two_Side_Up] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Love_Feeling] = { Default = 450, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Morocc_Kid_Servant] = { Default = 450, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Poring_Traffic_Light] = { Default = 480, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Straight_Long_BL] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Subject_Aura] = { Default = 801, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Subject_Aura_Red] = { Default = 480, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Tone_Of_Gold] = { Default = 802, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Volume_Low_Twin] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Wall] = { Default = 450, Direction = {} },
	}
}

function GetLayerPriority(direction, layer, acc_id)
	local Items_List = TB_Layer_Priority.Items_List
	if nil ~= Items_List then
		local Item_Tb = Items_List[acc_id]
		if nil ~= Item_Tb then
			if nil ~= Item_Tb.Direction and nil ~= Item_Tb.Direction[direction] then
				return Item_Tb.Direction[direction]
			end
			return Item_Tb.Default
		end
	end
	if 2 == layer then
		return TB_Layer_Priority.Default_Bottom
	elseif 3 == layer then
		return TB_Layer_Priority.Default_Top
	elseif 4 == layer then
		return TB_Layer_Priority.Default_Mid
	else
		return -1
	end
end
