LOCAL_MalayaQuest_List = {
					{
						name = [[Malaya Quests]],
						imagefile = [[ep_test_sample.bmp]],
						list = {
									{
										name  =	[[Cautious Village]],
										list = {
												{
													name =[[Cautious Village]],
													scrfilename = [[malayaQuest]],
													questID = 7350,
												},
												{
													name =[[Why They Want Buttons]],
													scrfilename = [[malayaQuest]],
													questID = 7358,
												},
												{
													name =[[Better than My Old Button]],
													scrfilename = [[malayaQuest]],
													questID = 7351,
												},
												{
													name =[[Deliver Holy Item to Sailor]],
													scrfilename = [[malayaQuest]],
													questID = 7359,
												},
												{
													name =[[Deliver Holy Item to Old Man]],
													scrfilename = [[malayaQuest]],
													questID = 7360,
												},
												{
													name =[[Deliver Holy Item to Young Man]],
													scrfilename = [[malayaQuest]],
													questID = 7361,
												},
												{
													name =[[Deliver Holy Item to Merchant]],
													scrfilename = [[malayaQuest]],
													questID = 7362,
												},
												{
													name =[[Deliver Holy Item to Little Kid]],
													scrfilename = [[malayaQuest]],
													questID = 7363,
												},
												{
													name =[[Deliver Holy Item to Middle-aged Man]],
													scrfilename = [[malayaQuest]],
													questID = 7364,
												},
												{
													name =[[Better than My Old Button-2]],
													scrfilename = [[malayaQuest]],
													questID = 7365,
												},
											}
									},
									{
										name  =	[[Traditional Spiritual Protection and Impudent Girl]],
										list = {
												{
													name =[[Traditional Spiritual Protection and Impudent Girl-1]],
													scrfilename = [[malayaQuest]],
													questID = 7366,
												},
												{
													name =[[Traditional Spiritual Protection and Impudent Girl-2]],
													scrfilename = [[malayaQuest]],
													questID = 7367,
												},
												{
													name =[[Love and Spiritual Protection for All]],
													scrfilename = [[malayaQuest]],
													questID = 7374,
												},
												{
													name =[[Deliver Spiritual Protection-PedroÎ]],
													scrfilename = [[malayaQuest]],
													questID = 7368,
												},
												{
													name =[[Deliver Spiritual Protection-Nardo]],
													scrfilename = [[malayaQuest]],
													questID = 7369,
												},
												{
													name =[[Deliver Spiritual Protection-Pandoi]],
													scrfilename = [[malayaQuest]],
													questID = 7370,
												},
												{
													name =[[Deliver Spiritual Protection-Woeon]],
													scrfilename = [[malayaQuest]],
													questID = 7371,
												},
												{
													name =[[Deliver Spiritual Protection-Talah]],
													scrfilename = [[malayaQuest]],
													questID = 7372,
												},
												{
													name =[[Deliver Spiritual Protection-Romel]],
													scrfilename = [[malayaQuest]],
													questID = 7373,
												},
												{
													name =[[Love and Spiritual Protection Continues]],
													scrfilename = [[malayaQuest]],
													questID = 7375,
												},
											}
									},
									{
										name  =	[[To Smith a Traditional Spiritual Protection]],
										list = {
												{
													name =[[To Smith a Traditional Spiritual Protection]],
													scrfilename = [[malayaQuest]],
													questID = 7380,
												},
												{
													name =[[High Demand on Spiritual Protection Material]],
													scrfilename = [[malayaQuest]],
													questID = 7381,
												},
											}
									},
									{
										name  =	[[Caldron-Regular Trades]],
										list = {
												{
													name =[[Old Man and Cast-Iron Caldron-1]],
													scrfilename = [[malayaQuest]],
													questID = 7376,
												},
												{
													name =[[Old Man and Cast-Iron Caldron-2]],
													scrfilename = [[malayaQuest]],
													questID = 7377,
												},
												{
													name =[[Old Man and Cast-Iron Caldron-Regular Trades]],
													scrfilename = [[malayaQuest]],
													questID = 7378,
												},
											}
									},
									{
										name  =	[[Get Rid of Jejeling]],
										list = {
												{
													name =[[Get Rid of Jejeling]],
													scrfilename = [[malayaQuest]],
													questID = 7404,
												},
												{
													name =[[Get Rid of Jejeling - Same Time Tomorrow]],
													scrfilename = [[malayaQuest]],
													questID = 7405,
												},
											}
									},
									{
										name  =	[[Jejeling and Jejellopy]],
										list = {
												{
													name =[[Jejeling and Jejellopy]],
													scrfilename = [[malayaQuest]],
													questID = 7391,
												},
												{
													name =[[Collect Jejellopy Regularly]],
													scrfilename = [[malayaQuest]],
													questID = 7392,
												},
											}
									},
									{
										name  =	[[Shiny Silver Blade]],
										list = {
												{
													name =[[Shiny Silver Blade]],
													scrfilename = [[malayaQuest]],
													questID = 7393,
												},
												{
													name =[[Shiny Tomorrow]],
													scrfilename = [[malayaQuest]],
													questID = 7394,
												},
											}
									},
									{
										name  =	[[Maries's Child]],
										list = {
												{
													name =[[Maries's Child]],
													scrfilename = [[malayaQuest]],
													questID = 7388,
												},
												{
													name =[[Give the Shirt to Maries's Child]],
													scrfilename = [[malayaQuest]],
													questID = 7389,
												},
												{
													name =[[Worried about Maries's Child]],
													scrfilename = [[malayaQuest]],
													questID = 7390,
												},
											}
									},
									{
										name  =	[[Purified Bones]],
										list = {
												{
													name =[[Agree to Collecting Bones!]],
													scrfilename = [[malayaQuest]],
													questID = 7406,
												},
												{
													name =[[Purified Bone]],
													scrfilename = [[malayaQuest]],
													questID = 7407,
												},
												{
													name =[[Agree to Come Back Tomorrow?]],
													scrfilename = [[malayaQuest]],
													questID = 7408,
												},
											}
									},

									{
										name  =	[[Ghost on Perry Ship]],
										list = {
												{
													name =[[Ghost on the Perry Ship]],
													scrfilename = [[malayaQuest]],
													questID = 7395,
												},
												{
													name =[[Angry Soul on Perry Ship]],
													scrfilename = [[malayaQuest]],
													questID = 7396,
												},
												{
													name =[[Mumbaki Phong's Advice]],
													scrfilename = [[malayaQuest]],
													questID = 7397,
												},
												{
													name =[[Offering Bouquet Recommended by Mumbaki]],
													scrfilename = [[malayaQuest]],
													questID = 7398,
												},
												{
													name =[[Soul Diwata's Story]],
													scrfilename = [[malayaQuest]],
													questID = 7399,
												},
												{
													name =[[All Aboard for Perry Sailing]],
													scrfilename = [[malayaQuest]],
													questID = 7401,
												},
											}
									},
									{
										name  =	[[Stabilized Perry]],
										list = {
												{
													name =[[Bouquet for Diwata]],
													scrfilename = [[malayaQuest]],
													questID = 7402,
												},
												{
													name =[[Stabilized Perry]],
													scrfilename = [[malayaQuest]],
													questID = 7403,
												},
												{
													name =[[All Aboard for Perry Sailing]],
													scrfilename = [[malayaQuest]],
													questID = 7401,
												},
											}
									},
									{
										name  =	[[Can't Look Into His Eyes]],
										list = {
												{
													name =[[Cannot Meet Eyes with Him!]],
													scrfilename = [[malayaQuest]],
													questID = 7409,
												},
												{
													name =[[Teach Another Lesson Tomorrow!]],
													scrfilename = [[malayaQuest]],
													questID = 7410,
												},
											}
									},
									{
										name  =	[[Rumor, Time and Legend]],
										list = {
												{
													name =[[Rumor, Time and Legend]],
													scrfilename = [[malayaQuest]],
													questID = 1174,
												},
												{
													name =[[Rumor, Time and Legend]],
													scrfilename = [[malayaQuest]],
													questID = 1175,
												},
												{
													name =[[Rumor, Time and Legend]],
													scrfilename = [[malayaQuest]],
													questID = 1176,
												},
												{
													name =[[Rumor, Time and Legend]],
													scrfilename = [[malayaQuest]],
													questID = 1177,
												},
												{
													name =[[Rumor, Time and Legend]],
													scrfilename = [[malayaQuest]],
													questID = 1178,
												},
												{
													name =[[Rumor, Time and Legend]],
													scrfilename = [[malayaQuest]],
													questID = 1179,
												},
												{
													name =[[Get Rid of Bakonawa]],
													scrfilename = [[malayaQuest]],
													questID = 1180,
												},
												{
													name =[[Get Rid of Bakonawa]],
													scrfilename = [[malayaQuest]],
													questID = 1181,
												},
												{
													name =[[Get Rid of Bakonawa]],
													scrfilename = [[malayaQuest]],
													questID = 1182,
												},
												{
													name =[[Get Rid of Bakonawa]],
													scrfilename = [[malayaQuest]],
													questID = 1183,
												},
												{
													name =[[Get Rid of Bakonawa]],
													scrfilename = [[malayaQuest]],
													questID = 1184,
												},
												{
													name =[[Get Rid of Bakonawa]],
													scrfilename = [[malayaQuest]],
													questID = 1185,
												},
												{
													name =[[Get Rid of Bakonawa]],
													scrfilename = [[malayaQuest]],
													questID = 1186,
												},
												{
													name =[[Get Rid of Bakonawa]],
													scrfilename = [[malayaQuest]],
													questID = 1187,
												},
												{
													name =[[Get Rid of Bakonawa]],
													scrfilename = [[malayaQuest]],
													questID = 1188,
												},
												{
													name =[[Get Rid of Bakonawa]],
													scrfilename = [[malayaQuest]],
													questID = 1189,
												},
												{
													name =[[Get Rid of Bakonawa]],
													scrfilename = [[malayaQuest]],
													questID = 1190,
												},
												{
													name =[[Get Rid of Bakonawa]],
													scrfilename = [[malayaQuest]],
													questID = 1191,
												},
												{
													name =[[Get Rid of Bakonawa]],
													scrfilename = [[malayaQuest]],
													questID = 1192,
												},
												{
													name =[[Get Rid of Bakonawa]],
													scrfilename = [[malayaQuest]],
													questID = 1193,
												},
												{
													name =[[Look out the window, Cheers for Raccoon Hurray team!]],
													scrfilename = [[malayaQuest]],
													questID = 1193,
												},
											}
									},
									{
										name  =	[[Nurse at Port Malaya]],
										list = {
												{
													name =[[Nurse at Port Malaya]],
													scrfilename = [[malayaQuest]],
													questID = 11284,
												},
												{
													name =[[Nurse at Port Malaya]],
													scrfilename = [[malayaQuest]],
													questID = 11285,
												},
												{
													name =[[Nurse at Port Malaya]],
													scrfilename = [[malayaQuest]],
													questID = 11286,
												},
												{
													name =[[Nurse at Port Malaya]],
													scrfilename = [[malayaQuest]],
													questID = 11287,
												},
												{
													name =[[Nurse at Port Malaya]],
													scrfilename = [[malayaQuest]],
													questID = 11288,
												},
												{
													name =[[Nurse at Port Malaya]],
													scrfilename = [[malayaQuest]],
													questID = 11289,
												},
												{
													name =[[Nurse at Port Malaya]],
													scrfilename = [[malayaQuest]],
													questID = 11290,
												},
												{
													name =[[Nurse at Port Malaya]],
													scrfilename = [[malayaQuest]],
													questID = 11291,
												},
												{
													name =[[Nurse at Port Malaya]],
													scrfilename = [[malayaQuest]],
													questID = 11292,
												},
												{
													name =[[Nurse at Port Malaya]],
													scrfilename = [[malayaQuest]],
													questID = 11293,
												},
												{
													name =[[Nurse at Port Malaya]],
													scrfilename = [[malayaQuest]],
													questID = 11294,
												},
												{
													name =[[Nurse at Port Malaya]],
													scrfilename = [[malayaQuest]],
													questID = 11295,
												},
												{
													name =[[Nurse at Port Malaya]],
													scrfilename = [[malayaQuest]],
													questID = 11296,
												},
												{
													name =[[Nurse at Port Malaya]],
													scrfilename = [[malayaQuest]],
													questID = 11297,
												},
												{
													name =[[Nurse at Port Malaya]],
													scrfilename = [[malayaQuest]],
													questID = 11298,
												},
												{
													name =[[Nurse at Port Malaya]],
													scrfilename = [[malayaQuest]],
													questID = 11299,
												},
												{
													name =[[Nurse at Port Malaya]],
													scrfilename = [[malayaQuest]],
													questID = 11300,
												},
												{
													name =[[Nurse at Port Malaya]],
													scrfilename = [[malayaQuest]],
													questID = 11301,
												},
												{
													name =[[Nurse at Port Malaya]],
													scrfilename = [[malayaQuest]],
													questID = 11302,
												},
												{
													name =[[Nurse at Port Malaya]],
													scrfilename = [[malayaQuest]],
													questID = 11303,
												},
												{
													name =[[Nurse at Port Malaya]],
													scrfilename = [[malayaQuest]],
													questID = 11304,
												},
												{
													name =[[Nurse at Port Malaya]],
													scrfilename = [[malayaQuest]],
													questID = 11305,
												},
												{
													name =[[Nurse at Port Malaya]],
													scrfilename = [[malayaQuest]],
													questID = 11306,
												},
												{
													name =[[A very heavy burden]],
													scrfilename = [[malayaQuest]],
													questID = 11207,
												},
												{
													name =[[Nurse at Port Malaya]],
													scrfilename = [[malayaQuest]],
													questID = 11308,
												},
												{
													name =[[Nurse at Port Malaya]],
													scrfilename = [[malayaQuest]],
													questID = 11309,
												},
											}
									},
									{
										name  =	[[Get Rid of Bangungot]],
										list = {
												{
													name =[[Get Rid of Bangungot from Hospital 2F']],
													scrfilename = [[malayaQuest]],
													questID = 9222,
												},
												{
													name =[[Will there be Peace at the Hospital...?]],
													scrfilename = [[malayaQuest]],
													questID = 9223,
												},
												{
													name =[[Explore Hospital 2F']],
													scrfilename = [[malayaQuest]],
													questID = 9224,
												},
											}
									},
									{
										name  =	[[Secret in the Woods]],
										list = {
												{
													name =[[Secret in the Woods]],
													scrfilename = [[malayaQuest]],
													questID = 2271,
												},
												{
													name =[[Secret in the Woods]],
													scrfilename = [[malayaQuest]],
													questID = 2272,
												},
												{
													name =[[Secret in the Woods]],
													scrfilename = [[malayaQuest]],
													questID = 2273,
												},
												{
													name =[[Secret in the Woods]],
													scrfilename = [[malayaQuest]],
													questID = 2274,
												},
												{
													name =[[Secret in the Woods]],
													scrfilename = [[malayaQuest]],
													questID = 2275,
												},
												{
													name =[[Secret in the Woods]],
													scrfilename = [[malayaQuest]],
													questID = 2276,
												},
												{
													name =[[Secret in the Woods]],
													scrfilename = [[malayaQuest]],
													questID = 2277,
												},
												{
													name =[[Secret in the Woods]],
													scrfilename = [[malayaQuest]],
													questID = 2278,
												},
												{
													name =[[Secret in the Woods]],
													scrfilename = [[malayaQuest]],
													questID = 2279,
												},
												{
													name =[[Secret in the Woods]],
													scrfilename = [[malayaQuest]],
													questID = 2280,
												},
											}
									},
							},
					},
		}
