	[SKID.TK_POWER] = {
		"Kihop",
		"Max Level: 5",
		"Skill Form: ^6666CCPassive^000000",
		"Description: ^777777Increases your ^CC6600Attack Power^777777.^000000",
		"[Lv 1]: ^777777ATK +25%^000000",
		"[Lv 2]: ^777777ATK +40%^000000",
		"[Lv 3]: ^777777ATK +55%^000000",
		"[Lv 4]: ^777777ATK +70%^000000",
		"[Lv 5]: ^777777ATK +85%^000000"
	},
	[SKID.SU_CN_METEOR] = {
		"Catnip Meteor",
		"Max Level: 5",
		"^CC3399Requirement: Silvervine Root Twist 3^000000",
		"Skill Form: ^FF0000Plant(Offensive)^000000",
		"Target: ^6666CCEnemy^000000",
		"Description: ^777777Summons a giant",
		"catnip spirit from very high place and",
		"drops it to deal ^009999Neutral^777777 magical damage.",
		"The number of falling catnip",
		"depends on the skill level used. It has",
		"5x5 AoE per catnip. If the caster's ^CC6600Base Level^777777",
		"is 100 or higher, the damage is",
		"additionally increased according to the",
		"caster's ^CC6600Base Level^777777 and ^CC6600INT^777777.",
		"When 1 catnip is consumed,",
		"it adds a chance to curse target.^000000",
		"[Lv 1]: ^777777300% MATK, 7x7 AoE^000000",
		"[Lv 2]: ^777777400% MATK, 7x7 AoE^000000",
		"[Lv 3]: ^777777500% MATK, 7x7 AoE^000000",
		"[Lv 4]: ^777777600% MATK, 7x7 AoE^000000",
		"[Lv 5]: ^777777700% MATK, 7x7 AoE^000000"
	},
	[SKID.SU_LUNATICCARROTBEAT] = {
		"Lunatic Carrot Beat",
		"Max Level: 5",
		"^CC3399Requirement: Scar of Tarou 3^000000",
		"Skill Form: ^FF0000Animal(Offensive)^000000",
		"Target: ^6666CCEnemy^000000",
		"Description: ^777777Carrots are raised with",
		"the anger of spirit of the lunatic to",
		"attack enemies. If the caster's ^CC6600Base Level^777777",
		"is 100 or higher, the damage is",
		"additionally increased according to the",
		"caster's ^CC6600Base Level^777777 and ^CC6600INT^777777.",
		"When 1 carrot is consumed,",
		"it adds a chance to stun enemy.^000000",
		"[Lv 1]: ^777777300% ATK, 3x3 AoE^000000",
		"[Lv 2]: ^777777400% ATK, 3x3 AoE^000000",
		"[Lv 3]: ^777777500% ATK, 5x5 AoE^000000",
		"[Lv 4]: ^777777600% ATK, 5x5 AoE^000000",
		"[Lv 5]: ^777777700% ATK, 7x7 AoE^000000"
	},