SetupMSG = {
	["Device"] = "Hardware T&L Acceleration. On Off",
	["Mode"] = "Resolution screen of the game.",
	["FullScreen"] = "Fullscreen mode. On Off",
	["MouseExclusive"] = "Restrain mouse movement to the game window. On Off",
	["Sprite"] = "Adjust sprite quality of the game.",
	["Texture"] = "Adjust texture quality of the game.",
	["Bgm_Volume"] = "Adjust volume of background music.",
	["Effect_Volume"] = "Adjust volume of sound effect.",
	["bgm"] = "Background music ON OFF",
	["sound"] = "Sound effect On Off",
	["battlemode"] = "Allows the use of skills assigned to Shortcut Window 2 by pressing Q ~ O keys.",
	["notrade"] = "Automatically rejects incoming trade requests. On Off",
	["noshift"] = "May use 'force heal' ability without the need of pressing Shift key. On Off",
	["noctrl"] = "Automatically attacks without pressing CTRL key. On Off",
	["skillfail"] = "Displays red failure message when using skill. On Off",
	["notalkmsg"] = "Hides chat messages in the chat window. On Off",
	["notalkmsg2"] = "Hides chat messages in the chat window (including guild chats). On Off",
	["showname"] = "Change the name font type.",
	["fog"] = "Fog effect. On Off",
	["aura"] = "Simplify aura effects. On Off",
	["window"] = "Display windows will snap/dock together. On Off",
	["miss"] = "Show miss. On Off",
	["q1"] = "Enable the use of skills assigned to the F9 hotkey using Right-click. On Off",
	["q2"] = "Enable the use of skills assigned to the F7 and F8 hotkey using Mouse wheel up and down. On Off",
	["effect"] = "Effect. On Off",
	["loginout"] = "Shows Guildsmen and Friends connection related messages. On Off",
	["shopping"] = "Opens a shop with a single click and Right-click to close. On Off",
	["stateinfo"] = "Shows status icons descriptions. On Off",
	["snap"] = "Automatically lead cursor to the target near it. ON OFF",
	["itemsnap"] = "Automatically lead cursor to the item near it. ON OFF",
	["skillsnap"] = "Automatically lead cursor to the target when using skills. ON OFF",
	["hoai"] = "Use user customized Homunculus AI settings. ON OFF",
	["merai"] = "Use user customized Mercenary AI settings. ON OFF",
	["camera"] = "Camera zooming. ON OFF",
	["lightmap"] = "Turn objects shadows. ON OFF",
	["ISOK"] = "Do you want to save your settings?",
	["NoSound"] = "Remove all sound. ON OFF"
}
