-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\lua files\quest\localquest\questinfo\l_begintutorial_list.lub 

-- params : ...
-- function num : 0
BeginTutorialQuest_List = {
[7472] = {NPCFromName = "선장 카록", NPCFromMap = "izlude", NPCFromSpr = "4_M_REINDEER", NPCFromX = 198, NPCFromY = 213, NPCToName = "훈", NPCToMap = "izlude", NPCToSpr = "4_M_KHKYEL", NPCToX = 122, NPCToY = 207, Item = "", PrizeItem = "", Title = "세상을 위한 첫걸음", Info = "크리투라 아카데미의 직원 \'훈\'씨를 만나라.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11339] = {NPCFromName = "전투 교관 스비노", NPCFromMap = "iz_ac01", NPCFromSpr = "4_M_NOV_HUNT", NPCFromX = 59, NPCFromY = 83, NPCToName = "전투 교관 스비노", NPCToMap = "iz_ac01", NPCToSpr = "4_M_NOV_HUNT", NPCToX = 59, NPCToY = 83, Item = "< image = \"909\">젤로피<\\end> (5)", PrizeItem = "", Title = "초보자_세상에서 젤로 맛있는", Info = "크리투라 학원에서 중요한 식재료로 사용 되고있는 포링을 10마리 잡고 젤로피 5개를 구해서 스비노에게 돌아오자. 포링은 이즈루드 서쪽 필드에서 쉽게 발견할 수있다.", QuickInfo = "", Hunt1 = "< link = \"PORING\">포링<\\end> x 10 ", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
}

