-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\lua files\quest\localquest\questinfo\l_malaya_list.lub 

-- params : ...
-- function num : 0
malayaQuest_List = {
[4229] = {NPCFromName = "경비병", NPCFromMap = "ma_fild02", NPCFromSpr = "4_MAL_SOLDIER", NPCFromX = 312, NPCFromY = 317, NPCToName = "경비병", NPCToMap = "ma_fild02", NPCToSpr = "4_MAL_SOLDIER", NPCToX = 312, NPCToY = 317, Item = "", PrizeItem = "", Title = "동굴의 악마", Info = "지금은 나타나지 않고 있다고 한다.하루가 지난 뒤 다시 오자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}
, 
[7350] = {NPCFromName = "경비대원 로델", NPCFromMap = "malaya", NPCFromSpr = "4_MAL_SOLDIER", NPCFromX = 266, NPCFromY = 76, NPCToName = "영도자 뭄바키 퐁", NPCToMap = "malaya", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 185, NPCToY = 358, Item = "", PrizeItem = "", Title = "경계하는 마을", Info = "처음 당도한 포트 말라야. 하지만 어수선한 분위기 사이에서 경비대원은 뭄바키 퐁을 만나보라고 한다. 뭄바키 퐁은 여러가지로 도움을 줄 것이다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7351] = {NPCFromName = "영도자 뭄바키 퐁", NPCFromMap = "malaya", NPCFromSpr = "4_BARYO_CHIEF", NPCFromX = 185, NPCFromY = 358, NPCToName = "영도자 뭄바키 퐁", NPCToMap = "malaya", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 185, NPCToY = 358, Item = " < image = \"717\">블루젬스톤<\\end> (6) < image = \"523\">성수<\\end> (6)", PrizeItem = "", Title = "내 낡은 단추보다 좋은 것", Info = "단추며 소맷자락을 뜯어가려던 마을 사람에게 성수와 블루젬스톤을 나눠주자. 한동안은 얌전할지도...", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7352] = {NPCFromName = "선원 페드로", NPCFromMap = "malaya", NPCFromSpr = "4W_SAILOR", NPCFromX = 326, NPCFromY = 68, NPCToName = "선원 페드로", NPCToMap = "malaya", NPCToSpr = "4W_SAILOR", NPCToX = 326, NPCToY = 68, Item = "", PrizeItem = "", Title = "단추를 원하는 선원", Info = "호신용 부적으로 삼기 위해 소지품을 원하는 마을 사람 중 한명", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7353] = {NPCFromName = "노인 너르도", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_OLD", NPCFromX = 181, NPCFromY = 353, NPCToName = "노인 너르도", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_OLD", NPCToX = 181, NPCToY = 353, Item = "", PrizeItem = "", Title = "단추를 원하는 노인", Info = "호신용 부적으로 삼기 위해 소지품을 원하는 마을 사람 중 한명", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7354] = {NPCFromName = "견습 대장장이 판도이", NPCFromMap = "malaya", NPCFromSpr = "4_M_DEWBOY", NPCFromX = 119, NPCFromY = 217, NPCToName = "견습 대장장이 판도이", NPCToMap = "malaya", NPCToSpr = "4_M_DEWBOY", NPCToX = 119, NPCToY = 217, Item = "", PrizeItem = "", Title = "단추를 원하는 청년", Info = "호신용 부적으로 삼기 위해 소지품을 원하는 마을 사람 중 한명", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7355] = {NPCFromName = "수집품 상인 워언", NPCFromMap = "malaya", NPCFromSpr = "4_M_MALAYA", NPCFromX = 295, NPCFromY = 171, NPCToName = "수집품 상인 워언", NPCToMap = "malaya", NPCToSpr = "4_M_MALAYA", NPCToX = 295, NPCToY = 171, Item = "", PrizeItem = "", Title = "단추를 원하는 상인", Info = "호신용 부적으로 삼기 위해 소지품을 원하는 마을 사람 중 한명", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7356] = {NPCFromName = "탈라", NPCFromMap = "malaya", NPCFromSpr = "4_F_DST_CHILD", NPCFromX = 223, NPCFromY = 267, NPCToName = "탈라", NPCToMap = "malaya", NPCToSpr = "4_F_DST_CHILD", NPCToX = 223, NPCToY = 267, Item = "", PrizeItem = "", Title = "단추를 원하는 아이", Info = "호신용 부적으로 삼기 위해 소지품을 원하는 마을 사람 중 한명", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7357] = {NPCFromName = "로멜", NPCFromMap = "malaya", NPCFromSpr = "4_M_MAYOR", NPCFromX = 224, NPCFromY = 267, NPCToName = "로멜", NPCToMap = "malaya", NPCToSpr = "4_M_MAYOR", NPCToX = 224, NPCToY = 267, Item = "", PrizeItem = "", Title = "단추를 원하는 중년", Info = "호신용 부적으로 삼기 위해 소지품을 원하는 마을 사람 중 한명", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7358] = {NPCFromName = "", NPCFromMap = "", NPCFromSpr = "", NPCFromX = -1, NPCFromY = -1, NPCToName = "영도자 뭄바키 퐁", NPCToMap = "malaya", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 185, NPCToY = 358, Item = "", PrizeItem = "", Title = "그들이 단추를 원하는 이유", Info = "도대체 마을 사람들을 이해할 수 없다. 그들이 소지품을 원하는 이유가 뭔지 뭄바키 퐁에게 가서 물어보는 수 밖에...", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7359] = {NPCFromName = "선원 페드로", NPCFromMap = "malaya", NPCFromSpr = "4W_SAILOR", NPCFromX = 326, NPCFromY = 68, NPCToName = "선원 페드로", NPCToMap = "malaya", NPCToSpr = "4W_SAILOR", NPCToX = 326, NPCToY = 68, Item = "", PrizeItem = "", Title = "선원에게 성물 전달", Info = "꿩대신 닭입니다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7360] = {NPCFromName = "노인 너르도", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_OLD", NPCFromX = 181, NPCFromY = 353, NPCToName = "노인 너르도", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_OLD", NPCToX = 181, NPCToY = 353, Item = "", PrizeItem = "", Title = "노인에게 성물 전달", Info = "꿩대신 닭입니다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7361] = {NPCFromName = "견습 대장장이 판도이", NPCFromMap = "malaya", NPCFromSpr = "4_M_DEWBOY", NPCFromX = 119, NPCFromY = 217, NPCToName = "견습 대장장이 판도이", NPCToMap = "malaya", NPCToSpr = "4_M_DEWBOY", NPCToX = 119, NPCToY = 217, Item = "", PrizeItem = "", Title = "청년에게 성물 전달", Info = "꿩대신 닭입니다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7362] = {NPCFromName = "수집품 상인 워언", NPCFromMap = "malaya", NPCFromSpr = "4_M_MALAYA", NPCFromX = 295, NPCFromY = 171, NPCToName = "수집품 상인 워언", NPCToMap = "malaya", NPCToSpr = "4_M_MALAYA", NPCToX = 295, NPCToY = 171, Item = "", PrizeItem = "", Title = "상인에게 성물 전달", Info = "꿩대신 닭입니다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7363] = {NPCFromName = "탈라", NPCFromMap = "malaya", NPCFromSpr = "4_F_DST_CHILD", NPCFromX = 223, NPCFromY = 267, NPCToName = "탈라", NPCToMap = "malaya", NPCToSpr = "4_F_DST_CHILD", NPCToX = 223, NPCToY = 267, Item = "", PrizeItem = "", Title = "꼬마에게 성물 전달", Info = "꿩대신 닭입니다. ", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7364] = {NPCFromName = "로멜", NPCFromMap = "malaya", NPCFromSpr = "4_M_MAYOR", NPCFromX = 224, NPCFromY = 267, NPCToName = "로멜", NPCToMap = "malaya", NPCToSpr = "4_M_MAYOR", NPCToX = 224, NPCToY = 267, Item = "", PrizeItem = "", Title = "중년에게 성물 전달", Info = "꿩대신 닭입니다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7365] = {NPCFromName = "", NPCFromMap = "", NPCFromSpr = "", NPCFromX = -1, NPCFromY = -1, NPCToName = "영도자 뭄바키 퐁", NPCToMap = "malaya", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 185, NPCToY = 358, Item = "", PrizeItem = "", Title = "내 낡은 단추보다 좋은 것-2", Info = "뭄바키 퐁의 조언대로 마을 사람들에게 소지품 대신 부적으로 삼을 만한 성물을 전달했다. 이후의 대책에 대해 뭄바키 퐁과 이야기 해봐야 할 것 같다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7366] = {NPCFromName = "이멜다", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "이멜다", NPCToMap = "malaya", NPCToSpr = "4_M_BRZ_JACI", NPCToX = 169, NPCToY = 350, Item = " < image = \"6500\">뾰족한대나무<\\end> (6) < image = \"6501\">소금주머니<\\end> (6) < image = \"6502\">은십자가<\\end> (6)", PrizeItem = "", Title = "전통 수호물과 얄미운 소녀-1", Info = "뭄바키 퐁의 손녀 이멜다는 전통 수호물을 제작한다. 수호물의 재료를 구해달라는 부탁을 받았다. 소금은 북서쪽의 해변에서, 대나무는 바르요에서, 은십자가는 판도이에게서 구하면 된다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7367] = {NPCFromName = "이멜다", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "이멜다", NPCToMap = "malaya", NPCToSpr = "4_M_BRZ_JACI", NPCToX = 169, NPCToY = 350, Item = "", PrizeItem = " < image = \"6503\">수호물<\\end> (6)", Title = "전통 수호물과 얄미운 소녀-2", Info = "소녀가 수호물을 만드는 동안 기다리자. 그리 오래 걸리진 않을 것이다. 차 한잔 마시고 오면 적당할 지도..", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "600", LV = "0"}
, 
[7368] = {NPCFromName = "이멜다", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "선원 페드로", NPCToMap = "malaya", NPCToSpr = "4W_SAILOR", NPCToX = 326, NPCToY = 68, Item = " < image = \"6503\">수호물<\\end> (1)", PrizeItem = "", Title = "수호물을 전달하라-페드로", Info = "항구의 선원 페드로에게 완성된 수호물을 전달하자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7369] = {NPCFromName = "이멜다", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "노인 너르도", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_OLD", NPCToX = 181, NPCToY = 353, Item = " < image = \"6503\">수호물<\\end> (1)", PrizeItem = "", Title = "수호물을 전달하라-너르도", Info = "마을 노인 너르도에게 완성된 수호물을 전달하자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7370] = {NPCFromName = "이멜다", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "견습 대장장이 판도이", NPCToMap = "malaya", NPCToSpr = "4_M_DEWBOY", NPCToX = 119, NPCToY = 217, Item = " < image = \"6503\">수호물<\\end> (1)", PrizeItem = "", Title = "수호물을 전달하라-판도이", Info = "견습 대장장이 판도이에게 완성된 수호물을 전달하자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7371] = {NPCFromName = "이멜다", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "수집품 상인 워언", NPCToMap = "malaya", NPCToSpr = "4_M_MALAYA", NPCToX = 295, NPCToY = 171, Item = " < image = \"6503\">수호물<\\end> (1)", PrizeItem = "", Title = "수호물을 전달하라-워언", Info = "수집품 상인 워언에게 완성된 수호물을 전달하자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7372] = {NPCFromName = "이멜다", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "탈라", NPCToMap = "malaya", NPCToSpr = "4_F_DST_CHILD", NPCToX = 223, NPCToY = 267, Item = " < image = \"6503\">수호물<\\end> (1)", PrizeItem = "", Title = "수호물을 전달하라-탈라", Info = "귀여운 탈라에게 완성된 수호물을 전달하자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7373] = {NPCFromName = "이멜다", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "로멜", NPCToMap = "malaya", NPCToSpr = "4_M_MAYOR", NPCToX = 224, NPCToY = 267, Item = " < image = \"6503\">수호물<\\end> (1)", PrizeItem = "", Title = "수호물을 전달하라-로멜", Info = "탈라의 아버지 로멜에게 완성된 수호물을 전달하자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7374] = {NPCFromName = "이멜다", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "이멜다", NPCToMap = "malaya", NPCToSpr = "4_M_BRZ_JACI", NPCToX = 169, NPCToY = 350, Item = " < image = \"6503\">수호물<\\end> (6)", PrizeItem = " < image = \"6497\">소부적<\\end> (1) < image = \"6497\">소부적(PC)<\\end> (2)", Title = "사랑과 수호물은 모두에게", Info = "소녀 이멜다는 완성된 수호물을 겁에 질린 마을 사람들에게 전달하라고 한다. 모두 6명이다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7375] = {NPCFromName = "이멜다", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "이멜다", NPCToMap = "malaya", NPCToSpr = "4_M_BRZ_JACI", NPCToX = 169, NPCToY = 350, Item = "", PrizeItem = "", Title = "사랑과 수호물은 내일도", Info = "수호물의 효과는 그리 길지가 않았다. 하루가 지난 뒤 이멜다는 다시 찾아가면 수호물을 전달하는 일을 도울 수 있을 것이다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}
, 
[7376] = {NPCFromName = "노인 너르도", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_OLD", NPCFromX = 181, NPCFromY = 353, NPCToName = "뭄바키 키코", NPCToMap = "ma_fild01", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 261, NPCToY = 208, Item = " < image = \"6504\">무쇠로만든솥<\\end> (5)", PrizeItem = "", Title = "노인과 무쇠솥-1", Info = "포트 말라야 도시 밖에는 작은 소부족 마을인 바르요 마히와가가 존재한다고 한다. 버코너워라는 괴물에게 맞서 무쇠솥을 원하는 그들에게 무쇠솥을 전달해 달라는 부탁을 받았다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7377] = {NPCFromName = "뭄바키 키코", NPCFromMap = "ma_fild01", NPCFromSpr = "4_BARYO_CHIEF", NPCFromX = 261, NPCFromY = 208, NPCToName = "노인 너르도", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_OLD", NPCToX = 181, NPCToY = 353, Item = " < image = \"6503\">수호물<\\end> (5)", PrizeItem = " < image = \"6497\">소부적<\\end> (1) < image = \"6497\">소부적(PC)<\\end> (2)", Title = "노인과 무쇠솥-2", Info = "바르요 마히와가의 뭄바키 키코에게 무쇠솥을 전하고 그 답례로 수호물을 받았다. 확실해 전했다는 의미로 수호물은 너르도에게 보고하도록 하자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7378] = {NPCFromName = "노인 너르도", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_OLD", NPCFromX = 181, NPCFromY = 353, NPCToName = "노인 너르도", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_OLD", NPCToX = 181, NPCToY = 353, Item = "", PrizeItem = "", Title = "노인과 무쇠솥-정기교역", Info = "무쇠솥은 항상 두들기는 물건이라 늘 망가져 부족하다고 한다. 그래서 정기적으로 무쇠솥을 조달하고 있는데, 하루가 지난 뒤 너르도를 만나보자. 무쇠솥 배달일을 줄 것이다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}
, 
[7379] = {NPCFromName = "", NPCFromMap = "", NPCFromSpr = "", NPCFromX = -1, NPCFromY = -1, NPCToName = "이멜다", NPCToMap = "malaya", NPCToSpr = "4_M_BRZ_JACI", NPCToX = 169, NPCToY = 350, Item = "", PrizeItem = " < image = \"6497\">소부적<\\end> (1) < image = \"6497\">소부적(PC)<\\end> (2)", Title = "평화 전도사", Info = "이멜다의 지시대로 마을 사람 6명에게 수호물을 전달했다. 이 마을에 평화와 안녕을 불러오는데 큰 기여를 한 것 같다. 이 뿌듯한 기분을 이멜다에게 전하자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7380] = {NPCFromName = "이멜다", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "이멜다", NPCToMap = "malaya", NPCToSpr = "4_M_BRZ_JACI", NPCToX = 169, NPCToY = 350, Item = " < image = \"6500\">뾰족한대나무<\\end> (6) < image = \"6501\">소금주머니<\\end> (6) < image = \"6502\">은십자가<\\end> (6)", PrizeItem = "", Title = "전통 수호물 제작을 위해", Info = "전통 수호물을 제작하기 위해 재료를 모아 주기로 했다. 소금은 북서쪽 해변에서, 뾰족한 대나무는 바르요에서, 은 십자가는 판도이에게서 얻을 수 있다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7381] = {NPCFromName = "이멜다", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "이멜다", NPCToMap = "malaya", NPCToSpr = "4_M_BRZ_JACI", NPCToX = 169, NPCToY = 350, Item = "", PrizeItem = "", Title = "수호물의 재료는 언제나 필요해", Info = "늘 필요한 수호물인만큼 수호물의 재료도 늘 필요하다. 하루가 지난 뒤 이멜다를 찾아가 보자. 분명 재료를 모아 달라고 할 것이다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}
, 
[7382] = {NPCFromName = "이멜다", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "선원 페드로", NPCToMap = "malaya", NPCToSpr = "4W_SAILOR", NPCToX = 326, NPCToY = 68, Item = " < image = \"6503\">수호물<\\end> (1)", PrizeItem = "", Title = "페드로에게 전달", Info = "페드로에게 수호물 전달 완료!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7383] = {NPCFromName = "이멜다", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "노인 너르도", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_OLD", NPCToX = 181, NPCToY = 353, Item = " < image = \"6503\">수호물<\\end> (1)", PrizeItem = "", Title = "너르도에게 전달", Info = "너르도에게 수호물 전달 완료!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7384] = {NPCFromName = "이멜다", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "견습 대장장이 판도이", NPCToMap = "malaya", NPCToSpr = "4_M_DEWBOY", NPCToX = 119, NPCToY = 217, Item = " < image = \"6503\">수호물<\\end> (1)", PrizeItem = "", Title = "판도이에게 전달", Info = "판도이에게 수호물 전달 완료!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7385] = {NPCFromName = "이멜다", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "수집품 상인 워언", NPCToMap = "malaya", NPCToSpr = "4_M_MALAYA", NPCToX = 295, NPCToY = 171, Item = " < image = \"6503\">수호물<\\end> (1)", PrizeItem = "", Title = "워언에게 전달", Info = "워언에게 수호물 전달 완료!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7386] = {NPCFromName = "이멜다", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "탈라", NPCToMap = "malaya", NPCToSpr = "4_F_DST_CHILD", NPCToX = 223, NPCToY = 267, Item = " < image = \"6503\">수호물<\\end> (1)", PrizeItem = "", Title = "탈라에게 전달", Info = "탈라에게 수호물 전달 완료!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7387] = {NPCFromName = "이멜다", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "로멜", NPCToMap = "malaya", NPCToSpr = "4_M_MAYOR", NPCToX = 224, NPCToY = 267, Item = " < image = \"6503\">수호물<\\end> (1)", PrizeItem = "", Title = "로멜에게 전달", Info = "로멜에게 수호물 전달 완료!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7388] = {NPCFromName = "마리스", NPCFromMap = "ma_fild01", NPCFromSpr = "4_F_BARYO_WOMAN", NPCFromX = 200, NPCFromY = 190, NPCToName = "여자아이", NPCToMap = "ma_fild01", NPCToSpr = "4_F_BARYO_GIRL", NPCToX = -1, NPCToY = -1, Item = " < image = \"12700\">뒤집어진셔츠<\\end> (1)", PrizeItem = "", Title = "마리스의 아이", Info = "숲에서 길을 잃고 헤매는 마리스의 아이에게 뒤집어진 셔츠를 구해 주자. 뒤집어진 셔츠는 숲의 짐승이나 마물에게서 뺏을 수 있다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7389] = {NPCFromName = "여자아이", NPCFromMap = "ma_fild01", NPCFromSpr = "4_F_BARYO_GIRL", NPCFromX = -1, NPCFromY = -1, NPCToName = "마리스", NPCToMap = "ma_fild01", NPCToSpr = "4_F_BARYO_WOMAN", NPCToX = 200, NPCToY = 190, Item = "", PrizeItem = " < image = \"6497\">소부적<\\end> (1) < image = \"6497\">소부적(PC)<\\end> (2)", Title = "마리스의 아이에게 옷을", Info = "마리스의 아이에게 셔츠를 전달했다. 아이는 셔츠를 사용해 무사히 귀한 할 것이다. 마리스에게 찾아가 안심하라고 전해주어야 한다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7390] = {NPCFromName = "마리스", NPCFromMap = "ma_fild01", NPCFromSpr = "4_F_BARYO_WOMAN", NPCFromX = 200, NPCFromY = 190, NPCToName = "마리스", NPCToMap = "ma_fild01", NPCToSpr = "4_F_BARYO_WOMAN", NPCToX = 200, NPCToY = 190, Item = "", PrizeItem = "", Title = "마리스의 아이가 걱정된다", Info = "이야기를 듣기론 나쁜 영혼이 일부러 장난을 쳐 길을 헤매게 한다고 했다. 아이는 또 길을 잃을 수가 있는 것이다. 걱정이 된다면 다음날에도 찾아가 보자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}
, 
[7391] = {NPCFromName = "수집품 상인 워언", NPCFromMap = "malaya", NPCFromSpr = "4_M_MALAYA", NPCFromX = 295, NPCFromY = 171, NPCToName = "수집품 상인 워언", NPCToMap = "malaya", NPCToSpr = "4_M_MALAYA", NPCToX = 295, NPCToY = 171, Item = " < image = \"6498\">제젤로피<\\end> (30)", PrizeItem = " < image = \"6497\">소부적<\\end> (1) < image = \"6497\">소부적(PC)<\\end> (2)", Title = "제제링과 제젤로피", Info = "수집품 상인 워언은 제젤로피를 모으고 있다며 제젤로피 수집 의뢰를 맡겼다. 근처의 제제링을 사냥하고 획득한 제젤로피 30개를 워언에게 납품하자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7392] = {NPCFromName = "수집품 상인 워언", NPCFromMap = "malaya", NPCFromSpr = "4_M_MALAYA", NPCFromX = 295, NPCFromY = 171, NPCToName = "수집품 상인 워언", NPCToMap = "malaya", NPCToSpr = "4_M_MALAYA", NPCToX = 295, NPCToY = 171, Item = "", PrizeItem = "", Title = "제젤로피 정기수집", Info = "제젤로피는 가공하여 이런저런 상품의 재료로 쓰인다고 한다. 워언의 제젤로피 수집은 당분간 계속 될 것이다. 일거리가 없어 한가할 때 찾아가 보자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}
, 
[7393] = {NPCFromName = "견습 대장장이 판도이", NPCFromMap = "malaya", NPCFromSpr = "4_M_DEWBOY", NPCFromX = 119, NPCFromY = 217, NPCToName = "견습 대장장이 판도이", NPCToMap = "malaya", NPCToSpr = "4_M_DEWBOY", NPCToX = 119, NPCToY = 217, Item = " < image = \"6508\">은팔찌<\\end> (10)", PrizeItem = " < image = \"6497\">소부적<\\end> (1) < image = \"6497\">소부적(PC)<\\end> (2)", Title = "반짝 반짝 실버블레이드", Info = "견습 대장장이 판도이의 꿈은 은으로 만든 무기 실버블레이드를 제작하는 것이다. 병원에서 몬스터를 물리치고 은팔찌 10개를 구해주자.", QuickInfo = "", Hunt1 = " < link = \"TIYANAK\">티앙카<\\end> x ?", Hunt2 = " < link = \"MANANANGGAL\">마나낭갈<\\end> x ?", Hunt3 = "", Time = "0", LV = "0"}
, 
[7394] = {NPCFromName = "견습 대장장이 판도이", NPCFromMap = "malaya", NPCFromSpr = "4_M_DEWBOY", NPCFromX = 119, NPCFromY = 217, NPCToName = "견습 대장장이 판도이", NPCToMap = "malaya", NPCToSpr = "4_M_DEWBOY", NPCToX = 119, NPCToY = 217, Item = "", PrizeItem = "", Title = "내일도 반짝반짝", Info = "하루가 지난 뒤 판도이를 찾아 가 보자. 그가 실버블레이드 제작에 실패 하였다면 재료로 은팔찌를 새로 구해 주어야 할 것이다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}
, 
[7395] = {NPCFromName = "선원 페드로", NPCFromMap = "malaya", NPCFromSpr = "4W_SAILOR", NPCFromX = 326, NPCFromY = 68, NPCToName = "영혼 디와타", NPCToMap = "ma_in01", NPCToSpr = "SKOGUL", NPCToX = 125, NPCToY = 107, Item = "", PrizeItem = "", Title = "페리호의 귀신소동", Info = "페리호에 귀신소동이 있다는 페드로의 말을 직접 확인하기로 했다. 마을의 토박이 악령들이 겁내는 체질이므로 당당하게 승선해서 조사하자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7396] = {NPCFromName = "영혼 디와타", NPCFromMap = "ma_in01", NPCFromSpr = "SKOGUL", NPCFromX = 125, NPCFromY = 107, NPCToName = "영도자 뭄바키 퐁", NPCToMap = "malaya", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 185, NPCToY = 358, Item = "", PrizeItem = "", Title = "페리호의 화내는 영혼", Info = "페리호에서 날카로운 소녀영혼에게 호되게 당했다. 뭔가 방법을 강구하자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7397] = {NPCFromName = "영도자 뭄바키 퐁", NPCFromMap = "malaya", NPCFromSpr = "4_BARYO_CHIEF", NPCFromX = 185, NPCFromY = 358, NPCToName = "영도자 뭄바키 퐁", NPCToMap = "malaya", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 185, NPCToY = 358, Item = " < image = \"6509\">신비한꽃<\\end> (3) < image = \"6511\">예쁜꽃<\\end> (3) < image = \"6510\">청초한꽃<\\end> (3)", PrizeItem = " < image = \"6506\">공양용꽃다발<\\end> (1)", Title = "뭄바키 퐁의 조언", Info = "뭄바키 퐁은 영혼을 거부하지 말고 품고 달래주라고 한다. 공양용 꽃이라도 구해보자. 근처에서 짐승과 마물을 잡으면 꽃을 얻을 수 있다고 한다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7398] = {NPCFromName = "영도자 뭄바키 퐁", NPCFromMap = "malaya", NPCFromSpr = "4_BARYO_CHIEF", NPCFromX = 185, NPCFromY = 358, NPCToName = "영혼 디와타", NPCToMap = "ma_in01", NPCToSpr = "SKOGUL", NPCToX = 125, NPCToY = 107, Item = " < image = \"6506\">공양용꽃다발<\\end> (1)", PrizeItem = "", Title = "뭄바키 추천 헌화", Info = "뭄바키 퐁은 구해온 꽃들을 축복하여 공양용 꽃다발로 만들어 주었다. 꽃다발을 들고 페리호의 영혼 디와타에게 가자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7399] = {NPCFromName = "영혼 디와타", NPCFromMap = "ma_in01", NPCFromSpr = "SKOGUL", NPCFromX = 125, NPCFromY = 107, NPCToName = "선원 페드로", NPCToMap = "malaya", NPCToSpr = "4W_SAILOR", NPCToX = 326, NPCToY = 68, Item = "", PrizeItem = " < image = \"6497\">소부적<\\end> (1) < image = \"6497\">소부적(PC)<\\end> (2)", Title = "소녀 디와타의 이야기", Info = "외지의 영혼인 디와타는 토종 악령들에게서 괴롭힘을 당해 그들과 싸웠다고 한다. 페리호는 디와타의 강력한 영력으로 인해 움직이지 못한 것이다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7400] = {NPCFromName = "", NPCFromMap = "", NPCFromSpr = "", NPCFromX = -1, NPCFromY = -1, NPCToName = "", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = "", Title = "포트 말라야의 뭄바키", Info = "", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7401] = {NPCFromName = "선원 페드로", NPCFromMap = "malaya", NPCFromSpr = "4W_SAILOR", NPCFromX = 326, NPCFromY = 68, NPCToName = "선원 페드로", NPCToMap = "malaya", NPCToSpr = "4W_SAILOR", NPCToX = 326, NPCToY = 68, Item = "", PrizeItem = "", Title = "페리운항 아직은 괜찮아", Info = "당분간은 페리가 정상 운행이 가능한듯 하다. 그래도 하루가 지난 뒤 찾아가 확인하자. 토박이 영혼들과 디와타가 또 싸울 수도 있으니까..", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}
, 
[7402] = {NPCFromName = "영도자 뭄바키 퐁", NPCFromMap = "malaya", NPCFromSpr = "4_BARYO_CHIEF", NPCFromX = 185, NPCFromY = 358, NPCToName = "영도자 뭄바키 퐁", NPCToMap = "malaya", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 185, NPCToY = 358, Item = " < image = \"6509\">신비한꽃<\\end> (3) < image = \"6511\">예쁜꽃<\\end> (3) < image = \"6510\">청초한꽃<\\end> (3)", PrizeItem = " < image = \"6506\">공양용꽃다발<\\end> (1)", Title = "디와타를 위한 꽃다발", Info = "토박이 영혼들과 한바탕 싸워서 기분이 나빠진 디와타를 달래기 위해 꽃다발을 만들기로 한다. 꽃들을 모아 뭄바키 퐁에게 가서 축복을 받자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7403] = {NPCFromName = "선원 페드로", NPCFromMap = "malaya", NPCFromSpr = "4W_SAILOR", NPCFromX = 326, NPCFromY = 68, NPCToName = "선원 페드로", NPCToMap = "malaya", NPCToSpr = "4W_SAILOR", NPCToX = 326, NPCToY = 68, Item = "", PrizeItem = " < image = \"6497\">소부적<\\end> (1) < image = \"6497\">소부적(PC)<\\end> (2)", Title = "안정화 된 페리", Info = "꽃다발을 받은 디와타가 안정화 되었다. 페리는 다시 운행 할 수 있을 것이다. 페드로에게 전하자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7404] = {NPCFromName = "경비대원 로델", NPCFromMap = "malaya", NPCFromSpr = "4_MAL_SOLDIER", NPCFromX = 266, NPCFromY = 76, NPCToName = "경비대원 로델", NPCToMap = "malaya", NPCToSpr = "4_MAL_SOLDIER", NPCToX = 266, NPCToY = 76, Item = "", PrizeItem = " < image = \"6497\">소부적<\\end> (1) < image = \"6497\">소부적(PC)<\\end> (2)", Title = "제제링 퇴치 작전", Info = "바르요를 오가는 행상인들의 요청으로 시행 중인 제제링 퇴치 작전에 동참했다. 오늘의 일당량은 제제링 스무마리 처치.", QuickInfo = "", Hunt1 = "< link = \"isis\">제제링<\\end> x 20", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7405] = {NPCFromName = "경비대원 로델", NPCFromMap = "malaya", NPCFromSpr = "4_MAL_SOLDIER", NPCFromX = 266, NPCFromY = 76, NPCToName = "경비대원 로델", NPCToMap = "malaya", NPCToSpr = "4_MAL_SOLDIER", NPCToX = 266, NPCToY = 76, Item = "", PrizeItem = "", Title = "제제링 퇴치 -내일 이시간에", Info = "당분간 제제링 퇴치 작전은 계속 될 것이라고 한다. 계속 참여하려면 하루가 지난 뒤 경비대원을 만나 보자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}
, 
[7406] = {NPCFromName = "경비대원 동", NPCFromMap = "ma_fild01", NPCFromSpr = "4_MAL_SOLDIER", NPCFromX = 239, NPCFromY = 253, NPCToName = "뭄바키 키코", NPCToMap = "ma_fild01", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 261, NPCToY = 208, Item = " < image = \"6507\">악령의뼈<\\end> (10) < image = \"523\">성수<\\end> (10)", PrizeItem = " < image = \"6505\">정제한영혼의뼈다귀<\\end> (10)", Title = "동의 부탁-뼈다귀를 모아줘!", Info = "경비견 반타이의 먹이를 위해 뼈다귀를 모으자. 모은 뼈다귀는 정화해야 한다. 악령의 뼈를 모아 뭄바키 키코에게 가져가 정화하자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7407] = {NPCToName = "뭄바키 키코", NPCToMap = "ma_fild01", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 261, NPCToY = 208, NPCToName = "경비대원 동", NPCToMap = "ma_fild01", NPCToSpr = "4_MAL_SOLDIER", NPCToX = 239, NPCToY = 253, Item = " < image = \"6505\">정제한영혼의뼈다귀<\\end> (10)", PrizeItem = " < image = \"6497\">소부적<\\end> (1) < image = \"6497\">소부적(PC)<\\end> (2)", Title = "정제된 뼈다귀", Info = "뭄바키 키코에게서 정화의식을 받은 개먹이용 정제된 영혼의  뼈다귀를 얻었다. 동에게 가져다주자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7408] = {NPCFromName = "경비대원 동", NPCFromMap = "ma_fild01", NPCFromSpr = "4_MAL_SOLDIER", NPCFromX = 239, NPCFromY = 253, NPCToName = "경비대원 동", NPCToMap = "ma_fild01", NPCToSpr = "4_MAL_SOLDIER", NPCToX = 239, NPCToY = 253, Item = "", PrizeItem = "", Title = "동의 부탁 - 내일 또 와줄래?", Info = "바르요 마히와가의 경비대원 동은 반타이를 위해 내일도 뼈다귀를 얻어다 주었으면 한다. 하루가 지난 뒤 가보자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}
, 
[7409] = {NPCFromName = "선량한 카프레 부디데이", NPCFromMap = "ma_fild02", NPCFromSpr = "4_MAL_BUDIDAI", NPCFromX = 241, NPCFromY = 39, NPCToName = "선량한 카프레 부디데이", NPCToMap = "ma_fild02", NPCToSpr = "4_MAL_BUDIDAI", NPCToX = 241, NPCToY = 39, Item = "", PrizeItem = " < image = \"6497\">소부적<\\end> (1) < image = \"6497\">소부적(PC)<\\end> (2)", Title = "그 녀석과 눈 마주칠 수 없다!", Info = "자칭 선량한 카프레 부디데이는 최근 자신의 친구들을 괴롭히는 붕이승이스를 참을 수 없다. 언제나 강력한 붕이승이스를 이길 수 없었던 부디데이는 자기를 대신해 그 외눈박이 괴물을 혼내달라고 했다.", QuickInfo = "", Hunt1 = " < link = \"BUNGISNGIS\">붕이승이<\\end>", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7410] = {NPCFromName = "선량한 카프레 부디데이", NPCFromMap = "ma_fild02", NPCFromSpr = "4_MAL_BUDIDAI", NPCFromX = 241, NPCFromY = 39, NPCToName = "선량한 카프레 부디데이", NPCToMap = "ma_fild02", NPCToSpr = "4_MAL_BUDIDAI", NPCToX = 241, NPCToY = 39, Item = "", PrizeItem = "", Title = "내일 또 혼내다오!", Info = "카프레 부디데이는 난봉꾼 붕이승이스가 하루 이틀로 그만 둘 녀석들이 아니라며 꾸준히 위협해 줄것을 부탁했다. 하루가 지난 뒤 다시 만나보자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}
, 
[1174] = {NPCFromName = "전설에 밝은 노인", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_OLD", NPCFromX = 285, NPCFromY = 332, NPCToName = "노인의 손녀", NPCToMap = "malaya", NPCToSpr = "4_F_BARYO_GIRL", NPCToX = 304, NPCToY = 100, Item = "", PrizeItem = "", Title = "소문과 세월과 전설", Info = "전설에 밝은 노인의 손녀에게 석판 조각을 받아오자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1175] = {NPCFromName = "노인의 손녀", NPCFromMap = "malaya", NPCFromSpr = "4_F_BARYO_GIRL", NPCFromX = 304, NPCFromY = 100, NPCToName = "전설에 밝은 노인", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_OLD", NPCToX = 285, NPCToY = 332, Item = "", PrizeItem = "", Title = "소문과 세월과 전설", Info = "전설에 밝은 노인에게 석판 조각 전달하기.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1176] = {NPCFromName = "전설에 밝은 노인", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_OLD", NPCFromX = 285, NPCFromY = 332, NPCToName = "말라야 이주민", NPCToMap = "ma_fild02", NPCToSpr = "4_M_BARYO_MAN", NPCToX = 40, NPCToY = 240, Item = "", PrizeItem = "", Title = "소문과 세월과 전설", Info = "포레스트 북서쪽에서 말라야 이주민을 만난 다음 떠돌이 상인의 행적을 추적할 것.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1177] = {NPCFromName = "말라야 이주민", NPCFromMap = "ma_fild02", NPCFromSpr = "4_M_BARYO_MAN", NPCFromX = 40, NPCFromY = 240, NPCToName = "말라야 이주민", NPCToMap = "ma_fild01", NPCToSpr = "4_M_MALAYA", NPCToX = 165, NPCToY = 237, Item = "", PrizeItem = "", Title = "소문과 세월과 전설", Info = "바르요 마히와가 마을에 있는 말라야 이주민을 만난 다음 떠돌이 상인의 행적을 추적할 것.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1178] = {NPCFromName = "말라야 이주민", NPCFromMap = "ma_fild01", NPCFromSpr = "4_M_MALAYA", NPCFromX = 165, NPCFromY = 237, NPCToName = "", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = "", Title = "소문과 세월과 전설", Info = "바르요 마히와가 마을 바위에 쓰여 있는 기록 조사.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1179] = {NPCFromName = "", NPCFromMap = "", NPCFromSpr = "", NPCFromX = -1, NPCFromY = -1, NPCToName = "전설에 밝은 노인", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_OLD", NPCToX = 285, NPCToY = 332, Item = "", PrizeItem = "", Title = "소문과 세월과 전설", Info = "전설의 실체와 노파의 아들의 정체를 파악했다. 말라야로 돌아가서 \'전설에 밝은 노인\'에게 보고하자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1180] = {NPCFromName = "촌장", NPCFromMap = "malaya", NPCFromSpr = "4_BARYO_CHIEF", NPCFromX = 283, NPCFromY = 265, NPCToName = "실종자의 아버지", NPCToMap = "malaya", NPCToSpr = "4_M_MALAYA", NPCToX = 269, NPCToY = 267, Item = " < image = \"6520\">잃어버린소지품<\\end> (2)", PrizeItem = "", Title = "버코너워를 물리쳐라!", Info = "바르요 마히와가 필드에 돌아다니는 티억넠으로부터 잃어버린 소지품 2개를 찾아 실종자의 아버지에게 전해주기.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1181] = {NPCFromName = "실종자의 아버지", NPCFromMap = "malaya", NPCFromSpr = "4_M_MALAYA", NPCFromX = 269, NPCFromY = 267, NPCToName = "실종자의 친구", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_BOY", NPCToX = 265, NPCToY = 274, Item = " < image = \"6520\">잃어버린소지품<\\end> (7)", PrizeItem = "", Title = "버코너워를 물리쳐라!", Info = "바르요 마히와가 필드에 돌아다니는 티억넠으로부터 잃어버린 소지품 7개를 찾아 실종자의 친구에게 전해주기.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1182] = {NPCFromName = "실종자의 친구", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_BOY", NPCFromX = 265, NPCFromY = 274, NPCToName = "실종자의 아들", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_MAN", NPCToX = 270, NPCToY = 278, Item = " < image = \"6520\">잃어버린소지품<\\end> (3)", PrizeItem = "", Title = "버코너워를 물리쳐라!", Info = "바르요 마히와가 필드에 돌아다니는 티억넠으로부터 잃어버린 소지품 3개를 찾아 실종자의 아들에게 전해주기.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1183] = {NPCFromName = "실종자의 아들", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_MAN", NPCFromX = 270, NPCFromY = 278, NPCToName = "실종자의 어머니", NPCToMap = "malaya", NPCToSpr = "4_F_BARYO_WOMAN", NPCToX = 265, NPCToY = 284, Item = " < image = \"6520\">잃어버린소지품<\\end> (5)", PrizeItem = "", Title = "버코너워를 물리쳐라!", Info = "바르요 마히와가 필드에 돌아다니는 티억넠으로부터 잃어버린 소지품 5개를 찾아 실종자의 어머니에게 전해주기.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1184] = {NPCFromName = "실종자의 어머니", NPCFromMap = "malaya", NPCFromSpr = "4_F_BARYO_WOMAN", NPCFromX = 265, NPCFromY = 284, NPCToName = "촌장", NPCToMap = "malaya", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 283, NPCToY = 265, Item = "", PrizeItem = "", Title = "버코너워를 물리쳐라!", Info = "실종자 찾기 완료. 촌장에게 보고하자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1185] = {NPCFromName = "촌장", NPCFromMap = "malaya", NPCFromSpr = "4_BARYO_CHIEF", NPCFromX = 283, NPCFromY = 265, NPCToName = "젊은 점술사", NPCToMap = "malaya", NPCToSpr = "4_F_MALAYA", NPCToX = 289, NPCToY = 364, Item = "", PrizeItem = "", Title = "버코너워를 물리쳐라!", Info = "젊은 점술사가 도움을 청한다. 가보도록 하자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1186] = {NPCFromName = "젊은 점술사", NPCFromMap = "malaya", NPCFromSpr = "4_F_MALAYA", NPCFromX = 289, NPCFromY = 364, NPCToName = "젊은 점술사", NPCToMap = "malaya", NPCToSpr = "4_F_MALAYA", NPCToX = 289, NPCToY = 364, Item = "", PrizeItem = " < image = \"12699\">틱버렁벨트<\\end> (5) < image = \"12699\">틱버렁벨트(PC)<\\end> (7)", Title = "버코너워를 물리쳐라!", Info = "바르요 마히와가 필드에서 틱버렁 15마리를 물리치자.", QuickInfo = "", Hunt1 = " < link = \"TIKBALANG\">틱버렁<\\end> x 15 ", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1187] = {NPCFromName = "젊은 점술사", NPCFromMap = "malaya", NPCFromSpr = "4_F_MALAYA", NPCFromX = 289, NPCFromY = 364, NPCToName = "촌장", NPCToMap = "malaya", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 283, NPCToY = 265, Item = "", PrizeItem = "", Title = "버코너워를 물리쳐라!", Info = "촌장에게 젊은 점술사의 부탁을 전하도록 하자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1188] = {NPCFromName = "촌장", NPCFromMap = "malaya", NPCFromSpr = "4_BARYO_CHIEF", NPCFromX = 283, NPCFromY = 265, NPCToName = "무뚝뚝한 일꾼", NPCToMap = "ma_fild01", NPCToSpr = "4_M_MALAYA", NPCToX = 54, NPCToY = 253, Item = "", PrizeItem = "", Title = "버코너워를 물리쳐라!", Info = "포트 말라야 입구에서 가까운 바르요 마히와가 필드에 있는 무뚝뚝한 일꾼 주변에 가서 그와 함께 함정을 설치하자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1189] = {NPCFromName = "무뚝뚝한 일꾼", NPCFromMap = "ma_fild01", NPCFromSpr = "4_M_MALAYA", NPCFromX = 54, NPCFromY = 253, NPCToName = "불만쟁이 일꾼", NPCToMap = "ma_fild01", NPCToSpr = "4_M_BARYO_BOY", NPCToX = 236, NPCToY = 119, Item = "", PrizeItem = "", Title = "버코너워를 물리쳐라!", Info = "버코너워 호수 입구에서 가까운 바르요 마히와가 필드에 있는 불만쟁이 일꾼 주변에 가서 그와 함께 함정을 설치하자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1190] = {NPCFromName = "불만쟁이 일꾼", NPCFromMap = "ma_fild01", NPCFromSpr = "4_M_BARYO_BOY", NPCFromX = 236, NPCFromY = 119, NPCToName = "겁쟁이 일꾼", NPCToMap = "ma_scene01", NPCToSpr = "4_M_BARYO_MAN", NPCToX = 177, NPCToY = 89, Item = "", PrizeItem = "", Title = "버코너워를 물리쳐라!", Info = "버코너워 호수 입구 근처에 있는 겁쟁이 일꾼 주변에 가서 그와 함께 함정을 설치하자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1191] = {NPCFromName = "겁쟁이 일꾼", NPCFromMap = "ma_scene01", NPCFromSpr = "4_M_BARYO_MAN", NPCFromX = 177, NPCFromY = 89, NPCToName = "우울한 일꾼", NPCToMap = "ma_scene01", NPCToSpr = "4_M_MALAYA", NPCToX = 141, NPCToY = 118, Item = "", PrizeItem = "", Title = "버코너워를 물리쳐라!", Info = "버코너워 호수에 있는 우울한 일꾼 주변에 가서 그와 함께 함정을 설치하자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1192] = {NPCFromName = "우울한 일꾼", NPCFromMap = "ma_scene01", NPCFromSpr = "4_M_MALAYA", NPCFromX = 141, NPCFromY = 118, NPCToName = "감탄쟁이 일꾼", NPCToMap = "ma_scene01", NPCToSpr = "4_M_BARYO_MAN", NPCToX = 175, NPCToY = 170, Item = "", PrizeItem = "", Title = "버코너워를 물리쳐라!", Info = "버코너워 호수에 있는 감탄쟁이 일꾼 주변에 가서 그와 함께 함정을 설치하자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1193] = {NPCFromName = "감탄쟁이 일꾼", NPCFromMap = "ma_scene01", NPCFromSpr = "4_M_BARYO_MAN", NPCFromX = 175, NPCFromY = 170, NPCToName = "촌장", NPCToMap = "malaya", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 283, NPCToY = 265, Item = "", PrizeItem = " < image = \"6497\">소부적<\\end> (5) < image = \"6497\">소부적(PC)<\\end> (7)", Title = "버코너워를 물리쳐라!", Info = "함정설치를 완료했다. 촌장에게 보고하도록 하자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11284] = {NPCFromName = "간호사", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 55, NPCFromY = 72, NPCToName = "간호사", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = " < image = \"930\">썩은붕대<\\end> (2)", PrizeItem = "", Title = "포트말라야의 간호사", Info = "보기엔 지저분해 보이지만 특이한 즙이 스며들어있어서 놀라운 효과를 가졌다는\'썩은 붕대\' 2개만 있으면 양쪽 발을 다 감쌀 수 있을 것 같은데요.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11285] = {NPCFromName = "간호사", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 55, NPCFromY = 72, NPCToName = "간호사", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = "", PrizeItem = "", Title = "포트말라야의 간호사", Info = "문이 잠긴 건지 잘 안 열리는 건지는 모르겠지만 혼자서는 열수 없으니 같이 밀어보죠!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11286] = {NPCFromName = "간호사", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 55, NPCFromY = 72, NPCToName = "간호사", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = "", PrizeItem = "", Title = "포트말라야의 간호사", Info = "있는 힘껏 밀어보았지만 문은 열리지 않는다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11287] = {NPCFromName = "간호사", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 55, NPCFromY = 72, NPCToName = "마을 아가씨", NPCToMap = "malaya", NPCToSpr = "4_F_MALAYA", NPCToX = 64, NPCToY = 78, Item = "", PrizeItem = "", Title = "포트말라야의 간호사", Info = "전 본부에 다시 연락을 해볼 테니 마침 지나가는 마을 아가씨에게 이 병원에 대해 물어봐 주시지 않겠어요?", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11288] = {NPCFromName = "마을 아가씨", NPCFromMap = "malaya", NPCFromSpr = "4_F_MALAYA", NPCFromX = 64, NPCFromY = 78, NPCToName = "간호사", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = "", PrizeItem = "", Title = "포트말라야의 간호사", Info = "전 잘 모르겠어요. 병원이 닫혀있는데 간호사가 새로 온다니 이상하네요.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11289] = {NPCFromName = "간호사", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 55, NPCFromY = 72, NPCToName = "마을 아저씨", NPCToMap = "malaya", NPCToSpr = "4_M_MALAYA", NPCToX = 62, NPCToY = 37, Item = "", PrizeItem = "", Title = "포트말라야의 간호사", Info = "본부에서 절 이런 곳까지 보내놓고 거짓말을 하고 있을 리는 없고 마을의 다른 분께 다시 물어봐 주시지 않겠어요?", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11290] = {NPCFromName = "마을 아저씨", NPCFromMap = "malaya", NPCFromSpr = "4_M_MALAYA", NPCFromX = 62, NPCFromY = 37, NPCToName = "간호사", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = "", PrizeItem = "", Title = "포트말라야의 간호사", Info = "그럼 난 이 소식을 급히 알려야 할 것 같으니 미안하지만 간호사님과 함께 마을 중앙에 있는 여관 앞으로 와주지 않겠소?", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11291] = {NPCFromName = "간호사", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 55, NPCFromY = 72, NPCToName = "닥터 뿐", NPCToMap = "malaya", NPCToSpr = "4_LGTSCIENCE", NPCToX = 210, NPCToY = 200, Item = "", PrizeItem = "", Title = "포트말라야의 간호사", Info = "전 발이 아파서 더 이상 움직이기 힘들 것 같은데 여관에 좀 대신 다녀와 주시면 안될까요?", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11292] = {NPCFromName = "닥터 뿐", NPCFromMap = "malaya", NPCFromSpr = "4_M_MALAYA", NPCFromX = 62, NPCFromY = 37, NPCToName = "간호사", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = "", PrizeItem = "", Title = "포트말라야의 간호사", Info = "난 돌봐야 할 환자들 때문에 지금 당장 병원에 가보는 건 무리고 열쇠와 함께 \'일은 편한 대로 하면 됩니다.\' 라고도 좀 전해주게.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11293] = {NPCFromName = "간호사", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 55, NPCFromY = 72, NPCToName = "간호사", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = "", PrizeItem = "", Title = "포트말라야의 간호사", Info = "병원 문의 열쇠 구멍에 열쇠를 꽂았다. 하지만 예상과는 다르게 열쇠를 잠겨있지 않았다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11294] = {NPCFromName = "간호사", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 55, NPCFromY = 72, NPCToName = "", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = "", Title = "포트말라야의 간호사", Info = "목소리는 병원 입구 근처의 수풀에서 들려오는 듯 하다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11295] = {NPCFromName = "", NPCFromMap = "", NPCFromSpr = "", NPCFromX = -1, NPCFromY = -1, NPCToName = "간호사", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = "", PrizeItem = "", Title = "포트말라야의 간호사", Info = "여기에 있는 걸 들킬까 자세히 보진 못했지만 할머니께서 돌아가신 후에 거기에 가봤더니 뭔가 막대기 같은 게 있었어.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11296] = {NPCFromName = "", NPCFromMap = "", NPCFromSpr = "", NPCFromX = -1, NPCFromY = -1, NPCToName = "간호사", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = "", PrizeItem = "", Title = "포트말라야의 간호사", Info = "깊숙이 박혀있는 막대기를 뽑았다. 병원의 음침한 기운이 더 강해 진 것 같다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11297] = {NPCFromName = "간호사", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 55, NPCFromY = 72, NPCToName = "꼬부랑 할머니", NPCToMap = "malaya", NPCToSpr = "4_F_BARYO_OLD", NPCToX = 114, NPCToY = 183, Item = "", PrizeItem = "", Title = "포트말라야의 간호사", Info = "할머니한테 다녀와 주시지 않겠어요? 전 여기서 병원의 상태를 잠~깐 보고 있을게요.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11298] = {NPCFromName = "꼬부랑 할머니", NPCFromMap = "malaya", NPCFromSpr = "4_F_BARYO_OLD", NPCFromX = 114, NPCFromY = 183, NPCToName = "꼬부랑 할머니", NPCToMap = "malaya", NPCToSpr = "4_F_BARYO_OLD", NPCToX = 114, NPCToY = 183, Item = "", PrizeItem = "", Title = "포트말라야의 간호사", Info = "마을에 있던 고목을 베어내고 병원을 지을 때부터 이런 일이 생길 거라고 예상하고 있었지.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11299] = {NPCFromName = "꼬부랑 할머니", NPCFromMap = "malaya", NPCFromSpr = "4_F_BARYO_OLD", NPCFromX = 114, NPCFromY = 183, NPCToName = "간호사", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = "", PrizeItem = "", Title = "포트말라야의 간호사", Info = "병원 앞에 혼자 있는 간호사 라즈가 위험할지도 모른다. 병원으로 돌아가자!!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11300] = {NPCFromName = "간호사", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 55, NPCFromY = 72, NPCToName = "간호사", NPCToMap = "ma_dun01", NPCToSpr = "4_F_NURSE", NPCToX = 35, NPCToY = 108, Item = "", PrizeItem = "", Title = "포트말라야의 간호사", Info = "일단 1층 문은 열렸으니까 같이 들어가 봐요.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11301] = {NPCFromName = "간호사", NPCFromMap = "ma_dun01", NPCFromSpr = "4_F_NURSE", NPCFromX = 35, NPCFromY = 108, NPCToName = "수상한 나무 막대", NPCToMap = "ma_dun01", NPCToSpr = "4_BULLETIN_BOARD2", NPCToX = 152, NPCToY = 23, Item = "", PrizeItem = "", Title = "포트말라야의 간호사", Info = "제가 일단 다녀오긴 했지만 혹시 제가 발견하지 못한 것이 더 있을지도 모르니 2층 입구에 다녀와 주시지 않겠어요?", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11302] = {NPCFromName = "수상한 나무 막대", NPCFromMap = "ma_dun01", NPCFromSpr = "4_BULLETIN_BOARD2", NPCFromX = 152, NPCFromY = 23, NPCToName = "간호사", NPCToMap = "ma_dun01", NPCToSpr = "4_F_NURSE", NPCToX = 147, NPCToY = 10, Item = "", PrizeItem = "", Title = "포트말라야의 간호사", Info = "부적을 발견했다. 다른 것도 찾아보자. 이 장소에 모순 되는 것은 무엇인가?", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11303] = {NPCFromName = "간호사", NPCFromMap = "ma_dun01", NPCFromSpr = "4_F_NURSE", NPCFromX = 147, NPCFromY = 10, NPCToName = "간호사", NPCToMap = "ma_dun01", NPCToSpr = "4_F_NURSE", NPCToX = 35, NPCToY = 108, Item = "", PrizeItem = "", Title = "포트말라야의 간호사", Info = "입구가 닫혀 있었음에도 불구하고 이 간호사는 어떻게 들어온 것일까?", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11304] = {NPCFromName = "간호사", NPCFromMap = "ma_dun01", NPCFromSpr = "4_F_NURSE", NPCFromX = 35, NPCFromY = 108, NPCToName = "꼬부랑 할머니", NPCToMap = "malaya", NPCToSpr = "4_F_BARYO_OLD", NPCToX = 114, NPCToY = 183, Item = "", PrizeItem = "", Title = "포트말라야의 간호사", Info = "병원 밖에 부적을 꽂은 그 할머니라면 이 부적에 대해서도 알지 않을까요?", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11305] = {NPCFromName = "꼬부랑 할머니", NPCFromMap = "malaya", NPCFromSpr = "4_F_BARYO_OLD", NPCFromX = 114, NPCFromY = 183, NPCToName = "꼬부랑 샤먼", NPCToMap = "malaya", NPCToSpr = "4_F_UMOLDWOMAN", NPCToX = 276, NPCToY = 367, Item = "", PrizeItem = "", Title = "포트말라야의 간호사", Info = "마을 북쪽에 있는 샤먼한테 만들어 달라고 한 거야.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11306] = {NPCFromName = "꼬부랑 샤먼", NPCFromMap = "malaya", NPCFromSpr = "4_F_UMOLDWOMAN", NPCFromX = 276, NPCFromY = 367, NPCToName = "간호사", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = "", PrizeItem = "", Title = "포트말라야의 간호사", Info = "자네에게서 뭔가 불길한 기운이 느껴져…", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11307] = {NPCFromName = "간호사", NPCFromMap = "ma_dun01", NPCFromSpr = "4_F_NURSE", NPCFromX = 35, NPCFromY = 108, NPCToName = "수상한 나무 막대", NPCToMap = "ma_dun01", NPCToSpr = "4_BULLETIN_BOARD2", NPCToX = 152, NPCToY = 23, Item = "", PrizeItem = "", Title = "포트말라야의 간호사", Info = "그 부적을 아까 2층 입구에서 본 부적에 붙여봐요. 그 부적의 불길한 기운을 막아 줄지도 모르잖아요?", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11308] = {NPCFromName = "수상한 나무 막대", NPCFromMap = "ma_dun01", NPCFromSpr = "4_BULLETIN_BOARD2", NPCFromX = 152, NPCFromY = 23, NPCToName = "간호사", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 35, NPCToY = 108, Item = "", PrizeItem = " < image = \"617\">오래된보라상자<\\end> (1) < image = \"6499\">고대원한<\\end> (3) < image = \"6497\">소부적<\\end> (5) < image = \"6499\">고대원한(PC)<\\end> (5) < image = \"6497\">소부적(PC)<\\end> (10)", Title = "포트말라야의 간호사", Info = "부적 위에 부적을 붙이자 라즈의 말대로 불긴한 기운이 사그라 들기 시작했다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11309] = {NPCFromName = "간호사", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 35, NPCFromY = 108, NPCToName = "간호사", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 35, NPCToY = 108, Item = "", PrizeItem = " < image = \"617\">오래된보라상자<\\end> (1) < image = \"6499\">고대원한<\\end> (3) < image = \"6497\">소부적<\\end> (5) < image = \"6499\">고대원한(PC)<\\end> (5) < image = \"6497\">소부적(PC)<\\end> (10)", Title = "포트말라야의 간호사", Info = "물론 제 일을 방해한 것도 모자라 그녀를 방까지 안내한 당신에게도 책임은 있으니 혼자 빠져나갈 생각은 하지 마세요.", QuickInfo = "", Hunt1 = " < link = \"BANGUNGOT_3\">방군곳<\\end>", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[2271] = {NPCFromName = "경비대원", NPCFromMap = "malaya", NPCFromSpr = "4_MAL_SOLDIER", NPCFromX = 305, NPCFromY = 281, NPCToName = "포트 말라야 주민", NPCToMap = "malaya", NPCToSpr = "4_M_MALAYA", NPCToX = 276, NPCToY = 288, Item = "", PrizeItem = "", Title = "숲 속의 비밀", Info = "포트 말라야의 경비대원은 최근 소문 속 보물이 주민들의 화제거리라 했다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[2272] = {NPCFromName = "포트 말라야 주민", NPCFromMap = "malaya", NPCFromSpr = "4_M_MALAYA", NPCFromX = 276, NPCFromY = 288, NPCToName = "토토이", NPCToMap = "ma_in01", NPCToSpr = "4_M_BARYO_BOY", NPCToX = 47, NPCToY = 101, Item = " < image = \"506\">초록포션<\\end> (1)", PrizeItem = "", Title = "숲 속의 비밀", Info = "마을 주민의 증언에 따르면 여관의 토토이라는 사람이 보물의 위치를 아는 것 같다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[2273] = {NPCFromName = "토토이", NPCFromMap = "ma_in01", NPCFromSpr = "4_M_BARYO_BOY", NPCFromX = 47, NPCFromY = 101, NPCToName = "사냥의 달인", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_MAN", NPCToX = 290, NPCToY = 152, Item = "", PrizeItem = "", Title = "숲 속의 비밀", Info = "도구점에 머무르고 있는 사냥의 달인이 괴물에 대해 알 것 같다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[2274] = {NPCFromName = "사냥의 달인", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_MAN", NPCFromX = 290, NPCFromY = 152, NPCToName = "무언가의 흔적", NPCToMap = "ma_fild02", NPCToSpr = "4_SOIL", NPCToX = -1, NPCToY = -1, Item = " < image = \"6519\">채집된표본<\\end> (10)", PrizeItem = "", Title = "숲 속의 비밀", Info = "사냥의 달인은 토토이가 괴물을 본 장소에서 동물의 표본을 10개 채집해 오라고 했다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[2275] = {NPCFromName = "사냥의 달인", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_MAN", NPCFromX = 290, NPCFromY = 152, NPCToName = "사냥의 달인", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_MAN", NPCToX = 290, NPCToY = 152, Item = "", PrizeItem = "", Title = "숲 속의 비밀", Info = "사냥의 달인과 함께 힘들게 채집해 온 표본을 조사한다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[2276] = {NPCFromName = "사냥의 달인", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_MAN", NPCFromX = 290, NPCFromY = 152, NPCToName = "경비대장", NPCToMap = "malaya", NPCToSpr = "4_MAL_CAPTAIN", NPCToX = 290, NPCToY = 340, Item = "", PrizeItem = "", Title = "숲 속의 비밀", Info = "토토이가 본 건 무시무시한 부워여였다. 경비대장에게 어서 이 소식을 전하자!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[2277] = {NPCFromName = "경비대장", NPCFromMap = "malaya", NPCFromSpr = "4_MAL_CAPTAIN", NPCFromX = 290, NPCFromY = 340, NPCToName = "개", NPCToMap = "ma_fild02", NPCToSpr = "4_DOG01", NPCToX = 312, NPCToY = 259, Item = "", PrizeItem = "", Title = "숲 속의 비밀", Info = "경비대장은 주민들의 안전을 위해 부워여의 출몰장소에 가서 연막탄을 쏘아달라고 했다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[2278] = {NPCFromName = "개", NPCFromMap = "ma_fild02", NPCFromSpr = "4_DOG01", NPCFromX = 312, NPCFromY = 259, NPCToName = "토토이", NPCToMap = "ma_in01", NPCToSpr = "4_M_BARYO_BOY", NPCToX = 47, NPCToY = 101, Item = "", PrizeItem = "", Title = "숲 속의 비밀", Info = "목표완료! 우선 토토이에게 에드를 데려다주는 것이 좋을 것 같다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[2279] = {NPCFromName = "토토이", NPCFromMap = "ma_in01", NPCFromSpr = "4_M_BARYO_BOY", NPCFromX = 47, NPCFromY = 101, NPCToName = "토토이", NPCToMap = "ma_in01", NPCToSpr = "4_M_BARYO_BOY", NPCToX = 47, NPCToY = 101, Item = "", PrizeItem = " < image = \"6497\">소부적<\\end> (5) < image = \"6497\">소부적(PC)<\\end> (10)", Title = "숲 속의 비밀", Info = "토토이는 당신의 호의에 감사하며 보답을 위해 잠시 자리를 비웠다.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[2280] = {NPCFromName = "토토이", NPCFromMap = "ma_in01", NPCFromSpr = "4_M_BARYO_BOY", NPCFromX = 47, NPCFromY = 101, NPCToName = "경비대장", NPCToMap = "malaya", NPCToSpr = "4_MAL_CAPTAIN", NPCToX = 290, NPCToY = 340, Item = "", PrizeItem = "", Title = "숲 속의 비밀", Info = "토토이와 볼일을 모두 끝났다. 이제 경비대장에게 부워여에 관한 이야기를 나누자.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[2281] = {NPCFromName = "경비대장", NPCFromMap = "malaya", NPCFromSpr = "4_MAL_CAPTAIN", NPCFromX = 290, NPCFromY = 340, NPCToName = "경비대장", NPCToMap = "malaya", NPCToSpr = "4_MAL_CAPTAIN", NPCToX = 290, NPCToY = 340, Item = "", PrizeItem = " < image = \"6497\">소부적<\\end> (3) < image = \"6497\">소부적(PC)<\\end> (6)", Title = "부워여 처치", Info = "부워여 동굴로 가 부워여를 처치하고 경비대장에게 돌아가자.", QuickInfo = "", Hunt1 = " < link = \"BUWAYA\">부워여<\\end>", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
}

