-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20250416

RUNESETIDTBL = {
	Rt_Ep17_Doubt = 1260000,
	Rt_Ep17_Auto = 1260001,
	Rt_Ep17_Secret = 1260002,
	Rt_Ep17_Mutant = 1260003,
	Rt_Ep17_Miguel = 1260004,
	Rt_Ep17_Overload = 1260005,
	Rt_Ep17_Bath = 1260006,
	Rt_Ep17_Garden = 1260007,
	Rt_Ep17_Green = 1260008,
	Rt_Ep17_Malfun = 1260009,
	Rt_Ep17_Wing = 1260010,
	Rt_Ep17_Harmful = 1260011,
	Rt_Ep17_Boss = 1260012,
	Rt_21th_Event = 1260013,
	Rt_Ep18_Armor = 1260014,
	Rt_Ep18_Melee = 1260015,
	Rt_Ep18_Magic = 1260016,
	Rt_Ep18_Range = 1260017,
	Rt_Ep18_Field = 1260018,
	Rt_Ep18_Lava = 1260019,
	Rt_Ep18_Total = 1260020,
	Rt_Ep18_Fang = 1260021,
	Rt_Ep18_Demi = 1260022,
	Rt_Ep19_SnowFlower = 1260023,
	Rt_Ep19_Glacier = 1260024,
	Rt_Ep19_Ulrali = 1260025,
	Rt_Ep19_Juncea = 1260026,
	Rt_Ep19_snowfield = 1260027,
	Rt_Ep19_Family = 1260028,
	Rt_Ep19_Irritation = 1260029,
	Rt_Ep19_Basement = 1260030,
	Rt_Ep19_Rgan = 1260031,
	Rt_Ep19_Rabre = 1260032,
	Rt_Ep20_Glacier = 1260037,
	Rt_Ep20_Sanctuary = 1260038,
	Rt_Ep20_Predator = 1260039,
	Rt_Ep20_Guardian = 1260040,
	Rt_Ep20_Sangel = 1260041,
	Rt_Ep20_Day = 1260042,
	Rt_Ep20_Retire = 1260043,
	Rt_Ep20_Roots = 1260044,
	Rt_22nd_Event = 1260034,
	Rt_IfritA_Event = 1260035,
	Rt_IfritB_Event = 1260036
}
RUNEIDTBL = {
	Rp_Ep17_Melee = 1263000,
	Rp_Ep17_Range = 1263001,
	Rp_Ep17_Magic = 1263002,
	Rp_Ep17_Razor = 1263003,
	Rp_Ep17_Autoa = 1263004,
	Rp_Ep17_Autob = 1263005,
	Rp_Ep17_Bellare = 1263006,
	Rp_Ep17_Sanare = 1263007,
	Rp_Ep17_Plaga = 1263008,
	Rp_Ep17_Bestia = 1263009,
	Rp_Ep17_Venenum = 1263010,
	Rp_Ep17_Dolor = 1263011,
	Rp_Ep17_Iron = 1263012,
	Rp_Ep17_Redpepper = 1263013,
	Rp_Ep17_Addict = 1263014,
	Rp_Ep17_Caution = 1263015,
	Rp_Ep17_Withdraw = 1263016,
	Rp_Ep17_Bath = 1263017,
	Rp_Ep17_Papila = 1263018,
	Rp_Ep17_Book = 1263019,
	Rp_Ep17_Garden = 1263020,
	Rp_Ep17_Sewage = 1263021,
	Rp_Ep17_Allergy = 1263022,
	Rp_Ep17_Fish = 1263023,
	Rp_Ep17_Pitaya = 1263024,
	Rp_Ep17_Tree = 1263025,
	Rp_Ep17_Aries = 1263026,
	Rp_Ep17_Machine = 1263027,
	Rp_Ep17_Sweety = 1263028,
	Rp_Ep17_Cat = 1263029,
	Rp_Ep17_Tiger = 1263030,
	Rp_21th_Poring = 1263031,
	Rp_21th_Lunatic = 1263032,
	Rp_21th_Fabre = 1263033,
	Rp_21th_Food = 1263034,
	Rp_Ep18_Armor_A = 1263035,
	Rp_Ep18_Armor_B = 1263036,
	Rp_Ep18_Sword = 1263037,
	Rp_Ep18_Spear = 1263038,
	Rp_Ep18_Range = 1263039,
	Rp_Ep18_Book = 1263040,
	Rp_Ep18_Magic = 1263041,
	Rp_Ep18_Fuuma = 1263042,
	Rp_Ep18_Gun = 1263043,
	Rp_Ep18_Katar = 1263044,
	Rp_Ep18_Instrum = 1263045,
	Rp_Ep18_Rakehand = 1263046,
	Rp_Ep18_Ashhopper = 1263047,
	Rp_Ep18_Phantom = 1263048,
	Rp_Ep18_Greywolf = 1263049,
	Rp_Ep18_Toad = 1263050,
	Rp_Ep18_Hot = 1263051,
	Rp_Ep18_Burning = 1263052,
	Rp_Ep18_Demi = 1263053,
	Rp_Ep19_Armor_A = 1263054,
	Rp_Ep19_Armor_B = 1263055,
	Rp_Ep19_Sword = 1263056,
	Rp_Ep19_Heavy = 1263057,
	Rp_Ep19_Edge = 1263058,
	Rp_Ep19_Range = 1263059,
	Rp_Ep19_Magic = 1263060,
	Rp_Ep19_Gun = 1263061,
	Rp_Ep19_Limacina = 1263062,
	Rp_Ep19_Juncea = 1263063,
	Rp_Ep19_Snow = 1263064,
	Rp_Ep19_Frozen = 1263065,
	Rp_Ep19_Dollo = 1263066,
	Rp_Ep19_Hallu = 1263067,
	Rp_Ep19_Lesser = 1263068,
	Rp_Ep19_Middle = 1263069,
	Rp_Ep19_Upper = 1263070,
	Rp_Ep20_Armor_A = 1263080,
	Rp_Ep20_Armor_B = 1263081,
	Rp_Ep20_Guard = 1263082,
	Rp_Ep20_Daily = 1263083,
	Rp_Ep20_Nest = 1263084,
	Rp_Ep20_Snail = 1263085,
	Rp_Ep20_Noob = 1263086,
	Rp_Ep20_Hide = 1263087,
	Rp_Ep20_Mess = 1263088,
	Rp_Ep20_Heal = 1263089,
	Rp_Ep20_Ranger = 1263090,
	Rp_Ep20_Sweeper = 1263091,
	Rp_Ep20_Ult = 1263092,
	Rp_22nd_Savage = 1263072,
	Rp_22nd_Coco = 1263073,
	Rp_Ifrit_Rocker = 1263074,
	Rp_Ifrit_Vocal = 1263075,
	Rp_Ifrit_Road = 1263076,
	Rp_Ifrit_Amber = 1263077,
	Rp_Ifrit_Hornet = 1263078,
	Rp_Ifrit_Stiner = 1263079
}
RUNETAGIDTBL = {
	EPISODE17 = 17,
	EPISODE18 = 18,
	EPISODE19 = 19,
	EPISODE20 = 20,
	EVT = 500
}