-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20250416

Runetbl_info = {
	[RUNETAGIDTBL.EPISODE17] = {
		[RUNEIDTBL.Rp_Ep17_Melee] = {Rune_Res = "Rp_Ep17_Melee", Rune_ActiveList = 14},
		[RUNEIDTBL.Rp_Ep17_Range] = {Rune_Res = "Rp_Ep17_Range", Rune_ActiveList = 15},
		[RUNEIDTBL.Rp_Ep17_Magic] = {Rune_Res = "Rp_Ep17_Magic", Rune_ActiveList = 16},
		[RUNEIDTBL.Rp_Ep17_Razor] = {Rune_Res = "Rp_Ep17_Razor", Rune_ActiveList = 17},
		[RUNEIDTBL.Rp_Ep17_Autoa] = {Rune_Res = "Rp_Ep17_Autoa", Rune_ActiveList = 18},
		[RUNEIDTBL.Rp_Ep17_Autob] = {Rune_Res = "Rp_Ep17_Autob", Rune_ActiveList = 19},
		[RUNEIDTBL.Rp_Ep17_Bellare] = {Rune_Res = "Rp_Ep17_Bellare", Rune_ActiveList = 20},
		[RUNEIDTBL.Rp_Ep17_Sanare] = {Rune_Res = "Rp_Ep17_Sanare", Rune_ActiveList = 21},
		[RUNEIDTBL.Rp_Ep17_Plaga] = {Rune_Res = "Rp_Ep17_Plaga", Rune_ActiveList = 22},
		[RUNEIDTBL.Rp_Ep17_Bestia] = {Rune_Res = "Rp_Ep17_Bestia", Rune_ActiveList = 23},
		[RUNEIDTBL.Rp_Ep17_Venenum] = {Rune_Res = "Rp_Ep17_Venenum", Rune_ActiveList = 24},
		[RUNEIDTBL.Rp_Ep17_Dolor] = {Rune_Res = "Rp_Ep17_Dolor", Rune_ActiveList = 25},
		[RUNEIDTBL.Rp_Ep17_Iron] = {Rune_Res = "Rp_Ep17_Iron", Rune_ActiveList = 26},
		[RUNEIDTBL.Rp_Ep17_Redpepper] = {Rune_Res = "Rp_Ep17_Redpepper", Rune_ActiveList = 27},
		[RUNEIDTBL.Rp_Ep17_Addict] = {Rune_Res = "Rp_Ep17_Addict", Rune_ActiveList = 28},
		[RUNEIDTBL.Rp_Ep17_Caution] = {Rune_Res = "Rp_Ep17_Caution", Rune_ActiveList = 29},
		[RUNEIDTBL.Rp_Ep17_Withdraw] = {Rune_Res = "Rp_Ep17_Withdraw", Rune_ActiveList = 30},
		[RUNEIDTBL.Rp_Ep17_Bath] = {Rune_Res = "Rp_Ep17_Bath", Rune_ActiveList = 31},
		[RUNEIDTBL.Rp_Ep17_Papila] = {Rune_Res = "Rp_Ep17_Papila", Rune_ActiveList = 32},
		[RUNEIDTBL.Rp_Ep17_Book] = {Rune_Res = "Rp_Ep17_Book", Rune_ActiveList = 33},
		[RUNEIDTBL.Rp_Ep17_Garden] = {Rune_Res = "Rp_Ep17_Garden", Rune_ActiveList = 34},
		[RUNEIDTBL.Rp_Ep17_Sewage] = {Rune_Res = "Rp_Ep17_Sewage", Rune_ActiveList = 35},
		[RUNEIDTBL.Rp_Ep17_Allergy] = {Rune_Res = "Rp_Ep17_Allergy", Rune_ActiveList = 36},
		[RUNEIDTBL.Rp_Ep17_Fish] = {Rune_Res = "Rp_Ep17_Fish", Rune_ActiveList = 37},
		[RUNEIDTBL.Rp_Ep17_Pitaya] = {Rune_Res = "Rp_Ep17_Pitaya", Rune_ActiveList = 38},
		[RUNEIDTBL.Rp_Ep17_Tree] = {Rune_Res = "Rp_Ep17_Tree", Rune_ActiveList = 39},
		[RUNEIDTBL.Rp_Ep17_Aries] = {Rune_Res = "Rp_Ep17_Aries", Rune_ActiveList = 40},
		[RUNEIDTBL.Rp_Ep17_Machine] = {Rune_Res = "Rp_Ep17_Machine", Rune_ActiveList = 41},
		[RUNEIDTBL.Rp_Ep17_Sweety] = {Rune_Res = "Rp_Ep17_Sweety", Rune_ActiveList = 42},
		[RUNEIDTBL.Rp_Ep17_Cat] = {Rune_Res = "Rp_Ep17_Cat", Rune_ActiveList = 43},
		[RUNEIDTBL.Rp_Ep17_Tiger] = {Rune_Res = "Rp_Ep17_Tiger", Rune_ActiveList = 44}
	},
	[RUNETAGIDTBL.EPISODE18] = {
		[RUNEIDTBL.Rp_Ep18_Armor_A] = {Rune_Res = "Rp_Ep18_Armor_A", Rune_ActiveList = 104},
		[RUNEIDTBL.Rp_Ep18_Armor_B] = {Rune_Res = "Rp_Ep18_Armor_B", Rune_ActiveList = 105},
		[RUNEIDTBL.Rp_Ep18_Sword] = {Rune_Res = "Rp_Ep18_Sword", Rune_ActiveList = 106},
		[RUNEIDTBL.Rp_Ep18_Spear] = {Rune_Res = "Rp_Ep18_Spear", Rune_ActiveList = 107},
		[RUNEIDTBL.Rp_Ep18_Range] = {Rune_Res = "Rp_Ep18_Range", Rune_ActiveList = 108},
		[RUNEIDTBL.Rp_Ep18_Book] = {Rune_Res = "Rp_Ep18_Book", Rune_ActiveList = 109},
		[RUNEIDTBL.Rp_Ep18_Magic] = {Rune_Res = "Rp_Ep18_Magic", Rune_ActiveList = 110},
		[RUNEIDTBL.Rp_Ep18_Fuuma] = {Rune_Res = "Rp_Ep18_Fuuma", Rune_ActiveList = 111},
		[RUNEIDTBL.Rp_Ep18_Gun] = {Rune_Res = "Rp_Ep18_Gun", Rune_ActiveList = 112},
		[RUNEIDTBL.Rp_Ep18_Katar] = {Rune_Res = "Rp_Ep18_Katar", Rune_ActiveList = 113},
		[RUNEIDTBL.Rp_Ep18_Instrum] = {Rune_Res = "Rp_Ep18_Instrum", Rune_ActiveList = 114},
		[RUNEIDTBL.Rp_Ep18_Rakehand] = {Rune_Res = "Rp_Ep18_Rakehand", Rune_ActiveList = 115},
		[RUNEIDTBL.Rp_Ep18_Ashhopper] = {Rune_Res = "Rp_Ep18_Ashhopper", Rune_ActiveList = 116},
		[RUNEIDTBL.Rp_Ep18_Phantom] = {Rune_Res = "Rp_Ep18_Phantom", Rune_ActiveList = 117},
		[RUNEIDTBL.Rp_Ep18_Greywolf] = {Rune_Res = "Rp_Ep18_Greywolf", Rune_ActiveList = 118},
		[RUNEIDTBL.Rp_Ep18_Toad] = {Rune_Res = "Rp_Ep18_Toad", Rune_ActiveList = 119},
		[RUNEIDTBL.Rp_Ep18_Hot] = {Rune_Res = "Rp_Ep18_Hot", Rune_ActiveList = 120},
		[RUNEIDTBL.Rp_Ep18_Burning] = {Rune_Res = "Rp_Ep18_Burning", Rune_ActiveList = 121},
		[RUNEIDTBL.Rp_Ep18_Demi] = {Rune_Res = "Rp_Ep18_Demi", Rune_ActiveList = 122}
	},
	[RUNETAGIDTBL.EPISODE19] = {
		[RUNEIDTBL.Rp_Ep19_Armor_A] = {Rune_Res = "Rp_Ep19_Armor_A", Rune_ActiveList = 148},
		[RUNEIDTBL.Rp_Ep19_Armor_B] = {Rune_Res = "Rp_Ep19_Armor_B", Rune_ActiveList = 149},
		[RUNEIDTBL.Rp_Ep19_Sword] = {Rune_Res = "Rp_Ep19_Sword", Rune_ActiveList = 150},
		[RUNEIDTBL.Rp_Ep19_Heavy] = {Rune_Res = "Rp_Ep19_Heavy", Rune_ActiveList = 151},
		[RUNEIDTBL.Rp_Ep19_Edge] = {Rune_Res = "Rp_Ep19_Edge", Rune_ActiveList = 152},
		[RUNEIDTBL.Rp_Ep19_Range] = {Rune_Res = "Rp_Ep19_Range", Rune_ActiveList = 153},
		[RUNEIDTBL.Rp_Ep19_Magic] = {Rune_Res = "Rp_Ep19_Magic", Rune_ActiveList = 154},
		[RUNEIDTBL.Rp_Ep19_Gun] = {Rune_Res = "Rp_Ep19_Gun", Rune_ActiveList = 155},
		[RUNEIDTBL.Rp_Ep19_Limacina] = {Rune_Res = "Rp_Ep19_Limacina", Rune_ActiveList = 156},
		[RUNEIDTBL.Rp_Ep19_Juncea] = {Rune_Res = "Rp_Ep19_Juncea", Rune_ActiveList = 157},
		[RUNEIDTBL.Rp_Ep19_Snow] = {Rune_Res = "Rp_Ep19_Snow", Rune_ActiveList = 158},
		[RUNEIDTBL.Rp_Ep19_Frozen] = {Rune_Res = "Rp_Ep19_Frozen", Rune_ActiveList = 159},
		[RUNEIDTBL.Rp_Ep19_Dollo] = {Rune_Res = "Rp_Ep19_Dollo", Rune_ActiveList = 160},
		[RUNEIDTBL.Rp_Ep19_Hallu] = {Rune_Res = "Rp_Ep19_Hallu", Rune_ActiveList = 161},
		[RUNEIDTBL.Rp_Ep19_Lesser] = {Rune_Res = "Rp_Ep19_Lesser", Rune_ActiveList = 162},
		[RUNEIDTBL.Rp_Ep19_Middle] = {Rune_Res = "Rp_Ep19_Middle", Rune_ActiveList = 163},
		[RUNEIDTBL.Rp_Ep19_Upper] = {Rune_Res = "Rp_Ep19_Upper", Rune_ActiveList = 164}
	},
	[RUNETAGIDTBL.EPISODE20] = {
		[RUNEIDTBL.Rp_Ep20_Armor_A] = {Rune_Res = "Rp_Ep20_Armor_A", Rune_ActiveList = 243},
		[RUNEIDTBL.Rp_Ep20_Armor_B] = {Rune_Res = "Rp_Ep20_Armor_B", Rune_ActiveList = 244},
		[RUNEIDTBL.Rp_Ep20_Guard] = {Rune_Res = "Rp_Ep20_Guard", Rune_ActiveList = 245},
		[RUNEIDTBL.Rp_Ep20_Daily] = {Rune_Res = "Rp_Ep20_Daily", Rune_ActiveList = 246},
		[RUNEIDTBL.Rp_Ep20_Nest] = {Rune_Res = "Rp_Ep20_Nest", Rune_ActiveList = 247},
		[RUNEIDTBL.Rp_Ep20_Snail] = {Rune_Res = "Rp_Ep20_Snail", Rune_ActiveList = 248},
		[RUNEIDTBL.Rp_Ep20_Noob] = {Rune_Res = "Rp_Ep20_Noob", Rune_ActiveList = 249},
		[RUNEIDTBL.Rp_Ep20_Hide] = {Rune_Res = "Rp_Ep20_Hide", Rune_ActiveList = 250},
		[RUNEIDTBL.Rp_Ep20_Mess] = {Rune_Res = "Rp_Ep20_Mess", Rune_ActiveList = 251},
		[RUNEIDTBL.Rp_Ep20_Heal] = {Rune_Res = "Rp_Ep20_Heal", Rune_ActiveList = 252},
		[RUNEIDTBL.Rp_Ep20_Ranger] = {Rune_Res = "Rp_Ep20_Ranger", Rune_ActiveList = 253},
		[RUNEIDTBL.Rp_Ep20_Sweeper] = {Rune_Res = "Rp_Ep20_Sweeper", Rune_ActiveList = 254},
		[RUNEIDTBL.Rp_Ep20_Ult] = {Rune_Res = "Rp_Ep20_Ult", Rune_ActiveList = 255}
	},
	[RUNETAGIDTBL.EVT] = {
		[RUNEIDTBL.Rp_21th_Poring] = {Rune_Res = "Rp_21th_Poring", Rune_ActiveList = 76},
		[RUNEIDTBL.Rp_21th_Lunatic] = {Rune_Res = "Rp_21th_Lunatic", Rune_ActiveList = 77},
		[RUNEIDTBL.Rp_21th_Fabre] = {Rune_Res = "Rp_21th_Fabre", Rune_ActiveList = 78},
		[RUNEIDTBL.Rp_21th_Food] = {Rune_Res = "Rp_21th_Food", Rune_ActiveList = 79},
		[RUNEIDTBL.Rp_22nd_Savage] = {Rune_Res = "Rp_22nd_Savage", Rune_ActiveList = 196},
		[RUNEIDTBL.Rp_22nd_Coco] = {Rune_Res = "Rp_22nd_Coco", Rune_ActiveList = 197}, 
		[RUNEIDTBL.Rp_Ifrit_Rocker] = {Rune_Res = "Rp_Ifrit_Rocker", Rune_ActiveList = 214},
		[RUNEIDTBL.Rp_Ifrit_Vocal] = {Rune_Res = "Rp_Ifrit_Vocal", Rune_ActiveList = 215},
		[RUNEIDTBL.Rp_Ifrit_Road] = {Rune_Res = "Rp_Ifrit_Road", Rune_ActiveList = 216},
		[RUNEIDTBL.Rp_Ifrit_Amber] = {Rune_Res = "Rp_Ifrit_Amber", Rune_ActiveList = 217},
		[RUNEIDTBL.Rp_Ifrit_Hornet] = {Rune_Res = "Rp_Ifrit_Hornet", Rune_ActiveList = 218},
		[RUNEIDTBL.Rp_Ifrit_Stiner] = {Rune_Res = "Rp_Ifrit_Stiner", Rune_ActiveList = 219}
	}
}

