Config = {
	StartDate = 20180306,
	EndDate = 20180331
}
Reward = {
	{ 1, 501, 10 },
	{ 2, 502, 10 },
	{ 3, 503, 10 },
	{ 4, 504, 10 },
	{ 5, 505, 10 },
	{ 6, 501, 20 },
	{ 7, 502, 20 },
	{ 8, 503, 20 },
	{ 9, 504, 20 },
	{ 10, 505, 20 },
	{ 11, 501, 30 },
	{ 12, 502, 30 },
	{ 13, 503, 30 },
	{ 14, 504, 30 },
	{ 15, 505, 30 },
	{ 16, 501, 40 },
	{ 17, 502, 40 },
	{ 18, 503, 40 },
	{ 19, 504, 40 },
	{ 20, 505, 40 }
}

function main()
	result, msg = InsertCheckAttendanceConfig(Config.EvendOnOff, Config.StartDate, Config.EndDate)
	if not result then
		return false, msg
	end
	for k, rewardtbl in pairs(Reward) do
		result, msg = InsertCheckAttendanceReward(rewardtbl[1], rewardtbl[2], rewardtbl[3])
		if not result then
			return false, msg
		end
	end
	return true, "success"
end
