EFFECT = {}
EFFECT["EF_NONE"] = -1
EFFECT["EF_HIT1"] = 0
EFFECT["EF_HIT2"] = 1
EFFECT["EF_HIT3"] = 2
EFFECT["EF_HIT4"] = 3
EFFECT["EF_HIT5"] = 4
EFFECT["EF_HIT6"] = 5
EFFECT["EF_ENTRY"] = 6
EFFECT["EF_EXIT"] = 7
EFFECT["EF_WARP"] = 8
EFFECT["EF_ENHANCE"] = 9
EFFECT["EF_COIN"] = 10
EFFECT["EF_ENDURE"] = 11
EFFECT["EF_BEGINSPELL"] = 12
EFFECT["EF_GLASSWALL"] = 13
EFFECT["EF_HEALSP"] = 14
EFFECT["EF_SOULSTRIKE"] = 15
EFFECT["EF_BASH"] = 16
EFFECT["EF_MAGNUMBREAK"] = 17
EFFECT["EF_STEAL"] = 18
EFFECT["EF_HIDING"] = 19
EFFECT["EF_PATTACK"] = 20
EFFECT["EF_DETOXICATION"] = 21
EFFECT["EF_SIGHT"] = 22
EFFECT["EF_STONECURSE"] = 23
EFFECT["EF_FIREBALL"] = 24
EFFECT["EF_FIREWALL"] = 25
EFFECT["EF_ICEARROW"] = 26
EFFECT["EF_FROSTDIVER"] = 27
EFFECT["EF_FROSTDIVER2"] = 28
EFFECT["EF_LIGHTBOLT"] = 29
EFFECT["EF_THUNDERSTORM"] = 30
EFFECT["EF_FIREARROW"] = 31
EFFECT["EF_NAPALMBEAT"] = 32
EFFECT["EF_RUWACH"] = 33
EFFECT["EF_TELEPORTATION"] = 34
EFFECT["EF_READYPORTAL"] = 35
EFFECT["EF_PORTAL"] = 36
EFFECT["EF_INCAGILITY"] = 37
EFFECT["EF_DECAGILITY"] = 38
EFFECT["EF_AQUA"] = 39
EFFECT["EF_SIGNUM"] = 40
EFFECT["EF_ANGELUS"] = 41
EFFECT["EF_BLESSING"] = 42
EFFECT["EF_INCAGIDEX"] = 43
EFFECT["EF_SMOKE"] = 44
EFFECT["EF_FIREFLY"] = 45
EFFECT["EF_SANDWIND"] = 46
EFFECT["EF_TORCH"] = 47
EFFECT["EF_SPRAYPOND"] = 48
EFFECT["EF_FIREHIT"] = 49
EFFECT["EF_FIRESPLASHHIT"] = 50
EFFECT["EF_COLDHIT"] = 51
EFFECT["EF_WINDHIT"] = 52
EFFECT["EF_POISONHIT"] = 53
EFFECT["EF_BEGINSPELL2"] = 54
EFFECT["EF_BEGINSPELL3"] = 55
EFFECT["EF_BEGINSPELL4"] = 56
EFFECT["EF_BEGINSPELL5"] = 57
EFFECT["EF_BEGINSPELL6"] = 58
EFFECT["EF_BEGINSPELL7"] = 59
EFFECT["EF_LOCKON"] = 60
EFFECT["EF_WARPZONE"] = 61
EFFECT["EF_SIGHTRASHER"] = 62
EFFECT["EF_BARRIER"] = 63
EFFECT["EF_ARROWSHOT"] = 64
EFFECT["EF_INVENOM"] = 65
EFFECT["EF_CURE"] = 66
EFFECT["EF_PROVOKE"] = 67
EFFECT["EF_MVP"] = 68
EFFECT["EF_SKIDTRAP"] = 69
EFFECT["EF_BRANDISHSPEAR"] = 70
EFFECT["EF_CONE"] = 71
EFFECT["EF_SPHERE"] = 72
EFFECT["EF_BOWLINGBASH"] = 73
EFFECT["EF_ICEWALL"] = 74
EFFECT["EF_GLORIA"] = 75
EFFECT["EF_MAGNIFICAT"] = 76
EFFECT["EF_RESURRECTION"] = 77
EFFECT["EF_RECOVERY"] = 78
EFFECT["EF_EARTHSPIKE"] = 79
EFFECT["EF_SPEARBMR"] = 80
EFFECT["EF_PIERCE"] = 81
EFFECT["EF_TURNUNDEAD"] = 82
EFFECT["EF_SANCTUARY"] = 83
EFFECT["EF_IMPOSITIO"] = 84
EFFECT["EF_LEXAETERNA"] = 85
EFFECT["EF_ASPERSIO"] = 86
EFFECT["EF_LEXDIVINA"] = 87
EFFECT["EF_SUFFRAGIUM"] = 88
EFFECT["EF_STORMGUST"] = 89
EFFECT["EF_LORD"] = 90
EFFECT["EF_BENEDICTIO"] = 91
EFFECT["EF_METEORSTORM"] = 92
EFFECT["EF_YUFITEL"] = 93
EFFECT["EF_YUFITELHIT"] = 94
EFFECT["EF_QUAGMIRE"] = 95
EFFECT["EF_FIREPILLAR"] = 96
EFFECT["EF_FIREPILLARBOMB"] = 97
EFFECT["EF_HASTEUP"] = 98
EFFECT["EF_FLASHER"] = 99
EFFECT["EF_REMOVETRAP"] = 100
EFFECT["EF_REPAIRWEAPON"] = 101
EFFECT["EF_CRASHEARTH"] = 102
EFFECT["EF_PERFECTION"] = 103
EFFECT["EF_MAXPOWER"] = 104
EFFECT["EF_BLASTMINE"] = 105
EFFECT["EF_BLASTMINEBOMB"] = 106
EFFECT["EF_CLAYMORE"] = 107
EFFECT["EF_FREEZING"] = 108
EFFECT["EF_BUBBLE"] = 109
EFFECT["EF_GASPUSH"] = 110
EFFECT["EF_SPRINGTRAP"] = 111
EFFECT["EF_KYRIE"] = 112
EFFECT["EF_MAGNUS"] = 113
EFFECT["EF_BOTTOM"] = 114
EFFECT["EF_BLITZBEAT"] = 115
EFFECT["EF_WATERBALL"] = 116
EFFECT["EF_WATERBALL2"] = 117
EFFECT["EF_FIREIVY"] = 118
EFFECT["EF_DETECTING"] = 119
EFFECT["EF_CLOAKING"] = 120
EFFECT["EF_SONICBLOW"] = 121
EFFECT["EF_SONICBLOWHIT"] = 122
EFFECT["EF_GRIMTOOTH"] = 123
EFFECT["EF_VENOMDUST"] = 124
EFFECT["EF_ENCHANTPOISON"] = 125
EFFECT["EF_POISONREACT"] = 126
EFFECT["EF_POISONREACT2"] = 127
EFFECT["EF_OVERTHRUST"] = 128
EFFECT["EF_SPLASHER"] = 129
EFFECT["EF_TWOHANDQUICKEN"] = 130
EFFECT["EF_AUTOCOUNTER"] = 131
EFFECT["EF_GRIMTOOTHATK"] = 132
EFFECT["EF_FREEZE"] = 133
EFFECT["EF_FREEZED"] = 134
EFFECT["EF_ICECRASH"] = 135
EFFECT["EF_SLOWPOISON"] = 136
EFFECT["EF_BOTTOM2"] = 137
EFFECT["EF_FIREPILLARON"] = 138
EFFECT["EF_SANDMAN"] = 139
EFFECT["EF_REVIVE"] = 140
EFFECT["EF_PNEUMA"] = 141
EFFECT["EF_HEAVENSDRIVE"] = 142
EFFECT["EF_SONICBLOW2"] = 143
EFFECT["EF_BRANDISH2"] = 144
EFFECT["EF_SHOCKWAVE"] = 145
EFFECT["EF_SHOCKWAVEHIT"] = 146
EFFECT["EF_EARTHHIT"] = 147
EFFECT["EF_PIERCESELF"] = 148
EFFECT["EF_BOWLINGSELF"] = 149
EFFECT["EF_SPEARSTABSELF"] = 150
EFFECT["EF_SPEARBMRSELF"] = 151
EFFECT["EF_HOLYHIT"] = 152
EFFECT["EF_CONCENTRATION"] = 153
EFFECT["EF_REFINEOK"] = 154
EFFECT["EF_REFINEFAIL"] = 155
EFFECT["EF_JOBCHANGE"] = 156
EFFECT["EF_LVUP"] = 157
EFFECT["EF_JOBLVUP"] = 158
EFFECT["EF_TOPRANK"] = 159
EFFECT["EF_PARTY"] = 160
EFFECT["EF_RAIN"] = 161
EFFECT["EF_SNOW"] = 162
EFFECT["EF_SAKURA"] = 163
EFFECT["EF_STATUS_STATE"] = 164
EFFECT["EF_BANJJAKII"] = 165
EFFECT["EF_MAKEBLUR"] = 166
EFFECT["EF_TAMINGSUCCESS"] = 167
EFFECT["EF_TAMINGFAILED"] = 168
EFFECT["EF_ENERGYCOAT"] = 169
EFFECT["EF_CARTREVOLUTION"] = 170
EFFECT["EF_VENOMDUST2"] = 171
EFFECT["EF_CHANGEDARK"] = 172
EFFECT["EF_CHANGEFIRE"] = 173
EFFECT["EF_CHANGECOLD"] = 174
EFFECT["EF_CHANGEWIND"] = 175
EFFECT["EF_CHANGEFLAME"] = 176
EFFECT["EF_CHANGEEARTH"] = 177
EFFECT["EF_CHAINGEHOLY"] = 178
EFFECT["EF_CHANGEPOISON"] = 179
EFFECT["EF_HITDARK"] = 180
EFFECT["EF_MENTALBREAK"] = 181
EFFECT["EF_MAGICALATTHIT"] = 182
EFFECT["EF_SUI_EXPLOSION"] = 183
EFFECT["EF_DARKATTACK"] = 184
EFFECT["EF_SUICIDE"] = 185
EFFECT["EF_COMBOATTACK1"] = 186
EFFECT["EF_COMBOATTACK2"] = 187
EFFECT["EF_COMBOATTACK3"] = 188
EFFECT["EF_COMBOATTACK4"] = 189
EFFECT["EF_COMBOATTACK5"] = 190
EFFECT["EF_GUIDEDATTACK"] = 191
EFFECT["EF_POISONATTACK"] = 192
EFFECT["EF_SILENCEATTACK"] = 193
EFFECT["EF_STUNATTACK"] = 194
EFFECT["EF_PETRIFYATTACK"] = 195
EFFECT["EF_CURSEATTACK"] = 196
EFFECT["EF_SLEEPATTACK"] = 197
EFFECT["EF_TELEKHIT"] = 198
EFFECT["EF_PONG"] = 199
EFFECT["EF_LEVEL99"] = 200
EFFECT["EF_LEVEL99_2"] = 201
EFFECT["EF_LEVEL99_3"] = 202
EFFECT["EF_GUMGANG"] = 203
EFFECT["EF_POTION1"] = 204
EFFECT["EF_POTION2"] = 205
EFFECT["EF_POTION3"] = 206
EFFECT["EF_POTION4"] = 207
EFFECT["EF_POTION5"] = 208
EFFECT["EF_POTION6"] = 209
EFFECT["EF_POTION7"] = 210
EFFECT["EF_POTION8"] = 211
EFFECT["EF_DARKBREATH"] = 212
EFFECT["EF_DEFFENDER"] = 213
EFFECT["EF_KEEPING"] = 214
EFFECT["EF_SUMMONSLAVE"] = 215
EFFECT["EF_BLOODDRAIN"] = 216
EFFECT["EF_ENERGYDRAIN"] = 217
EFFECT["EF_POTION_CON"] = 218
EFFECT["EF_POTION_"] = 219
EFFECT["EF_POTION_BERSERK"] = 220
EFFECT["EF_POTIONPILLAR"] = 221
EFFECT["EF_DEFENDER"] = 222
EFFECT["EF_GANBANTEIN"] = 223
EFFECT["EF_WIND"] = 224
EFFECT["EF_VOLCANO"] = 225
EFFECT["EF_GRANDCROSS"] = 226
EFFECT["EF_INTIMIDATE"] = 227
EFFECT["EF_CHOOKGI"] = 228
EFFECT["EF_CLOUD"] = 229
EFFECT["EF_CLOUD2"] = 230
EFFECT["EF_MAPPILLAR"] = 231
EFFECT["EF_LINELINK"] = 232
EFFECT["EF_CLOUD3"] = 233
EFFECT["EF_SPELLBREAKER"] = 234
EFFECT["EF_DISPELL"] = 235
EFFECT["EF_DELUGE"] = 236
EFFECT["EF_VIOLENTGALE"] = 237
EFFECT["EF_LANDPROTECTOR"] = 238
EFFECT["EF_BOTTOM_VO"] = 239
EFFECT["EF_BOTTOM_DE"] = 240
EFFECT["EF_BOTTOM_VI"] = 241
EFFECT["EF_BOTTOM_LA"] = 242
EFFECT["EF_FASTMOVE"] = 243
EFFECT["EF_MAGICROD"] = 244
EFFECT["EF_HOLYCROSS"] = 245
EFFECT["EF_SHIELDCHARGE"] = 246
EFFECT["EF_MAPPILLAR2"] = 247
EFFECT["EF_PROVIDENCE"] = 248
EFFECT["EF_SHIELDBOOMERANG"] = 249
EFFECT["EF_SPEARQUICKEN"] = 250
EFFECT["EF_DEVOTION"] = 251
EFFECT["EF_REFLECTSHIELD"] = 252
EFFECT["EF_ABSORBSPIRITS"] = 253
EFFECT["EF_STEELBODY"] = 254
EFFECT["EF_FLAMELAUNCHER"] = 255
EFFECT["EF_FROSTWEAPON"] = 256
EFFECT["EF_LIGHTNINGLOADER"] = 257
EFFECT["EF_SEISMICWEAPON"] = 258
EFFECT["EF_MAPPILLAR3"] = 259
EFFECT["EF_MAPPILLAR4"] = 260
EFFECT["EF_GUMGANG2"] = 261
EFFECT["EF_TEIHIT1"] = 262
EFFECT["EF_GUMGANG3"] = 263
EFFECT["EF_TEIHIT2"] = 264
EFFECT["EF_TANJI"] = 265
EFFECT["EF_TEIHIT1X"] = 266
EFFECT["EF_CHIMTO"] = 267
EFFECT["EF_STEALCOIN"] = 268
EFFECT["EF_STRIPWEAPON"] = 269
EFFECT["EF_STRIPSHIELD"] = 270
EFFECT["EF_STRIPARMOR"] = 271
EFFECT["EF_STRIPHELM"] = 272
EFFECT["EF_CHAINCOMBO"] = 273
EFFECT["EF_RG_COIN"] = 274
EFFECT["EF_BACKSTAP"] = 275
EFFECT["EF_TEIHIT3"] = 276
EFFECT["EF_BOTTOM_DISSONANCE"] = 277
EFFECT["EF_BOTTOM_LULLABY"] = 278
EFFECT["EF_BOTTOM_RICHMANKIM"] = 279
EFFECT["EF_BOTTOM_ETERNALCHAOS"] = 280
EFFECT["EF_BOTTOM_DRUMBATTLEFIELD"] = 281
EFFECT["EF_BOTTOM_RINGNIBELUNGEN"] = 282
EFFECT["EF_BOTTOM_ROKISWEIL"] = 283
EFFECT["EF_BOTTOM_INTOABYSS"] = 284
EFFECT["EF_BOTTOM_SIEGFRIED"] = 285
EFFECT["EF_BOTTOM_WHISTLE"] = 286
EFFECT["EF_BOTTOM_ASSASSINCROSS"] = 287
EFFECT["EF_BOTTOM_POEMBRAGI"] = 288
EFFECT["EF_BOTTOM_APPLEIDUN"] = 289
EFFECT["EF_BOTTOM_UGLYDANCE"] = 290
EFFECT["EF_BOTTOM_HUMMING"] = 291
EFFECT["EF_BOTTOM_DONTFORGETME"] = 292
EFFECT["EF_BOTTOM_FORTUNEKISS"] = 293
EFFECT["EF_BOTTOM_SERVICEFORYOU"] = 294
EFFECT["EF_TALK_FROSTJOKE"] = 295
EFFECT["EF_TALK_SCREAM"] = 296
EFFECT["EF_POKJUK"] = 297
EFFECT["EF_THROWITEM"] = 298
EFFECT["EF_THROWITEM2"] = 299
EFFECT["EF_CHEMICALPROTECTION"] = 300
EFFECT["EF_POKJUK_SOUND"] = 301
EFFECT["EF_DEMONSTRATION"] = 302
EFFECT["EF_CHEMICAL2"] = 303
EFFECT["EF_TELEPORTATION2"] = 304
EFFECT["EF_PHARMACY_OK"] = 305
EFFECT["EF_PHARMACY_FAIL"] = 306
EFFECT["EF_FORESTLIGHT"] = 307
EFFECT["EF_THROWITEM3"] = 308
EFFECT["EF_FIRSTAID"] = 309
EFFECT["EF_SPRINKLESAND"] = 310
EFFECT["EF_LOUD"] = 311
EFFECT["EF_HEAL"] = 312
EFFECT["EF_HEAL2"] = 313
EFFECT["EF_EXIT2"] = 314
EFFECT["EF_GLASSWALL2"] = 315
EFFECT["EF_READYPORTAL2"] = 316
EFFECT["EF_PORTAL2"] = 317
EFFECT["EF_BOTTOM_MAG"] = 318
EFFECT["EF_BOTTOM_SANC"] = 319
EFFECT["EF_HEAL3"] = 320
EFFECT["EF_WARPZONE2"] = 321
EFFECT["EF_FORESTLIGHT2"] = 322
EFFECT["EF_FORESTLIGHT3"] = 323
EFFECT["EF_FORESTLIGHT4"] = 324
EFFECT["EF_HEAL4"] = 325
EFFECT["EF_FOOT"] = 326
EFFECT["EF_FOOT2"] = 327
EFFECT["EF_BEGINASURA"] = 328
EFFECT["EF_TRIPLEATTACK"] = 329
EFFECT["EF_HITLINE"] = 330
EFFECT["EF_HPTIME"] = 331
EFFECT["EF_SPTIME"] = 332
EFFECT["EF_MAPLE"] = 333
EFFECT["EF_BLIND"] = 334
EFFECT["EF_POISON"] = 335
EFFECT["EF_GUARD"] = 336
EFFECT["EF_JOBLVUP50"] = 337
EFFECT["EF_ANGEL2"] = 338
EFFECT["EF_MAGNUM2"] = 339
EFFECT["EF_CALLZONE"] = 340
EFFECT["EF_PORTAL3"] = 341
EFFECT["EF_COUPLECASTING"] = 342
EFFECT["EF_HEARTCASTING"] = 343
EFFECT["EF_ENTRY2"] = 344
EFFECT["EF_SAINTWING"] = 345
EFFECT["EF_SPHEREWIND"] = 346
EFFECT["EF_COLORPAPER"] = 347
EFFECT["EF_LIGHTSPHERE"] = 348
EFFECT["EF_WATERFALL"] = 349
EFFECT["EF_WATERFALL_90"] = 350
EFFECT["EF_WATERFALL_SMALL"] = 351
EFFECT["EF_WATERFALL_SMALL_90"] = 352
EFFECT["EF_WATERFALL_T2"] = 353
EFFECT["EF_WATERFALL_T2_90"] = 354
EFFECT["EF_WATERFALL_SMALL_T2"] = 355
EFFECT["EF_WATERFALL_SMALL_T2_90"] = 356
EFFECT["EF_MINI_TETRIS"] = 357
EFFECT["EF_GHOST"] = 358
EFFECT["EF_BAT"] = 359
EFFECT["EF_BAT2"] = 360
EFFECT["EF_SOULBREAKER"] = 361
EFFECT["EF_LEVEL99_4"] = 362
EFFECT["EF_VALLENTINE"] = 363
EFFECT["EF_VALLENTINE2"] = 364
EFFECT["EF_PRESSURE"] = 365
EFFECT["EF_BASH3D"] = 366
EFFECT["EF_AURABLADE"] = 367
EFFECT["EF_REDBODY"] = 368
EFFECT["EF_LKCONCENTRATION"] = 369
EFFECT["EF_BOTTOM_GOSPEL"] = 370
EFFECT["EF_ANGEL"] = 371
EFFECT["EF_DEVIL"] = 372
EFFECT["EF_DRAGONSMOKE"] = 373
EFFECT["EF_BOTTOM_BASILICA"] = 374
EFFECT["EF_ASSUMPTIO"] = 375
EFFECT["EF_HITLINE2"] = 376
EFFECT["EF_BASH3D2"] = 377
EFFECT["EF_ENERGYDRAIN2"] = 378
EFFECT["EF_TRANSBLUEBODY"] = 379
EFFECT["EF_MAGICCRASHER"] = 380
EFFECT["EF_LIGHTSPHERE2"] = 381
EFFECT["EF_LIGHTBLADE"] = 382
EFFECT["EF_ENERGYDRAIN3"] = 383
EFFECT["EF_LINELINK2"] = 384
EFFECT["EF_LINKLIGHT"] = 385
EFFECT["EF_TRUESIGHT"] = 386
EFFECT["EF_FALCONASSAULT"] = 387
EFFECT["EF_TRIPLEATTACK2"] = 388
EFFECT["EF_PORTAL4"] = 389
EFFECT["EF_MELTDOWN"] = 390
EFFECT["EF_CARTBOOST"] = 391
EFFECT["EF_REJECTSWORD"] = 392
EFFECT["EF_TRIPLEATTACK3"] = 393
EFFECT["EF_SPHEREWIND2"] = 394
EFFECT["EF_LINELINK3"] = 395
EFFECT["EF_PINKBODY"] = 396
EFFECT["EF_LEVEL99_5"] = 397
EFFECT["EF_LEVEL99_6"] = 398
EFFECT["EF_BASH3D3"] = 399
EFFECT["EF_BASH3D4"] = 400
EFFECT["EF_NAPALMVALCAN"] = 401
EFFECT["EF_PORTAL5"] = 402
EFFECT["EF_MAGICCRASHER2"] = 403
EFFECT["EF_BOTTOM_SPIDER"] = 404
EFFECT["EF_BOTTOM_FOGWALL"] = 405
EFFECT["EF_SOULBURN"] = 406
EFFECT["EF_SOULCHANGE"] = 407
EFFECT["EF_BABY"] = 408
EFFECT["EF_SOULBREAKER2"] = 409
EFFECT["EF_RAINBOW"] = 410
EFFECT["EF_PEONG"] = 411
EFFECT["EF_TANJI2"] = 412
EFFECT["EF_PRESSEDBODY"] = 413
EFFECT["EF_SPINEDBODY"] = 414
EFFECT["EF_KICKEDBODY"] = 415
EFFECT["EF_AIRTEXTURE"] = 416
EFFECT["EF_HITBODY"] = 417
EFFECT["EF_DOUBLEGUMGANG"] = 418
EFFECT["EF_REFLECTBODY"] = 419
EFFECT["EF_BABYBODY"] = 420
EFFECT["EF_BABYBODY2"] = 421
EFFECT["EF_GIANTBODY"] = 422
EFFECT["EF_GIANTBODY2"] = 423
EFFECT["EF_ASURABODY"] = 424
EFFECT["EF_4WAYBODY"] = 425
EFFECT["EF_QUAKEBODY"] = 426
EFFECT["EF_ASURABODY_MONSTER"] = 427
EFFECT["EF_HITLINE3"] = 428
EFFECT["EF_HITLINE4"] = 429
EFFECT["EF_HITLINE5"] = 430
EFFECT["EF_HITLINE6"] = 431
EFFECT["EF_ELECTRIC"] = 432
EFFECT["EF_ELECTRIC2"] = 433
EFFECT["EF_HITLINE7"] = 434
EFFECT["EF_STORMKICK"] = 435
EFFECT["EF_HALFSPHERE"] = 436
EFFECT["EF_ATTACKENERGY"] = 437
EFFECT["EF_ATTACKENERGY2"] = 438
EFFECT["EF_CHEMICAL3"] = 439
EFFECT["EF_ASSUMPTIO2"] = 440
EFFECT["EF_BLUECASTING"] = 441
EFFECT["EF_RUN"] = 442
EFFECT["EF_STOPRUN"] = 443
EFFECT["EF_STOPEFFECT"] = 444
EFFECT["EF_JUMPBODY"] = 445
EFFECT["EF_LANDBODY"] = 446
EFFECT["EF_FOOT3"] = 447
EFFECT["EF_FOOT4"] = 448
EFFECT["EF_TAE_READY"] = 449
EFFECT["EF_GRANDCROSS2"] = 450
EFFECT["EF_SOULSTRIKE2"] = 451
EFFECT["EF_YUFITEL2"] = 452
EFFECT["EF_NPC_STOP"] = 453
EFFECT["EF_DARKCASTING"] = 454
EFFECT["EF_GUMGANGNPC"] = 455
EFFECT["EF_AGIUP"] = 456
EFFECT["EF_JUMPKICK"] = 457
EFFECT["EF_QUAKEBODY2"] = 458
EFFECT["EF_STORMKICK1"] = 459
EFFECT["EF_STORMKICK2"] = 460
EFFECT["EF_STORMKICK3"] = 461
EFFECT["EF_STORMKICK4"] = 462
EFFECT["EF_STORMKICK5"] = 463
EFFECT["EF_STORMKICK6"] = 464
EFFECT["EF_STORMKICK7"] = 465
EFFECT["EF_SPINEDBODY2"] = 466
EFFECT["EF_BEGINASURA1"] = 467
EFFECT["EF_BEGINASURA2"] = 468
EFFECT["EF_BEGINASURA3"] = 469
EFFECT["EF_BEGINASURA4"] = 470
EFFECT["EF_BEGINASURA5"] = 471
EFFECT["EF_BEGINASURA6"] = 472
EFFECT["EF_BEGINASURA7"] = 473
EFFECT["EF_AURABLADE2"] = 474
EFFECT["EF_DEVIL1"] = 475
EFFECT["EF_DEVIL2"] = 476
EFFECT["EF_DEVIL3"] = 477
EFFECT["EF_DEVIL4"] = 478
EFFECT["EF_DEVIL5"] = 479
EFFECT["EF_DEVIL6"] = 480
EFFECT["EF_DEVIL7"] = 481
EFFECT["EF_DEVIL8"] = 482
EFFECT["EF_DEVIL9"] = 483
EFFECT["EF_DEVIL10"] = 484
EFFECT["EF_DOUBLEGUMGANG2"] = 485
EFFECT["EF_DOUBLEGUMGANG3"] = 486
EFFECT["EF_BLACKDEVIL"] = 487
EFFECT["EF_FLOWERCAST"] = 488
EFFECT["EF_FLOWERCAST2"] = 489
EFFECT["EF_FLOWERCAST3"] = 490
EFFECT["EF_MOCHI"] = 491
EFFECT["EF_LAMADAN"] = 492
EFFECT["EF_EDP"] = 493
EFFECT["EF_SHIELDBOOMERANG2"] = 494
EFFECT["EF_RG_COIN2"] = 495
EFFECT["EF_GUARD2"] = 496
EFFECT["EF_SLIM"] = 497
EFFECT["EF_SLIM2"] = 498
EFFECT["EF_SLIM3"] = 499
EFFECT["EF_CHEMICALBODY"] = 500
EFFECT["EF_CASTSPIN"] = 501
EFFECT["EF_PIERCEBODY"] = 502
EFFECT["EF_SOULLINK"] = 503
EFFECT["EF_CHOOKGI2"] = 504
EFFECT["EF_MEMORIZE"] = 505
EFFECT["EF_SOULLIGHT"] = 506
EFFECT["EF_MAPAE"] = 507
EFFECT["EF_ITEMPOKJUK"] = 508
EFFECT["EF_05VAL"] = 509
EFFECT["EF_BEGINASURA11"] = 510
EFFECT["EF_NIGHT"] = 511
EFFECT["EF_CHEMICAL2DASH"] = 512
EFFECT["EF_GROUNDSAMPLE"] = 513
EFFECT["EF_GI_EXPLOSION"] = 514
EFFECT["EF_CLOUD4"] = 515
EFFECT["EF_CLOUD5"] = 516
EFFECT["EF_BOTTOM_HERMODE"] = 517
EFFECT["EF_CARTTER"] = 518
EFFECT["EF_ITEMFAST"] = 519
EFFECT["EF_SHIELDBOOMERANG3"] = 520
EFFECT["EF_DOUBLECASTBODY"] = 521
EFFECT["EF_GRAVITATION"] = 522
EFFECT["EF_TAROTCARD1"] = 523
EFFECT["EF_TAROTCARD2"] = 524
EFFECT["EF_TAROTCARD3"] = 525
EFFECT["EF_TAROTCARD4"] = 526
EFFECT["EF_TAROTCARD5"] = 527
EFFECT["EF_TAROTCARD6"] = 528
EFFECT["EF_TAROTCARD7"] = 529
EFFECT["EF_TAROTCARD8"] = 530
EFFECT["EF_TAROTCARD9"] = 531
EFFECT["EF_TAROTCARD10"] = 532
EFFECT["EF_TAROTCARD11"] = 533
EFFECT["EF_TAROTCARD12"] = 534
EFFECT["EF_TAROTCARD13"] = 535
EFFECT["EF_TAROTCARD14"] = 536
EFFECT["EF_ACIDDEMON"] = 537
EFFECT["EF_GREENBODY"] = 538
EFFECT["EF_THROWITEM4"] = 539
EFFECT["EF_BABYBODY_BACK"] = 540
EFFECT["EF_THROWITEM5"] = 541
EFFECT["EF_BLUEBODY"] = 542
EFFECT["EF_HATED"] = 543
EFFECT["EF_REDLIGHTBODY"] = 544
EFFECT["EF_RO2YEAR"] = 545
EFFECT["EF_SMA_READY"] = 546
EFFECT["EF_STIN"] = 547
EFFECT["EF_RED_HIT"] = 548
EFFECT["EF_BLUE_HIT"] = 549
EFFECT["EF_QUAKEBODY3"] = 550
EFFECT["EF_SMA"] = 551
EFFECT["EF_SMA2"] = 552
EFFECT["EF_STIN2"] = 553
EFFECT["EF_HITTEXTURE"] = 554
EFFECT["EF_STIN3"] = 555
EFFECT["EF_SMA3"] = 556
EFFECT["EF_BLUEFALL"] = 557
EFFECT["EF_BLUEFALL_90"] = 558
EFFECT["EF_FASTBLUEFALL"] = 559
EFFECT["EF_FASTBLUEFALL_90"] = 560
EFFECT["EF_BIG_PORTAL"] = 561
EFFECT["EF_BIG_PORTAL2"] = 562
EFFECT["EF_SCREEN_QUAKE"] = 563
EFFECT["EF_HOMUNCASTING"] = 564
EFFECT["EF_HFLIMOON1"] = 565
EFFECT["EF_HFLIMOON2"] = 566
EFFECT["EF_HFLIMOON3"] = 567
EFFECT["EF_HO_UP"] = 568
EFFECT["EF_HAMIDEFENCE"] = 569
EFFECT["EF_HAMICASTLE"] = 570
EFFECT["EF_HAMIBLOOD"] = 571
EFFECT["EF_HATED2"] = 572
EFFECT["EF_TWILIGHT1"] = 573
EFFECT["EF_TWILIGHT2"] = 574
EFFECT["EF_TWILIGHT3"] = 575
EFFECT["EF_ITEM_THUNDER"] = 576
EFFECT["EF_ITEM_CLOUD"] = 577
EFFECT["EF_ITEM_CURSE"] = 578
EFFECT["EF_ITEM_ZZZ"] = 579
EFFECT["EF_ITEM_RAIN"] = 580
EFFECT["EF_ITEM_LIGHT"] = 581
EFFECT["EF_ANGEL3"] = 582
EFFECT["EF_M01"] = 583
EFFECT["EF_M02"] = 584
EFFECT["EF_M03"] = 585
EFFECT["EF_M04"] = 586
EFFECT["EF_M05"] = 587
EFFECT["EF_M06"] = 588
EFFECT["EF_M07"] = 589
EFFECT["EF_KAIZEL"] = 590
EFFECT["EF_KAAHI"] = 591
EFFECT["EF_CLOUD6"] = 592
EFFECT["EF_FOOD01"] = 593
EFFECT["EF_FOOD02"] = 594
EFFECT["EF_FOOD03"] = 595
EFFECT["EF_FOOD04"] = 596
EFFECT["EF_FOOD05"] = 597
EFFECT["EF_FOOD06"] = 598
EFFECT["EF_SHRINK"] = 599
EFFECT["EF_THROWITEM6"] = 600
EFFECT["EF_SIGHT2"] = 601
EFFECT["EF_QUAKEBODY4"] = 602
EFFECT["EF_FIREHIT2"] = 603
EFFECT["EF_NPC_STOP2"] = 604
EFFECT["EF_NPC_STOP2_DEL"] = 605
EFFECT["EF_FVOICE"] = 606
EFFECT["EF_WINK"] = 607
EFFECT["EF_COOKING_OK"] = 608
EFFECT["EF_COOKING_FAIL"] = 609
EFFECT["EF_TEMP_OK"] = 610
EFFECT["EF_TEMP_FAIL"] = 611
EFFECT["EF_HAPGYEOK"] = 612
EFFECT["EF_THROWITEM7"] = 613
EFFECT["EF_THROWITEM8"] = 614
EFFECT["EF_THROWITEM9"] = 615
EFFECT["EF_THROWITEM10"] = 616
EFFECT["EF_BUNSINJYUTSU"] = 617
EFFECT["EF_KOUENKA"] = 618
EFFECT["EF_HYOUSENSOU"] = 619
EFFECT["EF_BOTTOM_SUITON"] = 620
EFFECT["EF_STIN4"] = 621
EFFECT["EF_THUNDERSTORM2"] = 622
EFFECT["EF_CHEMICAL4"] = 623
EFFECT["EF_STIN5"] = 624
EFFECT["EF_MADNESS_BLUE"] = 625
EFFECT["EF_MADNESS_RED"] = 626
EFFECT["EF_RG_COIN3"] = 627
EFFECT["EF_BASH3D5"] = 628
EFFECT["EF_CHOOKGI3"] = 629
EFFECT["EF_KIRIKAGE"] = 630
EFFECT["EF_TATAMI"] = 631
EFFECT["EF_KASUMIKIRI"] = 632
EFFECT["EF_ISSEN"] = 633
EFFECT["EF_KAEN"] = 634
EFFECT["EF_BAKU"] = 635
EFFECT["EF_HYOUSYOURAKU"] = 636
EFFECT["EF_DESPERADO"] = 637
EFFECT["EF_LIGHTNING_S"] = 638
EFFECT["EF_BLIND_S"] = 639
EFFECT["EF_POISON_S"] = 640
EFFECT["EF_FREEZING_S"] = 641
EFFECT["EF_FLARE_S"] = 642
EFFECT["EF_RAPIDSHOWER"] = 643
EFFECT["EF_MAGICALBULLET"] = 644
EFFECT["EF_SPREADATTACK"] = 645
EFFECT["EF_TRACKCASTING"] = 646
EFFECT["EF_TRACKING"] = 647
EFFECT["EF_TRIPLEACTION"] = 648
EFFECT["EF_BULLSEYE"] = 649
EFFECT["EF_MAP_MAGICZONE"] = 650
EFFECT["EF_MAP_MAGICZONE2"] = 651
EFFECT["EF_DAMAGE1"] = 652
EFFECT["EF_DAMAGE1_2"] = 653
EFFECT["EF_DAMAGE1_3"] = 654
EFFECT["EF_UNDEADBODY"] = 655
EFFECT["EF_UNDEADBODY_DEL"] = 656
EFFECT["EF_GREEN_NUMBER"] = 657
EFFECT["EF_BLUE_NUMBER"] = 658
EFFECT["EF_RED_NUMBER"] = 659
EFFECT["EF_PURPLE_NUMBER"] = 660
EFFECT["EF_BLACK_NUMBER"] = 661
EFFECT["EF_WHITE_NUMBER"] = 662
EFFECT["EF_YELLOW_NUMBER"] = 663
EFFECT["EF_PINK_NUMBER"] = 664
EFFECT["EF_BUBBLE_DROP"] = 665
EFFECT["EF_NPC_EARTHQUAKE"] = 666
EFFECT["EF_DA_SPACE"] = 667
EFFECT["EF_DRAGONFEAR"] = 668
EFFECT["EF_BLEEDING"] = 669
EFFECT["EF_WIDECONFUSE"] = 670
EFFECT["EF_BOTTOM_RUNNER"] = 671
EFFECT["EF_BOTTOM_TRANSFER"] = 672
EFFECT["EF_CRYSTAL_BLUE"] = 673
EFFECT["EF_BOTTOM_EVILLAND"] = 674
EFFECT["EF_GUARD3"] = 675
EFFECT["EF_NPC_SLOWCAST"] = 676
EFFECT["EF_CRITICALWOUND"] = 677
EFFECT["EF_GREEN99_3"] = 678
EFFECT["EF_GREEN99_5"] = 679
EFFECT["EF_GREEN99_6"] = 680
EFFECT["EF_MAPSPHERE"] = 681
EFFECT["EF_POK_LOVE"] = 682
EFFECT["EF_POK_WHITE"] = 683
EFFECT["EF_POK_VALEN"] = 684
EFFECT["EF_POK_BIRTH"] = 685
EFFECT["EF_POK_CHRISTMAS"] = 686
EFFECT["EF_MAP_MAGICZONE3"] = 687
EFFECT["EF_MAP_MAGICZONE4"] = 688
EFFECT["EF_DUST"] = 689
EFFECT["EF_TORCH_RED"] = 690
EFFECT["EF_TORCH_GREEN"] = 691
EFFECT["EF_MAP_GHOST"] = 692
EFFECT["EF_GLOW1"] = 693
EFFECT["EF_GLOW2"] = 694
EFFECT["EF_GLOW4"] = 695
EFFECT["EF_TORCH_PURPLE"] = 696
EFFECT["EF_CLOUD7"] = 697
EFFECT["EF_CLOUD8"] = 698
EFFECT["EF_FLOWERLEAF"] = 699
EFFECT["EF_MAPSPHERE2"] = 700
EFFECT["EF_GLOW11"] = 701
EFFECT["EF_GLOW12"] = 702
EFFECT["EF_CIRCLELIGHT"] = 703
EFFECT["EF_ITEM315"] = 704
EFFECT["EF_ITEM316"] = 705
EFFECT["EF_ITEM317"] = 706
EFFECT["EF_ITEM318"] = 707
EFFECT["EF_STORM_MIN"] = 708
EFFECT["EF_POK_JAP"] = 709
EFFECT["EF_MAP_GREENLIGHT"] = 710
EFFECT["EF_MAP_MAGICWALL"] = 711
EFFECT["EF_MAP_GREENLIGHT2"] = 712
EFFECT["EF_YELLOWFLY1"] = 713
EFFECT["EF_YELLOWFLY2"] = 714
EFFECT["EF_BOTTOM_BLUE"] = 715
EFFECT["EF_BOTTOM_BLUE2"] = 716
EFFECT["EF_WEWISH"] = 717
EFFECT["EF_FIREPILLARON2"] = 718
EFFECT["EF_FORESTLIGHT5"] = 719
EFFECT["EF_SOULBREAKER3"] = 720
EFFECT["EF_ADO_STR"] = 721
EFFECT["EF_IGN_STR"] = 722
EFFECT["EF_CHIMTO2"] = 723
EFFECT["EF_WINDCUTTER"] = 724
EFFECT["EF_DETECT2"] = 725
EFFECT["EF_FROSTMYSTY"] = 726
EFFECT["EF_CRIMSON_STR"] = 727
EFFECT["EF_HELL_STR"] = 728
EFFECT["EF_SPR_MASH"] = 729
EFFECT["EF_SPR_SOULE"] = 730
EFFECT["EF_DHOWL_STR"] = 731
EFFECT["EF_EARTHWALL"] = 732
EFFECT["EF_SOULBREAKER4"] = 733
EFFECT["EF_CHAINL_STR"] = 734
EFFECT["EF_CHOOKGI_FIRE"] = 735
EFFECT["EF_CHOOKGI_WIND"] = 736
EFFECT["EF_CHOOKGI_WATER"] = 737
EFFECT["EF_CHOOKGI_GROUND"] = 738
EFFECT["EF_MAGENTA_TRAP"] = 739
EFFECT["EF_COBALT_TRAP"] = 740
EFFECT["EF_MAIZE_TRAP"] = 741
EFFECT["EF_VERDURE_TRAP"] = 742
EFFECT["EF_NORMAL_TRAP"] = 743
EFFECT["EF_CLOAKING2"] = 744
EFFECT["EF_AIMED_STR"] = 745
EFFECT["EF_ARROWSTORM_STR"] = 746
EFFECT["EF_LAULAMUS_STR"] = 747
EFFECT["EF_LAUAGNUS_STR"] = 748
EFFECT["EF_MILSHIELD_STR"] = 749
EFFECT["EF_CONCENTRATION2"] = 750
EFFECT["EF_FIREBALL2"] = 751
EFFECT["EF_BUNSINJYUTSU2"] = 752
EFFECT["EF_CLEARTIME"] = 753
EFFECT["EF_GLASSWALL3"] = 754
EFFECT["EF_ORATIO"] = 755
EFFECT["EF_POTION_BERSERK2"] = 756
EFFECT["EF_CIRCLEPOWER"] = 757
EFFECT["EF_ROLLING1"] = 758
EFFECT["EF_ROLLING2"] = 759
EFFECT["EF_ROLLING3"] = 760
EFFECT["EF_ROLLING4"] = 761
EFFECT["EF_ROLLING5"] = 762
EFFECT["EF_ROLLING6"] = 763
EFFECT["EF_ROLLING7"] = 764
EFFECT["EF_ROLLING8"] = 765
EFFECT["EF_ROLLING9"] = 766
EFFECT["EF_ROLLING10"] = 767
EFFECT["EF_PURPLEBODY"] = 768
EFFECT["EF_STIN6"] = 769
EFFECT["EF_RG_COIN4"] = 770
EFFECT["EF_POISONWAV"] = 771
EFFECT["EF_POISONSMOKE"] = 772
EFFECT["EF_GUMGANG4"] = 773
EFFECT["EF_SHIELDBOOMERANG4"] = 774
EFFECT["EF_CASTSPIN2"] = 775
EFFECT["EF_VULCANWAV"] = 776
EFFECT["EF_AGIUP2"] = 777
EFFECT["EF_DETECT3"] = 778
EFFECT["EF_AGIUP3"] = 779
EFFECT["EF_DETECT4"] = 780
EFFECT["EF_ELECTRIC3"] = 781
EFFECT["EF_GUARD4"] = 782
EFFECT["EF_BOTTOM_BARRIER"] = 783
EFFECT["EF_BOTTOM_STEALTH"] = 784
EFFECT["EF_REPAIRTIME"] = 785
EFFECT["EF_NC_ANAL"] = 786
EFFECT["EF_FIRETHROW"] = 787
EFFECT["EF_VENOMIMPRESS"] = 788
EFFECT["EF_FROSTMISTY"] = 789
EFFECT["EF_BURNING"] = 790
EFFECT["EF_COLDTHROW"] = 791
EFFECT["EF_MAKEHALLU"] = 792
EFFECT["EF_HALLUTIME"] = 793
EFFECT["EF_INFRAREDSCAN"] = 794
EFFECT["EF_CRASHAXE"] = 795
EFFECT["EF_GTHUNDER"] = 796
EFFECT["EF_STONERING"] = 797
EFFECT["EF_INTIMIDATE2"] = 798
EFFECT["EF_STASIS"] = 799
EFFECT["EF_REDLINE"] = 800
EFFECT["EF_FROSTDIVER3"] = 801
EFFECT["EF_BOTTOM_BASILICA2"] = 802
EFFECT["EF_RECOGNIZED"] = 803
EFFECT["EF_TETRA"] = 804
EFFECT["EF_TETRACASTING"] = 805
EFFECT["EF_FIREBALL3"] = 806
EFFECT["EF_INTIMIDATE3"] = 807
EFFECT["EF_RECOGNIZED2"] = 808
EFFECT["EF_CLOAKING3"] = 809
EFFECT["EF_INTIMIDATE4"] = 810
EFFECT["EF_STRETCH"] = 811
EFFECT["EF_BLACKBODY"] = 812
EFFECT["EF_ENERVATION"] = 813
EFFECT["EF_ENERVATION2"] = 814
EFFECT["EF_ENERVATION3"] = 815
EFFECT["EF_ENERVATION4"] = 816
EFFECT["EF_ENERVATION5"] = 817
EFFECT["EF_ENERVATION6"] = 818
EFFECT["EF_LINELINK4"] = 819
EFFECT["EF_RG_COIN5"] = 820
EFFECT["EF_WATERFALL_ANI"] = 821
EFFECT["EF_BOTTOM_MANHOLE"] = 822
EFFECT["EF_MANHOLE"] = 823
EFFECT["EF_MAKEFEINT"] = 824
EFFECT["EF_FORESTLIGHT6"] = 825
EFFECT["EF_DARKCASTING2"] = 826
EFFECT["EF_BOTTOM_ANI"] = 827
EFFECT["EF_BOTTOM_MAELSTROM"] = 828
EFFECT["EF_BOTTOM_BLOODYLUST"] = 829
EFFECT["EF_BEGINSPELL_N1"] = 830
EFFECT["EF_BEGINSPELL_N2"] = 831
EFFECT["EF_HEAL_N"] = 832
EFFECT["EF_CHOOKGI_N"] = 833
EFFECT["EF_JOBLVUP50_2"] = 834
EFFECT["EF_CHEMICAL2DASH2"] = 835
EFFECT["EF_CHEMICAL2DASH3"] = 836
EFFECT["EF_ROLLINGCAST"] = 837
EFFECT["EF_WATER_BELOW"] = 838
EFFECT["EF_WATER_FADE"] = 839
EFFECT["EF_BEGINSPELL_N3"] = 840
EFFECT["EF_BEGINSPELL_N4"] = 841
EFFECT["EF_BEGINSPELL_N5"] = 842
EFFECT["EF_BEGINSPELL_N6"] = 843
EFFECT["EF_BEGINSPELL_N7"] = 844
EFFECT["EF_BEGINSPELL_N8"] = 845
EFFECT["EF_WATER_SMOKE"] = 846
EFFECT["EF_DANCE1"] = 847
EFFECT["EF_DANCE2"] = 848
EFFECT["EF_LINKPARTICLE"] = 849
EFFECT["EF_SOULLIGHT2"] = 850
EFFECT["EF_SPR_PARTICLE"] = 851
EFFECT["EF_SPR_PARTICLE2"] = 852
EFFECT["EF_SPR_PLANT"] = 853
EFFECT["EF_CHEMICAL_V"] = 854
EFFECT["EF_SHOOTPARTICLE"] = 855
EFFECT["EF_BOT_REVERB"] = 856
EFFECT["EF_RAIN_PARTICLE"] = 857
EFFECT["EF_CHEMICAL_V2"] = 858
EFFECT["EF_SECRA"] = 859
EFFECT["EF_BOT_REVERB2"] = 860
EFFECT["EF_CIRCLEPOWER2"] = 861
EFFECT["EF_SECRA2"] = 862
EFFECT["EF_CHEMICAL_V3"] = 863
EFFECT["EF_ENERVATION7"] = 864
EFFECT["EF_CIRCLEPOWER3"] = 865
EFFECT["EF_SPR_PLANT2"] = 866
EFFECT["EF_CIRCLEPOWER4"] = 867
EFFECT["EF_SPR_PLANT3"] = 868
EFFECT["EF_RG_COIN6"] = 869
EFFECT["EF_SPR_PLANT4"] = 870
EFFECT["EF_CIRCLEPOWER5"] = 871
EFFECT["EF_SPR_PLANT5"] = 872
EFFECT["EF_CIRCLEPOWER6"] = 873
EFFECT["EF_SPR_PLANT6"] = 874
EFFECT["EF_CIRCLEPOWER7"] = 875
EFFECT["EF_SPR_PLANT7"] = 876
EFFECT["EF_CIRCLEPOWER8"] = 877
EFFECT["EF_SPR_PLANT8"] = 878
EFFECT["EF_HEARTASURA"] = 879
EFFECT["EF_BEGINSPELL_150"] = 880
EFFECT["EF_LEVEL99_150"] = 881
EFFECT["EF_PRIMECHARGE"] = 882
EFFECT["EF_GLASSWALL4"] = 883
EFFECT["EF_GRADIUS_LASER"] = 884
EFFECT["EF_BASH3D6"] = 885
EFFECT["EF_GUMGANG5"] = 886
EFFECT["EF_HITLINE8"] = 887
EFFECT["EF_ELECTRIC4"] = 888
EFFECT["EF_TEIHIT1T"] = 889
EFFECT["EF_SPINMOVE"] = 890
EFFECT["EF_FIREBALL4"] = 891
EFFECT["EF_TRIPLEATTACK4"] = 892
EFFECT["EF_CHEMICAL3S"] = 893
EFFECT["EF_GROUNDSHAKE"] = 894
EFFECT["EF_DQ9_CHARGE"] = 895
EFFECT["EF_DQ9_CHARGE2"] = 896
EFFECT["EF_DQ9_CHARGE3"] = 897
EFFECT["EF_DQ9_CHARGE4"] = 898
EFFECT["EF_BLUELINE"] = 899
EFFECT["EF_SELFSCROLL"] = 900
EFFECT["EF_SPR_LIGHTPRINT"] = 901
EFFECT["EF_PNG_TEST"] = 902
EFFECT["EF_BEGINSPELL_YB"] = 903
EFFECT["EF_CHEMICAL2DASH4"] = 904
EFFECT["EF_GROUNDSHAKE2"] = 905
EFFECT["EF_PRESSURE2"] = 906
EFFECT["EF_RG_COIN7"] = 907
EFFECT["EF_PRIMECHARGE2"] = 908
EFFECT["EF_PRIMECHARGE3"] = 909
EFFECT["EF_PRIMECHARGE4"] = 910
EFFECT["EF_GREENCASTING"] = 911
EFFECT["EF_WALLOFTHORN"] = 912
EFFECT["EF_FIREBALL5"] = 913
EFFECT["EF_THROWITEM11"] = 914
EFFECT["EF_SPR_PLANT9"] = 915
EFFECT["EF_DEMONICFIRE"] = 916
EFFECT["EF_DEMONICFIRE2"] = 917
EFFECT["EF_DEMONICFIRE3"] = 918
EFFECT["EF_HELLSPLANT"] = 919
EFFECT["EF_FIREWALL2"] = 920
EFFECT["EF_VACUUM"] = 921
EFFECT["EF_SPR_PLANT10"] = 922
EFFECT["EF_SPR_LIGHTPRINT2"] = 923
EFFECT["EF_POISONSMOKE2"] = 924
EFFECT["EF_MAKEHALLU2"] = 925
EFFECT["EF_SHOCKWAVE2"] = 926
EFFECT["EF_SPR_PLANT11"] = 927
EFFECT["EF_COLDTHROW2"] = 928
EFFECT["EF_DEMONICFIRE4"] = 929
EFFECT["EF_PRESSURE3"] = 930
EFFECT["EF_LINKPARTICLE2"] = 931
EFFECT["EF_SOULLIGHT3"] = 932
EFFECT["EF_CHAREFFECT"] = 933
EFFECT["EF_GUMGANG6"] = 934
EFFECT["EF_FIREBALL6"] = 935
EFFECT["EF_GUMGANG7"] = 936
EFFECT["EF_GUMGANG8"] = 937
EFFECT["EF_GUMGANG9"] = 938
EFFECT["EF_BOTTOM_DE2"] = 939
EFFECT["EF_COLDSTATUS"] = 940
EFFECT["EF_SPR_LIGHTPRINT3"] = 941
EFFECT["EF_WATERBALL3"] = 942
EFFECT["EF_HEAL_N2"] = 943
EFFECT["EF_RAIN_PARTICLE2"] = 944
EFFECT["EF_CLOUD9"] = 945
EFFECT["EF_YELLOWFLY3"] = 946
EFFECT["EF_EL_GUST"] = 947
EFFECT["EF_EL_BLAST"] = 948
EFFECT["EF_EL_AQUAPLAY"] = 949
EFFECT["EF_EL_UPHEAVAL"] = 950
EFFECT["EF_EL_WILD_STORM"] = 951
EFFECT["EF_EL_CHILLY_AIR"] = 952
EFFECT["EF_EL_CURSED_SOIL"] = 953
EFFECT["EF_EL_COOLER"] = 954
EFFECT["EF_EL_TROPIC"] = 955
EFFECT["EF_EL_PYROTECHNIC"] = 956
EFFECT["EF_EL_PETROLOGY"] = 957
EFFECT["EF_EL_HEATER"] = 958
EFFECT["EF_POISON_MIST"] = 959
EFFECT["EF_ERASER_CUTTER"] = 960
EFFECT["EF_SILENT_BREEZE"] = 961
EFFECT["EF_MAGMA_FLOW"] = 962
EFFECT["EF_GRAYBODY"] = 963
EFFECT["EF_LAVA_SLIDE"] = 964
EFFECT["EF_SONIC_CLAW"] = 965
EFFECT["EF_TINDER_BREAKER"] = 966
EFFECT["EF_MIDNIGHT_FRENZY"] = 967
EFFECT["EF_MACRO"] = 968
EFFECT["EF_CHEMICAL_ALLRANGE"] = 969
EFFECT["EF_TETRA_FIRE"] = 970
EFFECT["EF_TETRA_WATER"] = 971
EFFECT["EF_TETRA_WIND"] = 972
EFFECT["EF_TETRA_GROUND"] = 973
EFFECT["EF_EMITTER"] = 974
EFFECT["EF_VOLCANIC_ASH"] = 975
EFFECT["EF_LEVEL99_ORB1"] = 976
EFFECT["EF_LEVEL99_ORB2"] = 977
EFFECT["EF_LEVEL150"] = 978
EFFECT["EF_LEVEL150_SUB"] = 979
EFFECT["EF_THROWITEM4_1"] = 980
EFFECT["EF_THROW_HAPPOKUNAI"] = 981
EFFECT["EF_THROW_MULTIPLE_COIN"] = 982
EFFECT["EF_THROW_BAKURETSU"] = 983
EFFECT["EF_ROTATE_HUUMARANKA"] = 984
EFFECT["EF_ROTATE_BG"] = 985
EFFECT["EF_ROTATE_LINE_GRAY"] = 986
EFFECT["EF_2011RWC"] = 987
EFFECT["EF_2011RWC2"] = 988
EFFECT["EF_KAIHOU"] = 989
EFFECT["EF_GROUND_EXPLOSION"] = 990
EFFECT["EF_KG_KAGEHUMI"] = 991
EFFECT["EF_KO_ZENKAI_WATER"] = 992
EFFECT["EF_KO_ZENKAI_LAND"] = 993
EFFECT["EF_KO_ZENKAI_FIRE"] = 994
EFFECT["EF_KO_ZENKAI_WIND"] = 995
EFFECT["EF_KO_JYUMONJIKIRI"] = 996
EFFECT["EF_KO_SETSUDAN"] = 997
EFFECT["EF_RED_CROSS"] = 998
EFFECT["EF_KO_IZAYOI"] = 999
EFFECT["EF_ROTATE_LINE_BLUE"] = 1000
EFFECT["EF_KG_KYOMU"] = 1001
EFFECT["EF_KO_HUUMARANKA"] = 1002
EFFECT["EF_BLUELIGHTBODY"] = 1003
EFFECT["EF_KAGEMUSYA"] = 1004
EFFECT["EF_OB_GENSOU"] = 1005
EFFECT["EF_NO100_FIRECRACKER"] = 1006
EFFECT["EF_KO_MAKIBISHI"] = 1007
EFFECT["EF_KAIHOU1"] = 1008
EFFECT["EF_AKAITSUKI"] = 1009
EFFECT["EF_ZANGETSU"] = 1010
EFFECT["EF_GENSOU"] = 1011
EFFECT["EF_HAT_EFFECT"] = 1012
EFFECT["EF_CHERRYBLOSSOM"] = 1013
EFFECT["EF_EVENT_CLOUD"] = 1014
EFFECT["EF_RUN_MAKE_OK"] = 1015
EFFECT["EF_RUN_MAKE_FAILURE"] = 1016
EFFECT["EF_MIRESULT_MAKE_OK"] = 1017
EFFECT["EF_MIRESULT_MAKE_FAIL"] = 1018
EFFECT["EF_ALL_RAY_OF_PROTECTION"] = 1019
EFFECT["EF_VENOMFOG"] = 1020
EFFECT["EF_DUSTSTORM"] = 1021
EFFECT["EF_LEVEL160"] = 1022
EFFECT["EF_LEVEL160_SUB"] = 1023
EFFECT["EF_MAPCHAIN"] = 1024
EFFECT["EF_MAGIC_FLOOR"] = 1025
EFFECT["EF_ICEMINE"] = 1026
EFFECT["EF_FLAMECORSS"] = 1027
EFFECT["EF_ICEMINE_1"] = 1028
EFFECT["EF_DANCE_BLADE_ATK"] = 1029
EFFECT["EF_DARKPIERCING"] = 1030
EFFECT["EF_INVINCIBLEOFF2"] = 1031
EFFECT["EF_MAXPAIN"] = 1032
EFFECT["EF_DEATHSUMMON"] = 1033
EFFECT["EF_MOONSTAR"] = 1034
EFFECT["EF_STRANGELIGHTS"] = 1035
EFFECT["EF_SUPER_STAR"] = 1036
EFFECT["EF_YELLOBODY"] = 1037
EFFECT["EF_COLORPAPER2"] = 1038
EFFECT["EF_EVILS_PAW"] = 1039
EFFECT["EF_GC_DARKCROW"] = 1040
EFFECT["EF_RK_DRAGONBREATH_WATER"] = 1041
EFFECT["EF_ALL_FULL_THROTTLE"] = 1042
EFFECT["EF_SR_FLASHCOMBO"] = 1043
EFFECT["EF_RK_LUXANIMA"] = 1044
EFFECT["EF_CLOUD10"] = 1045
EFFECT["EF_SO_ELEMENTAL_SHIELD"] = 1046
EFFECT["EF_AB_OFFERTORIUM"] = 1047
EFFECT["EF_WL_TELEKINESIS_INTENSE"] = 1048
EFFECT["EF_GN_ILLUSIONDOPING"] = 1049
EFFECT["EF_NC_MAGMA_ERUPTION"] = 1050
EFFECT["EF_LG_KINGS_GRACE"] = 1051
EFFECT["EF_BLOODDRAIN2"] = 1052
EFFECT["EF_NPC_WIDEWEB"] = 1053
EFFECT["EF_NPC_BURNT"] = 1054
EFFECT["EF_NPC_CHILL"] = 1055
EFFECT["EF_RA_UNLIMIT"] = 1056
EFFECT["EF_AB_OFFERTORIUM_RING"] = 1057
EFFECT["EF_SC_ESCAPE"] = 1058
EFFECT["EF_WM_FRIGG_SONG"] = 1059
EFFECT["EF_FLICKER"] = 1060
EFFECT["EF_C_MAKER"] = 1061
EFFECT["EF_HAMMER_OF_GOD"] = 1062
EFFECT["EF_MASS_SPIRAL"] = 1063
EFFECT["EF_FIRE_RAIN"] = 1064
EFFECT["EF_WHITEBODY"] = 1065
EFFECT["EF_BANISHING_BUSTER"] = 1066
EFFECT["EF_SLUGSHOT"] = 1067
EFFECT["EF_D_TAIL"] = 1068
EFFECT["EF_BIND_TRAP1"] = 1069
EFFECT["EF_BIND_TRAP2"] = 1070
EFFECT["EF_BIND_TRAP3"] = 1071
EFFECT["EF_JUMPBODY1"] = 1072
EFFECT["EF_ANIMATED_EMITTER"] = 1073
EFFECT["EF_RL_EXPLOSION"] = 1074
EFFECT["EF_C_MAKER_1"] = 1075
EFFECT["EF_QD_SHOT"] = 1076
EFFECT["EF_P_ALTER"] = 1077
EFFECT["EF_S_STORM"] = 1078
EFFECT["EF_MUSIC_HAT"] = 1079
EFFECT["EF_CLOUD_KILL"] = 1080
EFFECT["EF_ESCAPE"] = 1081
EFFECT["EF_XENO_SLASHER"] = 1082
EFFECT["EF_FLOWERSMOKE"] = 1083
EFFECT["EF_FSTONE"] = 1084
EFFECT["EF_QSCARABA"] = 1085
EFFECT["EF_LJOSALFAR"] = 1086
EFFECT["EF_HAPPINESSSTAR"] = 1087
EFFECT["EF_POWER_OF_GAIA"] = 1088
EFFECT["EF_MAPLE_FALLS"] = 1089
EFFECT["EF_MARKING_USE_CHANGEMONSTER"] = 1090
EFFECT["EF_MAGICAL_FEATHER"] = 1091
EFFECT["EF_MERMAID_LONGING"] = 1092
EFFECT["EF_GIFT_OF_SNOW"] = 1093
EFFECT["EF_ACH_COMPLETE"] = 1094
EFFECT["EF_TIME_ACCESSORY"] = 1095
EFFECT["EF_SPRITEMABLE"] = 1096
EFFECT["EF_TUNAPARTY"] = 1097
tbl = {
	[2603] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2604] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2605] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2606] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2607] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2608] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2609] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2610] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2611] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2612] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2613] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2614] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2615] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2616] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2617] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2618] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2619] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2620] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2621] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2622] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2623] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2624] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2625] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2626] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2627] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2628] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2629] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2630] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2631] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2632] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2633] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2634] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2635] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2636] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2637] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2638] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2639] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2640] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2641] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2642] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2643] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2644] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2645] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2646] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2647] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2648] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2649] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2650] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2651] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2652] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2653] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2654] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2655] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2656] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2657] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2658] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2659] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2660] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2661] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2662] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2663] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2664] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2665] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2666] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2667] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2668] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2669] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2670] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2671] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2672] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2673] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2674] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2675] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2676] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2677] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2678] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2679] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2680] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2681] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2682] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2683] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2684] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2685] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2686] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2687] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2688] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2689] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2690] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2691] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2692] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2693] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2694] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2695] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2696] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2697] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2698] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2699] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2700] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2701] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2702] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2703] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2704] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2705] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2706] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2707] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2708] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2709] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2710] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2711] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2712] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2713] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2714] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2715] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2716] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2717] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2718] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2719] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2720] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2721] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2722] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2723] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2724] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2725] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2726] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2727] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2728] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2729] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2730] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2731] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2732] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2733] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2734] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2735] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2736] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2737] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2738] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2739] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2740] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2741] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2742] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2743] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2744] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2745] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2746] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2747] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2748] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2749] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2750] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2751] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2752] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2753] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2754] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2755] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2756] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2757] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2758] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2759] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2760] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2761] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2762] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2763] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2764] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2765] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2766] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2767] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2768] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2769] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2770] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2771] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2772] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2773] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2774] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2775] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2776] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2777] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2778] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2779] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2780] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2781] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2782] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2783] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2784] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2785] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2786] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2787] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2788] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2789] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2790] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2791] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2792] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2793] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2794] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2795] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2796] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2797] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2798] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2799] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2800] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2801] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2802] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2803] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2804] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2805] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2806] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2807] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2808] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2809] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2810] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2811] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2812] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2813] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2814] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2815] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2816] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2817] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2818] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2819] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2820] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2821] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2822] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2823] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2824] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2825] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2826] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2827] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2828] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2829] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2830] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2831] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2832] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2833] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2834] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2835] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2836] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2837] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2838] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2839] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2840] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2841] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2842] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2843] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2844] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2845] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2846] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2847] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2848] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2849] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2850] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2851] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2852] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2853] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2854] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2855] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2856] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2857] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2858] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2859] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2860] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2861] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2862] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2863] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2864] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2865] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2866] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2867] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2868] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2869] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2870] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2871] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2872] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2873] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2874] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2875] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2876] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2877] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2878] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2879] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2880] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2881] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2882] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2883] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2884] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2885] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2886] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2887] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2888] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2889] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2890] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2891] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2892] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2893] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2894] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2895] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2896] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2897] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2898] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2899] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2900] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2901] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2902] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2903] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2904] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2905] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2906] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2907] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2908] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[2909] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[2910] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_SUITON } },
	[2911] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[2912] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[2913] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[1272] = { MonsterSize = 1, MonsterEff = { EFFECT.EF_DEVIL5 } },
	[3039] = { MonsterSize = 1.3, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[3040] = { MonsterSize = 1.4, MonsterEff = { EFFECT.EF_GREEN99_5 } },
	[3041] = { MonsterSize = 1.5, MonsterEff = { EFFECT.EF_BOTTOM_DE } },
	[3105] = { MonsterSize = 1.5, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[3106] = { MonsterSize = 1.5, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[3207] = { MonsterSize = 2, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[3240] = { MonsterSize = 1, MonsterEff = { EFFECT.EF_GUMGANG } },
	[3241] = { MonsterSize = 1, MonsterEff = { EFFECT.EF_GUMGANG } },
	[3242] = { MonsterSize = 1, MonsterEff = { EFFECT.EF_GUMGANG } },
	[3243] = { MonsterSize = 1, MonsterEff = { EFFECT.EF_GUMGANG } },
	[3244] = { MonsterSize = 1, MonsterEff = { EFFECT.EF_GUMGANG } },
	[3245] = { MonsterSize = 1, MonsterEff = { EFFECT.EF_GUMGANG } },
	[3246] = { MonsterSize = 1, MonsterEff = { EFFECT.EF_GUMGANG } },
	[3220] = { MonsterSize = 1, MonsterEff = { EFFECT.EF_GUMGANG } },
	[3221] = { MonsterSize = 1, MonsterEff = { EFFECT.EF_GUMGANG } },
	[3222] = { MonsterSize = 1, MonsterEff = { EFFECT.EF_GUMGANG } },
	[3223] = { MonsterSize = 1, MonsterEff = { EFFECT.EF_GUMGANG } },
	[3224] = { MonsterSize = 1, MonsterEff = { EFFECT.EF_GUMGANG } },
	[3225] = { MonsterSize = 1, MonsterEff = { EFFECT.EF_GUMGANG } },
	[3214] = { MonsterSize = 1, MonsterEff = { EFFECT.EF_DOUBLEGUMGANG2 } },
	[3215] = { MonsterSize = 1, MonsterEff = { EFFECT.EF_DOUBLEGUMGANG2 } },
	[3216] = { MonsterSize = 1, MonsterEff = { EFFECT.EF_DOUBLEGUMGANG2 } },
	[3217] = { MonsterSize = 1, MonsterEff = { EFFECT.EF_DOUBLEGUMGANG2 } },
	[3218] = { MonsterSize = 1, MonsterEff = { EFFECT.EF_DOUBLEGUMGANG2 } },
	[3219] = { MonsterSize = 1, MonsterEff = { EFFECT.EF_DOUBLEGUMGANG2 } },
	[3233] = { MonsterSize = 1, MonsterEff = { EFFECT.EF_DOUBLEGUMGANG2 } },
	[3234] = { MonsterSize = 1, MonsterEff = { EFFECT.EF_DOUBLEGUMGANG2 } },
	[3235] = { MonsterSize = 1, MonsterEff = { EFFECT.EF_DOUBLEGUMGANG2 } },
	[3236] = { MonsterSize = 1, MonsterEff = { EFFECT.EF_DOUBLEGUMGANG2 } },
	[3237] = { MonsterSize = 1, MonsterEff = { EFFECT.EF_DOUBLEGUMGANG2 } },
	[3238] = { MonsterSize = 1, MonsterEff = { EFFECT.EF_DOUBLEGUMGANG2 } },
	[3239] = { MonsterSize = 1, MonsterEff = { EFFECT.EF_DOUBLEGUMGANG2 } },
	[3259] = { MonsterSize = 1, MonsterEff = { EFFECT.EF_DOUBLEGUMGANG3 } },
	[3260] = { MonsterSize = 1, MonsterEff = { EFFECT.EF_DOUBLEGUMGANG3 } },
	[3292] = { MonsterSize = 1, MonsterEff = { EFFECT.EF_DOUBLEGUMGANG3 } },
	[3293] = { MonsterSize = 2, MonsterEff = { EFFECT.EF_NONE } },
	[3445] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[3446] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[3447] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[3448] = { MonsterSize = 1.5, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[3490] = { MonsterSize = 1.5, MonsterEff = { EFFECT.EF_REDLIGHTBODY } },
	[3421] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[3422] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[3423] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[3424] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[3425] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[3426] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_WHITEBODY } },
	[3427] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_WHITEBODY } },
	[3428] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_WHITEBODY } },
	[3429] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_WHITEBODY } },
	[3430] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_WHITEBODY } },
	[3505] = { MonsterSize = 1.5, MonsterEff = { EFFECT.EF_DOUBLEGUMGANG3 } },
	[3634] = { MonsterSize = 2.5, MonsterEff = { EFFECT.EF_NONE } },
	[3626] = { MonsterSize = 2, MonsterEff = { EFFECT.EF_NONE } },
	[3621] = { MonsterSize = 1, MonsterEff = { EFFECT.EF_GUMGANG } },
	[3636] = { MonsterSize = 0.7, MonsterEff = { EFFECT.EF_BOTTOM_BARRIER } },
	[3657] = { MonsterSize = 2, MonsterEff = { EFFECT.EF_NONE } },
	[2209] = { MonsterSize = 1.5, MonsterEff = { EFFECT.EF_PURPLEBODY } },
	[3751] = { MonsterSize = 1.2, MonsterEff = { EFFECT.EF_NONE } },
	[3809] = { MonsterSize = 0.5, MonsterEff = { EFFECT.EF_NONE } },
	[3811] = { MonsterSize = 2.5, MonsterEff = { EFFECT.EF_NONE } },
	[3812] = { MonsterSize = 2.5, MonsterEff = { EFFECT.EF_NONE } },
	[3799] = { MonsterSize = 0.67, MonsterEff = { EFFECT.EF_NONE } },
	[3800] = { MonsterSize = 0.67, MonsterEff = { EFFECT.EF_NONE } },
	[3801] = { MonsterSize = 0.67, MonsterEff = { EFFECT.EF_NONE } },
	[3802] = { MonsterSize = 0.67, MonsterEff = { EFFECT.EF_NONE } },
	[3803] = { MonsterSize = 0.67, MonsterEff = { EFFECT.EF_NONE } },
	[3804] = { MonsterSize = 2, MonsterEff = { EFFECT.EF_NONE } },
	[1136] = {
		MonsterSize = 1.5,
		MonsterEff = { EFFECT.EF_WL_TELEKINESIS_INTENSE, EFFECT.EF_DOUBLEGUMGANG }
	},
	[1137] = { MonsterSize = 1.5, MonsterEff = { EFFECT.EF_YELLOWFLY3, EFFECT.EF_STRANGELIGHTS } },
	[3818] = { MonsterSize = 1.5, MonsterEff = { EFFECT.EF_NONE } },
	[3896] = { MonsterSize = 0.67, MonsterEff = { EFFECT.EF_NONE } },
	[3897] = { MonsterSize = 1, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[3898] = { MonsterSize = 1, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[3899] = { MonsterSize = 1, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[3900] = { MonsterSize = 1, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[3901] = { MonsterSize = 1.3, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[3902] = { MonsterSize = 1.3, MonsterEff = { EFFECT.EF_BLUELIGHTBODY } },
	[3910] = { MonsterSize = 1.8, MonsterEff = { EFFECT.EF_MAGIC_FLOOR } },
	[3911] = { MonsterSize = 1, MonsterEff = { EFFECT.EF_GRAYBODY } },
	[3912] = { MonsterSize = 1, MonsterEff = { EFFECT.EF_GRAYBODY } },
	[3913] = { MonsterSize = 1, MonsterEff = { EFFECT.EF_GRAYBODY } },
	[3914] = { MonsterSize = 1, MonsterEff = { EFFECT.EF_GRAYBODY } },
	[3915] = { MonsterSize = 1.8, MonsterEff = { EFFECT.EF_GLOW4 } },
	[3969] = { MonsterSize = 2.5, MonsterEff = { EFFECT.EF_NONE } },
	[3970] = { MonsterSize = 2.5, MonsterEff = { EFFECT.EF_HASTEUP } },
	[20062] = { MonsterSize = 2, MonsterEff = { EFFECT.EF_NONE } },
	[20063] = { MonsterSize = 2, MonsterEff = { EFFECT.EF_REDLIGHTBODY, EFFECT.EF_DOUBLEGUMGANG } },
	[20064] = { MonsterSize = 2, MonsterEff = { EFFECT.EF_BLUELIGHTBODY, EFFECT.EF_GUMGANG } },
	[20065] = { MonsterSize = 2, MonsterEff = { EFFECT.EF_REDLIGHTBODY, EFFECT.EF_DOUBLEGUMGANG } },
	[20066] = { MonsterSize = 1.5, MonsterEff = { EFFECT.EF_BLUELIGHTBODY, EFFECT.EF_GUMGANG } }
}

function main()
	for MonsterID, info in pairs(tbl) do
		result, msg = AddItem(MonsterID, info.MonsterSize)
		if not result then
			return false, msg
		end
		if type(info.MonsterEff) ~= type(1) then
			for k, v in pairs(info.MonsterEff) do
				result, msg = AddEffect(MonsterID, v)
				if not result then
					return false, msg
				end
			end
		end
	end
	return true, "good"
end
