CmdOnOffList = {
	["/battlemode"] = 0,
	["/notrade"] = 0,
	["/noshift"] = 0,
	["/noctrl"] = 1,
	["/skillfail"] = 1,
	["/notalkmsg"] = 0,
	["/notalkmsg2"] = 0,
	["/showname"] = 1,
	["/fog"] = 1,
	["/aura"] = 1,
	["/aura2"] = 0,
	["/window"] = 0,
	["/miss"] = 1,
	["/q1"] = 0,
	["/q2"] = 0,
	["/effect"] = 1,
	["/bgm"] = 1,
	["/sound"] = 1,
	["/loginout"] = 1,
	["/shopping"] = 1,
	["/stateinfo"] = 1,
	["/snap"] = 0,
	["/itemsnap"] = 0,
	["/skillsnap"] = 1,
	["/hoai"] = 0,
	["/merai"] = 0,
	["/camera"] = 0,
	["/btg"] = 1,
	["/lightmap"] = 1,
	["/monsterhp"] = 1,
	["/cashshop"] = 1,
	["/goldpc"] = 1,
	["/roulette"] = 1,
	["/quake"] = 1,
	["/mineffect"] = 0,
	["Trilinear"] = 0,
	["SkinName"] = "<Basic Skin>",
	["MouseExclusive"] = 0
}
OptionInfoList = {
	Window_XPos = -1,
	Window_YPos = -1,
	Trilinear = 0,
	Bgm_Volume = 100,
	Effect_Volume = 100,
	AutoOpen1to1Window = 1,
	AutoOpen1to1Window_Friend = 1,
	PlaySound_Open1to1Window = 1,
	Simplicity_SkillList = 0,
	Show_SkillDescript = 0,
	ChangeChatMode = 1,
	LockMouse = 0,
	ChannelCopID = 0,
	Outdoor_ViewLatitude = -45,
	Outdoor_ViewDistance = 400,
	Indoor_ViewLatitude = -45,
	Indoor_ViewDistance = 300,
	SkinName = "<Basic Skin>",
	MouseExclusive = 0
}
DefaultCmdOnOffList = {
	["/battlemode"] = 0,
	["/notrade"] = 0,
	["/noshift"] = 0,
	["/noctrl"] = 1,
	["/skillfail"] = 1,
	["/notalkmsg"] = 0,
	["/notalkmsg2"] = 0,
	["/showname"] = 1,
	["/fog"] = 1,
	["/aura"] = 1,
	["/aura2"] = 0,
	["/window"] = 0,
	["/miss"] = 1,
	["/q1"] = 0,
	["/q2"] = 0,
	["/effect"] = 1,
	["/bgm"] = 1,
	["/sound"] = 1,
	["/loginout"] = 1,
	["/shopping"] = 1,
	["/stateinfo"] = 1,
	["/snap"] = 0,
	["/itemsnap"] = 0,
	["/skillsnap"] = 1,
	["/hoai"] = 0,
	["/merai"] = 0,
	["/camera"] = 0,
	["/btg"] = 1,
	["/lightmap"] = 1,
	["/monsterhp"] = 1,
	["/cashshop"] = 1,
	["/goldpc"] = 1,
	["/roulette"] = 1,
	["/quake"] = 1,
	["/mineffect"] = 0,
	["Trilinear"] = 0,
	["SkinName"] = "<Basic Skin>",
	["MouseExclusive"] = 0,
	["/bgm"] = 1,
	["/sound"] = 1,
	["Bgm_Volume"] = 100,
	["Effect_Volume"] = 100
}
