function main()
	InsertEvolutionRecipeLGU(9001, 9069, 610, 10)
	InsertEvolutionRecipeLGU(9001, 9069, 619, 3)
	InsertPetAutoFeeding(9069)
	InsertEvolutionRecipeLGU(9009, 9070, 537, 10)
	InsertEvolutionRecipeLGU(9009, 9070, 627, 3)
	InsertEvolutionRecipeLGU(9009, 9070, 517, 100)
	InsertEvolutionRecipeLGU(9009, 9070, 949, 50)
	InsertPetAutoFeeding(9070)
	InsertEvolutionRecipeLGU(9014, 9071, 537, 10)
	InsertEvolutionRecipeLGU(9014, 9071, 632, 3)
	InsertEvolutionRecipeLGU(9014, 9071, 7101, 300)
	InsertEvolutionRecipeLGU(9014, 9071, 4031, 1)
	InsertEvolutionRecipeLGU(9014, 9071, 522, 10)
	InsertPetAutoFeeding(9071)
	InsertEvolutionRecipeLGU(9017, 9087, 635, 3)
	InsertEvolutionRecipeLGU(9017, 9087, 1124, 1)
	InsertEvolutionRecipeLGU(9017, 9087, 931, 500)
	InsertEvolutionRecipeLGU(9017, 9087, 2267, 1)
	InsertEvolutionRecipeLGU(9017, 9087, 4066, 1)
	InsertPetAutoFeeding(9087)
	InsertEvolutionRecipeLGU(9021, 9090, 639, 3)
	InsertEvolutionRecipeLGU(9021, 9090, 10006, 1)
	InsertEvolutionRecipeLGU(9021, 9090, 954, 300)
	InsertEvolutionRecipeLGU(9021, 9090, 732, 6)
	InsertPetAutoFeeding(9090)
	InsertEvolutionRecipeLGU(9069, 9088, 503, 20)
	InsertEvolutionRecipeLGU(9069, 9088, 2282, 1)
	InsertEvolutionRecipeLGU(9069, 9088, 509, 50)
	InsertEvolutionRecipeLGU(9069, 9088, 909, 200)
	InsertPetAutoFeeding(9088)
	InsertEvolutionRecipeLGU(9002, 9092, 7032, 20)
	InsertEvolutionRecipeLGU(9002, 9092, 7031, 10)
	InsertEvolutionRecipeLGU(9002, 9092, 531, 3)
	InsertEvolutionRecipeLGU(9002, 9092, 4659, 1)
	InsertPetAutoFeeding(9092)
	InsertEvolutionRecipeLGU(9016, 9091, 634, 3)
	InsertEvolutionRecipeLGU(9016, 9091, 753, 2)
	InsertEvolutionRecipeLGU(9016, 9091, 7182, 300)
	InsertEvolutionRecipeLGU(9016, 9091, 4051, 1)
	InsertPetAutoFeeding(9091)
	InsertEvolutionRecipeLGU(9019, 9089, 637, 3)
	InsertEvolutionRecipeLGU(9019, 9089, 981, 3)
	InsertEvolutionRecipeLGU(9019, 9089, 1021, 300)
	InsertEvolutionRecipeLGU(9019, 9089, 969, 3)
	InsertPetAutoFeeding(9089)
	InsertEvolutionRecipeLGU(9025, 9093, 5367, 1)
	InsertEvolutionRecipeLGU(9025, 9093, 7277, 100)
	InsertEvolutionRecipeLGU(9025, 9093, 7014, 50)
	InsertEvolutionRecipeLGU(9025, 9093, 4328, 1)
	InsertPetAutoFeeding(9093)
	InsertEvolutionRecipeLGU(9022, 9098, 640, 3)
	InsertEvolutionRecipeLGU(9022, 9098, 6260, 100)
	InsertEvolutionRecipeLGU(9022, 9098, 606, 150)
	InsertEvolutionRecipeLGU(9022, 9098, 4279, 1)
	InsertPetAutoFeeding(9098)
	InsertEvolutionRecipeLGU(9023, 9097, 641, 3)
	InsertEvolutionRecipeLGU(9023, 9097, 1039, 250)
	InsertEvolutionRecipeLGU(9023, 9097, 1009, 30)
	InsertEvolutionRecipeLGU(9023, 9097, 4122, 1)
	InsertPetAutoFeeding(9097)
	InsertEvolutionRecipeLGU(9095, 9096, 23187, 3)
	InsertEvolutionRecipeLGU(9095, 9096, 1022, 999)
	InsertEvolutionRecipeLGU(9095, 9096, 10008, 1)
	InsertEvolutionRecipeLGU(9095, 9096, 4159, 1)
	InsertPetAutoFeeding(9096)
	InsertEvolutionRecipeLGU(9004, 9094, 7198, 100)
	InsertEvolutionRecipeLGU(9004, 9094, 705, 250)
	InsertEvolutionRecipeLGU(9004, 9094, 706, 30)
	InsertEvolutionRecipeLGU(9004, 9094, 4663, 1)
	InsertPetAutoFeeding(9094)
	InsertEvolutionRecipeLGU(9100, 9105, 23188, 3)
	InsertEvolutionRecipeLGU(9100, 9105, 6100, 50)
	InsertEvolutionRecipeLGU(9100, 9105, 7340, 200)
	InsertEvolutionRecipeLGU(9100, 9105, 4413, 1)
	InsertPetAutoFeeding(9105)
	InsertEvolutionRecipeLGU(9011, 9106, 707, 3)
	InsertEvolutionRecipeLGU(9011, 9106, 940, 777)
	InsertEvolutionRecipeLGU(9011, 9106, 508, 200)
	InsertEvolutionRecipeLGU(9011, 9106, 4057, 1)
	InsertPetAutoFeeding(9106)
	InsertEvolutionRecipeLGU(9102, 9107, 23256, 3)
	InsertEvolutionRecipeLGU(9102, 9107, 7511, 200)
	InsertEvolutionRecipeLGU(9102, 9107, 969, 30)
	InsertEvolutionRecipeLGU(9102, 9107, 4248, 1)
	InsertPetAutoFeeding(9107)
	InsertEvolutionRecipeLGU(9099, 9108, 23189, 3)
	InsertEvolutionRecipeLGU(9099, 9108, 7442, 300)
	InsertEvolutionRecipeLGU(9099, 9108, 724, 50)
	InsertEvolutionRecipeLGU(9099, 9108, 4340, 1)
	InsertPetAutoFeeding(9108)
	InsertEvolutionRecipeLGU(9002, 9109, 25290, 500)
	InsertEvolutionRecipeLGU(9002, 9109, 529, 50)
	InsertEvolutionRecipeLGU(9002, 9109, 530, 50)
	InsertEvolutionRecipeLGU(9002, 9109, 4004, 1)
	InsertPetAutoFeeding(9109)
	InsertEvolutionRecipeLGU(9096, 9112, 25375, 30)
	InsertEvolutionRecipeLGU(9096, 9112, 4159, 10)
	InsertEvolutionRecipeLGU(9096, 9112, 4100, 10)
	InsertEvolutionRecipeLGU(9096, 9112, 4090, 10)
	InsertPetAutoFeeding(9112)
	InsertPetAutoFeeding(9111)
	InsertEvolutionRecipeLGU(9101, 9113, 25408, 2)
	InsertEvolutionRecipeLGU(9101, 9113, 11616, 100)
	InsertEvolutionRecipeLGU(9101, 9113, 11605, 100)
	InsertPetAutoFeeding(9113)
	return true, "success"
end
