function main()
	InsertEvolutionRecipeLGU(9001, 9069, 610, 10)
	InsertEvolutionRecipeLGU(9001, 9069, 619, 3)
	InsertPetAutoFeeding(9069)
	InsertEvolutionRecipeLGU(9009, 9070, 537, 10)
	InsertEvolutionRecipeLGU(9009, 9070, 627, 3)
	InsertEvolutionRecipeLGU(9009, 9070, 517, 100)
	InsertEvolutionRecipeLGU(9009, 9070, 949, 50)
	InsertPetAutoFeeding(9070)
	InsertEvolutionRecipeLGU(9014, 9071, 537, 10)
	InsertEvolutionRecipeLGU(9014, 9071, 632, 3)
	InsertEvolutionRecipeLGU(9014, 9071, 7101, 300)
	InsertEvolutionRecipeLGU(9014, 9071, 4031, 1)
	InsertEvolutionRecipeLGU(9014, 9071, 522, 10)
	InsertPetAutoFeeding(9071)
	InsertEvolutionRecipeLGU(9017, 9087, 635, 3)
	InsertEvolutionRecipeLGU(9017, 9087, 1124, 1)
	InsertEvolutionRecipeLGU(9017, 9087, 931, 500)
	InsertEvolutionRecipeLGU(9017, 9087, 2267, 1)
	InsertEvolutionRecipeLGU(9017, 9087, 4066, 1)
	InsertPetAutoFeeding(9087)
	InsertEvolutionRecipeLGU(9021, 9090, 639, 3)
	InsertEvolutionRecipeLGU(9021, 9090, 10006, 1)
	InsertEvolutionRecipeLGU(9021, 9090, 954, 300)
	InsertEvolutionRecipeLGU(9021, 9090, 732, 6)
	InsertPetAutoFeeding(9090)
	InsertEvolutionRecipeLGU(9069, 9088, 503, 20)
	InsertEvolutionRecipeLGU(9069, 9088, 2282, 1)
	InsertEvolutionRecipeLGU(9069, 9088, 509, 50)
	InsertEvolutionRecipeLGU(9069, 9088, 909, 200)
	InsertPetAutoFeeding(9088)
	InsertEvolutionRecipeLGU(9002, 9092, 7032, 20)
	InsertEvolutionRecipeLGU(9002, 9092, 7031, 10)
	InsertEvolutionRecipeLGU(9002, 9092, 531, 3)
	InsertEvolutionRecipeLGU(9002, 9092, 4659, 1)
	InsertPetAutoFeeding(9092)
	InsertEvolutionRecipeLGU(9016, 9091, 634, 3)
	InsertEvolutionRecipeLGU(9016, 9091, 753, 2)
	InsertEvolutionRecipeLGU(9016, 9091, 7182, 300)
	InsertEvolutionRecipeLGU(9016, 9091, 4051, 1)
	InsertPetAutoFeeding(9091)
	InsertEvolutionRecipeLGU(9019, 9089, 637, 3)
	InsertEvolutionRecipeLGU(9019, 9089, 981, 3)
	InsertEvolutionRecipeLGU(9019, 9089, 1021, 300)
	InsertEvolutionRecipeLGU(9019, 9089, 969, 3)
	InsertPetAutoFeeding(9089)
	return true, "success"
end
