RecommendedQuestInfoList = {}
RecommendedQuestInfoList = {
	[1] = {
		Title = "어서오세요. 라그나로크의 세계에!",
		IconName = "ico_gq.bmp",
		Summary = "초보 모험가 여러분을 응원 합니다.",
		NpcSpr = "4_F_01",
		NpcNavi = "iz_ac01",
		NpcPosX = 102,
		NpcPosY = 44,
		BgName = "reco_01.bmp",
		QuestInfo1 = {
			"어서오세요!",
			"크리투라 학원에서는 초보 모험가 여러분의 모험에 도움이 되고자 여러가지 정보를 알려드리고 있습니다. 아직 크리투라 학원을 방문하지 않은 초보 모험가님들은 꼭 방문하여 유용한 정보와 지원 물품을 받아가시기 바랍니다."
		},
		QuestInfo2 = {
			"$$노비스$$ 환영!!",
			"초보%%지원%%빵@!!빵@!!",
			"&*전직*& 상담 OK!!"
		},
		QuestInfo3 = {
			"^ff0000※ 이 페이지는 퀘스트가 아닌 업데이트 소개입니다. 퀘스트를 완료 하여도 삭제되지 않으니 참고하시기 바랍니다.^000000"
		}
	}
}