RecommendedQuestInfoList = {}
RecommendedQuestInfoList = {
	[1] = {
		Title = "Welcome to Ragnarok Online!",
		IconName = "ico_gq.bmp",
		Summary = "We provide help for Novice adventurer.",
		NpcSpr = "4_F_01",
		NpcNavi = "iz_ac01",
		NpcPosX = 102,
		NpcPosY = 44,
		BgName = "reco_01.bmp",
		QuestInfo1 = {
			"Welcome!",
			"The Criatura academy offers a variety of information for Novice. If you haven't visited The Criatura academy, please visit us to get useful informations and items."
		},
		QuestInfo2 = {
			"$$Novice$$ welcome!!",
			"Beginner%%Support%%Bread!!Bread!!",
			"&*Free*& consult OK!!"
		},
		QuestInfo3 = {
			"^ff0000This page is intended for update, not quest. Please note that completing quests will not remove them.^000000"
		}
	}
}