-- 2012/03/09 Change 'Staff' name to 'Kafra Employee'
-- 2012/03/26 Correct coordinate to prevent navigation error, add moscovia Armor Dealer
-- 2012/04/12 Added missing Mora Guide
-- 2014/02/19 Added Lutie Kafra
-- 2015/07/13 Added Lasagna

-- type 0 = Tool Dealer
-- type 1 = Weapon Dealer
-- type 2 = Armor Dealer
-- type 3 = Smith
-- type 4 = Guide
-- type 5 = Inn
-- type 6 = Kafra Employee
-- For additional type support, please contact the programmer team if there any resource issues

mapNPCInfoTable = {
	prontera = {
		{ name = [=[Kafra Employee]=], X = 146, Y = 89, TYPE = 6, },
		{ name = [=[Kafra Employee]=], X = 151, Y = 29, TYPE = 6 },
		{ name = [=[Kafra Employee]=], X = 282, Y = 200, TYPE = 6 },
		{ name = [=[Kafra Employee]=], X = 29, Y = 207, TYPE = 6 },
		{ name = [=[Kafra Employee]=], X = 152, Y = 326, TYPE = 6, },
		{ name = [=[Guide]=], X = 154, Y = 187, TYPE = 4, },
		{ name = [=[Guide]=], X = 276, Y = 211, TYPE = 4, },
		{ name = [=[Guide]=], X = 37, Y = 198, TYPE = 4, },
		{ name = [=[Guide]=], X = 162, Y = 35, TYPE = 4, },
		{ name = [=[Guide]=], X = 150, Y = 326, TYPE = 4, },
		{ name = [=[Tool Dealer]=], X = 134, Y = 221, TYPE = 0, },
		{ name = [=[Weapon Dealer]=], X = 175, Y = 220, TYPE = 1, },
		{ name = [=[Smith]=], X = 178, Y = 186, TYPE = 3, },
		{ name = [=[Inn]=], X = 204, Y = 191, TYPE = 5 },
		{ name = [=[Inn]=], X = 107, Y = 218, TYPE = 5, },
		{ name = [=[Styling Shop]=], X = 76, Y = 93, TYPE = 7, },
	},
-- -----------------------------------------------------------------------------
	prt_fild05 = {
		{ name = [=[Kafra Employee]=], X = 290, Y = 224, TYPE = 6, },
		{ name = [=[Tool Dealer]=], X = 290, Y = 221, TYPE = 0, },
	},
-- -----------------------------------------------------------------------------
	izlude = {
		{ name = [=[Kafra Employee]=], X = 128, Y = 148, TYPE = 6, },
		{ name = [=[Guide]=], X = 129, Y = 175, TYPE = 4, },
		{ name = [=[Guide]=], X = 133, Y = 113, TYPE = 4, },
		{ name = [=[Guide]=], X = 120, Y = 206, TYPE = 4, },
		{ name = [=[Tool Dealer]=], X = 112, Y = 179, TYPE = 0, },
		{ name = [=[Smith]=], X = 162, Y = 125, TYPE = 3, },
	},
-- ---------------------------------------------------------------------------- 
	geffen = {
		{ name = [=[Kafra Employee]=], X = 120, Y = 62, TYPE = 6, },
		{ name = [=[Kafra Employee]=], X = 203, Y = 123, TYPE = 6, },
		{ name = [=[Guide]=], X = 203, Y = 116, TYPE = 4, },
		{ name = [=[Guide]=], X = 118, Y = 62, TYPE = 4, },
		{ name = [=[Guide]=], X = 36, Y = 123, TYPE = 4, },
		{ name = [=[Guide]=], X = 123, Y = 203, TYPE = 4, },
		{ name = [=[Tool Dealer]=], X = 44, Y = 86, TYPE = 0, },
		{ name = [=[Weapon Dealer]=], X = 99, Y = 140, TYPE = 1, },
		{ name = [=[Smith]=], X = 182, Y = 59, TYPE = 3, },
		{ name = [=[Inn]=], X = 172, Y = 174, TYPE = 5, },
	},
-- ---------------------------------------------------------------------------- 
	aldebaran = {
		{ name = [=[Kafra Employee]=], X = 143, Y = 119, TYPE = 6, },
		{ name = [=[Guide]=], X = 139, Y = 63, TYPE = 4, },
		{ name = [=[Guide]=], X = 243, Y = 143, TYPE = 4, },
		{ name = [=[Guide]=], X = 135, Y = 243, TYPE = 4, },
		{ name = [=[Guide]=], X = 36, Y = 135, TYPE = 4, },
		{ name = [=[Tool Dealer]=], X = 197, Y = 70, TYPE = 0, },
		{ name = [=[Weapon Dealer]=], X = 72, Y = 197, TYPE = 1, },
	},
-- ---------------------------------------------------------------------------- 
	payon = {
		{ name = [=[Kafra Employee]=], X = 181, Y = 104, TYPE = 6, },
		{ name = [=[Kafra Employee]=], X = 175, Y = 226, TYPE = 6, },
		{ name = [=[Guide]=], X = 160, Y = 67, TYPE = 4, },
		{ name = [=[Guide]=], X = 151, Y = 182, TYPE = 4, },
		{ name = [=[Guide]=], X = 221, Y = 85, TYPE = 4, },
		{ name = [=[Guide]=], X = 233, Y = 324, TYPE = 4, },
		{ name = [=[Tool Dealer]=], X = 144, Y = 85, TYPE = 0, },
		{ name = [=[Weapon Dealer]=], X = 139, Y = 159, TYPE = 1, },
		{ name = [=[Smith]=], X = 144, Y = 173, TYPE = 3, },
		{ name = [=[Inn]=], X = 220, Y = 117, TYPE = 5, },
	},
-- ---------------------------------------------------------------------------- 
	pay_arche = {
		{ name = [=[Kafra Employee]=], X = 55, Y = 123, TYPE = 6, },
		{ name = [=[Guide]=], X = 86, Y = 33, TYPE = 4, },
		{ name = [=[Tool Dealer]=], X = 71, Y = 156, TYPE = 0, },
	},
-- ---------------------------------------------------------------------------- 
	morocc = {
		{ name = [=[Kafra Employee]=], X = 160, Y = 258, TYPE = 6, },
		{ name = [=[Kafra Employee]=], X = 156, Y = 97, TYPE = 6, },
		{ name = [=[Guide]=], X = 153, Y = 286, TYPE = 4, },
		{ name = [=[Guide]=], X = 154, Y = 38, TYPE = 4, },
		{ name = [=[Guide]=], X = 296, Y = 213, TYPE = 4, },
		{ name = [=[Guide]=], X = 28, Y = 170, TYPE = 4, },
		{ name = [=[Weapon Dealer]=], X = 253, Y = 56, TYPE = 1, },
		{ name = [=[Smith]=], X = 47, Y = 47, TYPE = 3, },
		{ name = [=[Inn]=], X = 197, Y = 66, TYPE = 5, },
		{ name = [=[Inn]=], X = 273, Y = 269, TYPE = 5, },
	},
-- ---------------------------------------------------------------------------- 
	moc_ruins = {
		{ name = [=[Kafra Employee]=], X = 59, Y = 157, TYPE = 6, },
		{ name = [=[Guide]=], X = 159, Y = 53, TYPE = 4, },
		{ name = [=[Guide]=], X = 70, Y = 164, TYPE = 4, },
		{ name = [=[Guide]=], X = 65, Y = 44, TYPE = 4, },
		{ name = [=[Tool Dealer]=], X = 91, Y = 128, TYPE = 0, },
		{ name = [=[Tool Dealer]=], X = 114, Y = 63, TYPE = 0, },
	},
-- ---------------------------------------------------------------------------- 
	alberta = {
		{ name = [=[Kafra Employee]=], X = 28, Y = 229, TYPE = 6, },
		{ name = [=[Kafra Employee]=], X = 113, Y = 60, TYPE = 6, },
		{ name = [=[Guide]=], X = 23, Y = 238, TYPE = 4, },
		{ name = [=[Guide]=], X = 184, Y = 143, TYPE = 4, },
		{ name = [=[Guide]=], X = 120, Y = 60, TYPE = 4, },
		{ name = [=[Tool Dealer]=], X = 98, Y = 154, TYPE = 0, },
		{ name = [=[Weapon Dealer]=], X = 117, Y = 37, TYPE = 1, },
		{ name = [=[Smith]=], X = 35, Y = 41, TYPE = 3, },
		{ name = [=[Inn]=], X = 65, Y = 233, TYPE = 5, },
		{ name = [=[Styling Shop]=], X = 47, Y = 145, TYPE = 7, },
	},
-- ---------------------------------------------------------------------------- 
	yuno  = {
		{ name = [=[Kafra Employee]=], X = 327, Y = 108, TYPE = 6, },
		{ name = [=[Kafra Employee]=], X = 277, Y = 221, TYPE = 6, },
		{ name = [=[Kafra Employee]=], X = 152, Y = 187, TYPE = 6, },
		{ name = [=[Guide]=], X = 153, Y = 47, TYPE = 4, },
		{ name = [=[Guide]=], X = 59, Y = 212, TYPE = 4, },
		{ name = [=[Tool Dealer]=], X = 193, Y = 142, TYPE = 0, },
		{ name = [=[Smith]=], X = 120, Y = 138, TYPE = 3, },
		{ name = [=[Styling Shop]=], X = 196, Y = 87, TYPE = 7, },
	},
-- ---------------------------------------------------------------------------- 
	comodo = {
		{ name = [=[Kafra Employee]=], X = 195, Y = 150, TYPE = 6, },
		{ name = [=[Guide]=], X = 322, Y = 178, TYPE = 4, },
		{ name = [=[Guide]=], X = 197, Y = 149, TYPE = 4, },
		{ name = [=[Guide]=], X = 37, Y = 219, TYPE = 4, },
		{ name = [=[Guide]=], X = 181, Y = 347, TYPE = 4, },
		{ name = [=[Tool Dealer]=], X = 92, Y = 128, TYPE = 0, },
		{ name = [=[Weapon Dealer]=], X = 266, Y = 74, TYPE = 1, },
	},
-- ---------------------------------------------------------------------------- 
	einbroch = {
		{ name = [=[Kafra Employee]=], X = 59, Y = 203, TYPE = 6, },
		{ name = [=[Kafra Employee]=], X = 242, Y = 205, TYPE = 6, },
		{ name = [=[Guide]=], X = 72, Y = 202, TYPE = 4, },
		{ name = [=[Guide]=], X = 155, Y = 43, TYPE = 4, },
		{ name = [=[Guide]=], X = 252, Y = 320, TYPE = 4, },
		{ name = [=[Guide]=], X = 162, Y = 317, TYPE = 4, },
		{ name = [=[Weapon Dealer]=], X = 215, Y = 212, TYPE = 1, },
		{ name = [=[Smith]=], X = 255, Y = 109, TYPE = 3, },
		{ name = [=[Inn]=], X = 260, Y = 201, TYPE = 5, },
	},
-- ---------------------------------------------------------------------------- 
	einbech = {
		{ name = [=[Kafra Employee]=], X = 181, Y = 132, TYPE = 6, },
		{ name = [=[Guide]=], X = 67, Y = 37, TYPE = 4, },
		{ name = [=[Guide]=], X = 48, Y = 214, TYPE = 4, },
		{ name = [=[Tool Dealer]=], X = 176, Y = 136, TYPE = 0, },
	},
-- ---------------------------------------------------------------------------- 
	 lighthalzen = {
		{ name = [=[Kafra Employee]=], X = 191, Y = 320, TYPE = 6, },
		{ name = [=[Kafra Employee]=], X = 164, Y = 100, TYPE = 6, },
		{ name = [=[Kafra Employee]=], X = 94, Y = 248, TYPE = 6, },
		{ name = [=[Guide]=], X = 207, Y = 310, TYPE = 4, },
		{ name = [=[Guide]=], X = 220, Y = 311, TYPE = 4, },
		{ name = [=[Guide]=], X = 154, Y = 100, TYPE = 4, },
		{ name = [=[Guide]=], X = 247, Y = 82, TYPE = 4, },
		{ name = [=[Guide]=], X = 307, Y = 224, TYPE = 4, },
		{ name = [=[Tool Dealer]=], X = 199, Y = 163, TYPE = 0, },
		{ name = [=[Tool Dealer]=], X = 324, Y = 301, TYPE = 0, },
		{ name = [=[Inn]=], X = 159, Y = 133, TYPE = 5, },
		{ name = [=[Weapon Dealer]=], X = 196, Y = 46, TYPE = 1, },
	},
-- ---------------------------------------------------------------------------- 
	 hugel = {
		{ name = [=[Kafra Employee]=], X = 88, Y = 168, TYPE = 6, },
		{ name = [=[Guide]=], X = 98, Y = 56, TYPE = 4, },
		{ name = [=[Guide]=], X = 187, Y = 172, TYPE = 4, },
		{ name = [=[Tool Dealer]=], X = 93, Y = 167, TYPE = 0, },
		{ name = [=[Weapon Dealer]=], X = 70, Y = 158, TYPE = 1, },
		{ name = [=[Inn]=], X = 104, Y = 79, TYPE = 5, },
	},
-- ---------------------------------------------------------------------------- 
	rachel = {
		{ name = [=[Kafra Employee]=], X = 109, Y = 138, TYPE = 6, },
		{ name = [=[Guide]=], X = 138, Y = 146, TYPE = 4, },
		{ name = [=[Tool Dealer]=], X = 83, Y = 78, TYPE = 0, },
		{ name = [=[Weapon Dealer]=], X = 42, Y = 87, TYPE = 1, },
		{ name = [=[Inn]=], X = 115, Y = 149, TYPE = 5, },
		{ name = [=[Styling Shop]=], X = 90, Y = 189, TYPE = 7, },
	},
-- ---------------------------------------------------------------------------- 
	veins = {
		{ name = [=[Kafra Employee]=], X = 208, Y = 128, TYPE = 6, },
		{ name = [=[Guide]=], X = 210, Y = 345, TYPE = 4, },
		{ name = [=[Guide]=], X = 189, Y = 101, TYPE = 4, },
		{ name = [=[Tool Dealer]=], X = 230, Y = 165, TYPE = 0, },
		{ name = [=[Weapon Dealer]=], X = 149, Y = 180, TYPE = 1, },
		{ name = [=[Inn]=], X = 131, Y = 280, TYPE = 5, },
	},
-- ---------------------------------------------------------------------------- 
	brasilis  = {
		{ name = [=[Kafra Employee]=], X = 197, Y = 221, TYPE = 6, },
		{ name = [=[Guide]=], X = 219, Y = 97, TYPE = 4, },
		{ name = [=[Tool Dealer]=], X = 252, Y = 257, TYPE = 0, },
		{ name = [=[Weapon Dealer]=], X = 244, Y = 243, TYPE = 1, },
		{ name = [=[Inn]=], X = 274, Y = 151, TYPE = 5, },
	},
-- ---------------------------------------------------------------------------- 
	dewata = {
		{ name = [=[Kafra Employee]=], X = 202, Y = 184, TYPE = 6, },
		{ name = [=[Guide]=], X = 202, Y = 106, TYPE = 4, },
		{ name = [=[Guide]=], X = 197, Y = 184, TYPE = 4, },
		{ name = [=[Tool Dealer]=], X = 182, Y = 164, TYPE = 0, },
		{ name = [=[Weapon Dealer]=], X = 218, Y = 164, TYPE = 1, },
		{ name = [=[Armor Dealer]=], X = 158, Y = 182, TYPE = 2, },
    	},
-- ---------------------------------------------------------------------------- 
	malaya = {
		{ name = [=[Kafra Employee]=], X = 71, Y = 79, TYPE = 6, },
		{ name = [=[Kafra Employee]=], X = 234, Y = 204, TYPE = 6, },
		{ name = [=[Guide]=], X = 71, Y = 72, TYPE = 4, },
		{ name = [=[Guide]=], X = 250, Y = 83, TYPE = 4, },
		{ name = [=[Guide]=], X = 224, Y = 204, TYPE = 4, },
		{ name = [=[Tool Dealer]=], X = 298, Y = 167, TYPE = 0, },
		{ name = [=[Weapon Dealer]=], X = 114, Y = 212, TYPE = 1, },
		{ name = [=[Inn]=], X = 178, Y = 211, TYPE = 5, },
	},
-- ---------------------------------------------------------------------------- 
	louyang = {
		{ name = [=[Kafra Employee]=], X = 210, Y = 104, TYPE = 6, },
		{ name = [=[Guide]=], X = 224, Y = 104, TYPE = 4, },
		{ name = [=[Tool Dealer]=], X = 135, Y = 98, TYPE = 0, },
		{ name = [=[Weapon Dealer]=], X = 145, Y = 172, TYPE = 1, },
	},
-- ---------------------------------------------------------------------------- 
	ayothaya = {
		{ name = [=[Kafra Employee]=], X = 212, Y = 169, TYPE = 6, },
		{ name = [=[Guide]=], X = 203, Y = 169, TYPE = 4, },
		{ name = [=[Guide]=], X = 146, Y = 86, TYPE = 4, },
		{ name = [=[Tool Dealer]=], X = 131, Y = 86, TYPE = 0, },
		{ name = [=[Weapon Dealer]=], X = 165, Y = 90, TYPE = 1, },
	},
-- ---------------------------------------------------------------------------- 
	moscovia = {
		{ name = [=[Kafra Employee]=], X = 223, Y = 191, TYPE = 6, },
		{ name = [=[Guide]=], X = 161, Y = 76, TYPE = 4, },
		{ name = [=[Tool Dealer]=], X = 223, Y = 174, TYPE = 0, },
		{ name = [=[Weapon Dealer]=], X = 185, Y = 189, TYPE = 1, },
		{ name = [=[Inn]=], X = 229, Y = 208, TYPE = 5, },
		{ name = [=[Armor Dealer]=], X = 203, Y = 170, TYPE = 2, },
	},
-- ---------------------------------------------------------------------------- 
	amatsu = {
		{ name = [=[Kafra Employee]=], X = 102, Y = 149, TYPE = 6, },
		{ name = [=[Guide]=], X = 202, Y = 91, TYPE = 4, },
		{ name = [=[Tool Dealer]=], X = 96, Y = 118, TYPE = 0, },
		{ name = [=[Weapon Dealer]=], X = 129, Y = 117, TYPE = 1, },
	},
-- ---------------------------------------------------------------------------- 
	gonryun = {
		{ name = [=[Kafra Employee]=], X = 159, Y = 122, TYPE = 6, },
		{ name = [=[Guide]=], X = 163, Y = 60, TYPE = 4, },
		{ name = [=[Tool Dealer]=], X = 147, Y = 84, TYPE = 0, },
		{ name = [=[Weapon Dealer]=], X = 174, Y = 101, TYPE = 1, },
		{ name = [=[Armor Dealer]=], X = 173, Y = 84, TYPE = 2, },
	},
-- ---------------------------------------------------------------------------- 
	umbala = {
		{ name = [=[Kafra Employee]=], X = 87, Y = 160, TYPE = 6, },
		{ name = [=[Guide]=], X = 128, Y = 94, TYPE = 4, },
		{ name = [=[Guide]=], X = 99, Y = 158, TYPE = 4, },
		{ name = [=[Tool Dealer]=], X = 136, Y = 127, TYPE = 0, },
		{ name = [=[Weapon Dealer]=], X = 126, Y = 154, TYPE = 1, },
	},
-- ---------------------------------------------------------------------------- 
	niflheim = {
	       { name = [=[Kafra Employee]=], X = 202, Y = 180, TYPE = 6, },
	       { name = [=[Guide]=], X = 201, Y = 187, TYPE = 4, },
	       { name = [=[Tool Dealer]=], X = 217, Y = 196, TYPE = 0, },
	       { name = [=[Weapon Dealer]=], X = 216, Y = 171, TYPE = 1, },
	},
-- ---------------------------------------------------------------------------- 
	izlu2dun = {
		{ name = [=[Kafra Employee]=], X = 106, Y = 58, TYPE = 6, },
	},
-- ----------------------------------------------------------------------------- 
	alb2trea = {
		{ name = [=[Kafra Employee]=], X = 59, Y = 69, TYPE = 6, },
	},
-- ---------------------------------------------------------------------------- 
	mjolnir_02 = {
		{ name = [=[Kafra Employee]=], X = 82, Y = 362, TYPE = 6, },
	},
-- ----------------------------------------------------------------------------- 
	gef_fild10 = {
		{ name = [=[Kafra Employee]=], X = 73, Y = 340, TYPE = 6, },
	},
-- ---------------------------------------------------------------------------- 
	dicastes01 = {
		{ name = [=[Kafra Employee]=], X = 136, Y = 106, TYPE = 6, },
		{ name = [=[Guide]=], X = 189, Y = 191, TYPE = 4, },
	},
-- ---------------------------------------------------------------------------- 
	malangdo = {
		{ name = [=[Kafra Employee]=], X = 184, Y = 138, TYPE = 6, },
		{ name = [=[Guide]=], X = 218, Y = 101, TYPE = 4, },
		{ name = [=[Tool Dealer]=], X = 232, Y = 163, TYPE = 0, },
		{ name = [=[Inn]=], X = 147, Y = 120, TYPE = 5, },
	},
-- ---------------------------------------------------------------------------- 
	xmas = {
		{ name = [=[Kafra Employee]=], X = 148, Y = 134, TYPE = 6, },
		{ name = [=[Guide]=], X = 140, Y = 137, TYPE = 4, },
		{ name = [=[Tool Dealer]=], X = 122, Y = 131, TYPE = 0, },
		{ name = [=[Weapon Dealer]=], X = 171, Y = 158, TYPE = 1, },
	},
-- ---------------------------------------------------------------------------- 
	mora = {
		{ name = [=[Kafra Employee]=], X = 48, Y = 127, TYPE = 6, },
		{ name = [=[Guide]=], X = 115, Y = 138, TYPE = 4, },
		{ name = [=[Guide]=], X = 72, Y = 51, TYPE = 4, },
		{ name = [=[Guide]=], X = 25, Y = 158, TYPE = 4, },
		{ name = [=[Guide]=], X = 167, Y = 76, TYPE = 4, },
		{ name = [=[Guide]=], X = 167, Y = 76, TYPE = 4, },
		{ name = [=[Tool Dealer]=], X = 100, Y = 118, TYPE = 0, },
		{ name = [=[Inn]=], X = 44, Y = 127, TYPE = 5, },
	},
-- ---------------------------------------------------------------------------- 
	izlude_a = {
		{ name = [=[Kafra Employee]=], X = 128, Y = 148, TYPE = 6, },
		{ name = [=[Guide]=], X = 129, Y = 175, TYPE = 4, },
		{ name = [=[Guide]=], X = 133, Y = 113, TYPE = 4, },
		{ name = [=[Guide]=], X = 120, Y = 206, TYPE = 4, },
		{ name = [=[Tool Dealer]=], X = 112, Y = 179, TYPE = 0, },
		{ name = [=[Smith]=], X = 162, Y = 125, TYPE = 3, },
	},
-- ---------------------------------------------------------------------------- 
	izlude_b = {
		{ name = [=[Kafra Employee]=], X = 128, Y = 148, TYPE = 6, },
		{ name = [=[Guide]=], X = 129, Y = 175, TYPE = 4, },
		{ name = [=[Guide]=], X = 133, Y = 113, TYPE = 4, },
		{ name = [=[Guide]=], X = 120, Y = 206, TYPE = 4, },
		{ name = [=[Tool Dealer]=], X = 112, Y = 179, TYPE = 0, },
		{ name = [=[Smith]=], X = 162, Y = 125, TYPE = 3, },
	},
-- ---------------------------------------------------------------------------- 
	izlude_c = {
		{ name = [=[Kafra Employee]=], X = 128, Y = 148, TYPE = 6, },
		{ name = [=[Guide]=], X = 129, Y = 175, TYPE = 4, },
		{ name = [=[Guide]=], X = 133, Y = 113, TYPE = 4, },
		{ name = [=[Guide]=], X = 120, Y = 206, TYPE = 4, },
		{ name = [=[Tool Dealer]=], X = 112, Y = 179, TYPE = 0, },
		{ name = [=[Smith]=], X = 162, Y = 125, TYPE = 3, },
	},
-- ---------------------------------------------------------------------------- 
	izlude_d = {
		{ name = [=[Kafra Employee]=], X = 128, Y = 148, TYPE = 6, },
		{ name = [=[Guide]=], X = 129, Y = 175, TYPE = 4, },
		{ name = [=[Guide]=], X = 133, Y = 113, TYPE = 4, },
		{ name = [=[Guide]=], X = 120, Y = 206, TYPE = 4, },
		{ name = [=[Tool Dealer]=], X = 112, Y = 179, TYPE = 0, },
		{ name = [=[Smith]=], X = 162, Y = 125, TYPE = 3, },
	},
-- ----------------------------------------------------------------------------
	lasagna = {
		{ name = [=[Kafra Employee]=], X = 208, Y = 188, TYPE = 6, },
		{ name = [=[Tool Dealer]=], X = 165, Y = 125, TYPE = 0 },
		{ name = [=[Guide]=], X = 176, Y = 160, TYPE = 4, },
		{ name = [=[Star]=], X = 134, Y = 113, TYPE = 7, },
	},
-- -----------------------------------------------------------------------------
	cmd_fild07 = {
		{ name = [=[Tool Dealer]=], X = 257, Y = 126, TYPE = 0, },
		{ name = [=[Armor Dealer]=], X = 277, Y = 85, TYPE = 2, },
	},
	harboro1 = {
		{ name = [=[Kafra Employee]=], X = 291, Y = 207, TYPE = 6 },
		{ name = [=[Inn]=], X = 156, Y = 215, TYPE = 5 },
		{ name = [=[Guide]=], X = 356, Y = 211, TYPE = 4 },
		{ name = [=[Guide]=], X = 80, Y = 211, TYPE = 4 },
		{ name = [=[Tool Dealer]=], X = 312, Y = 193, TYPE = 0 }
	}
}

--function

function main()
	for mapName ,info in pairs( mapNPCInfoTable ) do
		for k ,v in pairs( info ) do result , msg = AddTownInfo( mapName , v.name , v.X , v.Y , v.TYPE ) if( not result ) then return false , msg ; end
		end
	end
	return true, "good";
end
