-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20230321

function ReqAccName(index)
	if AccNameTable == nil then
		return ""
	end
	local NameMsg = AccNameTable[index]
	if NameMsg ~= nil then
		return NameMsg
	else
		return ""
	end
end

function ReqAccName_V2(index)
	if iAccNameTable_Eng == nil then
		return ReqAccName(index)
	else
		local NameMsg = AccNameTable_Eng[index]
		if NameMsg ~= nil then
			return NameMsg
		else
			return ReqAccName(index)
		end
	end
end
