-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20230321

function ReadKafraMoveMapServiceInfo()
	for startMapName, table in pairs(KafraMoveMapServiceList) do
		for key, destMapName in pairs(table) do
			AddItmeTokafraServiceMapList(startMapName, destMapName)
		end
	end
end
function ReadKafraMiniMapPosInfo()
	for k, v in pairs(KafraMiniMapPos) do
		AddItmeToExceptionMiniMapPosList(k, v[1], v[2])
	end
end
