-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20230321

function ReqshadowFactor(shadowID)
	if ShadowFactorTable == nil then
		return -1
	end
	if ShadowFactorTable[shadowID] ~= nil then
		return ShadowFactorTable[shadowID]
	else
		return -1
	end
end
