SPRITE_ROBE_IDs = {
	ROBE_WINGS = 1,
	ROBE_BAG_OF_ADVENTURER = 2,
	ROBE_WINGS_OF_FALLEN_ANGEL = 3,
	ROBE_AMISTR_BAG = 4,
	ROBE_Love_Dad_Wings_2012 = 5,
	ROBE_KIRIN_WING = 6,
	ROBE_Ribbon_Piamat = 7,
	ROBE_RUDRA_WING = 8,
	ROBE_Wing_Of_Happiness = 9,
	ROBE_GraetDevilWing = 10,
	ROBE_MechanicWing = 11,
	ROBE_DevilWing = 12,
	ROBE_BAG_OF_ANTONIO = 13,
	ROBE_Cupid_Wing_Pink = 14,
	ROBE_Cupid_Wing_Skyblue = 15,
	ROBE_Poring_Bag = 16,
	ROBE_Wings_of_Uriel = 17,
	ROBE_Angel_feather = 18,
	ROBE_SwordWing = 19,
	ROBE_Light_Darkness_Wing = 20,
	ROBE_Blue_Fairy_Wing = 21,
	ROBE_EXE_Backpack = 22,
	ROBE_Thanatos_Sword = 23,
	ROBE_Wings_of_Michael = 24,
	ROBE_GiantCatBag = 25,
	ROBE_BlackCatBag = 26,
	ROBE_Gerhard_Von_Devi_Bag = 27,
	ROBE_C_2018_RTC_Cape_TW = 28,
	ROBE_2018_RTC_Cape1_TW = 29,
	ROBE_2018_RTC_Cape2_TW = 30,
	ROBE_2018_RTC_Cape3_TW = 31,
	ROBE_2018_RTC_Cape4_TW = 32,
	ROBE_C_Bloody_Wing = 33,
	ROBE_C_BlueAngeling_Wing = 34,
	ROBE_C_PinkButterfly_Wing = 35,
	ROBE_C_GoldButterfly_Wing = 36,
	ROBE_C_Wings_of_Gabriel = 37,
	ROBE_C_PinkButterfly_Wing_T = 38,
	ROBE_Violet_Halo = 39,
	ROBE_CherryFesRibbon = 40,
	ROBE_SnackParty = 41,
	ROBE_AngelRibbonWing = 42,
	ROBE_BlackBearBackpack = 43,
	ROBE_Halloween_Poring_Bag = 44,
	ROBE_Chrismas_Tree = 45,
	ROBE_Backside_Ribbon_Bell = 46,
	ROBE_HeartChocoBag = 47,
	ROBE_C_Valkyrie_Wing = 48,
	ROBE_Archangel_Wing = 49,
	ROBE_WingOfHeart = 50,
	ROBE_C_School_Bag_RD = 51,
	ROBE_C_School_Bag_BL = 52,
	ROBE_C_Cat_Fork = 53,
	ROBE_Balloon_Wing = 54,
	ROBE_Wings_Of_Lucifer = 55,
	ROBE_Wings_Of_Raguel = 56,
	ROBE_Wings_Of_Raphael = 57,
	ROBE_C_Heart_Wing_Backpack = 58,
	ROBE_C_Soldier_Backpack = 59,
	ROBE_C_T_Bear_Bag = 60,
	ROBE_Wing_Of_Angel_Move = 61,
	ROBE_C_Big_Foxtail = 62,
	ROBE_Ru_Bear_Bag = 63,
	ROBE_C_Loli_Ruri_Moon = 64,
	ROBE_C_Nifl_Bloom = 65,
	ROBE_C_Gimmick_One_Feather = 66,
	ROBE_C_Evil_Druid_Cross = 67,
	ROBE_Bow_On_the_Back = 68,
	ROBE_C_Sakura_Fes_TW = 69,
	ROBE_Santa_Backpack = 70,
	ROBE_C_Ice_Wing = 71,
	ROBE_Wing_Of_Angel_Move_RD = 72,
	ROBE_Wing_Of_Angel_Move_BK = 73,
	ROBE_Wing_Of_Angel_Move_RB = 74,
	ROBE_Wing_Of_Angel_Move_GD = 75,
	ROBE_C_Big_Ribbon_Cloak = 76,
	ROBE_Wing_Of_Angel_Move_DG = 77,
	ROBE_Wing_Of_Angel_Move_GR = 78,
	ROBE_C_Evil_Scythe = 79,
	ROBE_C_GiantCatBag_JP_BL = 80,
	ROBE_C_BlackBear_Back_TW = 81,
	ROBE_Calabash = 82,
	ROBE_C_Sakura_Wing = 83,
	ROBE_C_Seraphim_Wing_TW = 84,
	ROBE_C_Papilio_Ulysses_Feather = 85,
	ROBE_C_Blessed_Veil = 86,
	ROBE_C_Leaf_Umbrella = 87,
	ROBE_C_Sandalphon_Wing_TW = 88,
	ROBE_C_CAPOO_Bag_TW = 89,
	ROBE_Ten_G_Shield_TW = 90,
	ROBE_C_Baldr_Wing_TW = 91
}