-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20230321

function ReqRobSprName(index)
	if RobeNameTable[index] == nil then
		return ""
	end
	local NameMsg = RobeNameTable[index]
	if NameMsg ~= nil then
		return NameMsg
	else
		return ""
	end
end
function ReqRobSprName_V2(index, in_bResEnglishName)
	if in_bResEnglishName == true then
		if RobeNameTable_Eng[index] == nil then
			return ""
		end
		do
			local NameMsg = RobeNameTable_Eng[index]
			if NameMsg ~= nil then
				return NameMsg
			else
				return ""
			end
		end
	else
		return ReqRobSprName(index)
	end
end

function IsTopLayer(RobeID)
	for i,v in ipairs(RobeTopLayer) do
		if v == RobeID then
			return true
		end
	end
	return false
end