RobeNameTable = {
	[SPRITE_ROBE_IDs.ROBE_WINGS] = "천사날개",
	[SPRITE_ROBE_IDs.ROBE_BAG_OF_ADVENTURER] = "모험가배낭",
	[SPRITE_ROBE_IDs.ROBE_WINGS_OF_FALLEN_ANGEL] = "타락천사의날개",
	[SPRITE_ROBE_IDs.ROBE_AMISTR_BAG] = "아미스트르가방",
	[SPRITE_ROBE_IDs.ROBE_Love_Dad_Wings_2012] = "아버지사랑날개2012",
	[SPRITE_ROBE_IDs.ROBE_KIRIN_WING] = "기린의날개",
	[SPRITE_ROBE_IDs.ROBE_Ribbon_Piamat] = "피아멧트의리본",
	[SPRITE_ROBE_IDs.ROBE_RUDRA_WING] = "루드라의날개",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Happiness] = "행복의날개",
	[SPRITE_ROBE_IDs.ROBE_GraetDevilWing] = "대악마날개",
	[SPRITE_ROBE_IDs.ROBE_MechanicWing] = "메카닉윙",
	[SPRITE_ROBE_IDs.ROBE_DevilWing] = "소악마날개",
	[SPRITE_ROBE_IDs.ROBE_BAG_OF_ANTONIO] = "안토니오가방",
	[SPRITE_ROBE_IDs.ROBE_Cupid_Wing_Pink] = "분홍큐피트날개",
	[SPRITE_ROBE_IDs.ROBE_Cupid_Wing_Skyblue] = "하늘색큐피트날개",
	[SPRITE_ROBE_IDs.ROBE_Poring_Bag] = "포링가방",
	[SPRITE_ROBE_IDs.ROBE_Wings_of_Uriel] = "우리엘의날개",
	[SPRITE_ROBE_IDs.ROBE_Angel_feather] = "엔젤페더",
	[SPRITE_ROBE_IDs.ROBE_SwordWing] = "검의날개",
	[SPRITE_ROBE_IDs.ROBE_Light_Darkness_Wing] = "빛과어둠의날개",
	[SPRITE_ROBE_IDs.ROBE_Blue_Fairy_Wing] = "요정의파란날개",
	[SPRITE_ROBE_IDs.ROBE_EXE_Backpack] = "EXE_Backpack",
	[SPRITE_ROBE_IDs.ROBE_Thanatos_Sword] = "Thanatos_Sword",
	[SPRITE_ROBE_IDs.ROBE_Wings_of_Michael] = "Wings_of_Michael",
	[SPRITE_ROBE_IDs.ROBE_GiantCatBag] = "GiantCatBag",
	[SPRITE_ROBE_IDs.ROBE_BlackCatBag] = "BlackCatBag",
	[SPRITE_ROBE_IDs.ROBE_Gerhard_Von_Devi_Bag] = "Gerhard_Von_Devi_Bag",
	[SPRITE_ROBE_IDs.ROBE_C_2018_RTC_Cape_TW] = "C_2018_RTC_Cape_TW",
	[SPRITE_ROBE_IDs.ROBE_2018_RTC_Cape1_TW] = "2018_RTC_Cape1_TW",
	[SPRITE_ROBE_IDs.ROBE_2018_RTC_Cape2_TW] = "2018_RTC_Cape2_TW",
	[SPRITE_ROBE_IDs.ROBE_2018_RTC_Cape3_TW] = "2018_RTC_Cape3_TW",
	[SPRITE_ROBE_IDs.ROBE_2018_RTC_Cape4_TW] = "2018_RTC_Cape4_TW",
	[SPRITE_ROBE_IDs.ROBE_C_Bloody_Wing] = "C_Bloody_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_BlueAngeling_Wing] = "C_BlueAngeling_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_PinkButterfly_Wing] = "C_PinkButterfly_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_GoldButterfly_Wing] = "C_GoldButterfly_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_Wings_of_Gabriel] = "C_Wings_of_Gabriel",
	[SPRITE_ROBE_IDs.ROBE_C_PinkButterfly_Wing_T] = "C_PinkButterfly_Wing",
	[SPRITE_ROBE_IDs.ROBE_Violet_Halo] = "Violet_Halo",
	[SPRITE_ROBE_IDs.ROBE_CherryFesRibbon] = "CherryFesRibbon",
	[SPRITE_ROBE_IDs.ROBE_SnackParty] = "SnackParty",
	[SPRITE_ROBE_IDs.ROBE_AngelRibbonWing] = "AngelRibbonWing",
	[SPRITE_ROBE_IDs.ROBE_BlackBearBackpack] = "BlackBearBackpack",
	[SPRITE_ROBE_IDs.ROBE_Halloween_Poring_Bag] = "Halloween_Poring_Bag",
	[SPRITE_ROBE_IDs.ROBE_Chrismas_Tree] = "Chrismas_Tree",
	[SPRITE_ROBE_IDs.ROBE_Backside_Ribbon_Bell] = "Backside_Ribbon_Bell",
	[SPRITE_ROBE_IDs.ROBE_HeartChocoBag] = "HeartChocoBag",
	[SPRITE_ROBE_IDs.ROBE_C_Valkyrie_Wing] = "C_Valkyrie_Wing",
	[SPRITE_ROBE_IDs.ROBE_Archangel_Wing] = "Archangel_Wing",
	[SPRITE_ROBE_IDs.ROBE_WingOfHeart] = "WingOfHeart",
	[SPRITE_ROBE_IDs.ROBE_C_School_Bag_RD] = "C_School_Bag_RD",
	[SPRITE_ROBE_IDs.ROBE_C_School_Bag_BL] = "C_School_Bag_BL",
	[SPRITE_ROBE_IDs.ROBE_C_Cat_Fork] = "C_Cat_Fork",
	[SPRITE_ROBE_IDs.ROBE_Balloon_Wing] = "Balloon_Wing",
	[SPRITE_ROBE_IDs.ROBE_Wings_Of_Lucifer] = "Wings_Of_Lucifer",
	[SPRITE_ROBE_IDs.ROBE_Wings_Of_Raguel] = "Wings_Of_Raguel",
	[SPRITE_ROBE_IDs.ROBE_Wings_Of_Raphael] = "Wings_Of_Raphael",
	[SPRITE_ROBE_IDs.ROBE_C_Heart_Wing_Backpack] = "C_Heart_Wing_Backpack",
	[SPRITE_ROBE_IDs.ROBE_C_Soldier_Backpack] = "C_Soldier_Backpack",
	[SPRITE_ROBE_IDs.ROBE_C_T_Bear_Bag] = "C_T_Bear_Bag",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move] = "Wing_Of_Angel_Move",
	[SPRITE_ROBE_IDs.ROBE_C_Big_Foxtail] = "C_Big_Foxtail",
	[SPRITE_ROBE_IDs.ROBE_Ru_Bear_Bag] = "Ru_Bear_Bag",
	[SPRITE_ROBE_IDs.ROBE_C_Loli_Ruri_Moon] = "C_Loli_Ruri_Moon",
	[SPRITE_ROBE_IDs.ROBE_C_Nifl_Bloom] = "C_Nifl_Bloom",
	[SPRITE_ROBE_IDs.ROBE_C_Gimmick_One_Feather] = "C_Gimmick_One_Feather",
	[SPRITE_ROBE_IDs.ROBE_C_Evil_Druid_Cross] = "C_Evil_Druid_Cross",
	[SPRITE_ROBE_IDs.ROBE_Bow_On_the_Back] = "Bow_On_the_Back",
	[SPRITE_ROBE_IDs.ROBE_C_Sakura_Fes_TW] = "C_Sakura_Fes_TW",
	[SPRITE_ROBE_IDs.ROBE_Santa_Backpack] = "Santa_Backpack",
	[SPRITE_ROBE_IDs.ROBE_C_Ice_Wing] = "C_Ice_Wing",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move_RD] = "Wing_Of_Angel_Move_RD",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move_BK] = "Wing_Of_Angel_Move_BK",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move_RB] = "Wing_Of_Angel_Move_RB",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move_GD] = "Wing_Of_Angel_Move_GD",
	[SPRITE_ROBE_IDs.ROBE_C_Big_Ribbon_Cloak] = "C_Big_Ribbon_Cloak",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move_DG] = "Wing_Of_Angel_Move_DG",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move_GR] = "Wing_Of_Angel_Move_GR",
	[SPRITE_ROBE_IDs.ROBE_C_Evil_Scythe] = "C_Evil_Scythe",
	[SPRITE_ROBE_IDs.ROBE_C_GiantCatBag_JP_BL] = "C_GiantCatBag_JP_BL",
	[SPRITE_ROBE_IDs.ROBE_C_BlackBear_Back_TW] = "C_BlackBear_Back_TW",
	[SPRITE_ROBE_IDs.ROBE_Calabash] = "Calabash",
	[SPRITE_ROBE_IDs.ROBE_C_Sakura_Wing] = "C_Sakura_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_Seraphim_Wing_TW] = "C_Seraphim_Wing_TW",
	[SPRITE_ROBE_IDs.ROBE_C_Papilio_Ulysses_Feather] = "C_Papilio_Ulysses_Feather",
	[SPRITE_ROBE_IDs.ROBE_C_Blessed_Veil] = "C_Blessed_Veil",
	[SPRITE_ROBE_IDs.ROBE_C_Leaf_Umbrella] = "C_Leaf_Umbrella",
	[SPRITE_ROBE_IDs.ROBE_C_Sandalphon_Wing_TW] = "C_Sandalphon_Wing_TW",
	[SPRITE_ROBE_IDs.ROBE_C_CAPOO_Bag_TW] = "C_CAPOO_Bag_TW",
	[SPRITE_ROBE_IDs.ROBE_Ten_G_Shield_TW] = "Ten_G_Shield_TW",
	[SPRITE_ROBE_IDs.ROBE_C_Baldr_Wing_TW] = "C_Baldr_Wing_TW"
}
RobeNameTable_Eng = {
	[SPRITE_ROBE_IDs.ROBE_WINGS] = "ANGEL_WINGS",
	[SPRITE_ROBE_IDs.ROBE_BAG_OF_ADVENTURER] = "BAG_OF_ADVENTURER",
	[SPRITE_ROBE_IDs.ROBE_WINGS_OF_FALLEN_ANGEL] = "WINGS_OF_FALLEN_ANGEL",
	[SPRITE_ROBE_IDs.ROBE_AMISTR_BAG] = "AMISTR_BAG",
	[SPRITE_ROBE_IDs.ROBE_Love_Dad_Wings_2012] = "Love_Dad_Wings_2012",
	[SPRITE_ROBE_IDs.ROBE_KIRIN_WING] = "KIRIN_WING",
	[SPRITE_ROBE_IDs.ROBE_Ribbon_Piamat] = "Ribbon_Piamat",
	[SPRITE_ROBE_IDs.ROBE_RUDRA_WING] = "Rudra_Wing",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Happiness] = "Wing_Of_Happiness",
	[SPRITE_ROBE_IDs.ROBE_GraetDevilWing] = "GraetDevilWing",
	[SPRITE_ROBE_IDs.ROBE_MechanicWing] = "MechanicWing",
	[SPRITE_ROBE_IDs.ROBE_DevilWing] = "Devil_Wing",
	[SPRITE_ROBE_IDs.ROBE_BAG_OF_ANTONIO] = "Bag_Of_Antonio",
	[SPRITE_ROBE_IDs.ROBE_Cupid_Wing_Pink] = "Cupid_Wing_Pink",
	[SPRITE_ROBE_IDs.ROBE_Cupid_Wing_Skyblue] = "Cupid_Wing_Skyblue",
	[SPRITE_ROBE_IDs.ROBE_Poring_Bag] = "Poring_Bag",
	[SPRITE_ROBE_IDs.ROBE_Wings_of_Uriel] = "Wings_of_Uriel",
	[SPRITE_ROBE_IDs.ROBE_Angel_feather] = "Angel_feather",
	[SPRITE_ROBE_IDs.ROBE_SwordWing] = "SwordWing",
	[SPRITE_ROBE_IDs.ROBE_Light_Darkness_Wing] = "Light_Darkness_Wing",
	[SPRITE_ROBE_IDs.ROBE_Blue_Fairy_Wing] = "Blue_Fairy_Wing",
	[SPRITE_ROBE_IDs.ROBE_EXE_Backpack] = "EXE_Backpack",
	[SPRITE_ROBE_IDs.ROBE_Thanatos_Sword] = "Thanatos_Sword",
	[SPRITE_ROBE_IDs.ROBE_Wings_of_Michael] = "Wings_of_Michael",
	[SPRITE_ROBE_IDs.ROBE_GiantCatBag] = "GiantCatBag",
	[SPRITE_ROBE_IDs.ROBE_BlackCatBag] = "BlackCatBag",
	[SPRITE_ROBE_IDs.ROBE_Gerhard_Von_Devi_Bag] = "Gerhard_Von_Devi_Bag",
	[SPRITE_ROBE_IDs.ROBE_C_2018_RTC_Cape_TW] = "C_2018_RTC_Cape_TW",
	[SPRITE_ROBE_IDs.ROBE_2018_RTC_Cape1_TW] = "2018_RTC_Cape1_TW",
	[SPRITE_ROBE_IDs.ROBE_2018_RTC_Cape2_TW] = "2018_RTC_Cape2_TW",
	[SPRITE_ROBE_IDs.ROBE_2018_RTC_Cape3_TW] = "2018_RTC_Cape3_TW",
	[SPRITE_ROBE_IDs.ROBE_2018_RTC_Cape4_TW] = "2018_RTC_Cape4_TW",
	[SPRITE_ROBE_IDs.ROBE_C_Bloody_Wing] = "C_Bloody_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_BlueAngeling_Wing] = "C_BlueAngeling_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_PinkButterfly_Wing] = "C_PinkButterfly_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_GoldButterfly_Wing] = "C_GoldButterfly_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_Wings_of_Gabriel] = "C_Wings_of_Gabriel",
	[SPRITE_ROBE_IDs.ROBE_C_PinkButterfly_Wing_T] = "C_PinkButterfly_Wing",
	[SPRITE_ROBE_IDs.ROBE_Violet_Halo] = "Violet_Halo",
	[SPRITE_ROBE_IDs.ROBE_CherryFesRibbon] = "CherryFesRibbon",
	[SPRITE_ROBE_IDs.ROBE_SnackParty] = "SnackParty",
	[SPRITE_ROBE_IDs.ROBE_AngelRibbonWing] = "AngelRibbonWing",
	[SPRITE_ROBE_IDs.ROBE_BlackBearBackpack] = "BlackBearBackpack",
	[SPRITE_ROBE_IDs.ROBE_Halloween_Poring_Bag] = "Halloween_Poring_Bag",
	[SPRITE_ROBE_IDs.ROBE_Chrismas_Tree] = "Chrismas_Tree",
	[SPRITE_ROBE_IDs.ROBE_Backside_Ribbon_Bell] = "Backside_Ribbon_Bell",
	[SPRITE_ROBE_IDs.ROBE_HeartChocoBag] = "HeartChocoBag",
	[SPRITE_ROBE_IDs.ROBE_C_Valkyrie_Wing] = "C_Valkyrie_Wing",
	[SPRITE_ROBE_IDs.ROBE_Archangel_Wing] = "Archangel_Wing",
	[SPRITE_ROBE_IDs.ROBE_WingOfHeart] = "WingOfHeart",
	[SPRITE_ROBE_IDs.ROBE_C_School_Bag_RD] = "C_School_Bag_RD",
	[SPRITE_ROBE_IDs.ROBE_C_School_Bag_BL] = "C_School_Bag_BL",
	[SPRITE_ROBE_IDs.ROBE_C_Cat_Fork] = "C_Cat_Fork",
	[SPRITE_ROBE_IDs.ROBE_Balloon_Wing] = "Balloon_Wing",
	[SPRITE_ROBE_IDs.ROBE_Wings_Of_Lucifer] = "Wings_Of_Lucifer",
	[SPRITE_ROBE_IDs.ROBE_Wings_Of_Raguel] = "Wings_Of_Raguel",
	[SPRITE_ROBE_IDs.ROBE_Wings_Of_Raphael] = "Wings_Of_Raphael",
	[SPRITE_ROBE_IDs.ROBE_C_Heart_Wing_Backpack] = "C_Heart_Wing_Backpack",
	[SPRITE_ROBE_IDs.ROBE_C_Soldier_Backpack] = "C_Soldier_Backpack",
	[SPRITE_ROBE_IDs.ROBE_C_T_Bear_Bag] = "C_T_Bear_Bag",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move] = "Wing_Of_Angel_Move",
	[SPRITE_ROBE_IDs.ROBE_C_Big_Foxtail] = "C_Big_Foxtail",
	[SPRITE_ROBE_IDs.ROBE_Ru_Bear_Bag] = "Ru_Bear_Bag",
	[SPRITE_ROBE_IDs.ROBE_C_Loli_Ruri_Moon] = "C_Loli_Ruri_Moon",
	[SPRITE_ROBE_IDs.ROBE_C_Nifl_Bloom] = "C_Nifl_Bloom",
	[SPRITE_ROBE_IDs.ROBE_C_Gimmick_One_Feather] = "C_Gimmick_One_Feather",
	[SPRITE_ROBE_IDs.ROBE_C_Evil_Druid_Cross] = "C_Evil_Druid_Cross",
	[SPRITE_ROBE_IDs.ROBE_Bow_On_the_Back] = "Bow_On_the_Back",
	[SPRITE_ROBE_IDs.ROBE_C_Sakura_Fes_TW] = "C_Sakura_Fes_TW",
	[SPRITE_ROBE_IDs.ROBE_Santa_Backpack] = "Santa_Backpack",
	[SPRITE_ROBE_IDs.ROBE_C_Ice_Wing] = "C_Ice_Wing",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move_RD] = "Wing_Of_Angel_Move_RD",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move_BK] = "Wing_Of_Angel_Move_BK",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move_RB] = "Wing_Of_Angel_Move_RB",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move_GD] = "Wing_Of_Angel_Move_GD",
	[SPRITE_ROBE_IDs.ROBE_C_Big_Ribbon_Cloak] = "C_Big_Ribbon_Cloak",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move_DG] = "Wing_Of_Angel_Move_DG",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move_GR] = "Wing_Of_Angel_Move_GR",
	[SPRITE_ROBE_IDs.ROBE_C_Evil_Scythe] = "C_Evil_Scythe",
	[SPRITE_ROBE_IDs.ROBE_C_GiantCatBag_JP_BL] = "C_GiantCatBag_JP_BL",
	[SPRITE_ROBE_IDs.ROBE_C_BlackBear_Back_TW] = "C_BlackBear_Back_TW",
	[SPRITE_ROBE_IDs.ROBE_Calabash] = "Calabash",
	[SPRITE_ROBE_IDs.ROBE_C_Sakura_Wing] = "C_Sakura_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_Seraphim_Wing_TW] = "C_Seraphim_Wing_TW",
	[SPRITE_ROBE_IDs.ROBE_C_Papilio_Ulysses_Feather] = "C_Papilio_Ulysses_Feather",
	[SPRITE_ROBE_IDs.ROBE_C_Blessed_Veil] = "C_Blessed_Veil",
	[SPRITE_ROBE_IDs.ROBE_C_Leaf_Umbrella] = "C_Leaf_Umbrella",
	[SPRITE_ROBE_IDs.ROBE_C_Sandalphon_Wing_TW] = "C_Sandalphon_Wing_TW",
	[SPRITE_ROBE_IDs.ROBE_C_CAPOO_Bag_TW] = "C_CAPOO_Bag_TW",
	[SPRITE_ROBE_IDs.ROBE_Ten_G_Shield_TW] = "Ten_G_Shield_TW",
	[SPRITE_ROBE_IDs.ROBE_C_Baldr_Wing_TW] = "C_Baldr_Wing_TW"
}
RobeTopLayer = {
	SPRITE_ROBE_IDs.ROBE_BAG_OF_ADVENTURER,
	SPRITE_ROBE_IDs.ROBE_AMISTR_BAG,
	SPRITE_ROBE_IDs.ROBE_BAG_OF_ANTONIO,
	SPRITE_ROBE_IDs.ROBE_Poring_Bag,
	SPRITE_ROBE_IDs.ROBE_EXE_Backpack,
	SPRITE_ROBE_IDs.ROBE_Thanatos_Sword,
	SPRITE_ROBE_IDs.ROBE_GiantCatBag,
	SPRITE_ROBE_IDs.ROBE_BlackCatBag,
	SPRITE_ROBE_IDs.ROBE_C_School_Bag_RD,
	SPRITE_ROBE_IDs.ROBE_C_School_Bag_BL,
	SPRITE_ROBE_IDs.ROBE_C_Cat_Fork,
	SPRITE_ROBE_IDs.ROBE_Balloon_Wing,
	SPRITE_ROBE_IDs.ROBE_C_T_Bear_Bag,
	SPRITE_ROBE_IDs.ROBE_C_Big_Foxtail,
	SPRITE_ROBE_IDs.ROBE_C_Loli_Ruri_Moon,
	SPRITE_ROBE_IDs.ROBE_Bow_On_the_Back,
	SPRITE_ROBE_IDs.ROBE_Santa_Backpack,
	SPRITE_ROBE_IDs.ROBE_C_Evil_Druid_Cross,
	SPRITE_ROBE_IDs.ROBE_C_Big_Ribbon_Cloak,
	SPRITE_ROBE_IDs.ROBE_C_Ice_Wing,
	SPRITE_ROBE_IDs.ROBE_C_GiantCatBag_JP_BL
}
