-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20230321

RobeNameTable = {
	[SPRITE_ROBE_IDs.ROBE_WINGS] = "천사날개",
	[SPRITE_ROBE_IDs.ROBE_BAG_OF_ADVENTURER] = "모험가배낭",
	[SPRITE_ROBE_IDs.ROBE_WINGS_OF_FALLEN_ANGEL] = "타락천사의날개",
	[SPRITE_ROBE_IDs.ROBE_AMISTR_BAG] = "아미스트르가방",
	[SPRITE_ROBE_IDs.ROBE_Love_Dad_Wings_2012] = "아버지사랑날개2012",
	[SPRITE_ROBE_IDs.ROBE_KIRIN_WING] = "기린의날개",
	[SPRITE_ROBE_IDs.ROBE_Ribbon_Piamat] = "피아멧트의리본",
	[SPRITE_ROBE_IDs.ROBE_RUDRA_WING] = "루드라의날개",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Happiness] = "행복의날개",
	[SPRITE_ROBE_IDs.ROBE_GraetDevilWing] = "대악마날개",
	[SPRITE_ROBE_IDs.ROBE_MechanicWing] = "메카닉윙",
	[SPRITE_ROBE_IDs.ROBE_DevilWing] = "소악마날개",
	[SPRITE_ROBE_IDs.ROBE_BAG_OF_ANTONIO] = "안토니오가방",
	[SPRITE_ROBE_IDs.ROBE_Cupid_Wing_Pink] = "분홍큐피트날개",
	[SPRITE_ROBE_IDs.ROBE_Cupid_Wing_Skyblue] = "하늘색큐피트날개",
	[SPRITE_ROBE_IDs.ROBE_Poring_Bag] = "포링가방",
	[SPRITE_ROBE_IDs.ROBE_Wings_of_Uriel] = "우리엘의날개",
	[SPRITE_ROBE_IDs.ROBE_Angel_feather] = "엔젤페더",
	[SPRITE_ROBE_IDs.ROBE_SwordWing] = "검의날개",
	[SPRITE_ROBE_IDs.ROBE_Light_Darkness_Wing] = "빛과어둠의날개",
	[SPRITE_ROBE_IDs.ROBE_Blue_Fairy_Wing] = "요정의파란날개",
	[SPRITE_ROBE_IDs.ROBE_EXE_Backpack] = "EXE_Backpack",
	[SPRITE_ROBE_IDs.ROBE_Thanatos_Sword] = "Thanatos_Sword",
	[SPRITE_ROBE_IDs.ROBE_Wings_of_Michael] = "Wings_of_Michael",
	[SPRITE_ROBE_IDs.ROBE_GiantCatBag] = "GiantCatBag",
	[SPRITE_ROBE_IDs.ROBE_BlackCatBag] = "BlackCatBag",
	[SPRITE_ROBE_IDs.ROBE_Gerhard_Von_Devi_Bag] = "Gerhard_Von_Devi_Bag",
	[SPRITE_ROBE_IDs.ROBE_C_2018_RTC_Cape_TW] = "2018_RTC_Cape4_TW",
	[SPRITE_ROBE_IDs.ROBE_2018_RTC_Cape1_TW] = "2018_RTC_Cape1_TW",
	[SPRITE_ROBE_IDs.ROBE_2018_RTC_Cape2_TW] = "2018_RTC_Cape2_TW",
	[SPRITE_ROBE_IDs.ROBE_2018_RTC_Cape3_TW] = "2018_RTC_Cape3_TW",
	[SPRITE_ROBE_IDs.ROBE_2018_RTC_Cape4_TW] = "2018_RTC_Cape4_TW",
	[SPRITE_ROBE_IDs.ROBE_C_Bloody_Wing] = "C_Bloody_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_BlueAngeling_Wing] = "C_BlueAngeling_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_PinkButterfly_Wing] = "C_PinkButterfly_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_GoldButterfly_Wing] = "C_GoldButterfly_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_Wings_of_Gabriel] = "C_Wings_of_Gabriel",
	[SPRITE_ROBE_IDs.ROBE_C_PinkButterfly_Wing_T] = "C_PinkButterfly_Wing",
	[SPRITE_ROBE_IDs.ROBE_Violet_Halo] = "Violet_Halo",
	[SPRITE_ROBE_IDs.ROBE_CherryFesRibbon] = "CherryFesRibbon",
	[SPRITE_ROBE_IDs.ROBE_SnackParty] = "SnackParty",
	[SPRITE_ROBE_IDs.ROBE_AngelRibbonWing] = "AngelRibbonWing",
	[SPRITE_ROBE_IDs.ROBE_BlackBearBackpack] = "BlackBearBackpack",
	[SPRITE_ROBE_IDs.ROBE_Halloween_Poring_Bag] = "Halloween_Poring_Bag",
	[SPRITE_ROBE_IDs.ROBE_Chrismas_Tree] = "Chrismas_Tree",
	[SPRITE_ROBE_IDs.ROBE_Backside_Ribbon_Bell] = "Backside_Ribbon_Bell",
	[SPRITE_ROBE_IDs.ROBE_HeartChocoBag] = "HeartChocoBag",
	[SPRITE_ROBE_IDs.ROBE_C_Valkyrie_Wing] = "C_Valkyrie_Wing",
	[SPRITE_ROBE_IDs.ROBE_Archangel_Wing] = "Archangel_Wing",
	[SPRITE_ROBE_IDs.ROBE_WingOfHeart] = "WingOfHeart",
	[SPRITE_ROBE_IDs.ROBE_C_School_Bag_RD] = "C_School_Bag_RD",
	[SPRITE_ROBE_IDs.ROBE_C_School_Bag_BL] = "C_School_Bag_BL",
	[SPRITE_ROBE_IDs.ROBE_C_Cat_Fork] = "C_Cat_Fork",
	[SPRITE_ROBE_IDs.ROBE_Balloon_Wing] = "Balloon_Wing",
	[SPRITE_ROBE_IDs.ROBE_Wings_Of_Lucifer] = "Wings_Of_Lucifer",
	[SPRITE_ROBE_IDs.ROBE_Wings_Of_Raguel] = "Wings_Of_Raguel",
	[SPRITE_ROBE_IDs.ROBE_Wings_Of_Raphael] = "Wings_Of_Raphael",
	[SPRITE_ROBE_IDs.ROBE_C_Heart_Wing_Backpack] = "C_Heart_Wing_Backpack",
	[SPRITE_ROBE_IDs.ROBE_C_Soldier_Backpack] = "C_Soldier_Backpack",
	[SPRITE_ROBE_IDs.ROBE_C_T_Bear_Bag] = "C_T_Bear_Bag",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move] = "Wing_Of_Angel_Move",
	[SPRITE_ROBE_IDs.ROBE_C_Big_Foxtail] = "C_Big_Foxtail",
	[SPRITE_ROBE_IDs.ROBE_Ru_Bear_Bag] = "Ru_Bear_Bag",
	[SPRITE_ROBE_IDs.ROBE_C_Loli_Ruri_Moon] = "C_Loli_Ruri_Moon",
	[SPRITE_ROBE_IDs.ROBE_C_Nifl_Bloom] = "C_Nifl_Bloom",
	[SPRITE_ROBE_IDs.ROBE_C_Gimmick_One_Feather] = "C_Gimmick_One_Feather",
	[SPRITE_ROBE_IDs.ROBE_C_Evil_Druid_Cross] = "C_Evil_Druid_Cross",
	[SPRITE_ROBE_IDs.ROBE_Bow_On_the_Back] = "Bow_On_the_Back",
	[SPRITE_ROBE_IDs.ROBE_C_Sakura_Fes_TW] = "C_Sakura_Fes_TW",
	[SPRITE_ROBE_IDs.ROBE_Santa_Backpack] = "Santa_Backpack",
	[SPRITE_ROBE_IDs.ROBE_C_Ice_Wing] = "C_Ice_Wing",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move_RD] = "Wing_Of_Angel_Move_RD",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move_BK] = "Wing_Of_Angel_Move_BK",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move_RB] = "Wing_Of_Angel_Move_RB",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move_GD] = "Wing_Of_Angel_Move_GD",
	[SPRITE_ROBE_IDs.ROBE_C_Big_Ribbon_Cloak] = "C_Big_Ribbon_Cloak",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move_DG] = "Wing_Of_Angel_Move_DG",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move_GR] = "Wing_Of_Angel_Move_GR",
	[SPRITE_ROBE_IDs.ROBE_C_Evil_Scythe] = "C_Evil_Scythe",
	[SPRITE_ROBE_IDs.ROBE_C_GiantCatBag_JP_BL] = "C_GiantCatBag_JP_BL",
	[SPRITE_ROBE_IDs.ROBE_C_BlackBear_Back_TW] = "C_BlackBear_Back_TW",
	[SPRITE_ROBE_IDs.ROBE_Calabash] = "Calabash",
	[SPRITE_ROBE_IDs.ROBE_C_Sakura_Wing] = "C_Sakura_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_Seraphim_Wing_TW] = "C_Seraphim_Wing_TW",
	[SPRITE_ROBE_IDs.ROBE_C_Papilio_Ulysses_Feather] = "C_Papilio_Ulysses_Feather",
	[SPRITE_ROBE_IDs.ROBE_C_Blessed_Veil] = "C_Blessed_Veil",
	[SPRITE_ROBE_IDs.ROBE_C_Leaf_Umbrella] = "C_Leaf_Umbrella",
	[SPRITE_ROBE_IDs.ROBE_C_Sandalphon_Wing_TW] = "C_Sandalphon_Wing_TW",
	[SPRITE_ROBE_IDs.ROBE_C_CAPOO_Bag_TW] = "C_CAPOO_Bag_TW",
	[SPRITE_ROBE_IDs.ROBE_Ten_G_Shield_TW] = "Ten_G_Shield_TW",
	[SPRITE_ROBE_IDs.ROBE_C_Baldr_Wing_TW] = "C_Baldr_Wing_TW",
	[SPRITE_ROBE_IDs.ROBE_C_Mechanical_Butterfly] = "C_Mechanical_Butterfly",
	[SPRITE_ROBE_IDs.ROBE_C_Mainspring_Screw] = "C_Mainspring_Screw",
	[SPRITE_ROBE_IDs.ROBE_C_Rotating_Gears] = "C_Rotating_Gears",
	[SPRITE_ROBE_IDs.ROBE_Fairy_Of_Eden] = "Fairy_Of_Eden",
	[SPRITE_ROBE_IDs.ROBE_C_Sudden_Wealth_TW] = "C_Sudden_Wealth_TW",
	[SPRITE_ROBE_IDs.ROBE_C_Scepter] = "C_Scepter",
	[SPRITE_ROBE_IDs.ROBE_C_Giant_White_Rabbit] = "C_Giant_White_Rabbit",
	[SPRITE_ROBE_IDs.ROBE_C_Put_On_Coat] = "C_Put_On_Coat",
	[SPRITE_ROBE_IDs.ROBE_C_Snow_Powder] = "C_Snow_Powder",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Spider] = "Wing_Of_Spider",
	[SPRITE_ROBE_IDs.ROBE_C_Kyel_hyre_Ulti_TW] = "C_Kyel_hyre_Ulti_TW",
	[SPRITE_ROBE_IDs.ROBE_C_Poring_Basket] = "C_Poring_Basket",
	[SPRITE_ROBE_IDs.ROBE_C_Kings_Twin_Sword] = "C_Kings_Twin_Sword",
	[SPRITE_ROBE_IDs.ROBE_C_School_Bag_BU] = "C_School_Bag_BU",
	[SPRITE_ROBE_IDs.ROBE_C_Flower_Wing] = "C_Flower_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_Adventure_Cat_Bag] = "C_Adventure_Cat_Bag",
	[SPRITE_ROBE_IDs.ROBE_C_Elec_Guitar_Of_Phen] = "C_Elec_Guitar_Of_Phen",
	[SPRITE_ROBE_IDs.ROBE_C_Giant_Shark] = "C_Giant_Shark",
	[SPRITE_ROBE_IDs.ROBE_C_Niflheim_Key] = "C_Niflheim_Key",
	[SPRITE_ROBE_IDs.ROBE_Striking_Mikoshi] = "Striking_Mikoshi",
	[SPRITE_ROBE_IDs.ROBE_C_Samba_Carnival] = "C_Samba_Carnival",
	[SPRITE_ROBE_IDs.ROBE_C_Nydhog_Rumor] = "C_Nydhog_Rumor",
	[SPRITE_ROBE_IDs.ROBE_C_G_DaeHyon_Sword_TW] = "C_G_DaeHyon_Sword_TW",
	[SPRITE_ROBE_IDs.ROBE_C_Hooked_Straw_Hat] = "C_Hooked_Straw_Hat",
	[SPRITE_ROBE_IDs.ROBE_C_Triple_Ice_Cream] = "C_Triple_Ice_Cream",
	[SPRITE_ROBE_IDs.ROBE_C_Beer_Server] = "C_Beer_Server",
	[SPRITE_ROBE_IDs.ROBE_C_Filir_Bag] = "C_Filir_Bag",
	[SPRITE_ROBE_IDs.ROBE_C_School_Bag_PU] = "C_School_Bag_PU",
	[SPRITE_ROBE_IDs.ROBE_C_Wing_Of_Eutaxy] = "C_Wing_Of_Eutaxy",
	[SPRITE_ROBE_IDs.ROBE_C_Spoon_Fork_Set] = "C_Spoon_Fork_Set",
	[SPRITE_ROBE_IDs.ROBE_C_Vietnam_flag_hood] = "C_Vietnam_flag_hood",
	[SPRITE_ROBE_IDs.ROBE_C_Lunatic_Bag] = "C_Lunatic_Bag",
	[SPRITE_ROBE_IDs.ROBE_C_Heart_Stick_Choco] = "C_Heart_Stick_Choco",
	[SPRITE_ROBE_IDs.ROBE_C_Diabolic_Rock_Guitar] = "C_Diabolic_Rock_Guitar",
	[SPRITE_ROBE_IDs.ROBE_C_Melody_Wing] = "C_Melody_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_Blue_Rose_Garden] = "C_Blue_Rose_Garden",
	[SPRITE_ROBE_IDs.ROBE_C_Clutch_Bouquet] = "C_Clutch_Bouquet",
	[SPRITE_ROBE_IDs.ROBE_C_Pitaya_G_Bag] = "C_Pitaya_G_Bag",
	[SPRITE_ROBE_IDs.ROBE_C_Wedding_Ribbon] = "C_Wedding_Ribbon",
	[SPRITE_ROBE_IDs.ROBE_Valkyrie_Curse_blight] = "Valkyrie_Curse_blight",
	[SPRITE_ROBE_IDs.ROBE_C_2022RTC_V_Coat4] = "C_2022RTC_V_Coat4",
	[SPRITE_ROBE_IDs.ROBE_C_Big_B_Rabbit] = "C_Big_B_Rabbit",
	[SPRITE_ROBE_IDs.ROBE_C_Astra_Blessing] = "C_Astra_Blessing",
	[SPRITE_ROBE_IDs.ROBE_C_Back_Ribbon_Bell_BU] = "C_Back_Ribbon_Bell_BU",
	[SPRITE_ROBE_IDs.ROBE_20th_Anniversary_Wing] = "20th_Anniversary_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_Traveller_Bag] = "C_Traveller_Bag",
	[SPRITE_ROBE_IDs.ROBE_C_Guardian_Angelwing] = "C_Guardian_Angelwing",
	[SPRITE_ROBE_IDs.ROBE_C_Guardian_Wingdeco] = "C_Guardian_Wingdeco",
	[SPRITE_ROBE_IDs.ROBE_C_Guardian_Butterwing] = "C_Guardian_Butterwing",
	[SPRITE_ROBE_IDs.ROBE_2022RTC_V_Coat3] = "2022RTC_V_Coat3",
	[SPRITE_ROBE_IDs.ROBE_2022RTC_V_Coat2] = "2022RTC_V_Coat2",
	[SPRITE_ROBE_IDs.ROBE_2022RTC_V_Coat1] = "2022RTC_V_Coat1",
	[SPRITE_ROBE_IDs.ROBE_Whale_Shark_Float] = "Whale_Shark_Float",
	[SPRITE_ROBE_IDs.ROBE_C_Ninetail_Tail] = "C_Ninetail_Tail",
	[SPRITE_ROBE_IDs.ROBE_C_J_Umbrella] = "C_J_Umbrella",
	[SPRITE_ROBE_IDs.ROBE_C_Muranyasa] = "C_Muranyasa",
	[SPRITE_ROBE_IDs.ROBE_C_Diabolic_Friend] = "C_Diabolic_Friend",
	[SPRITE_ROBE_IDs.ROBE_C_Big_Magic_Book] = "C_Big_Magic_Book",
	[SPRITE_ROBE_IDs.ROBE_C_Phaya_Ploeng_Suriyan] = "C_Phaya_Ploeng_Suriyan",
	[SPRITE_ROBE_IDs.ROBE_Tele_WG_Cape] = "Tele_WG_Cape",
	[SPRITE_ROBE_IDs.ROBE_C_JP_EV16] = "C_JP_EV16",
	[SPRITE_ROBE_IDs.ROBE_C_JP_EV17] = "C_JP_EV17",
	[SPRITE_ROBE_IDs.ROBE_C_Valkyrie_Spear] = "C_Valkyrie_Spear",
	[SPRITE_ROBE_IDs.ROBE_C_Giant_Angeling] = "C_Giant_Angeling",
	[SPRITE_ROBE_IDs.ROBE_C_Mystical_Wing] = "C_Mystical_Wing",
	[SPRITE_ROBE_IDs.ROBE_Rainbow_Shell] = "Rainbow_Shell",
	[SPRITE_ROBE_IDs.ROBE_C_Katana_TenguMaster] = "C_Katana_TenguMaster",
	[SPRITE_ROBE_IDs.ROBE_Day_of_the_Dead] = "Day_of_the_Dead"
}
RobeNameTable_Eng = {
	[SPRITE_ROBE_IDs.ROBE_WINGS] = "ANGEL_WINGS",
	[SPRITE_ROBE_IDs.ROBE_BAG_OF_ADVENTURER] = "BAG_OF_ADVENTURER",
	[SPRITE_ROBE_IDs.ROBE_WINGS_OF_FALLEN_ANGEL] = "WINGS_OF_FALLEN_ANGEL",
	[SPRITE_ROBE_IDs.ROBE_AMISTR_BAG] = "AMISTR_BAG",
	[SPRITE_ROBE_IDs.ROBE_Love_Dad_Wings_2012] = "Love_Dad_Wings_2012",
	[SPRITE_ROBE_IDs.ROBE_KIRIN_WING] = "KIRIN_WING",
	[SPRITE_ROBE_IDs.ROBE_Ribbon_Piamat] = "Ribbon_Piamat",
	[SPRITE_ROBE_IDs.ROBE_RUDRA_WING] = "Rudra_Wing",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Happiness] = "Wing_Of_Happiness",
	[SPRITE_ROBE_IDs.ROBE_GraetDevilWing] = "GraetDevilWing",
	[SPRITE_ROBE_IDs.ROBE_MechanicWing] = "MechanicWing",
	[SPRITE_ROBE_IDs.ROBE_DevilWing] = "Devil_Wing",
	[SPRITE_ROBE_IDs.ROBE_BAG_OF_ANTONIO] = "Bag_Of_Antonio",
	[SPRITE_ROBE_IDs.ROBE_Cupid_Wing_Pink] = "Cupid_Wing_Pink",
	[SPRITE_ROBE_IDs.ROBE_Cupid_Wing_Skyblue] = "Cupid_Wing_Skyblue",
	[SPRITE_ROBE_IDs.ROBE_Poring_Bag] = "Poring_Bag",
	[SPRITE_ROBE_IDs.ROBE_Wings_of_Uriel] = "Wings_of_Uriel",
	[SPRITE_ROBE_IDs.ROBE_Angel_feather] = "Angel_feather",
	[SPRITE_ROBE_IDs.ROBE_SwordWing] = "SwordWing",
	[SPRITE_ROBE_IDs.ROBE_Light_Darkness_Wing] = "Light_Darkness_Wing",
	[SPRITE_ROBE_IDs.ROBE_Blue_Fairy_Wing] = "Blue_Fairy_Wing",
	[SPRITE_ROBE_IDs.ROBE_EXE_Backpack] = "EXE_Backpack",
	[SPRITE_ROBE_IDs.ROBE_Thanatos_Sword] = "Thanatos_Sword",
	[SPRITE_ROBE_IDs.ROBE_Wings_of_Michael] = "Wings_of_Michael",
	[SPRITE_ROBE_IDs.ROBE_GiantCatBag] = "GiantCatBag",
	[SPRITE_ROBE_IDs.ROBE_BlackCatBag] = "BlackCatBag",
	[SPRITE_ROBE_IDs.ROBE_Gerhard_Von_Devi_Bag] = "Gerhard_Von_Devi_Bag",
	[SPRITE_ROBE_IDs.ROBE_C_2018_RTC_Cape_TW] = "2018_RTC_Cape4_TW",
	[SPRITE_ROBE_IDs.ROBE_2018_RTC_Cape1_TW] = "2018_RTC_Cape1_TW",
	[SPRITE_ROBE_IDs.ROBE_2018_RTC_Cape2_TW] = "2018_RTC_Cape2_TW",
	[SPRITE_ROBE_IDs.ROBE_2018_RTC_Cape3_TW] = "2018_RTC_Cape3_TW",
	[SPRITE_ROBE_IDs.ROBE_2018_RTC_Cape4_TW] = "2018_RTC_Cape4_TW",
	[SPRITE_ROBE_IDs.ROBE_C_Bloody_Wing] = "C_Bloody_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_BlueAngeling_Wing] = "C_BlueAngeling_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_PinkButterfly_Wing] = "C_PinkButterfly_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_GoldButterfly_Wing] = "C_GoldButterfly_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_Wings_of_Gabriel] = "C_Wings_of_Gabriel",
	[SPRITE_ROBE_IDs.ROBE_C_PinkButterfly_Wing_T] = "C_PinkButterfly_Wing",
	[SPRITE_ROBE_IDs.ROBE_Violet_Halo] = "Violet_Halo",
	[SPRITE_ROBE_IDs.ROBE_CherryFesRibbon] = "CherryFesRibbon",
	[SPRITE_ROBE_IDs.ROBE_SnackParty] = "SnackParty",
	[SPRITE_ROBE_IDs.ROBE_AngelRibbonWing] = "AngelRibbonWing",
	[SPRITE_ROBE_IDs.ROBE_BlackBearBackpack] = "BlackBearBackpack",
	[SPRITE_ROBE_IDs.ROBE_Halloween_Poring_Bag] = "Halloween_Poring_Bag",
	[SPRITE_ROBE_IDs.ROBE_Chrismas_Tree] = "Chrismas_Tree",
	[SPRITE_ROBE_IDs.ROBE_Backside_Ribbon_Bell] = "Backside_Ribbon_Bell",
	[SPRITE_ROBE_IDs.ROBE_HeartChocoBag] = "HeartChocoBag",
	[SPRITE_ROBE_IDs.ROBE_C_Valkyrie_Wing] = "C_Valkyrie_Wing",
	[SPRITE_ROBE_IDs.ROBE_Archangel_Wing] = "Archangel_Wing",
	[SPRITE_ROBE_IDs.ROBE_WingOfHeart] = "WingOfHeart",
	[SPRITE_ROBE_IDs.ROBE_C_School_Bag_RD] = "C_School_Bag_RD",
	[SPRITE_ROBE_IDs.ROBE_C_School_Bag_BL] = "C_School_Bag_BL",
	[SPRITE_ROBE_IDs.ROBE_C_Cat_Fork] = "C_Cat_Fork",
	[SPRITE_ROBE_IDs.ROBE_Balloon_Wing] = "Balloon_Wing",
	[SPRITE_ROBE_IDs.ROBE_Wings_Of_Lucifer] = "Wings_Of_Lucifer",
	[SPRITE_ROBE_IDs.ROBE_Wings_Of_Raguel] = "Wings_Of_Raguel",
	[SPRITE_ROBE_IDs.ROBE_Wings_Of_Raphael] = "Wings_Of_Raphael",
	[SPRITE_ROBE_IDs.ROBE_C_Heart_Wing_Backpack] = "C_Heart_Wing_Backpack",
	[SPRITE_ROBE_IDs.ROBE_C_Soldier_Backpack] = "C_Soldier_Backpack",
	[SPRITE_ROBE_IDs.ROBE_C_T_Bear_Bag] = "C_T_Bear_Bag",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move] = "Wing_Of_Angel_Move",
	[SPRITE_ROBE_IDs.ROBE_C_Big_Foxtail] = "C_Big_Foxtail",
	[SPRITE_ROBE_IDs.ROBE_Ru_Bear_Bag] = "Ru_Bear_Bag",
	[SPRITE_ROBE_IDs.ROBE_C_Loli_Ruri_Moon] = "C_Loli_Ruri_Moon",
	[SPRITE_ROBE_IDs.ROBE_C_Nifl_Bloom] = "C_Nifl_Bloom",
	[SPRITE_ROBE_IDs.ROBE_C_Gimmick_One_Feather] = "C_Gimmick_One_Feather",
	[SPRITE_ROBE_IDs.ROBE_C_Evil_Druid_Cross] = "C_Evil_Druid_Cross",
	[SPRITE_ROBE_IDs.ROBE_Bow_On_the_Back] = "Bow_On_the_Back",
	[SPRITE_ROBE_IDs.ROBE_C_Sakura_Fes_TW] = "C_Sakura_Fes_TW",
	[SPRITE_ROBE_IDs.ROBE_Santa_Backpack] = "Santa_Backpack",
	[SPRITE_ROBE_IDs.ROBE_C_Ice_Wing] = "C_Ice_Wing",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move_RD] = "Wing_Of_Angel_Move_RD",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move_BK] = "Wing_Of_Angel_Move_BK",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move_RB] = "Wing_Of_Angel_Move_RB",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move_GD] = "Wing_Of_Angel_Move_GD",
	[SPRITE_ROBE_IDs.ROBE_C_Big_Ribbon_Cloak] = "C_Big_Ribbon_Cloak",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move_DG] = "Wing_Of_Angel_Move_DG",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move_GR] = "Wing_Of_Angel_Move_GR",
	[SPRITE_ROBE_IDs.ROBE_C_Evil_Scythe] = "C_Evil_Scythe",
	[SPRITE_ROBE_IDs.ROBE_C_GiantCatBag_JP_BL] = "C_GiantCatBag_JP_BL",
	[SPRITE_ROBE_IDs.ROBE_C_BlackBear_Back_TW] = "C_BlackBear_Back_TW",
	[SPRITE_ROBE_IDs.ROBE_Calabash] = "Calabash",
	[SPRITE_ROBE_IDs.ROBE_C_Sakura_Wing] = "C_Sakura_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_Seraphim_Wing_TW] = "C_Seraphim_Wing_TW",
	[SPRITE_ROBE_IDs.ROBE_C_Papilio_Ulysses_Feather] = "C_Papilio_Ulysses_Feather",
	[SPRITE_ROBE_IDs.ROBE_C_Blessed_Veil] = "C_Blessed_Veil",
	[SPRITE_ROBE_IDs.ROBE_C_Leaf_Umbrella] = "C_Leaf_Umbrella",
	[SPRITE_ROBE_IDs.ROBE_C_Sandalphon_Wing_TW] = "C_Sandalphon_Wing_TW",
	[SPRITE_ROBE_IDs.ROBE_C_CAPOO_Bag_TW] = "C_CAPOO_Bag_TW",
	[SPRITE_ROBE_IDs.ROBE_Ten_G_Shield_TW] = "Ten_G_Shield_TW",
	[SPRITE_ROBE_IDs.ROBE_C_Baldr_Wing_TW] = "C_Baldr_Wing_TW",
	[SPRITE_ROBE_IDs.ROBE_C_Mechanical_Butterfly] = "C_Mechanical_Butterfly",
	[SPRITE_ROBE_IDs.ROBE_C_Mainspring_Screw] = "C_Mainspring_Screw",
	[SPRITE_ROBE_IDs.ROBE_C_Rotating_Gears] = "C_Rotating_Gears",
	[SPRITE_ROBE_IDs.ROBE_Fairy_Of_Eden] = "Fairy_Of_Eden",
	[SPRITE_ROBE_IDs.ROBE_C_Sudden_Wealth_TW] = "C_Sudden_Wealth_TW",
	[SPRITE_ROBE_IDs.ROBE_C_Scepter] = "C_Scepter",
	[SPRITE_ROBE_IDs.ROBE_C_Giant_White_Rabbit] = "C_Giant_White_Rabbit",
	[SPRITE_ROBE_IDs.ROBE_C_Put_On_Coat] = "C_Put_On_Coat",
	[SPRITE_ROBE_IDs.ROBE_C_Snow_Powder] = "C_Snow_Powder",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Spider] = "Wing_Of_Spider",
	[SPRITE_ROBE_IDs.ROBE_C_Kyel_hyre_Ulti_TW] = "C_Kyel_hyre_Ulti_TW",
	[SPRITE_ROBE_IDs.ROBE_C_Poring_Basket] = "C_Poring_Basket",
	[SPRITE_ROBE_IDs.ROBE_C_Kings_Twin_Sword] = "C_Kings_Twin_Sword",
	[SPRITE_ROBE_IDs.ROBE_C_School_Bag_BU] = "C_School_Bag_BU",
	[SPRITE_ROBE_IDs.ROBE_C_Flower_Wing] = "C_Flower_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_Adventure_Cat_Bag] = "C_Adventure_Cat_Bag",
	[SPRITE_ROBE_IDs.ROBE_C_Elec_Guitar_Of_Phen] = "C_Elec_Guitar_Of_Phen",
	[SPRITE_ROBE_IDs.ROBE_C_Giant_Shark] = "C_Giant_Shark",
	[SPRITE_ROBE_IDs.ROBE_C_Niflheim_Key] = "C_Niflheim_Key",
	[SPRITE_ROBE_IDs.ROBE_Striking_Mikoshi] = "Striking_Mikoshi",
	[SPRITE_ROBE_IDs.ROBE_C_Samba_Carnival] = "C_Samba_Carnival",
	[SPRITE_ROBE_IDs.ROBE_C_Nydhog_Rumor] = "C_Nydhog_Rumor",
	[SPRITE_ROBE_IDs.ROBE_C_G_DaeHyon_Sword_TW] = "C_G_DaeHyon_Sword_TW",
	[SPRITE_ROBE_IDs.ROBE_C_Hooked_Straw_Hat] = "C_Hooked_Straw_Hat",
	[SPRITE_ROBE_IDs.ROBE_C_Triple_Ice_Cream] = "C_Triple_Ice_Cream",
	[SPRITE_ROBE_IDs.ROBE_C_Beer_Server] = "C_Beer_Server",
	[SPRITE_ROBE_IDs.ROBE_C_Filir_Bag] = "C_Filir_Bag",
	[SPRITE_ROBE_IDs.ROBE_C_School_Bag_PU] = "C_School_Bag_PU",
	[SPRITE_ROBE_IDs.ROBE_C_Wing_Of_Eutaxy] = "C_Wing_Of_Eutaxy",
	[SPRITE_ROBE_IDs.ROBE_C_Spoon_Fork_Set] = "C_Spoon_Fork_Set",
	[SPRITE_ROBE_IDs.ROBE_C_Vietnam_flag_hood] = "C_Vietnam_flag_hood",
	[SPRITE_ROBE_IDs.ROBE_C_Lunatic_Bag] = "C_Lunatic_Bag",
	[SPRITE_ROBE_IDs.ROBE_C_Heart_Stick_Choco] = "C_Heart_Stick_Choco",
	[SPRITE_ROBE_IDs.ROBE_C_Diabolic_Rock_Guitar] = "C_Diabolic_Rock_Guitar",
	[SPRITE_ROBE_IDs.ROBE_C_Melody_Wing] = "C_Melody_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_Blue_Rose_Garden] = "C_Blue_Rose_Garden",
	[SPRITE_ROBE_IDs.ROBE_C_Clutch_Bouquet] = "C_Clutch_Bouquet",
	[SPRITE_ROBE_IDs.ROBE_C_Pitaya_G_Bag] = "C_Pitaya_G_Bag",
	[SPRITE_ROBE_IDs.ROBE_C_Wedding_Ribbon] = "C_Wedding_Ribbon",
	[SPRITE_ROBE_IDs.ROBE_Valkyrie_Curse_blight] = "Valkyrie_Curse_blight",
	[SPRITE_ROBE_IDs.ROBE_C_2022RTC_V_Coat4] = "C_2022RTC_V_Coat4",
	[SPRITE_ROBE_IDs.ROBE_C_Big_B_Rabbit] = "C_Big_B_Rabbit",
	[SPRITE_ROBE_IDs.ROBE_C_Astra_Blessing] = "C_Astra_Blessing",
	[SPRITE_ROBE_IDs.ROBE_C_Back_Ribbon_Bell_BU] = "C_Back_Ribbon_Bell_BU",
	[SPRITE_ROBE_IDs.ROBE_20th_Anniversary_Wing] = "C_20th_Anniversary_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_Traveller_Bag] = "C_Traveller_Bag",
	[SPRITE_ROBE_IDs.ROBE_C_Guardian_Angelwing] = "C_Guardian_Angelwing",
	[SPRITE_ROBE_IDs.ROBE_C_Guardian_Wingdeco] = "C_Guardian_Wingdeco",
	[SPRITE_ROBE_IDs.ROBE_C_Guardian_Butterwing] = "C_Guardian_Butterwing",
	[SPRITE_ROBE_IDs.ROBE_2022RTC_V_Coat3] = "2022RTC_V_Coat3",
	[SPRITE_ROBE_IDs.ROBE_2022RTC_V_Coat2] = "2022RTC_V_Coat2",
	[SPRITE_ROBE_IDs.ROBE_2022RTC_V_Coat1] = "2022RTC_V_Coat1",
	[SPRITE_ROBE_IDs.ROBE_Whale_Shark_Float] = "Whale_Shark_Float",
	[SPRITE_ROBE_IDs.ROBE_C_Ninetail_Tail] = "C_Ninetail_Tail",
	[SPRITE_ROBE_IDs.ROBE_C_J_Umbrella] = "C_J_Umbrella",
	[SPRITE_ROBE_IDs.ROBE_C_Muranyasa] = "C_Muranyasa",
	[SPRITE_ROBE_IDs.ROBE_C_Diabolic_Friend] = "C_Diabolic_Friend",
	[SPRITE_ROBE_IDs.ROBE_C_Big_Magic_Book] = "C_Big_Magic_Book",
	[SPRITE_ROBE_IDs.ROBE_C_Phaya_Ploeng_Suriyan] = "C_Phaya_Ploeng_Suriyan",
	[SPRITE_ROBE_IDs.ROBE_Tele_WG_Cape] = "Tele_WG_Cape",
	[SPRITE_ROBE_IDs.ROBE_C_JP_EV16] = "C_JP_EV16",
	[SPRITE_ROBE_IDs.ROBE_C_JP_EV17] = "C_JP_EV17",
	[SPRITE_ROBE_IDs.ROBE_C_Valkyrie_Spear] = "C_Valkyrie_Spear",
	[SPRITE_ROBE_IDs.ROBE_C_Giant_Angeling] = "C_Giant_Angeling",
	[SPRITE_ROBE_IDs.ROBE_C_Mystical_Wing] = "C_Mystical_Wing",
	[SPRITE_ROBE_IDs.ROBE_Rainbow_Shell] = "Rainbow_Shell",
	[SPRITE_ROBE_IDs.ROBE_C_Katana_TenguMaster] = "C_Katana_TenguMaster",
	[SPRITE_ROBE_IDs.ROBE_Day_of_the_Dead] = "Day_of_the_Dead"
}
RobeTopLayer = {
	SPRITE_ROBE_IDs.ROBE_BAG_OF_ADVENTURER,
	SPRITE_ROBE_IDs.ROBE_AMISTR_BAG,
	SPRITE_ROBE_IDs.ROBE_BAG_OF_ANTONIO,
	SPRITE_ROBE_IDs.ROBE_Poring_Bag,
	SPRITE_ROBE_IDs.ROBE_EXE_Backpack,
	SPRITE_ROBE_IDs.ROBE_Thanatos_Sword,
	SPRITE_ROBE_IDs.ROBE_GiantCatBag,
	SPRITE_ROBE_IDs.ROBE_BlackCatBag,
	SPRITE_ROBE_IDs.ROBE_C_School_Bag_RD,
	SPRITE_ROBE_IDs.ROBE_C_School_Bag_BL,
	SPRITE_ROBE_IDs.ROBE_C_Cat_Fork,
	SPRITE_ROBE_IDs.ROBE_Balloon_Wing,
	SPRITE_ROBE_IDs.ROBE_C_T_Bear_Bag,
	SPRITE_ROBE_IDs.ROBE_C_Big_Foxtail,
	SPRITE_ROBE_IDs.ROBE_C_Loli_Ruri_Moon,
	SPRITE_ROBE_IDs.ROBE_Bow_On_the_Back,
	SPRITE_ROBE_IDs.ROBE_Santa_Backpack,
	SPRITE_ROBE_IDs.ROBE_C_Evil_Druid_Cross,
	SPRITE_ROBE_IDs.ROBE_C_Big_Ribbon_Cloak,
	SPRITE_ROBE_IDs.ROBE_C_Ice_Wing,
	SPRITE_ROBE_IDs.ROBE_C_GiantCatBag_JP_BL,
	SPRITE_ROBE_IDs.ROBE_Calabash,
	SPRITE_ROBE_IDs.ROBE_C_Blessed_Veil,
	SPRITE_ROBE_IDs.ROBE_C_Giant_White_Rabbit,
	SPRITE_ROBE_IDs.ROBE_C_Kings_Twin_Sword,
	SPRITE_ROBE_IDs.ROBE_C_Poring_Basket,
	SPRITE_ROBE_IDs.ROBE_C_Adventure_Cat_Bag,
	SPRITE_ROBE_IDs.ROBE_Striking_Mikoshi,
	SPRITE_ROBE_IDs.ROBE_C_Beer_Server,
	SPRITE_ROBE_IDs.ROBE_C_Triple_Ice_Cream,
	SPRITE_ROBE_IDs.ROBE_C_Niflheim_Key,
	SPRITE_ROBE_IDs.ROBE_C_Giant_Shark,
	SPRITE_ROBE_IDs.ROBE_C_Hooked_Straw_Hat,
	SPRITE_ROBE_IDs.ROBE_C_Scepter,
	SPRITE_ROBE_IDs.ROBE_C_School_Bag_PU,
	SPRITE_ROBE_IDs.ROBE_C_School_Bag_BU,
	SPRITE_ROBE_IDs.ROBE_C_Samba_Carnival,
	SPRITE_ROBE_IDs.ROBE_C_Filir_Bag,
	SPRITE_ROBE_IDs.ROBE_C_Spoon_Fork_Set,
	SPRITE_ROBE_IDs.ROBE_C_G_DaeHyon_Sword_TW,
	SPRITE_ROBE_IDs.ROBE_C_Lunatic_Bag,
	SPRITE_ROBE_IDs.ROBE_C_Heart_Stick_Choco,
	SPRITE_ROBE_IDs.ROBE_C_Sakura_Fes_TW,
	SPRITE_ROBE_IDs.ROBE_C_Clutch_Bouquet,
	SPRITE_ROBE_IDs.ROBE_C_Blue_Rose_Garden,
	SPRITE_ROBE_IDs.ROBE_C_Diabolic_Rock_Guitar,
	SPRITE_ROBE_IDs.ROBE_C_Pitaya_G_Bag,
	SPRITE_ROBE_IDs.ROBE_C_Wedding_Ribbon,
	SPRITE_ROBE_IDs.ROBE_Valkyrie_Curse_blight,
	SPRITE_ROBE_IDs.ROBE_C_Big_B_Rabbit,
	SPRITE_ROBE_IDs.ROBE_BlackBearBackpack,
	SPRITE_ROBE_IDs.ROBE_C_Evil_Scythe,
	SPRITE_ROBE_IDs.ROBE_C_Back_Ribbon_Bell_BU,
	SPRITE_ROBE_IDs.ROBE_20th_Anniversary_Wing,
	SPRITE_ROBE_IDs.ROBE_C_CAPOO_Bag_TW,
	SPRITE_ROBE_IDs.ROBE_Ru_Bear_Bag,
	SPRITE_ROBE_IDs.ROBE_C_BlackBear_Back_TW,
	SPRITE_ROBE_IDs.ROBE_C_Papilio_Ulysses_Feather,
	SPRITE_ROBE_IDs.ROBE_C_Leaf_Umbrella,
	SPRITE_ROBE_IDs.ROBE_C_Elec_Guitar_Of_Phen,
	SPRITE_ROBE_IDs.ROBE_C_Muranyasa,
	SPRITE_ROBE_IDs.ROBE_C_Big_Magic_Book,
	SPRITE_ROBE_IDs.ROBE_C_Diabolic_Friend,
	SPRITE_ROBE_IDs.ROBE_C_Mainspring_Screw,
	SPRITE_ROBE_IDs.ROBE_C_Traveller_Bag,
	SPRITE_ROBE_IDs.ROBE_C_Valkyrie_Spear
}