TB_Layer_Priority = {
	Default_Mid = 100,
	Default_Top = 200,
	Default_Bottom = 300,
	Items_List = {
		[ACCESSORY_IDs.ACCESSORY_C_King_Mini] = {Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_C_Angeling_Mini] = {Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_C_Seyren_Mini] = {Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_C_Gulaling_Mini] = {Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_Cons_Of_Poison] = {Default = 403, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Cons_Of_Earth] = {Default = 403, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Cons_Of_Fire] = {Default = 403, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Cons_Of_Darkness] = {Default = 403, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Cons_Of_Water] = {Default = 403, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Cons_Of_Wind] = {Default = 403, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Cons_Of_Light_Dark] = {Default = 403, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_SCUVER_MASK] = {Default = 304, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Diving_Goggles] = {Default = 304, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Guardian_Wing] = {Default = 304 },
		[ACCESSORY_IDs.ACCESSORY_C_FallenAngelWingEar] = {Default = 304 },
		[ACCESSORY_IDs.ACCESSORY_C_Alpha_Long_Pony] = {Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Mermaid_Wig_Peach] = {Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Belka_Strelka] = {Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_Fluffy_Lovely_Fox] = {Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_C_Twinkle_Twin_B] = {Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Agnes_Mini] = { Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_C_Debris_Mini] = { Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_C_ElenaVolkova_Mini] = { Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_C_Elumina_Mini] = { Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_C_Berner_Mini] = { Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_Prayer_Cherry_Blossom] = { Default = 304, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Twinkle_Twin] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Happy_Lunatic_Hanging_Ear] = { Default = 161, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Tiger_WH] = { Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_C_Tiger_BL] = { Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_C_SR_Hair_YL] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_SR_Hair_WH] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_SR_Hair_RD] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_SR_Hair_PP] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_SR_Hair_PK] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_SR_Hair_OM] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_SR_Hair_GN] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_SR_Hair_BL] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_SR_Hair_SV] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_WL_Hair_YL] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_WL_Hair_WH] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_WL_Hair_RD] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_WL_Hair_PP] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_WL_Hair_PK] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_WL_Hair_OM] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_WL_Hair_GN] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_WL_Hair_BL] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Silky_Long_SV] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Inner_Color_Long] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Braid_Half_Up_BU] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Braid_Half_Up_RD] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Braid_Half_Up_YL] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Braid_Half_Up_GN] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Braid_Half_Up_BL] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Braid_Half_Up_WH] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Braid_Half_Up_OM] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Braid_Half_Up_PP] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Fish_Marche] = { Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_C_WL_Hair_BU] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Hopping_Twin_Pigtail] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_White_Cat_On_Shoulder] = { Default = 304 },
		[ACCESSORY_IDs.ACCESSORY_C_Airy_Two_Side_Up_SV] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Long_Wave_BD] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Long_Wave_SV] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Avenger] = { Default = 171 },
		[ACCESSORY_IDs.ACCESSORY_C_Poulet_TW] = { Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_C_Tiger] = { Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_C_Sailor_Collar_WH] = { Default = 103, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_White_Corone] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Sweet_Corone] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Cherry_Ribbon] = { Default = 304, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_L_Knitting_Low_Twin_W] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Medium_Wave_BD] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_American_S_hair] = { Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_C_Leopard_Cat] = { Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_C_Orange_Tabby_Cat] = { Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_C_Lady_Tanee] = { Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_Wonder_Egg_Basket] = { Default = 304, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_AB_Hair_WH] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_AB_Hair_OM] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_AB_Hair_LPP] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_AB_Hair_BL] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_AB_Hair_RD] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_AB_Hair_YL] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_AB_Hair_BU] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_AB_Hair_GN] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_AB_Hair_PK] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_AB_Hair_PP] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_RK_Hair_YL] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_RK_Hair_WH] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_RK_Hair_RD] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_RK_Hair_PP] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_RK_Hair_PK] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_RK_Hair_OM] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_RK_Hair_GN] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_RK_Hair_BU] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_RK_Hair_BL] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_GOSSIP_RAVEN] = { Default = 304, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_DancingButterfly] = { Default = 304, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_L_Knitting_Low_Twin] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Elegant_Wave] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Miyabi_Long_Hair_LPP] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Fluffy_Semi_Long_SV] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Blanc_Neige_Prince] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_VIP_Hair_Female] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_VIP_Hair_Male] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Baby_Polar_Bear] = { Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_C_Mike_Stand] = { Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_Snow_Fox] = { Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_C_Signon_Princess_Wave_BU] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Signon_Princess_Wave_RD] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Signon_Princess_Wave_YL] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Signon_Princess_Wave_GN] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Signon_Princess_Wave_BL] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Signon_Princess_Wave_WH] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Signon_Princess_Wave_OM] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Signon_Princess_Wave_PP] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_PocketWatch_Hair_Orna] = { Default = 301, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Exotic_Bob_L_LB] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Exotic_Bob_L_YL] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Exotic_Bob_L_WH] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Exotic_Bob_L_LPP] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Exotic_Bob_R_PK] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Exotic_Bob_R_BG] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Exotic_Bob_R_JBL] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Exotic_Bob_R_BW] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Miracle_Plant] = { Default = 303, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_C_Orange_Rabbit] = { Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_C_Picnic_Basket] = { Default = 304, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Mushroom_Hair] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Fluffy_Semi_Long] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Floating_Ball] = { Default = 304 },
		[ACCESSORY_IDs.ACCESSORY_C_Mermaid_Wig] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Halloween_Cat_Long] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Halloween_Cat_Short] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Volume_Low_Twin_CB] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Rabbit_Two_Side_Up] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Durumagi] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Baby_Panda] = { Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_C_Medium_Wave] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Shih_Tzu_Long] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Pigtail_Red_Hood] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Electro_Two_Side_Up] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Kishu_Inu] = { Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_C_Panda_Rabbit] = { Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_C_Fox] = { Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_C_Miyabi_Long_Hair] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Kururinpa_Hair] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Airy_Two_Side_Up_BD] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Lovely_Ribbon_Hair] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Snow_Bear_Hood] = { Default = 303 },
		[ACCESSORY_IDs.ACCESSORY_Mouton_Life] = { Default = 171, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_CUBE_MASK] = { Default = 171, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_SeraphimCoronet] = { Default = 171, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Blue_Ear_Accessary] = { Default = 171, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Fairy_Long_BD] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Fairy_Long_SV] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Eleanor_Wig_YL] = { Default = 152, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Piamette_Roll_Hair] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_APRO_WIG] = { Default = 152, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_AMAZING_WIG] = { Default = 152, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Nydhog_Wig] = { Default = 152, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Straight_Long_YL] = { Default = 152, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Straight_Long_WH] = { Default = 152, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Alice_Wig] = { Default = 152, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Volume_Low_Twin] = { Default = 152, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Alice_Wig_PK] = { Default = 152, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Lolita_Two_Side_Up] = { Default = 152, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Harvest_Festa_Hat] = { Default = 52, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Cowlick_YL] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Cowlick_GN] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Cowlick_PP] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Cowlick_RD] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Cowlick_OM] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Cowlick_BU] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Cowlick_WH] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Cowlick_BL] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Straight_Pony_YL] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Straight_Pony_GN] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Straight_Pony_PP] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Straight_Pony_RD] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Straight_Pony_OM] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Straight_Pony_BU] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Straight_Pony_WH] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Straight_Pony_BL] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Loose_Wave_Twin_YL] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Loose_Wave_Twin_GN] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Loose_Wave_Twin_PP] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Loose_Wave_Twin_RD] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Loose_Wave_Twin_OM] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Loose_Wave_Twin_BU] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Loose_Wave_Twin_WH] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Loose_Wave_Twin_BL] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Hair_Bun_BU] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Hair_Bun_RD] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Hair_Bun_YL] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Hair_Bun_GN] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Hair_Bun_BL] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Hair_Bun_WH] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Hair_Bun_OM] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Hair_Bun_PP] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Roll_Twin_BU] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Roll_Twin_RD] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Roll_Twin_YL] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Roll_Twin_GN] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Roll_Twin_BL] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Roll_Twin_WH] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Roll_Twin_OM] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Roll_Twin_PP] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Long_Pony_BU] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Long_Pony_RD] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Long_Pony_YL] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Long_Pony_GN] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Long_Pony_BL] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Long_Pony_WH] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Long_Pony_OM] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Long_Pony_PP] = { Default = 153, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_STRIPES_BAND] = { Default = 152, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_BLUE_BAND] = { Default = 152, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_FLOWER_HAIRPIN] = { Default = 152, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_DAEILBAND] = { Default = 152, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_REDTAIL_RIBBON] = { Default = 152, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_MYSTICROSE] = { Default = 152, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_NECKTIE] = { Default = 152, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Combat_Vestige] = { Default = 152, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Fairy_Feathers] = { Default = 304, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Fluffy_Semi_Long_LPP] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Fluffy_Semi_Long_OM] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Fluffy_Semi_Long_WH] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Fluffy_Semi_Long_JBL] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Fluffy_Semi_Long_BG] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Fluffy_Semi_Long_YL] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Fluffy_Semi_Long_CB] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Fluffy_Semi_Long_LB] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Fairy_Long_CB] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Long_Ribbon] = { Default = 304, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Floating_Parasol] = { Default = 304, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Hair_Bun_Wave] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Black_Dragon_Style] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Pet_Popcorn_Box] = { Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_White_Cat] = { Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_C_Baby_Penguin] = { Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_L_RibbonMuff_Red] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Flying_Drone] = { Default = 304, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Black_Cat] = { Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_C_Shiba_Inu] = { Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_White_Rabbit] = { Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_RABBIT_HEAD_DRESS] = { Default = 302, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Blinking_Eyes] = { Default = 301, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Love_Cheek] = { Default = 301, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Little_Aquarium] = { Default = 301, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Charleston_Antenna] = { Default = 304, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Flying_Drone] = { Default = 301, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Happy_Balloon] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Happy_Balloon_J] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_JACK_CASTLE_BAT] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Worg_In_Mouth] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_FlyingGalapago] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Whistle] = { Default = 302, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_SurviveOrb] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_GANG_SCARF] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_CIGAR] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_CIGAR_PIPE] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_SENTIMENTAL_FLOWER] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_WHITEFLOWER] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_SENTIMENTAL_BLADE] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_GAS_MASK] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_TOAST] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_BABY] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_ANGRY_MOUTH] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_PIRATE_DAGGER] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_NINJA_SCROLL] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_FISHINMOUTH] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_GOLDEN_FISH] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_CANDYIN_MOUTH] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_UMBALA_SPIRIT] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_REDROSE] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_MOUTH_PENCIL] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_DONUT_MOUTH] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_CHOCODONUT_MOUTH] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_NUT_DONUT_MOUTH] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_CLOVER_MOUTH] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_GUM_MOUTH] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_LOVER_IN_MOUTH] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_PUPPY_GRASS] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_STRETCHED_NOSE] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_SPARE_CARD] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_WATERMELON_OF_A_MOUTHFUL] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Large_Ribbon_Muffler] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Flame_Muffler] = { Default = 303, Direction = {} },
		-- Other officials
		-- jRO
		[ACCESSORY_IDs.ACCESSORY_Clay_Poring_Jar] = { Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_C_Volume_Low_Twin_WH] = { Default = 150, Direction = {} },		
		[ACCESSORY_IDs.ACCESSORY_C_Nine_Tail_Fox_Hair] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Straight_Long_JBL] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Piamette_Roll_Hair_SV] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Leopard_Cat] = { Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_C_American_S_hair] = { Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_C_Orange_Tabby_Cat] = { Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_C_Fairy_Long_BD] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Fairy_Long_SV] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Desert_Wolf_B] = { Default = 450, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_C_Straight_Long_BU] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Straight_Long_RD] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Straight_Long_GL] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Straight_Long_GN] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Straight_Long_LPP] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Straight_Long_OM] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Straight_Long_PP] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Cat_Ear_Long] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Cat_Ear_Short] = { Default = 150, Direction = {} },
		-- Unknown so far
		[ACCESSORY_IDs.ACCESSORY_Eleanor_Wig] = { Default = 152, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Volume_Low_Twin_WHK] = { Default = 152, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Volume_Low_TwinK] = { Default = 152, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Lolita_Two_Side_UpK] = { Default = 152, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_CatEarRibbon] = { Default = 304, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Phalanx] = { Default = 304, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Believers_Cap] = { Default = 80, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_BELL_PIGEON] = { Default = 480, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Blessing_Of_Angels] = { Default = 450, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Blinking_Thin_Eyes] = { Default = 100, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_BLUE_EYESHADOW] = { Default = 100, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Electro_Two_Side_Up] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Floral_Waltz] = { Default = 480, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Fox] = { Default = 450, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Geisha_Make] = { Default = 100, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_JP_EV15] = { Default = 450, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Kishu_Inu] = { Default = 450, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Medium_Wave] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Mobile_Pursuit_System] = { Default = 480, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Mvp] = { Default = 450, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Panda_Rabbit] = { Default = 450, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Poring_Soap_Pipe] = { Default = 480, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Sheep_Horn] = { Default = 200, Direction = { [0] = 410, [1] = 410, [2] = 410, [6] = 410, [7] = 410 } },
		[ACCESSORY_IDs.ACCESSORY_C_Miyabi_Long_Hair] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Kururinpa_Hair] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Fluffy_Semi_Long] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Alchemist_Square_Bag] = { Default = 450, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Poring_On_Shoulder] = { Default = 450, Direction = { [3] = 321, [4] = 321, [5] = 321 } },
		[ACCESSORY_IDs.ACCESSORY_C_Mermaid_Wig] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Pigtail_Red_Hood] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Smiling_Eyes] = { Default = 100, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Flower_Blossom] = { Default = 450, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_White_Clay_Filler] = { Default = 100, Direction = {} }
	},
	IsIgnoredRidingState = function(acc_id)
		local Items_List = TB_Layer_Priority.Items_List
		if nil ~= Items_List then
			local Item_Tb = Items_List[acc_id]
			if nil ~= Item_Tb and nil ~= Item_Tb.isIgnoreRiding then
				return Item_Tb.isIgnoreRiding
			end
		end
		return false
	end,
	IsHelmRobe = function(acc_id)
		local Items_List = TB_Layer_Priority.Items_List
		if nil ~= Items_List then
			local Item_Tb = Items_List[acc_id]
			if nil ~= Item_Tb and nil ~= Item_Tb.isHelmRobe then
				return Item_Tb.isHelmRobe
			end
		end
		return false
	end
}

function GetLayerPriority(direction, layer, acc_id)
	local Items_List = TB_Layer_Priority.Items_List
	if nil ~= Items_List then
		local Item_Tb = Items_List[acc_id]
		if nil ~= Item_Tb then
			if nil ~= Item_Tb.Direction and nil ~= Item_Tb.Direction[direction] then
				return Item_Tb.Direction[direction]
			end
			if Item_Tb.Default ~= nil then
				return Item_Tb.Default
			end
		end
	end
	if 2 == layer then
		return TB_Layer_Priority.Default_Bottom
	elseif 3 == layer then
		return TB_Layer_Priority.Default_Top
	elseif 4 == layer then
		return TB_Layer_Priority.Default_Mid
	elseif 8 == layer then
		return TB_Layer_Priority.Default_Robe
	else
		return -1
	end
end
