epsoid141Quest_List = {
		[11182] = { 
				NPCFromName = [[Theore]],
				NPCFromMap = [[mid_camp]],
				NPCFromSpr = [[4_F_SCIENCE]],
				NPCFromX = 148,
				NPCFromY = 222,
				NPCToName = [[Theore]],
				NPCToMap = [[mid_camp]],
				NPCToSpr = [[4_F_SCIENCE]],
				NPCToX = 148,
				NPCToY = 222,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Theore's Report]],
				Info = [[Theore seems to be in a manic state. Wait for him to calm down and talk to him again.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[60]],
				LV = [[0]],
			},
		[11183] = { 
				NPCFromName = [[Theore]],
				NPCFromMap = [[mid_camp]],
				NPCFromSpr = [[4_F_SCIENCE]],
				NPCFromX = 148,
				NPCFromY = 222,
				NPCToName = [[]],
				NPCToMap = [[]],
				NPCToSpr = [[]],
				NPCToX = -1,
				NPCToY = -1,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Theore's favor]],
				Info = [[Can you find what Rapine doing who is in Splendide Field? They are so quite so I feel more auxious.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11184] = { 
				NPCFromName = [[]],
				NPCFromMap = [[]],
				NPCFromSpr = [[]],
				NPCFromX = -1,
				NPCFromY = -1,
				NPCToName = [[]],
				NPCToMap = [[]],
				NPCToSpr = [[]],
				NPCToX = -1,
				NPCToY = -1,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Laphine on the run]],
				Info = [[You found an unarmed Laphine in a bush but it flew away.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11185] = { 
				NPCFromName = [[]],
				NPCFromMap = [[]],
				NPCFromSpr = [[]],
				NPCFromX = -1,
				NPCFromY = -1,
				NPCToName = [[Theore]],
				NPCToMap = [[mid_camp]],
				NPCToSpr = [[4_F_SCIENCE]],
				NPCToX = 148,
				NPCToY = 222,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Small Pocket]],
				Info = [[You found a small pouch in the bushes where Laphine was.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11186] = { 
				NPCFromName = [[Theore]],
				NPCFromMap = [[mid_camp]],
				NPCFromSpr = [[4_F_SCIENCE]],
				NPCFromX = 148,
				NPCFromY = 222,
				NPCToName = [[Tired-looking Fairy]],
				NPCToMap = [[splendide]],
				NPCToSpr = [[4_F_FAIRYKID3]],
				NPCToX = 183,
				NPCToY = 117,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Small Pocket]],
				Info = [[I am not sure these days but if it is 'Fairy power pouch', the owner must be looking for it?]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11187] = {
				NPCFromName = [[Tired-looking Fairy]],
				NPCFromMap = [[splendide]],
				NPCFromSpr = [[4_F_FAIRYKID3]],
				NPCFromX = 183,
				NPCFromY = 117,
				NPCToName = [[Tired-looking Fairy]],
				NPCToMap = [[splendide]],
				NPCToSpr = [[4_F_FAIRYKID3]],
				NPCToX = 183,
				NPCToY = 117,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Small Pocket]],
				Info = [[It looks nothing, but it is very precious stuff, so I shall thank to you.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11188] = {
				NPCFromName = [[Kusmi]],
				NPCFromMap = [[splendide]],
				NPCFromSpr = [[4_F_FAIRYKID5]],
				NPCFromX = 119,
				NPCFromY = 138,
				NPCToName = [[Kusmi]],
				NPCToMap = [[splendide]],
				NPCToSpr = [[4_F_FAIRYKID5]],
				NPCToX = 119,
				NPCToY = 138,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Small Pocket]],
				Info = [[You should not tell anyone about today, anyone~! It would not be a good idea to spread this stroy unless they are helping us.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11189] = {
				NPCFromName = [[Kusmi]],
				NPCFromMap = [[splendide]],
				NPCFromSpr = [[4_F_FAIRYKID5]],
				NPCFromX = 119,
				NPCFromY = 138,
				NPCToName = [[Kusmi]],
				NPCToMap = [[splendide]],
				NPCToSpr = [[4_F_FAIRYKID5]],
				NPCToX = 119,
				NPCToY = 138,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Bifrost]],
				Info = [[You should not tell anyone about today, anyone~! It would not be a good idea to spread this stroy unless they are helping us.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11190] = {
				NPCFromName = [[Kusmi]],
				NPCFromMap = [[splendide]],
				NPCFromSpr = [[4_F_FAIRYKID5]],
				NPCFromX = 119,
				NPCFromY = 138,
				NPCToName = [[Laphine Soldier]],
				NPCToMap = [[splendide]],
				NPCToSpr = [[4_M_FAIRYSOLDIER]],
				NPCToX = 262,
				NPCToY = 376,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Bifrost]],
				Info = [[Actually it's not a special way. It was here for a long time. There is a rumor that it connects each continents, and it connects to Alfheim from the back of Splendide camp.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11191] = {
				NPCFromName = [[Laphine Soldier]],
				NPCFromMap = [[splendide]],
				NPCFromSpr = [[4_M_FAIRYSOLDIER]],
				NPCFromX = 262,
				NPCFromY = 376,
				NPCToName = [[Kusmi]],
				NPCToMap = [[splendide]],
				NPCToSpr = [[4_F_FAIRYKID5]],
				NPCToX = 119,
				NPCToY = 138,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Cracks in Bifrost]],
				Info = [[Please note that currently it is not possible to pass here due to unknown reaon of crack.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11192] = {
				NPCFromName = [[Kusmi]],
				NPCFromMap = [[splendide]],
				NPCFromSpr = [[4_F_FAIRYKID5]],
				NPCFromX = 119,
				NPCFromY = 138,
				NPCToName = [[]],
				NPCToMap = [[]],
				NPCToSpr = [[]],
				NPCToX = -1,
				NPCToY = -1,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Mora Village...]],
				Info = [[If you go to the warehouse in Mora Village, the manager will tell you moree. Also, on the way back, will you check to see that my friend Rondo is in Mora Villagee? Find Kusmi's friend Rondo in Mora Village.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11193] = { 
				NPCFromName = [[Rondo]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_M_DOGTRAVELER]],
				NPCFromX = 35,
				NPCFromY = 119,
				NPCToName = [[Kusmi]],
				NPCToMap = [[splendide]],
				NPCToSpr = [[4_F_FAIRYKID5]],
				NPCToX = 119,
				NPCToY = 138,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Kusmi's Friend]],
				Info = [[Please tell Kusmi that if she wants to meet, we can meet any time. There is nothing to worry about.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11194] = { 
				NPCFromName = [[Theodore]],
				NPCFromMap = [[splendide]],
				NPCFromSpr = [[4_M_FAIRYKID4]],
				NPCFromX = 304,
				NPCFromY = 295,
				NPCToName = [[Theodore]],
				NPCToMap = [[splendide]],
				NPCToSpr = [[4_M_FAIRYKID4]],
				NPCToX = 304,
				NPCToY = 295,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Small Pocket]],
				Info = [[If you want to hear the answer from the question, please talk to me again. I need a time to think. Let's talk to Theodore again.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11195] = { 
				NPCFromName = [[Theodore]],
				NPCFromMap = [[splendide]],
				NPCFromSpr = [[4_M_FAIRYKID4]],
				NPCFromX = 304,
				NPCFromY = 295,
				NPCToName = [[Theodore]],
				NPCToMap = [[splendide]],
				NPCToSpr = [[4_M_FAIRYKID4]],
				NPCToX = 304,
				NPCToY = 295,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Bifrost]],
				Info = [[And as I said before, what I told you is a secret and you must not tell anyone. We do need help; but we are cornered and we don't want others to know.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11196] = { 
				NPCFromName = [[Theodore]],
				NPCFromMap = [[splendide]],
				NPCFromSpr = [[4_M_FAIRYKID4]],
				NPCFromX = 304,
				NPCFromY = 295,
				NPCToName = [[Laphine Soldier]],
				NPCToMap = [[splendide]],
				NPCToSpr = [[4_M_FAIRYSOLDIER]],
				NPCToX = 262,
				NPCToY = 376,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Bifrost]],
				Info = [[The supply route comes through Bifrost, and you can get to it from the back of the Splendide Basecamp. We do not know the exact origin of it, but it is known as the bring connecting the each continents.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11197] = { 
				NPCFromName = [[Laphine Soldier]],
				NPCFromMap = [[splendide]],
				NPCFromSpr = [[4_M_FAIRYSOLDIER]],
				NPCFromX = 262,
				NPCFromY = 376,
				NPCToName = [[Theodore]],
				NPCToMap = [[splendide]],
				NPCToSpr = [[4_M_FAIRYKID4]],
				NPCToX = 304,
				NPCToY = 295,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Cracks in Bifrost]],
				Info = [[Please note that currently it is not possible to pass here due to unknown reaon of crack.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11198] = { 
				NPCFromName = [[Theodore]],
				NPCFromMap = [[splendide]],
				NPCFromSpr = [[4_M_FAIRYKID4]],
				NPCFromX = 304,
				NPCFromY = 295,
				NPCToName = [[]],
				NPCToMap = [[]],
				NPCToSpr = [[]],
				NPCToX = -1,
				NPCToY = -1,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Mora Village...]],
				Info = [[If you go to the warehouse in Mora Village, the manager will tell you moree. Also, on the way back, will you check to see that my friend Rondo is in Mora Villagee? Find Kusmi's friend Lilisia in Mora Village..]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
[11199] = {
				NPCFromName = [[Lilisia]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_F_RAFLE_PK]],
				NPCFromX = 98,
				NPCFromY = 66,
				NPCToName = [[Theodore]],
				NPCToMap = [[splendide]],
				NPCToSpr = [[4_M_FAIRYKID4]],
				NPCToX = 304,
				NPCToY = 295,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Theodore's Friend]],
				Info = [[What? Theodore sent you? Please tell him that I'm so mad!!]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11200] = { 
				NPCFromName = [[Pauchon]],
				NPCFromMap = [[splendide]],
				NPCFromSpr = [[4_F_FAIRYKID4]],
				NPCFromX = 168,
				NPCFromY = 301,
				NPCToName = [[Pauchon]],
				NPCToMap = [[splendide]],
				NPCToSpr = [[4_F_FAIRYKID4]],
				NPCToX = 168,
				NPCToY = 301,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Small Pocket]],
				Info = [[That is quite difficult to answer... It's very grateful that you found the pocket.... Let me think about it again. Let's talk to Pauchon.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11201] = { 
				NPCFromName = [[Pauchon]],
				NPCFromMap = [[splendide]],
				NPCFromSpr = [[4_F_FAIRYKID4]],
				NPCFromX = 168,
				NPCFromY = 301,
				NPCToName = [[Pauchon]],
				NPCToMap = [[splendide]],
				NPCToSpr = [[4_F_FAIRYKID4]],
				NPCToX = 168,
				NPCToY = 301,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Bifrost]],
				Info = [[I'd eat the bark off of that tree if I could. If only somebody could help. *sob*.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11202] = { 
				NPCFromName = [[Pauchon]],
				NPCFromMap = [[splendide]],
				NPCFromSpr = [[4_F_FAIRYKID4]],
				NPCFromX = 168,
				NPCFromY = 301,
				NPCToName = [[Laphine Soldier]],
				NPCToMap = [[splendide]],
				NPCToSpr = [[4_M_FAIRYSOLDIER]],
				NPCToX = 262,
				NPCToY = 376,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Bifrost]],
				Info = [[A giant road leads away from the back of Splendide. Oh! The guard there might know something. If you're headed that way, please go find out what's up.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11203] = { 
				NPCFromName = [[Laphine Soldier]],
				NPCFromMap = [[splendide]],
				NPCFromSpr = [[4_M_FAIRYSOLDIER]],
				NPCFromX = 262,
				NPCFromY = 376,
				NPCToName = [[Pauchon]],
				NPCToMap = [[splendide]],
				NPCToSpr = [[4_F_FAIRYKID4]],
				NPCToX = 168,
				NPCToY = 301,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Cracks in Bifrost]],
				Info = [[Please note that currently it is not possible to pass here due to unknown reaon of crack.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11204] = { 
				NPCFromName = [[Pauchon]],
				NPCFromMap = [[splendide]],
				NPCFromSpr = [[4_F_FAIRYKID4]],
				NPCFromX = 168,
				NPCFromY = 301,
				NPCToName = [[]],
				NPCToMap = [[]],
				NPCToSpr = [[]],
				NPCToX = -1,
				NPCToY = -1,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Mora Village...]],
				Info = [[If don't mind, could you check how is it in 'Mora' village in Bifrost? You can ask to the manage of the storage. and Please meet my friend, Humming. Check how it is in Mora village in Bifrost and meet Pauchon's friend, Humming.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11205] = { 
				NPCFromName = [[Humming]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_F_DOGTRAVELER]],
				NPCFromX = 139,
				NPCFromY = 102,
				NPCToName = [[Pauchon]],
				NPCToMap = [[splendide]],
				NPCToSpr = [[4_F_FAIRYKID4]],
				NPCToX = 168,
				NPCToY = 301,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Pauchon's Friend]],
				Info = [[If you reach Splendide before me, please tell Pauchon that I'm going through the Maze of the Hazy Forest.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11206] = {
				NPCFromName = [[Storage Manager]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_M_RAFLE_GR]],
				NPCFromX = 185,
				NPCFromY = 163,
				NPCToName = [[Jones]],
				NPCToMap = [[mora]],
				NPCToSpr = [[4_M_MERCAT1]],
				NPCToX = 55,
				NPCToY = 124,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Fast Delivery Jones]],
				Info = [[If you plan to go back to Splendide, pay a visit to Jones at the Inn. He has something that needs to be urgently delivered to the army of Splendide.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11207] = { 
				NPCFromName = [[Jones]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_M_MERCAT1]],
				NPCFromX = 55,
				NPCFromY = 124,
				NPCToName = [[Jones]],
				NPCToMap = [[mora]],
				NPCToSpr = [[4_M_MERCAT1]],
				NPCToX = 55,
				NPCToY = 124,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[A very heavy burden]],
				Info = [[Are you the one passing the Maze of the Hazy Forest? if you are planning to go back, can you give this to the army of Splendide?]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11208] = { 
				NPCFromName = [[Jones]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_M_MERCAT1]],
				NPCFromX = 55,
				NPCFromY = 124,
				NPCToName = [[Daphrer]],
				NPCToMap = [[splendide]],
				NPCToSpr = [[4_F_FAIRY]],
				NPCToX = 121,
				NPCToY = 260,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Daphrer]],
				Info = [[Then, please what I asked for. Send it to 'Daphrer' in Splandide]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7206] = { 
				NPCFromName = [[Cheshire]],
				NPCFromMap = [[]],
				NPCFromSpr = [[4_M_CATMAN1]],
				NPCFromX = -1,
				NPCFromY = -1,
				NPCToName = [[Stacked item boxes]],
				NPCToMap = [[dic_dun01]],
				NPCToSpr = [[CLEAR_NPC]],
				NPCToX = 274,
				NPCToY = 114,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[The new days of Cheshire]],
				Info = [[You will find a member of the Cat Paw if you look in the middle of the ^4d4dffKamidal Tunnel^000000. ^4d4dff At West side of Skaraba Hall entrance there is a marked box of goods.^000000. Please move it. The location of where you need to move it will be on the box.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7207] = {
				NPCFromName = [[Stacked item boxes]],
				NPCFromMap = [[dic_dun01]],
				NPCFromSpr = [[CLEAR_NPC]],
				NPCFromX = 274,
				NPCFromY = 114,
				NPCToName = [[Cheshire]],
				NPCToMap = [[bif_fild01]],
				NPCToSpr = [[4_M_CATMAN1]],
				NPCToX = 335,
				NPCToY = 168,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Cheshire's box]],
				Info = [[You found the box that Cheshire was talking about the Kamidal Tunnel. On the bottom side of the box in small letters, it says ^4d4dff In front of Bifrost's Crack^000000. Must pass this to Cheshire who can be anywhere in Bifrost.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7208] = { 
				NPCFromName = [[Cheshire]],
				NPCFromMap = [[bif_fild01]],
				NPCFromSpr = [[4_M_CATMAN1]],
				NPCFromX = 335,
				NPCFromY = 168,
				NPCToName = [[Stacked item boxes]],
				NPCToMap = [[dic_dun01]],
				NPCToSpr = [[CLEAR_NPC]],
				NPCToX = 274,
				NPCToY = 114,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[And tomorrow, too, please?]],
				Info = [[Agreed to help transport the loaded box to Cheshire once a day to Kamidal Tunnel. When it is time, go get the box.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[86400]],
				LV = [[0]],
			},
		[7209] = { 
				NPCFromName = [[Cheshire]],
				NPCFromMap = [[bif_fild01]],
				NPCFromSpr = [[4_M_CATMAN1]],
				NPCFromX = 335,
				NPCFromY = 168,
				NPCToName = [[Cheshire]],
				NPCToMap = [[bif_fild01]],
				NPCToSpr = [[4_M_CATMAN1]],
				NPCToX = 335,
				NPCToY = 168,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Wow, seriously.]],
				Info = [[The box is lost. Instead of the box, Cheshire is asking you to get 20 Refined Bradium instead of the box.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[7210] = {
				NPCFromName = [[Stacked item boxes]],
				NPCFromMap = [[dic_dun01]],
				NPCFromSpr = [[CLEAR_NPC]],
				NPCFromX = 274,
				NPCFromY = 114,
				NPCToName = [[Cheshire]],
				NPCToMap = [[bif_fild01]],
				NPCToSpr = [[4_M_CATMAN1]],
				NPCToX = 335,
				NPCToY = 168,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Daily delivery]],
				Info = [[Cheshire is waiting for the Bradium box. You must take today's items to Cheshire who is waiting in Bifrost.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[12225] = {
				NPCFromName = [[Elephant]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_ELEPHANT]],
				NPCFromX = 133,
				NPCFromY = 80,
				NPCToName = [[Hotcha]],
				NPCToMap = [[mora]],
				NPCToSpr = [[4_ELEPHANT]],
				NPCToX = 115,
				NPCToY = 98,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Fruit-Carrying Insects]],
				Info = [[I'd like you to take them out as you see them, before they try to sell anything to the adventurers lost in the forest.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[12226] = {
				NPCFromName = [[Elephant]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_ELEPHANT]],
				NPCFromX = 133,
				NPCFromY = 80,
				NPCToName = [[Hotcha]],
				NPCToMap = [[mora]],
				NPCToSpr = [[4_ELEPHANT]],
				NPCToX = 115,
				NPCToY = 98,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Flowery Hunters]],
				Info = [[No casualties have been reported yet, but it wouldn't hurt to take precautions. Please deal with them appropriately.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[12227] = {
				NPCFromName = [[Elephant]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_ELEPHANT]],
				NPCFromX = 133,
				NPCFromY = 80,
				NPCToName = [[Hotcha]],
				NPCToMap = [[mora]],
				NPCToSpr = [[4_ELEPHANT]],
				NPCToX = 115,
				NPCToY = 98,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Small but Ferocious..]],
				Info = [[They didn't look so ferocious... but the adventurer has asked me to get rid of them, so you'll have to do it.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[12228] = {
				NPCFromName = [[Elephant]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_ELEPHANT]],
				NPCFromX = 133,
				NPCFromY = 80,
				NPCToName = [[Hotcha]],
				NPCToMap = [[mora]],
				NPCToSpr = [[4_ELEPHANT]],
				NPCToX = 115,
				NPCToY = 98,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[An Unknown Grudge]],
				Info = [[I don't know what grudge he has against the fairies, but a request is a request.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[12229] = {
				NPCFromName = [[Elephant]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_ELEPHANT]],
				NPCFromX = 133,
				NPCFromY = 80,
				NPCToName = [[Hotcha]],
				NPCToMap = [[mora]],
				NPCToSpr = [[4_ELEPHANT]],
				NPCToX = 115,
				NPCToY = 98,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Blondie Ann]],
				Info = [[They don't seem so dangerous, but they are reported to steal books and sweets from adventurers. Please deal with them appropriately.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[12231] = {
				NPCFromName = [[Bowwow]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_M_DOGTRAVELER]],
				NPCFromX = 119,
				NPCFromY = 103,
				NPCToName = [[General Good Dealer]],
				NPCToMap = [[mora]],
				NPCToSpr = [[4_M_RAFLE_GR]],
				NPCToX = 119,
				NPCToY = 118,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Material for the Preservative]],
				Info = [[*grin* None other than... Insect Feelers! The General Goods Dealer there asked me to get four of them. I personally would not eat it for all the world]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[12232] = {
				NPCFromName = [[Bowwow]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_M_DOGTRAVELER]],
				NPCFromX = 119,
				NPCFromY = 103,
				NPCToName = [[General Good Dealer]],
				NPCToMap = [[mora]],
				NPCToSpr = [[4_M_RAFLE_GR]],
				NPCToX = 119,
				NPCToY = 118,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[A Symbol of Resistance]],
				Info = [[Immortal Hearts seem to be all the rage lately. The General Goods Merchant asked me to get five of them.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[12233] = {
				NPCFromName = [[Bowwow]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_M_DOGTRAVELER]],
				NPCFromX = 119,
				NPCFromY = 103,
				NPCToName = [[General Good Dealer]],
				NPCToMap = [[mora]],
				NPCToSpr = [[4_M_RAFLE_GR]],
				NPCToX = 119,
				NPCToY = 118,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Material for First Aid Kits]],
				Info = [[They need tons of Rotten Bandages for making first aid bandages. They must have run out of new materials. The client is the General Goods Merchant over there. 1 bunch of them will be enough]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[12234] = {
				NPCFromName = [[Bowwow]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_M_DOGTRAVELER]],
				NPCFromX = 119,
				NPCFromY = 103,
				NPCToName = [[General Good Dealer]],
				NPCToMap = [[mora]],
				NPCToSpr = [[4_M_RAFLE_GR]],
				NPCToX = 119,
				NPCToY = 118,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Symbols of Courage]],
				Info = [[The General Goods Dealer asked me to get three Orcish Vouchers, which are to be used to make symbols of courage.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[12235] = {
				NPCFromName = [[Bowwow]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_M_DOGTRAVELER]],
				NPCFromX = 119,
				NPCFromY = 103,
				NPCToName = [[General Good Dealer]],
				NPCToMap = [[mora]],
				NPCToSpr = [[4_M_RAFLE_GR]],
				NPCToX = 119,
				NPCToY = 118,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Good for Stamina...]],
				Info = [[The General Goods Dealer asked me to get three Skel-Bones, which are to be used to make tonic.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[12236] = {
				NPCFromName = [[Kung-Urng]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_M_DOGTRAVELER2]],
				NPCFromX = 124,
				NPCFromY = 108,
				NPCToName = [[Commodities Dealer]],
				NPCToMap = [[mora]],
				NPCToSpr = [[4_F_RAFLE_PK]],
				NPCToX = 127,
				NPCToY = 112,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[The Latest Trend in Talismans]],
				Info = [[Mementos serve as inspirations for designers of those cases. The Commodities Dealer across from me asked me to get two of them. Collect 2 Mementos]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[12237] = {
				NPCFromName = [[Kung-Urng]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_M_DOGTRAVELER2]],
				NPCFromX = 124,
				NPCFromY = 108,
				NPCToName = [[Kung-Urng]],
				NPCToMap = [[mora]],
				NPCToSpr = [[4_M_DOGTRAVELER2]],
				NPCToX = 124,
				NPCToY = 108,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Keep Your Valuables Safe]],
				Info = [[The Commodities Dealer across from me seems to make protective cases out of Shells. I was asked to get three of them.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
[12238] = {
				NPCFromName = [[Kung-Urng]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_M_DOGTRAVELER2]],
				NPCFromX = 124,
				NPCFromY = 108,
				NPCToName = [[Kung-Urng]],
				NPCToMap = [[mora]],
				NPCToSpr = [[4_M_DOGTRAVELER2]],
				NPCToX = 124,
				NPCToY = 108,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Material for Shin Guards]],
				Info = [[The Commodities Dealer across from me asked me to get three Scale Shells, which are to be used to make shin guards.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[12239] = {
				NPCFromName = [[Kung-Urng]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_M_DOGTRAVELER2]],
				NPCFromX = 124,
				NPCFromY = 108,
				NPCToName = [[Kung-Urng]],
				NPCToMap = [[mora]],
				NPCToSpr = [[4_M_DOGTRAVELER2]],
				NPCToX = 124,
				NPCToY = 108,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Poison for Poison...]],
				Info = [[The Commodities Dealer across from me asked me to get two Venom Canines, which are to be used in the research of the substance.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[12240] = {
				NPCFromName = [[Kung-Urng]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_M_DOGTRAVELER2]],
				NPCFromX = 124,
				NPCFromY = 108,
				NPCToName = [[Kung-Urng]],
				NPCToMap = [[mora]],
				NPCToSpr = [[4_M_DOGTRAVELER2]],
				NPCToX = 124,
				NPCToY = 108,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Don't Slip and Fall]],
				Info = [[The Commodities Dealer across from me commissioned me to get five globs of Sticky Mucus.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[12243] = {
				NPCFromName = [[Leader of Souls]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_F_DOGTRAVELER]],
				NPCFromX = 170,
				NPCFromY = 101,
				NPCToName = [[Tazaar's Remains]],
				NPCToMap = [[]],
				NPCToSpr = [[]],
				NPCToX = -1,
				NPCToY = -1,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Information on missing person Tazar]],
				Info = [[Age 32. Comes from Midgard. Has been missing for 3 months since he went to the Maze of the Hazy Forest in order to collect the native plants. Survival not likely. Search the Fog Maze Forest around 13, 10]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[12244] = {
				NPCFromName = [[Leader of Souls]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_F_DOGTRAVELER]],
				NPCFromX = 170,
				NPCFromY = 101,
				NPCToName = [[Naizar's Remains]],
				NPCToMap = [[]],
				NPCToSpr = [[]],
				NPCToX = -1,
				NPCToY = -1,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Information on missing person Nigel]],
				Info = [[Age 19. Adventurer who came from far away unknown place by ship. He has been missing for 2 months since he went to explore Maze dressed thin tights despite the protests of all of Mora's residents.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[12245] = {
				NPCFromName = [[Leader of Souls]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_F_DOGTRAVELER]],
				NPCFromX = 170,
				NPCFromY = 101,
				NPCToName = [[Meshir's Remains]],
				NPCToMap = [[]],
				NPCToSpr = [[]],
				NPCToX = -1,
				NPCToY = -1,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Information on missing person Messil]],
				Info = [[Age unknown. Has little bit of a mental illness.  He went alone in order to purify the Maze of the Hazy forest.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[12246] = {
				NPCFromName = [[Leader of Souls]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_F_DOGTRAVELER]],
				NPCFromX = 170,
				NPCFromY = 101,
				NPCToName = [[Noirit's Remains]],
				NPCToMap = [[]],
				NPCToSpr = [[]],
				NPCToX = -1,
				NPCToY = -1,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Information on missing person Noirit]],
				Info = [[Age 51. He used to be a biggest thief who stole famous swords from all over the  world. He's gone missing in the Maze after being pursued for running illegal casino house which caused massive casualties in his final years.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[12247] = {
				NPCFromName = [[Leader of Souls]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_F_DOGTRAVELER]],
				NPCFromX = 170,
				NPCFromY = 101,
				NPCToName = [[Pajama God's Remains]],
				NPCToMap = [[]],
				NPCToSpr = [[]],
				NPCToX = -1,
				NPCToY = -1,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Information on missing person Pajama Sin]],
				Info = [[Age 22. Pilot cadet of airship. He has gone missing during his leave while drinking in Mora town. Rumor has it that he fled after signing somewhere. Has been missing for 4 months. Slim chance of survival]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[12248] = {
				NPCFromName = [[Leader of Souls]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_F_DOGTRAVELER]],
				NPCFromX = 170,
				NPCFromY = 101,
				NPCToName = [[Mendel's Remains]],
				NPCToMap = [[]],
				NPCToSpr = [[]],
				NPCToX = -1,
				NPCToY = -1,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Information on missing person Mendel]],
				Info = [[Age Unknown. A Female with long hair dressed black. Go on an expedition to the forest of Maze for search for eternal life. Has been missing for 3 months. Slim chance of survival.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[12249] = {
				NPCFromName = [[Leader of Souls]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_F_DOGTRAVELER]],
				NPCFromX = 170,
				NPCFromY = 101,
				NPCToName = [[Milebit's Remains]],
				NPCToMap = [[]],
				NPCToSpr = [[]],
				NPCToX = -1,
				NPCToY = -1,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Information on the missing person Milebit]],
				Info = [[Age around 50. The current Mayor of the Mora village. He ran away to the Forest of Maze after being caught from pocketing profit by cheating residence. Survival uncertain]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[12250] = {
				NPCFromName = [[Leader of Souls]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_F_DOGTRAVELER]],
				NPCFromX = 170,
				NPCFromY = 101,
				NPCToName = [[Kunmun's Remains]],
				NPCToMap = [[]],
				NPCToSpr = [[]],
				NPCToX = -1,
				NPCToY = -1,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Information on the missing person Kunmoon]],
				Info = [[Age 29. A young man with unknown background. Fled to the forest of maze after scamming 1200 Mora coins from Mora residents while pretending to start a lot of business and adapting himself in Mora. Survival uncertain]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[12251] = {
				NPCFromName = [[Leader of Souls]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_F_DOGTRAVELER]],
				NPCFromX = 170,
				NPCFromY = 101,
				NPCToName = [[Tsaihokin's Remains]],
				NPCToMap = [[]],
				NPCToSpr = [[]],
				NPCToX = -1,
				NPCToY = -1,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Information on the missing person Chaihokin]],
				Info = [[Age 34.Flurted with several women in Mora. Fled from Mora villagers to the forest of maze. Survival Uncertain]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[12252] = {
				NPCFromName = [[Leader of Souls]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_F_DOGTRAVELER]],
				NPCFromX = 170,
				NPCFromY = 101,
				NPCToName = [[Tuar's Remains]],
				NPCToMap = [[]],
				NPCToSpr = [[]],
				NPCToX = -1,
				NPCToY = -1,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Information on missing person Tual]],
				Info = [[Age Unknown.Disappered with coins which were joint controlled by the villagers. Slim Chance of Survival]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[1119] = {
				NPCFromName = [[Leader of Knights of the Neighborhood]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_M_RAFLE_VI]],
				NPCFromX = 116,
				NPCFromY = 165,
				NPCToName = [[Leader of Knights of the Neighborhood]],
				NPCToMap = [[mora]],
				NPCToSpr = [[4_M_RAFLE_VI]],
				NPCToX = 116,
				NPCToY = 165,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Knights of the Neighborhood - Favor from boss]],
				Info = [[You have already got the request from the boss.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[82800]],
				LV = [[0]],
			},
		[1118] = {
				NPCFromName = [[Head of Knights of the Neighborhood]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_M_RAFLE_OR]],
				NPCFromX = 114,
				NPCFromY = 163,
				NPCToName = [[Head of Knights of the Neighborhood]],
				NPCToMap = [[mora]],
				NPCToSpr = [[4_M_RAFLE_OR]],
				NPCToX = 114,
				NPCToY = 163,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Knights of the Neighborhood - Wondering the clue.]],
				Info = [[Collect 30 ^0000FFLope's Clue^000000 and return to the Order of the Knights Head.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[5016] = { 
				NPCFromName = [[Raffle Researcher]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_M_RAFLE_OR]],
				NPCFromX = 31,
				NPCFromY = 138,
				NPCToName = [[Raffle Researcher]],
				NPCToMap = [[mora]],
				NPCToSpr = [[4_M_RAFLE_OR]],
				NPCToX = 31,
				NPCToY = 138,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Bring me Research Tools]],
				Info = [[The Raffle Researchers are saying that they were being attached by an unidentified life and so their research was stolen from them.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[5017] = { 
				NPCFromName = [[Raffle Researcher]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_M_RAFLE_OR]],
				NPCFromX = 31,
				NPCFromY = 138,
				NPCToName = [[Raffle Researcher]],
				NPCToMap = [[mora]],
				NPCToSpr = [[4_M_RAFLE_OR]],
				NPCToX = 31,
				NPCToY = 138,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Researcher's Revenge]],
				Info = [[The assisant researchers are saying that you need to help them be in a relaxed state of mind because that is the only way they can do their research. Let's go harrass the unidentified life just 3 times.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[5018] = { 
				NPCFromName = [[]],
				NPCFromMap = [[]],
				NPCFromSpr = [[]],
				NPCFromX = -1,
				NPCFromY = -1,
				NPCToName = [[Raffle Researcher]],
				NPCToMap = [[mora]],
				NPCToSpr = [[4_M_RAFLE_OR]],
				NPCToX = 31,
				NPCToY = 138,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Revenge from Researcher]],
				Info = [[teased the unidentified creature 3 times in the Sauna.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[5019] = { 
				NPCFromName = [[Raffle Researcher]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_M_RAFLE_OR]],
				NPCFromX = 31,
				NPCFromY = 138,
				NPCToName = [[Raffle Researcher]],
				NPCToMap = [[mora]],
				NPCToSpr = [[4_M_RAFLE_OR]],
				NPCToX = 31,
				NPCToY = 138,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Bath Research Sampling]],
				Info = [[A full-scale research has started. In order to start the research, they need a test-subject!  Let's go to the Bathtub and get 10 test-subjects in the name of research]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[5020] = { 
				NPCFromName = [[Raffle Researcher]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_M_RAFLE_OR]],
				NPCFromX = 31,
				NPCFromY = 138,
				NPCToName = [[Raffle Researcher]],
				NPCToMap = [[mora]],
				NPCToSpr = [[4_M_RAFLE_OR]],
				NPCToX = 31,
				NPCToY = 138,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Scanning the Sample]],
				Info = [[The researchers are now doing basic tests on the test-subject. They said it'll take about 24 hours to completel it. Since there isn't anything that needs to be done at the moment, why not go take a break.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[86400]],
				LV = [[0]],
			},
		[5021] = { 
				NPCFromName = [[Raffle Researcher]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_M_RAFLE_OR]],
				NPCFromX = 31,
				NPCFromY = 138,
				NPCToName = [[Raffle Researcher]],
				NPCToMap = [[mora]],
				NPCToSpr = [[4_M_RAFLE_OR]],
				NPCToX = 31,
				NPCToY = 138,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Samples Collected]],
				Info = [[The Bathtub research found that the test-subject has interesting DNA. In order to compare the unidentified DNA, go to the Bathtub to collect teeth samples]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[5022] = { 
				NPCFromName = [[Raffle Researcher]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_M_RAFLE_OR]],
				NPCFromX = 31,
				NPCFromY = 138,
				NPCToName = [[Raffle Researcher]],
				NPCToMap = [[mora]],
				NPCToSpr = [[4_M_RAFLE_OR]],
				NPCToX = 31,
				NPCToY = 138,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Samples Collected]],
				Info = [[The Bathtub research found that the test-subject has interesting DNA. In order to compare the unidentified DNA, go to the Bathtub to collect scale samples]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[5023] = { 
				NPCFromName = [[Raffle Researcher]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_M_RAFLE_OR]],
				NPCFromX = 31,
				NPCFromY = 138,
				NPCToName = [[Raffle Researcher]],
				NPCToMap = [[mora]],
				NPCToSpr = [[4_M_RAFLE_OR]],
				NPCToX = 31,
				NPCToY = 138,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Specimen during the test]],
				Info = [[The researchers are currently analzying the samples you have brought back for interesting DNA.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[21600]],
				LV = [[0]],
			},
		[5024] = { 
				NPCFromName = [[Raffle Researcher]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_M_RAFLE_OR]],
				NPCFromX = 31,
				NPCFromY = 138,
				NPCToName = [[Puddle]],
				NPCToMap = [[bif_fild02]],
				NPCToSpr = [[]],
				NPCToX = 315,
				NPCToY = 285,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Eastern basin survey]],
				Info = [[The researchers are saying that there are even more curious after finding the interesting DNA.  In order to satisfy their curiosity, they are requesting for you to go to the East Pool and collect more samples for them.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[5025] = { 
				NPCFromName = [[Raffle Researcher]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_M_RAFLE_OR]],
				NPCFromX = 31,
				NPCFromY = 138,
				NPCToName = [[Puddle]],
				NPCToMap = [[bif_fild02]],
				NPCToSpr = [[]],
				NPCToX = 65,
				NPCToY = 109,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Western basin survey]],
				Info = [[The researchers are saying that there are even more curious after finding the interesting DNA.  In order to satisfy their curiosity, they are requesting for you to go to the West Pool and collect more samples for them.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[5026] = { 
				NPCFromName = [[Raffle Researcher]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_M_RAFLE_OR]],
				NPCFromX = 31,
				NPCFromY = 138,
				NPCToName = [[Puddle]],
				NPCToMap = [[bif_fild02]],
				NPCToSpr = [[]],
				NPCToX = 223,
				NPCToY = 71,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Southern basin survey]],
				Info = [[The researchers are saying that there are even more curious after finding the interesting DNA.  In order to satisfy their curiosity, they are requesting for you to go to the South Pool and collect more samples for them.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[5027] = { 
				NPCFromName = [[Raffle Researcher]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_M_RAFLE_OR]],
				NPCFromX = 31,
				NPCFromY = 138,
				NPCToName = [[Puddle]],
				NPCToMap = [[bif_fild02]],
				NPCToSpr = [[CLEAR_NPC]],
				NPCToX = 113,
				NPCToY = 340,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Northern basin survey]],
				Info = [[The researchers are saying that there are even more curious after finding the interesting DNA.  In order to satisfy their curiosity, they are requesting for you to go to the North Pool and collect more samples for them.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[5028] = { 
				NPCFromName = [[Raffle Researcher]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_M_RAFLE_OR]],
				NPCFromX = 31,
				NPCFromY = 138,
				NPCToName = [[Raffle Researcher]],
				NPCToMap = [[mora]],
				NPCToSpr = [[4_M_RAFLE_OR]],
				NPCToX = 31,
				NPCToY = 138,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Specimen during the test]],
				Info = [[The research is going into its final stage. The researchers are going over the samples from the 4 pools.]],
				QuickInfo  = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[43200]],
				LV = [[0]],
			},
		[1109] = { 
				NPCFromName = [[Euridi]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_F_MORAFINE2]],
				NPCFromX = 117,
				NPCFromY = 66,
				NPCToName = [[Euridi]],
				NPCToMap = [[mora]],
				NPCToSpr = [[4_F_MORAFINE2]],
				NPCToX = 117,
				NPCToY = 66,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Lope and Euridi - Survivors of the forest fog.]],
				Info = [[Find the Mora Village Inn and ask about the whereabouts of Lope.]],
				QuickInfo  = [[Find the Mora Village Inn and ask about the whereabouts of Lope.]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[1110] = { 
				NPCFromName = [[Euridi]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_F_MORAFINE2]],
				NPCFromX = 117,
				NPCFromY = 66,
				NPCToName = [[Euridi]],
				NPCToMap = [[mora]],
				NPCToSpr = [[4_F_MORAFINE2]],
				NPCToX = 117,
				NPCToY = 66,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Lope and Euridi - Victims of the fog.]],
				Info = [[Unexpectedly Pitt blames Lope. Go to Euridi.]],
				QuickInfo  = [[You found someone named Pitt who says that Lope should be alive somewhere but not sure where. Go back to Euridi and tell her what you've discovered.]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[1111] = { 
				NPCFromName = [[Pitt]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_M_LYINGDOG]],
				NPCFromX = 65,
				NPCFromY = 145,
				NPCToName = [[Pitt]],
				NPCToMap = [[mora]],
				NPCToSpr = [[4_M_LYINGDOG]],
				NPCToX = 65,
				NPCToY = 145,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Lope and Euridi - The forest fog.]],
				Info = [[Look for ^0000FFLope's Clues^000000 in the forest and bring them to Pitt. If you gather 30 it should be enough.]],
				QuickInfo  = [[Look for ^0000FFLope's Clues^000000 in the forest and bring them to Pitt. If you gather 30 it should be enough.]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[1112] = { 
				NPCFromName = [[Euridi]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_F_MORAFINE2]],
				NPCFromX = 117,
				NPCFromY = 66,
				NPCToName = [[Euridi]],
				NPCToMap = [[mora]],
				NPCToSpr = [[4_F_MORAFINE2]],
				NPCToX = 117,
				NPCToY = 66,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Lope and Euridi - Labyrinth.]],
				Info = [[Pitt isn't helping much. You should bring Lope's clues over to Euridi and see if she can do something with them.]],
				QuickInfo  = [[Pitt isn't helping much. You should bring Lope's clues over to Euridi and see if she can do something with them.]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[1113] = { 
				NPCFromName = [[Pitt]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_M_LYINGDOG]],
				NPCFromX = 65,
				NPCFromY = 145,
				NPCToName = [[Pitt]],
				NPCToMap = [[mora]],
				NPCToSpr = [[4_M_LYINGDOG]],
				NPCToX = 65,
				NPCToY = 145,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Lope and Euridi - Promise torn.]],
				Info = [[After piecing the clues together, Pitt had to have something to do with what happened to Lope.]],
				QuickInfo  = [[After piecing the clues together, Pitt had to have something to do with what happened to Lope...]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[1114] = {
				NPCFromName = [[Friend of Euridi]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_F_MORAFINE1]],
				NPCFromX = 115,
				NPCFromY = 68,
				NPCToName = [[Friend of Euridi]],
				NPCToMap = [[mora]],
				NPCToSpr = [[4_F_MORAFINE1]],
				NPCToX = 115,
				NPCToY = 68,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Lope and Euridi - The cost of sacrificing.]],
				Info = [[Pitt has given you Lope's Ring and confessed to what he did. You should tell Euridi what happened.]],
				QuickInfo  = [[Pitt has given you Lope's Ring and confessed to what he did. You should tell Euridi what happened.]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[1115] = { 
				NPCFromName = [[Lope]],
				NPCFromMap = [[bif_fild01]],
				NPCFromSpr = [[4_M_FAIRYSOLDIER2]],
				NPCFromX = 132,
				NPCFromY = 338,
				NPCToName = [[Lope]],
				NPCToMap = [[bif_fild01]],
				NPCToSpr = [[4_M_FAIRYSOLDIER2]],
				NPCToX = 132,
				NPCToY = 338,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Lope and Euridi - Song of the Abyss.]],
				Info = [[As Euridi sings a song for Lope, Euridi's friend said that she heard of a suspicious man near the entrance to the forest. Maybe...?]],
				QuickInfo  = [[As Euridi sings a song for Lope, Euridi's friend said that she heard of a suspicious man near the entrance to the forest.]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[1116] = { 
				NPCFromName = [[Euridi]],
				NPCFromMap = [[mora]],
				NPCFromSpr = [[4_F_MORAFINE2]],
				NPCFromX = 117,
				NPCFromY = 66,
				NPCToName = [[Euridi]],
				NPCToMap = [[mora]],
				NPCToSpr = [[4_F_MORAFINE2]],
				NPCToX = 117,
				NPCToY = 66,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Lope and Euridi - Song of the Dead.]],
				Info = [[Lope who are becoming a monster asked favor. Go to Euridi.]],
				QuickInfo  = [[You have found Lope but he tells you to tell Euridi that he has turned to dust. He can no longer be with her in the way that they hoped.]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[1117] = { 
				NPCFromName = [[]],
				NPCFromMap = [[]],
				NPCFromSpr = [[]],
				NPCFromX = -1,
				NPCFromY = -1,
				NPCToName = [[]],
				NPCToMap = [[]],
				NPCToSpr = [[]],
				NPCToX = -1,
				NPCToY = -1,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[Lope and Euridi]],
				QuickInfo  = [[Euridi naturally took the news about Lope pretty hard as you give her Lope's Ring...]],
				Info = [[]],
				Hunt1 = [[]],
				Hunt2 = [[]],
				Hunt3 = [[]],
				Time = [[0]],
				LV = [[0]],
			},
}
