FROST JOKE
	Ʈŵ 3 ŵ? 3ŵ ̹?!
	~ . Ʈŵ ҵٰ-
	 ϱ!
	.. .. ׸  ?!
	 ,  ̰?
	Ƶ-  ̼ĻϾ? -  .
	پ׻ , پ׻ - . ' ŷ! .... ξ '
	ŷ Ʋϻ!! Ůϻ!!   !!! Ʊ.... ׸  ù...	
	粵ġ .
	˳ Ͽ  !
	׷ ! ׸ ޼!
	Ʈ Ʈ. Ʈ!
	ƮϷ. Ʈ! ڷǿ Ʈ ֻϱ ֱ~
	 ĺ Ÿ !
	ŷ . ̺ λ ߴ!
	  !  Ʋŷ.
	 ũ κ ̱ ~ 
	... ũ κ ..̸ ~ Ʊ ~ 
	 ũ κ. ũ  ?
	...   ... ȣ⿡ ̴ѿ... ƶ .... 粵ġ ɷ ƻҾ?
	 ƶ   .. ʶ ťƳس.. 
	... ǿ...ǿ... ǿ... ּ? 
	 ̷ ξ⿡ ? ͺ س ޸ݱ. 
	! ڿ    ˱?  Ĵ  ٻϾ   ? 
	  ҷӻϰ ұƶ һº ũ ҷӻϰ ұƶ ٿ ұƶ ̸ ! "ҷ, ׷?"  ӻ  ֿ~ 
	  !  Ⱦ׸? 
	Ͽ .. Ʈ! 
	ϺĥϿ ĥϿ  ˱? ĥ ̻!! 
	  Ȧ׸̱. ּľ?...ź. 
	ƹ  ˱ƿ?! ˱ƿ س ׷ Ա~!
	ƹ... Ҹ?!
	ƹ... ...  ҿű?!
	Ȧ׸ !  Ա!
	Ȧ׸ !   Կ  ù ?!
	! Լ? ' ׸~  ƾ ѻ ! ׷ ȣ尩 ȣ! ' ' ȣ󾷰?! ! '
	! ¿ ޳ġⷦ Ẻ ȣ忡  ʻ¿ű?!
	! ...
	  . ּľ? ¿ź 
	׻ ҷò!!!!......    ݼ..... 
	׻ ҷò...
	İ!  Խ -̺忡  ̽!!! 
	 Ͱپ?   Ϳ !
	 Ʈ!
	ȭ̱ Ʈ! Ʈ Ʈ! ݺ Ʈ!... 2..220 Ʈ?! .. ..̿ ó ?!
	ȭ̱ Ʈ! Ʈ Ʈ! ݺ Ʈ!... 1..110 Ʈ?! ... ?!  ó  ҷ?!
	κ  ۶з!!
	κ  !!
	 (̰޳) !!
	 ѷ !  η !!   !!!  ׷ !!!  !!!!!!!!!!!!!!!  ~ 
	丸??丸??丸??丸?? 
	Ӻ帶 , ǰ , ϸ   ... ... ...
	 ?! ׸? Ӻ帶?!
	ó   - ڶ Ʈ~
	ŷ ... ..Ʊ... ~
	ŷ ... ...
	  ... ! ڻ.
	ڵƮ ! ڵƮ !   Ʈ ~
	ڵƮ    ܿϷ~  ڵƮ κ Ǳ~
	ŷ- ŷ-!
	ƽ! ƽ! ƽ !   ݿ! ..... ?!
	.. ȭ.. Ⱥǿڱ.  ̲Ʈ  Ǯ.
	̲Ʈ سҰ  ֿ!
	ǰ ..... !
	ǰ .....  !
	 ƿƿ  ƿƿ ,   -
	׺ ưԻ!  5 ſ!
	ٺ ٺնٺ...
	߱ ٺٺ...
	־  ġ ϻ  β ,   ̼ β Ǳٻ Ҳ Իϻ.
	̼ β  β Ǿ س , ġ ֺη  ߰ϻٿ ϻ.
	~ ġ ֺη  ó ߰~ ó  Ǳ ,  β   ֲϻ.
	 β... ġ! ϻ! Ʊ ũ  ׷ ط!!!
	 β... ̼ β... ׻!...  β?! ! ..  ҷ..
	 ũ κ  з!!
	ڻ... ָΰ .
	ũ Ʈ!!
	īƮ!! ...ɷ ?
	ž īƮ  ġ. Ǫ īƮ ÷!!
	"Ʈ eh ŷӼƮ"
	"Ʈ eh ŷӼƮ" , Ʈޱ .
	Ĺ ڰ ȭ  ٸ ...
	 ~ ~
	ã ~ ~
	 ೮   ̼!
	() ׹Ƴ ֳ Ͽڲϻ. İ?!   ѿ ƻϱ?!
	  5İ  ݿڲϻ. 5... ?!  𷣿  ߱ŸȻº?!
	ž û  Ʈ!   ......ġ ر ƲʻϾ?
	'Ʈ Ʈ úع'   ˱? ƮƮ Ʈ!
	!  ͻ ˶ ȺȻٿ? ׸  ͻ ˶ Ǽ?
	    ״ ̿ ! ٸ ŷŷ 500!
	갡  ! ̿      ˱? ŷ !
	  ̱! ׸   񲵰̱ű?
	ַ øƮ    ˱? ٸ Ŵ  ַ!
	  .   ѹ.
	Ϳ һеΰ췦  °?
	к, ׸ ߿Ű  Ļٵ  嶿嶿ݱ~ ƱӢ
	.. ... ... ...  ſ    ֳ...
	! Ȧ׸ !
	    ˱? ǽ Ծ ! ǪǪǽ!
	!  췮 ַ ȱ?! .. .. ..  Ʈ.. ſ б... 
	ƽ ʸ Ʈߺ.  ˱?  ŵ س.
	Ǽ 翡  !   ˱? ͳ.
	..   븡 Ҹ޹?   ú  Ի ƶͺ ƻ. 븡! 븡 ֻ?
	ʶ ʶ ʶ!  ų Ҹ!
	췮     ī   ĳ!  ֿ  ־...
	 ̶  ɸ Դ  Իϻ.
	  о  ˱? ٸ 緼 Ƴ а!
	ľ!    ľ!
	?  췮 ķ  翡ڻٿ?  ̱?  Ĵ缪?
	    -   Ƴ ?
	] Ĺ  Ĺ
	... SK...    Ҹ... ... ...?
	ұƶ ϻ   ˱? ٸ ҷ~.
	  ķ  ǻ ˱? ٸ 'α' Ȼپ~
	... ̴! ġ ߿ڱ!
	ֺ ׸!  丸    ʱư!
	... ̴! ġ ߿ڱ!
	ֺ ׸!  丸    ʱư!                                                                                                                     