4001#럭키#
4002#바이탈#
4003#하드#
4004#덱스터러스#
4005#핼로우드#
4006#럭키#
4007#비홀더#
4008#엑스트라#
4009#라이트#
4010#와이즈#
4011#다이나믹#
4012#리지드#
4013#엑설런트#
4014#오브 챔피언#
4015#퀵#
4016#스피디#
4017#스턴#
4018#스마트#
4019#마터#
4020#블링크#
4021#스킬풀#
4022#오브 스포어#
4023#오브 데저트#
4024#드라우지#
4025#킨#
4026#쉬루드#
4027#어틀레틱#
4028#더블 포스드#
4029#울버린#
4030#윈디#
4031#오브 마르스#
4032#오브 아테나#
4033#해독의#
4034#클레버#
4035#블러디#
4036#로버스트#
4037#언터처블#
4038#회복의#
4039#아리스토의#
4040#텔레포트#
4041#오브 샌드맨#
4042#오브 히맨#
4043#허리케인#
4044#하이딩#
4045#헤비#
4046#오브 클레릭#
4047#고스트#
4048#포이즌#
4049#플레임#
4050#오브 헤르메스#
4051#오브 플래쉬#
4052#에류다이트#
4053#힐#
4054#홀리#
4055#아이스#
4056#오브 웜쓰#
4057#사일런스#
4058#크레이니얼#
4059#카디의#
4060#클래머러스#
4061#임모털#
4062#인베넘#
4063#인섹티사이드#
4064#님블#
4065#언더니스#
4066#브루털#
4067#아토믹#
4068#케미컬#
4069#사하릭#
4070#오브 윗치#
4071#엔젤릭#
4072#솔리드#
4073#디스카운트#
4074#오브 가간츄어#
4075#힙너틱#
4076#커싱#
4077#언더 어 캐스트#
4078#오브 리커버리#
4079#오브 파워#
4080#피셔#
4081#글로리우스#
4082#기간틱#
4083#호머즈#
4084#블래스트#
4085#댐드#
4086#크리티컬#
4087#오더#
4088#가드#
4089#아쿠아#
4090#어뮬렛#
4091#오브 카운터#
4092#보운드#
4093#큐어#
4094#킹버드#
4095#지니즈#
4096#베노머스#
4097#그린#
4098#오브 제퓨로스#
4099#오브 이프리트#
4100#소울 인챈티드#
4101#오브 놈#
4102#모킹#
4103#클레어보이언트#
4104#카오스#
4105#언프리징#
4106#에인션트#
4107#플레지드#
4108#이녹셔스#
4109#플레임가드#
4110#바이퍼즈#
4111#디커세이트#
4112#피어리스#
4113#오브 고스트#
4114#포이즌드#
4115#매리셔스#
4116#디바인#
4117#하이브리드#
4118#드라군#
4119#이블#
4120#오브 드라군#
4121#퍼펙트#
4122#애듀레이트#
4123#베어러즈#
4124#플라스터러즈#
4125#아쿠아#
4126#타이탄#
4127#인솜니악#
4128#오브 데프#
4129#오브 로그#
4130#디바인#
4131#헤이스티#
4132#오브 젬스톤#
4133#이뮨드#
4134#스피리츄얼#
4135#미러#
4136#프롬 헬#
4137#오브 인피니티#
4138#사타닉#
4139#오브 문라이트#
4140#리버레이션#
4141#데들리#
4142#오브 버서커#
4143#뉴트럴#
4144#오브 이터니티#
4145#오브 빅마우스#
4146#리플렉트#
4147#사이드라이크#
4148#오브 키린#
4149#마른하늘의#
4150#오브 레지스트 스펠파워#
4151#자연파괴자의#
4152#쥬시#
4153#캔서#
4154#오브 캔디스멜#
4155#페이탈 고블린#
4156#페이탈 프레임#
4157#하드 히트#
4158#오브 슬러터#
4159#하이레벨#
4160#하이레벨#
4161#안티매직#
4162#오브 블라인드#
4163#와일드#
4164#낚시꾼의#
4165#인섹트 소울게인#
4166#오브 징크스#
4167#비스트 소울게인#
4168#오브 둠#
4169#오브 스펠마스터#
4170#경화의#
4171#소울 드레인#
4172#슬래쉬#
4173#최면술의#
4174#원더링#
4175#푸싱#
4176#페이탈 서펜트#
4177#오브 그린스톤#
4178#오브 보우마스터#
4179#하이 라이트#
4180#드래고닉 소울게인#
4181#오브 사일런스#
4182#데모닉 소울게인#
4183#웨어울프#
4184#브레이크#
4185#위즈덤#
4186#스태뉴어스#
4187#음산한저녁의#
4188#오브 레드스톤#
4189#불운의#
4190#오브 래프메이커#
4191#오브 라이프스트림#
4192#페이탈 파이시즈 #
4193#인내심의#
4194#오브 스턴#
4195#오브 블루스톤#
4196#오브 젤로피#
4197#하이 럭키 #
4198#오브 트루사이트#
4199#오브 대쉬#
4200#오브 레지스트 스펠파워#
4201#바인딩스턴#
4202#가이스트#
4203#버닝#
4204#밀렵꾼의#
4205#오브 블루큐빅#
4206#큐빅#
4207#안티 스몰#
4208#오브 풀에너지#
4209#오브 크랙#
4210#프렛셔#
4211#익스퍼트#
4212#넉 백#
4213#무언의#
4214#맨이터#
4215#오브 푸드#
4216#오브 프리즈#
4217#오토힐링#
4218#나이트메어#
4219#오브 매직스톤#
4220#페이스풀#
4221#곤충수집가의#
4222#오브 슬립#
4223#레지스트 스턴#
4224#비오는날의#
4225#슈팅#
4226#하이레벨#
4227#오브 미트스멜#
4228#나른한 오후의#
4229#패스터#
4230#겁쟁이의#
4231#챠징#
4232#리프래쉬#
4233#쁘띠 럭#
4234#명경지수의#
4235#타락천사의#
4236#오브 프로텍션#
4237#오브 갓레이스#
4238#오브 더블파워#
4239#베테랑사냥꾼의#
4240#오브 레지스트 스펠파워#
4241#투 럭키 세븐#
4242#하이레벨#
4243#오브 이스케이프#
4244#오브 시커#
4245#암살자의#
4246#킬#
4247#스타피쉬#
4248#샤이닝 크로스#
4249#퇴마사의#
4250#안티 라지#
4251#인베이드#
4252#네잎클로버의 #
4253#오브 로열가드#
4254#안티 미디엄#
4255#스매쉬#
4256#디자이어드#
4257#윙#
4258#머리가좋아진#
4259#오브 네이쳐#
4260#콘퓨젼가드#
4261#블리딩가드#
4262#흐린날씨의#
4263#블러디러스트#
4264#라이트닝#
4265#새벽녘의#
4266#레지스트 매직#
4267#드래곤슬레이어의#
4268#익스텐딩#
4269#오브 나이트메어#
4270#오브 베넘#
4271#오브 옐로스톤#
4272#스피디#
4273#셸#
4274#언데드 소울게인#
4275#불사퇴치자의#
4276#크라이시스#
4277#오브 슈팅마스터#
4278#오브 레지스트 스펠파워#
4279#오브 소울 콜렉터#
4280#크나큰축복의#
4281#하드 워킹#
4282#오브 포션#
4283#마나 스피어#
4284#젠틀 터치#
4285#엘프의마법걸린#
4286#오브 패닉#
4287#오브 레지스트 스펠파워#
4288#하이레벨#
4289#플랜트 소울게인#
4290#리플렉트#
4291#페이탈 코볼트#
4292#페이탈 플랜트#
4293#챤스#
4294#약삭빠름의#
4295#오브 블랙아웃#
4296#그리드#
4297#파우칭#
4298#오브 카오스#
4299#가디언#
4300#오브 포이즌챠지#
4301#오브 블리딩#
4302#하이리스크#
4303#미스틱#
4304#오브 쉴드마스터#
4305#블래스트#
4306#오브 킹#
4307#시포스 소울게인#
4308#포스 드레인#
4309#하드 커버링#
4310#페이탈 이블#
4311#안티 이블파워#
4312#스피릿#
4313#오브 보그#
4314#프레임가드#
4315#오브 스톤커즈#
4316#엔젤릭 소울게인#
4317#오러#
4318#스톰 코징#
4319#오브 소드마스터#
4320#미티어 라이트#
4321#오브 폴리모프#
4322#반격의#
4323#프로스트#
4324#프로즌#
4325#터프니스#
4326#오브 피쉬스멜#
4327#스펠 플로우#
4328#하이퍼#
4329#소울게인#
4330#언커즈#
4331#오브 이베이드#
4332#오브 텔런트#
4333#오브 카오틱베넘#
4334#안티 스나이핑#
4335#노움#
4336#오브 바이탈리티#
4337#오브 와일드 캣#
4338#오브 바이탈 스위칭#
4339#오브 스톤 월#
4340#오브 레퀴엠#
4341#디스암#
4342#맘모스#
4343#오브 크리에이터#
4344#오브 밸류#
4345#실프#
4346#오브 파워 스위칭#
4347#스테미나#
4348#갱스터#
4349#안티 애로우#
4350#운디네#
4351#로우레벨#
4352#오브 리제네레이션#
4353#오브 레쥬베네이션#
4354#오브 스테빌리티#
4355#헬시#
4356#매직 캔슬#
4357#오브 퓨리#
4358#탈력의#
4359#오브 쉐도우#
4360#어쌔신#
4361#오브 홀그렌#
4362#히트#
4363#프로텍션#
4364#오브 매직 실링#
4365#오브 템페스트#
4366#오브 캐스터#
4367#오브 스퀴징#
4368#래피드#
4369#오브 럭 스위칭#
4370#쇠약의#
4371#오브 팔라딘#
4372#라이프스트림#
4373#저주받은#
4374#오브 비전아이#
4375#엑스트라 하이레벨#
4376#마나풀#
4377#오브 스위티#
4378#로우레벨#
4379#로우레벨#
4380#샐러맨더#
4381#오브 원더러#
4382#오브 스콜라#
4383#카오틱#
4384#매직 이터#
4385#드링크#
4386#오브 매직 쉘터#
4387#오브 어질리티 스위칭#
4388#소울#
4389#엘레멘탈#
4390#블러딩#
4391#스넥#
4392#오브 덱스터리티 스위칭#
4393#오브 인텔리전스 스위칭#
4394#디바인 크로스#
4395#슬러그#
4396#둔화의#
4397#우둔함의#
4398#다크네스#
4399#페네트레이션#
4400#오브 템테이션#
4401#스위프트#
4402#스트레인지#
4403#오브 리로드#
4404#오브 카오틱 블리딩#
4405#오브 매직미러#
4406#트윙클#
4407#오브 엘리미네이션#

4408#어비스#
4409#공황의#
4410#광기의#
4411#아르타#
4412#아리아#
4413#저항의#
4414#고르곤의#
4415#스위트#
4416#야나#
4417#플로우#
4418#우박의#
4419#동장군의#
4420#위안의#
4421#치누크#
4422#브리즈#
4423#샤르키아#
4424#스토니#
4425#비스트#
4426#익시드#
4427#포스#
4428#샤프트#
4429#네수스#
4430#인페르노#
4431#스티지아#
4432#스코칭#
4433#이그니#
4434#광부의#
4435#난폭함의#
4436#광인의#
4437#광견의#
4438#멘탈#
4439#아나데마#
4440#이그놀#
4441#오만함의#

4442#오브 베이시스#
4443#오브 사하릭#
4444#오브 언더니스#
4445#오브 윈디#
4447#오브 인베넘#
4448#오브 댐드#
4449#오브 핼로우드#
4450#서플러스#
4451#오브 엑세스#
4452#매지컬#
4453#격렬함의#

4454#미안하다#
4455#사랑한다#
4478#말해봐요#
4479#왜그랬어요#

4456#스펠마스터#
4457#싸이킥#
4458#오브 일루젼#
4459#오브 패스트#
4460#오브 힐링#
4461#오브 샤프#
4462#프라임디펜스#
4463#프라임어택#
4464#페이탈#
4465#스위프#
4466#스트레이트#
4467#헤비#
4468#폴루션#
4469#마린#
4470#보타니#
4471#드라코#
4472#카니발#
4473#언데드#
4474#모탈#
4475#인텐지블#
4476#엔토믹#
4477#데모닉#

//--- 2011 / 11 / 18 카드 30종 추가
4505#오브 매드윗치#
4506#오브 아쳐#
4507#스카라바#
4508#오브 매드버서커#
4509#방충의#
4510#블랙아웃#
4511#시렌치움#
4512#오브 어콜라이트#
4513#오브 시프#
4514#엑소시즘#
4515#카디의#
4516#오브 스톤스킨#
4517#오브 매지션#
4518#헬파이어#
4519#세라핌#
4520#스크림#
4521#모탈블로우#
4522#콜드#
4523#아쿠아리스#
4524#오브 소드맨#
4525#스위프#
4526#오브 매직디펜스#
4527#오브 디펜스#
4528#정신력의#
4529#근력의#
4530#오브 머천트#
4531#언더커스#
4532#질주의#
4533#블라인딩#
4534#물대포의#

4545#풋내기#

4546#망한#

//--- 2012년10월_영웅의흔적
4556#파워워드#
4557#오브 스펠파워#

//--- 2013 / 02 / 15 봉인된다크로드 추가
4488#오브 하프둠#

// 2013년 2월_마신전메모리얼
4559#블리츠#

// 2013년_4월_확률형캐쉬
4497#하프스톰코징#

//--- 2013 / 05 / 22 봉인된베르제브브 추가
4486#오브 하프빅마우스#

//--- 2013년6월_신규카드
4560#브라기의#
4561#마법보호의#
4562#침투의#
4563#염산의#
4564#신사의#
4565#대십자의#
4566#행운의#
4567#바드의#
4568#그노시스의#
4569#근원의#
4570#빠른회복의#
4571#얽매임의#
4572#견고함의#
4573#댄서의#
4574#소드마스터#
4575#숏컷#
4576#이듀스#
4577#보론테#
4578#피어#
4579#모닝스타#
4580#오브 데빌리시#
4581#토일렛#
4582#포텐시아#
4583#독초의#
4584#뱀파이어#
4585#커즈드#
4586#바람의#
4587#슬래셔#
4588#오브 파워풀#
4589#오브 리치#
4590#무기력의#
4591#핏빛의#
4592#석화의#
4593#오브 슈터#
4594#오브 데스블로우#
4595#오브 애시드#
4596#오브 인텔리#
4597#물의#
4598#염의#
4599#불의#
4600#땅의#
4601#폭주의#
4602#광포의#
4603#악령의#
4604#악신의#
4605#굶주림의#
4606#원한의#
4607#사서의#

//--- 2013년6월_봉인된키엘-D-01
4480#오브 하프리로드#

//--- 2013년7월_봉인된글룸언더나이트
4485#하프어비스#

4610#가호의#

//--- 2013년9월_봉인된타락한대신관
4539#하프오만함의#

//--- 2013년10월_봉인된이프리트
4487#하프인페르노#

4608#기사단의#
4609#기사단의#

//--- 2013년12월_봉인된터틀제네럴
4494#하프블래스트#

//--- 2014년1월_봉인된백소진
4538#하프라이프스트림#

//--- 2014년2월_봉인된파라오
4489#오브 하프키린#

//--- 2014년3월_봉인된월야화
4490#하프헤이스티#

//--- 2014년4월_봉인된보스이그니젬
4482#오브 하프리제네레이션#

//--- 2014년5월_봉인된베스퍼
4503#오브 하프비전아이#

//--- 2014년6월_봉인된드라큐라
4483#하프스피리츄얼#

//--- 2014년7월_봉인된스나이퍼
4491#오브 하프스퀴징#

//--- 2014년8월_시계탑나이트메어던전
4625#현인의#
4626#울림의#
4627#진동의#
4628#오브 인비저블호러#
4629#메마른#
4630#오브 타임키퍼#
4631#날쌘#
4632#전류의#

// 2015년 1월 16일 에피소드 16.1
4446#샤픈#
4633#퀸버드#
4634#치명적인#
4635#단단한#
4636#군단의#
4637#오브 드레인#
4638#플레이드#
4639#무력의#
4640#지력의#
4641#오브 소울 게더링#

// 2015 06 무한의던전
4642#사이드스탭#
4643#스트라이크#
4644#매직실드#
4645#피지컬#
4646#카이메라#
4647#임모탈#
4648#프로보케이션#
4649#페이탈블로우#
4650#매직스턴#
4651#군주의#

// 2015 08  피라나메
4652#형벌#
4653#불사의 짐승#
4654#도굴꾼#
4655#무덤지기#
4656#최면술사#
4657#불타는#
4658#마술의#


//2015 신종족
4659#모험가의#
4660#의지의#
4661#강인함의#
4662#삼위일체의#
4663#프리티#
4664#퓨어#
4665#허니#
4666#슈가#
4667#웨이크#
4668#실키#
4669#거스트#
4670#블레이즈#

// 2015년 호러 장난감 던전 카드
31016#슬픔의#
31017#증오의#
31018#좌절의#
31019#오한의#
31020#분노의#
31021#광기의#
31022#절망의#
31023#광소의#

// 2015년 12월 전사자의 무덤 카드 추가
4671#오브 소서러#
4672#오브 수라#
4673#오브 민스트럴#
4674#오브 길로틴크로스#
4675#오브 아크비숍#
4676#오브 레인저#
4677#오브 미케닉#
4678#오브 워록#
4679#오브 룬나이트#
4680#오브 로열가드#
4681#오브 제네릭#
4682#오브 쉐도우체이서#
4683#오브 원더러#
4684#크로스#
4685#아도라무스#
4686#크림즌#
4687#클러스터#
4688#파워스톰#
4689#이그니션#
4690#드라이브#
4691#네오스톰#
4692#바레티르#
4693#폭기산탄#
4694#디코이#
4695#레인스톰#
4696#사운드쇼크#

31024#볼케닉#
31025#데들리#
31026#오토매직#

// EP 15 카드
27012#액티브프로텍션#
27013#발칸#
27014#미라지#
27015#리스토어#
27016#올스캔#
27017#템프러리#
27018#오버클럭#
27019#디버그#
27020#시스템에러#
4697#과부하의#
4698#부메랑#
4699#듀얼캐논#

// 2016금요일던전
27025#고귀한#

// 에피소드14.3 필드몬스터 카드
27026#타오르는#
27027#불타는#
27028#이글거리는#
27029#플레임이터#
27030#파이어버그#

// 2016년 12월 일루전 오브 문라이트
27081#문라이트#
27082#폭스테일#
27083#성장의#
27084#섬뜩한#
27085#섬세한#
27086#사수자리의#
27087#진리의#
27088#선동의#

// 2017년 1월 일루전 오브 뱀파이어
27101#소서리#
27102#파이어이뮤니티#
27103#비고르#
27104#컴패션#
27105#소로우#

// 2017년 2월 일루전 오브 프로즌
27110#재빠른#
27111#청량한#
27112#튼튼한#
27113#얼어붙은#

// 2017년 4월 브라질리스 카드
27120#리커버리#
27121#세라살무스#
27122#타이달웨이브#
27123#곤충채집의#
27124#사냥의#
27125#아쿠아베네딕#
27126#파이든#

//2017년 4월 일루전 오브 터틀아일랜드
27114#굳건한#
27115#현명한#
27116#듀얼 크리티컬#
27117#리썰#
27118#오브 피어스#
27119#오브 터틀 쉘#

//Episode 16.2 신규 카드 추가
27147#인텐시브#
27148#데프트#
27149#저격수의#
27150#오브 하이레벨#
27151#동빙의#
27152#프롬트#

//2017년 7월 악몽의 지터벅
27106#음악가의#
27107#댄싱#
27108#싱잉#
27109#지터벅의#

//2017 9월 모스코비아 카드
27157#오브 아쿠아우드#
27158#오브 윈드니스#
27159#데몬헌터#
27160#닷지#
27161#랜드블래스트#
27162#소울스틸#

//2017년 9월 영웅의흔적p1카드
27163#오브 아브란키오#
27164#코야#
27165#오브 알비온#
27166#프리오#
27167#글라시알#
27168#오브 파드리#
27169#인판테#

//11월 사냥대회
27196#하이네#
27197#뢰겐부르그#
27198#위그너#
27199#네리우스#
27200#니힐의#
27201#아그네스의#
27202#유르겐의#
27203#스피카의#
27330#크로네커의#
27331#오브 그란츠 하이네#
27332#스키아의#
27333#오브 샤이니 네리우스#
300127#볼프의#
300128#오브 볼프 뢰겐부르그#
300129#포의#
300130#오브 리하르트#

//2018년 1월 영웅의흔적p2,3카드
27181#반바인#
27182#해머 슈터#
27183#맹공의#
27184#구원의#

//신규카드28종
27170#오브 더스트#
27171#오브 썬셋#
27172#샤프소드#
27173#더스티#
27174#썬셋#
27175#스몰헌터#
27176#오브 더티#
27177#오브 마쉬#
27178#오브 제로가드#
27249#아르히#
27179#오브 와일드팽#
27250#아네모스#
27180#파워 브레이크#
27251#깡패#
27252#불량배#
27253#좀도둑#
27254#페몽#
27255#오르드르#
27256#하제#
27257#아쿠마#
27258#이포더스#
27259#레체니예#
27260#오도리코#
27261#쥬#
27262#디와이#
27263#카나비안#
27264#오브 이블쉐도우#
27265#이블파나틱#

//일루전 오브 테디베어
27286#럼핑#
27287#오브 루니먼트#
27288#오브 워커#
27289#프로퍼#
27290#오브 옵시디언#

//대만 봉인된 보스카드
27209#하프스카라바#
27210#하프페네트레이션#
27211#하프사이드라이크#
27212#하프리플렉트#
27213#하프브라기의#
27214#하프마법보호의#
27215#하프침투의#
27216#하프염산의#
27217#하프신사의#
27218#하프대십자의#
27219#하프행운의#
27220#하프소드마스터#
27221#하프이듀스#
27222#하프피어#
27224#하프 오브 데빌리시#
27225#하프현인의#

4492#하프뉴트럴#
4498#하프마나풀#
4484#오브 하프젬스톤#
4499#하프블러디러스트#
4500#하프미러#
4501#하프프로텍션#
4502#오브 하프홀그랜#
4504#하프베어러즈#
4481#하프동장군의#

//일루전 오브 루안다
27291#풀차징#
27292#오브 스터랙틱#
27293#서클러#
27294#오브 빅스톤#
27295#오브 스톤슈터#
27296#오브 우탄슈터#
27297#우탄피스트#
27298#오브 빅쉴더#

//2018 에피 17.1 카드
27304#헬스#
27305#헬 인페르노#
27306#파이어 댄스#
27307#헤비 트립#
27308#세크리드#
27309#오브 홀리파워#
27310#오브 임모탈#
27311#헤비 너클#
27312#이블 피어싱#
27313#파워 피스트#
27314#동물 사냥꾼#
27315#동물 마법사냥꾼#
27316#안티 포이즌#
27317#내츄럴 피어싱#
27318#오브 타이거파워#
27319#포이즌 브레이크#
27320#인핸스 파이어#

//에피소드14.3 모로크카드
27325#무스펠헤임#
27326#파멸의#
27327#사신안쿠#
27321#마신의#
27328#타락한 생명의#
27322#위압자의#
27323#조율자의#
27324#브리나라네아#

//에다 글래스트
27329#오브 슈미츠#

//일루전오브라비린스 카드
27338#오브 더블파워#
27339#고쓰#
27340#오브 앵그리킬러#
27334#오브 카오틱#
27341#오브 워터쉘#
27335#오브 블랙가드#
27342#메탈그라운드#
27336#오브 바이퍼#
27343#홀리스펠#
27337#헌팅브리즈#

//어비스 및 노그 3층
27346#오브 하울링#
27347#크랙#
27348#노웨어#
27349#오브 플레임배리어#
27350#오브 드래곤스피릿#
27351#오브 드래곤하트#
27352#슬럼버#
27353#오브 데모닉배리어#
27354#오브 디프레이브#
27355#디프레이브드#
27356#오브 프로즌가드#
27357#오브 더티글러브#
27358#브레이킹#
27359#콜드매직#
27360#파이어매직#
27361#헤비블레이드#
27362#오브 퀸스파이더#
27363#둠드#
//고성 도전모드
27381#오브 펄른엔젤#
27382#오브 크립#
27383#오브 릴랙스#
27384#마법 기사단의#
27385#마법 기사단의#
27386#퇴마사의#
27387#불사퇴치자의#
27388#강한 회복의#
//200레벨 확장 지역 카드
300001#하이 인베넘#
300002#방탄복의#
300003#오브 와일드 독#
300004#오브 아이언 월#
300005#오브 하이 워커#
300006#오브 사이킥#
300007#솔리드 브레이크#
300008#홀리 트윙클#
300009#고스트 매지컬#
300010#윈드 매지컬#
300011#세인트 매지컬#
300012#오브 세크리드#
300013#레긴레이브#
300014#잉그리드#
300015#리메디 로우레벨#
300016#오브 트레져#
300017#하이 핼로우드#
300018#하이 댐드#
300019#드래곤슬레이어의#
300020#밀렵꾼의#
300021#드래곤킬러#


//에피소드17.2카드
300076#오브 로열가드#
300077#오브 미케닉#
300078#매드 댄스#
300079#미들 드라이#
300080#드라이#
300081#오브 매지션#
300082#피어싱#
300083#오브 닌자#
300084#오브 홀리#
300085#오브 태권#
300086#헤비 어택#
300087#오브 섀도우 캣#
300088#크로스 플라워#
300089#오브 어썰트#
300090#오브 랜드 파워#
300091#오브 건맨#
300092#오브 머천트#
300093#오브 어콜라이트#
300094#매드 리썰#
300095#오브 킨#
300096#하모니#
300097#오브 시프#
300098#닌자의#
300099#오브 마이너가드#
300100#오브 메이저가드#
300101#오브 룬나이트#
300102#오브 제네릭#
300103#머메이드#
300104#오브 소서러#
300105#오브 워록#
300106#파이어 매지컬#
300107#프루츠#
300108#오브 쉐도우체이서#
300109#오브 길로틴크로스#
300110#오브 카게로우#
300111#오브 오보로#
300112#오브 소울리퍼#
300113#오브 탤런트#
300114#임모탈 매지컬#
300115#오브 아크비숍#
300116#오브 수라#
300117#오브 레인저#
300118#오브 스타마스터#
300119#오브 리벨리온#
300120#물고기떼의#
300121#정제수의#
300122#성스러운#
300123#무형의#
300124#워터 매지컬#
300125#오브 서머너#

//일루전오브언더워터
300140#인핸스 선더#
300141#인어의#
300142#해저의#
300143#오브 안티 인섹트#
300144#스태빙#
300145#오브 어비스 윗치#
300146#페이탈 피쉬#
300147#시베드#
300148#심해의#
300149#오브 피쉬킬러#
300150#오브 소드 익스퍼트#
300151#바다의 악몽#