 ũ~ []
	----!
	-
	 !!
	 ׷ !!
	  !!
	  !
	 ׷ ǰ!!
	ڽ  Ƿ  ǰ !!
	 輰 ʶ ȱ!!
	Ϻ  ----!!
	   Ͽ 췽ص!!
	Ϸ ϶ 󾷰!!
	~~~~ȣ!
	߱~~~~ȣ----!!!
	!
	  !!
	!! ھ!!
	 Կ !!
	 å!!
	췮 å!!  ۼ!
	췮 ҿű! 
	 ۼ--!!
	߱!! Ͽ ׸ ̼!
	ھ!!  ̻ ¿ű?!
	췿..  οű? οżľ!!!
	ھ  Ϲ!!!!
	  Ȧ ƻϹ !!!!!
	 ֳ!!
	  Ͱ!
	! ̸-!
	! ̸÷ ȺŰ!
	--!! .. ž Ⱥǰ!!!!
	 ̸!!
	췿  !!
	췿  پ~!!
	   ص Ⱥƻپ!!
	 Ⱥ!! ݷ... ݷ  ٸ!
	Ⱥ--!!  ̿!  ڱ!
	ƶ ׸  ̿  ڱ!
	 İ !!
	Ͽ  ũ... ׹... ׹  ~~ 
	׸!  ״ . ѻپ! ׿ ˱?!
	 غ.. ! ϻϾ!
	ʰ ̱.. .. °  ! ̶..  ״ ѻپ!!
	ھ... ھ   ģ  οű?! !!
	 ̷ ģ!!
	  ģĿ~!!!
	ھ!!
	!!
	!! -!!
	ذ!
	ѻپ---!!
	ѻ !!
	 ѻٻϾ!
	  ³!
	 ʰ !!
	 ױ! !
	   뷮  ű?!
	ص!  ص!!
	!!
	... !! ƱƱƱƱ!!
	 -!!!
	ȣȣȣȣ! ջ̹ Ҹ!
	- ȣ- ȣȣȣ!
	ƱƱƱƱ~ 
 	ٱ.... 
 	 ַ Ʒű-------!!!!
 	 ׸ Ͽ ̼------!!!!! 
 	ȱ--------------!!!!!!! 
	ȱ ȱ! Ȼܷ!!
 	 -----------!!!!! 
 	-------!!!!
	ٿ !!
	  !!!!
 	-------------------!!! 
	 úѿͺ!!
	   !!
 	Ǻ差...!!
	߱!!!
 	 ϻ¿ͺ ...... ڿݺ !!
 	ȱ~  Ⱥ~!
 	>>~~~~~~~~~~~~~~ 
 	>>~~~~~~~~~~~~~~~ 
 	~~!!!
 	   ~ ???
 	 ~~~~~~(++
 	 ϱ ?!
 	~~ ȱֳ !!!!!!!!!!!!!! 
	 ȱ!!
 	ư!! ׼ ױ.  !!!!!!!!! 
 	 !  !! !!!!!!!!!! 
 	~ 뿡 ŷ~~ Ʊ
 	 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 	 ױ~~!!!!!!!
 	ý~~~~~~!!  ֱ~~~~!!!! 
 	~~~~~~~~ٱ!!
	Ӽ!!
	!
	ӷӷӷ?! ̱!!!!
	?! ̱!!!
	   ---!!!!!
	   ---!!!!!
	! ̻ !!
	Ӽ?! ̻ !! ̱!  ̱ ! !
	  --- !!!!!
	ܸӻ !!!!
	ܸΰ! ܸΰ ׿ڻº !!!!
	Ͽ  ˱?!!!
	Ͽ ƻ  λ Ƽ!!!!
	  Ͽ ֱ!!!!!
	׸  ?!!!
	̻ ͷ λ Ƽ!!!!
	ư!! ׿ ر! ع!!!!
	 ̴?!!!!!! !!!  !!!!!!!!!!!!!!!  ~ 
	 ż 丸̱ !! ּĿ? 丸Ͼ ~_~
	丸?