//0.	마을	 	 
//1.	마을(실내)
//2.	필드		 
//3.	던젼 		 
//4.	아레나	 
//5.	PVP - 페널티
//6.	PVP - 노페널티 
//7.	길드대전용 (8번 길드아지트와 기능은 같다) 
//8.	길드아지트 (DB와 스크립트 세팅 필요)
//9.	던젼 - PK가능(길드예외) 
//10.   던젼 - 텔리포트 불가 

// PK 텔레포트  /기억  아이템드롭  경험치유실  접속종료시기억금지  고목  파티예외  길드예외  시즈모드
    0        1      1          0           0                   0      0         0         0         0
    0        0      0          0           0                   0      0         0         0         0
    0        1      1          0           1                   0      1         0         0         0
    0        1      0          0           1                   0      1         0         0         0
    0        0      0          0           0                   1      0         0         0         0
    1        1      0          1           1                   1      1         1         0         0
    1        0      0          0           0                   1      1         1         0         0
    1        0      0          0           0                   1      1         0         1         1
    1        0      0          0           0                   1      1         0         1         1
    1        1      0          0           1                   0      1         0         1         0
    0        0      0          0           1                   0      1         0         0         0
