998#
철광석 1개
#
999#
철 5개
석탄 1개
#
1000#
별의 가루 10개
#
994#
레드 블러드 10개
#
995#
크리스탈 블루 10개
#
997#
그린 라이브 10개
#
996#
윈드 오브 버듀어 10개
#
1101#
철 2개
#
1104#
철 30개
#
1107#
철 45개
박쥐의 이빨 25개
#
1110#
강철 20개
#
1113#
강철 35개
#
1122#
강철 40개
늑대의 발톱 50개
#
1119#
오리데오콘 8개
강철 15개
가넷 1개
#
1123#
오리데오콘 8개
강철 10개
토파즈 1개
#
1126#
오리데오콘 8개
강철 5개
오팔 1개
#
1129#
오리데오콘  16개
루비 1개
#
1201#
철 1개
젤로피 10개
#
1204#
철 25개
#
1207#
철 50개
#
1210#
강철 17개
#
1213#
강철 30개
#
1216#
강철 40개
#
1219#
오리데오콘 4개
강철 40개
사파이어 1개
#
1222#
오리데오콘 4개
강철 60개
질콘 1개
#
1116#
철 35개
죽은자의 이빨 15개
#
1151#
강철 25개
죽은자의 손톱 20개
#
1154#
강철 45개
#
1157#
오리데오콘 12개
강철 10개
#
1160#
오리데오콘 12개
강철 20개
#
1163#
오리데오콘 16개
강철 20개
다이아몬드 1개
#
1301#
철 10개
#
1351#
철 110개
#
1354#
강철 30개
#
1357#
오리데오콘 4개
강철 20개
오크의 송곳니 30개
#
1360#
오리데오콘 8개
강철 10개
아메디스트 1개
#
1501#
철 3개
#
1504#
철 30개
#
1507#
강철 20개
#
1510#
강철 33개
#
1519#
강철 45개
#
1513#
강철 85개
다이아몬드 1개
#
1516#
강철 100개
날카로운 비늘 20개
#
1522#
강철 120개
오크용자의증표 1개
#
1401#
철 3개
#
1404#
철 35개
#
1407#
철 70개
#
1451#
강철 25개
#
1454#
강철 40개
#
1457#
강철 55개
#
1460#
오리데오콘 8개
강철 10개
아쿠아마린 5개
#
1463#
오리디오콘 3개
강철 10개
#
1410#
오리데오콘 12개
루비 3개
악마의 뿔 2개
#
1801#
철 160개
진주 1개
#
1803#
강철 50개
#
1805#
강철 65개
#
1807#
오리데오콘 4개
루비 10개
#
1809#
오리데오콘 8개
토파즈 10개
#
1811#
오리데오콘 4개
오팔 10개
#
7135#
알코올 1개
투명한 천조각 1개
빈병 1개
#
7136#
멈추지 않는 심장 1개
빈병 1개
#
7137#
식인수의 꽃 2개
빈병 1개
#
7138#
뇌관 1개
힘줄 1개
빈병 1개
#
7139#
알코올 1개
제노크의 이빨 1개
인어의 심장 1개
빈병 1개
#
545#
빨간포션 1개
빈시험관 1개
선인장의 침 1개
#
546#
노란포션 1개
빈시험관 1개
두더지의 수염 1개
#
547#
하얀포션 1개
빈시험관 1개
마녀의 별모래 1개
#
501#
빨간허브 1개
빈포션병 1개
#
503#
노란허브 1개
빈포션병 1개
#
504#
하얀허브 1개
빈포션병 1개
#
970#
식물의 줄기 5개
빈병 1개
독버섯포자 5개
빈시험관 1개
#
505#
파란허브 1개
셀 1개
빈포션병 1개
#
605#
멘트 1개
알코올 1개
빈병 1개
#
606#
알로에 1개
꿀 1개
빈병 1개
#
