501#
빨간허브를 잘 갈아 만든 체력회복제 ^000088HP 를 30 가량 회복^000000 시켜 준다.
^ffffff_^000000
무게 : ^77777710^000000
#
502#
빨간허브와 노란허브를 잘 갈아 만든 체력 회복제 ^000088HP 를 50 가량 회복^000000 시켜 준다.
^ffffff_^000000
무게 : ^77777713^000000
#
503#
노란허브를 잘 갈아 만든 체력회복제 ^000088HP를 80 가량 회복^000000 시켜 준다.
^ffffff_^000000
무게 : ^77777716^000000
#
504#
하얀허브를 잘 갈아 만든 체력회복제 ^000088HP를 120가량 회복^000000 시켜 준다.
^ffffff_^000000
무게 : ^77777720^000000
#
505#
파란허브를 잘 갈아 만든 정신력회복제 ^000088SP를 40가량 회복^000000 시켜 준다.
^ffffff_^000000
무게 : ^77777720^000000
#
506#
초록허브를 잘 갈아 만든 치료제 ^000088독^000000과 ^000088침묵^000000과 ^000088암흑^000000과 ^000088혼란^000000을 치료해준다.
^ffffff_^000000
무게 : ^7777776^000000
#
507#
상처 치료에 효험이 있다는 귀한 약초 소량의 HP를 회복 시켜준다.
^ffffff_^000000
무게 : ^7777774^000000
#
508#
상처 치료에 많은 효험이 있다는 귀한 약초 ^000088소량의 HP를 회복^000000 시켜준다.
^ffffff_^000000
무게 : ^7777777^000000
#
509#
상처 치료에 굉장한 효험이 있다는 귀한 약초 ^000088소량의 HP를 회복^000000 시켜준다.
^ffffff_^000000
무게 : ^7777779^000000
#
510#
정신을 충만하게 해주는 특이한 향을 가지고 있는 매우 귀한 약초 ^000088소량의 SP를 회복^000000 시켜준다.
^ffffff_^000000
무게 : ^7777779^000000
#
511#
온갖 독을 중화시켜주는 약초 ^000088독^000000을 치료해 준다.
^ffffff_^000000
무게 : ^7777772^000000
#
512#
달고 상큼한 향을 가진 과일 ^000088소량의 HP를 회복^000000 시켜준다.
^ffffff_^000000
무게 : ^7777773^000000
#
513#
달고 맛있는 이국의 과일 ^000088소량의 HP를 회복^000000 시켜준다.
^ffffff_^000000
무게 : ^7777773^000000
#
514#
상큼하고 신맛을 가진 과일 ^000088소량의 SP를 회복^000000 시켜준다.
^ffffff_^000000
무게 : ^7777773^000000
#
515#
붉은색의 야채. 달고 특이한 향이 있어 반찬거리로 많이 쓰인다. ^000088소량의 HP를 회복^000000 시켜준다.
^ffffff_^000000
무게 : ^7777773^000000
#
516#
보라색의 덩이뿌리. 녹말이 많고 달아 식용으로 많이 쓰인다. ^000088소량의 HP를 회복^000000 시켜준다.
^ffffff_^000000
무게 : ^7777773^000000
#
517#
잘익은 고기. 먹음직스럽다. ^000088소량의 HP를 회복^000000 시켜준다.
^ffffff_^000000
무게 : ^77777720^000000
#
518#
달고 끈끈한 액체. 주로 식용으로 이용하며 영양가가 높아 약용으로도 쓰인다. ^000088소량의 HP와SP를 회복^000000 시켜준다.
^ffffff_^000000
무게 : ^77777715^000000
#
519#
젖소의 젖을 살균하여 가공한 것. 아이들의 성장기 영양식품 으로 많이 이용된다.^000088소량의 HP를 회복^000000 시켜준다.
^ffffff_^000000
무게 : ^7777775^000000
#
520#
히나레라는 꽃의 잎사귀. 시원하고 상큼한 향의 잎사귀는 상처의 고통을 잊게 해주며 체력을 회복시켜준다.^000088적당량의 HP를 회복^000000 시켜준다.
^ffffff_^000000
무게 : ^7777775^000000
#
521#
알로에라는 식물의 잎사귀를 잘라 잘 모아놓은 것이다.^000088적당량의 HP를 회복^000000 시켜준다.
^ffffff_^000000
무게 : ^7777775^000000
#
522#
마스테라나무에서 따온 잘익은 열매. 보라색의 탐스러운 빛을 뽐내는 상큼한 과일.^000088대량의 HP를 회복^000000 시켜준다.
^ffffff_^000000
무게 : ^7777775^000000
#
523#
성례에 쓰기위하여 축복을 내린 물. ^000088저주^000000를 치료하여 준다.
^ffffff_^000000
무게 : ^77777710^000000
#
525#
모든 상태이상을 회복시켜 주는 신비한 약.
^ffffff_^000000
무게 : ^77777720^000000
#
526#
꿀벌에게서 나오는 젖과 같은 물질을 모아 만든것. 여왕벌의 먹이로써 몸에 매우 좋다고 한다. ^000088모든상태이상 회복^000000과 ^000088HP가 250 가량 회복^000000된다.
^ffffff_^000000
무게 : ^77777720^000000
#
528#
괴물들이 좋아하도록 무난하게 가공한 음식. ^000088소량의 HP가 회복된다.^000000
^ffffff_^000000
무게 : ^77777720^000000
#
529#
달고 맛잇는 사탕 ^000088HP 를 30 가량 회복^000000 시켜 준다.
^ffffff_^000000
무게 : ^7777773^000000
#
530#
막대모양으로 생긴 사탕 ^000088HP 를 50 가량 회복^000000 시켜 준다.
^ffffff_^000000
무게 : ^7777774^000000
#
531#
사과의 과즙을 병에 담아 놓은것. 먹기 편하므로 그냥 먹을때 보다는 회복이 잘 된다.
^ffffff_^000000
무게 : ^7777775^000000
#
532#
바나나의 과즙을 병에 담아 놓은것. 먹기 편하므로 그냥 먹을때 보다는 회복이 잘 된다.
^ffffff_^000000
무게 : ^7777775^000000
#
533#
포도의 과즙을 병에 담아 놓은것. 먹기 편하므로 그냥 먹을때 보다는 회복이 잘 된다.
^ffffff_^000000
무게 : ^7777775^000000
#
534#
당근의 과즙을 병에 담아 놓은것. 먹기 편하므로 그냥 먹을때 보다는 회복이 잘 된다.
^ffffff_^000000
무게 : ^7777775^000000
#
535#
식용 호박. ^000088소량의 HP를 회복^000000 시켜준다.
^ffffff_^000000
무게 : ^7777773^000000
#
536#
시원한 아이스크림. 너무 시원하여 많이 먹으면 얼어버릴지도..."
^ffffff_^000000
무게 : ^77777710^000000
#
601#
날짐승들의 날개를 잘라 주술을 걸어놓은것. ^000088맵상의 임의의 곳으로 워프할 수 있다.^000000
^ffffff_^000000
무게 : ^7777775^000000
#
602#
나비의 날개를 잘라 주술을 걸어놓은것. ^000088저장해 놓은 곳으로 워프할 수 있다.^000000
^ffffff_^000000
무게 : ^7777775^000000
#
603#
신비한 푸른빛을 띠는 오래된 상자. 열어보면 무엇인가 나올 것만 같다.
^ffffff_^000000
무게 : ^77777720^000000
#
604#
억겁의 세월을 살아 마력을 지니게된 나무의 가지. 그 신비한 힘으로 생명을 가진 누군가를 소환한다.
^ffffff_^000000
무게 : ^7777775^000000
#
605#
멘트라는 식물을 주원료로 하여 만든 약. 일정시간 동안 고통을 잊게 해주어 진통제라고도 한다.
^ffffff_^000000
무게 : ^77777710^000000
#
606#
줄기 식물인 알로에의 껍질을 벗겨 그 조직을 담아 놓은것. 매우 신맛과 시큼한 향때문에 거부감이 들지만 한번 맛을 보면 결코 잊지 못할정도로 맛이 있다고 한다.
^ffffff_^000000
무게 : ^77777710^000000
#
607#
이세계의 근원이 된 이그드라실 나무의 열매. 그 환상적이고 태초적인 맛에 취한후 정신을 차려보면 놀랄만할 정도로 생명력이 충만한 자신을 발견할 수 있다고 함. ^000088사용자의 HP 와 SP를 모두 회복^000000시켜줌
^ffffff_^000000
무게 : ^77777730^000000
#
608#
이세계의 근원이 된 이그드라실 나무의 열매. 고소하고 달지않은 은은한 향에 원기가 솟음을 느낄 수 있다함.^000088사용자의 HP 와 SP의 절반을 회복^000000시켜줌
^ffffff_^000000
무게 : ^77777730^000000
#
609#
죽은 자를 죽은채로 살려내는 금기의 부적. 일어난 자는 죽어있으나 살아있고 살아있으나 죽어있는 상태, 즉 언데드가 된다고 함.
^ffffff_^000000
무게 : ^77777710^000000
#
610#
이그드라실의 잎. 강한 생명의 힘을 가지고 있다. 전투불능인 캐릭터를 되살릴 수 있다.
^ffffff_^000000
무게 : ^77777710^000000
#
611#
돋보기. 사물을 더욱더 자세히 관찰하여 그것을 감정할 수 있다.
^ffffff_^000000
무게 : ^7777775^000000
#
612#
휴대용 용광로. 금속의 제조에 사용된다. 한번 사용후 사라진다.
^ffffff_^000000
무게 : ^77777720^000000
#
613#
강철로 만든 망치. 레벨 1의 무기를 제조할 수 있다.. 한번 사용후 사라진다.
^ffffff_^000000
무게 : ^77777720^000000
#
614#
황금으로 만든 망치. 레벨 2의 무기를 제조할 수 있다.. 한번 사용후 사라진다.
^ffffff_^000000
무게 : ^77777730^000000
#
615#
오리데오콘으로 만든 망치. 레벨 3의 무기를 제조할 수 있다.. 한번 사용후 사라진다.
^ffffff_^000000
무게 : ^77777740^000000
#
701#
도둑벌레의 습성을 이용하여 그들을 유인하기 위해 만들어진 것.
^ffffff_^000000
무게 : ^77777720^000000
#
702#
가축들의 신선한 피를 모아 병에 담았다. 몇몇 짐승이나 몬스터가 좋아한다.
^ffffff_^000000
무게 : ^77777710^000000
#
703#
세계곳곳 언제나 볼 수 있는 수수한 식물. 향기 없는 화려하지 않는 식물이지만 그 잎사귀는 많은 이들에게 기쁨을 안겨다 준다.
^ffffff_^000000
무게 : ^7777771^000000
#
704#
깊은 숲속에서만 수줍게 피어난다는 식물. 일년중 피는 계절이 한정되어 있어서 접하기는 힘이든다.
^ffffff_^000000
무게 : ^7777771^000000
#
705#
3개의 하트모양의 잎이 달린 식물. 6∼7월에 흰 꽃이 피며 간혹 네 잎 달린 것도 있는데 이것은 큰 행운을 나타낸다고 함.
^ffffff_^000000
무게 : ^7777771^000000
#
706#
특이하게 4개의 잎이 달린 클로버. 발견한 자에게 큰 행운을 가져다 준다고 한다.
^ffffff_^000000
무게 : ^7777771^000000
#
707#
달이 밝은 밤이면 혼자서 애처로운 노래를 부른다고 하는 신비한 풀. 오래전 떠나간 님을 그리며 노래를 부르던 한여인이 결국 오지않는 님을 기다리다 그대로 풀이 되어 버렸다는 전설이 있다.
^ffffff_^000000
무게 : ^7777771^000000
#
708#
기억조차도 희미하게 만들어 버린다는 새하얀 꽃. 고통을 잊게 해주는 성분이 함유되어 있다고 함.
^ffffff_^000000
무게 : ^7777771^000000
#
709#
잘 갈아서 복용하면 강한환각과 금단증세를 보이는 식물. 많은 폐해로 인해 법적으로 제조와 재배가 금지되었다.
^ffffff_^000000
무게 : ^7777771^000000
#
710#
깊은밤 세상 무엇보다 영롱하게 빛을 낸다는 환상의 식물. 사람의 인적이 없는 숲 깊은 곳에 홀로 피어 밝게 빛난다고 한다. 일설에는 그 빛속에 천국이 보인다고 하지만 꽃을 꺽게되면 그 빛은 사라져 영영 되돌릴 수 없다고 한다.
^ffffff_^000000
무게 : ^7777771^000000
#
711#
갓 세상에 태어난 어린 식물. 청초하고 티없는 모습이 귀엽다.
^ffffff_^000000
무게 : ^7777771^000000
#
712#
이름없는 꽃. 향기도 가시도 없다.
^ffffff_^000000
무게 : ^7777771^000000
#
713#
아무것도 들어있지 않는 병. 이곳에 무엇인가 담아 들고 다닐 수 있을듯 하다.
^ffffff_^000000
무게 : ^7777772^000000
#
756#
신의 금속이라 불리우는 오리데오콘의 원석이다. 함유된 오리데오콘의 양도 적으며 매우 정제하기 어렵지만 오리데오콘의 가치가 뛰어나므로 매우 희귀하다고 할 수 있다.
^ffffff_^000000
무게 : ^77777720^000000
#
984#
신의 금속이라 불리우는 신비의 금속. 무엇보다 단단하여 무기에 제련하게 될경우 더욱 큰 파괴력을 얻을 수 있다고 한다. 무기레벨 3 과 4 의 무기들을 강력하게 할 수 있다.
^ffffff_^000000
무게 : ^77777720^000000
#
757#
에르늄을 만들 수 있는 원석. 갑옷 제련에 많이 쓰이는 에르늄을 정제할 수 있다.
^ffffff_^000000
무게 : ^77777720^000000
#
985#
가볍고 독성이 없는 금속. 덕분에 갑옷의 원료나 제련에 많이 쓰인다. 모든 방어구를 더욱더 단단하게 할 수 있다.
^ffffff_^000000
무게 : ^77777720^000000
#
714#
눈부신빛을 가진 화려한 금속. 오래된 고문서에 전해 내려오는 바로는 이 세계의 운명을 바꿀 수 있는 자 앞에 나타나 그의 운명과 함께 한다고 한다.
^ffffff_^000000
무게 : ^777777100^000000
#
715#
마법의 힘을 가지고 있는 광석. 마법사용시 술자대신 마법의 반작용을 받아 부셔져 버린다.
^ffffff_^000000
무게 : ^7777773^000000
#
716#
마법의 힘을 가지고 있는 광석. 마법사용시 술자대신 마법의 반작용을 받아 부셔져 버린다.
^ffffff_^000000
무게 : ^7777773^000000
#
717#
마법의 힘을 가지고 있는 광석. 마법사용시 술자대신 마법의 반작용을 받아 부셔져 버린다.
^ffffff_^000000
무게 : ^7777773^000000
#
718#
검붉은색을 띠고 있는 보석
^ffffff_^000000
무게 : ^77777710^000000
#
719#
보라색을 띠고 있는 보석
^ffffff_^000000
무게 : ^77777710^000000
#
720#
하늘색을 띠고 있는 보석
^ffffff_^000000
무게 : ^77777710^000000
#
721#
초록색을 띠고 있는 보석
^ffffff_^000000
무게 : ^77777710^000000
#
722#
분홍색을 띠고 있는 보석
^ffffff_^000000
무게 : ^77777710^000000
#
723#
진한홍색을 띠고 있는 보석
^ffffff_^000000
무게 : ^77777710^000000
#
724#
진한홍색을 띠고 있는 보석. 무언가 알 수 없는 힘이 느껴진다.
^ffffff_^000000
무게 : ^77777710^000000
#
725#
붉은색을 띠고 있는 보석.
^ffffff_^000000
무게 : ^77777710^000000
#
726#
파란색을 띠고 있는 보석.
^ffffff_^000000
무게 : ^77777710^000000
#
727#
하얀색을 띠고 있는 보석.
^ffffff_^000000
무게 : ^77777710^000000
#
728#
노란색을 띠고 있는 보석.
^ffffff_^000000
무게 : ^77777710^000000
#
729#
청록색을 띠고 있는 보석.
^ffffff_^000000
무게 : ^77777710^000000
#
730#
투명하고 영롱한 빛을 내는 보석.
^ffffff_^000000
무게 : ^77777710^000000
#
731#
투명하고 영롱한 빛을 내는 보석.
^ffffff_^000000
무게 : ^77777710^000000
#
732#
투명하고 영롱한 빛을 내는 보석.
^ffffff_^000000
무게 : ^77777710^000000
#
733#
투명하고 영롱한 빛을 내는 보석.
^ffffff_^000000
무게 : ^77777710^000000
#
734#
붉은색의 액자. 선물용으로 좋다.
^ffffff_^000000
무게 : ^77777720^000000
#
735#
마음이 편안해 지는 푸른빛을 지는 도자기. 동쪽의 작은 나라의 이름난 장인이 만들었다고 한다.
^ffffff_^000000
무게 : ^77777750^000000
#
736#
순백의 깨끗한 접시. 여성들의 선물로 좋다.
^ffffff_^000000
무게 : ^77777730^000000
#
737#
검은색의 국자. 특수한 재질로 만들어져 있어 가볍고 단단하다.
^ffffff_^000000
무게 : ^7777775^000000
#
738#
필기구를 꽃아 놓을 수 있는 통. 학생들에게 줄 선물로 적당하다.
^ffffff_^000000
무게 : ^77777710^000000
#
739#
돈많은 부인들이 자신의 치장을 위해 드물게 만든 것. 동물의 기름 이나 식물을 이용하여 만든다.
^ffffff_^000000
무게 : ^7777771^000000
#
740#
천과 솜을 이용해 만든 토끼모양의 인형. 꼬마 숙녀들의 선물로 적당하다.
^ffffff_^000000
무게 : ^77777710^000000
#
741#
제법 인기 있는 몬스터인 포링의 모습을 본따 만든 인형.
^ffffff_^000000
무게 : ^77777710^000000
#
742#
일부 특이한 사람들이 열광적으로 좋아하는 몬스터인 촌촌의 모습을 본따 만든 인형.
^ffffff_^000000
무게 : ^77777710^000000
#
743#
습한곳에서 서식하는 몬스터 스포아의 모습을 본따 만든 인형.
^ffffff_^000000
무게 : ^77777710^000000
#
744#
꽃을 모아 묶어 놓은것. 사랑의 구애나 감사의 마음을 전할때 많이 사용된다. 이것을 받고 좋아하지 않는 여성은 없다고 해도 무방하다고 함.
^ffffff_^000000
무게 : ^7777775^000000
#
745#
혼인시 신부가 들고 나오는 작은 꽃다발. 신부가 던진 이것을 받은 여성은 뒤를 이어 결혼에 성공할거라는 먼 작은 나라의 전설이 전해진다.
^ffffff_^000000
무게 : ^7777775^000000
#
746#
유리로 만든 작은 구슬. 개구쟁이 아이들의 놀이감으로 많이 이용된다.
^ffffff_^000000
무게 : ^7777775^000000
#
747#
수정으로 만든 거울. 여성의 치장을 위해 꼭 필요한 것으로 유리로 만든 제품보다 더욱 고급스럽다.
^ffffff_^000000
무게 : ^7777775^000000
#
748#
마법을 걸어 영원히 시들지 않는 장미. 몇개 만들지 않아 매우 값이 비싸지만 시들지 않는 영원한 사랑을 의미하는 덕분에 젊은 남성들에게는 없어서 못사는 진귀품이다.
^ffffff_^000000
무게 : ^7777771^000000
#
749#
얼음을 조각하여 만든 장미. 추운지방에 이름있는 조각가가 만든것으로 이색적인 선물이 될 듯하다.
^ffffff_^000000
무게 : ^7777771^000000
#
750#
산양의 모습을 본따 만든 인형. 인형장인의 외도로 인해 만들어진 작품.
^ffffff_^000000
무게 : ^77777710^000000
#
751#
미이라의 모습을 본따 만든 인형. 인형장인의 외도로 인해 만들어진 작품이다.
^ffffff_^000000
무게 : ^77777710^000000
#
752#
초원을 뛰놀며 한가롭게 악기를 연주하는 로커의 모습을 본따 만든 인형이다. 그 불협화음으로 로커는 수확철 농부들의 원성을 사기도 하지만 비교적 순하고 왠지 착해보이는 외모 덕분에 의외로 인기가 많다고 함.
^ffffff_^000000
무게 : ^77777710^000000
#
753#
깊은 숲속에 집단으로 서식하는 요요의 모습을 본따 만든 인형이다. 요요는 매우 영리하여 잘 길들이면 사람과도 많이 친해질 수 있고 또한 귀여운 외모 때문에 젋은 여성과 어린소녀들에게 인기가 많다.
^ffffff_^000000
무게 : ^77777710^000000
#
754#
숲속에 사는 스모키를 본따 만든 인형. 의외로 남성들에게 인기가 많은듯.
^ffffff_^000000
무게 : ^77777710^000000
#
901#
소녀의 잘린 댕기머리. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
902#
나무의 뿌리로써 약재나 무언가를 엮을때 많이 사용한다. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
903#
파충류의 혓바닥. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
904#
스콜피온의 뒤쪽 꼬리를 잘라온 것으로써 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
905#
식물의 가느다란 줄기로써 약재로 이용된다. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
906#
비늘이 달려 있는 줄기. 웜테일을 잡아 만든것으로 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
907#
고목나무에서 흘러나오는 진을 모아놓은 것으로 몇몇 생활용품 제조의 원료로 쓰인다. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
908#
로다프로그의 알로써 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
909#
일부 몬스터들에게 나오는 작은 결정으로 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
910#
일부 몬스터들에게 나오는 작은 결정으로 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
911#
일부 몬스터들에게 나오는 작은 결정으로 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
912#
일부 몬스터들에게 나오는 작은 결정으로 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
913#
퍼밀리어의 날카로운 이빨을 잘라온 것으로 무기의 제조나 기타 여러가지일에 쓰인다. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
914#
작은 몬스터의 솜털을 잘라온 것으로 실이나 옷감의 원료로 쓰인다. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
915#
딱딱한 몬스터의 껍질을 벗겨온 것으로 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
916#
날아다니는 몬스터나 동물의 깃털을 잘라온 것으로 옷감이나 장식을 위해 쓰인다. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
917#
날아다니는 몬스터나 동물의 발톱을 잘라온 것으로 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
918#
갈퀴있는 몬스터들의 뒷다리를 잘라온 것으로 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
919#
동물들의 가죽을 벗겨온 것으로 옷이나 이불의 제조에 쓰인다. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
920#
울프의 발톱을 잘라온 것으로 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
921#
버섯류의 식물들에게서 나오는 포자. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
922#
오크라는 생물의 송곳니를 잘라온 것으로 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
923#
악마의 상징으로 여겨지는 산양의 뿔로써 수집품 상인에게 비싸게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
924#
나비의 날개에서 떨어지는 가루를 모아놓은 것으로 수집품 상인에게 비싸게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
925#
날아다니는 몬스터나 동물의 부리를 잘라온 것으로 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
926#
뱀비늘을 벗겨온 것으로 몇몇의류의 제조에 쓰인다. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
928#
몇몇 몬스터나 곤충의 더듬이를 잘라온 것으로 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
929#
불사의 힘을 얻어 멈추지 않고 계속 움직이는 심장. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
930#
오래되어 가치없어 보이는 붕대. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
931#
오크라는 생물들이 전사의 증표로 여긴다는 조각품. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
932#
불사의 생물인 스켈레톤의 뼈조각. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
934#
죽은자가 저승길을 갈때 필요하다 하여 같이 묻어둔 진귀한 보물들. 대개 고가의 것이 많다.
^ffffff_^000000
무게 : ^7777771^000000
#
935#
몬스터의 단단한 껍질을 잘라온 것으로 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
936#
비늘이 덮여있는 피부를 잘라온 것으로 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
937#
독이 담겨있는 날카로운 송곳니. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
938#
알수 없이 끈적끈적한 액체. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
939#
호넷이 주무기로 이용하는 길고 뾰족한 침. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
940#
로커의 뒷다리. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
941#
소를 끌고 다니기 위해 소의 코사이에 박아넣은 고리. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
942#
요요의 꼬리. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
943#
몬스터의 단단한 껍질을 잘라온 것으로 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
944#
말의 발에 대어놓는 쇠조각. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
945#
스모키가 변신을 위해 사용해야 하는 나뭇잎. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
946#
딱딱한 골뱅이 모양의 껍질. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
947#
날카롭고 딱딱한 몬스터의 뿔. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
948#
게으른 곰의 발바닥. 별미라는 소문이 전해진다. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
949#
매우 부드러운 털을 모아 놓은 것. 역시 고급의류의 제조에 쓰인다. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
950#
인어의 붉은 심장. 아직도 두근대며 움직일 듯 하다. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
951#
어류나 일부 몬스터 등에 붙어 있는 지느러미를 잘라온 것. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
952#
선인장을 보호하는 날카로운 가시를 잘라온 것. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
953#
주술이 담겨 바위인형의 힘의 원동력이 된다는 돌덩어리. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
954#
번쩍 번쩍 빛이 나는 신기한 비늘. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
955#
몬스터들이 딱딱한 껍질을 잘라온 것. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
956#
어류나 일부 몬스터의 아가미를 잘라온 것. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
957#
죽은자의 비교적 썩지 않아 남아있는 손톱. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
958#
죽은자의 비교적 썩지 않아 남아있는 이빨. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
959#
심하게 부패되어 악취가 심한 비늘. 어디에 쓰이는지는 모르지만 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
960#
게의 집게발을 잘라놓은것. 집게발은 생각보다 단단하며 또한 한번 집으면 절대로 놓지 않으므로 주의를 요한다. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
961#
바다에 사는 소라의 껍질이다. 귓가에 대고 가만히 있으면 아련한 바다의 소리가 들려온다. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
962#
촉촉하고 흐물거리는 긴 살점. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
963#
마치 칼처럼 매우 날카로운 비늘. 가공하여 여러가지 유용한 도구를 만들 수 있을 듯 하다. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
964#
바닷가에사는 게의 등껍질을 떼어다가 말려 놓은 것. 상당히 단단하며 특유의 향이 난다. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
965#
바닷가에사는 조개의 껍질을 말려 놓은 것. 상당히 단단하다. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
966#
조개의 속살을 발라 놓은것. 여러가지 방법으로 먹을 수 있지만, 갯벌에 살다가 남은 흙들을 제거해 주지 않으면 먹을때 기분이 나쁘다. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
967#
바다에 사는 거북이의 등껍질을 떼어다가 말려 놓은 것. 매우 단단하기 때문에 가공하여 여러가지 용도로 쓰인다. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
968#
부족에 전해지는 용자의 피를 이어받은 오크에게만 전해진다는 용자의 증표. 별다른 능력은 있지 않지만 분명 오크들에겐 신성함의 상징으로 여겨지고 있을 것이다. 수집품 상인에게 비싸게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
969#
찬란한 태양빛을 내는 희귀한 금속. 매우 단단하며 화학적으로 대단히 안정적이다. 가공하기가 쉽지 않고 드물기 때문에 매우 가치있는 금속임에 틀림없다. 수집품 상인에게 비싸게 팔 수 있다.
^ffffff_^000000
무게 : ^77777720^000000
#
970#
특이한 향을 가지고 있는 액체. 상온에서 증발하므로 항상 밀폐된 곳에 보관 하여야 한다. 불에 잘붙는 습성을 가지고 있으며 물로 녹일 수 없는 것들을 녹일 수 있다. 
^ffffff_^000000
무게 : ^7777773^000000
#
971#
디트리민덱타(Detrimindexta)를 줄여서 일컫는다. 쉽게 얻을 수 없는 액체로써 물과는 섞이지 않는다. 희석하여 중화제로 만들 수 있다.
^ffffff_^000000
무게 : ^7777773^000000
#
972#
카르보딜니르올(Karvodailnirol)을 줄여서 일컫는다. 쉽게 얻을 수 없는 액체로써 물과는 섞이지 않는다. 희석하여 혼합제로 만들 수 있다.
^ffffff_^000000
무게 : ^7777773^000000
#
973#
천이나 머리카락의 염색에 쓰인다.
^ffffff_^000000
무게 : ^7777777^000000
#
974#
천이나 머리카락의 염색에 쓰인다.
^ffffff_^000000
무게 : ^7777777^000000
#
975#
천이나 머리카락을 빨간색으로 염색할 수 있다. 빨간허브를 원료로 하여 색을 내었다.
^ffffff_^000000
무게 : ^77777715^000000
#
976#
천이나 머리카락을 노란색으로 염색할 수 있다. 노란허브를 원료로 하여 색을 내었다.
^ffffff_^000000
무게 : ^77777715^000000
#
978#
천이나 머리카락을 파란색으로 염색할 수 있다. 파란허브를 원료로 하여 색을 내었다.
^ffffff_^000000
무게 : ^77777715^000000
#
979#
천이나 머리카락을 초록색으로 염색할 수 있다. 초록허브를 원료로 하여 색을 내었다.
^ffffff_^000000
무게 : ^77777715^000000
#
980#
천이나 머리카락을 주홍색으로 염색할 수 있다. 빨간허브와 노란허브를 원료로 하여 색을 내었다.
^ffffff_^000000
무게 : ^77777715^000000
#
981#
천이나 머리카락을 보라색으로 염색할 수 있다. 빨간허브와 파란허브를 원료로 하여 색을 내었다.
^ffffff_^000000
무게 : ^77777715^000000
#
982#
천이나 머리카락을 하얀색으로 염색할 수 있다. 하얀허브를 원료로 하여 색을 내었다.
^ffffff_^000000
무게 : ^77777715^000000
#
983#
천이나 머리카락을 검은색으로 염색할 수 있다. 여러가지 허브를 원료로 하여 색을 내었다.
^ffffff_^000000
무게 : ^77777715^000000
#
986#
무기나 갑옷 등 금속을 제련할때 재료를 얹어놓고 망치로 두드려 가공하는 받침대
^ffffff_^000000
무게 : ^77777750^000000
#
987#
오리데오콘으로 제작한 모루. 보통의 모루보다 더 좋은 제작물을 만들 수 있다.
^ffffff_^000000
무게 : ^77777770^000000
#
988#
황금으로 제작한 모루. 오리데오콘모루 보다 더 좋은 제작물을 만들 수 있다.
^ffffff_^000000
무게 : ^77777790^000000
#
989#
엠펠리움으로 제작한 모루. 황금의모루 보다 더 좋은 제작물을 만들 수 있다.
^ffffff_^000000
무게 : ^777777100^000000
#
990#
붉은색 작은 광석 덩어리. 불의 속성을 지니고 있다고 전해지며, 정제하여 프레임하트 라는 광석으로 만들 수 있다.
^ffffff_^000000
무게 : ^7777775^000000
#
991#
파란색 작은 광석 덩어리. 물의 속성을 지니고 있다고 전해지며, 정제하여 미스틱프로즌 이라는 광석으로 만들 수 있다.
^ffffff_^000000
무게 : ^7777775^000000
#
992#
노란색 작은 광석 덩어리. 바람의 속성을 지니고 있다고 전해지며, 정제하여 러프윈드 라는 광석으로 만들 수 있다.
^ffffff_^000000
무게 : ^7777775^000000
#
993#
초록색 작은 광석 덩어리. 땅의 속성을 지니고 있다고 전해지며, 정제하여 그레이트네이쳐 라는 광석으로 만들 수 있다.
^ffffff_^000000
무게 : ^7777775^000000
#
994#
불의 속성을 가지고 있는 속성석.
^ffffff_^000000
무게 : ^77777730^000000
#
995#
물의 속성을 가지고 있는 속성석.
^ffffff_^000000
무게 : ^77777730^000000
#
996#
바람의 속성을 가지고 있는 속성석.
^ffffff_^000000
무게 : ^77777730^000000
#
997#
땅의 속성을 가지고 있는 속성석.
^ffffff_^000000
무게 : ^77777730^000000
#
998#
단단함에 비해 매우 가벼운 금속. 비교적 가공하기 쉬우므로 대부분의 무기나 방어구는 이 금속을 이용하여 만든다.
^ffffff_^000000
무게 : ^7777775^000000
#
999#
철을 여러번 담금질 하여 더욱더 강도를 높인 것. 강력한 무기나 방어구를 만들 수 있다.
^ffffff_^000000
무게 : ^77777710^000000
#
1000#
하늘에 떠있는 별들의 조각. 무기 제작시 무기의 강도를 더욱 높일 수 있다.
^ffffff_^000000
무게 : ^77777710^000000
#
1001#
별의 가루. 정제하여 별의조각을 만들 수 있다.
^ffffff_^000000
무게 : ^7777771^000000
#
1002#
철이 함유되어 있는 광석. 정제하여 철을 얻을 수 있다.
^ffffff_^000000
무게 : ^77777720^000000
#
1003#
탄소를 많이 함유하고 있는 검은 광석. 철과 같이 정제하여 강철을 만들어 낼 수 있다.
^ffffff_^000000
무게 : ^7777775^000000
#
1004#
주군에게 충성을 다하며 약한자를 지키겠다는 기사의 마음가짐.
^ffffff_^000000
무게 : ^77777710^000000
#
1005#
훌륭한 대장장이라면 누구나 쓸줄 알아야 하는 제련용 망치
^ffffff_^000000
무게 : ^77777780^000000
#
1006#
낡고 허름한 마법서. 고대의 강력한 마법들이 잠들어 있다.
^ffffff_^000000
무게 : ^7777773^000000
#
1007#
멀리 보는 것을 넘어 미래를 예측 할 수 있는 현명한 눈, 지식.
^ffffff_^000000
무게 : ^7777774^000000
#
1008#
암살자로 거듭나기 위해 인간으로써의 감정을 완전히 제거하였다는 증표.
^ffffff_^000000
무게 : ^77777710^000000
#
1009#
몸에 생긴 징표나 흔적 중에 종교적인 의미를 지니고 있는 것.
^ffffff_^000000
무게 : ^77777710^000000
#
1010#
무기를 더욱더 강력하게 만들기 위해 쓰이는 금속. 무기레벨 1 의 무기들을 더욱더 강력하게 할 수 있다.
^ffffff_^000000
무게 : ^77777720^000000
#
1011#
무기를 더욱더 강력하게 만들기 위해 쓰이는 금속. 무기레벨 2의 무기들을 더욱더 강력하게 할 수 있다.
^ffffff_^000000
무게 : ^77777720^000000
#
1012#
사막에 사는 도마뱀의 화려한 목도리 부위. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1013#
알록달록 어여쁜 무늬가 새겨져있는 곤충의 껍질. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1014#
땅에 사는 곤충의 날카롭고 단단한 턱뼈. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1015#
길고 가느다란 혀. 끈적끈적 기분이 나쁘다. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1016#
쥐의 가느다란 꼬리. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1017#
땅에사는 두더지의 수염을 잘라놓은 것. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1018#
땅에사는 두더지의 단단한 손톱을 잘라놓은 것. 땅을 파기위해 단련된 만큼 매우 단단하다. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1019#
나무의 작은 조각. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1020#
길고 가느다란 처녀의 머리카락. 찰랑찰랑 윤기가 흐르는 것이 뭇 남성들에게는 아련한 감정을 가지게 한다. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1021#
도깨비의 뾰족한 뿔. 도깨비의 뿔은 옛부터 재물을 가져다 준다는 이야기가 있다. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1022#
여우의 꼬리. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1023#
생선의 꼬리. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1024#
마르스 에게서 나온 검은색 액체를 모아 놓은것. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1025#
거미가 먹이를 잡기위해 쳐놓은 줄을 모아놓은 것. 매우 점도가 높고 꽤 튼튼하다. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1026#
나무들의 자잘한 열매를 일컫는다. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1027#
고슴도치의 뾰족한 가시를 잘라놓은것. 잘 관리하지 않으면 다칠 위험이 있다. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1028#
맷돼지의 거친 갈기털. 마치 바늘처럼 거칠고 강하다. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1029#
호랑 무늬가 새겨진 가죽. 집안에 카페트로 깔아놓으면 매우 고풍스러운 멋을 연출 할 수 있다. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1030#
몸에 좋다는 호랑이의 발바닥. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1031#
곤충의 낫과 비슷한 날카로운 팔뚝. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1032#
마치 사람처럼 여러가지 기관이 달린 꽃. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1033#
근육이나 힘줄처럼 매우 단단한 식물의 뿌리. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1034#
코볼트들의 몸에서 잘라온 털. 나름대로 부드럽다. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1035#
용의 이빨. 매우 단단하여 용의 강철같은 피부도 쉽게 뚫어 버릴 수 있다고 한다. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1036#
용의 비늘. 강철과도 같이 단단하며, 냉기 와 화염에 대한 차단 효과또한 뛰어나다고 한다. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1037#
용의 꼬리. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1038#
작은 악마의 뿔. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1039#
작은 악마의 조그마한 날개. 마치 박쥐의 그것과 흡사하다. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1040#
늙은 땅의 요정의 수염. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1041#
어두운 밤에도 빛을 밝힐 수 있도록 고안된 것. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1042#
곤충의 가늘고 짧은 다리를 잘라놓은 것. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1043#
오크들의 날카로운 손톱을 잘라놓은 것. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1044#
변종오크 제노크의 흉칙한 이빨을 잘라놓은 것. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1045#
신관이 쓰던 가면. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1046#
전갈의 단단한 집게손. 이 집게손에 물리면 절대로 뭐든 놓아주지 않는다고... 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1047#
메두사의 흉칙한 머리. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1048#
뱀과 같은 머리카락. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1049#
처녀가 입는 소복의 옷자락. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1050#
힘줄. 매우 질기고 단단하다. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1051#
뇌관. 동물의 뇌처럼 징그럽게 생겼다. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1052#
단순한 세포. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1053#
바다 깊은 곳에 사는 어류의 이빨을 잘라놓은 것. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1054#
바다 깊은 곳에 사는 어류의 입술을 잘라놓은 것. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1055#
지렁이의 가죽을 벗겨놓은 것. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1056#
모래의 조각. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1057#
나방의 날개에서 떨어지는 가루를 모아놓은 것. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1058#
나방의 날개를 떼어 놓은것. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1059#
투명하게 안쪽이 비치는 신기한 천조각. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1060#
매혹적인 금빛 머리카락. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1061#
별조각 처럼 반짝이는 모래. 마녀가 타고다니는 빗자루 뒤에서 나온다. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1062#
빈 호박 껍질에 괴물의 형상을 그려놓은 것. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1063#
매우 날카로운 송곳니. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1064#
말이나 동물들에게 끼우는 고삐. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1065#
트랩을 설치하기 위한 기본 아이템
^ffffff_^000000
무게 : ^7777771^000000
#
1066#
결이 고운 나무의 작은 조각. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1067#
단단한 나무의 작은 조각. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1068#
메마른 나무의 작은 조각. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1069#
고약한 냄새를 풍기는 그물버섯과 독버섯. 약재로 쓰인다.
^ffffff_^000000
무게 : ^7777771^000000
#
1070#
고무냄새가 나는 끈적버섯과 식용버섯. 식용보단 약재로 더 많이 쓰인다.
^ffffff_^000000
무게 : ^7777771^000000
#
1071#
어떠한 용액이 들었는지 알 수 없는 시험관.
^ffffff_^000000
무게 : ^7777773^000000
#
1072#
상인 길드의 '만수'에게 받은 편지.
^ffffff_^000000
무게 : ^7777771^000000
#
1073#
상인 길드의 물건을 배달하고 받은 영수증. '# 2485741' 라 적혀 있다.
^ffffff_^000000
무게 : ^7777771^000000
#
1074#
상인 길드의 물건을 배달하고 받은 영수증. '# 2328137' 라 적혀 있다.
^ffffff_^000000
무게 : ^7777771^000000
#
1075#
상인 길드의 물건을 배달하고 받은 영수증. '# 2989396' 라 적혀 있다.
^ffffff_^000000
무게 : ^7777771^000000
#
1076#
상인 길드의 물건을 배달하고 받은 영수증. '# 2191737' 라 적혀 있다.
^ffffff_^000000
무게 : ^7777771^000000
#
1077#
상인 길드의 물건을 배달하고 받은 영수증. '# 3012685' 라 적혀 있다.
^ffffff_^000000
무게 : ^7777771^000000
#
1078#
상인 길드의 물건을 배달하고 받은 영수증. '# 3487372' 라 적혀 있다.
^ffffff_^000000
무게 : ^7777771^000000
#
1079#
상인 길드의 물건을 배달하고 받은 영수증. '# 3318702' 라 적혀 있다.
^ffffff_^000000
무게 : ^7777771^000000
#
1080#
상인 길드의 물건을 배달하고 받은 영수증. '# 3543625' 라 적혀 있다.
^ffffff_^000000
무게 : ^7777771^000000
#
1081#
상인길드의 배달용 나무상자. '취급주의'라 적혀 있다.
^ffffff_^000000
무게 : ^777777120^000000
#
1082#
상인길드의 배달용 나무상자. '취급주의'라 적혀 있다.
^ffffff_^000000
무게 : ^777777120^000000
#
1083#
상인길드의 배달용 나무상자. '취급주의'라 적혀 있다.
^ffffff_^000000
무게 : ^777777120^000000
#
1084#
카프라의 모든 서비스를 무료로 이용 할 수 있다. '1인 1매에 한합니다.'라 적혀 있다.
^ffffff_^000000
무게 : ^7777771^000000
#
1085#
어떠한 용액이 들었는지 알 수 없는 시험관.
^ffffff_^000000
무게 : ^7777773^000000
#
1086#
어떠한 용액이 들었는지 알 수 없는 시험관.
^ffffff_^000000
무게 : ^7777773^000000
#
1087#
어떠한 용액이 들었는지 알 수 없는 시험관.
^ffffff_^000000
무게 : ^7777773^000000
#
1088#
모로크 수용액이 들어있는 시험관.
^ffffff_^000000
무게 : ^7777773^000000
#
1089#
페이욘 수용액이 들어있는 시험관.
^ffffff_^000000
무게 : ^7777773^000000
#
1090#
어떠한 용액이 들었는지 알 수 없는 시험관.
^ffffff_^000000
무게 : ^7777773^000000
#
1091#
상인길드의 배달용 나무상자. '취급주의'라 써있다.
^ffffff_^000000
무게 : ^777777120^000000
#
1092#
아무것도 들어있지 않는 시험관. 이곳에 무엇인가 담아 들고 다닐 수 있을듯 하다.
^ffffff_^000000
무게 : ^7777772^000000
#
1093#
아무것도 들어있지 않는 포션병. 이곳에 무엇인가 담아 들고 다닐 수 있을듯 하다.
^ffffff_^000000
무게 : ^7777775^000000
#
1101#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777750^000000
#
1102#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777750^000000
#
1103#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777750^000000
#
1104#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777760^000000
#
1105#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777760^000000
#
1106#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777760^000000
#
1107#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777770^000000
#
1108#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777770^000000
#
1109#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777770^000000
#
1110#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777750^000000
#
1111#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777750^000000
#
1112#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777750^000000
#
1113#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777770^000000
#
1114#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777770^000000
#
1115#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777770^000000
#
1122#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777790^000000
#
1125#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777790^000000
#
1119#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777120^000000
#
1120#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777120^000000
#
1121#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777120^000000
#
1123#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777790^000000
#
1128#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777790^000000
#
1124#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777780^000000
#
1126#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777100^000000
#
1127#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777100^000000
#
1129#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777150^000000
#
1130#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777750^000000
#
1131#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777760^000000
#
1132#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777770^000000
#
1133#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777750^000000
#
1134#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777770^000000
#
1135#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777790^000000
#
1136#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777120^000000
#
1137#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777120^000000
#
1138#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777100^000000
#
1139#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777100^000000
#
1140#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777790^000000
#
1141#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777790^000000
#
1116#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777100^000000
#
1117#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777100^000000
#
1118#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777100^000000
#
1151#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777130^000000
#
1152#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777130^000000
#
1153#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777130^000000
#
1154#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777160^000000
#
1155#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777160^000000
#
1156#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777160^000000
#
1157#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777220^000000
#
1158#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777220^000000
#
1159#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777220^000000
#
1160#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777200^000000
#
1162#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777200^000000
#
1161#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777100^000000
#
1163#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777250^000000
#
1164#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777100^000000
#
1165#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777100^000000
#
1166#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777130^000000
#
1167#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777160^000000
#
1168#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777220^000000
#
1169#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777220^000000
#
1170#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777200^000000
#
1201#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777740^000000
#
1202#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777740^000000
#
1203#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777740^000000
#
1204#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777750^000000
#
1205#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777750^000000
#
1206#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777750^000000
#
1207#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777760^000000
#
1208#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777760^000000
#
1209#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777760^000000
#
1210#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777750^000000
#
1211#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777750^000000
#
1212#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777750^000000
#
1213#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777760^000000
#
1214#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777760^000000
#
1215#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777760^000000
#
1216#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777770^000000
#
1217#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777770^000000
#
1218#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777770^000000
#
1219#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777770^000000
#
1220#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777770^000000
#
1221#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777770^000000
#
1222#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777780^000000
#
1226#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777780^000000
#
1223#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777750^000000
#
1224#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777100^000000
#
1225#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777100^000000
#
1227#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777740^000000
#
1228#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777740^000000
#
1229#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777750^000000
#
1230#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777760^000000
#
1231#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777750^000000
#
1232#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777760^000000
#
1233#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777770^000000
#
1234#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777770^000000
#
1235#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777770^000000
#
1236#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777780^000000
#
1237#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777780^000000
#
1250#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777780^000000
#
1251#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777780^000000
#
1252#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777120^000000
#
1253#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777120^000000
#
1254#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777150^000000
#
1255#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777150^000000
#
1301#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777120^000000
#
1302#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777120^000000
#
1303#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777120^000000
#
1304#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777200^000000
#
1305#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777120^000000
#
1351#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777180^000000
#
1352#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777180^000000
#
1353#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777180^000000
#
1354#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777230^000000
#
1355#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777230^000000
#
1356#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777230^000000
#
1357#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777250^000000
#
1358#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777250^000000
#
1359#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777250^000000
#
1360#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777300^000000
#
1361#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777300^000000
#
1362#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777300^000000
#
1363#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777400^000000
#
1364#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777180^000000
#
1365#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777230^000000
#
1366#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777230^000000
#
1367#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777250^000000
#
1368#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777250^000000
#
1369#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777300^000000
#
1401#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777770^000000
#
1402#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777770^000000
#
1403#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777770^000000
#
1404#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777785^000000
#
1405#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777785^000000
#
1406#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777785^000000
#
1407#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777100^000000
#
1408#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777100^000000
#
1409#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777100^000000
#
1413#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777750^000000
#
1414#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777770^000000
#
1415#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777785^000000
#
1416#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777100^000000
#
1451#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777100^000000
#
1452#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777100^000000
#
1453#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777100^000000
#
1454#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777120^000000
#
1455#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777120^000000
#
1456#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777120^000000
#
1457#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777200^000000
#
1458#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777200^000000
#
1459#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777200^000000
#
1460#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777120^000000
#
1461#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777120^000000
#
1462#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777120^000000
#
1463#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777250^000000
#
1464#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777250^000000
#
1465#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777250^000000
#
1466#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777250^000000
#
1410#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777250^000000
#
1411#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777250^000000
#
1412#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777250^000000
#
1467#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777100^000000
#
1468#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777120^000000
#
1469#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777200^000000
#
1470#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777120^000000
#
1471#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777250^000000
#
1501#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777770^000000
#
1502#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777770^000000
#
1503#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777770^000000
#
1504#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777780^000000
#
1505#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777780^000000
#
1506#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777780^000000
#
1507#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777100^000000
#
1508#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777100^000000
#
1509#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777100^000000
#
1510#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777790^000000
#
1511#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777790^000000
#
1512#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777790^000000
#
1513#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777150^000000
#
1514#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777150^000000
#
1515#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777150^000000
#
1516#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777120^000000
#
1517#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777120^000000
#
1517#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777120^000000
#
1519#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777780^000000
#
1520#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777780^000000
#
1522#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777200^000000
#
1523#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777770^000000
#
1524#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777780^000000
#
1525#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777780^000000
#
1526#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777100^000000
#
1527#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777790^000000
#
1528#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^7777777150^000000
#
1550#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777760^000000
#
1551#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^7777777100^000000
#
1552#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777780^000000
#
1601#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777740^000000
#
1602#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777740^000000
#
1603#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777740^000000
#
1604#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777740^000000
#
1605#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777740^000000
#
1606#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777740^000000
#
1607#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777740^000000
#
1608#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777740^000000
#
1609#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777740^000000
#
1610#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777740^000000
#
1611#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777740^000000
#
1612#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777740^000000
#
1613#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777770^000000
#
1614#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777770^000000
#
1615#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777770^000000
#
1801#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777740^000000
#
1802#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777740^000000
#
1803#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777745^000000
#
1804#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777745^000000
#
1805#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777745^000000
#
1806#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777745^000000
#
1807#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777765^000000
#
1808#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777765^000000
#
1809#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777750^000000
#
1810#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777750^000000
#
1811#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777750^000000
#
1812#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777750^000000
#
1813#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777745^000000
#
1814#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777750^000000
#
1901#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777770^000000
#
1902#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777770^000000
#
1903#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777740^000000
#
1904#
무게 : ^77777740^000000
#
1905#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777750^000000
#
1906#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777750^000000
#
1907#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777790^000000
#
1908#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777790^000000
#
1909#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777790^000000
#
1910#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777790^000000
#
1911#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777130^000000
#
1912#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777130^000000
#
1950#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777740^000000
#
1951#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777740^000000
#
1952#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777730^000000
#
1953#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777730^000000
#
1954#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777100^000000
#
1955#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777100^000000
#
1956#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777790^000000
#
1957#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777790^000000
#
1958#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777770^000000
#
1959#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777770^000000
#
1960#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777770^000000
#
1961#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777770^000000
#
1962#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777740^000000
#
1963#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777730^000000
#
1964#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777770^000000
#
1701#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777750^000000
#
1702#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777750^000000
#
1703#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777750^000000
#
1704#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777760^000000
#
1705#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777760^000000
#
1706#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777760^000000
#
1707#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777100^000000
#
1708#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777100^000000
#
1709#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777100^000000
#
1710#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777790^000000
#
1711#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777790^000000
#
1712#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777790^000000
#
1713#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777100^000000
#
1715#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777100^000000
#
1714#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777110^000000
#
1716#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777110^000000
#
1718#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777110^000000
#
1719#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777750^000000
#
1720#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777100^000000
#
1750#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^7777770^000000
#
1751#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^7777770^000000
#
1752#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^7777770^000000
#
2101#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777730^000000
#
2102#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777730^000000
#
2103#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777760^000000
#
2104#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777760^000000
#
2105#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777130^000000
#
2106#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777130^000000
#
2107#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777100^000000
#
2108#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777100^000000
#
2401#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777720^000000
#
2402#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777720^000000
#
2403#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777740^000000
#
2404#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777740^000000
#
2405#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777760^000000
#
2406#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777760^000000
#
2407#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2408#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777300^000000
#
2409#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777760^000000
#
2501#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777720^000000
#
2502#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777720^000000
#
2503#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777740^000000
#
2504#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777740^000000
#
2505#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777760^000000
#
2506#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777760^000000
#
2507#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777760^000000
#
2508#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777750^000000
#
2201#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2202#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2203#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2204#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2205#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2206#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2207#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2208#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2209#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2210#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2211#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2212#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2213#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2214#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2215#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2216#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2217#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2218#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2219#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2220#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777720^000000
#
2221#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777720^000000
#
2222#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777730^000000
#
2223#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777730^000000
#
2224#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777730^000000
#
2225#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777730^000000
#
2226#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777740^000000
#
2227#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777740^000000
#
2228#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777760^000000
#
2229#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777760^000000
#
2230#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777750^000000
#
2231#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777750^000000
#
2232#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777730^000000
#
2233#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777730^000000
#
2234#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777740^000000
#
2235#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777740^000000
#
2236#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2239#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2241#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2242#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2243#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2244#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777720^000000
#
2245#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777740^000000
#
2246#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777790^000000
#
2247#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777740^000000
#
2248#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777740^000000
#
2249#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777730^000000
#
2250#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2251#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2252#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777730^000000
#
2253#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2254#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2255#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2256#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777780^000000
#
2257#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2258#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777100^000000
#
2259#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2260#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2261#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777740^000000
#
2262#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2263#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2265#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2266#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777730^000000
#
2267#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2268#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2269#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2270#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2271#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2272#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777740^000000
#
2273#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2274#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2275#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2276#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2277#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2279#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2280#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777730^000000
#
2282#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2283#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777720^000000
#
2284#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777750^000000
#
2285#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777720^000000
#
2286#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2287#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2289#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777770^000000
#
2290#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2291#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2293#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2294#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2295#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2296#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2298#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2299#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777750^000000
#
5001#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777720^000000
#
5002#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777760^000000
#
5003#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
5004#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777720^000000
#
5006#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
5007#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777720^000000
#
5008#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
5009#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777750^000000
#
5010#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
5011#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
5012#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
5013#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
5014#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777730^000000
#
5015#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777720^000000
#
5016#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
5017#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777780^000000
#
5018#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777730^000000
#
5019#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777750^000000
#
2278#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2281#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777720^000000
#
2288#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2292#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777730^000000
#
2297#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
5005#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2264#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777730^000000
#
2601#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2602#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2603#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2604#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2605#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2607#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^7777775^000000
#
2608#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2609#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2610#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2611#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2612#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2613#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2614#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2615#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2616#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^7777775^000000
#
2617#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2618#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2619#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2620#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2301#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2302#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2303#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777720^000000
#
2304#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777720^000000
#
2305#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777730^000000
#
2306#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777730^000000
#
2307#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777760^000000
#
2308#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777760^000000
#
2309#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777120^000000
#
2310#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777120^000000
#
2311#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777230^000000
#
2312#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777280^000000
#
2313#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777280^000000
#
2314#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777330^000000
#
2315#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777330^000000
#
2316#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777450^000000
#
2317#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777450^000000
#
2318#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777250^000000
#
2319#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777250^000000
#
2320#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777730^000000
#
2321#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777740^000000
#
2322#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777740^000000
#
2323#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777740^000000
#
2324#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777740^000000
#
2325#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777760^000000
#
2326#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777760^000000
#
2327#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777170^000000
#
2328#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777100^000000
#
2329#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777100^000000
#
2330#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777750^000000
#
2331#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777750^000000
#
2332#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777770^000000
#
2333#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777770^000000
#
2334#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777760^000000
#
2335#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2336#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
2337#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^777777150^000000
#
2338#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777750^000000
#
2339#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777710^000000
#
4001#
LUK + 1
계열 : ^777777카드^000000
장착 : ^777777갑옷^000000
무게 : ^7777771^000000
#
4002#
VIT + 1
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4003#
MHP + 50
계열 : ^777777카드^000000
장착 : ^777777갑옷^000000
무게 : ^7777771^000000
#
4004#
DEX + 1
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4005#
암속성 몬스터에게 20% 추가 대미지
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4006#
LUK +1
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4007#
무형 몬스터에게 20% 추가 대미지
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4008#
STR + 1
계열 : ^777777카드^000000
장착 : ^777777갑옷^000000
무게 : ^7777771^000000
#
4009#
AGI + 1
계열 : ^777777카드^000000
장착 : ^777777신발^000000
무게 : ^7777771^000000
#
4010#
MSP + 30
계열 : ^777777카드^000000
장착 : ^777777투구^000000
무게 : ^7777771^000000
#
4011#
VIT + 1
계열 : ^777777카드^000000
장착 : ^777777갑옷^000000
무게 : ^7777771^000000
#
4012#
MHP + 30
계열 : ^777777카드^000000
장착 : ^777777방패^000000
무게 : ^7777771^000000
#
4013#
MHP + 5%
계열 : ^777777카드^000000
장착 : ^777777방패^000000
무게 : ^7777771^000000
#
4014#
MHP + 100
계열 : ^777777카드^000000
장착 : ^777777갑옷^000000
무게 : ^7777771^000000
#
4015#
회피율 + 5
계열 : ^777777카드^000000
장착 : ^777777걸칠것^000000
무게 : ^7777771^000000
#
4016#
AGI + 1
계열 : ^777777카드^000000
장착 : ^777777갑옷^000000
무게 : ^7777771^000000
#
4017#
적 공격시 5% 확률로 스턴에 걸리게 한다.
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4018#
INT + 1
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4019#
STR + 1
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4020#
적 공격시 5% 확률로 암흑에 걸리게 한다.
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4021#
DEX + 1
계열 : ^777777카드^000000
장착 : ^777777갑옷^000000
무게 : ^7777771^000000
#
4022#
VIT + 2
계열 : ^777777카드^000000
장착 : ^777777악세사리^000000
무게 : ^7777771^000000
#
4023#
INT + 1
계열 : ^777777카드^000000
장착 : ^777777갑옷^000000
무게 : ^7777771^000000
#
4024#
적 공격시 5% 확률로 수면에 걸리게 한다.
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4025#
ATK + 3
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4026#
AGI + 1
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4027#
AGI + 2
계열 : ^777777카드^000000
장착 : ^777777악세사리^000000
무게 : ^7777771^000000
#
4028#
STR + 2
계열 : ^777777카드^000000
장착 : ^777777악세사리^000000
무게 : ^7777771^000000
#
4029#
ATK + 5
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4030#
풍속성 몬스터에게 20% 추가 대미지
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4031#
MHP + 150
계열 : ^777777카드^000000
장착 : ^777777갑옷^000000
무게 : ^7777771^000000
#
4032#
DEF + 2
계열 : ^777777카드^000000
장착 : ^777777방패^000000
무게 : ^7777771^000000
#
4033#
[해독] Lv 1 사용가능
계열 : ^777777카드^000000
장착 : ^777777악세사리^000000
무게 : ^7777771^000000
#
4034#
DEX + 2
계열 : ^777777카드^000000
장착 : ^777777악세사리^000000
무게 : ^7777771^000000
#
4035#
인간형 몬스터에게 20% 추가 대미지
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4036#
HP 회복력 + 10%
계열 : ^777777카드^000000
장착 : ^777777악세사리^000000
무게 : ^7777771^000000
#
4037#
적 공격시 5% 확률로 독에 걸리게 한다.
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4038#
HP 회복력 + 15%
계열 : ^777777카드^000000
장착 : ^777777신발^000000
무게 : ^7777771^000000
#
4039#
침묵에 대한 내성 20%
계열 : ^777777카드^000000
장착 : ^777777투구^000000
무게 : ^7777771^000000
#
4040#
[텔레포트] Lv 1 사용가능
계열 : ^777777카드^000000
장착 : ^777777악세사리^000000
무게 : ^7777771^000000
#
4041#
수면에 대한 내성 20%
계열 : ^777777카드^000000
장착 : ^777777투구^000000
무게 : ^7777771^000000
#
4042#
DEF + 2
풍속성 공격에 대한 내성 5%
계열 : ^777777카드^000000
장착 : ^777777갑옷^000000
무게 : ^7777771^000000
#
4043#
ATK + 10
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4044#
[하이딩] Lv 1 사용가능
계열 : ^777777카드^000000
장착 : ^777777악세사리^000000
무게 : ^7777771^000000
#
4045#
원거리 물리공격 대미지 25% 감소
계열 : ^777777카드^000000
장착 : ^777777방패^000000
무게 : ^7777771^000000
#
4046#
암흑에 대한 내성 20%
계열 : ^777777카드^000000
장착 : ^777777투구^000000
무게 : ^7777771^000000
#
4047#
갑옷의 속성을 염속성으로 한다. (차후구현)
HP회복력 25% 감소 (차후구현)
계열 : ^777777카드^000000
장착 : ^777777갑옷^000000
무게 : ^7777771^000000
#
4048#
[인베넘] Lv 1 사용가능
계열 : ^777777카드^000000
장착 : ^777777악세사리^000000
무게 : ^7777771^000000
#
4049#
화속성 몬스터에게 20% 추가 대미지
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4050#
AGI + 2
계열 : ^777777카드^000000
장착 : ^777777신발^000000
무게 : ^7777771^000000
#
4051#
완전회피 + 5
AGI + 1
계열 : ^777777카드^000000
장착 : ^777777악세사리^000000
무게 : ^7777771^000000
#
4052#
INT + 2
계열 : ^777777카드^000000
장착 : ^777777투구^000000
무게 : ^7777771^000000
#
4053#
[힐] Lv 1 사용가능
계열 : ^777777카드^000000
장착 : ^777777악세사리^000000
무게 : ^7777771^000000
#
4054#
갑옷의 속성을 성속성 으로 한다.
계열 : ^777777카드^000000
장착 : ^777777갑옷^000000
무게 : ^7777771^000000
#
4055#
적 공격시 5% 확률로 동빙에 걸리게 한다.
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4056#
풍속성 공격에 대한 내성 30%
계열 : ^777777카드^000000
장착 : ^777777걸칠것^000000
무게 : ^7777771^000000
#
4057#
적 공격시 5% 확률로 침묵에 걸리게 한다.
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4058#
인간형 적에게서의 대미지 50% 감소
계열 : ^777777카드^000000
장착 : ^777777방패^000000
무게 : ^7777771^000000
#
4059#
식물형 적에게서의 대미지 50% 감소
계열 : ^777777카드^000000
장착 : ^777777방패^000000
무게 : ^7777771^000000
#
4060#
동물형 몬스터에게 20% 추가 대미지
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4061#
갑옷은 절대로 손상되지 않는다.
계열 : ^777777카드^000000
장착 : ^777777갑옷^000000
무게 : ^7777771^000000
#
4062#
독속성 몬스터에게 20% 추가 대미지
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4063#
곤충형 몬스터에게 20% 추가 대미지
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4064#
DEX + 3
계열 : ^777777카드^000000
장착 : ^777777악세사리^000000
무게 : ^7777771^000000
#
4065#
지속성 몬스터에게 20% 추가 대미지
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4066#
동물형 적에게서의 대미지 50% 감소
계열 : ^777777카드^000000
장착 : ^777777방패^000000
무게 : ^7777771^000000
#
4067#
동빙에 대한 내성 20%
계열 : ^777777카드^000000
장착 : ^777777방패^000000
무게 : ^7777771^000000
#
4068#
식물형 몬스터에게 20% 추가 대미지
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4069#
수속성 몬스터에게 20% 추가 대미지
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4070#
SP 회복력 + 15%
계열 : ^777777카드^000000
장착 : ^777777신발^000000
무게 : ^7777771^000000
#
4071#
언데드속성 공격에 대한 내성 30%
계열 : ^777777카드^000000
장착 : ^777777걸칠것^000000
무게 : ^7777771^000000
#
4072#
무기는 절대로 손상되지 않는다.
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4073#
[디스카운트] Lv 1 사용가능
계열 : ^777777카드^000000
장착 : ^777777악세사리^000000
무게 : ^7777771^000000
#
4074#
곤충형 적에게서의 대미지 50% 감소
계열 : ^777777카드^000000
장착 : ^777777방패^000000
무게 : ^7777771^000000
#
4075#
석화에 대한 내성 20%
계열 : ^777777카드^000000
장착 : ^777777방패^000000
무게 : ^7777771^000000
#
4076#
적 공격시 5% 확률로 저주에 걸리게 한다.
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4077#
마법 사용시 디스펠이 되지 않는다.
마법사용 사전딜레이 시간이 10% 늘어난다.
계열 : ^777777카드^000000
장착 : ^777777악세사리^000000
무게 : ^7777771^000000
#
4078#
VIT + 3
계열 : ^777777카드^000000
장착 : ^777777갑옷^000000
무게 : ^7777771^000000
#
4079#
STR + 3
계열 : ^777777카드^000000
장착 : ^777777악세사리^000000
무게 : ^7777771^000000
#
4080#
어류형 몬스터에게 20% 추가 대미지
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4081#
지속성 공격에 대한 내성 30%
계열 : ^777777카드^000000
장착 : ^777777걸칠것^000000
무게 : ^7777771^000000
#
4082#
소형 몬스터에게 15% 추가 대미지
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4083#
어류형 적에게서의 대미지 50% 감소
계열 : ^777777카드^000000
장착 : ^777777방패^000000
무게 : ^7777771^000000
#
4084#
[매그넘 브레이크] Lv 1 사용가능
계열 : ^777777카드^000000
장착 : ^777777악세사리^000000
무게 : ^7777771^000000
#
4085#
성속성 몬스터에게 20% 추가 대미지
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4086#
크리티컬 + 9%
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4087#
결코 혼란에 걸리지 않는다.
계열 : ^777777카드^000000
장착 : ^777777투구^000000
무게 : ^7777771^000000
#
4088#
[클로킹] Lv 1
계열 : ^777777카드^000000
장착 : ^777777걸칠것^000000
무게 : ^7777771^000000
#
4089#
갑옷의 속성을 수속성으로 한다.
계열 : ^777777카드^000000
장착 : ^777777갑옷^000000
무게 : ^7777771^000000
#
4090#
석화에 대한 내성 15%
지속성 공격에 대한 내성 5%
계열 : ^777777카드^000000
장착 : ^777777방패^000000
무게 : ^7777771^000000
#
4091#
크리티컬 + 5%
STR + 1
계열 : ^777777카드^000000
장착 : ^777777악세사리^000000
무게 : ^7777771^000000
#
4092#
스켈워커카드. 중형 몬스터에게 15% 추가 대미지
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4093#
[큐어] Lv 1 사용가능
계열 : ^777777카드^000000
장착 : ^777777악세사리^000000
무게 : ^7777771^000000
#
4094#
비행형 몬스터에게 10% 추가대미지 (차후구현)
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4095#
수속성 공격에 대한 내성 30%
계열 : ^777777카드^000000
장착 : ^777777걸칠것^000000
무게 : ^7777771^000000
#
4096#
적 공격시 5% 확률로 독에 걸리게 한다.
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4097#
MHP + 12%
AGI + 1
계열 : ^777777카드^000000
장착 : ^777777신발^000000
무게 : ^7777771^000000
#
4098#
갑옷의 속성을 풍속성으로 한다.
계열 : ^777777카드^000000
장착 : ^777777갑옷^000000
무게 : ^7777771^000000
#
4099#
갑옷의 속성을 화속성으로 한다.
계열 : ^777777카드^000000
장착 : ^777777갑옷^000000
무게 : ^7777771^000000
#
4100#
MSP + 20%
계열 : ^777777카드^000000
장착 : ^777777신발^000000
무게 : ^7777771^000000
#
4101#
갑옷의 속성을 지속성으로 한다.
계열 : ^777777카드^000000
장착 : ^777777갑옷^000000
무게 : ^7777771^000000
#
4102#
회피율 + 20
염속성 공격에 5% 추가 대미지를 받는다.
계열 : ^777777카드^000000
장착 : ^777777걸칠것^000000
무게 : ^7777771^000000
#
4103#
[사이트] Lv 1 사용가능
계열 : ^777777카드^000000
장착 : ^777777악세사리^000000
무게 : ^7777771^000000
#
4104#
적 공격시 5% 확률로 혼란에 걸리게 한다. (차후구현)
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4105#
결코 동빙에 걸리지 않는다.
수속성 공격에 대한 내성 5%
계열 : ^777777카드^000000
장착 : ^777777갑옷^000000
무게 : ^7777771^000000
#
4106#
명중률 + 20%
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4107#
MHP / MSP 8% 증가
계열 : ^777777카드^000000
장착 : ^777777신발^000000
무게 : ^7777771^000000
#
4108#
독속성 공격에 대한 내성 30%
계열 : ^777777카드^000000
장착 : ^777777걸칠것^000000
무게 : ^7777771^000000
#
4109#
화속성 공격에 대한 내성 30%
계열 : ^777777카드^000000
장착 : ^777777걸칠것^000000
무게 : ^7777771^000000
#
4110#
독에 대한 내성 20%
계열 : ^777777카드^000000
장착 : ^777777투구^000000
무게 : ^7777771^000000
#
4111#
악마형 몬스터에게 20% 추가 대미지
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4112#
결코 침묵에 걸리지 않는다.
마법사용 사전딜레이 시간을 5% 줄여준다.
계열 : ^777777카드^000000
장착 : ^777777투구^000000
무게 : ^7777771^000000
#
4113#
염속성 공격에 대한 내성 30%
계열 : ^777777카드^000000
장착 : ^777777걸칠것^000000
무게 : ^7777771^000000
#
4114#
갑옷의 속성을 독속성으로 한다.
독에 대한 내성 5%
계열 : ^777777카드^000000
장착 : ^777777갑옷^000000
무게 : ^7777771^000000
#
4115#
3% 확률로 적에게 준 대미지의 15% 를 HP로 흡수 한다.
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4116#
암속성 공격에 대한 내성 30%
계열 : ^777777카드^000000
장착 : ^777777걸칠것^000000
무게 : ^7777771^000000
#
4117#
[더블어택] Lv 1 (모든무기)
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4118#
용족 몬스터에게 20% 추가 대미지
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4119#
갑옷의 속성을 암속성으로 한다.
계열 : ^777777카드^000000
장착 : ^777777갑옷^000000
무게 : ^7777771^000000
#
4120#
용족 적에게서의 대미지 50% 감소
계열 : ^777777카드^000000
장착 : ^777777방패^000000
무게 : ^7777771^000000
#
4121#
공격시 무조건 명중한다. (완전회피 제외)
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4122#
결코 암흑에 걸리지 않는다.
STR + 1
계열 : ^777777카드^000000
장착 : ^777777투구^000000
무게 : ^7777771^000000
#
4123#
무한 [인듀어] (차후구현)
MHP 25% 감소
계열 : ^777777카드^000000
장착 : ^777777신발^000000
무게 : ^7777771^000000
#
4124#
결코 석화에 걸리지 않는다.
악마형 적에게서의 대미지 15% 감소
계열 : ^777777카드^000000
장착 : ^777777방패^000000
무게 : ^7777771^000000
#
4125#
인간형 , 동물형 , 식물형 , 곤충형 몬스터에게 5% 추가 대미지
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4126#
대형 몬스터에게 15% 추가 대미지
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4127#
결코 수면에 걸리지 않는다.
계열 : ^777777카드^000000
장착 : ^777777투구^000000
무게 : ^7777771^000000
#
4128#
모든 마법에 걸리지 않는다. (힐도 포함)
스킬 사용시 SP소모량이 50% 증가한다.
계열 : ^777777카드^000000
장착 : ^777777방패^000000
무게 : ^7777771^000000
#
4129#
AGI + 3
크리티컬 + 1%
계열 : ^777777카드^000000
장착 : ^777777걸칠것^000000
무게 : ^7777771^000000
#
4130#
언데드속성 몬스터에게 20% 추가 대미지
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4131#
무한 이동Haste
DEX - 2
계열 : ^777777카드^000000
장착 : ^777777신발^000000
무게 : ^7777771^000000
#
4132#
젬스톤 소요 되는 마법들 , 잼스톤 소요 없이 사용할 수 있다.
스킬 사용시 SP소모량이 10% 증가한다.
계열 : ^777777카드^000000
장착 : ^777777투구^000000
무게 : ^7777771^000000
#
4133#
무속성 공격에 대한 내성 15%
계열 : ^777777카드^000000
장착 : ^777777걸칠것^000000
무게 : ^7777771^000000
#
4134#
3% 확률로 적에게 준 대미지의 5% 를 SP로 흡수 한다.
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4135#
모든 물리공격의 25% 를 반사한다.
계열 : ^777777카드^000000
장착 : ^777777갑옷^000000
무게 : ^7777771^000000
#
4136#
악마형 적에게서의 대미지 50% 감소
계열 : ^777777카드^000000
장착 : ^777777방패^000000
무게 : ^7777771^000000
#
4137#
중형 소형 대형 몬스터에게 100% 대미지
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4138#
천사형 적에게서의 대미지 50% 감소
계열 : ^777777카드^000000
장착 : ^777777방패^000000
무게 : ^7777771^000000
#
4139#
[스틸] Lv 1 사용가능
계열 : ^777777카드^000000
장착 : ^777777악세사리^000000
무게 : ^7777771^000000
#
4140#
보스형 몬스터에게 25% 추가 대미지 (차후구현)
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4141#
갑옷의 속성을 언데드 속성으로 한다.
INT + 1
계열 : ^777777카드^000000
장착 : ^777777갑옷^000000
무게 : ^7777771^000000
#
4142#
공격속도 증가 (차후구현)
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4143#
결코 스턴에 걸리지 않는다.
VIT + 3
계열 : ^777777카드^000000
장착 : ^777777투구^000000
무게 : ^7777771^000000
#
4144#
부활시 HP 와 SP를 모두 회복한다.
계열 : ^777777카드^000000
장착 : ^777777악세사리^000000
무게 : ^7777771^000000
#
4145#
마법사용 사전딜레이 시간을 30% 줄여준다.
계열 : ^777777카드^000000
장착 : ^777777악세사리^000000
무게 : ^7777771^000000
#
4146#
마법을 30% 확률로 반사한다.
계열 : ^777777카드^000000
장착 : ^777777방패^000000
무게 : ^7777771^000000
#
4147#
모든 공격은 9칸 스플래쉬가 된다.
명중률 - 10
계열 : ^777777카드^000000
장착 : ^777777무기^000000
무게 : ^7777771^000000
#
4148#
스킬 사용시 SP소모량을 30% 줄여준다.
계열 : ^777777카드^000000
장착 : ^777777투구^000000
무게 : ^7777771^000000
#

//---- Episode 1.5 용 추가 아이템 ------

1753#
강철로 만든 화살. 높은 공격력을 가지고 있다.
계열 : ^777777화살^000000    공격 : ^77777740^000000
무게 : ^7777770.2^000000      속성 : ^777777무^000000
#
1754#
푸른 수정으로 만든 화살. 물의 힘을 가지고 있다.
계열 : ^777777화살^000000    공격 : ^77777730^000000
무게 : ^7777770.2^000000      속성 : ^777777수^000000
#
1755#
바람의 힘을 가지고 있는 마법의 화살.
계열 : ^777777화살^000000    공격 : ^77777730^000000
무게 : ^7777770.2^000000      속성 : ^777777풍^000000
#
1756#
단단한 암석을 깎아 만든 화살. 땅의 힘을 가지고 있다.
계열 : ^777777화살^000000    공격 : ^77777730^000000
무게 : ^7777770.2^000000      속성 : ^777777지^000000
#
1094#
조금 짧다고 느껴지는 댕기머리. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1095#
시계의 시간을 표시해 주는 바늘. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1096#
둥근 형태로 계속 말리는 껍질. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1097#
낡아버린 책의 낱장. 희미하지만 드문드문 무언가 적혀있다. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1098#
죄인들의 행동을 구속하기 위해 손목에 채우는 것. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
1099#
낡아서 더이상은 사용하기 힘든 죄수의 옷. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
7001#
곰팡이의 부드러운 가루. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
7002#
오크족 위대한 전사들의 이빨. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
7003#
아놀리안의 진득진득한 피부. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
7004#
질척질척하며 기분나쁜 진흙의 덩어리. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
7005#
죽은자의 해골. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
7006#
붉은색 박쥐의 날개. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
7007#
커다란 쥐의 발톱. 수많은 병균들이 묻어있을 것이다. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
7008#
훨씬 단단한 뿔. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
7009#
화려한 색과 모양을 자랑하는 껍질. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
7010#
강철과도 같이 단단해 보이는 전갈의 꼬리. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
7011#
원숭이들의 날카로운 손톱. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
7012#
훨씬 더 질기고 강한 비늘줄기. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
7013#
바다에서 자라는 풀. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777771^000000
#
7014#
한 소녀의 모습이 담겨 있는 자화상. 많이 낡아 그 모습을 알아볼 수는 없지만, 상당히 귀여운 모습을 하고 있는 듯 하다.
^ffffff_^000000
무게 : ^77777710^000000
#
7015#
책장사이에 숨겨져 있던 낙엽으로된 책갈피. 넣은자의 어떠한 추억이 담겨 있을런지는 미지수...
^ffffff_^000000
무게 : ^7777772^000000
#
7016#
심하게 긁혀져 일자로 닳아버린 숫가락. 감옥의 죄수들이 탈옥을 위한 구멍을 만드는데 쓰였을 듯 하다.
^ffffff_^000000
무게 : ^7777772^000000
#
7017#
사형을 집행할때 착용하는 장갑. 수집품 상인에게 팔린다.
^ffffff_^000000
무게 : ^7777773^000000
#
7018#
순수하며 때묻지않은 아직 어린 나뭇가지. 허나 아직은 스스로 선악을 구별하지 못한다...
^ffffff_^000000
무게 : ^7777771^000000
#
7019#
오만한 신, 로키의 달콤한 속삭임. 로키의 교묘한 언변에 자칫 방심하면 당신도 넘어갈지 모른다.
^ffffff_^000000
무게 : ^7777771^000000
#
7020#
꿈자리가 좋지 않은 어머니. 묘하게 생생히 기억되어 불길한 느낌을 받게 된다.
^ffffff_^000000
무게 : ^7777771^000000
#
7021#
눈이 멀어 사물을 구별하지 못하는 자. 눈이 보이지 않으므로 쉽게 다른 사람들에게 속아 넘어갈 것이다.
^ffffff_^000000
무게 : ^7777771^000000
#
7022#
낡고 오래되어 보이지만 깊은 품위를 느낄 수 있는 검의 손잡이. 칼날 부분은 어디로 갔는지 보이지 않고 손잡이만 존재한다.
^ffffff_^000000
무게 : ^7777773^000000
#
7023#
어둠에 물들어 빛조차도 비켜간다는 검은 칼날. 칼날만 있을 뿐이지만 여전히 매우 날카로워 살짝만 스치어도 바로 베어진다.
^ffffff_^000000
무게 : ^7777774^000000
#
7024#
피에 흠뻑 물들어 있는 칼날. 날에 물들어 있는 피는 이젠 더이상 씻어도 씻겨지지 않는 듯.
^ffffff_^000000
무게 : ^7777774^000000
#
7025#
고대 게페니아의 문을 열 수 있다고만 전해지는 커다란 보석. 하지만 그외의 것은 전부 베일에 가리워져 있다.
^ffffff_^000000
무게 : ^7777775^000000
#
7026#
어딘가 시계탑의 문을 열 수 있는 열쇠.
^ffffff_^000000
무게 : ^7777773^000000
#
7027#
시계탑 지하의 문을 열 수 있는 열쇠.
^ffffff_^000000
무게 : ^7777773^000000
#
616#
카드가 담겨 있을 법한 수첩. 매우 낡아 알 수 없는 힘이 느껴진다.
^ffffff_^000000
무게 : ^7777775^000000
#
617#
신비한 보랏빛을 띠는 오래된 상자. 열어보면 무엇인가 나올 것만 같다.
^ffffff_^000000
무게 : ^77777720^000000
#
618#
낡고 낡은 두루마리. 펼쳐보면 알 수 없는 글씨가 빼곡히 적혀있다.
^ffffff_^000000
무게 : ^7777772^000000
#
1553#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777775^000000
#
1554#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777775^000000
#
1555#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777775^000000
#
1556#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777775^000000
#
1557#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777780^000000
#
1558#
감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.
무게 : ^77777730^000000
#