	[SKID.ASC_BREAKER] = {
		"ASC_BREAKER",
		SkillName = "Soul Destroyer",
		MaxLv = 10,
		SpAmount = { 20, 20, 20, 20, 20, 20, 20, 20, 20, 20 },
		bSeperateLv = true,
		AttackRange = { 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.TF_DOUBLE, 5 },
			{ SKID.TF_POISON, 5 },
			{ SKID.AS_CLOAKING, 3 },
			{ SKID.AS_ENCHANTPOISON, 6 }
		}
	},
	[SKID.GC_CROSSIMPACT] = {
		"GC_CROSSIMPACT",
		SkillName = "Cross Impact",
		MaxLv = 5,
		SpAmount = { 40, 40, 40, 40, 40 },
		bSeperateLv = false,
		AttackRange = { 7, 7, 7, 7, 7 },
		_NeedSkillList = {
			{ SKID.AS_SONICBLOW, 10 }
		}
	},