function InitExMacroInfo()
	SaveData_ExMacro_FileNames = nil
	SaveData_ExMacro_FileNames = {}
	CombatItemList = nil
	CombatItemList = {}
	NonCombatITemList = nil
	NonCombatITemList = {}
	BuffItemList = nil
	BuffItemList = {}
	AutoEquipmentList = nil
	AutoEquipmentList = {}
	FirstAttackSkillList = nil
	FirstAttackSkillList = {}
	AttackSkillList = nil
	AttackSkillList = {}
	BuffSkillList = nil
	BuffSkillList = {}
	UserTacticInfoList = nil
	UserTacticInfoList = {}
	EtcSettingList[ETC_ID_LIST.ACT_TYPE_WHEN_DIED] = ETC_ACT_TYPE.NONE
	EtcSettingList[ETC_ID_LIST.AUTO_ACCEPT_INVITED_PARTY] = INVITED_PARTY.NONE
	EtcSettingList[ETC_ID_LIST.PICKUP_CONSUME_ITEMTYPE] = true
	EtcSettingList[ETC_ID_LIST.PICKUP_EQUIP_ITEMTYPE] = true
	EtcSettingList[ETC_ID_LIST.PICKUP_CARD_ITEMTYPE] = true
	EtcSettingList[ETC_ID_LIST.PICKUP_ETC_ITEMTYPE] = true
	EtcSettingList[ETC_ID_LIST.ACT_TYPE_WHEN_OVER_WEIGHT] = ETC_ACT_TYPE.NONE
	EtcSettingList[ETC_ID_LIST.PREEMPTIVE_ATTACK] = false
	EtcSettingList[ETC_ID_LIST.USE_SKILL_FOR_PARTY_MEMBER_HP] = false
	EtcSettingList[ETC_ID_LIST.HP_FOR_PARTY_MEMBER] = -1
	EtcSettingList[ETC_ID_LIST.SKILLID_FOR_PARTY_MEMBER_HP] = -1
	EtcSettingList[ETC_ID_LIST.SKILLLV_FOR_PARTY_MEMBER_HP] = -1
end
