_1dth1_effect_version = 2
_1dth1_emitterInfo = {
	[0] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { -237.5, -41, -3.6 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { -410.6, -54, -164.2 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { -441.6, -56, -32.6 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { -344.6, -48, 4.8 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { -100.3, -36, 363.2 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { -118.7, -42, 18.3 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { -252.3, -42, -250.9 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { -103.4, -60, -261 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { -14.3, -48, -164.7 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { -230.4, -4, -130.3 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { -186.6, -50, 46.2 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { -225.1, -32, 173.5 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { -327.2, -42, 108.4 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { -347.5, -23, 254.4 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { -257.7, -42, 334.1 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { -143.2, -36, -178.5 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { -38.2, -42, 280.1 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { 83.6, 54, 313.5 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { -72.9, -42, 139 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { 25, -52.5, 100 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { 34.7, -41, 37.7 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { 130.2, -41, 71.9 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { 238.1, -41, 80.4 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { 98.8, -44, -131.2 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { 328.1, -39, -10.6 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[25] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { 191.1, -41, -14.9 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[26] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { 208.3, -41, -108 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[27] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { 259.9, -41, -261 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[28] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { 206.2, -41, -332.6 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[29] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { 333.3, -41, -281.1 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[30] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { 397.7, -43.5, -269.2 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[31] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { 283.7, -41, -156 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[32] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { 348.2, -41, -93.8 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[33] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { 398.1, -42, 144.1 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[34] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { 297.4, -41, 199 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[35] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { 436.5, -41, -22.3 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[36] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { 395.5, -41, 256.1 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[37] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { 370.7, -41, 66.4 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[38] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { 522.3, 27, -92.6 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[39] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { 590.7, -57, -34.2 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[40] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { 626.9, -46, 60.8 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[41] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { 696.2, -42, -116.7 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[42] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { 745, -42, -70 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[43] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { -148.2, -42, 114.3 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[44] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { -495, -64.7, -80 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[45] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { -642.2, -40, -169 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[46] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { -581.8, -40, -41.2 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[47] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { -724.3, -40, -38 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[48] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { -164.2, -42, 305 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[49] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { -118, -42, 208.8 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[50] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { -321.5, -42, -95.1 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[51] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { -79.6, -42, -84.6 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[52] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { 385, -41, -175 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[53] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { 168.8, -41, 175.1 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[54] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { 220.2, -41, 266 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[55] = {
		dir1 = { 2, 0, -5 },
		dir2 = { 2, 0, -5 },
		gravity = { 0.4, -0.1, 0.2 },
		pos = { 186.6, -41, -200.6 },
		radius = { 50, 0, 50 },
		color = { 50, 50, 50, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	}
}
