_1eom_effect_version = 2
_1eom_emitterInfo = {
	[0] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 260.6, -39, -23 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 3, 7 },
		size = { 5, 8 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 265, -26, -23.3 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 10, 20 },
		size = { 5, 8 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 259.2, -43, -23.9 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 10, 15 },
		size = { 5, 8 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 272.6, -26, -3.1 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 15, 30 },
		size = { 5, 8 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 263.4, -39, 88.7 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 3, 7 },
		size = { 5, 8 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 258.1, -45, 86.3 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 3, 7 },
		size = { 5, 8 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 263.5, -28, 91.6 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 15, 20 },
		size = { 5, 8 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 254.2, -26, 132.8 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 10, 15 },
		size = { 3, 4 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 266.6, -45, -0.8 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 5, 10 },
		size = { 5, 8 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 340.5, -24, 178 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 15, 20 },
		size = { 7, 8 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 339.9, -35, 176.7 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 3, 7 },
		size = { 5, 6 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 343.1, -46, 181.7 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 3, 7 },
		size = { 5, 8 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 303, -24, 180.8 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 6, 10 },
		size = { 4, 6 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 387.3, -25, 80.4 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 3, 7 },
		size = { 2, 3 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 237.5, -23, -43.2 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 3, 7 },
		size = { 5, 6 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 177.6, -23, -68.1 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 3, 7 },
		size = { 5, 8 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 172.6, -40, -66.3 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 3, 7 },
		size = { 5, 8 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 306, -30, -140.7 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 3, 7 },
		size = { 5, 8 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 175.5, -27, -170.8 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 3, 7 },
		size = { 10, 15 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 158.5, -26, -170.2 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 3, 7 },
		size = { 7, 8 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 154.4, -48, -177.2 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 3, 7 },
		size = { 5, 8 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 247, -35, 167 },
		radius = { -1, 2, -1 },
		color = { 20, 10, 0, 30 },
		rate = { 3, 7 },
		size = { 20, 30 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 224.5, -43, 174.6 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 3, 7 },
		size = { 5, 8 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 179.5, -47, -176.2 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 3, 7 },
		size = { 5, 8 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 236.9, -24, -163 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 3, 7 },
		size = { 5, 8 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[25] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 369.3, -25, -88 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 3, 7 },
		size = { 5, 8 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[26] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 370.4, -48, -93 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 3, 7 },
		size = { 5, 8 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[27] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 305.4, -55, -148.9 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 3, 7 },
		size = { 5, 10 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[28] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 412.4, -22, 59.6 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 3, 7 },
		size = { 5, 8 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[29] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 416.5, -24, -12.3 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 3, 5 },
		size = { 4, 6 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[30] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 418.8, -23, 40 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 3, 7 },
		size = { 10, 12 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[31] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 413.4, -42, 61 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 3, 7 },
		size = { 5, 8 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[32] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 422.8, -49, 42.9 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 3, 7 },
		size = { 7, 9 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[33] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 320.3, -43, 106.4 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 50 },
		rate = { 3, 5 },
		size = { 25, 40 },
		life = { 1.5, 1.7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[34] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 303.9, -47, -1 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 3, 5 },
		size = { 30, 50 },
		life = { 1.5, 1.7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[35] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 269.3, -53, -100 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 100 },
		rate = { 2, 5 },
		size = { 30, 60 },
		life = { 1.5, 1.7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[36] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 314.1, -38, -87.5 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 50 },
		rate = { 3, 5 },
		size = { 20, 25 },
		life = { 1, 1.5 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 50 },
		zenable = { 1 }
	},
	[37] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 367, -44, 57.8 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 2, 5 },
		size = { 30, 40 },
		life = { 1.5, 1.7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[38] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 309.6, -38, 149.3 },
		radius = { -1, 2, -1 },
		color = { 20, 10, 0, 30 },
		rate = { 3, 7 },
		size = { 20, 30 },
		life = { 1, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[39] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 245.3, -40, 195.1 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 6, 10 },
		size = { 4, 5 },
		life = { 1, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[40] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 222.9, -35, 175.6 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 6, 10 },
		size = { 4, 5 },
		life = { 1, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[41] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 215.4, -20, -46.7 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 3, 7 },
		size = { 5, 8 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[42] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 196.4, -23, -63.3 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 3, 7 },
		size = { 5, 8 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[43] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 362.7, -23, 123.8 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 3, 7 },
		size = { 2, 3 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[44] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 10.6, -49, 516.4 },
		radius = { -1, 2, -1 },
		color = { 30, 0, 40, 150 },
		rate = { 5, 10 },
		size = { 13, 15 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[45] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -79.2, -34, 400.9 },
		radius = { -1, 2, -1 },
		color = { 20, 50, 40, 150 },
		rate = { 5, 10 },
		size = { 12, 13 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[46] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 9.6, -37, 447.9 },
		radius = { -1, 2, -1 },
		color = { 20, 50, 40, 150 },
		rate = { 3, 5 },
		size = { 10, 15 },
		life = { 1.5, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[47] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -13.1, -56, 494.9 },
		radius = { -1, 2, -1 },
		color = { 20, 50, 40, 150 },
		rate = { 3, 5 },
		size = { 3, 7 },
		life = { 1.5, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[48] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 1, -54, 486.6 },
		radius = { -1, 2, -1 },
		color = { 20, 50, 40, 150 },
		rate = { 3, 5 },
		size = { 3, 7 },
		life = { 1.5, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[49] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 32.9, -56, 495.9 },
		radius = { -1, 2, -1 },
		color = { 20, 50, 40, 150 },
		rate = { 3, 5 },
		size = { 3, 7 },
		life = { 1.5, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[50] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 19.2, -58, 486.1 },
		radius = { -1, 2, -1 },
		color = { 20, 50, 40, 150 },
		rate = { 3, 5 },
		size = { 3, 7 },
		life = { 1.5, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[51] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 99.4, -30, 400.8 },
		radius = { -1, 2, -1 },
		color = { 20, 50, 40, 150 },
		rate = { 5, 10 },
		size = { 12, 13 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[52] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 198.7, -52, -107.7 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 3, 5 },
		size = { 30, 50 },
		life = { 1, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[53] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -193, -40, -156.5 },
		radius = { -1, 2, -1 },
		color = { 80, 50, 100, 150 },
		rate = { 6, 7 },
		size = { 25, 30 },
		life = { 1, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[54] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -280.1, -40, -35.3 },
		radius = { -1, 2, -1 },
		color = { 0, 50, 70, 70 },
		rate = { 2, 3 },
		size = { 20, 30 },
		life = { 1, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[55] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 17.7, -35, 332.2 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 4, 5 },
		size = { 15, 20 },
		life = { 2, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[56] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 36.7, -40, 349.5 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 2, 10 },
		size = { 15, 20 },
		life = { 1.5, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 12 },
		zenable = { 1 }
	},
	[57] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 30.9, -41, 388.4 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 4, 5 },
		size = { 15, 20 },
		life = { 2, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[58] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -8.9, -36, 392.2 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 4, 5 },
		size = { 15, 20 },
		life = { 2, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[59] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -20.6, -43, 361 },
		radius = { -1, 2, -1 },
		color = { 20, 10, 0, 50 },
		rate = { 4, 5 },
		size = { 15, 20 },
		life = { 2, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[60] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 81.6, -42, 274.2 },
		radius = { -1, 2, -1 },
		color = { 30, 65, 55, 150 },
		rate = { 5, 7 },
		size = { 10, 13 },
		life = { 1, 2.5 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 16 },
		zenable = { 1 }
	},
	[61] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -61.7, -44, 273.3 },
		radius = { -1, 2, -1 },
		color = { 30, 65, 55, 150 },
		rate = { 5, 7 },
		size = { 10, 13 },
		life = { 1, 2.5 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 17 },
		zenable = { 1 }
	},
	[62] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 10.5, -38.1, -37.3 },
		radius = { -1, 2, -1 },
		color = { 0, 50, 70, 50 },
		rate = { 2, 4 },
		size = { 7, 10 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[63] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -30.4, -30, -34.6 },
		radius = { -1, 2, -1 },
		color = { 0, 50, 70, 50 },
		rate = { 2, 4 },
		size = { 7, 10 },
		life = { 1, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[64] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 0.7, -30, -39.4 },
		radius = { -1, 2, -1 },
		color = { 0, 30, 50, 20 },
		rate = { 2, 4 },
		size = { 7, 10 },
		life = { 1, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[65] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -234.8, -40.3, 83.5 },
		radius = { -1, 2, -1 },
		color = { 0, 50, 70, 50 },
		rate = { 2, 3 },
		size = { 20, 30 },
		life = { 1, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[66] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -247.4, -39.3, 70.4 },
		radius = { -1, 2, -1 },
		color = { 0, 50, 70, 50 },
		rate = { 2, 3 },
		size = { 20, 30 },
		life = { 1, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[67] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -154.1, -40.3, 148.2 },
		radius = { -1, 2, -1 },
		color = { 0, 50, 70, 70 },
		rate = { 2, 3 },
		size = { 15, 25 },
		life = { 1, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[68] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -179.7, -39.3, 138.6 },
		radius = { -1, 2, -1 },
		color = { 0, 50, 70, 50 },
		rate = { 2, 3 },
		size = { 20, 30 },
		life = { 1, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[69] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -38.4, -31, 4.5 },
		radius = { -1, 2, -1 },
		color = { 100, 100, 100, 100 },
		rate = { 2, 3 },
		size = { 10, 12 },
		life = { 2, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[70] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -7.7, -34, 31.8 },
		radius = { -1, 2, -1 },
		color = { 100, 100, 100, 100 },
		rate = { 2, 3 },
		size = { 10, 12 },
		life = { 2, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[71] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 22.2, -36, -1.4 },
		radius = { -1, 2, -1 },
		color = { 100, 100, 100, 100 },
		rate = { 2, 3 },
		size = { 10, 12 },
		life = { 2, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[72] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -228.9, -39.3, -143 },
		radius = { -1, 2, -1 },
		color = { 0, 50, 70, 70 },
		rate = { 2, 3 },
		size = { 20, 30 },
		life = { 1, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[73] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 9.3, 38, -287.2 },
		radius = { -1, 2, -1 },
		color = { 10, 50, 0, 100 },
		rate = { 2, 5 },
		size = { 10, 15 },
		life = { 1.5, 1.7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[74] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 164.5, -34, -132.3 },
		radius = { -1, 2, -1 },
		color = { 40, 20, 0, 150 },
		rate = { 3, 5 },
		size = { 15, 20 },
		life = { 1, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	}
}
_1eom_magicfloorInfo = {
	[0] = {
		Speed = { 0 },
		Size = { 17 },
		Angle = { 10 },
		RiseAngle = { 180 },
		Alpha = { 100 },
		FullDisplayAngle = { 0 },
		pos = { 165.8, -5, -131.5 },
		Height0 = { 0 },
		Height1 = { 0 },
		Height2 = { 0 },
		Height3 = { 0 },
		Height4 = { 0 },
		Height5 = { 0 },
		Height6 = { 0 },
		Height7 = { 0 },
		Height8 = { 0 },
		Height9 = { 0 },
		Height10 = { 0 },
		Height11 = { 0 },
		Height12 = { 0 },
		Height13 = { 0 },
		Height14 = { 0 },
		Height15 = { 0 },
		Height16 = { 0 },
		Height17 = { 0 },
		Height18 = { 0 },
		Height19 = { 0 },
		Height20 = { 0 }
	},
	[1] = {
		Speed = { 8 },
		Size = { 13 },
		Angle = { 10 },
		RiseAngle = { 180 },
		Alpha = { 100 },
		FullDisplayAngle = { 0 },
		pos = { 164.7, -12, -133 },
		Height0 = { 0 },
		Height1 = { 0 },
		Height2 = { 0 },
		Height3 = { 0 },
		Height4 = { 0 },
		Height5 = { 0 },
		Height6 = { 0 },
		Height7 = { 0 },
		Height8 = { 0 },
		Height9 = { 0 },
		Height10 = { 0 },
		Height11 = { 0 },
		Height12 = { 0 },
		Height13 = { 0 },
		Height14 = { 0 },
		Height15 = { 0 },
		Height16 = { 0 },
		Height17 = { 0 },
		Height18 = { 0 },
		Height19 = { 0 },
		Height20 = { 0 }
	}
}
_1eom_evilsPawInfo = {
	[0] = { pos = { 130.3, -30, 424.8 }, offsetPos = { 0, -40, 0 }, Size = { 14 }, Speed = { 5 } },
	[1] = { pos = { 102.9, -23, 274.9 }, offsetPos = { 0, -40, 0 }, Size = { 13 }, Speed = { 8 } },
	[2] = { pos = { 73.3, -14, 258.7 }, offsetPos = { 0, -40, 0 }, Size = { 15 }, Speed = { 5 } },
	[3] = { pos = { 51.4, -21, 260.2 }, offsetPos = { 0, -40, 0 }, Size = { 18 }, Speed = { 7 } },
	[4] = { pos = { 4.9, -24, 261.3 }, offsetPos = { 0, -40, 0 }, Size = { 16 }, Speed = { 5 } },
	[5] = { pos = { 73.9, -22, 475.5 }, offsetPos = { 0, -40, 0 }, Size = { 12 }, Speed = { 5 } },
	[6] = { pos = { 86.7, -20, 461.8 }, offsetPos = { 0, -40, 0 }, Size = { 13 }, Speed = { 10 } },
	[7] = { pos = { -108.6, -15, 369.5 }, offsetPos = { 0, -40, 0 }, Size = { 14 }, Speed = { 12 } },
	[8] = { pos = { -63.5, -31, 458 }, offsetPos = { 0, -40, 0 }, Size = { 9 }, Speed = { 8 } },
	[9] = { pos = { 123.6, -29, 322.5 }, offsetPos = { 0, -40, 0 }, Size = { 17 }, Speed = { 10 } },
	[10] = { pos = { -103.1, -18, 330.2 }, offsetPos = { 0, -40, 0 }, Size = { 15 }, Speed = { 5 } },
	[11] = { pos = { 126.7, -28, 364.9 }, offsetPos = { 0, -40, 0 }, Size = { 15 }, Speed = { 8 } },
	[12] = { pos = { -51.6, -21, 464.2 }, offsetPos = { 0, -40, 0 }, Size = { 15 }, Speed = { 8 } },
	[13] = { pos = { 105.4, -16, 441.5 }, offsetPos = { 0, -40, 0 }, Size = { 15 }, Speed = { 5 } },
	[14] = { pos = { -92.4, -28, 434.8 }, offsetPos = { 0, -40, 0 }, Size = { 15 }, Speed = { 5 } },
	[15] = { pos = { 49.9, -33, 485.9 }, offsetPos = { 0, -40, 0 }, Size = { 15 }, Speed = { 5 } },
	[16] = { pos = { 135.5, -19, 412.1 }, offsetPos = { 0, -40, 0 }, Size = { 15 }, Speed = { 5 } },
	[17] = { pos = { -45.2, -28, 256.1 }, offsetPos = { 0, -40, 0 }, Size = { 15 }, Speed = { 5 } },
	[18] = { pos = { -86.9, -23, 309.2 }, offsetPos = { 0, -40, 0 }, Size = { 15 }, Speed = { 5 } },
	[19] = { pos = { 85.1, -30, 454.6 }, offsetPos = { 0, -40, 0 }, Size = { 10 }, Speed = { 7 } },
	[20] = { pos = { -74.8, -4, 278.8 }, offsetPos = { 0, -40, 0 }, Size = { 13 }, Speed = { 7 } },
	[21] = { pos = { -86.4, -18, 283.5 }, offsetPos = { 0, -40, 0 }, Size = { 15 }, Speed = { 7 } },
	[22] = { pos = { 125.3, -36, 348.6 }, offsetPos = { 0, -40, 0 }, Size = { 10 }, Speed = { 7 } },
	[23] = { pos = { -23.1, -18, 259.1 }, offsetPos = { 0, -40, 0 }, Size = { 11 }, Speed = { 12 } },
	[24] = { pos = { -74.6, -22, 456.1 }, offsetPos = { 0, -40, 0 }, Size = { 10 }, Speed = { 7 } },
	[25] = { pos = { 34, -3, 253.6 }, offsetPos = { 0, -40, 0 }, Size = { 15 }, Speed = { 5 } },
	[26] = { pos = { -7, -9, 256.8 }, offsetPos = { 0, -40, 0 }, Size = { 16 }, Speed = { 9 } },
	[27] = { pos = { -116.9, -29, 380.5 }, offsetPos = { 0, -40, 0 }, Size = { 12 }, Speed = { 5 } },
	[28] = { pos = { 27656900, 0, 77347880 }, offsetPos = { 0, -40, 0 }, Size = { 30 }, Speed = { 8 } },
	[29] = { pos = { 17.3, -2, 261.1 }, offsetPos = { 0, -40, 0 }, Size = { 11 }, Speed = { 13 } },
	[30] = { pos = { 114.4, -8, 431.7 }, offsetPos = { 0, -40, 0 }, Size = { 16 }, Speed = { 10 } },
	[31] = { pos = { -103.4, -10, 355.2 }, offsetPos = { 0, -40, 0 }, Size = { 16 }, Speed = { 15 } },
	[32] = { pos = { -91.8, -1, 333.6 }, offsetPos = { 0, -40, 0 }, Size = { 15 }, Speed = { 5 } },
	[33] = { pos = { -30.2, -15, 473.6 }, offsetPos = { 0, -40, 0 }, Size = { 12 }, Speed = { 5 } },
	[34] = { pos = { -58.2, -10, 258.3 }, offsetPos = { 0, -40, 0 }, Size = { 15 }, Speed = { 5 } },
	[35] = { pos = { 104.3, -26, 296.4 }, offsetPos = { 0, -40, 0 }, Size = { 13 }, Speed = { 5 } },
	[36] = { pos = { 132, -21, 383.4 }, offsetPos = { 0, -40, 0 }, Size = { 13 }, Speed = { 15 } },
	[37] = { pos = { -110.1, -20, 424 }, offsetPos = { 0, -40, 0 }, Size = { 10 }, Speed = { 12 } },
	[38] = { pos = { -29.9, -29, 496 }, offsetPos = { 0, -40, 0 }, Size = { 13 }, Speed = { 12 } },
	[39] = { pos = { 27656900, 0, 77347880 }, offsetPos = { 0, -40, 0 }, Size = { 25 }, Speed = { 15 } },
	[40] = { pos = { 141.4, -29, 352.9 }, offsetPos = { 0, -40, 0 }, Size = { 15 }, Speed = { 5 } },
	[41] = { pos = { 103.5, -33, 455.4 }, offsetPos = { 0, -40, 0 }, Size = { 15 }, Speed = { 5 } },
	[42] = { pos = { 62.7, -32, 477.5 }, offsetPos = { 0, -40, 0 }, Size = { 15 }, Speed = { 5 } },
	[43] = { pos = { -51.6, -35, 475.2 }, offsetPos = { 0, -40, 0 }, Size = { 15 }, Speed = { 5 } },
	[44] = { pos = { -80.2, -32, 456.5 }, offsetPos = { 0, -40, 0 }, Size = { 15 }, Speed = { 5 } },
	[45] = { pos = { -117.8, -37, 396.1 }, offsetPos = { 0, -40, 0 }, Size = { 15 }, Speed = { 5 } },
	[46] = { pos = { -117.5, -28, 363.1 }, offsetPos = { 0, -40, 0 }, Size = { 15 }, Speed = { 5 } },
	[47] = { pos = { -94.5, -17, 297.5 }, offsetPos = { 0, -40, 0 }, Size = { 15 }, Speed = { 5 } },
	[48] = { pos = { -11.1, -36, 248.7 }, offsetPos = { 0, -40, 0 }, Size = { 15 }, Speed = { 5 } },
	[49] = { pos = { 62.1, -28, 255.1 }, offsetPos = { 0, -40, 0 }, Size = { 15 }, Speed = { 5 } },
	[50] = { pos = { 118, -39, 454.5 }, offsetPos = { 0, -40, 0 }, Size = { 13 }, Speed = { 10 } },
	[51] = { pos = { 136.1, -39, 373.9 }, offsetPos = { 0, -40, 0 }, Size = { 13 }, Speed = { 10 } },
	[52] = { pos = { -120.4, -22, 423.5 }, offsetPos = { 0, -40, 0 }, Size = { 13 }, Speed = { 10 } },
	[53] = { pos = { -47.8, -16, 470.9 }, offsetPos = { 0, -40, 0 }, Size = { 13 }, Speed = { 10 } },
	[54] = { pos = { -134.4, -39, 379.2 }, offsetPos = { 0, -40, 0 }, Size = { 13 }, Speed = { 10 } },
	[55] = { pos = { -96.5, -22, 304.5 }, offsetPos = { 0, -40, 0 }, Size = { 13 }, Speed = { 10 } },
	[56] = { pos = { 16.9, -28, 247 }, offsetPos = { 0, -40, 0 }, Size = { 13 }, Speed = { 10 } },
	[57] = { pos = { 145.5, -34, 413.3 }, offsetPos = { 0, -40, 0 }, Size = { 13 }, Speed = { 10 } },
	[58] = { pos = { 105.2, -34, 269.1 }, offsetPos = { 0, -40, 0 }, Size = { 13 }, Speed = { 10 } },
	[59] = { pos = { 88.6, -33, 251.9 }, offsetPos = { 0, -40, 0 }, Size = { 13 }, Speed = { 10 } },
	[60] = { pos = { -77.3, -31, 265.1 }, offsetPos = { 0, -40, 0 }, Size = { 13 }, Speed = { 10 } },
	[61] = { pos = { -99.1, -39, 445.2 }, offsetPos = { 0, -40, 0 }, Size = { 13 }, Speed = { 10 } },
	[62] = { pos = { 113.4, -31, 311.8 }, offsetPos = { 0, -40, 0 }, Size = { 11 }, Speed = { 12 } },
	[63] = { pos = { -100.3, -32, 310 }, offsetPos = { 0, -40, 0 }, Size = { 11 }, Speed = { 12 } },
	[64] = { pos = { -30.6, -39, 253.1 }, offsetPos = { 0, -40, 0 }, Size = { 11 }, Speed = { 12 } },
	[65] = { pos = { 118.6, -35, 433.5 }, offsetPos = { 0, -40, 0 }, Size = { 11 }, Speed = { 12 } },
	[66] = { pos = { 65.9, -39, 476.1 }, offsetPos = { 0, -40, 0 }, Size = { 11 }, Speed = { 12 } },
	[67] = { pos = { -107, -21, 438.7 }, offsetPos = { 0, -40, 0 }, Size = { 11 }, Speed = { 12 } },
	[68] = { pos = { -36.5, -33, 482.1 }, offsetPos = { 0, -40, 0 }, Size = { 11 }, Speed = { 12 } },
	[69] = { pos = { -126.3, -39, 391.7 }, offsetPos = { 0, -40, 0 }, Size = { 11 }, Speed = { 12 } },
	[70] = { pos = { 118.9, -23, 291.9 }, offsetPos = { 0, -40, 0 }, Size = { 11 }, Speed = { 12 } },
	[71] = { pos = { -114.9, -39, 317.6 }, offsetPos = { 0, -40, 0 }, Size = { 11 }, Speed = { 12 } },
	[72] = { pos = { -37.1, -26, 238.9 }, offsetPos = { 0, -40, 0 }, Size = { 11 }, Speed = { 12 } },
	[73] = { pos = { 103.8, -34, 470.5 }, offsetPos = { 0, -40, 0 }, Size = { 11 }, Speed = { 12 } },
	[74] = { pos = { 147.2, -27, 388.5 }, offsetPos = { 0, -40, 0 }, Size = { 11 }, Speed = { 12 } },
	[75] = { pos = { 40.5, -30, 239.7 }, offsetPos = { 0, -40, 0 }, Size = { 11 }, Speed = { 12 } }
}
