_1gl_prq_effect_version = 2
_1gl_prq_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -30, -29, 19.6 },
		radius = { 0, 0, 0 },
		color = { 10, 20, 40, 150 },
		rate = { 1, 1 },
		size = { 7, 7 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 30.2, -29, 79.6 },
		radius = { 0, 0, 0 },
		color = { 10, 20, 40, 150 },
		rate = { 1, 1 },
		size = { 7, 7 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 89.7, -29, 20 },
		radius = { 0, 0, 0 },
		color = { 10, 20, 40, 150 },
		rate = { 1, 1 },
		size = { 7, 7 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -8.5, -26, 91.8 },
		radius = { 0, 0, 0 },
		color = { 15, 13, 1, 50 },
		rate = { 3, 4 },
		size = { 5, 8 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -109.4, -25, -41 },
		radius = { 0, 0, 0 },
		color = { 15, 13, 1, 50 },
		rate = { 3, 4 },
		size = { 5, 8 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -156.5, -72, 69.4 },
		radius = { 0, 0, 0 },
		color = { 15, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -143.7, -72, 69.5 },
		radius = { 0, 0, 0 },
		color = { 15, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -149, -72, 75.8 },
		radius = { 0, 0, 0 },
		color = { 15, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -149.7, -72, 63.1 },
		radius = { 0, 0, 0 },
		color = { 15, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 36, -72, 20.3 },
		radius = { 0, 0, 0 },
		color = { 15, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 23.4, -72, 20.1 },
		radius = { 0, 0, 0 },
		color = { 15, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 29.7, -72, 25.8 },
		radius = { 0, 0, 0 },
		color = { 15, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 29.8, -73, 13.2 },
		radius = { 0, 0, 0 },
		color = { 15, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -501.5, -72, 70 },
		radius = { 0, 0, 0 },
		color = { 15, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -489.1, -72, 70 },
		radius = { 0, 0, 0 },
		color = { 15, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -494.8, -72, 75.1 },
		radius = { 0, 0, 0 },
		color = { 15, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -495, -72, 63.6 },
		radius = { 0, 0, 0 },
		color = { 15, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -649.7, -72, 70.1 },
		radius = { 0, 0, 0 },
		color = { 15, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -637.5, -72, 70 },
		radius = { 0, 0, 0 },
		color = { 15, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -643.2, -72, 75.3 },
		radius = { 0, 0, 0 },
		color = { 15, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -643.4, -72, 64.6 },
		radius = { 0, 0, 0 },
		color = { 15, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -646.4, -52, -117.8 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 17, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -634.1, -52, -117.8 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 17, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -640.1, -52, -111.6 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 17, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -639.9, -52, -124.1 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 17, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[25] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 59.8, -72, -204.7 },
		radius = { 0, 0, 0 },
		color = { 15, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[26] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 59.8, -72, -216.7 },
		radius = { 0, 0, 0 },
		color = { 15, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[27] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 53.4, -72, -210.8 },
		radius = { 0, 0, 0 },
		color = { 15, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[28] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 65.7, -72, -210.8 },
		radius = { 0, 0, 0 },
		color = { 15, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[29] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -140.7, -72, -165.8 },
		radius = { 0, 0, 0 },
		color = { 15, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[30] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -140.8, -72, -154 },
		radius = { 0, 0, 0 },
		color = { 15, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[31] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -146.9, -72, -160.1 },
		radius = { 0, 0, 0 },
		color = { 15, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[32] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -134.7, -72, -160.2 },
		radius = { 0, 0, 0 },
		color = { 15, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[33] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -501.2, -72, -81.1 },
		radius = { 0, 0, 0 },
		color = { 15, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[34] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -489.2, -72, -81.1 },
		radius = { 0, 0, 0 },
		color = { 15, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[35] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -495.7, -72, -74.8 },
		radius = { 0, 0, 0 },
		color = { 15, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[36] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -495.6, -72, -87 },
		radius = { 0, 0, 0 },
		color = { 15, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[37] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 59.3, -71, -83.1 },
		radius = { 0, 0, 0 },
		color = { 15, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[38] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 66, -72, -89.1 },
		radius = { 0, 0, 0 },
		color = { 15, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[39] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 53.5, -72, -89.2 },
		radius = { 0, 0, 0 },
		color = { 15, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[40] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 59.6, -72, -95.3 },
		radius = { 0, 0, 0 },
		color = { 15, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[41] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -669.3, -88, 509.6 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[42] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -665.4, -88, 519.3 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[43] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -656.3, -88, 522.9 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[44] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -646.8, -88, 519 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[45] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -643.6, -88, 509.7 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[46] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -647.2, -88, 500.8 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[47] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -656.4, -88, 497 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[48] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -665.6, -88, 500.6 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[49] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -656.4, -79, 513.3 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[50] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -656.4, -79, 506.4 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[51] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -659.8, -79, 510.1 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[52] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -652.5, -79, 509.9 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[53] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -713.9, -79, 636.6 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[54] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -717.5, -79, 632.9 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[55] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -711, -79, 632.8 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[56] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -714.4, -79, 629.7 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[57] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -714.3, -88, 646.1 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[58] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -705, -88, 642.2 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[59] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -701.1, -88, 633.1 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[60] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -705.1, -88, 624.1 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[61] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -714.4, -88, 620.3 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[62] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -723.6, -88, 641.8 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[63] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -727.4, -88, 633.2 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[64] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -723.1, -88, 624.3 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[65] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -404.2, -79, 642.5 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[66] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -400.4, -79, 639.1 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[67] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -407.3, -79, 638.7 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[68] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -404.8, -79, 635.6 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[69] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -404.3, -88, 651.7 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[70] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -412.8, -88, 648.2 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[71] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -395.1, -88, 648.3 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[72] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -391.7, -88, 639.1 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[73] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -417.1, -89, 639.4 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[74] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -395, -88, 629.8 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[75] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -403.9, -88, 626.4 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[76] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -412.9, -88, 629.9 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[77] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -409.3, -79, 500.1 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[78] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -412.8, -79, 496.4 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[79] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -406, -79, 496.8 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[80] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -409.2, -79, 492.8 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[81] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -409.4, -88, 509.3 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[82] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -400.3, -88, 505.4 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[83] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -396.8, -88, 496.5 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[84] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -418.3, -88, 505.7 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[85] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -421.9, -88, 496.8 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[86] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -418.1, -88, 487.4 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[87] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -409.4, -88, 483.2 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[88] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -400.5, -88, 486.9 },
		radius = { 0, 0, 0 },
		color = { 23, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[89] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -544.9, -91, 577.7 },
		radius = { 0, 0, 0 },
		color = { 23, 22, 21, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[90] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -538.8, -91, 584 },
		radius = { 0, 0, 0 },
		color = { 23, 22, 21, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[91] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -532.7, -91, 578.2 },
		radius = { 0, 0, 0 },
		color = { 23, 22, 21, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[92] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -539.1, -91, 572.3 },
		radius = { 0, 0, 0 },
		color = { 23, 22, 21, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[93] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -539.1, -106, 600.4 },
		radius = { 0, 0, 0 },
		color = { 23, 22, 21, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[94] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -555, -106, 594 },
		radius = { 0, 0, 0 },
		color = { 23, 22, 21, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[95] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -523.7, -106, 594 },
		radius = { 0, 0, 0 },
		color = { 23, 22, 21, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[96] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -517, -106, 577.9 },
		radius = { 0, 0, 0 },
		color = { 23, 22, 21, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[97] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -523.1, -106, 562.4 },
		radius = { 0, 0, 0 },
		color = { 23, 22, 21, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[98] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -561.3, -106, 577.9 },
		radius = { 0, 0, 0 },
		color = { 23, 22, 21, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[99] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -554.7, -106, 562 },
		radius = { 0, 0, 0 },
		color = { 23, 22, 21, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[100] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -539.5, -106, 555.3 },
		radius = { 0, 0, 0 },
		color = { 23, 22, 21, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[101] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -540.4, -86, 733.4 },
		radius = { 0, 0, 0 },
		color = { 23, 22, 21, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[102] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -536.7, -86, 729.5 },
		radius = { 0, 0, 0 },
		color = { 23, 22, 21, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[103] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -543.5, -86, 729.2 },
		radius = { 0, 0, 0 },
		color = { 23, 22, 21, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[104] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -540.3, -86, 726.2 },
		radius = { 0, 0, 0 },
		color = { 23, 22, 21, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[105] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -531.2, -96, 738.9 },
		radius = { 0, 0, 0 },
		color = { 23, 22, 21, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[106] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -540.3, -96, 742.4 },
		radius = { 0, 0, 0 },
		color = { 23, 22, 21, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[107] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -549.6, -96, 738.9 },
		radius = { 0, 0, 0 },
		color = { 23, 22, 21, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[108] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -553.2, -96, 729.4 },
		radius = { 0, 0, 0 },
		color = { 23, 22, 21, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[109] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -527.6, -96, 729.7 },
		radius = { 0, 0, 0 },
		color = { 23, 22, 21, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[110] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -531.3, -96, 720.3 },
		radius = { 0, 0, 0 },
		color = { 23, 22, 21, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[111] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -540.5, -96, 716.5 },
		radius = { 0, 0, 0 },
		color = { 23, 22, 21, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[112] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -549.6, -96, 720.3 },
		radius = { 0, 0, 0 },
		color = { 23, 22, 21, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[113] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -457.1, -69, -440.8 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[114] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -465.3, -69, -444.4 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[115] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -449.1, -69, -450.1 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[116] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -466.4, -69, -453.1 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[117] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -457, -69, -459 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[118] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -457.1, -69, -580.3 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[119] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -449.2, -69, -588.8 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[120] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -457, -69, -598.4 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[121] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -467.6, -69, -592.6 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[122] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -465.5, -69, -583.4 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[123] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -525.7, -90, -670.5 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[124] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -536.1, -90, -682.3 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[125] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -526, -90, -688.4 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[126] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -518.1, -90, -678.7 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[127] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -534.8, -90, -673.4 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[128] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -709.2, -90, -679.1 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[129] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -716.8, -90, -670.1 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[130] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -727, -90, -682.5 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[131] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -716.5, -90, -687.9 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[132] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -724.9, -90, -673.3 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[133] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -716.8, -90, -538.9 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[134] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -709.2, -90, -529.3 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[135] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -717, -90, -519.5 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[136] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -727.5, -90, -532.7 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[137] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -725.5, -90, -523.5 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[138] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -127.8, -62, -481.9 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[139] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -122, -61, -489.5 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[140] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -136.1, -61, -492.2 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[141] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -127.7, -61, -496.1 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[142] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -134.6, -61, -484.5 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[143] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -127.9, -61, -680.4 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[144] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -121.9, -61, -687.7 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[145] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -134.3, -61, -682.8 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[146] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -128.1, -61, -695 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[147] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -136.1, -61, -690.4 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[148] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 82.5, -85, -481.7 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[149] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 76.2, -85, -484.1 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[150] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 88.5, -85, -489.1 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[151] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 82.5, -85, -496.6 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[152] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 74.3, -85, -492 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[153] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -23.1, -85, -481.4 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[154] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -16.7, -85, -489.2 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[155] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -29.7, -85, -484.5 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[156] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -31.4, -85, -491.6 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[157] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -23.1, -85, -496.4 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[158] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 82.3, -85, -681.8 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[159] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 88.8, -85, -689.8 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[160] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 75.4, -85, -684.7 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[161] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 74.3, -85, -692.2 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[162] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 82.1, -85, -697.3 },
		radius = { 0, 0, 0 },
		color = { 15, 14, 13, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[163] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -206.6, -39, -591.1 },
		radius = { 0, 0, 0 },
		color = { 14, 12, 11, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[164] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -206.6, -38, -669.7 },
		radius = { 0, 0, 0 },
		color = { 14, 12, 11, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[165] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -84, -39, -557.9 },
		radius = { 0, 0, 0 },
		color = { 14, 12, 11, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[166] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -164.2, -39, -726.6 },
		radius = { 0, 0, 0 },
		color = { 14, 12, 11, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[167] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -84.6, -39, -726 },
		radius = { 0, 0, 0 },
		color = { 14, 12, 11, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[168] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -3.4, -38, -589.3 },
		radius = { 0, 0, 0 },
		color = { 14, 12, 11, 50 },
		rate = { 3, 4 },
		size = { 2, 4 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[169] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -516.1, -4, 631.2 },
		radius = { 0, 0, 0 },
		color = { 75, 40, 30, 70 },
		rate = { 3, 5 },
		size = { 5, 10 },
		life = { 5, 15 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[170] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -587.8, -13, 605.7 },
		radius = { 0, 0, 0 },
		color = { 50, 30, 60, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[171] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -593.9, -12, 491.7 },
		radius = { 0, 0, 0 },
		color = { 50, 30, 60, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[172] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -677.2, -16, 637.4 },
		radius = { 0, 0, 0 },
		color = { 50, 30, 60, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[173] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -422.3, -14, 560.1 },
		radius = { 0, 0, 0 },
		color = { 80, 60, 80, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[174] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -531.6, -5, 519 },
		radius = { 0, 0, 0 },
		color = { 75, 40, 30, 70 },
		rate = { 3, 5 },
		size = { 5, 10 },
		life = { 5, 15 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[175] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -696.3, -15, 665.5 },
		radius = { 0, 0, 0 },
		color = { 75, 40, 30, 70 },
		rate = { 3, 5 },
		size = { 5, 10 },
		life = { 5, 15 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[176] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -400.8, -9, 482.5 },
		radius = { 0, 0, 0 },
		color = { 75, 40, 30, 70 },
		rate = { 3, 5 },
		size = { 5, 10 },
		life = { 5, 15 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[177] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -675, -16, 530 },
		radius = { 0, 0, 0 },
		color = { 50, 30, 60, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[178] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -647, -21, 82.6 },
		radius = { 0, 0, 0 },
		color = { 80, 60, 80, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[179] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -620, -21, 45 },
		radius = { 0, 0, 0 },
		color = { 75, 40, 30, 70 },
		rate = { 3, 5 },
		size = { 5, 10 },
		life = { 5, 15 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[180] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -486.4, -18, 59.5 },
		radius = { 0, 0, 0 },
		color = { 75, 40, 30, 70 },
		rate = { 3, 5 },
		size = { 5, 10 },
		life = { 5, 15 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[181] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -531.8, -21, 41.3 },
		radius = { 0, 0, 0 },
		color = { 80, 60, 80, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[182] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -666.2, -17, -4.3 },
		radius = { 0, 0, 0 },
		color = { 80, 60, 80, 70 },
		rate = { 3, 5 },
		size = { 10, 30 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[183] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -490.3, -19, -50.1 },
		radius = { 0, 0, 0 },
		color = { 75, 40, 30, 70 },
		rate = { 3, 5 },
		size = { 5, 10 },
		life = { 5, 15 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[184] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -591.4, 8, -111.1 },
		radius = { 0, 0, 0 },
		color = { 80, 60, 80, 70 },
		rate = { 3, 5 },
		size = { 10, 30 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[185] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -655, 9, -160 },
		radius = { 0, 0, 0 },
		color = { 80, 60, 80, 70 },
		rate = { 3, 5 },
		size = { 10, 30 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[186] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -680, 9, -90 },
		radius = { 0, 0, 0 },
		color = { 75, 40, 30, 70 },
		rate = { 3, 5 },
		size = { 5, 10 },
		life = { 5, 15 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[187] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -497.4, -19, -193 },
		radius = { 0, 0, 0 },
		color = { 80, 60, 80, 70 },
		rate = { 3, 5 },
		size = { 10, 30 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[188] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -145.2, -20, -119.7 },
		radius = { 0, 0, 0 },
		color = { 80, 60, 80, 70 },
		rate = { 3, 5 },
		size = { 10, 30 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[189] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -132.8, -20, -6.4 },
		radius = { 0, 0, 0 },
		color = { 75, 40, 30, 70 },
		rate = { 3, 5 },
		size = { 5, 10 },
		life = { 5, 15 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[190] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -157, -18, 41.1 },
		radius = { 0, 0, 0 },
		color = { 80, 60, 80, 70 },
		rate = { 3, 5 },
		size = { 10, 30 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[191] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -52.5, -17, -82.4 },
		radius = { 0, 0, 0 },
		color = { 80, 60, 80, 70 },
		rate = { 3, 5 },
		size = { 10, 30 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[192] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -54.8, -18, 3.7 },
		radius = { 0, 0, 0 },
		color = { 75, 40, 30, 70 },
		rate = { 3, 5 },
		size = { 5, 10 },
		life = { 5, 15 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[193] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -104.9, -21, -187.8 },
		radius = { 0, 0, 0 },
		color = { 75, 40, 30, 70 },
		rate = { 3, 5 },
		size = { 5, 10 },
		life = { 5, 15 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[194] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -157.4, -19, -208.1 },
		radius = { 0, 0, 0 },
		color = { 80, 50, 80, 70 },
		rate = { 3, 5 },
		size = { 5, 25 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[195] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -51.6, -17, -204.3 },
		radius = { 0, 0, 0 },
		color = { 80, 60, 80, 70 },
		rate = { 3, 5 },
		size = { 10, 30 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[196] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 20.8, -19, -190.6 },
		radius = { 0, 0, 0 },
		color = { 80, 60, 80, 70 },
		rate = { 3, 5 },
		size = { 5, 15 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[197] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -60.4, -18, -36.3 },
		radius = { 0, 0, 0 },
		color = { 50, 30, 60, 70 },
		rate = { 3, 5 },
		size = { 5, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[198] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 43.6, -20, -75.6 },
		radius = { 0, 0, 0 },
		color = { 75, 40, 30, 70 },
		rate = { 3, 5 },
		size = { 5, 10 },
		life = { 5, 15 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[199] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 95, -18, -205 },
		radius = { 0, 0, 0 },
		color = { 75, 40, 30, 70 },
		rate = { 3, 5 },
		size = { 5, 10 },
		life = { 5, 15 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[200] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 90.1, -51, -520.2 },
		radius = { 0, 0, 0 },
		color = { 75, 40, 30, 70 },
		rate = { 3, 5 },
		size = { 5, 10 },
		life = { 5, 15 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[201] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 36.8, -49, -439.7 },
		radius = { 0, 0, 0 },
		color = { 75, 40, 30, 70 },
		rate = { 3, 5 },
		size = { 5, 10 },
		life = { 5, 15 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[202] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 65, -51, -635 },
		radius = { 0, 0, 0 },
		color = { 75, 40, 30, 70 },
		rate = { 3, 5 },
		size = { 5, 10 },
		life = { 5, 15 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[203] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 85, -51, -710 },
		radius = { 0, 0, 0 },
		color = { 75, 40, 30, 70 },
		rate = { 3, 5 },
		size = { 5, 10 },
		life = { 5, 15 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[204] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -40, -51, -490 },
		radius = { 0, 0, 0 },
		color = { 80, 60, 80, 70 },
		rate = { 3, 5 },
		size = { 5, 15 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[205] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 45, -51, -500 },
		radius = { 0, 0, 0 },
		color = { 80, 50, 80, 70 },
		rate = { 3, 5 },
		size = { 5, 25 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[206] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -130, -21, -545 },
		radius = { 0, 0, 0 },
		color = { 80, 50, 80, 70 },
		rate = { 3, 5 },
		size = { 5, 25 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[207] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -145, -21, -445 },
		radius = { 0, 0, 0 },
		color = { 80, 50, 80, 70 },
		rate = { 3, 5 },
		size = { 5, 25 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[208] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -36.2, -19, -623.2 },
		radius = { 0, 0, 0 },
		color = { 80, 50, 80, 70 },
		rate = { 3, 5 },
		size = { 5, 25 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[209] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -168.1, -21, -596.4 },
		radius = { 0, 0, 0 },
		color = { 80, 50, 80, 70 },
		rate = { 3, 5 },
		size = { 5, 25 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[210] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -130, -21, -625 },
		radius = { 0, 0, 0 },
		color = { 80, 50, 80, 70 },
		rate = { 3, 5 },
		size = { 5, 25 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[211] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -137.2, -21, -604.5 },
		radius = { 0, 0, 0 },
		color = { 75, 40, 30, 70 },
		rate = { 3, 5 },
		size = { 5, 10 },
		life = { 5, 15 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[212] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -165, -21, -675 },
		radius = { 0, 0, 0 },
		color = { 75, 40, 30, 70 },
		rate = { 3, 5 },
		size = { 5, 10 },
		life = { 5, 15 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[213] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -23.9, -38, -545.2 },
		radius = { 0, 0, 0 },
		color = { 75, 40, 30, 70 },
		rate = { 3, 5 },
		size = { 5, 10 },
		life = { 5, 15 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[214] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 4.5, -47, -697.2 },
		radius = { 0, 0, 0 },
		color = { 75, 40, 30, 70 },
		rate = { 3, 5 },
		size = { 5, 10 },
		life = { 5, 15 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[215] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -435.4, -18, -458.8 },
		radius = { 0, 0, 0 },
		color = { 75, 40, 30, 70 },
		rate = { 3, 5 },
		size = { 5, 10 },
		life = { 5, 15 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[216] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -595.5, -21, -421.1 },
		radius = { 0, 0, 0 },
		color = { 75, 40, 30, 70 },
		rate = { 3, 5 },
		size = { 5, 10 },
		life = { 5, 15 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[217] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -452.6, -18, -562.9 },
		radius = { 0, 0, 0 },
		color = { 75, 40, 30, 70 },
		rate = { 3, 5 },
		size = { 5, 10 },
		life = { 5, 15 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[218] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -595, -17, -595 },
		radius = { 0, 0, 0 },
		color = { 75, 40, 30, 70 },
		rate = { 3, 5 },
		size = { 5, 10 },
		life = { 5, 15 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[219] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -681.2, -48, -697.2 },
		radius = { 0, 0, 0 },
		color = { 75, 40, 30, 70 },
		rate = { 3, 5 },
		size = { 5, 10 },
		life = { 5, 15 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[220] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -475.1, -48, -689.9 },
		radius = { 0, 0, 0 },
		color = { 75, 40, 30, 70 },
		rate = { 3, 5 },
		size = { 5, 10 },
		life = { 5, 15 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[221] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -525, -21, -435 },
		radius = { 0, 0, 0 },
		color = { 80, 60, 80, 70 },
		rate = { 3, 5 },
		size = { 10, 30 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[222] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -581.1, -21, -537.1 },
		radius = { 0, 0, 0 },
		color = { 80, 60, 80, 70 },
		rate = { 3, 5 },
		size = { 10, 30 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[223] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -636.5, -21, -624.3 },
		radius = { 0, 0, 0 },
		color = { 80, 60, 80, 70 },
		rate = { 3, 5 },
		size = { 10, 30 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[224] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -458.8, -18, -609.3 },
		radius = { 0, 0, 0 },
		color = { 80, 60, 80, 70 },
		rate = { 3, 5 },
		size = { 10, 30 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[225] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -577.9, -49, -695.8 },
		radius = { 0, 0, 0 },
		color = { 80, 60, 80, 70 },
		rate = { 3, 5 },
		size = { 10, 30 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[226] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -715, -48, -645 },
		radius = { 0, 0, 0 },
		color = { 80, 60, 80, 70 },
		rate = { 3, 5 },
		size = { 10, 30 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[227] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -692.1, -48, -455 },
		radius = { 0, 0, 0 },
		color = { 80, 60, 80, 70 },
		rate = { 3, 5 },
		size = { 10, 30 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[228] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -717.3, -49, -430.3 },
		radius = { 0, 0, 0 },
		color = { 75, 40, 30, 70 },
		rate = { 3, 5 },
		size = { 5, 10 },
		life = { 5, 15 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[229] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -692.3, -50, -606 },
		radius = { 0, 0, 0 },
		color = { 75, 40, 30, 70 },
		rate = { 3, 5 },
		size = { 5, 10 },
		life = { 5, 15 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[230] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -433.8, -48, -695.9 },
		radius = { 0, 0, 0 },
		color = { 75, 40, 30, 70 },
		rate = { 3, 5 },
		size = { 5, 10 },
		life = { 5, 15 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[231] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 34, -48, -683 },
		radius = { 0, 0, 0 },
		color = { 80, 50, 80, 70 },
		rate = { 3, 5 },
		size = { 5, 25 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	}
}
