_1gol2_effect_version = 2
_1gol2_emitterInfo = {
	[0] = {
		dir1 = { -5, 0, -10 },
		dir2 = { 0, 0, 0 },
		gravity = { 0.7, 0, 0.7 },
		pos = { 8, -50, -23.2 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 50 },
		rate = { 1, 3 },
		size = { 8, 10 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 0.8 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { 1, 0, -8 },
		dir2 = { 0, 0, 0 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -85, -40, 16 },
		radius = { 5, 3, 5 },
		color = { 50, 50, 60, 50 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 0.8 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { 1, 0, -8 },
		dir2 = { 0, 0, 0 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -86.1, -40, 57.4 },
		radius = { 10, 5, 10 },
		color = { 50, 50, 60, 50 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 0.8 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -10, 0, -10 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, 0 },
		pos = { 50, -40, 20.6 },
		radius = { 10, 5, 10 },
		color = { 50, 50, 60, 50 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 0.8 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -8, 0, -8 },
		dir2 = { 0, 0, 0 },
		gravity = { 0.1, 0, 0.1 },
		pos = { 88.6, -55, 8.9 },
		radius = { 10, 5, 10 },
		color = { 50, 50, 60, 50 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 0.8 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { 1, 0, -8 },
		dir2 = { 0, 0, 0 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -88.6, -40, 125.3 },
		radius = { 10, 5, 10 },
		color = { 50, 50, 60, 50 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 0.8 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { 1, 0, -8 },
		dir2 = { 0, 0, 0 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -75.4, -40, 86.9 },
		radius = { 10, 5, 10 },
		color = { 50, 50, 60, 50 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 0.8 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { 1, 0, -8 },
		dir2 = { 0, 0, 0 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -49.6, -40, 65.9 },
		radius = { 10, 5, 10 },
		color = { 50, 50, 60, 50 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 0.8 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { 0, 0, -5 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, -1 },
		pos = { -0.6, -29, 171.2 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 50 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { 0, 0, -5 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, -1 },
		pos = { 0.1, -28, 135.8 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 50 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { 0, 0, -5 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, -1 },
		pos = { -3.7, -41, -37.5 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 50 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 6, 8 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { 0, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 3, 0, 0 },
		pos = { 11.8, -39, 52.8 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 50 },
		rate = { 1, 3 },
		size = { 12, 14 },
		life = { 5, 6 },
		texture = "effect\\smoke2.bmp",
		speed = { 0.8 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { 5, 0, 0 },
		dir2 = { 5, 0, 0 },
		gravity = { 1, 0, 1 },
		pos = { 24, -40, 82.4 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 40, 50 },
		rate = { 1, 3 },
		size = { 12, 14 },
		life = { 5, 6 },
		texture = "effect\\smoke2.bmp",
		speed = { 0.7 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, 0, -3 },
		dir2 = { 0, 0, 0 },
		gravity = { -0.5, 0, -0.5 },
		pos = { 87.8, -43, 50.4 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 40, 30 },
		rate = { 1, 3 },
		size = { 12, 14 },
		life = { 5, 6 },
		texture = "effect\\smoke2.bmp",
		speed = { 0.8 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { 0, 0, -5 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, -1 },
		pos = { -13.9, -40, 36.9 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 50 },
		rate = { 1, 3 },
		size = { 12, 14 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { 0, 0, -5 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, -1 },
		pos = { 11.5, -44, 28.2 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 50 },
		rate = { 1, 3 },
		size = { 12, 14 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { 0, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { -3, 0, -2 },
		pos = { -17.6, -48, 62.1 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 50 },
		rate = { 1, 3 },
		size = { 12, 14 },
		life = { 5, 6 },
		texture = "effect\\smoke2.bmp",
		speed = { 0.8 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -5, 0, -5 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, -1 },
		pos = { -16, -48, 154.4 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 50 },
		rate = { 1, 3 },
		size = { 12, 14 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -5, 0, -5 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, -1 },
		pos = { -19.4, -40, 109.8 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 50 },
		rate = { 1, 3 },
		size = { 12, 14 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { -5, 0, -5 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, -1 },
		pos = { -46.5, -42, 134 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 50 },
		rate = { 1, 3 },
		size = { 12, 14 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { 3, 0, -5 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, -1 },
		pos = { 21.5, -45, 151.8 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 50 },
		rate = { 1, 3 },
		size = { 12, 14 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { 3, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, -1 },
		pos = { 15, -40, 116.2 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 50 },
		rate = { 1, 3 },
		size = { 12, 14 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { -1, 0, -8 },
		dir2 = { 0, 0, 0 },
		gravity = { -0.7, 0, -0.7 },
		pos = { 78.4, -50, 124.6 },
		radius = { 10, 5, 10 },
		color = { 50, 50, 60, 50 },
		rate = { 1, 3 },
		size = { 12, 14 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 0.8 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { -1, 0, -8 },
		dir2 = { 0, 0, 0 },
		gravity = { -0.7, 0, -0.7 },
		pos = { 75.4, -46, 81.3 },
		radius = { 10, 5, 10 },
		color = { 50, 50, 60, 50 },
		rate = { 1, 3 },
		size = { 12, 14 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 0.8 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { 0, 0, -5 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, -1 },
		pos = { -1.2, -32, 96.5 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 60, 50 },
		rate = { 1, 3 },
		size = { 12, 14 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[25] = {
		dir1 = { 0, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, 0 },
		pos = { 89.2, -64, 89.6 },
		radius = { 0, 0, 0 },
		color = { 100, 80, 50, 100 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[26] = {
		dir1 = { 0, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, 0 },
		pos = { 49.6, -63, 149.4 },
		radius = { 0, 0, 0 },
		color = { 100, 80, 50, 100 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[27] = {
		dir1 = { 0, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, 0 },
		pos = { -50.3, -63, 149.2 },
		radius = { 0, 0, 0 },
		color = { 100, 80, 50, 100 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[28] = {
		dir1 = { 0, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, 0 },
		pos = { -70.4, -63, 149.1 },
		radius = { 0, 0, 0 },
		color = { 100, 80, 50, 100 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[29] = {
		dir1 = { 0, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, 0 },
		pos = { -89.4, -64, 89.4 },
		radius = { 0, 0, 0 },
		color = { 100, 80, 50, 100 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[30] = {
		dir1 = { 0, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, 0 },
		pos = { -89.8, -64, 29.8 },
		radius = { 0, 0, 0 },
		color = { 100, 80, 50, 100 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[31] = {
		dir1 = { 0, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, 0 },
		pos = { 89.2, -64, 29.6 },
		radius = { 0, 0, 0 },
		color = { 100, 80, 50, 100 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[32] = {
		dir1 = { 0, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, 0 },
		pos = { 89.7, -36, 89.3 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 100, 200 },
		rate = { 1, 10 },
		size = { 0, 1.5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[33] = {
		dir1 = { 0, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, 0 },
		pos = { -89.8, -35, 89.8 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 100, 200 },
		rate = { 1, 10 },
		size = { 0, 1.5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[34] = {
		dir1 = { 0, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, 0 },
		pos = { 8.3, -23, 93 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 100, 200 },
		rate = { 1, 3 },
		size = { 0.5, 1 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[35] = {
		dir1 = { 0, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, 0 },
		pos = { -8.3, -23, 93.4 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 100, 200 },
		rate = { 1, 5 },
		size = { 0.5, 1 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[36] = {
		dir1 = { 0, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, 0 },
		pos = { 56.7, -38, 132.4 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 100, 200 },
		rate = { 1, 10 },
		size = { 0, 1 },
		life = { 3, 4 },
		texture = "effect\\shockwave_e.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[37] = {
		dir1 = { 0, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, 0 },
		pos = { -63, -38, 132.5 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 100, 200 },
		rate = { 1, 10 },
		size = { 0, 1 },
		life = { 3, 4 },
		texture = "effect\\shockwave_e.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[38] = {
		dir1 = { 0, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, 0 },
		pos = { -63.8, -41, -15.6 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 100, 200 },
		rate = { 1, 10 },
		size = { 0, 0.7 },
		life = { 3, 4 },
		texture = "effect\\shockwave_e.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[39] = {
		dir1 = { 1, 0, -8 },
		dir2 = { 0, 0, 0 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -44.5, -40, 4.4 },
		radius = { 5, 3, 5 },
		color = { 50, 50, 60, 50 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 0.8 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[40] = {
		dir1 = { 0, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, 0 },
		pos = { -66.5, -38, -15.9 },
		radius = { 0, 0, 0 },
		color = { 100, 20, 20, 200 },
		rate = { 1, 10 },
		size = { 0, 0.9 },
		life = { 3, 4 },
		texture = "effect\\shockwave_e.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	}
}
_1gol2_animatedEmitterInfo = {
	[0] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 49.2, -37, 149.6 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 0.5, 1 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -49.4, -37, 149.5 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 0.5, 0.8 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -69.6, -37, 149.5 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 0.5, 0.8 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -89.5, -35, 29.8 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 0.5, 0.8 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 89.5, -35, 30.6 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 0.5, 0.8 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -1.1, -17, 83 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 0.5, 1 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	}
}
