_1gol1_effect_version = 2
_1gol1_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 79.7, 80, -795.8 },
		radius = { 0, 0, 0 },
		color = { 10, 30, 25, 50 },
		rate = { 3, 4 },
		size = { 2, 6 },
		life = { 4, 4 },
		texture = "effect\\¹ø°³4.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -26, 80, -786.2 },
		radius = { 0, 0, 0 },
		color = { 35, 15, 30, 50 },
		rate = { 3, 4 },
		size = { 2, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 14.8, 75, -724.5 },
		radius = { 0, 0, 0 },
		color = { 35, 15, 30, 50 },
		rate = { 3, 4 },
		size = { 2, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 278.8, 75, 15.2 },
		radius = { 0, 0, 0 },
		color = { 35, 35, 30, 50 },
		rate = { 3, 4 },
		size = { 2, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 224.5, 74, 75.2 },
		radius = { 0, 0, 0 },
		color = { 35, 35, 30, 50 },
		rate = { 3, 4 },
		size = { 2, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 337.3, 77, 502.3 },
		radius = { 0, 0, 0 },
		color = { 35, 35, 30, 50 },
		rate = { 3, 4 },
		size = { 2, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 1.5, 0, 1.5 },
		pos = { -286.2, 85, -308.9 },
		radius = { 0, 0, 0 },
		color = { 40, 20, 60, 150 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1.5 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 1, 0, 1 },
		pos = { -242.4, 83, -376.1 },
		radius = { 0, 0, 0 },
		color = { 80, 50, 100, 150 },
		rate = { 1, 3 },
		size = { 5, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1.5 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 2, 0, 1.5 },
		pos = { -172.3, 77, -385.1 },
		radius = { 0, 0, 0 },
		color = { 80, 50, 100, 150 },
		rate = { 1, 3 },
		size = { 5, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1.5 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 1.5, 0, 1.5 },
		pos = { -233.2, 80, -320.6 },
		radius = { 0, 0, 0 },
		color = { 40, 20, 60, 150 },
		rate = { 1, 3 },
		size = { 5, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1.5 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 1, 0, 1 },
		pos = { -256.2, 82, -364.4 },
		radius = { 0, 0, 0 },
		color = { 40, 20, 60, 150 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 1, 0, 1 },
		pos = { -247.7, 80, -328.7 },
		radius = { 0, 0, 0 },
		color = { 40, 20, 60, 150 },
		rate = { 1, 3 },
		size = { 5, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 1, 0, 1 },
		pos = { -179.5, 84, -375 },
		radius = { 0, 0, 0 },
		color = { 40, 20, 60, 150 },
		rate = { 1, 3 },
		size = { 5, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 449.8, 81, -650 },
		radius = { 0, 0, 0 },
		color = { 0, 30, 80, 255 },
		rate = { 10, 10 },
		size = { 7, 7 },
		life = { 3, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 429.8, 81, -650 },
		radius = { 0, 0, 0 },
		color = { 0, 30, 80, 255 },
		rate = { 10, 10 },
		size = { 7, 7 },
		life = { 3, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	}
}
_1gol1_animatedEmitterInfo = {
	[0] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 67.8, 78, -861.7 },
		radius = { 0, 0, 0 },
		color = { 180, 255, 180, 50 },
		rate = { 1, 1 },
		size = { 3, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 61, 74, -831.4 },
		radius = { 0, 0, 0 },
		color = { 100, 250, 100, 50 },
		rate = { 1, 2 },
		size = { 2, 2 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -9.4, 75, -829.6 },
		radius = { 0, 0, 0 },
		color = { 150, 230, 150, 50 },
		rate = { 1, 2 },
		size = { 2, 2 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 52.5, 78, -862.3 },
		radius = { 0, 0, 0 },
		color = { 180, 255, 180, 50 },
		rate = { 1, 1 },
		size = { 3, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 7.4, 77, -862.7 },
		radius = { 0, 0, 0 },
		color = { 180, 255, 180, 50 },
		rate = { 1, 1 },
		size = { 3, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -11.4, 78, -861.9 },
		radius = { 0, 0, 0 },
		color = { 180, 255, 180, 50 },
		rate = { 1, 1 },
		size = { 3, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -32.9, 77, -862.6 },
		radius = { 0, 0, 0 },
		color = { 180, 255, 180, 50 },
		rate = { 1, 1 },
		size = { 3, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 123, 81, -848 },
		radius = { 0, 0, 0 },
		color = { 180, 255, 180, 50 },
		rate = { 1, 1 },
		size = { 8, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 128.5, 82, -831.5 },
		radius = { 0, 0, 0 },
		color = { 180, 255, 180, 50 },
		rate = { 1, 1 },
		size = { 7, 7 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	}
}
