_1lab_effect_version = 2
_1lab_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -0.2, 0.7 },
		pos = { 105, -8, 95 },
		radius = { 0, 0, 0 },
		color = { 0, 30, 60, 180 },
		rate = { 1, 1 },
		size = { 20, 20 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -0.2, 0.7 },
		pos = { 186.2, -2, 122.8 },
		radius = { 0, 0, 0 },
		color = { 10, 20, 40, 150 },
		rate = { 1, 1 },
		size = { 25, 25 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -0.2, 0.7 },
		pos = { 155.3, -2, 166.7 },
		radius = { 0, 0, 0 },
		color = { 10, 20, 40, 150 },
		rate = { 1, 1 },
		size = { 25, 25 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -0.2, 0.7 },
		pos = { 102.9, -2, 182.8 },
		radius = { 0, 0, 0 },
		color = { 10, 20, 40, 150 },
		rate = { 1, 1 },
		size = { 25, 25 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -0.2, 0.7 },
		pos = { 52.8, -2, 165.3 },
		radius = { 0, 0, 0 },
		color = { 10, 20, 40, 150 },
		rate = { 1, 1 },
		size = { 25, 25 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -0.2, 0.7 },
		pos = { 20.2, -2, 120.6 },
		radius = { 0, 0, 0 },
		color = { 10, 20, 40, 150 },
		rate = { 1, 1 },
		size = { 25, 25 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -0.2, 0.7 },
		pos = { 21.4, -2, 65.8 },
		radius = { 0, 0, 0 },
		color = { 10, 20, 40, 150 },
		rate = { 1, 1 },
		size = { 25, 25 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -0.2, 0.7 },
		pos = { 53.8, -2, 23.1 },
		radius = { 0, 0, 0 },
		color = { 10, 20, 40, 150 },
		rate = { 1, 1 },
		size = { 25, 25 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -0.2, 0.7 },
		pos = { 106.2, -2, 7.7 },
		radius = { 0, 0, 0 },
		color = { 10, 20, 40, 150 },
		rate = { 1, 1 },
		size = { 25, 25 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -0.2, 0.7 },
		pos = { 157.8, -2, 24.9 },
		radius = { 0, 0, 0 },
		color = { 10, 20, 40, 150 },
		rate = { 1, 1 },
		size = { 25, 25 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -0.2, 0.7 },
		pos = { 188, -2, 68.4 },
		radius = { 0, 0, 0 },
		color = { 10, 20, 40, 150 },
		rate = { 1, 1 },
		size = { 25, 25 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -0.2, 0.7 },
		pos = { -166, -13, 26 },
		radius = { 0, 0, 0 },
		color = { 10, 20, 40, 180 },
		rate = { 1, 1 },
		size = { 15, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -0.2, 0.7 },
		pos = { -167.2, -13, -70 },
		radius = { 0, 0, 0 },
		color = { 10, 20, 40, 180 },
		rate = { 1, 1 },
		size = { 15, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -0.2, 0.7 },
		pos = { -167.1, -13, -125.3 },
		radius = { 0, 0, 0 },
		color = { 10, 20, 40, 180 },
		rate = { 1, 1 },
		size = { 15, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -0.2, 0.7 },
		pos = { -167.5, -13, 96 },
		radius = { 0, 0, 0 },
		color = { 10, 20, 40, 180 },
		rate = { 1, 1 },
		size = { 15, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -0.2, 0.7 },
		pos = { -166.8, -13, 149.8 },
		radius = { 0, 0, 0 },
		color = { 10, 20, 40, 180 },
		rate = { 1, 1 },
		size = { 15, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -0.2, 0.7 },
		pos = { -167.5, -13, 173.1 },
		radius = { 0, 0, 0 },
		color = { 10, 20, 40, 180 },
		rate = { 1, 1 },
		size = { 15, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -0.2, 0.7 },
		pos = { -167.8, -13, 206 },
		radius = { 0, 0, 0 },
		color = { 10, 20, 40, 180 },
		rate = { 1, 1 },
		size = { 15, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -0.2, 0.7 },
		pos = { -233.2, -13, -70.2 },
		radius = { 0, 0, 0 },
		color = { 10, 20, 30, 180 },
		rate = { 1, 1 },
		size = { 15, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -0.2, 0.7 },
		pos = { -233.1, -13, -30.4 },
		radius = { 0, 0, 0 },
		color = { 10, 20, 30, 180 },
		rate = { 1, 1 },
		size = { 15, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -0.2, 0.7 },
		pos = { -231.4, -13, 37.2 },
		radius = { 0, 0, 0 },
		color = { 10, 20, 30, 180 },
		rate = { 1, 1 },
		size = { 15, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -0.2, 0.7 },
		pos = { -232, -13, 56 },
		radius = { 0, 0, 0 },
		color = { 10, 20, 30, 180 },
		rate = { 1, 1 },
		size = { 15, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -0.2, 0.7 },
		pos = { -233.6, -13, 94.1 },
		radius = { 0, 0, 0 },
		color = { 10, 20, 30, 180 },
		rate = { 1, 1 },
		size = { 15, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -0.2, 0.7 },
		pos = { -232.8, -13, 165.3 },
		radius = { 0, 0, 0 },
		color = { 10, 20, 30, 180 },
		rate = { 1, 1 },
		size = { 15, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -0.2, 0.7 },
		pos = { -231.8, -13, 204.3 },
		radius = { 0, 0, 0 },
		color = { 10, 20, 30, 180 },
		rate = { 1, 1 },
		size = { 15, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	}
}
_1lab_animatedEmitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 2, 1, 2 },
		gravity = { 0, 0, 0 },
		pos = { 105, -8, 95 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 100 },
		rate = { 3, 5 },
		size = { 20, 20 },
		life = { 3, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 2 },
		zenable = { 1 }
	}
}
