_comodo_effect_version = 2
_comodo_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 7, -128.2, 222.8 },
		radius = { -1, 2, -1 },
		color = { 40, 13, 0, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp", 
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 25.7, -128.8, 203.1 },
		radius = { -1, 2, -1 },
		color = { 40, 13, 0, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 35.4, -124.4, 233.7 },
		radius = { -1, 2, -1 },
		color = { 40, 13, 0, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp", 
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	}
}
