MSG_SET_INIT = 0
MSG_SET_SPAWNDIR1 = 1
MSG_SET_SPAWNDIR2 = 2
MSG_SET_GRAVITY = 3
MSG_SET_POS = 4
MSG_SET_EMITRADIUS = 5
MSG_SET_COLOR = 6
MSG_SET_EMITRATE = 7
MSG_SET_SIZE = 8
MSG_SET_LIFETIME = 9
MSG_SET_TEXTURE = 10
MSG_SET_SPEED = 11
MSG_SET_SRCMODE = 12
MSG_SET_DESTMODE = 13
MSG_SET_MAXPARTICLE = 14
MSG_SET_TYPE = 15
MSG_SET_AREA = 16
MSG_SET_ANGLE = 17
MSG_SET_RISEANGLE = 18
MSG_SET_ALPHA = 19
MSG_SET_FDA = 20
MSG_SET_HEIGHT0 = 21
MSG_SET_HEIGHT1 = 22
MSG_SET_HEIGHT2 = 23
MSG_SET_HEIGHT3 = 24
MSG_SET_HEIGHT4 = 25
MSG_SET_HEIGHT5 = 26
MSG_SET_HEIGHT6 = 27
MSG_SET_HEIGHT7 = 28
MSG_SET_HEIGHT8 = 29
MSG_SET_HEIGHT9 = 30
MSG_SET_HEIGHT10 = 31
MSG_SET_HEIGHT11 = 32
MSG_SET_HEIGHT12 = 33
MSG_SET_HEIGHT13 = 34
MSG_SET_HEIGHT14 = 35
MSG_SET_HEIGHT15 = 36
MSG_SET_HEIGHT16 = 37
MSG_SET_HEIGHT17 = 38
MSG_SET_HEIGHT18 = 39
MSG_SET_HEIGHT19 = 40
MSG_SET_HEIGHT20 = 41
MSG_SET_SIZE2 = 42
MSG_SET_ZENABLE = 43
MSG_SET_OFFSET_POS = 44
