_harboro1_effect_version = 2
_harboro1_emitterInfo = {
	[0] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -162.2, -45, 146.1 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -290, -40, 95 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -80, -40, 360 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -249.9, -46, 365 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -475, -40, 270 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -595, -40, 200 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -580.4, -45, 325 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -500, -46, 105 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -592.7, -44, -24.6 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -498.9, -45, -75.1 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -280, -46, -195 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -150, -46, -90 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -50, -46, 35 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 62.7, -45, -121.2 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 350.8, -45, -122.1 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 465, -45, -135 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 735, -45, -135 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 790, -44, 30.1 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 674.5, -46, 179.9 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 654.9, -45, 395 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 870, -46, 270 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 524.7, -45, -391.5 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 720.3, -46, -504.1 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 420, -44, 192.2 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 405, -45, 65 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[25] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 178.5, -44, 155.7 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[26] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 10, -45, 145 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[27] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -143.1, -44, 475.2 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[28] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -464.1, -45, 170.6 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[29] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -290, -45, -55 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[30] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 497.4, -44, -611.1 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[31] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 150.4, -42.5, -595.1 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[32] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 78.5, -45, -459.9 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[33] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -115.9, -45, -338.7 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[34] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -545, -46, -285 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[35] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 247.3, -46, -49.5 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[36] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 180.8, -45, 300.6 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[37] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 390.3, -45, 390.1 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[38] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 522.1, -104, 260.8 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[39] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 598.2, -44, -54.7 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[40] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -175.5, -93, 479.4 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	}
}
