_mag_dun03_effect_version = 2
_mag_dun03_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -123.9, -132.7, 321.4 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 15, 15 },
		life = { 3, 4 },
		texture = "effect\\12 copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -119.2, -152, 318 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 15, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -234.2, -49, 135.9 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 15, 15 },
		life = { 3, 4 },
		texture = "effect\\12 copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -208.1, -52, 117.6 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 15, 15 },
		life = { 3, 4 },
		texture = "effect\\12 copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -138.5, -57, 206.7 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 20, 20 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -61.5, -56, 203.8 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 15, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -244.5, -55, 127.1 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 15, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -193.2, -42, 346.6 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 15, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -331.2, -181.7, -53 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 15, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -99, -45.8, 69 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 20, 20 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -103.7, -50.8, 59.1 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 20, 20 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -152, -52.7, 20 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 15, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -150.7, -48.4, 25.3 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -155, -52, 200.8 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -329.3, -181, -53.4 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -335.9, -118.2, -221.3 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -492.6, -50.2, 201.8 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 15, 20 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -426.2, -53.7, -322.2 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 1.5 },
		size = { 15, 10 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 0 }
	},
	[18] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -461.4, -58.5, -155.4 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 15, 10 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[19] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -456, -56.6, -160.8 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 15, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[20] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -439.7, -52, -244 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 15, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[21] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -466.5, -54.3, 220.4 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 20, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[22] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -282.4, -162.4, 374 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 20, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[23] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -337, -90, 485.8 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 15, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[24] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -469.6, -53.3, 206 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[25] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -460, -54.3, 235 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 15, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[26] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 117.5, -57.7, -70.3 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 20, 20 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[27] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 304.6, -48.7, 90.1 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 20, 20 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[28] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 210.6, -58.7, -45.2 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 20, 20 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[29] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 233.2, -40.7, -104.6 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 20, 20 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[30] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 109.9, -58.1, -70 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 20, 20 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[31] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -13.3, -173.1, -92.6 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[32] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 135.3, -34.1, -181.9 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[33] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 235.1, -45.1, -151.4 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[34] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 220.2, -53.1, 53 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[35] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 227.9, -52.1, -90.3 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 20, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[36] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 220, -55.1, 8.6 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 20, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[37] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 273.2, -46.5, 105.4 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[38] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 286.7, -50.5, 96.4 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[39] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 287.9, -129, 261.9 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[40] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -7.9, -172.7, -95.2 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 12, 12 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[41] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 8.1, -61.7, -152.1 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 20, 20 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[42] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -21.7, -54.7, -174.2 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 20, 20 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[43] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 137.9, -50.8, 131 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 15, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[44] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 121.7, -48.6, 150.6 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 15, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[45] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 212.6, -48.6, 63.7 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 15, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[46] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 474.5, -59.8, 78.1 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 20, 20 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[47] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 354.6, -121, -8.4 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 11, 11 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[48] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 353.6, -126.3, -6.2 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[49] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 355.9, -54.4, 287 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 15, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[50] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 315.4, -75, 413.3 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 15, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[51] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 295, -56, 424.1 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 15, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[52] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 298, -57.3, 506.1 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 15, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[53] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 141.9, -40.8, 378.8 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 15, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[54] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 140.2, -51.8, 376.8 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 15, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[55] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 70.1, -97.4, 461.9 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 15, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[56] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 106.2, -49.6, 380.9 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 5 },
		size = { 15, 20 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 0 }
	},
	[57] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 56, -74.6, 389.7 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[58] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 130.7, -48.5, 376.7 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 5 },
		size = { 10, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[59] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 290.3, -55.8, 98 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 5 },
		size = { 10, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[60] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 76.6, -46.8, 280.7 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 5 },
		size = { 10, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[61] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 214.4, -48.9, -30.1 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 20, 20 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[62] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 207.7, -59.1, 46.9 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 20, 20 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[63] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 239.9, -58.1, 39.3 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 20, 20 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[64] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 395.1, -98.8, -257.3 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 10, 10 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[65] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 453.6, -56.7, -451.7 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 20, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[66] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 458.9, -51.5, -452.5 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 20, 20 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[67] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 449.8, -67.5, -460.2 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 20, 20 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[68] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 471.3, -54.5, -385.8 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 20, 20 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[69] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 438.2, -54.2, -313.1 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 10, 10 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[70] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 454.5, -51.2, -320.8 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 10, 10 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[71] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 324.8, -115.7, -275.1 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 6, 6 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[72] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 133.5, -61.4, -276.8 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 20, 20 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[73] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 125.4, -58.4, -274.6 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 20, 20 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[74] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 582.6, -143.6, 368.5 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 15, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[75] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -254.7, -95.3, -273 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 15, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[76] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -325.6, -47.7, -388.4 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 20, 20 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[77] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -484.8, -54.4, -302.4 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 1 },
		size = { 20, 20 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[78] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -499, -54.4, -323.8 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 20, 20 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[79] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -440.9, -55, -236.5 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 20, 20 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[80] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -68.5, -52.7, -372.7 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 20, 20 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[81] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -139.2, -69.8, -478.9 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 20, 20 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[82] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -123.5, -41.8, -445.1 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 20, 20 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[83] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -53.7, -50.8, -402.4 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 20, 20 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[84] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -97.9, -43.5, -259.3 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 20, 20 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[85] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -71.9, -58.5, -382 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 3, 5 },
		size = { 20, 20 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[86] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -151.1, -56.5, -470.7 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 20, 20 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[87] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -168.7, -56.5, -516.5 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 20, 20 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[88] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 20.9, -120.5, 340.4 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 3 },
		size = { 12, 12 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[89] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 342.3, -56, 221.1 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 5 },
		size = { 20, 20 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[90] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 409.3, -47.5, 195.8 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 5 },
		size = { 20, 20 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[91] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 381.7, -68, 44.2 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 5 },
		size = { 20, 20 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[92] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 150, -59.4, -340.7 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 5 },
		size = { 20, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[93] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -359.6, -55.8, -461.9 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 5 },
		size = { 20, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	},
	[94] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -420.1, -54.8, -503.3 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 5 },
		size = { 20, 15 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 0 }
	}
}
