_mal_dun02_effect_version = 2
_mal_dun02_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 10.2, -26.1, 260.3 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 100 },
		rate = { 5, 6 },
		size = { 45, 45 },
		life = { 5, 6 },
		texture = "effect\\bubble01.bmp",
		speed = { 0.1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -459.7, -20, 359 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 50 },
		rate = { 5, 6 },
		size = { 60, 60 },
		life = { 5, 6 },
		texture = "effect\\water_in01.bmp",
		speed = { 0.1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -56.1, -30.9, 392.9 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 100 },
		rate = { 5, 6 },
		size = { 60, 60 },
		life = { 5, 6 },
		texture = "effect\\water_in01.bmp",
		speed = { 0.2 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -131.6, -46.1, 308.2 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 100 },
		rate = { 5, 6 },
		size = { 60, 60 },
		life = { 5, 6 },
		texture = "effect\\water_in02.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -309, -18, 406.1 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 100 },
		rate = { 5, 6 },
		size = { 60, 60 },
		life = { 5, 6 },
		texture = "effect\\water_in02.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -260, -24, 370 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 70 },
		rate = { 5, 6 },
		size = { 60, 60 },
		life = { 5, 6 },
		texture = "effect\\water_in02.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 315.7, -46, -214.4 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 70 },
		rate = { 5, 6 },
		size = { 60, 60 },
		life = { 5, 6 },
		texture = "effect\\water_in02.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 229.2, -44, -411.2 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 70 },
		rate = { 5, 6 },
		size = { 60, 60 },
		life = { 5, 6 },
		texture = "effect\\water_in02.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 100.5, -37, -216 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 70 },
		rate = { 5, 6 },
		size = { 60, 60 },
		life = { 5, 6 },
		texture = "effect\\water_in02.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -112.6, -28, -104.1 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 70 },
		rate = { 5, 6 },
		size = { 60, 60 },
		life = { 5, 6 },
		texture = "effect\\water_in02.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 29.1, -22, -181.3 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 70 },
		rate = { 5, 6 },
		size = { 60, 60 },
		life = { 5, 6 },
		texture = "effect\\water_in02.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -460.8, -37.2, 159.9 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 50 },
		rate = { 5, 6 },
		size = { 60, 60 },
		life = { 5, 6 },
		texture = "effect\\water_in01.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -294.8, -40.2, 135.1 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 50 },
		rate = { 5, 6 },
		size = { 60, 60 },
		life = { 5, 6 },
		texture = "effect\\water_in01.bmp",
		speed = { 0.1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -119.7, -37.2, 122.5 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 50 },
		rate = { 5, 6 },
		size = { 60, 60 },
		life = { 5, 6 },
		texture = "effect\\water_in01.bmp",
		speed = { 0.2 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -200.6, -37.2, 257.5 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 50 },
		rate = { 5, 6 },
		size = { 60, 60 },
		life = { 5, 6 },
		texture = "effect\\water_in01.bmp",
		speed = { 0.2 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -236.6, -52.2, -44.7 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 50 },
		rate = { 5, 6 },
		size = { 60, 60 },
		life = { 5, 6 },
		texture = "effect\\water_in01.bmp",
		speed = { 0.2 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -214.6, -20.8, 87.1 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 50 },
		rate = { 5, 6 },
		size = { 60, 60 },
		life = { 5, 6 },
		texture = "effect\\water_in01.bmp",
		speed = { 0.1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -46.6, -35, 162.3 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 70 },
		rate = { 5, 6 },
		size = { 60, 60 },
		life = { 5, 6 },
		texture = "effect\\water_in02.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -249.9, -43, -253.1 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 70 },
		rate = { 5, 6 },
		size = { 50, 50 },
		life = { 5, 6 },
		texture = "effect\\water_in02.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -291.4, -22, -127.2 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 70 },
		rate = { 5, 6 },
		size = { 70, 70 },
		life = { 5, 6 },
		texture = "effect\\water_in02.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 362.5, -55, -112.5 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 70 },
		rate = { 5, 6 },
		size = { 60, 60 },
		life = { 5, 6 },
		texture = "effect\\water_in02.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 277.6, -54, -72 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 70 },
		rate = { 5, 6 },
		size = { 60, 60 },
		life = { 5, 6 },
		texture = "effect\\water_in02.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 51.9, -39, 10.7 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 70 },
		rate = { 5, 6 },
		size = { 60, 60 },
		life = { 5, 6 },
		texture = "effect\\water_in02.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 306.6, -36, -357.3 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 70 },
		rate = { 5, 6 },
		size = { 60, 60 },
		life = { 5, 6 },
		texture = "effect\\water_in02.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 168.7, -39, 180.6 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 70 },
		rate = { 5, 6 },
		size = { 60, 60 },
		life = { 5, 6 },
		texture = "effect\\water_in02.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[25] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 383.8, -48.2, 463.7 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 70 },
		rate = { 5, 6 },
		size = { 60, 60 },
		life = { 5, 6 },
		texture = "effect\\water_in02.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[26] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 331.9, -73.2, 390.7 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 70 },
		rate = { 5, 6 },
		size = { 80, 80 },
		life = { 5, 6 },
		texture = "effect\\water_in02.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[27] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 276.7, -57, 311.3 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 70 },
		rate = { 5, 6 },
		size = { 80, 80 },
		life = { 5, 6 },
		texture = "effect\\water_in02.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[28] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 124.5, -60.1, 441.5 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 70 },
		rate = { 5, 6 },
		size = { 80, 80 },
		life = { 5, 6 },
		texture = "effect\\water_in02.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[29] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 10.4, -60, 435.5 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 70 },
		rate = { 5, 6 },
		size = { 80, 80 },
		life = { 5, 6 },
		texture = "effect\\water_light.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[30] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 209.6, -34, -78.2 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 70 },
		rate = { 5, 6 },
		size = { 80, 80 },
		life = { 5, 6 },
		texture = "effect\\water_light.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[31] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 126.5, -33, -341.4 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 70, 70 },
		rate = { 5, 6 },
		size = { 80, 80 },
		life = { 5, 6 },
		texture = "effect\\water_light.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[32] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 184, -34, -222.2 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 70 },
		rate = { 5, 6 },
		size = { 60, 60 },
		life = { 5, 6 },
		texture = "effect\\water_in02.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[33] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -342.3, -51, 230.6 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 70 },
		rate = { 5, 6 },
		size = { 60, 60 },
		life = { 5, 6 },
		texture = "effect\\water_in02.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[34] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -313.9, -23, -385.7 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 70 },
		rate = { 5, 6 },
		size = { 80, 80 },
		life = { 5, 6 },
		texture = "effect\\water_light.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[35] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 161.2, -27, 98.3 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 70 },
		rate = { 5, 6 },
		size = { 60, 60 },
		life = { 5, 6 },
		texture = "effect\\water_in02.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[36] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -308.7, -38, -142.1 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 70 },
		rate = { 5, 6 },
		size = { 60, 60 },
		life = { 5, 6 },
		texture = "effect\\water_light.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[37] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -60.5, -46.3, 12 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 70 },
		rate = { 5, 6 },
		size = { 50, 50 },
		life = { 5, 6 },
		texture = "effect\\water_light.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[38] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -180.2, -12.3, 273.2 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 50 },
		rate = { 5, 6 },
		size = { 25, 25 },
		life = { 5, 6 },
		texture = "effect\\¹ø°³4.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[39] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -481.9, -42.8, 443.5 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 100 },
		rate = { 5, 6 },
		size = { 60, 60 },
		life = { 5, 6 },
		texture = "effect\\water_in02.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[40] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -106.1, -35, -168.4 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 70 },
		rate = { 5, 6 },
		size = { 60, 60 },
		life = { 5, 6 },
		texture = "effect\\water_in02.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[41] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 169.7, -30, -337.5 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 70 },
		rate = { 5, 6 },
		size = { 60, 60 },
		life = { 5, 6 },
		texture = "effect\\water_in02.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[42] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 343.6, -34, -274.2 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 70 },
		rate = { 5, 6 },
		size = { 80, 80 },
		life = { 5, 6 },
		texture = "effect\\water_light.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[43] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -119.8, -43.3, 214.9 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 70 },
		rate = { 5, 6 },
		size = { 80, 80 },
		life = { 5, 6 },
		texture = "effect\\water_light.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[44] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 475, -25.5, 350 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 70 },
		rate = { 5, 6 },
		size = { 80, 80 },
		life = { 5, 6 },
		texture = "effect\\water_light.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[45] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -447.2, -13, -203.6 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 70 },
		rate = { 5, 6 },
		size = { 80, 80 },
		life = { 5, 6 },
		texture = "effect\\water_light.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[46] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -80.5, -27, -256.7 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 70 },
		rate = { 5, 6 },
		size = { 60, 60 },
		life = { 5, 6 },
		texture = "effect\\water_in02.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[47] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -112.9, -0.7, -175.8 },
		radius = { 0, 0, 0 },
		color = { 250, 250, 250, 250 },
		rate = { 10, 30 },
		size = { 1.5, 3 },
		life = { 3, 4 },
		texture = "effect\\bubble01.bmp",
		speed = { 2 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[48] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -295.2, -10, 195.5 },
		radius = { 0, 0, 0 },
		color = { 255, 200, 255, 255 },
		rate = { 20, 40 },
		size = { 3, 5 },
		life = { 3, 5 },
		texture = "effect\\bubble01.bmp",
		speed = { 2 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[49] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { 34, -27, 381.7 },
		radius = { 0, 0, 0 },
		color = { 255, 200, 255, 255 },
		rate = { 2, 3 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "effect\\bubble01.bmp",
		speed = { 2 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 12 },
		zenable = { 1 }
	},
	[50] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { 56.5, -20, 416.1 },
		radius = { 0, 0, 0 },
		color = { 255, 200, 255, 255 },
		rate = { 2, 3 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "effect\\bubble01.bmp",
		speed = { 3 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[51] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -51.8, -28.3, 446.1 },
		radius = { 0, 0, 0 },
		color = { 255, 200, 255, 255 },
		rate = { 2, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "effect\\bubble01.bmp",
		speed = { 2 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 12 },
		zenable = { 1 }
	},
	[52] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { 11.8, 1.6, -36.6 },
		radius = { 0, 0, 0 },
		color = { 255, 200, 255, 255 },
		rate = { 2, 3 },
		size = { 1.5, 2.5 },
		life = { 3, 4 },
		texture = "effect\\bubble01.bmp",
		speed = { 1.5 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[53] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { 35, 1.6, -23.4 },
		radius = { 0, 0, 0 },
		color = { 255, 200, 255, 255 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 3, 4 },
		texture = "effect\\bubble01.bmp",
		speed = { 2.5 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[54] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -105.8, -16.4, 130.3 },
		radius = { 0, 0, 0 },
		color = { 255, 200, 255, 255 },
		rate = { 2, 3 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "effect\\bubble01.bmp",
		speed = { 2 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[55] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { 260.3, -25, -77.8 },
		radius = { 0, 0, 0 },
		color = { 255, 200, 255, 255 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 3, 4 },
		texture = "effect\\bubble01.bmp",
		speed = { 2.5 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[56] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { 266, 0, -104.4 },
		radius = { 0, 0, 0 },
		color = { 255, 200, 255, 255 },
		rate = { 2, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "effect\\bubble01.bmp",
		speed = { 3 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[57] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { 405.2, -18, 57.9 },
		radius = { 0, 0, 0 },
		color = { 255, 200, 255, 255 },
		rate = { 2, 3 },
		size = { 4, 4 },
		life = { 3, 4 },
		texture = "effect\\bubble01.bmp",
		speed = { 2.5 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[58] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { 274.3, -16, 61.7 },
		radius = { 0, 0, 0 },
		color = { 255, 200, 255, 255 },
		rate = { 2, 3 },
		size = { 4, 4 },
		life = { 3, 4 },
		texture = "effect\\bubble01.bmp",
		speed = { 2.5 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[59] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { 266.3, -15.5, 41.1 },
		radius = { 0, 0, 0 },
		color = { 255, 200, 255, 255 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 3, 4 },
		texture = "effect\\bubble01.bmp",
		speed = { 2.5 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[60] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { 196.6, -11, 199.6 },
		radius = { 0, 0, 0 },
		color = { 255, 200, 255, 255 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 3, 4 },
		texture = "effect\\bubble01.bmp",
		speed = { 2.5 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[61] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { 218.1, -15, 200.1 },
		radius = { 0, 0, 0 },
		color = { 255, 200, 255, 255 },
		rate = { 2, 3 },
		size = { 2, 2 },
		life = { 3, 4 },
		texture = "effect\\bubble01.bmp",
		speed = { 2 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 }
	},
	[62] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { 88, -26.1, -197.2 },
		radius = { 0, 0, 0 },
		color = { 255, 200, 255, 255 },
		rate = { 2, 3 },
		size = { 4, 5 },
		life = { 3, 4 },
		texture = "effect\\bubble01.bmp",
		speed = { 2.5 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[63] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { 35.9, -11, -141.3 },
		radius = { 0, 0, 0 },
		color = { 255, 200, 255, 255 },
		rate = { 2, 3 },
		size = { 1.5, 2.5 },
		life = { 3, 4 },
		texture = "effect\\bubble01.bmp",
		speed = { 1.5 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[64] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { 96.9, -9.6, -202.9 },
		radius = { 0, 0, 0 },
		color = { 255, 200, 255, 255 },
		rate = { 2, 3 },
		size = { 1.5, 2.5 },
		life = { 3, 4 },
		texture = "effect\\bubble01.bmp",
		speed = { 1.5 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[65] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { 334.9, -25.5, -222.9 },
		radius = { 0, 0, 0 },
		color = { 255, 200, 255, 255 },
		rate = { 2, 3 },
		size = { 1.5, 2.5 },
		life = { 3, 4 },
		texture = "effect\\bubble01.bmp",
		speed = { 1.5 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[66] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { 398.9, -28, 206.2 },
		radius = { 0, 0, 0 },
		color = { 255, 200, 255, 255 },
		rate = { 2, 3 },
		size = { 3, 3 },
		life = { 3, 4 },
		texture = "effect\\bubble01.bmp",
		speed = { 2.5 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[67] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { 387.5, -17.1, 222.5 },
		radius = { 0, 0, 0 },
		color = { 255, 200, 255, 255 },
		rate = { 2, 3 },
		size = { 3, 5 },
		life = { 3, 4 },
		texture = "effect\\bubble01.bmp",
		speed = { 2.5 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[68] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { 324.5, -20, 314.9 },
		radius = { 0, 0, 0 },
		color = { 255, 200, 255, 255 },
		rate = { 2, 3 },
		size = { 4, 5 },
		life = { 3, 4 },
		texture = "effect\\bubble01.bmp",
		speed = { 2.5 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[69] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 121.8, -22, -70 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 100 },
		rate = { 5, 6 },
		size = { 45, 45 },
		life = { 5, 6 },
		texture = "effect\\bubble01.bmp",
		speed = { 0.1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 }
	},
	[70] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -285.4, -18.4, -87.8 },
		radius = { 0, 0, 0 },
		color = { 255, 200, 255, 255 },
		rate = { 2, 3 },
		size = { 3, 5 },
		life = { 3, 4 },
		texture = "effect\\bubble01.bmp",
		speed = { 2.5 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[71] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -290.5, -16.5, -9.5 },
		radius = { 0, 0, 0 },
		color = { 255, 200, 255, 255 },
		rate = { 2, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "effect\\bubble01.bmp",
		speed = { 2 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[72] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -413.8, -3.3, 69.1 },
		radius = { 0, 0, 0 },
		color = { 255, 200, 255, 255 },
		rate = { 2, 3 },
		size = { 1, 1.5 },
		life = { 3, 4 },
		texture = "effect\\bubble01.bmp",
		speed = { 2 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[73] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -500.8, -8.6, 227.7 },
		radius = { 0, 0, 0 },
		color = { 255, 200, 255, 255 },
		rate = { 2, 3 },
		size = { 1, 1.5 },
		life = { 3, 4 },
		texture = "effect\\bubble01.bmp",
		speed = { 2 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[74] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -414.8, -0.7, 444.2 },
		radius = { 0, 0, 0 },
		color = { 255, 200, 255, 255 },
		rate = { 2, 3 },
		size = { 1, 1.5 },
		life = { 3, 4 },
		texture = "effect\\bubble01.bmp",
		speed = { 2 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[75] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -403.7, 0, 443.2 },
		radius = { 0, 0, 0 },
		color = { 255, 200, 255, 255 },
		rate = { 2, 3 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "effect\\bubble01.bmp",
		speed = { 3 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[76] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { 176.1, -11, 400.4 },
		radius = { 0, 0, 0 },
		color = { 255, 200, 255, 255 },
		rate = { 2, 3 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "effect\\bubble01.bmp",
		speed = { 3 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[77] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { 288.9, -8, 336.8 },
		radius = { 0, 0, 0 },
		color = { 255, 200, 255, 255 },
		rate = { 2, 3 },
		size = { 1, 1.5 },
		life = { 1.5, 2 },
		texture = "effect\\bubble01.bmp",
		speed = { 3 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[78] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { 420, -0.5, 410 },
		radius = { 0, 0, 0 },
		color = { 255, 200, 255, 255 },
		rate = { 2, 3 },
		size = { 1, 1.5 },
		life = { 1.5, 2 },
		texture = "effect\\bubble01.bmp",
		speed = { 3 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[79] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { 441.7, -3, 219.2 },
		radius = { 0, 0, 0 },
		color = { 255, 200, 255, 255 },
		rate = { 2, 3 },
		size = { 1, 1.5 },
		life = { 1.5, 2 },
		texture = "effect\\bubble01.bmp",
		speed = { 3 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[80] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { 510.6, 4, 227.7 },
		radius = { 0, 0, 0 },
		color = { 255, 200, 255, 255 },
		rate = { 2, 3 },
		size = { 1, 1.5 },
		life = { 1.5, 2 },
		texture = "effect\\bubble01.bmp",
		speed = { 3 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[81] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { 185.8, 2, -475.7 },
		radius = { 0, 0, 0 },
		color = { 255, 200, 255, 255 },
		rate = { 2, 3 },
		size = { 1, 1.5 },
		life = { 1.5, 2 },
		texture = "effect\\bubble01.bmp",
		speed = { 3 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[82] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { 109.2, 2, -332.3 },
		radius = { 0, 0, 0 },
		color = { 255, 200, 255, 255 },
		rate = { 2, 3 },
		size = { 1.5, 2 },
		life = { 1.5, 2 },
		texture = "effect\\bubble01.bmp",
		speed = { 3 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[83] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -306.5, -19, -467.8 },
		radius = { 0, 0, 0 },
		color = { 255, 200, 255, 255 },
		rate = { 2, 3 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "effect\\bubble01.bmp",
		speed = { 2.5 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[84] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -155.6, -3, -437.7 },
		radius = { 0, 0, 0 },
		color = { 255, 200, 255, 255 },
		rate = { 2, 3 },
		size = { 1, 1.5 },
		life = { 3, 4 },
		texture = "effect\\bubble01.bmp",
		speed = { 2 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[85] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -207.8, 2.2, -206.5 },
		radius = { 0, 0, 0 },
		color = { 255, 200, 255, 255 },
		rate = { 2, 3 },
		size = { 1, 1.5 },
		life = { 3, 4 },
		texture = "effect\\bubble01.bmp",
		speed = { 2 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[86] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -182.2, -19.8, 101.5 },
		radius = { 0, 0, 0 },
		color = { 255, 200, 255, 200 },
		rate = { 2, 3 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "effect\\bubble01.bmp",
		speed = { 3 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[87] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -509.5, -6.7, 357.1 },
		radius = { 0, 0, 0 },
		color = { 255, 200, 255, 200 },
		rate = { 2, 3 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "effect\\bubble01.bmp",
		speed = { 3 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[88] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { 392.2, 0, -8.9 },
		radius = { 0, 0, 0 },
		color = { 255, 200, 255, 255 },
		rate = { 2, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "effect\\bubble01.bmp",
		speed = { 3 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	}
}
