_moro_vol_emitterInfo_version = 1.0
_moro_vol_emitterInfo =
{
	[0] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { -0.4, -0.1, 0.2 },
		["pos"] = { -5.0, -8.1, -54.7 },
		["radius"] = { 50.0, 1.0, 50.0 }, 
		["color"] = { 55, 75, 35, 150 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.5 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},

	[1] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { -0.4, -0.1, 0.2 },
		["pos"] = { 23.8, -10.7, -109.9 },
		["radius"] = { 50.0, 1.0, 50.0 }, 
		["color"] = { 55, 75, 35, 150 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 2.0, 10.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.5 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 20 }, 
		["zenable"] = { 1 }, 
	},
}
_moro_vol_Effect =
{}
