_prt_lib_effect_version = 2
_prt_lib_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 44, -26, 156 },
		radius = { 0, 0, 0 },
		color = { 30, 50, 70, 75 },
		rate = { 5, 5 },
		size = { 8, 8 },
		life = { 2, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 45, -19.5, -80.6 },
		radius = { 0, 0, 0 },
		color = { 60, 50, 40, 100 },
		rate = { 5, 5 },
		size = { 20, 20 },
		life = { 2, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	}
}
