_prt_q_effect_version = 2
_prt_q_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 580.3, -12, -587.9 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 40, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 502, -11, -734.1 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 40, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 510.1, -5, -653.8 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 35, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 0.8 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 444.3, 1, -846.7 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 35, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 384.7, -125, -776.4 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 35, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 379.9, -26, -807.5 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 35, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 397.3, -13, -731.4 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 35, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 361.9, -57, -738.4 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 40, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 564.8, -125, -637.6 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 40, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 382.5, -151, -846.6 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 35, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 526.3, -171, -750.6 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 40, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 513.9, -141, -695.5 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 40, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 566.3, -1, -620.7 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 40, 70 },
		rate = { 3, 5 },
		size = { 10, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 532.3, -3, -699 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 40, 70 },
		rate = { 3, 5 },
		size = { 10, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 441.6, -6, -693.3 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 35, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 275, -5, -765 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 35, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 462.3, -7.3, -561.1 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 35, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 325, -23, -720 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 40, 70 },
		rate = { 3, 5 },
		size = { 10, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 238.8, -5, -740 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 40, 70 },
		rate = { 3, 5 },
		size = { 10, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 411.3, -6, -537.6 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 35, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 548.2, -6, -449.2 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 35, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 317.7, -7, -416.7 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 40, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 265, -6, -540 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 35, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 320, 0, -610 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 40, 70 },
		rate = { 3, 5 },
		size = { 10, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 301, -21, -845.4 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 35, 70 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[25] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 161.5, 0, -786 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 40, 70 },
		rate = { 3, 5 },
		size = { 10, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	}
}
