_tur_d04_i_effect_version = 2
_tur_d04_i_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 285, -10, -250 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 345, -10, -325 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 365, -10, -200 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 395, -10, -105 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 345, -10, -40 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 334.7, -10, 274 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 316.2, -10, 175.8 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 252.6, -10, 87 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 252, -10, -48.1 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 217, -10, 146.4 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 366.3, -10, 99.9 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 210, -10, 270 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 99.9, -10, 307.3 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 122.7, -10, 136.8 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 57.3, -10, 226.5 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 29, -10, 237.3 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 83, -10, 362.7 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 165.1, -10, 228.4 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -2.8, -10, 430.1 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -81.5, -10, 361.3 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -50.6, -10, 413.3 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -24.9, -10, 387.1 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 65, -10, 410 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -4, -17, 287.8 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -48.3, -19, 211.7 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[25] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -148.9, -18, 223 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[26] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -86.9, -22, 163.1 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[27] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -113.4, -10, 142.7 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[28] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 49.1, -34, -41.9 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[29] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -60.9, -34, -102.7 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[30] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 8.3, -34, -115 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[31] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -68.4, -34, -30.2 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[32] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -65.4, -48, 8.4 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[33] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -19.2, -34, -182.8 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[34] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 5, -46, 35 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[35] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 10, -13, -240 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[36] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -102.6, -21, -271.1 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[37] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 51.7, -29, -349.8 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[38] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -70.8, -23, -341.1 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[39] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 82.7, -20, -266.4 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[40] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 120, -19, -280 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[41] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -102.6, -19, -408.4 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[42] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 8, -25, -429.9 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[43] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 258.3, -26, -396.7 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[44] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 269.9, -23, -341.3 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[45] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 170.4, -20, -187.4 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[46] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 189.8, -36, -68 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[47] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -187, -19, -25.4 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[48] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -144.7, -36, -69.4 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[49] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -207.1, -19, -401 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[50] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -270.3, -21, -354.1 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[51] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -348.4, -24, -425.3 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[52] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -367.1, -23, -339.3 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[53] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -320, -7, -305 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[54] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -335, -15, -220 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[55] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -398.9, -20, -190.4 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[56] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -400, -19, -145 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[57] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -164.4, -24, -340.9 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[58] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -202.2, -28, -252.8 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[59] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -288.5, -34, -134.4 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[60] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -259.8, -27, -61.7 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[61] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -220, -19, -40 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[62] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -310.8, -25, -0.4 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[63] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -145.7, -22, 84.7 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[64] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -232.5, -24, 179.7 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[65] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -248.8, -19, 102.5 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[66] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -273, -18, 68.8 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[67] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -350.1, -24, -59.6 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[68] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -431.2, -22, -34.4 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[69] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -429.5, -24, 3.8 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[70] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -375.2, -25, 47.4 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[71] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -350, -24, 130 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[72] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -330.8, -29, 210.7 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[73] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -318.7, -25, 306.3 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[74] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -221.2, -27, 243.2 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	}
}
