4001#Lucky#
4002#Vital#
4003#Hard#
4004#Dexterous#
4005#Hallowed#
4006#Lucky#
4007#Beholder#
4008#Extra#
4009#Light#
4010#Wise#
4011#Dynamic#
4012#Rigid#
4013#Excellent#
4014#of Champion#
4015#Quick#
4016#Speedy#
4017#Stun#
4018#Smart#
4019#Martyr#
4020#Blink#
4021#Skillful#
4022#of Spore#
4023#of Desert#
4024#Drowsy#
4025#Keen#
4026#Shrewd#
4027#Athletic#
4028#Double-forced#
4029#Wolverine#
4030#Windy#
4031#of Mars#
4032#of Athena#
4033#Detoxication#
4034#Clever#
4035#Bloody#
4036#Robust#
4037#Untouchable#
4038#Healthy#
4039#of Aristotle#
4040#Teleport#
4041#of Sandman#
4042#of Heman#
4043#Hurricane#
4044#Hiding#
4045#Heavy#
4046#of Cleric#
4047#Ghost#
4048#Poison#
4049#Flammable#
4050#of Hermes#
4051#of Flash#
4052#Erudite#
4053#Healing#
4054#Holy#
4055#Ice#
4056#of Warmth#
4057#Silence#
4058#Cranial#
4059#of Cadi#
4060#Clamorous#
4061#Immortal#
4062#Envenom#
4063#Insecticide#
4064#Nimble#
4065#Underneath#
4066#Brutal#
4067#Atomic#
4068#Chemical#
4069#Saharic#
4070#of Witch#
4071#Angelic#
4072#Solid#
4073#Discount#
4074#of Gargantua#
4075#Hypnotic#
4076#Cursing#
4077#Under a Cast#
4078#of Recovery#
4079#of Muscle#
4080#Fisher#
4081#Glorious#
4082#Gigantic#
4083#Homer's#
4084#Blast#
4085#Damned#
4086#Critical#
4087#Order#
4088#Guard#
4089#Aqua#
4090#Amulet#
4091#of Counter#
4092#Boned#
4093#Cure#
4094#Kingbird#
4095#Genie's#
4096#Venomous#
4097#Green#
4098#of Zephyrus#
4099#of Ifrit#
4100#Soul-Enchanted#
4101#of Gnome#
4102#Mocking#
4103#Clairvoyant#
4104#Chaos#
4105#Unfrozen#
4106#Ancient#
4107#Fledged#
4108#Innoxious#
4109#Flameguard#
4110#Viper's#
4111#Decussate#
4112#Peerless#
4113#of Ghost#
4114#Poisoning#
4115#Malicious#
4116#Divine#
4117#Hybrid#
4118#Dragoon#
4119#Evil#
4120#of Dragoon#
4121#Perfect#
4122#Adurate#
4123#Bearer's#
4124#Plasterer's#
4125#Aqua#
4126#Titan#
4127#Insomniac#
4128#of Deaf#
4129#of Rogue#
4130#Divine#
4131#Hasty#
4132#of Gemstone#
4133#Immune#
4134#Spiritual#
4135#Mirror#
4136#from Hell#
4137#of Infinity#
4138#Satanic#
4139#of Moonlight#
4140#Liberation#
4141#Deadly#
4142#of Berserk#
4143#Neutral#
4144#of Eternity#
4145#of Bigmouth#
4146#Reflect#
4147#Scythelike#
4148#of Kirin#
4149#of Clear Sky#
4150#of Resist Spell Power#
4151#of Nature Destroyer#
4152#Juicy#
4153#Cancer#
4154#of Candy Smell#
4155#Fatal Goblin#
4156#Fatal Frame#
4157#Hard Hit#
4158#of Slaughter#
4159#High Level#
4160#High Level#
4161#Anti-Magic#
4162#of Blind#
4163#Wild#
4164#Fisherman's#
4165#Insect Soul Gain#
4166#of Jinx#
4167#Beast Soul Gain#
4168#of Doom#
4169#of Spell Master#
4170#of Hardening#
4171#Soul Drain#
4172#Slash#
4173#of Hypnotism#
4174#Deviant#
4175#Pushing#
4176#Fatal Serpent#
4177#of Green Stone#
4178#of Bow Master#
4179#of Highlight#
4180#Dragonic Soul Gain#
4181#of Silence#
4182#Demonic Soul Gain#
4183#Werewolf#
4184#Break#
4185#of Wisdom#
4186#Strenuous#
4187#of Gloomy Night#
4188#of Red Stone#
4189#of Misfortune#
4190#of Laugh Maker#
4191#of Life Stream#
4192#Fatal Pisces#
4193#of Patience#
4194#of Stun#
4195#of Blue Stone#
4196#of Jellopy#
4197#High Luck#
4198#of True Sight#
4199#of Dash#
4200#of Resist Spell Power#
4201#Binding Stun#
4202#Exorcism#
4203#Burning#
4204#Poacher's#
4205#of Blue Cubic#
4206#Cubic#
4207#Anti-Small#
4208#of Full-energy#
4209#of Crack#
4210#Pressure#
4211#Expert#
4212#Knock-Back#
4213#of Silence#
4214#Man Eater#
4215#of Food#
4216#of Freeze#
4217#Auto Healing#
4218#Nightmare#
4219#of Magic Stone#
4220#Faithful#
4221#Insect Collector's#
4222#of Sleep#
4223#Resist Stun#
4224#of Rainy Day#
4225#Shooting#
4226#High Level#
4227#of Meat Smell#
4228#of Siesta#
4229#Faster#
4230#of Coward#
4231#Charging#
4232#Refresh#
4233#Petit Luck#
4234#of Stainless Mirror#
4235#Fallen Angel's#
4236#of Protection#
4237#of God's Wrath#
4238#of Double Power#
4239#Veteran Hunter's#
4240#of Resist Spell Power#
4241#Two Lucky Seven#
4242#High Level#
4243#of Escape#
4244#of Seeker#
4245#Assassin's#
4246#Kill#
4247#Starfish#
4248#Shining Cross#
4249#Exorcist's#
4250#Anti-Large#
4251#Invade#
4252#of Four Leaf Clover#
4253#of Royal Guard#
4254#Anti-Medium#
4255#Smash#
4256#Desired#
4257#Wing#
4258#Prodigy#
4259#of Nature#
4260#Confusion Guard#
4261#Bleeding Guard#
4262#of Cloudy Day#
4263#Bloodlust#
4264#Thunderbolt#
4265#of Dawn#
4266#Resist Magic#
4267#Dragon Slayer's#
4268#Extending#
4269#of Nightmare#
4270#of Venom#
4271#of Yellow Stone#
4272#Swift#
4273#Shell#
4274#Undead Soul Gain#
4275#Undead Slayer's#
4276#Crisis#
4277#of Shooting Master#
4278#of Resist Spell Power#
4279#of Soul Collector#
4280#of Great Blessing#
4281#Hard Working#
4282#of Potion#
4283#Mana Sphere#
4284#Gentle Touch#
4285#Casted by Elf#
4286#of Panic#
4287#of Resist Spell Power#
4288#High Level#
4289#Plant Soul Gain#
4290#Reflect#
4291#Fatal Kobold#
4292#Fatal Plant#
4293#Chance#
4294#Sneaky#
4295#of Blackout#
4296#Greed#
4297#Poaching#
4298#of Chaos#
4299#Guardian#
4300#of Poison Charge#
4301#of Bleeding#
4302#of High Risk#
4303#Mystic#
4304#of Shield Master#
4305#Explosive#
4306#of King#
4307#Seaforce Soul Gain#
4308#Force Drain#
4309#Hard Covering#
4310#Fatal Evil#
4311#Anti Evil Power#
4312#Spirit#
4313#of Bog#
4314#Frame Guard#
4315#of Stone Curse#
4316#Angelic Soul Gain#
4317#Aural#
4318#Storm-Bringer#
4319#of Sword Master#
4320#Meteoric#
4321#of Polymorph#
4322#of Retaliation#
4323#Frost#
4324#Arctic#
4325#Vicious#
4326#of Fish Smell#
4327#Spell Flow#
4328#Hyper#
4329#Soul Gain#
4330#Curse Lift#
4331#of Evade#
4332#of Talent#
4333#of Chaotic Venom#
4334#Anti-Sniping#
4335#Gnome#
4336#of Vitality#
4337#of Wild Cat#
4338#of Vital Switching#
4339#of Stone Wall#
4340#of Requiem#
4341#Disarm#
4342#Mammoth#
4343#of Creator#
4344#of Value#
4345#Sylph#
4346#of Power Switching#
4347#Stamina#
4348#Gangster#
4349#Anti Arrow#
4350#Undine#
4351#Low Level#
4352#of Regeneration#
4353#of Rejuvenation#
4354#of Stability#
4355#Healthy#
4356#Magic Cancel#
4357#of Fury#
4358#Lost-Power#
4359#of Shadow#
4360#Assassin#
4361#of Holgren#
4362#Hit#
4363#Protection#
4364#of Magic Sealing#
4365#of Tempest#
4366#of Caster#
4367#of Squeezing#
4368#Rapid#
4369#of Luck Switching#
4370#Weaken#
4371#of Paladin#
4372#Life Stream#
4373#Cursed#
4374#of Vision#
4375#Extra High Level#
4376#Mana Pool#
4377#of Sweety#
4378#Low Level#
4379#Low Level#
4380#Salamander#
4381#of Wanderer#
4382#of Scholar#
4383#Chaotic#
4384#Magic Eater#
4385#Drink#
4386#of Magic Shelter#
4387#of Agility Switching#
4388#Soul#
4389#Elemental#
4390#Bleeding#
4391#Snack#
4392#of Dexterity Switching#
4393#of Intelligence Switching#
4394#Divine Cross#
4395#Slug#
4396#Dull#
4397#Thickheaded#
4398#Darkness#
4399#Penetration#
4400#of Temptation#
4401#Swift#
4402#Strange#
4403#of Reload#
4404#of Chaotic Bleeding#
4405#of Magic Mirror#
4406#Twinkle#
4407#of Elimination#

4408#Abyss#
4409#Panic#
4410#Madness#
4411#Arta's#
4412#Aria#
4413#Resistance#
4414#Gorgon's#
4415#Sweet#
4416#of Yana#
4417#of Flow#
4418#of Hail#
4419#Jack Frost's#
4420#of Comfort#
4421#Chain Hook#
4422#Breeze#
4423#of Sharkia#
4424#Stony#
4425#Beast#
4426#Exceeding#
4427#Force#
4428#Shaft#
4429#Nessus#
4430#of Inferno#
4431#Stygian#
4432#Scorching#
4433#of Ignis#
4434#Miner's#
4435#Outrageous#
4436#Lunatic#
4437#Rabid#
4438#Mental#
4439#of Anathema#
4440#Ignore#
4441#Arrogant#

4442#of Basis#
4443#of Saharic#
4444#of Underneath#
4445#of Windy#
4447#of Envenom#
4448#of Damned#
4449#of Hallowed#
4450#Surplus#
4451#of Excess#
4452#Magical#
4453#Violent#

4454#Sorry#
4455#Love#
4478#Tell me#
4479#Why did you#

4456#Spell Master#
4457#Psychic#
4458#of Illusion#
4459#of Fast#
4460#of Healing#
4461#of Sharp#
4462#Prime Defense#
4463#Prime Attack#
4464#Fatal#
4465#Sweep#
4466#Straight Shooting#
4467#Heavy#
4468#Pollution#
4469#Marine#
4470#Botany#
4471#Draco#
4472#Carnivore#
4473#Undead#
4474#Mortal#
4475#Intangible#
4476#Entomic#
4477#Demonic#

//--- 2011 / 11 / 18 카드 30종 추가
4505#of Mad Witch#
4506#of Archer#
4507#Scaraba#
4508#of Mad Berserker#
4509#Insectproof#
4510#Black-out#
4511#Silentium#
4512#of Acolyte#
4513#of Thief#
4514#Exorcism#
4515#Flora#
4516#of Stone Wall#
4517#of Magician#
4518#Burning#
4519#Seraphim#
4520#Screaming#
4521#Mortal Blow#
4522#Cold#
4523#Aquarius#
4524#of Swordman#
4525#Sweeping#
4526#of Magic Defense#
4527#of Defense#
4528#Mental Power#
4529#Strength#
4530#of Merchant#
4531#Under Curse#
4532#Sprinting#
4533#Blinding#
4534#Water Bomb#

4545#Novice#

4546#Screwed#

//--- 2012년10월_영웅의흔적
4556#Power Ward#
4557#of Spell Power#

//--- 2013 / 02 / 15 봉인된다크로드 추가
4488#of Half Doom#

// 2013년 2월_마신전메모리얼
4559#Blitz#

// 2013년_4월_확률형캐쉬
4497#Half Storm-Bringer#

//--- 2013 / 05 / 22 봉인된베르제브브 추가
4486#of Half Bigmouth#

//--- 2013년6월_신규카드
4560#of Bragi#
4561#of Magic Protection#
4562#of Infiltration#
4563#of Hydrochloric Acid#
4564#of Gentleman#
4565#of Grand Cross#
4566#of Fortune#
4567#of Bard#
4568#of Gnosis#
4569#of Origin#
4570#of Fast Recovery#
4571#of Bind#
4572#of Solidity#
4573#of Dancer#
4574#Sword Master#
4575#Shortcut#
4576#Educe#
4577#Psychic#
4578#Fear#
4579#Morning Star#
4580#of Devilish#
4581#Toilet#
4582#Stamina#
4583#of Poison Grass#
4584#Vampiric#
4585#Cursed#
4586#of Wind#
4587#Slasher#
4588#of Power#
4589#of Richness#
4590#of Helpless#
4591#of Bloody#
4592#of Stone Curse#
4593#of Shooter#
4594#of Death Blow#
4595#of Acid#
4596#of Intellectual#
4597#of Water#
4598#of Telekinesis#
4599#of Fire#
4600#of Earth#
4601#of Explosion#
4602#of Fury#
4603#Evil Spirit#
4604#Evil God#
4605#of Hunger#
4606#of Revenge#
4607#Librarian#

//--- 2013년6월_봉인된키엘-D-01
4480#of Half Reload#

//--- 2013년7월_봉인된글룸언더나이트
4485#Half Abyss#

4610#of Bless#

//--- 2013년9월_봉인된타락한대신관
4539#Half Arrogant#

//--- 2013년10월_봉인된이프리트
4487#Half Inferno#

4608#Knight's#
4609#Knight's#

//--- 2013년12월_봉인된터틀제네럴
4494#Half Explosive#

//--- 2014년1월_봉인된백소진
4538#Half Life Stream#

//--- 2014년2월_봉인된파라오
4489#of Half Kirin#

//--- 2014년3월_봉인된월야화
4490#Half Hasty#

//--- 2014년4월_봉인된보스이그니젬
4482#of Half Regeneration#

//--- 2014년5월_봉인된베스퍼
4503#of Half Vision#

//--- 2014년6월_봉인된드라큐라
4483#Half Spiritual#

//--- 2014년7월_봉인된스나이퍼
4491#of Half Squeezing#

//--- 2014년8월_시계탑나이트메어던전
4625#Sage#
4626#Echo#
4627#Vibration#
4628#of Invisible Horror#
4629#Sterile#
4630#of Time Keeper#
4631#Volant#
4632#Current#

// 2015년 1월 16일 에피소드 16.1
4446#Sharpen#
4633#Queen Bird#
4634#Fatal#
4635#Solid#
4636#of Legion#
4637#of Drain#
4638#Plaid#
4639#of Force#
4640#of Intelligence#
4641#of Soul Gathering#

// 2015 06 무한의던전
4642#Side Step#
4643#Strike#
4644#Magic Shield#
4645#Physical#
4646#Chimera#
4647#Immortal#
4648#Provocation#
4649#Fatal Blow#
4650#Magic Stun#
4651#Monarch#

// 2015 08  피라나메
4652#Punishment#
4653#Immortal Beast#
4654#Tomb Raider#
4655#Grave Keeper#
4656#Hypnotist#
4657#Flaming#
4658#of Magic#


//2015 신종족
4659#Adventurer#
4660#of Will#
4661#of Strength#
4662#Trinity#
4663#Pretty#
4664#Pure#
4665#Honey#
4666#Sugar#
4667#Wake#
4668#Silky#
4669#Gust#
4670#Blaze#

// 2015년 호러 장난감 던전 카드
31016#of Sorrow#
31017#of Hatred#
31018#Frustration#
31019#of Chill#
31020#of Wrath#
31021#Madness#
31022#of Despair#
31023#Maniac#

// 2015년 12월 전사자의 무덤 카드 추가
4671#Sorcerer's#
4672#Sura's#
4673#Minstrel's#
4674#Guillotine Cross's#
4675#Archbishop's#
4676#Ranger's#
4677#Mechanic's#
4678#Warlock's#
4679#Rune Knight's#
4680#Royal Guard's#
4681#Geneticist's#
4682#Shadow Chaser's#
4683#Wanderer's#
4684#Cross#
4685#Adoramus#
4686#Crimson#
4687#Cluster#
4688#Power Storm#
4689#Ignition#
4690#Drive#
4691#Neo Storm#
4692#Varetyr#
4693#Rampage Blaster#
4694#Decoy#
4695#Rainstorm#
4696#Sound Shock#

31024#Volcanic Ball#
31025#Deadly#
31026#Auto Magic#

// EP 15 카드
27012#Active Protection#
27013#Vulcan#
27014#Mirage#
27015#Restore#
27016#All Scan#
27017#Temporary#
27018#Overclock#
27019#Debug#
27020#System Error#
4697#Overload#
4698#Boomerang#
4699#Dual Cannon#

// 2016금요일던전
27025#Noble#

// 에피소드14.3 필드몬스터 카드
27026#Blazing#
27027#Flaming#
27028#Searing#
27029#Flame Eater#
27030#Firebug#

// 2016년 12월 일루전 오브 문라이트
27080#Vibration#
27081#Moonlight#
27082#Foxtail#
27083#of Growth#
27084#Creepy#
27085#Delicate#
27086#Shooter#
27087#Truth#
27088#of Agitation#

// 2017년 1월 일루전 오브 뱀파이어
27101#Sorcery#
27102#Fire Immune#
27103#Vigor#
27104#Compassion#
27105#Sorrow#

// 2017년 2월 일루전 오브 프로즌
27110#Quick#
27111#Refreshing#
27112#Sturdy#
27113#Frozen#

// 2017년 4월 브라질리스 카드
27120#Recovery#
27121#Serrasalmus#
27122#Tidal wave#
27123#Insect Collector's#
27124#Hunter's#
27125#Aqua Benedict#
27126#Python#

//2017년 4월 일루전 오브 터틀아일랜드
27114#Solid#
27115#Wise#
27116#Dual Critical#
27117#Reduce#
27118#of Pierce#
27119#of Turtle Shell#

//Episode 16.2 신규 카드 추가
27147#Intensive#
27148#Deft#
27149#Sniper#
27150#of High Level#
27151#of Freezing#
27152#Prompt#

//2017년 7월 악몽의 지터벅
27106#Musician's#
27107#Dancing#
27108#Singing#
27109#of Jitterbug#

//2017 9월 모스코비아 카드
27157#of Aqua Wood#
27158#of Windiness#
27159#Demon Hunter's#
27160#Dodge#
27161#Land Blast#
27162#Soul Steal#

//2017년 9월 영웅의흔적p1카드
27163#of Abranchia#
27164#Koya#
27165#of Albion#
27166#Prio#
27167#Glacial#
27168#of Padre#
27169#Infantry#

//11월 사냥대회
27196#Heine#
27197#Lugenburg#
27198#Wigner#
27199#Nerius#
27200#Nihil#
27201#Agnes#
27202#Jurgen#
27203#Spica#
27330#Kronecker's#
27331#of Granz Heine#
27332#Skia's#
27333#of Shiny Nerius#
300127#Wolf's#
300128#of Wolf Lugenburg#
300129#Poe's#
300130#of Richard#

//2018년 1월 영웅의흔적p2,3카드
27181#Bane Band#
27182#Hammer Shooter#
27183#Onslaught#
27184#Salvation#

//신규카드28종
27170#of Dust#
27171#of Sunset#
27172#Sharp Sword#
27173#Dusty#
27174#Sunset#
27175#Small Hunter#
27176#of Dirty#
27177#of Marsh#
27178#of Zero Guard#
27249#Airi#
27179#of Wild Fang#
27250#Anemos#
27180#Power Brake#
27251#Gangster#
27252#Bully#
27253#Shoplifter#
27254#Faymont#
27255#Ordre#
27256#Haase#
27257#Akuma#
27258#Ifodes#
27259#Licheniyes#
27260#Odoric#
27261#Ju#
27262#Dwigh#
27263#Kanavian#
27264#of Evil Shadow#
27265#Evil Fanatic#

//일루전 오브 테디베어
27286#Romping#
27287#of Liniment#
27288#of Worker#
27289#Proper#
27290#of Obsidian#

//대만 봉인된 보스카드
27209#Half Scaraba#
27210#Half Penetration#
27211#Half Scythelike#
27212#Half Reflect#
27213#of Half Bragi#
27214#of Half Magic Protection#
27215#of Half Infiltration#
27216#of Half Hydrochloric Acid#
27217#of Half Gentleman#
27218#of Half Grand Cross#
27219#of Half Fortune#
27220#Half Sword Master#
27221#Half Educe#
27222#Half Fear#
27223#of Adventurer#
27224#of Half Devilish#
27225#Half Sage#

4492#Half Neutral#
4498#Half Mana Pool#
4484#of Half Gemstone#
4499#Half Bloodlust#
4500#Half Mirror#
4501#Half Protection#
4502#Half Holgren#
4504#Half Bearer's#
4481#Half Jack Frost#

//일루전 오브 루안다
27291#Full Charging#
27292#of Stalagtic#
27293#Circular#
27294#of Big Stone#
27295#of Stone Shooter#
27296#of Wootan Shooter#
27297#Wootan Fist#
27298#of Big Shield#

//2018 에피 17.1 카드
27304#Healthy#
27305#Hell Inferno#
27306#Fire Dance#
27307#Heavy Trip#
27308#Sacred#
27309#of Holy Power#
27310#of Immortal#
27311#Heavy Knuckle#
27312#Evil Piercing#
27313#Power Fist#
27314#Animal Hunter#
27315#Animal Magic Hunter#
27316#Anti Poison#
27317#Natural Piercing#
27318#of Tiger Power#
27319#Poison Break#
27320#Enhanced Fire#

//에피소드14.3 모로크카드
27321#of Demon#
27322#Dominator's#
27323#Coordinator's#
27324#Brinarnea#
27325#Muspelheim#
27326#Destructive#
27327#Reaper Ankou#
27328#Corrupted Life's#

//에다 글래스트
27329#of Schmidt#

//일루전오브라비린스 카드
27338#of Double Power#
27339#Ghost#
27340#of Angry Killer#
27334#of Chaotic#
27341#of Water Shell#
27335#of Black Guard#
27342#Metal Ground#
27336#of Viper#
27343#Holy Spell#
27337#Hunting Breeze#

//어비스 및 노그 3층
27346#of Howling#
27347#Crack#
27348#No wear#
27349#of Flame Barrier#
27350#of Dragon Spirit#
27351#of Dragon Heart#
27352#Slumber#
27353#of Demonic Barrier#
27354#of Deprave#
27355#Depraved#
27356#of Frozen Guard#
27357#of Dirty Glove#
27358#Breaking#
27359#Cold Magic#
27360#Fire Magic#
27361#Heavy Blade#
27362#of Queen Spider#
27363#Doom#
//고성 도전모드
27381#of Fallen Angel#
27382#of Creep#
27383#of Relax#
27384#Magical Knightage#
27385#Magical Knightage#
27386#Exorcist's#
27387#Undead Slayer's#
27388#Strong Recovery#
// 200 Level Expansion Cards
300001#High Invenom#
300002#Body Armor#
300003#of Wild Dogs#
300004#of Iron Walls#
300005#of High Walkers#
300006#of Psychic#
300007#Solid Brake#
300008#Holly Twinkle#
300009#Ghost Magical#
300010#Wind Magical#
300011#St Magical#
300012#ObScreed#
300013#Regin Lake#
300014#Ingrid#
300015#Remedy Low Level#
300016#of Treasure#
300017#High Halloween#
300018#High Dam#
300019#Dragon Slayer#
300020#of the Poacher#
300021#Dragon Killer#

// Episode 17.2
300076#of Royal Guard#
300077#of Mechanic#
300078#Mad Dance#
300079#Middle Dry#
300080#Dry#
300081#of Magician#
300082#Piercing#
300083#of Ninja#
300084#of Holy#
300085#of Taekwon#
300086#Heavy Attack#
300087#of Shadow Cat#
300088#Crossflower#
300089#of Assault#
300090#of Land Power#
300091#of Gunman#
300092#of Merchant#
300093#of Acolite#
300094#Mad Lethal#
300095#of Keen#
300096#Harmony#
300097#of Thief#
300098#Ninja#
300099#of Minor Guard#
300100#of Major Guard#
300101#of Rune Knight#
300102#of Genetic#
300103#Mermaid#
300104#of Sorcerer#
300105#of Warlock#
300106#Fire Magical#
300107#Fruit#
300108#of Shadow Chaser#
300109#of Guillotine Cross#
300110#of Kagerou#
300111#of Oboro#
300112#of Soul Reaper#
300113#of Talent#
300114#Immortal Magical#
300115#of Arcbishop#
300116#of Sura#
300117#of Ranger#
300118#of Star Master#
300119#of Rebellion#
300120#Shoal's#
300121#Purified Water's#
300122#Saint#
300123#Formless'#
300124#Water Magical#
300125#of Summoner#

//Illusion of Under Water
300140#Enhanced Thunder#
300141#Mermaid#
300142#Submarine#
300143#of Anti-Insect#
300144#Stabbing#
300145#of Abyss Witch#
300146#Fatal Fish#
300147#Seabed#
300148#Deep-Sea#
300149#of Fish Killer#
300150#of Sword Expert#
300151#Sea Nightmare#

// Geffen Night Arena
300177#Arhi#
300178#Anemos#
300180#Gangster#
300181#Bully#
300179#Shoplifter#
300182#Faymont#
300183#Ordre#
300184#Hase#
300185#Akuma#
300186#Ifodes#
300188#Lycheniyes#
300187#Odoric#
300189#Ju#
300191#Dwigh#
300190#Kanavian#

//2020 Royal Hunting Competition
27393#Kathryn's#
27394#of Vituos Wigner#
27395#Isaac's#
27396#of Bright Wigner#

//Unfair Crash New Card
300170#Rotten#
300171#Digger#
300172#Melting#
300173#Annoying#
300174#Denied#
300175#Unknown#
300176#of Undefine#

//New Cards of Regret
300192#Pisar#
300193#Bobeta#

//Episode 18
300211#Magic Ground#
300212#Anti Darkness#
300213#Devil Catch#
300214#Power Quarter#
300215#Geothermal#
300216#High Blast#
300217#of Burning Fang#
300218#High Immortal#
300219#Dark Magical#
300220#Wolf Scratch#
300221#Intangible Exorcist#
300222#High Wind#
300223#Wolf Tackle#
300227#Angel Killer#
300228#Devil Killer#

//41 New Cards
300240#Fatal Heavy#
300241#Fatal Boned#
300242#Shrewd#
300243#Strong Patient#
300244#of Spiral#
300245#of Fast Heal#
300246#of Gigantic Magic Immune#
300247#of Ghost Killer#
300248#of Death Witch#
300249#Formless Destroyer's#
300250#Demon Slayer's#
300251#of High Immortal#
300252#of High Holy Power#
300253#Venomous#
300254#of High Mars#
300255#Gale#
300256#Hellfire#
300257#Torrent#
300258#Deep Darkness#
300259#Earthquake#
300260#of High Intelligence#
300261#of High Lucky#
300262#Undead Dragon Hunter's#
300263#Guardman#
300264#High Guardman#
300265#Magic Guardman#
300266#of Unknown Swordsman#
300267#of Speed Bolt#
300268#of Power Bolt#
300269#Eldest#
300270#Emphatic#
300271#Happy#
300272#Pray#
300273#Smile#
300274#of Real Rage#
300275#of Real Horror#
300276#Wing Breaker#
300277#of Real Resent#
300278#of Void#
300279#Dead Pension#
300280#Corrupted Magic Swordsman's#
300281#of Water Bug#
300230#Yellow Spawn#
300231#Royal Spawn#
300232#Spawn#
300233#Red Spawn#
300234#Green Spawn#
300235#Fray#
300236#Stubborn#
300237#Pierce#
300238#Double Heal#
300239#Distortion#
4493#Half High Risk#

// Clock Tower Abyss
300292#Devil Joker#
300293#of Poison#
300294#Poison Dead#
300295#Animal Killer#
300296#Mad Bug#
300297#Senior Hunter's#
//Royal Hunting Competition 2021
300307#Meyer's#
300308#of Meyer#
300309#Helmut's#
300310#of Lugenburg#

//Episode 19
300359#of Snowflake#
300360#of Seaweed#
300361#of Straw#
300362#of Ice-free#
300363#of Limacina#
300364#Sea Water#
300365#Primitive#
300366#Lowest#
300367#of Primitive#
300368#of Lowest#
300369#of Dark Spell#
300370#of Telekinetic Spell#
300371#of Poison Spell#
300372#of Telekinetic Power#
300373#Insect-proof#
300374#of Pesticide#
300375#Higher Level#
300376#Higher Level#
300377#of Ultra Power#
300378#of Sim#
300379#Higher Level#
300380#Higher Level#
300381#of Heart Hunting#
300382#Aquila#

// Royal Hunting 2022
300421#Catherine's#
300422#of Gaebolg#
300423#Friedrich's#
300424#of Stolz Heine#
300425#Crux's#
300426#of Findel#

// Level 260 Dungeons
300441#Hell Burning#
300442#Dead Plant#
300443#of Titan#
300444#Living Dead#
300445#Mother Earth#
300446#Punching#
300447#Magic Bug#
300448#of Saint#
300449#Magic Tree#
300450#Thunder#
// Sealed Boss Card Update
300195#Half Pie#
300201#of Wicked Queen Spider#
300203#of Low Howling#
300209#Mild Punishment#

// Episode 20
300455#Copo#
300456#of Cool Egg#
300457#of Gray Wind#
300458#of White Wind#
300459#of Rgan#
300460#Spell Force#
300461#Faker#
300462#Sorceric#
300463#Impure#
300464#of Impure#
300465#of Guardian#
300466#Cleaning#
300467#of Slug#
300468#Snowing#
300469#Melibe#
300470#Ice Bear#
300471#Fallen#
300472#of Demigod#
300473#of Angel Storm#
300474#Chief#

//2023 Royal Hunting Competition
300486#Volkova#
300487#Elena#
300488#Rebellion Lookie#
300489#Lookie#
300490#Loveroy#
300491#Est#
300492#Rebellion Gony#
300493#Gony#
300494#Tes#
300495#Fontes#
300496#Ray#
300497#Leizi#

//Episode 21 Cards
300505#of Seawind#
300506#Scalleg#
300507#Velelling#
300508#of Skipper#
300509#of Letterster#
300510#of Clio#
300511#of Rockstriker#
300512#of Seahorse#
300513#of Icehorn#
300514#of Cleaner#
300515#of Fixer#
300516#of Collector#
300517#of Negotiator#
300518#of Cooker#
300519#Yormi#
300520#Missionary#
300521#of Invest#
300522#of Judge#
300523#Executor#
300524#of Yoscopus#
300525#Yoscopus#
300526#Working#
300527#Trading#
300528#of Yortus#
300529#Yortus#
300530#of Arbiter#
300531#of Bailiff#
300532#Captain#
300533#of Tan#

// 2024 Sesrumnir Ocean Week
300549#of Ocean Week#

// Level 275 Dungeons
300555#of Violen#
300556#of Spiding#
300557#of Garling#
300558#of Jackonette#
300559#of Liamette#
300560#of Double Caster#
300561#of Medjed#
300562#of Medjay#
300563#of Ophois#
300564#of Heka#
300565#of Million Dead#

// 2024 Shiba Says Collaboration
300547#Hungry#
300550#Lazy#
300551#Happy#
300552#Lucky#

// Episode 21 Hard Mode
300585#Tris#
300586#Tan#
300587#Wilhelm#
300588#Reinhardt#
300589#Ivan#
300590#Lalaila#
300591#Richard#
300592#Laura#
300593#Aurelie#
300594#Ilse El#
300595#Epesto#
300596#Maristella#
300597#Yohan#
300598#Gunther#
300599#Galaxia#
300600#Iana#
300601#Lee#
300602#Na Doyo#
// 2024 Hunting Competition
300603#Dien#
300604#Ridsh#
300605#Cotness#
300606#of Dien#
300607#of Ridsh#
300608#of Cotness#
// Unknown Blue Hole Cards
300609#of Sirena#
300610#Guerrero#
300611#of Tatsi#
300612#of Hanom#
300613#of Peska#
300614#of Diosa#
// Kung Fu Panda
300618#Kung Fu Panda#
// Chapter 1
300633#of Eggfruit#
300634#Egriff#
300635#of Charcoal#
300636#of Bullying#
300637#of Fire Loop#
300638#Pyplasia#
300639#of Volcanic Shell#
300640#Fireflower#
300641#of Piper#
300642#Silkfrog#
300643#of Silk Snail#
300644#of Explorer#
300645#Repairover#
300646#of Dimik#
300647#Nyaze#
300648#of the Jeller#
300649#of Tulips#
300650#of Calendula#
300651#of Sciviosa#
300652#Lobelia#
300653#Myosotis#
300654#Anemone#
300655#of the Uncanny#
300656#Uncanny#
300657#of Listener#
300658#of Immortality#
300659#Toxit#
300660#Lunarina#
300661#Bloody Slasher#
300662#Shadyist#
300663#Dreamlike#
300664#Dreamy#
300665#of Abyss Knight#
300666#of the Buddha#
300667#of Gluto#

// End of kRO Cards
4495#of Half Protection#
4496#of Half Infinity#

4536#Half Beast#
4537#Half Perfect#
4540#Half Crisis#
4541#of Half Tempest#
4542#of Half Magic Shelter#
4543#Half Arctic#
4544#Half Curse Lift#
4547#Half Exceeding#
4548#Half Nessus#
4549#of Half True Sight#
4550#Half Shaft#
4551##

4558##
4611##
4612##
4613##
4614##
4615##
4616##
4617##
4618##
4619##
4620##
4621##
4622##
4623#11th Anniversary#

25480##

27000#of Sorrow#
27001#of Hatred#
27002#of Frustration#
27003#of Chill#
27004#of Wrath#
27005#of Madness#
27006#of Despair#
27007#of Laugh#
27008#Rogue#
27009#Evil God#
27010#Knight#
27011#Knight's#
27021#Brick King#
27022#of Blaze Barrier#
27023#Milk Master#
27024#Rabbit#

27031#Extensive#
27032#Astral#
27033#Madman's#
27034#Gust#
27035#Twisted#
27036#Sharp#
27037#Queen Bird#
27038#Spike#
27039#of Big Runaway#
27040#Brinicle#
27041#High Tension#
27042#of Interrupt#
27043#of Mudd Candy#
27044#of Mudd Sherbet#
27045#of Soul Gathering#
27050#Dual Mirage#
27051#Dual Spiritual#
27052#Dual Whale#
27053#Dual Jungle#
27054#Dual Genie#
27055#of Sorcerer#
27056#of Sura#
27057#of Minstrel#
27058#of Guillotine Cross#
27059#of Arc Bishop#
27060#of Ranger#
27061#of Mechanic#
27062#of Warlock#
27063#of Rune Knight#
27064#of Royal guard#
27065#of Geneticist#
27066#of Shadow Chaser#
27067#of Wanderer#
27068#Venom Pressure#
27069#Judex#
27070#Comet#
27071#Cluster#
27072#Magma#
27073#Ignition#
27074#Drive#
27075#Crazy#
27076#Cloud Kill#
27077#Lion's#
27078#Triangle#
27079#Reverberation#

27089#System Boost#
27090#of Mad Wizard#
27091#of Mad Warrior#
27092#Overclocking#
27093#of Sniper#
27094#of physical#
27095#of Mad Biscuit#
27096#of Expert#
27097#of Angelman#
27098#Punisher's#
27099#Judge's#
27100#of Clap#

27127#of Abyss#
27128#Ancient Blood#
27129#Hundred#
27130#Expansion#
27131#Arrow Storm#
27132#Cannon#
27133#Rolling#
27134#Adoramus#
27135#Over Brand#
27136#Diamond Dust#
27137#Rainstorm#
27138#Tornado#
27139#Bomb#
27140#of heaven and earth#
27141#Volcanic#
27142#Assault#
27143#of Death Valley#
27144#Elemental#
27145#of Deep Impact#
27146#Cutie#

27185#Funnel#
27186#of Bluff#
27187#of frame#
27188#Trigger Happy#
27189#Speedster#
27190#of Ice Barrier#
27191#of Mist Guard#
27192#Force of Mind#

27194#Magic Boost#
27195#Power Boost#

27226#of Will#
27227#of Tough#
27228#of Trinity#
27229#Pretty#
27230#Pure#
27231#Honey#
27232#Sugar#
27233#Wake#
27234#Silky#
27235#Gust#
27236#Blaze#
27237#Transformation#
27238#Unpetrified#
27239#of Wind Barrier#
27240#Habitation#
27241#Jet#
27242#of Elder#
27243#of Soldier#
27244#Sing#
27245#Perform#
27246#Fort#
27247#Fortissimo#
27248#Phantom#

27301#of Berserk#

29230#Tainy Ale#

29363#Burning Fire#

31000#of Toilet#
31001#Morning Star#
31002#Psychic#
31003#Will#
31004#Twister#
31005#Sword Master#
31006#of Praise Death Lord#
31007#of Immortal Grudge#
31008#Spirit Amulet#
31009#of Wish Song#
31010#Shubha~~~n!#
31011#Kimakima Time#
31012#Dragon Fear#
31013#Mega Flare#
31014#of Golden End#
31015#of God of Fate#

// jRO Enchantments (Not ordered by ID)
4700#<Str+1>#
4701#<Str+2>#
4702#<Str+3>#
4710#<Int+1>#
4711#<Int+2>#
4712#<Int+3>#
4720#<Dex+1>#
4721#<Dex+2>#
4722#<Dex+3>#
4730#<Agi+1>#
4731#<Agi+2>#
4732#<Agi+3>#
4740#<Vit+1>#
4741#<Vit+2>#
4742#<Vit+3>#
4750#<Luk+1>#
4751#<Luk+2>#
4752#<Luk+3>#
4768#<Str+1>#
4769#<Str+2>#
4770#<Str+3>#
4771#<Int+1>#
4772#<Int+2>#
4773#<Int+3>#
4774#<Vit+1>#
4775#<Vit+2>#
4776#<Vit+3>#
4777#<Agi+1>#
4778#<Agi+2>#
4779#<Agi+3>#
4780#<Dex+1>#
4781#<Dex+2>#
4782#<Dex+3>#
4783#<Luk+1>#
4784#<Luk+2>#
4785#<Luk+3>#
//-------------------------------------------------
4760#<Matk1>#
4761#<Matk2>#
4762#<Flee+6>#
4763#<Flee+12>#
4764#<Cri+5>#
4765#<Cri+7>#
4766#<Atk2>#
4767#<Atk3>#
//-------------------------------------------------
4786#<Mdef+2>#
4787#<Mdef+4>#
4788#<Mdef+6>#
4789#<Mdef+8>#
4791#<Def+3>#
4792#<Def+6>#
4793#<Def+9>#
4795#<HP+100>#
4796#<HP+200>#
4797#<HP+300>#
4798#<HP+400>#
4800#<SP+50>#
4801#<SP+100>#
4806#<Matk3>#
4703#<Str+4>#
4704#<Str+5>#
4713#<Int+4>#
4714#<Int+5>#
4723#<Dex+4>#
4724#<Dex+5>#
4733#<Agi+4>#
4734#<Agi+5>#
4743#<Vit+4>#
4744#<Vit+5>#
4753#<Luk+4>#
4754#<Luk+5>#
//-------------------------------------------------
4794#<Def+12>#
4802#<SP+150>#
4803#<Cure1>#
4804#<Catholic1>#
4805#<Archbishop1>#
4807#<Aspd+1>#
4808#<Fighting Spirt4>#
4809#<Fighting Spirt3>#
4810#<Fighting Spirt2>#
4811#<Fighting Spirt1>#
4812#<Spell4>#
4813#<Spell3>#
4814#<Spell2>#
4815#<Spell1>#
4816#<Sharp3>#
4817#<Sharp2>#
4818#<Sharp1>#
4819#<Atk1>#
4820#<Fighting Spirt5>#
4821#<Fighting Spirt6>#
4823#<Fighting Spirt8>#
4824#<Fighting Spirt9>#
4825#<Fighting Spirt10>#
4826#<Spell5>#
4827#<Spell6>#
4828#<Spell7>#
4829#<Spell8>#
4830#<Spell9>#
4832#<Expert Archer1>#
4833#<Expert Archer2>#
4834#<Expert Archer3>#
4835#<Expert Archer4>#
4843#<Sharp4>#
4844#<Sharp5>#
4850#<Archbishop2>#
4851#-#
4852#-#
4859#<Flee+1>#
4860#<Flee+3>#
4853#<Special Str>#
4854#<Special Agi>#
4855#<Special Vit>#
4856#<Special Int>#
4857#<Special Dex>#
4858#<Special Luk>#
4861#<MaxHP1>#
4862#<MaxHP2>#
//-------------------------------------------------
4790#<Mdef+10>#
//-------------------------------------------------
4870#<SP+25>#
4871#<SP+75>#
4867#<MaxHP3>#
4868#<MaxHP4>#
//-------------------------------------------------
4755#<Luk+6>#
4869#<ASPD1>#
4872#<ASPD2>#
4873#<ASPD3>#
4875#<Bear's Power>#
4876#<Runaway Magic>#
4877#<Speed of Light>#
4878#<Muscle Fool>#
4879#<Hawkeye>#
4880#<Lucky Day>#
4881#<ASPD4>#
4822#<Fighting Spirit7>#
//-------------------------------------------------
4705#<Str+6>#
4706#<Str+7>#
4715#<Int+6>#
4716#<Int+7>#
4725#<Dex+6>#
4726#<Dex+7>#
4735#<Agi+6>#
4736#<Agi+7>#
4745#<Vit+6>#
4746#<Vit+7>#
4756#<Luk+7>#
//-------------------------------------------------
4951#<Dark Drop Enhancement>#
4952#<Fire Drop Enhancement>#
4953#<Water Drop Enhancement>#
4954#<Tree Drop Enhancement>#
4955#<Light Drop Enhancement>#
4956#<Recovery Drop Enhancement>#
//-------------------------------------------------
4890#<Mdef+1>#
4891#<Mdef+3>#
4892#<Mdef+5>#
4893#<Def+15>#
4882#<Atk+1%>#
4894#<Atk+4%>#
4895#<Atk+5%>#
4883#<Matk+1%>#
4896#<Matk+2%>#
4897#<Matk+3%>#
4898#<Matk+4%>#
4899#<Matk+5%>#
4900#<MaxHP5>#
4908#<EoE-STR1>#
4909#<EoE-STR2>#
4910#<EoE-STR3>#
4911#<EoE-INT1>#
4912#<EoE-INT2>#
4913#<EoE-INT3>#
4914#<EoE-AGI>#
4915#<EoE-AGI2>#
4916#<EoE-AGI3>#
4917#<EoE-VIT1>#
4918#<EoE-VIT2>#
4919#<EoE-VIT3>#
4920#<EoE-DEX1>#
4921#<EoE-DEX2>#
4922#<EoE-DEX3>#
4923#<EoE-LUK1>#
4924#<EoE-LUK2>#
4925#<EoE-LUK3>#
//-------------------------------------------------
4957#<Famitsu Power>#
//-------------------------------------------------
4958#<Star-Gemini>#
4959#<Star-Sagittarius>#
4960#<Star-Aquarius>#
4961#<Star-Aries#
4962#<Star-Cancer>#
4963#<Star-Taurus>#
4964#<Star-Capricon>#
4965#<Star-Pisces>#
4966#<Star-Scorpio>#
4967#<Star-Lion>#
4968#<Star-Virgo>#
4969#<Star-Libra>#
//-------------------------------------------------
29012#<High Level>#
//-------------------------------------------------
4970#<E-Fire>#
4971#<E-Water>#
4972#<E-Ground>#
4973#<E-Wind>#
4974#<R-Fire>#
4975#<R-Water>#
4976#<R-Ground>#
4977#<R-Wind>#
4978#<C-Life>#
4979#<C-Soul>#
4980#<C-HPR>#
4981#<C-SPR>#
4982#<A-Str>#
4983#<A-Int>#
4984#<A-Def>#
4985#<A-Avoid>#
4986#<A-Atk>#
4987#<A-Matk>#
4988#<A-MaxHP>#
4989#<A-MaxSP>#
4990#<A-Frozen>#
4991#<A-ASPD>#
//-------------------------------------------------
4933#<Neutral Resistance1>#
4934#<Neutral Resistance2>#
4935#<Neutral Resistance3>#
//-------------------------------------------------
4942#<Parrying+3>#
4943#<Parrying+4>#
4944#<Parrying+5>#
4945#<SP Consum-2%>#
4946#<SP Consum-4%>#
4947#<SP Consum-6%>#
4949#<Skill Delay-4%>#
4950#<Skill Delay-6%>#
//-------------------------------------------------
29058#<Dragon Fly Phantom Pearl>#
29059#<Mannami Breath Whistle>#
29060#<Universe Source>#
//-------------------------------------------------
4799#<HP+500>#
//-------------------------------------------------
29134#<Champion Thoughts>#
//-------------------------------------------------
29135#<Sharpness1>#
29136#<Sharpness2>#
29137#<Sharpness3>#
//-------------------------------------------------
29042#<Guardian Dragon>#
29043#<Valkyrie>#
29044#<Gale>#
//-------------------------------------------------
29138#<Sharpness4>#
29140#<Wrath of the Brave>#
29141#<Devil's Roar>#
//-------------------------------------------------
29127#<Red Lotus>#
29128#<Brass>#
29129#<Silver>#
29130#<Dusk>#
29131#<Chaos>#
29132#<Dawn>#
29133#<Recovery>#
//-------------------------------------------------
29166#<A-Tolerance>#
29167#<A-Hit>#
29168#<A-Flee>#
29169#<A-Mdef>#
29170#<S-Atk>#
29171#<S-Matk>#
29172#<S-Avoid>#
29173#<S-MaxHP>#
29174#<S-Quick>#
29175#<S-Cri>#
//-------------------------------------------------
29177#<Dream Blessing1>#
29178#<Dream Blessing2>#
29179#<Dream Blessing3>#
29180#<Dream Blessing4>#
29181#<Dream Blessing5>#
//-------------------------------------------------
29206#<Bullseye>#
29207#<Life Drain>#
//-------------------------------------------------
4903#<Def+21>#
4884#<Hit+1>#
29212#<Hit+3>#
29213#<Hit+6>#
29214#<Burn>#
29215#<Gale>#
29216#<Flood>#
29217#<Glay>#
29218#<Grudge>#
29219#<Ua>#
29220#<Venom>#
29221#<Desperia>#
29222#<Sacred>#
//-------------------------------------------------
29231#<Dragon Hunter>#
29232#<Robust>#
29233#<Magic>#
29234#<Fatal Blow>#
//-------------------------------------------------
29249#<Neev of Comfort(Vitality)>#
29250#<Neev of Comfort(Spirit)>#
29251#<Neev of Comfort(Life)>#
29252#<Neev of Comfort(Intelligence)>#
29253#<Neev of Eternal(Fire)>#
29254#<Neev of Eternal(Water)>#
29255#<Neev of Eternal(Wind)>#
29256#<Neev of Eternal(Earth)>#
29257#<Neev of Eternal(Shadow)>#
29258#<Neev of Eternal(Ghost)>#
29259#<Neev of Eternal(Poison)>#
29260#<Neev of Wound(Formless)>#
29261#<Neev of Wound(Undead)>#
29262#<Neev of Wound(Brute)>#
29263#<Neev of Wound(Plant)>#
29264#<Neev of Wound(Insect)>#
29265#<Neev of Wound(Fish)>#
29266#<Neev of Wound(Demon)>#
29267#<Neev of Wound(Demi-Human)>#
29268#<Neev of Wound(Angel)>#
29269#<Neev of Wound(Dragon)>#
29270#<Neev of Blood(Strength)>#
29271#<Neev of Blood(Speed)>#
29272#<Neev of Blood(Vitality)>#
29273#<Neev of Blood(Intelligence)>#
29274#<Neev of Blood(Concentration)>#
29275#<Neev of Blood(Fortune)>#
29276#<Neev of Honor(Speed)>#
29277#<Neev of Honor(Concentration)>#
29278#<Neev of Honor(Skill)>#
29279#<Neev of Death(Strength)>#
29280#<Neev of Death(Intelligence)>#
29281#<Neev of Death(Physical)>#
29282#<Neev of Death(Magic)>#
//-------------------------------------------------
29235#<Perfect Dodge+1>#
29236#<Perfect Dodge+2>#
29237#<Flee+5>#
29238#<Flee+10>#
29239#<Hit+5>#
29240#<Hit+10>#
29241#<Cri+10>#
29242#<Indestructible(Armor)#
29243#<Uninterruptable Cast>#
29244#<Player Resistance1>#
29245#<Player Resistance2>#
29246#<Player Resistance3>#
29247#<Player Resistance4>#
29248#<Player Resistance5>#
4901#<Mdef+7>#
4902#<Def+18>#
//-------------------------------------------------
27046#<Virgo>#
27047#<Virgo Fragment>#
27048#<Leo>#
27049#<Leo Fragment>#
//-------------------------------------------------
29300#<Prison>#
//-------------------------------------------------
29139#<Sharpness5>#
4707#<Str+8>#
4708#<Str+9>#
4709#<Str+10>#
4717#<Int+8>#
4718#<Int+9>#
4719#<Int+10>#
//--------------------------------------------
29371#<Liberation of Truth>#
29372#<Fixed Casting Time-50%>#
29373#<Skill Delay-15%>#
29374#<SP Consum-15%>#
//--------------------------------------------
29366#<Strong Blow1>#
29367#<Strong Blow2>#
29368#<Strong Blow3>#
29375#<Player Resistance6>#
29376#<Player Resistance7>#
29377#<Player Resistance8>#
29378#<Player Resistance9>#
29379#<Player Resistance10>#
//--------------------------------------------
29382#<Neev of Honor(Hit)>#
29383#<Neev of Honor(Flee)>#
29384#<Neev of Honor(Luk)>#
29385#<Neev of Death(Dex)>#
29386#<Neev of Death(Luk)>#
//-------------------------------------------------
27155#<Caner>#
27156#<Taurus>#
//-------------------------------------------------
29436#<Overlord>#
29437#<Skill Delay-8%>#
//-------------------------------------------------
27204#<Gemini>#
27205#<Sagittarius>#
29450#<Lv1>#
29451#<Lv2>#
29452#<Lv3>#
29453#<Lv4>#
29454#<Lv5>#
29455#<Lv6>#
29456#<Lv7>#
29457#<Lv8>#
29458#<Lv9>#
29459#<Lv10>#
//-------------------------------------------------
29472#<Overclock>#
29473#<Rigid Transcendent Arm>#
29475#<Cursed Force>#
//-------------------------------------------------
29474#<Rigid Arm>#
29476#<Dragon Scale>#
//-------------------------------------------------
29438#<Z-Knockback>#
29439#<Z-Immortal>#
29440#<Z-Killgain>#
29441#<Z-Reincarnation>#
29442#<Z-NoDispell>#
29443#<Z-Clairvoyance>#
29444#<Z-CastFixed>#
//-------------------------------------------------
27299#<Surpentarius>#
27300#<Aquarius>#
//-------------------------------------------------
29510#<Neeve of Wound(Player)>#
29512#<Titan>#
//-------------------------------------------------
29509#<Grand Master>#
//-------------------------------------------------
29369#<Strong Blow4>#
29370#<Strong Blow5>#
29445#<Amplification1>#
29446#<Amplification2>#
29447#<Amplification3>#
//-------------------------------------------------
27302#<Libra>#
27303#<Scorpio>#
//-------------------------------------------------
29585#<Arcana>#
29586#<Player Resistance12>#
29448#<Amplification4>#
//-------------------------------------------------
29608#<Aries>#
29609#<Capricon>#
29610#<Pisces>#
//-------------------------------------------------
29593#<Freeze Tolerance>#
//-------------------------------------------------
29646#<Super-Dreadnought>#
29649#<Ignore Def50%>#
//-------------------------------------------------
29647#<Rebels>#
29648#<Fire Thunder Ogami>#
29650#<Ignore Mdef50%>#
//-------------------------------------------------
29449#<Amplification5>#
//-------------------------------------------------
29690#<Fire Element(Weapon)>#
29691#<Water Element(Weapon)>#
29692#<Wind Element(Weapon)>#
29693#<Earth Element(Weapon)>#
29694#<Holy Element(Weapon)>#
29695#<Shadow Element(Weapon)>#
29696#<Ghost Element(Weapon)>#
29697#<Poison Element(Weapon)>#
//-------------------------------------------------
310012#<Death Drive>#
//-------------------------------------------------
29182#<Lethal Frame(Physical)>#
29183#<Lethal Undead(Physical)>#
29184#<Lethal Beast(Physical)>#
29185#<Lethal Plant(Physical)>#
29186#<Lethal Insect(Physical)>#
29187#<Lethal Fish(Physical)>#
29188#<Lethal Demon(Physical)>#
29189#<Lethal Human(Physical)>#
29190#<Lethal Angel(Physical)>#
29191#<Lethal Dragon(Physical)>#
29192#<Mortal Normal(Physical)>#
29193#<Mortal Water(Physical)>#
29194#<Mortal Ground(Physical)>#
29195#<Mortal Flame(Physical)>#
29196#<Mortal Wind(Physical)>#
29197#<Mortal Poison(Physical)>#
29198#<Mortal Saint(Physical)>#
29199#<Mortal Evil(Physical)>#
29200#<Mortal Telekinesis(Physical)>#
29201#<Mortal Undead(Physical)>#
29202#<Fatal Small(Physical)>#
29203#<Fatal Medium(Physical)>#
29204#<Fatal Large(Physical)>#
29205#<Fatal Nemesis(Physical)>#
29698#<Lethal Frame(Magical)>#
29699#<Lethal Beast(Magical)>#
29700#<Lethal Human(Magical)>#
29701#<Mortal Water(Magical)>#
29702#<Mortal Evil(Magical)>#
29703#<Mortal Undead(Magical)>#
29704#<Fatal Small(Magical)>#
29705#<Fatal Nemesis(Magical)>#
//-------------------------------------------------
29527#<B-Def>#
29528#<B-Mdef>#
29529#<B-HPR>#
29530#<B-MaxSP>#
29531#<B-MaxHP>#
29532#<B-SPR>#
29533#<Q-Heal>#
29534#<B-Atk>#
29535#<B-Matk>#
29536#<Q-Shooter>#
29537#<Q-Speed>#
29538#<Q-CastStat>#
29539#<Q-Fatal>#
29540#<Q-Delay>#
29541#<Q-CastFixed>#
29542#<Q-Attribute>#
29543#<G-DrainHP>#
29544#<G-DrainSP>#
29545#<G-Life>#
29546#<G-Soul>#
29547#<X-UnlimitVital>#
29548#<X-SpellBuster>#
29549#<X-FiringShot>#
29550#<X-OverPower>#
29551#<X-FatalFlash>#
29552#<X-LuckyStrike>#
29511#<Q-Player>#
//-------------------------------------------------
310075#<Greed Casting-100%>#
//-------------------------------------------------
310196#<Ranged Physical Resistance+10%>#
//-------------------------------------------------
310192#<Extreme>#
//-------------------------------------------------
310269#<Petrifaction Tolerance>#
//-------------------------------------------------
310270#<T-PowerBoost>#
310271#<T-MagicBoost>#
310272#<T-Assault>#
310273#<T-Electricity>#
//-------------------------------------------------
310310#<Latent Release(Rune Knight)>#
310311#<Latent Release(Royal Guard)>#
310312#<Latent Release(Sorcerer)>#
310313#<Latent Release(Arch Bishop)>#
310314#<Latent Release(Sura)>#
310315#<Latent Release(Shadow Chaser)>#
310316#<Latent Release(Mechanic)>#
310317#<Latent Release(Genetic)>#
310318#<Attack+25%>#
310319#<Hit+100>#
//-------------------------------------------------
29587#<Flash>#
29588#<Power>#
29589#<Celestial>#
29590#<Divine Power>#
29591#<Rigid Body>#
29592#<Hundred Lucks>#
//-------------------------------------------------
310193#<Knockback Tolerance>#
310194#<Def + 50>#
310195#<MagnificatLv5>#
//-------------------------------------------------
4727#<Dex+8>#
4728#<Dex+9>#
4729#<Dex+10>#
4737#<Agi+8>#
4738#<Agi+9>#
4739#<Agi+10>#
4747#<Vit+8>#
4748#<Vit+9>#
4749#<Vit+10>#
4757#<Luk+8>#
4758#<Luk+9>#
4759#<Luk+10>#
//-------------------------------------------------
29302#<Water Element(Armor)>#
29303#<Wind Element(Armor)>#
29304#<Earth Element(Armor)>#
29305#<Fire Element(Armor)>#
29306#<Shadow Element(Armor)>#
29307#<Holy Element(Armor)>#
29308#<Undead Element(Armor)>#
29309#<Poison Element(Armor)>#
310320#<Ghost Element(Armor)>#
//-------------------------------------------------
29041#<Twinkle Effect>#
29161#<Pink Glow Effect>#
29162#<Shadow Effect>#
29224#<White Body Effect>#
//-------------------------------------------------
310331#<Latent Release(Warlock)>#
310332#<Latent Release(Guillotine Cross)>#
310333#<Latent Release(Minstrel)>#
310334#<Latent Release(Ranger)>#
310335#<Latent Release(Wanderer)>#
//-------------------------------------------------
29716#<Sun>#
29717#<Moon>#
29718#<Star>#
29719#<S>#
29720#<Dead Spirit>#
29721#<Soul>#
//-------------------------------------------------
29722#<Curse>#
29723#<Star>#
//-------------------------------------------------
310082#<Q-Normal>#
310083#<Q-Boss>#
310084#<B-Vit>#
310085#<B-Luk>#
310086#<B-Str>#
310087#<B-Agi>#
310088#<B-Int>#
310089#<B-Dex>#
310090#<A-Reflect>#
310091#<A-SPCost>#
310092#<P-Petrifaction>#
310093#<P-Curse>#
310094#<P-Sleep>#
310095#<P-Confuse>#
310096#<P-Silence>#
310097#<P-Fear>#
310098#<P-Ignition>#
310099#<R-Saint>#
310100#<R-Undead>#
310101#<R-Darkness>#
310102#<R-Telekinesis>#
310103#<E-Saint>#
310104#<E-Undead>#
310105#<E-Darkness>#
310106#<E-Poison>#
310107#<G-Guided>#
310108#<G-Cri>#
310121#<S-UnlimitVital>#
310122#<S-SpellBuster>#
310123#<S-FiringShot>#
310124#<S-OverPower>#
310125#<S-FatalFlash>#
310126#<S-LuckyStrike>#
310127#<L-Sight1>#
310128#<L-Teleport1>#
310129#<L-SpellBreaker1>#
310130#<L-Steal1>#
310131#<L-SnowFlip1>#
310132#<L-PeonyMamy1>#
310133#<L-Sadagui1>#
310134#<L-SeuoiaDust1>#
310135#<L-Hiding1>#
310136#<L-Magnum3>#
310137#<L-FireBall3>#
310138#<L-Heal1>#
310139#<L-Cure1>#
310140#<L-Poison3>#
310141#<L-Detoxify1>#
310142#<L-ThrowStone1>#
310143#<L-AbsorbSpirits1>#
310144#<L-Bash3>#
310145#<L-Cloaking1>#
310146#<L-CastCancel1>#
310147#<L-FireBolt3>#
310148#<L-ColdBolt3>#
310149#<L-LightningBolt3>#
310150#<L-EarthSpike3>#
310151#<L-Angelus1>#
310152#<L-StoneCurse3>#
310153#<L-FrostDiver3>#
310154#<L-Meteor3>#
310155#<L-Estimation1>#
310156#<L-FrostNova2>#
310157#<L-DecAgi1>#
310158#<L-Identify1>#
310159#<L-Loud1>#
310160#<L-SoulStrike3>#
310161#<L-CallSpirits2>#
310162#<L-CloseConfine1>#
310163#<L-AutoGuard3>#
310164#<L-PotionPitcher3>#
310165#<L-MagicPower5>#
310166#<L-Gloria1>#
//-------------------------------------------------
310336#<Site Lv1>#
310337#<Perspective>#
//-------------------------------------------------
27397#<Nihitsu>#
27398#<Perfect Dodge+25>#
27399#<Divine Offering>#
27400#<Ranged Physical Resistance+5%>#
27401#<Seize Lv1>#
//-------------------------------------------------
29724#<Murderous Grudge>#
//-------------------------------------------------
27402#<Latent Release(Summoner)>#
27403#<Latent Release(Star Emperor)>#
27404#<Latent Release(Soul Reaper)>#
27405#<Latent Release(Kagerou)>#
27406#<Latent Release(Oboro)>#
27407#<Latent Release(Rebellion)>#
27408#<Fire Immunity>#
27409#<Water Immunity>#
27410#<Wind Immunity>#
27411#<Earth Immunity>#
27412#<MaxHP+15%>#
//-------------------------------------------------
300229#<Extra Str>#
310648#<Extra Agi>#
310649#<Extra Vit>#
310650#<Extra Int>#
310651#<Extra Dex>#
310652#<Extra Luk>#
//-------------------------------------------------
310653#<Q-Range>#
//-------------------------------------------------
310655#<Everything>#
//-------------------------------------------------
310758#<Player Resistance13>#
//-------------------------------------------------
310759#<Ares>#
310760#<King's Divine Power>#
//-------------------------------------------------
310850#<Fireworks>#
//------------------------