EFID = {
	EF_BEGINSPELL = 12,
	EF_BASH = 16,
	EF_WINDHIT = 52,
	EF_BEGINSPELL2 = 54,
	EF_BEGINSPELL3 = 55,
	EF_BEGINSPELL4 = 56,
	EF_BEGINSPELL5 = 57,
	EF_BEGINSPELL6 = 58,
	EF_BEGINSPELL7 = 59,
	EF_FIREPILLARBOMB = 97,
	EF_DETECTING = 119,
	EF_ICECRASH = 135,
	EF_BRANDISH2 = 144,
	EF_HOLYHIT = 152,
	EF_CONCENTRATION = 153,
	EF_SAKURA = 163,
	EF_ENERGYCOAT = 169,
	EF_MAGICALATTHIT = 182,
	EF_DISPELL = 235,
	EF_HOLYCROSS = 245,
	EF_EXIT2 = 314,
	EF_HITLINE = 330,
	EF_HITLINE2 = 376,
	EF_HITLINE3 = 428,
	EF_HITLINE4 = 429,
	EF_HITLINE5 = 430,
	EF_HITLINE6 = 431,
	EF_STORMKICK = 435,
	EF_BLUECASTING = 441,
	EF_FLOWERCAST = 488,
	EF_STIN = 547,
	EF_RED_HIT = 548,
	EF_BLUE_HIT = 549,
	EF_M03 = 585,
	EF_FOOD05 = 597,
	EF_THROWITEM8 = 614,
	EF_THROWITEM9 = 615,
	EF_THROWITEM10 = 616,
	EF_KOUENKA = 618,
	EF_FLOWERLEAF = 699,
	EF_DETECT4 = 780,
	EF_THROW_HAPPOKUNAI = 981,
	EF_THROW_MULTIPLE_COIN = 982,
	EF_THROW_BAKURETSU = 983,
	EF_ROTATE_HUUMARANKA = 984,
	EF_ROTATE_BG = 985,
	EF_ROTATE_LINE_GRAY = 986,
	EF_KAIHOU = 989,
	EF_GROUND_EXPLOSION = 990,
	EF_KG_KAGEHUMI = 991,
	EF_KO_JYUMONJIKIRI = 996,
	EF_KO_SETSUDAN = 997,
	EF_RED_CROSS = 998,
	EF_KO_IZAYOI = 999,
	EF_ROTATE_LINE_BLUE = 1000,
	EF_KG_KYOMU = 1001,
	EF_KO_HUUMARANKA = 1002,
	EF_KAIHOU1 = 1008,
	EF_AKAITSUKI = 1009,
	EF_ZANGETSU = 1010,
	EF_GENSOU = 1011,
	EF_HAMMER_OF_GOD = 1062,
	EF_BANISHING_BUSTER = 1066,
	EF_SLUGSHOT = 1067,
	EF_D_TAIL = 1068,
	EF_S_STORM = 1078
}
