function GetHatEfResName(index)
	if hatEffectTable == nil then
		return ""
	end
	if hatEffectTable_Custom == nil then
		return ""
	end
	local hatEfTbl = hatEffectTable[index]
	if hatEfTbl ~= nil and hatEfTbl.resourceFileName ~= nil then
		return hatEfTbl.resourceFileName
	end
	local hatEfTbl = hatEffectTable_Custom[index]
	if hatEfTbl ~= nil and hatEfTbl.resourceFileName ~= nil then
		return hatEfTbl.resourceFileName
	end
	return ""
end

function GetHatEfPos(index)
	if hatEffectTable == nil then
		return 0
	end
	local hatEfTbl = hatEffectTable[index]
	if hatEfTbl ~= nil and hatEfTbl.hatEffectPos ~= nil then
		return hatEfTbl.hatEffectPos
	end
	if hatEffectTable_Custom == nil then
		return 0
	end
	local hatEfTbl = hatEffectTable_Custom[index]
	if hatEfTbl ~= nil and hatEfTbl.hatEffectPos ~= nil then
		return hatEfTbl.hatEffectPos
	end
	return 0
end

function GetHatEfPosX(index)
	if hatEffectTable == nil then
		return 0
	end
	local hatEfTbl = hatEffectTable[index]
	if hatEfTbl ~= nil and hatEfTbl.hatEffectPosX ~= nil then
		return hatEfTbl.hatEffectPosX
	end
	if hatEffectTable_Custom == nil then
		return 0
	end
	local hatEfTbl = hatEffectTable_Custom[index]
	if hatEfTbl ~= nil and hatEfTbl.hatEffectPosX ~= nil then
		return hatEfTbl.hatEffectPosX
	end
	return 0
end

function GetHatEffectID(index)
	if hatEffectTable == nil then
		return -1
	end
	local hatEfTbl = hatEffectTable[index]
	if hatEfTbl ~= nil and hatEfTbl.hatEffectID ~= nil then
		return hatEfTbl.hatEffectID
	end
	if hatEffectTable_Custom == nil then
		return -1
	end
	local hatEfTbl = hatEffectTable_Custom[index]
	if hatEfTbl ~= nil and hatEfTbl.hatEffectID ~= nil then
		return hatEfTbl.hatEffectID
	end
	return -1
end

function IsEffectHatItem(itemID)
	for k, v in pairs(effectHatItemTable) do
		if v == itemID then
			return true
		end
	end
	for k, v in pairs(effectHatItemTable_Custom) do
		if v == itemID then
			return true
		end
	end
	return false
end

function IsRenderBeforeCharacter(index)
	if hatEffectTable == nil then
		return false
	end
	local hatEfTbl = hatEffectTable[index]
	if hatEfTbl ~= nil and hatEfTbl.hatEffectPos ~= nil then
		return hatEfTbl.isRenderBeforeCharacter
	end
	if hatEffectTable_Custom == nil then
		return false
	end
	local hatEfTbl = hatEffectTable_Custom[index]
	if hatEfTbl ~= nil and hatEfTbl.hatEffectPos ~= nil then
		return hatEfTbl.isRenderBeforeCharacter
	end
	return false
end

function IsIgnoredRidingState(index)
	local hatEfTbl = hatEffectTable[index]
	if hatEfTbl ~= nil and hatEfTbl.isIgnoreRiding ~= nil then
		return hatEfTbl.isIgnoreRiding
	end
	if hatEffectTable_Custom == nil then
		return false
	end
	local hatEfTbl = hatEffectTable_Custom[index]
	if hatEfTbl ~= nil and hatEfTbl.isIgnoreRiding ~= nil then
		return hatEfTbl.isIgnoreRiding
	end
	return false
end

IsAdjustPositionWhenShrinkState = function(index)
	local hatEfTbl = hatEffectTable[index]
	if hatEfTbl ~= nil and hatEfTbl.isAdjustPositionWhenShrinkState ~= nil then
		return hatEfTbl.isAdjustPositionWhenShrinkState
	end
	if hatEffectTable_Custom == nil then
		return false
	end
	local hatEfTbl = hatEffectTable_Custom[index]
	if hatEfTbl ~= nil and hatEfTbl.isAdjustPositionWhenShrinkState ~= nil then
		return hatEfTbl.isAdjustPositionWhenShrinkState
	end
	return false
end

IsAdjustSizeWhenShrinkState = function(index)
	local hatEfTbl = hatEffectTable[index]
	if hatEfTbl ~= nil and hatEfTbl.isAdjustSizeWhenShrinkState ~= nil then
		return hatEfTbl.isAdjustSizeWhenShrinkState
	end
	if hatEffectTable_Custom == nil then
		return false
	end
	local hatEfTbl = hatEffectTable_Custom[index]
	if hatEfTbl ~= nil and hatEfTbl.isAdjustSizeWhenShrinkState ~= nil then
		return hatEfTbl.isAdjustSizeWhenShrinkState
	end
	return false
end

IsAttachedToHead = function(index)
	local hatEfTbl = hatEffectTable[index]
	if hatEfTbl == nil then
		return false
	end
	if hatEfTbl.isAttachedHead ~= nil then
		return hatEfTbl.isAttachedHead
	end
	if hatEffectTable_Custom == nil then
		return false
	end
	local hatEfTbl = hatEffectTable_Custom[index]
	if hatEfTbl == nil then
		return false
	end
	if hatEfTbl.isAttachedHead ~= nil then
		return hatEfTbl.isAttachedHead
	end
	return false
end

IsIgnoredRidingState_Include_AttachedToHead = function(index)
	local hatEfTbl = hatEffectTable[index]
	if hatEfTbl == nil then
		return false
	end
	if hatEfTbl.isAttachedHead ~= nil and hatEfTbl.isAttachedHead == true then
		return true
	end
	if hatEfTbl.isIgnoreRiding ~= nil then
		return hatEfTbl.isIgnoreRiding
	end
	if hatEffectTable_Custom == nil then
		return false
	end
	local hatEfTbl = hatEffectTable_Custom[index]
	if hatEfTbl == nil then
		return false
	end
	if hatEfTbl.isAttachedHead ~= nil and hatEfTbl.isAttachedHead == true then
		return true
	end
	if hatEfTbl.isIgnoreRiding ~= nil then
		return hatEfTbl.isIgnoreRiding
	end
end

GetIsEffectPair = function(index)
	local hatEfTbl = hatEffectTable[index]
	if hatEfTbl == nil then
		return false
	end
	if hatEfTbl.isEffectPair ~= nil then
		return hatEfTbl.isEffectPair
	end
	if hatEffectTable_Custom == nil then
		return false
	end
	local hatEfTbl = hatEffectTable_Custom[index]
	if hatEfTbl == nil then
		return false
	end
	if hatEfTbl.isEffectPair ~= nil then
		return hatEfTbl.isEffectPair
	end
	return false
end