_1def03_effect_version = 2
_1def03_emitterInfo = {
	[0] = {
		dir1 = { -3, 5, 0.3 },
		dir2 = { 3, -1, 3 },
		gravity = { 0.7, -5, 1 },
		pos = { 163.9, -32.4, -158.6 },
		radius = { 0, 4, 0 },
		color = { 110, 70, 15, 70 },
		rate = { 20, 80 },
		size = { 5, 10 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, 5, 0.3 },
		dir2 = { 3, -1, 3 },
		gravity = { 0.7, -5, 1 },
		pos = { -102.7, -42.4, 151.1 },
		radius = { 0, 4, 0 },
		color = { 110, 70, 15, 70 },
		rate = { 20, 80 },
		size = { 5, 10 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, 5, 0.3 },
		dir2 = { 3, -1, 3 },
		gravity = { 0.7, -5, 1 },
		pos = { 83.5, -4.4, -64.5 },
		radius = { 0, 4, 0 },
		color = { 110, 70, 15, 70 },
		rate = { 20, 80 },
		size = { 5, 10 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, 5, 0.3 },
		dir2 = { 3, -1, 3 },
		gravity = { 0.7, -5, 1 },
		pos = { 158.9, -1.4, -66.9 },
		radius = { 0, 4, 0 },
		color = { 110, 70, 15, 70 },
		rate = { 20, 80 },
		size = { 5, 10 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, 5, 0.3 },
		dir2 = { 3, -1, 3 },
		gravity = { 0.7, -5, 1 },
		pos = { 230.1, -27.4, -160.1 },
		radius = { 0, 4, 0 },
		color = { 110, 70, 15, 70 },
		rate = { 20, 80 },
		size = { 5, 10 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, 5, 0.3 },
		dir2 = { 3, -1, 3 },
		gravity = { 0.7, -5, 1 },
		pos = { 48.2, -1.4, -192.9 },
		radius = { 0, 4, 0 },
		color = { 110, 70, 15, 70 },
		rate = { 20, 80 },
		size = { 7, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, 5, 0.3 },
		dir2 = { 3, -1, 3 },
		gravity = { 0.7, -5, 1 },
		pos = { 199, -29.4, -215.8 },
		radius = { 0, 4, 0 },
		color = { 110, 70, 15, 70 },
		rate = { 20, 80 },
		size = { 5, 10 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, 5, 0.3 },
		dir2 = { 3, -1, 3 },
		gravity = { 0.7, -5, 1 },
		pos = { 124.3, -44.4, -260.1 },
		radius = { 0, 4, 0 },
		color = { 110, 70, 15, 70 },
		rate = { 20, 80 },
		size = { 5, 10 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, 5, 0.3 },
		dir2 = { 3, -1, 3 },
		gravity = { 0.7, -5, 1 },
		pos = { 70.1, -16.4, -244.8 },
		radius = { 0, 4, 0 },
		color = { 110, 70, 15, 70 },
		rate = { 20, 80 },
		size = { 5, 10 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, 5, 0.3 },
		dir2 = { 3, -1, 3 },
		gravity = { 0.7, -5, 1 },
		pos = { 32.8, -27.4, 81 },
		radius = { 0, 4, 0 },
		color = { 110, 70, 15, 70 },
		rate = { 20, 80 },
		size = { 5, 10 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, 5, 0.3 },
		dir2 = { 3, -1, 3 },
		gravity = { 0.7, -5, 1 },
		pos = { -16.6, -33.4, -330.7 },
		radius = { 0, 4, 0 },
		color = { 110, 70, 15, 70 },
		rate = { 20, 80 },
		size = { 5, 10 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, 5, 0.3 },
		dir2 = { 3, -1, 3 },
		gravity = { 0.7, -5, 1 },
		pos = { 15.9, -6.4, -207.3 },
		radius = { 0, 4, 0 },
		color = { 110, 70, 15, 70 },
		rate = { 20, 80 },
		size = { 5, 10 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, 5, 0.3 },
		dir2 = { 3, -1, 3 },
		gravity = { 0.7, -5, 1 },
		pos = { -119.9, -18.4, -265.3 },
		radius = { 0, 4, 0 },
		color = { 110, 70, 15, 70 },
		rate = { 20, 80 },
		size = { 7, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, 5, 0.3 },
		dir2 = { 3, -1, 3 },
		gravity = { 0.7, -5, 1 },
		pos = { -188.5, -21.4, -296.4 },
		radius = { 0, 4, 0 },
		color = { 110, 70, 15, 70 },
		rate = { 20, 80 },
		size = { 5, 10 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, 5, 0.3 },
		dir2 = { 3, -1, 3 },
		gravity = { 0.7, -5, 1 },
		pos = { -206.5, -14.4, -254.5 },
		radius = { 0, 4, 0 },
		color = { 110, 70, 15, 70 },
		rate = { 20, 80 },
		size = { 5, 10 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -3, 5, 0.3 },
		dir2 = { 3, -1, 3 },
		gravity = { 0.7, -5, 1 },
		pos = { -145.6, -11.4, -142.5 },
		radius = { 0, 4, 0 },
		color = { 110, 70, 15, 70 },
		rate = { 20, 80 },
		size = { 5, 10 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -3, 5, 0.3 },
		dir2 = { 3, -1, 3 },
		gravity = { 0.7, -5, 1 },
		pos = { -202.1, 19.6, -154.9 },
		radius = { 0, 4, 0 },
		color = { 110, 70, 15, 70 },
		rate = { 20, 80 },
		size = { 5, 10 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -3, 5, 0.3 },
		dir2 = { 3, -1, 3 },
		gravity = { 0.7, -5, 1 },
		pos = { -241.1, 8.6, -174.9 },
		radius = { 0, 4, 0 },
		color = { 110, 70, 15, 70 },
		rate = { 20, 80 },
		size = { 7, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -3, 5, 0.3 },
		dir2 = { 3, -1, 3 },
		gravity = { 0.7, -5, 1 },
		pos = { -116.4, 6.6, -85.4 },
		radius = { 0, 7, 0 },
		color = { 110, 70, 15, 70 },
		rate = { 20, 80 },
		size = { 7, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { -3, 5, 0.3 },
		dir2 = { 3, -1, 3 },
		gravity = { 0.7, -5, 1 },
		pos = { 18.9, -64.4, -31.7 },
		radius = { 0, 4, 0 },
		color = { 110, 70, 15, 70 },
		rate = { 20, 80 },
		size = { 5, 10 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { -3, 5, 0.3 },
		dir2 = { 3, -1, 3 },
		gravity = { 0.7, -5, 1 },
		pos = { 87.6, 7.6, 110.7 },
		radius = { 0, 4, 0 },
		color = { 110, 70, 15, 70 },
		rate = { 20, 80 },
		size = { 7, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { -3, 5, 0.3 },
		dir2 = { 3, -1, 3 },
		gravity = { 0.7, -5, 1 },
		pos = { 86.2, -17.4, 153.9 },
		radius = { 0, 4, 0 },
		color = { 110, 70, 15, 70 },
		rate = { 20, 80 },
		size = { 5, 10 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { -3, 5, 0.3 },
		dir2 = { 3, -1, 3 },
		gravity = { 0.7, -5, 1 },
		pos = { -80.9, 3.6, 107.5 },
		radius = { 0, 4, 0 },
		color = { 110, 70, 15, 70 },
		rate = { 20, 80 },
		size = { 5, 10 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { -3, 5, 0.3 },
		dir2 = { 3, -1, 3 },
		gravity = { 0.7, -5, 1 },
		pos = { -150, -18.4, 135 },
		radius = { 0, 4, 0 },
		color = { 110, 70, 15, 70 },
		rate = { 20, 80 },
		size = { 5, 10 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { -3, 5, 0.3 },
		dir2 = { 3, -1, 3 },
		gravity = { 0.7, -5, 1 },
		pos = { 46.9, -108.4, 298.4 },
		radius = { 0, 4, 0 },
		color = { 110, 70, 15, 70 },
		rate = { 20, 80 },
		size = { 5, 10 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[25] = {
		dir1 = { -3, 5, 0.3 },
		dir2 = { 3, -1, 3 },
		gravity = { 0.7, -5, 1 },
		pos = { 9, -89.4, 285.7 },
		radius = { 0, 4, 0 },
		color = { 110, 70, 15, 70 },
		rate = { 20, 80 },
		size = { 5, 10 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[26] = {
		dir1 = { -3, 5, 0.3 },
		dir2 = { 3, -1, 3 },
		gravity = { 0.7, -5, 1 },
		pos = { -36, -37.4, 158.9 },
		radius = { 0, 4, 0 },
		color = { 110, 70, 15, 70 },
		rate = { 20, 80 },
		size = { 5, 10 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[27] = {
		dir1 = { -3, 5, 0.3 },
		dir2 = { 3, -1, 3 },
		gravity = { 0.7, -5, 1 },
		pos = { -1.8, -14.4, -284.8 },
		radius = { 0, 4, 0 },
		color = { 110, 70, 15, 70 },
		rate = { 20, 80 },
		size = { 5, 10 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	}
}
