_1jtb_effect_version = 2
_1jtb_emitterInfo = {
	[0] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -930.2, -49, -806.4 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -856.1, -51, -784.5 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -891.4, -53.8, -866.6 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -784.3, -53.1, -841.5 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -792.3, -44.4, -783.7 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -926.9, -42.8, -905.6 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -858.7, -52.9, -924.8 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -778.2, -51.2, -911.6 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -486.9, -51, -892.1 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -431.8, -52, -909.6 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -417.2, -52, -825.7 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -361.9, -52, -909 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -360.8, -52, -800.6 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -475.9, -51.6, -790.3 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -16.6, -49.4, -917.4 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -63.3, -55.1, -874.6 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -64, -55.7, -810.8 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -2.3, -48, -781.2 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 68.2, -54.4, -815.6 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 69.8, -54.5, -900.2 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 374.2, -55.3, -905.2 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 451.1, -54.8, -918.8 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 409.8, -55.2, -839.8 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 359.7, -55.2, -814.5 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 463.9, -55.1, -788.4 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[25] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 513.8, -55.1, -882.3 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[26] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 799, -55, -899.6 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[27] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 879.6, -55, -920.4 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[28] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 922.4, -54.6, -873.3 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[29] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 844.9, -51.6, -843.3 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[30] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 786.7, -55, -808.6 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[31] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 899, -55.1, -778.7 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[32] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -857.2, -22.2, 435.2 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[33] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -931, -21.6, 471.9 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[34] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -870.3, -21.8, 505.9 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[35] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -785.4, -21.9, 491.1 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[36] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -793.6, -22.1, 415.1 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[37] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -919.4, -21.4, 391.7 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[38] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -806.2, -22, 361.1 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[39] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -390.2, -5.1, 492.8 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[40] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -487.9, -5.3, 491.4 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[41] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -432.8, 8, 457.5 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[42] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -360.9, -5.1, 426.8 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[43] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -489.1, -5.3, 422.5 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[44] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -380.1, -5, 365.2 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[45] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -465.6, -5, 354.1 },
		radius = { -1, 2, -1 },
		color = { 30, 30, 50, 30 },
		rate = { 2, 8 },
		size = { 40, 70 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	}
}
