_1pop3_effect_version = 2
_1pop3_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -70.2, -42, 17.8 },
		radius = { 0, 0, 0 },
		color = { 50, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 3, 5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -16, -22, 24.4 },
		radius = { 0, 0, 0 },
		color = { 50, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 12.6, -37, 25.5 },
		radius = { 0, 0, 0 },
		color = { 30, 20, 50, 100 },
		rate = { 1, 3 },
		size = { 3, 5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -87, -34, -58 },
		radius = { 0, 0, 0 },
		color = { 30, 20, 40, 100 },
		rate = { 1, 3 },
		size = { 3, 5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 9.4, -27, 87.1 },
		radius = { 0, 0, 0 },
		color = { 50, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 3, 5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 58.7, -39, -16.2 },
		radius = { 0, 0, 0 },
		color = { 50, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -67.2, -28, 73.9 },
		radius = { 0, 0, 0 },
		color = { 50, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 3, 5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 35.5, -40, -59.6 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 150 },
		rate = { 1, 3 },
		size = { 10, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -40.2, -40, -59 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 150 },
		rate = { 1, 3 },
		size = { 10, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 78.7, -42, 9.3 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 150 },
		rate = { 1, 3 },
		size = { 10, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -13.5, -39, 78.8 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 150 },
		rate = { 1, 3 },
		size = { 10, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -100, -40, 60.1 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 150 },
		rate = { 1, 3 },
		size = { 10, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -93.3, -40, -15.9 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 150 },
		rate = { 1, 3 },
		size = { 10, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 53, -39, 71.1 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 150 },
		rate = { 1, 3 },
		size = { 10, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -7.5, -17, -81.6 },
		radius = { 0, 0, 0 },
		color = { 70, 50, 30, 100 },
		rate = { 1, 3 },
		size = { 5, 7 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -107.6, -8, 17.3 },
		radius = { 0, 0, 0 },
		color = { 70, 50, 30, 100 },
		rate = { 1, 3 },
		size = { 5, 7 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -3, 0, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -39.9, -5, -71.7 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 50 },
		rate = { 3, 5 },
		size = { 12, 12 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 1.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -3, 0, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { 58.5, -5, -69.1 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 50 },
		rate = { 3, 5 },
		size = { 12, 12 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 1.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { 3, 0, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.2, 0, 0.7 },
		pos = { -6.9, -5, -41.4 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 50 },
		rate = { 3, 5 },
		size = { 12, 12 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 1.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { 3, 0, -3 },
		dir2 = { 5, 0, -5 },
		gravity = { 0.2, 0, 0.7 },
		pos = { -136.4, -5, 38.1 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 50 },
		rate = { 3, 5 },
		size = { 12, 12 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { 3, 0, -3 },
		dir2 = { 5, 0, -5 },
		gravity = { 0.2, 0, 0.7 },
		pos = { -126.9, -5, -17.7 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 50 },
		rate = { 3, 5 },
		size = { 12, 12 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { 3, 0, -3 },
		dir2 = { 5, 0, -5 },
		gravity = { 0.2, 0, 0.7 },
		pos = { 14.9, -5, 98 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 50 },
		rate = { 3, 5 },
		size = { 12, 12 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { -5, 0, -5 },
		dir2 = { 5, 0, -5 },
		gravity = { 0.2, 0, 0.7 },
		pos = { -75.1, -4, 91.6 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 50 },
		rate = { 3, 5 },
		size = { 12, 12 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { -5, 0, -5 },
		dir2 = { 5, 0, -5 },
		gravity = { 0.2, 0, 0.7 },
		pos = { -61.6, -5, 46.9 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 50 },
		rate = { 3, 5 },
		size = { 12, 12 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { -5, 0, -5 },
		dir2 = { 5, 0, -5 },
		gravity = { 0.2, 0, 0.7 },
		pos = { -83.6, -5, -60.7 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 50 },
		rate = { 3, 5 },
		size = { 12, 12 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[25] = {
		dir1 = { 5, 0, 0 },
		dir2 = { -5, 0, -5 },
		gravity = { 0.2, 0, 0.7 },
		pos = { -47.1, -3, -110 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 50 },
		rate = { 3, 5 },
		size = { 13, 13 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[26] = {
		dir1 = { -5, 0, 5 },
		dir2 = { -5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { 73.2, -5, -44.1 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 50 },
		rate = { 3, 5 },
		size = { 12, 12 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 1.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[27] = {
		dir1 = { -5, 0, -5 },
		dir2 = { -5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { 117.1, -4, 6.8 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 50 },
		rate = { 3, 5 },
		size = { 12, 12 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[28] = {
		dir1 = { -5, 0, -3 },
		dir2 = { -5, 0, -5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -33.3, -5, -1.7 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 50 },
		rate = { 3, 5 },
		size = { 12, 12 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[29] = {
		dir1 = { -5, 0, -3 },
		dir2 = { -5, 0, 0 },
		gravity = { 0.7, 0, 0.7 },
		pos = { 50.7, -5, 46.8 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 50 },
		rate = { 3, 5 },
		size = { 12, 12 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[30] = {
		dir1 = { 0, 0, -5 },
		dir2 = { 0, 0, -5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -25.9, -4, 76.5 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 50 },
		rate = { 3, 5 },
		size = { 12, 12 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[31] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -75.4, -27, -94.3 },
		radius = { 0, 0, 0 },
		color = { 50, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 3, 5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[32] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -14.6, -25, -92.1 },
		radius = { 0, 0, 0 },
		color = { 40, 20, 50, 100 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[33] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 25, -35, -85.5 },
		radius = { 0, 0, 0 },
		color = { 50, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 3, 5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[34] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 49.4, -35, 97 },
		radius = { 0, 0, 0 },
		color = { 60, 30, 70, 100 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[35] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -119.6, -39, 44.9 },
		radius = { 0, 0, 0 },
		color = { 50, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 3, 5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[36] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -118.5, -30, 32 },
		radius = { 0, 0, 0 },
		color = { 30, 20, 40, 100 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[37] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 92, -67, -21.7 },
		radius = { 0, 0, 0 },
		color = { 30, 10, 90, 100 },
		rate = { 1, 3 },
		size = { 6, 7 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[38] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 85.6, -59, -8.8 },
		radius = { 0, 0, 0 },
		color = { 20, 10, 70, 100 },
		rate = { 1, 3 },
		size = { 6, 7 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[39] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 71, -59, -56.3 },
		radius = { 0, 0, 0 },
		color = { 30, 10, 90, 100 },
		rate = { 1, 3 },
		size = { 6, 7 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[40] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -20.6, -62, -122.2 },
		radius = { 0, 0, 0 },
		color = { 30, 10, 90, 100 },
		rate = { 1, 3 },
		size = { 6, 7 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[41] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 14.1, -54, -123.8 },
		radius = { 0, 0, 0 },
		color = { 30, 10, 90, 100 },
		rate = { 1, 3 },
		size = { 6, 7 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[42] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -11.8, -53, -110.6 },
		radius = { 0, 0, 0 },
		color = { 30, 10, 90, 100 },
		rate = { 1, 3 },
		size = { 6, 7 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[43] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -117.3, -52, -49.8 },
		radius = { 0, 0, 0 },
		color = { 10, 20, 10, 50 },
		rate = { 1, 3 },
		size = { 6, 7 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[44] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -105.2, -55, -74 },
		radius = { 0, 0, 0 },
		color = { 10, 20, 10, 50 },
		rate = { 1, 3 },
		size = { 10, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[45] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -129.1, -65, -63.7 },
		radius = { 0, 0, 0 },
		color = { 10, 20, 10, 50 },
		rate = { 1, 3 },
		size = { 6, 7 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[46] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 13.7, -53, 89 },
		radius = { 0, 0, 0 },
		color = { 10, 20, 10, 50 },
		rate = { 1, 3 },
		size = { 9, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[47] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 2.3, -66, 112.1 },
		radius = { 0, 0, 0 },
		color = { 10, 20, 10, 50 },
		rate = { 1, 3 },
		size = { 9, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[48] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 29.5, -58, 105.5 },
		radius = { 0, 0, 0 },
		color = { 10, 20, 10, 50 },
		rate = { 1, 3 },
		size = { 9, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[49] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -39.1, -46, 87.8 },
		radius = { 0, 0, 0 },
		color = { 10, 20, 10, 50 },
		rate = { 1, 3 },
		size = { 9, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[50] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -51.9, -52, 109.8 },
		radius = { 0, 0, 0 },
		color = { 10, 20, 10, 50 },
		rate = { 1, 3 },
		size = { 9, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[51] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -80.1, -55, 85.2 },
		radius = { 0, 0, 0 },
		color = { 10, 20, 10, 50 },
		rate = { 1, 3 },
		size = { 9, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[52] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -113.7, -49, 0.4 },
		radius = { 0, 0, 0 },
		color = { 10, 20, 10, 50 },
		rate = { 1, 3 },
		size = { 9, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[53] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 7.7, -10, -23.7 },
		radius = { 0, 0, 0 },
		color = { 50, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[54] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -36.2, -21, -36 },
		radius = { 0, 0, 0 },
		color = { 30, 20, 50, 100 },
		rate = { 1, 3 },
		size = { 3, 5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[55] = {
		dir1 = { 3, 0, -3 },
		dir2 = { 5, 0, -5 },
		gravity = { 0.2, 0, 0.7 },
		pos = { -11.1, -4, 14.2 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 50 },
		rate = { 3, 5 },
		size = { 12, 12 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[56] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 97.1, -5, 46.9 },
		radius = { 0, 0, 0 },
		color = { 70, 50, 30, 100 },
		rate = { 1, 3 },
		size = { 5, 7 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[57] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 110.5, -7, 39.8 },
		radius = { 0, 0, 0 },
		color = { 70, 50, 30, 100 },
		rate = { 1, 3 },
		size = { 5, 7 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[58] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 88.1, -5, 27.4 },
		radius = { 0, 0, 0 },
		color = { 70, 50, 30, 100 },
		rate = { 1, 3 },
		size = { 5, 7 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[59] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 67.6, -3.6, 27.7 },
		radius = { 0, 0, 0 },
		color = { 70, 50, 30, 100 },
		rate = { 1, 3 },
		size = { 5, 6 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[60] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 72.8, -5, 43.9 },
		radius = { 0, 0, 0 },
		color = { 70, 50, 30, 100 },
		rate = { 1, 3 },
		size = { 5, 7 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[61] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 50.9, -5.2, 36.6 },
		radius = { 0, 0, 0 },
		color = { 70, 50, 30, 100 },
		rate = { 1, 3 },
		size = { 4, 5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[62] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 48, -4.3, 21.8 },
		radius = { 0, 0, 0 },
		color = { 70, 50, 30, 100 },
		rate = { 1, 3 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[63] = {
		dir1 = { 3, 0, -3 },
		dir2 = { 5, 0, -5 },
		gravity = { 0.2, 0, 0.7 },
		pos = { -44.9, -5, 101.1 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 50 },
		rate = { 3, 5 },
		size = { 12, 12 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	}
}
