_ba_pw02_effect_version = 2
_ba_pw02_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -349, 15, -462.6 },
		radius = { 0, 0, 0 },
		color = { 100, 200, 120, 255 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 3, 4 },
		texture = "effect\\12 copy.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -509.2, 13, -459.8 },
		radius = { 0, 0, 0 },
		color = { 100, 200, 120, 255 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 3, 4 },
		texture = "effect\\12 copy.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -509.1, 16, -539.2 },
		radius = { 0, 0, 0 },
		color = { 100, 200, 120, 255 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 3, 4 },
		texture = "effect\\12 copy.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -429.3, 16, -540.2 },
		radius = { 0, 0, 0 },
		color = { 100, 200, 120, 255 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 3, 4 },
		texture = "effect\\12 copy.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -269.2, 19, -540.9 },
		radius = { 0, 0, 0 },
		color = { 100, 200, 120, 255 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 3, 4 },
		texture = "effect\\12 copy.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -509.9, 11, -540.1 },
		radius = { 0, 0, 0 },
		color = { 100, 200, 120, 255 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 3, 4 },
		texture = "effect\\12 copy.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -432.7, 10, -459.5 },
		radius = { 0, 0, 0 },
		color = { 100, 200, 120, 255 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 3, 4 },
		texture = "effect\\12 copy.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -269.9, 10, -460.2 },
		radius = { 0, 0, 0 },
		color = { 100, 200, 120, 255 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 3, 4 },
		texture = "effect\\12 copy.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -549.8, -6, 230 },
		radius = { 0, 0, 0 },
		color = { 80, 160, 140, 200 },
		rate = { 1, 3 },
		size = { 3, 5 },
		life = { 2, 3 },
		texture = "effect\\15 coipy.bmp",
		speed = { 0.8 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -630.2, -6, 230.9 },
		radius = { 0, 0, 0 },
		color = { 80, 160, 140, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 2, 3 },
		texture = "effect\\15 coipy.bmp",
		speed = { 0.8 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -469.8, -7, 230.1 },
		radius = { 0, 0, 0 },
		color = { 80, 160, 140, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 2, 3 },
		texture = "effect\\15 coipy.bmp",
		speed = { 0.8 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -390.7, -7, 230.1 },
		radius = { 0, 0, 0 },
		color = { 80, 160, 140, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 2, 3 },
		texture = "effect\\15 coipy.bmp",
		speed = { 0.8 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -311, -5, 229.4 },
		radius = { 0, 0, 0 },
		color = { 80, 160, 140, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 2, 3 },
		texture = "effect\\15 coipy.bmp",
		speed = { 0.8 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -403.4, -11, 384.4 },
		radius = { 0, 0, 0 },
		color = { 80, 160, 140, 200 },
		rate = { 1, 3 },
		size = { 8, 10 },
		life = { 2, 3 },
		texture = "effect\\15 coipy.bmp",
		speed = { 0.8 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -421.1, -12, 382.4 },
		radius = { 0, 0, 0 },
		color = { 80, 160, 140, 200 },
		rate = { 1, 3 },
		size = { 8, 10 },
		life = { 2, 3 },
		texture = "effect\\15 coipy.bmp",
		speed = { 0.8 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -421.5, -9, 404.4 },
		radius = { 0, 0, 0 },
		color = { 80, 160, 140, 200 },
		rate = { 1, 3 },
		size = { 8, 10 },
		life = { 2, 3 },
		texture = "effect\\15 coipy.bmp",
		speed = { 0.8 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 295, -7, 340 },
		radius = { 0, 0, 0 },
		color = { 80, 160, 140, 200 },
		rate = { 1, 3 },
		size = { 8, 10 },
		life = { 2, 3 },
		texture = "effect\\15 coipy.bmp",
		speed = { 0.8 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 276.8, -8, 345 },
		radius = { 0, 0, 0 },
		color = { 80, 160, 140, 200 },
		rate = { 1, 3 },
		size = { 8, 10 },
		life = { 2, 3 },
		texture = "effect\\15 coipy.bmp",
		speed = { 0.8 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 295.3, -10, 360.1 },
		radius = { 0, 0, 0 },
		color = { 80, 160, 140, 200 },
		rate = { 1, 3 },
		size = { 8, 10 },
		life = { 2, 3 },
		texture = "effect\\15 coipy.bmp",
		speed = { 0.8 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 617.8, 0, 349.6 },
		radius = { 0, 0, 0 },
		color = { 80, 160, 140, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 2, 3 },
		texture = "effect\\15 coipy.bmp",
		speed = { 0.8 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 616.4, 0, 470.6 },
		radius = { 0, 0, 0 },
		color = { 80, 160, 140, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 2, 3 },
		texture = "effect\\15 coipy.bmp",
		speed = { 0.8 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 616.3, 0, 590.5 },
		radius = { 0, 0, 0 },
		color = { 80, 160, 140, 200 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 2, 3 },
		texture = "effect\\15 coipy.bmp",
		speed = { 0.8 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -549.8, 21, -435.7 },
		radius = { 0, 0, 0 },
		color = { 100, 0, 0, 255 },
		rate = { 1, 3 },
		size = { 10, 20 },
		life = { 3, 4 },
		texture = "effect\\freeze.bmp",
		speed = { 0 },
		srcmode = { 6 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -558.1, 4, -415.9 },
		radius = { 0, 0, 0 },
		color = { 100, 0, 0, 255 },
		rate = { 1, 3 },
		size = { 5, 7 },
		life = { 3, 4 },
		texture = "effect\\freeze_a.bmp",
		speed = { 0 },
		srcmode = { 6 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -543.1, 6, -415.7 },
		radius = { 0, 0, 0 },
		color = { 100, 0, 0, 255 },
		rate = { 1, 3 },
		size = { 5, 7 },
		life = { 3, 4 },
		texture = "effect\\freeze_a.bmp",
		speed = { 0 },
		srcmode = { 6 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[25] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -309.4, 29, -431.7 },
		radius = { 0, 0, 0 },
		color = { 100, 0, 0, 255 },
		rate = { 1, 3 },
		size = { 10, 20 },
		life = { 3, 4 },
		texture = "effect\\freeze.bmp",
		speed = { 0 },
		srcmode = { 6 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[26] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -230.4, 23, -436.3 },
		radius = { 0, 0, 0 },
		color = { 100, 0, 0, 255 },
		rate = { 1, 3 },
		size = { 10, 20 },
		life = { 3, 4 },
		texture = "effect\\freeze.bmp",
		speed = { 0 },
		srcmode = { 6 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[27] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -473.9, 19, -434.1 },
		radius = { 0, 0, 0 },
		color = { 100, 0, 0, 255 },
		rate = { 1, 3 },
		size = { 10, 20 },
		life = { 3, 4 },
		texture = "effect\\freeze.bmp",
		speed = { 0 },
		srcmode = { 6 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[28] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -465.1, 24, -434 },
		radius = { 0, 0, 0 },
		color = { 100, 0, 0, 255 },
		rate = { 1, 3 },
		size = { 10, 20 },
		life = { 3, 4 },
		texture = "effect\\freeze.bmp",
		speed = { 0 },
		srcmode = { 6 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[29] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -230.2, 23, -431.9 },
		radius = { 0, 0, 0 },
		color = { 100, 0, 0, 255 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "effect\\freeze.bmp",
		speed = { 0 },
		srcmode = { 6 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[30] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -470.3, 5, -415.2 },
		radius = { 0, 0, 0 },
		color = { 100, 0, 0, 255 },
		rate = { 1, 3 },
		size = { 5, 7 },
		life = { 4, 5 },
		texture = "effect\\freeze_a.bmp",
		speed = { 0 },
		srcmode = { 6 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[31] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -477.8, 6, -412.4 },
		radius = { 0, 0, 0 },
		color = { 100, 0, 0, 255 },
		rate = { 1, 3 },
		size = { 5, 7 },
		life = { 3, 4 },
		texture = "effect\\freeze_a.bmp",
		speed = { 0 },
		srcmode = { 6 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[32] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -317.9, 5, -414.9 },
		radius = { 0, 0, 0 },
		color = { 100, 0, 0, 255 },
		rate = { 1, 3 },
		size = { 5, 7 },
		life = { 3, 4 },
		texture = "effect\\freeze_a_small.bmp",
		speed = { 0 },
		srcmode = { 6 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[33] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -303.3, 6, -415.4 },
		radius = { 0, 0, 0 },
		color = { 150, 0, 0, 255 },
		rate = { 1, 3 },
		size = { 5, 7 },
		life = { 3, 4 },
		texture = "effect\\freeze_a.bmp",
		speed = { 0 },
		srcmode = { 6 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[34] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -223.1, 5, -414.6 },
		radius = { 0, 0, 0 },
		color = { 100, 0, 0, 255 },
		rate = { 1, 3 },
		size = { 5, 7 },
		life = { 3, 4 },
		texture = "effect\\freeze_a_small.bmp",
		speed = { 0 },
		srcmode = { 6 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[35] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -231.1, 5, -416.3 },
		radius = { 0, 0, 0 },
		color = { 150, 0, 0, 255 },
		rate = { 1, 3 },
		size = { 5, 7 },
		life = { 3, 4 },
		texture = "effect\\freeze_a_small.bmp",
		speed = { 0 },
		srcmode = { 6 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[36] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -238, 5, -415 },
		radius = { 0, 0, 0 },
		color = { 100, 0, 0, 255 },
		rate = { 1, 3 },
		size = { 5, 7 },
		life = { 3, 4 },
		texture = "effect\\freeze_a_small.bmp",
		speed = { 0 },
		srcmode = { 6 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[37] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -349.3, 20, -541.3 },
		radius = { 0, 0, 0 },
		color = { 100, 200, 120, 255 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 3, 4 },
		texture = "effect\\12 copy.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[38] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 253.8, -5, 525.8 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 50, 255 },
		rate = { 1, 3 },
		size = { 3, 5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[39] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 438.8, -5, 541.3 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 50, 255 },
		rate = { 1, 3 },
		size = { 3, 5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[40] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 440, -6, 516.7 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 50, 255 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[41] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -444.1, -23, 526.1 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[42] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -336.2, -20, 518.5 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[43] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -421.9, -23, 541.1 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[44] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -605.1, -22, 525.4 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[45] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -605.8, -16, 534 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[46] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -578.8, -20, 516.6 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 2, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	}
}
_ba_pw02_magicfloorInfo = {
	[0] = {
		Speed = { 0 },
		Size = { 15 },
		Angle = { 22 },
		RiseAngle = { 180 },
		Alpha = { 500 },
		FullDisplayAngle = { 0 },
		pos = { -509.9, 47, -546.3 },
		Height0 = { 0 },
		Height1 = { 0 },
		Height2 = { 0 },
		Height3 = { 0 },
		Height4 = { 0 },
		Height5 = { 0 },
		Height6 = { 0 },
		Height7 = { 0 },
		Height8 = { 0 },
		Height9 = { 0 },
		Height10 = { 0 },
		Height11 = { 0 },
		Height12 = { 0 },
		Height13 = { 0 },
		Height14 = { 0 },
		Height15 = { 0 },
		Height16 = { 0 },
		Height17 = { 0 },
		Height18 = { 0 },
		Height19 = { 0 },
		Height20 = { 0 }
	},
	[1] = {
		Speed = { 0 },
		Size = { 15 },
		Angle = { 22 },
		RiseAngle = { 180 },
		Alpha = { 500 },
		FullDisplayAngle = { 0 },
		pos = { -429, 44, -460.9 },
		Height0 = { 0 },
		Height1 = { 0 },
		Height2 = { 0 },
		Height3 = { 0 },
		Height4 = { 0 },
		Height5 = { 0 },
		Height6 = { 0 },
		Height7 = { 0 },
		Height8 = { 0 },
		Height9 = { 0 },
		Height10 = { 0 },
		Height11 = { 0 },
		Height12 = { 0 },
		Height13 = { 0 },
		Height14 = { 0 },
		Height15 = { 0 },
		Height16 = { 0 },
		Height17 = { 0 },
		Height18 = { 0 },
		Height19 = { 0 },
		Height20 = { 0 }
	},
	[2] = {
		Speed = { 0 },
		Size = { 15 },
		Angle = { 22 },
		RiseAngle = { 180 },
		Alpha = { 500 },
		FullDisplayAngle = { 0 },
		pos = { -348.2, 44, -540.9 },
		Height0 = { 0 },
		Height1 = { 0 },
		Height2 = { 0 },
		Height3 = { 0 },
		Height4 = { 0 },
		Height5 = { 0 },
		Height6 = { 0 },
		Height7 = { 0 },
		Height8 = { 0 },
		Height9 = { 0 },
		Height10 = { 0 },
		Height11 = { 0 },
		Height12 = { 0 },
		Height13 = { 0 },
		Height14 = { 0 },
		Height15 = { 0 },
		Height16 = { 0 },
		Height17 = { 0 },
		Height18 = { 0 },
		Height19 = { 0 },
		Height20 = { 0 }
	},
	[3] = {
		Speed = { 0 },
		Size = { 15 },
		Angle = { 22 },
		RiseAngle = { 180 },
		Alpha = { 500 },
		FullDisplayAngle = { 0 },
		pos = { -509.1, 43, -459.6 },
		Height0 = { 0 },
		Height1 = { 0 },
		Height2 = { 0 },
		Height3 = { 0 },
		Height4 = { 0 },
		Height5 = { 0 },
		Height6 = { 0 },
		Height7 = { 0 },
		Height8 = { 0 },
		Height9 = { 0 },
		Height10 = { 0 },
		Height11 = { 0 },
		Height12 = { 0 },
		Height13 = { 0 },
		Height14 = { 0 },
		Height15 = { 0 },
		Height16 = { 0 },
		Height17 = { 0 },
		Height18 = { 0 },
		Height19 = { 0 },
		Height20 = { 0 }
	},
	[4] = {
		Speed = { 0 },
		Size = { 15 },
		Angle = { 22 },
		RiseAngle = { 180 },
		Alpha = { 500 },
		FullDisplayAngle = { 0 },
		pos = { -269.5, 44, -539.8 },
		Height0 = { 0 },
		Height1 = { 0 },
		Height2 = { 0 },
		Height3 = { 0 },
		Height4 = { 0 },
		Height5 = { 0 },
		Height6 = { 0 },
		Height7 = { 0 },
		Height8 = { 0 },
		Height9 = { 0 },
		Height10 = { 0 },
		Height11 = { 0 },
		Height12 = { 0 },
		Height13 = { 0 },
		Height14 = { 0 },
		Height15 = { 0 },
		Height16 = { 0 },
		Height17 = { 0 },
		Height18 = { 0 },
		Height19 = { 0 },
		Height20 = { 0 }
	},
	[5] = {
		Speed = { 0 },
		Size = { 15 },
		Angle = { 22 },
		RiseAngle = { 180 },
		Alpha = { 500 },
		FullDisplayAngle = { 0 },
		pos = { -350.5, 44, -461.1 },
		Height0 = { 0 },
		Height1 = { 0 },
		Height2 = { 0 },
		Height3 = { 0 },
		Height4 = { 0 },
		Height5 = { 0 },
		Height6 = { 0 },
		Height7 = { 0 },
		Height8 = { 0 },
		Height9 = { 0 },
		Height10 = { 0 },
		Height11 = { 0 },
		Height12 = { 0 },
		Height13 = { 0 },
		Height14 = { 0 },
		Height15 = { 0 },
		Height16 = { 0 },
		Height17 = { 0 },
		Height18 = { 0 },
		Height19 = { 0 },
		Height20 = { 0 }
	},
	[6] = {
		Speed = { 0 },
		Size = { 15 },
		Angle = { 22 },
		RiseAngle = { 180 },
		Alpha = { 500 },
		FullDisplayAngle = { 0 },
		pos = { -429.1, 46, -541.6 },
		Height0 = { 0 },
		Height1 = { 0 },
		Height2 = { 0 },
		Height3 = { 0 },
		Height4 = { 0 },
		Height5 = { 0 },
		Height6 = { 0 },
		Height7 = { 0 },
		Height8 = { 0 },
		Height9 = { 0 },
		Height10 = { 0 },
		Height11 = { 0 },
		Height12 = { 0 },
		Height13 = { 0 },
		Height14 = { 0 },
		Height15 = { 0 },
		Height16 = { 0 },
		Height17 = { 0 },
		Height18 = { 0 },
		Height19 = { 0 },
		Height20 = { 0 }
	},
	[7] = {
		Speed = { 0 },
		Size = { 15 },
		Angle = { 22 },
		RiseAngle = { 180 },
		Alpha = { 500 },
		FullDisplayAngle = { 0 },
		pos = { -269.8, 42, -459.2 },
		Height0 = { 0 },
		Height1 = { 0 },
		Height2 = { 0 },
		Height3 = { 0 },
		Height4 = { 0 },
		Height5 = { 0 },
		Height6 = { 0 },
		Height7 = { 0 },
		Height8 = { 0 },
		Height9 = { 0 },
		Height10 = { 0 },
		Height11 = { 0 },
		Height12 = { 0 },
		Height13 = { 0 },
		Height14 = { 0 },
		Height15 = { 0 },
		Height16 = { 0 },
		Height17 = { 0 },
		Height18 = { 0 },
		Height19 = { 0 },
		Height20 = { 0 }
	},
	[8] = {
		Speed = { 0 },
		Size = { 20 },
		Angle = { 22 },
		RiseAngle = { 180 },
		Alpha = { 500 },
		FullDisplayAngle = { 0 },
		pos = { 350.8, 26, -490.4 },
		Height0 = { 0 },
		Height1 = { 0 },
		Height2 = { 0 },
		Height3 = { 0 },
		Height4 = { 0 },
		Height5 = { 0 },
		Height6 = { 0 },
		Height7 = { 0 },
		Height8 = { 0 },
		Height9 = { 0 },
		Height10 = { 0 },
		Height11 = { 0 },
		Height12 = { 0 },
		Height13 = { 0 },
		Height14 = { 0 },
		Height15 = { 0 },
		Height16 = { 0 },
		Height17 = { 0 },
		Height18 = { 0 },
		Height19 = { 0 },
		Height20 = { 0 }
	},
	[9] = {
		Speed = { 0 },
		Size = { 20 },
		Angle = { 22 },
		RiseAngle = { 180 },
		Alpha = { 500 },
		FullDisplayAngle = { 0 },
		pos = { 427.9, 26, -490.1 },
		Height0 = { 0 },
		Height1 = { 0 },
		Height2 = { 0 },
		Height3 = { 0 },
		Height4 = { 0 },
		Height5 = { 0 },
		Height6 = { 0 },
		Height7 = { 0 },
		Height8 = { 0 },
		Height9 = { 0 },
		Height10 = { 0 },
		Height11 = { 0 },
		Height12 = { 0 },
		Height13 = { 0 },
		Height14 = { 0 },
		Height15 = { 0 },
		Height16 = { 0 },
		Height17 = { 0 },
		Height18 = { 0 },
		Height19 = { 0 },
		Height20 = { 0 }
	},
	[10] = {
		Speed = { 0 },
		Size = { 20 },
		Angle = { 22 },
		RiseAngle = { 180 },
		Alpha = { 500 },
		FullDisplayAngle = { 0 },
		pos = { 587.9, 26, -490 },
		Height0 = { 0 },
		Height1 = { 0 },
		Height2 = { 0 },
		Height3 = { 0 },
		Height4 = { 0 },
		Height5 = { 0 },
		Height6 = { 0 },
		Height7 = { 0 },
		Height8 = { 0 },
		Height9 = { 0 },
		Height10 = { 0 },
		Height11 = { 0 },
		Height12 = { 0 },
		Height13 = { 0 },
		Height14 = { 0 },
		Height15 = { 0 },
		Height16 = { 0 },
		Height17 = { 0 },
		Height18 = { 0 },
		Height19 = { 0 },
		Height20 = { 0 }
	},
	[11] = {
		Speed = { 0 },
		Size = { 20 },
		Angle = { 22 },
		RiseAngle = { 180 },
		Alpha = { 500 },
		FullDisplayAngle = { 0 },
		pos = { 510.5, 26, -490.7 },
		Height0 = { 0 },
		Height1 = { 0 },
		Height2 = { 0 },
		Height3 = { 0 },
		Height4 = { 0 },
		Height5 = { 0 },
		Height6 = { 0 },
		Height7 = { 0 },
		Height8 = { 0 },
		Height9 = { 0 },
		Height10 = { 0 },
		Height11 = { 0 },
		Height12 = { 0 },
		Height13 = { 0 },
		Height14 = { 0 },
		Height15 = { 0 },
		Height16 = { 0 },
		Height17 = { 0 },
		Height18 = { 0 },
		Height19 = { 0 },
		Height20 = { 0 }
	}
}
_ba_pw02_animatedEmitterInfo = {
	[0] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -5.2, -26, -0.9 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 10, 255 },
		rate = { 2, 3 },
		size = { 20, 35 },
		life = { 3, 4 },
		texture = "effect\\12 copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -310, 37, 100 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 10, 255 },
		rate = { 2, 3 },
		size = { 10, 11 },
		life = { 3, 4 },
		texture = "effect\\12 copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -431.9, 0, -100.8 },
		radius = { 0, 0, 0 },
		color = { 255, 160, 10, 255 },
		rate = { 2, 3 },
		size = { 10, 11 },
		life = { 3, 4 },
		texture = "effect\\12 copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -428.7, 0, 98.6 },
		radius = { 0, 0, 0 },
		color = { 255, 160, 10, 255 },
		rate = { 2, 3 },
		size = { 10, 11 },
		life = { 3, 4 },
		texture = "effect\\12 copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	}
}
