_har_in01_effect_version = 2
_har_in01_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -130.3, -41, -193.6 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -163.4, -36, -179.9 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -198.8, -35, -148.8 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 193.9, -46, -150.2 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 191.1, -37, -228.8 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 105.4, -38, -205.4 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 149.2, -37, -153.5 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 96.2, -37, -154 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -209.6, -31, 128.9 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -135.7, -36, 109.5 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -171.9, -36, 90.2 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	}
}
