_lasa_dun02_effect_version = 2
_lasa_dun02_emitterInfo = {
	[0] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -1.4, 0, 156.3 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 8, 8 },
		life = { 2, 2 },
		texture = "effect\\smoke3.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 47.4, 0, 152.5 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -62, 0, 179.1 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -0.1, 0, 52.2 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 106.6, -14, 143.9 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 110.7, 0, 8.4 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 76.7, 0, -22.4 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -8.6, 0, 35.3 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 21.7, -1, 47.5 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -62.2, 0, -10.1 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 102.5, -23, 154.3 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 8, 8 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 115.4, -14, 131.5 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 8, 8 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 74.6, 0, -63.3 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 141.9, 0, -28.2 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 8, 8 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 124.8, 1, -16.1 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 8, 8 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 110.6, -2, -178.6 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 72.2, -2, -162.5 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 130.4, -15, -202.4 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 134.6, -15, -186.1 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 128.6, -15, -230 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 118.4, -8, -188 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 134.4, -17, -255.7 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 155.3, -14, -270.2 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 8, 8 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 150.1, -20, -258.8 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 8, 8 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 202.3, -14, -266.4 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 8, 8 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[25] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 212.6, -16, -259.2 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 8, 8 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[26] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 222, -18, -250.2 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 8, 8 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[27] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 254.6, 15, -241.2 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[28] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 266, 0, -232.1 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 8, 8 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[29] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 223.1, -19, -204 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[30] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 216.3, -20, -184.6 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[31] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 219, -23, -236.2 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 8, 8 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[32] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 226.5, 0, -149.5 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[33] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 210.7, -2, -146.2 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[34] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 199.3, -23, -173.4 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[35] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 184.2, -22, -170.9 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[36] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 164.1, -21, -177.1 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[37] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 84.6, 0, -163 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[38] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 31.8, -4, -127.5 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[39] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 343.2, 0, -160 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[40] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 350, -3, -178.6 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[41] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 324.4, 0, -413.5 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[42] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 368.5, 0, -400.7 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[43] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 359, -4, -57.6 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[44] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 311.6, -9, -410.7 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[45] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 299.6, -9, -342.4 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[46] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 200.7, -12, -433.5 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[47] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 62.9, -17, -422.6 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[48] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 26.3, -5, -373.7 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[49] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -62.5, -6, -303.3 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[50] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -58.9, -24, -401.8 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[51] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -54.9, -20, -420.6 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[52] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -193.8, -2, -327 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[53] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -216.2, 1, -331.6 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[54] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -258, 0, -313.5 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 8, 8 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[55] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -236.8, 0, -348.9 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[56] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -154.1, -12, -331.1 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[57] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -146.4, -5, -371.4 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[58] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -339, 0, -297.2 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[59] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -331.2, 0, -306.1 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[60] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -370.7, 0, -372.3 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[61] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -320.1, 0, -424.5 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[62] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -358.1, -7, -432 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[63] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -406, -4, -375 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[64] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -424.1, -7, -438.5 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[65] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -467.1, -4, -415.9 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[66] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -490.4, -14, -414.1 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[67] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -467.6, -5, -316.8 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 14, 14 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[68] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -435.8, 0, -203 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 14, 14 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[69] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -381.7, 0, -58.5 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[70] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -419.5, -5, -107.4 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[71] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -323.6, 0, -6.6 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[72] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -321.9, 0, -48 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[73] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -383.7, 0, -32.7 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[74] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -326.4, 0, -63.6 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[75] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -413, 0, 90.4 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[76] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -429.2, 0, 92.3 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[77] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -305.8, -12, 49.4 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 14, 14 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[78] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -305.6, -8, 142.8 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[79] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -393, 0, 160.4 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[80] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -407.1, -6, 166.6 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[81] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -305.4, -4, 326.5 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[82] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -359.4, -2, 249.9 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 8, 8 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[83] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -376.3, 4, 258.2 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 8, 8 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[84] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -334.5, -3, 374.8 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[85] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -184.8, -5, 260 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[86] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -176.4, -6, 276.9 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[87] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -192.5, -4, 233.9 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[88] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -155.4, 0, 285.6 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[89] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -380.9, -4, 357.9 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[90] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -136.3, -4, 275.9 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[91] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -116.6, 0, 201.4 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[92] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -177.1, -1, 205.6 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 8, 8 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[93] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -158.6, -7, 190.3 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 8, 8 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[94] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -130.8, -4, 195 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 8, 8 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[95] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -104.7, 0, 216.6 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 8, 8 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[96] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -98.3, -4, 234.3 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 8, 8 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[97] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -106.5, -5, 257.8 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 8, 8 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[98] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -115, -4, 271.5 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 8, 8 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[99] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -35.3, -5, 241.1 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[100] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -27.6, 0, 405.2 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[101] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -40.4, 0, 317.9 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[102] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -16.6, -1, 403.1 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[103] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -26.8, 0, 305 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[104] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -226.2, -7, 364.6 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[105] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -220.6, -10, 343.1 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[106] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 134.1, -10, 255 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[107] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 91.9, -2, 354.1 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[108] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 113.2, 0, 352 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[109] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 95.2, -12, 252.1 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[110] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 276.4, -1, 292.7 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[111] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 239.8, 0, 297.7 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[112] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 81.4, -3, 433.7 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[113] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 130.9, -4, 453.4 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[114] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 143.1, -3, 456.8 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[115] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 345.2, -11, 374.5 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[116] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 384.5, -3, 264.6 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[117] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 361.2, 1, 321.1 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[118] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 394.9, -10, 265.1 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[119] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 241.1, 0, 209.1 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[120] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 266.7, -8, 134.9 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[121] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 212.5, -19, 190.9 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 14, 14 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[122] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 250.9, -8, 150.5 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[123] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 259, 0, 68.1 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[124] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 411.4, 0, 63.3 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[125] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 54, -24, -15.3 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[126] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 402.4, 0, 74.2 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[127] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 440.4, -22, -304.5 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[128] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -171.4, -1, -223.1 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[129] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -154.1, 364, -205.1 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[130] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -32, 0, 104.7 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[131] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -383.4, 0, -171.9 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 14, 14 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[132] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 225.6, 3.6, -13.6 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[133] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 163.1, 6, -335.2 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 8, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[134] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 205.3, 4, -320 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 20, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[135] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 226.4, 6.5, -318.8 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[136] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 258.3, 8.5, -264.1 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 20, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[137] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 250.2, 15.5, -304.2 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 20, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[138] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 269.8, 5, -215.6 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[139] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 265, 13.6, -130 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[140] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 180.7, 9, -128.8 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[141] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 208.1, 6.6, -118.9 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[142] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 277.8, 3.7, -170.7 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[143] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 116.3, 2.1, -123.8 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[144] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 111.2, -7.5, -145.2 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[145] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 76.8, 3.3, -200.4 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[146] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 70, 5.7, -249.8 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[147] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 107.4, 17.2, -302.1 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[148] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 81.5, -1.8, -283.9 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[149] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 111.2, -0.8, -324.4 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[150] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 153.7, 11.7, -319.6 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[151] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 4.2, 10.2, -249.2 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[152] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -36.7, 10.3, -206.6 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[153] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -115.6, 9.4, -163.8 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[154] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -82.6, 9.4, -176.9 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[155] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -138.5, 9.6, -184.5 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[156] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -195.9, 7.5, -211.8 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[157] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -227.3, 7.5, -232.1 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[158] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -267.1, 7.5, -248.5 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[159] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -370, 7.2, -275 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[160] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -414.8, 9.9, -279.1 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[161] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -506.9, 6.5, -228.7 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[162] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -429.1, 5.3, -261.9 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[163] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -210.7, 14, -455.9 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[164] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -292.2, 6, -356.4 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[165] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -275, 9.3, -390 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[166] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -260, 11.2, -420 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[167] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 274.2, 19, -49.4 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[168] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 305, 10, -10 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[169] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 324.6, 10.8, 4.6 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[170] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 357.5, 10.5, 28.1 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[171] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 399.3, 9, 46.7 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[172] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 470, 9, 40 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[173] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -257.8, 4.1, 242.1 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[174] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -121.6, 11.1, 131.5 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[175] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -211.3, 12.1, 240.7 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[176] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -188.4, 9.1, 196 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[177] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -333.6, 11.5, 334.3 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 15, 45 },
		life = { 2, 12 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[178] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 237.5, -5.7, -237.3 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 8, 8 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[179] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -44.1, -9.2, -124.7 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[180] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -183.7, -5.3, -142 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[181] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -156, 1.5, -206.5 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[182] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -227.2, 1.9, 138.3 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[183] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -320.7, 0, -125.4 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[184] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -285.2, 0, -187.9 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[185] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -469.4, -4, 318.3 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	}
}
