_lasa_dun01_effect_version = 2
_lasa_dun01_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -220.2, 0, -145.7 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\b.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -468.8, -8, -271.6 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -275, 0, -140 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -344.1, 0, -100 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -331.4, -10, -60.8 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -368.3, -2, 193 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 13, 13 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -354, 0, 233.5 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 13, 13 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -288.2, -7, 162.1 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 13, 13 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -297, 0, 149.3 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 13, 13 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -234.4, 0, 200.4 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 13, 13 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -136.8, 0, 274.3 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 13, 13 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -229.4, -14, 169.1 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -293.4, 0, 87 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -114, -9, 383.1 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -119.2, -5, 365.6 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 13, 13 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -125, 0, 430 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 13, 13 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -128.6, -7, 427.4 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 13, 13 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -133.4, -18, 448 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 13, 13 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -194.5, -9, 448 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -220.4, -26, 477.8 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -310.2, -4, 421.9 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -299.6, -4, 443 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -312.8, -9, 354.8 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 9.3, -5, -346.9 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -208.5, 0, -252.5 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[25] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -51.6, -13, -191.6 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[26] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -185.1, -6, -248.1 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[27] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 59.2, -4, -149.2 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[28] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 99, -17, -177 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[29] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 16.4, 0, -221.9 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[30] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 99.8, -7, -332.3 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[31] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 42.8, -20, -445.6 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[32] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 71.5, -2, -432.4 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[33] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 125.5, -14, -497.4 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[34] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 19.7, -5, -49.8 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[35] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -3.9, 1, 53.8 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[36] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 0.1, -4, 88.7 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[37] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 3.2, 0, 267.4 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[38] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -10.4, 0, 227.1 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[39] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -1.3, -5, 176.4 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[40] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -42.4, -17, 216.3 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[41] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 27357960, 0, 76595448 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[42] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -429.2, 0, 146.9 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 13, 13 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[43] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -334.3, -3, -7 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 13, 13 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[44] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -279.8, -14, -93.3 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 13, 13 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[45] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -342.3, -5, -252 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 13, 13 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[46] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -490.5, 0, -267 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 13, 13 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[47] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -425.8, -25, 208.6 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 13, 13 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[48] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -344.8, 0, 316.7 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[49] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -353.3, -22, 359.9 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[50] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 97.8, -8, 313.1 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[51] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 146.2, -9, 332.1 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[52] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 143.4, -12, 252.6 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[53] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 187.1, 0, 267.6 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[54] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 81.8, 0, -14.9 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[55] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 136.5, 4, -63.4 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[56] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 149.4, 0, -111.9 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[57] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 73.8, 0, 67.2 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[58] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 134.7, -12, -223.1 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[59] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 264, -3, -227.7 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[60] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 346.1, -6, -255.7 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[61] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 257.9, 0, -418.4 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[62] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 238, 0, -368.3 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[63] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 227.6, -7, -332.1 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[64] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 163.2, -13, -490.4 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[65] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -218, 0, -298.3 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[66] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -182.4, -8, -387.4 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[67] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -219.4, -14, -396.1 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[68] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -163.3, -20, -422.2 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[69] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -389.6, -17, 100.8 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[70] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 320.1, 0, 203.4 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[71] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 341.6, 0, 193 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[72] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 354, -4, 154.8 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 13, 13 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[73] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 388.8, -3, 79.8 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[74] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 409.4, -1, 79.4 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[75] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 227.7, -12, -35.5 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[76] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 238.5, -18, -25.9 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[77] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 242.4, -19, -97.1 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[78] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 234.6, -14, -79.4 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[79] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 245.5, -21, -105.5 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[80] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 260.3, -25, -101.5 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[81] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 265.5, -4.6, -136.6 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[82] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 244.1, 15.4, 20.9 },
		radius = { 0, 0, 0 },
		color = { 20, 0, 5, 80 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[83] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 304.3, 95.1, 69.8 },
		radius = { 0, 0, 0 },
		color = { 20, 0, 5, 80 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[84] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 397.2, 11.5, 142 },
		radius = { 0, 0, 0 },
		color = { 20, 0, 5, 80 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[85] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 183.5, 10.5, -109.5 },
		radius = { 0, 0, 0 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 12 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[86] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 198.5, 14.8, -132.1 },
		radius = { 0, 0, 0 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 12 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[87] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 231.5, 12.8, -161.1 },
		radius = { 0, 0, 0 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 12 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[88] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 386.4, 9, -220.7 },
		radius = { 0, 0, 0 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 12 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[89] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 330.8, 16, -201.1 },
		radius = { 0, 0, 0 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 12 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[90] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 269, 16, -164.4 },
		radius = { 0, 0, 0 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 12 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[91] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 475, 14.4, -205 },
		radius = { 0, 0, 0 },
		color = { 20, 0, 5, 80 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[92] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 185, 10.8, -30 },
		radius = { 0, 0, 0 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 12 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 0 }
	},
	[93] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 195, -67.3, -5 },
		radius = { 0, 0, 0 },
		color = { 30, 5, 0, 100 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 12 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 0 }
	},
	[94] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 245, 9.4, 30 },
		radius = { 0, 0, 0 },
		color = { 20, 0, 5, 80 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[95] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 280, 13.2, 55 },
		radius = { 0, 0, 0 },
		color = { 20, 0, 5, 80 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[96] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 266, 14.2, 48.8 },
		radius = { 0, 0, 0 },
		color = { 20, 0, 5, 80 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[97] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 377.9, 6.5, 96.9 },
		radius = { 0, 0, 0 },
		color = { 20, 0, 5, 80 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[98] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 330, 6.5, 75 },
		radius = { 0, 0, 0 },
		color = { 20, 0, 5, 80 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[99] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 409.2, 6.5, 216.2 },
		radius = { 0, 0, 0 },
		color = { 20, 0, 5, 80 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[100] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 330, 6.5, 75 },
		radius = { 0, 0, 0 },
		color = { 20, 0, 5, 80 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[101] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 490.8, 7.2, 275.4 },
		radius = { 0, 0, 0 },
		color = { 20, 0, 5, 80 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[102] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 449.3, 7.2, 265.9 },
		radius = { 0, 0, 0 },
		color = { 20, 0, 5, 80 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[103] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 428.3, 7.2, 259.3 },
		radius = { 0, 0, 0 },
		color = { 20, 0, 5, 80 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[104] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 405, 7.8, 160 },
		radius = { 0, 0, 0 },
		color = { 20, 0, 5, 80 },
		rate = { 3, 5 },
		size = { 10, 45 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[105] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -49.2, -5, -174.9 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[106] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -13.5, 0, -153.4 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[107] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 29.9, -0.4, -181.3 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[108] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -447.9, -3, -298 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[109] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -354.2, 0, -387.9 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[110] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 320.4, -0.4, 117.6 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 11, 11 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[111] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 297.1, -1.5, 114.8 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 11, 11 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[112] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 148.4, -1.2, -235.3 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[113] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 507.8, -6, 49.6 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[114] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 345.7, -2, 144.3 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[115] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 345.4, -15, 350.5 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[116] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 481.9, -16, 158.2 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[117] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 262.3, -20.1, -8.5 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	}
}
