_malangdo_effect_version = 2
_malangdo_emitterInfo = {
	[0] = {
		dir1 = { 0, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, 0 },
		pos = { -80.2, -66.5, -278.8 },
		radius = { 0, 0, 0 },
		color = { 150, 50, 0, 10 },
		rate = { 1, 1 },
		size = { 5, 6 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 2 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { 0, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, 0 },
		pos = { -65.4, -66.2, 152.2 },
		radius = { 0, 0, 0 },
		color = { 150, 80, 0, 10 },
		rate = { 1, 1 },
		size = { 5, 6 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0.1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 2 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { 0, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, 0 },
		pos = { -82.2, -67.8, 79.5 },
		radius = { 0, 0, 0 },
		color = { 150, 50, 0, 10 },
		rate = { 1, 1 },
		size = { 5, 6 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 2 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { 0, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, 0 },
		pos = { -97.7, -66.2, 85.4 },
		radius = { 0, 0, 0 },
		color = { 150, 50, 0, 10 },
		rate = { 1, 1 },
		size = { 5, 6 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 2 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { 0, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, 0 },
		pos = { -64.9, -70.2, 139.2 },
		radius = { 0, 0, 0 },
		color = { 150, 80, 0, 10 },
		rate = { 1, 1 },
		size = { 5, 6 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0.1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 2 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { 0, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, 0 },
		pos = { -68.8, -67.2, -289.7 },
		radius = { 0, 0, 0 },
		color = { 150, 80, 0, 10 },
		rate = { 1, 1 },
		size = { 5, 6 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0.1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 2 },
		zenable = { 1 }
	}
}
