_prt_cas_q_effect_version = 2
_prt_cas_q_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -337.1, -7, 451.6 },
		radius = { 0, 0, 0 },
		color = { 20, 10, 5, 50 },
		rate = { 3, 4 },
		size = { 5, 7 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -335.9, -8, 202 },
		radius = { 0, 0, 0 },
		color = { 20, 10, 5, 50 },
		rate = { 3, 4 },
		size = { 5, 7 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -335.3, -5, -297.6 },
		radius = { 0, 0, 0 },
		color = { 20, 10, 5, 50 },
		rate = { 3, 4 },
		size = { 5, 7 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 14, -5, 164.4 },
		radius = { 0, 0, 0 },
		color = { 20, 10, 5, 50 },
		rate = { 3, 4 },
		size = { 5, 7 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 13, -5, 453.2 },
		radius = { 0, 0, 0 },
		color = { 20, 10, 5, 50 },
		rate = { 3, 4 },
		size = { 5, 7 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 44.5, -7, -142.3 },
		radius = { 0, 0, 0 },
		color = { 20, 10, 5, 50 },
		rate = { 3, 4 },
		size = { 5, 7 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 45.6, -8, -385.8 },
		radius = { 0, 0, 0 },
		color = { 20, 10, 5, 50 },
		rate = { 3, 4 },
		size = { 5, 7 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	}
}
