_prt_in_effect_version = 2
_prt_in_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -394.5, 0, 38.6 },
		radius = { 0, 0, 0 },
		color = { 25, 15, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -433.4, 0, -153.4 },
		radius = { 0, 0, 0 },
		color = { 25, 15, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -113, 0, -105.3 },
		radius = { 0, 0, 0 },
		color = { 25, 15, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 699.6, 2, 132.8 },
		radius = { 0, 0, 0 },
		color = { 25, 15, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -111.5, -62, 290.4 },
		radius = { 0, 0, 0 },
		color = { 15, 15, 10, 15 },
		rate = { 3, 4 },
		size = { 15, 20 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 71.5, -33, 352.6 },
		radius = { 0, 0, 0 },
		color = { 15, 15, 10, 15 },
		rate = { 3, 4 },
		size = { 15, 20 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -266, -33, 355.3 },
		radius = { 0, 0, 0 },
		color = { 15, 15, 10, 15 },
		rate = { 3, 4 },
		size = { 15, 20 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -109.2, -48, 71 },
		radius = { 0, 0, 0 },
		color = { 15, 15, 10, 15 },
		rate = { 3, 4 },
		size = { 15, 20 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 362.4, -32, -304.6 },
		radius = { 0, 0, 0 },
		color = { 15, 15, 10, 15 },
		rate = { 3, 4 },
		size = { 15, 20 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 386.1, -32, -396.4 },
		radius = { 0, 0, 0 },
		color = { 15, 15, 10, 15 },
		rate = { 3, 4 },
		size = { 15, 20 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 489.7, -32, -405.4 },
		radius = { 0, 0, 0 },
		color = { 15, 15, 10, 15 },
		rate = { 3, 4 },
		size = { 15, 20 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -156.5, -18, -142.7 },
		radius = { 0, 0, 0 },
		color = { 20, 10, 15, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -468.2, 12, -170.6 },
		radius = { 0, 0, 0 },
		color = { 25, 15, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -470, 12, -209.1 },
		radius = { 0, 0, 0 },
		color = { 25, 15, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -434.1, 12, -171.6 },
		radius = { 0, 0, 0 },
		color = { 25, 15, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	}
}
