require "System/LuaFiles514/clua_f";
CLuaInit(12)

function ReqWeaponName(index)
	if WeaponNameTable == nil then
		return ""
	end
	local NameMsg = WeaponNameTable[index]
	if NameMsg ~= nil then
		return NameMsg
	end
	if WeaponNameTable_Custom == nil then
		return ""
	end
	local NameMsg = WeaponNameTable_Custom[index]
	if NameMsg ~= nil then
		return NameMsg
	end
	return ""
end

function ReqWeaponNameByClassNum(classNum)
	if classNum == nil then
		return ""
	end
	local NameMsg = WeaponNameTable[classNum]
	if NameMsg ~= nil then
		return NameMsg
	end
	local NameMsg = WeaponNameTable_Custom[classNum]
	if NameMsg ~= nil then
		return NameMsg
	end
	return ""
end

function GetRealWeaponId(weaponId)
	if weaponId == nil then
		return 0
	end
	local id = Expansion_Weapon_IDs[weaponId]
	if id ~= nil then
		return id
	end
	local id = Expansion_Weapon_IDs_Custom[weaponId]
	if id ~= nil then
		return id
	end
	return weaponId
end

function ReqWeaponHitWaveName(index)
	if WeaponHitWaveNameTable == nil then
		return ""
	end
	local NameMsg = WeaponHitWaveNameTable[index]
	if NameMsg ~= nil then
		return NameMsg
	end
	if WeaponHitWaveNameTable_Custom == nil then
		return ""
	end
	local NameMsg = WeaponHitWaveNameTable_Custom[index]
	if NameMsg ~= nil then
		return NameMsg
	end
	return ""
end

function IsItemUsingArrow ( type )
	for k, val in ipairs( BowTypeList ) do
		if ( type == val ) then
			return true
		end
	end
	for k, val in ipairs( BowTypeList_Custom ) do
		if ( type == val ) then
			return true
		end
	end
	return false
end
