JTtbl = {
	JT_FANTASTIC_B_UNICORN = 3259,
	JT_LITTLE_BLUE_UNICORN = 3260,
	JT_BLUE_UNICORN = 3261,
	JT_E_THIEF_CHOCO = 3290,
	JT_ANGRY_PENGUIN = 3383,
	JT_MIN_PORING = 3384,
	JT_MIN_LUNATIC = 3385,
	JT_MIN_FABRE = 3386,
	JT_MIN_PICKY = 3387,
	JT_MIN_CONDOR = 3388,
	JT_MIN_WILOW = 3389,
	JT_MIN_SPORE = 3390,
	JT_MIN_POPORING = 3391,
	JT_MIN_SMOKIE = 3392,
	JT_MIN_DOKEBI = 3393,
	JT_MIN_BIGFOOT = 3394,
	JT_MIN_WORM_TAIL = 3395,
	JT_MIN_WOLF = 3396,
	JT_MIN_SNAKE = 3397,
	JT_MIN_ANACONDAQ = 3398,
	JT_MIN_MARIN = 3399,
	JT_MIN_MUKA = 3400,
	JT_MIN_PECOPECO = 3401,
	JT_MIN_DENIRO = 3402,
	JT_MIN_PIERE = 3403,
	JT_MIN_ANDRE = 3404,
	JT_MIN_GOLEM = 3405,
	JT_MIN_SCORPION = 3406,
	JT_MIN_CHONCHON = 3407,
	JT_MIN_METALLER = 3408,
	JT_MIN_SAND_MAN = 3409,
	JT_MIN_RAGGLER = 3410,
	JT_MIN_DRAGON_TAIL = 3411,
	JT_MIN_GREEN_IGUANA = 3412,
	JT_MIN_SEE_OTTER = 3413,
	JT_MIN_GALAPAGO = 3414,
	JT_MIN_FUR_SEAL = 3415,
	JT_MIN_ALLIGATOR = 3416,
	JT_MIN_MEGALODON = 3417,
	JT_MIN_TRI_JOINT = 3418,
	JT_MIN_MEGALITH = 3419,
	JT_MIN_DRYAD = 3420,
	JT_MIN_TOAD = 3421,
	JT_MIN_VAGABOND_WOLF = 3422,
	JT_MIN_VOCAL = 3423,
	JT_MIN_ECLIPSE = 3424,
	JT_MIN_CHIMERA = 3425,
	JT_MIN_EDDGA = 3426,
	JT_MIN_OSIRIS = 3427,
	JT_MIN_PHREEONI = 3428,
	JT_MIN_ORK_HERO = 3429,
	JT_MIN_TAO_GUNKA = 3430,
	JT_MIN_G_RODA_FROG = 3431,
	JT_MIN_G_WOLF = 3432,
	JT_MIN_G_ROCKER = 3433,
	JT_MIN_G_LUNATIC = 3434,
	JT_MIN_G_GARGOYLE = 3435,
	JT_MIN_G_BIGFOOT = 3436,
	JT_MIN_G_ANCIENT_MUMMY = 3437,
	JT_MIN_G_SAND_MAN = 3438,
	JT_MIN_G_HIGH_ORC = 3439,
	JT_MIN_G_MEGALITH = 3440,
	JT_B_DRACULA = 3441,
	JT_COELACANTH_TW = 3491,
	JT_SYS_MSG_J = 3493,
	JT_JP_E_MONSTER_24 = 3552,
	JT_JP_E_MONSTER_25 = 3553,
	JT_JP_E_MONSTER_26 = 3554,
	JT_JP_E_MONSTER_27 = 3555,
	JT_JP_E_MONSTER_28 = 3556,
	JT_JP_E_MONSTER_29 = 3557,
	JT_JP_E_MONSTER_30 = 3558,
	JT_JP_E_MONSTER_31 = 3559,
	JT_JP_E_MONSTER_32 = 3560,
	JT_JP_E_MONSTER_33 = 3561,
	JT_JP_E_MONSTER_34 = 3562,
	JT_JP_E_MONSTER_35 = 3563,
	JT_JP_E_MONSTER_36 = 3564,
	JT_JP_E_MONSTER_37 = 3565,
	JT_JP_E_MONSTER_38 = 3566,
	JT_JP_E_MONSTER_39 = 3567,
	JT_JP_E_MONSTER_40 = 3568,
	JT_POPE_MD_H_MERC_NORMAL = 3569,
	JT_POPE_MD_H_MERC_CASUAL = 3570,
	JT_JP_E_MONSTER_41 = 3571,
	JT_JP_E_MONSTER_42 = 3572,
	JT_JP_E_MONSTER_43 = 3573,
	JT_JP_E_MONSTER_44 = 3574,
	JT_JP_E_MONSTER_45 = 3575,
	JT_JP_E_MONSTER_46 = 3576,
	JT_JP_E_MONSTER_47 = 3577,
	JT_JP_E_MONSTER_48 = 3578,
	JT_JP_E_MONSTER_49 = 3579,
	JT_JP_E_MONSTER_50 = 3580,
	JT_JP_E_MONSTER_51 = 3581,
	JT_JP_E_MONSTER_52 = 3582,
	JT_AB_ELVIRA = 3583,
	JT_AB_GIOIA = 3584,
	JT_AB_GIOIA_G = 3585,
	JT_AB_GIOIA_B = 3586,
	JT_AB_DAEHYON = 3588,
	JT_AB_DAEHYON_G = 3589,
	JT_AB_DAEHYON_B = 3590,
	JT_AB_KADES = 3592,
	JT_AB_KADES_G = 3593,
	JT_AB_KADES_B = 3594,
	JT_AB_LORA = 3595,
	JT_AB_ARTHUR = 3599,
	JT_G_RANDEL_ = 3600,
	JT_G_CELIA_ = 3602,
	JT_G_FLAMEL_ = 3601,
	JT_G_CHEN_ = 3603,
	JT_G_GERTIE_ = 3604,
	JT_G_ALPHOCCIO_ = 3605,
	JT_G_TRENTINI_ = 3606,
	JT_V_G_SEYREN_ = 3607,
	JT_V_G_EREMES_ = 3608,
	JT_V_G_HARWORD_ = 3609,
	JT_V_G_MAGALETA_ = 3610,
	JT_V_G_SHECIL_ = 3611,
	JT_V_G_KATRINN_ = 3612,
	JT_V_G_RANDEL_ = 3613,
	JT_V_G_FLAMEL_ = 3614,
	JT_V_G_CELIA_ = 3615,
	JT_V_G_CHEN_ = 3616,
	JT_V_G_GERTIE_ = 3617,
	JT_V_G_ALPHOCCIO_ = 3618,
	JT_V_G_TRENTINI_ = 3619,
	JT_NYANGPORING = 3620,
	JT_E_MOBSTER = 3655,
	JT_JP_MAZEMOB_01 = 3671,
	JT_JP_MAZEMOB_02 = 3672,
	JT_JP_MAZEMOB_03 = 3673,
	JT_JP_MAZEMOB_04 = 3674,
	JT_JP_MAZEMOB_05 = 3675,
	JT_JP_MAZEMOB_06 = 3676,
	JT_JP_MAZEMOB_07 = 3677,
	JT_JP_MAZEMOB_08 = 3678,
	JT_JP_MAZEMOB_09 = 3679,
	JT_JP_MAZEMOB_10 = 3680,
	JT_JP_MAZEMOB_11 = 3681,
	JT_JP_MAZEMOB_12 = 3682,
	JT_JP_MAZEMOB_13 = 3683,
	JT_JP_MAZEMOB_14 = 3684,
	JT_JP_MAZEMOB_15 = 3685,
	JT_JP_MAZEMOB_16 = 3686,
	JT_JP_MAZEMOB_17 = 3687,
	JT_JP_MAZEMOB_18 = 3688,
	JT_JP_MAZEMOB_19 = 3689,
	JT_JP_MAZEMOB_20 = 3690,
	JT_JP_MAZEMOB_21 = 3691,
	JT_JP_MAZEMOB_22 = 3692,
	JT_JP_MAZEMOB_23 = 3693,
	JT_JP_MAZEMOB_24 = 3694,
	JT_JP_MAZEMOB_25 = 3695,
	JT_JP_MAZEMOB_26 = 3696,
	JT_JP_MAZEMOB_27 = 3697,
	JT_JP_MAZEMOB_28 = 3698,
	JT_JP_MAZEMOB_29 = 3699,
	JT_JP_MAZEMOB_30 = 3700,
	JT_JP_MAZEMOB_31 = 3701,
	JT_JP_MAZEMOB_32 = 3702,
	JT_JP_MAZEMOB_33 = 3703,
	JT_JP_MAZEMOB_34 = 3704,
	JT_JP_MAZEMOB_35 = 3705,
	JT_JP_MAZEMOB_36 = 3706,
	JT_JP_MAZEMOB_37 = 3707,
	JT_JP_MAZEMOB_38 = 3708,
	JT_JP_MAZEMOB_39 = 3709,
	JT_JP_MAZEMOB_40 = 3710,
	JT_JP_MAZEMOB_41 = 3711,
	JT_JP_MAZEMOB_42 = 3712,
	JT_JP_MAZEMOB_43 = 3713,
	JT_JP_MAZEMOB_44 = 3714,
	JT_JP_MAZEMOB_45 = 3715,
	JT_JP_MAZEMOB_46 = 3716,
	JT_JP_MAZEMOB_47 = 3717,
	JT_JP_MAZEMOB_48 = 3718,
	JT_JP_MAZEMOB_49 = 3719,
	JT_JP_MAZEMOB_50 = 3720,
	JT_JP_ABYSS_BOSS_1 = 3732,
	JT_JP_ABYSS_BOSS_2 = 3733,
	JT_COWRAIDERS1 = 3736,
	JT_COWRAIDERS2 = 3737,
	JT_COWRAIDERS3 = 3738,
	JT_COYOTE = 3739,
	JT_GASTER = 3740,
	JT_MECHASPIDER = 3741,
	JT_PURPLESTONE = 3742,
	JT_SEAANEMONE = 3743,
	JT_G_COWRAIDERS1 = 3744,
	JT_G_COWRAIDERS2 = 3745,
	JT_G_COWRAIDERS3 = 3746,
	JT_E_COWRAIDERS1 = 3747,
	JT_E_COWRAIDERS2 = 3748,
	JT_E_COWRAIDERS3 = 3749,
	JT_ILL_DRAINLIAR = 3750,
	JT_ILL_ZOMBIE_C = 3751,
	JT_ILL_ZOMBIE = 3752,
	JT_ILL_GHOUL = 3753,
	JT_ILL_NIGHTMARE = 3754,
	JT_ILL_BLACK_MUSHROOM = 3755,
	JT_ILL_BOMI = 3756,
	JT_ILL_DRACULA = 3757,
	JT_ILL_MOONLIGHT = 3758,
	JT_ILL_NINE_TAIL = 3759,
	JT_ILL_MUNAK = 3760,
	JT_ILL_BON_GUN = 3761,
	JT_ILL_SOHEE = 3762,
	JT_ILL_HIGHWIZARD = 3764,
	JT_ILL_ARCHER_SKELETON = 3763,
	JT_ILL_FURY_HERO = 3765,
	JT_JP_E_MONSTER_53 = 3766,
	JT_JP_E_MONSTER_54 = 3767,
	JT_JP_E_MONSTER_55 = 3768,
	JT_JP_E_MONSTER_56 = 3769,
	JT_JP_E_MONSTER_57 = 3770,
	JT_JP_E_MONSTER_58 = 3771,
	JT_JP_E_MONSTER_59 = 3772,
	JT_JP_E_MONSTER_60 = 3773,
	JT_JP_E_MONSTER_61 = 3774,
	JT_JP_E_MONSTER_62 = 3775,
	JT_JP_E_MONSTER_63 = 3776,
	JT_JP_E_MONSTER_64 = 3777,
	JT_JP_E_MONSTER_65 = 3778,
	JT_JP_E_MONSTER_66 = 3779,
	JT_JP_E_MONSTER_67 = 3780,
	JT_JP_E_MONSTER_68 = 3781,
	JT_JP_E_MONSTER_69 = 3782,
	JT_JP_E_MONSTER_70 = 3783,
	JT_JP_E_MONSTER_71 = 3784,
	JT_JP_E_MONSTER_72 = 3785,
	JT_RR_ARCLOUSE = 3787,
	JT_RR_CRAMP = 3788,
	JT_DUCKLING = 3904,
	JT_BIG_DUCKLING = 3905,
	JT_IA_LOLI_RURI = 3906,
	JT_IA_TEDDY_BEAR = 3907,
	JT_IA_MIYABI_NINGYO = 3908,
	JT_IA_MARIONETTE = 3909,
	JT_ORC_BABY_MJ = 3950,
	JT_HIGH_ORC_MJ = 3951,
	JT_ORC_ARCHER_MJ = 3952,
	JT_ORC_HERO_MJ = 3953,
	JT_ORC_LORD_MJ = 3954,
	JT_HORNET_MJ = 3957,
	JT_MANTIS_MJ = 3958,
	JT_ARGOS_MJ = 3959,
	JT_MISTRESS_MJ = 3960,
	JT_BIGFOOT_MJ = 3961,
	JT_SNAKE_MJ = 3962,
	JT_WOLF_MJ = 3963,
	JT_EDDGA_MJ = 3964,
	JT_FRILLDORA_MJ = 3965,
	JT_SANDMAN_MJ = 3966,
	JT_HODE_MJ = 3967,
	JT_PHREEONI_MJ = 3968,
	JT_MD_RED_MUSHROOM = 3969,
	JT_MD_BLACK_MUSHROOM = 3970,
	JT_MD_THIEF_BUG = 3973,
	JT_MD_THIEF_BUG__ = 3972,
	JT_MD_THIEF_BUG_EGG = 3974,
	JT_MD_GOLDEN_BUG = 3975,
	JT_AB_MOB_051 = 3977,
	JT_AB_MOB_052 = 3978,
	JT_AB_MOB_053 = 3979,
	JT_AB_MOB_054 = 3980,
	JT_AB_MOB_055 = 3981,
	JT_AB_MOB_056 = 3982,
	JT_AB_MOB_057 = 3983,
	JT_AB_MOB_058 = 3984,
	JT_AB_MOB_059 = 3985,
	JT_AB_MOB_060 = 3986,
	JT_AB_MOB_061 = 3987,
	JT_AB_MOB_062 = 3988,
	JT_AB_MOB_063 = 3989,
	JT_AB_MOB_064 = 3990,
	JT_AB_MOB_065 = 3991,
	JT_AB_MOB_066 = 3992,
	JT_AB_MOB_067 = 3993,
	JT_AB_MOB_068 = 3994,
	JT_AB_MOB_069 = 3995,
	JT_AB_MOB_070 = 3996,
	JT_AB_MOB_071 = 3997,
	JT_AB_MOB_072 = 3998,
	JT_4_JP_GARM_H = 10098,
	JT_4_JP_MEDUSA_H = 10099,
	JT_4_CHN_GVG_01 = 10100,
	JT_4_SPRING_RABBIT = 10101,
	JT_4_PD_TYRA = 10102,
	JT_4_PD_TYRANOS = 10103,
	JT_4_PD_PLESI = 10104,
	JT_4_PD_PLESIO = 10105,
	JT_4_PD_BRACHI = 10106,
	JT_4_PD_BRACHIOS = 10107,
	JT_4_PD_GOLDDRAGON = 10108,
	JT_4_PD_ZAEROG = 10109,
	JT_4_PD_TAMADORA = 10110,
	JT_4_JP_EDGA_H = 10111,
	JT_4_JP_BRAGOLEM_H = 10112,
	JT_4_EL_AQUA = 10113,
	JT_4_SCR_AT_ROBOTS = 10147,
	JT_4_ALLIGATOR = 10169,
	JT_4_ANOLIAN = 10170,
	JT_4_TACNU = 10171,
	JT_4_F_ARUNA_POP2 = 10173,
	JT_4_WICKEDNYMPH = 10208,
	JT_4_F_PREMI = 10209,
	JT_4_KING = 10223,
	JT_4_F_BOMI = 10224,
	JT_4_F_JP14THEVT = 10233,
	JT_4_M_POORSCHOLAR = 10234,
	JT_4_F_IA = 10255,
	JT_4_LIL_LIF = 10257,
	JT_4_LIL_LIF2 = 10258,
	JT_4_LOCKE = 10256,
	JT_4_F_DRAGONHAT = 10259,
	JT_4_M_DRAGONHAT = 10260,
	JT_4_FIRERING = 10270,
	JT_4_JP_AB_NPC_001 = 10272,
	JT_4_JP_AB_NPC_002 = 10273,
	JT_4_JP_AB_NPC_003 = 10274,
	JT_4_JP_AB_NPC_004 = 10275,
	JT_4_JP_AB_NPC_005 = 10276,
	JT_4_JP_AB_NPC_006 = 10277,
	JT_4_JP_AB_NPC_007 = 10278,
	JT_4_JP_AB_NPC_008 = 10279,
	JT_MD_MAYA = 20076,
	JT_MD_DENIRO = 20077,
	JT_MD_VITATA = 20078,
	JT_MD_ANDRE = 20079,
	JT_MD_PIERE = 20080,
	JT_MD_IZ_COELACANTH = 20081,
	JT_MD_IZ_MARSE = 20082,
	JT_MD_IZ_MERMAN = 20083,
	JT_MD_IZ_OBEAUNE = 20084,
	JT_MD_IZ_CORNUTUS = 20085,
	JT_TW_V_B_KATRINN = 20105,
	JT_TW_V_B_SHECIL = 20106,
	JT_TW_DETALE = 20107,
	JT_TW_KIEL = 20108,
	JT_TW_TAO_GUNKA = 20109,
	JT_TW_KNIGHT_OF_WINDSTORM = 20110,
}
