JobNameTable = {
	[jobtbl.JT_4_ALLIGATOR] = "4_ALLIGATOR",
	[jobtbl.JT_4_ANOLIAN] = "4_ANOLIAN",
	[jobtbl.JT_4_F_IA] = "4_f_ia",
	[jobtbl.JT_4_F_DRAGONHAT] = "4_f_dragonhat",
	[jobtbl.JT_4_F_JP14THEVT] = "4_F_JP14THEVT",
	[jobtbl.JT_4_FIRERING] = "4_firering",
	[jobtbl.JT_4_JP_2015EVT] = "4_jp_2015evt",
	[jobtbl.JT_4_JP_AB_NPC_001] = "JP_ABYSS_BOSS_1",
	[jobtbl.JT_4_JP_AB_NPC_002] = "JP_ABYSS_BOSS_2",
	[jobtbl.JT_4_JP_AB_NPC_003] = "LOST_DRAGON",
	[jobtbl.JT_4_JP_AB_NPC_004] = "ABYSS_ARTHUR",
	[jobtbl.JT_4_JP_AB_NPC_005] = "GIOIA",
	[jobtbl.JT_4_JP_AB_NPC_006] = "KADES",
	[jobtbl.JT_4_JP_AB_NPC_007] = "DAEHYON",
	[jobtbl.JT_4_JP_AB_NPC_008] = "PYURIEL",
	[jobtbl.JT_4_LAVAGOLEM] = "4_LAVAGOLEM",
	[jobtbl.JT_4_M_DRAGONHAT] = "4_m_dragonhat",
	[jobtbl.JT_4_M_GAST] = "PORING",
	[jobtbl.JT_4_M_KARAMPUCCI] = "PORING",
	[jobtbl.JT_4_TACNU] = "4_TACNU",
	[jobtbl.JT_4_WICKEDNYMPH] = "4_WICKEDNYMPH",
	[jobtbl.JT_AB_ARTHUR] = "ABYSS_ARTHUR",
	[jobtbl.JT_AB_DAEHYON] = "DAEHYON",
	[jobtbl.JT_AB_DAEHYON_B] = "DAEHYON",
	[jobtbl.JT_AB_DAEHYON_G] = "DAEHYON",
	[jobtbl.JT_AB_ELVIRA] = "ELVIRA",
	[jobtbl.JT_AB_GIOIA] = "GIOIA",
	[jobtbl.JT_AB_GIOIA_B] = "GIOIA",
	[jobtbl.JT_AB_GIOIA_G] = "GIOIA",
	[jobtbl.JT_AB_KADES] = "KADES",
	[jobtbl.JT_AB_KADES_G] = "KADES",
	[jobtbl.JT_AB_KADES_B] = "KADES",
	[jobtbl.JT_AB_LORA] = "LORA",
	[jobtbl.JT_AB_MOB_001] = "SHELTER",
	[jobtbl.JT_AB_MOB_002] = "SOLACE",
	[jobtbl.JT_AB_MOB_003] = "OBSERVATION",
	[jobtbl.JT_AB_MOB_004] = "MM_L_GIGAN",
	[jobtbl.JT_AB_MOB_005] = "KHALITZBURG",
	[jobtbl.JT_AB_MOB_006] = "RAYDRIC_ARCHER",
	[jobtbl.JT_AB_MOB_007] = "Osiris",
	[jobtbl.JT_AB_MOB_008] = "PHARAOH",
	[jobtbl.JT_AB_MOB_009] = "GEMINI",
	[jobtbl.JT_AB_MOB_010] = "N_AMON_RA",
	[jobtbl.JT_AB_MOB_011] = "ATROS",
	[jobtbl.JT_AB_MOB_012] = "DARK_SNAKE_LORD",
	[jobtbl.JT_AB_MOB_013] = "RANDGRIS",
	[jobtbl.JT_AB_MOB_014] = "Doppelganger",
	[jobtbl.JT_AB_MOB_015] = "KRAKEN",
	[jobtbl.JT_AB_MOB_016] = "Dark_Lord",
	[jobtbl.JT_AB_MOB_017] = "KIEL_",
	[jobtbl.JT_AB_MOB_018] = "MOONLIGHT",
	[jobtbl.JT_AB_MOB_019] = "NECROMANCER",
	[jobtbl.JT_AB_MOB_020] = "EP14_MORS_BOSSA",
	[jobtbl.JT_AB_MOB_021] = "MAYA",
	[jobtbl.JT_AB_MOB_022] = "BACSOJIN",
	[jobtbl.JT_AB_MOB_023] = "FALLINGBISHOP",
	[jobtbl.JT_AB_MOB_024] = "KTULLANUX",
	[jobtbl.JT_AB_MOB_025] = "Baphomet",
	[jobtbl.JT_AB_MOB_026] = "IFRIT",
	[jobtbl.JT_AB_MOB_027] = "LORD_OF_DEATH",
	[jobtbl.JT_AB_MOB_028] = "S_NYDHOG",
	[jobtbl.JT_AB_MOB_029] = "INVISIBLE",
	[jobtbl.JT_AB_MOB_030] = "GARM",
	[jobtbl.JT_AB_MOB_031] = "Gryphon",
	[jobtbl.JT_AB_MOB_032] = "Nightmare",
	[jobtbl.JT_AB_MOB_033] = "LAVA_GOLEM",
	[jobtbl.JT_AB_MOB_034] = "SALAMANDER",
	[jobtbl.JT_AB_MOB_035] = "BANASPATY",
	[jobtbl.JT_AB_MOB_036] = "ACIDUS",
	[jobtbl.JT_AB_MOB_037] = "ACIDUS_",
	[jobtbl.JT_AB_MOB_038] = "FERUS",
	[jobtbl.JT_AB_MOB_039] = "FERUS_",
	[jobtbl.JT_AB_MOB_040] = "ABYSS_ARTHUR",
	[jobtbl.JT_AB_MOB_041] = "BEHOLDER_MASTER",
	[jobtbl.JT_AB_MOB_042] = "INVISIBLE",
	[jobtbl.JT_AB_MOB_043] = "INVISIBLE",
	[jobtbl.JT_AB_MOB_044] = "INVISIBLE",
	[jobtbl.JT_AB_MOB_045] = "INVISIBLE",
	[jobtbl.JT_AB_MOB_046] = "EP14_MORS_BOSSA",
	[jobtbl.JT_AB_MOB_047] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_AB_MOB_048] = "INVISIBLE",
	[jobtbl.JT_AB_MOB_049] = "INVISIBLE",
	[jobtbl.JT_AB_MOB_050] = "Side_winder",
	[jobtbl.JT_AB_MOB_051] = "Wilow",
	[jobtbl.JT_AB_MOB_052] = "ENTWEIHEN",
	[jobtbl.JT_AB_MOB_053] = "GLOOMUNDERNIGHT",
	[jobtbl.JT_AB_MOB_054] = "MH_GLOOMUNDERNIGHT",
	[jobtbl.JT_AB_MOB_055] = "HILLSRION",
	[jobtbl.JT_AB_MOB_056] = "S_EMPEL_1",
	[jobtbl.JT_AB_MOB_057] = "RATA",
	[jobtbl.JT_AB_MOB_058] = "PARUS",
	[jobtbl.JT_AB_MOB_059] = "GALAPAGO",
	[jobtbl.JT_AB_MOB_060] = "DUNEYRR",
	[jobtbl.JT_AB_MOB_061] = "WOODEN_GOLEM",
	[jobtbl.JT_AB_MOB_062] = "Greatest_General",
	[jobtbl.JT_AB_MOB_063] = "ELVIRA",
	[jobtbl.JT_AB_MOB_064] = "SOHEON",
	[jobtbl.JT_AB_MOB_065] = "ABYSS_ARTHUR",
	[jobtbl.JT_AB_MOB_066] = "GLOOMUNDERNIGHT",
	[jobtbl.JT_AB_MOB_067] = "MH_GLOOMUNDERNIGHT",
	[jobtbl.JT_AB_MOB_068] = "MAVKA",
	[jobtbl.JT_AB_MOB_069] = "I_HORN_SCARABA",
	[jobtbl.JT_AB_MOB_070] = "EVIL_DRUID",
	[jobtbl.JT_AB_MOB_071] = "ARGIOPE",
	[jobtbl.JT_AB_MOB_072] = "DAEHYON",
	[jobtbl.JT_AB_MOB_073] = "PYURIEL",
	[jobtbl.JT_AB_MOB_074] = "GIOIA",
	[jobtbl.JT_AB_MOB_075] = "KADES",
	[jobtbl.JT_AB_MOB_076] = "IRON_FIST",
	[jobtbl.JT_AB_MOB_077] = "RATA",
	[jobtbl.JT_AB_MOB_078] = "PARUS",
	[jobtbl.JT_AB_MOB_079] = "GALAPAGO",
	[jobtbl.JT_AB_MOB_080] = "DUNEYRR",
	[jobtbl.JT_AB_MOB_081] = "WOODEN_GOLEM",
	[jobtbl.JT_AB_MOB_082] = "Greatest_General",
	[jobtbl.JT_AB_MOB_083] = "ELDER",
	[jobtbl.JT_AB_MOB_084] = "RETRIBUTION",
	[jobtbl.JT_AB_MOB_085] = "WRAITH_DEAD",
	[jobtbl.JT_AB_MOB_086] = "RAYDRIC",
	[jobtbl.JT_AB_MOB_087] = "bloody_knight",
	[jobtbl.JT_AB_MOB_088] = "LAVA_GOLEM",
	[jobtbl.JT_AB_MOB_089] = "ELVIRA",
	[jobtbl.JT_AB_MOB_090] = "GIOIA",
	[jobtbl.JT_AB_MOB_091] = "SOHEON",
	[jobtbl.JT_AB_MOB_092] = "DAEHYON",
	[jobtbl.JT_AB_MOB_093] = "RUDO",
	[jobtbl.JT_AB_MOB_094] = "KADES",
	[jobtbl.JT_AB_MOB_095] = "LORA",
	[jobtbl.JT_AB_MOB_096] = "PYURIEL",
	[jobtbl.JT_AB_MOB_097] = "SHELTER",
	[jobtbl.JT_AB_MOB_098] = "SOLACE",
	[jobtbl.JT_AB_MOB_099] = "OBSERVATION",
	[jobtbl.JT_AB_MOB_100] = "MM_L_GIGAN",
	[jobtbl.JT_AB_MOB_101] = "KHALITZBURG",
	[jobtbl.JT_AB_MOB_102] = "RAYDRIC_ARCHER",
	[jobtbl.JT_AB_MOB_103] = "Osiris",
	[jobtbl.JT_AB_MOB_104] = "PHARAOH",
	[jobtbl.JT_AB_MOB_105] = "GEMINI",
	[jobtbl.JT_AB_MOB_106] = "N_AMON_RA",
	[jobtbl.JT_AB_MOB_107] = "ATROS",
	[jobtbl.JT_AB_MOB_108] = "DARK_SNAKE_LORD",
	[jobtbl.JT_AB_MOB_109] = "RANDGRIS",
	[jobtbl.JT_AB_MOB_110] = "Doppelganger",
	[jobtbl.JT_AB_MOB_111] = "KRAKEN",
	[jobtbl.JT_AB_MOB_112] = "Dark_Lord",
	[jobtbl.JT_AB_MOB_113] = "KIEL_",
	[jobtbl.JT_AB_MOB_114] = "MOONLIGHT",
	[jobtbl.JT_AB_MOB_115] = "NECROMANCER",
	[jobtbl.JT_AB_MOB_116] = "EP14_MORS_BOSSA",
	[jobtbl.JT_AB_MOB_117] = "MAYA",
	[jobtbl.JT_AB_MOB_118] = "BACSOJIN",
	[jobtbl.JT_AB_MOB_119] = "FALLINGBISHOP",
	[jobtbl.JT_AB_MOB_120] = "KTULLANUX",
	[jobtbl.JT_AB_MOB_121] = "Baphomet",
	[jobtbl.JT_AB_MOB_122] = "IFRIT",
	[jobtbl.JT_AB_MOB_123] = "LORD_OF_DEATH",
	[jobtbl.JT_AB_MOB_124] = "S_NYDHOG",
	[jobtbl.JT_AB_MOB_125] = "GARM",
	[jobtbl.JT_AB_MOB_126] = "Gryphon",
	[jobtbl.JT_AB_MOB_127] = "Nightmare",
	[jobtbl.JT_AB_MOB_128] = "LAVA_GOLEM",
	[jobtbl.JT_AB_MOB_129] = "SALAMANDER",
	[jobtbl.JT_AB_MOB_130] = "BANASPATY",
	[jobtbl.JT_AB_MOB_131] = "ACIDUS",
	[jobtbl.JT_AB_MOB_132] = "ACIDUS_",
	[jobtbl.JT_AB_MOB_133] = "FERUS",
	[jobtbl.JT_AB_MOB_134] = "FERUS_",
	[jobtbl.JT_AB_MOB_135] = "ABYSS_ARTHUR",
	[jobtbl.JT_AB_MOB_136] = "BEHOLDER_MASTER",
	[jobtbl.JT_AB_MOB_137] = "JP_ABYSS_BOSS_1",
	[jobtbl.JT_AB_MOB_138] = "JP_ABYSS_BOSS_2",
	[jobtbl.JT_AB_MOB_139] = "Wilow",
	[jobtbl.JT_AB_MOB_140] = "MAVKA",
	[jobtbl.JT_AB_MOB_141] = "ARGIOPE",
	[jobtbl.JT_AB_MOB_142] = "DALCOM",
	[jobtbl.JT_AB_MOB_143] = "IRON_FIST",
	[jobtbl.JT_AB_MOB_144] = "Side_winder",
	[jobtbl.JT_AB_MOB_145] = "SAVAGE",
	[jobtbl.JT_AB_MOB_146] = "HEYDRICH",
	[jobtbl.JT_AB_MOB_147] = "s_empel_1",
	[jobtbl.JT_AB_MOB_148] = "ANDRE",
	[jobtbl.JT_AB_MOB_149] = "SAVAGE",
	[jobtbl.JT_AB_PYURIEL] = "PYURIEL",
	[jobtbl.JT_AB_PYURIEL_B] = "PYURIEL",
	[jobtbl.JT_AB_PYURIEL_G] = "PYURIEL",
	[jobtbl.JT_AB_RUDO] = "RUDO",
	[jobtbl.JT_AB_SOHEON] = "SOHEON",
	[jobtbl.JT_ACIDUS_B_MJ] = "ACIDUS_B",
	[jobtbl.JT_ACIDUS_S_MJ] = "ACIDUS_S",
	[jobtbl.JT_ALLIGATOR_Z] = "alligator",
	[jobtbl.JT_ANGELGOLT_MJ] = "ANGELGOLT",
	[jobtbl.JT_ANGELGOLT2_MJ] = "ANGELGOLT2",
	[jobtbl.JT_ANGRY_PENGUIN] = "ANGRY_PENGUIN",
	[jobtbl.JT_ARGOS_MJ] = "argos",
	[jobtbl.JT_ARGOS_Z] = "argos",
	[jobtbl.JT_B_FLAME_GHOST] = "flame_ghost",
	[jobtbl.JT_B_ICE_GHOST] = "ice_ghost",
	[jobtbl.JT_BIG_DIPPER] = "MINERAL",
	[jobtbl.JT_BIG_DUCKLING] = "duckling",
	[jobtbl.JT_BIGFOOT_MJ] = "bigfoot",
	[jobtbl.JT_BLAZZER_MJ] = "BLAZZER_MJ",
	[jobtbl.JT_BONE_ACIDUS_MJ] = "BONE_ACIDUS",
	[jobtbl.JT_BONE_FERUS_MJ] = "BONE_FERUS",
	[jobtbl.JT_CARAMEL_Z] = "caramel",
	[jobtbl.JT_CHONCHON_Z] = "chocho",
	[jobtbl.JT_COELACANTH_TW] = "COELACANTH_N",
	[jobtbl.JT_CREAMY_Z] = "creamy",
	[jobtbl.JT_DELETER1_MJ] = "DELETER1_MJ",
	[jobtbl.JT_DELETER2_MJ] = "DELETER2_MJ",
	[jobtbl.JT_DESERT_WOLF_B_Z] = "desert_wolf_b",
	[jobtbl.JT_DROPS_Z] = "DROPS",
	[jobtbl.JT_DUCKLING] = "duckling",
	[jobtbl.JT_E_MOBSTER] = "MOBSTER",
	[jobtbl.JT_E_TURPECO] = "turpeco",
	[jobtbl.JT_EDDGA_MJ] = "eddga",
	[jobtbl.JT_ELDER_WILOW_Z] = "elder_wilow",
	[jobtbl.JT_EXPLOSION_MJ] = "EXPLOSION_MJ",
	[jobtbl.JT_FABRE_Z] = "FABRE",
	[jobtbl.JT_FERUS_P_MJ] = "FERUS_P",
	[jobtbl.JT_FLAME_GHOST] = "flame_ghost",
	[jobtbl.JT_FRILLDORA_MJ] = "frilldora",
	[jobtbl.JT_G_ALPHOCCIO_] = "ALPHOCCIO",
	[jobtbl.JT_G_CELIA_] = "CELIA",
	[jobtbl.JT_G_CHEN_] = "CHEN",
	[jobtbl.JT_G_FLAMEL_] = "FLAMEL",
	[jobtbl.JT_G_GERTIE_] = "GERTIE",
	[jobtbl.JT_G_TRENTINI_] = "TRENTINI",
	[jobtbl.JT_GARGOYLE_MJ] = "GARGOYLE_MJ",
	[jobtbl.JT_GOBLIN_Z] = "goblin_3",
	[jobtbl.JT_GREEN_IGUANA_Z] = "green_iguana",
	[jobtbl.JT_HIDDEN_WARP_NPC] = "PORING",
	[jobtbl.JT_HIGH_ORC_MJ] = "high_orc",
	[jobtbl.JT_HODE_MJ] = "hode",
	[jobtbl.JT_HOLY_FRUS_MJ] = "HOLY_FRUS",
	[jobtbl.JT_HOLY_SKOGUL_MJ] = "HOLY_SKOGUL",
	[jobtbl.JT_HORN_Z] = "HORN",
	[jobtbl.JT_IA_LOLI_RURI] = "loli_ruri",
	[jobtbl.JT_IA_MARIONETTE] = "marionette",
	[jobtbl.JT_IA_MIYABI_NINGYO] = "miyabi_ningyo",
	[jobtbl.JT_IA_TEDDY_BEAR] = "teddy_bear",
	[jobtbl.JT_ICE_GHOST] = "ice_ghost",
	[jobtbl.JT_INGRID_MJ] = "INGRID",
	[jobtbl.JT_JP_ABYSS_BOSS_1] = "JP_ABYSS_BOSS_1",
	[jobtbl.JT_JP_ABYSS_BOSS_2] = "JP_ABYSS_BOSS_2",
	[jobtbl.JT_JP_E_MONSTER_100] = "PORING",
	[jobtbl.JT_JP_E_MONSTER_101] = "PORING",
	[jobtbl.JT_JP_E_MONSTER_102] = "PORING",
	[jobtbl.JT_JP_E_MONSTER_103] = "PORING",
	[jobtbl.JT_JP_E_MONSTER_104] = "PORING",
	[jobtbl.JT_JP_E_MONSTER_10] = "MAGALETA",
	[jobtbl.JT_JP_E_MONSTER_110] = "PORING",
	[jobtbl.JT_JP_E_MONSTER_111] = "PORING",
	[jobtbl.JT_JP_E_MONSTER_112] = "PORING",
	[jobtbl.JT_JP_E_MONSTER_113] = "PORING",
	[jobtbl.JT_JP_E_MONSTER_114] = "PORING",
	[jobtbl.JT_JP_E_MONSTER_115] = "PORING",
	[jobtbl.JT_JP_E_MONSTER_116] = "PORING",
	[jobtbl.JT_JP_E_MONSTER_117] = "PORING",
	[jobtbl.JT_JP_E_MONSTER_118] = "PORING",
	[jobtbl.JT_JP_E_MONSTER_119] = "PORING",
	[jobtbl.JT_JP_E_MONSTER_11] = "INVISIBLE",
	[jobtbl.JT_JP_E_MONSTER_120] = "PORING",
	[jobtbl.JT_JP_E_MONSTER_121] = "PORING",
	[jobtbl.JT_JP_E_MONSTER_122] = "PORING",
	[jobtbl.JT_JP_E_MONSTER_123] = "PORING",
	[jobtbl.JT_JP_E_MONSTER_124] = "PORING",
	[jobtbl.JT_JP_E_MONSTER_125] = "PORING",
	[jobtbl.JT_JP_E_MONSTER_126] = "PORING",
	[jobtbl.JT_JP_E_MONSTER_127] = "PORING",
	[jobtbl.JT_JP_E_MONSTER_128] = "PORING",
	[jobtbl.JT_JP_E_MONSTER_129] = "PORING",
	[jobtbl.JT_JP_E_MONSTER_12] = "INVISIBLE",
	[jobtbl.JT_JP_E_MONSTER_130] = "PORING",
	[jobtbl.JT_JP_E_MONSTER_131] = "PORING",
	[jobtbl.JT_JP_E_MONSTER_132] = "PORING",
	[jobtbl.JT_JP_E_MONSTER_133] = "PORING",
	[jobtbl.JT_JP_E_MONSTER_134] = "PORING",
	[jobtbl.JT_JP_E_MONSTER_135] = "PORING",
	[jobtbl.JT_JP_E_MONSTER_136] = "PORING",
	[jobtbl.JT_JP_E_MONSTER_137] = "PORING",
	[jobtbl.JT_JP_E_MONSTER_138] = "PORING",
	[jobtbl.JT_JP_E_MONSTER_139] = "PORING",
	[jobtbl.JT_JP_E_MONSTER_13] = "INVISIBLE",
	[jobtbl.JT_JP_E_MONSTER_140] = "PORING",
	[jobtbl.JT_JP_E_MONSTER_141] = "PORING",
	[jobtbl.JT_JP_E_MONSTER_142] = "PORING",
	[jobtbl.JT_JP_E_MONSTER_143] = "L_MAGALETA",
	[jobtbl.JT_JP_E_MONSTER_144] = "L_YGNIZEM",
	[jobtbl.JT_JP_E_MONSTER_145] = "L_WHIKEBAIN",
	[jobtbl.JT_JP_E_MONSTER_146] = "L_ARMAIA",
	[jobtbl.JT_JP_E_MONSTER_149] = "L_RAWREL",
	[jobtbl.JT_JP_E_MONSTER_14] = "KHALITZBURG",
	[jobtbl.JT_JP_E_MONSTER_150] = "L_EREND",
	[jobtbl.JT_JP_E_MONSTER_15] = "MG_M_UNDEAD_KNIGHT",
	[jobtbl.JT_JP_E_MONSTER_16] = "KNIGHT_OF_ABYSS",
	[jobtbl.JT_JP_E_MONSTER_17] = "DARK_ILLUSION",
	[jobtbl.JT_JP_E_MONSTER_18] = "BEHOLDER_MASTER",
	[jobtbl.JT_JP_E_MONSTER_19] = "BAPHOMET",
	[jobtbl.JT_JP_E_MONSTER_1] = "KHALITZBURG",
	[jobtbl.JT_JP_E_MONSTER_20] = "EREMES",
	[jobtbl.JT_JP_E_MONSTER_21] = "HARWORD",
	[jobtbl.JT_JP_E_MONSTER_22] = "KATRINN",
	[jobtbl.JT_JP_E_MONSTER_23] = "MAGALETA",
	[jobtbl.JT_JP_E_MONSTER_24] = "INVISIBLE",
	[jobtbl.JT_JP_E_MONSTER_25] = "TAFFY",
	[jobtbl.JT_JP_E_MONSTER_26] = "TAFFY",
	[jobtbl.JT_JP_E_MONSTER_27] = "KHALITZBURG",
	[jobtbl.JT_JP_E_MONSTER_28] = "MG_M_UNDEAD_KNIGHT",
	[jobtbl.JT_JP_E_MONSTER_29] = "KNIGHT_OF_ABYSS",
	[jobtbl.JT_JP_E_MONSTER_2] = "MG_M_UNDEAD_KNIGHT",
	[jobtbl.JT_JP_E_MONSTER_30] = "DARK_ILLUSION",
	[jobtbl.JT_JP_E_MONSTER_31] = "BEHOLDER_MASTER",
	[jobtbl.JT_JP_E_MONSTER_32] = "BAPHOMET",
	[jobtbl.JT_JP_E_MONSTER_33] = "EREMES",
	[jobtbl.JT_JP_E_MONSTER_34] = "HARWORD",
	[jobtbl.JT_JP_E_MONSTER_35] = "KATRINN",
	[jobtbl.JT_JP_E_MONSTER_36] = "MAGALETA",
	[jobtbl.JT_JP_E_MONSTER_37] = "INVISIBLE",
	[jobtbl.JT_JP_E_MONSTER_38] = "IMMOTAL_CORPS",
	[jobtbl.JT_JP_E_MONSTER_39] = "IMMOTAL_CORPS2",
	[jobtbl.JT_JP_E_MONSTER_3] = "KNIGHT_OF_ABYSS",
	[jobtbl.JT_JP_E_MONSTER_40] = "IMMOTAL_CORPS3",
	[jobtbl.JT_JP_E_MONSTER_41] = "RATA",
	[jobtbl.JT_JP_E_MONSTER_42] = "PARUS",
	[jobtbl.JT_JP_E_MONSTER_43] = "GALAPAGO",
	[jobtbl.JT_JP_E_MONSTER_44] = "DUNEYRR",
	[jobtbl.JT_JP_E_MONSTER_45] = "WOODEN_GOLEM",
	[jobtbl.JT_JP_E_MONSTER_46] = "Greatest_General",
	[jobtbl.JT_JP_E_MONSTER_47] = "ELDER",
	[jobtbl.JT_JP_E_MONSTER_48] = "RETRIBUTION",
	[jobtbl.JT_JP_E_MONSTER_49] = "WRAITH_DEAD",
	[jobtbl.JT_JP_E_MONSTER_4] = "DARK_ILLUSION",
	[jobtbl.JT_JP_E_MONSTER_50] = "RAYDRIC",
	[jobtbl.JT_JP_E_MONSTER_51] = "bloody_knight",
	[jobtbl.JT_JP_E_MONSTER_52] = "LAVA_GOLEM",
	[jobtbl.JT_JP_E_MONSTER_53] = "DRAKE",
	[jobtbl.JT_JP_E_MONSTER_54] = "DRACULA",
	[jobtbl.JT_JP_E_MONSTER_55] = "MOONLIGHT",
	[jobtbl.JT_JP_E_MONSTER_56] = "Baphomet",
	[jobtbl.JT_JP_E_MONSTER_57] = "Mistress",
	[jobtbl.JT_JP_E_MONSTER_58] = "Dark_Lord",
	[jobtbl.JT_JP_E_MONSTER_59] = "KNIGHT_OF_WINDSTORM",
	[jobtbl.JT_JP_E_MONSTER_5] = "BEHOLDER_MASTER",
	[jobtbl.JT_JP_E_MONSTER_60] = "INVISIBLE",
	[jobtbl.JT_JP_E_MONSTER_61] = "AS_BLOODY_KNIGHT",
	[jobtbl.JT_JP_E_MONSTER_62] = "AS_WIND_GHOST",
	[jobtbl.JT_JP_E_MONSTER_63] = "ZOMBIE",
	[jobtbl.JT_JP_E_MONSTER_64] = "ZOMBIE_MASTER",
	[jobtbl.JT_JP_E_MONSTER_65] = "G_P_AMDARAIS",
	[jobtbl.JT_JP_E_MONSTER_66] = "SCR_MT_ROBOTS",
	[jobtbl.JT_JP_E_MONSTER_67] = "SCR_MT_ROBOTS",
	[jobtbl.JT_JP_E_MONSTER_68] = "SCR_MT_ROBOTS",
	[jobtbl.JT_JP_E_MONSTER_69] = "EP16_2_MM_S_GUARDS",
	[jobtbl.JT_JP_E_MONSTER_6] = "BAPHOMET",
	[jobtbl.JT_JP_E_MONSTER_70] = "SCR_MT_ROBOTS",
	[jobtbl.JT_JP_E_MONSTER_71] = "INVISIBLE",
	[jobtbl.JT_JP_E_MONSTER_72] = "SEYREN",
	[jobtbl.JT_JP_E_MONSTER_73] = "jp_2017evt",
	[jobtbl.JT_JP_E_MONSTER_74] = "INVISIBLE",
	[jobtbl.JT_JP_E_MONSTER_75] = "ep16_2_h_hunter_ev",
	[jobtbl.JT_JP_E_MONSTER_76] = "heart_hunter_n",
	[jobtbl.JT_JP_E_MONSTER_77] = "SCR_MT_ROBOTS",
	[jobtbl.JT_JP_E_MONSTER_78] = "INVISIBLE",
	[jobtbl.JT_JP_E_MONSTER_79] = "ep16_2_h_hunter_ev",
	[jobtbl.JT_JP_E_MONSTER_7] = "EREMES",
	[jobtbl.JT_JP_E_MONSTER_80] = "INVISIBLE",
	[jobtbl.JT_JP_E_MONSTER_81] = "INVISIBLE",
	[jobtbl.JT_JP_E_MONSTER_82] = "LIF",
	[jobtbl.JT_JP_E_MONSTER_83] = "LIF2",
	[jobtbl.JT_JP_E_MONSTER_84] = "FILIR",
	[jobtbl.JT_JP_E_MONSTER_85] = "FILIR2",
	[jobtbl.JT_JP_E_MONSTER_86] = "VANILMIRTH",
	[jobtbl.JT_JP_E_MONSTER_87] = "VANILMIRTH2",
	[jobtbl.JT_JP_E_MONSTER_88] = "AMISTR",
	[jobtbl.JT_JP_E_MONSTER_89] = "AMISTR2",
	[jobtbl.JT_JP_E_MONSTER_8] = "HARWORD",
	[jobtbl.JT_JP_E_MONSTER_90] = "LIF_H",
	[jobtbl.JT_JP_E_MONSTER_91] = "LIF_H2",
	[jobtbl.JT_JP_E_MONSTER_92] = "FILIR_H",
	[jobtbl.JT_JP_E_MONSTER_93] = "FILIR_H2",
	[jobtbl.JT_JP_E_MONSTER_94] = "VANILMIRTH_H",
	[jobtbl.JT_JP_E_MONSTER_95] = "VANILMIRTH_H2",
	[jobtbl.JT_JP_E_MONSTER_96] = "AMISTR_H",
	[jobtbl.JT_JP_E_MONSTER_97] = "AMISTR_H2",
	[jobtbl.JT_JP_E_MONSTER_98] = "SEYREN",
	[jobtbl.JT_JP_E_MONSTER_99] = "WRAITH_DEAD",
	[jobtbl.JT_JP_E_MONSTER_9] = "KATRINN",
	[jobtbl.JT_JP_MAZEMOB_01] = "GRIM_REAPER_ANKOU",
	[jobtbl.JT_JP_MAZEMOB_02] = "OBJ_A2",
	[jobtbl.JT_JP_MAZEMOB_03] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_JP_MAZEMOB_04] = "GEFFEN_MAGE_3_1",
	[jobtbl.JT_JP_MAZEMOB_05] = "GEFFEN_MAGE_7",
	[jobtbl.JT_JP_MAZEMOB_06] = "GEFFEN_MAGE_2",
	[jobtbl.JT_JP_MAZEMOB_07] = "GEFFEN_MAGE_9",
	[jobtbl.JT_JP_MAZEMOB_08] = "FENRIR",
	[jobtbl.JT_JP_MAZEMOB_09] = "IFRIT",
	[jobtbl.JT_JP_MAZEMOB_100] = "GOLDPORING",
	[jobtbl.JT_JP_MAZEMOB_10] = "OSIRIS",
	[jobtbl.JT_JP_MAZEMOB_11] = "TURTLE_GENERAL",
	[jobtbl.JT_JP_MAZEMOB_12] = "JEJELING",
	[jobtbl.JT_JP_MAZEMOB_13] = "QUEEN_SCARABA",
	[jobtbl.JT_JP_MAZEMOB_14] = "COELACANTH_N",
	[jobtbl.JT_JP_MAZEMOB_15] = "TAO_GUNKA",
	[jobtbl.JT_JP_MAZEMOB_16] = "CELIA",
	[jobtbl.JT_JP_MAZEMOB_17] = "WISH_MAIDEN",
	[jobtbl.JT_JP_MAZEMOB_18] = "DETALE",
	[jobtbl.JT_JP_MAZEMOB_19] = "GLOOMUNDERNIGHT",
	[jobtbl.JT_JP_MAZEMOB_20] = "N_AMON_RA",
	[jobtbl.JT_JP_MAZEMOB_21] = "EDDGA",
	[jobtbl.JT_JP_MAZEMOB_22] = "LADY_TANEE",
	[jobtbl.JT_JP_MAZEMOB_23] = "MAYA",
	[jobtbl.JT_JP_MAZEMOB_24] = "Baphomet",
	[jobtbl.JT_JP_MAZEMOB_25] = "Baphomet",
	[jobtbl.JT_JP_MAZEMOB_26] = "KRAKEN",
	[jobtbl.JT_JP_MAZEMOB_27] = "Doppelganger",
	[jobtbl.JT_JP_MAZEMOB_28] = "BACSOJIN",
	[jobtbl.JT_JP_MAZEMOB_29] = "ANGELING",
	[jobtbl.JT_JP_MAZEMOB_30] = "LOST_DRAGON",
	[jobtbl.JT_JP_MAZEMOB_31] = "RSX_0806",
	[jobtbl.JT_JP_MAZEMOB_32] = "DRAKE",
	[jobtbl.JT_JP_MAZEMOB_33] = "DARK_SNAKE_LORD",
	[jobtbl.JT_JP_MAZEMOB_34] = "MASTERING",
	[jobtbl.JT_JP_MAZEMOB_35] = "I_QUEEN_SCARABA",
	[jobtbl.JT_JP_MAZEMOB_36] = "COELACANTH_H",
	[jobtbl.JT_JP_MAZEMOB_37] = "TIMEHOLDER",
	[jobtbl.JT_JP_MAZEMOB_38] = "SEYREN",
	[jobtbl.JT_JP_MAZEMOB_39] = "RANDGRIS",
	[jobtbl.JT_JP_MAZEMOB_40] = "S_NYDHOG",
	[jobtbl.JT_JP_MAZEMOB_41] = "DRACULA",
	[jobtbl.JT_JP_MAZEMOB_42] = "DRACULA",
	[jobtbl.JT_JP_MAZEMOB_43] = "GOLDPORING",
	[jobtbl.JT_JP_MAZEMOB_44] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_JP_MAZEMOB_45] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_JP_MAZEMOB_46] = "ANCIENT_MIMIC",
	[jobtbl.JT_JP_MAZEMOB_47] = "EP14_MORS_BOSSA",
	[jobtbl.JT_JP_MAZEMOB_48] = "ANGRY_PENGUIN",
	[jobtbl.JT_JP_MAZEMOB_49] = "EP14_MORS_BOSSA",
	[jobtbl.JT_JP_MAZEMOB_50] = "ANGRY_PENGUIN",
	[jobtbl.JT_JP_MAZEMOB_51] = "Doppelganger",
	[jobtbl.JT_JP_MAZEMOB_52] = "Doppelganger",
	[jobtbl.JT_JP_MAZEMOB_53] = "LORD_OF_DEATH",
	[jobtbl.JT_JP_MAZEMOB_54] = "DR_BIG_EGGRING",
	[jobtbl.JT_JP_MAZEMOB_55] = "DRACULA",
	[jobtbl.JT_JP_MAZEMOB_56] = "ORC_LORD",
	[jobtbl.JT_JP_MAZEMOB_57] = "Mistress",
	[jobtbl.JT_JP_MAZEMOB_58] = "COELACANTH_N",
	[jobtbl.JT_JP_MAZEMOB_59] = "KATRINN",
	[jobtbl.JT_JP_MAZEMOB_60] = "B_SUPERNOVICE",
	[jobtbl.JT_JP_MAZEMOB_61] = "PHREEONI",
	[jobtbl.JT_JP_MAZEMOB_62] = "MOONLIGHT",
	[jobtbl.JT_JP_MAZEMOB_63] = "GARM",
	[jobtbl.JT_JP_MAZEMOB_64] = "Dark_Lord",
	[jobtbl.JT_JP_MAZEMOB_65] = "KTULLANUX",
	[jobtbl.JT_JP_MAZEMOB_66] = "KIEL_",
	[jobtbl.JT_JP_MAZEMOB_67] = "EREMES",
	[jobtbl.JT_JP_MAZEMOB_68] = "GEFFEN_MAGE_3_2",
	[jobtbl.JT_JP_MAZEMOB_69] = "GEFFEN_MAGE_4",
	[jobtbl.JT_JP_MAZEMOB_70] = "GEFFEN_MAGE_12",
	[jobtbl.JT_JP_MAZEMOB_71] = "IRENE_ELDER",
	[jobtbl.JT_JP_MAZEMOB_72] = "MM_SARAH",
	[jobtbl.JT_JP_MAZEMOB_73] = "GRIM_REAPER_ANKOU",
	[jobtbl.JT_JP_MAZEMOB_74] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_JP_MAZEMOB_75] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_JP_MAZEMOB_76] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_JP_MAZEMOB_77] = "ANCIENT_MIMIC",
	[jobtbl.JT_JP_MAZEMOB_78] = "GOLDPORING",
	[jobtbl.JT_JP_MAZEMOB_79] = "EP14_MORS_BOSSA",
	[jobtbl.JT_JP_MAZEMOB_80] = "e_nyailo",
	[jobtbl.JT_JP_MAZEMOB_81] = "Roda_frog",
	[jobtbl.JT_JP_MAZEMOB_82] = "POT_DOFLE",
	[jobtbl.JT_JP_MAZEMOB_83] = "RED_ERUMA",
	[jobtbl.JT_JP_MAZEMOB_84] = "SROPHO",
	[jobtbl.JT_JP_MAZEMOB_85] = "PENOMENA",
	[jobtbl.JT_JP_MAZEMOB_86] = "STROUF",
	[jobtbl.JT_JP_MAZEMOB_87] = "DEVIACE",
	[jobtbl.JT_JP_MAZEMOB_88] = "MARINA",
	[jobtbl.JT_JP_MAZEMOB_89] = "MEGALODON",
	[jobtbl.JT_JP_MAZEMOB_90] = "GEFFEN_MAGE_3_1",
	[jobtbl.JT_JP_MAZEMOB_91] = "GEFFEN_MAGE_7",
	[jobtbl.JT_JP_MAZEMOB_92] = "GEFFEN_MAGE_2",
	[jobtbl.JT_JP_MAZEMOB_93] = "GEFFEN_MAGE_9",
	[jobtbl.JT_JP_MAZEMOB_94] = "FENRIR",
	[jobtbl.JT_JP_MAZEMOB_95] = "GRIM_REAPER_ANKOU",
	[jobtbl.JT_JP_MAZEMOB_96] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_JP_MAZEMOB_97] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_JP_MAZEMOB_98] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_JP_MAZEMOB_99] = "ANCIENT_MIMIC",
	[jobtbl.JT_JP_NPC01] = "Kobold_Archer",
	[jobtbl.JT_JP_NPC02] = "YELL_FLOWER",
	[jobtbl.JT_JP_NPC03] = "RED_ERUMA",
	[jobtbl.JT_JP_NPC04] = "DALCOM",
	[jobtbl.JT_JP_NPC05] = "XMAS_SMOKEY_SOCK",
	[jobtbl.JT_JP_NPC06] = "MENBLATT",
	[jobtbl.JT_JP_NPC07] = "POPE_LUWMIN",
	[jobtbl.JT_JP_NPC08] = "2_SLOT_MACHINE",
	[jobtbl.JT_JP_NPC09] = "MM_SARAH",
	[jobtbl.JT_JP_NPC10] = "EVENT_RICECAKE",
	[jobtbl.JT_KAHO_MJ] = "KAHO_MJ",
	[jobtbl.JT_LAVA_GOLEM_MJ] = "LAVA_GOLEM_MJ",
	[jobtbl.JT_M_ANOPHELES] = "ANOPHELES",
	[jobtbl.JT_M_HORNET2] = "HORNET",
	[jobtbl.JT_M_HORNET] = "HORNET",
	[jobtbl.JT_M_LUCIOLA_VESPA2] = "LUCIOLA_VESPA",
	[jobtbl.JT_M_LUCIOLA_VESPA] = "LUCIOLA_VESPA",
	[jobtbl.JT_MANDRAGORA_MJ] = "mandragora",
	[jobtbl.JT_MANTIS_MJ] = "mantis",
	[jobtbl.JT_MD_ANDRE] = "ANDRE",
	[jobtbl.JT_MD_DENIRO] = "deniro",
	[jobtbl.JT_MD_GOLDEN_BUG] = "GOLDEN_BUG",
	[jobtbl.JT_MD_IZ_COELACANTH] = "COELACANTH_N",
	[jobtbl.JT_MD_IZ_CORNUTUS] = "CORNUTUS",
	[jobtbl.JT_MD_IZ_MARSE] = "MARSE",
	[jobtbl.JT_MD_IZ_MERMAN] = "MERMAN",
	[jobtbl.JT_MD_IZ_OBEAUNE] = "Obeaune",
	[jobtbl.JT_MD_MAYA] = "MAYA",
	[jobtbl.JT_MD_PIERE] = "PIERE",
	[jobtbl.JT_MD_THIEF_BUG] = "Thief_bug_larva",
	[jobtbl.JT_MD_THIEF_BUG__] = "Thief_bug_male",
	[jobtbl.JT_MD_THIEF_BUG_EGG] = "Thief_bug_egg",
	[jobtbl.JT_MD_TOUCAN] = "toucan",
	[jobtbl.JT_MD_TRE_DRAKE] = "drake",
	[jobtbl.JT_MD_TRE_HYDRA] = "hydra",
	[jobtbl.JT_MD_TRE_MIMIC] = "mimic",
	[jobtbl.JT_MD_TRE_PIRATE_SKEL] = "pirate_skel",
	[jobtbl.JT_MD_TRE_WHISPER] = "whisper",
	[jobtbl.JT_MD_TRE_WRAITH] = "wraith",
	[jobtbl.JT_MD_VITATA] = "VITATA",
	[jobtbl.JT_MER_LAST] = "PORING",
	[jobtbl.JT_MER_MONSTER] = "PORING",
	[jobtbl.JT_MISTRESS_MJ] = "mistress",
	[jobtbl.JT_MON_BEGIN] = "PORING",
	[jobtbl.JT_MONSTER_LAST] = "PORING",
	[jobtbl.JT_NIGHTMARE_TERROR_MJ] = "NIGHTMARE_TERROR_MJ",
	[jobtbl.JT_NYANGPORING] = "NYANGPORING",
	[jobtbl.JT_ORC_ARCHER_MJ] = "orc_archer",
	[jobtbl.JT_ORC_BABY_MJ] = "orc_baby",
	[jobtbl.JT_ORC_HERO_MJ] = "ork_hero",
	[jobtbl.JT_ORC_LADY_MJ] = "orc_lady",
	[jobtbl.JT_ORC_LADY_Z] = "orc_lady",
	[jobtbl.JT_ORC_LORD_MJ] = "orc_lord",
	[jobtbl.JT_ORC_WARRIOR_MJ] = "ork_warrior",
	[jobtbl.JT_PECOPECO_Z] = "pecopeco",
	[jobtbl.JT_PHREEONI_MJ] = "phreeoni",
	[jobtbl.JT_PIERE_Z] = "PIERE",
	[jobtbl.JT_POPORING_Z] = "poporing",
	[jobtbl.JT_PORING_Z] = "poring",
	[jobtbl.JT_RAGGED_ZOMBIE_MJ] = "ragged_zombie_mj",
	[jobtbl.JT_RAYDRIC_ARCHER_MJ] = "RAYDRIC_ARCHER_MJ",
	[jobtbl.JT_RAYDRIC_MJ] = "RAYDRIC_MJ",
	[jobtbl.JT_RED_ERUMA_MJ] = "red_eruma",
	[jobtbl.JT_REGINLEIF_MJ] = "REGINLEIF",
	[jobtbl.JT_SANDMAN_MJ] = "sand_man",
	[jobtbl.JT_SAVAGE_BABE_Z] = "savage_babe",
	[jobtbl.JT_SIORAVA_MJ] = "siorava",
	[jobtbl.JT_SNAKE_MJ] = "snake",
	[jobtbl.JT_SPORE_MJ] = "spore",
	[jobtbl.JT_SPORE_Z] = "spore",
	[jobtbl.JT_STAINER_Z] = "stainer",
	[jobtbl.JT_STEM_WORM_MJ] = "stem_worm",
	[jobtbl.JT_STING_MJ] = "STING_MJ",
	[jobtbl.JT_SYS_MSG_J] = "SYS_MSG",
	[jobtbl.JT_THIEF_BUG_Z] = "thief_bug",
	[jobtbl.JT_TW_DAEHYON] = "DAEHYON",
	[jobtbl.JT_TW_GIOIA] = "GIOIA",
	[jobtbl.JT_TW_I_QUEEN_SCARABA] = "I_QUEEN_SCARABA",
	[jobtbl.JT_TW_KADES] = "KADES",
	[jobtbl.JT_TW_PYURIEL] = "PYURIEL",
	[jobtbl.JT_TW_TIMEHOLDER] = "TIMEHOLDER",
	[jobtbl.JT_TW_V_B_EREMES] = "V_EREMES",
	[jobtbl.JT_TW_V_B_SEYREN] = "V_SEYREN",
	[jobtbl.JT_V_G_ALPHOCCIO_] = "V_ALPHOCCIO",
	[jobtbl.JT_V_G_CELIA_] = "V_CELIA",
	[jobtbl.JT_V_G_CHEN_] = "V_CHEN",
	[jobtbl.JT_V_G_EREMES_] = "V_EREMES",
	[jobtbl.JT_V_G_GERTIE_] = "V_GERTIE",
	[jobtbl.JT_V_G_KATRINN_] = "V_KATRINN",
	[jobtbl.JT_V_G_MAGALETA_] = "V_MAGALETA",
	[jobtbl.JT_V_G_RANDEL_] = "V_RANDEL",
	[jobtbl.JT_V_G_SEYREN_] = "V_SEYREN",
	[jobtbl.JT_V_G_SHECIL_] = "V_SHECIL",
	[jobtbl.JT_V_G_TRENTINI_] = "V_TRENTINI",
	[jobtbl.JT_WARPEFFECTNPC] = "1_ETC_01",
	[jobtbl.JT_WILOW_MJ] = "wilow",
	[jobtbl.JT_WOLF_MJ] = "wolf",
	[jobtbl.JT_WOLF_Z] = "wolf",
	[jobtbl.JT_YOYO_Z] = "yoyo"
}