jobtbl = {
	JT_COELACANTH_TW = 3491,
	JT_SYS_MSG_J = 3493,
	JT_JP_E_MONSTER_24 = 3552,
	JT_JP_E_MONSTER_25 = 3553,
	JT_JP_E_MONSTER_26 = 3554,
	JT_JP_E_MONSTER_27 = 3555,
	JT_JP_E_MONSTER_28 = 3556,
	JT_JP_E_MONSTER_29 = 3557,
	JT_JP_E_MONSTER_30 = 3558,
	JT_JP_E_MONSTER_31 = 3559,
	JT_JP_E_MONSTER_32 = 3560,
	JT_JP_E_MONSTER_33 = 3561,
	JT_JP_E_MONSTER_34 = 3562,
	JT_JP_E_MONSTER_35 = 3563,
	JT_JP_E_MONSTER_36 = 3564,
	JT_JP_E_MONSTER_37 = 3565,
	JT_JP_E_MONSTER_38 = 3566,
	JT_JP_E_MONSTER_39 = 3567,
	JT_JP_E_MONSTER_40 = 3568,
	JT_JP_E_MONSTER_41 = 3571,
	JT_JP_E_MONSTER_42 = 3572,
	JT_JP_E_MONSTER_43 = 3573,
	JT_JP_E_MONSTER_44 = 3574,
	JT_JP_E_MONSTER_45 = 3575,
	JT_JP_E_MONSTER_46 = 3576,
	JT_JP_E_MONSTER_47 = 3577,
	JT_JP_E_MONSTER_48 = 3578,
	JT_JP_E_MONSTER_49 = 3579,
	JT_JP_E_MONSTER_50 = 3580,
	JT_JP_E_MONSTER_51 = 3581,
	JT_JP_E_MONSTER_52 = 3582,
	JT_AB_ELVIRA = 3583,
	JT_AB_GIOIA = 3584,
	JT_AB_GIOIA_G = 3585,
	JT_AB_GIOIA_B = 3586,
	JT_AB_SOHEON = 3587,
	JT_AB_DAEHYON = 3588,
	JT_AB_DAEHYON_G = 3589,
	JT_AB_DAEHYON_B = 3590,
	JT_AB_RUDO = 3591,
	JT_AB_KADES = 3592,
	JT_AB_KADES_G = 3593,
	JT_AB_KADES_B = 3594,
	JT_AB_LORA = 3595,
	JT_AB_PYURIEL = 3596,
	JT_AB_PYURIEL_G = 3597,
	JT_AB_PYURIEL_B = 3598,
	JT_AB_ARTHUR = 3599,
	JT_G_RANDEL_ = 3600,
	JT_G_FLAMEL_ = 3601,
	JT_G_CELIA_ = 3602,
	JT_G_CHEN_ = 3603,
	JT_G_GERTIE_ = 3604,
	JT_G_ALPHOCCIO_ = 3605,
	JT_G_TRENTINI_ = 3606,
	JT_V_G_SEYREN_ = 3607,
	JT_V_G_EREMES_ = 3608,
	JT_V_G_HARWORD_ = 3609,
	JT_V_G_MAGALETA_ = 3610,
	JT_V_G_SHECIL_ = 3611,
	JT_V_G_KATRINN_ = 3612,
	JT_V_G_RANDEL_ = 3613,
	JT_V_G_FLAMEL_ = 3614,
	JT_V_G_CELIA_ = 3615,
	JT_V_G_CHEN_ = 3616,
	JT_V_G_GERTIE_ = 3617,
	JT_V_G_ALPHOCCIO_ = 3618,
	JT_V_G_TRENTINI_ = 3619,
	JT_NYANGPORING = 3620,
	JT_E_MOBSTER = 3655,
	JT_JP_MAZEMOB_01 = 3671,
	JT_JP_MAZEMOB_02 = 3672,
	JT_JP_MAZEMOB_03 = 3673,
	JT_JP_MAZEMOB_04 = 3674,
	JT_JP_MAZEMOB_05 = 3675,
	JT_JP_MAZEMOB_06 = 3676,
	JT_JP_MAZEMOB_07 = 3677,
	JT_JP_MAZEMOB_08 = 3678,
	JT_JP_MAZEMOB_09 = 3679,
	JT_JP_MAZEMOB_10 = 3680,
	JT_JP_MAZEMOB_11 = 3681,
	JT_JP_MAZEMOB_12 = 3682,
	JT_JP_MAZEMOB_13 = 3683,
	JT_JP_MAZEMOB_14 = 3684,
	JT_JP_MAZEMOB_15 = 3685,
	JT_JP_MAZEMOB_16 = 3686,
	JT_JP_MAZEMOB_17 = 3687,
	JT_JP_MAZEMOB_18 = 3688,
	JT_JP_MAZEMOB_19 = 3689,
	JT_JP_MAZEMOB_20 = 3690,
	JT_JP_MAZEMOB_21 = 3691,
	JT_JP_MAZEMOB_22 = 3692,
	JT_JP_MAZEMOB_23 = 3693,
	JT_JP_MAZEMOB_24 = 3694,
	JT_JP_MAZEMOB_25 = 3695,
	JT_JP_MAZEMOB_26 = 3696,
	JT_JP_MAZEMOB_27 = 3697,
	JT_JP_MAZEMOB_28 = 3698,
	JT_JP_MAZEMOB_29 = 3699,
	JT_JP_MAZEMOB_30 = 3700,
	JT_JP_MAZEMOB_31 = 3701,
	JT_JP_MAZEMOB_32 = 3702,
	JT_JP_MAZEMOB_33 = 3703,
	JT_JP_MAZEMOB_34 = 3704,
	JT_JP_MAZEMOB_35 = 3705,
	JT_JP_MAZEMOB_36 = 3706,
	JT_JP_MAZEMOB_37 = 3707,
	JT_JP_MAZEMOB_38 = 3708,
	JT_JP_MAZEMOB_39 = 3709,
	JT_JP_MAZEMOB_40 = 3710,
	JT_JP_MAZEMOB_41 = 3711,
	JT_JP_MAZEMOB_42 = 3712,
	JT_JP_MAZEMOB_43 = 3713,
	JT_JP_MAZEMOB_44 = 3714,
	JT_JP_MAZEMOB_45 = 3715,
	JT_JP_MAZEMOB_46 = 3716,
	JT_JP_MAZEMOB_47 = 3717,
	JT_JP_MAZEMOB_48 = 3718,
	JT_JP_MAZEMOB_49 = 3719,
	JT_JP_MAZEMOB_50 = 3720,
	JT_BIG_DIPPER = 3730,
	JT_JP_ABYSS_BOSS_1 = 3732,
	JT_JP_ABYSS_BOSS_2 = 3733,
	JT_JP_E_MONSTER_53 = 3766,
	JT_JP_E_MONSTER_54 = 3767,
	JT_JP_E_MONSTER_55 = 3768,
	JT_JP_E_MONSTER_56 = 3769,
	JT_JP_E_MONSTER_57 = 3770,
	JT_JP_E_MONSTER_58 = 3771,
	JT_JP_E_MONSTER_59 = 3772,
	JT_JP_E_MONSTER_60 = 3773,
	JT_JP_E_MONSTER_61 = 3774,
	JT_JP_E_MONSTER_62 = 3775,
	JT_JP_E_MONSTER_63 = 3776,
	JT_JP_E_MONSTER_64 = 3777,
	JT_JP_E_MONSTER_65 = 3778,
	JT_JP_E_MONSTER_66 = 3779,
	JT_JP_E_MONSTER_67 = 3780,
	JT_JP_E_MONSTER_68 = 3781,
	JT_JP_E_MONSTER_69 = 3782,
	JT_JP_E_MONSTER_70 = 3783,
	JT_JP_E_MONSTER_71 = 3784,
	JT_JP_E_MONSTER_72 = 3785,
	JT_E_TURPECO = 3786,
	JT_JP_E_MONSTER_73 = 3791,
	JT_AB_MOB_001 = 3827,
	JT_AB_MOB_002 = 3828,
	JT_AB_MOB_003 = 3829,
	JT_AB_MOB_004 = 3830,
	JT_AB_MOB_005 = 3831,
	JT_AB_MOB_006 = 3832,
	JT_AB_MOB_007 = 3833,
	JT_AB_MOB_008 = 3834,
	JT_AB_MOB_009 = 3835,
	JT_AB_MOB_010 = 3836,
	JT_AB_MOB_011 = 3837,
	JT_AB_MOB_012 = 3838,
	JT_AB_MOB_013 = 3839,
	JT_AB_MOB_014 = 3840,
	JT_AB_MOB_015 = 3841,
	JT_AB_MOB_016 = 3842,
	JT_AB_MOB_017 = 3843,
	JT_AB_MOB_018 = 3844,
	JT_AB_MOB_019 = 3845,
	JT_AB_MOB_020 = 3846,
	JT_AB_MOB_021 = 3847,
	JT_AB_MOB_022 = 3848,
	JT_AB_MOB_023 = 3849,
	JT_AB_MOB_024 = 3850,
	JT_AB_MOB_025 = 3851,
	JT_AB_MOB_026 = 3852,
	JT_AB_MOB_027 = 3853,
	JT_AB_MOB_028 = 3854,
	JT_AB_MOB_029 = 3855,
	JT_AB_MOB_030 = 3856,
	JT_AB_MOB_031 = 3857,
	JT_AB_MOB_032 = 3858,
	JT_AB_MOB_033 = 3859,
	JT_AB_MOB_034 = 3860,
	JT_AB_MOB_035 = 3861,
	JT_AB_MOB_036 = 3862,
	JT_AB_MOB_037 = 3863,
	JT_AB_MOB_038 = 3864,
	JT_AB_MOB_039 = 3865,
	JT_AB_MOB_040 = 3866,
	JT_AB_MOB_041 = 3867,
	JT_AB_MOB_042 = 3868,
	JT_AB_MOB_043 = 3869,
	JT_AB_MOB_044 = 3870,
	JT_AB_MOB_045 = 3871,
	JT_AB_MOB_046 = 3872,
	JT_AB_MOB_047 = 3873,
	JT_AB_MOB_048 = 3874,
	JT_AB_MOB_049 = 3875,
	JT_AB_MOB_050 = 3876,
	JT_TW_I_QUEEN_SCARABA = 3888,
	JT_TW_GIOIA = 3889,
	JT_TW_TIMEHOLDER = 3890,
	JT_TW_KADES = 3891,
	JT_TW_PYURIEL = 3892,
	JT_TW_DAEHYON = 3893,
	JT_TW_V_B_SEYREN = 3894,
	JT_TW_V_B_EREMES = 3895,
	JT_DUCKLING = 3904,
	JT_BIG_DUCKLING = 3905,
	JT_IA_LOLI_RURI = 3906,
	JT_IA_TEDDY_BEAR = 3907,
	JT_IA_MIYABI_NINGYO = 3908,
	JT_IA_MARIONETTE = 3909,
	JT_JP_E_MONSTER_74 = 3916,
	JT_JP_E_MONSTER_75 = 3917,
	JT_JP_E_MONSTER_76 = 3918,
	JT_JP_E_MONSTER_77 = 3919,
	JT_JP_E_MONSTER_78 = 3920,
	JT_JP_E_MONSTER_79 = 3921,
	JT_JP_E_MONSTER_80 = 3922,
	JT_JP_E_MONSTER_81 = 3923,
	JT_JP_E_MONSTER_82 = 3924,
	JT_JP_E_MONSTER_83 = 3925,
	JT_JP_E_MONSTER_84 = 3926,
	JT_JP_E_MONSTER_85 = 3927,
	JT_JP_E_MONSTER_86 = 3928,
	JT_JP_E_MONSTER_87 = 3929,
	JT_JP_E_MONSTER_88 = 3930,
	JT_JP_E_MONSTER_89 = 3931,
	JT_JP_E_MONSTER_90 = 3932,
	JT_JP_E_MONSTER_91 = 3933,
	JT_JP_E_MONSTER_92 = 3934,
	JT_JP_E_MONSTER_93 = 3935,
	JT_JP_E_MONSTER_94 = 3936,
	JT_JP_E_MONSTER_95 = 3937,
	JT_JP_E_MONSTER_96 = 3938,
	JT_JP_E_MONSTER_97 = 3939,
	JT_JP_E_MONSTER_98 = 3940,
	JT_JP_E_MONSTER_99 = 3941,
	JT_JP_E_MONSTER_100 = 3942,
	JT_JP_E_MONSTER_101 = 3943,
	JT_JP_E_MONSTER_102 = 3944,
	JT_JP_E_MONSTER_103 = 3945,
	JT_JP_E_MONSTER_104 = 3946,
	JT_JP_E_MONSTER_105 = 3947,
	JT_ORC_WARRIOR_MJ = 3948,
	JT_ORC_LADY_MJ = 3949,
	JT_ORC_BABY_MJ = 3950,
	JT_HIGH_ORC_MJ = 3951,
	JT_ORC_ARCHER_MJ = 3952,
	JT_ORC_HERO_MJ = 3953,
	JT_ORC_LORD_MJ = 3954,
	JT_HORNET_MJ = 3957,
	JT_MANTIS_MJ = 3958,
	JT_ARGOS_MJ = 3959,
	JT_MISTRESS_MJ = 3960,
	JT_BIGFOOT_MJ = 3961,
	JT_SNAKE_MJ = 3962,
	JT_WOLF_MJ = 3963,
	JT_EDDGA_MJ = 3964,
	JT_FRILLDORA_MJ = 3965,
	JT_SANDMAN_MJ = 3966,
	JT_HODE_MJ = 3967,
	JT_PHREEONI_MJ = 3968,
	JT_MD_THIEF_BUG__ = 3972,
	JT_MD_THIEF_BUG = 3973,
	JT_MD_THIEF_BUG_EGG = 3974,
	JT_MD_GOLDEN_BUG = 3975,
	JT_EIRA_BRZ = 3976,
	JT_AB_MOB_051 = 3977,
	JT_AB_MOB_052 = 3978,
	JT_AB_MOB_053 = 3979,
	JT_AB_MOB_054 = 3980,
	JT_AB_MOB_055 = 3981,
	JT_AB_MOB_056 = 3982,
	JT_AB_MOB_057 = 3983,
	JT_AB_MOB_058 = 3984,
	JT_AB_MOB_059 = 3985,
	JT_AB_MOB_060 = 3986,
	JT_AB_MOB_061 = 3987,
	JT_AB_MOB_062 = 3988,
	JT_AB_MOB_063 = 3989,
	JT_AB_MOB_064 = 3990,
	JT_AB_MOB_065 = 3991,
	JT_AB_MOB_066 = 3992,
	JT_AB_MOB_067 = 3993,
	JT_AB_MOB_068 = 3994,
	JT_AB_MOB_069 = 3995,
	JT_AB_MOB_070 = 3996,
	JT_AB_MOB_071 = 3997,
	JT_AB_MOB_072 = 3998,
	JT_4_JP_2015EVT = 10168,
	JT_4_ALLIGATOR = 10169,
	JT_4_ANOLIAN = 10170,
	JT_4_TACNU = 10171,
	JT_4_WICKEDNYMPH = 10208,
	JT_4_F_JP14THEVT = 10233,
	JT_JP_NPC01 = 10236,
	JT_4_LAVAGOLEM = 10254,
	JT_4_F_IA = 10255,
	JT_4_LIL_LIF = 10257,
	JT_4_LIL_LIF2 = 10258,
	JT_4_F_DRAGONHAT = 10259,
	JT_4_M_DRAGONHAT = 10260,
	JT_JP_NPC02 = 10261,
	JT_JP_NPC03 = 10262,
	JT_JP_NPC04 = 10263,
	JT_JP_NPC05 = 10264,
	JT_JP_NPC06 = 10265,
	JT_JP_NPC07 = 10266,
	JT_JP_NPC08 = 10267,
	JT_JP_NPC09 = 10268,
	JT_JP_NPC10 = 10269,
	JT_4_FIRERING = 10270,
	JT_4_JP_AB_NPC_001 = 10272,
	JT_4_JP_AB_NPC_002 = 10273,
	JT_4_JP_AB_NPC_003 = 10274,
	JT_4_JP_AB_NPC_004 = 10275,
	JT_4_JP_AB_NPC_005 = 10276,
	JT_4_JP_AB_NPC_006 = 10277,
	JT_4_JP_AB_NPC_007 = 10278,
	JT_4_JP_AB_NPC_008 = 10279,
	JT_WARPEFFECTNPC = 10284,
	JT_AB_MOB_073 = 20021,
	JT_AB_MOB_074 = 20022,
	JT_AB_MOB_075 = 20023,
	JT_AB_MOB_076 = 20024,
	JT_JP_CM_MOB_001 = 20025,
	JT_JP_CM_MOB_002 = 20026,
	JT_JP_CM_MOB_003 = 20027,
	JT_JP_CM_MOB_004 = 20028,
	JT_JP_CM_MOB_005 = 20029,
	JT_JP_CM_MOB_006 = 20030,
	JT_JP_CM_MOB_007 = 20031,
	JT_JP_CM_MOB_008 = 20032,
	JT_JP_CM_MOB_009 = 20033,
	JT_JP_CM_MOB_010 = 20034,
	JT_JP_CM_MOB_011 = 20035,
	JT_JP_CM_MOB_012 = 20036,
	JT_JP_CM_MOB_013 = 20037,
	JT_JP_CM_MOB_014 = 20038,
	JT_JP_CM_MOB_015 = 20039,
	JT_JP_CM_MOB_016 = 20040,
	JT_JP_CM_MOB_017 = 20041,
	JT_JP_CM_MOB_018 = 20042,
	JT_JP_CM_MOB_019 = 20043,
	JT_JP_CM_MOB_020 = 20044,
	JT_JP_CM_MOB_021 = 20045,
	JT_JP_CM_MOB_022 = 20046,
	JT_JP_CM_MOB_023 = 20047,
	JT_JP_CM_MOB_024 = 20048,
	JT_JP_CM_MOB_025 = 20049,
	JT_JP_CM_MOB_026 = 20050,
	JT_JP_CM_MOB_027 = 20051,
	JT_JP_CM_MOB_028 = 20052,
	JT_JP_CM_MOB_029 = 20053,
	JT_JP_CM_MOB_030 = 20054,
	JT_JP_CM_MOB_031 = 20055,
	JT_JP_CM_MOB_032 = 20056,
	JT_JP_CM_MOB_033 = 20057,
	JT_JP_CM_MOB_034 = 20058,
	JT_JP_CM_MOB_035 = 20059,
	JT_JP_CM_MOB_036 = 20060,
	JT_MD_MAYA = 20076,
	JT_MD_DENIRO = 20077,
	JT_MD_VITATA = 20078,
	JT_MD_ANDRE = 20079,
	JT_MD_PIERE = 20080,
	JT_MD_IZ_COELACANTH = 20081,
	JT_MD_IZ_MARSE = 20082,
	JT_MD_IZ_MERMAN = 20083,
	JT_MD_IZ_OBEAUNE = 20084,
	JT_MD_IZ_CORNUTUS = 20085,
	JT_RED_ERUMA_MJ = 20086,
	JT_SIORAVA_MJ = 20087,
	JT_WILOW_MJ = 20101,
	JT_MANDRAGORA_MJ = 20102,
	JT_STEM_WORM_MJ = 20103,
	JT_SPORE_MJ = 20104,
	JT_TW_V_B_KATRINN = 20105,
	JT_TW_V_B_SHECIL = 20106,
	JT_TW_DETALE = 20107,
	JT_TW_KIEL = 20108,
	JT_TW_TAO_GUNKA = 20109,
	JT_TW_KNIGHT_OF_WINDSTORM = 20110,
	JT_MD_TRE_DRAKE = 20111,
	JT_MD_TRE_MIMIC = 20113,
	JT_MD_TRE_WRAITH = 20114,
	JT_MD_TRE_PIRATE_SKEL = 20115,
	JT_MD_TRE_WHISPER = 20116,
	JT_MD_TRE_HYDRA = 20117,
	JT_JP_E_MONSTER_106 = 20120,
	JT_JP_E_MONSTER_107 = 20121,
	JT_JP_E_MONSTER_108 = 20122,
	JT_JP_E_MONSTER_109 = 20123,
	JT_JP_E_MONSTER_110 = 20124,
	JT_JP_E_MONSTER_111 = 20125,
	JT_JP_E_MONSTER_112 = 20126,
	JT_JP_E_MONSTER_113 = 20127,
	JT_JP_E_MONSTER_114 = 20128,
	JT_JP_E_MONSTER_115 = 20129,
	JT_JP_E_MONSTER_116 = 20130,
	JT_JP_E_MONSTER_117 = 20131,
	JT_JP_E_MONSTER_118 = 20132,
	JT_JP_E_MONSTER_119 = 20133,
	JT_JP_E_MONSTER_120 = 20134,
	JT_JP_E_MONSTER_121 = 20135,
	JT_JP_E_MONSTER_122 = 20136,
	JT_JP_E_MONSTER_123 = 20137,
	JT_JP_E_MONSTER_124 = 20138,
	JT_JP_E_MONSTER_125 = 20139,
	JT_JP_E_MONSTER_126 = 20140,
	JT_JP_E_MONSTER_127 = 20141,
	JT_JP_E_MONSTER_128 = 20142,
	JT_JP_E_MONSTER_129 = 20143,
	JT_JP_E_MONSTER_130 = 20144,
	JT_JP_E_MONSTER_131 = 20145,
	JT_JP_E_MONSTER_132 = 20146,
	JT_JP_E_MONSTER_133 = 20147,
	JT_JP_E_MONSTER_134 = 20148,
	JT_JP_E_MONSTER_135 = 20149,
	JT_JP_E_MONSTER_136 = 20150,
	JT_JP_E_MONSTER_137 = 20151,
	JT_JP_E_MONSTER_138 = 20152,
	JT_JP_E_MONSTER_139 = 20153,
	JT_JP_E_MONSTER_140 = 20154,
	JT_JP_E_MONSTER_141 = 20155,
	JT_JP_E_MONSTER_142 = 20156,
	JT_JP_E_MONSTER_143 = 20157,
	JT_JP_E_MONSTER_144 = 20158,
	JT_JP_E_MONSTER_145 = 20159,
	JT_JP_E_MONSTER_146 = 20160,
	JT_JP_E_MONSTER_147 = 20161,
	JT_JP_E_MONSTER_148 = 20162,
	JT_JP_E_MONSTER_149 = 20163,
	JT_JP_E_MONSTER_150 = 20164,
	JT_MD_TOUCAN = 20165,
	JT_FLAME_GHOST = 20166,
	JT_ICE_GHOST = 20167,
	JT_B_FLAME_GHOST = 20168,
	JT_B_ICE_GHOST = 20169,
	JT_GARGOYLE_MJ = 20170,
	JT_STING_MJ = 20171,
	JT_RAYDRIC_MJ = 20172,
	JT_RAYDRIC_ARCHER_MJ = 20173,
	JT_RAGGED_ZOMBIE_MJ = 20174,
	JT_JP_MAZEMOB_51 = 20282,
	JT_JP_MAZEMOB_52 = 20283,
	JT_JP_MAZEMOB_53 = 20284,
	JT_JP_MAZEMOB_54 = 20285,
	JT_JP_MAZEMOB_55 = 20286,
	JT_JP_MAZEMOB_56 = 20287,
	JT_JP_MAZEMOB_57 = 20288,
	JT_JP_MAZEMOB_58 = 20289,
	JT_JP_MAZEMOB_59 = 20290,
	JT_JP_MAZEMOB_60 = 20291,
	JT_JP_MAZEMOB_61 = 20292,
	JT_JP_MAZEMOB_62 = 20293,
	JT_JP_MAZEMOB_63 = 20294,
	JT_JP_MAZEMOB_64 = 20295,
	JT_JP_MAZEMOB_65 = 20296,
	JT_JP_MAZEMOB_66 = 20297,
	JT_JP_MAZEMOB_67 = 20298,
	JT_JP_MAZEMOB_68 = 20299,
	JT_JP_MAZEMOB_69 = 20300,
	JT_JP_MAZEMOB_70 = 20301,
	JT_JP_MAZEMOB_71 = 20302,
	JT_JP_MAZEMOB_72 = 20303,
	JT_JP_MAZEMOB_73 = 20304,
	JT_JP_MAZEMOB_74 = 20305,
	JT_JP_MAZEMOB_75 = 20306,
	JT_JP_MAZEMOB_76 = 20307,
	JT_JP_MAZEMOB_77 = 20308,
	JT_JP_MAZEMOB_78 = 20309,
	JT_JP_MAZEMOB_79 = 20310,
	JT_JP_MAZEMOB_80 = 20311,
	JT_JP_MAZEMOB_81 = 20312,
	JT_JP_MAZEMOB_82 = 20313,
	JT_JP_MAZEMOB_83 = 20314,
	JT_JP_MAZEMOB_84 = 20315,
	JT_JP_MAZEMOB_85 = 20316,
	JT_JP_MAZEMOB_86 = 20317,
	JT_JP_MAZEMOB_87 = 20318,
	JT_JP_MAZEMOB_88 = 20319,
	JT_JP_MAZEMOB_89 = 20320,
	JT_JP_MAZEMOB_90 = 20321,
	JT_JP_MAZEMOB_91 = 20322,
	JT_JP_MAZEMOB_92 = 20323,
	JT_JP_MAZEMOB_93 = 20324,
	JT_JP_MAZEMOB_94 = 20325,
	JT_JP_MAZEMOB_95 = 20326,
	JT_JP_MAZEMOB_96 = 20327,
	JT_JP_MAZEMOB_97 = 20328,
	JT_JP_MAZEMOB_98 = 20329,
	JT_JP_MAZEMOB_99 = 20330,
	JT_JP_MAZEMOB_100 = 20331,
	JT_LAVA_GOLEM_MJ = 20333,
	JT_KAHO_MJ = 20334,
	JT_EXPLOSION_MJ = 20335,
	JT_DELETER1_MJ = 20336,
	JT_DELETER2_MJ = 20337,
	JT_NIGHTMARE_TERROR_MJ = 20338,
	JT_BLAZZER_MJ = 20339,
	JT_PORING_Z = 20396,
	JT_SAVAGE_BABE_Z = 20397,
	JT_CREAMY_Z = 20398,
	JT_POPORING_Z = 20399,
	JT_GOBLIN_Z = 20400,
	JT_FABRE_Z = 20401,
	JT_SPORE_Z = 20402,
	JT_STAINER_Z = 20403,
	JT_HORN_Z = 20404,
	JT_ELDER_WILOW_Z = 20405,
	JT_DROPS_Z = 20406,
	JT_DESERT_WOLF_B_Z = 20407,
	JT_PECOPECO_Z = 20408,
	JT_WOLF_Z = 20409,
	JT_PIERE_Z = 20410,
	JT_ALLIGATOR_Z = 20411,
	JT_GREEN_IGUANA_Z = 20412,
	JT_CHONCHON_Z = 20413,
	JT_THIEF_BUG_Z = 20414,
	JT_ORC_LADY_Z = 20415,
	JT_CARAMEL_Z = 20416,
	JT_YOYO_Z = 20417,
	JT_ARGOS_Z = 20418,
	JT_AB_MOB_077 = 20431,
	JT_AB_MOB_078 = 20432,
	JT_AB_MOB_079 = 20433,
	JT_AB_MOB_080 = 20434,
	JT_AB_MOB_081 = 20435,
	JT_AB_MOB_082 = 20436,
	JT_AB_MOB_083 = 20437,
	JT_AB_MOB_084 = 20438,
	JT_AB_MOB_085 = 20439,
	JT_AB_MOB_086 = 20440,
	JT_AB_MOB_087 = 20441,
	JT_AB_MOB_088 = 20442,
	JT_AB_MOB_089 = 20443,
	JT_AB_MOB_090 = 20444,
	JT_AB_MOB_091 = 20445,
	JT_AB_MOB_092 = 20446,
	JT_AB_MOB_093 = 20447,
	JT_AB_MOB_094 = 20448,
	JT_AB_MOB_095 = 20449,
	JT_AB_MOB_096 = 20450,
	JT_AB_MOB_097 = 20451,
	JT_AB_MOB_098 = 20452,
	JT_AB_MOB_099 = 20453,
	JT_AB_MOB_100 = 20454,
	JT_AB_MOB_101 = 20455,
	JT_AB_MOB_102 = 20456,
	JT_AB_MOB_103 = 20457,
	JT_AB_MOB_104 = 20458,
	JT_AB_MOB_105 = 20459,
	JT_AB_MOB_106 = 20460,
	JT_AB_MOB_107 = 20461,
	JT_AB_MOB_108 = 20462,
	JT_AB_MOB_109 = 20463,
	JT_AB_MOB_110 = 20464,
	JT_AB_MOB_111 = 20465,
	JT_AB_MOB_112 = 20466,
	JT_AB_MOB_113 = 20467,
	JT_AB_MOB_114 = 20468,
	JT_AB_MOB_115 = 20469,
	JT_AB_MOB_116 = 20470,
	JT_AB_MOB_117 = 20471,
	JT_AB_MOB_118 = 20472,
	JT_AB_MOB_119 = 20473,
	JT_AB_MOB_120 = 20474,
	JT_AB_MOB_121 = 20475,
	JT_AB_MOB_122 = 20476,
	JT_AB_MOB_123 = 20477,
	JT_AB_MOB_124 = 20478,
	JT_AB_MOB_125 = 20479,
	JT_AB_MOB_126 = 20480,
	JT_AB_MOB_127 = 20481,
	JT_AB_MOB_128 = 20482,
	JT_AB_MOB_129 = 20483,
	JT_AB_MOB_130 = 20484,
	JT_AB_MOB_131 = 20485,
	JT_AB_MOB_132 = 20486,
	JT_AB_MOB_133 = 20487,
	JT_AB_MOB_134 = 20488,
	JT_AB_MOB_135 = 20489,
	JT_AB_MOB_136 = 20490,
	JT_AB_MOB_137 = 20491,
	JT_AB_MOB_138 = 20492,
	JT_AB_MOB_139 = 20493,
	JT_AB_MOB_140 = 20494,
	JT_AB_MOB_141 = 20495,
	JT_AB_MOB_142 = 20496,
	JT_AB_MOB_143 = 20497,
	JT_AB_MOB_144 = 20498,
	JT_AB_MOB_145 = 20499,
	JT_AB_MOB_146 = 20500,
	JT_AB_MOB_147 = 20501,
	JT_AB_MOB_148 = 20502,
	JT_AB_MOB_149 = 20503,
	JT_ACIDUS_B_MJ = 20504,
	JT_ACIDUS_S_MJ = 20505,
	JT_FERUS_P_MJ = 20506,
	JT_BONE_FERUS_MJ = 20507,
	JT_BONE_ACIDUS_MJ = 20508,
	JT_BONE_DETALE_MJ = 20509,
	JT_ANGELGOLT_MJ = 20510,
	JT_ANGELGOLT2_MJ = 20511,
	JT_HOLY_SKOGUL_MJ = 20512,
	JT_HOLY_FRUS_MJ = 20513,
	JT_REGINLEIF_MJ = 20514,
	JT_INGRID_MJ = 20515
}