PetNameTable = {
	[jobtbl.JT_POURING] = "pouring",
	[jobtbl.JT_MALE_PORING] = "male_poring",
	[jobtbl.JT_FEMALE_PORING] = "female_poring",
	[jobtbl.JT_PAD_MYTHLIT] = "PAD_MYTHLIT",
	[jobtbl.JT_PAD_RUBYLIT] = "PAD_RUBYLIT",
	[jobtbl.JT_PAD_SAPPHILIT] = "PAD_SAPPHILIT",
	[jobtbl.JT_PAD_EMELIT] = "PAD_EMELIT",
	[jobtbl.JT_PAD_TOPALIT] = "PAD_TOPALIT",
	[jobtbl.JT_PAD_AMELIT] = "PAD_AMELIT",
	[jobtbl.JT_PAD_TAMADORA] = "PAD_TAMADORA"
}
PetIllustNameTable = {
	[jobtbl.JT_POURING] = "pet_pouring.bmp",
	[jobtbl.JT_PAD_RUBYLIT] = "pet_RUBYLIT.bmp",
	[jobtbl.JT_PAD_SAPPHILIT] = "pet_SAPPHILIT.bmp",
	[jobtbl.JT_PAD_EMELIT] = "pet_EMELIT.bmp",
	[jobtbl.JT_PAD_TOPALIT] = "pet_TOPALIT.bmp",
	[jobtbl.JT_PAD_AMELIT] = "pet_AMELIT.bmp",
	[jobtbl.JT_PAD_MYTHLIT] = "pet_MYTHLIT.bmp",
	[jobtbl.JT_PAD_TAMADORA] = "pet_tamadora.bmp"
}
PetIllustNameTable_Eng = {
	[jobtbl.JT_POURING] = "pet_pouring.bmp",
	[jobtbl.JT_PAD_RUBYLIT] = "pet_RUBYLIT.bmp",
	[jobtbl.JT_PAD_SAPPHILIT] = "pet_SAPPHILIT.bmp",
	[jobtbl.JT_PAD_EMELIT] = "pet_EMELIT.bmp",
	[jobtbl.JT_PAD_TOPALIT] = "pet_TOPALIT.bmp",
	[jobtbl.JT_PAD_AMELIT] = "pet_AMELIT.bmp",
	[jobtbl.JT_PAD_MYTHLIT] = "pet_MYTHLIT.bmp",
	[jobtbl.JT_PAD_TAMADORA] = "pet_tamadora.bmp"
}
PetAccIDs = {
	ACC_FIRST = 10000,
	ACC_BAPHOMET = 10001,
	ACC_CHOCHO = 10002,
	ACC_DESERT_WOLF_B = 10003,
	ACC_DEVIRUCHI = 10004,
	ACC_DOKEBI = 10005,
	ACC_ISIS = 10006,
	ACC_LUNATIC = 10007,
	ACC_MUNAK = 10008,
	ACC_ORK_WARRIOR = 10009,
	ACC_PECOPECO = 10010,
	ACC_PETIT = 10011,
	ACC_PICKY = 10012,
	ACC_PORING = 10013,
	ACC_ROCKER = 10014,
	ACC_SAVAGE_BABE = 10015,
	ACC_SOHEE = 10016,
	ACC_SPORE = 10017,
	ACC_YOYO = 10018,
	ACC_SMOKIE = 10019,
	ACC_BONGUN = 10020,
	ACC_BACSOJIN = 10021,
	ACC_CIVIL_SERVANT = 10022,
	ACC_LEAF_CAT = 10023,
	ACC_LOLIRURI = 10024,
	ACC_MARIONETTE = 10025,
	ACC_SHINOBI = 10026,
	ACC_WHISPER = 10027,
	ACC_GOBLIN_LEADER = 10028,
	ACC_WICKED_NYMPH = 10029,
	ACC_MIYABI_NINGYO = 10030,
	ACC_DULLAHAN = 10031,
	ACC_MEDUSA = 10032,
	ACC_STONE_SHOOTER = 10033,
	ACC_INCUBUS = 10034,
	ACC_GOLEM = 10035,
	ACC_NIGHTMARE_TERROR = 10036,
	ACC_SUCCUBUS = 10037,
	ACC_IMP = 10038,
	ACC_BAG_OF_TAIWAN = 10039,
	ACC_SCATLETON = 10040,
	ACC_SKELION = 10042,
	ACC_EP17_2_CHILD_ADMIN1 = 10043,
	ACC_EP17_2_CHILD_ADMIN2 = 10044,
	ACC_WANDERING_DUCK = 10045,
	ACC_LAST = 10046
}
PetAccActNameTable = {
	[PetAccIDs.ACC_BAPHOMET] = "BAPHOMET_뼉다구모자.act",
	[PetAccIDs.ACC_CHOCHO] = "chocho_방독면.act",
	[PetAccIDs.ACC_DESERT_WOLF_B] = "DESERT_WOLF_B_우주복머리.act",
	[PetAccIDs.ACC_DEVIRUCHI] = "DEVIRUCHI_젖꼭지.act",
	[PetAccIDs.ACC_DOKEBI] = "DOKEBI_아후로머리.act",
	[PetAccIDs.ACC_ISIS] = "isis_클레오파트라머리띠.act",
	[PetAccIDs.ACC_LUNATIC] = "lunatic_리본.act",
	[PetAccIDs.ACC_MUNAK] = "munak_요술봉.act",
	[PetAccIDs.ACC_ORK_WARRIOR] = "ork_warrior_꽃.act",
	[PetAccIDs.ACC_PECOPECO] = "pecopeco_냄비.act",
	[PetAccIDs.ACC_PETIT] = "PETIT_별.act",
	[PetAccIDs.ACC_PICKY] = "picky_알껍질.act",
	[PetAccIDs.ACC_PORING] = "poring_책가방.act",
	[PetAccIDs.ACC_ROCKER] = "rocker_메뚜기안경.act",
	[PetAccIDs.ACC_SAVAGE_BABE] = "savage_babe_레이스.act",
	[PetAccIDs.ACC_SOHEE] = "SOHEE_방울.act",
	[PetAccIDs.ACC_SPORE] = "spore_원주민치마.act",
	[PetAccIDs.ACC_YOYO] = "yoyo_머리띠.act",
	[PetAccIDs.ACC_SMOKIE] = "smokie_머플러.act",
	[PetAccIDs.ACC_BONGUN] = "bon_gun_영환도사검.act",
	[PetAccIDs.ACC_BACSOJIN] = "BACSOJIN_동그란머리장식.act",
	[PetAccIDs.ACC_CIVIL_SERVANT] = "CIVIL_SERVANT_금빛귀걸이.act",
	[PetAccIDs.ACC_LEAF_CAT] = "LEAF_CAT_초록복주머니.act",
	[PetAccIDs.ACC_LOLIRURI] = "LOLI_RURI_패션안경.act",
	[PetAccIDs.ACC_MARIONETTE] = "MARIONETTE_별모양머리띠.act",
	[PetAccIDs.ACC_SHINOBI] = "SHINOBI_두루마기용술.act",
	[PetAccIDs.ACC_WHISPER] = "WHISPER_영혼고리_.act",
	[PetAccIDs.ACC_GOBLIN_LEADER] = "GOBLIN_LEADER_멋진휘장.act",
	[PetAccIDs.ACC_WICKED_NYMPH] = "WICKED_NYMPH_옥노리개.act",
	[PetAccIDs.ACC_MIYABI_NINGYO] = "MIYABI_NINGYO_여름부채.act",
	[PetAccIDs.ACC_DULLAHAN] = "DULLAHAN_죽음의고리.act",
	[PetAccIDs.ACC_MEDUSA] = "MEDUSA_여왕의코로넷.act",
	[PetAccIDs.ACC_STONE_SHOOTER] = "STONE_SHOOTER_아프로헤어.act",
	[PetAccIDs.ACC_INCUBUS] = "INCUBUS_무도회가면.act",
	[PetAccIDs.ACC_GOLEM] = "GOLEM_태엽.act",
	[PetAccIDs.ACC_NIGHTMARE_TERROR] = "NIGHTMARE_TERROR_지옥의뿔.act",
	[PetAccIDs.ACC_SUCCUBUS] = "SUCCUBUS_검은나비가면.act",
	[PetAccIDs.ACC_IMP] = "IMP_뿔보호대.act",
	[PetAccIDs.ACC_BAG_OF_TAIWAN] = "MARIN_대만책가방.act",
	[PetAccIDs.ACC_SCATLETON] = "scatleton_빨간방울.act",
	[PetAccIDs.ACC_SKELION] = "ACC_SKELION.act",
	[PetAccIDs.ACC_EP17_2_CHILD_ADMIN1] = "acc_child_admin1.act",
	[PetAccIDs.ACC_EP17_2_CHILD_ADMIN2] = "acc_child_admin2.act",
	[PetAccIDs.ACC_WANDERING_DUCK] = "ACC_DUCKLING.act"
}
PetAccActNameTable_Eng = {
	[PetAccIDs.ACC_BAPHOMET] = "ACC_BAPHOMET.act",
	[PetAccIDs.ACC_CHOCHO] = "ACC_CHOCHO.act",
	[PetAccIDs.ACC_DESERT_WOLF_B] = "ACC_DESERT_WOLF_B.act",
	[PetAccIDs.ACC_DEVIRUCHI] = "ACC_DEVIRUCHI.act",
	[PetAccIDs.ACC_DOKEBI] = "ACC_DOKEBI.act",
	[PetAccIDs.ACC_ISIS] = "ACC_ISIS.act",
	[PetAccIDs.ACC_LUNATIC] = "ACC_LUNATIC.act",
	[PetAccIDs.ACC_MUNAK] = "ACC_MUNAK.act",
	[PetAccIDs.ACC_ORK_WARRIOR] = "ACC_ORK_WARRIOR.act",
	[PetAccIDs.ACC_PECOPECO] = "ACC_PECOPECO.act",
	[PetAccIDs.ACC_PETIT] = "ACC_PETIT.act",
	[PetAccIDs.ACC_PICKY] = "ACC_PICKY.act",
	[PetAccIDs.ACC_PORING] = "ACC_PORING.act",
	[PetAccIDs.ACC_ROCKER] = "ACC_ROCKER.act",
	[PetAccIDs.ACC_SAVAGE_BABE] = "ACC_SAVAGE_BABE.act",
	[PetAccIDs.ACC_SOHEE] = "ACC_SOHEE.act",
	[PetAccIDs.ACC_SPORE] = "ACC_SPORE.act",
	[PetAccIDs.ACC_YOYO] = "ACC_YOYO.act",
	[PetAccIDs.ACC_SMOKIE] = "ACC_SMOKIE.act",
	[PetAccIDs.ACC_BONGUN] = "ACC_BONGUN.act",
	[PetAccIDs.ACC_BACSOJIN] = "ACC_BACSOJIN.act",
	[PetAccIDs.ACC_CIVIL_SERVANT] = "ACC_CIVIL_SERVANT.act",
	[PetAccIDs.ACC_LEAF_CAT] = "ACC_LEAF_CAT.act",
	[PetAccIDs.ACC_LOLIRURI] = "ACC_LOLIRURI.act",
	[PetAccIDs.ACC_MARIONETTE] = "ACC_MARIONETTE.act",
	[PetAccIDs.ACC_SHINOBI] = "ACC_SHINOBI.act",
	[PetAccIDs.ACC_WHISPER] = "ACC_WHISPER.act",
	[PetAccIDs.ACC_GOBLIN_LEADER] = "ACC_GOBLIN_LEADER.act",
	[PetAccIDs.ACC_WICKED_NYMPH] = "ACC_WICKED_NYMPH.act",
	[PetAccIDs.ACC_MIYABI_NINGYO] = "ACC_MIYABI_NINGYO.act",
	[PetAccIDs.ACC_DULLAHAN] = "ACC_DULLAHAN.act",
	[PetAccIDs.ACC_MEDUSA] = "ACC_MEDUSA.act",
	[PetAccIDs.ACC_STONE_SHOOTER] = "ACC_STONE_SHOOTER.act",
	[PetAccIDs.ACC_INCUBUS] = "ACC_INCUBUS.act",
	[PetAccIDs.ACC_GOLEM] = "ACC_GOLEM.act",
	[PetAccIDs.ACC_NIGHTMARE_TERROR] = "ACC_NIGHTMARE_TERROR.act",
	[PetAccIDs.ACC_SUCCUBUS] = "ACC_SUCCUBUS.act",
	[PetAccIDs.ACC_IMP] = "ACC_IMP.act",
	[PetAccIDs.ACC_SCATLETON] = "ACC_SCATLETON.act",
	[PetAccIDs.ACC_SKELION] = "ACC_SKELION.act",
	[PetAccIDs.ACC_EP17_2_CHILD_ADMIN1] = "acc_child_admin1.act",
	[PetAccIDs.ACC_EP17_2_CHILD_ADMIN2] = "acc_child_admin2.act",
	[PetAccIDs.ACC_WANDERING_DUCK] = "ACC_DUCKLING.act"
}
PetStringTable = {
	[jobtbl.JT_POURING] = "Pouring",
	[jobtbl.JT_MALE_PORING] = "Gentleman Poring",
	[jobtbl.JT_FEMALE_PORING] = "Lady Poring",
	[jobtbl.JT_PAD_RUBYLIT] = "Rubylit",
	[jobtbl.JT_PAD_SAPPHILIT] = "Sapphilit",
	[jobtbl.JT_PAD_EMELIT] = "Emelit",
	[jobtbl.JT_PAD_TOPALIT] = "Topalit",
	[jobtbl.JT_PAD_AMELIT] = "Ameliit",
	[jobtbl.JT_PAD_MYTHLIT] = "Mythlit",
	[jobtbl.JT_PAD_TAMADORA] = "Tamadora"
}
PetEggItemID_PetJobID = {
	[9114] = jobtbl.JT_POURING,
	[9074] = jobtbl.JT_PAD_RUBYLIT,
	[9075] = jobtbl.JT_PAD_SAPPHILIT,
	[9076] = jobtbl.JT_PAD_EMELIT,
	[9077] = jobtbl.JT_PAD_TOPALIT,
	[9078] = jobtbl.JT_PAD_AMELIT,
	[9079] = jobtbl.JT_PAD_MYTHLIT,
	[9080] = jobtbl.JT_PAD_TAMADORA,
	[15125] = jobtbl.JT_MALE_PORING,
	[15128] = jobtbl.JT_FEMALE_PORING
}
PetFoodTable = {
	[jobtbl.JT_POURING] = 512,
	[jobtbl.JT_PAD_RUBYLIT] = 537,
	[jobtbl.JT_PAD_SAPPHILIT] = 537,
	[jobtbl.JT_PAD_EMELIT] = 537,
	[jobtbl.JT_PAD_TOPALIT] = 537,
	[jobtbl.JT_PAD_AMELIT] = 537,
	[jobtbl.JT_PAD_MYTHLIT] = 537,
	[jobtbl.JT_PAD_TAMADORA] = 537,
	[jobtbl.JT_MALE_PORING] = 7686,
	[jobtbl.JT_FEMALE_PORING] = 7688
}