TB_Layer_Priority = {
	Items_List = {
		[ACCESSORY_IDs.ACCESSORY_Clay_Poring_Jar] = { Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_C_Volume_Low_Twin_WH] = { Default = 150, Direction = {} },		
		[ACCESSORY_IDs.ACCESSORY_C_Nine_Tail_Fox_Hair] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Straight_Long_JBL] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Piamette_Roll_Hair_SV] = { Default = 143, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Leopard_Cat] = { Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_C_American_S_hair] = { Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_C_Orange_Tabby_Cat] = { Default = 304, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_C_Fairy_Long_BD] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Fairy_Long_SV] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Desert_Wolf_B] = { Default = 450, isIgnoreRiding = true },
		[ACCESSORY_IDs.ACCESSORY_C_Straight_Long_BU] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Straight_Long_RD] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Straight_Long_GL] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Straight_Long_GN] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Straight_Long_LPP] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Straight_Long_OM] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Straight_Long_PP] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Cat_Ear_Long] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Cat_Ear_Short] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Eleanor_Wig] = { Default = 152, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Volume_Low_Twin_WHK] = { Default = 152, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Volume_Low_TwinK] = { Default = 152, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Lolita_Two_Side_UpK] = { Default = 152, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_CatEarRibbon] = { Default = 304, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Phalanx] = { Default = 304, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Believers_Cap] = { Default = 80, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_BELL_PIGEON] = { Default = 480, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Blessing_Of_Angels] = { Default = 450, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Blinking_Thin_Eyes] = { Default = 100, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_BLUE_EYESHADOW] = { Default = 100, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Electro_Two_Side_Up] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Floral_Waltz] = { Default = 480, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Fox] = { Default = 450, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Geisha_Make] = { Default = 100, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_JP_EV15] = { Default = 450, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Kishu_Inu] = { Default = 450, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Medium_Wave] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Mobile_Pursuit_System] = { Default = 480, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Mvp] = { Default = 450, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Panda_Rabbit] = { Default = 450, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Poring_Soap_Pipe] = { Default = 480, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Sheep_Horn] = { Default = 200, Direction = { [0] = 410, [1] = 410, [2] = 410, [6] = 410, [7] = 410 } },
		[ACCESSORY_IDs.ACCESSORY_C_Miyabi_Long_Hair] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Kururinpa_Hair] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Fluffy_Semi_Long] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Alchemist_Square_Bag] = { Default = 450, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Poring_On_Shoulder] = { Default = 450, Direction = { [3] = 321, [4] = 321, [5] = 321 } },
		[ACCESSORY_IDs.ACCESSORY_C_Mermaid_Wig] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Pigtail_Red_Hood] = { Default = 150, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Smiling_Eyes] = { Default = 100, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Flower_Blossom] = { Default = 450, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_White_Clay_Filler] = { Default = 100, Direction = {} }
	}
}