AccNameTable = {
	[ACCESSORY_IDs.ACCESSORY_GOGGLES] = "_고글",
	[ACCESSORY_IDs.ACCESSORY_CATTYHAIRBAND] = "_고양이머리띠",
	[ACCESSORY_IDs.ACCESSORY_GLASS] = "_글래스",
	[ACCESSORY_IDs.ACCESSORY_FLOWER] = "_꽃",
	[ACCESSORY_IDs.ACCESSORY_FLORALHAIRBAND] = "_꽃머리띠",
	[ACCESSORY_IDs.ACCESSORY_HOOD] = "_두건",
	[ACCESSORY_IDs.ACCESSORY_ROUNDCAP] = "_둥근모자",
	[ACCESSORY_IDs.ACCESSORY_FLUMASK] = "_마스크",
	[ACCESSORY_IDs.ACCESSORY_HAIRBAND] = "_머리띠",
	[ACCESSORY_IDs.ACCESSORY_DIVERSGOGGLES] = "_물안경",
	[ACCESSORY_IDs.ACCESSORY_BIRETTA] = "_비레타",
	[ACCESSORY_IDs.ACCESSORY_SUNGLASS] = "_선글래스",
	[ACCESSORY_IDs.ACCESSORY_EYEBANDAGE] = "_안대",
	[ACCESSORY_IDs.ACCESSORY_CAP] = "_캡",
	[ACCESSORY_IDs.ACCESSORY_BUNNYBAND] = "_토끼머리띠",
	[ACCESSORY_IDs.ACCESSORY_HAT] = "_햇",
	[ACCESSORY_IDs.ACCESSORY_RIBBON] = "_리본",
	[ACCESSORY_IDs.ACCESSORY_CIRCLET] = "_서클릿",
	[ACCESSORY_IDs.ACCESSORY_TIARA] = "_티아라",
	[ACCESSORY_IDs.ACCESSORY_SANTAHAT] = "_산타모자",
	[ACCESSORY_IDs.ACCESSORY_BEARD] = "_턱수염",
	[ACCESSORY_IDs.ACCESSORY_MUSTACHE] = "_콧수염",
	[ACCESSORY_IDs.ACCESSORY_SPECTACLE] = "_외눈안경",
	[ACCESSORY_IDs.ACCESSORY_BLACK_BEARD] = "_수염",
	[ACCESSORY_IDs.ACCESSORY_WHITE_BEARD] = "_흰수염",
	[ACCESSORY_IDs.ACCESSORY_QUALITY_SUNGLASS] = "_고급선글래스",
	[ACCESSORY_IDs.ACCESSORY_SPIN_GLASS] = "_스핀글래스",
	[ACCESSORY_IDs.ACCESSORY_LARGE_RIBBON] = "_왕리본",
	[ACCESSORY_IDs.ACCESSORY_SWEET_GENTLE] = "_스위트젠틀",
	[ACCESSORY_IDs.ACCESSORY_GOLDEN_HEADGEAR] = "_골든헤드기어",
	[ACCESSORY_IDs.ACCESSORY_OLDSTER_ROMANCE] = "_올드스터로맨스",
	[ACCESSORY_IDs.ACCESSORY_WESTERN_GRACE] = "_웨스턴그레이스",
	[ACCESSORY_IDs.ACCESSORY_CORONET] = "_코로넷",
	[ACCESSORY_IDs.ACCESSORY_HAIR_STRING] = "_머리끈",
	[ACCESSORY_IDs.ACCESSORY_PRIEST_CAP] = "_성직자의모자",
	[ACCESSORY_IDs.ACCESSORY_WIZARD_HAT] = "_위저드햇",
	[ACCESSORY_IDs.ACCESSORY_SUNFLOWER] = "_장식용해바라기",
	[ACCESSORY_IDs.ACCESSORY_ANGEL_HAIRBAND] = "_천사의머리띠",
	[ACCESSORY_IDs.ACCESSORY_DEVIL_HAIRBAND] = "_악마의머리띠",
	[ACCESSORY_IDs.ACCESSORY_HELM] = "_헬름",
	[ACCESSORY_IDs.ACCESSORY_MAJESTIC_GOUT] = "_마제스틱고우트",
	[ACCESSORY_IDs.ACCESSORY_WHITE_HORN] = "_새하얀뿔",
	[ACCESSORY_IDs.ACCESSORY_SHARP_HEADGEAR] = "_샤프헤드기어",
	[ACCESSORY_IDs.ACCESSORY_WEDDING_VEIL] = "_면사포",
	[ACCESSORY_IDs.ACCESSORY_CROWN] = "_크라운",
	[ACCESSORY_IDs.ACCESSORY_PROPELLER] = "_프로펠라",
	[ACCESSORY_IDs.ACCESSORY_TINY_EYE_GLASSES] = "_미니글래스",
	[ACCESSORY_IDs.ACCESSORY_PRONTERA_ARMY_CAP] = "_프론테라군모",
	[ACCESSORY_IDs.ACCESSORY_PIERROTS_NOSE] = "_광대코",
	[ACCESSORY_IDs.ACCESSORY_PIRATES_EYEBANDAGE] = "_의적안대",
	[ACCESSORY_IDs.ACCESSORY_MUNAK_TURBAN] = "_무낙모자",
	[ACCESSORY_IDs.ACCESSORY_HIP_HOP_MASK] = "_시위용마스크",
	[ACCESSORY_IDs.ACCESSORY_IRONCANE] = "_아이언케인",
	[ACCESSORY_IDs.ACCESSORY_CIGAR] = "_담배",
	[ACCESSORY_IDs.ACCESSORY_CIGAR_PIPE] = "_파이프담배",
	[ACCESSORY_IDs.ACCESSORY_SENTIMENTAL_FLOWER] = "_꽃잎",
	[ACCESSORY_IDs.ACCESSORY_SENTIMENTAL_BLADE] = "_풀잎",
	[ACCESSORY_IDs.ACCESSORY_HEY_DUDE] = "_머리안경",
	[ACCESSORY_IDs.ACCESSORY_STOP_SIGNPOST] = "_정지표지판",
	[ACCESSORY_IDs.ACCESSORY_DOCTOR_BAND] = "_의사머리띠",
	[ACCESSORY_IDs.ACCESSORY_JAPANESE_GHOST] = "_망자의머리띠",
	[ACCESSORY_IDs.ACCESSORY_SCARLET_BANDANA] = "_반다나",
	[ACCESSORY_IDs.ACCESSORY_EAGLE_EYES] = "_도끼눈",
	[ACCESSORY_IDs.ACCESSORY_NURSE_CAP] = "_간호모",
	[ACCESSORY_IDs.ACCESSORY_SMILE] = "_스마일",
	[ACCESSORY_IDs.ACCESSORY_BOMB_WICK] = "_심지",
	[ACCESSORY_IDs.ACCESSORY_SAHT_GAHT] = "_삿갓",
	[ACCESSORY_IDs.ACCESSORY_MASQUERADE] = "_오페라가면",
	[ACCESSORY_IDs.ACCESSORY_SERAPHIC_RING] = "_영혼고리",
	[ACCESSORY_IDs.ACCESSORY_EARMUFFS] = "_귀마개",
	[ACCESSORY_IDs.ACCESSORY_MOOSE_HORN] = "_사슴뿔",
	[ACCESSORY_IDs.ACCESSORY_THE_APPLE_OF_WILHELM_TELL] = "_명사수의사과",
	[ACCESSORY_IDs.ACCESSORY_TINKER_BELL] = "_요정의귀",
	[ACCESSORY_IDs.ACCESSORY_PIRATE_BANDANA] = "_해적두건",
	[ACCESSORY_IDs.ACCESSORY_MUNCHS_SCREAM] = "_스크래치마스크",
	[ACCESSORY_IDs.ACCESSORY_POO_POO_HAT] = "_거시기",
	[ACCESSORY_IDs.ACCESSORY_KOEAN_FUNERAL_COSTUME] = "_장례건",
	[ACCESSORY_IDs.ACCESSORY_BUTTERFLY_MASQUE] = "_나비가면",
	[ACCESSORY_IDs.ACCESSORY_WELDER_MASK] = "_용접마스크",
	[ACCESSORY_IDs.ACCESSORY_PRETEND_TO_BE_MURDERED] = "_연극소도구",
	[ACCESSORY_IDs.ACCESSORY_STAR_DUST] = "_스타더스트",
	[ACCESSORY_IDs.ACCESSORY_EYE_MASK] = "_눈가리개",
	[ACCESSORY_IDs.ACCESSORY_BINOCULARS] = "_망원경",
	[ACCESSORY_IDs.ACCESSORY_GOBLIN_MASQUE] = "_고블린족가면",
	[ACCESSORY_IDs.ACCESSORY_GREEN_FEELER] = "_초록더듬이",
	[ACCESSORY_IDs.ACCESSORY_VIKING_HELMET] = "_오크족헬름",
	[ACCESSORY_IDs.ACCESSORY_HEAD_SET] = "_헤드폰",
	[ACCESSORY_IDs.ACCESSORY_GEMMED_CROWN] = "_쥬얼크라운",
	[ACCESSORY_IDs.ACCESSORY_PIERROT_CROWN] = "_광대모자",
	[ACCESSORY_IDs.ACCESSORY_OXYGEN_MASK] = "_산소마스크",
	[ACCESSORY_IDs.ACCESSORY_GAS_MASK] = "_가스마스크",
	[ACCESSORY_IDs.ACCESSORY_MACHO_MANS_GLASSES] = "_하트파운데이션",
	[ACCESSORY_IDs.ACCESSORY_LORD_CIRCLET] = "_로드서클릿",
	[ACCESSORY_IDs.ACCESSORY_PUPPY_LOVE] = "_풋사랑",
	[ACCESSORY_IDs.ACCESSORY_CRASH_HELMET] = "_안전모",
	[ACCESSORY_IDs.ACCESSORY_INDIAN_BAND] = "_원주민머리띠",
	[ACCESSORY_IDs.ACCESSORY_AERIAL] = "_안테나",
	[ACCESSORY_IDs.ACCESSORY_BA_HAT] = "_학사모",
	[ACCESSORY_IDs.ACCESSORY_HORN_OF_LORD_KAHO] = "_로드카호의뿔",
	[ACCESSORY_IDs.ACCESSORY_FIN_HELM] = "_핀헬름",
	[ACCESSORY_IDs.ACCESSORY_EGG_SHELL] = "_장식용알껍질",
	[ACCESSORY_IDs.ACCESSORY_KOREAN_SCHOOL_HAT] = "_학생모",
	[ACCESSORY_IDs.ACCESSORY_BONE_HELM] = "_본헬름",
	[ACCESSORY_IDs.ACCESSORY_WILHELM_TELLS_HAT] = "_깃털모자",
	[ACCESSORY_IDs.ACCESSORY_CORSAIR] = "_커세어",
	[ACCESSORY_IDs.ACCESSORY_BAND_OF_KAFRA] = "_카프라의머리띠",
	[ACCESSORY_IDs.ACCESSORY_LOST_MONEY_HEART] = "_돈잃은자의마음",
	[ACCESSORY_IDs.ACCESSORY_BUNDLE] = "_보따리모",
	[ACCESSORY_IDs.ACCESSORY_CAKE_HAT] = "_케이크모자",
	[ACCESSORY_IDs.ACCESSORY_ANGEL_HELM] = "_천사의투구",
	[ACCESSORY_IDs.ACCESSORY_COOKER_HAT] = "_요리사의모자",
	[ACCESSORY_IDs.ACCESSORY_MAGE_HAT] = "_마법사의모자",
	[ACCESSORY_IDs.ACCESSORY_CANDLE] = "_촛불",
	[ACCESSORY_IDs.ACCESSORY_SPORE_HAT] = "_스포아모자",
	[ACCESSORY_IDs.ACCESSORY_PANDA_HAT] = "_팬더곰모자",
	[ACCESSORY_IDs.ACCESSORY_MINE_HAT] = "_광산헬멧",
	[ACCESSORY_IDs.ACCESSORY_OUTSIDE_HAT] = "_나들이모자",
	[ACCESSORY_IDs.ACCESSORY_RACCOON_HAT] = "_너구리모자",
	[ACCESSORY_IDs.ACCESSORY_LAMP_BAND] = "_전구머리띠",
	[ACCESSORY_IDs.ACCESSORY_PORING_HAT] = "_포링모자",
	[ACCESSORY_IDs.ACCESSORY_CROSS_BAND] = "_십자머리띠",
	[ACCESSORY_IDs.ACCESSORY_NUT_SHELL] = "_열매껍질",
	[ACCESSORY_IDs.ACCESSORY_YOUNG_DEVIL_HAT] = "_새끼악마모자",
	[ACCESSORY_IDs.ACCESSORY_SPOT_EGG_SHELL] = "_알록달록알껍질",
	[ACCESSORY_IDs.ACCESSORY_DYE_RED] = "_발그레",
	[ACCESSORY_IDs.ACCESSORY_HEART_HAIRPIN] = "_하트머리핀",
	[ACCESSORY_IDs.ACCESSORY_HAIR_CLOTH] = "_머리포자기",
	[ACCESSORY_IDs.ACCESSORY_GHOST_MASK] = "_오페라유령가면",
	[ACCESSORY_IDs.ACCESSORY_DEVIL_WING] = "_악마의날개",
	[ACCESSORY_IDs.ACCESSORY_WIZARD_HEADGEAR] = "_마술사의모자",
	[ACCESSORY_IDs.ACCESSORY_FASION_SUNGLASSES] = "_패션선글래스",
	[ACCESSORY_IDs.ACCESSORY_MOON_HEARPIN] = "_초승달머리핀",
	[ACCESSORY_IDs.ACCESSORY_STRIPES_BAND] = "_줄무늬머리띠",
	[ACCESSORY_IDs.ACCESSORY_MYSTIC_NUT_SHELL] = "_신비한열매껍질",
	[ACCESSORY_IDs.ACCESSORY_CAT_BELL] = "_고양이방울",
	[ACCESSORY_IDs.ACCESSORY_BLUE_BAND] = "_청색머리띠",
	[ACCESSORY_IDs.ACCESSORY_SPHINX_HAT] = "_스핑크스모자",
	[ACCESSORY_IDs.ACCESSORY_SUN_GOD_HAT] = "_태양신의모자",
	[ACCESSORY_IDs.ACCESSORY_BOMGUN_HAT] = "_본건모자",
	[ACCESSORY_IDs.ACCESSORY_LOVE_NUT] = "_사랑의열매",
	[ACCESSORY_IDs.ACCESSORY_BLACKCAT_EAR] = "_검은고양이귀",
	[ACCESSORY_IDs.ACCESSORY_LAZYCAT] = "_늘어진고양이",
	[ACCESSORY_IDs.ACCESSORY_BEAR_HAT] = "_곰돌이모자",
	[ACCESSORY_IDs.ACCESSORY_KOCAL_HAT] = "_꼬깔모자",
	[ACCESSORY_IDs.ACCESSORY_FLOWER_HAIRPIN] = "_꽃머리핀",
	[ACCESSORY_IDs.ACCESSORY_MILZIP_HAT] = "_밀짚모자",
	[ACCESSORY_IDs.ACCESSORY_DAEILBAND] = "_반창고",
	[ACCESSORY_IDs.ACCESSORY_LEAF_HELM] = "_나뭇잎투구",
	[ACCESSORY_IDs.ACCESSORY_FISH_HAT] = "_생선모자",
	[ACCESSORY_IDs.ACCESSORY_SERCUBUS_HORN] = "_서큐버스뿔",
	[ACCESSORY_IDs.ACCESSORY_SOM_BRERO] = "_솜브레로",
	[ACCESSORY_IDs.ACCESSORY_DEVILWING_EAR] = "_악마날개귀",
	[ACCESSORY_IDs.ACCESSORY_FOX_MASK] = "_여우가면",
	[ACCESSORY_IDs.ACCESSORY_FIRE_HEADBAND] = "_열혈머리띠",
	[ACCESSORY_IDs.ACCESSORY_INDIAN_HEADBAND] = "_인디안머리띠",
	[ACCESSORY_IDs.ACCESSORY_INCUBUS_HORN] = "_인큐버스뿔",
	[ACCESSORY_IDs.ACCESSORY_STRAIGHT_HAT] = "_자세교정모자",
	[ACCESSORY_IDs.ACCESSORY_ANGELWING_EAR] = "_천사날개귀",
	[ACCESSORY_IDs.ACCESSORY_COWBOY_HAT] = "_카우보이모자",
	[ACCESSORY_IDs.ACCESSORY_FUR_HAT] = "_털모자",
	[ACCESSORY_IDs.ACCESSORY_TULIP_HAIRPIN] = "_튤립머리핀",
	[ACCESSORY_IDs.ACCESSORY_HAEDAL_HAT] = "_해달모자",
	[ACCESSORY_IDs.ACCESSORY_X_HAIRPIN] = "_X자머리핀",
	[ACCESSORY_IDs.ACCESSORY_QUEEN_HELM] = "_여왕의투구",
	[ACCESSORY_IDs.ACCESSORY_MISTRESS_CROWN] = "_미스트레스왕관",
	[ACCESSORY_IDs.ACCESSORY_MUSHROOM_HEADBAND] = "_버섯머리띠",
	[ACCESSORY_IDs.ACCESSORY_REDTAIL_RIBBON] = "_빨간테일리본",
	[ACCESSORY_IDs.ACCESSORY_LAZY_RACCOON] = "_귀찮은너구리",
	[ACCESSORY_IDs.ACCESSORY_BELOWEAR_RIBBON] = "_양쪽귀밑리본",
	[ACCESSORY_IDs.ACCESSORY_ALARM_MASK] = "_알람가면",
	[ACCESSORY_IDs.ACCESSORY_GOBLIN_MASK1] = "_고블린가면1호",
	[ACCESSORY_IDs.ACCESSORY_GOBLIN_MASK2] = "_고블린가면2호",
	[ACCESSORY_IDs.ACCESSORY_GOBLIN_MASK3] = "_고블린가면3호",
	[ACCESSORY_IDs.ACCESSORY_GOBLIN_MASK4] = "_고블린가면4호",
	[ACCESSORY_IDs.ACCESSORY_BIGGOLDEN_BELL] = "_대형금방울",
	[ACCESSORY_IDs.ACCESSORY_SISTER_HAT] = "_수녀모자",
	[ACCESSORY_IDs.ACCESSORY_SISTER_HAT2] = "_수녀모자",
	[ACCESSORY_IDs.ACCESSORY_ORCHERO_HELM] = "_오크히어로투구",
	[ACCESSORY_IDs.ACCESSORY_ORCHERO_HELM2] = "_오크히어로투구",
	[ACCESSORY_IDs.ACCESSORY_ASSASSIN_MASK] = "_어새신마스크",
	[ACCESSORY_IDs.ACCESSORY_TIGER_MASK] = "_타이거마스크",
	[ACCESSORY_IDs.ACCESSORY_CAT_HAT] = "_고양이모자",
	[ACCESSORY_IDs.ACCESSORY_SALE_HAT] = "_세일표지판",
	[ACCESSORY_IDs.ACCESSORY_TAKIUS] = "_타키우스눈가리개",
	[ACCESSORY_IDs.ACCESSORY_BATTLEONLINE] = "_배틀온라인",
	[ACCESSORY_IDs.ACCESSORY_HAEBARAGI_PIN] = "_해바라기핀",
	[ACCESSORY_IDs.ACCESSORY_BLACK_EYECOVER] = "_검은눈가리개",
	[ACCESSORY_IDs.ACCESSORY_TOAST] = "_토스트",
	[ACCESSORY_IDs.ACCESSORY_DECTECTIVE_HAT] = "_탐정모자",
	[ACCESSORY_IDs.ACCESSORY_CHAYANG_HAT] = "_차양모자",
	[ACCESSORY_IDs.ACCESSORY_BABY] = "_젖꼭지",
	[ACCESSORY_IDs.ACCESSORY_DUCK_HAT] = "_오리모자",
	[ACCESSORY_IDs.ACCESSORY_SUNO_HAT] = "_슈노모자",
	[ACCESSORY_IDs.ACCESSORY_ANGRY_MOUTH] = "_분노입",
	[ACCESSORY_IDs.ACCESSORY_BEONG_HAT] = "_벙거지모자",
	[ACCESSORY_IDs.ACCESSORY_COLDPROTECT_HAT] = "_방한모자",
	[ACCESSORY_IDs.ACCESSORY_BANANA_HAT] = "_바나나모자",
	[ACCESSORY_IDs.ACCESSORY_MYSTICROSE] = "_미스틱로즈",
	[ACCESSORY_IDs.ACCESSORY_PUPPY_EAR] = "_강아지귀",
	[ACCESSORY_IDs.ACCESSORY_ZIRTAS_MASK] = "_지르타스가면",
	[ACCESSORY_IDs.ACCESSORY_BIRD_NEST] = "_새둥지",
	[ACCESSORY_IDs.ACCESSORY_LION_MASK] = "_라이온마스크",
	[ACCESSORY_IDs.ACCESSORY_CROSS_HELMET] = "_클로스헬멧",
	[ACCESSORY_IDs.ACCESSORY_ANGELING_HAT] = "_엔젤링모자",
	[ACCESSORY_IDs.ACCESSORY_GOAT_HAT] = "_양모자",
	[ACCESSORY_IDs.ACCESSORY_PUMPKIN_HAT] = "_호박모자",
	[ACCESSORY_IDs.ACCESSORY_CYCLOPS_EYE] = "_사이클롭스아이",
	[ACCESSORY_IDs.ACCESSORY_ALICE_HAT] = "_엘리스모자",
	[ACCESSORY_IDs.ACCESSORY_MAGIC_EYES] = "_매직아이즈",
	[ACCESSORY_IDs.ACCESSORY_PUYONG] = "_부용",
	[ACCESSORY_IDs.ACCESSORY_PRETTY_RIBBON] = "_예쁜리본",
	[ACCESSORY_IDs.ACCESSORY_MARIONET_HAT] = "_마리오넷모자",
	[ACCESSORY_IDs.ACCESSORY_MOON_HELM] = "_초승달투구",
	[ACCESSORY_IDs.ACCESSORY_GABUKI_MASK] = "_가부키가면",
	[ACCESSORY_IDs.ACCESSORY_KOKIRI_HAT] = "_코끼리모자",
	[ACCESSORY_IDs.ACCESSORY_BASEBALL_HAT] = "_야구모자",
	[ACCESSORY_IDs.ACCESSORY_GOOKGYEONG_HAT] = "_국경일모자",
	[ACCESSORY_IDs.ACCESSORY_SILVERTIARA] = "_실버티아라",
	[ACCESSORY_IDs.ACCESSORY_PIERROT_CROWN_] = "_광대모자_",
	[ACCESSORY_IDs.ACCESSORY_MUSICHEADPHONE] = "_음표헤드폰",
	[ACCESSORY_IDs.ACCESSORY_BONGCROWN] = "_봉관",
	[ACCESSORY_IDs.ACCESSORY_ANGELING_PIN] = "_엔젤링핀",
	[ACCESSORY_IDs.ACCESSORY_GAKSITAL] = "_각시탈",
	[ACCESSORY_IDs.ACCESSORY_FEATHER_BEREHAT] = "_깃털베레모",
	[ACCESSORY_IDs.ACCESSORY_VALKYRIE_HELMET] = "_발키리투구",
	[ACCESSORY_IDs.ACCESSORY_BEREHAT] = "_베레모",
	[ACCESSORY_IDs.ACCESSORY_SATOHAT] = "_사또모자",
	[ACCESSORY_IDs.ACCESSORY_AYAM] = "_아얌",
	[ACCESSORY_IDs.ACCESSORY_NONAME] = "_익명요청",
	[ACCESSORY_IDs.ACCESSORY_HAHETAL] = "_하회탈",
	[ACCESSORY_IDs.ACCESSORY_LIONTAL] = "_사자탈",
	[ACCESSORY_IDs.ACCESSORY_GOLDTIARA] = "_골드티아라",
	[ACCESSORY_IDs.ACCESSORY_DARKHELMET] = "_암흑의투구",
	[ACCESSORY_IDs.ACCESSORY_DOGHAT] = "_강아지모자",
	[ACCESSORY_IDs.ACCESSORY_BIRDHAT] = "_새둥지모자",
	[ACCESSORY_IDs.ACCESSORY_CAPTAINHAT] = "_선장의모자",
	[ACCESSORY_IDs.ACCESSORY_BAYTREEHAT] = "_월계수관",
	[ACCESSORY_IDs.ACCESSORY_GEOGRAPHER] = "_장식용지오그래퍼",
	[ACCESSORY_IDs.ACCESSORY_TWINRIBBON] = "_트윈리본",
	[ACCESSORY_IDs.ACCESSORY_SINGERHAT] = "_음유시인모자",
	[ACCESSORY_IDs.ACCESSORY_LEAF] = "_낙엽",
	[ACCESSORY_IDs.ACCESSORY_BLACKRIBBON] = "_리본_검정",
	[ACCESSORY_IDs.ACCESSORY_YELLOWRIBBON] = "_리본_노랑",
	[ACCESSORY_IDs.ACCESSORY_GREENRIBBON] = "_리본_초록",
	[ACCESSORY_IDs.ACCESSORY_PINKRIBBON] = "_리본_분홍",
	[ACCESSORY_IDs.ACCESSORY_REDRIBBON] = "_리본_빨강",
	[ACCESSORY_IDs.ACCESSORY_ORANGERIBBON] = "_리본_주홍",
	[ACCESSORY_IDs.ACCESSORY_WHITERIBBON] = "_리본_하양",
	[ACCESSORY_IDs.ACCESSORY_LAZYRABBIT] = "_늘어진토끼",
	[ACCESSORY_IDs.ACCESSORY_MEGINCAP] = "_메긴캡",
	[ACCESSORY_IDs.ACCESSORY_PRIKACIRCLET] = "_프리카서클릿",
	[ACCESSORY_IDs.ACCESSORY_COPOLA] = "_코폴라",
	[ACCESSORY_IDs.ACCESSORY_MERONGMASK] = "_메롱가면",
	[ACCESSORY_IDs.ACCESSORY_WOOLCAP] = "_울캡",
	[ACCESSORY_IDs.ACCESSORY_ANGELKISS] = "_천사의입맞춤",
	[ACCESSORY_IDs.ACCESSORY_MORPHISDOOGUN] = "_모르피셔스두건",
	[ACCESSORY_IDs.ACCESSORY_MORIANEHELM] = "_모리아네헬름",
	[ACCESSORY_IDs.ACCESSORY_GEVNEITUGOO] = "_게브네이투구",
	[ACCESSORY_IDs.ACCESSORY_WHITEFLOWER] = "_하얀꽃잎",
	[ACCESSORY_IDs.ACCESSORY_GOLDENGORI] = "_금색고리",
	[ACCESSORY_IDs.ACCESSORY_LAUREL] = "_월계관",
	[ACCESSORY_IDs.ACCESSORY_RIDEWORD] = "_라이드워드",
	[ACCESSORY_IDs.ACCESSORY_YELLOW_BASEBALLCAP] = "_노란야구모자",
	[ACCESSORY_IDs.ACCESSORY_FLYING_ANGEL] = "_비상하는천사",
	[ACCESSORY_IDs.ACCESSORY_DRESSHAT] = "_드레스햇",
	[ACCESSORY_IDs.ACCESSORY_SATELITE_HAIRBAND] = "_새틀라이트헤어밴드",
	[ACCESSORY_IDs.ACCESSORY_BLACK_BUNNYBAND] = "_검은토끼머리띠",
	[ACCESSORY_IDs.ACCESSORY_WALLYAHWA_HAT] = "_월야화모자",
	[ACCESSORY_IDs.ACCESSORY_MARCHING_HAT] = "_마칭햇",
	[ACCESSORY_IDs.ACCESSORY_PROPELLER2] = "_프로펠라_",
	[ACCESSORY_IDs.ACCESSORY_RED_DEVIRUCHI] = "_빨강새끼악마모자",
	[ACCESSORY_IDs.ACCESSORY_WHITE_DEVIRUCHI] = "_흰색새끼악마모자",
	[ACCESSORY_IDs.ACCESSORY_GRAY_DEVIRUCHI] = "_회색새끼악마모자",
	[ACCESSORY_IDs.ACCESSORY_WHITE_LAZYCAT] = "_흰색늘어진고양이",
	[ACCESSORY_IDs.ACCESSORY_GRAY_LAZYCAT] = "_회색늘어진고양이",
	[ACCESSORY_IDs.ACCESSORY_PINK_LAZYCAT] = "_분홍늘어진고양이",
	[ACCESSORY_IDs.ACCESSORY_BLUE_LAZYCAT] = "_파랑늘어진고양이",
	[ACCESSORY_IDs.ACCESSORY_YELLOW_LAZYCAT] = "_노랑늘어진고양이",
	[ACCESSORY_IDs.ACCESSORY_GRAY_FURHAT] = "_회색털모자",
	[ACCESSORY_IDs.ACCESSORY_BLUE_FURHAT] = "_파랑털모자",
	[ACCESSORY_IDs.ACCESSORY_PINK_FURHAT] = "_분홍털모자",
	[ACCESSORY_IDs.ACCESSORY_RED_MAGICIANHAT] = "_빨강마법사의모자",
	[ACCESSORY_IDs.ACCESSORY_WHITE_MAGICIANHAT] = "_흰색마법사의모자",
	[ACCESSORY_IDs.ACCESSORY_GRAY_MAGICIANHAT] = "_회색마법사의모자",
	[ACCESSORY_IDs.ACCESSORY_BLUE_MAGICIANHAT] = "_파랑마법사의모자",
	[ACCESSORY_IDs.ACCESSORY_YELLOW_MAGICIANHAT] = "_노랑마법사의모자",
	[ACCESSORY_IDs.ACCESSORY_EARPLUG_HAT] = "_귀마개모자",
	[ACCESSORY_IDs.ACCESSORY_ELF_BLINDER] = "_눈가리개",
	[ACCESSORY_IDs.ACCESSORY_ELF_SUNGLASS] = "_선글래스",
	[ACCESSORY_IDs.ACCESSORY_ANGEL_MIXHELM] = "_천사의머리띠",
	[ACCESSORY_IDs.ACCESSORY_DEVIL_MIXHELM] = "_악마의머리띠",
	[ACCESSORY_IDs.ACCESSORY_ROBOT_BLINDER] = "_요정의귀",
	[ACCESSORY_IDs.ACCESSORY_HUMAN_BLINDER] = "_요정의귀",
	[ACCESSORY_IDs.ACCESSORY_ROBOT_EAR] = "_요정의귀",
	[ACCESSORY_IDs.ACCESSORY_HUMAN_EAR] = "_요정의귀",
	[ACCESSORY_IDs.ACCESSORY_LAZY_NINETAIL] = "_늘어진구미호",
	[ACCESSORY_IDs.ACCESSORY_LAZY_LEAF] = "_리프인형모자",
	[ACCESSORY_IDs.ACCESSORY_DEVILRING_HAT] = "_데빌링모자",
	[ACCESSORY_IDs.ACCESSORY_3PORINGS] = "_포링겹모자",
	[ACCESSORY_IDs.ACCESSORY_VALKYRIE_FEATHER] = "_발키리깃털모자",
	[ACCESSORY_IDs.ACCESSORY_SOULESS_WING] = "_소울리스윙",
	[ACCESSORY_IDs.ACCESSORY_APRO_WIG] = "_아프로가발",
	[ACCESSORY_IDs.ACCESSORY_ATIATI_HAT] = "_아티아티모자",
	[ACCESSORY_IDs.ACCESSORY_AUSTRALIA_HAT] = "_호주국기모자",
	[ACCESSORY_IDs.ACCESSORY_HAPPY_WIG] = "_행복한가발",
	[ACCESSORY_IDs.ACCESSORY_BRIGHT_WIG] = "_눈부신가발",
	[ACCESSORY_IDs.ACCESSORY_AMAZING_WIG] = "_놀라운가발",
	[ACCESSORY_IDs.ACCESSORY_FANTASTIC_WIG] = "_환상적인가발",
	[ACCESSORY_IDs.ACCESSORY_YELLOW_DOOGUN] = "_노란색두건",
	[ACCESSORY_IDs.ACCESSORY_YELLOW_RIBBON] = "_노란색리본",
	[ACCESSORY_IDs.ACCESSORY_CHICK_HAT] = "_병아리모자",
	[ACCESSORY_IDs.ACCESSORY_SUREON_CROWN] = "_수련왕관",
	[ACCESSORY_IDs.ACCESSORY_WINDMILL_HAIRPIN] = "_풍차비녀",
	[ACCESSORY_IDs.ACCESSORY_PECOPECO_HAT] = "_페코페코머리띠",
	[ACCESSORY_IDs.ACCESSORY_VACATION_HAT] = "_바캉스모자",
	[ACCESSORY_IDs.ACCESSORY_RED_GLASSES] = "_빨간안경",
	[ACCESSORY_IDs.ACCESSORY_VANIL_HAT] = "_바닐미르스모자",
	[ACCESSORY_IDs.ACCESSORY_KETTLE_HAT] = "_주전자모자",
	[ACCESSORY_IDs.ACCESSORY_DRAGON_SKULL] = "_용의해골",
	[ACCESSORY_IDs.ACCESSORY_RAMYEON_HAT] = "_라면모자",
	[ACCESSORY_IDs.ACCESSORY_WHISPER_MASK] = "_위스퍼마스크",
	[ACCESSORY_IDs.ACCESSORY_HORN_HAT] = "_뿔투구모자",
	[ACCESSORY_IDs.ACCESSORY_RUSSIA_RIBBON] = "_러시아리본",
	[ACCESSORY_IDs.ACCESSORY_LOTUS_FLOWER] = "_연꽃모자",
	[ACCESSORY_IDs.ACCESSORY_CEREMONIAL_CORONET] = "_화관",
	[ACCESSORY_IDs.ACCESSORY_MANGMOK] = "_맹목모",
	[ACCESSORY_IDs.ACCESSORY_PIRATE_DAGGER] = "_해적의대거",
	[ACCESSORY_IDs.ACCESSORY_FREYA_CROWN] = "_프레이야의크라운",
	[ACCESSORY_IDs.ACCESSORY_TROPICALFRUIT] = "_열대과일모자",
	[ACCESSORY_IDs.ACCESSORY_BRAZIL_HAT] = "_브라질국기모자",
	[ACCESSORY_IDs.ACCESSORY_MOHIKAN] = "_모히칸",
	[ACCESSORY_IDs.ACCESSORY_BANJAK_JEONGOO] = "_반짝전구머리띠",
	[ACCESSORY_IDs.ACCESSORY_BIG_HIBISCUS] = "_큰하이비스커스",
	[ACCESSORY_IDs.ACCESSORY_AYOTAYA_HAT] = "_아요타야모자",
	[ACCESSORY_IDs.ACCESSORY_DIA_DAM] = "_다이아뎀",
	[ACCESSORY_IDs.ACCESSORY_HAKI_MASK] = "_하키마스크",
	[ACCESSORY_IDs.ACCESSORY_OBSERVER] = "_옵저버",
	[ACCESSORY_IDs.ACCESSORY_UMBRELLA_HAT] = "_우산모자",
	[ACCESSORY_IDs.ACCESSORY_FISHER_HAT] = "_어부의모자",
	[ACCESSORY_IDs.ACCESSORY_PORINGPARTY_HAT] = "_포링파티모자",
	[ACCESSORY_IDs.ACCESSORY_BLUE_ANGELING_HAT] = "_파란엔젤링모자",
	[ACCESSORY_IDs.ACCESSORY_INDONESIA_HARIBAND] = "_인도네시아헤어밴드",
	[ACCESSORY_IDs.ACCESSORY_SCARF] = "_스카프",
	[ACCESSORY_IDs.ACCESSORY_LITTLEANGELDOLL] = "_리틀엔젤돌",
	[ACCESSORY_IDs.ACCESSORY_ROBOTEYE] = "_로보아이",
	[ACCESSORY_IDs.ACCESSORY_ROKIMASK] = "_로키마스크",
	[ACCESSORY_IDs.ACCESSORY_JEONPA_ANTENNA] = "_전파안테나",
	[ACCESSORY_IDs.ACCESSORY_WANTTOFLY_ANGELING] = "_날고싶은엔젤링",
	[ACCESSORY_IDs.ACCESSORY_JUMPING_PORING] = "_폴짝이는포링",
	[ACCESSORY_IDs.ACCESSORY_WANT_GUILDMAN] = "_길드원모집모자",
	[ACCESSORY_IDs.ACCESSORY_WANT_PARTY] = "_파티구함모자",
	[ACCESSORY_IDs.ACCESSORY_WANT_BOY] = "_남친구함모자",
	[ACCESSORY_IDs.ACCESSORY_WANT_FRIEND] = "_친구구함모자",
	[ACCESSORY_IDs.ACCESSORY_DIFORTE] = "_디포르테인형모자",
	[ACCESSORY_IDs.ACCESSORY_GLARRIS] = "_글라리스인형모자",
	[ACCESSORY_IDs.ACCESSORY_SORIN] = "_소린인형모자",
	[ACCESSORY_IDs.ACCESSORY_TAILING] = "_테일링인형모자",
	[ACCESSORY_IDs.ACCESSORY_BINIT] = "_비닛인형모자",
	[ACCESSORY_IDs.ACCESSORY_W] = "_더블류인형모자",
	[ACCESSORY_IDs.ACCESSORY_WANT_GIRL] = "_여친구함모자",
	[ACCESSORY_IDs.ACCESSORY_POPORING_HAT] = "_포포링모자",
	[ACCESSORY_IDs.ACCESSORY_MUSLIM_M] = "_무슬림남자모",
	[ACCESSORY_IDs.ACCESSORY_MUSLIM_F] = "_무슬림여자모",
	[ACCESSORY_IDs.ACCESSORY_MAWANG_HAT] = "_다크바실리움",
	[ACCESSORY_IDs.ACCESSORY_VICTORYWING] = "_승리의날개",
	[ACCESSORY_IDs.ACCESSORY_PECOPECO_FLY_HAT] = "_페코페코날개귀",
	[ACCESSORY_IDs.ACCESSORY_CAPTION_HAT] = "_선장모자",
	[ACCESSORY_IDs.ACCESSORY_WHIKEBAIN_EARS] = "_휘케바인의귀",
	[ACCESSORY_IDs.ACCESSORY_GANG_SCARF] = "_갱스카프",
	[ACCESSORY_IDs.ACCESSORY_NINJA_SCROLL] = "_닌자의두루마리",
	[ACCESSORY_IDs.ACCESSORY_SIMYEON_HAT] = "_심연의투구",
	[ACCESSORY_IDs.ACCESSORY_BLACKDEATHKING] = "_흑사왕의모자",
	[ACCESSORY_IDs.ACCESSORY_EGGFRY] = "_계란후라이",
	[ACCESSORY_IDs.ACCESSORY_EMPEROR_HAT] = "_왕의모자",
	[ACCESSORY_IDs.ACCESSORY_HAEGOON_HAT] = "_혜군모자",
	[ACCESSORY_IDs.ACCESSORY_NANCHO_HAT] = "_난초머리띠",
	[ACCESSORY_IDs.ACCESSORY_PANGUAN_HAT] = "_판관모자",
	[ACCESSORY_IDs.ACCESSORY_LAZY_WHITECAT] = "_늘어진하얀고양이",
	[ACCESSORY_IDs.ACCESSORY_DARKNESS_HELM] = "_다크네스헬름",
	[ACCESSORY_IDs.ACCESSORY_HUGE_MAJESTIC] = "_대형마제스틱고우트",
	[ACCESSORY_IDs.ACCESSORY_HUGE_ORCHERO] = "_대형오크히어로투구",
	[ACCESSORY_IDs.ACCESSORY_SATANIC_CHAIN] = "_사타닉체인",
	[ACCESSORY_IDs.ACCESSORY_ENTIQUE_CIGAR] = "_앤티크담뱃대",
	[ACCESSORY_IDs.ACCESSORY_RABBITEAR] = "_토끼귀모자",
	[ACCESSORY_IDs.ACCESSORY_BALLOON_HAT] = "_벌룬햇",
	[ACCESSORY_IDs.ACCESSORY_FISH_HEAD_HAT] = "_물고기머리모자",
	[ACCESSORY_IDs.ACCESSORY_SANTA_PORING_HAT] = "_산타포링모자",
	[ACCESSORY_IDs.ACCESSORY_BELL_RIBBON] = "_방울리본",
	[ACCESSORY_IDs.ACCESSORY_HUNTINGCAP] = "_헌팅캡",
	[ACCESSORY_IDs.ACCESSORY_TWIN_SANTAHAT] = "_양갈래산타모자",
	[ACCESSORY_IDs.ACCESSORY_YOYOHAT] = "_요요모자",
	[ACCESSORY_IDs.ACCESSORY_NEKOMIMI_KAFRA] = "_네코미미카프라",
	[ACCESSORY_IDs.ACCESSORY_SNAKE_HAT] = "_뱀머리모자",
	[ACCESSORY_IDs.ACCESSORY_ANGEL_GHOST] = "_천사의유령",
	[ACCESSORY_IDs.ACCESSORY_BLUE_SANTAHAT] = "_파란양갈래산타모자",
	[ACCESSORY_IDs.ACCESSORY_SEOLNAL_HAT] = "_뤄양의설날모자",
	[ACCESSORY_IDs.ACCESSORY_VALENTINE_HAT] = "_발렌타인모자",
	[ACCESSORY_IDs.ACCESSORY_TIRAYABONET] = "_티라야보넷",
	[ACCESSORY_IDs.ACCESSORY_JASPER] = "_재스퍼크레스트",
	[ACCESSORY_IDs.ACCESSORY_SCUVER_MASK] = "_스쿠버마스크",
	[ACCESSORY_IDs.ACCESSORY_BONEHEAD] = "_본헤드",
	[ACCESSORY_IDs.ACCESSORY_MANDRAGORA] = "_만드라고라캡",
	[ACCESSORY_IDs.ACCESSORY_FOXHAT] = "_여우모자",
	[ACCESSORY_IDs.ACCESSORY_BLACKGLASSES] = "_검은뿔테안경",
	[ACCESSORY_IDs.ACCESSORY_PLAYELF] = "_장난꾸러기요정",
	[ACCESSORY_IDs.ACCESSORY_FISHINMOUTH] = "_입에문물고기",
	[ACCESSORY_IDs.ACCESSORY_BLUERIBBON] = "_블루리본",
	[ACCESSORY_IDs.ACCESSORY_PHILIRHAT] = "_필리르모자",
	[ACCESSORY_IDs.ACCESSORY_ACADEMY_NEWBIE] = "_아카데미신입생모자",
	[ACCESSORY_IDs.ACCESSORY_ACADEMY_LV1] = "_아카데미1수료모자",
	[ACCESSORY_IDs.ACCESSORY_NEW_COWBOY] = "_신카우보이모자",
	[ACCESSORY_IDs.ACCESSORY_BREAD2] = "_빵봉투2",
	[ACCESSORY_IDs.ACCESSORY_WHITESNAKE] = "_하얀뱀모자",
	[ACCESSORY_IDs.ACCESSORY_SWEETCANDY] = "_달콤한사탕",
	[ACCESSORY_IDs.ACCESSORY_POPCORN_HAT] = "_팝콘모자",
	[ACCESSORY_IDs.ACCESSORY_CAMPFIRE_HAT] = "_캠프파이어모자",
	[ACCESSORY_IDs.ACCESSORY_PORINGCAKE_HAT] = "_포링케이크모자",
	[ACCESSORY_IDs.ACCESSORY_BEER_HAT] = "_맥주모자",
	[ACCESSORY_IDs.ACCESSORY_CROWNBIRD] = "_왕관앵무",
	[ACCESSORY_IDs.ACCESSORY_SOLDIERHAT] = "_병정모자",
	[ACCESSORY_IDs.ACCESSORY_IFRIT_MASK] = "_이프리트가면",
	[ACCESSORY_IDs.ACCESSORY_IFRIT_EAR] = "_이프리트의귀",
	[ACCESSORY_IDs.ACCESSORY_WORDBOOK] = "_문자책모자",
	[ACCESSORY_IDs.ACCESSORY_LOVECHINA] = "_알럽차이나모자",
	[ACCESSORY_IDs.ACCESSORY_FANTAORANGE] = "_환타오렌지캔",
	[ACCESSORY_IDs.ACCESSORY_FANTAGRAPE] = "_환타그레이프캔",
	[ACCESSORY_IDs.ACCESSORY_KARADA_HAT] = "_카라다메구리차모자",
	[ACCESSORY_IDs.ACCESSORY_REDTEA_HAT] = "_홍차화전모자",
	[ACCESSORY_IDs.ACCESSORY_BREADHAT1] = "_빵봉투1",
	[ACCESSORY_IDs.ACCESSORY_DOKEBIHAT] = "_도깨비모자",
	[ACCESSORY_IDs.ACCESSORY_FLAMECROWN] = "_성화관",
	[ACCESSORY_IDs.ACCESSORY_CHICK_HAT2] = "_꼬꼬댁모자",
	[ACCESSORY_IDs.ACCESSORY_BRAZIL4] = "_브라질4주년모자",
	[ACCESSORY_IDs.ACCESSORY_GOLDENLAUREL] = "_황금월계수",
	[ACCESSORY_IDs.ACCESSORY_COLA_CAN] = "_콜라캔",
	[ACCESSORY_IDs.ACCESSORY_COKE_HAT] = "_코카콜라모자",
	[ACCESSORY_IDs.ACCESSORY_BRIDE_FLOWER] = "_신부의화관",
	[ACCESSORY_IDs.ACCESSORY_SKYGIRL_FLOWER] = "_선녀의꽃",
	[ACCESSORY_IDs.ACCESSORY_HAIRBAND_GREEN] = "_머리끈_녹색",
	[ACCESSORY_IDs.ACCESSORY_HAIRBAND_RED] = "_머리끈_빨강",
	[ACCESSORY_IDs.ACCESSORY_HAIRBAND_BLUE] = "_머리끈_파랑",
	[ACCESSORY_IDs.ACCESSORY_HAIRBAND_WHITE] = "_머리끈_하양",
	[ACCESSORY_IDs.ACCESSORY_NECKTIE] = "_넥타이",
	[ACCESSORY_IDs.ACCESSORY_BABYANGEL_STONE] = "_아기천사상",
	[ACCESSORY_IDs.ACCESSORY_HAIRBRUSH] = "_머리빗",
	[ACCESSORY_IDs.ACCESSORY_CANDYIN_MOUTH] = "_입에무는막대사탕",
	[ACCESSORY_IDs.ACCESSORY_CATFOOT] = "_고양이발머리핀",
	[ACCESSORY_IDs.ACCESSORY_FROGHAT] = "_개구리모자",
	[ACCESSORY_IDs.ACCESSORY_FACEBOX1] = "_혼자놀기상자1",
	[ACCESSORY_IDs.ACCESSORY_FACEBOX2] = "_혼자놀기상자2",
	[ACCESSORY_IDs.ACCESSORY_SUNHAT] = "_태양모자",
	[ACCESSORY_IDs.ACCESSORY_DRAGON_GOLD] = "_용투구_금",
	[ACCESSORY_IDs.ACCESSORY_DRAGON_SILVER] = "_용투구_은",
	[ACCESSORY_IDs.ACCESSORY_DRAGON_BRONZE] = "_용투구_동",
	[ACCESSORY_IDs.ACCESSORY_RABBITHAT] = "_옥토끼모자",
	[ACCESSORY_IDs.ACCESSORY_WINDTOY_HAT] = "_바람개비모자",
	[ACCESSORY_IDs.ACCESSORY_EVOLVED_DRAGON] = "_진화된용의해골",
	[ACCESSORY_IDs.ACCESSORY_EVOLVED_WHISPER] = "_진화된위스퍼마스크",
	[ACCESSORY_IDs.ACCESSORY_BIGNAIL_SCARF] = "_대못박힌스카프",
	[ACCESSORY_IDs.ACCESSORY_RAINBOW_SCARF] = "_무지개스카프",
	[ACCESSORY_IDs.ACCESSORY_JAHA_DOLL] = "_자하인형모자",
	[ACCESSORY_IDs.ACCESSORY_CELESTIAL_HAT] = "_하늘모자",
	[ACCESSORY_IDs.ACCESSORY_WIND_MILESTONE] = "_바람의이정표",
	[ACCESSORY_IDs.ACCESSORY_HELM_OF_DRAGOON] = "_드래군헬름",
	[ACCESSORY_IDs.ACCESSORY_PARADE_CAP] = "_퍼레이드모자",
	[ACCESSORY_IDs.ACCESSORY_NOBLE_HAT] = "_노블햇",
	[ACCESSORY_IDs.ACCESSORY_EYES_OF_DARKNESS] = "_다크니스아이즈",
	[ACCESSORY_IDs.ACCESSORY_HAIRBAND_OF_REGINLEIF] = "_레긴레이브의날개",
	[ACCESSORY_IDs.ACCESSORY_RED_WHITE_HAT] = "_홍백모자",
	[ACCESSORY_IDs.ACCESSORY_FORCEPS_HAIRPIN] = "_집게발머리핀",
	[ACCESSORY_IDs.ACCESSORY_NOTICE_BOARD] = "_알림간판",
	[ACCESSORY_IDs.ACCESSORY_CUBE_MASK] = "_큐브마스크",
	[ACCESSORY_IDs.ACCESSORY_HAIRBAND_OF_GRANDPECO] = "_그랜드페코의머리띠",
	[ACCESSORY_IDs.ACCESSORY_BR_FLAG_BANDANNA] = "_브라질국기두건",
	[ACCESSORY_IDs.ACCESSORY_CLASSIC_HAT] = "_클래식햇",
	[ACCESSORY_IDs.ACCESSORY_SHAMAN_STUFF] = "_샤먼의머리장식",
	[ACCESSORY_IDs.ACCESSORY_BZOFNIL_WING] = "_비조프닐날개장식",
	[ACCESSORY_IDs.ACCESSORY_HERMOZ_CAP] = "_헤르모즈캡",
	[ACCESSORY_IDs.ACCESSORY_DARKKNIGHT_MASK] = "_다크나이트마스크",
	[ACCESSORY_IDs.ACCESSORY_ODIN_MASK] = "_오딘마스크",
	[ACCESSORY_IDs.ACCESSORY_RED_PHD_HAT] = "_붉은학사모",
	[ACCESSORY_IDs.ACCESSORY_TAIWANFLAG] = "_대만국기모자",
	[ACCESSORY_IDs.ACCESSORY_TIGERFACE] = "_호랑이얼굴",
	[ACCESSORY_IDs.ACCESSORY_LOVEDADDY] = "_러브대디",
	[ACCESSORY_IDs.ACCESSORY_ANUBIS_HELM] = "_아누비스투구",
	[ACCESSORY_IDs.ACCESSORY_HAT_OF_OUTLAW] = "_무법자모자",
	[ACCESSORY_IDs.ACCESSORY_PIZZA_HAT] = "_피자모자",
	[ACCESSORY_IDs.ACCESSORY_ICECREAM_HAT] = "_아이스크림모자",
	[ACCESSORY_IDs.ACCESSORY_CHINESE_5TH] = "_5주년기념면사포",
	[ACCESSORY_IDs.ACCESSORY_WOLFKING] = "_떠돌이늑대왕투구",
	[ACCESSORY_IDs.ACCESSORY_GANG_DOOGUN] = "_강령술사의두건",
	[ACCESSORY_IDs.ACCESSORY_ASARA_FAIRY] = "_아사라요정모자",
	[ACCESSORY_IDs.ACCESSORY_THUNDER_GOD] = "_뇌신지력",
	[ACCESSORY_IDs.ACCESSORY_DICE_HAT] = "_주사위모자",
	[ACCESSORY_IDs.ACCESSORY_TIGER_KING] = "_호랑이왕인형모자",
	[ACCESSORY_IDs.ACCESSORY_PIRATE_PRIDE] = "_해적의자존심",
	[ACCESSORY_IDs.ACCESSORY_RABBIT_MAGIC] = "_토끼마술모자",
	[ACCESSORY_IDs.ACCESSORY_BLACKELF_YEAR] = "_검은요정의귀",
	[ACCESSORY_IDs.ACCESSORY_GOLDEN_TULIP] = "_황금튤립머리핀",
	[ACCESSORY_IDs.ACCESSORY_LOVELYCHICK_HAT] = "_사랑의병아리모자",
	[ACCESSORY_IDs.ACCESSORY_BLUE_PAJAMA] = "_파란파자마모자",
	[ACCESSORY_IDs.ACCESSORY_PINK_PAJAMA] = "_핑크파자마모자",
	[ACCESSORY_IDs.ACCESSORY_SHARK_HAT] = "_상어모자",
	[ACCESSORY_IDs.ACCESSORY_STING_HAT] = "_스팅모자",
	[ACCESSORY_IDs.ACCESSORY_CARNIBAL_HAT] = "_카니발모자",
	[ACCESSORY_IDs.ACCESSORY_CARNIBAL_CIRCLET] = "_카니발서클릿",
	[ACCESSORY_IDs.ACCESSORY_SHOWER_CAP] = "_샤워캡",
	[ACCESSORY_IDs.ACCESSORY_SAMAN_BAIYA] = "_사만바이아",
	[ACCESSORY_IDs.ACCESSORY_AQUARIUS_DIADEM] = "_보병궁보관",
	[ACCESSORY_IDs.ACCESSORY_AQUARIUS_CROWN] = "_보병궁왕관",
	[ACCESSORY_IDs.ACCESSORY_PISCES_DIADEM] = "_쌍어궁보관",
	[ACCESSORY_IDs.ACCESSORY_PISCES_CROWN] = "_쌍어궁왕관",
	[ACCESSORY_IDs.ACCESSORY_BIG_MAJESTIC2] = "_대형마제스틱고우트2",
	[ACCESSORY_IDs.ACCESSORY_PEACOCK_FEATHER] = "_공작새깃털",
	[ACCESSORY_IDs.ACCESSORY_RABBITEAR2] = "_토끼귀마개",
	[ACCESSORY_IDs.ACCESSORY_FANTA_ZERO_LEMON_HAT] = "_환타제로레몬모자",
	[ACCESSORY_IDs.ACCESSORY_SAKURA_MIST_HAT] = "_사쿠라미스트모자",
	[ACCESSORY_IDs.ACCESSORY_SAKURA_MILK_TEA_HAT] = "_사쿠라밀크티모자",
	[ACCESSORY_IDs.ACCESSORY_FIRST_LEAF_TEA_HAT] = "_일차화모자",
	[ACCESSORY_IDs.ACCESSORY_LADY_TANEE_DOLL] = "_타니아가씨인형",
	[ACCESSORY_IDs.ACCESSORY_LUNATIC_HAT] = "_루나틱모자",
	[ACCESSORY_IDs.ACCESSORY_KING_FROG_HAT] = "_개구리왕자모자",
	[ACCESSORY_IDs.ACCESSORY_EVIL_BONE_HAT] = "_마왕의뼈투구",
	[ACCESSORY_IDs.ACCESSORY_KAMAGI_HAT] = "_까마귀모자",
	[ACCESSORY_IDs.ACCESSORY_BABYDRAGON_HAT] = "_아기드래곤",
	[ACCESSORY_IDs.ACCESSORY_SPARE_CARD] = "_스페어카드",
	[ACCESSORY_IDs.ACCESSORY_QUATI_HAT] = "_콰티모자",
	[ACCESSORY_IDs.ACCESSORY_TWOKAN_HAT] = "_투칸모자",
	[ACCESSORY_IDs.ACCESSORY_SIDECAP] = "_사이드캡",
	[ACCESSORY_IDs.ACCESSORY_JAGUAR_HAT] = "_재규어모자",
	[ACCESSORY_IDs.ACCESSORY_ARIES_DIADEM] = "_백양궁보관",
	[ACCESSORY_IDs.ACCESSORY_ARIES_CROWN] = "_백양궁왕관",
	[ACCESSORY_IDs.ACCESSORY_RJC_CATHUSA] = "_RJC카츄사",
	[ACCESSORY_IDs.ACCESSORY_REDROSE] = "_진홍의장미",
	[ACCESSORY_IDs.ACCESSORY_KWG_BOGWAN] = "_금우궁보관",
	[ACCESSORY_IDs.ACCESSORY_KWG_WANGAN] = "_금우궁왕관",
	[ACCESSORY_IDs.ACCESSORY_HOLY_EGG_HAT] = "_성스러운달걀모자",
	[ACCESSORY_IDs.ACCESSORY_OCTOPUS_HAT] = "_문어모자",
	[ACCESSORY_IDs.ACCESSORY_LEAF_CAT_HAT] = "_리프캣모자",
	[ACCESSORY_IDs.ACCESSORY_FUR_SEAL_HAT] = "_퍼씰모자",
	[ACCESSORY_IDs.ACCESSORY_WILD_ROSE_HAT] = "_와일드로즈모자",
	[ACCESSORY_IDs.ACCESSORY_SACI_HAT] = "_사치의모자",
	[ACCESSORY_IDs.ACCESSORY_543] = "_무슬림여자모",
	[ACCESSORY_IDs.ACCESSORY_CROWN_OF_DECEIT] = "_사기의왕관",
	[ACCESSORY_IDs.ACCESSORY_DRAGON_ARHAT_MASK] = "_항룡나한가면",
	[ACCESSORY_IDs.ACCESSORY_TIGER_ARHAT_MASK] = "_복호나한가면",
	[ACCESSORY_IDs.ACCESSORY_DOLOR_HAT] = "_고뇌의모자",
	[ACCESSORY_IDs.ACCESSORY_BRIGHT_FURY] = "_광휘의격노",
	[ACCESSORY_IDs.ACCESSORY_RABBIT_BONNET] = "_토끼보닛",
	[ACCESSORY_IDs.ACCESSORY_GEMINI_DIADEM] = "_쌍자궁보관",
	[ACCESSORY_IDs.ACCESSORY_GEMINI_CROWN] = "_쌍자궁왕관",
	[ACCESSORY_IDs.ACCESSORY_RASTA_WIG] = "_라스타가발",
	[ACCESSORY_IDs.ACCESSORY_SAVAGE_BABY_HAT] = "_세비지베베모자",
	[ACCESSORY_IDs.ACCESSORY_DOKEBI_HORN] = "_도깨비뿔",
	[ACCESSORY_IDs.ACCESSORY_MOUTH_PENCIL] = "_입에무는연필",
	[ACCESSORY_IDs.ACCESSORY_ONIGIRI_HAT] = "_주먹밥모자",
	[ACCESSORY_IDs.ACCESSORY_SAKE] = "_일본술잔",
	[ACCESSORY_IDs.ACCESSORY_SATGAT] = "_배회하는자의삿갓",
	[ACCESSORY_IDs.ACCESSORY_RED_BERET] = "_붉은베레모",
	[ACCESSORY_IDs.ACCESSORY_CANCER_DIADEM] = "_거해궁보관",
	[ACCESSORY_IDs.ACCESSORY_CANCER_CROWN] = "_거해궁왕관",
	[ACCESSORY_IDs.ACCESSORY_MAJESTIC_DEVIL] = "_마제스틱데빌혼",
	[ACCESSORY_IDs.ACCESSORY_MOGIKILLER] = "_모기향",
	[ACCESSORY_IDs.ACCESSORY_RUNE_HAIRBAND] = "_룬매듭머리띠",
	[ACCESSORY_IDs.ACCESSORY_LEO_CROWN] = "_사자궁왕관",
	[ACCESSORY_IDs.ACCESSORY_LEO_DIADEM] = "_사자궁보관",
	[ACCESSORY_IDs.ACCESSORY_DESERT_PRINCE] = "_사막의왕자",
	[ACCESSORY_IDs.ACCESSORY_SIGRUNS_WING] = "_사이그룬의날개",
	[ACCESSORY_IDs.ACCESSORY_DONUT_MOUTH] = "_입에문도넛",
	[ACCESSORY_IDs.ACCESSORY_YUNO_EYE] = "_유노의눈",
	[ACCESSORY_IDs.ACCESSORY_CLOVER_MOUTH] = "_입에문네잎클로버",
	[ACCESSORY_IDs.ACCESSORY_GUM_MOUTH] = "_입에문풍선껌",
	[ACCESSORY_IDs.ACCESSORY_TWINGIRL_CROWN] = "_쌍녀궁왕관",
	[ACCESSORY_IDs.ACCESSORY_TWINGIRL_BOGWAN] = "_쌍녀궁보관",
	[ACCESSORY_IDs.ACCESSORY_BRAZIL_RIBBON] = "_브라질트윈리본",
	[ACCESSORY_IDs.ACCESSORY_BRAZIL_BERE] = "_브라질베레모",
	[ACCESSORY_IDs.ACCESSORY_RTC_WINNER_ONLY] = "_RTC우승자전용",
	[ACCESSORY_IDs.ACCESSORY_RTC_SECOND_BEST] = "_RTC준우승자전용",
	[ACCESSORY_IDs.ACCESSORY_RTC_THIRD_BEST] = "_RTC3등전용",
	[ACCESSORY_IDs.ACCESSORY_CAMPUME_HAT] = "_캠푸미투구",
	[ACCESSORY_IDs.ACCESSORY_LYRIA_DOLL_HAT] = "_리리아인형모자",
	[ACCESSORY_IDs.ACCESSORY_DOROTHY_DOLL_HAT] = "_도로시인형모자",
	[ACCESSORY_IDs.ACCESSORY_CHUNG_HAIRBAND] = "_청나라머리장식",
	[ACCESSORY_IDs.ACCESSORY_ICE_WING_EAR] = "_얼음날개귀",
	[ACCESSORY_IDs.ACCESSORY_TURTLE_HAT] = "_꼬북이모자",
	[ACCESSORY_IDs.ACCESSORY_DARKNESS_HELM_J] = "_다크네스헬름",
	[ACCESSORY_IDs.ACCESSORY_HOLY_MARCHING_HAT_J] = "_신성한마칭햇",
	[ACCESSORY_IDs.ACCESSORY_SCOOTER_HAT_J] = "_스쿠터헬멧",
	[ACCESSORY_IDs.ACCESSORY_IMP_HAT] = "_임프모자",
	[ACCESSORY_IDs.ACCESSORY_SLEEPR_HAT] = "_슬리퍼모자",
	[ACCESSORY_IDs.ACCESSORY_GRYPHON_HAT] = "_그리폰모자",
	[ACCESSORY_IDs.ACCESSORY_RED_PIRATE_BANDANA] = "_붉은해적두건",
	[ACCESSORY_IDs.ACCESSORY_LIBRA_CROWN] = "_천칭궁왕관",
	[ACCESSORY_IDs.ACCESSORY_LIBRA_DIADEM] = "_천칭궁보관",
	[ACCESSORY_IDs.ACCESSORY_FILIR_WING] = "_필리르의날개",
	[ACCESSORY_IDs.ACCESSORY_MOOSOK_HAT] = "_무속인의모자",
	[ACCESSORY_IDs.ACCESSORY_GOLDEN_HAT] = "_금관모자",
	[ACCESSORY_IDs.ACCESSORY_SKULL_HOOD] = "_해골후드",
	[ACCESSORY_IDs.ACCESSORY_ANIV_STAR_HAT] = "_애니버서리별모자",
	[ACCESSORY_IDs.ACCESSORY_DROOPING_MOROCC_MINION] = "_늘어진모로크의현신",
	[ACCESSORY_IDs.ACCESSORY_SOUTHERN_CROSS] = "_서전크로스",
	[ACCESSORY_IDs.ACCESSORY_HOME_CHERRY_BLOSSOM] = "_고향의벚꽃",
	[ACCESSORY_IDs.ACCESSORY_PIG_MONEYBOX] = "_돼지저금통",
	[ACCESSORY_IDs.ACCESSORY_PORING_LETTER] = "_포링편지",
	[ACCESSORY_IDs.ACCESSORY_SCORPIO_CROWN] = "_천헐궁왕관",
	[ACCESSORY_IDs.ACCESSORY_SCORPIO_DIADEM] = "_천헐궁보관",
	[ACCESSORY_IDs.ACCESSORY_NOTATION_HAIRBAND] = "_악보머리띠",
	[ACCESSORY_IDs.ACCESSORY_ENGINEER_CAP] = "_엔지니어캡",
	[ACCESSORY_IDs.ACCESSORY_HAWKEYES] = "_매의눈",
	[ACCESSORY_IDs.ACCESSORY_TRIANGLE_RUNE] = "_트라이앵글룬캡",
	[ACCESSORY_IDs.ACCESSORY_2009LOVE_DADDY] = "_2009러브대디",
	[ACCESSORY_IDs.ACCESSORY_612] = "_병아리모자",
	[ACCESSORY_IDs.ACCESSORY_PRIESTHAT] = "_프리스트의모자",
	[ACCESSORY_IDs.ACCESSORY_NOFEAR_POQWER_HEADGEAR] = "_NOFEAR파워헤드기어",
	[ACCESSORY_IDs.ACCESSORY_CACTUS_HAT] = "_선인장모자",
	[ACCESSORY_IDs.ACCESSORY_SNOWMAN_HAT] = "_눈사람모자",
	[ACCESSORY_IDs.ACCESSORY_SAGITTARIUS_CROWN] = "_인마궁왕관",
	[ACCESSORY_IDs.ACCESSORY_SAGITTARIUS_DIADEM] = "_인마궁보관",
	[ACCESSORY_IDs.ACCESSORY_SANTACAP] = "_루돌프산타모",
	[ACCESSORY_IDs.ACCESSORY_ORANGE_STEM_HAT] = "_귤꼭지모자",
	[ACCESSORY_IDs.ACCESSORY_CAPRICORN_CROWN] = "_마갈궁왕관",
	[ACCESSORY_IDs.ACCESSORY_CAPRICORN_DIADEM] = "_마갈궁보관",
	[ACCESSORY_IDs.ACCESSORY_RUNE_CIRCLET] = "_룬서클릿",
	[ACCESSORY_IDs.ACCESSORY_MITRA] = "_미트라",
	[ACCESSORY_IDs.ACCESSORY_RANGER_GOGGLES] = "_스나이퍼고글",
	[ACCESSORY_IDs.ACCESSORY_DRIVER_BAND] = "_드라이버밴드",
	[ACCESSORY_IDs.ACCESSORY_627] = "_그림자공작",
	[ACCESSORY_IDs.ACCESSORY_MINSTRELSONG_HAT] = "_민스트럴송의모자",
	[ACCESSORY_IDs.ACCESSORY_629] = "_마이더스의속삭임",
	[ACCESSORY_IDs.ACCESSORY_630] = "_마력의돌모자",
	[ACCESSORY_IDs.ACCESSORY_631] = "_불타는혼",
	[ACCESSORY_IDs.ACCESSORY_632] = "_침묵의집행자",
	[ACCESSORY_IDs.ACCESSORY_633] = "_바람의속삭임",
	[ACCESSORY_IDs.ACCESSORY_634] = "_복각슈미츠의투구",
	[ACCESSORY_IDs.ACCESSORY_635] = "_빈사의백조",
	[ACCESSORY_IDs.ACCESSORY_NOAHS_HAT] = "_노아의모자",
	[ACCESSORY_IDs.ACCESSORY_DRIVER_BAND2] = "_드라이버밴드_",
	[ACCESSORY_IDs.ACCESSORY_SLOTH_HAT] = "_나무늘보의모자",
	[ACCESSORY_IDs.ACCESSORY_DUNEYRR_HELM] = "_두네이르투구",
	[ACCESSORY_IDs.ACCESSORY_RED_BUNNY_BAND] = "_빨간토끼머리띠",
	[ACCESSORY_IDs.ACCESSORY_BUZZY_BOL_BOARD] = "_버지볼보드",
	[ACCESSORY_IDs.ACCESSORY_BLACK_TAIL_RIBBON] = "_검은테일리본",
	[ACCESSORY_IDs.ACCESSORY_AMISTR_CAP] = "_아미스트르캡",
	[ACCESSORY_IDs.ACCESSORY_SAMURAI_MASK] = "_사무라이마스크",
	[ACCESSORY_IDs.ACCESSORY_SAKURA_CORONET] = "_벚꽃화관",
	[ACCESSORY_IDs.ACCESSORY_GOLDEN_ANGEL] = "_황금천사조각상",
	[ACCESSORY_IDs.ACCESSORY_FOOL_DAY_HAT] = "_만우절투구",
	[ACCESSORY_IDs.ACCESSORY_GOLDEN_SAVAGE_HAT] = "_골든세비지모자",
	[ACCESSORY_IDs.ACCESSORY_SPLASH_HAT] = "_찰랑모자",
	[ACCESSORY_IDs.ACCESSORY_FAMILY_HAT] = "_패밀리모자",
	[ACCESSORY_IDs.ACCESORY_RED_NAVY_HAT] = "_붉은해군모자",
	[ACCESSORY_IDs.ACCESORY_BERET] = "_해군의베레모",
	[ACCESSORY_IDs.ACCESSORY_CHOCODONUT_MOUTH] = "_입에문초코도넛",
	[ACCESSORY_IDs.ACCESSORY_BLAZING_SUN] = "_불타는태양",
	[ACCESSORY_IDs.ACCESSORY_REMOVER_HAT] = "_리무버모자",
	[ACCESSORY_IDs.ACCESSORY_BLUE_ARARA_HAT] = "_파란아라라모자",
	[ACCESSORY_IDs.ACCESSORY_DROOPING_BOTO] = "_늘어진보토",
	[ACCESSORY_IDs.ACCESSORY_TENDRILION_HAT] = "_텐드릴리온모자",
	[ACCESSORY_IDs.ACCESSORY_PERSICA] = "_페르시카",
	[ACCESSORY_IDs.ACCESSORY_HOPLITE_HELMET] = "_중장보병의투구",
	[ACCESSORY_IDs.ACCESSORY_3DGLASS] = "_3D안경",
	[ACCESSORY_IDs.ACCESSORY_YELLOWBUNNY_HAIRBAND] = "_노란토끼머리띠",
	[ACCESSORY_IDs.ACCESSORY_PINKBUNNY_HAIRBAND] = "_핑크토끼머리띠",
	[ACCESSORY_IDs.ACCESSORY_GREENBUNNY_HAIRBAND] = "_그린토끼머리띠",
	[ACCESSORY_IDs.ACCESSORY_OLD_ELFEAR] = "_고대요정의귀",
	[ACCESSORY_IDs.ACCESSORY_THA_MAERO_MASK] = "_타나토스의슬픔가면",
	[ACCESSORY_IDs.ACCESSORY_THANATOS_MAI_MASK] = "_타나토스의증오가면",
	[ACCESSORY_IDs.ACCESSORY_TENKAIPPIN_RAMEN] = "_천하일품라면",
	[ACCESSORY_IDs.ACCESSORY_FISHPIN] = "_물고기핀",
	[ACCESSORY_IDs.ACCESSORY_RED_DRESS_HAT] = "_빨간드레스햇",
	[ACCESSORY_IDs.ACCESSORY_PASSION_FB_HAT] = "_열정의축구공모자",
	[ACCESSORY_IDs.ACCESSORY_COOL_FB_HAT] = "_냉철의축구공모자",
	[ACCESSORY_IDs.ACCESSORY_VICTORY_FB_HAT] = "_승리의축구공모자",
	[ACCESSORY_IDs.ACCESSORY_GLORY_FB_HAT] = "_영광의축구공모자",
	[ACCESSORY_IDs.ACCESSORY_UMBALA_SPIRIT] = "_움발라의혼",
	[ACCESSORY_IDs.ACCESSORY_HATTAH_BLACK] = "_하타블랙",
	[ACCESSORY_IDs.ACCESSORY_GARUDA_HAT] = "_가루다햇",
	[ACCESSORY_IDs.ACCESSORY_RWC2010_INDONESIA] = "_RWC2010인도네시아",
	[ACCESSORY_IDs.ACCESSORY_BLOODY_ANGEL_HAIRBAND] = "_블러디천사의머리띠",
	[ACCESSORY_IDs.ACCESSORY_BLOODY_ANGELWING_EAR] = "_블러디천사날개귀",
	[ACCESSORY_IDs.ACCESSORY_SHINING_SUNFLOWER] = "_빛나는해바라기",
	[ACCESSORY_IDs.ACCESSORY_PARADISE_HAT] = "_낙원단모자2",
	[ACCESSORY_IDs.ACCESSORY_RTC_WINNER_HEADGEAR] = "_RTC우승자투구",
	[ACCESSORY_IDs.ACCESSORY_RTC_2ND_HEADGEAR] = "_RTC준우승자투구",
	[ACCESSORY_IDs.ACCESSORY_RTC_3RD_HEADGEAR] = "_RTC3등투구",
	[ACCESSORY_IDs.ACCESSORY_JATI_CROWN] = "_자티왕관",
	[ACCESSORY_IDs.ACCESSORY_EVILMARCHER_HAT] = "_사악한마칭햇",
	[ACCESSORY_IDs.ACCESSORY_THUNDERSTORM_CLOUD] = "_벼락구름",
	[ACCESSORY_IDs.ACCESSORY_DOKKEBI_MASK] = "_도깨비가면",
	[ACCESSORY_IDs.ACCESSORY_WARTERMELON_HAT] = "_수박모자",
	[ACCESSORY_IDs.ACCESSORY_DARK_PUMPKIN_HAT] = "_음침한호박모자",
	[ACCESSORY_IDs.ACCESSORY_DROOPING_NEKO_CRU] = "_타레네코크루",
	[ACCESSORY_IDs.ACCESSORY_THA_DESPERO_MASK] = "_타나토스의절망가면",
	[ACCESSORY_IDs.ACCESSORY_DROOPING_PERMETER] = "_늘어진퍼머터",
	[ACCESSORY_IDs.ACCESSORY_BUTTERFLYWINGS_EAR] = "_나비날개귀",
	[ACCESSORY_IDs.ACCESSORY_SCREW_STUCK_HEAD] = "_머리박힌나사",
	[ACCESSORY_IDs.ACCESSORY_HEART_EYEBANDAGE1] = "_하트눈안대1",
	[ACCESSORY_IDs.ACCESSORY_HEART_EYEBANDAGE2] = "_하트눈안대2",
	[ACCESSORY_IDs.ACCESSORY_CHICKEN_BILL] = "_닭부리",
	[ACCESSORY_IDs.ACCESSORY_CHARLIES_BEARD] = "_찰리의수염",
	[ACCESSORY_IDs.ACCESSORY_YELLOW_HAT] = "_노란햇",
	[ACCESSORY_IDs.ACCESSORY_SINGING_BIRD] = "_노래하는새",
	[ACCESSORY_IDs.ACCESSORY_CHICKEN_CREST] = "_닭벼슬",
	[ACCESSORY_IDs.ACCESSORY_RAINBOW] = "_무지개",
	[ACCESSORY_IDs.ACCESSORY_RAIN_CLOUD] = "_비구름",
	[ACCESSORY_IDs.ACCESSORY_CHARLIES_HAT] = "_찰리의모자",
	[ACCESSORY_IDs.ACCESSORY_MINI_CROWN1] = "_미니크라운1",
	[ACCESSORY_IDs.ACCESSORY_HEART_RIBBON_BAND] = "_하트리본머리띠",
	[ACCESSORY_IDs.ACCESSORY_HONEYBEE_HAT] = "_꿀벌모자",
	[ACCESSORY_IDs.ACCESSORY_FANCY_PHANTOM_MAS] = "_화려한팬텀마스크",
	[ACCESSORY_IDs.ACCESSORY_PUPPY_GRASS] = "_강아지풀",
	[ACCESSORY_IDs.ACCESSORY_DEVIL_WHISPER] = "_악마의속삭임",
	[ACCESSORY_IDs.ACCESSORY_SKULL_CAP] = "_스컬캡",
	[ACCESSORY_IDs.ACCESSORY_EVIL_MASK] = "_악마의가면",
	[ACCESSORY_IDs.ACCESSORY_LITTLE_FHAT] = "_리틀페더햇",
	[ACCESSORY_IDs.ACCESSORY_LOVE_GUARD] = "_박애의수호",
	[ACCESSORY_IDs.ACCESSORY_WITCHS_HAT] = "_마녀의모자",
	[ACCESSORY_IDs.ACCESSORY_BLACKRABBIT_BAND] = "_검은토끼헤어밴드",
	[ACCESSORY_IDs.ACCESSORY_WHITERABBIT_BAND] = "_흰토끼헤어밴드",
	[ACCESSORY_IDs.ACCESSORY_LOVER_IN_MOUTH] = "_입안의연인",
	[ACCESSORY_IDs.ACCESSORY_CAMPUS_FESTIVAL] = "_캠퍼스페스티발",
	[ACCESSORY_IDs.ACCESSORY_TAINI_CAP] = "_타이니모자",
	[ACCESSORY_IDs.ACCESSORY_BUTTERFLY_HAIRPIN] = "_나비머리핀",
	[ACCESSORY_IDs.ACCESSORY_ASGARD_BLESS] = "_아스가르드의축복",
	[ACCESSORY_IDs.ACCESSORY_GALAXY_CIRCLET] = "_갤럭시서클릿",
	[ACCESSORY_IDs.ACCESSORY_MALANGDO_HAT] = "_말랑도모자",
	[ACCESSORY_IDs.ACCESSORY_MINI_TREE] = "_미니트리",
	[ACCESSORY_IDs.ACCESSORY_KING_PRAWN_HAT] = "_왕새우모자",
	[ACCESSORY_IDs.ACCESSORY_GENERAL_HELMET] = "_장군의투구",
	[ACCESSORY_IDs.ACCESSORY_SINSUNCHO_HAT] = "_신선초모자",
	[ACCESSORY_IDs.ACCESSORY_B_FEATHER_BERET] = "_검은깃털베레모",
	[ACCESSORY_IDs.ACCESSORY_BONE_HAT] = "_해골모자",
	[ACCESSORY_IDs.ACCESSORY_HEART_WING_HAIRBAND] = "_하트날개헤어밴드",
	[ACCESSORY_IDs.ACCESSORY_LOVE_PIECE] = "_사랑의조각",
	[ACCESSORY_IDs.ACCESSORY_ST_PAT_HAT] = "_레프리컨의모자",
	[ACCESSORY_IDs.ACCESSORY_NUT_DONUT_MOUTH] = "_입에문너트도넛",
	[ACCESSORY_IDs.ACCESSORY_STRETCHED_NOSE] = "_늘어난코",
	[ACCESSORY_IDs.ACCESSORY_SOFT_SHEEP_HAT] = "_부드러운양모자",
	[ACCESSORY_IDs.ACCESSORY_ANCIENT_GOLD_ADORNMENT] = "_고대의금장식",
	[ACCESSORY_IDs.ACCESSORY_LUCKY_HAT] = "_행운의모자",
	[ACCESSORY_IDs.ACCESSORY_WHITE_FEATHER] = "_화이트페더",
	[ACCESSORY_IDs.ACCESSORY_LORD_OF_DEATH] = "_죽은자의투구",
	[ACCESSORY_IDs.ACCESSORY_WUNDERKAMMER] = "_브다칸마",
	[ACCESSORY_IDs.ACCESSORY_YINYANG_EARRING] = "_태극귀걸이",
	[ACCESSORY_IDs.ACCESSORY_9TH_ANNIVERSARY] = "_9주년기념모자",
	[ACCESSORY_IDs.ACCESSORY_YGGDRASIL_CROWN] = "_이그드라실왕관",
	[ACCESSORY_IDs.ACCESSORY_RED_TIGER_MASK] = "_빨간타이거마스크",
	[ACCESSORY_IDs.ACCESSORY_BLUE_TIGER_MASK] = "_파란타이거마스크",
	[ACCESSORY_IDs.ACCESSORY_NAVY_DROOPING_KITTY] = "_남색늘어진고양이",
	[ACCESSORY_IDs.ACCESSORY_BROWN_DROOPING_KITTY] = "_갈색늘어진고양이",
	[ACCESSORY_IDs.ACCESSORY_ORANGE_BUNNY_BAND] = "_오렌지토끼머리띠",
	[ACCESSORY_IDs.ACCESSORY_VIOLET_BUNNY_BAND] = "_바이올렛토끼머리띠",
	[ACCESSORY_IDs.ACCESSORY_BLUE_BUNNY_BAND] = "_블루토끼머리띠",
	[ACCESSORY_IDs.ACCESSORY_SILVAH_BUNNY_BAND] = "_실버토끼머리띠",
	[ACCESSORY_IDs.ACCESSORY_STRAWBERRY_HAT] = "_딸기모자",
	[ACCESSORY_IDs.ACCESSORY_NESTEA_HAT] = "_네스티모자",
	[ACCESSORY_IDs.ACCESSORY_HORN_OF_ANCIENT] = "_고대인의뿔",
	[ACCESSORY_IDs.ACCESSORY_SPROUT_HAT] = "_새싹모자",
	[ACCESSORY_IDs.ACCESSORY_MERCURY_HELM] = "_머큐리의투구",
	[ACCESSORY_IDs.ACCESSORY_MASK_OF_BLACKDEVIL] = "_검은악마의가면",
	[ACCESSORY_IDs.ACCESSORY_CATEAR_BERET] = "_고양이귀베레모",
	[ACCESSORY_IDs.ACCESSORY_RED_TAMOSHANTER] = "_빨간빵모자",
	[ACCESSORY_IDs.ACCESSORY_WATERMELON_OF_A_MOUTHFUL] = "_한입수박",
	[ACCESSORY_IDs.ACCESSORY_1ST_ROCKET_HELM] = "_1등로켓투구",
	[ACCESSORY_IDs.ACCESSORY_2ND_ROCKET_HELM] = "_2등로켓투구",
	[ACCESSORY_IDs.ACCESSORY_DARK_AGE] = "_다크에이지",
	[ACCESSORY_IDs.ACCESSORY_TEAR_DROP] = "_티어드롭",
	[ACCESSORY_IDs.ACCESSORY_3RD_ROCKET_HELM] = "_3등로켓투구",
	[ACCESSORY_IDs.ACCESSORY_RWC_ROCKET_HELM] = "_RWC로켓투구",
	[ACCESSORY_IDs.ACCESSORY_WHITE_MUSANG_HAT] = "_백무상모자",
	[ACCESSORY_IDs.ACCESSORY_BLACK_MUSANG_HAT] = "_흑무상모자",
	[ACCESSORY_IDs.ACCESSORY_INJURED_EYEPATCH] = "_부상자의안대",
	[ACCESSORY_IDs.ACCESSORY_LONG_TONGUE] = "_긴혓바닥",
	[ACCESSORY_IDs.ACCESSORY_ONIGIRI_IN_MOUTH] = "_입에무는주먹밥",
	[ACCESSORY_IDs.ACCESSORY_AIRPLANE_HAT] = "_비행기모자",
	[ACCESSORY_IDs.ACCESSORY_THIEF_BANDANA] = "_도적두건",
	[ACCESSORY_IDs.ACCESSORY_GELATO_HAT] = "_젤라또모자",
	[ACCESSORY_IDs.ACCESSORY_7TH_ANNI_HAT_B] = "_7주년기념모자_B",
	[ACCESSORY_IDs.ACCESSORY_HEART_EYEBANDAGE] = "_하트안대",
	[ACCESSORY_IDs.ACCESSORY_FULL_MOON] = "_보름달",
	[ACCESSORY_IDs.ACCESSORY_TARE_DOMOVOI] = "_타레도모붜이",
	[ACCESSORY_IDs.ACCESSORY_FALCON_MASK] = "_팔콘마스크",
	[ACCESSORY_IDs.ACCESSORY_DESERT_WOLF_HAT] = "_데저트울프모자",
	[ACCESSORY_IDs.ACCESSORY_DROOPING_ALICEL] = "_풀죽은엘리스모자",
	[ACCESSORY_IDs.ACCESSORY_PETITE_CHEF_HAT] = "_리본요리사모자",
	[ACCESSORY_IDs.ACCESSORY_PORING_CLIP_YELLOW] = "_노란포링머리핀",
	[ACCESSORY_IDs.ACCESSORY_PORING_CLIP_PINK] = "_분홍포링머리핀",
	[ACCESSORY_IDs.ACCESSORY_PORING_CLIP_GREEN] = "_녹색포링머리핀",
	[ACCESSORY_IDs.ACCESSORY_PORING_CLIP_BLUE] = "_파란포링머리핀",
	[ACCESSORY_IDs.ACCESSORY_BRIDES_BOW] = "_신부의리본",
	[ACCESSORY_IDs.ACCESSORY_CITRON_HAT] = "_유자모자",
	[ACCESSORY_IDs.ACCESSORY_NAVY_HAT] = "_해군사관모자",
	[ACCESSORY_IDs.ACCESSORY_STARFISH_BAND] = "_불가사리머리띠",
	[ACCESSORY_IDs.ACCESSORY_RIBBON_MAGICIANHAT] = "_리본마술사모자",
	[ACCESSORY_IDs.ACCESSORY_SCISSORS_REPLICA] = "_가위손모형",
	[ACCESSORY_IDs.ACCESSORY_ROCK_REPLICA] = "_바위손모형",
	[ACCESSORY_IDs.ACCESSORY_PAPER_REPLICA] = "_보손모형",
	[ACCESSORY_IDs.ACCESSORY_SAILOR_HAT] = "_바닷사람의모자",
	[ACCESSORY_IDs.ACCESSORY_MILKCOW_HAT] = "_젖소모자",
	[ACCESSORY_IDs.ACCESSORY_STAR_EYEBANDAGE] = "_별모양안대",
	[ACCESSORY_IDs.ACCESSORY_TONGUE_CHARM] = "_혓바닥부적",
	[ACCESSORY_IDs.ACCESSORY_LUDE_MASK] = "_루드마스크",
	[ACCESSORY_IDs.ACCESSORY_IGNIS_CAP] = "_이그니스캡",
	[ACCESSORY_IDs.ACCESSORY_VANARGAND_HELM] = "_바나르간드의투구",
	[ACCESSORY_IDs.ACCESSORY_DEVI_HEADPHONE] = "_데비루치헤드폰",
	[ACCESSORY_IDs.ACCESSORY_SS_BANDANA] = "_비밀결사단의두건",
	[ACCESSORY_IDs.ACCESSORY_THIEF_SPECTACLE] = "_괴도의외눈안경",
	[ACCESSORY_IDs.ACCESSORY_BOITATA_HAT] = "_보이타타모자",
	[ACCESSORY_IDs.ACCESSORY_INDIAN_FEATHER] = "_인디안깃털머리띠",
	[ACCESSORY_IDs.ACCESSORY_BLITZ_HELMET] = "_기동형투구",
	[ACCESSORY_IDs.ACCESSORY_ANTLER_GENTLEHAT] = "_사슴뿔신사모자",
	[ACCESSORY_IDs.ACCESSORY_SUNGLASS_BASEBALLCAP] = "_선글라스야구모자",
	[ACCESSORY_IDs.ACCESSORY_BLIND_GLASS] = "_블라인드안경",
	[ACCESSORY_IDs.ACCESSORY_ORANGE_MOUTH] = "_입에무는오렌지",
	[ACCESSORY_IDs.ACCESSORY_COMPACTDISK_MOUTH] = "_입에무는콤팩트디스크",
	[ACCESSORY_IDs.ACCESSORY_CAT_LACE_HEADBAND] = "_고양이레이스머리띠",
	[ACCESSORY_IDs.ACCESSORY_HANDKERCHIEF_MOUTH] = "_입에무는손수건",
	[ACCESSORY_IDs.ACCESSORY_COWHIDE_HAT] = "_소가죽모자",
	[ACCESSORY_IDs.ACCESSORY_TARE_POPEDOLL] = "_타레교황인형모자",
	[ACCESSORY_IDs.ACCESSORY_FLYWING_HAT] = "_비행날개모자",
	[ACCESSORY_IDs.ACCESSORY_GREENAPPLE_HAT] = "_청사과모자",
	[ACCESSORY_IDs.ACCESSORY_HEXAGON_GLASSES] = "_육각안경",
	[ACCESSORY_IDs.ACCESSORY_CHERRYBLOSSOMS_MOUTH] = "_입에무는벚꽃가지",
	[ACCESSORY_IDs.ACCESSORY_GREENONION_MOUTH] = "_입에무는대파",
	[ACCESSORY_IDs.ACCESSORY_ABACUS_MOUTH] = "_입에무는주판",
	[ACCESSORY_IDs.ACCESSORY_FROGHAT_T] = "_개구리모자_대만",
	[ACCESSORY_IDs.ACCESSORY_PUPPY_EAR_HAT] = "_강아지귀모자",
	[ACCESSORY_IDs.ACCESSORY_TEAR] = "_눈물",
	[ACCESSORY_IDs.ACCESSORY_CARROT_MOUTH] = "_입에무는홍당무",
	[ACCESSORY_IDs.ACCESSORY_FANCY_HIGHCAP] = "_화려한하이캡",
	[ACCESSORY_IDs.ACCESSORY_STAR_DUST_HAIRBAND] = "_스타더스트헤어밴드",
	[ACCESSORY_IDs.ACCESSORY_2011_RMSC] = "_2011_RMSC",
	[ACCESSORY_IDs.ACCESSORY_RUDOLPH_HEADBAND] = "_루돌프머리띠",
	[ACCESSORY_IDs.ACCESSORY_MIC_HAT] = "_마이크모자",
	[ACCESSORY_IDs.ACCESSORY_SLEEPINGCAT_HAT] = "_잠자는고양이모자",
	[ACCESSORY_IDs.ACCESSORY_TW_REDBANDANA] = "_빨간두건",
	[ACCESSORY_IDs.ACCESSORY_PHOENIX_HELMET] = "_봉황관",
	[ACCESSORY_IDs.ACCESSORY_ORANGE_HAT] = "_오렌지모자",
	[ACCESSORY_IDs.ACCESSORY_SYRINGE_MOUTH] = "_입에무는주사기",
	[ACCESSORY_IDs.ACCESSORY_CHEESE_CRACK_MOUTH] = "_입에무는치즈과자",
	[ACCESSORY_IDs.ACCESSORY_HUNGRY_BIGFISH_HAT] = "_굶주린대어모자",
	[ACCESSORY_IDs.ACCESSORY_RABBIT_RIBBON_HAT] = "_토끼리본모자",
	[ACCESSORY_IDs.ACCESSORY_ANTIQUITY_HELMET] = "_고대의문관",
	[ACCESSORY_IDs.ACCESSORY_SHAVE_CREAM] = "_면도용크림",
	[ACCESSORY_IDs.ACCESSORY_PLANTSTEM_MOUTH] = "_입에무는식물줄기",
	[ACCESSORY_IDs.ACCESSORY_OLIVER_WOLF_HOOD] = "_올리버늑대후드",
	[ACCESSORY_IDs.ACCESSORY_INSECTIVOROUS_PLANT_HAIRPIN] = "_식충식물의헤어핀",
	[ACCESSORY_IDs.ACCESSORY_CAN_HAT] = "_캔모자",
	[ACCESSORY_IDs.ACCESSORY_CANNIBAL_FLOW_HAT] = "_식인꽃모자",
	[ACCESSORY_IDs.ACCESSORY_CANDY_HAT] = "_캔디모자",
	[ACCESSORY_IDs.ACCESSORY_BLACKSWEATER_HAT] = "_블랙스웨터모자",
	[ACCESSORY_IDs.ACCESSORY_SUGARFRUIT_MOUTH] = "_입에무는설탕과일",
	[ACCESSORY_IDs.ACCESSORY_UNIQUE_GLASSES] = "_독특한패션안경",
	[ACCESSORY_IDs.ACCESSORY_FAN_MOUTH] = "_입에무는부채",
	[ACCESSORY_IDs.ACCESSORY_MONKYCOAT_HAT] = "_원숭이털모자",
	[ACCESSORY_IDs.ACCESSORY_DRINKINGHIPPO_HAT] = "_물먹는하마모자",
	[ACCESSORY_IDs.ACCESSORY_THOTH_OFFCIAL_HAT] = "_토트신관의투구",
	[ACCESSORY_IDs.ACCESSORY_STRAWBERRY_MOUTH] = "_입에무는딸기",
	[ACCESSORY_IDs.ACCESSORY_FLIP_HAT] = "_플립모자",
	[ACCESSORY_IDs.ACCESSORY_ASCENSION_BLACK_DRAGON] = "_승천블랙드래곤",
	[ACCESSORY_IDs.ACCESSORY_ROSE_HEADBAND] = "_장미머리띠",
	[ACCESSORY_IDs.ACCESSORY_SWEETVALENTINE_HAT] = "_스위트발렌타인모자",
	[ACCESSORY_IDs.ACCESSORY_AURAQUARTZ_CROWN] = "_오러쿼츠의왕관",
	[ACCESSORY_IDs.ACCESSORY_RABBIT_KNITHAT] = "_토끼귀니트모자",
	[ACCESSORY_IDs.ACCESSORY_SKYMET] = "_스카이멧",
	[ACCESSORY_IDs.ACCESSORY_SEDORA_HAT] = "_세도라의모자",
	[ACCESSORY_IDs.ACCESSORY_AEGIR_HELM] = "_에길헬름",
	[ACCESSORY_IDs.ACCESSORY_MVP_BASKETHAT] = "_MVP농구모자",
	[ACCESSORY_IDs.ACCESSORY_CRITURA_HAT] = "_크리투라학원모자",
	[ACCESSORY_IDs.ACCESSORY_MAGICAL_BOOSTER] = "_매지컬부스터",
	[ACCESSORY_IDs.ACCESSORY_10TH_PORING_HAT] = "_10주년포링모",
	[ACCESSORY_IDs.ACCESSORY_MASK_OF_FOTIA] = "_포티어의가면",
	[ACCESSORY_IDs.ACCESSORY_WHITE_SCHOOL_HAT] = "_하얀학생모",
	[ACCESSORY_IDs.ACCESSORY_CARNATION_HAIRBAND] = "_카네이션머리띠",
	[ACCESSORY_IDs.ACCESSORY_STRONGMAN_HAIR] = "_강한자의헤어",
	[ACCESSORY_IDs.ACCESSORY_CHUNG_E_SOUL] = "_청이의영혼",
	[ACCESSORY_IDs.ACCESSORY_CHOCOSTICK_MOUTH] = "_입에무는초코스틱",
	[ACCESSORY_IDs.ACCESSORY_COLD_BREATH] = "_냉기입김",
	[ACCESSORY_IDs.ACCESSORY_IFRIT_EYE] = "_이프리트의눈",
	[ACCESSORY_IDs.ACCESSORY_GOLDCOIN_PORING_HAT] = "_금원보포링의모자",
	[ACCESSORY_IDs.ACCESSORY_MAJORUROS_HORN] = "_메이저우로스의뿔",
	[ACCESSORY_IDs.ACCESSORY_POKERCARD_MOUTH] = "_입에무는포커카드",
	[ACCESSORY_IDs.ACCESSORY_NG_RIDEWORD] = "_저주받은책",
	[ACCESSORY_IDs.ACCESSORY_ADVENTURER_HAT] = "_모험가의모자",
	[ACCESSORY_IDs.ACCESSORY_T_RICEBALL] = "_대만주먹밥",
	[ACCESSORY_IDs.ACCESSORY_TARE_TINKER_BELL] = "_타레요정의귀",
	[ACCESSORY_IDs.ACCESSORY_BLOOD_SUCKER] = "_블러드서커",
	[ACCESSORY_IDs.ACCESSORY_B_SHIBAINU_HAT] = "_검은시바이누모자",
	[ACCESSORY_IDs.ACCESSORY_SAINTCROBOKE] = "_성스러운크로브크",
	[ACCESSORY_IDs.ACCESSORY_SCRATIST_HAT] = "_스크랫모자",
	[ACCESSORY_IDs.ACCESSORY_LAMPOFALADDIN] = "_알라딘의램프",
	[ACCESSORY_IDs.ACCESSORY_PINK_BUNNYBAND] = "_분홍토끼머리띠",
	[ACCESSORY_IDs.ACCESSORY_POS_SPORE_HAT] = "_포이즌스포아모자",
	[ACCESSORY_IDs.ACCESSORY_RAINBOWPORING] = "_무지개포링모자",
	[ACCESSORY_IDs.ACCESSORY_INDONESIA_ID_SAK] = "_인도네시아삿갓",
	[ACCESSORY_IDs.ACCESSORY_VICTORY1ST] = "_RWC승리의왕관_빨강",
	[ACCESSORY_IDs.ACCESSORY_VICTORY2ND] = "_RWC승리의왕관_파랑",
	[ACCESSORY_IDs.ACCESSORY_VICTORY3RD] = "_RWC승리의왕관_검정",
	[ACCESSORY_IDs.ACCESSORY_KINGPORING] = "_킹포링모자",
	[ACCESSORY_IDs.ACCESSORY_ANEMOS] = "_아네모스가면",
	[ACCESSORY_IDs.ACCESSORY_MISSING_F_ANGEL] = "_타천사의분실물",
	[ACCESSORY_IDs.ACCESSORY_SHRINE_MAIDEN_HAT] = "_성자의리본모자",
	[ACCESSORY_IDs.ACCESSORY_KIEHL_DOLL] = "_풀죽은키엘모자",
	[ACCESSORY_IDs.ACCESSORY_ALIOT_DOLL] = "_풀죽은엘리엇모자",
	[ACCESSORY_IDs.ACCESSORY_MAGICIAN_NIGHT_CAP] = "_매지션의나이트캡",
	[ACCESSORY_IDs.ACCESSORY_ORDINARY_BLACK_MAGE_HAT] = "_평범한블랙매지션햇",
	[ACCESSORY_IDs.ACCESSORY_NIGHT_SPARROW_HAT] = "_나이트스패로우햇",
	[ACCESSORY_IDs.ACCESSORY_VICTORY8] = "_RWC승리의왕관_8강",
	[ACCESSORY_IDs.ACCESSORY_BLUE_ANGEL_HAIRBAND] = "_딥블루천사의머리띠",
	[ACCESSORY_IDs.ACCESSORY_PINK_ANGEL_HAIRBAND] = "_핑크천사의머리띠",
	[ACCESSORY_IDs.ACCESSORY_NERO] = "_네로가면",
	[ACCESSORY_IDs.ACCESSORY_GEE] = "_기의가면",
	[ACCESSORY_IDs.ACCESSORY_J_BOSS_HAT] = "_보스모자",
	[ACCESSORY_IDs.ACCESSORY_ROSE_CASQUETTE] = "_장미카스캐트",
	[ACCESSORY_IDs.ACCESSORY_THORNWOOD_BAND] = "_가시나무헤어밴드",
	[ACCESSORY_IDs.ACCESSORY_ECLIPSE_HAT] = "_이클립스모자",
	[ACCESSORY_IDs.ACCESSORY_BLACKRABBIT_HAT] = "_검은토끼모자",
	[ACCESSORY_IDs.ACCESSORY_YELLOWCITRON_HAT] = "_노랑유자모자",
	[ACCESSORY_IDs.ACCESSORY_WING_GLASSES] = "_날개안경",
	[ACCESSORY_IDs.ACCESSORY_WHITECAT_EAR] = "_하얀새끼고양이귀",
	[ACCESSORY_IDs.ACCESSORY_ANGEL_SCHOOLHAT] = "_천사학생모",
	[ACCESSORY_IDs.ACCESSORY_DEVIL_SCHOOLHAT] = "_악마학생모",
	[ACCESSORY_IDs.ACCESSORY_H_ANGEL_SCHOOLHAT] = "_진화된천사학생모",
	[ACCESSORY_IDs.ACCESSORY_H_DEVIL_SCHOOLHAT] = "_진화된악마학생모",
	[ACCESSORY_IDs.ACCESSORY_MOUTH_RED_PENCIL] = "_입에무는빨간연필",
	[ACCESSORY_IDs.ACCESSORY_MOUTH_BLUE_PENCIL] = "_입에무는파란연필",
	[ACCESSORY_IDs.ACCESSORY_ELDERCROWN] = "_엘더크라운",
	[ACCESSORY_IDs.ACCESSORY_FIVE_COLOR_FEATHER] = "_오색깃털장식",
	[ACCESSORY_IDs.ACCESSORY_IMPERIAL_FEATHER] = "_임페리얼페더",
	[ACCESSORY_IDs.ACCESSORY_BANKRUPTCY_MASK] = "_파산자의가면",
	[ACCESSORY_IDs.ACCESSORY_MONEYLOSE_MIND] = "_돈을잃은자의마음",
	[ACCESSORY_IDs.ACCESSORY_SWEET_BONNET] = "_스위트보넷",
	[ACCESSORY_IDs.ACCESSORY_WOODIE_HAT] = "_초록이모자",
	[ACCESSORY_IDs.ACCESSORY_VALKYRIE_CIRCLET] = "_발키리의서클릿",
	[ACCESSORY_IDs.ACCESSORY_BROWN_HELM] = "_흙빛의투구",
	[ACCESSORY_IDs.ACCESSORY_2012_RMSC_1] = "_2012RMSCNO1",
	[ACCESSORY_IDs.ACCESSORY_2012_RMSC_2] = "_2012RMSCNO2",
	[ACCESSORY_IDs.ACCESSORY_2012_RMSC_3] = "_2012RMSCNO3",
	[ACCESSORY_IDs.ACCESSORY_2012_RMSC_4] = "_2012RMSCNO4",
	[ACCESSORY_IDs.ACCESSORY_ROLFVONZIEGE_666] = "_랄프폰지게666세",
	[ACCESSORY_IDs.ACCESSORY_WISH_LAMP] = "_소원성취천등",
	[ACCESSORY_IDs.ACCESSORY_ANGELING_FURHAT] = "_엔젤링털모자",
	[ACCESSORY_IDs.ACCESSORY_CIRCLET_OF_MARIN] = "_마린의관",
	[ACCESSORY_IDs.ACCESSORY_SAKURA_HAIRBAND] = "_사쿠라머리띠",
	[ACCESSORY_IDs.ACCESSORY_ANNIVERSARY_RAG_10TH] = "_라그10주년기념모자",
	[ACCESSORY_IDs.ACCESSORY_LIMITED_RAG_10TH] = "_라그10주년기념한정모자",
	[ACCESSORY_IDs.ACCESSORY_CHEER_WHISTLE] = "_응원용호루라기",
	[ACCESSORY_IDs.ACCESSORY_PORING_SUNGLASS] = "_포링선글래스",
	[ACCESSORY_IDs.ACCESSORY_Small_Poring_Band] = "_스몰포링머리띠",
	[ACCESSORY_IDs.ACCESSORY_Hat_Of_Girl] = "_소녀의모자",
	[ACCESSORY_IDs.ACCESSORY_Small_Deviling_Hat] = "_스몰데빌링모자",
	[ACCESSORY_IDs.ACCESSORY_Blue_Poring_Bubble] = "_파란포링풍선",
	[ACCESSORY_IDs.ACCESSORY_Banshee_Master_Kiss] = "_밴시마스터의키스",
	[ACCESSORY_IDs.ACCESSORY_PROTECT_OF_SEAGOD] = "_해신의수호",
	[ACCESSORY_IDs.ACCESSORY_SHINESANTAPORING] = "_발광산타포링",
	[ACCESSORY_IDs.ACCESSORY_JOLLY_ROGER_HAT] = "_졸리로저",
	[ACCESSORY_IDs.ACCESSORY_FRESH_ROSE] = "_싱싱한장미",
	[ACCESSORY_IDs.ACCESSORY_SANTA_HAIRBAND] = "_산타인형머리띠",
	[ACCESSORY_IDs.ACCESSORY_MOCHRING_HAT] = "_모치링모자",
	[ACCESSORY_IDs.ACCESSORY_POLAR_BEAR_CAP] = "_크리스마스흰곰모자",
	[ACCESSORY_IDs.ACCESSORY_CELINES_RIBBON] = "_셀린느의리본",
	[ACCESSORY_IDs.ACCESSORY_DELICIOUS_STRAWBERRY_HAT] = "_맛있는딸기모",
	[ACCESSORY_IDs.ACCESSORY_Afro_Wig_Black] = "_아프로가발_검정",
	[ACCESSORY_IDs.ACCESSORY_Afro_Wig_Red] = "_아프로가발_빨강",
	[ACCESSORY_IDs.ACCESSORY_Afro_Wig_Yellow] = "_아프로가발_노랑",
	[ACCESSORY_IDs.ACCESSORY_AVIATOR_HAT] = "_에비에이터모자",
	[ACCESSORY_IDs.ACCESSORY_W_KING_TIGER_DOLL_HAT] = "_흰호랑이왕모자",
	[ACCESSORY_IDs.ACCESSORY_CURUPIRA_HAT] = "_쿠루피라모자",
	[ACCESSORY_IDs.ACCESSORY_PINK_ANGELING_BUBBLE] = "_핑크엔젤링풍선",
	[ACCESSORY_IDs.ACCESSORY_ANGELING_BUBBLE] = "_엔젤링풍선",
	[ACCESSORY_IDs.ACCESSORY_PRESCHOOL_HAT] = "_유치원생의모자",
	[ACCESSORY_IDs.ACCESSORY_GOTHIC_HEAD_DRESS] = "_고딕헤드드레스",
	[ACCESSORY_IDs.ACCESSORY_Sword_Master_Crown] = "_검성의왕관",
	[ACCESSORY_IDs.ACCESSORY_Owlduke_Silk_Hat] = "_아울듀크의실크햇",
	[ACCESSORY_IDs.ACCESSORY_Vajra] = "_바쥬라",
	[ACCESSORY_IDs.ACCESSORY_ASSASSIN_SKULL_MASK] = "_암살자해골가면",
	[ACCESSORY_IDs.ACCESSORY_TARE_ZONDA] = "_존다인형모자",
	[ACCESSORY_IDs.ACCESSORY_Snake_Hat] = "_뱀모자",
	[ACCESSORY_IDs.ACCESSORY_BARON_EVIL_EYE] = "_바롤의마안",
	[ACCESSORY_IDs.ACCESSORY_C_Saint_Frill_Ribbon] = "_C세인트프릴리본",
	[ACCESSORY_IDs.ACCESSORY_C_Light_Darkness_Crown] = "_C빛과어둠의진혼관",
	[ACCESSORY_IDs.ACCESSORY_C_Shelter_Wing_Ears] = "_C수호날개",
	[ACCESSORY_IDs.ACCESSORY_Palace_Guard_Cap] = "_근위병의모자",
	[ACCESSORY_IDs.ACCESSORY_RAINBOW_VEIL] = "_무지개면사포",
	[ACCESSORY_IDs.ACCESSORY_WHITE_LILY] = "_화이트릴리",
	[ACCESSORY_IDs.ACCESSORY_HAPPY_PEACE_PROOF] = "_행복평화의증표",
	[ACCESSORY_IDs.ACCESSORY_Angry_Scorpion_Hat] = "_스콜피온모자",
	[ACCESSORY_IDs.ACCESSORY_BLACKDEATHKING_GOLDEN] = "_고급흑사왕의모자",
	[ACCESSORY_IDs.ACCESSORY_YGGDRASIL_HAT] = "_세계수의모자",
	[ACCESSORY_IDs.ACCESSORY_C_Tomboy_Fairy] = "_C말썽꾸러기요정",
	[ACCESSORY_IDs.ACCESSORY_Mimic_Egg_Shell] = "_미믹알껍질",
	[ACCESSORY_IDs.ACCESSORY_Bunny_Egg_Shell] = "_토끼머리알껍질",
	[ACCESSORY_IDs.ACCESSORY_Picky_Egg_Shell] = "_픽키알껍질",
	[ACCESSORY_IDs.ACCESSORY_EVIL_MARCHER_HAT_J] = "_사악한마칭햇_J",
	[ACCESSORY_IDs.ACCESSORY_Kannam_On_Head] = "_칸남모자",
	[ACCESSORY_IDs.ACCESSORY_BUSHY_MOUSTACHE] = "_무성한콧수염",
	[ACCESSORY_IDs.ACCESSORY_TWINKLE_LITTLE_STAR] = "_반짝반짝작은별",
	[ACCESSORY_IDs.ACCESSORY_BLACK_WITCH_HAT] = "_검은마녀의모자",
	[ACCESSORY_IDs.ACCESSORY_RAINBOW_LONG_OCTOPUS] = "_무지개낙지모자",
	[ACCESSORY_IDs.ACCESSORY_CELESTIAL_DARK_FLAME] = "_천상의어둠화염",
	[ACCESSORY_IDs.ACCESSORY_PTERIOS_FINS] = "_프레티리오스지느러미",
	[ACCESSORY_IDs.ACCESSORY_AZURE_DIADEM] = "_하늘색왕관",
	[ACCESSORY_IDs.ACCESSORY_JEJECAP] = "_제제캡",
	[ACCESSORY_IDs.ACCESSORY_AQUA_BUNNY_BAND] = "_아쿠아버니밴드",
	[ACCESSORY_IDs.ACCESSORY_MAROON_BUNNY_BAND] = "_마룬버니밴드",
	[ACCESSORY_IDs.ACCESSORY_GOLDEN_BUNNY_BAND] = "_골든버니밴드",
	[ACCESSORY_IDs.ACCESSORY_GRAY_BUNNY_BAND] = "_그레이버니밴드",
	[ACCESSORY_IDs.ACCESSORY_HUSKY_HAT] = "_허스키모자",
	[ACCESSORY_IDs.ACCESSORY_UFO_PORING_HAT] = "_UFO포링모자",
	[ACCESSORY_IDs.ACCESSORY_DRAGON_CLAW_HELM] = "_용발톱헬멧",
	[ACCESSORY_IDs.ACCESSORY_RAINBOW_STAR] = "_무지개스타",
	[ACCESSORY_IDs.ACCESSORY_BLUE_EYESHADOW] = "_블루아이새도",
	[ACCESSORY_IDs.ACCESSORY_DEVOTED_EYES] = "_신앙의눈",
	[ACCESSORY_IDs.ACCESSORY_WEISSWURST] = "_뮌헨소시지",
	[ACCESSORY_IDs.ACCESSORY_SEPPL_HAT] = "_독일축제모자",
	[ACCESSORY_IDs.ACCESSORY_SHOVEL_HAT] = "_파파삽모자",
	[ACCESSORY_IDs.ACCESSORY_FROZEN_LAND_ROSE] = "_얼어붙은땅의장미",
	[ACCESSORY_IDs.ACCESSORY_CARNATION_GARLANDS] = "_카네이션화환",
	[ACCESSORY_IDs.ACCESSORY_BUTTERFLY_BARRETTES] = "_나비의트윈바렛",
	[ACCESSORY_IDs.ACCESSORY_HOLY_ROSARIO] = "_성스러운로사리오",
	[ACCESSORY_IDs.ACCESSORY_DROOPING_PANDA] = "_늘어진판다",
	[ACCESSORY_IDs.ACCESSORY_ISABELLA_RED_EAR] = "_이사벨라레드귀모자",
	[ACCESSORY_IDs.ACCESSORY_ISABELLA_BROWN_EAR] = "_이사벨라브라운귀모자",
	[ACCESSORY_IDs.ACCESSORY_ISABELLA_BLUE_EAR] = "_이사벨라블루귀모자",
	[ACCESSORY_IDs.ACCESSORY_RED_FLOWER_HAT] = "_레드플라워모자",
	[ACCESSORY_IDs.ACCESSORY_BELL_PIGEON] = "_벨의비둘기",
	[ACCESSORY_IDs.ACCESSORY_GOSSIP_RAVEN] = "_수다쟁이까마귀",
	[ACCESSORY_IDs.ACCESSORY_KID_DEVILING] = "_꼬마데빌링",
	[ACCESSORY_IDs.ACCESSORY_BLOOD_BUFFTERFLY] = "_피묻은나비귀",
	[ACCESSORY_IDs.ACCESSORY_BEAR_BALLOON] = "_곰돌이풍선",
	[ACCESSORY_IDs.ACCESSORY_LOVELOVE_BALLOON] = "_러브러브풍선",
	[ACCESSORY_IDs.ACCESSORY_LONG_OCTOPUS_BALLOON] = "_낙지풍선",
	[ACCESSORY_IDs.ACCESSORY_JACK_CASTLE_BAT] = "_잭캐슬배트",
	[ACCESSORY_IDs.ACCESSORY_FEZ_OF_GENTLE] = "_신사의페즈",
	[ACCESSORY_IDs.ACCESSORY_BORK] = "_보어크",
	[ACCESSORY_IDs.ACCESSORY_RED_VANE_HAIRPIN] = "_붉은풍차비녀",
	[ACCESSORY_IDs.ACCESSORY_TABOO_CURSE_SCROLL] = "_금주의두루마리",
	[ACCESSORY_IDs.ACCESSORY_FULL_BLOOM_HAIRPIN] = "_앵화난만의비녀",
	[ACCESSORY_IDs.ACCESSORY_MAJESTIHELMET] = "_위풍위연의투구",
	[ACCESSORY_IDs.ACCESSORY_C_Lolita_Ten_Gallon_Hat] = "_로리타텐겔론모자",
	[ACCESSORY_IDs.ACCESSORY_C_Pecopeco_Cap] = "_페코페코캡",
	[ACCESSORY_IDs.ACCESSORY_C_Ifrits_Breath] = "_이프리트의숨결",
	[ACCESSORY_IDs.ACCESSORY_GODOFWINDS_FAN] = "_풍신의부채",
	[ACCESSORY_IDs.ACCESSORY_WHITE_CAT_HOOD] = "_흰고양이후드",
	[ACCESSORY_IDs.ACCESSORY_EVIL_DRUID_HAT] = "_이블드루이드모자",
	[ACCESSORY_IDs.ACCESSORY_VICIOUS_STOP_BANDAGE] = "_사안봉인의붕대",
	[ACCESSORY_IDs.ACCESSORY_HELMET_OF_SIEGFRIED] = "_지크프리트의투구",
	[ACCESSORY_IDs.ACCESSORY_CIRCLET_OF_KRIEMHILD] = "_크림힐트의왕관",
	[ACCESSORY_IDs.ACCESSORY_DIADEM_OF_BRUENHILD] = "_브륀힐트의왕관",
	[ACCESSORY_IDs.ACCESSORY_GREEN_FOXTAIL] = "_녹색강아지풀",
	[ACCESSORY_IDs.ACCESSORY_HAPPY_SUMMER_WIG] = "_해피섬머아프로",
	[ACCESSORY_IDs.ACCESSORY_IRO_Flag_Bandana] = "_IRO플래그두건",
	[ACCESSORY_IDs.ACCESSORY_IRO_Flag_Hat] = "_IRO플래그모자",
	[ACCESSORY_IDs.ACCESSORY_Miracle_Blue_Rose] = "_기적의푸른장미",
	[ACCESSORY_IDs.ACCESSORY_ELEPHANT_MODEL_HAT] = "_코끼리모형모자",
	[ACCESSORY_IDs.ACCESSORY_GORILLA_MODEL_HAT] = "_고릴라모형모자",
	[ACCESSORY_IDs.ACCESSORY_LION_MODEL_HAT] = "_라이온모형모자",
	[ACCESSORY_IDs.ACCESSORY_RHINO_MODEL_HAT] = "_코뿔소모형모자",
	[ACCESSORY_IDs.ACCESSORY_MECHANICAL_PLANT_HAT] = "_기계식물모자",
	[ACCESSORY_IDs.ACCESSORY_FOX_EARS_DROP_RIBBON] = "_여우귀방울리본",
	[ACCESSORY_IDs.ACCESSORY_BLACK_CAT_EARS_BERET] = "_검은고양이귀베레모",
	[ACCESSORY_IDs.ACCESSORY_MEMORIES_OF_LOVERS] = "_메모리오브러버스",
	[ACCESSORY_IDs.ACCESSORY_ASTRO_CIRCLE] = "_천체서클",
	[ACCESSORY_IDs.ACCESSORY_10_GALLON_HAT_OF_FLAME] = "_불꽃의텐겔론햇",
	[ACCESSORY_IDs.ACCESSORY_HUNTING_CAP_OF_GUST] = "_돌풍의헌팅캡",
	[ACCESSORY_IDs.ACCESSORY_KNIT_CAP_OF_WATER] = "_물의니트캡",
	[ACCESSORY_IDs.ACCESSORY_SILK_HAT_OF_EARTH] = "_대지의실크햇",
	[ACCESSORY_IDs.ACCESSORY_WEISSBIER_HAT] = "_바이스비어햇",
	[ACCESSORY_IDs.ACCESSORY_C_ICEFLAKE_HAT] = "_C빙수모자",
	[ACCESSORY_IDs.ACCESSORY_GOLDEN_FISH] = "_입에문황금물고기",
	[ACCESSORY_IDs.ACCESSORY_DEVIRUCHI_BALLOON] = "_데비루치풍선",
	[ACCESSORY_IDs.ACCESSORY_TARE_MAID_DOLL_HAT] = "_늘어진메이드인형모자",
	[ACCESSORY_IDs.ACCESSORY_TARE_HSCHOOL_DOLL_HAT] = "_늘어진여고생인형모자",
	[ACCESSORY_IDs.ACCESSORY_PRETTY_RABBIT_HOOD] = "_프리티토끼후드",
	[ACCESSORY_IDs.ACCESSORY_FLOWERPOT_MASK] = "_플라워포트마스크",
	[ACCESSORY_IDs.ACCESSORY_PIAMETTE_HOOD] = "_피아멧트의두건",
	[ACCESSORY_IDs.ACCESSORY_PIPE_OF_JIRAIYA] = "_지라이야의담뱃대",
	[ACCESSORY_IDs.ACCESSORY_MASK_OF_OROCHIMARU] = "_오로치마루의마스크",
	[ACCESSORY_IDs.ACCESSORY_SCROLL_OF_TSUNADE] = "_츠나데의인술서",
	[ACCESSORY_IDs.ACCESSORY_THERE_IS_SOMETHING] = "_뭔가있어",
	[ACCESSORY_IDs.ACCESSORY_GERHARD_VON_DEVI] = "_게르하르트폰데비",
	[ACCESSORY_IDs.ACCESSORY_ANGEL_EARING] = "_천사의귀걸이",
	[ACCESSORY_IDs.ACCESSORY_PH_RO_10TH_CAP] = "_필리핀10주년모자",
	[ACCESSORY_IDs.ACCESSORY_RABBIT_HEAD_DRESS] = "_레빗헤드드레스",
	[ACCESSORY_IDs.ACCESSORY_GREEN_GUM_IN_MOUTH] = "_입에문녹색풍선껌",
	[ACCESSORY_IDs.ACCESSORY_SPECIAL_EYEPATCH] = "_멋진해적안대",
	[ACCESSORY_IDs.ACCESSORY_HALLOWEEN_HAT] = "_할로윈모자",
	[ACCESSORY_IDs.ACCESSORY_TRIANGULAR_ROOF_HAT] = "_삼각지붕모자",
	[ACCESSORY_IDs.ACCESSORY_CAT_EYE] = "_고양이눈",
	[ACCESSORY_IDs.ACCESSORY_FELOCK_CAP] = "_파란선장모자",
	[ACCESSORY_IDs.ACCESSORY_OLD_PINK_POO_HAT] = "_오래된핑크색거시기",
	[ACCESSORY_IDs.ACCESSORY_LITTLE_DEVIL_S_HORN] = "_소악마의작은뿔",
	[ACCESSORY_IDs.ACCESSORY_LOVE_DADDY_2013] = "_아버지사랑2013",
	[ACCESSORY_IDs.ACCESSORY_BLACK_CAT_HAT] = "_검은고양이모자",
	[ACCESSORY_IDs.ACCESSORY_RCC2013_1ST_CROWN] = "_RCC2013챔피온투구",
	[ACCESSORY_IDs.ACCESSORY_RCC2013_2ND_CROWN] = "_RCC2013준우승투구",
	[ACCESSORY_IDs.ACCESSORY_RCC2013_3RD_CROWN] = "_RCC20133등상투구",
	[ACCESSORY_IDs.ACCESSORY_RCC2013_ANV_HAT] = "_RCC2013기념모자",
	[ACCESSORY_IDs.ACCESSORY_CHOCOLATE_BOMB] = "_초콜렛폭탄",
	[ACCESSORY_IDs.ACCESSORY_Gothic_Heart_Wing] = "_고딕하트윙밴드",
	[ACCESSORY_IDs.ACCESSORY_Classic_Ribbon] = "_클래식리본",
	[ACCESSORY_IDs.ACCESSORY_Angel_Mini_Silk_Hat] = "_천사의미니실크햇",
	[ACCESSORY_IDs.ACCESSORY_EGGTART_HAT] = "_에그타르트모자",
	[ACCESSORY_IDs.ACCESSORY_PANDA_BALLOON] = "_판다풍선",
	[ACCESSORY_IDs.ACCESSORY_HAPPY_PARROT] = "_즐거운앵무새",
	[ACCESSORY_IDs.ACCESSORY_Crown_Of_Saint] = "_성자의왕관",
	[ACCESSORY_IDs.ACCESSORY_ASCENDANT_CROWN_] = "_어센드크라운",
	[ACCESSORY_IDs.ACCESSORY_AUTUMN_HEADBAND] = "_가을머리띠",
	[ACCESSORY_IDs.ACCESSORY_BLACK_RIBBON_] = "_까만리본머리띠",
	[ACCESSORY_IDs.ACCESSORY_DIVINE_GUARD_HAT_] = "_신의보호",
	[ACCESSORY_IDs.ACCESSORY_FOCUS_BERET_] = "_집중의베레모",
	[ACCESSORY_IDs.ACCESSORY_HARVESTER_HAT_] = "_추수의모자",
	[ACCESSORY_IDs.ACCESSORY_HITAIKAKUSHI_] = "_죽은자의두건",
	[ACCESSORY_IDs.ACCESSORY_INCONSPICUOUS_HAT_] = "_아주평범한모자",
	[ACCESSORY_IDs.ACCESSORY_LYRICA_HAT_] = "_리리카모자",
	[ACCESSORY_IDs.ACCESSORY_ONI_HORNS_] = "_오니의뿔",
	[ACCESSORY_IDs.ACCESSORY_SEA_CAPTAIN_HAT_] = "_바다캡틴모자",
	[ACCESSORY_IDs.ACCESSORY_SHAVING_FOAM] = "_쉐이빙폼",
	[ACCESSORY_IDs.ACCESSORY_711_Knit_Hat] = "_711니트모자",
	[ACCESSORY_IDs.ACCESSORY_711_Headphone] = "_711헤드폰",
	[ACCESSORY_IDs.ACCESSORY_JINN_PORING_BALLOON] = "_정령포링풍선",
	[ACCESSORY_IDs.ACCESSORY_JINN_MARIN_BALLOON] = "_정령마린풍선",
	[ACCESSORY_IDs.ACCESSORY_Boss_Beret] = "_보스베레모",
	[ACCESSORY_IDs.ACCESSORY_Globe_Hat] = "_지구본모자",
	[ACCESSORY_IDs.ACCESSORY_RWC2013_JP_Hat] = "_RWC2013_JP기념모자",
	[ACCESSORY_IDs.ACCESSORY_Choir_Hat] = "_성가대모자",
	[ACCESSORY_IDs.ACCESSORY_Drooping_Argiope] = "_늘어진아르지오프",
	[ACCESSORY_IDs.ACCESSORY_Chain_Puppet] = "_체인퍼펫",
	[ACCESSORY_IDs.ACCESSORY_Protect_Of_Crown] = "_수호의관",
	[ACCESSORY_IDs.ACCESSORY_Circlet_Of_Bone] = "_뼈의서클릿",
	[ACCESSORY_IDs.ACCESSORY_Camouflage_RabbitHood] = "_얼룩무늬토끼후드",
	[ACCESSORY_IDs.ACCESSORY_Falconer_Flute] = "_매부리의피리",
	[ACCESSORY_IDs.ACCESSORY_C_Cat_Santa_Hat] = "_C고양이산타모자",
	[ACCESSORY_IDs.ACCESSORY_C_Golden_Exclamation] = "_C금색느낌표",
	[ACCESSORY_IDs.ACCESSORY_C_Silver_Exclamation] = "_C은색느낌표",
	[ACCESSORY_IDs.ACCESSORY_C_Golden_Question] = "_C금색물음표",
	[ACCESSORY_IDs.ACCESSORY_C_Silver_Question] = "_C은색물음표",
	[ACCESSORY_IDs.ACCESSORY_RWC13_JORMUNGANDR_HAT] = "_요르문간드투구",
	[ACCESSORY_IDs.ACCESSORY_Accessory_of_Ascetic] = "_도사의장식",
	[ACCESSORY_IDs.ACCESSORY_RWC13_CROWNOFGLORY_1ST] = "_RWC13영광의왕관1위",
	[ACCESSORY_IDs.ACCESSORY_RWC13_CROWNOFGLORY_2ND] = "_RWC13영광의왕관2위",
	[ACCESSORY_IDs.ACCESSORY_RWC13_CROWNOFGLORY_3RD] = "_RWC13영광의왕관3위",
	[ACCESSORY_IDs.ACCESSORY_RWC13_CROWNOFGLORY_AW] = "_RWC13영광의왕관장려",
	[ACCESSORY_IDs.ACCESSORY_New_Year_Hairpin] = "_마네키모치바나",
	[ACCESSORY_IDs.ACCESSORY_Mouton_Life] = "_무통라이프",
	[ACCESSORY_IDs.ACCESSORY_Snow_Rabbit_Knit_Hat] = "_눈토끼니트모자",
	[ACCESSORY_IDs.ACCESSORY_Galanthus_Guard] = "_가란사스가드",
	[ACCESSORY_IDs.ACCESSORY_Male_Poring_Balloon] = "_남포링풍선",
	[ACCESSORY_IDs.ACCESSORY_Male_Poring_Earmuff] = "_남포링귀장식",
	[ACCESSORY_IDs.ACCESSORY_Female_Poring_Balloon] = "_여포링풍선",
	[ACCESSORY_IDs.ACCESSORY_Female_Poring_Earmuff] = "_여포링귀장식",
	[ACCESSORY_IDs.ACCESSORY_Blue_Bellflower_Hat] = "_파란도라지꽃모자",
	[ACCESSORY_IDs.ACCESSORY_Cat_Magical_Hat] = "_고양이마법모자",
	[ACCESSORY_IDs.ACCESSORY_Nice_Cat_Magical_Hat] = "_멋진고양이마법모자",
	[ACCESSORY_IDs.ACCESSORY_Balloon_Flowerform] = "_꽃모양풍선",
	[ACCESSORY_IDs.ACCESSORY_Earmuff_Flowerform] = "_꽃모양귀장식",
	[ACCESSORY_IDs.ACCESSORY_Roundly_Woolly_Hat] = "_둥글둥글털모자",
	[ACCESSORY_IDs.ACCESSORY_Exosrcist_Glass] = "_퇴마의글래스",
	[ACCESSORY_IDs.ACCESSORY_Yellow_Scarf] = "_노란스카프",
	[ACCESSORY_IDs.ACCESSORY_saLUsalo_Cap] = "_saLUsalo기념모자",
	[ACCESSORY_IDs.ACCESSORY_Flower_Style_Hat] = "_꽃무늬모자",
	[ACCESSORY_IDs.ACCESSORY_Balck_Veil] = "_검은면사포",
	[ACCESSORY_IDs.ACCESSORY_Cheks_Vandana] = "_체크패턴두건",
	[ACCESSORY_IDs.ACCESSORY_Ribbon_Of_Lady] = "_숙녀의리본",
	[ACCESSORY_IDs.ACCESSORY_Flower_Blossom] = "_꽃의향연",
	[ACCESSORY_IDs.ACCESSORY_X_Hat] = "_X모자",
	[ACCESSORY_IDs.ACCESSORY_Big_Bunny_Ear] = "_큰토끼귀",
	[ACCESSORY_IDs.ACCESSORY_Peony_Vandana] = "_모란두건",
	[ACCESSORY_IDs.ACCESSORY_Rhythm_Hairband] = "_율동의머리장식",
	[ACCESSORY_IDs.ACCESSORY_Nobility_Hat] = "_귀족모자",
	[ACCESSORY_IDs.ACCESSORY_Hiphop_Hat] = "_힙합모자",
	[ACCESSORY_IDs.ACCESSORY_Happy_Balloon] = "_행복의풍선",
	[ACCESSORY_IDs.ACCESSORY_Party_Balloon] = "_파티풍선",
	[ACCESSORY_IDs.ACCESSORY_Victory_Ear_Accessary] = "_승리의귀장식",
	[ACCESSORY_IDs.ACCESSORY_Blue_Ear_Accessary] = "_파란귀장식",
	[ACCESSORY_IDs.ACCESSORY_Little_Wyverns] = "_리틀와이번스",
	[ACCESSORY_IDs.ACCESSORY_ANGEL_SPIRIT_GUIDES] = "_천사의인도",
	[ACCESSORY_IDs.ACCESSORY_Horse_King] = "_마왕",
	[ACCESSORY_IDs.ACCESSORY_LUBU_HELMET] = "_여포의투구",
	[ACCESSORY_IDs.ACCESSORY_BOMB_HAT] = "_폭탄모자",
	[ACCESSORY_IDs.ACCESSORY_DRAGON_TURTLE_HAT] = "_용비늘거북이모자",
	[ACCESSORY_IDs.ACCESSORY_Mouse_Hat1] = "_생쥐모자1",
	[ACCESSORY_IDs.ACCESSORY_Mouse_Hat2] = "_생쥐모자2",
	[ACCESSORY_IDs.ACCESSORY_Mouse_Hat3] = "_생쥐모자3",
	[ACCESSORY_IDs.ACCESSORY_Mouse_Hat4] = "_생쥐모자4",
	[ACCESSORY_IDs.ACCESSORY_Mouse_Hat5] = "_생쥐모자5",
	[ACCESSORY_IDs.ACCESSORY_Sigruns_Wing_2] = "_사이그룬2",
	[ACCESSORY_IDs.ACCESSORY_Lightning_Speed] = "_질풍신뢰",
	[ACCESSORY_IDs.ACCESSORY_Double_Horn_Helm] = "_더블본헬름",
	[ACCESSORY_IDs.ACCESSORY_Riot_Chip] = "_폭주하는칩",
	[ACCESSORY_IDs.ACCESSORY_Gambler_Seal] = "_갬블러의씰",
	[ACCESSORY_IDs.ACCESSORY_Camellia_Hair_Pin] = "_애기동백꽃비녀",
	[ACCESSORY_IDs.ACCESSORY_Lincoln_Hat] = "_링컨모자",
	[ACCESSORY_IDs.ACCESSORY_Lincoln_Beard] = "_링컨수염",
	[ACCESSORY_IDs.ACCESSORY_Lobster_Hat] = "_멋진저녁모자",
	[ACCESSORY_IDs.ACCESSORY_Alphonse_Helmet] = "_알폰소의투구",
	[ACCESSORY_IDs.ACCESSORY_Horo_Ears] = "_호로의귀",
	[ACCESSORY_IDs.ACCESSORY_Beret_Of_Artist] = "_예술가의베레모",
	[ACCESSORY_IDs.ACCESSORY_Gravekeeper_Blinker] = "_묘지기의눈가리개",
	[ACCESSORY_IDs.ACCESSORY_Cow_Hat1] = "_젖소모자1",
	[ACCESSORY_IDs.ACCESSORY_Cow_Hat2] = "_젖소모자2",
	[ACCESSORY_IDs.ACCESSORY_Cow_Hat3] = "_젖소모자3",
	[ACCESSORY_IDs.ACCESSORY_Cow_Hat4] = "_젖소모자4",
	[ACCESSORY_IDs.ACCESSORY_Bunny_Head_Dress] = "_바니헤드드레스",
	[ACCESSORY_IDs.ACCESSORY_Firinto_Scarf] = "_피린트스카프",
	[ACCESSORY_IDs.ACCESSORY_Buddhist_Priest_Crown] = "_법사관",
	[ACCESSORY_IDs.ACCESSORY_Monster_Fish_Gill] = "_괴어의아가미",
	[ACCESSORY_IDs.ACCESSORY_ELEMENTAL_CROWN] = "_정령의왕관",
	[ACCESSORY_IDs.ACCESSORY_SURVIVE_CIRCLET] = "_서바이벌서클릿",
	[ACCESSORY_IDs.ACCESSORY_GIGANT_HELM] = "_기간트헬름",
	[ACCESSORY_IDs.ACCESSORY_Blue_Ribbon_Band] = "_파란장미장식",
	[ACCESSORY_IDs.ACCESSORY_Prayer_Cherry_Blossom] = "_기원의벚꽃",
	[ACCESSORY_IDs.ACCESSORY_Wind_of_the_prairie] = "_초원의바람",
	[ACCESSORY_IDs.ACCESSORY_Pegasus_Balloon] = "_페가수스풍선",
	[ACCESSORY_IDs.ACCESSORY_Pegasus_Balloon2] = "_페가수스동행풍선",
	[ACCESSORY_IDs.ACCESSORY_DragonKnight_Eyepatch] = "_용기사의안대",
	[ACCESSORY_IDs.ACCESSORY_Yellow_Brain_Hat] = "_옐로우브레인햇",
	[ACCESSORY_IDs.ACCESSORY_Blue_Brain_Hat] = "_블루브레인햇",
	[ACCESSORY_IDs.ACCESSORY_Floating_Stone_Of_Intelligence] = "_부유하는현자의돌",
	[ACCESSORY_IDs.ACCESSORY_Q_Scaraba_Crown] = "_여왕스카라바투구",
	[ACCESSORY_IDs.ACCESSORY_Protect_Feathers] = "_프로텍트페더",
	[ACCESSORY_IDs.ACCESSORY_Gryphon_Hairband] = "_그리폰머리띠",
	[ACCESSORY_IDs.ACCESSORY_Alpaca_Hood] = "_알파카후드",
	[ACCESSORY_IDs.ACCESSORY_Worg_In_Mouth] = "_입에문워그",
	[ACCESSORY_IDs.ACCESSORY_Flower_Poring_Hat] = "_화환포링모자",
	[ACCESSORY_IDs.ACCESSORY_10_Type_Glasses] = "_10식안경",
	[ACCESSORY_IDs.ACCESSORY_Vampire_Hairband] = "_뱀파이어헤어밴드",
	[ACCESSORY_IDs.ACCESSORY_Ljosalfar] = "_료스엘프",
	[ACCESSORY_IDs.ACCESSORY_Volume_Fhat] = "_볼륨페더햇",
	[ACCESSORY_IDs.ACCESSORY_Bragi_Wing_Ears] = "_브라기의날개귀",
	[ACCESSORY_IDs.ACCESSORY_MetalDragon_Helm] = "_메탈드래곤투구",
	[ACCESSORY_IDs.ACCESSORY_MetalDragon_Hat] = "_메탈드래곤모자",
	[ACCESSORY_IDs.ACCESSORY_Mythlit_Hat] = "_미스릿모자",
	[ACCESSORY_IDs.ACCESSORY_DragonCintamani_Hat1] = "_여의주를품은용모자1",
	[ACCESSORY_IDs.ACCESSORY_DragonCintamani_Hat2] = "_여의주를품은용모자2",
	[ACCESSORY_IDs.ACCESSORY_DragonCintamani_Hat3] = "_여의주를품은용모자3",
	[ACCESSORY_IDs.ACCESSORY_DragonCintamani_Hat4] = "_여의주를품은용모자4",
	[ACCESSORY_IDs.ACCESSORY_AliceFriesinger_Hat_69] = "_아이스폰프리징어69세",
	[ACCESSORY_IDs.ACCESSORY_Fallen_Angel_Blessing] = "_타천사의축복",
	[ACCESSORY_IDs.ACCESSORY_Angel_Of_Happiness] = "_행복의천사",
	[ACCESSORY_IDs.ACCESSORY_37_Sculpt] = "_37식스큐트",
	[ACCESSORY_IDs.ACCESSORY_Star_Reading_Hat] = "_점성술사의모자",
	[ACCESSORY_IDs.ACCESSORY_Mermaid_Headphone] = "_머메이드헤드폰",
	[ACCESSORY_IDs.ACCESSORY_Under_Rim_Glasses] = "_언더림안경",
	[ACCESSORY_IDs.ACCESSORY_Aqua_Ten_Gallon_Hat] = "_아쿠아텐갤론햇",
	[ACCESSORY_IDs.ACCESSORY_Raspberry_Mousse_Hat] = "_라즈베리무스햇",
	[ACCESSORY_IDs.ACCESSORY_Coiledup_Snake_Hat1] = "_똬리튼뱀모자1",
	[ACCESSORY_IDs.ACCESSORY_Coiledup_Snake_Hat2] = "_똬리튼뱀모자2",
	[ACCESSORY_IDs.ACCESSORY_Happy_Summer_Ribbon] = "_해피섬머리본",
	[ACCESSORY_IDs.ACCESSORY_Charm_Of_Flame_Heart] = "_챰오브프레임하트",
	[ACCESSORY_IDs.ACCESSORY_Charm_Of_Mistic_Frozen] = "_챰오브미스틱프로즌",
	[ACCESSORY_IDs.ACCESSORY_Charm_Of_Rough_Wind] = "_챰오브러프윈드",
	[ACCESSORY_IDs.ACCESSORY_Charm_Of_Great_Nature] = "_챰오브그레이트네이쳐",
	[ACCESSORY_IDs.ACCESSORY_Whisper_Tall_Hat] = "_위스퍼톨햇",
	[ACCESSORY_IDs.ACCESSORY_C_Tower_Manager_Incom] = "_시계탑관리자의인컴",
	[ACCESSORY_IDs.ACCESSORY_Subject_Aura] = "_사념의오오라",
	[ACCESSORY_IDs.ACCESSORY_Poring_Mascot_Costume] = "_덮어쓴포링",
	[ACCESSORY_IDs.ACCESSORY_Helm_Of_Abyss_White] = "_흰색심연의모자",
	[ACCESSORY_IDs.ACCESSORY_Wish_Tree_Hat] = "_소원종이모자",
	[ACCESSORY_IDs.ACCESSORY_Horse_Hairpin1] = "_미니말머리핀1",
	[ACCESSORY_IDs.ACCESSORY_Horse_Hairpin2] = "_미니말머리핀2",
	[ACCESSORY_IDs.ACCESSORY_Straw_Rice_Bag] = "_쌀가마니모자",
	[ACCESSORY_IDs.ACCESSORY_Monochrome_Cap] = "_모노크롬캡",
	[ACCESSORY_IDs.ACCESSORY_Maple_Which_Falls] = "_흩날리는낙엽",
	[ACCESSORY_IDs.ACCESSORY_Ladys_Feather_Hat] = "_귀부인의깃털모자",
	[ACCESSORY_IDs.ACCESSORY_Lamb_Hat1] = "_양털모자1",
	[ACCESSORY_IDs.ACCESSORY_Lamb_Hat2] = "_양털모자2",
	[ACCESSORY_IDs.ACCESSORY_Magical_Feather] = "_매지컬페더",
	[ACCESSORY_IDs.ACCESSORY_Sepia_Cap] = "_세피아캡",
	[ACCESSORY_IDs.ACCESSORY_Pumpkin_Head] = "_펌킨헤드",
	[ACCESSORY_IDs.ACCESSORY_Lude_Hood] = "_루드후드",
	[ACCESSORY_IDs.ACCESSORY_Halloween_Hat_Orange] = "_주황색할로윈햇",
	[ACCESSORY_IDs.ACCESSORY_Diabolic_Headphone] = "_디아볼릭헤드폰",
	[ACCESSORY_IDs.ACCESSORY_Niflheim_Bunny_Hat] = "_니플헤임버니햇",
	[ACCESSORY_IDs.ACCESSORY_Heaven_Cage] = "_낙원의새장",
	[ACCESSORY_IDs.ACCESSORY_Crow_Tengu_Mask] = "_까마귀천구의가면",
	[ACCESSORY_IDs.ACCESSORY_Happy_Pierrot_Mask] = "_해피삐에로가면",
	[ACCESSORY_IDs.ACCESSORY_Happy_Balloon_J] = "_해피벌룬",
	[ACCESSORY_IDs.ACCESSORY_Drooping_Dorasuke] = "_늘어진길용이",
	[ACCESSORY_IDs.ACCESSORY_Der_Meisterpinsel] = "_마스터브러쉬",
	[ACCESSORY_IDs.ACCESSORY_Scratching_Cat] = "_할퀴는고양이",
	[ACCESSORY_IDs.ACCESSORY_Leopard_Ear_Hat] = "_표범무늬귀모자",
	[ACCESSORY_IDs.ACCESSORY_Amistr_Beret] = "_아미스트르베레모",
	[ACCESSORY_IDs.ACCESSORY_Misty_Ears] = "_갈색고양이귀",
	[ACCESSORY_IDs.ACCESSORY_Chicken_Hat1] = "_꼬꼬닭모자1",
	[ACCESSORY_IDs.ACCESSORY_Chicken_Hat2] = "_꼬꼬닭모자2",
	[ACCESSORY_IDs.ACCESSORY_Chicken_Hat3] = "_꼬꼬닭모자3",
	[ACCESSORY_IDs.ACCESSORY_Mermaid_Longing] = "_인어공주의그리움",
	[ACCESSORY_IDs.ACCESSORY_Arabian_Veil] = "_아라비안베일",
	[ACCESSORY_IDs.ACCESSORY_Spell_Circuit] = "_스펠서킷",
	[ACCESSORY_IDs.ACCESSORY_Angel_Marcher_Hat] = "_천사의마칭햇",
	[ACCESSORY_IDs.ACCESSORY_Dark_Night_Veil] = "_암야의베일",
	[ACCESSORY_IDs.ACCESSORY_Loki_Nidhogg_Hat] = "_로키와니드호그모자",
	[ACCESSORY_IDs.ACCESSORY_Joystick_Hat] = "_조이스틱햇",
	[ACCESSORY_IDs.ACCESSORY_Lovegame_Hat] = "_러브게임햇",
	[ACCESSORY_IDs.ACCESSORY_Love_Dad_2014] = "_Love_Dad_2014",
	[ACCESSORY_IDs.ACCESSORY_Moon_Cat_Hat] = "_달고양이모자",
	[ACCESSORY_IDs.ACCESSORY_Time_Accessory] = "_시간의장식",
	[ACCESSORY_IDs.ACCESSORY_Blackhand_Of_Fate] = "_운명의검은손",
	[ACCESSORY_IDs.ACCESSORY_Baphomet_Hat] = "_바포메트투구",
	[ACCESSORY_IDs.ACCESSORY_Large_Ribbon_Muffler] = "_커다란리본머플러",
	[ACCESSORY_IDs.ACCESSORY_Snownow_Hat] = "_스노우노우모자",
	[ACCESSORY_IDs.ACCESSORY_Choco_Mint_Bonnet] = "_초코민트보넷",
	[ACCESSORY_IDs.ACCESSORY_STRONGMAN_HAIR_BLACK] = "_강한자의헤어검정",
	[ACCESSORY_IDs.ACCESSORY_STRONGMAN_HAIR_RED] = "_강한자의헤어빨강",
	[ACCESSORY_IDs.ACCESSORY_STRONGMAN_HAIR_WHITE] = "_강한자의헤어하얀",
	[ACCESSORY_IDs.ACCESSORY_Love_Cheek] = "_러브발그레",
	[ACCESSORY_IDs.ACCESSORY_Honey_Pancake] = "_허니팬케익",
	[ACCESSORY_IDs.ACCESSORY_Black_Rabbit_Bonnet] = "_블랙래빗보넷",
	[ACCESSORY_IDs.ACCESSORY_Blue_Head_Dress] = "_블루헤드드레스",
	[ACCESSORY_IDs.ACCESSORY_Pink_Clover] = "_핑크클로버",
	[ACCESSORY_IDs.ACCESSORY_Owlviscount_Silk_Hat] = "_아울바이카운트의실크햇",
	[ACCESSORY_IDs.ACCESSORY_Secret_Zipper] = "_비밀의지퍼",
	[ACCESSORY_IDs.ACCESSORY_Penguin_Cap] = "_펭귄캡",
	[ACCESSORY_IDs.ACCESSORY_Sleep_Eclipse_Family] = "_잠자는이클립스가족",
	[ACCESSORY_IDs.ACCESSORY_White_Fox_Ear_Ribbon] = "_흰여우귀방울리본",
	[ACCESSORY_IDs.ACCESSORY_Gryphon_Wing_Ears] = "_그리폰의날개귀",
	[ACCESSORY_IDs.ACCESSORY_Over_Protector] = "_오버프로텍터",
	[ACCESSORY_IDs.ACCESSORY_Cherry_Blossom_Hat] = "_벚꽃모자",
	[ACCESSORY_IDs.ACCESSORY_Cherry_Blossom_Fluttering] = "_흩날리는벚꽃",
	[ACCESSORY_IDs.ACCESSORY_Under_Rim_Glasses_Red] = "_언더림안경레드",
	[ACCESSORY_IDs.ACCESSORY_Man_Medal_Gold] = "_비행기모자골드",
	[ACCESSORY_IDs.ACCESSORY_BIJOUHAT] = "_비쥬모자",
	[ACCESSORY_IDs.ACCESSORY_Drama_Clockwork] = "_연극용태엽키",
	[ACCESSORY_IDs.ACCESSORY_C_Wing_Ear_Black] = "_C수호자검은날개",
	[ACCESSORY_IDs.ACCESSORY_C_Evil_Druid_Hat_Black] = "_C칠흑의이블드루이드모자",
	[ACCESSORY_IDs.ACCESSORY_RAMEN_HAT_BLACK] = "_라면모자_블랙",
	[ACCESSORY_IDs.ACCESSORY_Rabbit_Ear_Eggshell] = "_토끼귀알껍질",
	[ACCESSORY_IDs.ACCESSORY_C_Happy_Lunatic_Hanging_Ear] = "_C행복의늘어진루나틱귀",
	[ACCESSORY_IDs.ACCESSORY_C_Face_Crusher] = "_C페이스_크래셔",
	[ACCESSORY_IDs.ACCESSORY_C_Hill_Wind_Mask] = "_C힐윈드_마스크",
	[ACCESSORY_IDs.ACCESSORY_C_Beelzebub_Crown] = "_C베르제브브의왕관",
	[ACCESSORY_IDs.ACCESSORY_C_Artist_Hat] = "_C예술가의모자",
	[ACCESSORY_IDs.ACCESSORY_Loki_Assassin_Mask] = "_로키의어쌔신마스크",
	[ACCESSORY_IDs.ACCESSORY_Bra_Hat] = "_머리위의브라",
	[ACCESSORY_IDs.ACCESSORY_Wing_Headphone] = "_날개헤드폰",
	[ACCESSORY_IDs.ACCESSORY_BeginnerMark] = "_비기너마크",
	[ACCESSORY_IDs.ACCESSORY_Dwarf_Beard] = "_드워프수염",
	[ACCESSORY_IDs.ACCESSORY_Chibi_Beelzebub_Hat] = "_데블의딜",
	[ACCESSORY_IDs.ACCESSORY_Analyze_Eye] = "_애널라이즈아이",
	[ACCESSORY_IDs.ACCESSORY_Seraph_Wing_Helm] = "_지천사날개투구",
	[ACCESSORY_IDs.ACCESSORY_CatEars_Cyber_HeadP] = "_고양이귀사이버헤드폰",
	[ACCESSORY_IDs.ACCESSORY_Charleston_Antenna] = "_찰스턴안테나",
	[ACCESSORY_IDs.ACCESSORY_Crimson_Booster] = "_크림슨부스터",
	[ACCESSORY_IDs.ACCESSORY_Faceworm_Egg_Shell] = "_페이스웜알껍질",
	[ACCESSORY_IDs.ACCESSORY_KarduiEar] = "_카르듀이의귀",
	[ACCESSORY_IDs.ACCESSORY_FlyingGalapago] = "_날으는갈라파고",
	[ACCESSORY_IDs.ACCESSORY_DVAngelNurseCap] = "_성천사의간호모",
	[ACCESSORY_IDs.ACCESSORY_QueenAnzRevenge] = "_퀸안즈리벤지",
	[ACCESSORY_IDs.ACCESSORY_RuneHelm] = "_룬헬름",
	[ACCESSORY_IDs.ACCESSORY_Pigeon_Hat] = "_비둘기모자",
	[ACCESSORY_IDs.ACCESSORY_Little_Aquarium] = "_리틀아쿠아리움",
	[ACCESSORY_IDs.ACCESSORY_Sailor_Collar] = "_수병의옷깃",
	[ACCESSORY_IDs.ACCESSORY_Marine_Cap] = "_마린캡",
	[ACCESSORY_IDs.ACCESSORY_Bio_Protector] = "_바이오프로텍터",
	[ACCESSORY_IDs.ACCESSORY_Mask_of_Hero] = "_영웅의마스크",
	[ACCESSORY_IDs.ACCESSORY_Parfait_V_Hat] = "_파르펠레자경단모자",
	[ACCESSORY_IDs.ACCESSORY_C_Flower_Summer_Hat] = "_C플라워섬머햇",
	[ACCESSORY_IDs.ACCESSORY_Moon_Eyepatch] = "_달의안대",
	[ACCESSORY_IDs.ACCESSORY_Straight_Pony_BL] = "_스트레이트포니_검정",
	[ACCESSORY_IDs.ACCESSORY_Cowlick_BL] = "_삐침머리_검정",
	[ACCESSORY_IDs.ACCESSORY_Loose_Wave_Twin_BL] = "_루즈웨이브트윈_검정",
	[ACCESSORY_IDs.ACCESSORY_Melon_Helmet] = "_멜론헬멧",
	[ACCESSORY_IDs.ACCESSORY_Unicorn_Helm] = "_유니콘헬름",
	[ACCESSORY_IDs.ACCESSORY_ZHERLTHSH_DOLL] = "_지르타스인형",
	[ACCESSORY_IDs.ACCESSORY_Souvenirs_Of_Izlude] = "_이즈루드의기념품",
	[ACCESSORY_IDs.ACCESSORY_C_Flutter_Butterfly] = "_C나비의날갯짓",
	[ACCESSORY_IDs.ACCESSORY_C_Angel_Veil] = "_C천사의베일",
	[ACCESSORY_IDs.ACCESSORY_C_Angel_Fluttering] = "_C흩날리는천사의날개",
	[ACCESSORY_IDs.ACCESSORY_C_Classical_Fhat] = "_C클래시컬페더햇",
	[ACCESSORY_IDs.ACCESSORY_Cowlick_YL] = "_삐침머리_노랑",
	[ACCESSORY_IDs.ACCESSORY_Cowlick_GN] = "_삐침머리_녹색",
	[ACCESSORY_IDs.ACCESSORY_Cowlick_PP] = "_삐침머리_보라",
	[ACCESSORY_IDs.ACCESSORY_Cowlick_RD] = "_삐침머리_빨강",
	[ACCESSORY_IDs.ACCESSORY_Cowlick_OM] = "_삐침머리_연갈색",
	[ACCESSORY_IDs.ACCESSORY_Cowlick_BU] = "_삐침머리_파랑",
	[ACCESSORY_IDs.ACCESSORY_Cowlick_WH] = "_삐침머리_흰색",
	[ACCESSORY_IDs.ACCESSORY_Straight_Pony_YL] = "_스트레이트포니_노랑",
	[ACCESSORY_IDs.ACCESSORY_Straight_Pony_GN] = "_스트레이트포니_녹색",
	[ACCESSORY_IDs.ACCESSORY_Straight_Pony_PP] = "_스트레이트포니_보라",
	[ACCESSORY_IDs.ACCESSORY_Straight_Pony_RD] = "_스트레이트포니_빨강",
	[ACCESSORY_IDs.ACCESSORY_Straight_Pony_OM] = "_스트레이트포니_연갈색",
	[ACCESSORY_IDs.ACCESSORY_Straight_Pony_BU] = "_스트레이트포니_파랑",
	[ACCESSORY_IDs.ACCESSORY_Straight_Pony_WH] = "_스트레이트포니_흰색",
	[ACCESSORY_IDs.ACCESSORY_Loose_Wave_Twin_YL] = "_루즈웨이브트윈_노랑",
	[ACCESSORY_IDs.ACCESSORY_Loose_Wave_Twin_GN] = "_루즈웨이브트윈_녹색",
	[ACCESSORY_IDs.ACCESSORY_Loose_Wave_Twin_PP] = "_루즈웨이브트윈_보라",
	[ACCESSORY_IDs.ACCESSORY_Loose_Wave_Twin_RD] = "_루즈웨이브트윈_빨강",
	[ACCESSORY_IDs.ACCESSORY_Loose_Wave_Twin_OM] = "_루즈웨이브트윈_연갈색",
	[ACCESSORY_IDs.ACCESSORY_Loose_Wave_Twin_BU] = "_루즈웨이브트윈_파랑",
	[ACCESSORY_IDs.ACCESSORY_Loose_Wave_Twin_WH] = "_루즈웨이브트윈_흰색",
	[ACCESSORY_IDs.ACCESSORY_Piamette_Ribon] = "_피아멧트의리본",
	[ACCESSORY_IDs.ACCESSORY_PocketWatch_Hair_Orna] = "_회중시계머리장식",
	[ACCESSORY_IDs.ACCESSORY_Mech_Feather_Hairband] = "_기계깃털헤어밴드",
	[ACCESSORY_IDs.ACCESSORY_Steampunk_Hat] = "_스팀펑크햇",
	[ACCESSORY_IDs.ACCESSORY_Silversniper_Doll] = "_실버스나이퍼인형",
	[ACCESSORY_IDs.ACCESSORY_Magicdecoy_Doll] = "_매직데코이인형",
	[ACCESSORY_IDs.ACCESSORY_Noble_Mask] = "_귀족의가면",
	[ACCESSORY_IDs.ACCESSORY_PurpleCrystal_Tiara] = "_보라색수정티아라",
	[ACCESSORY_IDs.ACCESSORY_Pumpkin_Cock_Hat] = "_펌킨요리사모자",
	[ACCESSORY_IDs.ACCESSORY_Kings_Crown] = "_고대왕의왕관",
	[ACCESSORY_IDs.ACCESSORY_YDragon_SkyWing] = "_황룡의하늘날개",
	[ACCESSORY_IDs.ACCESSORY_Explosion_Gum] = "_익스플로젼껌",
	[ACCESSORY_IDs.ACCESSORY_Jakk_Head] = "_잭머리",
	[ACCESSORY_IDs.ACCESSORY_Eremes_Scarf] = "_에레메스스카프",
	[ACCESSORY_IDs.ACCESSORY_Commandments_Of_Chain] = "_금제의사슬",
	[ACCESSORY_IDs.ACCESSORY_Subject_Aura_Red] = "_사념의오오라_빨강",
	[ACCESSORY_IDs.ACCESSORY_Bldy_Light_Dark_Crown] = "_피의빛과어둠진홍관",
	[ACCESSORY_IDs.ACCESSORY_Magicstone_Of_Grace] = "_마법석의은혜",
	[ACCESSORY_IDs.ACCESSORY_Mad_Hatter] = "_매드해터",
	[ACCESSORY_IDs.ACCESSORY_Wild_Poring_Rider] = "_와일드포링라이더",
	[ACCESSORY_IDs.ACCESSORY_Valhalla_Idol] = "_발할라아이돌",
	[ACCESSORY_IDs.ACCESSORY_Laser_Of_Eagle] = "_레이저오브이글",
	[ACCESSORY_IDs.ACCESSORY_Blessing_Of_Angels] = "_천사들의축복",
	[ACCESSORY_IDs.ACCESSORY_C_1Grade_Balloon] = "_C1학년풍선",
	[ACCESSORY_IDs.ACCESSORY_C_2Grade_Balloon] = "_C2학년풍선",
	[ACCESSORY_IDs.ACCESSORY_C_3Grade_Balloon] = "_C3학년풍선",
	[ACCESSORY_IDs.ACCESSORY_C_4Grade_Balloon] = "_C4학년풍선",
	[ACCESSORY_IDs.ACCESSORY_C_5Grade_Balloon] = "_C5학년풍선",
	[ACCESSORY_IDs.ACCESSORY_C_6Grade_Balloon] = "_C6학년풍선",
	[ACCESSORY_IDs.ACCESSORY_C_7Grade_Balloon] = "_C7학년풍선",
	[ACCESSORY_IDs.ACCESSORY_C_8Grade_Balloon] = "_C8학년풍선",
	[ACCESSORY_IDs.ACCESSORY_C_9Grade_Balloon] = "_C9학년풍선",
	[ACCESSORY_IDs.ACCESSORY_C_10Grade_Balloon] = "_C10학년풍선",
	[ACCESSORY_IDs.ACCESSORY_C_11Grade_Balloon] = "_C11학년풍선",
	[ACCESSORY_IDs.ACCESSORY_C_12Grade_Balloon] = "_C12학년풍선",
	[ACCESSORY_IDs.ACCESSORY_C_13Grade_Balloon] = "_C13학년풍선",
	[ACCESSORY_IDs.ACCESSORY_Piamette_BowTie] = "_피아멧트나비넥타이",
	[ACCESSORY_IDs.ACCESSORY_Morocc_Kid_Servant] = "_소년모로크수하",
	[ACCESSORY_IDs.ACCESSORY_Maggi_Head_Dress] = "_마기스틴헤드드레스",
	[ACCESSORY_IDs.ACCESSORY_Louise_Red_Hat] = "_루이제빨간모자",
	[ACCESSORY_IDs.ACCESSORY_Khalitzburg_KN_Helm] = "_칼리츠버그기사투구",
	[ACCESSORY_IDs.ACCESSORY_Droop_Gunslinger] = "_늘어진건슬링거",
	[ACCESSORY_IDs.ACCESSORY_Tengu_Scroll] = "_천구의두루마리",
	[ACCESSORY_IDs.ACCESSORY_Poster_Girl_Hat] = "_간판소녀모자",
	[ACCESSORY_IDs.ACCESSORY_Tone_Of_Gold] = "_금빛음색",
	[ACCESSORY_IDs.ACCESSORY_L_RibbonMuff_Red] = "_큰리본머플러_빨강",
	[ACCESSORY_IDs.ACCESSORY_RW_Mochiring_Hat] = "_홍백모치링모자",
	[ACCESSORY_IDs.ACCESSORY_GrimReaper_Protection] = "_사신님의가호",
	[ACCESSORY_IDs.ACCESSORY_C_Cons_Of_Water] = "_C물의마스터",
	[ACCESSORY_IDs.ACCESSORY_C_White_Black_Temp] = "_C흑과백의유혹",
	[ACCESSORY_IDs.ACCESSORY_C_Gram_Peony] = "_C글램피오니",
	[ACCESSORY_IDs.ACCESSORY_C_Sky_Of_Memory] = "_C추억의밤하늘",
	[ACCESSORY_IDs.ACCESSORY_C_berry_Prince_Crown] = "_C딸기왕자의왕관",
	[ACCESSORY_IDs.ACCESSORY_Gemini_Eyes] = "_제미니S58의눈",
	[ACCESSORY_IDs.ACCESSORY_Sting_Silk_Ribbon] = "_스팅실크리본",
	[ACCESSORY_IDs.ACCESSORY_Republic_Hat] = "_공화국의모자",
	[ACCESSORY_IDs.ACCESSORY_C_Combat_Vestige] = "_C전투의흔적",
	[ACCESSORY_IDs.ACCESSORY_C_Feather_Fluttering] = "_C흩날리는깃털",
	[ACCESSORY_IDs.ACCESSORY_Youinone_Mask] = "_유인원마스크",
	[ACCESSORY_IDs.ACCESSORY_RED_BABY_DRAGON] = "_레드베이비드래곤",
	[ACCESSORY_IDs.ACCESSORY_Cat_Ears_Cape] = "_고양이귀케이프",
	[ACCESSORY_IDs.ACCESSORY_Two_Tone_Beret] = "_투톤베레모",
	[ACCESSORY_IDs.ACCESSORY_Monochrome_RibbonHat] = "_모노크롬리본햇",
	[ACCESSORY_IDs.ACCESSORY_Glasses_Without_Lens] = "_렌즈없는패션안경",
	[ACCESSORY_IDs.ACCESSORY_Crimson_Ribbon] = "_진홍색리본",
	[ACCESSORY_IDs.ACCESSORY_SweetChocolate_Hat] = "_달콤한초콜릿모자",
	[ACCESSORY_IDs.ACCESSORY_PureWhite_Marching_Hat] = "_순백의마칭햇",
	[ACCESSORY_IDs.ACCESSORY_Necklace_Rosary] = "_로자리오목걸이",
	[ACCESSORY_IDs.ACCESSORY_C_Twin_Margaret] = "_C트윈마가레트",
	[ACCESSORY_IDs.ACCESSORY_C_Floral_Waltz] = "_C꽃의왈츠",
	[ACCESSORY_IDs.ACCESSORY_C_Pope_Ribbon] = "_C교황의리본",
	[ACCESSORY_IDs.ACCESSORY_C_Pope_Crown] = "_C교황의관",
	[ACCESSORY_IDs.ACCESSORY_C_Full_Bloom_Hp_Blue] = "_C앵화난만의비녀파랑",
	[ACCESSORY_IDs.ACCESSORY_Cylinder_Hairband] = "_시험관헤어밴드",
	[ACCESSORY_IDs.ACCESSORY_Whistle] = "_휘파람",
	[ACCESSORY_IDs.ACCESSORY_C_Cat_Ear_Hat] = "_C고양이귀모자",
	[ACCESSORY_IDs.ACCESSORY_C_Pretty_Bear] = "_C프리티베어",
	[ACCESSORY_IDs.ACCESSORY_C_Black_Cat_Hood] = "_C검은고양이후드",
	[ACCESSORY_IDs.ACCESSORY_C_Pig_Nose] = "_C돼지코",
	[ACCESSORY_IDs.ACCESSORY_C_Tare_Pope_Casual] = "_타레교황사복모",
	[ACCESSORY_IDs.ACCESSORY_C_Tare_Luwmin] = "_타레루우민",
	[ACCESSORY_IDs.ACCESSORY_Believers_Cap] = "_프레이야신도의모자",
	[ACCESSORY_IDs.ACCESSORY_Squirrel_Ear_Hat] = "_다람쥐귀모자",
	[ACCESSORY_IDs.ACCESSORY_SeraphimCoronet] = "_치천사의화관",
	[ACCESSORY_IDs.ACCESSORY_SurviveOrb] = "_서바이벌오브",
	[ACCESSORY_IDs.ACCESSORY_FELOCK_CAP_] = "_검은선장모자",
	[ACCESSORY_IDs.ACCESSORY_DEMONSEYE] = "_요마의눈",
	[ACCESSORY_IDs.ACCESSORY_Kings_Crown2] = "_고대왕의왕관_",
	[ACCESSORY_IDs.ACCESSORY_Blue_Rear_Ribbon] = "_쪽빛리어리본",
	[ACCESSORY_IDs.ACCESSORY_White_Rose_Princess] = "_화이트로즈프린세스",
	[ACCESSORY_IDs.ACCESSORY_First_Love_Cheek] = "_첫사랑발그레",
	[ACCESSORY_IDs.ACCESSORY_White_Lily_Black] = "_화이트릴리검정",
	[ACCESSORY_IDs.ACCESSORY_C_HappySummer_SunVisor] = "_C해피섬머선바이저",
	[ACCESSORY_IDs.ACCESSORY_Alchemist_Mask] = "_연금술사마스크",
	[ACCESSORY_IDs.ACCESSORY_Barrel_Helm] = "_배럴헬름",
	[ACCESSORY_IDs.ACCESSORY_C_Poring_Soap_Pipe] = "_C포링버블파이프",
	[ACCESSORY_IDs.ACCESSORY_C_Exploding_Wave_Red] = "_C홍염의폭렬파동",
	[ACCESSORY_IDs.ACCESSORY_C_Eremes_Scarf_Black] = "_C에레메스스카프검정",
	[ACCESSORY_IDs.ACCESSORY_Eleanor_Wig] = "_엘레노아가발",
	[ACCESSORY_IDs.ACCESSORY_Hair_Bun_BU] = "_당고머리_청",
	[ACCESSORY_IDs.ACCESSORY_Hair_Bun_RD] = "_당고머리_적",
	[ACCESSORY_IDs.ACCESSORY_Hair_Bun_YL] = "_당고머리_황",
	[ACCESSORY_IDs.ACCESSORY_Hair_Bun_GN] = "_당고머리_녹",
	[ACCESSORY_IDs.ACCESSORY_Hair_Bun_BL] = "_당고머리_흑",
	[ACCESSORY_IDs.ACCESSORY_Hair_Bun_WH] = "_당고머리_백",
	[ACCESSORY_IDs.ACCESSORY_Hair_Bun_OM] = "_당고머리_갈",
	[ACCESSORY_IDs.ACCESSORY_Hair_Bun_PP] = "_당고머리_자",
	[ACCESSORY_IDs.ACCESSORY_Roll_Twin_BU] = "_롤트윈_청",
	[ACCESSORY_IDs.ACCESSORY_Roll_Twin_RD] = "_롤트윈_적",
	[ACCESSORY_IDs.ACCESSORY_Roll_Twin_YL] = "_롤트윈_황",
	[ACCESSORY_IDs.ACCESSORY_Roll_Twin_GN] = "_롤트윈_녹",
	[ACCESSORY_IDs.ACCESSORY_Roll_Twin_BL] = "_롤트윈_흑",
	[ACCESSORY_IDs.ACCESSORY_Roll_Twin_WH] = "_롤트윈_백",
	[ACCESSORY_IDs.ACCESSORY_Roll_Twin_OM] = "_롤트윈_갈",
	[ACCESSORY_IDs.ACCESSORY_Roll_Twin_PP] = "_롤트윈_자",
	[ACCESSORY_IDs.ACCESSORY_Long_Pony_BU] = "_롱포니_청",
	[ACCESSORY_IDs.ACCESSORY_Long_Pony_RD] = "_롱포니_적",
	[ACCESSORY_IDs.ACCESSORY_Long_Pony_YL] = "_롱포니_황",
	[ACCESSORY_IDs.ACCESSORY_Long_Pony_GN] = "_롱포니_녹",
	[ACCESSORY_IDs.ACCESSORY_Long_Pony_BL] = "_롱포니_흑",
	[ACCESSORY_IDs.ACCESSORY_Long_Pony_WH] = "_롱포니_백",
	[ACCESSORY_IDs.ACCESSORY_Long_Pony_OM] = "_롱포니_갈",
	[ACCESSORY_IDs.ACCESSORY_Long_Pony_PP] = "_롱포니_자",
	[ACCESSORY_IDs.ACCESSORY_CatharinaPawnBrad60] = "_카타리나폰브레드60세",
	[ACCESSORY_IDs.ACCESSORY_C_GoldShower] = "_C골드샤워",
	[ACCESSORY_IDs.ACCESSORY_Para_Team_Hat100] = "_낙원단모자100",
	[ACCESSORY_IDs.ACCESSORY_Para_Team_Hat160] = "_낙원단모자160",
	[ACCESSORY_IDs.ACCESSORY_Underlamp] = "_입에문램프",
	[ACCESSORY_IDs.ACCESSORY_C_JP_EV01] = "_C_JP_EV01",
	[ACCESSORY_IDs.ACCESSORY_C_JP_EV02] = "_C_JP_EV02",
	[ACCESSORY_IDs.ACCESSORY_C_JP_EV03] = "_C_JP_EV03",
	[ACCESSORY_IDs.ACCESSORY_C_JP_EV04] = "_C_JP_EV04",
	[ACCESSORY_IDs.ACCESSORY_C_JP_EV05] = "_C_JP_EV05",
	[ACCESSORY_IDs.ACCESSORY_C_JP_EV06] = "_C_JP_EV06",
	[ACCESSORY_IDs.ACCESSORY_C_JP_EV07] = "_C_JP_EV07",
	[ACCESSORY_IDs.ACCESSORY_C_JP_EV08] = "_C_JP_EV08",
	[ACCESSORY_IDs.ACCESSORY_C_JP_EV09] = "_C_JP_EV09",
	[ACCESSORY_IDs.ACCESSORY_RoCelebrationHat] = "_Ro기념모자",
	[ACCESSORY_IDs.ACCESSORY_FREE_HUG] = "_프리허그모자",
	[ACCESSORY_IDs.ACCESSORY_BR_GUILDMAN] = "_브라질길원모집모자",
	[ACCESSORY_IDs.ACCESSORY_BR_PARTY] = "_브라질파티모집모자",
	[ACCESSORY_IDs.ACCESSORY_BR_PARTYMAN] = "_브라질파티원모집모자",
	[ACCESSORY_IDs.ACCESSORY_BR_BEGGING] = "_브라질구걸모자",
	[ACCESSORY_IDs.ACCESSORY_Truemoney_TH] = "_트루머니간판_TH",
	[ACCESSORY_IDs.ACCESSORY_Vampire_Familiar] = "_뱀파이어의사역마",
	[ACCESSORY_IDs.ACCESSORY_Stall_Of_Bat] = "_박쥐스톨",
	[ACCESSORY_IDs.ACCESSORY_Bloody_Stop_Bandage] = "_피묻은사안봉인붕대",
	[ACCESSORY_IDs.ACCESSORY_Ghostring_Tall_Hat] = "_고스트링톨햇",
	[ACCESSORY_IDs.ACCESSORY_Guardian_Processor] = "_가디언프로세서",
	[ACCESSORY_IDs.ACCESSORY_Pope_Sitting_Head] = "_앉아있는교황",
	[ACCESSORY_IDs.ACCESSORY_Christmas_Wreath] = "_크리스마스리스",
	[ACCESSORY_IDs.ACCESSORY_Clock_Casket] = "_크로크카스캐트",
	[ACCESSORY_IDs.ACCESSORY_Blue_Rose_Ornament] = "_파랑새의장미장식",
	[ACCESSORY_IDs.ACCESSORY_PIAMETTE_HOOD_RED] = "_피아멧트의붉은두건",
	[ACCESSORY_IDs.ACCESSORY_White_Rabbit_Ear] = "_흰토끼의귀",
	[ACCESSORY_IDs.ACCESSORY_Play_Crown_TH] = "_태국연극왕관",
	[ACCESSORY_IDs.ACCESSORY_C_Krathong_Crown_TH] = "_C크라통왕관_태국",
	[ACCESSORY_IDs.ACCESSORY_Flying_Drone] = "_소형정찰기",
	[ACCESSORY_IDs.ACCESSORY_Luwmin_Ice] = "_부유하는얼음",
	[ACCESSORY_IDs.ACCESSORY_Nydhog_Wig] = "_니드호그의가발",
	[ACCESSORY_IDs.ACCESSORY_Shalosh_Head_Dress] = "_샬로시의헤드드레스",
	[ACCESSORY_IDs.ACCESSORY_Chasher_Ear] = "_체샤의고양이귀",
	[ACCESSORY_IDs.ACCESSORY_Piamette_BowTie_Red] = "_피아멧트빨간넥타이",
	[ACCESSORY_IDs.ACCESSORY_C_Aniv_Star_Hat2] = "_C괴도2세모자",
	[ACCESSORY_IDs.ACCESSORY_Mob_Scarf] = "_폭주의스카프",
	[ACCESSORY_IDs.ACCESSORY_Black_Cowboy_Hat] = "_검은색카우보이모자",
	[ACCESSORY_IDs.ACCESSORY_Cactus_Corsage] = "_선인장꽃코르사쥬",
	[ACCESSORY_IDs.ACCESSORY_Teddy_Bear_Hood] = "_테디베어후드",
	[ACCESSORY_IDs.ACCESSORY_Brown_Stole] = "_브라운스톨",
	[ACCESSORY_IDs.ACCESSORY_Mouton_Life_B] = "_무통라이프_파랑",
	[ACCESSORY_IDs.ACCESSORY_Piggyback] = "_목말",
	[ACCESSORY_IDs.ACCESSORY_Lunatic_Hanging_Ear_BL] = "_늘어진루나틱귀_검정",
	[ACCESSORY_IDs.ACCESSORY_Roast_Memory] = "_Roast_Memory",
	[ACCESSORY_IDs.ACCESSORY_Looking] = "_보고있어",
	[ACCESSORY_IDs.ACCESSORY_Tail_Hat] = "_테일햇",
	[ACCESSORY_IDs.ACCESSORY_Flame_Muffler] = "_심두멸각머플러",
	[ACCESSORY_IDs.ACCESSORY_Wolf_Masquerade] = "_울프마스커레이드",
	[ACCESSORY_IDs.ACCESSORY_Shura_King_Pledge] = "_수라왕의두건",
	[ACCESSORY_IDs.ACCESSORY_C_Black_Cat] = "_C_Black_Cat",
	[ACCESSORY_IDs.ACCESSORY_War_Princess_Ribbon] = "_War_Princess_Ribbon",
	[ACCESSORY_IDs.ACCESSORY_Mono_Gothic_Bonnet] = "_Mono_Gothic_Bonnet",
	[ACCESSORY_IDs.ACCESSORY_C_Cat_Ears_Cape_Red] = "_Cat_Ears_Cape_Red",
	[ACCESSORY_IDs.ACCESSORY_Angel_Mini_Silk_Hat_B] = "_Angel_Mini_Silk_Hat_B",
	[ACCESSORY_IDs.ACCESSORY_MALANG_PIRATE] = "_말랑해적단모자",
	[ACCESSORY_IDs.ACCESSORY_WHIKEBAIN_EARS_GOLD] = "_휘케바인의귀_골드",
	[ACCESSORY_IDs.ACCESSORY_BLUECAT_EAR] = "_파란새끼고양이귀",
	[ACCESSORY_IDs.ACCESSORY_Tare_Ahat] = "_늘어진아하트",
	[ACCESSORY_IDs.ACCESSORY_Cat_Ears_Cape_Red] = "_Cat_Ears_Cape_Red",
	[ACCESSORY_IDs.ACCESSORY_Choco_Minihat] = "_Choco_Minihat",
	[ACCESSORY_IDs.ACCESSORY_Doram_Head_Hat] = "_Doram_Head_Hat",
	[ACCESSORY_IDs.ACCESSORY_Special_Doram_Hat] = "_Special_Doram_Hat",
	[ACCESSORY_IDs.ACCESSORY_Doram_Balloon] = "_Doram_Balloon",
	[ACCESSORY_IDs.ACCESSORY_JP_EV12] = "_JP_EV12",
	[ACCESSORY_IDs.ACCESSORY_EXE_Wing_Cap] = "_EXE_Wing_Cap",
	[ACCESSORY_IDs.ACCESSORY_Egg_Crispinette] = "_Egg_Crispinette",
	[ACCESSORY_IDs.ACCESSORY_Wrapping_Ribbon] = "_Wrapping_Ribbon",
	[ACCESSORY_IDs.ACCESSORY_Royal_Rabbit_Crown] = "_Royal_Rabbit_Crown",
	[ACCESSORY_IDs.ACCESSORY_Dog_Officer] = "_Dog_Officer",
	[ACCESSORY_IDs.ACCESSORY_Charcoal_Stove] = "_Charcoal_Stove",
	[ACCESSORY_IDs.ACCESSORY_Straight_Long_YL] = "_Straight_Long_YL",
	[ACCESSORY_IDs.ACCESSORY_Straight_Long_WH] = "_Straight_Long_WH",
	[ACCESSORY_IDs.ACCESSORY_Side_Pigtail_BU] = "_Side_Pigtail_BU",
	[ACCESSORY_IDs.ACCESSORY_Side_Pigtail_RD] = "_Side_Pigtail_RD",
	[ACCESSORY_IDs.ACCESSORY_Side_Pigtail_YL] = "_Side_Pigtail_YL",
	[ACCESSORY_IDs.ACCESSORY_Side_Pigtail_GN] = "_Side_Pigtail_GN",
	[ACCESSORY_IDs.ACCESSORY_Side_Pigtail_BL] = "_Side_Pigtail_BL",
	[ACCESSORY_IDs.ACCESSORY_Side_Pigtail_WH] = "_Side_Pigtail_WH",
	[ACCESSORY_IDs.ACCESSORY_Side_Pigtail_OM] = "_Side_Pigtail_OM",
	[ACCESSORY_IDs.ACCESSORY_Side_Pigtail_PP] = "_Side_Pigtail_PP",
	[ACCESSORY_IDs.ACCESSORY_Low_Pony_BU] = "_Low_Pony_BU",
	[ACCESSORY_IDs.ACCESSORY_Low_Pony_RD] = "_Low_Pony_RD",
	[ACCESSORY_IDs.ACCESSORY_Low_Pony_YL] = "_Low_Pony_YL",
	[ACCESSORY_IDs.ACCESSORY_Low_Pony_GN] = "_Low_Pony_GN",
	[ACCESSORY_IDs.ACCESSORY_Low_Pony_BL] = "_Low_Pony_BL",
	[ACCESSORY_IDs.ACCESSORY_Low_Pony_WH] = "_Low_Pony_WH",
	[ACCESSORY_IDs.ACCESSORY_Low_Pony_OM] = "_Low_Pony_OM",
	[ACCESSORY_IDs.ACCESSORY_Low_Pony_PP] = "_Low_Pony_PP",
	[ACCESSORY_IDs.ACCESSORY_Long_Twin_BU] = "_Long_Twin_BU",
	[ACCESSORY_IDs.ACCESSORY_Long_Twin_RD] = "_Long_Twin_RD",
	[ACCESSORY_IDs.ACCESSORY_Long_Twin_YL] = "_Long_Twin_YL",
	[ACCESSORY_IDs.ACCESSORY_Long_Twin_GN] = "_Long_Twin_GN",
	[ACCESSORY_IDs.ACCESSORY_Long_Twin_BL] = "_Long_Twin_BL",
	[ACCESSORY_IDs.ACCESSORY_Long_Twin_WH] = "_Long_Twin_WH",
	[ACCESSORY_IDs.ACCESSORY_Long_Twin_OM] = "_Long_Twin_OM",
	[ACCESSORY_IDs.ACCESSORY_Long_Twin_PP] = "_Long_Twin_PP",
	[ACCESSORY_IDs.ACCESSORY_Royalguard_Necklace] = "_Royalguard_Necklace",
	[ACCESSORY_IDs.ACCESSORY_SB_Headwear] = "_SB_Headwear",
	[ACCESSORY_IDs.ACCESSORY_Horse_King_Red] = "_Horse_King_Red",
	[ACCESSORY_IDs.ACCESSORY_White_Clay_Filler] = "_White_Clay_Filler",
	[ACCESSORY_IDs.ACCESSORY_Bubble_A_Angel_H] = "_Bubble_A_Angel_H",
	[ACCESSORY_IDs.ACCESSORY_Clay_Poring_Jar] = "_Clay_Poring_Jar",
	[ACCESSORY_IDs.ACCESSORY_Rabbit_Hopping] = "_Rabbit_Hopping",
	[ACCESSORY_IDs.ACCESSORY_Wonderful_Beast_Ear] = "_Wonderful_Beast_Ear",
	[ACCESSORY_IDs.ACCESSORY_Cat_Mouth] = "_Cat_Mouth",
	[ACCESSORY_IDs.ACCESSORY_Cat_Ear_Hat_White] = "_Cat_Ear_Hat_White",
	[ACCESSORY_IDs.ACCESSORY_C_Observer_J] = "_Observer_J",
	[ACCESSORY_IDs.ACCESSORY_CHNPrivateWing1] = "_CHNPrivateWing1",
	[ACCESSORY_IDs.ACCESSORY_CHNPrivateWing2] = "_CHNPrivateWing2",
	[ACCESSORY_IDs.ACCESSORY_CHNPrivateWing3] = "_CHNPrivateWing3",
	[ACCESSORY_IDs.ACCESSORY_Soda_In_Mouth] = "_Soda_In_Mouth",
	[ACCESSORY_IDs.ACCESSORY_Jirant_Circlet_Red] = "_Jirant_Circlet_Red",
	[ACCESSORY_IDs.ACCESSORY_GoldFish_Hat] = "_GoldFish_Hat",
	[ACCESSORY_IDs.ACCESSORY_Smoky_TransformHat] = "_Smoky_TransformHat",
	[ACCESSORY_IDs.ACCESSORY_2017RTCChamp] = "_2017RTCChamp",
	[ACCESSORY_IDs.ACCESSORY_2017RTC2nd] = "_2017RTC2nd",
	[ACCESSORY_IDs.ACCESSORY_2017RTC3rd] = "_2017RTC3rd",
	[ACCESSORY_IDs.ACCESSORY_2017RTCStmbol] = "_2017RTCStmbol",
	[ACCESSORY_IDs.ACCESSORY_Kings_Crown_Purple] = "_Kings_Crown_Purple",
	[ACCESSORY_IDs.ACCESSORY_Garden_Of_Eden] = "_Garden_Of_Eden",
	[ACCESSORY_IDs.ACCESSORY_Gemini_RedEyes] = "_Gemini_RedEyes",
	[ACCESSORY_IDs.ACCESSORY_OpenAir_Headset] = "_OpenAir_Headset",
	[ACCESSORY_IDs.ACCESSORY_White_Rabbit] = "_White_Rabbit",
	[ACCESSORY_IDs.ACCESSORY_Warm_Cat_Muffler] = "_Warm_Cat_Muffler",
	[ACCESSORY_IDs.ACCESSORY_Blinking_Eyes] = "_Blinking_Eyes",
	[ACCESSORY_IDs.ACCESSORY_Black_Magenta_Ribbon] = "_Black_Magenta_Ribbon",
	[ACCESSORY_IDs.ACCESSORY_15th_Anniversary_Wing] = "_15th_Anniversary_Wing",
	[ACCESSORY_IDs.ACCESSORY_IA_Choker] = "_IA_Choker",
	[ACCESSORY_IDs.ACCESSORY_C_FallenAngelWingEar] = "_C_FallenAngelWingEar",
	[ACCESSORY_IDs.ACCESSORY_C_Ghost_Holiday] = "_C_Ghost_Holiday",
	[ACCESSORY_IDs.ACCESSORY_C_Stall_Of_Angel] = "_C_Stall_Of_Angel",
	[ACCESSORY_IDs.ACCESSORY_C_FlutterButterfly_BL] = "_C_FlutterButterfly_BL",
	[ACCESSORY_IDs.ACCESSORY_C_TW_1st_Balloon] = "_C_TW_1st_Balloon",
	[ACCESSORY_IDs.ACCESSORY_Return_TW_1st_Hat] = "_Return_TW_1st_Hat",
	[ACCESSORY_IDs.ACCESSORY_C_CatEars_Cyber_HeadP_R] = "_C_CatEars_Cyber_HeadP_R",
	[ACCESSORY_IDs.ACCESSORY_C_Shiba_Inu] = "_C_Shiba_Inu",
	[ACCESSORY_IDs.ACCESSORY_C_SmartUnderRim_Glasses] = "_C_SmartUnderRim_Glasses",
	[ACCESSORY_IDs.ACCESSORY_C_Wildcat_Knit_Cap] = "_C_Wildcat_Knit_Cap",
	[ACCESSORY_IDs.ACCESSORY_DJ_Kitty] = "_DJ_Kitty",
	[ACCESSORY_IDs.ACCESSORY_Alice_Wig] = "_Alice_Wig",
	[ACCESSORY_IDs.ACCESSORY_Fallen_Angel_Valletta] = "_Fallen_Angel_Valletta",
	[ACCESSORY_IDs.ACCESSORY_Chung_E_Shinyon_Cap] = "_Chung_E_Shinyon_Cap",
	[ACCESSORY_IDs.ACCESSORY_Khalitzburg_KN_Helm_BL] = "_Khalitzburg_KN_Helm_BL",
	[ACCESSORY_IDs.ACCESSORY_Harvest_Festa_Hat] = "_Harvest_Festa_Hat",
	[ACCESSORY_IDs.ACCESSORY_GodsHelm] = "_신의투구",
	[ACCESSORY_IDs.ACCESSORY_Heart_Card_In_Mouth] = "_Heart_Card_In_Mouth",
	[ACCESSORY_IDs.ACCESSORY_C_Jirant_Circlet] = "_C_Jirant_Circlet",
	[ACCESSORY_IDs.ACCESSORY_Diabolic_Lapel] = "_Diabolic_Lapel",
	[ACCESSORY_IDs.ACCESSORY_Cat_Ears_Punkish] = "_Cat_Ears_Punkish",
	[ACCESSORY_IDs.ACCESSORY_Volume_Low_Twin] = "_Volume_Low_Twin",
	[ACCESSORY_IDs.ACCESSORY_False_Ears] = "_False_Ears",
	[ACCESSORY_IDs.ACCESSORY_Gothic_Pumpkin_Head] = "_Gothic_Pumpkin_Head",
	[ACCESSORY_IDs.ACCESSORY_First_Tail] = "_First_Tail",
	[ACCESSORY_IDs.ACCESSORY_Jjakk] = "_Jjakk",
	[ACCESSORY_IDs.ACCESSORY_White_Bird_Rose] = "_White_Bird_Rose",
	[ACCESSORY_IDs.ACCESSORY_Cat_In_Mouth] = "_Cat_In_Mouth",
	[ACCESSORY_IDs.ACCESSORY_Let_It_Snow] = "_Let_It_Snow",
	[ACCESSORY_IDs.ACCESSORY_Book_Of_Magic] = "_Book_Of_Magic",
	[ACCESSORY_IDs.ACCESSORY_Sorcerer_Hood] = "_Sorcerer_Hood",
	[ACCESSORY_IDs.ACCESSORY_Blinking_Thin_Eyes] = "_Blinking_Thin_Eyes",
	[ACCESSORY_IDs.ACCESSORY_Darkness_Veil] = "_Darkness_Veil",
	[ACCESSORY_IDs.ACCESSORY_Greater_Dracul_Horn] = "_Greater_Dracul_Horn",
	[ACCESSORY_IDs.ACCESSORY_Neev_Barrette] = "_Neev_Barrette",
	[ACCESSORY_IDs.ACCESSORY_Royal_Mantle] = "_Royal_Mantle",
	[ACCESSORY_IDs.ACCESSORY_Idun_Green_Apple] = "_Idun_Green_Apple",
	[ACCESSORY_IDs.ACCESSORY_Wall] = "_Wall",
	[ACCESSORY_IDs.ACCESSORY_Poring_Traffic_Light] = "_Poring_Traffic_Light",
	[ACCESSORY_IDs.ACCESSORY_Eleanor_Wig_YL] = "_Eleanor_Wig_YL",
	[ACCESSORY_IDs.ACCESSORY_C_Nydhog_Wig_WH] = "_Nydhog_Wig_WH",
	[ACCESSORY_IDs.ACCESSORY_Alice_Wig_PK] = "_Alice_Wig_PK",
	[ACCESSORY_IDs.ACCESSORY_Feather_Of_Seraphim] = "_Feather_Of_Seraphim",
	[ACCESSORY_IDs.ACCESSORY_C_Baby_Penguin] = "_C_Baby_Penguin",
	[ACCESSORY_IDs.ACCESSORY_C_Fluffy_Angel_Cape] = "_C_Fluffy_Angel_Cape",
	[ACCESSORY_IDs.ACCESSORY_C_Fluffy_Heart_Earmuffs] = "_C_Fluffy_Heart_Earmuffs",
	[ACCESSORY_IDs.ACCESSORY_C_Snow_Bear_Hood] = "_C_Snow_Bear_Hood",
	[ACCESSORY_IDs.ACCESSORY_C_Penguin_Cap_BU] = "_C_Penguin_Cap_BU",
	[ACCESSORY_IDs.ACCESSORY_Feather_Fedora_TW] = "_Feather_Fedora_TW",
	[ACCESSORY_IDs.ACCESSORY_Spider_Temp_TW] = "_Spider_Temp_TW",
	[ACCESSORY_IDs.ACCESSORY_Blue_Rose_Eyepatch] = "_Blue_Rose_Eyepatch",
	[ACCESSORY_IDs.ACCESSORY_Lolita_Two_Side_Up] = "_Lolita_Two_Side_Up",
	[ACCESSORY_IDs.ACCESSORY_Blue_Frill_Ribbon] = "_Blue_Frill_Ribbon",
	[ACCESSORY_IDs.ACCESSORY_White_Cat] = "_White_Cat",
	[ACCESSORY_IDs.ACCESSORY_L_RibbonMuff_Black] = "_L_RibbonMuff_Black",
	[ACCESSORY_IDs.ACCESSORY_Love_Feeling] = "_Love_Feeling",
	[ACCESSORY_IDs.ACCESSORY_Enchanted_Dog] = "_Enchanted_Dog",
	[ACCESSORY_IDs.ACCESSORY_C_Baby_Leopard_Cat] = "_C_Baby_Leopard_Cat",
	[ACCESSORY_IDs.ACCESSORY_Blessing_Sky_Latern] = "_Blessing_Sky_Latern",
	[ACCESSORY_IDs.ACCESSORY_Hat_of_Goggle] = "_Hat_of_Goggle",
	[ACCESSORY_IDs.ACCESSORY_Egg_Minihat] = "_Egg_Minihat",
	[ACCESSORY_IDs.ACCESSORY_Fairy_Feathers] = "_Fairy_Feathers",
	[ACCESSORY_IDs.ACCESSORY_Tipsy] = "_Tipsy",
	[ACCESSORY_IDs.ACCESSORY_Straight_Long_BL] = "_Straight_Long_BL",
	[ACCESSORY_IDs.ACCESSORY_Black_Fox_Ear_Ribbon] = "_Black_Fox_Ear_Ribbon",
	[ACCESSORY_IDs.ACCESSORY_Cherry_Blossom_Hat_YL] = "_Cherry_Blossom_Hat_YL",
	[ACCESSORY_IDs.ACCESSORY_Stripe_Hat] = "_Stripe_Hat",
	[ACCESSORY_IDs.ACCESSORY_ManyStars] = "_ManyStars",
	[ACCESSORY_IDs.ACCESSORY_Jioia] = "_Jioia",
	[ACCESSORY_IDs.ACCESSORY_CatCoffeeCup] = "_CatCoffeeCup",
	[ACCESSORY_IDs.ACCESSORY_LunaticMuffler] = "_LunaticMuffler",
	[ACCESSORY_IDs.ACCESSORY_CatEarRibbon] = "_CatEarRibbon",
	[ACCESSORY_IDs.ACCESSORY_BearBalloon] = "_BearBalloon",
	[ACCESSORY_IDs.ACCESSORY_RusRoulette_Hat] = "_RusRoulette_Hat",
	[ACCESSORY_IDs.ACCESSORY_C_JP_EV14] = "_C_JP_EV14",
	[ACCESSORY_IDs.ACCESSORY_C_JP_EV13] = "_C_JP_EV13"
}
