NameTable_VAR = {
	[EnumVAR.VAR_MAXHPAMOUNT[1]] = "MaxHP +%d",
	[EnumVAR.VAR_MAXSPAMOUNT[1]] = "MaxSP +%d",
	[EnumVAR.VAR_STRAMOUNT[1]] = "STR +%d",
	[EnumVAR.VAR_AGIAMOUNT[1]] = "AGI +%d",
	[EnumVAR.VAR_VITAMOUNT[1]] = "VIT +%d",
	[EnumVAR.VAR_INTAMOUNT[1]] = "INT +%d",
	[EnumVAR.VAR_DEXAMOUNT[1]] = "DEX +%d",
	[EnumVAR.VAR_LUKAMOUNT[1]] = "LUK +%d",
	[EnumVAR.VAR_MAXHPPERCENT[1]] = "MaxHP +%d%%",
	[EnumVAR.VAR_MAXSPPERCENT[1]] = "MaxSP +%d%%",
	[EnumVAR.VAR_HPACCELERATION[1]] = "Natural HP regeneration +%d%%",
	[EnumVAR.VAR_SPACCELERATION[1]] = "Natural SP regeneration +%d%%",
	[EnumVAR.VAR_ATKPERCENT[1]] = "ATK +%d%%",
	[EnumVAR.VAR_MAGICATKPERCENT[1]] = "MATK +%d%%",
	[EnumVAR.VAR_PLUSASPD[1]] = "ASPD +%d",
	[EnumVAR.VAR_PLUSASPDPERCENT[1]] = "Reduces delay after attack by %d%%",
	[EnumVAR.VAR_ATTPOWER[1]] = "ATK +%d",
	[EnumVAR.VAR_HITSUCCESSVALUE[1]] = "HIT +%d",
	[EnumVAR.VAR_ATTMPOWER[1]] = "MATK +%d",
	[EnumVAR.VAR_ITEMDEFPOWER[1]] = "DEF +%d",
	[EnumVAR.VAR_MDEFPOWER[1]] = "MDEF +%d",
	[EnumVAR.VAR_AVOIDSUCCESSVALUE[1]] = "FLEE +%d",
	[EnumVAR.VAR_PLUSAVOIDSUCCESSVALUE[1]] = "Perfect dodge +%d",
	[EnumVAR.VAR_CRITICALSUCCESSVALUE[1]] = "CRIT +%d",
	[EnumVAR.ATTR_TOLERACE_NOTHING[1]] = "Resistance against Neutral element +%d%%",
	[EnumVAR.ATTR_TOLERACE_WATER[1]] = "Resistance against Water element +%d%%",
	[EnumVAR.ATTR_TOLERACE_GROUND[1]] = "Resistance against Earth element +%d%%",
	[EnumVAR.ATTR_TOLERACE_FIRE[1]] = "Resistance against Fire element +%d%%",
	[EnumVAR.ATTR_TOLERACE_WIND[1]] = "Resistance against Wind element +%d%%",
	[EnumVAR.ATTR_TOLERACE_POISON[1]] = "Resistance against Poison element +%d%%",
	[EnumVAR.ATTR_TOLERACE_SAINT[1]] = "Resistance against Holy element +%d%%",
	[EnumVAR.ATTR_TOLERACE_DARKNESS[1]] = "Resistance against Shadow element +%d%%",
	[EnumVAR.ATTR_TOLERACE_TELEKINESIS[1]] = "Resistance against Ghost element +%d%%",
	[EnumVAR.ATTR_TOLERACE_UNDEAD[1]] = "Resistance against Undead element +%d%%",
	[EnumVAR.ATTR_TOLERACE_ALLBUTNOTHING[1]] = "Resistance against all elements +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_NOTHING_USER[1]] = "Resistance against Neutral monster +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_NOTHING_TARGET[1]] = "Physical damage against Neutral monster +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_WATER_USER[1]] = "Resistance against from Water monster +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_WATER_TARGET[1]] = "Physical damage against Water monster +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_GROUND_USER[1]] = "Resistance against Earth monster +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_GROUND_TARGET[1]] = "Physical damage against Earth monster +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_FIRE_USER[1]] = "Resistance against Fire monster +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_FIRE_TARGET[1]] = "Physical damage against Fire monster +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_WIND_USER[1]] = "Resistance against Wind monster +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_WIND_TARGET[1]] = "Physical damage against Wind monster +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_POISON_USER[1]] = "Resistance against Poison monster +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_POISON_TARGET[1]] = "Physical damage against Poison monster +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_SAINT_USER[1]] = "Resistance against Holy monster +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_SAINT_TARGET[1]] = "Physical damage against Holy monster +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_DARKNESS_USER[1]] = "Resistance against Shadow monster +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_DARKNESS_TARGET[1]] = "Physical damage against Shadow monster +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_TELEKINESIS_USER[1]] = "Resistance against Ghost monster +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_TELEKINESIS_TARGET[1]] = "Physical damage against Ghost monster +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_UNDEAD_USER[1]] = "Resistance against Undead monster +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_UNDEAD_TARGET[1]] = "Physical damage against Undead monster +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_NOTHING_USER[1]] = "Magical resistance against Neutral monster +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_NOTHING_TARGET[1]] = "Magical damage against Neutral monster +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_WATER_USER[1]] = "Magical resistance against Water monster +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_WATER_TARGET[1]] = "Magical damage against Water monster +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_GROUND_USER[1]] = "Magical resistance against Earth monster +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_GROUND_TARGET[1]] = "Magical damage against  Earth monster +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_FIRE_USER[1]] = "Magical resistance against Fire monster +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_FIRE_TARGET[1]] = "Magical damage against Fire monster +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_WIND_USER[1]] = "Magical resistance against Wind monster +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_WIND_TARGET[1]] = "Magical damage against Wind monster +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_POISON_USER[1]] = "Magical resistance against Poison monster +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_POISON_TARGET[1]] = "Magical damage against Poison monster +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_SAINT_USER[1]] = "Magical resistance against Holy monster +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_SAINT_TARGET[1]] = "Magical damage against Holy monster +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_DARKNESS_USER[1]] = "Magical resistance against Shadow monster +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_DARKNESS_TARGET[1]] = "Magical damage against Shadow monster +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_TELEKINESIS_USER[1]] = "Magical resistance against Ghost monster +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_TELEKINESIS_TARGET[1]] = "Magical damage against Ghost monster +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_UNDEAD_USER[1]] = "Magical resistance against Undead monster +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_UNDEAD_TARGET[1]] = "Magical damage against Undead monster +%d%%",
	[EnumVAR.BODY_ATTR_NOTHING[1]] = "Grants armor with Neutral element",
	[EnumVAR.BODY_ATTR_WATER[1]] = "Grants armor with Water element",
	[EnumVAR.BODY_ATTR_GROUND[1]] = "Grants armor with Earth element",
	[EnumVAR.BODY_ATTR_FIRE[1]] = "Grants armor with Fire element",
	[EnumVAR.BODY_ATTR_WIND[1]] = "Grants armor with Wind element",
	[EnumVAR.BODY_ATTR_POISON[1]] = "Grants armor with Poison element",
	[EnumVAR.BODY_ATTR_SAINT[1]] = "Grants armor with Holy element",
	[EnumVAR.BODY_ATTR_DARKNESS[1]] = "Grants armor with Shadow element",
	[EnumVAR.BODY_ATTR_TELEKINESIS[1]] = "Grants armor with Ghost element",
	[EnumVAR.BODY_ATTR_UNDEAD[1]] = "Grants armor with Undead element",
	[EnumVAR.RACE_TOLERACE_NOTHING[1]] = "Resistance against Formless monster +%d%%",
	[EnumVAR.RACE_TOLERACE_UNDEAD[1]] = "Resistance against Undead monster +%d%%",
	[EnumVAR.RACE_TOLERACE_ANIMAL[1]] = "Resistance against Brute monster +%d%%",
	[EnumVAR.RACE_TOLERACE_PLANT[1]] = "Resistance against Plant monster +%d%%",
	[EnumVAR.RACE_TOLERACE_INSECT[1]] = "Resistance against Insect monster +%d%%",
	[EnumVAR.RACE_TOLERACE_FISHS[1]] = "Resistance against Fish monster +%d%%",
	[EnumVAR.RACE_TOLERACE_DEVIL[1]] = "Resistance against Demon monster +%d%%",
	[EnumVAR.RACE_TOLERACE_HUMAN[1]] = "Resistance against Demihuman monster +%d%%",
	[EnumVAR.RACE_TOLERACE_ANGEL[1]] = "Resistance against Angel monster +%d%%",
	[EnumVAR.RACE_TOLERACE_DRAGON[1]] = "Resistance against Dragon monster +%d%%",
	[EnumVAR.RACE_DAMAGE_NOTHING[1]] = "Physical damage against Formless monster +%d%%",
	[EnumVAR.RACE_DAMAGE_UNDEAD[1]] = "Physical damage against Undead monster +%d%%",
	[EnumVAR.RACE_DAMAGE_ANIMAL[1]] = "Physical damage against Brute monster +%d%%",
	[EnumVAR.RACE_DAMAGE_PLANT[1]] = "Physical damage against Plant monster +%d%%",
	[EnumVAR.RACE_DAMAGE_INSECT[1]] = "Physical damage against Insect monster +%d%%",
	[EnumVAR.RACE_DAMAGE_FISHS[1]] = "Physical damage against Fish monster +%d%%",
	[EnumVAR.RACE_DAMAGE_DEVIL[1]] = "Physical damage against Demon monster +%d%%",
	[EnumVAR.RACE_DAMAGE_HUMAN[1]] = "Physical damage against Demihuman monster +%d%%",
	[EnumVAR.RACE_DAMAGE_ANGEL[1]] = "Physical damage against Angel monster +%d%%",
	[EnumVAR.RACE_DAMAGE_DRAGON[1]] = "Physical damage against Dragon monster +%d%%",
	[EnumVAR.RACE_MDAMAGE_NOTHING[1]] = "Magical damage against Formless monster +%d%%",
	[EnumVAR.RACE_MDAMAGE_UNDEAD[1]] = "Magical damage against Undead monster +%d%%",
	[EnumVAR.RACE_MDAMAGE_ANIMAL[1]] = "Magical damage against Brute monster +%d%%",
	[EnumVAR.RACE_MDAMAGE_PLANT[1]] = "Magical damage against Plant monster +%d%%",
	[EnumVAR.RACE_MDAMAGE_INSECT[1]] = "Magical damage against Insect monster +%d%%",
	[EnumVAR.RACE_MDAMAGE_FISHS[1]] = "Magical damage against Fish monster +%d%%",
	[EnumVAR.RACE_MDAMAGE_DEVIL[1]] = "Magical damage against Devil monster +%d%%",
	[EnumVAR.RACE_MDAMAGE_HUMAN[1]] = "Magical damage against Demihuman monster +%d%%",
	[EnumVAR.RACE_MDAMAGE_ANGEL[1]] = "Magical damage against Angel monster +%d%%",
	[EnumVAR.RACE_MDAMAGE_DRAGON[1]] = "Magical damage against Dragon monster +%d%%",
	[EnumVAR.RACE_CRI_PERCENT_NOTHING[1]] = "CRIT +%d/10 against Formless monsters",
	[EnumVAR.RACE_CRI_PERCENT_UNDEAD[1]] = "CRIT +%d/10 against Undead monsters",
	[EnumVAR.RACE_CRI_PERCENT_ANIMAL[1]] = "CRIT +%d/10 against Brute monsters",
	[EnumVAR.RACE_CRI_PERCENT_PLANT[1]] = "CRIT +%d/10 against Plant monsters",
	[EnumVAR.RACE_CRI_PERCENT_INSECT[1]] = "CRIT +%d/10 against Insect monsters",
	[EnumVAR.RACE_CRI_PERCENT_FISHS[1]] = "CRIT +%d/10 against Fish monsters",
	[EnumVAR.RACE_CRI_PERCENT_DEVIL[1]] = "CRIT +%d/10 against Demon monsters",
	[EnumVAR.RACE_CRI_PERCENT_HUMAN[1]] = "CRIT +%d/10 against Demihuman monsters",
	[EnumVAR.RACE_CRI_PERCENT_ANGEL[1]] = "CRIT +%d/10 against Angel monsters",
	[EnumVAR.RACE_CRI_PERCENT_DRAGON[1]] = "CRIT +%d/10 against Dragon monsters",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_NOTHING[1]] = "Ignores %d%% physical defense of Formless monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_UNDEAD[1]] = "Ignores %d%% physical defense of Undead monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_ANIMAL[1]] = "Ignores %d%% physical defense of Brute monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_PLANT[1]] = "Ignores %d%% physical defense of Plant monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_INSECT[1]] = "Ignores %d%% physical defense of Insect monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_FISHS[1]] = "Ignores %d%% physical defense of Fish monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_DEVIL[1]] = "Ignores %d%% physical defense of Demon monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_HUMAN[1]] = "Ignores %d%% physical defense of Demihuman monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_ANGEL[1]] = "Ignores %d%% physical defense of Angel monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_DRAGON[1]] = "Ignores %d%% physical defense of Dragon monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_NOTHING[1]] = "Ignores %d%% magical defense of Formless monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_UNDEAD[1]] = "Ignores %d%% magical defense of Undead monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_ANIMAL[1]] = "Ignores %d%% magical defense of Brute monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_PLANT[1]] = "Ignores %d%% magical defense of Plant monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_INSECT[1]] = "Ignores %d%% magical defense of Insect monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_FISHS[1]] = "Ignores %d%% magical defense of Fish monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_DEVIL[1]] = "Ignores %d%% magical defense of Demon monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_HUMAN[1]] = "Ignores %d%% magical defense of Demihuman monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_ANGEL[1]] = "Ignores %d%% magical defense of Angel monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_DRAGON[1]] = "Ignores %d%% magical defense of Dragon monster",
	[EnumVAR.CLASS_DAMAGE_NORMAL_TARGET[1]] = "Physical damage against Normal monster +%d%%",
	[EnumVAR.CLASS_DAMAGE_BOSS_TARGET[1]] = "Physical damage against Boss monster +%d%%",
	[EnumVAR.CLASS_DAMAGE_NORMAL_USER[1]] = "Resistance against Normal monster +%d%%",
	[EnumVAR.CLASS_DAMAGE_BOSS_USER[1]] = "Resistance against Boss monster +%d%%",
	[EnumVAR.CLASS_MDAMAGE_NORMAL[1]] = "Magical damage against Normal monster +%d%%",
	[EnumVAR.CLASS_MDAMAGE_BOSS[1]] = "Magical damage against Boss monster +%d%%",
	[EnumVAR.CLASS_IGNORE_DEF_PERCENT_NORMAL[1]] = "Ignores %d%% physical defense of Normal monster",
	[EnumVAR.CLASS_IGNORE_DEF_PERCENT_BOSS[1]] = "Ignores %d%% physical defense of Boss monster",
	[EnumVAR.CLASS_IGNORE_MDEF_PERCENT_NORMAL[1]] = "Ignores %d%% magical defense of Normal monster",
	[EnumVAR.CLASS_IGNORE_MDEF_PERCENT_BOSS[1]] = "Ignores %d%% magical defense of Boss monster",
	[EnumVAR.DAMAGE_SIZE_SMALL_TARGET[1]] = "Physical damage against Small size monster +%d%%",
	[EnumVAR.DAMAGE_SIZE_MIDIUM_TARGET[1]] = "Physical damage against Medium size monster +%d%%",
	[EnumVAR.DAMAGE_SIZE_LARGE_TARGET[1]] = "Physical damage against Large size monster +%d%%",
	[EnumVAR.DAMAGE_SIZE_SMALL_USER[1]] = "Resistance against Small size monster +%d%%",
	[EnumVAR.DAMAGE_SIZE_MIDIUM_USER[1]] = "Resistance against Medium size monster +%d%%",
	[EnumVAR.DAMAGE_SIZE_LARGE_USER[1]] = "Resistance against Large size monster +%d%%",
	[EnumVAR.DAMAGE_SIZE_PERFECT[1]] = "Nullify weapon's damage size penalty",
	[EnumVAR.DAMAGE_CRI_TARGET[1]] = "Increases critical damage +%d%%",
	[EnumVAR.DAMAGE_CRI_USER[1]] = "Decreases critical damage +%d%%",
	[EnumVAR.RANGE_ATTACK_DAMAGE_TARGET[1]] = "Increases ranged physical damage +%d%%",
	[EnumVAR.RANGE_ATTACK_DAMAGE_USER[1]] = "Decreases ranged physical damage +%d%%",
	[EnumVAR.HEAL_VALUE[1]] = "Increases Healing skills +%d%%",
	[EnumVAR.HEAL_MODIFY_PERCENT[1]] = "Increases restoration gained from Healing skills +%d%%",
	[EnumVAR.DEC_SPELL_CAST_TIME[1]] = "Reduces variable cast time +%d%%",
	[EnumVAR.DEC_SPELL_DELAY_TIME[1]] = "Reduces after cast delay +%d%%",
	[EnumVAR.DEC_SP_CONSUMPTION[1]] = "Decreases SP consumption +%d%%",
	[EnumVAR.WEAPON_ATTR_NOTHING[1]] = "Grants weapon with Neutral element",
	[EnumVAR.WEAPON_ATTR_WATER[1]] = "Grants weapon with Water element",
	[EnumVAR.WEAPON_ATTR_GROUND[1]] = "Grants weapon with Earth element",
	[EnumVAR.WEAPON_ATTR_FIRE[1]] = "Grants weapon with Fire element",
	[EnumVAR.WEAPON_ATTR_WIND[1]] = "Grants weapon with Wind element",
	[EnumVAR.WEAPON_ATTR_POISON[1]] = "Grants weapon with Poison element",
	[EnumVAR.WEAPON_ATTR_SAINT[1]] = "Grants weapon with Holy element",
	[EnumVAR.WEAPON_ATTR_DARKNESS[1]] = "Grants weapon with Shadow element",
	[EnumVAR.WEAPON_ATTR_TELEKINESIS[1]] = "Grants weapon with Ghost element",
	[EnumVAR.WEAPON_ATTR_UNDEAD[1]] = "Grants weapon with Undead element",
	[EnumVAR.WEAPON_INDESTRUCTIBLE[1]] = "Indestructible",
	[EnumVAR.BODY_INDESTRUCTIBLE[1]] = "Indestructible",
	[EnumVAR.MDAMAGE_SIZE_SMALL_TARGET[1]] = "Magical damage against Small size monster +%d%%",
	[EnumVAR.MDAMAGE_SIZE_MIDIUM_TARGET[1]] = "Magical damage against Medium size monster +%d%%",
	[EnumVAR.MDAMAGE_SIZE_LARGE_TARGET[1]] = "Magical damage against Large size monster +%d%%",
	[EnumVAR.MDAMAGE_SIZE_SMALL_USER[1]] = "Magical resistance Small size monster +%d%%",
	[EnumVAR.MDAMAGE_SIZE_MIDIUM_USER[1]] = "Magical resistance Medium size monster +%d%%",
	[EnumVAR.MDAMAGE_SIZE_LARGE_USER[1]] = "Magical resistance Large size monster +%d%%",
	[EnumVAR.EnumVAR_LAST[1]] = "END"
}
