NameTable_VAR = {
  [EnumVAR.VAR_MAXHPAMOUNT[1]] = "MaxHP +%d",
  [EnumVAR.VAR_MAXSPAMOUNT[1]] = "MaxSP +%d",
  [EnumVAR.VAR_STRAMOUNT[1]] = "STR +%d",
  [EnumVAR.VAR_AGIAMOUNT[1]] = "AGI +%d",
  [EnumVAR.VAR_VITAMOUNT[1]] = "VIT +%d",
  [EnumVAR.VAR_INTAMOUNT[1]] = "INT +%d",
  [EnumVAR.VAR_DEXAMOUNT[1]] = "DEX +%d",
  [EnumVAR.VAR_LUKAMOUNT[1]] = "LUK +%d",
  [EnumVAR.VAR_MAXHPPERCENT[1]] = "MaxHP +%d%%",
  [EnumVAR.VAR_MAXSPPERCENT[1]] = "MaxSP +%d%%",
  [EnumVAR.VAR_HPACCELERATION[1]] = "Increases natural HP regeneration by %d%%",
  [EnumVAR.VAR_SPACCELERATION[1]] = "Increases natural SP regeneration by %d%%",
  [EnumVAR.VAR_ATKPERCENT[1]] = "ATK +%d%%",
  [EnumVAR.VAR_MAGICATKPERCENT[1]] = "MATK +%d%%",
  [EnumVAR.VAR_PLUSASPD[1]] = "ASPD +%d",
  [EnumVAR.VAR_PLUSASPDPERCENT[1]] = "Increases attack speed (reduce delay after attack by %d%%)",
  [EnumVAR.VAR_ATTPOWER[1]] = "ATK +%d",
  [EnumVAR.VAR_HITSUCCESSVALUE[1]] = "HIT +%d",
  [EnumVAR.VAR_ATTMPOWER[1]] = "MATK +%d",
  [EnumVAR.VAR_ITEMDEFPOWER[1]] = "DEF +%d",
  [EnumVAR.VAR_MDEFPOWER[1]] = "MDEF +%d",
  [EnumVAR.VAR_AVOIDSUCCESSVALUE[1]] = "FLEE +%d",
  [EnumVAR.VAR_PLUSAVOIDSUCCESSVALUE[1]] = "Perfect dodge +%d",
  [EnumVAR.VAR_CRITICALSUCCESSVALUE[1]] = "CRIT +%d",
  [EnumVAR.ATTR_TOLERACE_NOTHING[1]] = "Increases resistance against Neutral property attack by %d%%",
  [EnumVAR.ATTR_TOLERACE_WATER[1]] = "Increases resistance against Water property attack by %d%%",
  [EnumVAR.ATTR_TOLERACE_GROUND[1]] = "Increases resistance against Earth property attack by %d%%",
  [EnumVAR.ATTR_TOLERACE_FIRE[1]] = "Increases resistance against Fire property attack by %d%%",
  [EnumVAR.ATTR_TOLERACE_WIND[1]] = "Increases resistance against Wind property attack by %d%%",
  [EnumVAR.ATTR_TOLERACE_POISON[1]] = "Increases resistance against Poison property attack by %d%%",
  [EnumVAR.ATTR_TOLERACE_SAINT[1]] = "Increases resistance against Holy property attack by %d%%",
  [EnumVAR.ATTR_TOLERACE_DARKNESS[1]] = "Increases resistance against Shadow property attack by %d%%",
  [EnumVAR.ATTR_TOLERACE_TELEKINESIS[1]] = "Increases resistance against Ghost property attack by %d%%",
  [EnumVAR.ATTR_TOLERACE_UNDEAD[1]] = "Increases resistance against Undead property attack by %d%%",
  [EnumVAR.ATTR_TOLERACE_ALL[1]] = "Increases resistance against all properties attack by %d%%",
  [EnumVAR.DAMAGE_PROPERTY_NOTHING_USER[1]] = "Decreases physical damage received from Neutral property monster by %d%%",
  [EnumVAR.DAMAGE_PROPERTY_NOTHING_TARGET[1]] = "Increases physical damage inflicted on Neutral property monster by %d%%",
  [EnumVAR.DAMAGE_PROPERTY_WATER_USER[1]] = "Decreases physical damage received from Water property monster by %d%%",
  [EnumVAR.DAMAGE_PROPERTY_WATER_TARGET[1]] = "Increases physical damage inflicted on Water property monster by %d%%",
  [EnumVAR.DAMAGE_PROPERTY_GROUND_USER[1]] = "Decreases physical damage received from Earth property monster by %d%%",
  [EnumVAR.DAMAGE_PROPERTY_GROUND_TARGET[1]] = "Increases physical damage inflicted on Earth property monster by %d%%",
  [EnumVAR.DAMAGE_PROPERTY_FIRE_USER[1]] = "Decreases physical damage received from Fire property monster by %d%%",
  [EnumVAR.DAMAGE_PROPERTY_FIRE_TARGET[1]] = "Increases physical damage inflicted on Fire property monster by %d%%",
  [EnumVAR.DAMAGE_PROPERTY_WIND_USER[1]] = "Decreases physical damage received from Wind property monster by %d%%",
  [EnumVAR.DAMAGE_PROPERTY_WIND_TARGET[1]] = "Increases physical damage inflicted on Wind property monster by %d%%",
  [EnumVAR.DAMAGE_PROPERTY_POISON_USER[1]] = "Decreases physical damage received from Poison property monster by %d%%",
  [EnumVAR.DAMAGE_PROPERTY_POISON_TARGET[1]] = "Increases physical damage inflicted on Poison property monster by %d%%",
  [EnumVAR.DAMAGE_PROPERTY_SAINT_USER[1]] = "Decreases physical damage received from Holy property monster by %d%%",
  [EnumVAR.DAMAGE_PROPERTY_SAINT_TARGET[1]] = "Increases physical damage inflicted on Holy property monster by %d%%",
  [EnumVAR.DAMAGE_PROPERTY_DARKNESS_USER[1]] = "Decreases physical damage received from Shadow property monster by %d%%",
  [EnumVAR.DAMAGE_PROPERTY_DARKNESS_TARGET[1]] = "Increases physical damage inflicted on Shadow property monster by %d%%",
  [EnumVAR.DAMAGE_PROPERTY_TELEKINESIS_USER[1]] = "Decreases physical damage received from Ghost property monster by %d%%",
  [EnumVAR.DAMAGE_PROPERTY_TELEKINESIS_TARGET[1]] = "Increases physical damage inflicted on Ghost property monster by %d%%",
  [EnumVAR.DAMAGE_PROPERTY_UNDEAD_USER[1]] = "Decreases physical damage received from Undead property monster by %d%%",
  [EnumVAR.DAMAGE_PROPERTY_UNDEAD_TARGET[1]] = "Increases physical damage inflicted on Undead property monster by %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_NOTHING_USER[1]] = "Decreases magical damage received from Neutral property monster by %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_NOTHING_TARGET[1]] = "Increases magical damage inflicted on Neutral property monster by %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_WATER_USER[1]] = "Decreases magical damage received from Water property monster by %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_WATER_TARGET[1]] = "Increases magical damage inflicted on Water property monster by %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_GROUND_USER[1]] = "Decreases magical damage received from Earth property monster by %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_GROUND_TARGET[1]] = "Increases magical damage inflicted on Earth property monster by %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_FIRE_USER[1]] = "Decreases magical damage received from Fire property monster by %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_FIRE_TARGET[1]] = "Increases magical damage inflicted on Fire property monster by %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_WIND_USER[1]] = "Decreases magical damage received from Wind property monster by %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_WIND_TARGET[1]] = "Increases magical damage inflicted on Wind property monster by %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_POISON_USER[1]] = "Decreases magical damage received from Poison property monster by %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_POISON_TARGET[1]] = "Increases magical damage inflicted on Poison property monster by %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_SAINT_USER[1]] = "Decreases magical damage received from Holy property monster by %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_SAINT_TARGET[1]] = "Increases magical damage inflicted on Holy property monster by %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_DARKNESS_USER[1]] = "Decreases magical damage received from Shadow property monster by %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_DARKNESS_TARGET[1]] = "Increases magical damage inflicted on Shadow property monster by %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_TELEKINESIS_USER[1]] = "Decreases magical damage received from Ghost property monster by %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_TELEKINESIS_TARGET[1]] = "Increases magical damage inflicted on Ghost property monster by %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_UNDEAD_USER[1]] = "Decreases magical damage received from Undead property monster by %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_UNDEAD_TARGET[1]] = "Increases magical damage inflicted on Undead property monster by %d%%",
  [EnumVAR.BODY_ATTR_NOTHING[1]] = "Grant armor with Neutral property",
  [EnumVAR.BODY_ATTR_WATER[1]] = "Grant armor with Water property",
  [EnumVAR.BODY_ATTR_GROUND[1]] = "Grant armor with Earth property",
  [EnumVAR.BODY_ATTR_FIRE[1]] = "Grant armor with Fire property",
  [EnumVAR.BODY_ATTR_WIND[1]] = "Grant armor with Wind property",
  [EnumVAR.BODY_ATTR_POISON[1]] = "Grant armor with Poison property",
  [EnumVAR.BODY_ATTR_SAINT[1]] = "Grant armor with Holy property",
  [EnumVAR.BODY_ATTR_DARKNESS[1]] = "Grant armor with Shadow property",
  [EnumVAR.BODY_ATTR_TELEKINESIS[1]] = "Grant armor with Ghost property",
  [EnumVAR.BODY_ATTR_UNDEAD[1]] = "Grant armor with Undead property",
  [EnumVAR.RACE_TOLERACE_NOTHING[1]] = "Increases resistance against Formless monster by %d%%",
  [EnumVAR.RACE_TOLERACE_UNDEAD[1]] = "Increases resistance against Undead monster by %d%%",
  [EnumVAR.RACE_TOLERACE_ANIMAL[1]] = "Increases resistance against Brute monster by %d%%",
  [EnumVAR.RACE_TOLERACE_PLANT[1]] = "Increases resistance against Plant monster by %d%%",
  [EnumVAR.RACE_TOLERACE_INSECT[1]] = "Increases resistance against Insect monster by %d%%",
  [EnumVAR.RACE_TOLERACE_FISHS[1]] = "Increases resistance against Fish monster by %d%%",
  [EnumVAR.RACE_TOLERACE_DEVIL[1]] = "Increases resistance against Demon monster by %d%%",
  [EnumVAR.RACE_TOLERACE_HUMAN[1]] = "Increases resistance against Demihuman monster by %d%%",
  [EnumVAR.RACE_TOLERACE_ANGEL[1]] = "Increases resistance against Angel monster by %d%%",
  [EnumVAR.RACE_TOLERACE_DRAGON[1]] = "Increases resistance against Dragon monster by %d%%",
  [EnumVAR.RACE_DAMAGE_NOTHING[1]] = "Increases physical damage inflicted on Formless monster by %d%%",
  [EnumVAR.RACE_DAMAGE_UNDEAD[1]] = "Increases physical damage inflicted on Undead monster by %d%%",
  [EnumVAR.RACE_DAMAGE_ANIMAL[1]] = "Increases physical damage inflicted on Brute monster by %d%%",
  [EnumVAR.RACE_DAMAGE_PLANT[1]] = "Increases physical damage inflicted on Plant monster by %d%%",
  [EnumVAR.RACE_DAMAGE_INSECT[1]] = "Increases physical damage inflicted on Insect monster by %d%%",
  [EnumVAR.RACE_DAMAGE_FISHS[1]] = "Increases physical damage inflicted on Fish monster by %d%%",
  [EnumVAR.RACE_DAMAGE_DEVIL[1]] = "Increases physical damage inflicted on Demon monster by %d%%",
  [EnumVAR.RACE_DAMAGE_HUMAN[1]] = "Increases physical damage inflicted on Demihuman monster by %d%%",
  [EnumVAR.RACE_DAMAGE_ANGEL[1]] = "Increases physical damage inflicted on Angel monster by %d%%",
  [EnumVAR.RACE_DAMAGE_DRAGON[1]] = "Increases physical damage inflicted on Dragon monster by %d%%",
  [EnumVAR.RACE_MDAMAGE_NOTHING[1]] = "Increases magical damage inflicted on Formless monster by %d%%",
  [EnumVAR.RACE_MDAMAGE_UNDEAD[1]] = "Increases magical damage inflicted on Undead monster by %d%%",
  [EnumVAR.RACE_MDAMAGE_ANIMAL[1]] = "Increases magical damage inflicted on Brute monster by %d%%",
  [EnumVAR.RACE_MDAMAGE_PLANT[1]] = "Increases magical damage inflicted on Plant monster by %d%%",
  [EnumVAR.RACE_MDAMAGE_INSECT[1]] = "Increases magical damage inflicted on Insect monster by %d%%",
  [EnumVAR.RACE_MDAMAGE_FISHS[1]] = "Increases magical damage inflicted on Fish monster by %d%%",
  [EnumVAR.RACE_MDAMAGE_DEVIL[1]] = "Increases magical damage inflicted on Devil monster by %d%%",
  [EnumVAR.RACE_MDAMAGE_HUMAN[1]] = "Increases magical damage inflicted on Demihuman monster by %d%%",
  [EnumVAR.RACE_MDAMAGE_ANGEL[1]] = "Increases magical damage inflicted on Angel monster by %d%%",
  [EnumVAR.RACE_MDAMAGE_DRAGON[1]] = "Increases magical damage inflicted on Dragon monster by %d%%",
  [EnumVAR.RACE_CRI_PERCENT_NOTHING[1]] = "To Formless monster CRIT +%d/10",
  [EnumVAR.RACE_CRI_PERCENT_UNDEAD[1]] = "To Undeard monster CRIT +%d/10",
  [EnumVAR.RACE_CRI_PERCENT_ANIMAL[1]] = "To Brute monster CRIT +%d/10",
  [EnumVAR.RACE_CRI_PERCENT_PLANT[1]] = "To Plant monster CRIT +%d/10",
  [EnumVAR.RACE_CRI_PERCENT_INSECT[1]] = "To Insect monster CRIT +%d/10",
  [EnumVAR.RACE_CRI_PERCENT_FISHS[1]] = "To Fish monster CRIT +%d/10",
  [EnumVAR.RACE_CRI_PERCENT_DEVIL[1]] = "To Demon monster CRIT +%d/10",
  [EnumVAR.RACE_CRI_PERCENT_HUMAN[1]] = "To Demihuman monster CRIT +%d/10",
  [EnumVAR.RACE_CRI_PERCENT_ANGEL[1]] = "To Angel monster CRIT +%d/10",
  [EnumVAR.RACE_CRI_PERCENT_DRAGON[1]] = "To Dragon monster CRIT +%d/10",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_NOTHING[1]] = "Ignore %d%% physical defense of Formless monster",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_UNDEAD[1]] = "Ignore %d%% physical defense of Undead monster",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_ANIMAL[1]] = "Ignore %d%% physical defense of Brute monster",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_PLANT[1]] = "Ignore %d%% physical defense of Plant monster",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_INSECT[1]] = "Ignore %d%% physical defense of Insect monster",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_FISHS[1]] = "Ignore %d%% physical defense of Fish monster",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_DEVIL[1]] = "Ignore %d%% physical defense of Demon monster",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_HUMAN[1]] = "Ignore %d%% physical defense of Demihuman monster",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_ANGEL[1]] = "Ignore %d%% physical defense of Angel monster",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_DRAGON[1]] = "Ignore %d%% physical defense of Dragon monster",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_NOTHING[1]] = "Ignore %d%% magical defense of Formless monster",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_UNDEAD[1]] = "Ignore %d%% magical defense of Undead monster",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_ANIMAL[1]] = "Ignore %d%% magical defense of Brute monster",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_PLANT[1]] = "Ignore %d%% magical defense of Plant monster",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_INSECT[1]] = "Ignore %d%% magical defense of Insect monster",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_FISHS[1]] = "Ignore %d%% magical defense of Fish monster",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_DEVIL[1]] = "Ignore %d%% magical defense of Demon monster",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_HUMAN[1]] = "Ignore %d%% magical defense of Demihuman monster",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_ANGEL[1]] = "Ignore %d%% magical defense of Angel monster",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_DRAGON[1]] = "Ignore %d%% magical defense of Dragon monster",
  [EnumVAR.CLASS_DAMAGE_NORMAL_TARGET[1]] = "Increases physical damage inflicted on Normal monster by %d%%",
  [EnumVAR.CLASS_DAMAGE_BOSS_TARGET[1]] = "Increases physical damage inflicted on Boss monster by %d%%",
  [EnumVAR.CLASS_DAMAGE_NORMAL_USER[1]] = "Decreases physical damage received from Normal monster by %d%%",
  [EnumVAR.CLASS_DAMAGE_BOSS_USER[1]] = "Decreases physical damage received from Boss monster by %d%%",
  [EnumVAR.CLASS_MDAMAGE_NORMAL[1]] = "Increases magical damage against Normal monster by %d%%",
  [EnumVAR.CLASS_MDAMAGE_BOSS[1]] = "Increases magical damage against Boss monster by %d%%",
  [EnumVAR.CLASS_IGNORE_DEF_PERCENT_NORMAL[1]] = "Ignore %d%% physical defense of Normal monster",
  [EnumVAR.CLASS_IGNORE_DEF_PERCENT_BOSS[1]] = "Ignore %d%% physical defense of Boss monster",
  [EnumVAR.CLASS_IGNORE_MDEF_PERCENT_NORMAL[1]] = "Ignore %d%% magical defense of Normal monster",
  [EnumVAR.CLASS_IGNORE_MDEF_PERCENT_BOSS[1]] = "Ignore %d%% magical defense of Boss monster",
  [EnumVAR.DAMAGE_SIZE_SMALL_TARGET[1]] = "Increases damage inflicted on Small size monster by %d%%",
  [EnumVAR.DAMAGE_SIZE_MIDIUM_TARGET[1]] = "Increases damage inflicted on Medium size monster by %d%%",
  [EnumVAR.DAMAGE_SIZE_LARGE_TARGET[1]] = "Increases damage inflicted on Large size monster by %d%%",
  [EnumVAR.DAMAGE_SIZE_SMALL_USER[1]] = "Decreases damage received from Small size monster by %d%%",
  [EnumVAR.DAMAGE_SIZE_MIDIUM_USER[1]] = "Decreases damage received from Medium size monster by %d%%",
  [EnumVAR.DAMAGE_SIZE_LARGE_USER[1]] = "Decreases damage received from Large size monster by %d%%",
  [EnumVAR.DAMAGE_SIZE_PERFECT[1]] = "Remove weapon's size penalty",
  [EnumVAR.DAMAGE_CRI_TARGET[1]] = "Increases critical damage by %d%%",
  [EnumVAR.DAMAGE_CRI_USER[1]] = "Decreases critical damage by %d%%",
  [EnumVAR.RANGE_ATTACK_DAMAGE_TARGET[1]] = "Increases ranged physical damage by %d%%",
  [EnumVAR.RANGE_ATTACK_DAMAGE_USER[1]] = "Decreases ranged physical damage by %d%%",
  [EnumVAR.HEAL_VALUE[1]] = "Increases healing skill by %d%%",
  [EnumVAR.HEAL_MODIFY_PERCENT[1]] = "Increases heal received effectiveness by %d%%",
  [EnumVAR.DEC_SPELL_CAST_TIME[1]] = "Reduce variable cast time by %d%%",
  [EnumVAR.DEC_SPELL_DELAY_TIME[1]] = "Reduce after cast delay by %d%%",
  [EnumVAR.DEC_SP_CONSUMPTION[1]] = "Decreases SP consumption by %d%%",
  [EnumVAR.WEAPON_ATTR_NOTHING[1]] = "Grant weapon with Neutral property",
  [EnumVAR.WEAPON_ATTR_WATER[1]] = "Grant weapon with Water property",
  [EnumVAR.WEAPON_ATTR_GROUND[1]] = "Grant weapon with Earth property",
  [EnumVAR.WEAPON_ATTR_FIRE[1]] = "Grant weapon with Fire property",
  [EnumVAR.WEAPON_ATTR_WIND[1]] = "Grant weapon with Wind property",
  [EnumVAR.WEAPON_ATTR_POISON[1]] = "Grant weapon with Poison property",
  [EnumVAR.WEAPON_ATTR_SAINT[1]] = "Grant weapon with Holy property",
  [EnumVAR.WEAPON_ATTR_DARKNESS[1]] = "Grant weapon with Shadow property",
  [EnumVAR.WEAPON_ATTR_TELEKINESIS[1]] = "Grant weapon with Ghost property",
  [EnumVAR.WEAPON_ATTR_UNDEAD[1]] = "Grant weapon with Undead property",
  [EnumVAR.WEAPON_INDESTRUCTIBLE[1]] = "Indestructible",
  [EnumVAR.BODY_INDESTRUCTIBLE[1]] = "Indestructible",
  [EnumVAR.EnumVAR_LAST[1]] = "END"
}
