NameTable_VAR = {
	[EnumVAR.VAR_MAXHPAMOUNT[1]] = "MaxHP +%d",
	[EnumVAR.VAR_MAXSPAMOUNT[1]] = "MaxSP +%d",
	[EnumVAR.VAR_STRAMOUNT[1]] = "STR +%d",
	[EnumVAR.VAR_AGIAMOUNT[1]] = "AGI +%d",
	[EnumVAR.VAR_VITAMOUNT[1]] = "VIT +%d",
	[EnumVAR.VAR_INTAMOUNT[1]] = "INT +%d",
	[EnumVAR.VAR_DEXAMOUNT[1]] = "DEX +%d",
	[EnumVAR.VAR_LUKAMOUNT[1]] = "LUK +%d",
	[EnumVAR.VAR_MAXHPPERCENT[1]] = "MaxHP +%d%%",
	[EnumVAR.VAR_MAXSPPERCENT[1]] = "MaxSP +%d%%",
	[EnumVAR.VAR_HPACCELERATION[1]] = "HP regen +%d%%",
	[EnumVAR.VAR_SPACCELERATION[1]] = "SP regen +%d%%",
	[EnumVAR.VAR_ATKPERCENT[1]] = "ATK +%d%%",
	[EnumVAR.VAR_MAGICATKPERCENT[1]] = "MATK +%d%%",
	[EnumVAR.VAR_PLUSASPD[1]] = "ASPD +%d",
	[EnumVAR.VAR_PLUSASPDPERCENT[1]] = "Delay after attack -%d%%",
	[EnumVAR.VAR_ATTPOWER[1]] = "ATK +%d",
	[EnumVAR.VAR_HITSUCCESSVALUE[1]] = "HIT +%d",
	[EnumVAR.VAR_ATTMPOWER[1]] = "MATK +%d",
	[EnumVAR.VAR_ITEMDEFPOWER[1]] = "DEF +%d",
	[EnumVAR.VAR_MDEFPOWER[1]] = "MDEF +%d",
	[EnumVAR.VAR_AVOIDSUCCESSVALUE[1]] = "FLEE +%d",
	[EnumVAR.VAR_PLUSAVOIDSUCCESSVALUE[1]] = "Perfect dodge +%d",
	[EnumVAR.VAR_CRITICALSUCCESSVALUE[1]] = "CRIT +%d",
	[EnumVAR.ATTR_TOLERACE_NOTHING[1]] = "Neutral elemental resistance +%d%%",
	[EnumVAR.ATTR_TOLERACE_WATER[1]] = "Water elemental resistance +%d%%",
	[EnumVAR.ATTR_TOLERACE_GROUND[1]] = "Earth elemental resistance +%d%%",
	[EnumVAR.ATTR_TOLERACE_FIRE[1]] = "Fire elemental resistance +%d%%",
	[EnumVAR.ATTR_TOLERACE_WIND[1]] = "Wind elemental resistance +%d%%",
	[EnumVAR.ATTR_TOLERACE_POISON[1]] = "Poison elemental resistance +%d%%",
	[EnumVAR.ATTR_TOLERACE_SAINT[1]] = "Holy elemental resistance +%d%%",
	[EnumVAR.ATTR_TOLERACE_DARKNESS[1]] = "Shadow elemental resistance +%d%%",
	[EnumVAR.ATTR_TOLERACE_TELEKINESIS[1]] = "Ghost elemental resistance +%d%%",
	[EnumVAR.ATTR_TOLERACE_UNDEAD[1]] = "Undead elemental resistance +%d%%",
	[EnumVAR.ATTR_TOLERACE_ALLBUTNOTHING[1]] = "All elementals resistance +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_NOTHING_USER[1]] = "DEF against Neutral monster +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_NOTHING_TARGET[1]] = "ATK against Neutral monster +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_WATER_USER[1]] = "DEF against from Water monster +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_WATER_TARGET[1]] = "ATK against Water monster +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_GROUND_USER[1]] = "DEF against Earth monster +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_GROUND_TARGET[1]] = "ATK against Earth monster +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_FIRE_USER[1]] = "DEF against Fire monster +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_FIRE_TARGET[1]] = "ATK against Fire monster +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_WIND_USER[1]] = "DEF against Wind monster +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_WIND_TARGET[1]] = "ATK against Wind monster +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_POISON_USER[1]] = "DEF against Poison monster +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_POISON_TARGET[1]] = "ATK against Poison monster +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_SAINT_USER[1]] = "DEF against Holy monster +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_SAINT_TARGET[1]] = "ATK against Holy monster +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_DARKNESS_USER[1]] = "DEF against Shadow monster +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_DARKNESS_TARGET[1]] = "ATK against Shadow monster +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_TELEKINESIS_USER[1]] = "DEF against Ghost monster +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_TELEKINESIS_TARGET[1]] = "ATK against Ghost monster +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_UNDEAD_USER[1]] = "DEF against Undead monster +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_UNDEAD_TARGET[1]] = "ATK against Undead monster +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_NOTHING_USER[1]] = "MDEF against Neutral monster +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_NOTHING_TARGET[1]] = "MATK against Neutral monster +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_WATER_USER[1]] = "MDEF against Water monster +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_WATER_TARGET[1]] = "MATK against Water monster +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_GROUND_USER[1]] = "MDEF against Earth monster +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_GROUND_TARGET[1]] = "MATK against  Earth monster +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_FIRE_USER[1]] = "MDEF against Fire monster +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_FIRE_TARGET[1]] = "MATK against Fire monster +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_WIND_USER[1]] = "MDEF against Wind monster +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_WIND_TARGET[1]] = "MATK against Wind monster +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_POISON_USER[1]] = "MDEF against Poison monster +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_POISON_TARGET[1]] = "MATK against Poison monster +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_SAINT_USER[1]] = "MDEF against Holy monster +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_SAINT_TARGET[1]] = "MATK against Holy monster +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_DARKNESS_USER[1]] = "MDEF against Shadow monster +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_DARKNESS_TARGET[1]] = "MATK against Shadow monster +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_TELEKINESIS_USER[1]] = "MDEF against Ghost monster +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_TELEKINESIS_TARGET[1]] = "MATK against Ghost monster +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_UNDEAD_USER[1]] = "MDEF against Undead monster +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_UNDEAD_TARGET[1]] = "MATK against Undead monster +%d%%",
	[EnumVAR.BODY_ATTR_NOTHING[1]] = "Armor element: Neutral",
	[EnumVAR.BODY_ATTR_WATER[1]] = "Armor element: Water",
	[EnumVAR.BODY_ATTR_GROUND[1]] = "Armor element: Earth",
	[EnumVAR.BODY_ATTR_FIRE[1]] = "Armor element: Fire",
	[EnumVAR.BODY_ATTR_WIND[1]] = "Armor element: Wind",
	[EnumVAR.BODY_ATTR_POISON[1]] = "Armor element: Poison",
	[EnumVAR.BODY_ATTR_SAINT[1]] = "Armor element: Holy",
	[EnumVAR.BODY_ATTR_DARKNESS[1]] = "Armor element: Shadow",
	[EnumVAR.BODY_ATTR_TELEKINESIS[1]] = "Armor element: Ghost",
	[EnumVAR.BODY_ATTR_UNDEAD[1]] = "Armor element: Undead",
	[EnumVAR.RACE_TOLERACE_NOTHING[1]] = "DEF against Formless monster +%d%%",
	[EnumVAR.RACE_TOLERACE_UNDEAD[1]] = "DEF against Undead monster +%d%%",
	[EnumVAR.RACE_TOLERACE_ANIMAL[1]] = "DEF against Brute monster +%d%%",
	[EnumVAR.RACE_TOLERACE_PLANT[1]] = "DEF against Plant monster +%d%%",
	[EnumVAR.RACE_TOLERACE_INSECT[1]] = "DEF against Insect monster +%d%%",
	[EnumVAR.RACE_TOLERACE_FISHS[1]] = "DEF against Fish monster +%d%%",
	[EnumVAR.RACE_TOLERACE_DEVIL[1]] = "DEF against Demon monster +%d%%",
	[EnumVAR.RACE_TOLERACE_HUMAN[1]] = "DEF against Demihuman monster +%d%%",
	[EnumVAR.RACE_TOLERACE_ANGEL[1]] = "DEF against Angel monster +%d%%",
	[EnumVAR.RACE_TOLERACE_DRAGON[1]] = "DEF against Dragon monster +%d%%",
	[EnumVAR.RACE_DAMAGE_NOTHING[1]] = "ATK against Formless monster +%d%%",
	[EnumVAR.RACE_DAMAGE_UNDEAD[1]] = "ATK against Undead monster +%d%%",
	[EnumVAR.RACE_DAMAGE_ANIMAL[1]] = "ATK against Brute monster +%d%%",
	[EnumVAR.RACE_DAMAGE_PLANT[1]] = "ATK against Plant monster +%d%%",
	[EnumVAR.RACE_DAMAGE_INSECT[1]] = "ATK against Insect monster +%d%%",
	[EnumVAR.RACE_DAMAGE_FISHS[1]] = "ATK against Fish monster +%d%%",
	[EnumVAR.RACE_DAMAGE_DEVIL[1]] = "ATK against Demon monster +%d%%",
	[EnumVAR.RACE_DAMAGE_HUMAN[1]] = "ATK against Demihuman monster +%d%%",
	[EnumVAR.RACE_DAMAGE_ANGEL[1]] = "ATK against Angel monster +%d%%",
	[EnumVAR.RACE_DAMAGE_DRAGON[1]] = "ATK against Dragon monster +%d%%",
	[EnumVAR.RACE_MDAMAGE_NOTHING[1]] = "MATK against Formless monster +%d%%",
	[EnumVAR.RACE_MDAMAGE_UNDEAD[1]] = "MATK against Undead monster +%d%%",
	[EnumVAR.RACE_MDAMAGE_ANIMAL[1]] = "MATK against Brute monster +%d%%",
	[EnumVAR.RACE_MDAMAGE_PLANT[1]] = "MATK against Plant monster +%d%%",
	[EnumVAR.RACE_MDAMAGE_INSECT[1]] = "MATK against Insect monster +%d%%",
	[EnumVAR.RACE_MDAMAGE_FISHS[1]] = "MATK against Fish monster +%d%%",
	[EnumVAR.RACE_MDAMAGE_DEVIL[1]] = "MATK against Devil monster +%d%%",
	[EnumVAR.RACE_MDAMAGE_HUMAN[1]] = "MATK against Demihuman monster +%d%%",
	[EnumVAR.RACE_MDAMAGE_ANGEL[1]] = "MATK against Angel monster +%d%%",
	[EnumVAR.RACE_MDAMAGE_DRAGON[1]] = "MATK against Dragon monster +%d%%",
	[EnumVAR.RACE_CRI_PERCENT_NOTHING[1]] = "CRIT +%d against Formless monster",
	[EnumVAR.RACE_CRI_PERCENT_UNDEAD[1]] = "CRIT +%d against Undead monster",
	[EnumVAR.RACE_CRI_PERCENT_ANIMAL[1]] = "CRIT +%d against Brute monster",
	[EnumVAR.RACE_CRI_PERCENT_PLANT[1]] = "CRIT +%d against Plant monster",
	[EnumVAR.RACE_CRI_PERCENT_INSECT[1]] = "CRIT +%d against Insect monster",
	[EnumVAR.RACE_CRI_PERCENT_FISHS[1]] = "CRIT +%d against Fish monster",
	[EnumVAR.RACE_CRI_PERCENT_DEVIL[1]] = "CRIT +%d against Demon monster",
	[EnumVAR.RACE_CRI_PERCENT_HUMAN[1]] = "CRIT +%d against Demihuman monster",
	[EnumVAR.RACE_CRI_PERCENT_ANGEL[1]] = "CRIT +%d against Angel monster",
	[EnumVAR.RACE_CRI_PERCENT_DRAGON[1]] = "CRIT +%d against Dragon monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_NOTHING[1]] = "Ignores %d%% DEF of Formless monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_UNDEAD[1]] = "Ignores %d%% DEF of Undead monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_ANIMAL[1]] = "Ignores %d%% DEF of Brute monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_PLANT[1]] = "Ignores %d%% DEF of Plant monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_INSECT[1]] = "Ignores %d%% DEF of Insect monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_FISHS[1]] = "Ignores %d%% DEF of Fish monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_DEVIL[1]] = "Ignores %d%% DEF of Demon monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_HUMAN[1]] = "Ignores %d%% DEF of Demihuman monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_ANGEL[1]] = "Ignores %d%% DEF of Angel monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_DRAGON[1]] = "Ignores %d%% DEF of Dragon monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_NOTHING[1]] = "Ignores %d%% MDEF of Formless monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_UNDEAD[1]] = "Ignores %d%% MDEF of Undead monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_ANIMAL[1]] = "Ignores %d%% MDEF of Brute monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_PLANT[1]] = "Ignores %d%% MDEF of Plant monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_INSECT[1]] = "Ignores %d%% MDEF of Insect monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_FISHS[1]] = "Ignores %d%% MDEF of Fish monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_DEVIL[1]] = "Ignores %d%% MDEF of Demon monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_HUMAN[1]] = "Ignores %d%% MDEF of Demihuman monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_ANGEL[1]] = "Ignores %d%% MDEF of Angel monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_DRAGON[1]] = "Ignores %d%% MDEF of Dragon monster",
	[EnumVAR.CLASS_DAMAGE_NORMAL_TARGET[1]] = "ATK against Normal monster +%d%%",
	[EnumVAR.CLASS_DAMAGE_BOSS_TARGET[1]] = "ATK against Boss monster +%d%%",
	[EnumVAR.CLASS_DAMAGE_NORMAL_USER[1]] = "DEF against Normal monster +%d%%",
	[EnumVAR.CLASS_DAMAGE_BOSS_USER[1]] = "DEF against Boss monster +%d%%",
	[EnumVAR.CLASS_MDAMAGE_NORMAL[1]] = "MATK against Normal monster +%d%%",
	[EnumVAR.CLASS_MDAMAGE_BOSS[1]] = "MATK against Boss monster +%d%%",
	[EnumVAR.CLASS_IGNORE_DEF_PERCENT_NORMAL[1]] = "Ignores %d%% DEF of Normal monster",
	[EnumVAR.CLASS_IGNORE_DEF_PERCENT_BOSS[1]] = "Ignores %d%% DEF of Boss monster",
	[EnumVAR.CLASS_IGNORE_MDEF_PERCENT_NORMAL[1]] = "Ignores %d%% MDEF of Normal monster",
	[EnumVAR.CLASS_IGNORE_MDEF_PERCENT_BOSS[1]] = "Ignores %d%% MDEF of Boss monster",
	[EnumVAR.DAMAGE_SIZE_SMALL_TARGET[1]] = "ATK against Small size monster +%d%%",
	[EnumVAR.DAMAGE_SIZE_MIDIUM_TARGET[1]] = "ATK against Medium size monster +%d%%",
	[EnumVAR.DAMAGE_SIZE_LARGE_TARGET[1]] = "ATK against Large size monster +%d%%",
	[EnumVAR.DAMAGE_SIZE_SMALL_USER[1]] = "DEF against Small size monster +%d%%",
	[EnumVAR.DAMAGE_SIZE_MIDIUM_USER[1]] = "DEF against Medium size monster +%d%%",
	[EnumVAR.DAMAGE_SIZE_LARGE_USER[1]] = "DEF against Large size monster +%d%%",
	[EnumVAR.DAMAGE_SIZE_PERFECT[1]] = "Nullify weapon's damage size penalty",
	[EnumVAR.DAMAGE_CRI_TARGET[1]] = "Critical attack +%d%%",
	[EnumVAR.DAMAGE_CRI_USER[1]] = "Critical damage -%d%%",
	[EnumVAR.RANGE_ATTACK_DAMAGE_TARGET[1]] = "Long range physical attack +%d%%",
	[EnumVAR.RANGE_ATTACK_DAMAGE_USER[1]] = "Long range physical damage -%d%%",
	[EnumVAR.HEAL_VALUE[1]] = "Healing skills +%d%%",
	[EnumVAR.HEAL_MODIFY_PERCENT[1]] = "Restoration gained from Healing skills +%d%%",
	[EnumVAR.DEC_SPELL_CAST_TIME[1]] = "Variable cast time -%d%%",
	[EnumVAR.DEC_SPELL_DELAY_TIME[1]] = "After cast delay -%d%%",
	[EnumVAR.DEC_SP_CONSUMPTION[1]] = "Reduces SP cost by %d%%",
	[EnumVAR.WEAPON_ATTR_NOTHING[1]] = "Weapon element: Neutral",
	[EnumVAR.WEAPON_ATTR_WATER[1]] = "Weapon element: Water",
	[EnumVAR.WEAPON_ATTR_GROUND[1]] = "Weapon element: Earth",
	[EnumVAR.WEAPON_ATTR_FIRE[1]] = "Weapon element: Fire",
	[EnumVAR.WEAPON_ATTR_WIND[1]] = "Weapon element: Wind",
	[EnumVAR.WEAPON_ATTR_POISON[1]] = "Weapon element: Poison",
	[EnumVAR.WEAPON_ATTR_SAINT[1]] = "Weapon element: Holy",
	[EnumVAR.WEAPON_ATTR_DARKNESS[1]] = "Weapon element: Shadow",
	[EnumVAR.WEAPON_ATTR_TELEKINESIS[1]] = "Weapon element: Ghost",
	[EnumVAR.WEAPON_ATTR_UNDEAD[1]] = "Weapon element: Undead",
	[EnumVAR.WEAPON_INDESTRUCTIBLE[1]] = "Indestructible in battle",
	[EnumVAR.BODY_INDESTRUCTIBLE[1]] = "Indestructible in battle",
	[EnumVAR.MDAMAGE_SIZE_SMALL_TARGET[1]] = "MATK against Small size monster +%d%%",
	[EnumVAR.MDAMAGE_SIZE_MIDIUM_TARGET[1]] = "MATK against Medium size monster +%d%%",
	[EnumVAR.MDAMAGE_SIZE_LARGE_TARGET[1]] = "MATK against Large size monster +%d%%",
	[EnumVAR.MDAMAGE_SIZE_SMALL_USER[1]] = "MDEF against Small size monster +%d%%",
	[EnumVAR.MDAMAGE_SIZE_MIDIUM_USER[1]] = "MDEF against Medium size monster +%d%%",
	[EnumVAR.MDAMAGE_SIZE_LARGE_USER[1]] = "MDEF against Large size monster +%d%%",
	[EnumVAR.EnumVAR_LAST[1]] = "END"
}
