NameTable_VAR = {
	[EnumVAR.VAR_MAXHPAMOUNT[1]] = "MaxHP +%d",
	[EnumVAR.VAR_MAXSPAMOUNT[1]] = "MaxSP +%d",
	[EnumVAR.VAR_STRAMOUNT[1]] = "STR +%d",
	[EnumVAR.VAR_AGIAMOUNT[1]] = "AGI +%d",
	[EnumVAR.VAR_VITAMOUNT[1]] = "VIT +%d",
	[EnumVAR.VAR_INTAMOUNT[1]] = "INT +%d",
	[EnumVAR.VAR_DEXAMOUNT[1]] = "DEX +%d",
	[EnumVAR.VAR_LUKAMOUNT[1]] = "LUK +%d",
	[EnumVAR.VAR_MAXHPPERCENT[1]] = "MaxHP +%d%%",
	[EnumVAR.VAR_MAXSPPERCENT[1]] = "MaxSP +%d%%",
	[EnumVAR.VAR_HPACCELERATION[1]] = "Increases natural HP regeneration by %d%%",
	[EnumVAR.VAR_SPACCELERATION[1]] = "Increases natural SP regeneration by %d%%",
	[EnumVAR.VAR_ATKPERCENT[1]] = "ATK +%d%%",
	[EnumVAR.VAR_MAGICATKPERCENT[1]] = "MATK +%d%%",
	[EnumVAR.VAR_PLUSASPD[1]] = "ASPD +%d",
	[EnumVAR.VAR_PLUSASPDPERCENT[1]] = "Increases attack speed (reduce delay after attack by %d%%)",
	[EnumVAR.VAR_ATTPOWER[1]] = "ATK +%d",
	[EnumVAR.VAR_HITSUCCESSVALUE[1]] = "HIT +%d",
	[EnumVAR.VAR_ATTMPOWER[1]] = "MATK +%d",
	[EnumVAR.VAR_ITEMDEFPOWER[1]] = "DEF +%d",
	[EnumVAR.VAR_MDEFPOWER[1]] = "MDEF +%d",
	[EnumVAR.VAR_AVOIDSUCCESSVALUE[1]] = "FLEE +%d",
	[EnumVAR.VAR_PLUSAVOIDSUCCESSVALUE[1]] = "Perfect dodge +%d",
	[EnumVAR.VAR_CRITICALSUCCESSVALUE[1]] = "CRIT +%d",
	[EnumVAR.ATTR_TOLERACE_NOTHING[1]] = "Reduces damage taken from Neutral element attacks by %d%%",
	[EnumVAR.ATTR_TOLERACE_WATER[1]] = "Reduces damage taken from Water element attacks by %d%%",
	[EnumVAR.ATTR_TOLERACE_GROUND[1]] = "Reduces damage taken from Earth element attacks by %d%%",
	[EnumVAR.ATTR_TOLERACE_FIRE[1]] = "Reduces damage taken from Fire element attacks by %d%%",
	[EnumVAR.ATTR_TOLERACE_WIND[1]] = "Reduces damage taken from Wind element attacks by %d%%",
	[EnumVAR.ATTR_TOLERACE_POISON[1]] = "Reduces damage taken from Poison element attacks by %d%%",
	[EnumVAR.ATTR_TOLERACE_SAINT[1]] = "Reduces damage taken from Holy element attacks by %d%%",
	[EnumVAR.ATTR_TOLERACE_DARKNESS[1]] = "Reduces damage taken from Shadow element attacks by %d%%",
	[EnumVAR.ATTR_TOLERACE_TELEKINESIS[1]] = "Reduces damage taken from Ghost element attacks by %d%%",
	[EnumVAR.ATTR_TOLERACE_UNDEAD[1]] = "Reduces damage taken from Undead element attacks by %d%%",
	[EnumVAR.ATTR_TOLERACE_ALL[1]] = "Reduces damage taken from all element attacks by %d%%",
	[EnumVAR.DAMAGE_PROPERTY_NOTHING_USER[1]] = "Reduces physical damage taken from Neutral element monster by %d%%",
	[EnumVAR.DAMAGE_PROPERTY_NOTHING_TARGET[1]] = "Increases physical damage inflicted on Neutral element monsters by %d%%",
	[EnumVAR.DAMAGE_PROPERTY_WATER_USER[1]] = "Reduces physical damage taken from Water element monsters by %d%%",
	[EnumVAR.DAMAGE_PROPERTY_WATER_TARGET[1]] = "Increases physical damage inflicted on Water element monsters by %d%%",
	[EnumVAR.DAMAGE_PROPERTY_GROUND_USER[1]] = "Reduces physical damage taken from Earth element monsters by %d%%",
	[EnumVAR.DAMAGE_PROPERTY_GROUND_TARGET[1]] = "Increases physical damage inflicted on Earth element monsters by %d%%",
	[EnumVAR.DAMAGE_PROPERTY_FIRE_USER[1]] = "Reduces physical damage taken from Fire element monsters by %d%%",
	[EnumVAR.DAMAGE_PROPERTY_FIRE_TARGET[1]] = "Increases physical damage inflicted on Fire element monsters by %d%%",
	[EnumVAR.DAMAGE_PROPERTY_WIND_USER[1]] = "Reduces physical damage taken from Wind element monsters by %d%%",
	[EnumVAR.DAMAGE_PROPERTY_WIND_TARGET[1]] = "Increases physical damage inflicted on Wind element monsters by %d%%",
	[EnumVAR.DAMAGE_PROPERTY_POISON_USER[1]] = "Reduces physical damage taken from Poison element monsters by %d%%",
	[EnumVAR.DAMAGE_PROPERTY_POISON_TARGET[1]] = "Increases physical damage inflicted on Poison element monsters by %d%%",
	[EnumVAR.DAMAGE_PROPERTY_SAINT_USER[1]] = "Reduces physical damage taken from Holy element monsters by %d%%",
	[EnumVAR.DAMAGE_PROPERTY_SAINT_TARGET[1]] = "Increases physical damage inflicted on Holy element monsters by %d%%",
	[EnumVAR.DAMAGE_PROPERTY_DARKNESS_USER[1]] = "Reduces physical damage taken from Shadow element monsters by %d%%",
	[EnumVAR.DAMAGE_PROPERTY_DARKNESS_TARGET[1]] = "Increases physical damage inflicted on Shadow element monsters by %d%%",
	[EnumVAR.DAMAGE_PROPERTY_TELEKINESIS_USER[1]] = "Reduces physical damage taken from Ghost element monsters by %d%%",
	[EnumVAR.DAMAGE_PROPERTY_TELEKINESIS_TARGET[1]] = "Increases physical damage inflicted on Ghost element monsters by %d%%",
	[EnumVAR.DAMAGE_PROPERTY_UNDEAD_USER[1]] = "Reduces physical damage taken from Undead element monsters by %d%%",
	[EnumVAR.DAMAGE_PROPERTY_UNDEAD_TARGET[1]] = "Increases physical damage inflicted on Undead element monsters by %d%%",
	[EnumVAR.MDAMAGE_PROPERTY_NOTHING_USER[1]] = "Decreases magical damage received from Neutral element monsters by %d%%",
	[EnumVAR.MDAMAGE_PROPERTY_NOTHING_TARGET[1]] = "Increases magical damage inflicted on Neutral element monsters by %d%%",
	[EnumVAR.MDAMAGE_PROPERTY_WATER_USER[1]] = "Decreases magical damage received from Water element monsters by %d%%",
	[EnumVAR.MDAMAGE_PROPERTY_WATER_TARGET[1]] = "Increases magical damage inflicted on Water element monsters by %d%%",
	[EnumVAR.MDAMAGE_PROPERTY_GROUND_USER[1]] = "Decreases magical damage received from Earth element monsters by %d%%",
	[EnumVAR.MDAMAGE_PROPERTY_GROUND_TARGET[1]] = "Increases magical damage inflicted on Earth element monsters by %d%%",
	[EnumVAR.MDAMAGE_PROPERTY_FIRE_USER[1]] = "Decreases magical damage received from Fire element monsters by %d%%",
	[EnumVAR.MDAMAGE_PROPERTY_FIRE_TARGET[1]] = "Increases magical damage inflicted on Fire element monsters by %d%%",
	[EnumVAR.MDAMAGE_PROPERTY_WIND_USER[1]] = "Decreases magical damage received from Wind element monsters by %d%%",
	[EnumVAR.MDAMAGE_PROPERTY_WIND_TARGET[1]] = "Increases magical damage inflicted on Wind element monsters by %d%%",
	[EnumVAR.MDAMAGE_PROPERTY_POISON_USER[1]] = "Decreases magical damage received from Poison element monsters by %d%%",
	[EnumVAR.MDAMAGE_PROPERTY_POISON_TARGET[1]] = "Increases magical damage inflicted on Poison element monsters by %d%%",
	[EnumVAR.MDAMAGE_PROPERTY_SAINT_USER[1]] = "Decreases magical damage received from Holy element monsters by %d%%",
	[EnumVAR.MDAMAGE_PROPERTY_SAINT_TARGET[1]] = "Increases magical damage inflicted on Holy element monsters by %d%%",
	[EnumVAR.MDAMAGE_PROPERTY_DARKNESS_USER[1]] = "Decreases magical damage received from Shadow element monsters by %d%%",
	[EnumVAR.MDAMAGE_PROPERTY_DARKNESS_TARGET[1]] = "Increases magical damage inflicted on Shadow element monsters by %d%%",
	[EnumVAR.MDAMAGE_PROPERTY_TELEKINESIS_USER[1]] = "Decreases magical damage received from Ghost element monsters by %d%%",
	[EnumVAR.MDAMAGE_PROPERTY_TELEKINESIS_TARGET[1]] = "Increases magical damage inflicted on Ghost element monsters by %d%%",
	[EnumVAR.MDAMAGE_PROPERTY_UNDEAD_USER[1]] = "Decreases magical damage received from Undead element monsters by %d%%",
	[EnumVAR.MDAMAGE_PROPERTY_UNDEAD_TARGET[1]] = "Increases magical damage inflicted on Undead element monsters by %d%%",
	[EnumVAR.BODY_ATTR_NOTHING[1]] = "Grants armor with Neutral element",
	[EnumVAR.BODY_ATTR_WATER[1]] = "Grants armor with Water element",
	[EnumVAR.BODY_ATTR_GROUND[1]] = "Grants armor with Earth element",
	[EnumVAR.BODY_ATTR_FIRE[1]] = "Grants armor with Fire element",
	[EnumVAR.BODY_ATTR_WIND[1]] = "Grants armor with Wind element",
	[EnumVAR.BODY_ATTR_POISON[1]] = "Grants armor with Poison element",
	[EnumVAR.BODY_ATTR_SAINT[1]] = "Grants armor with Holy element",
	[EnumVAR.BODY_ATTR_DARKNESS[1]] = "Grants armor with Shadow element",
	[EnumVAR.BODY_ATTR_TELEKINESIS[1]] = "Grants armor with Ghost element",
	[EnumVAR.BODY_ATTR_UNDEAD[1]] = "Grants armor with Undead element",
	[EnumVAR.RACE_TOLERACE_NOTHING[1]] = "Reduces damage taken from Formless monsters by %d%%",
	[EnumVAR.RACE_TOLERACE_UNDEAD[1]] = "Reduces damage taken from Undead monsters by %d%%",
	[EnumVAR.RACE_TOLERACE_ANIMAL[1]] = "Reduces damage taken from Brute monsters by %d%%",
	[EnumVAR.RACE_TOLERACE_PLANT[1]] = "Reduces damage taken from Plant monsters by %d%%",
	[EnumVAR.RACE_TOLERACE_INSECT[1]] = "Reduces damage taken from Insect monsters by %d%%",
	[EnumVAR.RACE_TOLERACE_FISHS[1]] = "Reduces damage taken from Fish monsters by %d%%",
	[EnumVAR.RACE_TOLERACE_DEVIL[1]] = "Reduces damage taken from Demon monsters by %d%%",
	[EnumVAR.RACE_TOLERACE_HUMAN[1]] = "Reduces damage taken from Demihuman monsters by %d%%",
	[EnumVAR.RACE_TOLERACE_ANGEL[1]] = "Reduces damage taken from Angel monsters by %d%%",
	[EnumVAR.RACE_TOLERACE_DRAGON[1]] = "Reduces damage taken from Dragon monsters by %d%%",
	[EnumVAR.RACE_DAMAGE_NOTHING[1]] = "Increases physical damage inflicted on Formless monsters by %d%%",
	[EnumVAR.RACE_DAMAGE_UNDEAD[1]] = "Increases physical damage inflicted on Undead monsters by %d%%",
	[EnumVAR.RACE_DAMAGE_ANIMAL[1]] = "Increases physical damage inflicted on Brute monsters by %d%%",
	[EnumVAR.RACE_DAMAGE_PLANT[1]] = "Increases physical damage inflicted on Plant monsters by %d%%",
	[EnumVAR.RACE_DAMAGE_INSECT[1]] = "Increases physical damage inflicted on Insect monsters by %d%%",
	[EnumVAR.RACE_DAMAGE_FISHS[1]] = "Increases physical damage inflicted on Fish monsters by %d%%",
	[EnumVAR.RACE_DAMAGE_DEVIL[1]] = "Increases physical damage inflicted on Demon monsters by %d%%",
	[EnumVAR.RACE_DAMAGE_HUMAN[1]] = "Increases physical damage inflicted on Demihuman monsters by %d%%",
	[EnumVAR.RACE_DAMAGE_ANGEL[1]] = "Increases physical damage inflicted on Angel monsters by %d%%",
	[EnumVAR.RACE_DAMAGE_DRAGON[1]] = "Increases physical damage inflicted on Dragon monsters by %d%%",
	[EnumVAR.RACE_MDAMAGE_NOTHING[1]] = "Increases magical damage inflicted on Formless monsters by %d%%",
	[EnumVAR.RACE_MDAMAGE_UNDEAD[1]] = "Increases magical damage inflicted on Undead monsters by %d%%",
	[EnumVAR.RACE_MDAMAGE_ANIMAL[1]] = "Increases magical damage inflicted on Brute monsters by %d%%",
	[EnumVAR.RACE_MDAMAGE_PLANT[1]] = "Increases magical damage inflicted on Plant monsters by %d%%",
	[EnumVAR.RACE_MDAMAGE_INSECT[1]] = "Increases magical damage inflicted on Insect monsters by %d%%",
	[EnumVAR.RACE_MDAMAGE_FISHS[1]] = "Increases magical damage inflicted on Fish monsters by %d%%",
	[EnumVAR.RACE_MDAMAGE_DEVIL[1]] = "Increases magical damage inflicted on Devil monsters by %d%%",
	[EnumVAR.RACE_MDAMAGE_HUMAN[1]] = "Increases magical damage inflicted on Demihuman monsters by %d%%",
	[EnumVAR.RACE_MDAMAGE_ANGEL[1]] = "Increases magical damage inflicted on Angel monsters by %d%%",
	[EnumVAR.RACE_MDAMAGE_DRAGON[1]] = "Increases magical damage inflicted on Dragon monsters by %d%%",
	[EnumVAR.RACE_CRI_PERCENT_NOTHING[1]] = "CRIT +%d/10 against Formless monsters",
	[EnumVAR.RACE_CRI_PERCENT_UNDEAD[1]] = "CRIT +%d/10 against Undead monsters",
	[EnumVAR.RACE_CRI_PERCENT_ANIMAL[1]] = "CRIT +%d/10 against Brute monsters",
	[EnumVAR.RACE_CRI_PERCENT_PLANT[1]] = "CRIT +%d/10 against Plant monsters",
	[EnumVAR.RACE_CRI_PERCENT_INSECT[1]] = "CRIT +%d/10 against Insect monsters",
	[EnumVAR.RACE_CRI_PERCENT_FISHS[1]] = "CRIT +%d/10 against Fish monsters",
	[EnumVAR.RACE_CRI_PERCENT_DEVIL[1]] = "CRIT +%d/10 against Demon monsters",
	[EnumVAR.RACE_CRI_PERCENT_HUMAN[1]] = "CRIT +%d/10 against Demihuman monsters",
	[EnumVAR.RACE_CRI_PERCENT_ANGEL[1]] = "CRIT +%d/10 against Angel monsters",
	[EnumVAR.RACE_CRI_PERCENT_DRAGON[1]] = "CRIT +%d/10 against Dragon monsters",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_NOTHING[1]] = "Ignores %d%% physical defense of Formless monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_UNDEAD[1]] = "Ignores %d%% physical defense of Undead monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_ANIMAL[1]] = "Ignores %d%% physical defense of Brute monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_PLANT[1]] = "Ignores %d%% physical defense of Plant monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_INSECT[1]] = "Ignores %d%% physical defense of Insect monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_FISHS[1]] = "Ignores %d%% physical defense of Fish monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_DEVIL[1]] = "Ignores %d%% physical defense of Demon monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_HUMAN[1]] = "Ignores %d%% physical defense of Demihuman monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_ANGEL[1]] = "Ignores %d%% physical defense of Angel monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_DRAGON[1]] = "Ignores %d%% physical defense of Dragon monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_NOTHING[1]] = "Ignores %d%% magical defense of Formless monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_UNDEAD[1]] = "Ignores %d%% magical defense of Undead monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_ANIMAL[1]] = "Ignores %d%% magical defense of Brute monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_PLANT[1]] = "Ignores %d%% magical defense of Plant monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_INSECT[1]] = "Ignores %d%% magical defense of Insect monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_FISHS[1]] = "Ignores %d%% magical defense of Fish monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_DEVIL[1]] = "Ignores %d%% magical defense of Demon monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_HUMAN[1]] = "Ignores %d%% magical defense of Demihuman monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_ANGEL[1]] = "Ignores %d%% magical defense of Angel monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_DRAGON[1]] = "Ignores %d%% magical defense of Dragon monster",
	[EnumVAR.CLASS_DAMAGE_NORMAL_TARGET[1]] = "Increases physical damage inflicted on Normal monsters by %d%%",
	[EnumVAR.CLASS_DAMAGE_BOSS_TARGET[1]] = "Increases physical damage inflicted on Boss monsters by %d%%",
	[EnumVAR.CLASS_DAMAGE_NORMAL_USER[1]] = "Reduces physical damage taken from Normal monsters by %d%%",
	[EnumVAR.CLASS_DAMAGE_BOSS_USER[1]] = "Reduces physical damage taken from Boss monsters by %d%%",
	[EnumVAR.CLASS_MDAMAGE_NORMAL[1]] = "Increases magical damage against Normal monsters by %d%%",
	[EnumVAR.CLASS_MDAMAGE_BOSS[1]] = "Increases magical damage against Boss monsters by %d%%",
	[EnumVAR.CLASS_IGNORE_DEF_PERCENT_NORMAL[1]] = "Ignores %d%% physical defense of Normal monster",
	[EnumVAR.CLASS_IGNORE_DEF_PERCENT_BOSS[1]] = "Ignores %d%% physical defense of Boss monster",
	[EnumVAR.CLASS_IGNORE_MDEF_PERCENT_NORMAL[1]] = "Ignores %d%% magical defense of Normal monster",
	[EnumVAR.CLASS_IGNORE_MDEF_PERCENT_BOSS[1]] = "Ignores %d%% magical defense of Boss monster",
	[EnumVAR.DAMAGE_SIZE_SMALL_TARGET[1]] = "Increases damage inflicted on Small size monsters by %d%%",
	[EnumVAR.DAMAGE_SIZE_MIDIUM_TARGET[1]] = "Increases damage inflicted on Medium size monsters by %d%%",
	[EnumVAR.DAMAGE_SIZE_LARGE_TARGET[1]] = "Increases damage inflicted on Large size monsters by %d%%",
	[EnumVAR.DAMAGE_SIZE_SMALL_USER[1]] = "Reduces damage taken from Small size monsters by %d%%",
	[EnumVAR.DAMAGE_SIZE_MIDIUM_USER[1]] = "Reduces damage taken from Medium size monsters by %d%%",
	[EnumVAR.DAMAGE_SIZE_LARGE_USER[1]] = "Reduces damage taken from Large size monsters by %d%%",
	[EnumVAR.DAMAGE_SIZE_PERFECT[1]] = "Nullify weapon's damage size penalty",
	[EnumVAR.DAMAGE_CRI_TARGET[1]] = "Increases critical damage by %d%%",
	[EnumVAR.DAMAGE_CRI_USER[1]] = "Decreases critical damage by %d%%",
	[EnumVAR.RANGE_ATTACK_DAMAGE_TARGET[1]] = "Increases ranged physical damage by %d%%",
	[EnumVAR.RANGE_ATTACK_DAMAGE_USER[1]] = "Decreases ranged physical damage by %d%%",
	[EnumVAR.HEAL_VALUE[1]] = "Increases Healing skills by %d%%",
	[EnumVAR.HEAL_MODIFY_PERCENT[1]] = "Increases restoration gained from Healing skills by %d%%",
	[EnumVAR.DEC_SPELL_CAST_TIME[1]] = "Reduces variable cast time by %d%%",
	[EnumVAR.DEC_SPELL_DELAY_TIME[1]] = "Reduces after cast delay by %d%%",
	[EnumVAR.DEC_SP_CONSUMPTION[1]] = "Decreases SP consumption by %d%%",
	[EnumVAR.WEAPON_ATTR_NOTHING[1]] = "Grants weapon with Neutral element",
	[EnumVAR.WEAPON_ATTR_WATER[1]] = "Grants weapon with Water element",
	[EnumVAR.WEAPON_ATTR_GROUND[1]] = "Grants weapon with Earth element",
	[EnumVAR.WEAPON_ATTR_FIRE[1]] = "Grants weapon with Fire element",
	[EnumVAR.WEAPON_ATTR_WIND[1]] = "Grants weapon with Wind element",
	[EnumVAR.WEAPON_ATTR_POISON[1]] = "Grants weapon with Poison element",
	[EnumVAR.WEAPON_ATTR_SAINT[1]] = "Grants weapon with Holy element",
	[EnumVAR.WEAPON_ATTR_DARKNESS[1]] = "Grants weapon with Shadow element",
	[EnumVAR.WEAPON_ATTR_TELEKINESIS[1]] = "Grants weapon with Ghost element",
	[EnumVAR.WEAPON_ATTR_UNDEAD[1]] = "Grants weapon with Undead element",
	[EnumVAR.WEAPON_INDESTRUCTIBLE[1]] = "Indestructible",
	[EnumVAR.BODY_INDESTRUCTIBLE[1]] = "Indestructible",
	[EnumVAR.EnumVAR_LAST[1]] = "END"
}
