EnumVAR = {
	VAR_MAXHPAMOUNT = { 1, 109 },
	VAR_MAXSPAMOUNT = { 2, 110 },
	VAR_STRAMOUNT = { 3, 103 },
	VAR_AGIAMOUNT = { 4, 104 },
	VAR_VITAMOUNT = { 5, 105 },
	VAR_INTAMOUNT = { 6, 106 },
	VAR_DEXAMOUNT = { 7, 107 },
	VAR_LUKAMOUNT = { 8, 108 },
	VAR_MAXHPPERCENT = { 9, 111 },
	VAR_MAXSPPERCENT = { 10, 112 },
	VAR_HPACCELERATION = { 11, 113 },
	VAR_SPACCELERATION = { 12, 114 },
	VAR_ATKPERCENT = { 13, 207 },
	VAR_MAGICATKPERCENT = { 14, 140 },
	VAR_PLUSASPD = { 15, 54 },
	VAR_PLUSASPDPERCENT = { 16, 167 },
	VAR_ATTPOWER = { 17, 41 },
	VAR_HITSUCCESSVALUE = { 18, 49 },
	VAR_ATTMPOWER = { 19, 200 },
	VAR_ITEMDEFPOWER = { 20, 45 },
	VAR_MDEFPOWER = { 21, 47 },
	VAR_AVOIDSUCCESSVALUE = { 22, 50 },
	VAR_PLUSAVOIDSUCCESSVALUE = { 23, 51 },
	VAR_CRITICALSUCCESSVALUE = { 24, 52 },
	ATTR_TOLERACE_NOTHING = { 25, 0 },
	ATTR_TOLERACE_WATER = { 26, 1 },
	ATTR_TOLERACE_GROUND = { 27, 2 },
	ATTR_TOLERACE_FIRE = { 28, 3 },
	ATTR_TOLERACE_WIND = { 29, 4 },
	ATTR_TOLERACE_POISON = { 30, 5 },
	ATTR_TOLERACE_SAINT = { 31, 6 },
	ATTR_TOLERACE_DARKNESS = { 32, 7 },
	ATTR_TOLERACE_TELEKINESIS = { 33, 8 },
	ATTR_TOLERACE_UNDEAD = { 34, 9 },
	ATTR_TOLERACE_ALLBUTNOTHING = { 35, 11 },
	DAMAGE_PROPERTY_NOTHING_USER = { 36, 0 },
	DAMAGE_PROPERTY_NOTHING_TARGET = { 37, 0 },
	DAMAGE_PROPERTY_WATER_USER = { 38, 1 },
	DAMAGE_PROPERTY_WATER_TARGET = { 39, 1 },
	DAMAGE_PROPERTY_GROUND_USER = { 40, 2 },
	DAMAGE_PROPERTY_GROUND_TARGET = { 41, 2 },
	DAMAGE_PROPERTY_FIRE_USER = { 42, 3 },
	DAMAGE_PROPERTY_FIRE_TARGET = { 43, 3 },
	DAMAGE_PROPERTY_WIND_USER = { 44, 4 },
	DAMAGE_PROPERTY_WIND_TARGET = { 45, 4 },
	DAMAGE_PROPERTY_POISON_USER = { 46, 5 },
	DAMAGE_PROPERTY_POISON_TARGET = { 47, 5 },
	DAMAGE_PROPERTY_SAINT_USER = { 48, 6 },
	DAMAGE_PROPERTY_SAINT_TARGET = { 49, 6 },
	DAMAGE_PROPERTY_DARKNESS_USER = { 50, 7 },
	DAMAGE_PROPERTY_DARKNESS_TARGET = { 51, 7 },
	DAMAGE_PROPERTY_TELEKINESIS_USER = { 52, 8 },
	DAMAGE_PROPERTY_TELEKINESIS_TARGET = { 53, 8 },
	DAMAGE_PROPERTY_UNDEAD_USER = { 54, 9 },
	DAMAGE_PROPERTY_UNDEAD_TARGET = { 55, 9 },
	MDAMAGE_PROPERTY_NOTHING_USER = { 56, 0 },
	MDAMAGE_PROPERTY_NOTHING_TARGET = { 57, 0 },
	MDAMAGE_PROPERTY_WATER_USER = { 58, 1 },
	MDAMAGE_PROPERTY_WATER_TARGET = { 59, 1 },
	MDAMAGE_PROPERTY_GROUND_USER = { 60, 2 },
	MDAMAGE_PROPERTY_GROUND_TARGET = { 61, 2 },
	MDAMAGE_PROPERTY_FIRE_USER = { 62, 3 },
	MDAMAGE_PROPERTY_FIRE_TARGET = { 63, 3 },
	MDAMAGE_PROPERTY_WIND_USER = { 64, 4 },
	MDAMAGE_PROPERTY_WIND_TARGET = { 65, 4 },
	MDAMAGE_PROPERTY_POISON_USER = { 66, 5 },
	MDAMAGE_PROPERTY_POISON_TARGET = { 67, 5 },
	MDAMAGE_PROPERTY_SAINT_USER = { 68, 6 },
	MDAMAGE_PROPERTY_SAINT_TARGET = { 69, 6 },
	MDAMAGE_PROPERTY_DARKNESS_USER = { 70, 7 },
	MDAMAGE_PROPERTY_DARKNESS_TARGET = { 71, 7 },
	MDAMAGE_PROPERTY_TELEKINESIS_USER = { 72, 8 },
	MDAMAGE_PROPERTY_TELEKINESIS_TARGET = { 73, 8 },
	MDAMAGE_PROPERTY_UNDEAD_USER = { 74, 9 },
	MDAMAGE_PROPERTY_UNDEAD_TARGET = { 75, 9 },
	BODY_ATTR_NOTHING = { 76, 0 },
	BODY_ATTR_WATER = { 77, 1 },
	BODY_ATTR_GROUND = { 78, 2 },
	BODY_ATTR_FIRE = { 79, 3 },
	BODY_ATTR_WIND = { 80, 4 },
	BODY_ATTR_POISON = { 81, 5 },
	BODY_ATTR_SAINT = { 82, 6 },
	BODY_ATTR_DARKNESS = { 83, 7 },
	BODY_ATTR_TELEKINESIS = { 84, 8 },
	BODY_ATTR_UNDEAD = { 85, 9 },
	BODY_ATTR_ALL = { 86, 10 },
	RACE_TOLERACE_NOTHING = { 87, 0 },
	RACE_TOLERACE_UNDEAD = { 88, 1 },
	RACE_TOLERACE_ANIMAL = { 89, 2 },
	RACE_TOLERACE_PLANT = { 90, 3 },
	RACE_TOLERACE_INSECT = { 91, 4 },
	RACE_TOLERACE_FISHS = { 92, 5 },
	RACE_TOLERACE_DEVIL = { 93, 6 },
	RACE_TOLERACE_HUMAN = { 94, 7 },
	RACE_TOLERACE_ANGEL = { 95, 8 },
	RACE_TOLERACE_DRAGON = { 96, 9 },
	RACE_DAMAGE_NOTHING = { 97, 0 },
	RACE_DAMAGE_UNDEAD = { 98, 1 },
	RACE_DAMAGE_ANIMAL = { 99, 2 },
	RACE_DAMAGE_PLANT = { 100, 3 },
	RACE_DAMAGE_INSECT = { 101, 4 },
	RACE_DAMAGE_FISHS = { 102, 5 },
	RACE_DAMAGE_DEVIL = { 103, 6 },
	RACE_DAMAGE_HUMAN = { 104, 7 },
	RACE_DAMAGE_ANGEL = { 105, 8 },
	RACE_DAMAGE_DRAGON = { 106, 9 },
	RACE_MDAMAGE_NOTHING = { 107, 0 },
	RACE_MDAMAGE_UNDEAD = { 108, 1 },
	RACE_MDAMAGE_ANIMAL = { 109, 2 },
	RACE_MDAMAGE_PLANT = { 110, 3 },
	RACE_MDAMAGE_INSECT = { 111, 4 },
	RACE_MDAMAGE_FISHS = { 112, 5 },
	RACE_MDAMAGE_DEVIL = { 113, 6 },
	RACE_MDAMAGE_HUMAN = { 114, 7 },
	RACE_MDAMAGE_ANGEL = { 115, 8 },
	RACE_MDAMAGE_DRAGON = { 116, 9 },
	RACE_CRI_PERCENT_NOTHING = { 117, 0 },
	RACE_CRI_PERCENT_UNDEAD = { 118, 1 },
	RACE_CRI_PERCENT_ANIMAL = { 119, 2 },
	RACE_CRI_PERCENT_PLANT = { 120, 3 },
	RACE_CRI_PERCENT_INSECT = { 121, 4 },
	RACE_CRI_PERCENT_FISHS = { 122, 5 },
	RACE_CRI_PERCENT_DEVIL = { 123, 6 },
	RACE_CRI_PERCENT_HUMAN = { 124, 7 },
	RACE_CRI_PERCENT_ANGEL = { 125, 8 },
	RACE_CRI_PERCENT_DRAGON = { 126, 9 },
	RACE_IGNORE_DEF_PERCENT_NOTHING = { 127, 0 },
	RACE_IGNORE_DEF_PERCENT_UNDEAD = { 128, 1 },
	RACE_IGNORE_DEF_PERCENT_ANIMAL = { 129, 2 },
	RACE_IGNORE_DEF_PERCENT_PLANT = { 130, 3 },
	RACE_IGNORE_DEF_PERCENT_INSECT = { 131, 4 },
	RACE_IGNORE_DEF_PERCENT_FISHS = { 132, 5 },
	RACE_IGNORE_DEF_PERCENT_DEVIL = { 133, 6 },
	RACE_IGNORE_DEF_PERCENT_HUMAN = { 134, 7 },
	RACE_IGNORE_DEF_PERCENT_ANGEL = { 135, 8 },
	RACE_IGNORE_DEF_PERCENT_DRAGON = { 136, 9 },
	RACE_IGNORE_MDEF_PERCENT_NOTHING = { 137, 0 },
	RACE_IGNORE_MDEF_PERCENT_UNDEAD = { 138, 1 },
	RACE_IGNORE_MDEF_PERCENT_ANIMAL = { 139, 2 },
	RACE_IGNORE_MDEF_PERCENT_PLANT = { 140, 3 },
	RACE_IGNORE_MDEF_PERCENT_INSECT = { 141, 4 },
	RACE_IGNORE_MDEF_PERCENT_FISHS = { 142, 5 },
	RACE_IGNORE_MDEF_PERCENT_DEVIL = { 143, 6 },
	RACE_IGNORE_MDEF_PERCENT_HUMAN = { 144, 7 },
	RACE_IGNORE_MDEF_PERCENT_ANGEL = { 145, 8 },
	RACE_IGNORE_MDEF_PERCENT_DRAGON = { 146, 9 },
	CLASS_DAMAGE_NORMAL_TARGET = { 147, 0 },
	CLASS_DAMAGE_BOSS_TARGET = { 148, 1 },
	CLASS_DAMAGE_NORMAL_USER = { 149, 0 },
	CLASS_DAMAGE_BOSS_USER = { 150, 1 },
	CLASS_MDAMAGE_NORMAL = { 151, 0 },
	CLASS_MDAMAGE_BOSS = { 152, 1 },
	CLASS_IGNORE_DEF_PERCENT_NORMAL = { 153, 0 },
	CLASS_IGNORE_DEF_PERCENT_BOSS = { 154, 1 },
	CLASS_IGNORE_MDEF_PERCENT_NORMAL = { 155, 0 },
	CLASS_IGNORE_MDEF_PERCENT_BOSS = { 156, 1 },
	DAMAGE_SIZE_SMALL_TARGET = { 157, 0 },
	DAMAGE_SIZE_MIDIUM_TARGET = { 158, 1 },
	DAMAGE_SIZE_LARGE_TARGET = { 159, 2 },
	DAMAGE_SIZE_SMALL_USER = { 160, 0 },
	DAMAGE_SIZE_MIDIUM_USER = { 161, 1 },
	DAMAGE_SIZE_LARGE_USER = { 162, 2 },
	DAMAGE_SIZE_PERFECT = { 163, 1 },
	DAMAGE_CRI_TARGET = { 164, 1 },
	DAMAGE_CRI_USER = { 165, 0 },
	RANGE_ATTACK_DAMAGE_TARGET = { 166, 1 },
	RANGE_ATTACK_DAMAGE_USER = { 167, 0 },
	HEAL_VALUE = { 168, 0 },
	HEAL_MODIFY_PERCENT = { 169, 0 },
	DEC_SPELL_CAST_TIME = { 170, 0 },
	DEC_SPELL_DELAY_TIME = { 171, 0 },
	DEC_SP_CONSUMPTION = { 172, 0 },
	HP_DRAIN = { 173, 0 },
	SP_DRAIN = { 174, 0 },
	WEAPON_ATTR_NOTHING = { 175, 0 },
	WEAPON_ATTR_WATER = { 176, 1 },
	WEAPON_ATTR_GROUND = { 177, 2 },
	WEAPON_ATTR_FIRE = { 178, 3 },
	WEAPON_ATTR_WIND = { 179, 4 },
	WEAPON_ATTR_POISON = { 180, 5 },
	WEAPON_ATTR_SAINT = { 181, 6 },
	WEAPON_ATTR_DARKNESS = { 182, 7 },
	WEAPON_ATTR_TELEKINESIS = { 183, 8 },
	WEAPON_ATTR_UNDEAD = { 184, 9 },
	WEAPON_INDESTRUCTIBLE = { 185, 0 },
	BODY_INDESTRUCTIBLE = { 186, 0 },
	MDAMAGE_SIZE_SMALL_TARGET = { 187, 0 },
	MDAMAGE_SIZE_MIDIUM_TARGET = { 188, 1 },
	MDAMAGE_SIZE_LARGE_TARGET = { 189, 2 },
	MDAMAGE_SIZE_SMALL_USER = { 190, 0 },
	MDAMAGE_SIZE_MIDIUM_USER = { 191, 1 },
	MDAMAGE_SIZE_LARGE_USER = { 192, 2 },
	ATTR_TOLERACE_ALL = { 193, 10 },
	RACE_WEAPON_TOLERACE_NOTHING = { 194, 0 },
	RACE_WEAPON_TOLERACE_UNDEAD = { 195, 1 },
	RACE_WEAPON_TOLERACE_ANIMAL = { 196, 2 },
	RACE_WEAPON_TOLERACE_PLANT = { 197, 3 },
	RACE_WEAPON_TOLERACE_INSECT = { 198, 4 },
	RACE_WEAPON_TOLERACE_FISHS = { 199, 5 },
	RACE_WEAPON_TOLERACE_DEVIL = { 200, 6 },
	RACE_WEAPON_TOLERACE_HUMAN = { 201, 7 },
	RACE_WEAPON_TOLERACE_ANGEL = { 202, 8 },
	RACE_WEAPON_TOLERACE_DRAGON = { 203, 9 },
	RANGE_WEAPON_ATTACK_DAMAGE_TARGET = { 204, 1 },
	RANGE_WEAPON_ATTACK_DAMAGE_USER = { 205, 0 },
	EnumVAR_LAST = { 206, 0 }
}
