tblLapineDdukddakBox = {
	sources = {
		타락천사날개초기화권 = { ItemID = 23229, NeedCount = 1, NeedRefineMin = 0, SourceItems = {
				{ "K타락천사의날개", 1, 20835 },
				{ "타락천사의날개", 1, 2589 }
			}, NeedSource_String = "타락천사의 날개" },
		쉐도우뚝딱상자 = {
			ItemID = 22529,
			NeedCount = 3,
			NeedRefineMin = 0,
			SourceItems = {
				{ "피지컬이어링S", 1, 24018 },
				{ "피지컬웨폰S", 1, 24019 },
				{ "피지컬펜던트S", 1, 24020 },
				{ "매지컬이어링S", 1, 24021 },
				{ "매지컬웨폰S", 1, 24022 },
				{ "매지컬펜던트S", 1, 24023 },
				{ "브리즈아머S", 1, 24024 },
				{ "챔피언슈즈S", 1, 24025 },
				{ "아테나쉴드S", 1, 24026 },
				{ "이뮨드아머S", 1, 24027 },
				{ "하드아머S", 1, 24028 },
				{ "에이션트아머S", 1, 24029 },
				{ "크리티컬아머S", 1, 24030 },
				{ "킹버드웨폰S", 1, 24031 },
				{ "크리히트웨폰S", 1, 24032 },
				{ "힐링웨폰S", 1, 24033 },
				{ "럭키웨폰S", 1, 24034 },
				{ "파워이어링S", 1, 24035 },
				{ "인트펜던트S", 1, 24036 },
				{ "덱스터러스아머S", 1, 24037 },
				{ "바이탈슈즈S", 1, 24038 },
				{ "어틀레틱쉴드S", 1, 24039 },
				{ "럭키아머S", 1, 24040 },
				{ "파워펜던트S", 1, 24041 },
				{ "인트이어링S", 1, 24042 },
				{ "덱스터러스웨폰S", 1, 24043 },
				{ "바이탈쉴드S", 1, 24044 },
				{ "어틀레틱슈즈S", 1, 24045 },
				{ "레지스트스펠파워펜던트S", 1, 24046 },
				{ "래피드펜던트S", 1, 24047 },
				{ "캐스터펜던트S", 1, 24048 },
				{ "하드이어링S", 1, 24049 },
				{ "와이즈이어링S", 1, 24050 },
				{ "아테나이어링S", 1, 24051 },
				{ "크레이니얼쉴드S", 1, 24052 },
				{ "세이프가드쉴드S", 1, 24053 },
				{ "브루털쉴드S", 1, 24054 },
				{ "가간츄어쉴드S", 1, 24055 },
				{ "호머즈쉴드S", 1, 24056 },
				{ "드라군쉴드S", 1, 24057 },
				{ "사타닉쉴드S", 1, 24058 },
				{ "프레임가드쉴드S", 1, 24059 },
				{ "레퀴엠쉴드S", 1, 24060 },
				{ "카디쉴드S", 1, 24061 },
				{ "블러디슈즈S", 1, 24062 },
				{ "리버레이션슈즈S", 1, 24063 },
				{ "케미컬슈즈S", 1, 24064 },
				{ "클래머러스슈즈S", 1, 24065 },
				{ "인섹티사이드슈즈S", 1, 24066 },
				{ "피셔슈즈S", 1, 24067 },
				{ "세라핌슈즈S", 1, 24068 },
				{ "비홀더슈즈S", 1, 24069 },
				{ "디바인슈즈S", 1, 24070 },
				{ "드라군슈즈S", 1, 24071 },
				{ "빅아머S", 1, 24072 },
				{ "미디움아머S", 1, 24073 },
				{ "스몰아머S", 1, 24074 },
				{ "빅웨폰S", 1, 24075 },
				{ "미디움웨폰S", 1, 24076 },
				{ "스몰웨폰S", 1, 24077 },
				{ "스피리츄얼웨폰S", 1, 24078 },
				{ "스피리츄얼이어링S", 1, 24079 },
				{ "스피리츄얼펜던트S", 1, 24080 },
				{ "매리셔스아머S", 1, 24081 },
				{ "매리셔스슈즈S", 1, 24082 },
				{ "매리셔스쉴드S", 1, 24083 },
				{ "젬스톤아머S", 1, 24084 },
				{ "젬스톤슈즈S", 1, 24085 },
				{ "젬스톤쉴드S", 1, 24086 },
				{ "젬스톤웨폰S", 1, 24087 },
				{ "젬스톤이어링S", 1, 24088 },
				{ "젬스톤펜던트S", 1, 24089 },
				{ "스테빌리티쉴드S", 1, 24090 },
				{ "플라스터러즈아머S", 1, 24091 },
				{ "플라스터러즈슈즈S", 1, 24092 },
				{ "인솜니악아머S", 1, 24093 },
				{ "인솜니악슈즈S", 1, 24094 },
				{ "피어리스아머S", 1, 24095 },
				{ "피어리스슈즈S", 1, 24096 },
				{ "애듀레이트아머S", 1, 24097 },
				{ "애듀레이트슈즈S", 1, 24098 },
				{ "언프리징웨폰S", 1, 24099 },
				{ "언프리징이어링S", 1, 24100 },
				{ "언프리징펜던트S", 1, 24101 },
				{ "바이탈리티이어링S", 1, 24102 },
				{ "바이탈리티펜던트S", 1, 24103 },
				{ "뉴트럴웨폰S", 1, 24104 },
				{ "뉴트럴이어링S", 1, 24105 },
				{ "뉴트럴펜던트S", 1, 24106 },
				{ "언커즈이어링S", 1, 24107 },
				{ "언커즈펜던트S", 1, 24108 },
				{ "캐스터이어링S", 1, 24109 },
				{ "캐스터웨폰S", 1, 24110 },
				{ "스펠플로우슈즈S", 1, 24111 },
				{ "스펠플로우아머S", 1, 24112 },
				{ "스펠플로우쉴드S", 1, 24113 },
				{ "그리드아머S", 1, 24114 },
				{ "그리드슈즈S", 1, 24115 },
				{ "그리드쉴드S", 1, 24116 },
				{ "그리드웨폰S", 1, 24117 },
				{ "그리드이어링S", 1, 24118 },
				{ "그리드펜던트S", 1, 24119 },
				{ "힐아머S", 1, 24120 },
				{ "힐슈즈S", 1, 24121 },
				{ "힐쉴드S", 1, 24122 },
				{ "힐웨폰S", 1, 24123 },
				{ "힐이어링S", 1, 24124 },
				{ "힐펜던트S", 1, 24125 },
				{ "하이딩아머S", 1, 24126 },
				{ "하이딩슈즈S", 1, 24127 },
				{ "하이딩쉴드S", 1, 24128 },
				{ "하이딩웨폰S", 1, 24129 },
				{ "하이딩이어링S", 1, 24130 },
				{ "하이딩펜던트S", 1, 24131 },
				{ "클로킹아머S", 1, 24132 },
				{ "클로킹슈즈S", 1, 24133 },
				{ "클로킹쉴드S", 1, 24134 },
				{ "클로킹웨폰S", 1, 24135 },
				{ "클로킹이어링S", 1, 24136 },
				{ "클로킹펜던트S", 1, 24137 },
				{ "텔레포트아머S", 1, 24138 },
				{ "텔레포트슈즈S", 1, 24139 },
				{ "텔레포트쉴드S", 1, 24140 },
				{ "텔레포트웨폰S", 1, 24141 },
				{ "텔레포트이어링S", 1, 24142 },
				{ "텔레포트펜던트S", 1, 24143 },
				{ "스틸아머S", 1, 24144 },
				{ "스틸슈즈S", 1, 24145 },
				{ "스틸쉴드S", 1, 24146 },
				{ "스틸웨폰S", 1, 24147 },
				{ "스틸이어링S", 1, 24148 },
				{ "스틸펜던트S", 1, 24149 },
				{ "인피니티이어링S", 1, 24150 },
				{ "인피니티펜던트S", 1, 24151 },
				{ "솔리드웨폰S", 1, 24152 },
				{ "솔리드이어링S", 1, 24153 },
				{ "임모털아머S", 1, 24154 },
				{ "임모털펜던트S", 1, 24155 },
				{ "액서큐서너웨폰S", 1, 24156 },
				{ "엑소시스트웨폰S", 1, 24157 },
				{ "헌팅웨폰S", 1, 24158 },
				{ "인섹트넷웨폰S", 1, 24159 },
				{ "피싱웨폰S", 1, 24160 },
				{ "드래곤킬러웨폰S", 1, 24161 },
				{ "커럽트웨폰S", 1, 24162 },
				{ "바이브레이션웨폰S", 1, 24163 },
				{ "홀리워터웨폰S", 1, 24164 },
				{ "시저스웨폰S", 1, 24165 },
				{ "페니트레이션이어링S", 1, 24166 },
				{ "페니트레이션펜던트S", 1, 24167 },
				{ "템페스트이어링S", 1, 24168 },
				{ "템페스트펜던트S", 1, 24169 },
				{ "매직액서큐서너웨폰S", 1, 24170 },
				{ "매직엑소시스트웨폰S", 1, 24171 },
				{ "매직헌팅웨폰S", 1, 24172 },
				{ "매직인섹트넷웨폰S", 1, 24173 },
				{ "매직피싱웨폰S", 1, 24174 },
				{ "매직드래곤킬러웨폰S", 1, 24175 },
				{ "매직커럽트웨폰S", 1, 24176 },
				{ "매직바이브레이션웨폰S", 1, 24177 },
				{ "매직홀리워터웨폰S", 1, 24178 },
				{ "매직시저스웨폰S", 1, 24179 },
				{ "베어러즈아머S", 1, 24180 },
				{ "베어러즈슈즈S", 1, 24181 },
				{ "베어러즈쉴드S", 1, 24182 },
				{ "베어러즈웨폰S", 1, 24183 },
				{ "베어러즈이어링S", 1, 24184 },
				{ "베어러즈펜던트S", 1, 24185 },
				{ "베이시스아머S", 1, 24186 },
				{ "핼로우드아머S", 1, 24187 },
				{ "사하릭아머S", 1, 24188 },
				{ "언더니스아머S", 1, 24189 },
				{ "플레임아머S", 1, 24190 },
				{ "윈디아머S", 1, 24191 },
				{ "인베넘아머S", 1, 24192 },
				{ "댐드아머S", 1, 24193 },
				{ "가이스트아머S", 1, 24194 },
				{ "디바인아머S", 1, 24195 },
				{ "헤이스티슈즈S", 1, 24196 },
				{ "헤이스티아머S", 1, 24197 },
				{ "베이시스쉴드S", 1, 24198 },
				{ "핼로우드쉴드S", 1, 24199 },
				{ "사하릭쉴드S", 1, 24200 },
				{ "언더니스쉴드S", 1, 24201 },
				{ "플레임쉴드S", 1, 24202 },
				{ "윈디쉴드S", 1, 24203 },
				{ "인베넘쉴드S", 1, 24204 },
				{ "댐드쉴드S", 1, 24205 },
				{ "가이스트쉴드S", 1, 24206 },
				{ "디바인쉴드S", 1, 24207 },
				{ "익스퍼트슈즈S", 1, 24208 },
				{ "익스퍼트쉴드S", 1, 24209 },
				{ "비기너슈즈S", 1, 24210 },
				{ "비기너쉴드S", 1, 24211 },
				{ "루키슈즈S", 1, 24212 },
				{ "루키쉴드S", 1, 24213 },
				{ "어드벤스드슈즈S", 1, 24214 },
				{ "어드벤스드쉴드S", 1, 24215 },
				{ "어택아머S", 1, 24216 },
				{ "블리츠이어링S", 1, 24217 },
				{ "블리츠펜던트S", 1, 24218 },
				{ "콜드볼트아머S", 1, 24219 },
				{ "화이어볼트아머S", 1, 24220 },
				{ "라이트닝볼트아머S", 1, 24221 },
				{ "어스스파이크아머S", 1, 24222 },
				{ "인핸스포스웨폰S", 1, 24223 },
				{ "포스웨폰S", 1, 24224 },
				{ "포스이어링S", 1, 24225 },
				{ "포스펜던트S", 1, 24226 },
				{ "인핸스스피릿웨폰S", 1, 24227 },
				{ "스피릿웨폰S", 1, 24228 },
				{ "스피릿이어링S", 1, 24229 },
				{ "스피릿펜던트S", 1, 24230 },
				{ "블리츠슈즈S", 1, 24231 },
				{ "블리츠쉴드S", 1, 24232 },
				{ "익시드웨폰S", 1, 24233 },
				{ "타이탄이어링S", 1, 24234 },
				{ "타이탄펜던트S", 1, 24235 },
				{ "보운드이어링S", 1, 24236 },
				{ "보운드펜던트S", 1, 24237 },
				{ "기간틱이어링S", 1, 24238 },
				{ "기간틱펜던트S", 1, 24239 },
				{ "캐스터슈즈S", 1, 24240 },
				{ "캐스터쉴드S", 1, 24241 },
				{ "캐스터아머S", 1, 24242 },
				{ "리로드슈즈S", 1, 24243 },
				{ "리로드쉴드S", 1, 24244 },
				{ "리로드아머S", 1, 24245 },
				{ "소드맨이어링S", 1, 24246 },
				{ "머천트이어링S", 1, 24247 },
				{ "어콜라이트이어링S", 1, 24248 },
				{ "매지션이어링S", 1, 24249 },
				{ "소드맨펜던트S", 1, 24250 },
				{ "머천트펜던트S", 1, 24251 },
				{ "어콜라이트펜던트S", 1, 24252 },
				{ "씨프펜던트S", 1, 24253 },
				{ "매지션펜던트S", 1, 24254 },
				{ "아처펜던트S", 1, 24255 },
				{ "나이트슈즈S", 1, 24256 },
				{ "크루세이더슈즈S", 1, 24257 },
				{ "블랙스미스슈즈S", 1, 24258 },
				{ "알케미스트슈즈S", 1, 24259 },
				{ "프리스트슈즈S", 1, 24260 },
				{ "몽크슈즈S", 1, 24261 },
				{ "어쌔신슈즈S", 1, 24262 },
				{ "로그슈즈S", 1, 24263 },
				{ "위저드슈즈S", 1, 24264 },
				{ "세이지슈즈S", 1, 24265 },
				{ "헌터슈즈S", 1, 24266 },
				{ "바드슈즈S", 1, 24267 },
				{ "댄서슈즈S", 1, 24268 },
				{ "나이트아머S", 1, 24269 },
				{ "크루세이더아머S", 1, 24270 },
				{ "블랙스미스아머S", 1, 24271 },
				{ "알케미스트아머S", 1, 24272 },
				{ "프리스트아머S", 1, 24273 },
				{ "몽크아머S", 1, 24274 },
				{ "어쌔신아머S", 1, 24275 },
				{ "로그아머S", 1, 24276 },
				{ "위저드아머S", 1, 24277 },
				{ "세이지아머S", 1, 24278 },
				{ "헌터아머S", 1, 24279 },
				{ "바드아머S", 1, 24280 },
				{ "댄서아머S", 1, 24281 },
				{ "슈퍼노비스웨폰S", 1, 24282 },
				{ "건슬링거웨폰S", 1, 24283 },
				{ "태권웨폰S", 1, 24284 },
				{ "닌자웨폰S", 1, 24285 },
				{ "도람매지컬웨폰S", 1, 24286 },
				{ "도람피지컬웨폰S", 1, 24287 },
				{ "룬나이트웨폰S", 1, 24288 },
				{ "로얄가드웨폰S", 1, 24289 },
				{ "미케닉웨폰S", 1, 24290 },
				{ "제네릭웨폰S", 1, 24291 },
				{ "아크비숍웨폰S", 1, 24292 },
				{ "수라웨폰S", 1, 24293 },
				{ "길로틴크로스웨폰S", 1, 24294 },
				{ "쉐도우체이서웨폰S", 1, 24295 },
				{ "워록웨폰S", 1, 24296 },
				{ "소서러웨폰S", 1, 24297 },
				{ "레인져웨폰S", 1, 24298 },
				{ "민스트럴웨폰S", 1, 24299 },
				{ "원더러웨폰S", 1, 24300 },
				{ "룬나이트쉴드S", 1, 24301 },
				{ "로얄가드쉴드S", 1, 24302 },
				{ "미케닉쉴드S", 1, 24303 },
				{ "제네릭쉴드S", 1, 24304 },
				{ "아크비숍쉴드S", 1, 24305 },
				{ "수라쉴드S", 1, 24306 },
				{ "길로틴크로스쉴드S", 1, 24307 },
				{ "쉐도우체이서쉴드S", 1, 24308 },
				{ "워록쉴드S", 1, 24309 },
				{ "소서러쉴드S", 1, 24310 },
				{ "레인져쉴드S", 1, 24311 },
				{ "민스트럴쉴드S", 1, 24312 },
				{ "원더러쉴드S", 1, 24313 },
				{ "닌자쉴드S", 1, 24314 },
				{ "태권쉴드S", 1, 24315 },
				{ "도람피지컬쉴드S", 1, 24316 },
				{ "도람매지컬쉴드S", 1, 24317 },
				{ "슈퍼노비스쉴드S", 1, 24318 },
				{ "건슬링거쉴드S", 1, 24319 },
				{ "씨프이어링S", 1, 28391 },
				{ "아처이어링S", 1, 28392 },
				{ "헤이스티슈즈S2", 1, 24320 },
				{ "베어러즈펜던트S2", 1, 24321 },
				{ "젬스톤이어링S2", 1, 24322 },
				{ "스펠플로우쉴드S2", 1, 24323 },
				{ "스피리츄얼웨폰S2", 1, 24324 },
				{ "매리셔스아머S2", 1, 24325 },
				{ "사이그룬아머S", 1, 24326 },
				{ "사이그룬쉴드S", 1, 24327 }
			},
			NeedSource_String = "쉐도우 아이템"
		},
		건슬링거두루마리 = {
			ItemID = 23100,
			NeedCount = 1,
			NeedRefineMin = 0,
			SourceItems = {
				{ "늘어진건슬링거", 1, 19157 }
			},
			NeedSource_String = "늘어진 건슬링거"
		},
		선풍기개조키트 = {
			ItemID = 23170,
			NeedCount = 1,
			NeedRefineMin = 0,
			SourceItems = {
				{ "해달선풍기", 1, 28439 }
			},
			NeedSource_String = "해달 미니 선풍기"
		},
		제복수선키트 = {
			ItemID = 23175,
			NeedCount = 1,
			NeedRefineMin = 0,
			SourceItems = {
				{ "카프라제복", 1, 15186 }
			}, NeedSource_String = "카프라 제복"
		},
		의상스톤뚝딱상자 = {
			ItemID = 23151,
			NeedCount = 3,
			NeedRefineMin = 0,
			SourceItems = {
				{ "회복스톤_상단", 1, 6740 },
				{ "회복스킬스톤_상단", 1, 6741 },
				{ "회복스톤_중단", 1, 6742 },
				{ "HP스톤_중단", 1, 6743 },
				{ "SP스톤_중단", 1, 6744 },
				{ "회복스톤_하단", 1, 6745 },
				{ "힘의스톤_상단", 1, 6636 },
				{ "지능스톤_상단", 1, 6637 },
				{ "민첩스톤_상단", 1, 6638 },
				{ "재주스톤_상단", 1, 6639 },
				{ "건강스톤_상단", 1, 6640 },
				{ "운의스톤_상단", 1, 6641 },
				{ "공격스톤_중단", 1, 6642 },
				{ "마공스톤_중단", 1, 6643 },
				{ "명중스톤_하단", 1, 6644 },
				{ "회피스톤_하단", 1, 6645 },
				{ "대형스톤_상단", 1, 6790 },
				{ "중형스톤_상단", 1, 6791 },
				{ "소형스톤_상단", 1, 6792 },
				{ "ASPD스톤_걸칠것", 1, 6908 },
				{ "공격스톤_상단", 1, 6943 },
				{ "마공스톤_상단", 1, 6944 },
				{ "힘의스톤_중단", 1, 6945 },
				{ "지능스톤_중단", 1, 6946 },
				{ "민첩스톤_중단", 1, 6947 },
				{ "재주스톤_중단", 1, 6948 },
				{ "건강스톤_중단", 1, 6949 },
				{ "운의스톤_중단", 1, 6950 },
				{ "HP흡수스톤_걸칠것", 1, 6963 },
				{ "SP흡수스톤_걸칠것", 1, 6964 },
				{ "HP흡수스톤_상단", 1, 6999 },
				{ "SP흡수스톤_상단", 1, 25000 },
				{ "공격스톤_하단", 1, 25016 },
				{ "마공스톤_하단", 1, 25017 },
				{ "STR변환스톤_하단", 1, 25012 },
				{ "STR변환스톤_중단", 1, 25003 },
				{ "INT변환스톤_하단", 1, 25013 },
				{ "INT변환스톤_중단", 1, 25005 },
				{ "DEX변환스톤_하단", 1, 25010 },
				{ "DEX변환스톤_중단", 1, 25007 },
				{ "VIT변환스톤_하단", 1, 25008 },
				{ "VIT변환스톤_중단", 1, 25006 },
				{ "AGI변환스톤_하단", 1, 25009 },
				{ "AGI변환스톤_중단", 1, 25004 },
				{ "LUK변환스톤_하단", 1, 25011 },
				{ "LUK변환스톤_중단", 1, 25002 },
				{ "방어스톤_중단", 1, 25001 },
				{ "마방스톤_하단", 1, 25014 },
				{ "경험치스톤_하단", 1, 25015 },
				{ "캐스팅스톤_걸칠것", 1, 25067 },
				{ "기리에스톤_하단", 1, 25072 },
				{ "ASPD스톤_상단", 1, 25068 },
				{ "탐욕스톤_하단", 1, 25062 },
				{ "리로드스톤_상단", 1, 25069 },
				{ "리로드스톤_중단", 1, 25070 },
				{ "리로드스톤_하단", 1, 25071 },
				{ "크리티컬스톤_중단", 1, 25060 },
				{ "레인지스톤_중단", 1, 25061 },
				{ "트윙클이펙트_상단", 1, 25058 },
				{ "고스트이펙트_중단", 1, 25059 },
				{ "체력스톤2_하단", 1, 25063 },
				{ "마력스톤2_하단", 1, 25064 },
				{ "해독스톤_하단", 1, 25065 },
				{ "리커버리스톤_하단", 1, 25066 },
				{ "쉬링크이펙트_중단", 1, 25138 },
				{ "일렉트릭이펙트_중단", 1, 25136 },
				{ "그린플로어이펙트_하단", 1, 25137 },
				{ "아이템감정스톤_하단", 1, 25139 },
				{ "경험치스톤_중단", 1, 25141 },
				{ "쉐도우이펙트_중단", 1, 25177 },
				{ "마이너캐스팅스톤_걸칠것", 1, 25170 },
				{ "렉스에테르나스톤_중단", 1, 25175 },
				{ "핑크글로우이펙트_중단", 1, 25178 },
				{ "블루오오라이펙트_중단", 1, 25176 },
				{ "변동캐스팅스톤_상단", 1, 25172 },
				{ "변동캐스팅스톤_중단", 1, 25173 },
				{ "변동캐스팅스톤_하단", 1, 25174 },
				{ "경험치스톤_상단", 1, 25171 },
				{ "치명스톤_상단", 1, 6716 },
				{ "마력스톤_하단", 1, 6718 },
				{ "체력스톤_중단", 1, 6717 },
				{ "쉬링크이펙트_하단", 1, 25205 },
				{ "일렉트릭이펙트_상단", 1, 25206 },
				{ "강화_SP흡수스톤_상단", 1, 25207 },
				{ "강화_HP흡수스톤_상단", 1, 25210 },
				{ "강화_SP흡수스톤_걸칠것", 1, 25208 },
				{ "강화_HP흡수스톤_걸칠것", 1, 25209 },
				{ "워터필드이펙트_하단", 1, 25226 },
				{ "진홍의파동이펙트_중단", 1, 25225 },
				{ "화이트바디이펙트_중단", 1, 25224 },
				{ "스틸스톤_하단", 1, 25229 },
				{ "텔레포트스톤_하단", 1, 25228 },
				{ "힐스톤_하단", 1, 25227 }
			},
			NeedSource_String = "의상인챈트스톤"
		},
		수집품뚝딱상자 = {
			ItemID = 23152,
			NeedCount = 10,
			NeedRefineMin = 0,
			SourceItems = {
				{ "댕기머리", 10, 901 },
				{ "나무뿌리", 10, 902 },
				{ "파충류혓바닥", 10, 903 },
				{ "전갈의꼬리", 10, 904 },
				{ "식물의줄기", 10, 905 },
				{ "비늘줄기", 10, 906 },
				{ "고목나무진", 10, 907 },
				{ "개구리알", 10, 908 },
				{ "젤로피", 10, 909 },
				{ "가렛", 10, 910 },
				{ "셀", 10, 911 },
				{ "자르곤", 10, 912 },
				{ "박쥐의이빨", 10, 913 },
				{ "솜털", 10, 914 },
				{ "번데기껍질", 10, 915 },
				{ "새의깃털", 10, 916 },
				{ "새의발톱", 10, 917 },
				{ "끈적이는물갈퀴", 10, 918 },
				{ "동물가죽", 10, 919 },
				{ "늑대의발톱", 10, 920 },
				{ "버섯포자", 10, 921 },
				{ "오크의송곳니", 10, 922 },
				{ "악마의뿔", 10, 923 },
				{ "나비날개분", 10, 924 },
				{ "새의부리", 10, 925 },
				{ "뱀의비늘", 10, 926 },
				{ "벌레더듬이", 10, 928 },
				{ "멈추지않는심장", 10, 929 },
				{ "썩은붕대", 10, 930 },
				{ "오크전사의증표", 10, 931 },
				{ "스켈본", 10, 932 },
				{ "단단한껍질", 10, 935 },
				{ "비늘피부", 10, 936 },
				{ "독송곳니", 10, 937 },
				{ "끈적끈적한액체", 10, 938 },
				{ "벌의뒷침", 10, 939 },
				{ "메뚜기뒷다리", 10, 940 },
				{ "쇠고랑", 10, 941 },
				{ "원숭이꼬리", 10, 942 },
				{ "매우단단한껍질", 10, 943 },
				{ "말발굽", 10, 944 },
				{ "너구리나뭇잎", 10, 945 },
				{ "달팽이껍질", 10, 946 },
				{ "딱딱한뿔", 10, 947 },
				{ "곰발바닥", 10, 948 },
				{ "부드러운털", 10, 949 },
				{ "인어의심장", 10, 950 },
				{ "등지느러미", 10, 951 },
				{ "선인장침", 10, 952 },
				{ "돌심장", 10, 953 },
				{ "빛나는비늘", 10, 954 },
				{ "벌레껍질", 10, 955 },
				{ "가시달린아가미", 10, 956 },
				{ "망자의손톱", 10, 957 },
				{ "망자의이빨", 10, 958 },
				{ "썩은비늘", 10, 959 },
				{ "집게발", 10, 960 },
				{ "소라", 10, 961 },
				{ "촉수", 10, 962 },
				{ "날카로운비늘", 10, 963 },
				{ "게등껍질", 10, 964 },
				{ "조개껍질", 10, 965 },
				{ "조개살", 10, 966 },
				{ "거북이등껍질", 10, 967 },
				{ "오크용자의증표", 10, 968 },
				{ "황금", 10, 969 },
				{ "도마뱀의목덜미", 10, 1012 },
				{ "알록달록한껍질", 10, 1013 },
				{ "개미의턱뼈", 10, 1014 },
				{ "길고가느다란혀", 10, 1015 },
				{ "쥐의꼬리", 10, 1016 },
				{ "두더지의수염", 10, 1017 },
				{ "두더지의손톱", 10, 1018 },
				{ "나무조각", 10, 1019 },
				{ "긴머리카락", 10, 1020 },
				{ "도깨비의뿔", 10, 1021 },
				{ "여우의꼬리", 10, 1022 },
				{ "생선의꼬리", 10, 1023 },
				{ "먹물", 10, 1024 },
				{ "거미줄", 10, 1025 },
				{ "도토리", 10, 1026 },
				{ "고슴도치가시", 10, 1027 },
				{ "맷돼지의갈기털", 10, 1028 },
				{ "호랑이의가죽", 10, 1029 },
				{ "호랑이의발바닥", 10, 1030 },
				{ "사마귀의팔", 10, 1031 },
				{ "식인수의꽃", 10, 1032 },
				{ "식인수의뿌리", 10, 1033 },
				{ "코볼트의털", 10, 1034 },
				{ "드래곤의이빨", 10, 1035 },
				{ "드래곤의비늘", 10, 1036 },
				{ "드래곤의꼬리", 10, 1037 },
				{ "새끼악마의뿔", 10, 1038 },
				{ "새끼악마의날개", 10, 1039 },
				{ "늙은요정의수염", 10, 1040 },
				{ "랜턴", 10, 1041 },
				{ "짧은다리", 10, 1042 },
				{ "오크의손톱", 10, 1043 },
				{ "제노크의이빨", 10, 1044 },
				{ "신관의가면", 10, 1045 },
				{ "전갈의집게손", 10, 1046 },
				{ "메두사의머리", 10, 1047 },
				{ "머리카락뱀", 10, 1048 },
				{ "처녀의옷자락", 10, 1049 },
				{ "힘줄", 10, 1050 },
				{ "뇌관", 10, 1051 },
				{ "단세포", 10, 1052 },
				{ "고대어의이빨", 10, 1053 },
				{ "고대어의입술", 10, 1054 },
				{ "지렁이가죽", 10, 1055 },
				{ "모래조각", 10, 1056 },
				{ "나방의날개가루", 10, 1057 },
				{ "나방의날개", 10, 1058 },
				{ "투명한천조각", 10, 1059 },
				{ "금빛머리카락", 10, 1060 },
				{ "마녀의별모래", 10, 1061 },
				{ "호박머리", 10, 1062 },
				{ "날카로운송곳니", 10, 1063 },
				{ "말고삐", 10, 1064 },
				{ "궁수전직나무1", 10, 1066 },
				{ "궁수전직나무2", 10, 1067 },
				{ "궁수전직나무3", 10, 1068 },
				{ "짧은댕기머리", 10, 1094 },
				{ "시계바늘", 10, 1095 },
				{ "둥근껍질", 10, 1096 },
				{ "낡은책장", 10, 1097 },
				{ "수갑", 10, 1098 },
				{ "낡은죄수복", 10, 1099 },
				{ "밝히리카드1", 10, 4454 },
				{ "밝히리카드2", 10, 4455 },
				{ "밝히리카드3", 10, 4478 },
				{ "밝히리카드4", 10, 4479 },
				{ "모피", 10, 6020 },
				{ "고깔모자", 10, 6021 },
				{ "딱딱한피부", 10, 6022 },
				{ "마력의뿔", 10, 6023 },
				{ "갈퀴뿔투구", 10, 6321 },
				{ "사슴뿔투구", 10, 6322 },
				{ "쌍뿔투구", 10, 6323 },
				{ "외뿔투구", 10, 6324 },
				{ "하얀거미다리", 10, 6325 },
				{ "실패한포춘쿠키", 10, 6357 },
				{ "틱버렁의두꺼운등뼈", 10, 6496 },
				{ "곰팡이가루", 10, 7001 },
				{ "오우거의이빨", 10, 7002 },
				{ "아놀리안피부", 10, 7003 },
				{ "진흙덩어리", 10, 7004 },
				{ "해골바가지", 10, 7005 },
				{ "붉은박쥐의날개", 10, 7006 },
				{ "큰쥐의발톱", 10, 7007 },
				{ "매우딱딱한뿔", 10, 7008 },
				{ "화려한껍질", 10, 7009 },
				{ "강철전갈의꼬리", 10, 7010 },
				{ "원숭이의손톱", 10, 7011 },
				{ "질긴비늘줄기", 10, 7012 },
				{ "산호초", 10, 7013 },
				{ "집행인의장갑", 10, 7017 },
				{ "사막늑대발톱", 10, 7030 },
				{ "헌후라이펜", 10, 7031 },
				{ "달걀껍질조각", 10, 7032 },
				{ "독버섯포자", 10, 7033 },
				{ "엘리스의앞치마", 10, 7047 },
				{ "그리폰의발톱", 10, 7048 },
				{ "사이파", 10, 7053 },
				{ "브리간", 10, 7054 },
				{ "보물상자", 10, 7444 },
				{ "낡아빠진흰옷", 10, 7751 },
				{ "덜그럭거리는해골", 10, 7752 },
				{ "부러진농기구", 10, 7753 },
				{ "부서진왕관", 10, 7754 },
				{ "고성망자의손톱", 10, 6609 },
				{ "고성망자의이빨", 10, 6610 },
				{ "오래된왕관", 10, 6648 },
				{ "냉기의핵", 10, 6936 },
				{ "말랑한껍질", 10, 6937 },
				{ "고슴도치의큰가시", 10, 6938 },
				{ "낡은벨트", 10, 6939 },
				{ "움직이는검은물질", 10, 6940 },
				{ "발키리힘의파편", 10, 6941 },
				{ "주인의의지", 10, 6942 },
				{ "키메라의조각", 10, 25156 },
				{ "낙엽가지", 10, 25157 },
				{ "핵심젤리", 10, 25158 }
			},
			NeedSource_String = "수집품"
		},
		펫알뚝딱상자 = {
			ItemID = 23153,
			NeedCount = 2,
			NeedRefineMin = 0,
			SourceItems = {
				{ "포링알", 1, 9001 },
				{ "드롭프스알", 1, 9002 },
				{ "포포링알", 1, 9003 },
				{ "루나틱알", 1, 9004 },
				{ "픽키알", 1, 9005 },
				{ "촌촌알", 1, 9006 },
				{ "스틸촌촌알", 1, 9007 },
				{ "헌터플라이알", 1, 9008 },
				{ "세비지베베알", 1, 9009 },
				{ "데저트울프알", 1, 9010 },
				{ "로커알", 1, 9011 },
				{ "스포아알", 1, 9012 },
				{ "포이즌스포아알", 1, 9013 },
				{ "페코페코알", 1, 9014 },
				{ "스모키알", 1, 9015 },
				{ "요요알", 1, 9016 },
				{ "오크워리어알", 1, 9017 },
				{ "무낙알", 1, 9018 },
				{ "도깨비알", 1, 9019 },
				{ "소희알", 1, 9020 },
				{ "이시스알", 1, 9021 },
				{ "쁘띠알", 1, 9022 },
				{ "데비루치알", 1, 9023 },
				{ "바포주니어알", 1, 9024 },
				{ "본건알", 1, 9025 },
				{ "지르타스알", 1, 9026 },
				{ "앨리스알", 1, 9027 },
				{ "떡알", 1, 9028 },
				{ "고블린알", 1, 9029 },
				{ "청이알", 1, 9030 },
				{ "옥토끼알", 1, 9031 },
				{ "단검고블린알", 1, 9032 },
				{ "플레고블린알", 1, 9033 },
				{ "해머고블린알", 1, 9034 },
				{ "빨간딜리터알", 1, 9035 },
				{ "디아볼릭알", 1, 9036 },
				{ "배회하는자알", 1, 9037 },
				{ "새해인형알", 1, 9038 },
				{ "백소진알", 1, 9039 },
				{ "묘괴알", 1, 9040 },
				{ "리프캣알", 1, 9041 },
				{ "로리루리알", 1, 9042 },
				{ "마리오넷알", 1, 9043 },
				{ "시노비알", 1, 9044 },
				{ "위스퍼알", 1, 9045 },
				{ "고블린리더알", 1, 9046 },
				{ "요선녀알", 1, 9047 },
				{ "미야비인형알", 1, 9048 },
				{ "듀라한알", 1, 9049 },
				{ "메두사알", 1, 9050 },
				{ "스톤슈터알", 1, 9051 },
				{ "인큐버스알", 1, 9052 },
				{ "고렘알", 1, 9053 },
				{ "나이트메어테러알", 1, 9054 },
				{ "서큐버스알", 1, 9055 },
				{ "임프알", 1, 9056 },
				{ "타이니의알", 1, 9057 },
				{ "눈토끼알", 1, 9058 },
				{ "틱버렁알", 1, 9059 },
				{ "도모붜이의알", 1, 9060 },
				{ "마린알", 1, 9061 },
				{ "작은나무알", 1, 9063 },
				{ "블루유니콘알", 1, 9068 },
				{ "마스터링알", 1, 9069 },
				{ "세비지알", 1, 9070 },
				{ "그랜드페코페코알", 1, 9071 }
			},
			NeedSource_String = "펫 알"
		},
		냥다래의상뚝딱상자 = {
			ItemID = 23154,
			NeedCount = 1,
			NeedRefineMin = 0,
			SourceItems = {
				{ "C토끼귀모자", 1, 19876 },
				{ "C선장모자", 1, 19654 },
				{ "C병아리모자", 1, 19608 },
				{ "C리틀엔젤돌", 1, 19712 },
				{ "C로보아이", 1, 20145 },
				{ "C다크네스헬름", 1, 19721 },
				{ "C천사의유령", 1, 20146 },
				{ "C흰고양이후드", 1, 19823 },
				{ "C검성의왕관", 1, 20036 },
				{ "C벨의비둘기", 1, 20147 },
				{ "C루드라의날개", 1, 20746 },
				{ "C휘케바인의귀", 1, 19643 },
				{ "C사악한마칭햇", 1, 20199 },
				{ "C레빗헤드드레스", 1, 20200 },
				{ "C밴시마스터의키스", 1, 20201 },
				{ "C데비루치풍선", 1, 20202 },
				{ "C행복의날개", 1, 20761 },
				{ "C사념의오오라", 1, 20132 },
				{ "C위스퍼톨햇", 1, 20130 },
				{ "C덮어쓴포링", 1, 20133 },
				{ "C파산자의가면", 1, 20230 },
				{ "C눈사람모자", 1, 20231 },
				{ "C셀린느의리본", 1, 20232 },
				{ "C황금아기천사상", 1, 20233 },
				{ "C부드러운양모자", 1, 20273 },
				{ "C스노우노우모자", 1, 20242 },
				{ "C대악마의날개", 1, 20762 },
				{ "C커다란리본머플러", 1, 20239 },
				{ "C입에문워그", 1, 20071 },
				{ "C3D안경", 1, 19954 },
				{ "C로리타텐겔론모자", 1, 19815 },
				{ "C잠자는이클립스가족", 1, 20268 },
				{ "C강한자의헤어", 1, 18740 },
				{ "C비밀의지퍼", 1, 20266 },
				{ "C러브발그레", 1, 20255 },
				{ "C늘어진여고생인형모자", 1, 20329 },
				{ "C솜브레로", 1, 20330 },
				{ "C언더림안경레드", 1, 20286 },
				{ "C날으는갈라파고", 1, 20349 },
				{ "C페이스_크래셔", 1, 20299 },
				{ "C힐윈드_마스크", 1, 20300 },
				{ "C애널라이즈아이", 1, 20315 },
				{ "C삐침머리_노랑", 1, 20350 },
				{ "C삐침머리_녹색", 1, 20351 },
				{ "C삐침머리_보라", 1, 20352 },
				{ "C삐침머리_빨강", 1, 20353 },
				{ "C삐침머리_연갈색", 1, 20354 },
				{ "C삐침머리_파랑", 1, 20355 },
				{ "C삐침머리_흰색", 1, 20356 },
				{ "C삐침머리_검정", 1, 20341 },
				{ "C스트레이트포니_노랑", 1, 20357 },
				{ "C스트레이트포니_녹색", 1, 20358 },
				{ "C스트레이트포니_보라", 1, 20359 },
				{ "C스트레이트포니_빨강", 1, 20360 },
				{ "C스트레이트포니_연갈색", 1, 20361 },
				{ "C스트레이트포니_파랑", 1, 20362 },
				{ "C스트레이트포니_흰색", 1, 20363 },
				{ "C스트레이트포니_검정", 1, 20340 },
				{ "C루즈웨이브트윈_노랑", 1, 20364 },
				{ "C루즈웨이브트윈_녹색", 1, 20365 },
				{ "C루즈웨이브트윈_보라", 1, 20366 },
				{ "C루즈웨이브트윈_빨강", 1, 20367 },
				{ "C루즈웨이브트윈_연갈색", 1, 20368 },
				{ "C루즈웨이브트윈_파랑", 1, 20369 },
				{ "C루즈웨이브트윈_흰색", 1, 20370 },
				{ "C루즈웨이브트윈_검정", 1, 20342 },
				{ "C분홍큐피트날개", 1, 20504 },
				{ "C페코페코캡", 1, 19816 },
				{ "C초록이모자", 1, 20396 },
				{ "C리틀아쿠아리움", 1, 20325 },
				{ "C흩날리는천사의날개", 1, 5979 },
				{ "C니플헤임버니햇", 1, 20398 },
				{ "C까마귀천구의가면", 1, 20399 },
				{ "C펌킨헤드", 1, 20172 },
				{ "C에레메스스카프", 1, 20405 },
				{ "C천사들의축복", 1, 20404 },
				{ "C화이트릴리", 1, 19761 },
				{ "C스몰포링머리띠", 1, 20447 },
				{ "C와일드포링라이더", 1, 20458 },
				{ "C발할라아이돌", 1, 20459 },
				{ "C루이제빨간모자", 1, 20433 },
				{ "C포링가방", 1, 20507 },
				{ "C소년모로크수하", 1, 20430 },
				{ "C모노크롬리본햇", 1, 20464 },
				{ "C칼리츠버그기사투구", 1, 20432 },
				{ "C레이저오브이글", 1, 20491 },
				{ "C소악마날개", 1, 20502 },
				{ "C금빛음색", 1, 20440 },
				{ "C드워프수염", 1, 31087 },
				{ "C매드해터", 1, 31088 },
				{ "C물의마스터", 1, 20448 },
				{ "C꽃의왈츠", 1, 20487 },
				{ "C제미니S58의눈", 1, 19158 },
				{ "C교황의관", 1, 20489 },
				{ "C찰스턴안테나", 1, 20318 },
				{ "C우리엘의날개", 1, 20509 },
				{ "C돼지코", 1, 31029 },
				{ "C고양이귀모자", 1, 20499 },
				{ "C발키리서클릿", 1, 5909 },
				{ "C에레메스스카프검정", 1, 31057 },
				{ "C엘레노아가발", 1, 31062 },
				{ "C퀸안즈리벤지", 1, 31125 },
				{ "C암살자해골가면", 1, 31118 },
				{ "C뱀파이어의사역마", 1, 31120 },
				{ "C고스트링톨햇", 1, 31123 }
			},
			NeedSource_String = "냥다래 의상"
		}
	},
	get_lapine_box = function(in_box_id)
	for box_name, box_info in pairs(tblLapineDdukddakBox.sources) do
		if box_info.ItemID == in_box_id then
			return box_info
		end
	end
	return nil
end,
	get_need_item_count = function(in_box_id)
	local box = tblLapineDdukddakBox.get_lapine_box(in_box_id)
	if nil ~= box then
		return box.NeedCount
	end
	return 0
end,
	get_min_need_refine = function(in_box_id)
	local box = tblLapineDdukddakBox.get_lapine_box(in_box_id)
	if nil ~= box then
		return box.NeedRefineMin
	end
	return 0
end,
	get_need_source_string = function(in_box_id)
	local box = tblLapineDdukddakBox.get_lapine_box(in_box_id)
	if nil ~= box then
		return box.NeedSource_String
	end
	return 0
end,
	set_resource_item_list = function(in_box_id)
	local box = tblLapineDdukddakBox.get_lapine_box(in_box_id)
	if nil ~= box then
		for k, v in pairs(box.SourceItems) do
			add_ingredient(v[3], v[2])
		end
	end
end
}
