tblLapineUpgradeBox = {
	targets = {
		["Cursed_Blood"] = {
			ItemID = 23546,
			NeedRefineMin = 0,
			NeedOptionNumMin = 0,
			NotSocketEnchantItem = true,
			TargetItems = {
				{ "Bloody_Knight_Shield_", 28945 }
			},
			NeedSource_String = "피빛의 기사의 방패"
		},
		["Gold_Statue"] = {
			ItemID = 23547,
			NeedRefineMin = 0,
			NeedOptionNumMin = 0,
			NotSocketEnchantItem = true,
			TargetItems = {
				{ "Bloody_Knight_Shield__", 28946 }
			},
			NeedSource_String = "정화된 기사의 방패"
		},
		["Shadow_Refine_Hammer"] = {
			ItemID = 23436,
			NeedRefineMin = 0,
			NeedOptionNumMin = 0,
			NotSocketEnchantItem = false,
			TargetItems = {
				{ "T힘1아머쉐도우", 24000 },
				{ "T덱스1웨폰쉐도우", 24001 },
				{ "T럭1쉴드쉐도우", 24002 },
				{ "T어질1슈즈쉐도우", 24003 },
				{ "T바이탈1악세R쉐도우", 24004 },
				{ "T인트1악세L쉐도우", 24005 },
				{ "T힘2아머쉐도우", 24006 },
				{ "T덱스2웨폰쉐도우", 24007 },
				{ "T럭2쉴드쉐도우", 24008 },
				{ "T어질2슈즈쉐도우", 24009 },
				{ "T바이탈2악세R쉐도우", 24010 },
				{ "T인트2악세L쉐도우", 24011 },
				{ "프로모션웨폰S", 24012 },
				{ "프로모션아머S", 24013 },
				{ "프로모션슈즈S", 24014 },
				{ "프로모션쉴드S", 24015 },
				{ "프로모션이어링S", 24016 },
				{ "프로모션펜던트S", 24017 },
				{ "피지컬이어링S", 24018 },
				{ "피지컬웨폰S", 24019 },
				{ "피지컬펜던트S", 24020 },
				{ "매지컬이어링S", 24021 },
				{ "매지컬웨폰S", 24022 },
				{ "매지컬펜던트S", 24023 },
				{ "브리즈아머S", 24024 },
				{ "챔피언슈즈S", 24025 },
				{ "아테나쉴드S", 24026 },
				{ "이뮨드아머S", 24027 },
				{ "하드아머S", 24028 },
				{ "에이션트아머S", 24029 },
				{ "크리티컬아머S", 24030 },
				{ "킹버드웨폰S", 24031 },
				{ "크리히트웨폰S", 24032 },
				{ "힐링웨폰S", 24033 },
				{ "럭키웨폰S", 24034 },
				{ "파워이어링S", 24035 },
				{ "인트펜던트S", 24036 },
				{ "덱스터러스아머S", 24037 },
				{ "바이탈슈즈S", 24038 },
				{ "어틀레틱쉴드S", 24039 },
				{ "럭키아머S", 24040 },
				{ "파워펜던트S", 24041 },
				{ "인트이어링S", 24042 },
				{ "덱스터러스웨폰S", 24043 },
				{ "바이탈쉴드S", 24044 },
				{ "어틀레틱슈즈S", 24045 },
				{ "레지스트스펠파워펜던트S", 24046 },
				{ "래피드펜던트S", 24047 },
				{ "캐스터펜던트S", 24048 },
				{ "하드이어링S", 24049 },
				{ "와이즈이어링S", 24050 },
				{ "아테나이어링S", 24051 },
				{ "크레이니얼쉴드S", 24052 },
				{ "세이프가드쉴드S", 24053 },
				{ "브루털쉴드S", 24054 },
				{ "가간츄어쉴드S", 24055 },
				{ "호머즈쉴드S", 24056 },
				{ "드라군쉴드S", 24057 },
				{ "사타닉쉴드S", 24058 },
				{ "프레임가드쉴드S", 24059 },
				{ "레퀴엠쉴드S", 24060 },
				{ "카디쉴드S", 24061 },
				{ "블러디슈즈S", 24062 },
				{ "리버레이션슈즈S", 24063 },
				{ "케미컬슈즈S", 24064 },
				{ "클래머러스슈즈S", 24065 },
				{ "인섹티사이드슈즈S", 24066 },
				{ "피셔슈즈S", 24067 },
				{ "세라핌슈즈S", 24068 },
				{ "비홀더슈즈S", 24069 },
				{ "디바인슈즈S", 24070 },
				{ "드라군슈즈S", 24071 },
				{ "빅아머S", 24072 },
				{ "미디움아머S", 24073 },
				{ "스몰아머S", 24074 },
				{ "빅웨폰S", 24075 },
				{ "미디움웨폰S", 24076 },
				{ "스몰웨폰S", 24077 },
				{ "스피리츄얼웨폰S", 24078 },
				{ "스피리츄얼이어링S", 24079 },
				{ "스피리츄얼펜던트S", 24080 },
				{ "매리셔스아머S", 24081 },
				{ "매리셔스슈즈S", 24082 },
				{ "매리셔스쉴드S", 24083 },
				{ "젬스톤아머S", 24084 },
				{ "젬스톤슈즈S", 24085 },
				{ "젬스톤쉴드S", 24086 },
				{ "젬스톤웨폰S", 24087 },
				{ "젬스톤이어링S", 24088 },
				{ "젬스톤펜던트S", 24089 },
				{ "스테빌리티쉴드S", 24090 },
				{ "플라스터러즈아머S", 24091 },
				{ "플라스터러즈슈즈S", 24092 },
				{ "인솜니악아머S", 24093 },
				{ "인솜니악슈즈S", 24094 },
				{ "피어리스아머S", 24095 },
				{ "피어리스슈즈S", 24096 },
				{ "애듀레이트아머S", 24097 },
				{ "애듀레이트슈즈S", 24098 },
				{ "언프리징웨폰S", 24099 },
				{ "언프리징이어링S", 24100 },
				{ "언프리징펜던트S", 24101 },
				{ "바이탈리티이어링S", 24102 },
				{ "바이탈리티펜던트S", 24103 },
				{ "뉴트럴웨폰S", 24104 },
				{ "뉴트럴이어링S", 24105 },
				{ "뉴트럴펜던트S", 24106 },
				{ "언커즈이어링S", 24107 },
				{ "언커즈펜던트S", 24108 },
				{ "캐스터이어링S", 24109 },
				{ "캐스터웨폰S", 24110 },
				{ "스펠플로우슈즈S", 24111 },
				{ "스펠플로우아머S", 24112 },
				{ "스펠플로우쉴드S", 24113 },
				{ "그리드아머S", 24114 },
				{ "그리드슈즈S", 24115 },
				{ "그리드쉴드S", 24116 },
				{ "그리드웨폰S", 24117 },
				{ "그리드이어링S", 24118 },
				{ "그리드펜던트S", 24119 },
				{ "힐아머S", 24120 },
				{ "힐슈즈S", 24121 },
				{ "힐쉴드S", 24122 },
				{ "힐웨폰S", 24123 },
				{ "힐이어링S", 24124 },
				{ "힐펜던트S", 24125 },
				{ "하이딩아머S", 24126 },
				{ "하이딩슈즈S", 24127 },
				{ "하이딩쉴드S", 24128 },
				{ "하이딩웨폰S", 24129 },
				{ "하이딩이어링S", 24130 },
				{ "하이딩펜던트S", 24131 },
				{ "클로킹아머S", 24132 },
				{ "클로킹슈즈S", 24133 },
				{ "클로킹쉴드S", 24134 },
				{ "클로킹웨폰S", 24135 },
				{ "클로킹이어링S", 24136 },
				{ "클로킹펜던트S", 24137 },
				{ "텔레포트아머S", 24138 },
				{ "텔레포트슈즈S", 24139 },
				{ "텔레포트쉴드S", 24140 },
				{ "텔레포트웨폰S", 24141 },
				{ "텔레포트이어링S", 24142 },
				{ "텔레포트펜던트S", 24143 },
				{ "스틸아머S", 24144 },
				{ "스틸슈즈S", 24145 },
				{ "스틸쉴드S", 24146 },
				{ "스틸웨폰S", 24147 },
				{ "스틸이어링S", 24148 },
				{ "스틸펜던트S", 24149 },
				{ "인피니티이어링S", 24150 },
				{ "인피니티펜던트S", 24151 },
				{ "솔리드웨폰S", 24152 },
				{ "솔리드이어링S", 24153 },
				{ "임모털아머S", 24154 },
				{ "임모털펜던트S", 24155 },
				{ "액서큐서너웨폰S", 24156 },
				{ "엑소시스트웨폰S", 24157 },
				{ "헌팅웨폰S", 24158 },
				{ "인섹트넷웨폰S", 24159 },
				{ "피싱웨폰S", 24160 },
				{ "드래곤킬러웨폰S", 24161 },
				{ "커럽트웨폰S", 24162 },
				{ "바이브레이션웨폰S", 24163 },
				{ "홀리워터웨폰S", 24164 },
				{ "시저스웨폰S", 24165 },
				{ "페니트레이션이어링S", 24166 },
				{ "페니트레이션펜던트S", 24167 },
				{ "템페스트이어링S", 24168 },
				{ "템페스트펜던트S", 24169 },
				{ "매직액서큐서너웨폰S", 24170 },
				{ "매직엑소시스트웨폰S", 24171 },
				{ "매직헌팅웨폰S", 24172 },
				{ "매직인섹트넷웨폰S", 24173 },
				{ "매직피싱웨폰S", 24174 },
				{ "매직드래곤킬러웨폰S", 24175 },
				{ "매직커럽트웨폰S", 24176 },
				{ "매직바이브레이션웨폰S", 24177 },
				{ "매직홀리워터웨폰S", 24178 },
				{ "매직시저스웨폰S", 24179 },
				{ "베어러즈아머S", 24180 },
				{ "베어러즈슈즈S", 24181 },
				{ "베어러즈쉴드S", 24182 },
				{ "베어러즈웨폰S", 24183 },
				{ "베어러즈이어링S", 24184 },
				{ "베어러즈펜던트S", 24185 },
				{ "베이시스아머S", 24186 },
				{ "핼로우드아머S", 24187 },
				{ "사하릭아머S", 24188 },
				{ "언더니스아머S", 24189 },
				{ "플레임아머S", 24190 },
				{ "윈디아머S", 24191 },
				{ "인베넘아머S", 24192 },
				{ "댐드아머S", 24193 },
				{ "가이스트아머S", 24194 },
				{ "디바인아머S", 24195 },
				{ "헤이스티슈즈S", 24196 },
				{ "헤이스티아머S", 24197 },
				{ "베이시스쉴드S", 24198 },
				{ "핼로우드쉴드S", 24199 },
				{ "사하릭쉴드S", 24200 },
				{ "언더니스쉴드S", 24201 },
				{ "플레임쉴드S", 24202 },
				{ "윈디쉴드S", 24203 },
				{ "인베넘쉴드S", 24204 },
				{ "댐드쉴드S", 24205 },
				{ "가이스트쉴드S", 24206 },
				{ "디바인쉴드S", 24207 },
				{ "익스퍼트슈즈S", 24208 },
				{ "익스퍼트쉴드S", 24209 },
				{ "비기너슈즈S", 24210 },
				{ "비기너쉴드S", 24211 },
				{ "루키슈즈S", 24212 },
				{ "루키쉴드S", 24213 },
				{ "어드벤스드슈즈S", 24214 },
				{ "어드벤스드쉴드S", 24215 },
				{ "어택아머S", 24216 },
				{ "블리츠이어링S", 24217 },
				{ "블리츠펜던트S", 24218 },
				{ "콜드볼트아머S", 24219 },
				{ "화이어볼트아머S", 24220 },
				{ "라이트닝볼트아머S", 24221 },
				{ "어스스파이크아머S", 24222 },
				{ "인핸스포스웨폰S", 24223 },
				{ "포스웨폰S", 24224 },
				{ "포스이어링S", 24225 },
				{ "포스펜던트S", 24226 },
				{ "인핸스스피릿웨폰S", 24227 },
				{ "스피릿웨폰S", 24228 },
				{ "스피릿이어링S", 24229 },
				{ "스피릿펜던트S", 24230 },
				{ "블리츠슈즈S", 24231 },
				{ "블리츠쉴드S", 24232 },
				{ "익시드웨폰S", 24233 },
				{ "타이탄이어링S", 24234 },
				{ "타이탄펜던트S", 24235 },
				{ "보운드이어링S", 24236 },
				{ "보운드펜던트S", 24237 },
				{ "기간틱이어링S", 24238 },
				{ "기간틱펜던트S", 24239 },
				{ "캐스터슈즈S", 24240 },
				{ "캐스터쉴드S", 24241 },
				{ "캐스터아머S", 24242 },
				{ "리로드슈즈S", 24243 },
				{ "리로드쉴드S", 24244 },
				{ "리로드아머S", 24245 },
				{ "소드맨이어링S", 24246 },
				{ "머천트이어링S", 24247 },
				{ "어콜라이트이어링S", 24248 },
				{ "매지션이어링S", 24249 },
				{ "소드맨펜던트S", 24250 },
				{ "머천트펜던트S", 24251 },
				{ "어콜라이트펜던트S", 24252 },
				{ "씨프펜던트S", 24253 },
				{ "매지션펜던트S", 24254 },
				{ "아처펜던트S", 24255 },
				{ "나이트슈즈S", 24256 },
				{ "크루세이더슈즈S", 24257 },
				{ "블랙스미스슈즈S", 24258 },
				{ "알케미스트슈즈S", 24259 },
				{ "프리스트슈즈S", 24260 },
				{ "몽크슈즈S", 24261 },
				{ "어쌔신슈즈S", 24262 },
				{ "로그슈즈S", 24263 },
				{ "위저드슈즈S", 24264 },
				{ "세이지슈즈S", 24265 },
				{ "헌터슈즈S", 24266 },
				{ "바드슈즈S", 24267 },
				{ "댄서슈즈S", 24268 },
				{ "나이트아머S", 24269 },
				{ "크루세이더아머S", 24270 },
				{ "블랙스미스아머S", 24271 },
				{ "알케미스트아머S", 24272 },
				{ "프리스트아머S", 24273 },
				{ "몽크아머S", 24274 },
				{ "어쌔신아머S", 24275 },
				{ "로그아머S", 24276 },
				{ "위저드아머S", 24277 },
				{ "세이지아머S", 24278 },
				{ "헌터아머S", 24279 },
				{ "바드아머S", 24280 },
				{ "댄서아머S", 24281 },
				{ "슈퍼노비스웨폰S", 24282 },
				{ "건슬링거웨폰S", 24283 },
				{ "태권웨폰S", 24284 },
				{ "닌자웨폰S", 24285 },
				{ "도람매지컬웨폰S", 24286 },
				{ "도람피지컬웨폰S", 24287 },
				{ "룬나이트웨폰S", 24288 },
				{ "로얄가드웨폰S", 24289 },
				{ "미케닉웨폰S", 24290 },
				{ "제네릭웨폰S", 24291 },
				{ "아크비숍웨폰S", 24292 },
				{ "수라웨폰S", 24293 },
				{ "길로틴크로스웨폰S", 24294 },
				{ "쉐도우체이서웨폰S", 24295 },
				{ "워록웨폰S", 24296 },
				{ "소서러웨폰S", 24297 },
				{ "레인져웨폰S", 24298 },
				{ "민스트럴웨폰S", 24299 },
				{ "원더러웨폰S", 24300 },
				{ "룬나이트쉴드S", 24301 },
				{ "로얄가드쉴드S", 24302 },
				{ "미케닉쉴드S", 24303 },
				{ "제네릭쉴드S", 24304 },
				{ "아크비숍쉴드S", 24305 },
				{ "수라쉴드S", 24306 },
				{ "길로틴크로스쉴드S", 24307 },
				{ "쉐도우체이서쉴드S", 24308 },
				{ "워록쉴드S", 24309 },
				{ "소서러쉴드S", 24310 },
				{ "레인져쉴드S", 24311 },
				{ "민스트럴쉴드S", 24312 },
				{ "원더러쉴드S", 24313 },
				{ "닌자쉴드S", 24314 },
				{ "태권쉴드S", 24315 },
				{ "도람피지컬쉴드S", 24316 },
				{ "도람매지컬쉴드S", 24317 },
				{ "슈퍼노비스쉴드S", 24318 },
				{ "건슬링거쉴드S", 24319 },
				{ "헤이스티슈즈S2", 24320 },
				{ "베어러즈펜던트S2", 24321 },
				{ "젬스톤이어링S2", 24322 },
				{ "스펠플로우쉴드S2", 24323 },
				{ "스피리츄얼웨폰S2", 24324 },
				{ "매리셔스아머S2", 24325 },
				{ "사이그룬아머S", 24326 },
				{ "사이그룬쉴드S", 24327 },
				{ "포스액서듀얼웨폰S2", 24328 },
				{ "스피릿매직듀얼웨폰S2", 24329 },
				{ "캐스터아머S2", 24330 },
				{ "리로드아머S2", 24331 },
				{ "크리티컬쉴드S", 24332 },
				{ "크리티컬슈즈S", 24333 },
				{ "매직컴포즈아머S", 24334 },
				{ "젬스톤웨폰S2", 24335 },
				{ "젬스톤쉴드S2", 24336 },
				{ "베어러즈아머S2", 24337 },
				{ "베어러즈슈즈S2", 24338 },
				{ "올마이티이어링S", 24339 },
				{ "올마이티펜던트S", 24340 },
				{ "올레이스슈즈S", 24341 },
				{ "올레이스쉴드S", 24342 },
				{ "블리츠웨폰S", 24343 },
				{ "블리츠아머S", 24344 },
				{ "템페스트쉴드S", 24345 },
				{ "템페스트슈즈S", 24346 },
				{ "매직액서홀리아머S", 24347 },
				{ "매직엑소커럽트아머S", 24348 },
				{ "매직드래곤바이브아머S", 24349 },
				{ "매직시저스헌팅아머S", 24350 },
				{ "매직피싱인섹트아머S", 24351 },
				{ "플라스터러즈아머S2", 24352 },
				{ "인솜니악슈즈S2", 24353 },
				{ "피어리스아머S2", 24354 },
				{ "애듀레이트슈즈S2", 24355 },
				{ "언프리징웨폰S2", 24356 },
				{ "바이탈리티이어링S2", 24357 },
				{ "뉴트럴웨폰S2", 24358 },
				{ "언커즈펜던트S2", 24359 },
				{ "텐션웨폰S", 24360 },
				{ "텐션이어링S", 24361 },
				{ "텐션펜던트S", 24362 },
				{ "엘레강트웨폰S", 24363 },
				{ "엘레강트이어링S", 24364 },
				{ "엘레강트펜던트S", 24365 },
				{ "힐링쉴드S", 24366 },
				{ "힐링슈즈S", 24367 },
				{ "리스토어이어링S", 24368 },
				{ "리스토어펜던트S", 24369 },
				{ "모탈블로우웨폰S", 24370 },
				{ "모탈블로우이어링S", 24371 },
				{ "모탈블로우펜던트S", 24372 },
				{ "페니트레이션슈즈S", 24373 },
				{ "페니트레이션쉴드S", 24374 },
				{ "액서홀리아머S", 24375 },
				{ "엑소커럽트아머S", 24376 },
				{ "드래곤바이브아머S", 24377 },
				{ "시저스헌팅아머S", 24378 },
				{ "피싱인섹트아머S", 24379 },
				{ "Sentimental_Weapone_S", 24380 },
				{ "Sentimental_Earring_S", 24381 },
				{ "Sentimental_Pendant_S", 24382 },
				{ "Enchanting_Weapone_S", 24383 },
				{ "Enchanting_Earring_S", 24384 },
				{ "Enchanting_Pendant_S", 24385 },
				{ "S_Infinity_Weapon", 24386 }
			},
			NeedSource_String = "쉐도우 아이템"
		},
		["마법고양이손"] = {
			ItemID = 23311,
			NeedRefineMin = 0,
			NeedOptionNumMin = 0,
			NotSocketEnchantItem = true,
			TargetItems = {
				{ "고양이레이스머리띠K", 19242 }
			},
			NeedSource_String = "새끼 고양이 헤드드레스"
		},
		["사탕축복스크롤_물리"] = {
			ItemID = 23289,
			NeedRefineMin = 0,
			NeedOptionNumMin = 0,
			NotSocketEnchantItem = true,
			TargetItems = {
				{ "안토니오가방_물리", 20842 }
			},
			NeedSource_String = "사탕 주머니 가방(물리)"
		},
		["사탕축복스크롤_원거리"] = {
			ItemID = 23290,
			NeedRefineMin = 0,
			NeedOptionNumMin = 0,
			NotSocketEnchantItem = true,
			TargetItems = {
				{ "안토니오가방_원거리", 20843 }
			},
			NeedSource_String = "사탕 주머니 가방(원거리)"
		},
		["사탕축복스크롤_마법"] = {
			ItemID = 23291,
			NeedRefineMin = 0,
			NeedOptionNumMin = 0,
			NotSocketEnchantItem = true,
			TargetItems = {
				{ "안토니오가방_마법", 20844 }
			},
			NeedSource_String = "사탕 주머니 가방(마법)"
		},
		["건슬링거두루마리"] = {
			ItemID = 23100,
			NeedRefineMin = 0,
			NeedOptionNumMin = 0,
			NotSocketEnchantItem = true,
			TargetItems = {
				{ "늘어진건슬링거", 19157 }
			},
			NeedSource_String = "늘어진 건슬링거"
		},
		["타락천사날개초기화권"] = {
			ItemID = 23229,
			NeedRefineMin = 0,
			NeedOptionNumMin = 0,
			NotSocketEnchantItem = true,
			TargetItems = {
				{ "K타락천사의날개", 20835 },
				{ "타락천사의날개", 2589 }
			},
			NeedSource_String = "타락천사의 날개"
		},
		["제복수선키트"] = {
			ItemID = 23175,
			NeedRefineMin = 0,
			NeedOptionNumMin = 0,
			NotSocketEnchantItem = true,
			TargetItems = {
				{ "카프라제복", 15186 }
			},
			NeedSource_String = "카프라 제복"
		}
	},
	serverMain = function()
		for ScrollItemID, info in pairs(tblLapineUpgradeBox.targets) do
			result, msg = registerLapineUpgradeBoxTargetInfo(info.TargetItems, info.NotSocketEnchantItem, info.NeedOptionNumMin, info.NeedRefineMin, ScrollItemID)
			if not result then
				return false, msg
			end
		end
		for ScrollItemID, info in pairs(tblLapineUpgradeBox.results) do
			result, msg = registerLapineUpgradeBoxResultInfo(info.FailureItems, info.RefineProbability, info.RandomOptionCode, info.SuccessRate, ScrollItemID)
			if not result then
				return false, msg
			end
		end
		return true, "success"
	end,
	get_lapine_box = function(in_box_id)
		for box_name, box_info in pairs(tblLapineUpgradeBox.targets) do
			if box_info.ItemID == in_box_id then
				return box_info
			end
		end
		return nil
	end,
	get_min_need_refine = function(in_box_id)
		local box = tblLapineUpgradeBox.get_lapine_box(in_box_id)
		if nil ~= box then
			return box.NeedRefineMin
		end
		return 0
	end,
	get_min_need_option_num = function(in_box_id)
		local box = tblLapineUpgradeBox.get_lapine_box(in_box_id)
		if nil ~= box then
			return box.NeedOptionNumMin
		end
		return 0
	end,
	get_need_source_string = function(in_box_id)
		local box = tblLapineUpgradeBox.get_lapine_box(in_box_id)
		if nil ~= box then
			return box.NeedSource_String
		end
		return 0
	end,
	set_resource_item_list = function(in_box_id)
		local box = tblLapineUpgradeBox.get_lapine_box(in_box_id)
		if nil ~= box then
			for k, v in pairs(box.TargetItems) do
				add_ingredient_lapine_upgrade_box(v[2])
			end
		end
	end
}
