PCJobNameTableMan = {
	[pcJobTbl2.JT_NOVICE] = "Novice",
	[pcJobTbl2.JT_SWORDMAN] = "Swordman",
	[pcJobTbl2.JT_MAGICIAN] = "Magician",
	[pcJobTbl2.JT_ARCHER] = "Archer",
	[pcJobTbl2.JT_ACOLYTE] = "Acolyte",
	[pcJobTbl2.JT_MERCHANT] = "Merchant",
	[pcJobTbl2.JT_THIEF] = "Thief",
	[pcJobTbl2.JT_KNIGHT] = "Knight",
	[pcJobTbl2.JT_PRIEST] = "Prieset",
	[pcJobTbl2.JT_WIZARD] = "Wizerd",
	[pcJobTbl2.JT_BLACKSMITH] = "Blacksmith",
	[pcJobTbl2.JT_HUNTER] = "Hunter",
	[pcJobTbl2.JT_ASSASSIN] = "Assassin",
	[pcJobTbl2.JT_CHICKEN] = "Knight",
	[pcJobTbl2.JT_CRUSADER] = "Crusader",
	[pcJobTbl2.JT_MONK] = "Monk",
	[pcJobTbl2.JT_SAGE] = "Sage",
	[pcJobTbl2.JT_ROGUE] = "Rouge",
	[pcJobTbl2.JT_ALCHEMIST] = "Alchemist",
	[pcJobTbl2.JT_BARD] = "Bard",
	[pcJobTbl2.JT_DANCER] = "Dancer",
	[pcJobTbl2.JT_CHICKEN2] = "Crusader",
	[pcJobTbl2.JT_SUPERNOVICE] = "슈퍼노비스(남)",
	[pcJobTbl2.JT_GUNSLINGER] = "Justiceiro",
	[pcJobTbl2.JT_NINJA] = "Ninja",
	[pcJobTbl2.JT_NOVICE_H] = "Novice High",
	[pcJobTbl2.JT_SWORDMAN_H] = "Swordman High",
	[pcJobTbl2.JT_MAGICIAN_H] = "Magician High",
	[pcJobTbl2.JT_ARCHER_H] = "Archer High",
	[pcJobTbl2.JT_ACOLYTE_H] = "Acolyte High",
	[pcJobTbl2.JT_MERCHANT_H] = "Merchant High",
	[pcJobTbl2.JT_THIEF_H] = "Thief High",
	[pcJobTbl2.JT_KNIGHT_H] = "Lord Knight",
	[pcJobTbl2.JT_PRIEST_H] = "High Priest",
	[pcJobTbl2.JT_WIZARD_H] = "High Wizard",
	[pcJobTbl2.JT_BLACKSMITH_H] = "White Smith",
	[pcJobTbl2.JT_HUNTER_H] = "Sniper",
	[pcJobTbl2.JT_ASSASSIN_H] = "Saaassin Cross",
	[pcJobTbl2.JT_CHICKEN_H] = "Lord Knight",
	[pcJobTbl2.JT_CRUSADER_H] = "Paladin",
	[pcJobTbl2.JT_MONK_H] = "Champion",
	[pcJobTbl2.JT_SAGE_H] = "Professor",
	[pcJobTbl2.JT_ROGUE_H] = "Stalker",
	[pcJobTbl2.JT_ALCHEMIST_H] = "Creator",
	[pcJobTbl2.JT_BARD_H] = "Clown",
	[pcJobTbl2.JT_DANCER_H] = "Dancer",
	[pcJobTbl2.JT_CHICKEN2_H] = "Paladin",
	[pcJobTbl2.JT_NOVICE_B] = "Mini Aprendiz",
	[pcJobTbl2.JT_SWORDMAN_B] = "Mini Espadachim",
	[pcJobTbl2.JT_MAGICIAN_B] = "Mini Mago",
	[pcJobTbl2.JT_ARCHER_B] = "Mini Arqueiro",
	[pcJobTbl2.JT_ACOLYTE_B] = "Mini Novi?",
	[pcJobTbl2.JT_MERCHANT_B] = "Mini Mercador",
	[pcJobTbl2.JT_THIEF_B] = "Mini Gatuno",
	[pcJobTbl2.JT_KNIGHT_B] = "Mini Cavaleiro",
	[pcJobTbl2.JT_PRIEST_B] = "Mini Sacerdote",
	[pcJobTbl2.JT_WIZARD_B] = "Mini Bruxo",
	[pcJobTbl2.JT_BLACKSMITH_B] = "Mini Ferreiro",
	[pcJobTbl2.JT_HUNTER_B] = "Mini Ca?dor",
	[pcJobTbl2.JT_ASSASSIN_B] = "Mini Mercen?io",
	[pcJobTbl2.JT_CHICKEN_B] = "Mini Cavaleiro",
	[pcJobTbl2.JT_CRUSADER_B] = "Mini Templ?io",
	[pcJobTbl2.JT_MONK_B] = "Mini Monge",
	[pcJobTbl2.JT_SAGE_B] = "Mini S?io",
	[pcJobTbl2.JT_ROGUE_B] = "Mini Arruaceiro",
	[pcJobTbl2.JT_ALCHEMIST_B] = "Mini Alquimista",
	[pcJobTbl2.JT_BARD_B] = "Mini Bardo",
	[pcJobTbl2.JT_DANCER_B] = "Mini Odalisca",
	[pcJobTbl2.JT_CHICKEN2_B] = "Mini Templ?io",
	[pcJobTbl2.JT_SUPERNOVICE_B] = "S.Aprendiz - Jr.",
	[pcJobTbl2.JT_TAEKWON] = "TaeKwon Boy",
	[pcJobTbl2.JT_STAR] = "Star Gladiator",
	[pcJobTbl2.JT_STAR2] = "Star Gladiator",
	[pcJobTbl2.JT_LINKER] = "Soul Linker",
	[pcJobTbl2.JT_GANGSI] = "Bongun",
	[pcJobTbl2.JT_DEATHKNIGHT] = "Death Knight",
	[pcJobTbl2.JT_COLLECTOR] = "Dark Collector",
	[pcJobTbl2.JT_RUNE_KNIGHT] = "Rune Knight",
	[pcJobTbl2.JT_WARLOCK] = "Warlock",
	[pcJobTbl2.JT_RANGER] = "Ranger",
	[pcJobTbl2.JT_ARCHBISHOP] = "Arch Bishop",
	[pcJobTbl2.JT_MECHANIC] = "Mechanic",
	[pcJobTbl2.JT_GUILLOTINE_CROSS] = "Glt. Cross",
	[pcJobTbl2.JT_RUNE_KNIGHT_H] = "Rune Knight",
	[pcJobTbl2.JT_WARLOCK_H] = "Warlock",
	[pcJobTbl2.JT_RANGER_H] = "Ranger",
	[pcJobTbl2.JT_ARCHBISHOP_H] = "Arch Bishop",
	[pcJobTbl2.JT_MECHANIC_H] = "Mechanic",
	[pcJobTbl2.JT_GUILLOTINE_CROSS_H] = "Glt. Cross",
	[pcJobTbl2.JT_ROYAL_GUARD] = "Royal Guard",
	[pcJobTbl2.JT_SORCERER] = "Sorcerer",
	[pcJobTbl2.JT_MINSTREL] = "Minstrel",
	[pcJobTbl2.JT_WANDERER] = "Wanderer",
	[pcJobTbl2.JT_SURA] = "Sura",
	[pcJobTbl2.JT_GENETIC] = "Genetic",
	[pcJobTbl2.JT_SHADOW_CHASER] = "Shadow Chaser",
	[pcJobTbl2.JT_ROYAL_GUARD_H] = "Royal Guard",
	[pcJobTbl2.JT_SORCERER_H] = "Sorcerer",
	[pcJobTbl2.JT_MINSTREL_H] = "Minstrel",
	[pcJobTbl2.JT_WANDERER_H] = "Wanderer",
	[pcJobTbl2.JT_SURA_H] = "Sura",
	[pcJobTbl2.JT_GENETIC_H] = "Genetic",
	[pcJobTbl2.JT_SHADOW_CHASER_H] = "Shadow Chaser",
	[pcJobTbl2.JT_RUNE_CHICKEN] = "Rune Knight",
	[pcJobTbl2.JT_RUNE_CHICKEN_H] = "Rune Knight",
	[pcJobTbl2.JT_ROYAL_CHICKEN] = "Royal Guard",
	[pcJobTbl2.JT_ROYAL_CHICKEN_H] = "Royal Guard",
	[pcJobTbl2.JT_WOLF_RANGER] = "Ranger",
	[pcJobTbl2.JT_WOLF_RANGER_H] = "Ranger",
	[pcJobTbl2.JT_MADOGEAR] = "Mechanic",
	[pcJobTbl2.JT_MADOGEAR_H] = "Mechanic",
	[pcJobTbl2.JT_RUNE_CHICKEN2] = "Rune Knight",
	[pcJobTbl2.JT_RUNE_CHICKEN2_H] = "Rune Knight",
	[pcJobTbl2.JT_RUNE_CHICKEN3] = "Rune Knight",
	[pcJobTbl2.JT_RUNE_CHICKEN3_H] = "Rune Knight",
	[pcJobTbl2.JT_RUNE_CHICKEN4] = "Rune Knight",
	[pcJobTbl2.JT_RUNE_CHICKEN4_H] = "Rune Knight",
	[pcJobTbl2.JT_RUNE_CHICKEN5] = "Rune Knight",
	[pcJobTbl2.JT_RUNE_CHICKEN5_H] = "Rune Knight",
	[pcJobTbl2.JT_RUNE_KNIGHT_B] = "Baby Rune",
	[pcJobTbl2.JT_WARLOCK_B] = "Baby Warlock",
	[pcJobTbl2.JT_RANGER_B] = "Baby Ranger",
	[pcJobTbl2.JT_ARCHBISHOP_B] = "Baby Bishop",
	[pcJobTbl2.JT_MECHANIC_B] = "Baby Mechanic",
	[pcJobTbl2.JT_GUILLOTINE_CROSS_B] = "Baby Cross",
	[pcJobTbl2.JT_ROYAL_GUARD_B] = "Baby Guard",
	[pcJobTbl2.JT_SORCERER_B] = "Baby Sorcerer",
	[pcJobTbl2.JT_MINSTREL_B] = "Baby Minstrel",
	[pcJobTbl2.JT_WANDERER_B] = "Baby Wanderer",
	[pcJobTbl2.JT_SURA_B] = "Baby Sura",
	[pcJobTbl2.JT_GENETIC_B] = "Baby Genetic",
	[pcJobTbl2.JT_SHADOW_CHASER_B] = "Baby Chaser",
	[pcJobTbl2.JT_RUNE_CHICKEN_B] = "Rune Knight",
	[pcJobTbl2.JT_ROYAL_CHICKEN_B] = "Baby Guard",
	[pcJobTbl2.JT_WOLF_RANGER_B] = "Baby Ranger",
	[pcJobTbl2.JT_MADOGEAR_B] = "Baby Mechanic",
	[pcJobTbl2.JT_SUPERNOVICE2] = "Super Novice",
	[pcJobTbl2.JT_SUPERNOVICE2_B] = "Super Baby",
	[pcJobTbl2.JT_KAGEROU] = "KAGEROU",
	[pcJobTbl2.JT_OBORO] = "OBORO"
}
PCJobNameTableWoman = {
	[pcJobTbl2.JT_NOVICE] = "Novice",
	[pcJobTbl2.JT_SWORDMAN] = "Swordman",
	[pcJobTbl2.JT_MAGICIAN] = "Magician",
	[pcJobTbl2.JT_ARCHER] = "Archer",
	[pcJobTbl2.JT_ACOLYTE] = "Acolyte",
	[pcJobTbl2.JT_MERCHANT] = "Merchant",
	[pcJobTbl2.JT_THIEF] = "Thief",
	[pcJobTbl2.JT_KNIGHT] = "Knight",
	[pcJobTbl2.JT_PRIEST] = "Prieset",
	[pcJobTbl2.JT_WIZARD] = "Wizerd",
	[pcJobTbl2.JT_BLACKSMITH] = "Blacksmith",
	[pcJobTbl2.JT_HUNTER] = "Hunter",
	[pcJobTbl2.JT_ASSASSIN] = "Assassin",
	[pcJobTbl2.JT_CHICKEN] = "Knight",
	[pcJobTbl2.JT_CRUSADER] = "Crusader_W",
	[pcJobTbl2.JT_MONK] = "Monk_W",
	[pcJobTbl2.JT_SAGE] = "Sage_W",
	[pcJobTbl2.JT_ROGUE] = "Rouge_W",
	[pcJobTbl2.JT_ALCHEMIST] = "Alchemist_W",
	[pcJobTbl2.JT_BARD] = "Bard",
	[pcJobTbl2.JT_DANCER] = "Dancer",
	[pcJobTbl2.JT_CHICKEN2] = "Crusader",
	[pcJobTbl2.JT_SUPERNOVICE] = "슈퍼노비스(여)",
	[pcJobTbl2.JT_GUNSLINGER] = "Justiceira",
	[pcJobTbl2.JT_NINJA] = "Ninja",
	[pcJobTbl2.JT_NOVICE_H] = "Novice High_W",
	[pcJobTbl2.JT_SWORDMAN_H] = "Swordman High_W",
	[pcJobTbl2.JT_MAGICIAN_H] = "Magician High_W",
	[pcJobTbl2.JT_ARCHER_H] = "Archer High_W",
	[pcJobTbl2.JT_ACOLYTE_H] = "Acolyte High_W",
	[pcJobTbl2.JT_MERCHANT_H] = "Merchant High_W",
	[pcJobTbl2.JT_THIEF_H] = "Thief High_W",
	[pcJobTbl2.JT_KNIGHT_H] = "Lord Knight_W",
	[pcJobTbl2.JT_PRIEST_H] = "High Priest_W",
	[pcJobTbl2.JT_WIZARD_H] = "High Wizard_W",
	[pcJobTbl2.JT_BLACKSMITH_H] = "White Smith_W",
	[pcJobTbl2.JT_HUNTER_H] = "Sniper_W",
	[pcJobTbl2.JT_ASSASSIN_H] = "Saaassin Cross_W",
	[pcJobTbl2.JT_CHICKEN_H] = "Lord Knight_W",
	[pcJobTbl2.JT_CRUSADER_H] = "Paladin_W",
	[pcJobTbl2.JT_MONK_H] = "Champion_W",
	[pcJobTbl2.JT_SAGE_H] = "Professor_W",
	[pcJobTbl2.JT_ROGUE_H] = "Stalker_W",
	[pcJobTbl2.JT_ALCHEMIST_H] = "Creator_W",
	[pcJobTbl2.JT_BARD_H] = "Clown",
	[pcJobTbl2.JT_DANCER_H] = "Gypsy",
	[pcJobTbl2.JT_CHICKEN2_H] = "Paladin_W",
	[pcJobTbl2.JT_NOVICE_B] = "Mini Aprendiz",
	[pcJobTbl2.JT_SWORDMAN_B] = "Mini Espadachim",
	[pcJobTbl2.JT_MAGICIAN_B] = "Mini Maga",
	[pcJobTbl2.JT_ARCHER_B] = "Mini Arqueira",
	[pcJobTbl2.JT_ACOLYTE_B] = "Mini Novi?",
	[pcJobTbl2.JT_MERCHANT_B] = "Mini Mercadora",
	[pcJobTbl2.JT_THIEF_B] = "Mini Gatuna",
	[pcJobTbl2.JT_KNIGHT_B] = "Mini Cavaleira",
	[pcJobTbl2.JT_PRIEST_B] = "Mini Sacerdotisa",
	[pcJobTbl2.JT_WIZARD_B] = "Mini Bruxa",
	[pcJobTbl2.JT_BLACKSMITH_B] = "Mini Ferreira",
	[pcJobTbl2.JT_HUNTER_B] = "Mini Ca?dora",
	[pcJobTbl2.JT_ASSASSIN_B] = "Mini Mercen?ia",
	[pcJobTbl2.JT_CHICKEN_B] = "Mini Cavaleira",
	[pcJobTbl2.JT_CRUSADER_B] = "Mini Templ?ia",
	[pcJobTbl2.JT_MONK_B] = "Mini Monja",
	[pcJobTbl2.JT_SAGE_B] = "Mini S?ia ",
	[pcJobTbl2.JT_ROGUE_B] = "Mini Arruaceira",
	[pcJobTbl2.JT_ALCHEMIST_B] = "Mini Alquimista",
	[pcJobTbl2.JT_BARD_B] = "Mini Bardo",
	[pcJobTbl2.JT_DANCER_B] = "Mini Odalisca",
	[pcJobTbl2.JT_CHICKEN2_B] = "Mini Templ?ia",
	[pcJobTbl2.JT_SUPERNOVICE_B] = "S.Aprendiz - Jr.",
	[pcJobTbl2.JT_TAEKWON] = "TaeKwon Girl",
	[pcJobTbl2.JT_STAR] = "권성(여)",
	[pcJobTbl2.JT_STAR2] = "권성(여)",
	[pcJobTbl2.JT_LINKER] = "소울링커(여)",
	[pcJobTbl2.JT_GANGSI] = "Munak",
	[pcJobTbl2.JT_DEATHKNIGHT] = "Death Knight",
	[pcJobTbl2.JT_COLLECTOR] = "Dark Collector",
	[pcJobTbl2.JT_RUNE_KNIGHT] = "Rune Knight",
	[pcJobTbl2.JT_WARLOCK] = "Warlock",
	[pcJobTbl2.JT_RANGER] = "Ranger",
	[pcJobTbl2.JT_ARCHBISHOP] = "Arch Bishop",
	[pcJobTbl2.JT_MECHANIC] = "Mechanic",
	[pcJobTbl2.JT_GUILLOTINE_CROSS] = "Glt. Cross",
	[pcJobTbl2.JT_RUNE_KNIGHT_H] = "Rune Knight",
	[pcJobTbl2.JT_WARLOCK_H] = "Warlock",
	[pcJobTbl2.JT_RANGER_H] = "Ranger",
	[pcJobTbl2.JT_ARCHBISHOP_H] = "Arch Bishop",
	[pcJobTbl2.JT_MECHANIC_H] = "Mechanic",
	[pcJobTbl2.JT_GUILLOTINE_CROSS_H] = "Glt. Cross",
	[pcJobTbl2.JT_ROYAL_GUARD] = "Royal Guard",
	[pcJobTbl2.JT_SORCERER] = "Sorcerer",
	[pcJobTbl2.JT_MINSTREL] = "Minstrel",
	[pcJobTbl2.JT_WANDERER] = "Wanderer",
	[pcJobTbl2.JT_SURA] = "Sura",
	[pcJobTbl2.JT_GENETIC] = "Genetic",
	[pcJobTbl2.JT_SHADOW_CHASER] = "Shadow Chaser",
	[pcJobTbl2.JT_ROYAL_GUARD_H] = "Royal Guard",
	[pcJobTbl2.JT_SORCERER_H] = "Sorcerer",
	[pcJobTbl2.JT_MINSTREL_H] = "Minstrel",
	[pcJobTbl2.JT_WANDERER_H] = "Wanderer",
	[pcJobTbl2.JT_SURA_H] = "Sura",
	[pcJobTbl2.JT_GENETIC_H] = "Genetic",
	[pcJobTbl2.JT_SHADOW_CHASER_H] = "Shadow Chaser",
	[pcJobTbl2.JT_RUNE_CHICKEN] = "Rune Knight",
	[pcJobTbl2.JT_RUNE_CHICKEN_H] = "Rune Knight",
	[pcJobTbl2.JT_ROYAL_CHICKEN] = "Royal Guard",
	[pcJobTbl2.JT_ROYAL_CHICKEN_H] = "Royal Guard",
	[pcJobTbl2.JT_WOLF_RANGER] = "Ranger",
	[pcJobTbl2.JT_WOLF_RANGER_H] = "Ranger",
	[pcJobTbl2.JT_MADOGEAR] = "Mechanic",
	[pcJobTbl2.JT_MADOGEAR_H] = "Mechanic",
	[pcJobTbl2.JT_RUNE_CHICKEN2] = "Rune Knight",
	[pcJobTbl2.JT_RUNE_CHICKEN2_H] = "Rune Knight",
	[pcJobTbl2.JT_RUNE_CHICKEN3] = "Rune Knight",
	[pcJobTbl2.JT_RUNE_CHICKEN3_H] = "Rune Knight",
	[pcJobTbl2.JT_RUNE_CHICKEN4] = "Rune Knight",
	[pcJobTbl2.JT_RUNE_CHICKEN4_H] = "Rune Knight",
	[pcJobTbl2.JT_RUNE_CHICKEN5] = "Rune Knight",
	[pcJobTbl2.JT_RUNE_CHICKEN5_H] = "Rune Knight",
	[pcJobTbl2.JT_RUNE_KNIGHT_B] = "Baby Rune",
	[pcJobTbl2.JT_WARLOCK_B] = "Baby Warlock",
	[pcJobTbl2.JT_RANGER_B] = "Baby Ranger",
	[pcJobTbl2.JT_ARCHBISHOP_B] = "Baby Bishop",
	[pcJobTbl2.JT_MECHANIC_B] = "Baby Mechanic",
	[pcJobTbl2.JT_GUILLOTINE_CROSS_B] = "Baby Cross",
	[pcJobTbl2.JT_ROYAL_GUARD_B] = "Baby Guard",
	[pcJobTbl2.JT_SORCERER_B] = "Baby Sorcerer",
	[pcJobTbl2.JT_MINSTREL_B] = "Baby Minstrel",
	[pcJobTbl2.JT_WANDERER_B] = "Baby Wanderer",
	[pcJobTbl2.JT_SURA_B] = "Baby Sura",
	[pcJobTbl2.JT_GENETIC_B] = "Baby Genetic",
	[pcJobTbl2.JT_SHADOW_CHASER_B] = "Baby Chaser",
	[pcJobTbl2.JT_RUNE_CHICKEN_B] = "Rune Knight",
	[pcJobTbl2.JT_ROYAL_CHICKEN_B] = "Baby Guard",
	[pcJobTbl2.JT_WOLF_RANGER_B] = "Baby Ranger",
	[pcJobTbl2.JT_MADOGEAR_B] = "Baby Mechanic",
	[pcJobTbl2.JT_SUPERNOVICE2] = "Super Novice",
	[pcJobTbl2.JT_SUPERNOVICE2_B] = "Super Baby",
	[pcJobTbl2.JT_KAGEROU] = "KAGEROU",
	[pcJobTbl2.JT_OBORO] = "OBORO"
}
