ShadowFactorTable = {
	[jobtbl.JT_FACEWORM_QUEEN_Y] = 2,
	[jobtbl.JT_FACEWORM_QUEEN_B] = 2,
	[jobtbl.JT_FACEWORM_QUEEN_G] = 2,
	[jobtbl.JT_FACEWORM_QUEEN_R] = 2,
	[jobtbl.JT_FACEWORM_QUEEN] = 2,
	[jobtbl.JT_MG_AMDARAIS] = 2,
	[jobtbl.JT_MG_CORRUPTION_ROOT] = 2,
	[JTtbl.JT_CHICKEN] = 1.5,
	[JTtbl.JT_CHICKEN2] = 1.5,
	[JTtbl.JT_CHICKEN_H] = 1.5,
	[JTtbl.JT_CHICKEN2_H] = 1.5,
	[JTtbl.JT_ROYAL_CHICKEN_H] = 1.5,
	[JTtbl.JT_ROYAL_CHICKEN] = 1.5,
	[JTtbl.JT_RUNE_CHICKEN] = 1.5,
	[JTtbl.JT_RUNE_CHICKEN_H] = 1.5,
	[JTtbl.JT_WOLF_RANGER] = 2,
	[JTtbl.JT_WOLF_RANGER_H] = 2,
	[JTtbl.JT_WOLF_RANGER_B] = 1.5,
	[JTtbl.JT_MADOGEAR] = 2,
	[JTtbl.JT_MADOGEAR_H] = 2,
	[JTtbl.JT_MADOGEAR_B] = 1.5,
	[JTtbl.JT_NOVICE_B] = 0.75,
	[JTtbl.JT_SWORDMAN_B] = 0.75,
	[JTtbl.JT_MAGICIAN_B] = 0.75,
	[JTtbl.JT_ARCHER_B] = 0.75,
	[JTtbl.JT_ACOLYTE_B] = 0.75,
	[JTtbl.JT_MERCHANT_B] = 0.75,
	[JTtbl.JT_THIEF_B] = 0.75,
	[JTtbl.JT_KNIGHT_B] = 0.82,
	[JTtbl.JT_WIZARD_B] = 0.82,
	[JTtbl.JT_ASSASSIN_B] = 0.82,
	[JTtbl.JT_BLACKSMITH_B] = 0.82,
	[JTtbl.JT_PRIEST_B] = 0.82,
	[JTtbl.JT_HUNTER_B] = 0.82,
	[JTtbl.JT_CRUSADER_B] = 0.82,
	[JTtbl.JT_MONK_B] = 0.82,
	[JTtbl.JT_ROGUE_B] = 0.82,
	[JTtbl.JT_ALCHEMIST_B] = 0.82,
	[JTtbl.JT_DANCER_B] = 0.82,
	[JTtbl.JT_BARD_B] = 0.82,
	[JTtbl.JT_SUPERNOVICE_B] = 0.75,
	[JTtbl.JT_SUPERNOVICE2_B] = 0.75,
	[JTtbl.JT_RUNE_KNIGHT_B] = 0.82,
	[JTtbl.JT_WARLOCK_B] = 0.82,
	[JTtbl.JT_RANGER_B] = 0.82,
	[JTtbl.JT_ARCHBISHOP_B] = 0.82,
	[JTtbl.JT_MECHANIC_B] = 0.82,
	[JTtbl.JT_GUILLOTINE_CROSS_B] = 0.82,
	[JTtbl.JT_ROYAL_GUARD_B] = 0.82,
	[JTtbl.JT_SORCERER_B] = 0.82,
	[JTtbl.JT_MINSTREL_B] = 0.82,
	[JTtbl.JT_WANDERER_B] = 0.82,
	[JTtbl.JT_SURA_B] = 0.82,
	[JTtbl.JT_GENETIC_B] = 0.82,
	[JTtbl.JT_SHADOW_CHASER_B] = 0.82,
	[JTtbl.JT_STAR_B] = 0.82,
	[JTtbl.JT_LINKER_B] = 0.82,
	[JTtbl.JT_TAEKWON_B] = 0.82,
	[JTtbl.JT_GUNSLINGER_B] = 0.82,
	[JTtbl.JT_NINJA_B] = 0.82,
	[JTtbl.JT_OBORO_B] = 0.82,
	[JTtbl.JT_KAGEROU_B] = 0.82,
	[JTtbl.JT_REBELLION_B] = 0.82,
	[JTtbl.JT_DO_SUMMONER_B] = 0.75,
	[JTtbl.JT_HIDDEN_NPC] = 0,
	[JTtbl.JT_ACIDUS] = 2,
	[JTtbl.JT_ACIDUS_] = 2,
	[JTtbl.JT_ALARM] = 2,
	[JTtbl.JT_AM_MUT] = 0.7,
	[JTtbl.JT_AMBERNITE] = 0.7,
	[JTtbl.JT_ANACONDAQ] = 0,
	[JTtbl.JT_ANCIENT_TREE] = 2,
	[JTtbl.JT_ANDRE] = 0.5,
	[JTtbl.JT_ANOPHELES] = 0.3,
	[JTtbl.JT_ANT_EGG] = 0.2,
	[JTtbl.JT_ANTLER_SCARABA_EGG] = 0.7,
	[JTtbl.JT_ANUBIS] = 2,
	[JTtbl.JT_APOCALIPS] = 2,
	[JTtbl.JT_APOCALIPS_H] = 2,
	[JTtbl.JT_ARCLOUSE] = 0.5,
	[JTtbl.JT_ASTER] = 0,
	[JTtbl.JT_ATROCE] = 2,
	[JTtbl.JT_BABY_STRANGE] = 0.5,
	[JTtbl.JT_BANGUNGOT_1] = 2,
	[JTtbl.JT_BANGUNGOT_2] = 2,
	[JTtbl.JT_BANGUNGOT_3] = 2,
	[JTtbl.JT_BAPHOMET] = 1.2,
	[JTtbl.JT_BAPHOMET_] = 0.5,
	[JTtbl.JT_BAPHOMET_I] = 2,
	[JTtbl.JT_BATHORY] = 1.2,
	[JTtbl.JT_BEELZEBUB] = 2,
	[JTtbl.JT_BEELZEBUB_] = 2,
	[JTtbl.JT_BEHOLDER] = 0.5,
	[JTtbl.JT_BEHOLDER_MASTER] = 2,
	[JTtbl.JT_BLACK_MUSHROOM] = 0,
	[JTtbl.JT_BLOOD_BUTTERFLY] = 1.2,
	[JTtbl.JT_BLOODY_KNIGHT] = 2,
	[JTtbl.JT_BLOODY_KNIGHT_] = 2,
	[JTtbl.JT_BLOODY_MURDERER] = 2,
	[JTtbl.JT_BLUE_FLOWER] = 0,
	[JTtbl.JT_BLUE_PLANT] = 0,
	[JTtbl.JT_BOITATA] = 2,
	[JTtbl.JT_BUTOIJO] = 1.2,
	[JTtbl.JT_BRADIUM_GOLEM] = 2,
	[JTtbl.JT_BREEZE] = 0.5,
	[JTtbl.JT_BRILIGHT] = 0.5,
	[JTtbl.JT_BUNGISNGIS] = 2,
	[JTtbl.JT_BUWAYA] = 1.5,
	[JTtbl.JT_BUWAYA_EGG] = 0.5,
	[JTtbl.JT_BUWAYA_GHOST] = 1.5,
	[JTtbl.JT_BUWAYA_SLAVE] = 0.5,
	[JTtbl.JT_BUWAYA_WEAK] = 0,
	[JTtbl.JT_C_TOWER_MANAGER] = 1.5,
	[JTtbl.JT_CARAMEL] = 0.3,
	[JTtbl.JT_CATERPILLAR] = 0.5,
	[JTtbl.JT_CENDRAWASIH] = 0.5,
	[JTtbl.JT_CENERE] = 0,
	[JTtbl.JT_CENTIPEDE_LARVA] = 0.5,
	[JTtbl.JT_CHEPET] = 0.5,
	[JTtbl.JT_CHIMERA] = 2,
	[JTtbl.JT_CHOCO] = 0.7,
	[JTtbl.JT_CHONCHON] = 0.5,
	[JTtbl.JT_CHONCHON_] = 0.5,
	[JTtbl.JT_CHUNG_E] = 0.7,
	[JTtbl.JT_CHUNG_E_] = 0.7,
	[JTtbl.JT_COBALT_MINERAL] = 0.7,
	[JTtbl.JT_COCO] = 0.7,
	[JTtbl.JT_CONSTANT] = 0.5,
	[JTtbl.JT_COELACANTH_H_A] = 2,
	[JTtbl.JT_COELACANTH_H_M] = 2,
	[JTtbl.JT_COELACANTH_N_A] = 2,
	[JTtbl.JT_COELACANTH_N_E] = 2,
	[JTtbl.JT_COELACANTH_N_M] = 2,
	[JTtbl.JT_COMODO] = 1.5,
	[JTtbl.JT_CONDOR] = 0.7,
	[JTtbl.JT_CORNUS] = 1.5,
	[JTtbl.JT_CRAMP] = 0.7,
	[JTtbl.JT_CREAMY] = 0.7,
	[JTtbl.JT_CREEPER] = 0.7,
	[JTtbl.JT_CREMY_FEAR] = 0.7,
	[JTtbl.JT_CRUISER] = 0.7,
	[JTtbl.JT_CRYSTAL_1] = 0.5,
	[JTtbl.JT_CRYSTAL_2] = 0.5,
	[JTtbl.JT_CRYSTAL_3] = 0.5,
	[JTtbl.JT_CRYSTAL_4] = 0.5,
	[JTtbl.JT_CRYSTAL_5] = 0.5,
	[JTtbl.JT_CRYSTAL_6] = 0.5,
	[JTtbl.JT_CRYSTAL_7] = 0.5,
	[JTtbl.JT_CRYSTAL_8] = 0.5,
	[JTtbl.JT_CRYSTAL_9] = 0.5,
	[JTtbl.JT_CRYSTAL_H] = 2,
	[JTtbl.JT_CRYSTAL_L] = 2,
	[JTtbl.JT_DAEHYON] = 1.5,
	[JTtbl.JT_DARK_ILLUSION] = 0,
	[JTtbl.JT_DARK_LORD] = 1.5,
	[JTtbl.JT_DARK_SNAKE_LORD] = 2,
	[JTtbl.JT_DEAD_PLANKTON] = 0.7,
	[JTtbl.JT_DELETER] = 0.7,
	[JTtbl.JT_DELETER_] = 0.7,
	[JTtbl.JT_DEMON_PUNGUS] = 0.5,
	[JTtbl.JT_DENIRO] = 0.7,
	[JTtbl.JT_DESERT_WOLF] = 1.2,
	[JTtbl.JT_DESERT_WOLF_B] = 0.7,
	[JTtbl.JT_DETALE] = 2,
	[JTtbl.JT_DEVIACE] = 0.7,
	[JTtbl.JT_DEVIRUCHI] = 0.7,
	[JTtbl.JT_DEVIRUCHI_H] = 0.7,
	[JTtbl.JT_DIABOLIC] = 0.7,
	[JTtbl.JT_DOKEBI] = 0.7,
	[JTtbl.JT_DOLOMEDES] = 1.5,
	[JTtbl.JT_DOPPELGANGER] = 0,
	[JTtbl.JT_DRACO] = 0.7,
	[JTtbl.JT_DRAGON_FLY] = 0.5,
	[JTtbl.JT_DRACULA] = 0,
	[JTtbl.JT_DRAINLIAR] = 0.5,
	[JTtbl.JT_DROSERA] = 0.7,
	[JTtbl.JT_DUMMY_10] = 0.5,
	[JTtbl.JT_DUMMY_10_FIRE] = 0.5,
	[JTtbl.JT_DUMMY_100] = 0.5,
	[JTtbl.JT_DUMMY_50] = 0.5,
	[JTtbl.JT_DUNEYRR] = 2,
	[JTtbl.JT_DUSTINESS] = 0.5,
	[JTtbl.JT_EDDGA] = 1.2,
	[JTtbl.JT_ELVIRA] = 0.7,
	[JTtbl.JT_EVIL_CLOUD_HERMIT] = 2,
	[JTtbl.JT_EXPLOSION] = 0.5,
	[JTtbl.JT_FABRE] = 0.5,
	[JTtbl.JT_FABRE_] = 0.5,
	[JTtbl.JT_FARMILIAR] = 0.5,
	[JTtbl.JT_FAITHFUL_MANAGER] = 2,
	[JTtbl.JT_FAKE_ANGEL] = 0.5,
	[JTtbl.JT_FERUS] = 1.2,
	[JTtbl.JT_FERUS_] = 1.2,
	[JTtbl.JT_GAJOMART] = 0.5,
	[JTtbl.JT_GARM] = 2,
	[JTtbl.JT_GARM_R] = 2,
	[JTtbl.JT_GAZETI] = 2,
	[JTtbl.JT_GEOGRAPHER] = 0.5,
	[JTtbl.JT_GIEARTH] = 0.7,
	[JTtbl.JT_GLOOMUNDERNIGHT] = 2,
	[JTtbl.JT_GOAT] = 1.2,
	[JTtbl.JT_GOLEM] = 2,
	[JTtbl.JT_GOPINICH] = 2,
	[JTtbl.JT_GREEN_PLANT] = 0,
	[JTtbl.JT_GREATEST_GENERAL] = 0.5,
	[JTtbl.JT_GUARDIAN_FOREST] = 0.5,
	[JTtbl.JT_HARDROCK_MOMMOTH] = 2,
	[JTtbl.JT_HEADLESS_MULE] = 1.5,
	[JTtbl.JT_HELL_APOCALIPS] = 2,
	[JTtbl.JT_HELL_POODLE] = 1.2,
	[JTtbl.JT_HODE] = 0,
	[JTtbl.JT_HORNET] = 0.5,
	[JTtbl.JT_HORONG] = 0.5,
	[JTtbl.JT_HUNTER_FLY] = 0.5,
	[JTtbl.JT_HYDRO] = 1.2,
	[JTtbl.JT_HYLOZOIST] = 0.5,
	[JTtbl.JT_ICE_TITAN] = 2,
	[JTtbl.JT_ICEICLE] = 0,
	[JTtbl.JT_IFRIT] = 1.2,
	[JTtbl.JT_INCANTATION_SAMURAI] = 2,
	[JTtbl.JT_INCREASE_SOIL] = 0,
	[JTtbl.JT_JOKER] = 0,
	[JTtbl.JT_KADES] = 2,
	[JTtbl.JT_KAHO] = 0.5,
	[JTtbl.JT_KING_DRAMOH] = 1.5,
	[JTtbl.JT_KNIGHT_OF_ABYSS] = 5,
	[JTtbl.JT_KRABEN] = 0.5,
	[JTtbl.JT_KRAKEN] = 1.5,
	[JTtbl.JT_KTULLANUX] = 1.5,
	[JTtbl.JT_KUKRE] = 0.3,
	[JTtbl.JT_LEAF_CAT] = 0.5,
	[JTtbl.JT_LICHTERN_B] = 0.5,
	[JTtbl.JT_LICHTERN_G] = 0.5,
	[JTtbl.JT_LICHTERN_R] = 0.5,
	[JTtbl.JT_LICHTERN_Y] = 0.5,
	[JTtbl.JT_LITTLE_PORING] = 0.5,
	[JTtbl.JT_LIVE_PEACH_TREE] = 1.5,
	[JTtbl.JT_LORD_OF_DEATH] = 2,
	[JTtbl.JT_LOST_DRAGON] = 2,
	[JTtbl.JT_LUDE] = 0.5,
	[JTtbl.JT_LUNATIC] = 0.5,
	[JTtbl.JT_MAGNOLIA] = 0,
	[JTtbl.JT_MAJORUROS] = 1.5,
	[JTtbl.JT_MANDRAGORA] = 0,
	[JTtbl.JT_MANTIS] = 0.5,
	[JTtbl.JT_MARDUK] = 1.2,
	[JTtbl.JT_MARINA] = 0.5,
	[JTtbl.JT_MARINE_SPHERE] = 0.5,
	[JTtbl.JT_MARIONETTE] = 0.5,
	[JTtbl.JT_MARTIN] = 0.5,
	[JTtbl.JT_MASTERING] = 1.2,
	[JTtbl.JT_MAYA] = 1.5,
	[JTtbl.JT_MAYA_PUPLE] = 1.5,
	[JTtbl.JT_MEGALITH] = 1.2,
	[JTtbl.JT_MER_AMISTR_H] = 1.2,
	[JTtbl.JT_MER_AMISTR2] = 0.7,
	[JTtbl.JT_MER_BAYERI] = 1.2,
	[JTtbl.JT_MER_DIETER] = 1.2,
	[JTtbl.JT_MER_FILIR] = 0.5,
	[JTtbl.JT_MER_FILIR_H2] = 1.2,
	[JTtbl.JT_MER_FILIR2] = 0.5,
	[JTtbl.JT_MER_LIF2] = 0.5,
	[JTtbl.JT_MER_VANILMIRTH] = 0.5,
	[JTtbl.JT_MER_VANILMIRTH_H] = 0,
	[JTtbl.JT_MER_VANILMIRTH_H2] = 1.2,
	[JTtbl.JT_MER_VANILMIRTH2] = 0.5,
	[JTtbl.JT_MIMING] = 0.5,
	[JTtbl.JT_MINERAL] = 0.5,
	[JTtbl.JT_MINI_DEMON] = 0.7,
	[JTtbl.JT_MINOROUS] = 1.5,
	[JTtbl.JT_MOLE] = 0.5,
	[JTtbl.JT_MOROCC] = 2,
	[JTtbl.JT_MOROCC_] = 2,
	[JTtbl.JT_MUSCIPULAR] = 0.5,
	[JTtbl.JT_MUTANT_DRAGON] = 1.2,
	[JTtbl.JT_MYSTCASE] = 1.2,
	[JTtbl.JT_MYSTCASE_EVENT] = 1.2,
	[JTtbl.JT_MYSTELTAINN] = 0.5,
	[JTtbl.JT_MYSTELTAINN_R] = 0.5,
	[JTtbl.JT_NAGA] = 1.5,
	[JTtbl.JT_NAGHT_SIEGER] = 2,
	[JTtbl.JT_NECROMANCER] = 1.2,
	[JTtbl.JT_NERAID] = 0.5,
	[JTtbl.JT_NIGHTMARE] = 1.5,
	[JTtbl.JT_NIGHTMARE_T] = 1.5,
	[JTtbl.JT_NIGHTMARE_TERROR] = 1.5,
	[JTtbl.JT_NOVUS] = 0.7,
	[JTtbl.JT_NOVUS_] = 0.7,
	[JTtbl.JT_NOXIOUS] = 0,
	[JTtbl.JT_NYDHOG_MEMORY1_1] = 0.5,
	[JTtbl.JT_NYDHOG_MEMORY1_2] = 0.5,
	[JTtbl.JT_NYDHOG_MEMORY2_1] = 0.5,
	[JTtbl.JT_NYDHOG_MEMORY2_2] = 0.5,
	[JTtbl.JT_NYDHOG_MEMORY3_1] = 0.5,
	[JTtbl.JT_NYDHOG_MEMORY3_2] = 0.5,
	[JTtbl.JT_OBSIDIAN] = 0.5,
	[JTtbl.JT_ORC_BABY] = 0.5,
	[JTtbl.JT_ORC_LORD] = 1.2,
	[JTtbl.JT_ORK_HERO] = 1.2,
	[JTtbl.JT_OWL_BARON] = 1.2,
	[JTtbl.JT_OWL_DUKE] = 1.2,
	[JTtbl.JT_PARUS] = 0.5,
	[JTtbl.JT_PECOPECO] = 1.2,
	[JTtbl.JT_PECOPECO_EGG] = 0.2,
	[JTtbl.JT_PEST] = 0.5,
	[JTtbl.JT_PETAL] = 0,
	[JTtbl.JT_PETIT] = 0.5,
	[JTtbl.JT_PETIT_] = 0.5,
	[JTtbl.JT_PHEN] = 0.7,
	[JTtbl.JT_PHENDARK] = 1.5,
	[JTtbl.JT_PHREEONI] = 1.2,
	[JTtbl.JT_PHYLLA] = 0.7,
	[JTtbl.JT_PICKY] = 0.3,
	[JTtbl.JT_PICKY_] = 0.3,
	[JTtbl.JT_PIERE] = 0.7,
	[JTtbl.JT_PLANKTON] = 0.5,
	[JTtbl.JT_PLASMA_B] = 0.7,
	[JTtbl.JT_PLASMA_G] = 0.7,
	[JTtbl.JT_PLASMA_P] = 0.7,
	[JTtbl.JT_PLASMA_R] = 0.7,
	[JTtbl.JT_PLASMA_Y] = 0.7,
	[JTtbl.JT_POISON_TOAD] = 0.7,
	[JTtbl.JT_POM_SPIDER] = 1.2,
	[JTtbl.JT_PORCELLIO] = 0.3,
	[JTtbl.JT_POT_DOFLE] = 0.5,
	[JTtbl.JT_POTON_CANON] = 0.5,
	[JTtbl.JT_POTON_CANON_1] = 0.5,
	[JTtbl.JT_POTON_CANON_2] = 0.5,
	[JTtbl.JT_POTON_CANON_3] = 0.5,
	[JTtbl.JT_PUNK] = 0.5,
	[JTtbl.JT_PUPA] = 0.3,
	[JTtbl.JT_Q_INCREASE_SOIL] = 0,
	[JTtbl.JT_Q_WOOTAN_FIGHTER] = 1.5,
	[JTtbl.JT_QUEEN_SCARABA] = 1.2,
	[JTtbl.JT_QUVE] = 0.5,
	[JTtbl.JT_R_BAPHOMET_] = 0.5,
	[JTtbl.JT_RAFFLESIA] = 0.5,
	[JTtbl.JT_RAGGLER] = 0.7,
	[JTtbl.JT_RED_FLOWER] = 0,
	[JTtbl.JT_RED_MUSHROOM] = 0,
	[JTtbl.JT_RED_PLANT] = 0,
	[JTtbl.JT_RETRIBUTION] = 1.2,
	[JTtbl.JT_RHYNCHO] = 0.5,
	[JTtbl.JT_RIDEWORD] = 0.5,
	[JTtbl.JT_ROWEEN] = 0.5,
	[JTtbl.JT_RSX_0806] = 2,
	[JTtbl.JT_RUDO] = 0.5,
	[JTtbl.JT_RUNAWAY_BOOK] = 0.5,
	[JTtbl.JT_RYBIO] = 1.2,
	[JTtbl.JT_SAGEWORM] = 0.5,
	[JTtbl.JT_SALAMANDER] = 1.2,
	[JTtbl.JT_SAVAGE_BABE] = 0.5,
	[JTtbl.JT_SHELLFISH] = 0.5,
	[JTtbl.JT_SHINING_PLANT] = 0,
	[JTtbl.JT_SHINOBI] = 0,
	[JTtbl.JT_SIDE_WINDER] = 0,
	[JTtbl.JT_SILVERSNIPER] = 0.5,
	[JTtbl.JT_SMOKIE] = 0.7,
	[JTtbl.JT_SNAKE] = 0,
	[JTtbl.JT_SNOWIER] = 2,
	[JTtbl.JT_SOCCER_BALL] = 0,
	[JTtbl.JT_SOHEE] = 0.7,
	[JTtbl.JT_SOLACE] = 0.5,
	[JTtbl.JT_SROPHO] = 0.5,
	[JTtbl.JT_STAINER] = 0.5,
	[JTtbl.JT_STALACTIC_GOLEM] = 2,
	[JTtbl.JT_STEEL_CHONCHON] = 0.5,
	[JTtbl.JT_SWORD_FISH] = 1.2,
	[JTtbl.JT_TAMRUAN] = 1.2,
	[JTtbl.JT_TAROU] = 0.5,
	[JTtbl.JT_TATACHO] = 0.5,
	[JTtbl.JT_TEDDY_BEAR] = 0.3,
	[JTtbl.JT_TENDRILRION] = 2,
	[JTtbl.JT_TENGU] = 1.2,
	[JTtbl.JT_THA_DESPERO] = 0.7,
	[JTtbl.JT_THA_DOLOR] = 0.5,
	[JTtbl.JT_THA_ODIUM] = 1.5,
	[JTtbl.JT_THANATOS] = 1.2,
	[JTtbl.JT_THE_PAPER] = 0.5,
	[JTtbl.JT_THIEF_BUG] = 0.3,
	[JTtbl.JT_THIEF_BUG_EGG] = 0.2,
	[JTtbl.JT_THIEF_MUSHROOM] = 0,
	[JTtbl.JT_TIKBALANG] = 1.5,
	[JTtbl.JT_TIRFING] = 0.5,
	[JTtbl.JT_TIRFING_R] = 0.5,
	[JTtbl.JT_TIYANAK] = 0.5,
	[JTtbl.JT_TOAD] = 1.5,
	[JTtbl.JT_TRI_JOINT] = 0.5,
	[JTtbl.JT_TRISTAN_3RD] = 1.2,
	[JTtbl.JT_TURTLE_GENERAL] = 1.5,
	[JTtbl.JT_UNGOLIANT] = 1.5,
	[JTtbl.JT_VAGABOND_WOLF] = 1.2,
	[JTtbl.JT_VAVAYAGA] = 0,
	[JTtbl.JT_VENOMOUS] = 0,
	[JTtbl.JT_VITATA] = 0.7,
	[JTtbl.JT_W_BRADIUM_GOLEM] = 2,
	[JTtbl.JT_W_NAGA] = 1.5,
	[JTtbl.JT_WANDER_MAN] = 1.2,
	[JTtbl.JT_WASTE_STOVE] = 1.5,
	[JTtbl.JT_WHISPER_BOSS] = 2,
	[JTtbl.JT_WHITE_PLANT] = 0,
	[JTtbl.JT_WILD_GINSENG] = 0.5,
	[JTtbl.JT_WILD_ROSE] = 0.7,
	[JTtbl.JT_WOLF] = 1.2,
	[JTtbl.JT_WOODEN_GOLEM] = 2,
	[JTtbl.JT_WOOMAWANG] = 2,
	[JTtbl.JT_WOOMAWANG_] = 2,
	[JTtbl.JT_WOOTAN_FIGHTER] = 1.5,
	[JTtbl.JT_WOOTAN_SHOOTER] = 1.5,
	[JTtbl.JT_WRAITH] = 1.5,
	[JTtbl.JT_WRAITH_DEAD] = 1.5,
	[JTtbl.JT_YELL_FLOWER] = 0,
	[JTtbl.JT_YELLOW_PLANT] = 0,
	[JTtbl.JT_YOYO] = 0.7,
	[jobtbl.JT_G_ANOPHELES] = 0.3,
	[jobtbl.JT_G_BREEZE] = 0.5,
	[jobtbl.JT_G_BUTOIJO] = 1.2,
	[jobtbl.JT_G_CARAMEL] = 0.3,
	[jobtbl.JT_G_CHONCHON] = 0.5,
	[jobtbl.JT_G_COCO] = 0.7,
	[jobtbl.JT_G_CREAMY] = 0.7,
	[jobtbl.JT_G_FABRE] = 0.5,
	[jobtbl.JT_G_HYLOZOIST] = 0.5,
	[jobtbl.JT_G_KAHO] = 0.5,
	[jobtbl.JT_G_LUDE] = 0.5,
	[jobtbl.JT_G_LUNATIC] = 0.5,
	[jobtbl.JT_G_MARTIN] = 0.5,
	[jobtbl.JT_G_MINERAL] = 0.5,
	[jobtbl.JT_G_MOLE] = 0.5,
	[jobtbl.JT_G_NERAID] = 0.5,
	[jobtbl.JT_G_OBSIDIAN] = 0.5,
	[jobtbl.JT_G_SNOWIER] = 2,
	[jobtbl.JT_G_STAINER] = 0.5,
	[jobtbl.JT_G_STEEL_CHONCHON] = 0.5,
	[jobtbl.JT_G_UNGOLIANT] = 1.5,
	[jobtbl.JT_G_WOLF] = 1.2,
	[jobtbl.JT_G_YOYO] = 0.7,
	[jobtbl.JT_C1_ZOMBIE_SLAUGHTER] = 1.2,
	[jobtbl.JT_C2_ZOMBIE_PRISONER] = 1.2,
	[jobtbl.JT_C3_ZOMBIE_MASTER] = 1.2,
	[jobtbl.JT_C4_ZOMBIE] = 1.2,
	[jobtbl.JT_C5_ZAKUDAM] = 1.2,
	[jobtbl.JT_C1_YOYO] = 0.84,
	[jobtbl.JT_C2_YOYO] = 0.84,
	[jobtbl.JT_C3_WORM_TAIL] = 1.2,
	[jobtbl.JT_C4_WOOTAN_FIGHTER] = 1.8,
	[jobtbl.JT_C5_WOOD_GOBLIN] = 1.2,
	[jobtbl.JT_C1_WOLF] = 1.44,
	[jobtbl.JT_C2_WIND_GHOST] = 1.2,
	[jobtbl.JT_C3_WILOW] = 1.2,
	[jobtbl.JT_C4_WILD_ROSE] = 0.84,
	[jobtbl.JT_C5_WICKED_NYMPH] = 1.2,
	[jobtbl.JT_C2_WHISPER] = 1.2,
	[jobtbl.JT_C3_WEAK_SKELETON] = 1.2,
	[jobtbl.JT_C4_WANDER_MAN] = 1.44,
	[jobtbl.JT_C5_VIOLY] = 1.2,
	[jobtbl.JT_C1_VIOLY] = 1.2,
	[jobtbl.JT_C2_VIOLY] = 1.2,
	[jobtbl.JT_C3_VENOMOUS] = 0,
	[jobtbl.JT_C4_VENATU_1] = 1.2,
	[jobtbl.JT_C5_VAVAYAGA] = 0,
	[jobtbl.JT_C1_VANBERK] = 1.2,
	[jobtbl.JT_C2_VADON] = 1.2,
	[jobtbl.JT_C3_UNGOLIANT] = 1.8,
	[jobtbl.JT_C4_TOUCAN] = 1.2,
	[jobtbl.JT_C5_TIYANAK] = 0.6,
	[jobtbl.JT_C2_THIEF_BUG] = 0.36,
	[jobtbl.JT_C3_THIEF_BUG] = 0.36,
	[jobtbl.JT_C4_THIEF_BUG] = 0.36,
	[jobtbl.JT_C5_THARA_FROG] = 1.2,
	[jobtbl.JT_C1_TEDDY_BEAR] = 0.36,
	[jobtbl.JT_C2_TATACHO] = 0.6,
	[jobtbl.JT_C3_TAROU] = 0.6,
	[jobtbl.JT_C4_TAMRUAN] = 1.44,
	[jobtbl.JT_C5_STING] = 1.2,
	[jobtbl.JT_C1_STEM_WORM] = 1.2,
	[jobtbl.JT_C2_STEEL_CHONCHON] = 0.6,
	[jobtbl.JT_C3_STAPO] = 1.2,
	[jobtbl.JT_C4_STALACTIC_GOLEM] = 2.4,
	[jobtbl.JT_C5_STAINER] = 0.6,
	[jobtbl.JT_C1_SPORE] = 1.2,
	[jobtbl.JT_C2_SOLIDER] = 1.2,
	[jobtbl.JT_C3_SOLDIER_SKELETON] = 1.2,
	[jobtbl.JT_C4_SOLDIER_SKELETON] = 1.2,
	[jobtbl.JT_C5_SOLACE] = 0.6,
	[jobtbl.JT_C1_SOHEE] = 0.84,
	[jobtbl.JT_C2_SNOWIER] = 2.4,
	[jobtbl.JT_C3_SNAKE] = 0,
	[jobtbl.JT_C4_SMOKIE] = 0.84,
	[jobtbl.JT_C5_SLEEPER] = 1.2,
	[jobtbl.JT_C1_SLEEPER] = 1.2,
	[jobtbl.JT_C2_SKOGUL] = 1.2,
	[jobtbl.JT_C3_SKELETON_GENERAL] = 1.2,
	[jobtbl.JT_C4_SKELETON_GENERAL] = 1.2,
	[jobtbl.JT_C5_SKEL_WORKER] = 1.2,
	[jobtbl.JT_C1_SIROMA] = 1.2,
	[jobtbl.JT_C2_SIDE_WINDER] = 0,
	[jobtbl.JT_C3_SIDE_WINDER] = 0,
	[jobtbl.JT_C4_SHINOBI] = 0,
	[jobtbl.JT_C5_SHELTER] = 1.2,
	[jobtbl.JT_C1_SHELLFISH] = 0.6,
	[jobtbl.JT_C2_SHECIL] = 1.2,
	[jobtbl.JT_C3_SEE_OTTER] = 1.2,
	[jobtbl.JT_C4_SEDORA] = 1.2,
	[jobtbl.JT_C5_SCORPION] = 1.2,
	[jobtbl.JT_C1_SAVAGE_BABE] = 0.6,
	[jobtbl.JT_C2_SAVAGE] = 1.2,
	[jobtbl.JT_C3_SAVAGE] = 1.2,
	[jobtbl.JT_C4_SAND_MAN] = 1.2,
	[jobtbl.JT_C5_SALAMANDER] = 1.44,
	[jobtbl.JT_C1_SAILOR_SKELETON] = 1.2,
	[jobtbl.JT_C2_ROWEEN] = 0.6,
	[jobtbl.JT_C3_RODA_FROG] = 1.2,
	[jobtbl.JT_C4_RODA_FROG] = 1.2,
	[jobtbl.JT_C5_ROCKER] = 1.2,
	[jobtbl.JT_C1_RIDEWORD] = 0.6,
	[jobtbl.JT_C2_RIDEWORD] = 0.6,
	[jobtbl.JT_C3_RICE_CAKE_BOY] = 1.2,
	[jobtbl.JT_C4_RETRIBUTION] = 1.44,
	[jobtbl.JT_C5_RETRIBUTION] = 1.44,
	[jobtbl.JT_C1_RETRIBUTION] = 1.44,
	[jobtbl.JT_C2_REQUIEM] = 1.2,
	[jobtbl.JT_C3_REMOVAL] = 1.2,
	[jobtbl.JT_C5_RED_ERUMA] = 1.2,
	[jobtbl.JT_C1_RAYDRIC] = 1.2,
	[jobtbl.JT_C2_RAYDRIC] = 1.2,
	[jobtbl.JT_C3_RAWREL] = 1.2,
	[jobtbl.JT_C4_RAKE_SCARABA] = 1.2,
	[jobtbl.JT_C5_RAGGLER] = 0.84,
	[jobtbl.JT_C1_RAFFLESIA] = 0.6,
	[jobtbl.JT_C3_PORING] = 1.2,
	[jobtbl.JT_C4_PORING] = 1.2,
	[jobtbl.JT_C5_PORING] = 1.2,
	[jobtbl.JT_C1_PORING] = 1.2,
	[jobtbl.JT_C2_PORCELLIO] = 0.36,
	[jobtbl.JT_C3_POPORING] = 1.2,
	[jobtbl.JT_C4_POPORING] = 1.2,
	[jobtbl.JT_C5_POPORING] = 1.2,
	[jobtbl.JT_C1_POISON_TOAD] = 0.84,
	[jobtbl.JT_C2_POISON_SPORE] = 1.2,
	[jobtbl.JT_C3_PLASMA_Y] = 0.84,
	[jobtbl.JT_C4_PLANKTON] = 0.6,
	[jobtbl.JT_C5_PITMAN] = 1.2,
	[jobtbl.JT_C1_PIRANHA] = 1.2,
	[jobtbl.JT_C2_PINGUICULA_D] = 1.2,
	[jobtbl.JT_C3_PINGUICULA] = 1.2,
	[jobtbl.JT_C4_PICKY_] = 0.36,
	[jobtbl.JT_C5_PHEN] = 0.84,
	[jobtbl.JT_C1_PETIT] = 0.6,
	[jobtbl.JT_C2_PETIT] = 0.6,
	[jobtbl.JT_C3_PENOMENA] = 1.2,
	[jobtbl.JT_C4_PENOMENA] = 1.2,
	[jobtbl.JT_C5_PECOPECO] = 1.44,
	[jobtbl.JT_C1_PASANA] = 1.2,
	[jobtbl.JT_C2_PARASITE] = 1.2,
	[jobtbl.JT_C3_OWL_DUKE] = 1.44,
	[jobtbl.JT_C4_ORK_WARRIOR] = 1.2,
	[jobtbl.JT_C5_ORC_ZOMBIE] = 1.2,
	[jobtbl.JT_C1_ORC_SKELETON] = 1.2,
	[jobtbl.JT_C2_ORC_LADY] = 1.2,
	[jobtbl.JT_C3_OBSERVATION] = 1.2,
	[jobtbl.JT_C4_NOXIOUS] = 0,
	[jobtbl.JT_C5_NOVUS] = 0.84,
	[jobtbl.JT_C1_NOVUS] = 0.84,
	[jobtbl.JT_C2_NOVUS] = 0.84,
	[jobtbl.JT_C3_NOVUS] = 0.84,
	[jobtbl.JT_C4_NIGHTMARE_TERROR] = 1.8,
	[jobtbl.JT_C5_NG_WRAITH_DEAD] = 1.2,
	[jobtbl.JT_C1_NG_WANDER_MAN] = 1.2,
	[jobtbl.JT_C2_NEPENTHES] = 1.2,
	[jobtbl.JT_C3_NECROMANCER] = 1.44,
	[jobtbl.JT_C4_MYSTCASE] = 1.44,
	[jobtbl.JT_C5_MUSCIPULAR] = 0.6,
	[jobtbl.JT_C1_MUMMY] = 1.2,
	[jobtbl.JT_C2_MUMMY] = 1.2,
	[jobtbl.JT_C3_MUKA] = 1.2,
	[jobtbl.JT_C4_MOROCC_1] = 1.2,
	[jobtbl.JT_C5_MOROCC_1] = 1.2,
	[jobtbl.JT_C1_MOROCC_1] = 1.2,
	[jobtbl.JT_C2_MOLE] = 0.6,
	[jobtbl.JT_C3_MIYABI_NINGYO] = 1.2,
	[jobtbl.JT_C4_MINOROUS] = 1.8,
	[jobtbl.JT_C5_MINOROUS] = 1.8,
	[jobtbl.JT_C1_MINOROUS] = 1.8,
	[jobtbl.JT_C2_MINERAL] = 0.6,
	[jobtbl.JT_C3_MIMING] = 0.6,
	[jobtbl.JT_C4_MIMIC] = 1.2,
	[jobtbl.JT_C5_MIMIC] = 1.2,
	[jobtbl.JT_C1_METALLER] = 1.2,
	[jobtbl.JT_C2_METALING] = 1.2,
	[jobtbl.JT_C3_METALING] = 1.2,
	[jobtbl.JT_C4_MERMAN] = 1.2,
	[jobtbl.JT_C5_MENBLATT] = 1.2,
	[jobtbl.JT_C1_MEDUSA] = 1.2,
	[jobtbl.JT_C2_MARTIN] = 0.6,
	[jobtbl.JT_C3_MARIONETTE] = 0.6,
	[jobtbl.JT_C4_MARIN] = 1.2,
	[jobtbl.JT_C5_MARDUK] = 1.44,
	[jobtbl.JT_C1_MANTIS] = 0.6,
	[jobtbl.JT_C2_MANDRAGORA] = 0,
	[jobtbl.JT_C3_MANANANGGAL] = 1.2,
	[jobtbl.JT_C4_MAJORUROS] = 1.8,
	[jobtbl.JT_C5_MAGNOLIA] = 0,
	[jobtbl.JT_C1_MAGMARING] = 1.2,
	[jobtbl.JT_C2_LUNATIC] = 0.6,
	[jobtbl.JT_C3_LUNATIC] = 0.6,
	[jobtbl.JT_C4_LUDE] = 0.6,
	[jobtbl.JT_C5_LUCIOLA_VESPA] = 1.2,
	[jobtbl.JT_C1_LOLI_RURI] = 1.2,
	[jobtbl.JT_C2_LIVE_PEACH_TREE] = 1.8,
	[jobtbl.JT_C3_LITTLE_PORING] = 0.6,
	[jobtbl.JT_C4_LITTLE_FATUM] = 1.2,
	[jobtbl.JT_C5_LI_ME_MANG_RYANG] = 1.2,
	[jobtbl.JT_C1_LES] = 1.2,
	[jobtbl.JT_C2_LEIB_OLMAI] = 1.2,
	[jobtbl.JT_C3_LEAF_CAT] = 0.6,
	[jobtbl.JT_C4_L_WHIKEBAIN] = 1.2,
	[jobtbl.JT_C5_L_EREMES] = 1.2,
	[jobtbl.JT_C1_KOBOLD_ARCHER] = 1.2,
	[jobtbl.JT_C2_KOBOLD_1] = 1.2,
	[jobtbl.JT_C3_KNOCKER] = 1.2,
	[jobtbl.JT_C4_KIND_OF_BEETLE] = 1.2,
	[jobtbl.JT_C5_KASA] = 1.2,
	[jobtbl.JT_C1_KARAKASA] = 1.2,
	[jobtbl.JT_C2_ISIS] = 1.2,
	[jobtbl.JT_C3_ISILLA] = 1.2,
	[jobtbl.JT_C4_INJUSTICE] = 1.2,
	[jobtbl.JT_C5_INCREASE_SOIL] = 0,
	[jobtbl.JT_C1_ICE_TITAN] = 2.4,
	[jobtbl.JT_C2_IARA] = 1.2,
	[jobtbl.JT_C3_HYEGUN] = 1.2,
	[jobtbl.JT_C4_HUNTER_FLY] = 0.6,
	[jobtbl.JT_C5_HORNET] = 0.6,
	[jobtbl.JT_C1_HORN_SCARABA] = 1.2,
	[jobtbl.JT_C2_HORN] = 1.2,
	[jobtbl.JT_C3_HODREMLIN] = 1.2,
	[jobtbl.JT_C4_HODE] = 0,
	[jobtbl.JT_C5_HILL_WIND_1] = 1.2,
	[jobtbl.JT_C1_HILL_WIND_1] = 1.2,
	[jobtbl.JT_C2_HIGH_ORC] = 1.2,
	[jobtbl.JT_C3_HARPY] = 1.2,
	[jobtbl.JT_C4_HARPY] = 1.2,
	[jobtbl.JT_C5_GREEN_IGUANA] = 1.2,
	[jobtbl.JT_C1_GREATEST_GENERAL] = 0.6,
	[jobtbl.JT_C2_GRAND_PECO] = 1.2,
	[jobtbl.JT_C3_GRAND_PECO] = 1.2,
	[jobtbl.JT_C4_GOLEM] = 2.4,
	[jobtbl.JT_C5_GOBLIN_1] = 1.2,
	[jobtbl.JT_C1_GOBLIN_1] = 1.2,
	[jobtbl.JT_C2_GOAT] = 1.44,
	[jobtbl.JT_C3_GOAT] = 1.44,
	[jobtbl.JT_C4_GLD_KOBOLD_2] = 1.2,
	[jobtbl.JT_C5_GLD_KOBOLD_2] = 1.2,
	[jobtbl.JT_C1_GLD_DARK_SHADOW] = 1.2,
	[jobtbl.JT_C2_GLD_DARK_SHADOW] = 1.2,
	[jobtbl.JT_C3_GIANT_HONET] = 1.2,
	[jobtbl.JT_C4_GHOUL] = 1.2,
	[jobtbl.JT_C5_GHOUL] = 1.2,
	[jobtbl.JT_C1_GEOGRAPHER] = 0.6,
	[jobtbl.JT_C2_GEOGRAPHER] = 0.6,
	[jobtbl.JT_C3_GARGOYLE] = 1.2,
	[jobtbl.JT_C4_GARGOYLE] = 1.2,
	[jobtbl.JT_C5_GALION] = 1.2,
	[jobtbl.JT_C1_FUR_SEAL] = 1.2,
	[jobtbl.JT_C2_FREEZER] = 1.2,
	[jobtbl.JT_C3_FREEZER] = 1.2,
	[jobtbl.JT_C4_FERUS_] = 1.44,
	[jobtbl.JT_C5_FARMILIAR] = 0.6,
	[jobtbl.JT_C1_FAKE_ANGEL] = 0.6,
	[jobtbl.JT_C2_FABRE] = 0.6,
	[jobtbl.JT_C3_FABRE] = 0.6,
	[jobtbl.JT_C4_EXPLOSION] = 0.6,
	[jobtbl.JT_C5_EVIL_DRUID] = 1.2,
	[jobtbl.JT_C1_ELDER_WILOW] = 1.2,
	[jobtbl.JT_C2_ELDER_WILOW] = 1.2,
	[jobtbl.JT_C3_ECHIO] = 1.2,
	[jobtbl.JT_C4_DUSTINESS] = 0.6,
	[jobtbl.JT_C1_DRYAD] = 1.2,
	[jobtbl.JT_C2_DROSERA] = 0.84,
	[jobtbl.JT_C3_DROPS] = 1.2,
	[jobtbl.JT_C4_DRILLER] = 1.2,
	[jobtbl.JT_C5_DRAINLIAR] = 0.6,
	[jobtbl.JT_C1_DRAGON_TAIL] = 1.2,
	[jobtbl.JT_C2_DRACO] = 0.84,
	[jobtbl.JT_C3_DOLOMEDES] = 1.8,
	[jobtbl.JT_C4_DOKEBI] = 0.84,
	[jobtbl.JT_C5_DISGUISE] = 1.2,
	[jobtbl.JT_C1_DIMIK_1] = 1.2,
	[jobtbl.JT_C2_DEVIRUCHI] = 0.84,
	[jobtbl.JT_C3_DESERT_WOLF_B] = 0.84,
	[jobtbl.JT_C4_DESERT_WOLF_B] = 0.84,
	[jobtbl.JT_C5_DENIRO] = 0.84,
	[jobtbl.JT_C1_DEATHWORD] = 1.2,
	[jobtbl.JT_C2_DEATHWORD] = 1.2,
	[jobtbl.JT_C3_DEATHWORD] = 1.2,
	[jobtbl.JT_C4_DARK_PRIEST] = 1.2,
	[jobtbl.JT_C5_DANCING_DRAGON] = 1.2,
	[jobtbl.JT_C1_CREAMY] = 0.84,
	[jobtbl.JT_C2_CORNUTUS] = 1.2,
	[jobtbl.JT_C3_COOKIE] = 1.2,
	[jobtbl.JT_C4_CONSTANT] = 0.6,
	[jobtbl.JT_C5_COMODO] = 1.8,
	[jobtbl.JT_C1_COCO] = 0.84,
	[jobtbl.JT_C2_COCO] = 0.84,
	[jobtbl.JT_C3_CLOCK] = 1.2,
	[jobtbl.JT_C4_CLOCK] = 1.2,
	[jobtbl.JT_C5_CHONCHON] = 0.6,
	[jobtbl.JT_C1_CENTIPEDE] = 1.2,
	[jobtbl.JT_C2_CENERE] = 0,
	[jobtbl.JT_C3_CELIA] = 1.2,
	[jobtbl.JT_C4_CATERPILLAR] = 0.6,
	[jobtbl.JT_C5_CARAT] = 1.2,
	[jobtbl.JT_C1_CARAMEL] = 0.36,
	[jobtbl.JT_C2_BUNGISNGIS] = 2.4,
	[jobtbl.JT_C3_BREEZE] = 0.6,
	[jobtbl.JT_C4_BREEZE] = 0.6,
	[jobtbl.JT_C5_BRADIUM_GOLEM] = 2.4,
	[jobtbl.JT_C1_BLOOD_BUTTERFLY] = 1.44,
	[jobtbl.JT_C3_BIGFOOT] = 1.2,
	[jobtbl.JT_C4_BATHORY] = 1.44,
	[jobtbl.JT_C5_BANSHEE_MASTER] = 1.2,
	[jobtbl.JT_C1_BANSHEE] = 1.2,
	[jobtbl.JT_C2_BANASPATY] = 1.2,
	[jobtbl.JT_C3_ASSULTER] = 1.2,
	[jobtbl.JT_C4_ARGOS] = 1.2,
	[jobtbl.JT_C5_ARGIOPE] = 1.2,
	[jobtbl.JT_C1_ARGIOPE] = 1.2,
	[jobtbl.JT_C2_ARCLOUSE] = 0.6,
	[jobtbl.JT_C3_ARCLOUSE] = 0.6,
	[jobtbl.JT_C4_APOCALIPS] = 2.4,
	[jobtbl.JT_C5_ANTLER_SCARABA] = 1.2,
	[jobtbl.JT_C1_ANTIQUE_BOOK] = 1.2,
	[jobtbl.JT_C2_ANTIQUE_BOOK] = 1.2,
	[jobtbl.JT_C4_ANOLIAN] = 1.2,
	[jobtbl.JT_C5_ANGRA_MANTIS] = 1.2,
	[jobtbl.JT_C1_ANGRA_MANTIS] = 1.2,
	[jobtbl.JT_C2_ANDRE] = 0.6,
	[jobtbl.JT_C3_ANCIENT_MIMIC] = 1.2,
	[jobtbl.JT_C4_ANACONDAQ] = 0,
	[jobtbl.JT_C5_AMBERNITE] = 0.84,
	[jobtbl.JT_C1_ALNOLDI] = 1.2,
	[jobtbl.JT_C2_ALLIGATOR] = 1.2,
	[jobtbl.JT_C3_ALIZA] = 1.2,
	[jobtbl.JT_C4_ALICEL] = 1.2,
	[jobtbl.JT_C5_ALARM] = 2.4,
	[jobtbl.JT_C1_AGAV] = 1.2,
	[jobtbl.JT_C2_ACIDUS_] = 2.4,
	[jobtbl.JT_C3_ACIDUS_] = 2.4,
	[jobtbl.JT_B_MOROCC_1] = 1.5,
	[jobtbl.JT_B_MOROCC_2] = 1.5,
	[jobtbl.JT_B_MOROCC_4] = 1.5,
	[jobtbl.JT_HIDDEN_MOB] = 0,
	[jobtbl.JT_HIDDEN_MOB_W] = 0,
	[jobtbl.JT_HIDDEN_MOB2] = 0,
	[jobtbl.JT_HIDDEN_MOB3] = 0,
	[jobtbl.JT_HIDDEN_MOB4] = 0,
	[jobtbl.JT_HIDDEN_MOB5] = 0,
	[jobtbl.JT_HIDDEN_MOB6] = 0,
	[jobtbl.JT_HIDDEN_MOB7] = 0,
	[jobtbl.JT_MM_GB_MOROCC_1] = 1.5,
	[jobtbl.JT_MM_GB_MOROCC_4] = 1.5,
	[jobtbl.JT_GOLD_ANOPHELES] = 0.3,
	[jobtbl.JT_IMMORTAL_CO_CMDER] = 3,
	[jobtbl.JT_MYSTCASE_GIANT] = 5
}