RobeNameTable = {
	[SPRITE_ROBE_IDs.ROBE_WINGS] = "천사날개",
	[SPRITE_ROBE_IDs.ROBE_BAG_OF_ADVENTURER] = "모험가배낭",
	[SPRITE_ROBE_IDs.ROBE_WINGS_OF_FALLEN_ANGEL] = "타락천사의날개",
	[SPRITE_ROBE_IDs.ROBE_AMISTR_BAG] = "아미스트르가방",
	[SPRITE_ROBE_IDs.ROBE_Love_Dad_Wings_2012] = "아버지사랑날개2012",
	[SPRITE_ROBE_IDs.ROBE_KIRIN_WING] = "기린의날개",
	[SPRITE_ROBE_IDs.ROBE_Ribbon_Piamat] = "피아멧트의리본",
	[SPRITE_ROBE_IDs.ROBE_RUDRA_WING] = "루드라의날개",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Happiness] = "행복의날개",
	[SPRITE_ROBE_IDs.ROBE_GraetDevilWing] = "대악마날개",
	[SPRITE_ROBE_IDs.ROBE_MechanicWing] = "메카닉윙",
	[SPRITE_ROBE_IDs.ROBE_DevilWing] = "소악마날개",
	[SPRITE_ROBE_IDs.ROBE_BAG_OF_ANTONIO] = "안토니오가방",
	[SPRITE_ROBE_IDs.ROBE_Cupid_Wing_Pink] = "분홍큐피트날개",
	[SPRITE_ROBE_IDs.ROBE_Cupid_Wing_Skyblue] = "하늘색큐피트날개",
	[SPRITE_ROBE_IDs.ROBE_Poring_Bag] = "포링가방",
	[SPRITE_ROBE_IDs.ROBE_Wings_of_Uriel] = "우리엘의날개",
	[SPRITE_ROBE_IDs.ROBE_Angel_feather] = "엔젤페더",
	[SPRITE_ROBE_IDs.ROBE_SwordWing] = "검의날개",
	[SPRITE_ROBE_IDs.ROBE_Light_Darkness_Wing] = "빛과어둠의날개",
	[SPRITE_ROBE_IDs.ROBE_Blue_Fairy_Wing] = "요정의파란날개",
	[SPRITE_ROBE_IDs.ROBE_EXE_Backpack] = "EXE_Backpack",
	[SPRITE_ROBE_IDs.ROBE_Thanatos_Sword] = "Thanatos_Sword",
	[SPRITE_ROBE_IDs.ROBE_Wings_of_Michael] = "Wings_of_Michael"
}
RobeNameTable_Eng = {
	[SPRITE_ROBE_IDs.ROBE_WINGS] = "ANGEL_WINGS",
	[SPRITE_ROBE_IDs.ROBE_BAG_OF_ADVENTURER] = "BAG_OF_ADVENTURER",
	[SPRITE_ROBE_IDs.ROBE_WINGS_OF_FALLEN_ANGEL] = "WINGS_OF_FALLEN_ANGEL",
	[SPRITE_ROBE_IDs.ROBE_AMISTR_BAG] = "AMISTR_BAG",
	[SPRITE_ROBE_IDs.ROBE_Love_Dad_Wings_2012] = "Love_Dad_Wings_2012",
	[SPRITE_ROBE_IDs.ROBE_KIRIN_WING] = "KIRIN_WING",
	[SPRITE_ROBE_IDs.ROBE_Ribbon_Piamat] = "Ribbon_Piamat",
	[SPRITE_ROBE_IDs.ROBE_RUDRA_WING] = "Rudra_Wing",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Happiness] = "Wing_Of_Happiness",
	[SPRITE_ROBE_IDs.ROBE_GraetDevilWing] = "GraetDevilWing",
	[SPRITE_ROBE_IDs.ROBE_MechanicWing] = "MechanicWing",
	[SPRITE_ROBE_IDs.ROBE_DevilWing] = "Devil_Wing",
	[SPRITE_ROBE_IDs.ROBE_BAG_OF_ANTONIO] = "Bag_Of_Antonio",
	[SPRITE_ROBE_IDs.ROBE_Cupid_Wing_Pink] = "Cupid_Wing_Pink",
	[SPRITE_ROBE_IDs.ROBE_Cupid_Wing_Skyblue] = "Cupid_Wing_Skyblue",
	[SPRITE_ROBE_IDs.ROBE_Poring_Bag] = "Poring_Bag",
	[SPRITE_ROBE_IDs.ROBE_Wings_of_Uriel] = "Wings_of_Uriel",
	[SPRITE_ROBE_IDs.ROBE_Angel_feather] = "Angel_feather",
	[SPRITE_ROBE_IDs.ROBE_SwordWing] = "SwordWing",
	[SPRITE_ROBE_IDs.ROBE_Light_Darkness_Wing] = "Light_Darkness_Wing",
	[SPRITE_ROBE_IDs.ROBE_Blue_Fairy_Wing] = "Blue_Fairy_Wing",
	[SPRITE_ROBE_IDs.ROBE_EXE_Backpack] = "EXE_Backpack",
	[SPRITE_ROBE_IDs.ROBE_Thanatos_Sword] = "Thanatos_Sword",
	[SPRITE_ROBE_IDs.ROBE_Wings_of_Michael] = "Wings_of_Michael"
}
