SPRITE_ROBE_IDs = {
	ROBE_WINGS = 1,
	ROBE_BAG_OF_ADVENTURER = 2,
	ROBE_WINGS_OF_FALLEN_ANGEL = 3,
	ROBE_AMISTR_BAG = 4,
	ROBE_Love_Dad_Wings_2012 = 5,
	ROBE_KIRIN_WING = 6,
	ROBE_Ribbon_Piamat = 7,
	ROBE_RUDRA_WING = 8,
	ROBE_Wing_Of_Happiness = 9,
	ROBE_GraetDevilWing = 10,
	ROBE_MechanicWing = 11,
	ROBE_DevilWing = 12,
	ROBE_BAG_OF_ANTONIO = 13,
	ROBE_Cupid_Wing_Pink = 14,
	ROBE_Cupid_Wing_Skyblue = 15,
	ROBE_Poring_Bag = 16,
	ROBE_Wings_of_Uriel = 17,
	ROBE_Angel_feather = 18,
	ROBE_SwordWing = 19,
	ROBE_Light_Darkness_Wing = 20,
	ROBE_Blue_Fairy_Wing = 21,
	ROBE_EXE_Backpack = 22,
	ROBE_Thanatos_Sword = 23,
	ROBE_Wings_of_Michael = 24
}
