RobeNameTable = {
	[SPRITE_ROBE_IDs.ROBE_WINGS] = "천사날개",
	[SPRITE_ROBE_IDs.ROBE_BAG_OF_ADVENTURER] = "모험가배낭",
	[SPRITE_ROBE_IDs.ROBE_WINGS_OF_FALLEN_ANGEL] = "타락천사의날개",
	[SPRITE_ROBE_IDs.ROBE_AMISTR_BAG] = "아미스트르가방",
	[SPRITE_ROBE_IDs.ROBE_Love_Dad_Wings_2012] = "아버지사랑날개2012",
	[SPRITE_ROBE_IDs.ROBE_KIRIN_WING] = "기린의날개",
	[SPRITE_ROBE_IDs.ROBE_Ribbon_Piamat] = "피아멧트의리본",
	[SPRITE_ROBE_IDs.ROBE_RUDRA_WING] = "루드라의날개",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Happiness] = "행복의날개",
	[SPRITE_ROBE_IDs.ROBE_GraetDevilWing] = "대악마날개"
}
RobeNameTable_Eng = {
	[SPRITE_ROBE_IDs.ROBE_WINGS] = "ANGEL_WINGS",
	[SPRITE_ROBE_IDs.ROBE_BAG_OF_ADVENTURER] = "BAG_OF_ADVENTURER",
	[SPRITE_ROBE_IDs.ROBE_WINGS_OF_FALLEN_ANGEL] = "WINGS_OF_FALLEN_ANGEL",
	[SPRITE_ROBE_IDs.ROBE_AMISTR_BAG] = "AMISTR_BAG",
	[SPRITE_ROBE_IDs.ROBE_Love_Dad_Wings_2012] = "Love_Dad_Wings_2012",
	[SPRITE_ROBE_IDs.ROBE_KIRIN_WING] = "KIRIN_WING",
	[SPRITE_ROBE_IDs.ROBE_Ribbon_Piamat] = "Ribbon_Piamat",
	[SPRITE_ROBE_IDs.ROBE_RUDRA_WING] = "Rudra_Wing",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Happiness] = "Wing_Of_Happiness",
	[SPRITE_ROBE_IDs.ROBE_GraetDevilWing] = "GraetDevilWing"
}