TB_Layer_Priority = {
	Default_Mid = 100,
	Default_Top = 200,
	Default_Bottom = 300,
	Items_List = {
		[ACCESSORY_IDs.ACCESSORY_L_RibbonMuff_Red] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Flying_Drone] = { Default = 301, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Black_Cat] = { Default = 304, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_C_Shiba_Inu] = { Default = 304, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_White_Rabbit] = { Default = 304, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_RABBIT_HEAD_DRESS] = { Default = 302, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Blinking_Eyes] = { Default = 301, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Straight_Long_YL] = { Default = 200, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Straight_Long_WH] = { Default = 200, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Love_Cheek] = { Default = 301, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Little_Aquarium] = { Default = 301, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Charleston_Antenna] = { Default = 304, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Happy_Balloon] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Happy_Balloon_J] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_JACK_CASTLE_BAT] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Worg_In_Mouth] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_FlyingGalapago] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Whistle] = { Default = 302, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_SurviveOrb] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_GANG_SCARF] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_CIGAR] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_CIGAR_PIPE] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_SENTIMENTAL_FLOWER] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_WHITEFLOWER] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_SENTIMENTAL_BLADE] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_GAS_MASK] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_TOAST] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_BABY] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_ANGRY_MOUTH] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_PIRATE_DAGGER] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_NINJA_SCROLL] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_FISHINMOUTH] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_GOLDEN_FISH] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_CANDYIN_MOUTH] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_UMBALA_SPIRIT] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_REDROSE] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_MOUTH_PENCIL] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_DONUT_MOUTH] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_CHOCODONUT_MOUTH] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_NUT_DONUT_MOUTH] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_CLOVER_MOUTH] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_GUM_MOUTH] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_LOVER_IN_MOUTH] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_PUPPY_GRASS] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_STRETCHED_NOSE] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_SPARE_CARD] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_WATERMELON_OF_A_MOUTHFUL] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Large_Ribbon_Muffler] = { Default = 303, Direction = {} },
		[ACCESSORY_IDs.ACCESSORY_Flame_Muffler] = { Default = 303, Direction = {} }
	}
}

function GetLayerPriority(direction, layer, acc_id)
	local Items_List = TB_Layer_Priority.Items_List
	if nil ~= Items_List then
		local Item_Tb = Items_List[acc_id]
		if nil ~= Item_Tb then
			if nil ~= Item_Tb.Direction and nil ~= Item_Tb.Direction[direction] then
				return Item_Tb.Direction[direction]
			end
			return Item_Tb.Default
		end
	end
	if 2 == layer then
		return TB_Layer_Priority.Default_Bottom
	elseif 3 == layer then
		return TB_Layer_Priority.Default_Top
	elseif 4 == layer then
		return TB_Layer_Priority.Default_Mid
	else
		return -1
	end
end
