^4d4dff TE 전용 임대 아이템 목록 ^000000

^46BEFF--------------------------------------------------------------------------------------^000000
    TE의 모든 임대 장비들은 타 계정과 거래가 불가능한 아이템입니다.
    TE의 모든 임대 장비들은 임대 시간이 만료되면 자동으로 인벤토리에서 삭제됩니다.
^46BEFF--------------------------------------------------------------------------------------^000000

[TE 공성 카타르]
※ TE 공성 지역 추가 옵션
플레이어에게 물리 공격력 40% 증가. 물리 공격 시 높은 확률로 출혈.
계열 :  카타르  공격 :  120 
무게 :  0  무기 레벨 :  3  요구 레벨 :  40  장착 :  어세신계열 

[TE 공성 액스]
※ TE 공성 지역 추가 옵션
플레이어에게 물리 공격력 40% 증가. 물리 공격 시 높은 확률로 동빙.
계열 :  한손도끼  공격 :  100 
무게 :  0  무기 레벨 :  3  요구 레벨 :  40  장착 :  노비스/검사계열/상인계열/도둑계열

[TE 공성 투핸드 액스]
※ TE 공성 지역 추가 옵션
플레이어에게 물리 공격력 40% 증가. 물리 공격 시 높은 확률로 스턴.
계열 :  양손도끼  공격 :  150 
무게 :  0  무기 레벨 :  3  요구 레벨 :  40  장착 :  검사계열/상인계열

[TE 공성 파이크]
※ TE 공성 지역 추가 옵션
플레이어에게 물리 공격력 40% 증가. 물리 공격 시 높은 확률로 저주.
계열 :  한손창  공격 :  100 
무게 :  0  무기 레벨 :  3  요구 레벨 :  40  장착 :  검사계열

[TE 공성 랜스]
※ TE 공성 지역 추가 옵션
플레이어에게 물리 공격력 40% 증가. 물리 공격 시 높은 확률로 암흑.
계열 :  양손창  공격 :  150 
무게 :  0  무기 레벨 :  3  요구 레벨 :  40  장착 :  검사계열


[TE 공성 책]
※ TE 공성 지역 추가 옵션
플레이어에게 물리 공격력 40% 증가. 마법 공격력 5% 증가.
물리 공격 시 높은 확률로 암흑.
힐량 5% 증가.
계열 :  책  공격 :  120 
무게 :  0  무기 레벨 :  3  요구 레벨 :  40 장착 :  프리스트계열/세이지계열/권성

[TE 공성 스태프]
※ TE 공성 지역 추가 옵션
플레이어에게 마법 공격력 10% 증가. 마법 공격 시 높은 확률로 암흑.
힐량 5% 증가.
계열 :  한손 지팡이  공격 :  50  무게 :  0  
무기 레벨 :  3  요구 레벨 :  40 장착 :  노비스계열/마법사계열/복사계열/소울링커

[TE 공성 피스트]
※ TE 공성 지역 추가 옵션
플레이어에게 물리 공격력 40% 증가. 물리 공격 시 높은 확률로 동빙.
계열: 너클 공격: 150 무게: 0 무기 레벨: 3  요구 레벨: 40 장착: 프리스트계열/몽크계열
[TE 공성 기타]
※ TE 공성 지역 추가 옵션
플레이어에게 물리 공격력 40% 증가. 물리 공격 시 높은 확률로 중독.
계열 :  악기  공격 :  100 
무게 :  0  무기 레벨 :  3  요구 레벨 :  40  장착 :  바드 전용

[TE 공성 로프]
※ TE 공성 지역 추가 옵션
플레이어에게 물리 공격력 40% 증가. 물리 공격 시 높은 확률로 암흑.
계열 :  채찍  공격 :  100 
무게 :  0  무기 레벨 :  3  요구 레벨 :  40  장착 :  댄서 전용

[TE 공성 나이프]
※ TE 공성 지역 추가 옵션
플레이어에게 물리 공격력 40% 증가. 물리 공격 시 높은 확률로 침묵.
계열 :  단검  공격 :  100 MATK + 100.
무게 :  0  무기 레벨 :  3  요구 레벨 :  40 
장착 :  노비스/검사계열/마법사계열/궁수계열/상인계열/도둑계열/소울링커/닌자 

[TE 투핸드 스태프]
※ TE 공성 지역 추가 옵션
플레이어에게 마법 공격력 20% 증가. 마법 공격 시 높은 확률로 스턴.
힐량 5% 증가.
계열 :  양손 지팡이  공격 :  50  MATK + 130
무게 :  0  무기 레벨 :  3  요구 레벨 :  40 
장착 :  노비스계열/마법사계열/복사계열/소울링커

[TE 공성 권총]
※ TE 공성 지역 추가 옵션
플레이어에게 물리 공격력 40% 증가. 물리 공격 시 높은 확률로 저주.
계열 :  권총  공격 :  60 
무게 :  0  무기 레벨 :  3  요구 레벨 :  40  장착 :  건슬링거 

[TE 공성 라이플]
※ TE 공성 지역 추가 옵션
플레이어에게 물리 공격력 40% 증가. 물리 공격 시 높은 확률로 침묵.
계열 :  라이플  공격 :  80 
무게 :  0  무기 레벨 :  3 요구 레벨 :  40 장착 :  건슬링거

[TE 공성 개틀링건]
※ TE 공성 지역 추가 옵션
플레이어에게 물리 공격력 40% 증가. 물리 공격 시 높은 확률로 스턴.
계열 :  게틀링건  공격 :  100 
무게 :  0  무기 레벨 :  3  요구 레벨 :  40  장착 :  건슬링거

[TE 공성 샷건]
※ TE 공성 지역 추가 옵션
플레이어에게 물리 공격력 40% 증가. 물리 공격 시 높은 확률로 중독.
계열 :  샷건  공격 :  100 
무게 :  0  무기 레벨 :  3 요구 레벨 :  40 장착 :  건슬링거

[TE 공성 그레네이드건]
※ TE 공성 지역 추가 옵션
플레이어에게 물리 공격력 40% 증가. 물리 공격 시 높은 확률로 암흑.
계열 :  그레네이드런처  공격 :  100 
무게 :  0 무기 레벨 :  3 요구 레벨 :  40 장착 :  건슬링거

[TE 공성 풍마수리검]
※ TE 공성 지역 추가 옵션
플레이어에게 물리 공격력 40% 증가. 물리 공격 시 높은 확률로 출혈.
계열 :  풍마 수리검  공격 :  80  MATK + 100.
무게 :  0 무기 레벨 :  3 요구 레벨 :  40 장착 :  닌자 

[TE 공성 소드]
※ TE 공성 지역 추가 옵션
플레이어에게 물리 공격력 40% 증가. 물리 공격 시 높은 확률로 중독.
계열 :  검  공격 :  120 MATK + 100.
무게 :  0 무기 레벨 :  3 요구 레벨 :  40 장착 :  노비스/검사계열/상인계열/도둑계열

[TE 공성 메이스]
※ TE 공성 지역 추가 옵션
플레이어에게 물리 공격력 40% 증가. 물리 공격 시 높은 확률로 동빙.
힐량 5% 증가.
계열 :  둔기  공격 :  120 
무게 :  0  무기 레벨 :  3 요구 레벨 :  40 
장착 :  노비스/검사계열/복사계열/상인계열

[TE 공성 활]
※ TE 공성 지역 추가 옵션
플레이어에게 물리 공격력 40% 증가. 물리 공격 시 높은 확률로 저주.
계열 :  활  공격 :  120 
무게 :  0 무기 레벨 :  3 요구 레벨 :  40 장착 :  궁수계열/도둑/로그계열

[TE 공성 투핸드소드]
※ TE 공성 지역 추가 옵션
플레이어에게 물리 공격력 40% 증가. 물리 공격 시 높은 확률로 출혈.
계열 :  양손검  공격 :  150 
무게 :  0 무기 레벨 :  3 요구 레벨 :  40 장착 :  검사계열








[TE 공성 버클러]
※ TE 공성 지역 추가 옵션
MAXHP + 100, MAXSP + 100. 플레이어로부터 받는 데미지 15% 감소.
계열 :  방패  방어 :  15  MDEF + 15.
무게 :  0 요구 레벨 :  40 장착 :  전직업 

[TE 공성 쉴드]
※ TE 공성 지역 추가 옵션
MAXHP + 200. 플레이어로부터 받는 데미지 20% 감소.
계열:  방패  방어: 25 MDEF + 5.
무게 : 0 요구 레벨 : 40 장착 :검사계열/상인계열 

[TE 공성 매직가드]
※ TE 공성 지역 추가 옵션
MAXSP + 200. 플레이어로부터 받는 데미지 10% 감소.
계열:  방패 방어: 5 MDEF + 25
무게:  0 요구 레벨: 40 장착: 노비스계열/마법사계열/복사계열/소울링커

[TE 공성 머플러]
※ TE 공성 지역 추가 옵션
플레이어에게 물리/마법 공격력 5% 증가. 동빙에 대한 내성 25% 증가.
계열 :  걸칠것  방어 :  5  MDEF + 5.
무게 :  0 요구 레벨 : 40 장착 :  전직업 

[TE 공성 망토]
※ TE 공성 지역 추가 옵션
플레이어에게 물리 공격력 10% 증가. 동빙에 대한 내성 25% 증가.
계열 :  걸칠것  방어 :  10
무게 :  0 요구 레벨 : 40 장착 :  검사계열/상인계열

[TE 공성 마법망토]
※ TE 공성 지역 추가 옵션
플레이어에게 마법 공격력 10% 증가.
동빙에 대한 내성 25% 증가.
계열 : 걸칠것 방어 : 5 MDEF + 5.
무게 : 0 요구 레벨 : 40 장착 : 노비스계열/마법사계열/복사계열/소울링커 

[TE 수호의 반지]
※ TE 공성 지역 추가 옵션
MAXHP + 100. 플레이어로부터 받는 데미지 5% 감소.
계열 :  악세사리  방어 :  0 
무게 :  0 요구 레벨 :  40 장착 :  전직업

[TE 분노의 반지]
※ TE 공성 지역 추가 옵션
플레이어에게 물리/마법 공격력 5% 증가.
계열 :  악세사리  방어 :  0 
무게 :  0 요구 레벨 :  40 장착 :  전직업

[TE 반항의 반지]
※ TE 공성 지역 추가 옵션
플레이어로부터 받는 데미지 5% 감소.
계열 :  악세사리  방어 :  0  MDEF + 5.
무게 :  0  요구 레벨 :  40 장착 :  전직업 


[TE 공성 슈즈]
※ TE 공성 지역 추가 옵션
MAXHP + 150, MAXSP + 150. 플레이어에게 물리/마법 공격력 5% 증가.
동빙에 대한 내성 25% 증가.
계열 :  신발  방어 :  5 MDEF + 5. 무게 :  0 요구 레벨 :  40 장착 :  전직업 

[TE 공성 부츠]
※ TE 공성 지역 추가 옵션
MAXHP + 200, MAXSP + 100. 플레이어에게 물리 공격력 10% 증가.
동빙에 대한 내성 25% 증가.
계열 :  신발  방어 :  10 무게 :  0 요구 레벨 :  40 장착 :  검사계열/상인계열

[TE 공성 마법샌들]
※ TE 공성 지역 추가 옵션
MAXHP + 100, MAXSP + 200. 플레이어에게 마법 공격력 5% 증가.
동빙에 대한 내성 25% 증가.
계열 :  신발  방어 :  5  MDEF + 5.
무게 : 0  요구 레벨 :  40 장착 :  노비스계열/마법사계열/복사계열/소울링커

[TE 공성 롱코트]
※ TE 공성 지역 추가 옵션
MAXHP + 250, MAXSP + 250. 플레이어로부터 받는 데미지 10% 감소.
동빙에 대한 내성 25% 증가.
계열 :  갑옷  방어 :  15 MDEF + 15. 무게 : 0 요구 레벨 : 40 장착 : 전직업

[TE 공성 메일]
※ TE 공성 지역 추가 옵션
MAXHP + 450, MAXSP + 50. 플레이어로부터 받는 데미지 15% 감소.
동빙에 대한 내성 25% 증가.
계열: 갑옷  방어 : 25 MDEF + 5.
무게: 0  요구 레벨: 40 장착:  검사계열/상인계열

[TE 공성 매직코트]
※ TE 공성 지역 추가 옵션
MAXHP + 200, MAXSP + 300. 플레이어로부터 받는 데미지 5% 감소.
동빙에 대한 내성 25% 증가.
계열 :  갑옷  방어 :  5  MDEF + 25.
무게 :  0  요구 레벨 : 40  장착 :  노비스계열/마법사계열/복사계열/소울링커
[TE 공성 캡]
※ TE 공성지역 추가 옵션
ATK + 5, MATK + 5. 플레이어에게 물리/마법 공격력 10% 증가.
동빙에 대한 내성 25% 증가.
계열: 투구  방어: 5  MDEF + 5. 위치: 상단  무게: 0  요구 레벨: 40  장착: 전직업 

[TE 공성 본헬름]
※ TE 공성지역 추가 옵션
ATK + 10. 플레이어에게 물리 공격력 20% 증가. 동빙에 대한 내성 25% 증가.
계열: 투구  방어: 10  위치: 상단
무게: 0  요구 레벨: 40  장착: 노비스계열

[TE 공성 매직아이즈]
※ TE 공성 지역 추가 옵션
MATK + 10. 플레이어에게 마법 공격력 20% 증가.
동빙에 대한 내성 25% 증가.
계열: 투구  방어: 5  MDEF + 5. 위치: 상단
무게: 0  요구 레벨: 40  장착: 노비스계열/마법사계열/복사계열/소울링커