%faf0e6
^4d4dffEasy and simple Handmade Chocolate^000000

^46BEFF--------------------------------------------------------------------------------------^000000
Ingredients: 5 White Chocolate, 1 Milk
             5 Black Chocolate, 1 Milk
^46BEFF--------------------------------------------------------------------------------------^000000

만들기
선물용 핸드메이드 초콜렛은 기본이 되는 커버춰 초콜렛을 중탕으로 녹인 뒤
원하는 모양으로 굳히면 되는 간단하면서도 초콜렛 디저트의 기본입니다.

1. 초콜렛이 잘 녹을 수 있도록 잘게 부수거나 다집니다.
2. 적당한 온도를 유지하며 초콜렛을 중탕으로 녹입니다.
3. 녹인 초콜렛 중 일부는 따로 덜어내어 우유를 첨가해 부드러운 크림 상태로 만듭니다.
4. 나머지는 원하는 모양의 틀에 부은 다음 단단하게 굳을 때까지 차게 식힙니다.
5. 굳은 초콜렛을 틀에서 떼어 낸 후 3에서 만든 초콜렛 크림을 발라 취향대로 꾸며봅니다.
 *다진 견과류를 섞어 토핑 하듯 위쪽에 발라 주어도 좋습니다.


^CD3278 새콤달콤 귀여운 딸기 초콜렛^000000

^46BEFF--------------------------------------------------------------------------------------^000000
준비: 생딸기 2개, 초콜렛 1개, 화이트 초콜렛 1개

^46BEFF--------------------------------------------------------------------------------------^000000

만들기
중탕으로 녹인 초콜렛을 생딸기 표면에 코팅한 귀엽고 새콤달콤한 초콜렛 디저트입니다.
딸기의 수분에 주의하지 않으면 초콜렛 코팅이 잘 되지 않으니 주의가 필요합니다.

1. 초콜렛을 잘게 다진 뒤 중탕으로 녹여 둡니다.
2. 녹인 초콜렛에 딸기 꼭지를 잡고 70% 정도만 살짝 담궈 표면에 초콜렛을 코팅 시킵니다.
 -> 딸기의 표면에 물기가 없도록 물기 제거를 먼저 해야 합니다.
3. 초콜렛을 찍은 딸기는 꼬지에 끼워 거꾸로 세워 초콜렛이 굳을때까지 기다립니다.
4. 딸기 표면의 초콜렛이 모두 굳으면, 녹여 둔 다른 색의 초콜렛을 이용해 장식합니다.



^4C1919깊은 초콜렛의 향연 초콜렛 타르트^000000

^46BEFF--------------------------------------------------------------------------------------^000000
준비: 우유 3개, 알 1개, 밀가루 1개, 초콜렛 3개

^46BEFF--------------------------------------------------------------------------------------^000000

바삭하게 구운 타르트틀 속을 부드러운 초콜렛 가나슈로 채운 뒤 굳힌 초콜렛 디저트입니다.
초콜렛의 부드럽고도 깊은 맛을 느낄 수 있으며 선물용으로 좋습니다.

1. 상온에서 부드럽게 풀은 버터에 체에 친 밀가루와 알을 넣고 반죽을 만듭니다.
2. 반죽으로 타르트틀을 만든 뒤 180도로 예열된 오븐에서 약 15분간 구워냅니다.
3. 초콜렛은 다진 후 중탕하여 녹여 둡니다.
4. 중탕한 초콜렛에 우유를 첨가하여 부드러운 가나슈 상태로 만듭니다.
5. 2에서 구운 타르트틀에 4의 부드러운 초콜렛을 채운 뒤 굳힙니다.




^231010자다가 몸서리 칠 맛! 무서운 카카오 99^000000

^46BEFF--------------------------------------------------------------------------------------^000000
준비: 카카오콩 99개, 우유 1개

^46BEFF--------------------------------------------------------------------------------------^000000

초콜렛의 원료인 카카오 본연의 맛을 그대로 뭉쳤다고 생각하면 됩니다.
디저트로 보기에는 무리가 있습니다.

1. 숙성된 카카오콩을 볶아 분말로 만듭니다.
    이 과정에서 만들어지는 지방은 따로 보관합니다.
2. 1의 분말에 지방과 우유를 섞고 굳힙니다.



 ^ff0000임산부와 노약자, 그리고 어린이에게 권하지 마십시오.^000000


^006F61시원하고 달콤한 초콜렛 드링크^000000

^46BEFF--------------------------------------------------------------------------------------^000000
준비: 카카오콩 30개, 초콜렛 3개, 우유 2개

^46BEFF--------------------------------------------------------------------------------------^000000

1. 카카오콩은 갈아서 분말로 준비합니다.
2. 초콜렛은 중탕으로 녹여둡니다.
3. 우유에 1의 분말과 2의 녹인 초콜렛을 넣고 잘 혼합합니다.

* 녹인 초콜렛이 차가운 우유로 인해 덩어리로 굳기 전에 재빨리 휘저어 줍니다.
 빠르게 저어줄수록 초콜렛 입자가 작아져 마시기 편해지며
 굳어진 초콜렛 입자는 색다른 식감을 자극합니다.





^8B4513마치며. . .

약 3년에 걸쳐 정립된 초콜렛 디저트 레시피를 모아

모자라지만 책으로 엮어보았습니다.

비록 궁정 디저트 담당은 되지 못했지만

이렇게나마 여러분과 책을 통해 만날 수 있어서

행운이라고 생각합니다.^000000

^0A6E0A아울러 다른 세상에서 만들 수 있는 디저트를 부록으로 첨부합니다.^000000




-	따듯한 발렌타인 화이트가 되기를 바라며 ^8C4040아를르 오를레앙^000000

[브라우니]
^003A9D
재료: 다크초콜렛 130g, 버터 75g, 달걀 2개, 설탕 135g, 소금 약간(가염버터 사용시 X)
      무가당 코코아가루 15g, 박력분 100g (일반 중력분도 ok), 취향에 따라 견과류 준비
^000000
달걀과 버터는 실온에 둡니다.

1. 초콜렛과 버터는 중탕으로 녹여둡니다.
2. 달걀을 볼에 풀어 소금과 설탕을 넣고 저어줍니다.
부드러운 아이보리색이 될때까지 저어 설탕을 완전히 녹여줍니다.

3. 2에 1을 넣고 휘핑합니다.
4. 3에 체에 친 밀가루와 카카오가루를 넣고 주걱으로 잘 저어줍니다.
달걀거품으로 인한 반죽이 꺼지지 않도록 살살 저어줍니다.
준비한 견과류가 있다면 반죽에 넣고 섞어줍니다.

18*18cm 사각틀에 유산지를 깔고 반죽을 부은 후 두어번 내려쳐 공기를 뺀 뒤
165~170℃로 예열한 오븐에 약 25분정도 구워줍니다.
꼬지로 찔러 보았을때 반죽이 살짝 묻어나는 정도로 구우면 쫀득합니다.

[파베 초콜렛 (생초콜렛)]
^003A9D
재료: 초콜렛커버춰 200g, 생크림 80g, 코코아가루 약간, 버터 10g
^000000
    초콜렛과 생크림 비율은 2:1 혹은 3:1 로 하여 분량 조절을 합니다.
    생크림의 비율이 높을수록 초콜렛이 연하고 부드럽습니다.
    생크림의 양을 줄이고 물엿을 첨가 하여도 됩니다.
    버터는 실온에 미리 꺼내둡니다.

1. 생크림을 중간불로 끓입니다.
2. 생크림이 끓기 시작하면 불을 끄고 잘게 썬 초콜렛과 버터를 넣고 녹입니다.
3. 틀에 녹인 2를 담고 식힌 뒤 냉장고에 넣어 굳혀줍니다.
4. 말랑하게 굳은 초콜렛을 꺼내 알맞은 크기로 잘라줍니다.
5. 코코아분말에 굴려 코코아 가루를 입힙니다.




[초코 스노우볼]
^003A9D
재료: 다크초콜렛 200g, 버터 60g, 설탕 70g, 달걀 1개, 박력분 250g
      베이킹파우더 6g, 슈가파우더, 견과류 80g
 ^000000
1. 실온에 꺼내 둔 달걀을 풀고 설탕을 넣어 잘 저어줍니다.
2. 초콜렛과 버터는 중탕으로 녹입니다.
3. 1에 2를 넣고 잘 섞어줍니다.
4. 3에 체친 밀가루와 베이킹 파우더를 넣고 주걱을 세워 위에서 아래로 자르듯 섞어줍니다.
 주걱은 한쪽으로 자르듯 그으며 볼을 반시계방향으로 돌리며 섞어줍니다.
 -> 과다한 글루텐 생성을 방지하기 위한 방법입니다.
5. 준비한 견과류는 잘게 다져 반죽에 넣고 가볍게 주걱으로 섞어줍니다.
6. 반죽은 비닐팩에 넣고 냉장고에서 약 30분가량 휴지시켜줍니다.
7. 반죽을 꺼내 조금씩 떼어내 새알마냥 둥글게 빚어줍니다.
8. 팬에 간격을 두고 배치한 뒤 170~180도 오븐에서 약 15가량 굽습니다.
9. 구운 초코볼을 슈가 파우더에 굴려 하얀 옷을 입힙니다.