%faf0e6
^4d4dff초보자용 빨간포션 편^000000

^46BEFF--------------------------------------------------------------------------------------^000000
준비: 빨간허브 2개, 사과 1개, 포션을 향한 애절한 마음가짐 약간

^46BEFF--------------------------------------------------------------------------------------^000000

<만들기 : 모든 재료를 인벤토리에 지닌 상태에서 "조합용 키트"를 눌러봅시다.>
어떠한 경로로 입수한 빨간허브라도 좋습니다. 다른 사람이 흘린 것을 주었든,
약하고 선량한 몬스터에게서 빼앗았든, 일단 2개라면 OK. 사과는 간식입니다.

1. 빨간허브를 2개 준비합니다.
2. 손바닥을 이용해 적당히 비벼둡니다.(배가 고프면 사과라도 먹습니다.)
3. 1~2를 잘 따라했다면, 즙이 나오며 으깨진 빨간허브 찌꺼기들이 손바닥에 붙어있을 겁니다.
4. 앗 참, 손은 씻으셨나요?
5. .....어쩔 수 없군. 이대로 왕궁으로 간다.
 * Point : 두손을 모아 내 손바닥의 그것이 빨간포션이 되기를 간절히 기원합시다.


^CD3278 초보자용 돋보기 편^000000

^46BEFF--------------------------------------------------------------------------------------^000000
준비: 결이 고운 나무조각 3개, 젤로피 1개, 신내린 듯한 타고난 손재주 조금

^46BEFF--------------------------------------------------------------------------------------^000000

<만들기 : 모든 재료를 인벤토리에 지닌 상태에서 "조합용 키트"를 눌러봅시다.>
처음부터 내 것이었던 것 같이 손에 착 감기는 결이 고운 나무조각이 주는 그립감.
햇빛을 거의 투과 못하는 젤로피의 ....이 만들어내는 눈부신 하모니.

1. 결이 고운 나무조각을 원하는 모양으로 잘 깍습니다.
2. 계속 깍고 다듬습니다. 매끈해 질 때까지 합시다.
 -> 주문한 고객님이 '이제 됬다. 그만하고 달라.' 고 할 수도 있습니다.
    이럴 땐 '손님, 주문할 땐 마음대로 였겠지만....' 이라고 허허롭게 말해줍시다.
3. 다듬다 보니 시간이 너무 흘렀습니다. 찌부둥한 허리를 펴고 노을을 바라봅시다.
4. 1부분에서 젤로피를 끼울 공간을 미처 생각못한 것 같지만 아무래도 상관 없습니다.


^4C1919초보자용 파리의 날개 편^000000

^46BEFF--------------------------------------------------------------------------------------^000000
준비: 솜털 2개, 부드러운털 2개, 젤로피 2개, '최대한 멀리' 떨어지길 바라는 마음

^46BEFF--------------------------------------------------------------------------------------^000000

<만들기 : 모든 재료를 인벤토리에 지닌 상태에서 "조합용 키트"를 눌러봅시다.>
솜털과 부드러운털, 그리고 젤로피. 재료들의 상성조차 이해불가인 난해한 조합에서
오는 알 수 없음과 난처함의 중간쯤.

1. 옛날에 솜털이 2개 살았습니다.
2. 부드러운 털도 2개 살았습니다.
3. 그러던 어느날 젤로피 2개가 부드러운 털을 가져갔습니다.
4. 솜털은 젤로피의 ●●●에 ☆☆을 놓았습니다.
5. 누구든 솜털을 건드리면 ★되는거에요.
6. 아주 ★되는거야.


^231010초보자용 커터 편^000000

^46BEFF--------------------------------------------------------------------------------------^000000
준비: 단단한 껍질 10개, 벌레껍질 10개, 프라콘 1개, 몬스터에게 죽고싶지 않은 마음

^46BEFF--------------------------------------------------------------------------------------^000000

무일푼에서 시작했을 때, 가장 그럴싸한 무기 공격력의 정점에 있는 초보자용 커터.
쉽게 얻을 수 있는 무기치곤 제법 괜찮습니다.

1. 단단한 껍질 10개를 나란히 배열합니다.
    이 과정에서 지켜보던 사람이 배열을 흐트려도 침착하게 대응하십시오.
2. 1의 배열 위에 벌레 껍질, 프라콘도 포개어 배열합니다.
3. 위에 손을 포갠 뒤 기합을 넣습니다.


 ^ff0000실패 시 될때까지 1~3의 과정을 반복합니다.^000000


^006F61풋내기 포링이 좋아하는 풋사과 편^000000

^46BEFF--------------------------------------------------------------------------------------^000000
준비: 사과 1개, 초록허브 1개, 기적이 일어나길 바라는 마음

^46BEFF--------------------------------------------------------------------------------------^000000

1. 사과와 초록허브를 찬물에 잘 씻어둡니다.
2. 사과 위에 초록허브를 잘 감쌉니다.
3. 초록허브가 잘 붙을 때까지 꼬옥 쥐어줍시다.

* 3의 과정에서 마음가짐이 부족할 시 초록허브가 안정적으로 붙지 않을 수 있습니다.
  간절히 바랄수록 초록허브의 마음이 사과에게도 전해질 확률이 높습니다.
  초록허브와 사과가 어느정도 친밀한 관계가 된 것 같으면 손을 놓으셔도 됩니다.





^8B4513마치며. . .

약 nnn년에 걸친 실험과 연구, 실패를 거듭하며,

모자라지만 책으로 엮어보았습니다.

비록 정식 출간물로 인정되진 못하였으나,

이렇게나마 여러분과 책을 통해 만날 수 있어서

행운이라고 생각합니다.^000000

^0A6E0A아울러 꿈이 더 높은 곳을 향한 노비스 분들을 위해 부록을 첨부합니다.^000000




-	서둘러 1차전직 정도는 하길 바라며 ^8C4040풋내기 포링^000000

[행운을 만들자! 네잎클로버]
^003A9D
재료: 클로버 200개, 끈적끈적한 액체 200개, 
        행운마저 만들어 낼 수 있다는 자신감 한소끔

^000000
클로버는 2개씩 짝을 지어 둡니다.

1. 클로버의 1개 그룹 중 선택하여 잎사귀를 하나 떼어냅니다.
2. 끈적끈적한 액체를 이용하여 온전한 다른 클로버에 조심스럽게 붙여봅니다.
    이 과정에서 손이 흔들릴 수 있으니 충분히 주의합니다.
3. 충분한 재료로 1과 2의 과정을 깨끗하게 완성 될 때까지 반복합니다.
4. 1~3까지 반복하다보니 어느새 1개 정도는 깨끗한 것이 남았을 겁니다.
    (안남았다면 다시 재료를 구하러 갑시다.)

완성된 (가짜) 네잎클로버를 친구에게 보여줍시다.
품질을 의심한다면 살짝 잡아당겨 볼 수 있는 기회도 줍시다.
....더 의심받기 전에 어떻게든 치워야 합니다.

[몸에 좋은 과일, 야채 쥬스 (쥬스 시리즈)]
^003A9D
재료: 바나나쥬스의 재료 : 바나나 1개, 우유 1개, 악력 약간
        사과쥬스의 재료 : 사과 1개, 우유 1개, 악력 약간
        당근쥬스의 재료 : 당근 1개, 우유 1개, 악력 약간
        포도쥬스의 재료 : 포도 1개, 사과쥬스 1개, 악력 약간

^000000
    메인이 되는 과일과 보조재료의 비율은 사실 1:1이 아니라 1:0.2입니다.
    보조재료 중 남는 0.8은 만들다 배고플 때를 위해 준비된 간식입니다.

1. 메인 과일을 으깹시다. 어떤 방법으로든 으깹시다.
2. 잘게 으깬 과일을 먹다가 조금 남긴 우유병에 담습니다.
    (단, 포도쥬스는 우유 대신 사과쥬스를 사용합니다.)
3. 마개를 잘 닫은 뒤 세차게 흔듭니다.
4. 둘이 먹다가 하나가 죽을 수도 있는 맛! 의외로 당신의 입맛엔 딱?!



[포링이 껌뻑죽는 맛!! 덜 익은 사과]
^003A9D
재료: 끈적끈적한 액체 10개, 초록허브 20개, 사과 10개, 태양의 손
      
 ^000000
1. 초록허브를 잘게 나누어 둡니다.
2. 잘게 나뉜 초록허브와 끈적끈적한 액체를 모두 모아 하나로 뭉칩니다.
3. 다소 끈적거리지만 인내심을 가지고 잘 뭉쳐줍시다.
4. 손때로 인해 어느새 손에 잘 묻지 않게 됬을 때 쯤, 사과를 1개가 들어갈
   정도로 오목하게 중앙에 홈을 팝니다.
 -> 나머지 9개의 사과는 노동을 한 나자신에게 선물 합시다.
5. 사과를 넣고 반죽을 사과가 안보이게 잘 오므립니다.
6. 다시 동글한 모양이 될 때까지 매끈하게 뭉쳐줍시다.
7. 완성된 덜 익은 사과를 사과나무 위에 올려둡시다.
8. 새가 와서 간을 볼 정도면 OK.
9. 이제 포링에게도 줘봅시다.