-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20250716

NameTable_VAR = {
	[EnumVAR.VAR_MAXHPAMOUNT[1]] = "MaxHP +%d",
	[EnumVAR.VAR_MAXSPAMOUNT[1]] = "MaxSP +%d",
	[EnumVAR.VAR_STRAMOUNT[1]] = "STR +%d",
	[EnumVAR.VAR_AGIAMOUNT[1]] = "AGI +%d",
	[EnumVAR.VAR_VITAMOUNT[1]] = "VIT +%d",
	[EnumVAR.VAR_INTAMOUNT[1]] = "INT +%d",
	[EnumVAR.VAR_DEXAMOUNT[1]] = "DEX +%d",
	[EnumVAR.VAR_LUKAMOUNT[1]] = "LUK +%d",
	[EnumVAR.VAR_MAXHPPERCENT[1]] = "MaxHP +%d%%",
	[EnumVAR.VAR_MAXSPPERCENT[1]] = "MaxSP +%d%%",
	[EnumVAR.VAR_HPACCELERATION[1]] = "HP Recovery +%d%%",
	[EnumVAR.VAR_SPACCELERATION[1]] = "SP Recovery +%d%%",
	[EnumVAR.VAR_ATKPERCENT[1]] = "ATK +%d%%",
	[EnumVAR.VAR_MAGICATKPERCENT[1]] = "MATK +%d%%",
	[EnumVAR.VAR_PLUSASPD[1]] = "ASPD +%d",
	[EnumVAR.VAR_PLUSASPDPERCENT[1]] = "ASPD -%d%%",
	[EnumVAR.VAR_ATTPOWER[1]] = "ATK +%d",
	[EnumVAR.VAR_HITSUCCESSVALUE[1]] = "HIT +%d",
	[EnumVAR.VAR_ATTMPOWER[1]] = "MATK +%d",
	[EnumVAR.VAR_ITEMDEFPOWER[1]] = "DEF +%d",
	[EnumVAR.VAR_MDEFPOWER[1]] = "MDEF +%d",
	[EnumVAR.VAR_AVOIDSUCCESSVALUE[1]] = "FLEE +%d",
	[EnumVAR.VAR_PLUSAVOIDSUCCESSVALUE[1]] = "Perfect Dodge +%d",
	[EnumVAR.VAR_CRITICALSUCCESSVALUE[1]] = "Critical +%d",
	[EnumVAR.ATTR_TOLERACE_NOTHING[1]] = "Neutral elemental resistance +%d%%",
	[EnumVAR.ATTR_TOLERACE_WATER[1]] = "Water elemental resistance +%d%%",
	[EnumVAR.ATTR_TOLERACE_GROUND[1]] = "Earth elemental resistance +%d%%",
	[EnumVAR.ATTR_TOLERACE_FIRE[1]] = "Fire elemental resistance +%d%%",
	[EnumVAR.ATTR_TOLERACE_WIND[1]] = "Wind elemental resistance +%d%%",
	[EnumVAR.ATTR_TOLERACE_POISON[1]] = "Poison elemental resistance +%d%%",
	[EnumVAR.ATTR_TOLERACE_SAINT[1]] = "Holy elemental resistance +%d%%",
	[EnumVAR.ATTR_TOLERACE_DARKNESS[1]] = "Shadow elemental resistance +%d%%",
	[EnumVAR.ATTR_TOLERACE_TELEKINESIS[1]] = "Ghost elemental resistance +%d%%",
	[EnumVAR.ATTR_TOLERACE_UNDEAD[1]] = "Undead elemental resistance +%d%%",
	[EnumVAR.ATTR_TOLERACE_ALLBUTNOTHING[1]] = "All elemental (except Neutral) resistance +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_NOTHING_USER[1]] = "Neutral monster resistance +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_NOTHING_TARGET[1]] = "ATK +%d%% against Neutral monster",
	[EnumVAR.DAMAGE_PROPERTY_WATER_USER[1]] = "Water monster resistance +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_WATER_TARGET[1]] = "ATK +%d%% against Water monster",
	[EnumVAR.DAMAGE_PROPERTY_GROUND_USER[1]] = "Earth monster resistance +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_GROUND_TARGET[1]] = "ATK +%d%% against Earth monster",
	[EnumVAR.DAMAGE_PROPERTY_FIRE_USER[1]] = "Fire monster resistance +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_FIRE_TARGET[1]] = "ATK +%d%% against Fire monster",
	[EnumVAR.DAMAGE_PROPERTY_WIND_USER[1]] = "Wind monster resistance +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_WIND_TARGET[1]] = "ATK +%d%% against Wind monster",
	[EnumVAR.DAMAGE_PROPERTY_POISON_USER[1]] = "Poison monster resistance +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_POISON_TARGET[1]] = "ATK +%d%% against Poison monster",
	[EnumVAR.DAMAGE_PROPERTY_SAINT_USER[1]] = "Holy monster resistance +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_SAINT_TARGET[1]] = "ATK +%d%% against Holy monster",
	[EnumVAR.DAMAGE_PROPERTY_DARKNESS_USER[1]] = "Shadow monster resistance +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_DARKNESS_TARGET[1]] = "ATK +%d%% against Shadow monster",
	[EnumVAR.DAMAGE_PROPERTY_TELEKINESIS_USER[1]] = "Ghost monster resistance +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_TELEKINESIS_TARGET[1]] = "ATK +%d%% against Ghost monster",
	[EnumVAR.DAMAGE_PROPERTY_UNDEAD_USER[1]] = "Undead monster resistance +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_UNDEAD_TARGET[1]] = "ATK +%d%% against Undead monster",
	[EnumVAR.MDAMAGE_PROPERTY_NOTHING_USER[1]] = "Neutral monster magic resistance +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_NOTHING_TARGET[1]] = "MATK +%d%% against Neutral monster",
	[EnumVAR.MDAMAGE_PROPERTY_WATER_USER[1]] = "Water monster magic resistance +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_WATER_TARGET[1]] = "MATK +%d%% against Water monster",
	[EnumVAR.MDAMAGE_PROPERTY_GROUND_USER[1]] = "Earth monster magic resistance +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_GROUND_TARGET[1]] = "MATK +%d%% against  Earth monster",
	[EnumVAR.MDAMAGE_PROPERTY_FIRE_USER[1]] = "Fire monster magic resistance +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_FIRE_TARGET[1]] = "MATK +%d%% against Fire monster",
	[EnumVAR.MDAMAGE_PROPERTY_WIND_USER[1]] = "Wind monster magic resistance +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_WIND_TARGET[1]] = "MATK +%d%% against Wind monster",
	[EnumVAR.MDAMAGE_PROPERTY_POISON_USER[1]] = "Poison monster magic resistance +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_POISON_TARGET[1]] = "MATK +%d%% against Poison monster",
	[EnumVAR.MDAMAGE_PROPERTY_SAINT_USER[1]] = "Holy monster magic resistance +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_SAINT_TARGET[1]] = "MATK +%d%% against Holy monster",
	[EnumVAR.MDAMAGE_PROPERTY_DARKNESS_USER[1]] = "Shadow monster magic resistance +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_DARKNESS_TARGET[1]] = "MATK +%d%% against Shadow monster",
	[EnumVAR.MDAMAGE_PROPERTY_TELEKINESIS_USER[1]] = "Ghost monster magic resistance +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_TELEKINESIS_TARGET[1]] = "MATK +%d%% against Ghost monster",
	[EnumVAR.MDAMAGE_PROPERTY_UNDEAD_USER[1]] = "Undead monster magic resistance +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_UNDEAD_TARGET[1]] = "MATK +%d%% against Undead monster",
	[EnumVAR.BODY_ATTR_NOTHING[1]] = "Armor Element: Neutral",
	[EnumVAR.BODY_ATTR_WATER[1]] = "Armor Element: Water",
	[EnumVAR.BODY_ATTR_GROUND[1]] = "Armor Element: Earth",
	[EnumVAR.BODY_ATTR_FIRE[1]] = "Armor Element: Fire",
	[EnumVAR.BODY_ATTR_WIND[1]] = "Armor Element: Wind",
	[EnumVAR.BODY_ATTR_POISON[1]] = "Armor Element: Poison",
	[EnumVAR.BODY_ATTR_SAINT[1]] = "Armor Element: Holy",
	[EnumVAR.BODY_ATTR_DARKNESS[1]] = "Armor Element: Shadow",
	[EnumVAR.BODY_ATTR_TELEKINESIS[1]] = "Armor Element: Ghost",
	[EnumVAR.BODY_ATTR_UNDEAD[1]] = "Armor Element: Undead",
	[EnumVAR.RACE_TOLERACE_NOTHING[1]] = "Formless monster resistance +%d%%",
	[EnumVAR.RACE_TOLERACE_UNDEAD[1]] = "Undead monster resistance +%d%%",
	[EnumVAR.RACE_TOLERACE_ANIMAL[1]] = "Brute monster resistance +%d%%",
	[EnumVAR.RACE_TOLERACE_PLANT[1]] = "Plant monster resistance +%d%%",
	[EnumVAR.RACE_TOLERACE_INSECT[1]] = "Insect monster resistance +%d%%",
	[EnumVAR.RACE_TOLERACE_FISHS[1]] = "Fish monster resistance +%d%%",
	[EnumVAR.RACE_TOLERACE_DEVIL[1]] = "Demon monster resistance +%d%%",
	[EnumVAR.RACE_TOLERACE_HUMAN[1]] = "Demihuman monster resistance +%d%%",
	[EnumVAR.RACE_TOLERACE_ANGEL[1]] = "Angel monster resistance +%d%%",
	[EnumVAR.RACE_TOLERACE_DRAGON[1]] = "Dragon monster resistance +%d%%",
	[EnumVAR.RACE_DAMAGE_NOTHING[1]] = "ATK +%d%% against Formless monster",
	[EnumVAR.RACE_DAMAGE_UNDEAD[1]] = "ATK +%d%% against Undead monster",
	[EnumVAR.RACE_DAMAGE_ANIMAL[1]] = "ATK +%d%% against Brute monster",
	[EnumVAR.RACE_DAMAGE_PLANT[1]] = "ATK +%d%% against Plant monster",
	[EnumVAR.RACE_DAMAGE_INSECT[1]] = "ATK +%d%% against Insect monster",
	[EnumVAR.RACE_DAMAGE_FISHS[1]] = "ATK +%d%% against Fish monster",
	[EnumVAR.RACE_DAMAGE_DEVIL[1]] = "ATK +%d%% against Demon monster",
	[EnumVAR.RACE_DAMAGE_HUMAN[1]] = "ATK +%d%% against Demihuman monster",
	[EnumVAR.RACE_DAMAGE_ANGEL[1]] = "ATK +%d%% against Angel monster",
	[EnumVAR.RACE_DAMAGE_DRAGON[1]] = "ATK +%d%% against Dragon monster",
	[EnumVAR.RACE_MDAMAGE_NOTHING[1]] = "MATK +%d%% against Formless monster",
	[EnumVAR.RACE_MDAMAGE_UNDEAD[1]] = "MATK +%d%% against Undead monster",
	[EnumVAR.RACE_MDAMAGE_ANIMAL[1]] = "MATK +%d%% against Brute monster",
	[EnumVAR.RACE_MDAMAGE_PLANT[1]] = "MATK +%d%% against Plant monster",
	[EnumVAR.RACE_MDAMAGE_INSECT[1]] = "MATK +%d%% against Insect monster",
	[EnumVAR.RACE_MDAMAGE_FISHS[1]] = "MATK +%d%% against Fish monster",
	[EnumVAR.RACE_MDAMAGE_DEVIL[1]] = "MATK +%d%% against Devil monster",
	[EnumVAR.RACE_MDAMAGE_HUMAN[1]] = "MATK +%d%% against Demihuman monster",
	[EnumVAR.RACE_MDAMAGE_ANGEL[1]] = "MATK +%d%% against Angel monster",
	[EnumVAR.RACE_MDAMAGE_DRAGON[1]] = "MATK +%d%% against Dragon monster",
	[EnumVAR.RACE_CRI_PERCENT_NOTHING[1]] = "Critical +%d against Formless monster",
	[EnumVAR.RACE_CRI_PERCENT_UNDEAD[1]] = "Critical +%d against Undead monster",
	[EnumVAR.RACE_CRI_PERCENT_ANIMAL[1]] = "Critical +%d against Brute monster",
	[EnumVAR.RACE_CRI_PERCENT_PLANT[1]] = "Critical +%d against Plant monster",
	[EnumVAR.RACE_CRI_PERCENT_INSECT[1]] = "Critical +%d against Insect monster",
	[EnumVAR.RACE_CRI_PERCENT_FISHS[1]] = "Critical +%d against Fish monster",
	[EnumVAR.RACE_CRI_PERCENT_DEVIL[1]] = "Critical +%d against Demon monster",
	[EnumVAR.RACE_CRI_PERCENT_HUMAN[1]] = "Critical +%d against Demihuman monster",
	[EnumVAR.RACE_CRI_PERCENT_ANGEL[1]] = "Critical +%d against Angel monster",
	[EnumVAR.RACE_CRI_PERCENT_DRAGON[1]] = "Critical +%d against Dragon monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_NOTHING[1]] = "Pierces %d%% DEF of Formless monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_UNDEAD[1]] = "Pierces %d%% DEF of Undead monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_ANIMAL[1]] = "Pierces %d%% DEF of Brute monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_PLANT[1]] = "Pierces %d%% DEF of Plant monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_INSECT[1]] = "Pierces %d%% DEF of Insect monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_FISHS[1]] = "Pierces %d%% DEF of Fish monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_DEVIL[1]] = "Pierces %d%% DEF of Demon monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_HUMAN[1]] = "Pierces %d%% DEF of Demihuman monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_ANGEL[1]] = "Pierces %d%% DEF of Angel monster",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_DRAGON[1]] = "Pierces %d%% DEF of Dragon monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_NOTHING[1]] = "Pierces %d%% MDEF of Formless monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_UNDEAD[1]] = "Pierces %d%% MDEF of Undead monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_ANIMAL[1]] = "Pierces %d%% MDEF of Brute monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_PLANT[1]] = "Pierces %d%% MDEF of Plant monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_INSECT[1]] = "Pierces %d%% MDEF of Insect monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_FISHS[1]] = "Pierces %d%% MDEF of Fish monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_DEVIL[1]] = "Pierces %d%% MDEF of Demon monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_HUMAN[1]] = "Pierces %d%% MDEF of Demihuman monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_ANGEL[1]] = "Pierces %d%% MDEF of Angel monster",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_DRAGON[1]] = "Pierces %d%% MDEF of Dragon monster",
	[EnumVAR.CLASS_DAMAGE_NORMAL_TARGET[1]] = "ATK +%d%% against Normal monster",
	[EnumVAR.CLASS_DAMAGE_BOSS_TARGET[1]] = "ATK +%d%% against Boss monster",
	[EnumVAR.CLASS_DAMAGE_NORMAL_USER[1]] = "Normal monster resistance +%d%%",
	[EnumVAR.CLASS_DAMAGE_BOSS_USER[1]] = "Boss monster resistance +%d%%",
	[EnumVAR.CLASS_MDAMAGE_NORMAL[1]] = "MATK +%d%% against Normal monster",
	[EnumVAR.CLASS_MDAMAGE_BOSS[1]] = "MATK +%d%% against Boss monster",
	[EnumVAR.CLASS_IGNORE_DEF_PERCENT_NORMAL[1]] = "Pierces %d%% DEF of Normal monster",
	[EnumVAR.CLASS_IGNORE_DEF_PERCENT_BOSS[1]] = "Pierces %d%% DEF of Boss monster",
	[EnumVAR.CLASS_IGNORE_MDEF_PERCENT_NORMAL[1]] = "Pierces %d%% MDEF of Normal monster",
	[EnumVAR.CLASS_IGNORE_MDEF_PERCENT_BOSS[1]] = "Pierces %d%% MDEF of Boss monster",
	[EnumVAR.DAMAGE_SIZE_SMALL_TARGET[1]] = "ATK +%d%% against Small size monster",
	[EnumVAR.DAMAGE_SIZE_MIDIUM_TARGET[1]] = "ATK +%d%% against Medium size monster",
	[EnumVAR.DAMAGE_SIZE_LARGE_TARGET[1]] = "ATK +%d%% against Large size monster",
	[EnumVAR.DAMAGE_SIZE_SMALL_USER[1]] = "Small monster resistance +%d%%",
	[EnumVAR.DAMAGE_SIZE_MIDIUM_USER[1]] = "Medium monster resistance +%d%%",
	[EnumVAR.DAMAGE_SIZE_LARGE_USER[1]] = "Large monster resistance +%d%%",
	[EnumVAR.DAMAGE_SIZE_PERFECT[1]] = "Nullify weapon's damage size penalty",
	[EnumVAR.DAMAGE_CRI_TARGET[1]] = "Critical Damage +%d%%",
	[EnumVAR.DAMAGE_CRI_USER[1]] = "Critical Damage -%d%%",
	[EnumVAR.RANGE_ATTACK_DAMAGE_TARGET[1]] = "Ranged Physical Damage +%d%%",
	[EnumVAR.RANGE_ATTACK_DAMAGE_USER[1]] = "Received Ranged Physical Damage -%d%%",
	[EnumVAR.HEAL_VALUE[1]] = "Healing effectiveness +%d%%",
	[EnumVAR.HEAL_MODIFY_PERCENT[1]] = "Recovery gained from Healing skills +%d%%",
	[EnumVAR.DEC_SPELL_CAST_TIME[1]] = "Variable Casting Time -%d%%",
	[EnumVAR.DEC_SPELL_DELAY_TIME[1]] = "After Skill Delay -%d%%",
	[EnumVAR.DEC_SP_CONSUMPTION[1]] = "SP Consumption -%d%%",
	[EnumVAR.WEAPON_ATTR_NOTHING[1]] = "Weapon Element: Neutral",
	[EnumVAR.WEAPON_ATTR_WATER[1]] = "Weapon Element: Water",
	[EnumVAR.WEAPON_ATTR_GROUND[1]] = "Weapon Element: Earth",
	[EnumVAR.WEAPON_ATTR_FIRE[1]] = "Weapon Element: Fire",
	[EnumVAR.WEAPON_ATTR_WIND[1]] = "Weapon Element: Wind",
	[EnumVAR.WEAPON_ATTR_POISON[1]] = "Weapon Element: Poison",
	[EnumVAR.WEAPON_ATTR_SAINT[1]] = "Weapon Element: Holy",
	[EnumVAR.WEAPON_ATTR_DARKNESS[1]] = "Weapon Element: Shadow",
	[EnumVAR.WEAPON_ATTR_TELEKINESIS[1]] = "Weapon Element: Ghost",
	[EnumVAR.WEAPON_ATTR_UNDEAD[1]] = "Weapon Element: Undead",
	[EnumVAR.WEAPON_INDESTRUCTIBLE[1]] = "Indestructible in battle",
	[EnumVAR.BODY_INDESTRUCTIBLE[1]] = "Indestructible in battle",
	[EnumVAR.MDAMAGE_SIZE_SMALL_TARGET[1]] = "MATK against Small size monster +%d%%",
	[EnumVAR.MDAMAGE_SIZE_MIDIUM_TARGET[1]] = "MATK against Medium size monster +%d%%",
	[EnumVAR.MDAMAGE_SIZE_LARGE_TARGET[1]] = "MATK against Large size monster +%d%%",
	[EnumVAR.MDAMAGE_SIZE_SMALL_USER[1]] = "Small monster magic resistance +%d%%",
	[EnumVAR.MDAMAGE_SIZE_MIDIUM_USER[1]] = "Medium monster magic resistance +%d%%",
	[EnumVAR.MDAMAGE_SIZE_LARGE_USER[1]] = "Large monster magic resistance +%d%%",
	[EnumVAR.ATTR_TOLERACE_ALL[1]] = "Elemental attacks resistance +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_NOTHING[1]] = "Formless monster resistance +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_UNDEAD[1]] = "Undead monster resistance +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_ANIMAL[1]] = "Brute monster resistance +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_PLANT[1]] = "Plant monster resistance +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_INSECT[1]] = "Insect monster resistance +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_FISHS[1]] = "Fish monster resistance +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_DEVIL[1]] = "Demon monster resistance +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_HUMAN[1]] = "Demihuman monster resistance +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_ANGEL[1]] = "Angel monster resistance +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_DRAGON[1]] = "Dragon monster resistance +%d%%",
	[EnumVAR.RANGE_WEAPON_ATTACK_DAMAGE_TARGET[1]] = "Ranged Physical Damage +%d%%",
	[EnumVAR.RANGE_WEAPON_ATTACK_DAMAGE_USER[1]] = "Received Ranged Physical Damage -%d%%",
	[EnumVAR.RACE_TOLERACE_PLAYER_HUMAN[1]] = "Demi-Human players resistance + %d%%",
	[EnumVAR.RACE_TOLERACE_PLAYER_DORAM[1]] = "Doram players resistance +%d%%",
	[EnumVAR.RACE_DAMAGE_PLAYER_HUMAN[1]] = "ATK against Demi-Human players +%d%%",
	[EnumVAR.RACE_DAMAGE_PLAYER_DORAM[1]] = "ATK against Doram players +%d%%",
	[EnumVAR.RACE_MDAMAGE_PLAYER_HUMAN[1]] = "MATK against Demi-Human players +%d%%",
	[EnumVAR.RACE_MDAMAGE_PLAYER_DORAM[1]] = "MATK against Doram players +%d%%",
	[EnumVAR.RACE_CRI_PERCENT_PLAYER_HUMAN[1]] = "Critical +%d for Demi-Human players",
	[EnumVAR.RACE_CRI_PERCENT_PLAYER_DORAM[1]] = "Critical +%d for Doram players",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_PLAYER_HUMAN[1]] = "Pierces %d%% DEF of Demi-Human players",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_PLAYER_DORAM[1]] = "Pierces %d%% DEF of Doram players",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_PLAYER_HUMAN[1]] = "Pierces %d%% MDEF of Demi-Human players",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_PLAYER_DORAM[1]] = "Pierces %d%% MDEF of Doram players",
	[EnumVAR.REFLECT_DAMAGE_PERCENT[1]] = "Recieved reflected damage -%d%%",
	[EnumVAR.MELEE_ATTACK_DAMAGE_TARGET[1]] = "Melee Physical Damage +%d%%",
	[EnumVAR.MELEE_ATTACK_DAMAGE_USER[1]] = "Received Melee Physical Damage -%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_NOTHING[1]] = "Neutral elemental magic skill damage +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_WATER[1]] = "Water elemental magic skill damage +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_GROUND[1]] = "Earth elemental magic skill damage +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_FIRE[1]] = "Fire elemental magic skill damage +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_WIND[1]] = "Wind elemental magic skill damage +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_POISON[1]] = "Poison elemental magic skill damage +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_SAINT[1]] = "Holy elemental magic skill damage +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_DARKNESS[1]] = "Shadow elemental magic skill damage +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_TELEKINESIS[1]] = "Ghost elemental magic skill damage +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_UNDEAD[1]] = "Undead elemental magic skill damage +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_ALL[1]] = "All elemental magic skill damage +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_NOTHING[1]] = "Experience gained from Formless race monsters +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_UNDEAD[1]] = "Experience gained from Undead race monsters +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_ANIMAL[1]] = "Experience gained from Brute race monsters +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_PLANT[1]] = "Experience gained from Plant race monsters +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_INSECT[1]] = "Experience gained from Insect race monsters +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_FISHS[1]] = "Experience gained from Fish race monsters +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_DEVIL[1]] = "Experience gained from Demon race monsters +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_HUMAN[1]] = "Experience gained from Demi-Human race monsters +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_ANGEL[1]] = "Experience gained from Angel race monsters +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_DRAGON[1]] = "Experience gained from Dragon race monsters +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_ALL[1]] = "Experience gained from all race monsters +%d%%",
	[EnumVAR.VAR_POWAMOUNT[1]] = "POW +%d",
	[EnumVAR.VAR_SPLAMOUNT[1]] = "SPL +%d",
	[EnumVAR.VAR_STAAMOUNT[1]] = "STA +%d",
	[EnumVAR.VAR_WISAMOUNT[1]] = "WIS +%d",
	[EnumVAR.VAR_CONAMOUNT[1]] = "CON +%d",
	[EnumVAR.VAR_CRTAMOUNT[1]] = "CRT +%d",
	[EnumVAR.VAR_PATKAMOUNT[1]] = "P.ATK +%d",
	[EnumVAR.VAR_SMATKAMOUNT[1]] = "S.MATK +%d",
	[EnumVAR.VAR_RESAMOUNT[1]] = "RES +%d",
	[EnumVAR.VAR_MRESAMOUNT[1]] = "MRES +%d",
	[EnumVAR.VAR_HEAL_PLUS[1]] = "H.PLUS +%d",
	[EnumVAR.VAR_CRITICAL_RATE[1]] = "C.RATE +%d",
	[EnumVAR.EnumVAR_LAST[1]] = "END"
}
