-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20230321

HelpMsgStr = {
	"/tip : Opens \"Tip of the Day\" window",
	"/h or /help: Shows this Command Help List",
	"/w or /who: Shows the number of current players connected.",
	"/music: Turns BGM On/Off",
	"/sound: Turns Sound Effects On/Off",
	"/effect: Effects On/Off",
	"/where: Shows your current location",
	"/skip : Turns Frame Skip On/Off",
	"/v (0~127): Controls the volume of the Sound Effects",
	"/bv (0~127): Controls the volume of the BGM",
	"/ex (Character Name): Blocks whispering from the Character",
	"/ex: View a list of Characters you have Blocked",
	"/in (Character Name): Allows whispering from the Character",
	"/inall: Allows whispers from anyone",
	"/exall: Blocks whispers from everyone",
	"/organize [PartyName] To organize a party. /leave to withdraw from a party.",
	"/sit: Sit command. If you are sitting, you will stand instead.",
	"/stand: Stand command. If you are standing, you will sit instead.",
	"/chat: Creates a Chat Room",
	"/q: Leaves a Chat Room",
	"/organize [PartyName] To organize a party.",
	"/leave to withdraw from a party.",
	"/expel [Character Name] kicks a Character out of your party",
	"F12 Brings up a Hotkey Window which allows you to drag and drop Recovery Items, Equipment and Skills into it for faster access.",
	"If Party Leader right click on a character a menu appears to request a player to join the party.",
	"[Alt] + [End]: Turns HP/SP Bar On/Off",
	"[Alt] + [Home]: Turns Ground Cursor On/Off",
	"[Insert]: Makes you sit or stand.",
	"[Alt] + [=]: Fix the interval error between letters.",
	"[F10]: To toggle Chat Window size; [Alt] + [F10]: Toggle Chat Window On/Off",
	"How to Whisper: Enter a Character's Name on the left side of chat window and type your message on the right side. The Tab key helps you move between these boxes.",
	"/!,/?,/ho,/lv,/lv2,/swt,/ic,/an,/ag,/$,/во|.,/thx,/wah,/sry,/heh,/swt2,/hmm,/no1,/??,/omg,/oh,/X,/hp,/go,/sob,/gg,/kis,/kis2,/pif,/ok: Emotion icons corresponding to Alt + (1~9) Ctrl + (-=\\)",
	"How to Speak to Party: Add % in front of every message. (example: \\\"%hi\\\")",
	"How to Take Screen Shots: Press [Print Screen] or [Scroll Lock].",
	"/memo: To memorize a place as Warp Point (If you have Warp Portal skill)",
	"/snap: Turns snap On/Off for fights, /skillsnap: Turns snap On/Off for skills. /itemsnap: Turns snap On/Off for items on the grounds.#",
	"/savechat: Save a Chat Log",
	"/camera: Camera Zooming On/Off. /miss: Toggle ''Miss'' display On/Off",
	"How to Open Whispering List: Press [Alt] + [H].",
	"/fog: Fog effect. On/Off",
	"/notalkmsg2: Hides chat messages(including guild chat). On/Off",
	"/bingbing: Rotates player counter clockwise. ^^;;",
	"/bangbang: Rotates player clockwise. ^^;;",
	"/aura: Simplify Aura effect On/Off",
	"/aura2 : Turn Aura completly On Off",
	"/showname: Change the name font type.",
	"/q3 : /quickspell (/q1) + /quickspell2 (/q2)",
	"/set1 : /nc + /showname + /sf + /wi, /set2 : + /q3",
	"/doridori: Shake head ^^;;",
	"/quickspell: Right-click menu enables you to use skills assigned to the F9 hotkey. On/Off",
	"/quickspell2: By rolling the mouse wheel up and down, you are able to use skills registered on F7 and F8 hotkeys. On/Off",
	"/emotion: views the emoticon list.",
	"/hi or /hi message: Send greetings to people who are online and registered on your Friend List.",
	"/notrade: Declines trade offers automatically. On/Off",
	"/hunting: You can check the your hunting list.",
	"/alchemist: Shows top 10 Alchemists in the server.",
	"/blacksmith: Shows top 10 Blacksmiths in the server.",
	"/window: Display windows will snap/dock together. On/Off",
	"/skillfail: Display red font message when skill fails. On/Off",
	"/notalkmsg: Chat will not be displayed in chat window. On/Off",
	"/noshift: You may use your \"force heal\" ability without the Shift key. On/Off",
	"/noctrl | /nc: Auto attack without pressing ctrl key. On/Off",
	"/loginout: Shows guildsmen and friends online status. On/Off",
	"/shopping: Enables you to open a shop with a single left-click and close your shop with a single right-click. On/Off",
	"ALT+Y: Opens a window which allows you to use various commands with ease.",
	"/tingonly: You can hear only sound like a chat room entry.",
	"/monsterhp: Toggles monster HP information when attacking. On/Off",
	"Hunting and Equipment quests are available through the Eden Group. Find them via the '+' mark on the mini-map of each city.",
	" -------------- Navigation Instructions -------------- ",
	"/navigation    /navi  :  /navi yuno 100/100           ->> Map, location(100/100)",
	"/navigation2  /navi2 :  /navi2 yuno 100/100 1/1/1 ->> Map, location(100/100), Scroll/Service/Plane (1:Enable 0: Disable)",
	" -------------- Navigation Search Commands ------- ",
	"$$all         : Outputs all the results (Type of navigation can be specified).",
	"$$lv30       : Monsters of that level are displayed (Amount may vary).",
	"$$lv20~30  : Monster of that level range are displayed (Amount may vary).",
	"/return: Disables event clothes such as Wedding and Santa Costumes.",
	"/zoom: Turn Zoom Out On/Off.",
	"/showshop: Displays all stalls on screen. On/Off"
}