	[SKID.DK_SERVANTWEAPON] = {
		"Servant Weapon",
		"Max Level: 5",
		"Skill Form: ^339966Active^000000",
		"Type: ^339900Supportive^000000",
		"Target: ^6666CCCaster^000000",
		"AP Recovery: ^0054FFSkill Level x 6^000000",
		"Description: ^777777Controls weapon bodies in aura",
		"form, which inflicts additional damage when",	
		"dealing melee physical attacks and",
		"enemies within 9x9 cells. You can control",
		"up to 5 Weapon Auras and the charging time",
		"as well as the activation chance",
		"depends on the skill level. The damage further",
		"increases based on the caster's ^CC6600Base Level^777777,",
		"^CC6600POW^777777 and can inflict half of the total ^CC6600Critical",
		"Damage^777777 based on the caster's ^CC6600Critical^777777 chance.^000000",
		"[Lv 1]: ^777777ATK 250%, Duration: 30 seconds^000000",
		"[Lv 2]: ^777777ATK 300%, Duration: 60 seconds^000000",
		"[Lv 3]: ^777777ATK 350%, Duration: 90 seconds^000000",
		"[Lv 4]: ^777777ATK 400%, Duration: 120 seconds^000000",
		"[Lv 5]: ^777777ATK 450%, Duration: 150 seconds^000000"
	},
	[SKID.DK_MADNESS_CRUSHER] = {
		"Madness Crusher",
		"Max Level: 5",
		"^CC3399Requirement: Charging Pierce 5,",
		"Hack and Slasher 10^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CC1 Character^000000",
		"AP Recovery: ^0054FF2^000000",
		"Description: ^777777Strikes the target with ranged",
		"physical damage and enemies around the target.",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777, ^CC6600POW^777777",
		"and the ^990099Weapon^777777's ^CC6600Level^777777 and ^CC6600Weight^777777.",
		"Requires ^990099Two-Handed Spear^777777 or",
		"^990099Two-Handed Sword^777777.^000000",
		"[Lv 1]: ^777777ATK 600%, Range: 3x3 cells^000000",
		"[Lv 2]: ^777777ATK 1200%, Range: 5x5 cells^000000",
		"[Lv 3]: ^777777ATK 1800%, Range: 5x5 cells^000000",
		"[Lv 4]: ^777777ATK 2400%, Range: 7x7 cells^000000",
		"[Lv 5]: ^777777ATK 3000%, Range: 7x7 cells^000000",
	},
	[SKID.DK_HACKANDSLASHER] = {
		"Hack and Slasher",
		"Max Level: 10",
		"^CC3399Requirement: Two Handed Defense 5^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical^000000",
		"Target: ^6666CC1 Character^000000",
		"Description: ^777777Swings the weapon at",
		"the target and surrounding enemies",
		"to inflict physical damage.",
		"If a ^990099Two-Handed Sword^777777 is equipped,",
		"it inflicts melee physical damage.",
		"If a ^990099Two-Handed Spear^777777 is equipped,",
		"it inflicts ranged physical damage.",
		"Damage additionaly increases according",
		"to the caster's ^CC6600Base Level^777777 and ^CC6600POW^777777.",
		"Requires ^990099Two-Handed Spear^777777 or",
		"^990099Two-Handed Sword^777777.^000000",
		"[Lv 1]: ^777777ATK 750%/AoE: 3x3 cells^000000",
		"[Lv 2]: ^777777ATK 1000%/AoE: 3x3 cells^000000",
		"[Lv 3]: ^777777ATK 1250%/AoE: 3x3 cells^000000",
		"[Lv 4]: ^777777ATK 1500%/AoE: 5x5 cells^000000",
		"[Lv 5]: ^777777ATK 1750%/AoE: 5x5 cells^000000",
		"[Lv 6]: ^777777ATK 2000%/AoE: 5x5 cells^000000",
		"[Lv 7]: ^777777ATK 2250%/AoE: 7x7 cells^000000",
		"[Lv 8]: ^777777ATK 2500%/AoE: 7x7 cells^000000",
		"[Lv 9]: ^777777ATK 2750%/AoE: 7x7 cells^000000",
		"[Lv 10]: ^777777ATK 3000%/AoE: 9x9 cells^000000"
	},
	[SKID.DK_DRAGONIC_AURA] = {
		"Dragonic Aura",
		"Max Level: 10",
		"^CC3399Requirement: Charging Pierce 10,",
		"Dragon Breath 10, Dragon Breath - Water 10^000000",
		"Skill Form: ^339966Active(AP)^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CC1 Character^000000",
		"AP Cost: ^FF0000150^000000",
		"Description: ^777777Inflicts large ranged physical",
		"damage to the target and increases the damage",
		"of ^0000FFDragon Breath^777777, ^0000FFDragon Breath - Water^777777",
		"and ^0000FFHundred Spear^777777 for 300 seconds.",
		"The damage further increases based on the",
		"caster's ^CC6600Base Level^777777 and ^CC6600POW^777777.",
		"Deals additional damage against",
		"^0033CCDemi-Human^777777 and ^0033CCAngel^777777 monsters.",
		"Upon learning ^0000FFDragonic Aura^777777, ^CC6600P.ATK^777777 and",
		"^CC6600POW^777777 will increase the influence of the",
		"^0000FFDragon Training^777777 skill on the ^0000FFDragon Breath^777777",
		"and ^0000FFDragon Breath - Water^777777 damage.^000000",
		"[Lv 1]: ^777777ATK 950%,",
		"ATK (Demi-Human, Angel) 1400%^000000",
		"[Lv 2]: ^777777ATK 1900%,",
		"ATK (Demi-Human, Angel) 2800%^000000",
		"[Lv 3]: ^777777ATK 2850%,",
		"ATK (Demi-Human, Angel) 4200%^000000",
		"[Lv 4]: ^777777ATK 3800%,",
		"ATK (Demi-Human, Angel) 5600%^000000",
		"[Lv 5]: ^777777ATK 4750%,",
		"ATK (Demi-Human, Angel) 7000%^000000",
		"[Lv 6]: ^777777ATK 5700%,",
		"ATK (Demi-Human, Angel) 8400%^000000",
		"[Lv 7]: ^777777ATK 6650%,",
		"ATK (Demi-Human, Angel) 9800%^000000",
		"[Lv 8]: ^777777ATK 7600%,",
		"ATK (Demi-Human, Angel) 11200%^000000",
		"[Lv 9]: ^777777ATK 8550%,",
		"ATK (Demi-Human, Angel) 12600%^000000",
		"[Lv 10]: ^777777ATK 9500%,",
		"ATK (Demi-Human, Angel) 14000%^000000"
	},
	[SKID.IG_ATTACK_STANCE] = {
		"Attack Stance",
		"Max Level: 5",
		"^CC3399Requirement: Spear & Sword Mastery 3^000000",
		"Skill Form: ^339966Active (Toggle)^000000",
		"Type: ^339900Supportive^000000",
		"Target: ^6666CCCaster^000000",
		"Description: ^777777Increases ^CC6600P.ATK^777777 and ^CC6600S.MATK^777777",
		"at the cost of your ^CC6600DEF^777777.^000000",
		"[Lv 1]: ^777777DEF -40, P.ATK/S.MATK +3^000000",
		"[Lv 2]: ^777777DEF -80, P.ATK/S.MATK +6^000000",
		"[Lv 3]: ^777777DEF -120, P.ATK/S.MATK +9^000000",
		"[Lv 4]: ^777777DEF -160, P.ATK/S.MATK +12^000000",
		"[Lv 5]: ^777777DEF -200, P.ATK/S.MATK +15^000000"
	},
	[SKID.IG_SHIELD_SHOOTING] = {
		"Shield Shooting",
		"Max Level: 5",
		"^CC3399Requirement: Shield Mastery 5, Attack Stance 2^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CC1 Character^000000",
		"AP Recovery: ^0054FF2^000000",
		"Description: ^777777Can only be used in ^0000FFAttack Stance^777777.",
		"Throws your shield to a target to inflict ranged",
		"physical damage. The caster gains the effect",
		"to increase the damage of ^0000FFShield Chain^777777,",
		"^0000FFShield Press^777777 and ^0000FFEarth Drive^777777 for 10 seconds.",
		"The damage further increases based on the",
		"caster's ^CC6600Base Level^777777 and ^CC6600POW^777777, as well",
		"as the ^990099Shield^777777's ^CC6600Weight^777777 and ^CC6600Refine Level^777777.",
		"Requires ^990099Shield^777777.^000000",
		"[Lv 1]: ^777777ATK 600+((Shield Mastery Lv x15)+500)%^000000",
		"[Lv 2]: ^777777ATK 1200+((Shield Mastery Lv x30)+500)%^000000",
		"[Lv 3]: ^777777ATK 1800+((Shield Mastery Lv x45)+500)%^000000",
		"[Lv 4]: ^777777ATK 2400+((Shield Mastery Lv x60)+500)%^000000",
		"[Lv 5]: ^777777ATK 3000+((Shield Mastery Lv x75)+500)%^000000"
	},
	[SKID.IG_OVERSLASH] = {
		"Overslash",
		"Max Level: 10",
		"^CC3399Requirement: Attack Stance 3^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Melee^000000",
		"Target: ^6666CC1 Character^000000",
		"AP Recovery: ^0054FF2^000000",
		"Description: ^777777Can only be used in ^0000FFAttack Stance^777777.",
		"Inflicts melee physical damage to a target",
		"and nearby targets within 7x7 cells.",
		"The number of attacks increases based",
		"on the number of targets within range.",
		"Damage additionally increases according",
		"on the caster's ^CC6600Base Level^777777, ^CC6600POW^777777 and",
		"^0000FFSpear & Sword Mastery^777777 skill level.^000000",
		"[Lv 1]: ^777777ATK 80+(Mastery Lv x10)%^000000",
		"[Lv 2]: ^777777ATK 160+(Mastery Lv x20)%^000000",
		"[Lv 3]: ^777777ATK 240+(Mastery Lv x30)%^000000",
		"[Lv 4]: ^777777ATK 320+(Mastery Lv x40)%^000000",
		"[Lv 5]: ^777777ATK 400+(Mastery Lv x50)%^000000",
		"[Lv 6]: ^777777ATK 480+(Mastery Lv x60)%^000000",
		"[Lv 7]: ^777777ATK 560+(Mastery Lv x70)%^000000",
		"[Lv 8]: ^777777ATK 640+(Mastery Lv x80)%^000000",
		"[Lv 9]: ^777777ATK 720+(Mastery Lv x90)%^000000",
		"[Lv 10]: ^777777ATK 800+(Mastery Lv x100)%^000000"
	},
	[SKID.IG_GUARDIAN_SHIELD] = {
		"Guardian Shield",
		"Max Level: 5",
		"^CC3399Requirement: Guard Stance 2^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^339900Supportive^000000",
		"Target: ^6666CCCaster and Party Members^000000",
		"AP Recovery: ^0054FF15^000000",
		"Description: ^777777Can only used in ^0000FFGuard Stance^777777.",
		"Gives a physical shield proportional to your ^CC6600HP^777777",
		"for 60 seconds to yourself and party members",	
		"within 21x21 cells around you.",
		"The durability of the shield is affected by",
		"the caster's ^CC6600MaxHP^777777, ^CC6600Base Level^777777 and ^CC6600STA^777777.^000000",
		"[Lv 1]: ^777777HP Ratio: 50%^000000",
		"[Lv 2]: ^777777HP Ratio: 100%^000000",
		"[Lv 3]: ^777777HP Ratio: 150%^000000",
		"[Lv 4]: ^777777HP Ratio: 200%^000000",
		"[Lv 5]: ^777777HP Ratio: 250%^000000"
	},
	[SKID.IG_CROSS_RAIN] = {
		"Cross Rain",
		"Max Level: 10",
		"^CC3399Requirement: Shield Mastery 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CCGround^000000",
		"AP Recovery: ^0054FF5^000000",
		"Description: ^777777Summons a sacred area on a cell",
		"that inflicts ^009999Holy^777777 elemental magic damage",
		"every 0.3 seconds for 4.5 seconds.",
		"If you have the ^0000FFHoly Shield^777777 effect,",
		"the damage is increased. The damage further",
		"increases based on the caster's ^CC6600Base Level^777777,",
		"^CC6600SPL^777777 and ^0000FFSpear & Sword Mastery^777777 skill level.^000000",
		"[Lv 1]: ^777777MATK 150+(Mastery Lv x5)%",
		"^0000FFHoly Shield^777777: MATK 250+(Mastery Lv x10)%",
		"AoE: 3x3 cells^000000",
		"[Lv 2]: ^777777MATK 300+(Mastery Lv x10)%",
		"^0000FFHoly Shield^777777: MATK 500+(Mastery Lv x20)%",
		"AoE: 3x3 cells^000000",
		"[Lv 3]: ^777777MATK 450+(Mastery Lv x15)%",
		"^0000FFHoly Shield^777777: MATK 750+(Mastery Lv x30)%",
		"AoE: 3x3 cells^000000",
		"[Lv 4]: ^777777MATK 600+(Mastery Lv x20)%",
		"^0000FFHoly Shield^777777: MATK 1000+(Mastery Lv x40)%",
		"AoE: 5x5 cells^000000",
		"[Lv 5]: ^777777MATK 750+(Mastery Lv x25)%",
		"^0000FFHoly Shield^777777: MATK 1250+(Mastery Lv x50)%",
		"AoE: 5x5 cells^000000",
		"[Lv 6]: ^777777MATK 900+(Mastery Lv x30)%",
		"^0000FFHoly Shield^777777: MATK 1500+(Mastery Lv x60)%",
		"AoE: 5x5 cells^000000",
		"[Lv 7]: ^777777MATK 1050+(Mastery Lv x35)%",
		"^0000FFHoly Shield^777777: MATK 1750+(Mastery Lv x70)%",
		"AoE: 7x7 cells^000000",
		"[Lv 8]: ^777777MATK 1200+(Mastery Lv x40)%",
		"^0000FFHoly Shield^777777: MATK 2000+(Mastery Lv x80)%",
		"AoE: 7x7 cells^000000",
		"[Lv 9]: ^777777MATK 1350+(Mastery Lv x45)%",
		"^0000FFHoly Shield^777777: MATK 2250+(Mastery Lv x90)%",
		"AoE: 7x7 cells^000000",
		"[Lv 10]: ^777777MATK 1500+(Mastery Lv x50)%",
		"^0000FFHoly Shield^777777: MATK 2500+(Mastery Lv x100)%",
		"AoE: 9x9 cells^000000"
	},
	[SKID.LG_RAYOFGENESIS] = {
		"Genesis Ray",
		"Max Level: 10",
		"^CC3399Requirement: Grand Cross 5^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CCEnemies around the caster^000000",
		"Description: ^777777Uses the power of God",
		"to inflict ^009999Holy^777777 elemental magic",
		"damage to all enemies within 11x11 cells",
		"around you. When used on ^0033CCUndead^777777 or ^0033CCDemon^777777",
		"race monsters, there is a 50% chance of",
		"inflicting ^663399Blind^777777 status.",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777 and ^CC6600INT^777777.",
		"If ^0000FFInspiration^777777 is active, the element",
		"changes to ^009999Neutral^777777.^000000",
		"[Lv 1]: ^777777MATK 350%^000000",
		"[Lv 2]: ^777777MATK 700%^000000",
		"[Lv 3]: ^777777MATK 1050%^000000",
		"[Lv 4]: ^777777MATK 1400%^000000",
		"[Lv 5]: ^777777MATK 1750%^000000",
		"[Lv 6]: ^777777MATK 2100%^000000",
		"[Lv 7]: ^777777MATK 2450%^000000",
		"[Lv 8]: ^777777MATK 2800%^000000",
		"[Lv 9]: ^777777MATK 3150%^000000",
		"[Lv 10]: ^777777MATK 3500%^000000"
	},
	[SKID.LG_BANISHINGPOINT] = {
		"Banishing Point",
		"Max Level: 10",
		"^CC3399Requirement: Spear Mastery 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CC1 Character^000000",
		"Description: ^777777Attacks a long distance",
		"enemy that is within 7 cells. Increases",
		"^CC6600HIT^777777 rate as skill level gets higher.",
		"Damage is additionally increased according",
		"on the ^0000FFBash^777777 skill level and",
		"the caster's ^CC6600Base Level^777777.",
		"Requires ^990099Spear^777777.^000000",
		"[Lv 1]: ^777777ATK 100+(Bash Lv x70)%^000000",
		"[Lv 2]: ^777777ATK 200+(Bash Lv x70)%^000000",
		"[Lv 3]: ^777777ATK 300+(Bash Lv x70)%^000000",
		"[Lv 4]: ^777777ATK 400+(Bash Lv x70)%^000000",
		"[Lv 5]: ^777777ATK 500+(Bash Lv x70)%^000000",
		"[Lv 6]: ^777777ATK 600+(Bash Lv x70)%^000000",
		"[Lv 7]: ^777777ATK 700+(Bash Lv x70)%^000000",
		"[Lv 8]: ^777777ATK 800+(Bash Lv x70)%^000000",
		"[Lv 9]: ^777777ATK 900+(Bash Lv x70)%^000000",
		"[Lv 10]: ^777777ATK 1000+(Bash Lv x70)%^000000"
	},
	[SKID.LG_CANNONSPEAR] = {
		"Cannon Spear",
		"Max Level: 5",
		"^CC3399Requirement: Pinpoint Attack 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CC1 Character^000000",
		"Description: ^777777Inflicts long-range physical",
		"damage to 1 target and surrounding enemies.",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777 and ^CC6600STR^777777,",
		"can inflict half of the total ^CC6600Critical Damage^777777",
		"based on the caster's ^CC6600Critical^777777 chance.",
		"Requires ^990099Spear^777777.^000000",
		"[Lv 1]: ^777777ATK 120+(STR x1)%/AoE: 3x3 cells^000000",
		"[Lv 2]: ^777777ATK 240+(STR x2)%/AoE: 3x3 cells^000000",
		"[Lv 3]: ^777777ATK 360+(STR x3)%/AoE: 5x5 cells^000000",
		"[Lv 4]: ^777777ATK 480+(STR x4)%/AoE: 5x5 cells^000000",
		"[Lv 5]: ^777777ATK 600+(STR x5)%/AoE: 7x7 cells^000000"
	},
	[SKID.LG_OVERBRAND] = {
		"Over Brand",
		"Max Level: 5",
		"^CC3399Requirement: Moon Slasher 3,",
		"Pinpoint Attack 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Melee^000000",
		"Target: ^6666CCEnemies around the caster^000000",
		"Description: ^777777Draws a cross on the ground",
		"to inflict melee physical damage within",
		"7x7 cells. If ^0000FFMoon Slasher^777777 was used before",
		"it will increase the damage dealt.",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777, ^CC6600STR^777777 and ^CC6600DEX^777777.",
		"Requires ^990099Spear^777777.^000000",
		"[Lv 1]: ^777777ATK 350%, 500% (with Moon Slasher)^000000",
		"[Lv 2]: ^777777ATK 700%, 1000% (with Moon Slasher)^000000",
		"[Lv 3]: ^777777ATK 1050%, 1500% (with Moon Slasher)^000000",
		"[Lv 4]: ^777777ATK 1400%, 2000% (with Moon Slasher)^000000",
		"[Lv 5]: ^777777ATK 1750%, 2500% (with Moon Slasher)^000000"
	},
	[SKID.MT_ABR_M] = {
		"ABR Mastery",
		"Max Level: 10",
		"^CC3399Requirement: Manufacture Machine 1^000000",
		"Skill Form: ^6666CCPassive^000000",
		"Description: ^777777Improves ABR (^0033CCAutomatic",
		"Battle Robot^777777) abilities, when summoned.^000000",
		"[Lv 1]: ^777777ATK: 800, MaxHP: 40000,",
		"DEF: 20, MDEF: 4, FLEE: 10^000000",
		"[Lv 2]: ^777777ATK: 1400, MaxHP: 80000,",
		"DEF: 40, MDEF: 8, FLEE: 20^000000",
		"[Lv 3]: ^777777ATK: 2000, MaxHP: 120000,",
		"DEF: 60, MDEF: 12, FLEE: 30^000000",
		"[Lv 4]: ^777777ATK: 2600, MaxHP: 160000,",
		"DEF: 80, MDEF: 16, FLEE: 40^000000",
		"[Lv 5]: ^777777ATK: 3200, MaxHP: 200000,",
		"DEF: 100, MDEF: 20, FLEE: 50^000000",
		"[Lv 6]: ^777777ATK: 3800, MaxHP: 240000,",
		"DEF: 120, MDEF: 24, FLEE: 60^000000",
		"[Lv 7]: ^777777ATK: 4400, MaxHP: 280000,",
		"DEF: 140, MDEF: 28, FLEE: 70^000000",
		"[Lv 8]: ^777777ATK: 5000, MaxHP: 320000,",
		"DEF: 160, MDEF: 32, FLEE: 80^000000",
		"[Lv 9]: ^777777ATK: 5600, MaxHP: 360000,",
		"DEF: 180, MDEF: 36, FLEE: 90^000000",
		"[Lv 10]: ^777777ATK: 6200, MaxHP: 400000,",
		"DEF: 200, MDEF: 40, FLEE: 100^000000"
	},
	[SKID.MT_RUSH_QUAKE] = {
		"Rush Quake",
		"Max Level: 10",
		"^CC3399Requirement: Axe Stomp 5^000000",
		"Skill Form: ^339966Active(AP)^000000",
		"Type: ^FF0000Physical Melee^000000",
		"Target: ^6666CC1 Character^000000",
		"AP Cost: ^FF0000150^000000",
		"Description: ^777777Instantly dashes to a target",
		"and inflicts melee physical damage to it and",
		"surrounding enemies. Also inflicts",
		"^663399Quake^777777 status for 30 seconds.",
		"Inflicts additional damage against",
		"^0033CCFormless^777777 and ^0033CCInsect^777777 race monsters.",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777 and ^CC6600POW^777777.",
		"Additionally, the caster recieves an ^0000FFRush^777777",
		"effect for (Skill Level x30) seconds.",
		"^0000FF[Rush Effect]^777777: Increases melee and ranged",
		"physical damage by (Skill Level x5)%.",
		"^663399[Quake Status]^777777: Increases damage taken from",
		"melee and ranged physical damage by 50%.^000000",
		"[Lv 1]: ^777777ATK 750%, Formless/Insect: 1100%,",
		"AoE: 3x3 cells^000000",
		"[Lv 2]: ^777777ATK 1500%, Formless/Insect: 2200%,",
		"AoE: 3x3 cells^000000",
		"[Lv 3]: ^777777ATK 2250%, Formless/Insect: 3300%,",
		"AoE: 3x3 cells^000000",
		"[Lv 4]: ^777777ATK 3000%, Formless/Insect: 4400%,",
		"AoE: 3x3 cells^000000",
		"[Lv 5]: ^777777ATK 3750%, Formless/Insect: 5500%,",
		"AoE: 5x5 cells^000000",
		"[Lv 6]: ^777777ATK 4500%, Formless/Insect: 6600%,",
		"AoE: 5x5 cells^000000",
		"[Lv 7]: ^777777ATK 5250%, Formless/Insect: 7700%,",
		"AoE: 5x5 cells^000000",
		"[Lv 8]: ^777777ATK 6000%, Formless/Insect: 8800%,",
		"AoE: 5x5 cells^000000",
		"[Lv 9]: ^777777ATK 6750%, Formless/Insect: 9900%,",
		"AoE: 7x7 cells^000000",
		"[Lv 10]: ^777777ATK 7500%, Formless/Insect: 11000%,",
		"AoE: 7x7 cells^000000"
	},
	[SKID.MT_AXE_STOMP] = {
		"Axe Stomp",
		"Max Level: 5",
		"^CC3399Requirement: Two-Handed Axe Defending 5^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Melee^000000",
		"Target: ^6666CCEnemies around the caster^000000",
		"AP Recovery: ^0054FF3^000000",
		"Description: ^777777Slams the ground with your axe",
		"to inflict melee physical damage to your",
		"surrounding enemies. Increases the damage of",
		"^0000FFAxe Tornado^777777 for 10 seconds and hits three times,",
		"if equipped with a ^990099Two-Handed Axe^777777.",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777 and ^CC6600POW^777777.",
		"Requires a ^990099Axe^777777.^000000",
		"[Lv 1]: ^777777ATK 400%, AoE: 3x3 cells^000000",
		"[Lv 2]: ^777777ATK 800%, AoE: 3x3 cells^000000",
		"[Lv 3]: ^777777ATK 1200%, AoE: 5x5 cells^000000",
		"[Lv 4]: ^777777ATK 1600%, AoE: 5x5 cells^000000",
		"[Lv 5]: ^777777ATK 2000%, AoE: 7x7 cells^000000"
	},
	[SKID.NC_VULCANARM] = {
		"Vulcan Arm",
		"Max Level: 3",
		"^CC3399Requirement: Knuckle Boost 2^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CC1 Character^000000",
		"Range: ^77777713 cells^000000",
		"Description: ^777777Shoots a large-caliber gun",
		"which is attached to the ^0000FFMado Gear^777777",
		"to attack a target and surrounding enemies.",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777 and ^CC6600DEX^777777.",
		"Consumes 1 ^990099Vulcan Bullet^777777.^000000",
		"[Lv 1]: ^777777ATK 230%, AoE: 5x5 cells^000000",
		"[Lv 2]: ^777777ATK 460%, AoE: 5x5 cells^000000",
		"[Lv 3]: ^777777ATK 690%, AoE: 5x5 cells^000000"
	},
	[SKID.NC_BOOSTKNUCKLE] = {
		"Knuckle Boost",
		"Max Level: 5",
		"^CC3399Requirement: Mado Gear License 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CC1 Character^000000",
		"Range: ^77777711 cells^000000",
		"Description: ^777777Shoots a rocket punch at",
		"a single target from a distance.",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777 and ^CC6600DEX^777777.^000000",
		"[Lv 1]: ^777777ATK 340%^000000",
		"[Lv 2]: ^777777ATK 580%^000000",
		"[Lv 3]: ^777777ATK 820%^000000",
		"[Lv 4]: ^777777ATK 1060%^000000",
		"[Lv 5]: ^777777ATK 1300%^000000"
	},
	[SKID.NC_ARMSCANNON] = {
		"Arm Cannon",
		"Max Level: 5",
		"^CC3399Requirement: Flame Launcher 2, Cold Slower 2^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Special Physical Ranged^000000",
		"Target: ^6666CC1 Character^000000",
		"Range: ^7777779 cells^000000",
		"Description: ^777777Fires a cannon ball to",
		"inflict special ranged physical damage to a",
		"target and nearby enemies. Damage element",
		"depends on the equipped ^990099Cannon Ball^777777.",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777.",
		"Consumes 1 ^990099Cannon Ball^777777 and 1 ^990099Mado Gear Fuel^777777.^000000",
		"[Lv 1]: ^777777ATK 750%, AoE: 3x3 cells^000000",
		"[Lv 2]: ^777777ATK 1100%, AoE: 3x3 cells^000000",
		"[Lv 3]: ^777777ATK 1450%, AoE: 5x5 cells^000000",
		"[Lv 4]: ^777777ATK 1800%, AoE: 5x5 cells^000000",
		"[Lv 5]: ^777777ATK 2150%, AoE: 7x7 cells^000000"
	},
	[SKID.BO_BIONICS_M] = {
		"Bionic Mastery",
		"Max Level: 10",
		"Skill Form: ^6666CCPassive^000000",
		"Description: ^777777Improves ^0033CCPlant Creature^777777s",
		"abilities when summoned.^000000",
		"[Lv 1]: ^777777ATK +600, MaxHP +40000,",
		"MaxSP +20, DEF +20, MDEF +4, FLEE +10^000000",
		"[Lv 2]: ^777777ATK +1200, MaxHP +80000,",
		"MaxSP +40, DEF +40, MDEF +8, FLEE +20^000000",
		"[Lv 3]: ^777777ATK +1800, MaxHP +120000,",
		"MaxSP +60, DEF +60, MDEF +12, FLEE +30^000000",
		"[Lv 4]: ^777777ATK +2400, MaxHP +160000,",
		"MaxSP +80, DEF +80, MDEF +16, FLEE +40^000000",
		"[Lv 5]: ^777777ATK +3000, MaxHP +200000,",
		"MaxSP +100, DEF +100, MDEF +20, FLEE +50^000000",
		"[Lv 6]: ^777777ATK +3600, MaxHP +240000,",
		"MaxSP +120, DEF +120, MDEF +24, FLEE +60^000000",
		"[Lv 7]: ^777777ATK +4200, MaxHP +280000,",
		"MaxSP +140, DEF +140, MDEF +28, FLEE +70^000000",
		"[Lv 8]: ^777777ATK +4800, MaxHP +320000,",
		"MaxSP +160, DEF +160, MDEF +32, FLEE +80^000000",
		"[Lv 9]: ^777777ATK +5400, MaxHP +360000,",
		"MaxSP +180, DEF +180, MDEF +36, FLEE +90^000000",
		"[Lv 10]: ^777777ATK +6000, MaxHP +400000,",
		"MaxSP +200, DEF +200, MDEF +40, FLEE +100^000000"
	},
	[SKID.BO_HELLTREE] = {
		"Hell Tree",
		"Max Level: 5",
		"^CC3399Requirement: Wooden Fairy 3,",
		"Wooden Warrior 3^000000",
		"Skill Form: ^339966Active(AP)^000000",
		"Type: ^339900Summon^000000",
		"Target: ^6666CCCaster^000000",
		"AP Cost: ^FF0000100~60^000000",
		"Description: ^777777Summons the Hell Tree.",
		"Only 1 ^0033CCHell Tree^777777 can be summoned at once.",
		"Consumes 3 ^990099Greater Plant Bottle^777777.^000000",
		"[Lv 1]: ^777777Duration: 60 seconds^000000",
		"[Lv 2]: ^777777Duration: 90 seconds^000000",
		"[Lv 3]: ^777777Duration: 120 seconds^000000",
		"[Lv 4]: ^777777Duration: 150 seconds^000000",
		"[Lv 5]: ^777777Duration: 180 seconds^000000"
	},
	[SKID.BO_ACIDIFIED_ZONE_FIRE] = {
		"Acidified Zone Fire",
		"Max Level: 5",
		"^CC3399Requirement: Acidified Zone Ground 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CC1 Character^000000",
		"AP Recovery: ^0054FF4 (Lv 1~3), 5 (Lv 4~5)^000000",
		"Description: ^777777Inflicts ^FF0000Fire^777777 elemental",
		"physical damage 5 times on the target",
		"and surrounding enemies.",
		"When a player is hit by this skill,",
		"there is a low chance that an Acid Zone",
		"will appear on the same cell.",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777 and ^CC6600POW^777777.",
		"Consumes 2 ^990099Flame Acid Bottle^777777.^000000",
		"[Lv 1]: ^777777ATK 400% per Hit, AoE: 3x3 cells^000000",
		"[Lv 2]: ^777777ATK 800% per Hit, AoE: 3x3 cells^000000",
		"[Lv 3]: ^777777ATK 1200% per Hit, AoE: 5x5 cells^000000",
		"[Lv 4]: ^777777ATK 1600% per Hit, AoE: 5x5 cells^000000",
		"[Lv 5]: ^777777ATK 2000% per Hit, AoE: 7x7 cells^000000"
	},
	[SKID.BO_ACIDIFIED_ZONE_GROUND] = {
		"Acidified Zone Ground",
		"Max Level: 5",
		"^CC3399Requirement: Bionic Mastery 3,",
		"Bionic Pharmacy 5^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CC1 Character^000000",
		"AP Recovery: ^0054FF4 (Lv 1~3), 5 (Lv 4~5)^000000",
		"Description: ^777777Inflicts ^CC5500Earth^777777 elemental",
		"physical damage 5 times on the target",
		"and surrounding enemies.",
		"When a player is hit by this skill,",
		"there is a low chance that an Acid Zone",
		"will appear on the same cell.",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777 and ^CC6600POW^777777.",
		"Consumes 2 ^990099Earth Acid Bottle^777777.^000000",
		"[Lv 1]: ^777777ATK 400% per Hit, AoE: 3x3 cells^000000",
		"[Lv 2]: ^777777ATK 800% per Hit, AoE: 3x3 cells^000000",
		"[Lv 3]: ^777777ATK 1200% per Hit, AoE: 5x5 cells^000000",
		"[Lv 4]: ^777777ATK 1600% per Hit, AoE: 5x5 cells^000000",
		"[Lv 5]: ^777777ATK 2000% per Hit, AoE: 7x7 cells^000000"
	},
	[SKID.BO_ACIDIFIED_ZONE_WATER] = {
		"Acidified Zone Water",
		"Max Level: 5",
		"^CC3399Requirement: Acidified Zone Wind 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CC1 Character^000000",
		"AP Recovery: ^0054FF4 (Lv 1~3), 5(Lv 4~5)^000000",
		"Description: ^777777Inflicts ^0000BBWater^777777 elemental",
		"physical damage 5 times on the target",
		"and surrounding enemies.",
		"When a player is hit by this skill,",
		"there is a low chance that an Acid Zone",
		"will appear on the same cell.",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777 and ^CC6600POW^777777.",
		"Consumes 2 ^990099Icicle Acid Bottle^777777.^000000",
		"[Lv 1]: ^777777ATK 400% per Hit, AoE: 3x3 cells^000000",
		"[Lv 2]: ^777777ATK 800% per Hit, AoE: 3x3 cells^000000",
		"[Lv 3]: ^777777ATK 1200% per Hit, AoE: 5x5 cells^000000",
		"[Lv 4]: ^777777ATK 1600% per Hit, AoE: 5x5 cells^000000",
		"[Lv 5]: ^777777ATK 2000% per Hit, AoE: 7x7 cells^000000"
	},
	[SKID.BO_ACIDIFIED_ZONE_WIND] = {
		"Acidified Zone Wind",
		"Max Level: 5",
		"^CC3399Requirement: Bionic Mastery 3,",
		"Bionic Pharmacy 5^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CC1 Character^000000",
		"AP Recovery: ^0054FF4 (Lv 1~3), 5 (Lv 4~5)^000000",
		"Description: ^777777Inflicts ^33CC00Wind^777777 elemental",
		"physical damage 5 times on the target",
		"and surrounding enemies.",
		"When a player is hit by this skill,",
		"there is a low chance that an Acid Zone",
		"will appear on the same cell.",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777 and ^CC6600POW^777777.",
		"Consumes 2 ^990099Gale Acid Bottle^777777.^000000",
		"[Lv 1]: ^777777ATK 400% per Hit, AoE: 3x3 cells^000000",
		"[Lv 2]: ^777777ATK 800% per Hit, AoE: 3x3 cells^000000",
		"[Lv 3]: ^777777ATK 1200% per Hit, AoE: 5x5 cells^000000",
		"[Lv 4]: ^777777ATK 1600% per Hit, AoE: 5x5 cells^000000",
		"[Lv 5]: ^777777ATK 2000% per Hit, AoE: 7x7 cells^000000"
	},
	[SKID.SHC_SHADOW_STAB] = {
		"Shadow Stab",
		"Max Level: 5",
		"^CC3399Requirement: Cloaking Exceed 5,",
		"Shadow Sense 5, Dancing Knife 5,",
		"Eternal Slash 3^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Melee^000000",
		"Target: ^6666CC1 Character^000000",
		"AP Recovery: ^0054FF1^000000",
		"Description: ^777777Inflicts melee physical damage",
		"to the target, which ignores physical defense.",
		"If used when ^0000FFCloaking^777777 or ^0000FFCloaking Exceed^777777",
		"status is active, skill hits twice.",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777 and ^CC6600POW^777777.",
		"Requires a ^990099Dagger^777777.^000000",
		"[Lv 1]: ^777777ATK 750%^000000",
		"[Lv 2]: ^777777ATK 1500%^000000",
		"[Lv 3]: ^777777ATK 2250%^000000",
		"[Lv 4]: ^777777ATK 3000%^000000",
		"[Lv 5]: ^777777ATK 3750%^000000"
	},
	[SKID.SHC_SAVAGE_IMPACT] = {
		"Savage Impact",
		"Max Level: 10",
		"^CC3399Requirement: Cross Impact 5, Shadow Sense 3^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Melee^000000",
		"Target: ^6666CCEnemies around the caster^000000",
		"Description: ^777777Instantly dashes",
		"to a target and inflicts melee physical damage",
		"3 times to the target and surrounding enemies",
		"within 3x3 cells around the target.",
		"(If it is casted during ^0000FFCloaking Exceed^777777 status,",
		"it will hit 5 times).",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777 and ^CC6600POW^777777,",
		"can inflict half of the total ^CC6600Critical Damage^777777",
		"at half the caster's ^CC6600Critical^777777 chance.",
		"Requires a ^990099Katar^777777.^000000",
		"[Lv 1]: ^777777ATK 60% per Hit^000000",
		"[Lv 2]: ^777777ATK 120% per Hit^000000",
		"[Lv 3]: ^777777ATK 180% per Hit^000000",
		"[Lv 4]: ^777777ATK 240% per Hit^000000",
		"[Lv 5]: ^777777ATK 300% per Hit^000000",
		"[Lv 6]: ^777777ATK 360% per Hit^000000",
		"[Lv 7]: ^777777ATK 420% per Hit^000000",
		"[Lv 8]: ^777777ATK 480% per Hit^000000",
		"[Lv 9]: ^777777ATK 540% per Hit^000000",
		"[Lv 10]: ^777777ATK 600% per Hit^000000"
	},
	[SKID.ABC_UNLUCKY_RUSH] = {
		"Unlucky Rush",
		"Max Level: 5",
		"^CC3399Requirement: Abyss Dagger 3,",
		"Dagger & Bow Mastery 4^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Melee^000000",
		"Target: ^6666CC1 Character^000000",
		"Description: ^777777Instantly dashes to the target and",
		"inflicts melee physical damage, which also",
		"has a chance to inflict ^663399Unlucky^777777 status",
		"on the target. Damage additionally increases",
		"according to the caster's ^CC6600Base Level^777777 and ^CC6600POW^777777.^000000",
		"[Lv 1]: ^777777ATK 400%, Unlucky Chance: 40%^000000",
		"[Lv 2]: ^777777ATK 700%, Unlucky Chance: 50%^000000",
		"[Lv 3]: ^777777ATK 1000%, Unlucky Chance: 60%^000000",
		"[Lv 4]: ^777777ATK 1300%, Unlucky Chance: 70%^000000",
		"[Lv 5]: ^777777ATK 1600%, Unlucky Chance: 80%^000000"
	},
	[SKID.ABC_ABYSS_DAGGER] = {
		"Abyss Dagger",
		"Max Level: 5",
		"^CC3399Requirement: Fatal Menace 5,",
		"Dagger & Bow Mastery 3^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Melee^000000",
		"Target: ^6666CCCaster^000000",
		"Description: ^777777Inflicts melee physical damage",
		"twice to nearby targets within 7x7 cells",
		"around the caster. Increases damage of",
		"^0000FFFatal Menace^777777 during the skill duration.",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777 and ^CC6600POW^777777.",
		"Requires a ^990099Dagger^777777 or ^990099One-Handed Sword^777777.^000000",
		"[Lv 1]: ^777777ATK 350%, Effect Duration: 3 seconds^000000",
		"[Lv 2]: ^777777ATK 700%, Effect Duration: 6 seconds^000000",
		"[Lv 3]: ^777777ATK 1050%, Effect Duration: 9 seconds^000000",
		"[Lv 4]: ^777777ATK 1400%, Effect Duration: 12 seconds^000000",
		"[Lv 5]: ^777777ATK 1750%, Effect Duration: 15 seconds^000000"
	},
	[SKID.ABC_ABYSS_SLAYER] = {
		"Abyss Slayer",
		"Max Level: 10",
		"^CC3399Requirement: Abyss Dagger 5, Deft Stab 5^000000",
		"Skill Form: ^339966Active(AP)^000000",
		"Type: ^339900Supportive^000000",
		"Target: ^6666CCCaster^000000",
		"AP Cost: ^FF0000150^000000",
		"Description: ^777777Endows the caster's body with the",
		"power of abyss for 300 seconds. The power of",
		"abyss increases the caster's abilities rapidly.^000000",
		"[Lv 1]: ^777777P.ATK/S.MATK +12, HIT +120^000000",
		"[Lv 2]: ^777777P.ATK/S.MATK +14, HIT +140^000000",
		"[Lv 3]: ^777777P.ATK/S.MATK +16, HIT +160^000000",
		"[Lv 4]: ^777777P.ATK/S.MATK +18, HIT +180^000000",
		"[Lv 5]: ^777777P.ATK/S.MATK +20, HIT +200^000000",
		"[Lv 6]: ^777777P.ATK/S.MATK +22, HIT +220^000000",
		"[Lv 7]: ^777777P.ATK/S.MATK +24, HIT +240^000000",
		"[Lv 8]: ^777777P.ATK/S.MATK +26, HIT +260^000000",
		"[Lv 9]: ^777777P.ATK/S.MATK +28, HIT +280^000000",
		"[Lv 10]: ^777777P.ATK/S.MATK +30, HIT +300^000000"
	},
	[SKID.ABC_FROM_THE_ABYSS] = {
		"From the Abyss",
		"Max Level: 5",
		"^CC3399Requirement: Magic Sword Mastery 3^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^339900Supportive^000000",
		"Target: ^6666CCCaster^000000",
		"AP Recovery: ^0054FF4~20^000000",
		"Description: ^777777Summons spheres containing",
		"power of the abyss for the skill duration.",
		"5 ^0000FFAbyss Sphere^777777s are summoned",
		"instantly upon using this skill. Inflicting",
		"physical damage has a chance to consume",
		"1 ^0000FFAbyss Sphere^777777 to inflict ^009999Neutral^777777 elemental",
		"magic damage to the target and surrounding",
		"enemies within 9x9 cells around the target.",
		"Summons ^0000FFAbyss Sphere^777777s over time.",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777 and ^CC6600SPL^777777.^000000",
		"[Lv 1]: ^777777MATK 220%, Duration: 30 seconds,",
		"Abyss Sphere Interval: 3 seconds^000000",
		"[Lv 2]: ^777777MATK 290%, Duration: 60 seconds,",
		"Abyss Sphere Interval: 2.5 seconds^000000",
		"[Lv 3]: ^777777MATK 360%, Duration: 90 seconds,",
		"Abyss Sphere Interval: 2 seconds^000000",
		"[Lv 4]: ^777777MATK 430%, Duration: 120 seconds,",
		"Abyss Sphere Interval: 1.5 seconds^000000",
		"[Lv 5]: ^777777MATK 500%, Duration: 150 seconds,",
		"Abyss Sphere Interval: 1 seconds^000000"
	},
	[SKID.ABC_CHAIN_REACTION_SHOT] = {
		"Chain Reaction Shot",
		"Max Level: 5",
		"^CC3399Requirement: Triangle Shot 5,",
		"Dagger & Bow Mastery 3^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CC1 Character^000000",
		"Description: ^777777Inflicts ranged physical damage to",
		"the target and surrounding enemies.",
		"Inflicts additional ranged physical damage",
		"to targets within 3x3 cells of the main target.",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777 and ^CC6600CON^777777.",
		"Requires a ^990099Bow^777777 and consumes 7 ^990099Arrow^777777s.",
		"(You need at at least 8 to use this skill).^000000",
		"[Lv 1]: ^777777ATK 600%, Additional Damage: 950%",
		"AoE: 3x3 cells^000000",
		"[Lv 2]: ^777777ATK 1200%, Additional Damage: 1900%",
		"AoE: 3x3 cells^000000",
		"[Lv 3]: ^777777ATK 1800%, Additional Damage: 2850%",
		"AoE: 5x5 cells^000000",
		"[Lv 4]: ^777777ATK 2400%, Additional Damage: 3800%",
		"AoE: 5x5 cells^000000",
		"[Lv 5]: ^777777ATK 3000%, Additional Damage: 4750%",
		"AoE: 7x7 cells^000000"
	},
	[SKID.ABC_FRENZY_SHOT] = {
		"Frenzy Shot",
		"Max Level: 10",
		"^CC3399Requirement: Chain Reaction Shot 3,",
		"Dagger & Bow Mastery 5^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CC1 Character^000000",
		"AP Recovery: ^0054FF1^000000",
		"Description: ^777777Inflicts ranged physical",
		"damage to the target and has a",
		"chance to inflict 3 times the damage.",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777 and ^CC6600CON^777777,",
		"can inflict half of the total ^CC6600Critical Damage^777777",
		"at the caster's ^CC6600Critical^777777 chance.",
		"Requires a ^990099Bow^777777 and consumes 3 ^990099Arrow^777777s.^000000",
		"[Lv 1]: ^777777ATK 350%, Activation Chance: 5%^000000",
		"[Lv 2]: ^777777ATK 700%, Activation Chance: 10%^000000",
		"[Lv 3]: ^777777ATK 1050%, Activation Chance: 15%^000000",
		"[Lv 4]: ^777777ATK 1400%, Activation Chance: 20%^000000",
		"[Lv 5]: ^777777ATK 1750%, Activation Chance: 25%^000000",
		"[Lv 6]: ^777777ATK 2100%, Activation Chance: 30%^000000",
		"[Lv 7]: ^777777ATK 2450%, Activation Chance: 35%^000000",
		"[Lv 8]: ^777777ATK 2800%, Activation Chance: 40%^000000",
		"[Lv 9]: ^777777ATK 3150%, Activation Chance: 45%^000000",
		"[Lv 10]: ^777777ATK 3500%, Activation Chance: 50%^000000"
	},
	[SKID.AG_TWOHANDSTAFF] = {
		"Two-Handed Staff Mastery",
		"Max Level: 10",
		"Skill Form: ^6666CCPassive^000000",
		"Description: ^777777Increases ^CC6600S.MATK^777777",
		"when equipped with a ^990099Two-Handed Staff^777777.^000000",
		"[Lv 1]: ^777777S.MATK +2^000000",
		"[Lv 2]: ^777777S.MATK +4^000000",
		"[Lv 3]: ^777777S.MATK +6^000000",
		"[Lv 4]: ^777777S.MATK +8^000000",
		"[Lv 5]: ^777777S.MATK +10^000000",
		"[Lv 6]: ^777777S.MATK +12^000000",
		"[Lv 7]: ^777777S.MATK +14^000000",
		"[Lv 8]: ^777777S.MATK +16^000000",
		"[Lv 9]: ^777777S.MATK +18^000000",
		"[Lv 10]: ^777777S.MATK +20^000000"
	},
	[SKID.AG_CRIMSON_ARROW] = {
		"Crimson Arrow",
		"Max Level: 5",
		"^CC3399Requirement: Floral Flare Road 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CC1 Character^000000",
		"AP Recovery: ^0054FF1^000000",
		"Description: ^777777Shoots a fire arrow in a",
		"straight line to the target inflicting",
		"^FF0000Fire^777777 elemental magic damage to",
		"the targets in a straight line.",
		"The fire arrow then explodes upon impact",
		"inflicting ^FF0000Fire^777777 elemental magic",
		"damage to the target and surrounding enemies.",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777 and ^CC6600SPL^777777.",
		"If ^0000FFClimax^777777 state is active, the explosion",
		"and fire arrow damage will be doubled",
		"(regardless of ^0000FFClimax^777777 level).^000000",
		"[Lv 1]: ^777777MATK 300%/Explosion: 600%,",
		"AoE: 5x5 cells^000000",
		"[Lv 2]: ^777777MATK 600%/Explosion: 1200%,",
		"AoE: 5x5 cells^000000",
		"[Lv 3]: ^777777MATK 900%/Explosion: 1800%,",
		"AoE: 5x5 cells^000000",
		"[Lv 4]: ^777777MATK 1200%/Explosion: 2400%,",
		"AoE: 7x7 cells^000000",
		"[Lv 5]: ^777777MATK 1500%/Explosion: 3000%,",
		"AoE: 7x7 cells^000000"
	},
	[SKID.AG_FROZEN_SLASH] = {
		"Frozen Slash",
		"Max Level: 5",
		"^CC3399Requirement: Rain of Crystal 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CC1 Character^000000",
		"AP Recovery: ^0054FF1^000000",
		"Description: ^777777Use sharp ice to inflict",
		"^0000BBWater^777777 elemental damage to",
		"targets within the caster's range.",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777 and ^CC6600SPL^777777.",
		"If ^0000FFClimax^777777 state is active, the damage",
		"will be increased (regardless of ^0000FFClimax^777777 level).^000000",
		"[Lv 1]: ^777777MATK 600%/Climax: 850%",
		"AoE: 9x9 cells^000000",
		"[Lv 2]: ^777777MATK 1200%/Climax: 1700%",
		"AoE: 9x9 cells^000000",
		"[Lv 3]: ^777777MATK 1800%/Climax: 2550%",
		"AoE: 11x11 cells^000000",
		"[Lv 4]: ^777777MATK 2400%/Climax: 3400%",
		"AoE: 11x11 cells^000000",
		"[Lv 5]: ^777777MATK 3000%/Climax: 4250%",
		"AoE: 13x13 cells^000000"
	},
	[SKID.AG_STORM_CANNON] = {
		"Storm Cannon",
		"Max Level: 5",
		"^CC3399Requirement: Tornado Storm 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CC1 Character^000000",
		"AP Recovery: ^0054FF1^000000",
		"Description: ^777777Shoots a vortex of wind in a",
		"straight line to the target inflicting ^33CC00Wind^777777",
		"elemental magic damage to the targets in",
		"it's path. Damage additionally increases",
		"according to the caster's ^CC6600Base Level and ^CC6600SPL^777777.",
		"If ^0000FFClimax^777777 state is active, the damage",
		"will be increased (regardless of ^0000FFClimax^777777 level).^000000",
		"[Lv 1]: ^777777MATK 600%/Climax: 850%^000000",
		"[Lv 2]: ^777777MATK 1200%/Climax: 1700%^000000",
		"[Lv 3]: ^777777MATK 1800%/Climax: 2550%^000000",
		"[Lv 4]: ^777777MATK 2400%/Climax: 3400%^000000",
		"[Lv 5]: ^777777MATK 3000%/Climax: 4250%^000000"
	},
	[SKID.AG_ROCK_DOWN] = {
		"Rock Down",
		"Max Level: 5",
		"^CC3399Requirement: Stratum Tremor 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CC1 Character^000000",
		"AP Recovery: ^0054FF1^000000",
		"Description: ^777777Drops a lrage rock on the target",
		"and inflicts ^CC5500Earth^777777 elemental magic damage",
		"to the target and nearby targets.",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777 and ^CC6600SPL.^777777",
		"If ^0000FFClimax^777777 state is active, the damage",
		"will be increased (regardless of ^0000FFClimax^777777 level).^000000",
		"[Lv 1]: ^777777MATK 600%/Climax: 850%",
		"AoE: 5x5 cells^000000",
		"[Lv 2]: ^777777MATK 1200%/Climax: 1700%",
		"AoE: 5x5 cells^000000",
		"[Lv 3]: ^777777MATK 1800%/Climax: 2550%",
		"AoE: 5x5 cells^000000",
		"[Lv 4]: ^777777MATK 2400%/Climax: 3400%",
		"AoE: 7x7 cells^000000",
		"[Lv 5]: ^777777MATK 3000%/Climax: 4250%",
		"AoE: 7x7 cells^000000"
	},
	[SKID.AG_MYSTERY_ILLUSION] = {
		"Mystery Illusion",
		"Max Level: 5",
		"^CC3399Requirement: Hell Inferno 3, Soul Vulcan Strike 3^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CCGround^000000",
		"AP Recovery: ^0054FF4^000000",
		"Description: ^777777Casts unknown magic at the",
		"specified target area, inflicting ^009999Shadow^777777",
		"elemental magic damage to targets within",
		"range during the skills duration.",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777 and ^CC6600SPL^777777.^000000",
		"[Lv 1]: ^777777MATK 500%, AoE: 9x9 cells^000000",
		"[Lv 2]: ^777777MATK 1000%, AoE: 9x9 cells^000000",
		"[Lv 3]: ^777777MATK 1500%, AoE: 11x11 cells^000000",
		"[Lv 4]: ^777777MATK 2000%, AoE: 11x11 cells^000000",
		"[Lv 5]: ^777777MATK 2500%, AoE: 13x13 cells^000000"
	},
	[SKID.AG_CLIMAX] = {
		"Climax",
		"Max Level: 5",
		"^CC3399Requirement: Tetra Vortex 5,",
		"Two-Handed Staff Mastery 3^000000",
		"Skill Form: ^339966Active(AP)^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CCCaster^000000",
		"AP Cost: ^FF0000150^000000",
		"Description: ^777777Grants a special effects to certain",
		"skills for 300 seconds. The effects depends on",
		"^0000FFClimax^777777 skill level.^000000",
		"[Lv 1]: ^777777Grants Climax Level 1^000000",
		"[Lv 2]: ^777777Grants Climax Level 2^000000",
		"[Lv 3]: ^777777Grants Climax Level 3^000000",
		"[Lv 4]: ^777777Grants Climax Level 4^000000",
		"[Lv 5]: ^777777Grants Climax Level 5^000000"
	},
	[SKID.EM_LIGHTNING_LAND] = {
		"Lightning Land",
		"Max Level: 5",
		"^CC3399Requirement: Magic Book Mastery 2^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CCGround^000000",
		"AP Recovery: ^0054FF5^000000",
		"Description: ^777777Causes a lightning storm in the",
		"targeted area of 9x9 cells for 4 seconds,",
		"inflicting ^33CC00Wind^777777 elemental magic damage",
		"every 0.3 seconds.",
		"It can also inflict ^663399Torrent^777777 status with low chance.",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777 and ^CC6600SPL^777777.",
		"Inflicts more damage, if ^0033CCProcella^777777 is summoned.^000000",
		"[Lv 1]: ^777777MATK 400%/Procella: 800%,",
		"Torrent Chance: 20%^000000",
		"[Lv 2]: ^777777MATK 800%/Procella: 1600%,",
		"Torrent Chance: 30%^000000",
		"[Lv 3]: ^777777MATK 1200%/Procella: 2400%,",
		"Torrent Chance: 40%^000000",
		"[Lv 4]: ^777777MATK 1600%/Procella: 3200%,",
		"Torrent Chance: 50%^000000",
		"[Lv 5]: ^777777MATK 2000%/Procella: 4000%,",
		"Torrent Chance: 60%^000000"
	},
	[SKID.EM_CONFLAGRATION] = {
		"Conflagration",
		"Max Level: 5",
		"^CC3399Requirement: Magic Book Mastery 2^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CCGround^000000",
		"AP Recovery: ^0054FF5^000000",
		"Description: ^777777Causes a fire in the targeted",
		"area of 9x9 cells for 3 seconds, inflicting",
		"^FF0000Fire^777777 elemental magic damage",
		"every 0.3 seconds. It can also inflict",
		"^663399Blaze^777777 status with low chance.",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777 and ^CC6600SPL^777777.",
		"Inflicts more damage, if ^0033CCArdor^777777 is summoned.^000000",
		"[Lv 1]: ^777777MATK 400%/Ardor: 800%,",
		"Blaze Chance: 20%^000000",
		"[Lv 2]: ^777777MATK 800%/Ardor: 1600%,",
		"Blaze Chance: 30%^000000",
		"[Lv 3]: ^777777MATK 1200%/Ardor: 2400%,",
		"Blaze Chance: 40%^000000",
		"[Lv 4]: ^777777MATK 1600%/Ardor: 3200%,",
		"Blaze Chance: 50%^000000",
		"[Lv 5]: ^777777MATK 2000%/Ardor: 4000%,",
		"Blaze Chance: 60%^000000"
	},
	[SKID.EM_VENOM_SWAMP] = {
		"Venom Swamp",
		"Max Level: 5",
		"^CC3399Requirement: Magic Book Mastery 2^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CCGround^000000",
		"AP Recovery: ^0054FF5^000000",
		"Description: ^777777Causes a strong toxic swamp in the",
		"targeted area of 9x9 cells for 3 seconds,",
		"inflicting ^663399Poison^777777 elemental magic damage",
		"every 0.3 seconds. It can also inflict",
		"^663399Severe Poison^777777 status with low chance.",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777 and ^CC6600SPL^777777.",
		"Inflicts more damage, if ^0033CCSerpens^777777 is summoned.^000000",
		"[Lv 1]: ^777777MATK 400%/Serpens: 800%,",
		"Severe Poison Chance: 20%^000000",
		"[Lv 2]: ^777777MATK 800%/Serpens: 1600%,",
		"Severe Poison Chance: 30%^000000",
		"[Lv 3]: ^777777MATK 1200%/Serpens: 2400%,",
		"Severe Poison Chance: 40%^000000",
		"[Lv 4]: ^777777MATK 1600%/Serpens: 3200%,",
		"Severe Poison Chance: 50%^000000",
		"[Lv 5]: ^777777MATK 2000%/Serpens: 4000%,",
		"Severe Poison Chance: 60%^000000"
	},
	[SKID.EM_DIAMOND_STORM] = {
		"Diamond Storm",
		"Max Level: 5",
		"^CC3399Requirement: Magic Book Mastery 2^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CCGround^000000",
		"AP Recovery: ^0054FF5^000000",
		"Description: ^777777Drops an ice storm in the targeted",
		"area of 9x9 cells, inflicting ^0000BBWater^777777",
		"elemental magic damage. It can also inflict",
		"^663399Rapid Cooling^777777 status with low chance.",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777 and ^CC6600SPL^777777.",
		"Inflicts more damage, if ^0033CCDiluvio^777777 is summoned.^000000",
		"[Lv 1]: ^777777MATK 1250%/Diluvio: 5250%,",
		"Rapid Cooling Chance: 50%^000000",
		"[Lv 2]: ^777777MATK 2500%/Diluvio: 7000%,",
		"Rapid Cooling Chance: 60%^000000",
		"[Lv 3]: ^777777MATK 3750%/Diluvio: 8750%,",
		"Rapid Cooling Chance: 70%^000000",
		"[Lv 4]: ^777777MATK 5000%/Diluvio: 10500%,",
		"Rapid Cooling Chance: 80%^000000",
		"[Lv 5]: ^777777MATK 6250%/Diluvio: 12250%,",
		"Rapid Cooling Chance: 90%^000000"
	},
	[SKID.EM_TERRA_DRIVE] = {
		"Terra Drive",
		"Max Level: 5",
		"^CC3399Requirement: Magic Book Mastery 2^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CCGround^000000",
		"AP Recovery: ^0054FF5^000000",
		"Description: ^777777Makes the ground soar in the",
		"targeted area of 9x9 cells, inflicting ^CC5500Earth^777777",
		"elemental magic damage. It can also inflict",
		"^663399Concretion^777777 status with low chance.",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777 and ^CC6600SPL^777777.",
		"Inflicts more damage, if ^0033CCTerremotus^777777",
		"is summoned.^000000",
		"[Lv 1]: ^777777MATK 1250%/Terremotus: 5250%,",
		"Concretion Chance: 50%^000000",
		"[Lv 2]: ^777777MATK 2500%/Terremotus: 7000%,",
		"Concretion Chance: 60%^000000",
		"[Lv 3]: ^777777MATK 3750%/Terremotus: 8750%,",
		"Concretion Chance: 70%^000000",
		"[Lv 4]: ^777777MATK 5000%/Terremotus: 10500%,",
		"Concretion Chance: 80%^000000",
		"[Lv 5]: ^777777MATK 6250%/Terremotus: 12250%,",
		"Concretion Chance: 90%^000000"
	},
	[SKID.EM_INCREASING_ACTIVITY] = {
		"Increasing Activity",
		"Max Level: 5",
		"^CC3399Requirement: Activity Burn 5^000000",
		"Skill Form: ^339966Active(AP)^000000",
		"Type: ^339900Supportive^000000",
		"Target: ^6666CC1 Party Member^000000",
		"AP Cost: ^FF000050^000000",
		"Description: ^777777Recovers the target's ^CC6600AP^777777.^000000",
		"[Lv 1]: ^777777Recovers AP: 10^000000",
		"[Lv 2]: ^777777Recovers AP: 20^000000",
		"[Lv 3]: ^777777Recovers AP: 30^000000",
		"[Lv 4]: ^777777Recovers AP: 40^000000",
		"[Lv 5]: ^777777Recovers AP: 50^000000"
	},
	[SKID.CD_PETITIO] = {
		"Petitio",
		"Max Level: 10",
		"^CC3399Requirement: Duple Light 10,",
		"Mace & Book Mastery 5^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Melee^000000",
		"Target: ^6666CC1 Character^000000",
		"AP Recovery: ^0054FF2^000000",
		"Description: ^777777Strike the target and nearby",
		"targets with physical damage. If are equipped",
		"with a ^990099Mace^777777 class weapon, it will be",
		"applied as ranged physical damage, and if are",
		"equipped with a ^990099Book^777777 class weapon, it will be",
		"applied as melee physical damage.",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777 and ^CC6600POW^777777,",
		"can inflict half of the total ^CC6600Critical Damage^777777",
		"based on the caster's ^CC6600Critical^777777 chance.",
		"If you have ^0000FFDuple Light^777777 active, there is a",
		"chance to autocast ^0000FFPetitio^777777 when physically",
		"attacking. When triggered by auto-casting,",
		"it will be casted at learned level and ^CC6600AP^777777",
		"will not be recovered.",
		"Requires ^990099Mace^777777 or ^990099Book^777777.^000000",
		"[Lv 1]: ^777777ATK 270%, AoE: 3x3 cells^000000",
		"[Lv 2]: ^777777ATK 540%, AoE: 3x3 cells^000000",
		"[Lv 3]: ^777777ATK 810%, AoE: 3x3 cells^000000",
		"[Lv 4]: ^777777ATK 1080%, AoE: 5x5 cells^000000",
		"[Lv 5]: ^777777ATK 1350%, AoE: 5x5 cells^000000",
		"[Lv 6]: ^777777ATK 1620%, AoE: 5x5 cells^000000",
		"[Lv 7]: ^777777ATK 1890%, AoE: 7x7 cells^000000",
		"[Lv 8]: ^777777ATK 2160%, AoE: 7x7 cells^000000",
		"[Lv 9]: ^777777ATK 2430%, AoE: 7x7 cells^000000",
		"[Lv 10]: ^777777ATK 2700%, AoE: 9x9 cells^000000"
	},
	[SKID.CD_FRAMEN] = {
		"Framen",
		"Max Level: 5",
		"^CC3399Requirement: Judex 10, Fidus Animus 5^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CC1 Character^000000",
		"AP Recovery: ^0054FF1^000000",
		"Description: ^777777Calls the power of holy spirits",
		"to inflict ^009999Holy^777777 elemental magic damage to the",
		"target and surrounding enemies. Inflicts",
		"more damage against ^0033CCDemon^777777 and",
		"^0033CCUndead^777777 race monsters.",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777 and ^CC6600SPL^777777.^000000",
		"[Lv 1]: ^777777MATK 500%, Demon/Undead: 650%,",
		"AoE: 5x5 cells^000000",
		"[Lv 2]: ^777777MATK 1000%, Demon/Undead: 1300%,",
		"AoE: 5x5 cells^000000",
		"[Lv 3]: ^777777MATK 1500%, Demon/Undead: 1950%,",
		"AoE: 5x5 cells^000000",
		"[Lv 4]: ^777777MATK 2000%, Demon/Undead: 2600%,",
		"AoE: 7x7 cells^000000",
		"[Lv 5]: ^777777MATK 2500%, Demon/Undead: 3250%,",
		"AoE: 7x7 cells^000000"
	},
	[SKID.CD_ARBITRIUM] = {
		"Arbitrium",
		"Max Level: 10",
		"^CC3399Requirement: Adoramus 5, Framen 3^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CC1 Character^000000",
		"Description: ^777777Calls the powerful light judgement",
		"to inflict ^009999Holy^777777 elemental magic damage to the",
		"target and has a chance to inflict ^663399Silence^777777 status.",
		"Then the light explodes to inflict additional",
		"^009999Holy^777777 elemental magic damage to the",
		"target and nearby enemies within 9x9 cells.",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777 and ^CC6600SPL^777777.^000000",
		"[Lv 1]: ^777777MATK 400%, Explosion: 550%,",
		"Silence Chance: 25%^000000",
		"[Lv 2]: ^777777MATK 800%, Explosion: 1100%,",
		"Silence Chance: 30%^000000",
		"[Lv 3]: ^777777MATK 1200%, Explosion: 1650%,",
		"Silence Chance: 35%^000000",
		"[Lv 4]: ^777777MATK 1600%, Explosion: 2200%,",
		"Silence Chance: 40%^000000",
		"[Lv 5]: ^777777MATK 2000%, Explosion: 2750%,",
		"Silence Chance: 45%^000000",
		"[Lv 6]: ^777777MATK 2400%, Explosion: 3300%,",
		"Silence Chance: 50%^000000",
		"[Lv 7]: ^777777MATK 2800%, Explosion: 3850%,",
		"Silence Chance: 55%^000000",
		"[Lv 8]: ^777777MATK 3200%, Explosion: 4400%,",
		"Silence Chance: 60%^000000",
		"[Lv 9]: ^777777MATK 3600%, Explosion: 4950%,",
		"Silence Chance: 65%^000000",
		"[Lv 10]: ^777777MATK 4000%, Explosion: 5500%,",
		"Silence Chance: 70%^000000"
	},
	[SKID.IQ_EXPOSION_BLASTER] = {
		"Explosion Blaster",
		"Max Level: 5",
		"^CC3399Requirement: Oleum Sanctum 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CC1 Character^000000",
		"AP Recovery: ^0054FF4^000000",
		"Description: ^777777Inflicts ranged physical damage by",
		"sending a powerful detonation bomb to nearby",
		"targets. If the target has ^0000FFOleum Sanctum^777777",
		"status active, it will inflict more damage.",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777 and ^CC6600POW^777777,",
		"can inflict half of the total ^CC6600Critical Damage^777777",
		"based on the caster's ^CC6600Critical^777777 chance.^000000",
		"[Lv 1]: ^777777ATK 650%, Oleum Sanctum: 850%,",
		"AoE: 5x5 cells^000000",
		"[Lv 2]: ^777777ATK 1300%, Oleum Sanctum: 1700%,",
		"AoE: 5x5 cells^000000",
		"[Lv 3]: ^777777ATK 1950%, Oleum Sanctum: 2550%,",
		"AoE: 7x7 cells^000000",
		"[Lv 4]: ^777777ATK 2600%, Oleum Sanctum: 3400%,",
		"AoE: 7x7 cells^000000",
		"[Lv 5]: ^777777ATK 3250%, Oleum Sanctum: 4250%,",
		"AoE: 9x9 cells^000000"
	},
	[SKID.IQ_JUDGE] = {
		"Judge",
		"Max Level: 5",
		"^CC3399Requirement: First Faith Power 1^000000",
		"Skill Form: ^339966Active(AP)^000000",
		"Type: ^339900Supportive^000000",
		"Target: ^6666CCEnemies around the caster^000000",
		"AP Cost: ^FF000050^000000",
		"Description: ^777777Can only be used when ^0000FFFirst",
		"Faith Power^777777 is active. Performs judgement on",
		"evil deeds by becoming a divine judgement",
		"agent. When ^0000FFJudge^777777 is active, removes",
		"the consumption of ^0000FFSpirit Sphere^777777s",
		"of ^0000FFFallen Empire^777777 and ^0000FFFlash Combo^777777.^000000",
		"[Lv 1]: ^777777Duration: 60 seconds^000000",
		"[Lv 2]: ^777777Duration: 120 seconds^000000",
		"[Lv 3]: ^777777Duration: 180 seconds^000000",
		"[Lv 4]: ^777777Duration: 240 seconds^000000",
		"[Lv 5]: ^777777Duration: 300 seconds^000000"
	},
	[SKID.IQ_MASSIVE_F_BLASTER] = {
		"Massive Flame Blaster",
		"Max Level: 10",
		"^CC3399Requirement: Oleum Sanctum 3,",
		"Explosion Blaster 3, Will of Faith 5^000000",
		"Skill Form: ^339966Active(AP)^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CCEnemies around the caster^000000",
		"AP Cost: ^FF0000150^000000",
		"Description: ^777777Creates a powerful explosion",
		"to inflict ranged physical damage to nearby",
		"enemies. Inflicts additional damage to ^0033CCDemon^777777",
		"and ^0033CCBrute^777777 race monsters.",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777 and ^CC6600POW^777777,",
		"can inflict half of the total ^CC6600Critical Damage^777777",
		"based on the caster's ^CC6600Critical^777777 chance.",
		"Using ^0000FFMassive Flame Blaster^777777 removes the consumption",
		"of ^0000FFSpirit Sphere^777777s of ^0000FFRide in Lightning^777777",
		"and ^0000FFRampage Blaster^777777 for 300 seconds.^000000",
		"[Lv 1]: ^777777ATK 800%, Demon/Brute: 1100%^000000",
		"[Lv 2]: ^777777ATK 1600%, Demon/Brute: 2200%^000000",
		"[Lv 3]: ^777777ATK 2400%, Demon/Brute: 3300%^000000",
		"[Lv 4]: ^777777ATK 3200%, Demon/Brute: 4400%^000000",
		"[Lv 5]: ^777777ATK 4000%, Demon/Brute: 5500%^000000",
		"[Lv 6]: ^777777ATK 4800%, Demon/Brute: 6600%^000000",
		"[Lv 7]: ^777777ATK 5600%, Demon/Brute: 7700%^000000",
		"[Lv 8]: ^777777ATK 6400%, Demon/Brute: 8800%^000000",
		"[Lv 9]: ^777777ATK 7200%, Demon/Brute: 9900%^000000",
		"[Lv 10]: ^777777ATK 8000%, Demon/Brute: 11000%^000000"
	},
	[SKID.IQ_THIRD_PUNISH] = {
		"Third Punish",
		"Max Level: 5",
		"^CC3399Requirement: Second Faith 2^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Melee^000000",
		"Target: ^6666CC1 Character^000000",
		"Description: ^777777Can only be used when ^0000FFFirst",
		"Faith Power^777777, ^0000FFJudge^777777 or",
		"^0000FFThird Exorcism Flame^777777 is active.",
		"Inflicts melee physical damage twice to",
		"a target marked with ^0000FFJudgement Brand^777777",
		"and surrounding enemies. ^0000FFJudgement Brand^777777",
		"will be removed from all targets afterwards.",
		"Automatically casts ^0000FFDangerous Soul Collect^777777.",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777 and ^CC6600POW^777777,",
		"can inflict half of the total ^CC6600Critical Damage^777777",
		"based on the caster's ^CC6600Critical^777777 chance.^000000",
		"[Lv 1]: ^777777ATK 650%, AoE: 3x3 cells^000000",
		"[Lv 2]: ^777777ATK 1300%, AoE: 3x3 cells^000000",
		"[Lv 3]: ^777777ATK 1950%, AoE: 5x5 cells^000000",
		"[Lv 4]: ^777777ATK 2600%, AoE: 5x5 cells^000000",
		"[Lv 5]: ^777777ATK 3250%, AoE: 7x7 cells^000000"
	},
	[SKID.IQ_THIRD_CONSECRATION] = {
		"Third Consecration",
		"Max Level: 5",
		"^CC3399Requirement: Second Judgement 2^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Melee^000000",
		"Target: ^6666CC1 Character^000000",
		"Description: ^777777Can only be used when",
		"^0000FFJudge^777777 or ^0000FFThird Exorcism Flame^777777 is active.",
		"Inflicts melee physical damage 5 times to",
		"a target marked with ^0000FFJudgement Brand^777777",
		"and surrounding enemies. ^0000FFJudgement Brand^777777",
		"will be removed from all targets afterwards.",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777 and ^CC6600POW^777777.",
		"The power of purification also recovers the",
		"caster's ^CC6600HP^777777 and ^CC6600SP^777777, the amount",
		"recovered depends on the skill level",
		"and caster's ^CC6600Base Level^777777.^000000",
		"[Lv 1]: ^777777ATK 650%, AoE: 3x3 cells^000000",
		"[Lv 2]: ^777777ATK 1300%, AoE: 3x3 cells^000000",
		"[Lv 3]: ^777777ATK 1950%, AoE: 5x5 cells^000000",
		"[Lv 4]: ^777777ATK 2600%, AoE: 5x5 cells^000000",
		"[Lv 5]: ^777777ATK 3250%, AoE: 7x7 cells^000000"
	},
	[SKID.IQ_THIRD_FLAME_BOMB] = {
		"Third Flame Bomb",
		"Max Level: 5",
		"^CC3399Requirement: Second Judgement 2^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Melee^000000",
		"Target: ^6666CC1 Character^000000",
		"Description: ^777777Can only be used when ^0000FFThird",
		"Exorcism Flame^777777 is active. Inflicts melee",
		"physical damage to the target marked with",
		"^0000FFJudgement Brand^777777 and surrounding enemies.",
		"^0000FFJudgement Brand^777777 will be removed from all",
		"targets afterwards. Increases number of hits",
		"up to 3 times depending on remaining ^0000FFSpirit",
		"Sphere^777777s. Damage additionally increases",
		"according to the caster's ^CC6600Base Level^777777 and ^CC6600POW^777777.^000000",
		"[Lv 1]: ^777777ATK 650+(20% MaxHP)%, AoE: 3x3 cells^000000",
		"[Lv 2]: ^777777ATK 1300+(20% MaxHP)%, AoE: 3x3 cells^000000",
		"[Lv 3]: ^777777ATK 1950+(20% MaxHP)%, AoE: 5x5 cells^000000",
		"[Lv 4]: ^777777ATK 2600+(20% MaxHP)%, AoE: 5x5 cells^000000",
		"[Lv 5]: ^777777ATK 3250+(20% MaxHP)%, AoE: 7x7 cells^000000"
	},
	[SKID.WH_HAWKRUSH] = {
		"Hawk Rush",
		"Max Level: 5",
		"^CC3399Requirement: Hawk Mastery 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CC1 Character^000000",
		"Description: ^777777Orders your ^0000FFHawk^777777 to inflict",
		"ranged physical damage twice to the target.",
		"It can inflict half of the total ^CC6600Critical Damage^777777",
		"at the caster's ^CC6600Critical^777777 chance.",
		"Also grants the ability to autocast",
		"^0000FFHawk Rush^777777 on ranged physical attacks",
		"with a 1% chance per 3 ^CC6600CON^777777.",
		"Requires a ^990099Bow^777777.^000000",
		"[Lv 1]: ^777777ATK 200%^000000",
		"[Lv 2]: ^777777ATK 400%^000000",
		"[Lv 3]: ^777777ATK 600%^000000",
		"[Lv 4]: ^777777ATK 800%^000000",
		"[Lv 5]: ^777777ATK 1000%^000000"
	},
	[SKID.WH_HAWKBOOMERANG] = {
		"Hawk Boomerang",
		"Max Level: 5",
		"^CC3399Requirement: Hawk Rush 5^000000",
		"Skill Form: ^339966Active(AP)^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CC1 Character^000000",
		"AP Cost: ^FF000015^000000",
		"Description: ^777777Orders your ^0000FFHawk^777777 to inflict",
		"ranged physical damage to the target, which",
		"can inflict half of the total ^CC6600Critical Damage^777777",
		"based on the caster's ^CC6600Critical^777777 chance.",
		"Inflicts 50% additional damage against ^0033CCBrute^777777",
		"and ^0033CCFish^777777 race monsters.",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777, ^CC6600CON^777777",
		"and ^0000FFNature Friendly^777777 skill level.",
		"Requires a ^990099Bow^777777.^000000",
		"[Lv 1]: ^777777ATK 500%, Brute/Fish: 750%^000000",
		"[Lv 2]: ^777777ATK 1000%, Brute/Fish: 1500%^000000",
		"[Lv 3]: ^777777ATK 1500%, Brute/Fish: 2250%^000000",
		"[Lv 4]: ^777777ATK 2000%, Brute/Fish: 3000%^000000",
		"[Lv 5]: ^777777ATK 2500%, Brute/Fish: 3750%^000000"
	},
	[SKID.TR_SOUNDBLEND] = {
		"Sound Blend",
		"Max Level: 5",
		"^CC3399Requirement: Metallic Sound 5^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CC1 Character^000000",
		"AP Recovery: ^0054FF1 (Lv 1~3), 2 (Lv 4~5)^000000",
		"Description: ^777777Inflicts magical damage and",
		"^0000FFSonic Brand^777777 status to the target.",
		"The ^0000FFSonic Brand^777777 duration depends on",
		"the skill level and inflicts damage before it",
		"explodes, the element depends on the equipped",
		"^990099Arrow^777777. Targets marked with ^0000FFSonic Brand^777777",
		"will recieve more damage from",
		"^0000FFReverberation^777777, ^0000FFMetallic Sound^777777,",
		"^0000FFRose Blossom^777777 and ^0000FFRythm Shooting^777777.",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777 and ^CC6600SPL^777777.",
		"Requires a ^990099Musical Instrument^777777 or ^990099Whip^777777.^000000",
		"[Lv 1]: ^777777MATK 120%,",
		"Sonic Brand Duration: 10 seconds^000000",
		"[Lv 2]: ^777777MATK 240%,",
		"Sonic Brand Duration: 10 seconds^000000",
		"[Lv 3]: ^777777MATK 360%,",
		"Sonic Brand Duration: 15 seconds^000000",
		"[Lv 4]: ^777777MATK 480%,",
		"Sonic Brand Duration: 15 seconds^000000",
		"[Lv 5]: ^777777MATK 600%,",
		"Sonic Brand Duration: 20 seconds^000000"
	},
	[SKID.TR_METALIC_FURY] = {
		"Metallic Fury",
		"Max Level: 5",
		"^CC3399Requirement: Sound Blend 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Magical^000000",
		"Target: ^6666CC1 Character^000000",
		"AP Recovery: ^0054FF2 (Lv 1~3), 3 (Lv 4~5)^000000",
		"Description: ^777777Fires an amplified arrow at",
		"the target and burst it. Inflicts up to 5",
		"additional hits, when the target is marked",
		"with ^0000FFSonic Brand^777777. The element depends",
		"on the equipped ^990099Arrow^777777.",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777 and ^CC6600SPL^777777.",
		"Requires a ^990099Musical Instrument^777777 or ^990099Whip^777777.",
		"Consumes 1 ^990099Arrow^777777.^000000",
		"[Lv 1]: ^777777MATK 900%, AoE: 5x5 cells^000000",
		"[Lv 2]: ^777777MATK 1800%, AoE: 5x5 cells^000000",
		"[Lv 3]: ^777777MATK 2700%, AoE: 5x5 cells^000000",
		"[Lv 4]: ^777777MATK 3600%, AoE: 7x7 cells^000000",
		"[Lv 5]: ^777777MATK 4500%, AoE: 7x7 cells^000000"
	},
	[SKID.TR_RHYTHMSHOOTING] = {
		"Rhythm Shooting",
		"Max Level: 5",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CC1 Character^000000",
		"AP Recovery: ^0054FF1 (Lv 1~3), 2 (Lv 4~5)^000000",
		"Description: ^777777Fires an arrow at the target",
		"inflicting 3 ranged physical attacks.",
		"Damage additionally increases according",
		"to the caster's ^CC6600Base Level^777777.",
		"When ^0000FFStage Manner^777777 is learned,",
		"^CC6600CON^777777 will also affect the additional damage.",
		"Requires a ^990099Musical Instrument^777777, ^990099Bow^777777 or ^990099Whip^777777.",
		"Consumes 1 ^990099Arrow^777777.^000000",
		"[Lv 1]: ^777777ATK 120%^000000",
		"[Lv 2]: ^777777ATK 240%^000000",
		"[Lv 3]: ^777777ATK 360%^000000",
		"[Lv 4]: ^777777ATK 480%^000000",
		"[Lv 5]: ^777777ATK 600%^000000"
	},
	[SKID.TR_ROSEBLOSSOM] = {
		"Rose Blossom",
		"Max Level: 5",
		"^CC3399Requirement: Rythm Shooting 3^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Ranged^000000",
		"Target: ^6666CC1 Character^000000",
		"AP Recovery: ^0054FF3^000000",
		"Description: ^777777Attaches a flower seed on an arrow",
		"and shoots it to a target inflicting powerfull",
		"ranged physical damage. The flower booms",
		"after a while, inflicting additional ranged",
		"physical damage to the target and surrounding",
		"enemies. Damage additionally increases",
		"according to the caster's ^CC6600Base Level^777777.",
		"When ^0000FFStage Manner^777777 is learned,",
		"^CC6600CON^777777 will also affect the additional damage.",
		"Requires a ^990099Musical Instrument^777777, ^990099Bow^777777 or ^990099Whip^777777.",
		"Consumes 1 ^990099Arrow^777777.^000000",
		"[Lv 1]: ^777777ATK 750%",
		"Additional Damage: 350%, AoE: 3x3 cells^000000",
		"[Lv 2]: ^777777ATK 1500%",
		"Additional Damage: 700%, AoE: 3x3 cells^000000",
		"[Lv 3]: ^777777ATK 2250%",
		"Additional Damage: 1050%, AoE: 5x5 cells^000000",
		"[Lv 4]: ^777777ATK 3000%",
		"Additional Damage: 1400%, AoE: 5x5 cells^000000",
		"[Lv 5]: ^777777ATK 3750%",
		"Additional Damage: 1750%, AoE: 7x7 cells^000000"
	},
	[SKID.TR_MYSTIC_SYMPHONY] = {
		"Mystic Symphony",
		"Max Level: 1",
		"^CC3399Requirement: Metallic Fury 1, Rose Blossom 5^000000",
		"Skill Form: ^339966Active(AP)^000000",
		"Type: ^339900Supportive^000000",
		"Target: ^6666CCCaster^000000",
		"AP Cost: ^FF0000125^000000",
		"Description: ^777777Grants a buff to the caster",
		"which increases the damage of ^0000FFSound Blend^777777,",
		"^0000FFRythm Shooting^777777 and ^0000FFRose Blossom^777777 by",
		"100% for 150 seconds. Increases physical and",
		"magical damage against ^0033CCFish^777777 and ^0033CCDemi-",
		"Human^777777 race monsters for the skill duration.^000000",
		"[Lv 1]: ^777777Increases damage of Sound Blend,",
		"Rythm Shooting and Rose Blossom.^000000"
	},