-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\lua files\common.lub 

-- params : ...
-- function num : 0
toInt = function(value)
  -- function num : 0_0
  if value ~= nill then
    return value
  else
    return 0
  end
end

toStr = function(value)
  -- function num : 0_1
  if value ~= nill then
    return value
  else
    return ""
  end
end

getTableSize = function(t)
  -- function num : 0_2
  local size = 0
  for _,_ in pairs(t) do
    size = size + 1
  end
  return size
end

GetTableSizeForC = function(tableName)
  -- function num : 0_3
  local t = _G[tableName]
  local size = 0
  if t ~= nil then
    for _,_ in pairs(t) do
      size = size + 1
    end
  end
  do
    return size
  end
end

getHelpMsg = function(idx)
  -- function num : 0_4
  if HelpMsgStr == nil then
    return ""
  end
  if HelpMsgStr[idx] == nil then
    return ""
  end
  return HelpMsgStr[idx]
end


