StateIconList[EFST_IDs.EFST_BEYOND_OF_WARCRY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Beyond of Warcry", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Decreases Max HP" },
		{ "Decreases STR" }
	}
}
StateIconList[EFST_IDs.EFST_GLOOMYDAY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Gloomy Shyness", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases Fixed Casting Time and SP Consumption" },
		{ "Decreases FLEE and ASPD" }
	}
}
StateIconList[EFST_IDs.EFST_SIRCLEOFNATURE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Circle of Nature", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increase Natural HP Recovery Rate" }
	}
}
StateIconList[EFST_IDs.EFST_SYMPHONY_LOVE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Symphony of Lover", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases MDEF" },
		{ "Increases Resistance against Holy and Ghost Damage" }
	}
}
StateIconList[EFST_IDs.EFST_SONG_OF_MANA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Song Of Mana", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases natural SP Recovery Rate" }
	}
}
StateIconList[EFST_IDs.EFST_SATURDAY_NIGHT_FEVER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Madness", COLOR_TITLE_DEBUFF},
		{ "%s", COLOR_TIME },
		{ "Lose HP, SP in every 3 sec" },
		{ "Decreases DEF and FLEE" },
		{ "Cannot use skill and item" }
	}
}
StateIconList[EFST_IDs.EFST_DEATHHURT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Death Hurt", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Decreases effectiveness of Healing skill" }
	}
}
StateIconList[EFST_IDs.EFST_MELODYOFSINK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Sinking Melody", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Draining SP over time" },
		{ "Decreases INT" }
	}
}
-- line 1598
StateIconList[EFST_IDs.EFST_SOUND_OF_DESTRUCTION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{"Song of Destruction", COLOR_TITLE_DEBUFF}, 
		{"%s", COLOR_TIME}, 
		{"Doubles incoming damage for 10 seconds"}
	}
}
StateIconList[EFST_IDs.EFST_UNLIMITED_HUMMING_VOICE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Unlimited Humming Voice", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases all elemental magic damage" }
	}
}
StateIconList[EFST_IDs.EFST_RUSH_WINDMILL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Rush To Windmill", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases ATK" },
		{ "Increases Movement Speed" }
	}
}
StateIconList[EFST_IDs.EFST_DANCE_WITH_WUG] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Dance With Warg", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases ASPD" },
		{ "Decreases Fixed Casting Time" },
		{ "Increases Ranged Damage" }
	}
}
StateIconList[EFST_IDs.EFST_SWING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Swing Dance", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases Movement Speed" },
		{ "Increases ASPD" },
		{ "Decreases Fixed Casting Time" }
	}
}