	[SKID.KO_JYUMONJIKIRI] = {
		"KO_JYUMONJIKIRI",
		SkillName = "Cross Slash",
		MaxLv = 10,
		SpAmount = { 10, 12, 14, 16, 18, 20, 22, 24, 26, 28 },
		bSeperateLv = true,
		AttackRange = { 4, 4, 4, 5, 5, 5, 6, 6, 6, 7 },
		_NeedSkillList = {
			{ SKID.KO_YAMIKUMO, 1 }
		}
	},
	[SKID.KO_HUUMARANKA] = {
		"KO_HUUMARANKA",
		SkillName = "Swirling Petal",
		MaxLv = 10,
		SpAmount = { 22, 24, 26, 28, 30, 32, 34, 36, 38, 40 },
		bSeperateLv = true,
		AttackRange = { 11, 11, 11, 11, 11, 11, 11, 11, 11, 11 },
		_NeedSkillList = {
			{ SKID.NJ_HUUMA, 5 }
		}
	},