	[SKID.KO_YAMIKUMO] = {
		"Shadow Hiding",
		"Max Level: 1",
		"Skill Form: ^339966Active^000000",
		"Type: ^339900Supportive^000000",
		"Target: ^6666CCCaster^000000",
		"^CC3399Requirement: Shadow Slash 5^000000",
		"Description: ^777777Hide yourself with this",
		"skill. This is the same as the ^0033CCRogue's^777777",
		"^0000FFHide^777777. Skill disables if ^CC6600SP^777777 is fully",
		"consumed or if skill is used again.",
		"Continuously consumes ^CC6600SP^777777 while active.^000000"
	},
	[SKID.KO_RIGHT] = {
		"Right Hand Mastery",
		"Max Level: 5",
		"Skill Form: ^6666CCPassive^000000",
		"Description: ^777777Recovers the fading right",
		"hand attack when both hands are",
		"equipped with a weapon.",
		"Attack increases more than at level",
		"4 and 5 compared to when using a",
		"weapon with one hand.^000000",
		"[Lv 1]: ^77777780% Damage^000000",
		"[Lv 2]: ^77777790% Damage^000000",
		"[Lv 3]: ^777777100% Damage^000000",
		"[Lv 4]: ^777777110% Damage^000000",
		"[Lv 5]: ^777777120% Damage^000000"
	},
	[SKID.KO_LEFT] = {
		"Left Hand Mastery",
		"Max Level: 5",
		"Skill Form: ^6666CCPassive^000000",
		"Description: ^777777Recovers the fading left",
		"hand attack when both hands are",
		"equipped with a weapon.^000000",
		"[Lv 1]: ^77777760% Damage^000000",
		"[Lv 2]: ^77777770% Damage^000000",
		"[Lv 3]: ^77777780% Damage^000000",
		"[Lv 4]: ^77777790% Damage^000000",
		"[Lv 5]: ^777777100% Damage^000000"
	},
	[SKID.KO_JYUMONJIKIRI] = {
		"Cross Slash",
		"Max Level: 10",
		"^CC3399Requirement: Shadow Hiding 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Melee^000000",
		"Target: ^6666CC1 Character^000000",
		"Description: ^777777Combination skill of",
		"^0033CCKagerou^777777 and ^0033CCOboro^777777. Enemy with cross",
		"impact damage will fall into a ^663399Cross",
		"Wound^777777 state for about 3 seconds.",
		"Attacking an enemy with a ^663399Cross Wound^777777",
		"again with a ^0000FFCross Slash^777777 will inflict",
		"more damage. The higher the ^CC6600Base Level^777777",
		"of the caster, the more damage will",
		"be inflicted.^000000",
		"[Lv 1]: ^777777200% Damage, Range 4 cells^000000",
		"[Lv 2]: ^777777400% Damage, Range 4 cells^000000",
		"[Lv 3]: ^777777600% Damage, Range 4 cells^000000",
		"[Lv 4]: ^777777800% Damage, Range 5 cells^000000",
		"[Lv 5]: ^7777771000% Damage, Range 5 cells^000000",
		"[Lv 6]: ^7777771200% Damage, Range 5 cells^000000",
		"[Lv 7]: ^7777771400% Damage, Range 6 cells^000000",
		"[Lv 8]: ^7777771600% Damage, Range 6 cells^000000",
		"[Lv 9]: ^7777771800% Damage, Range 6 cells^000000",
		"[Lv 10]: ^7777772000% Damage, Range 7 cells^000000"
	},
	[SKID.KO_RIGHT] = {
		"Right Hand Mastery",
		"Max Level: 5",
		"Skill Form: ^6666CCPassive^000000",
		"Description: ^777777Recovers the fading right",
		"hand attack when both hands are",
		"equipped with a weapon.",
		"Attack increases more than at level",
		"4 and 5 compared to when using a",
		"weapon with one hand.^000000",
		"[Lv 1]: ^77777780% Damage^000000",
		"[Lv 2]: ^77777790% Damage^000000",
		"[Lv 3]: ^777777100% Damage^000000",
		"[Lv 4]: ^777777110% Damage^000000",
		"[Lv 5]: ^777777120% Damage^000000"
	},
	[SKID.KO_LEFT] = {
		"Left Hand Mastery",
		"Max Level: 5",
		"Skill Form: ^6666CCPassive^000000",
		"Description: ^777777Recovers the fading left",
		"hand attack when both hands are",
		"equipped with a weapon.^000000",
		"[Lv 1]: ^77777760% Damage^000000",
		"[Lv 2]: ^77777770% Damage^000000",
		"[Lv 3]: ^77777780% Damage^000000",
		"[Lv 4]: ^77777790% Damage^000000",
		"[Lv 5]: ^777777100% Damage^000000"
	},
	[SKID.KO_JYUMONJIKIRI] = {
		"Cross Slash",
		"Max Level: 10",
		"^CC3399Requirement: Shadow Hiding 1^000000",
		"Skill Form: ^339966Active^000000",
		"Type: ^FF0000Physical Melee^000000",
		"Target: ^6666CC1 Character^000000",
		"Description: ^777777Combination skill of",
		"^0033CCKagerou^777777 and ^0033CCOboro^777777. Enemy with cross",
		"impact damage will fall into a ^663399Cross",
		"Wound^777777 state for about 3 seconds.",
		"Attacking an enemy with a ^663399Cross Wound^777777",
		"again with a ^0000FFCross Slash^777777 will inflict",
		"more damage. The higher the ^CC6600Base Level^777777",
		"of the caster, the more damage will",
		"be inflicted.^000000",
		"[Lv 1]: ^777777200% Damage, Range 4 cells^000000",
		"[Lv 2]: ^777777400% Damage, Range 4 cells^000000",
		"[Lv 3]: ^777777600% Damage, Range 4 cells^000000",
		"[Lv 4]: ^777777800% Damage, Range 5 cells^000000",
		"[Lv 5]: ^7777771000% Damage, Range 5 cells^000000",
		"[Lv 6]: ^7777771200% Damage, Range 5 cells^000000",
		"[Lv 7]: ^7777771400% Damage, Range 6 cells^000000",
		"[Lv 8]: ^7777771600% Damage, Range 6 cells^000000",
		"[Lv 9]: ^7777771800% Damage, Range 6 cells^000000",
		"[Lv 10]: ^7777772000% Damage, Range 7 cells^000000"
	},