-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20240817

Runetbl_desc = {
	[RUNETAGIDTBL.EPISODE17] = {
		[RUNEIDTBL.Rp_Ep17_Melee] = {Rune_DisplayName = "Mysterious Accessory(Melee)"},
		[RUNEIDTBL.Rp_Ep17_Range] = {Rune_DisplayName = "Mysterious Accessory(Ranged)"},
		[RUNEIDTBL.Rp_Ep17_Magic] = {Rune_DisplayName = "Mysterious Accessory(Magic)"},
		[RUNEIDTBL.Rp_Ep17_Razor] = {Rune_DisplayName = "Mysterious Accessory(Memorize)"},
		[RUNEIDTBL.Rp_Ep17_Autoa] = {Rune_DisplayName = "Automatic Armor A"},
		[RUNEIDTBL.Rp_Ep17_Autob] = {Rune_DisplayName = "Automatic Armor B"},
		[RUNEIDTBL.Rp_Ep17_Bellare] = {Rune_DisplayName = "Heart Hunter Bellare"},
		[RUNEIDTBL.Rp_Ep17_Sanare] = {Rune_DisplayName = "Heart Hunter Sanare"},
		[RUNEIDTBL.Rp_Ep17_Plaga] = {Rune_DisplayName = "Plaga"},
		[RUNEIDTBL.Rp_Ep17_Bestia] = {Rune_DisplayName = "Bestia"},
		[RUNEIDTBL.Rp_Ep17_Venenum] = {Rune_DisplayName = "Venenum"},
		[RUNEIDTBL.Rp_Ep17_Dolor] = {Rune_DisplayName = "Dolor"},
		[RUNEIDTBL.Rp_Ep17_Iron] = {Rune_DisplayName = "Lump of Scrap Metal"},
		[RUNEIDTBL.Rp_Ep17_Redpepper] = {Rune_DisplayName = "Hot Red Pepper"},
		[RUNEIDTBL.Rp_Ep17_Addict] = {Rune_DisplayName = "Magic Addict"},
		[RUNEIDTBL.Rp_Ep17_Caution] = {Rune_DisplayName = "Magic Sphere"},
		[RUNEIDTBL.Rp_Ep17_Withdraw] = {Rune_DisplayName = "Magic Power Overload"},
		[RUNEIDTBL.Rp_Ep17_Bath] = {Rune_DisplayName = "Bathroom Maintenance"},
		[RUNEIDTBL.Rp_Ep17_Papila] = {Rune_DisplayName = "Papila Triplets"},
		[RUNEIDTBL.Rp_Ep17_Book] = {Rune_DisplayName = "Bookworm"},
		[RUNEIDTBL.Rp_Ep17_Garden] = {Rune_DisplayName = "Gardener"},
		[RUNEIDTBL.Rp_Ep17_Sewage] = {Rune_DisplayName = "Sewage All Star"},
		[RUNEIDTBL.Rp_Ep17_Allergy] = {Rune_DisplayName = "Beware of Allergies"},
		[RUNEIDTBL.Rp_Ep17_Fish] = {Rune_DisplayName = "Hot (Spicy) Soup"},
		[RUNEIDTBL.Rp_Ep17_Pitaya] = {Rune_DisplayName = "Languid Pitaya Party"},
		[RUNEIDTBL.Rp_Ep17_Tree] = {Rune_DisplayName = "Garden Beautification"},
		[RUNEIDTBL.Rp_Ep17_Aries] = {Rune_DisplayName = "Aries"},
		[RUNEIDTBL.Rp_Ep17_Machine] = {Rune_DisplayName = "Broken Robot"},
		[RUNEIDTBL.Rp_Ep17_Sweety] = {Rune_DisplayName = "Sweetie"},
		[RUNEIDTBL.Rp_Ep17_Cat] = {Rune_DisplayName = "Meow"},
		[RUNEIDTBL.Rp_Ep17_Tiger] = {Rune_DisplayName = "Tiger Energy"}
	},
	[RUNETAGIDTBL.EPISODE18] = {
		[RUNEIDTBL.Rp_Ep18_Armor_A] = {Rune_DisplayName = "Gray Wolf Armor A"},
		[RUNEIDTBL.Rp_Ep18_Armor_B] = {Rune_DisplayName = "Gray Wolf Armor B"},
		[RUNEIDTBL.Rp_Ep18_Sword] = {Rune_DisplayName = "Adulter Fides Blaze"},
		[RUNEIDTBL.Rp_Ep18_Spear] = {Rune_DisplayName = "Adulter Fides Heavy Weapon"},
		[RUNEIDTBL.Rp_Ep18_Range] = {Rune_DisplayName = "Adulter Fides Ranger"},
		[RUNEIDTBL.Rp_Ep18_Book] = {Rune_DisplayName = "Adulter Fides Book"},
		[RUNEIDTBL.Rp_Ep18_Magic] = {Rune_DisplayName = "Adulter Fides Magical"},
		[RUNEIDTBL.Rp_Ep18_Fuuma] = {Rune_DisplayName = "Adulter Fides Cutter"},
		[RUNEIDTBL.Rp_Ep18_Gun] = {Rune_DisplayName = "Adulter Fides Gun"},
		[RUNEIDTBL.Rp_Ep18_Katar] = {Rune_DisplayName = "Adulter Fides Piste"},
		[RUNEIDTBL.Rp_Ep18_Instrum] = {Rune_DisplayName = "Adulter Fides Rhythm"},
		[RUNEIDTBL.Rp_Ep18_Rakehand] = {Rune_DisplayName = "Claw Hand"},
		[RUNEIDTBL.Rp_Ep18_Ashhopper] = {Rune_DisplayName = "Ashing Recipe"},
		[RUNEIDTBL.Rp_Ep18_Phantom] = {Rune_DisplayName = "Ghost Kite"},
		[RUNEIDTBL.Rp_Ep18_Greywolf] = {Rune_DisplayName = "Gray Wolf"},
		[RUNEIDTBL.Rp_Ep18_Toad] = {Rune_DisplayName = "Lava and Ash"},
		[RUNEIDTBL.Rp_Ep18_Hot] = {Rune_DisplayName = "Hot Volcaring"},
		[RUNEIDTBL.Rp_Ep18_Burning] = {Rune_DisplayName = "Burning Fang"},
		[RUNEIDTBL.Rp_Ep18_Demi] = {Rune_DisplayName = "Demigod"}
	},
	[RUNETAGIDTBL.EPISODE19] = {
		[RUNEIDTBL.Rp_Ep19_Armor_A] = {Rune_DisplayName = "Legendary Armor A"},
		[RUNEIDTBL.Rp_Ep19_Armor_B] = {Rune_DisplayName = "Legendary Armor B"},
		[RUNEIDTBL.Rp_Ep19_Sword] = {Rune_DisplayName = "Glacier Blade"},
		[RUNEIDTBL.Rp_Ep19_Heavy] = {Rune_DisplayName = "Glacier Crasher"},
		[RUNEIDTBL.Rp_Ep19_Edge] = {Rune_DisplayName = "Glacier Graver"},
		[RUNEIDTBL.Rp_Ep19_Range] = {Rune_DisplayName = "Glacier Blooms"},
		[RUNEIDTBL.Rp_Ep19_Magic] = {Rune_DisplayName = "Glacier Caster"},
		[RUNEIDTBL.Rp_Ep19_Gun] = {Rune_DisplayName = "Glacier Marksman"},
		[RUNEIDTBL.Rp_Ep19_Limacina] = {Rune_DisplayName = "Limacina"},
		[RUNEIDTBL.Rp_Ep19_Juncea] = {Rune_DisplayName = "Fusion"},
		[RUNEIDTBL.Rp_Ep19_Snow] = {Rune_DisplayName = "Tale"},
		[RUNEIDTBL.Rp_Ep19_Frozen] = {Rune_DisplayName = "Frozen Lake"},
		[RUNEIDTBL.Rp_Ep19_Dollo] = {Rune_DisplayName = "Watcher"},
		[RUNEIDTBL.Rp_Ep19_Hallu] = {Rune_DisplayName = "Family"},
		[RUNEIDTBL.Rp_Ep19_Lesser] = {Rune_DisplayName = "Failure"},
		[RUNEIDTBL.Rp_Ep19_Middle] = {Rune_DisplayName = "Infiltration"},
		[RUNEIDTBL.Rp_Ep19_Upper] = {Rune_DisplayName = "Change"}
	},
	[RUNETAGIDTBL.EVT] = {
		[RUNEIDTBL.Rp_21th_Poring] = {Rune_DisplayName = "Night Market Poring"},
		[RUNEIDTBL.Rp_21th_Lunatic] = {Rune_DisplayName = "Night Market Lunatic"},
		[RUNEIDTBL.Rp_21th_Fabre] = {Rune_DisplayName = "Night Market Fabre"},
		[RUNEIDTBL.Rp_21th_Food] = {Rune_DisplayName = "Night Market Food"}, 
		[RUNEIDTBL.Rp_22nd_Savage] = {Rune_DisplayName = "Night Market Bebe"},
		[RUNEIDTBL.Rp_22nd_Coco] = {Rune_DisplayName = "Night Market Coco"}
	}
}

