-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\lua files\StylingShop\StylingShopInfo_F.lub 

-- params : ...
-- function num : 0
StylingShop = {}
-- DECOMPILER ERROR at PC4: Confused about usage of register: R0 in 'UnsetPending'

StylingShop.HeadPalette = {}
-- DECOMPILER ERROR at PC7: Confused about usage of register: R0 in 'UnsetPending'

StylingShop.DoramHeadStyle = {}
-- DECOMPILER ERROR at PC10: Confused about usage of register: R0 in 'UnsetPending'

StylingShop.HeadStyle = {}
-- DECOMPILER ERROR at PC13: Confused about usage of register: R0 in 'UnsetPending'

StylingShop.BodyPalette = {}
-- DECOMPILER ERROR at PC16: Confused about usage of register: R0 in 'UnsetPending'

StylingShop.DoramBodyPalette = {}
-- DECOMPILER ERROR at PC19: Confused about usage of register: R0 in 'UnsetPending'

StylingShop.TopAccessory = {}
-- DECOMPILER ERROR at PC22: Confused about usage of register: R0 in 'UnsetPending'

StylingShop.MidAccessory = {}
-- DECOMPILER ERROR at PC25: Confused about usage of register: R0 in 'UnsetPending'

StylingShop.BottomAccessory = {}
-- DECOMPILER ERROR at PC28: Confused about usage of register: R0 in 'UnsetPending'

StylingShop.BodyStyle = {}
-- DECOMPILER ERROR at PC31: Confused about usage of register: R0 in 'UnsetPending'

StylingShop.DoramBodyStyle = {}
-- DECOMPILER ERROR at PC34: Confused about usage of register: R0 in 'UnsetPending'

StylingShop.AddHeadPalette = function(in_palette, in_payment, in_isDoram)
  -- function num : 0_0
  local tbl = {goods = in_palette, payment = in_payment, isDoram = in_isDoram}
  -- DECOMPILER ERROR at PC10: Confused about usage of register: R4 in 'UnsetPending'

  ;
  (StylingShop.HeadPalette)[#StylingShop.HeadPalette + 1] = tbl
end

-- DECOMPILER ERROR at PC37: Confused about usage of register: R0 in 'UnsetPending'

StylingShop.AddHeadStyle = function(in_style, in_payment)
  -- function num : 0_1
  local tbl = {goods = in_style, payment = in_payment}
  -- DECOMPILER ERROR at PC9: Confused about usage of register: R3 in 'UnsetPending'

  ;
  (StylingShop.HeadStyle)[#StylingShop.HeadStyle + 1] = tbl
end

-- DECOMPILER ERROR at PC40: Confused about usage of register: R0 in 'UnsetPending'

StylingShop.AddDoramHeadStyle = function(in_style, in_payment, in_isColoring)
  -- function num : 0_2
  local tbl = {goods = in_style, payment = in_payment, isColoring = in_isColoring}
  -- DECOMPILER ERROR at PC10: Confused about usage of register: R4 in 'UnsetPending'

  ;
  (StylingShop.DoramHeadStyle)[#StylingShop.DoramHeadStyle + 1] = tbl
end

-- DECOMPILER ERROR at PC43: Confused about usage of register: R0 in 'UnsetPending'

StylingShop.AddBodyPalette = function(in_palette, in_payment)
  -- function num : 0_3
  local tbl = {goods = in_palette, payment = in_payment}
  -- DECOMPILER ERROR at PC9: Confused about usage of register: R3 in 'UnsetPending'

  ;
  (StylingShop.BodyPalette)[#StylingShop.BodyPalette + 1] = tbl
end

-- DECOMPILER ERROR at PC46: Confused about usage of register: R0 in 'UnsetPending'

StylingShop.AddDoramBodyPalette = function(in_palette, in_payment)
  -- function num : 0_4
  local tbl = {goods = in_palette, payment = in_payment}
  -- DECOMPILER ERROR at PC9: Confused about usage of register: R3 in 'UnsetPending'

  ;
  (StylingShop.DoramBodyPalette)[#StylingShop.DoramBodyPalette + 1] = tbl
end

-- DECOMPILER ERROR at PC49: Confused about usage of register: R0 in 'UnsetPending'

StylingShop.AddTopAccessory = function(in_goods, in_payment, in_isDoram)
  -- function num : 0_5
  local tbl = {goods = in_goods, payment = in_payment, isDoram = in_isDoram}
  -- DECOMPILER ERROR at PC10: Confused about usage of register: R4 in 'UnsetPending'

  ;
  (StylingShop.TopAccessory)[#StylingShop.TopAccessory + 1] = tbl
end

-- DECOMPILER ERROR at PC52: Confused about usage of register: R0 in 'UnsetPending'

StylingShop.AddMidAccessory = function(in_goods, in_payment, in_isDoram)
  -- function num : 0_6
  local tbl = {goods = in_goods, payment = in_payment, isDoram = in_isDoram}
  -- DECOMPILER ERROR at PC10: Confused about usage of register: R4 in 'UnsetPending'

  ;
  (StylingShop.MidAccessory)[#StylingShop.MidAccessory + 1] = tbl
end

-- DECOMPILER ERROR at PC55: Confused about usage of register: R0 in 'UnsetPending'

StylingShop.AddBottomAccessory = function(in_goods, in_payment, in_isDoram)
  -- function num : 0_7
  local tbl = {goods = in_goods, payment = in_payment, isDoram = in_isDoram}
  -- DECOMPILER ERROR at PC10: Confused about usage of register: R4 in 'UnsetPending'

  ;
  (StylingShop.BottomAccessory)[#StylingShop.BottomAccessory + 1] = tbl
end

-- DECOMPILER ERROR at PC58: Confused about usage of register: R0 in 'UnsetPending'

StylingShop.AddSecondCostume = function(in_style, in_payment, in_isDoram)
  -- function num : 0_8
  local tbl = {goods = in_style, payment = in_payment, isDoram = in_isDoram}
  -- DECOMPILER ERROR at PC10: Confused about usage of register: R4 in 'UnsetPending'

  ;
  (StylingShop.BodyStyle)[#StylingShop.BodyStyle + 1] = tbl
end

-- DECOMPILER ERROR at PC61: Confused about usage of register: R0 in 'UnsetPending'

StylingShop.AddDoramSecondCostume = function(in_style, in_payment)
  -- function num : 0_9
  local tbl = {goods = in_style, payment = in_payment}
  -- DECOMPILER ERROR at PC9: Confused about usage of register: R3 in 'UnsetPending'

  ;
  (StylingShop.DoramBodyStyle)[#StylingShop.DoramBodyStyle + 1] = tbl
end

StylingShop_GetPayment = function(showcasename, seqnumber)
  -- function num : 0_10
  if StylingShop[showcasename] == nil then
    return nil
  end
  if (StylingShop[showcasename])[seqnumber] == nil then
    return nil
  end
  local payment = ((StylingShop[showcasename])[seqnumber]).payment
  return payment.zeny, payment.itid, payment.boxitid
end

StylingShop_GetGoods = function(showcasename, seqnumber)
  -- function num : 0_11
  if StylingShop[showcasename] == nil then
    return nil
  end
  if (StylingShop[showcasename])[seqnumber] == nil then
    return nil
  end
  return ((StylingShop[showcasename])[seqnumber]).goods
end

StylingShop_GetIsDoram = function(showcasename, seqnumber)
  -- function num : 0_12
  if StylingShop[showcasename] == nil then
    return nil
  end
  if (StylingShop[showcasename])[seqnumber] == nil then
    return nil
  end
  return ((StylingShop[showcasename])[seqnumber]).isDoram
end

StylingShop_GetIsColoring = function(seqnumber)
  -- function num : 0_13
  if StylingShop.HeadStyle == nil then
    return nil
  end
  if (StylingShop.HeadStyle)[seqnumber] == nil then
    return nil
  end
  if ((StylingShop.HeadStyle)[seqnumber]).isDoram == false then
    return nil
  end
  return ((StylingShop.HeadStyle)[seqnumber]).isColoring
end

StylingShop_GetSizeInTable = function(showcasename)
  -- function num : 0_14
  if StylingShop[showcasename] == nil then
    return nil
  end
  return #StylingShop[showcasename]
end

StylingShop_GetDoramStartSeq = function(showcasename, seq)
  -- function num : 0_15
  if StylingShop[showcasename] == nil then
    return nil
  end
  local seq = 1
  local size = StylingShop_GetSizeInTable(showcasename)
  while ((StylingShop[showcasename])[seq]).isDoram == nil do
    seq = seq + 1
    if size < seq then
      return nil
    end
  end
  return seq
end

StylingShop_GetDoramSizeInTable = function(showcasename)
  -- function num : 0_16
  if StylingShop[showcasename] == nil then
    return nil
  end
  local seq = StylingShop_GetDoramStartSeq(showcasename)
  if seq == nil then
    return nil
  end
  while ((StylingShop[showcasename])[seq + 1]).isDoram do
    seq = seq + 1
  end
  return seq
end

StylingShop_GetPayment_by_goods = function(showcasename, goods)
  -- function num : 0_17
  if StylingShop[showcasename] == nil then
    return nil
  end
  local size = StylingShop_GetSizeInTable(showcasename)
  for seq = 1, size do
    if goods == ((StylingShop[showcasename])[seq]).goods then
      local payment = ((StylingShop[showcasename])[seq]).payment
      return payment.zeny, payment.itid, payment.boxitid
    end
  end
end

StylingShop_GetSeqnumber_by_goods = function(showcasename, goods)
  -- function num : 0_18
  if StylingShop[showcasename] == nil then
    return nil
  end
  local size = StylingShop_GetSizeInTable(showcasename)
  for seq = 1, size do
    if goods == ((StylingShop[showcasename])[seq]).goods then
      return seq
    end
  end
  return nil
end

StylingShop_GetIsColoring_by_goods = function(goods)
  -- function num : 0_19
  if StylingShop.HeadStyle == nil then
    return nil
  end
  local size = #StylingShop.HeadStyle
  for seq = 1, size do
    if goods == ((StylingShop.HeadStyle)[seq]).goods then
      if ((StylingShop.HeadStyle)[seq]).isDoram == false then
        return nil
      end
      return ((StylingShop.HeadStyle)[seq]).isColoring
    end
  end
end

StylingShop_GetIsDoram_by_goods = function(showcasename, goods)
  -- function num : 0_20
  if StylingShop[showcasename] == nil then
    return nil
  end
  local size = StylingShop_GetSizeInTable(showcasename)
  for seq = 1, size do
    if goods == ((StylingShop[showcasename])[seq]).goods then
      return ((StylingShop[showcasename])[seq]).isDoram
    end
  end
  return nil
end


