1001#Mascot#
4001#Lucky#
4002#Vital#
4003#Hard#
4004#Dexterous#
4005#Hallowed#
4006#Lucky#
4007#Beholder#
4008#Extra#
4009#Light#
4010#Wise#
4011#Dynamic#
4012#Rigid#
4013#Excellent#
4014#of Champion#
4015#Quick#
4016#Speedy#
4017#Stun#
4018#Smart#
4019#Martyr#
4020#Blink#
4021#Skillful#
4022#of Spore#
4023#of Desert#
4024#Drowsy#
4025#Keen#
4026#Shrewd#
4027#Athletic#
4028#Double-forced#
4029#Wolverine#
4030#Windy#
4031#of Mars#
4032#of Athena#
4033#Detoxication#
4034#Clever#
4035#Bloody#
4036#Robust#
4037#Untouchable#
4038#Healthy#
4039#of Aristotle#
4040#Teleport#
4041#of Sandman#
4042#of Heman#
4043#Hurricane#
4044#Hiding#
4045#Heavy#
4046#of Cleric#
4047#Ghost#
4048#Poison#
4049#Flammable#
4050#of Hermes#
4051#of Flash#
4052#Erudite#
4053#Healing#
4054#Holy#
4055#Ice#
4056#of Warmth#
4057#Silence#
4058#Cranial#
4059#of Cadi#
4060#Clamorous#
4061#Immortal#
4062#Envenom#
4063#Insecticide#
4064#Nimble#
4065#Underneath#
4066#Brutal#
4067#Atomic#
4068#Chemical#
4069#Saharic#
4070#of Witch#
4071#Angelic#
4072#Solid#
4073#Discount#
4074#of Gargantua#
4075#Hypnotic#
4076#Cursing#
4077#Under a Cast#
4078#of Recovery#
4079#of Mustle#
4080#Fisher#
4081#Glorious#
4082#Gigantic#
4083#Homer's#
4084#Blast#
4085#Damned#
4086#Critical#
4087#Order#
4088#Guard#
4089#Aqua#
4090#Amulet#
4091#of Counter#
4092#Boned#
4093#Cure#
4094#Kingbird#
4095#Genie's#
4096#Venomer's#
4097#Green#
4098#of Zephyrus#
4099#of Ifrit#
4100#Soul-Enchanted#
4101#of Gnome#
4102#Mocking#
4103#Clairvoyant#
4104#Chaos#
4105#Unfrozen#
4106#Ancient#
4107#Fledged#
4108#Innoxious#
4109#Flameguard#
4110#Viper's#
4111#Decussate#
4112#Peerless#
4113#of Ghost#
4114#Poisoning#
4115#Malicious#
4116#Divine#
4117#Hybrid#
4118#Dragoon#
4119#Evil#
4120#of Dragoon#
4121#Perfect#
4122#Adurate#
4123#Bearer's#
4124#Plasterer's#
4125#Aqua#
4126#Titan#
4127#Insomniac#
4128#of Deaf#
4129#of Rogue#
4130#Divine#
4131#Hasty#
4132#of Gemstone#
4133#Immune#
4134#Spiritual#
4135#Mirror#
4136#from Hell#
4137#of Infinity#
4138#Satanic#
4139#of Moonlight#
4140#Liberation#
4141#Deadly#
4142#of Berserk#
4143#Neutral#
4144#of Eternity#
4145#of Bigmouth#
4146#Reflect#
4147#Scythelike#
4148#of Kirin#
4149#of Clear Sky#
4150#of Resist Spell Power#
4151#of Nature Destroyer#
4152#Juicy#
4153#Cancer#
4154#of Candy Smell#
4155#Fatal Goblin#
4156#Fatal Frame#
4157#Hard Hit#
4158#of Slaughter#
4159#High Level#
4160#High Level#
4161#Anti-Magic#
4162#of Blind#
4163#Wild#
4164#Fisherman's#
4165#Insect Soulgain#
4166#of Jinx#
4167#Beast Soulgain#
4168#of Doom#
4169#of Spell Master#
4170#of Hardening#
4171#Soul Drain#
4172#Slash#
4173#of Hypnotism#
4174#Deviant#
4175#Pushing#
4176#Fatal Serpent#
4177#of Green Stone#
4178#of Bow Master#
4179#of Highlight#
4180#Dragonic Soulgain#
4181#of Silence#
4182#Demonic Soulgain#
4183#Werewolf#
4184#Break#
4185#of Wisdom#
4186#Strenuous#
4187#of Gloomy Night#
4188#of Red Stone#
4189#of Misfortune#
4190#of Laugh Maker#
4191#of Life Stream#
4192#Fatal Pisces#
4193#of Patience#
4194#of Stun#
4195#of Blue Stone#
4196#of Jellopy#
4197#High Luck#
4198#of True Sight#
4199#of Dash#
4200#of Resist Spell Power#
4201#Binding Stun#
4202#Exorcism#
4203#Burning#
4204#Poacher's#
4205#of Blue Cubic#
4206#Cubic#
4207#Anti-Small#
4208#of Full-energy#
4209#of Crack#
4210#Pressure#
4211#Expert#
4212#Knock-Back#
4213#of Silence#
4214#Man Eater#
4215#of Food#
4216#of Freeze#
4217#Auto Healing#
4218#Nightmare#
4219#of Magic Stone#
4220#Faithful#
4221#Insect Collector's#
4222#of Sleep#
4223#Resist Stun#
4224#of Rainy Day#
4225#Shooting#
4226#High Level#
4227#of Meat Smell#
4228#of Languid Day#
4229#Faster#
4230#of Coward#
4231#Charging#
4232#Refresh#
4233#Petit Luck#
4234#of Stainless Mirror#
4235#Fallen Angel's#
4236#of Protection#
4237#of God's Wrath#
4238#of Double Power#
4239#Veteran Hunter's#
4240#of Resist Spell Power#
4241#Two Lucky Seven#
4242#High Level#
4243#of Escape#
4244#of Seeker#
4245#Assassin's#
4246#Kill#
4247#Starfish#
4248#Shining Cross#
4249#Exorcist's#
4250#Anti-Large#
4251#Invade#
4252#of Four Leaf Clover#
4253#of Royal Guard#
4254#Anti-Medium#
4255#Smash#
4256#Desired#
4257#Wing#
4258#Prodigy#
4259#of Nature#
4260#Confusion Guard#
4261#Bleeding Guard#
4262#of Cloudy Day#
4263#Bloodlust#
4264#Thunderbolt#
4265#of Dawn#
4266#Resist Magic#
4267#Dragon Slayer's#
4268#Extending#
4269#of Nightmare#
4270#of Venom#
4271#of Yellow Stone#
4272#Swift#
4273#Shell#
4274#Undead Soulgain#
4275#Undead Slayer's#
4276#Crisis#
4277#of Shooting Master#
4278#of Resist Spell Power#
4279#of Soul Collector#
4280#of Great Blessing#
4281#Hard Working#
4282#of Potion#
4283#Mana Sphere#
4284#Gentle Touch#
4285#Casted by Elf#
4286#of Panic#
4287#of Resist Spell Power#
4288#High Level#
4289#Plant Soulgain#
4290#Reflect#
4291#Fatal Kobold#
4292#Fatal Plant#
4293#Chance#
4294#Sneaky#
4295#of Blackout#
4296#Greed#
4297#Poaching#
4298#of Chaos#
4299#Guardian#
4300#of Poison Charge#
4301#of Bleeding#
4302#of High Risk#
4303#Mystic#
4304#of Shield Master#
4305#Explosive#
4306#of King#
4307#Seaforce Soulgain#
4308#Force Drain#
4309#Hard Covering#
4310#Fatal Evil#
4311#Anti Evil Power#
4312#Spirit#
4313#of Bog#
4314#Frame Guard#
4315#of Stone Curse#
4316#Angelic Soulgain#
4317#Aural#
4318#Storm-Bringer#
4319#of Sword Master#
4320#Meteoric#
4321#of Polymorph#
4322#of Retaliation#
4323#Frost#
4324#Arctic#
4325#Vicious#
4326#of Fish Smell#
4327#Spell Flow#
4328#Hyper#
4329#Soul Gain#
4330#Curse Lift#
4331#of Evade#
4332#of Talent#
4333#of Chaotic Venom#
4334#Anti-Sniping#
4335#Gnome#
4336#of Vitality#
4337#of Wild Cat#
4338#of Vital Switching#
4339#of Stone Wall#
4340#of Requiem#
4341#Disarm#
4342#Mammoth#
4343#of Creator#
4344#of Value#
4345#Sylph#
4346#of Power Switching#
4347#Stamina#
4348#Gangster#
4349#Anti Arrow#
4350#Undine#
4351#Low Level#
4352#of Regeneration#
4353#of Rejuvenation#
4354#of Stability#
4355#Healthy#
4356#Magic Cancel#
4357#of Fury#
4358#Lost-Power#
4359#of Shadow#
4360#Assassin#
4361#of Holgren#
4362#Hit#
4363#Protection#
4364#of Magic Sealing#
4365#of Tempest#
4366#of Caster#
4367#of Squeezing#
4368#Rapid#
4369#of Luck Switching#
4370#Weaken#
4371#of Paladin#
4372#Life Stream#
4373#Cursed#
4374#of Vision#
4375#Extra High Level#
4376#Mana Pool#
4377#of Sweety#
4378#Low Level#
4379#Low Level#
4380#Salamander#
4381#of Wanderer#
4382#of Scholar#
4383#Chaotic#
4384#Magic Eater#
4385#Drink#
4386#of Magic Shelter#
4387#of Agility Switching#
4388#Soul#
4389#Elemental#
4390#Bleeding#
4391#Snack#
4392#of Dexterity Switching#
4393#of Intelligence Switching#
4394#Divine Cross#
4395#Slug#
4396#Dull#
4397#Thickheaded#
4398#Darkness#
4399#Penetration#
4400#of Temptation#
4401#Swift#
4402#Strange#
4403#of Reload#
4404#of Chaotic Bleeding#
4405#of Magic Mirror#
4406#Twinkle#
4407#of Elimination#
4408#Abyss#
4409#Panic#
4410#Madness#
4411#Arta's#
4412#Aria#
4413#Resistance#
4414#Gorgon's#
4415#Sweet#
4416#of Yana#
4417#of Flow#
4418#of Hail#
4419#Jack Frost's#
4420#of Comfort#
4421#Chain Hook#
4422#Breeze#
4423#of Sharkia#
4424#Stony#
4425#Beast#
4426#Exceeding#
4427#Force#
4428#Shaft#
4429#Nessus#
4430#of Inferno#
4431#Stygian#
4432#Scorching#
4433#of Ignis#
4434#Miner's#
4435#Outrageous#
4436#Lunatic#
4437#Rabid#
4438#Mental#
4439#of Anathema#
4440#Ignore#
4441#Arrogant#
4442#of Basis#
4443#of Saharic#
4444#of Underneath#
4445#of Windy#
4447#of Envenom#
4448#of Damned#
4449#of Hallowed#
4450#Surplus#
4451#of Excess#
4452#Magical#
4453#Violent#
4454#Sorry#
4455#Love#

// - Episode 14.1 Cards - \\
4456#Spell Master#
4457#Psychic#
4458#of Illusion#
4459#of Fast#
4460#of Healing#
4461#of Sharp#
4462#Prime Defense#
4463#Prime Attack#
4464#Fatal#
4465#Sweep#
4466#Straight Shooting#
4467#Heavy#
4468#Pollution#
4469#Marine#
4470#Botany#
4471#Draco#
4472#Carnivore#
4473#Undead#
4474#Mortal#
4475#Intangible#
4476#Entomic#
4477#Demonic#
4478#Tell me#
4479#Why did you#

4480#of Half Reload#
4481#Half Jack Frost#
4482#of Half regeneration#
4483#Half Spiritual#
4484#of Half Gemstone#
4485#Half Abyss#

//-------New Monster Cards 
4505#of Mad Witch#
4506#of Archer#
4507#Scaraba#
4508#of Mad Berserker#
4509#Insectproof#
4510#Black-out#
4511#Silentium#
4512#of Acolyte#
4513#of Thief#
4514#Exorcism#
4515#Flora#
4516#of Stone wall#
4517#of Magician#
4518#Burning#
4519#Seraphim#
4520#Screaming#
4521#Mortal Blow#
4522#Cold#
4523#Aquarius#
4524#of Swordman#
4525#Sweeping#
4526#of Magic Defense#
4527#of Defense#
4528#Mental Power#
4529#Strength#
4530#of Merchant#
4531#Under Curse#
4532#Sprinting#
4533#Blinding#
4534#Water Bomb#
4493#Half High Risk#

4545#Novice#

4546#Screwed#

/ / --- October 2012   Hero's Trail
4556#Power Ward#
4557#of Spell Power#

/ / --- 2013 / 02/15 sealed Dark Lord added
4488#of Half Doom#

/ / February 2013   drank before Memorial
4559#Blitz#

/ / January 2013  4   probability model cache
4497#Half Storm-Bringer#

//4998#of Valor#
//4999#of Aegis#

/ / --- 2013 / 22.05 Sealed Berzebub Card
4486#of Half Bigmouth#

/ / --- June 2013   new cards
4560#of Bragi#
4561#of Magic Protection#
4562#of Penetrating#
4563#of Acid#
4564#of Gentleman#
4565#of Grand Cross#
4566#of Lucky#
4567#of Bard#
4568#of Gnosis#
4569#of Origin#
4570#of Fast Recovery#
4571#of Bind#
4572#of Solidity#
4573#of Dancer#
4574#Sword Master#
4575#Shortcut#
4576#Educe#
4577#Psychic#
4578#Fear#
4579#Morning Star#
4581#Toilet#

//malaya
4582#Stamina#
4583#of Poison Grass#
4584#Vampiric#
4585#Cursed#
4586#of Wind#
4587#Slasher#
4588#of Power#
4589#of Richness#
4590#of Helpless#
4591#of Bloody#
4592#of Stone Curse#
4593#of Shooter#
4594#of Death Blow#
4595#of Acid#
4596#of Intellectual#
4597#of Water#
4598#of Telekinesis#
4599#of Fire#
4600#of Earth#
4601#of Explosion#
4602#of Fury#
4603#Evil Spirit#
4604#Evil God#
4605#of Hunger#
4606#of Revenge#
4607#Librarian#

4608#Knight's#
4609#Knight's#
4610#of Bless#


//--- 2013 December
4494#Half Explosive#

//--- 2014 January
4538#Half Life Stream#

//--- 2014 February
4489#of Half Kirin#

//--- 2014 March
4490#Half Hasty#

// New card translation (dec 2014)
4487#Half Inferno#
4491#of Half Squeezing#

4503#of Half Vision#
4539#Half Arrogant#

//--- Agustus 2014 Nightmare Clock Tower
4625#Sage#
4626#Echo#
4627#Vibration#
4628#of Invisible Horror#
4629#Sterile#
4630#of Timekeeper#
4631#Volant#
4632#Current#

// January 2015 Episode 16.1
4446#Sharpen#
4633#Queen Bird#
4634#Fatal#
4635#Tight#
4636#Temporal#
4637#of Drain#
4638#Plaid#
4639#Martial#
4640#Noetic#
4641#of Soul Gathering#

// 20150616 jRO Nightmare Pyramid
4652#Punishment#
4653#Immortal Beast#
4654#Tomb Raider#
4655#Grave Keeper#
4656#Hypnotist#
4657#Flaming#
4658#of Magic#

// 2015 06 Infinite Dungeon
4642#Side Step#
4643#Strike#
4644#Magic Shield#
4645#Physical#
4646#Chimera#
4647#Immortal#
4648#Provocation#
4649#Fatal Blow#
4650#Magic Stun#
4651#Monarch#

// 2015 Doram race
4659#Adventurer#
4660#of Will#
4661#of Strength#
4662#Trinity#
4663#Pretty#
4664#Pure#
4665#Honey#
4666#Sugar#
4667#Wake#
4668#Silky#
4669#Gust#
4670#Blaze#

// 2015 Nightmare Toy Factory Cards
31016#of Sorrow#
31017#of Hatred#
31018#Frustration#
31019#of Chill#
31020#of Wrath#
31021#Madness#
31022#of Despair#
31023#Maniac#

// 201512 Tomb of The Fallen Cards
4671#of Sorcery#
4672#of Sura#
4673#of Minstrel#
4674#of Guillotine Cross#
4675#of Arch Bishop#
4676#of Ranger#
4677#of Mechanic#
4678#of Warlock#
4679#of Rune Knight#
4680#of Royal Guard#
4681#of Genetic#
4682#of Shadow Chaser#
4683#of Wanderer#
4684#Cross#
4685#Adoramus#
4686#Crimson#
4687#Cluster#
4688#Power Storm#
4689#Ignition#
4690#Drive#
4691#Neo Storm#
4692#Varetyr#
4693#Aeration Shot#
4694#Decoy#
4695#Rain Storm#
4696#Sound Shock#

// Episode 16.2
31024#Volcanic Ball#
31025#Deadly#
31026#Auto Magic#

// EP 15 Cards
27012#Active Protection#
27013#Vulcan#
27014#Mirage#
27015#Restore#
27016#All Scan#
27017#Temporary#
27018#Overclock#
27019#Debug#
27020#System Error#
4697#Overload#
4698#Boomerang#
4699#Dual Cannon#

// 2016 Friday Dungeon
27025#Noble#

// Episode 14.1 field monster cards
27026#Blazing#
27027#Flaming#
27028#Searing#
27029#Flame Eater#
27030#Firebug#

// 2016 12 Illusion of Moonlight
27081#Moonlight#
27082#Foxtail#
27083#of Growth#
27084#Creepy#
27085#Delicate#
27086#Shooter#
27087#Truth#
27088#of Agitation#

// 2017 Illusion Geffen (Vampire)
27101#Sorceress#
27102#Fire Immunity#
27103#Vigor#
27104#Compassion#
27105#Sorrow#

// 2017년 2월 일루전 오브 프로즌
27110#재빠른#
27111#청량한#
27112#튼튼한#
27113#얼어붙은#

// 2017년 4월 브라질리스 카드
27120#리커버리#
27121#세라살무스#
27122#타이달웨이브#
27123#곤충채집의#
27124#사냥의#
27125#아쿠아베네딕#
27126#파이든#

//2017년 4월 일루전 오브 터틀아일랜드
27114#굳건한#
27115#현명한#
27116#듀얼 크리티컬#
27117#리썰#
27118#오브 피어스#
27119#오브 터틀 쉘#

// Missing cards
4492#Half Neutral#
4495#of Half Protection#
4496#of Half Infinity#
4498#Half Mana Pool#
4499#Half Bloodlust#
4500#Half Mirror#
4501#Half Protection#
4502#Half Holgren#
4504#Half Bearer's#
4536#Half Beast#
4537#Half Perfect#
4540#Half Crisis#
4541#of Half Tempest#
4542#of Half Magic Shelter#
4543#Half Arctic#
4544#Half Curse Lift#
4547#Half Exceeding#
4548#Half Nessus#
4549#of Half True Sight#
4550#Half Shaft#
4580#of Devilish#

// jRO cards
4623#11th Anniversary#
27000#of Sorrow#
27001#of Hatred#
27002#of Frustration#
27003#of Chill#
27004#of Wrath#
27005#of Madness#
27006#of Despair#
27007#of Laugh#
27008#Rogue#
27009#Evil God#
27010#Knight#
27011#Knight's#
27021#Brick King#
27022#of Blaze Barrier#
27023#Milk Master#
27024#Rabbit#
27036#Sharp#
27037#Queen Bird#
27038#Spike#
27039#of Big Runaway#
27040#Brinicle#
27041#High Tension#
27042#of Interrupt#
27043#of Mudd Candy#
27044#of Mudd Sherbet#
27045#of Soul Gathering#
27050#Dual Mirage#
27051#Dual Spiritual#
27052#Dual Whale#
27053#Dual Jungle#
27054#Dual Genie#
27033#Madman's#
27034#Gust#
27035#Twisted#
29230#Tainy Ale#
31000#of Toilet#
31001#Morning Star#
31002#Psychic#
31003#Will#
31004#Twister#
31005#Sword Master#
31006#of Praise Death Lord#
31007#of Immortal Grudge#
31008#Spirit Amulet#
31009#of Wish Song#
31010#Shubha~~~n!#
31011#Kimakima Time#
31012#Dragon Fear#
31013#Mega Flare#
31014#of Golden End#
31015#of God of Fate#

// Client enhancement based on jRO
// Uncomment all lines below to activate it
// 4700#<Str+1>#
// 4701#<Str+2>#
// 4702#<Str+3>#
// 4703#<Str+4>#
// 4704#<Str+5>#
// 4705#<Str+6>#
// 4706#<Str+7>#
// 4707#<Str+8>#
// 4708#<Str+9>#
// 4709#<Str+10>#
// 4710#<Int+1>#
// 4711#<Int+2>#
// 4712#<Int+3>#
// 4713#<Int+4>#
// 4714#<Int+5>#
// 4715#<Int+6>#
// 4716#<Int+7>#
// 4717#<Int+8>#
// 4718#<Int+9>#
// 4719#<Int+10>#
// 4720#<Dex+1>#
// 4721#<Dex+2>#
// 4722#<Dex+3>#
// 4723#<Dex+4>#
// 4724#<Dex+5>#
// 4725#<Dex+6>#
// 4726#<Dex+7>#
// 4727#<Dex+8>#
// 4728#<Dex+9>#
// 4729#<Dex+10>#
// 4730#<Agi+1>#
// 4731#<Agi+2>#
// 4732#<Agi+3>#
// 4733#<Agi+4>#
// 4734#<Agi+5>#
// 4735#<Agi+6>#
// 4736#<Agi+7>#
// 4737#<Agi+8>#
// 4738#<Agi+9>#
// 4739#<Agi+10>#
// 4740#<Vit+1>#
// 4741#<Vit+2>#
// 4742#<Vit+3>#
// 4743#<Vit+4>#
// 4744#<Vit+5>#
// 4745#<Vit+6>#
// 4746#<Vit+7>#
// 4747#<Vit+8>#
// 4748#<Vit+9>#
// 4749#<Vit+10>#
// 4750#<Luk+1>#
// 4751#<Luk+2>#
// 4752#<Luk+3>#
// 4753#<Luk+4>#
// 4754#<Luk+5>#
// 4755#<Luk+6>#
// 4756#<Luk+7>#
// 4757#<Luk+8>#
// 4758#<Luk+9>#
// 4759#<Luk+10>#
// 4760#<Matk+1%>#
// 4761#<Matk+2%>#
// 4762#<Flee+6>#
// 4763#<Flee+12>#
// 4764#<Crit+5>#
// 4765#<Crit+7>#
// 4766#<Atk+2%>#
// 4767#<Atk+3%>#
// 4768#<Str+1>#
// 4769#<Str+2>#
// 4770#<Str+3>#
// 4771#<Int+1>#
// 4772#<Int+2>#
// 4773#<Int+3>#
// 4774#<Vit+1>#
// 4775#<Vit+2>#
// 4776#<Vit+3>#
// 4777#<Agi+1>#
// 4778#<Agi+2>#
// 4779#<Agi+3>#
// 4780#<Dex+1>#
// 4781#<Dex+2>#
// 4782#<Dex+3>#
// 4783#<Luk+1>#
// 4784#<Luk+2>#
// 4785#<Luk+3>#
// 4786#<Mdef+2>#
// 4787#<Mdef+4>#
// 4788#<Mdef+6>#
// 4789#<Mdef+8>#
// 4790#<Mdef+10>#
// 4791#<Def+3>#
// 4792#<Def+6>#
// 4793#<Def+9>#
// 4794#<Def+12>#
// 4795#<HP+100>#
// 4796#<HP+200>#
// 4797#<HP+300>#
// 4798#<HP+400>#
// 4799#<HP+500>#
// 4800#<SP+50>#
// 4801#<SP+100>#
// 4802#<SP+150>#
// 4803#<Cure1>#
// 4804#<Basilica1>#
// 4805#<Archbishop1>#
// 4806#<Matk+3%>#
// 4807#<Aspd+1>#
// 4808#<FightingSpirit4>#
// 4809#<FightingSpirit3>#
// 4810#<FightingSpirit2>#
// 4811#<FightingSpirit1>#
// 4812#<Spell4>#
// 4813#<Spell3>#
// 4814#<Spell2>#
// 4815#<Spell1>#
// 4816#<Sharp3>#
// 4817#<Sharp2>#
// 4818#<Sharp1>#
// 4819#<Atk+1%>#
// 4820#<FightingSpirit5>#
// 4821#<FightingSpirit6>#
// 4822#<FightingSpirit7>#
// 4823#<FightingSpirit8>#
// 4824#<FightingSpirit9>#
// 4825#<FightingSpirit10>#
// 4826#<Spell5>#
// 4827#<Spell6>#
// 4828#<Spell7>#
// 4829#<Spell8>#
// 4830#<Spell9>#
// 4831#<Spell10>#
// 4832#<ExpertArcher1>#
// 4833#<ExpertArcher2>#
// 4834#<ExpertArcher3>#
// 4835#<ExpertArcher4>#
// 4836#<ExpertArcher5>#
// 4837#<ExpertArcher6>#
// 4838#<ExpertArcher7>#
// 4839#<ExpertArcher8>#
// 4840#<ExpertArcher9>#
// 4841#<ExpertArcher10>#
// 4842#<ASPD+2>#
// 4843#<Sharp4>#
// 4844#<Sharp5>#
// 4848#<Immune1>#
// 4849#<Cranial1>#
// 4850#<Archbishop3>#
// 4851#<Archbishop4>#
// 4852#<Archbishop5>#
// 4853#<Special Str>#
// 4854#<Special Agi>#
// 4855#<Special Vit>#
// 4856#<Special Int>#
// 4857#<Special Dex>#
// 4858#<Special Luk>#
// 4859#<Flee+1>#
// 4860#<Flee+3>#
// 4861#<MaxHP+1%>#
// 4862#<MaxHP+2%>#
// 4863#<Fatal1>#
// 4864#<Fatal2>#
// 4865#<Fatal3>#
// 4866#<Fatal4>#
// 4867#<MaxHP+3%>#
// 4868#<MaxHP+4%>#
// 4869#<DelayAfterAttack1>#
// 4870#<SP+25>#
// 4871#<SP+75>#
// 4872#<DelayAfterAttack2>#
// 4873#<DelayAfterAttack3>#
// 4875#<Bear's Power>#
// 4876#<Runaway Magic>#
// 4877#<Speed of Light>#
// 4878#<Muscle Fool>#
// 4879#<Hawk Eye>#
// 4880#<Lucky Day>#
// 4881#<DelayAfterAttack4>#
// 4882#<Atk+1%>#
// 4883#<Matk+1%>#
// 4884#<Hit+1>#
// 4885#<Spell1>#
// 4886#<Spell2>#
// 4887#<Spell3>#
// 4888#<Spell4>#
// 4889#<Spell5>#
// 4890#<Mdef+1>#
// 4891#<Mdef+3>#
// 4892#<Mdef+5>#
// 4893#<Def+15>#
// 4894#<Atk+4%>#
// 4895#<Atk+5%>#
// 4896#<Matk+2%>#
// 4897#<Matk+3%>#
// 4898#<Matk+4%>#
// 4899#<Matk+5%>#
// 4900#<MaxHP+5%>#
// 4901#<Mdef+7>#
// 4902#<Def+18>#
// 4903#<Def+21>#
// 4908#<Demon's Force1>#
// 4909#<Demon's Force2>#
// 4910#<Demon's Force3>#
// 4911#<Demon's Intelligence1>#
// 4912#<Demon's Intelligence2>#
// 4913#<Demon's Intelligence3>#
// 4914#<Demon's Speed1>#
// 4915#<Demon's Speed2>#
// 4916#<Demon's Speed3>#
// 4917#<Demon's Vitality1>#
// 4918#<Demon's Vitality2>#
// 4919#<Demon's Vitality3>#
// 4920#<Demon's Concentration1>#
// 4921#<Demon's Concentration2>#
// 4922#<Demon's Concentration3>#
// 4923#<Demon's Fortune1>#
// 4924#<Demon's Fortune2>#
// 4925#<Demon's Fortune3>#
// 4926#<Crit1Lv>#
// 4927#<HP50>#
// 4928#<SP10>#
// 4929#<MaxSP+1%>#
// 4930#<Recovery10>#
// 4931#<Healing10>#
// 4932#<SPRecovery1#
// 4933#<NeutralResistance1>#
// 4934#<NeutralResistance2>#
// 4935#<NeutralResistance3>#
// 4936#<LargeAttack1>#
// 4937#<MediumAttack1>#
// 4938#<SmallAttack1>#
// 4939#<Crit2Lv>#
// 4940#<Crit3Lv>#
// 4941#<Crit3Lv>#
// 4942#<PerfectDodge+3>#
// 4943#<PerfectDodge+4>#
// 4944#<PerfectDodge+5>#
// 4945#<SP Cost-2%>#
// 4946#<SP Cost-4%>#
// 4947#<SP Cost-6%>#
// 4948#<AfterSkillDelay1>#
// 4949#<AfterSkillDelay2>#
// 4950#<AfterSkillDelay3>#
// 4951#<Darkness Drop>#
// 4952#<Fire Drop>#
// 4953#<Water Drop>#
// 4954#<Tree Drop>#
// 4955#<Light Drop>#
// 4956#<Healing Drop>#
// 4957#<Power of Fox>#
// 4958#<StarPsycher-Gemini>#
// 4959#<StarPsycher-Sagittarius>#
// 4960#<StarPsycher-Aquarius>#
// 4961#<StarPsycher-Aries>#
// 4962#<StarPsycher-Cancer>#
// 4963#<StarPsycher-Taurus>#
// 4964#<StarPsycher-Capricorn>#
// 4965#<StarPsycher-Pisces>#
// 4966#<StarPsycher-Scorpio>#
// 4967#<StarPsycher-Leo>#
// 4968#<StarPsycher-Virgo>#
// 4969#<StarPsycher-Libra>#
// 4970#<E-Fire>#
// 4971#<E-Water>#
// 4972#<E-Ground>#
// 4973#<E-Wind>#
// 4974#<R-Fire>#
// 4975#<R-Water>#
// 4976#<R-Ground>#
// 4977#<R-Wind>#
// 4978#<C-Life>#
// 4979#<C-Soul>#
// 4980#<C-HPR>#
// 4981#<C-SPR>#
// 4982#<A-Str>#
// 4983#<A-Int>#
// 4984#<A-Def>#
// 4985#<A-Avoid>#
// 4986#<A-Atk>#
// 4987#<A-Matk>#
// 4988#<A-MaxHP>#
// 4989#<A-MaxSP>#
// 4990#<A-Frozen>#
// 4992#<HPAbsorb1>#
// 4993#<SPAbsorb1>#
// 4994#<Neve of Might1>#
// 4995#<Neve of Might2>#
// 4996#<Neve of Might3>#
// 4997#<Neve of Agile1>#
// 4998#<Neve of Agile2>#
// 4999#<Neve of Agile3>#
// 27046#<Virgo>#
// 27047#<Piece of Virgo>#
// 27048#<Leo>#
// 27049#<Piece of Leo>#
// 29000#<Neve of Magic Power1>#
// 29001#<Neve of Magic Power2>#
// 29002#<Neve of Magic Power3>#
// 29003#<Neve of Dexterity1>#
// 29004#<Neve of Dexterity2>#
// 29005#<Neve of Dexterity3>#
// 29006#<Neve of Fortune1>#
// 29007#<Neve of Fortune2>#
// 29008#<Neve of Fortune3>#
// 29009#<Neve of Stamina1>#
// 29010#<Neve of Stamina2>#
// 29011#<Neve of Stamina3>#
// 29012#<High Level>#
// 29013#HPAbsorb3#
// 29014#STR+3 INT-3#
// 29015#STR+3 DEX-3#
// 29016#INT+3 DEX-3#
// 29017#INT+3 VIT-3#
// 29018#DEX+3 VIT-3#
// 29019#DEX+3 AGI-3#
// 29020#VIT+3 AGI-3#
// 29021#VIT+3 LUK-3#
// 29022#AGI+3 LUK-3#
// 29023#AGI+3 STR-3#
// 29024#LUK+3 STR-3#
// 29025#LUK+3 INT-3#
// 29026#DEF+20#
// 29027#EXP+2%#
// 29028#ATK+1%#
// 29029#ATK+1%#
// 29030#MATK+1%#
// 29031#MATK+1%#
// 29032#SPAbsorb1#
// 29033#MDEF+4#
// 29040#Ghost Effect#
// 29041#Twinkle Effect#
// 29042#<Guardian Dragon>#
// 29043#<Valkyrie>#
// 29044#<Gale>#
// 29045#<Hayate>#
// 29046#<Greed>#
// 29047#<Fatal>#
// 29048#<Expert Archer>#
// 29049#<HP+100>#
// 29050#<SP+50>#
// 29051#<Detoxify>#
// 29052#<Recovery>#
// 29053#<AfterSkillDelay1>#
// 29054#<AfterSkillDelay1>#
// 29055#<AfterSkillDelay1>#
// 29056#<Reduce Fixed Cast>#
// 29057#<Kyrie Eleison>#
// 29058#<Tappi Flow>#
// 29059#<Whistle Breath>#
// 29060#<Universe Origin>#
// 29061#<Ambition1Lv>#
// 29062#<Ambition2Lv>#
// 29063#<Ambition3Lv>#
// 29064#<Ambition4Lv>#
// 29065#<Ambition5Lv>#
// 29066#<Ambition6Lv>#
// 29067#<Ambition7Lv>#
// 29068#<Ambition8Lv>#
// 29069#<Ambition9Lv>#
// 29070#<Ambition10Lv>#
// 29071#<MagicEssence1Lv>#
// 29072#<MagicEssence2Lv>#
// 29073#<MagicEssence3Lv>#
// 29074#<MagicEssence4Lv>#
// 29075#<MagicEssence5Lv>#
// 29076#<MagicEssence6Lv>#
// 29077#<MagicEssence7Lv>#
// 29078#<MagicEssence8Lv>#
// 29079#<MagicEssence9Lv>#
// 29080#<MagicEssence10Lv>#
// 29081#<Expectation1Lv>#
// 29082#<Expectation2Lv>#
// 29083#<Expectation3Lv>#
// 29084#<Expectation4Lv>#
// 29085#<Expectation5Lv>#
// 29086#<Expectation6Lv>#
// 29087#<Expectation7Lv>#
// 29088#<Expectation8Lv>#
// 29089#<Expectation9Lv>#
// 29090#<Expectation10Lv>#
// 29091#<ArchLine1Lv>#
// 29092#<ArchLine2Lv>#
// 29093#<ArchLine3Lv>#
// 29094#<ArchLine4Lv>#
// 29095#<ArchLine5Lv>#
// 29096#<ArchLine6Lv>#
// 29097#<ArchLine7Lv>#
// 29098#<ArchLine8Lv>#
// 29099#<ArchLine9Lv>#
// 29100#<ArchLine10Lv>#
// 29101#<Diamond1Lv>#
// 29102#<Diamond2Lv>#
// 29103#<Diamond3Lv>#
// 29104#<Diamond4Lv>#
// 29105#<Diamond5Lv>#
// 29106#<Diamond6Lv>#
// 29107#<Diamond7Lv>#
// 29108#<Diamond8Lv>#
// 29109#<Diamond9Lv>#
// 29110#<Diamond10Lv>#
// 29111#<Affection1Lv>#
// 29112#<Affection2Lv>#
// 29113#<Affection3Lv>#
// 29114#<Affection4Lv>#
// 29115#<Affection5Lv>#
// 29116#<Affection6Lv>#
// 29117#<Affection7Lv>#
// 29118#<Affection8Lv>#
// 29119#<Affection9Lv>#
// 29120#<Affection10Lv>#
// 29121#<Goddess of Justice A>#
// 29122#<Goddess of Justice S>#
// 29123#<Goddess of Mercy A>#
// 29124#<Goddess of Mercy S>#
// 29125#<Goddess of Insight A>#
// 29126#<Goddess of Insight S>#
// 29127#<Red Lotus>#
// 29128#<Brass>#
// 29129#<Silver>#
// 29130#<Dusk>#
// 29131#<Chaos>#
// 29132#<Dawn>#
// 29133#<Restore>#
// 29134#<Vicious Mind of Champion>#
// 29135#<Sharpness1>#
// 29136#<Sharpness2>#
// 29137#<Sharpness3>#
// 29138#<Sharpness4>#
// 29140#<Anger of Brave>#
// 29141#<Roar of Witch>#
// 29142#<Electric Effect>#
// 29143#<Green Flare Effect>#
// 29144#<Shrink Effect>#
// 29145#<Experience+2%>#
// 29146#<Item Appraisal>#
// 29147#<Ressurection>#
// 29148#<Leo Stone>#
// 29149#<Pisces Stone#>
// 29150#<Capricorn Stone>#
// 29151#<Aquarius Stone>#
// 29152#<Scorpio Stone>#
// 29153#<Taurus Stone>#
// 29154#<Minor Reduce Fixed Cast>#
// 29155#<Lex Aeterna>#
// 29156#<Reduce Variable Cast>#
// 29157#<Reduce Variable Cast>#
// 29158#<Reduce Variable Cast>#
// 29159#<Experience+2%>#
// 29160#<Blue Aura Effect>#
// 29161#<Pink Glow Effect>#
// 29162#<Shadow Effect>#
// 29166#<A-Tolerance>#
// 29167#<A-Hit>#
// 29168#<A-Flee>#
// 29169#<A-Mdef>#
// 29170#<S-Atk>#
// 29171#<S-Matk>#
// 29172#<S-Avoid>#
// 29173#<S-MaxHP>#
// 29174#<S-Quick>#
// 29175#<S-Cri>#
// 29176#<Tenchi>#
// 29177#<Dream Blessing1>#
// 29178#<Dream Blessing2>#
// 29179#<Dream Blessing3>#
// 29180#<Dream Blessing4>#
// 29181#<Dream Blessing5>#
// 29182#<Lethal Frame>#
// 29183#<Lethal Undead>#
// 29184#<Lethal Beast>#
// 29185#<Lethal Plant>#
// 29186#<Lethal Insect>#
// 29187#<Lethal Fish>#
// 29188#<Lethal Demon>#
// 29189#<Lethal Human>#
// 29190#<Lethal Angel>#
// 29191#<Lethal Dragon>#
// 29192#<Mortal Normal>#
// 29193#<Mortar Water>#
// 29194#<Mortal Ground>#
// 29195#<Mortal Flame>#
// 29196#<Mortal Wind>#
// 29197#<Mortal Poison>#
// 29198#<Mortal Saint>#
// 29199#<Mortal Evil>#
// 29200#<Mortal Telekinesis>#
// 29201#<Mortal Undead>#
// 29202#<Fatal Small>#
// 29203#<Fatal Medium>#
// 29204#<Fatal Large>#
// 29205#<Fatal Nemesis>#
// 29206#<Bullseye>#
// 29207#<Life Drain>#
// 29208#<SPabsorp2>#
// 29209#<SPabsorp2>#
// 29210#<HPabsorp2 3>#
// 29211#<HPabsorp2 3>#
// 29212#<Hit+3>#
// 29213#<Hit+6>#
// 29214#<Burn>#
// 29215#<Gale>#
// 29216#<Flood>#
// 29217#<Clay>#
// 29218#<Grudge>#
// 29219#<Ua>#
// 29220#<Venom>#
// 29221#<Desperia>#
// 29222#<Sacred>#
// 29223#<Suiten>#
// 29224#<White Body Effect>#
// 29225#<Water Field Effect>#
// 29226#<Crimson Wave Effect>#
// 29227#<Heal>#
// 29228#<Steal>#
// 29229#<Teleport>#
// 29231#<Dragon Hunting>#
// 29232#<Robust>#
// 29233#<Magic>#
// 29234#<Fatal Shot>#
// 29235#<Perfect Dodge+1>#
// 29236#<Perfect Dodge+2>#
// 29237#<Flee+5>#
// 29238#<Flee+10>#
// 29239#<Hit+5>#
// 29240#<Hit+10>#
// 29241#<Cri+10>#
// 29242#<Indestructible(Armor)>#
// 29243#<Uninterruptable Cast>#
// 29244#<PlayerResistance1>#
// 29245#<PlayerResistance2>#
// 29246#<PlayerResistance3>#
// 29247#<PlayerResistance4>#
// 29248#<PlayerResistance5>#
// 29249#<Neve of Comfort(Vitality)>#
// 29250#<Neve of Comfort(Spirit)>#
// 29251#<Neve of Comfort(Life)>#
// 29252#<Neve of Comfort(Intelligence)>#
// 29253#<Neve of Eternal(Fire)>#
// 29254#<Neve of Eternal(Water)>#
// 29255#<Neve of Eternal(Wind)>#
// 29256#<Neve of Eternal(Earth)>#
// 29257#<Neve of Eternal(Shadow)>#
// 29258#<Neve of Eternal(Ghost)>#
// 29259#<Neve of Eternal(Poison)>#
// 29260#<Neve of Wound(Ghost Form)>#
// 29261#<Neve of Wound(Undead Form)>#
// 29262#<Neve of Wound(Animal Form)>#
// 29263#<Neve of Wound(Plant Form)>#
// 29264#<Neve of Wound(Insect Form)>#
// 29265#<Neve of Wound(Fish Form)>#
// 29266#<Neve of Wound(Demon Form)>#
// 29267#<Neve of Wound(Human Form)>#
// 29268#<Neve of Wound(Angel Form)>#
// 29269#<Neve of Wound(Dragon Form)>#
// 29270#<Neve of Blood(Strength)>#
// 29271#<Neve of Blood(Speed)>#
// 29272#<Neve of Blood(Vitality)>#
// 29273#<Neve of Blood(Intelligence)>#
// 29274#<Neve of Blood(Concentration)>#
// 29275#<Neve of Blood(Fortune)>#
// 29276#<Neve of Honor(Speed)>#
// 29277#<Neve of Honor(Concentration)>#
// 29278#<Neve of Honor(Skill)>#
// 29279#<Neve of Death(Strength)>#
// 29280#<Neve of Death(Intelligence)>#
// 29281#<Neve of Death(Physical)>#
// 29282#<Neve of Death(Magic)>#
