4001#포링카드#
4002#파브르카드#
4003#푸파카드#
4004#드롭프스카드#
4005#산타포링카드#
4006#루나틱카드#
4007#페코페코알카드#
4008#픽키카드#
4009#촌촌카드#
4010#윌로우카드#
4011#알픽키카드#
4012#도둑벌레알카드#
4013#앙드레알카드#
4014#로다프로그카드#
4015#콘도르카드#
4016#도둑벌레카드#
4017#새비지베베카드#
4018#앙드레유충카드#
4019#호넷카드#
4020#퍼밀리어카드#
4021#로커카드#
4022#스포아카드#
4023#데울프새끼카드#
4024#플랑크톤카드#
4025#스켈레톤카드#
4026#암도둑벌레카드#
4027#쿠크레카드#
4028#타로우카드#
4029#울프카드#
4030#만드라고라카드#
4031#페코페코카드#
4032#앰버나이트카드#
4033#포포링카드#
4034#웜테일카드#
4035#히드라카드#
4036#무카카드#
4037#스네이크카드#
4038#좀비카드#
4039#스타이너카드#
4040#크리미카드#
4041#코코카드#
4042#스틸촌촌카드#
4043#앙드레카드#
4044#스모키카드#
4045#호른카드#
4046#마르틴카드#
4047#고스트링카드#
4048#포스포아카드#
4049#바돈카드#
4050#수도둑벌레카드#
4051#요요카드#
4052#엘더윌로우카드#
4053#비타타카드#
4054#엔젤링카드#
4055#마리나카드#
4056#더스티네스카드#
4057#메틀러카드#
4058#타라프로그카드#
4059#병정앙드레카드#
4060#고블린카드#
4061#커너투스카드#
4062#아나콘다크카드#
4063#카라멜카드#
4064#제롬카드#
4065#카호카드#
4066#오크워리어카드#
4067#메갈로돈카드#
4068#스콜피온카드#
4069#드레인리어카드#
4070#에기라카드#
4071#오크좀비카드#
4072#고렘카드#
4073#해적스켈카드#
4074#빅풋카드#
4075#아르고스카드#
4076#백련옥카드#
4077#휀카드#
4078#새비지카드#
4079#맨티스카드#
4080#플로라카드#
4081#호드카드#
4082#데저트울프카드#
4083#라플레시아카드#
4084#마린스피어카드#
4085#오크스켈카드#
4086#솔져스켈톤카드#
4087#가이아스카드#
4088#프릴도라카드#
4089#소드피쉬카드#
4090#무낙카드#
4091#코볼트카드#
4092#스켈워커카드#
4093#오본느카드#
4094#아쳐스켈톤카드#
4095#마르스카드#
4096#제노크카드#
4097#마타카드#
4098#도깨비카드#
4099#파사나카드#
4100#소희카드#
4101#샌드맨카드#
4102#위스퍼카드#
4103#호롱카드#
4104#레퀴엠카드#
4105#마르크카드#
4106#미이라카드#
4107#베릿트카드#
4108#미스트카드#
4109#잭카드#
4110#구울카드#
4111#스트라우프카드#
4112#마르두크카드#
4113#마리오네트카드#
4114#아르지오프카드#
4115#헌터플라이카드#
4116#이시스카드#
4117#쌍두뱀카드#
4118#지상쁘띠카드#
4119#바소리카드#
4120#공중쁘띠카드#
4121#프리오니카드#
4122#데비루치카드#
4123#에드가카드#
4124#메두사카드#
4125#데비어스카드#
4126#황소카드#
4127#나이트메어카드#
4128#금도둑벌레카드#
4129#바포주니어카드#
4130#스콜피언킹카드#
4131#월야화카드#
4132#미스트레스카드#
4133#레이드릭카드#
4134#드라큐라카드#
4135#오크로드카드#
4136#스켈나이트카드#
4137#드레이크카드#
4138#아누비스카드#
4139#조커카드#
4140#칼리츠버그카드#
4141#드루이드카드#
4142#도플갱어카드#
4143#오크히어로카드#
4144#오시리스카드#
4145#베르제브브카드#
4146#마야카드#
4147#바포메트카드#
4148#파라오카드#
4149#가고일카드#
4150#고우트카드#
4151#가조마르트카드#
4152#갈라파고카드#
4153#게카드#
4154#경단동자카드#
4155#고블린리더카드#
4156#고블린스팀라이더카드#
4157#고블린아쳐카드#
4158#공중딜리터카드#
4159#구미호카드#
4160#구식조총병카드#
4161#그랜드페코카드#
4162#그리즐리카드#
4163#그리폰카드#
4164#글린부르스티카드#
4165#기그카드#
4166#나이트메어테러카드#
4167#네레이드카드#
4168#다크로드카드#
4169#다크일루젼카드#
4170#다크프레임카드#
4171#다크프리스트카드#
4172#더페이퍼카드#
4173#데몬펑거스카드#
4174#데빌링카드#
4175#독두꺼비카드#
4176#듈라한카드#
4177#드라이어드카드#
4178#드래곤테일카드#
4179#드래곤플라이카드#
4180#드릴러카드#
4181#디스가이즈카드#
4182#디아볼릭카드#
4183#떠돌이늑대카드#
4184#라바골렘카드#
4185#라이드워드카드#
4186#레글러카드#
4187#레이드릭아쳐카드#
4188#레이브올마이카드#
4189#레이스데드카드#
4190#레이쓰카드#
4191#로리루리카드#
4192#로터자이로카드#
4193#루드카드#
4194#리비오카드#
4195#리프캣카드#
4196#마린카드#
4197#마스터링카드#
4198#마야퍼플카드#
4199#머맨카드#
4200#메갈리스카드#
4201#메이저우로스카드#
4202#묘괴카드#
4203#뮤턴트드래고노이드카드#
4204#미니데몬카드#
4205#미믹카드#
4206#미스트케이스카드#
4207#미스틸테인카드#
4208#미야비인형카드#
4209#바이올리카드#
4210#배회하는자카드#
4211#보컬카드#
4212#본건카드#
4213#브릴라이트카드#
4214#블러디머더러카드#
4215#블레이저카드#
4216#사스콰치카드#
4217#생도목카드#
4218#서큐버스카드#
4219#세이지웜카드#
4220#솔리더카드#
4221#스켈레톤제네럴카드#
4222#스켈프리즈너카드#
4223#스터랙틱고렘카드#
4224#스템웜카드#
4225#스톤슈터카드#
4226#스팅카드#
4227#스프링래빗카드#
4228#슬리퍼카드#
4229#시계탑관리자카드#
4230#시노비카드#
4231#식양카드#
4232#신선초카드#
4233#아기표범카드#
4234#아놀리안카드#
4235#XMAS쿠키카드#
4236#아몬라카드#
4237#아울듀크카드#
4238#아울바론카드#
4239#아이언피스트카드#
4240#아크라우스카드#
4241#아크엔젤링카드#
4242#아포칼립스카드#
4243#안토니오카드#
4244#알람카드#
4245#암무트카드#
4246#어절터카드#
4247#에스터카드#
4248#에인션트미이라카드#
4249#에인션트웜카드#
4250#엑서큐서너카드#
4251#엘더카드#
4252#엘리게이터카드#
4253#엘리스카드#
4254#오우거투스카드#
4255#오크레이디카드#
4256#오크아쳐카드#
4257#와일드로즈카드#
4258#요선녀카드#
4259#우든골렘카드#
4260#우탄슈터카드#
4261#우탄파이터카드#
4262#운악선카드#
4263#원령무사카드#
4264#윈드고스트카드#
4265#이매망량카드#
4266#이클립스카드#
4267#익스플로젼카드#
4268#인저스티스카드#
4269#인큐버스카드#
4270#자이언트스파이더카드#
4271#자이언트호넷카드#
4272#저파룡카드#
4273#조개카드#
4274#좀비마스터카드#
4275#좀비프리즈너카드#
4276#죽은자의주인카드#
4277#지르타스카드#
4278#지벳트카드#
4279#지상딜리터카드#
4280#지오그래퍼카드#
4281#지퍼베어카드#
4282#천구카드#
4283#천하대장군카드#
4284#체펫트카드#
4285#쵸코카드#
4286#카라카사카드#
4287#캇파카드#
4288#캐럿카드#
4289#캐터필러카드#
4290#캣오나인테일카드#
4291#코볼트리더카드#
4292#코볼트아쳐카드#
4293#쿠키카드#
4294#큐브카드#
4295#크라벤카드#
4296#크램프카드#
4297#크루이져카드#
4298#크리미피어카드#
4299#클락카드#
4300#키메라카드#
4301#킬러맨티스카드#
4302#타오군카카드#
4303#거대위스퍼카드#
4304#탐루안카드#
4305#터틀제네럴카드#
4306#토드카드#
4307#투구벌레카드#
4308#트라이조인트카드#
4309#패러사이트카드#
4310#팬저고블린카드#
4311#퍼머터카드#
4312#퍼씰카드#
4313#펑크카드#
4314#페노메나카드#
4315#페스트카드#
4316#페이크엔젤카드#
4317#폭력배카드#
4318#폭풍의기사카드#
4319#프리저카드#
4320#피빛의기사카드#
4321#하이로조이스트카드#
4322#하이오크카드#
4323#하티베베카드#
4324#하티카드#
4325#하피카드#
4326#해달카드#
4327#혈호접카드#
4328#혜군카드#
4329#휀다르크카드#
4330#흑사왕카드#
4331#히터카드#

4332#고철난로#
4333#베노머스#
4334#녹시어스#
4335#핏맨#
4336#운골리안트#
4337#폴셀리오#
4338#옵시디언#
4339#미네랄#
4340#곰인형#
4341#메탈링#
4342#RSX0806카드#
4343#홀덴#
4344#위레스카드#
4345#힐윈드카드#
4346#이그니젬세니아카드#
4347#아르마이어딘제카드#
4348#휘케바인트리스카드#
4349#이렌드에베시카드#
4350#라우렐뷘더카드#
4351#카바크이카루스카드#
4352#보스이그니젬카드#
4353#리무버카드#
4354#제미니#
4355#그렘린카드#
4356#비홀더#
4357#로드나이트카드#
4358#세이렌윈저카드#
4359#어쌔신크로스카드#
4360#에레메스가일카드#
4361#화이트스미스카드#
4362#하워드알트아이젠카드#
4363#하이프리스트#
4364#마가레타소린카드#
4365#하이위자드카드#
4366#카트린느케이론카드#
4367#스나이퍼카드#
4368#셰실디먼카드#
4369#베나투#
4370#디미크카드#
4371#아크담#
4372#백소진#
4373#청이#
4374#베스퍼카드#
4375#오크베이비#
4376#타니아가씨#
4377#그로브#
4378#골드어시더스#
4379#블루어시더스카드#
4380#레드페러스카드#
4381#그린페러스카드#
4382#옐로우노버스#
4383#레드노버스#
4384#하이드로랜서#
4385#드래곤의알#
4386#디타르데우르스카드#
4387#에인션트미믹#
4388#데스워드#
4389#플라즈마#
4390#산들바람#
4391#신벌의대행자카드#
4392#감시하는자카드#
4393#안식을주는자카드#
4394#위로하는자#
4395#타나토스의슬픔#
4396#타나노스의증오#
4397#타나토스의절망#
4398#타나토스의고뇌#
4399#타나토스의기억카드#
4400#엘리자#
4401#엘리셀#
4402#엘리엇#
4403#키엘카드#
4404#스코글#
4405#프루스#
4406#스케골트#
4407#란드그리스#

4408#글룸언더나이트카드#
4409#아가브카드#
4410#에키오카드#
4411#판베르크카드#
4412#이실라카드#
4413#호드렘린카드#
4414#시커카드#
4415#스노이어카드#
4416#시로마카드#
4417#아이스티탄카드#
4418#가에즈티카드#
4419#크툴라낙스카드#
4420#머스키퓰라카드#
4421#드로세라카드#
4422#로우윈카드#
4423#갈리온카드#
4424#스태포카드#
4425#아트로스카드#
4426#뵤르그카드#
4427#소드가디언카드#
4428#보우가디언카드#
4429#샐러맨더카드#
4430#이프리트카드#
4431#카사카드#
4432#마그마링카드#
4433#임프카드#
4434#녹커카드#
4435#좀비슬러터카드#
4436#누더기좀비카드#
4437#헬푸들카드#
4438#밴시카드#
4439#플레임스컬카드#
4440#네크로맨서카드#
4441#타락한대신관카드#

4442#따따초카드#
4443#아쿠아엘레멘탈카드#
4444#드라코카드#
4445#루시올라베스파카드#
4447#센티페데카드#
4448#코르누스카드#
4449#다크쉐도우카드#
4450#밴시마스터카드#
4451#엔트바이엔카드#
4452#센티페데유충카드#
4453#힐스리온카드#

4454#밝히리카드1#
4455#밝히리카드2#
4478#밝히리카드3#
4479#밝히리카드4#

4456#니드호그의그림자카드#
4457#나흐트지거카드#
4458#두네이르카드#
4459#라타카드#
4460#링코카드#
4461#필라카드#
4462#하드락맘모스카드#
4463#텐드릴리온카드#
4464#아우노에카드#
4465#파나트카드#
4466#비홀더마스터카드#
4467#헤비메탈링카드#
4468#핀귀큘라다크카드#
4469#나가카드#
4470#네펜데스카드#
4471#드라코의알카드#
4472#브라디움고렘카드#
4473#에인션트트리카드#
4474#자쿠담카드#
4475#코발트미네랄카드#
4476#핀귀큘라카드#
4477#헬아포칼립스카드#

// 2011-11-18 신규카드30종
4505#스카라바카드#
4506#돌로메데스카드#
4507#여왕스카라바카드#
4508#황금스카라바카드#
4509#황금여왕스카라바카드#
4510#미밍카드#
4511#꼬마파툼카드#
4512#파루스카드#
4513#앙그라맨티스카드#
4514#폼스파이더카드#
4515#라플레시아알놀디카드#
4516#코모도카드#
4517#센드라와시카드#
4518#바나스파티카드#
4519#부토이조카드#
4520#무시무시한릭카드#
4521#세도라카드#
4522#스로포카드#
4523#도프레항아리카드#
4524#킹드라모카드#
4525#크라켄카드#
4526#괴이한실러캔스카드#
4527#암흑의실러캔스카드#
4528#돌연변이실러캔스카드#
4529#포악한실러캔스카드#
4530#시오라바카드#
4531#빨강에루마카드#
4532#와일드라이더카드#
4533#작은문어카드#
4534#대왕문어카드#

4546#밝히리카드5#

// 2012년10월_영웅의흔적
4556#펜릴카드#
4557#약화된펜릴카드#

// 2013-02-15 봉인된다크로드
4488#봉인된다크로드카드#

// 2013년 3월 마신전
4559#절망의신모로크카드#
4908#마신의정수카드1#
4909#마신의정수카드1#
4910#마신의정수카드2#
4911#마신의정수카드1#
4912#마신의정수카드1#
4913#마신의정수카드2#
4914#마신의정수카드1#
4915#마신의정수카드1#
4916#마신의정수카드2#
4917#마신의정수카드1#
4918#마신의정수카드1#
4919#마신의정수카드2#
4920#마신의정수카드1#
4921#마신의정수카드1#
4922#마신의정수카드2#
4923#마신의정수카드1#
4924#마신의정수카드1#
4925#마신의정수카드2#

// 2013-05-22 봉인된베르제브브
4486#봉인된베르제브브카드#

// 2013년6월_신규카드
4560#크로운카드#
4561#프로페서카드#
4562#챔피언카드#
4563#크리에이터카드#
4564#스토커카드#
4565#팔라딘카드#
4566#집시카드#
4567#아르보치오바실카드#
4568#실리아알데카드#
4569#첸리우카드#
4570#플라멜이뮬카드#
4571#거티위카드#
4572#랜달로렌스카드#
4573#트렌티니카드#
4574#장군대현카드#
4575#호위무사소현카드#
4576#지오이아카드#
4577#엘비아카드#
4578#탈락자퓨리엘카드#
4579#여전사로라카드#
4580#수호자카데스카드#
4581#루도카드#
4582#붕이승이스카드#
4583#엥컨토카드#
4584#머너넝걸카드#
4585#멍쿠쿠럼카드#
4586#틱버렁카드#
4587#티억넠카드#
4588#웤웤카드#
4589#제제링카드#
4590#벙웅곳카드#
4591#버코너워카드#
4592#부워여카드#
4593#맨블릿카드#
4594#페탈카드#
4595#체네레카드#
4596#훼손된고서카드#
4597#파랑리히테른카드#
4598#초록리히테른카드#
4599#빨강리히테른카드#
4600#갈색리히테른카드#
4601#암다라이스카드#
4602#각성암다라이스카드#
4603#타락한뿌리카드#
4604#각성타락한뿌리카드#
4605#고통의기사카드#
4606#원한의기사카드#
4607#성실한눈동자카드#

// 2013년_6월_확률형캐쉬
4480#봉인된키엘_d_01카드#

// 2013년_7월_확률형캐쉬
4485#봉인된글룸카드#

4610#사라카드#

// 2013년_10월_확률형캐쉬
4487#봉인된이프리트카드#

4608#백색의기사단카드#
4609#칼리츠기사단카드#

// 2013년_12월_확률형캐쉬
4494#봉인된터틀제네럴카드#

//--- 2014년2월_봉인된파라오
4489#봉인된파라오카드#

//--- 2014년3월_확률형캐시
4490#봉인된월야화카드#

//--- 2014년4월_봉인된보스이그니젬
4482#봉인된보스이그니젬카드#

//--- 2014년5월_봉인된베스퍼
4503#봉인된베스퍼카드#

//--- 2014년6월_봉인된드라큐라
4483#봉인된드라큐라카드#

//--- 2014년7월_봉인된스나이퍼
4491#봉인된스나이퍼카드#

//--- 2014년8월_시계탑나이트메어던전
4625#타임홀더카드#
4626#빅벤카드#
4627#빅벨카드#
4628#네오펑크카드#
4629#아크엘더카드#
4630#타임키퍼카드#
4631#아울바이카운트카드#
4632#아울마퀴스카드#

//--- 2015년 1월 에피 16.1
4446#강화스켈레톤카드#
4633#강화아쳐스켈톤카드#
4634#강화솔져스켈톤카드#
4635#강화암다라이스카드#
4636#비쥬카드#
4637#불사의군단카드#
4638#와쳐카드#
4639#태피카드#
4640#프로즌울프카드#
4641#되살아난경비병카드#

// 20150616 jRO Nightmare Pyramid
4652#그레이브아몬라카드#
4653#그레이브아크라우스카드#
4654#그레이브미믹카드#
4655#그레이브마이너카드#
4656#그레이브미이라카드#
4657#그레이브엔션트미라카드#
4658#그레이브베릿트카드#

// 2015 Infinite Dungeon
4642#무한토드카드#
4643#무한떠돌이늑대카드#
4644#무한보컬카드#
4645#무한이클립스카드#
4646#무한키메라카드#
4647#무한오시리스카드#
4648#무한에드가카드#
4649#무한프리오니카드#
4650#무한오크히어로카드#
4651#무한타오군카카드#

// Card Upgrade and Sealed

4481#봉인된크툴라낙스카드#
4484#봉인된미스트레스카드#
4492#봉인된오크히어로카드#
4493#봉인된타오군카카드#
4495#봉인된아몬라카드#
4496#봉인된드레이크카드#
4497#봉인된폭풍의기사카드#
4498#봉인된타니아가씨카드#
4499#봉인된원령무사카드#
4500#봉인된오크로드카드#
4501#봉인된하이프리스트카드#
4502#봉인된화이트스미스카드#
4504#봉인된에드가카드#
4545#포링카드#
4536#봉인된아트로스카드#
4537#봉인된프리오니카드#
4538#봉인된백소진카드#
4539#봉인된타락한대신관카드#
4540#봉인된죽은자의주인카드#
4541#봉인된하이위자드카드#
4542#봉인된디타르카드#
4543#봉인된하티카드#
4544#봉인된다크로드카드#
4547#강화뵤르그카드#
4548#강화샐러맨더카드#
4549#강화마야퍼플카드#
4550#강화보우가디언카드#

4659#에그링카드#
4660#정찰바질리스크카드#
4661#돌격바질리스크카드#
4662#대형에그링카드#
4663#리프루나틱카드#
4664#그래스파브르카드#
4665#와일드호넷카드#
4666#스위트로다프로그카드#
4667#헌터데저트울프카드#
4668#트랜스스포아카드#
4669#정글만드라고라카드#
4670#프루츠폼스파이더카드#

27209#SLD_Q_Scaraba_Card#
27210#SLD_Thanatos_Card#
27211#SLD_Baphomet_Card#
27212#SLD_Maya_Card#
27213#SLD_Clown_Card#
27214#SLD_Professor_Card#
27215#SLD_Champion_Card#
27216#SLD_Creator_Card#
27217#SLD_Stalker_Card#
27218#SLD_Paladin_Card#
27219#SLD_Gypsy_Card#
27220#SLD_Daehyon_Card#
27221#SLD_Gioia_Card#
27222#SLD_Pyuriel_Card#
27224#SLD_Kades_Card#
27225#SLD_Timeholder_Card#

// Nightmare Toy Factory Cards
31016#장식된악령나무카드#
31017#포악해진쿠키카드#
31018#악령깃든상자카드#
31019#섬뜩한악령카드#
31020#악의에찬유령카드#
31021#춤추는마리오네트카드#
31022#버려진곰인형카드#
31023#셀린느키미카드#

//2015 Tomb of The Fallen
4671#소서러카드#
4672#수라카드#
4673#민스트럴카드#
4674#길로틴크로스카드#
4675#아크비숍카드#
4676#레인저카드#
4677#미케닉카드#
4678#워록카드#
4679#룬나이트카드#
4680#로열가드카드#
4681#제네릭카드#
4682#쉐도우체이서카드#
4683#원더러카드#
4684#진에레메스가일카드#
4685#진마가레타소린카드#
4686#진카트린느케이론카드#
4687#진셰실디먼카드#
4688#진하워드알트아이젠카드#
4689#진세이렌윈저카드#
4690#진랜달로렌스카드#
4691#진플라멜이뮬카드#
4692#진실리아알데카드#
4693#진첸리우카드#
4694#진거티위카드#
4695#진트렌티니카드#
4696#진아르보치오바실카드#

// Episode 16.2
31024#불멸의저주받은기사카드#
31025#불멸의윈드고스트카드#
31026#스테판카드#

// EP15 
27012#킥스텝카드#
27013#킥앤킥카드#
27014#그린체네레카드#
27015#수리로봇터보카드#
27016#탐사로봇터보카드#
27017#고철로봇카드#
27018#GC109카드#
27019#DR815카드#
27020#T_W_O카드#
4697#찰스턴카드#
4698#스텝카드#
4699#락스텝카드#

// 2016 Friday dungeon
27025#망자의군주카드#


// Episode 14.1 field monster cards
27026#화염콘도르카드#
27027#화염샌드맨카드#
27028#화염프릴도라카드#
27029#화염고렘카드#
27030#불벅카드#

// Illusion of Moonlight
27081#분노한월야화카드#
27082#분노한구미호카드#
27083#원통한본건카드#
27084#원통한소희카드#
27085#원통한무낙카드#
27086#sorry#
27087#진리의마법사카드#
27088#광기의모험가카드#

// Illusion Geffen (Vampire)
27101#스위트나메이트메어카드#
27102#매트드레인리어카드#
27103#안식을빼앗긴자카드#
27104#분노한드라큐라카드#
27105#보미카드#

//일루전 오브 프로즌
27110#분노한게에즈티카드#
27111#분노한스노이어카드#
27112#분노한아이스티탄카드#
27113#깨어난크툴라낙스카드#

//브라질리스 신규 카드 7종
27120#이아라카드#
27121#피라니아카드#
27122#쿠루피라카드#
27123#투칸카드#
27124#재규어카드#
27125#머리없는말카드#
27126#보이타타카드#

//일루전 오브 거북섬
27114#불길한솔리더카드#
27115#불길한퍼머터카드#
27116#불길한히터카드#
27117#불길한어절터카드#
27118#불길한프리저카드#
27119#불길한터틀제네럴카드#

//16.2Episode
27147#Human_Kimera_Card#
27148#Matter_Kimera_Card#
27149#Heart_Hunter_Card#
27150#Venom_Kimera_Card#
27151#Evil_Card#
27152#Cutie_Card#

//2017년 7월 악몽의 지터벅
27106#각성한페르카드#
27107#연주하는페르카드#
27108#노래하는페르카드#
27109#지터벅카드#

//2017년 9월 모스코비아
27157#Wood_Goblin_Card#
27158#Les_Card#
27159#Uzhas_Card#
27160#Vavayaga_Card#
27161#Mavka_Card#
27162#Gopinich_Card#

//영웅의흔적Part1
27163#Faceworm_Card#
27164#Faceworm_Q_Card#
27165#Faceworm_D_Card#
27166#Faceworm_Egg_Card#
27167#Faceworm_L_Card#
27168#Irene_Elder_Card#
27169#Payon_Soldier_Card#

//November Hunting contest
27196#S_Nihil_Card#
27197#S_Agnes_Card#
27198#S_Jurgen_Card#
27199#S_Spica_Card#
27200#Nihil_Card#
27201#Agnes_Card#
27202#Jurgen_Card#
27203#Spica_Card#

//2018년 1월 영웅의흔적p2,3카드
27181#AirShip_Raid_Card#
27182#Felock_Card#
27183#Gigantes_Card#
27184#Knight_Sakray_Card#

//신규카드28종
27170#sorry#
27171#sorry#
27172#sorry#
27173#sorry#
27174#sorry#
27175#sorry#
27176#sorry#
27177#sorry#
27178#sorry#
27249#sorry#
27179#sorry#
27250#sorry#
27180#sorry#
27251#sorry#
27252#sorry#
27253#sorry#
27254#sorry#
27255#sorry#
27256#sorry#
27257#sorry#
27258#sorry#
27259#sorry#
27260#sorry#
27261#sorry#
27262#sorry#
27263#sorry#
27264#Evil_Shadow_Card#
27265#Evil_Fanatics_Card#

//일루전 오브 테디베어
27286#sorry#
27287#sorry#
27288#sorry#
27289#sorry#
27290#sorry#

// other
4551#강화네크로맨서카드#
4558#초록이카드#
4611#RO소녀아미스카드#
4612#RO소녀미아카드#
4613#RO소녀소범카드#
4614#RO소녀소우카드#
4615#RO소녀소연카드#
4616#RO소녀소월카드#
4617#RO소녀이이카드#
4618#RO소녀캣시카드#
4619#RO소녀피피카드#
4620#RO소녀예삐카드#
4621#RO소녀진영카드#
4622#RO소녀달콤카드#

// jRO cards
4623#11주년카드#
4901#sorry#
4902#sorry#
25480#new_year2018#
27000#장식된악령나무카드#
27001#포악해진쿠키카드#
27002#악령깃든상자카드#
27003#섬뜩한악령카드#
27004#악의에찬유령카드#
27005#춤추는마리오네트카드#
27006#버려진곰인형카드#
27007#셀린느키미카드#
27008#각성암다라이스카드#
27009#각성타락한뿌리카드#
27010#백색의기사단카드#
27011#칼리츠기사단카드#
27021#jp_ev03#
27022#jp_ev04#
27023#jp_ev05#
27024#jp_ev06#
27031#미궁의바포메트카드#
27032#미궁의드라큐라카드#
27033#불멸의저주받은기사카드#
27034#불멸의윈드고스트카드#
27035#스테판카드#
27036#강화스켈레톤카드#
27037#강화아쳐스켈톤카드#
27038#강화솔져스켈톤카드#
27039#강화암다라이스카드#
27040#비쥬카드#
27041#불사의군단카드#
27042#와쳐카드#
27043#태피카드#
27044#프로즌울프카드#
27045#되살아난경비병카드#
27046#sorry#
27047#sorry#
27048#sorry#
27049#sorry#
27050#애니버서리카드1#
27051#애니버서리카드2#
27052#애니버서리카드3#
27053#애니버서리카드4#
27054#애니버서리카드5#
27055#소서러카드#
27056#수라카드#
27057#민스트럴카드#
27058#길로틴크로스카드#
27059#아크비숍카드#
27060#레인저카드#
27061#미케닉카드#
27062#워록카드#
27063#룬나이트카드#
27064#로열가드카드#
27065#제네릭카드#
27066#쉐도우체이서카드#
27067#원더러카드#
27068#진에레메스가일카드#
27069#진마가레타소린카드#
27070#진카트린느케이론카드#
27071#진셰실디먼카드#
27072#진하워드알트아이젠카드#
27073#진세이렌윈저카드#
27074#진랜달로렌스카드#
27075#진플라멜이뮬카드#
27076#진실리아알데카드#
27077#진첸리우카드#
27078#진거티위카드#
27079#진트렌티니카드#
27080#진아르보치오바실카드#
27089#T_W_O카드#
27090#DR815카드#
27091#GC109카드#
27092#찰스턴카드#
27093#킥스텝카드#
27094#락스텝카드#
27095#스텝카드#
27096#킥앤킥카드#
27097#그린체네레카드#
27098#수리로봇터보카드#
27099#탐사로봇터보카드#
27100#고철로봇카드#
27127#AncientKingGroza#
27128#AbyssAncientKing#
27129#justice#
27130#thestar#
27131#temperance#
27132#thechariot#
27133#death#
27134#thehermit#
27135#theemperor#
27136#themoon#
27137#thelovers#
27138#thehierophant#
27139#thedevil#
27140#strength#
27141#Evil_Card#
27142#Heart_Hunter_Card#
27143#Venom_Kimera_Card#
27144#Matter_Kimera_Card#
27145#Human_Kimera_Card#
27146#Cutie_Card#
27155#sorry#
27156#sorry#
27237#Faceworm_Q_Card_J#
27238#Faceworm_Card_J#
27239#Faceworm_D_Card_J#
27240#Faceworm_Egg_Card_J#
27241#Faceworm_L_Card_J#
27242#Irene_Elder_Card_J#
27243#Payon_Soldier_Card_J#
27244#SingingPere_Card_J#
27245#PlayingPere_Card_J#
27246#JitterbugCard_J#
27247#Grand_Pere_Card_J#
27248#Sarah_Card_J#
29230#jp_ev02#
31000#루도카드#
31001#여전사로라카드#
31002#엘비아카드#
31003#지오이아카드#
31004#호위무사소현카드#
31005#장군대현카드#
31006#LoVA하데스카드#
31007#LoVA진화하데스카드#
31008#LoVA루루카드#
31009#LoVA진화루루카드#
31010#LoVA키마카드#
31011#LoVA진화키마카드#
31012#LoVA바하무트카드#
31013#LoVA진화바하무트카드#
31014#LoVA라그나로크카드#
31015#LoVA진화라그나로크카드#

// Enchantments
4700#sorry#
4701#sorry#
4702#sorry#
4703#sorry#
4704#sorry#
4705#sorry#
4706#sorry#
4707#sorry#
4708#sorry#
4709#sorry#
4710#sorry#
4711#sorry#
4712#sorry#
4713#sorry#
4714#sorry#
4715#sorry#
4716#sorry#
4717#sorry#
4718#sorry#
4719#sorry#
4720#sorry#
4721#sorry#
4722#sorry#
4723#sorry#
4724#sorry#
4725#sorry#
4726#sorry#
4727#sorry#
4728#sorry#
4729#sorry#
4730#sorry#
4731#sorry#
4732#sorry#
4733#sorry#
4734#sorry#
4735#sorry#
4736#sorry#
4737#sorry#
4738#sorry#
4739#sorry#
4740#sorry#
4741#sorry#
4742#sorry#
4743#sorry#
4744#sorry#
4745#sorry#
4746#sorry#
4747#sorry#
4748#sorry#
4749#sorry#
4750#sorry#
4751#sorry#
4752#sorry#
4753#sorry#
4754#sorry#
4755#sorry#
4756#sorry#
4757#sorry#
4758#sorry#
4759#sorry#
4760#sorry#
4761#sorry#
4762#sorry#
4763#sorry#
4764#sorry#
4765#sorry#
4766#sorry#
4767#sorry#
4768#sorry#
4769#sorry#
4770#sorry#
4771#sorry#
4772#sorry#
4773#sorry#
4774#sorry#
4775#sorry#
4776#sorry#
4777#sorry#
4778#sorry#
4779#sorry#
4780#sorry#
4781#sorry#
4782#sorry#
4783#sorry#
4784#sorry#
4785#sorry#
4786#sorry#
4787#sorry#
4788#sorry#
4789#sorry#
4790#sorry#
4791#sorry#
4792#sorry#
4793#sorry#
4794#sorry#
4795#sorry#
4796#sorry#
4797#sorry#
4798#sorry#
4799#sorry#
4800#sorry#
4801#sorry#
4802#sorry#
4803#sorry#
4804#sorry#
4805#sorry#
4806#sorry#
4807#sorry#
4808#sorry#
4809#sorry#
4810#sorry#
4811#sorry#
4812#sorry#
4813#sorry#
4814#sorry#
4815#sorry#
4816#sorry#
4817#sorry#
4818#sorry#
4819#sorry#
4820#sorry#
4821#sorry#
4822#sorry#
4823#sorry#
4824#sorry#
4825#sorry#
4826#sorry#
4827#sorry#
4828#sorry#
4829#sorry#
4830#sorry#
4831#sorry#
4832#sorry#
4833#sorry#
4834#sorry#
4835#sorry#
4836#sorry#
4837#sorry#
4838#sorry#
4839#sorry#
4840#sorry#
4841#sorry#
4842#sorry#
4843#sorry#
4844#sorry#
4848#sorry#
4849#sorry#
4850#sorry#
4851#sorry#
4852#sorry#
4853#sorry#
4854#sorry#
4855#sorry#
4856#sorry#
4857#sorry#
4858#sorry#
4859#sorry#
4860#sorry#
4861#sorry#
4862#sorry#
4863#sorry#
4864#sorry#
4865#sorry#
4866#sorry#
4867#sorry#
4868#sorry#
4869#sorry#
4870#sorry#
4871#sorry#
4872#sorry#
4873#sorry#
4875#sorry#
4876#sorry#
4877#sorry#
4878#sorry#
4879#sorry#
4880#sorry#
4881#sorry#
4882#sorry#
4883#sorry#
4884#sorry#
4885#sorry#
4886#sorry#
4887#sorry#
4888#sorry#
4889#sorry#
4890#sorry#
4891#sorry#
4892#sorry#
4893#sorry#
4894#sorry#
4895#sorry#
4896#sorry#
4897#sorry#
4898#sorry#
4899#sorry#
4900#sorry#
4903#sorry#
4926#sorry#
4927#sorry#
4928#sorry#
4929#sorry#
4930#sorry#
4931#sorry#
4932#sorry#
4933#sorry#
4934#sorry#
4935#sorry#
4936#sorry#
4937#sorry#
4938#sorry#
4939#sorry#
4940#sorry#
4941#sorry#
4942#sorry#
4943#sorry#
4944#sorry#
4945#sorry#
4946#sorry#
4947#sorry#
4948#sorry#
4949#sorry#
4950#sorry#
4951#sorry#
4952#sorry#
4953#sorry#
4954#sorry#
4955#sorry#
4956#sorry#
4957#sorry#
4958#sorry#
4959#sorry#
4960#sorry#
4961#sorry#
4962#sorry#
4963#sorry#
4964#sorry#
4965#sorry#
4966#sorry#
4967#sorry#
4968#sorry#
4969#sorry#
4970#sorry#
4971#sorry#
4972#sorry#
4973#sorry#
4974#sorry#
4975#sorry#
4976#sorry#
4977#sorry#
4978#sorry#
4979#sorry#
4980#sorry#
4981#sorry#
4982#sorry#
4983#sorry#
4984#sorry#
4985#sorry#
4986#sorry#
4987#sorry#
4988#sorry#
4989#sorry#
4990#sorry#
4991#sorry#
4992#sorry#
4993#sorry#
4994#sorry#
4995#sorry#
4996#sorry#
4997#sorry#
4998#sorry#
4999#sorry#
27022#sorry#
27185#sorry#
27186#sorry#
27187#sorry#
27188#sorry#
27189#sorry#
27190#sorry#
27191#sorry#
27192#sorry#
27194#sorry#
27195#sorry#
27204#sorry#
27205#sorry#
29000#sorry#
29001#sorry#
29002#sorry#
29003#sorry#
29004#sorry#
29005#sorry#
29006#sorry#
29007#sorry#
29008#sorry#
29009#sorry#
29010#sorry#
29011#sorry#
29012#sorry#
29013#sorry#
29014#sorry#
29015#sorry#
29016#sorry#
29017#sorry#
29018#sorry#
29019#sorry#
29020#sorry#
29021#sorry#
29022#sorry#
29023#sorry#
29024#sorry#
29025#sorry#
29026#sorry#
29027#sorry#
29028#sorry#
29029#sorry#
29030#sorry#
29031#sorry#
29032#sorry#
29033#sorry#
29040#sorry#
29041#sorry#
29042#sorry#
29043#sorry#
29044#sorry#
29045#sorry#
29046#sorry#
29047#sorry#
29048#sorry#
29049#sorry#
29050#sorry#
29051#sorry#
29052#sorry#
29053#sorry#
29054#sorry#
29055#sorry#
29056#sorry#
29057#sorry#
29058#sorry#
29059#sorry#
29060#sorry#
29061#sorry#
29062#sorry#
29063#sorry#
29064#sorry#
29065#sorry#
29066#sorry#
29067#sorry#
29068#sorry#
29069#sorry#
29070#sorry#
29071#sorry#
29072#sorry#
29073#sorry#
29074#sorry#
29075#sorry#
29076#sorry#
29077#sorry#
29078#sorry#
29079#sorry#
29080#sorry#
29081#sorry#
29082#sorry#
29083#sorry#
29084#sorry#
29085#sorry#
29086#sorry#
29087#sorry#
29088#sorry#
29089#sorry#
29090#sorry#
29091#sorry#
29092#sorry#
29093#sorry#
29094#sorry#
29095#sorry#
29096#sorry#
29097#sorry#
29098#sorry#
29099#sorry#
29100#sorry#
29101#sorry#
29102#sorry#
29103#sorry#
29104#sorry#
29105#sorry#
29106#sorry#
29107#sorry#
29108#sorry#
29109#sorry#
29110#sorry#
29111#sorry#
29112#sorry#
29113#sorry#
29114#sorry#
29115#sorry#
29116#sorry#
29117#sorry#
29118#sorry#
29119#sorry#
29120#sorry#
29121#sorry#
29122#sorry#
29123#sorry#
29124#sorry#
29125#sorry#
29126#sorry#
29127#sorry#
29128#sorry#
29129#sorry#
29130#sorry#
29131#sorry#
29132#sorry#
29133#sorry#
29134#sorry#
29135#sorry#
29136#sorry#
29137#sorry#
29138#sorry#
29139#sorry#
29140#sorry#
29141#sorry#
29142#sorry#
29143#sorry#
29144#sorry#
29145#sorry#
29146#sorry#
29147#sorry#
29148#sorry#
29149#sorry#
29150#sorry#
29151#sorry#
29152#sorry#
29153#sorry#
29154#sorry#
29155#sorry#
29156#sorry#
29157#sorry#
29158#sorry#
29159#sorry#
29160#sorry#
29161#sorry#
29162#sorry#
29166#sorry#
29167#sorry#
29168#sorry#
29169#sorry#
29170#sorry#
29171#sorry#
29172#sorry#
29173#sorry#
29174#sorry#
29175#sorry#
29176#sorry#
29177#sorry#
29178#sorry#
29179#sorry#
29180#sorry#
29181#sorry#
29182#sorry#
29183#sorry#
29184#sorry#
29185#sorry#
29186#sorry#
29187#sorry#
29188#sorry#
29189#sorry#
29190#sorry#
29191#sorry#
29192#sorry#
29193#sorry#
29194#sorry#
29195#sorry#
29196#sorry#
29197#sorry#
29198#sorry#
29199#sorry#
29200#sorry#
29201#sorry#
29202#sorry#
29203#sorry#
29204#sorry#
29205#sorry#
29206#sorry#
29207#sorry#
29208#sorry#
29209#sorry#
29210#sorry#
29211#sorry#
29212#sorry#
29213#sorry#
29214#sorry#
29215#sorry#
29216#sorry#
29217#sorry#
29218#sorry#
29219#sorry#
29220#sorry#
29221#sorry#
29222#sorry#
29223#sorry#
29224#sorry#
29225#sorry#
29226#sorry#
29227#sorry#
29228#sorry#
29229#sorry#
29231#sorry#
29232#sorry#
29233#sorry#
29234#sorry#
29235#sorry#
29236#sorry#
29237#sorry#
29238#sorry#
29239#sorry#
29240#sorry#
29241#sorry#
29242#sorry#
29243#sorry#
29244#sorry#
29245#sorry#
29246#sorry#
29247#sorry#
29248#sorry#
29249#sorry#
29250#sorry#
29251#sorry#
29252#sorry#
29253#sorry#
29254#sorry#
29255#sorry#
29256#sorry#
29257#sorry#
29258#sorry#
29259#sorry#
29260#sorry#
29261#sorry#
29262#sorry#
29263#sorry#
29264#sorry#
29265#sorry#
29266#sorry#
29267#sorry#
29268#sorry#
29269#sorry#
29270#sorry#
29271#sorry#
29272#sorry#
29273#sorry#
29274#sorry#
29275#sorry#
29276#sorry#
29277#sorry#
29278#sorry#
29279#sorry#
29280#sorry#
29281#sorry#
29282#sorry#
29300#sorry#
29363#sorry#
29366#sorry#
29367#sorry#
29368#sorry#
29371#sorry#
29372#sorry#
29373#sorry#
29374#sorry#
29375#sorry#
29376#sorry#
29377#sorry#
29378#sorry#
29379#sorry#
29382#sorry#
29383#sorry#
29384#sorry#
29385#sorry#
29386#sorry#
29436#sorry#
29437#sorry#
29450#sorry#
29451#sorry#
29452#sorry#
29453#sorry#
29454#sorry#
29455#sorry#
29456#sorry#
29457#sorry#
29458#sorry#
29459#sorry#
29472#sorry#
29473#sorry#
29475#sorry#
31000#sorry#
