EFST_IDs = {
	EFST_PAD_READER_KNIGHT = 827,
	EFST_PAD_READER_CRUSADER = 828,
	EFST_PAD_READER_BLACKSMITH = 829,
	EFST_PAD_READER_ALCHEMIST = 830,
	EFST_PAD_READER_ASSASSIN = 831,
	EFST_PAD_READER_ROGUE = 832,
	EFST_PAD_READER_WIZARD = 833,
	EFST_PAD_READER_SAGE = 834,
	EFST_PAD_READER_PRIEST = 835,
	EFST_PAD_READER_MONK = 836,
	EFST_PAD_READER_HUNTER = 837,
	EFST_PAD_READER_BARD = 838,
	EFST_PAD_READER_DANCER = 839,
	EFST_PAD_READER_TAEKWON = 840,
	EFST_PAD_READER_NINJA = 841,
	EFST_PAD_READER_GUNSLINGER = 842,
	EFST_PAD_READER_SUPERNOVICE = 843,
	EFST_MTF_MARIONETTE = 860,
	EFST_MTF_LUDE = 861,
	EFST_MTF_CRUISER = 862,
	EFST_MERMAID_LONGING = 863,
	EFST_BODYSTATE_UNDEAD = 879,
	EFST_HEALTHSTATE_BLIND = 887,
	EFST_HEALTHSTATE_ANGELUS = 888,
	EFST_HEALTHSTATE_BLOODING = 889,
	EFST_RUNEHELM = 925,
	EFST_HELM_VERKANA = 926,
	EFST_HELM_RHYDO = 927,
	EFST_HELM_TURISUS = 928,
	EFST_HELM_HAGALAS = 929,
	EFST_HELM_ISIA = 930,
	EFST_HELM_ASIR = 931,
	EFST_HELM_URJ = 932,
	EFST_BLAZE_BEAD = 979,
	EFST_FROZEN_BEAD = 980,
	EFST_BREEZE_BEAD = 981,
	EFST_PRONTERA_JP = 986,
	EFST_ULTIMATECOOK = 1034,
	EFST_ABYSS_001 = 1066,
	EFST_ABYSS_002 = 1067,
	EFST_ABYSS_003 = 1068,
	EFST_ABYSS_004 = 1069,
	EFST_ABYSS_005 = 1070,
	EFST_ABYSS_006 = 1071,
	EFST_ABYSS_007 = 1072,
	EFST_ABYSS_008 = 1073,
	EFST_YGGDRASIL_BLESS = 1081,
	EFST_CRI_DAMAGE = 1108,
	EFST_DEF_POWER = 1109,
	EFST_DEF_IGNORE = 1110,
	EFST_BOW_ATK_POWER = 1111,
	EFST_RED_ORG_POTION = 1112,
	EFST_CAST_TIME = 1113
}