StateIconList[EFST_IDs.EFST_PAD_READER_KNIGHT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Knight", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases ATK by 10%" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_CRUSADER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Crusader", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Decreases damage taken from large monsters by 20%" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_BLACKSMITH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Blacksmith", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases damage inflicted on large monsters by 20%" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_ALCHEMIST] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Alchemist", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Decreases damage taken from Boss monsters by 20%" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_ASSASSIN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Assassin", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases damage inflicted on medium monsters by 10%" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_ROGUE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Rogue", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases damage inflicted on small monsters by 20%" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_WIZARD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Wizard", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases MATK by 10%" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_SAGE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Sage", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Autospell Level 10 Fireball" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_PRIEST] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Priest", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases Healing skills by 10%" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_MONK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Monk", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases damage inflicted on Boss monsters by 20%" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_HUNTER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Hunter", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases ranged attack by 10%" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_BARD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Bard", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Restores 2% HP every 5 seconds" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_DANCER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Dancer", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Restores 1% SP every 5 seconds" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_TAEKWON] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Taekwon", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Decreases damage taken from large monsters by 20%" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_NINJA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Ninja", COLOR_TITLE_BUFF },
		{ "Decreases damage taken from medium monsters by 20%" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_GUNSLINGER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Gunsliger", COLOR_TITLE_BUFF },
		{ "Decreases damage taken from small monsters by 20%" }
	}
}
StateIconList[EFST_IDs.EFST_PAD_READER_SUPERNOVICE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Super Novice", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "All Stats +5" }
	}
}
StateIconList[EFST_IDs.EFST_MTF_MARIONETTE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Marionette transformation", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increase damage inflicted to Morocc by 20%." },
		{ "Reduce damage taken from Morocc by 20%." }
	}
}
StateIconList[EFST_IDs.EFST_MTF_LUDE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Lude transformation", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increase damage inflicted to Incarnation of Morocc by 20%." }
	}
}
StateIconList[EFST_IDs.EFST_MTF_CRUISER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Cruiser transformation", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Reduce damage taken from Incarnation of Morocc by 20%." }
	}
}
StateIconList[EFST_IDs.EFST_BODYSTATE_UNDEAD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Undead", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Undead element" },
		{ "Cannot be recovered by Heal skill" }
	}
}
StateIconList[EFST_IDs.EFST_HEALTHSTATE_BLIND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Blind", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Deteriorated vision" },
		{ "Reduces HIT, Flee" }
	}
}
StateIconList[EFST_IDs.EFST_HEALTHSTATE_ANGELUS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Angelus", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases defense" }
	}
}
StateIconList[EFST_IDs.EFST_HELM_VERKANA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Verkana Amplifier", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Adds chance to activate Millenium Shield" },
		{ "When attacked by Physical or Magical attack" }
	}
}
StateIconList[EFST_IDs.EFST_HELM_RHYDO] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Rhydo Amplifier", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Cannot be knocked back" }
	}
}
StateIconList[EFST_IDs.EFST_HELM_TURISUS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Turisus Amplifier", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases STR" },
		{ "Decreases INT" }
	}
}
StateIconList[EFST_IDs.EFST_HELM_HAGALAS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Hagalas Amplifier", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Reflect physical attack" }
	}
}
StateIconList[EFST_IDs.EFST_HELM_ISIA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Isia Amplifier", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Recover certain amount of HP" }
	}
}
StateIconList[EFST_IDs.EFST_HELM_ASIR] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Asir Amplifier", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases ATK, ASPD" }
	}
}
StateIconList[EFST_IDs.EFST_HELM_URJ] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Urj Amplifier", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Recover certain amount of SP" }
	}
}
StateIconList[EFST_IDs.EFST_BLAZE_BEAD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "EFST_BLAZE_BEAD", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
	}
}
StateIconList[EFST_IDs.EFST_FROZEN_BEAD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "EFST_FROZEN_BEAD", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
	}
}
StateIconList[EFST_IDs.EFST_BREEZE_BEAD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "EFST_BREEZE_BEAD", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
	}
}
StateIconList[EFST_IDs.EFST_PRONTERA_JP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
 		{ "Prontera military pill", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increase restoration gained from" },
		{ "Prontera army potion and" },
		{ "White Slim Potion" }
	}
}
StateIconList[EFST_IDs.EFST_ABYSS_001] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Curse of Death", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Reduces certain amount of HP every 3 seconds" }
	}
}
StateIconList[EFST_IDs.EFST_ABYSS_002] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Crown of Darkness", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "You can inflic physical and magical damage" },
		{ "when Groza is in mist status" }
	}
}
StateIconList[EFST_IDs.EFST_ABYSS_003] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Crown of Light", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "You can inflic physical and magical damage" },
		{ "when Groza is in darkness status" }
	}
}
StateIconList[EFST_IDs.EFST_ABYSS_004] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Crown of Mist", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "You can inflic physical and magical damage" },
		{ "when Groza is in light status" }
	}
}
StateIconList[EFST_IDs.EFST_ABYSS_005] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Magic Space", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Reduces certain amount of HP every seconds" }
	}
}
StateIconList[EFST_IDs.EFST_ABYSS_006] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Devotion to The Emperor", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Reduces some stats" }
	}
}
StateIconList[EFST_IDs.EFST_ABYSS_007] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Dragon's Honor", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Proof of Jirant's honor" },
		{ "Reduces damage taken from specific monsters" }
	}
}
StateIconList[EFST_IDs.EFST_ABYSS_008] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Curse of The Evil Eye", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Disables normal movement" }
	}
}
StateIconList[EFST_IDs.EFST_YGGDRASIL_BLESS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Yggdrasil Blessing", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "All Stats +7" },
		{ "ATK +30, MATK +30" },
		{ "HIT +5, FLEE +5" }
	}
}
StateIconList[EFST_IDs.EFST_CRI_DAMAGE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Cutlass", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "CRIT +5, Increases critical attack damage by 10%." }
	}
}
StateIconList[EFST_IDs.EFST_DEF_POWER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Malang Snow Crab", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "DEF + 100." }
	}
}
StateIconList[EFST_IDs.EFST_DEF_IGNORE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Marlin", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Ignores physical and magical defense of target by 5%." }
	}
}
StateIconList[EFST_IDs.EFST_BOW_ATK_POWER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Striped Eel", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases Bow class weapon damage by 15%." }
	}
}
StateIconList[EFST_IDs.EFST_RED_ORG_POTION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Horse Mackerel", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases restoration gained" },
		{ "from Red and Orang Potions by 30%." }
	}
}
StateIconList[EFST_IDs.EFST_CAST_TIME] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Bluefin Tuna", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Reduces variable cast time by 10%." }
	}
}