StateIconImgList = {
	[PRIORITY_GOLD] = {
		[EFST_IDs.EFST_PAD_READER_KNIGHT] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_CRUSADER] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_BLACKSMITH] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_ALCHEMIST] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_ASSASSIN] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_ROGUE] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_WIZARD] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_SAGE] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_PRIEST] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_MONK] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_HUNTER] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_BARD] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_DANCER] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_TAEKWON] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_NINJA] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_GUNSLINGER] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_SUPERNOVICE] = "gogi.tga",
		[EFST_IDs.EFST_ABYSS_001] = "거머리.tga",
		[EFST_IDs.EFST_ABYSS_002] = "i_sightblaster.tga",
		[EFST_IDs.EFST_ABYSS_003] = "i_sightblaster.tga",
		[EFST_IDs.EFST_ABYSS_004] = "i_sightblaster.tga",
		[EFST_IDs.EFST_ABYSS_005] = "hl_blind.tga",
		[EFST_IDs.EFST_ABYSS_006] = "hl_curse.tga",
		[EFST_IDs.EFST_ABYSS_007] = "glastheim_trans.tga",
		[EFST_IDs.EFST_ABYSS_008] = "클라우드킬.tga"
	},
	[PRIORITY_RED] = {
		[EFST_IDs.EFST_BODYSTATE_UNDEAD] = "BD_Undead.tga",
		[EFST_IDs.EFST_HEALTHSTATE_BLIND] = "HL_Blind.tga",
		[EFST_IDs.EFST_HEALTHSTATE_ANGELUS] = "HL_ANGELUS.tga",
		[EFST_IDs.EFST_HEALTHSTATE_BLOODING] = "HL_Blooding.tga",
		[EFST_IDs.EFST_PROPERTYUNDEAD] = "BD_Undead.tga",
		[EFST_IDs.EFST_PRONTERA_JP] = "GLASTHEIM_HEAL.tga"
	},
	[PRIORITY_BLUE] = {
		-- jRO
		[EFST_IDs.EFST_ACUO_MINT_GUM] = "i_starcomfort.tga",
		[EFST_IDs.EFST_S_HEALPOTION] = "소형생명수.tga",
		[EFST_IDs.EFST_HANDICAPTOLERANCE_LEVELGAP] = "HANDICAPTOLERANCE_LEVELGAP.tga",
		[EFST_IDs.EFST_MTF_MARIONETTE] = "helloween.tga",
		[EFST_IDs.EFST_MTF_LUDE] = "helloween.tga",
		[EFST_IDs.EFST_MTF_CRUISER] = "helloween.tga",
		[EFST_IDs.EFST_HELM_VERKANA] = "물리방어포션.tga",
		[EFST_IDs.EFST_HELM_RHYDO] = "물리방어포션.tga",
		[EFST_IDs.EFST_HELM_TURISUS] = "물리방어포션.tga",
		[EFST_IDs.EFST_HELM_HAGALAS] = "물리방어포션.tga",
		[EFST_IDs.EFST_HELM_ISIA] = "물리방어포션.tga",
		[EFST_IDs.EFST_HELM_ASIR] = "물리방어포션.tga",
		[EFST_IDs.EFST_HELM_URJ] = "물리방어포션.tga",
		-- twRO
		[EFST_IDs.EFST_CRI_DAMAGE] = "CRI_DAMAGE.tga",
		[EFST_IDs.EFST_DEF_POWER] = "glastheim_def.tga",
		[EFST_IDs.EFST_DEF_IGNORE] = "DEF_IGNORE.tga",
		[EFST_IDs.EFST_BOW_ATK_POWER] = "BOW_ATK_POWER.tga",
		[EFST_IDs.EFST_RED_ORG_POTION] = "Red_org_potion.tga",
		[EFST_IDs.EFST_CAST_TIME] = "FAST_CAST_TIME.tga"
	},
	[PRIORITY_GREEN] = { },
	[PRIORITY_WHITE] = {
		[EFST_IDs.EFST_ZANGETSU] = "ZANGETSU.TGA",
		[EFST_IDs.EFST_GENSOU] = "GENSOU.TGA",
		[EFST_IDs.EFST_PHI_DEMON] = "PHIDEMON.TGA",
		[EFST_IDs.EFST_MEIKYOUSISUI] = "MEIKYOUSISUI.TGA",
		[EFST_IDs.EFST_IZAYOI] = "IZAYOI.TGA",
		[EFST_IDs.EFST_KAGEMUSYA] = "KAGEMUSYA.TGA",
		[EFST_IDs.EFST_RAY_OF_PROTECTION] = "ALL_RAY_OF_PROTECTION.TGA",
		[EFST_IDs.EFST_ITEM_ATKMAX] = "efst_atk.TGA",
		[EFST_IDs.EFST_ITEM_ATKMIN] = "efst_atk.TGA",
		[EFST_IDs.EFST_ITEM_MATKMAX] = "efst_matk.TGA",
		[EFST_IDs.EFST_ITEM_MATKMIN] = "efst_matk.TGA",
		[EFST_IDs.EFST_UNLIMIT] = "UNLIMIT.TGA",
		[EFST_IDs.EFST_KINGS_GRACE] = "KINGS_GRACE.TGA",
		[EFST_IDs.EFST_FRIGG_SONG] = "FRIGG_SONG.TGA",
		[EFST_IDs.EFST_FULL_THROTTLE] = "FULL_THROTTLE.TGA",
		[EFST_IDs.EFST_OFFERTORIUM] = "OFFERTORIUM.TGA",
		[EFST_IDs.EFST_TELEKINESIS_INTENSE] = "TELEKINESIS_INTENSE.TGA",
		[EFST_IDs.EFST_GS_MAGICAL_BULLET] = "MAGICAL_BULLET.TGA",
		[EFST_IDs.EFST_E_CHAIN] = "이터널체인.tga",
		[EFST_IDs.EFST_HEAT_BARREL] = "히트배럴.tga",
		[EFST_IDs.EFST_ANTI_M_BLAST] = "안티매터리얼.tga",
		[EFST_IDs.EFST_EXPIATIO] = "EXPIATIO.TGA",
		[EFST_IDs.EFST_CRUSHSTRIKE] = "CRUSHSTRIKE.TGA",
		[EFST_IDs.EFST_EXEEDBREAK] = "EXEEDBREAK.TGA",
		[EFST_IDs.EFST_STASIS] = "STASIS.TGA",
		[EFST_IDs.EFST_MAGNETICFIELD] = "MAGNETICFIELD.TGA",
		[EFST_IDs.EFST_VACUUM_EXTREME] = "VACUUM_EXTREME.tga",
		[EFST_IDs.EFST_CURSEDCIRCLE_ATKER] = "CURSEDCIRCLE_TARGET.tga",
		[EFST_IDs.EFST_CURSEDCIRCLE_TARGET] = "CURSEDCIRCLE_TARGET.tga",
		[EFST_IDs.EFST_MANDRAGORA] = "MANDRAGORA.tga",
		[EFST_IDs.EFST_SU_STOOP] = "SU_STOOP.tga",
		[EFST_IDs.EFST_ARCLOUSEDASH] = "ARCLOUSEDASH.tga",
		[EFST_IDs.EFST_TUNAPARTY] = "TUNAPARTY.tga",
		[EFST_IDs.EFST_SHRIMP] = "SHRIMP.tga",
		[EFST_IDs.EFST_FRESHSHRIMP] = "FRESHSHRIMP.tga",
		[EFST_IDs.EFST_SUHIDE] = "SUHIDE.tga",
		[EFST_IDs.EFST_SPRITEMABLE] = "SPRITEMABLE.tga",
		[EFST_IDs.EFST_HISS] = "HISS.TGA",
		[EFST_IDs.EFST_CHATTERING] = "CHATTERING.TGA",
		[EFST_IDs.EFST_GROOMING] = "GROOMING.TGA",
		[EFST_IDs.EFST_PROTECTIONOFSHRIMP] = "PROTECTIONOFSHRIMP.TGA",
		[EFST_IDs.EFST_AID_PERIOD_RECEIVEITEM] = "ITEM_G.TGA",
		[EFST_IDs.EFST_AID_PERIOD_PLUSEXP] = "EXP_G.TGA",
		[EFST_IDs.EFST_AID_PERIOD_PLUSJOBEXP] = "JOB_G.TGA",
		[EFST_IDs.EFST_AID_PERIOD_DEADPENALTY] = "INSU.TGA",
		[EFST_IDs.EFST_AID_PERIOD_ADDSTOREITEMCOUNT] = "INVEN.TGA",
		[EFST_IDs.EFST_AID_PERIOD_RECEIVEITEM_2ND] = "ITEM_W.TGA",
		[EFST_IDs.EFST_AID_PERIOD_PLUSEXP_2ND] = "EXP_W.TGA",
		[EFST_IDs.EFST_AID_PERIOD_PLUSJOBEXP_2ND] = "JOB_W.TGA",
		[EFST_IDs.EFST_S_MANAPOTION] = "대환단.TGA",
		[EFST_IDs.EFST_M_DEFSCROLL] = "플래티넘알터.TGA",
		[EFST_IDs.EFST_AS_RAGGED_GOLEM_CARD] = "gogi.TGA",
		[EFST_IDs.EFST_CHEERUP] = "CHEERUP.TGA",
		[EFST_IDs.EFST_INFINITY_DRINK] = "HANDICAPTOLERANCE_LEVELGAP.tga",
		[EFST_IDs.EFST_ANCILLA] = "ANCILLA.tga",
		[EFST_IDs.EFST_LAUDAAGNUS] = "LAUDAAGNUS.tga",
		[EFST_IDs.EFST_LAUDARAMUS] = "LAUDARAMUS.tga",
		[EFST_IDs.EFST_SUNSTANCE] = "SJ_SUNSTANCE.TGA",
		[EFST_IDs.EFST_LUNARSTANCE] = "SJ_LUNASTANCE.TGA",
		[EFST_IDs.EFST_STARSTANCE] = "SJ_STARSTANCE.TGA",
		[EFST_IDs.EFST_UNIVERSESTANCE] = "SJ_UNIVERSESTANCE.TGA",
		[EFST_IDs.EFST_LIGHTOFSUN] = "SJ_LIGHTOFSUN.TGA",
		[EFST_IDs.EFST_LIGHTOFMOON] = "SJ_LIGHTOFMOON.TGA",
		[EFST_IDs.EFST_LIGHTOFSTAR] = "SJ_LIGHTOFSTAR.TGA",
		[EFST_IDs.EFST_NEWMOON] = "SJ_NEWMOON.TGA",
		[EFST_IDs.EFST_FALLINGSTAR] = "SJ_FALLINGSTAR.TGA",
		[EFST_IDs.EFST_DIMENSION] = "SJ_DIMENSION.TGA",
		[EFST_IDs.EFST_SOULCOLLECT] = "SP_SOULCOLLECT.TGA",
		[EFST_IDs.EFST_SOULREAPER] = "SP_SOULREAPER.TGA",
		[EFST_IDs.EFST_SOULUNITY] = "SP_SOULUNITY.TGA",
		[EFST_IDs.EFST_SOULSHADOW] = "SP_SOUL.TGA",
		[EFST_IDs.EFST_SOULFAIRY] = "SP_SOUL.TGA",
		[EFST_IDs.EFST_SOULFALCON] = "SP_SOUL.TGA",
		[EFST_IDs.EFST_SOULGOLEM] = "SP_SOUL.TGA",
		[EFST_IDs.EFST_SOULLINK] = "SP_SOUL.TGA",
		[EFST_IDs.EFST_PERIOD_RECEIVEITEM_2ND] = "ITEM_G.tga",
		[EFST_IDs.EFST_PERIOD_PLUSEXP_2ND] = "EXP_G.tga",
		[EFST_IDs.EFST_WEAPONBLOCK_ON] = "웨폰블로킹.tga",
		[EFST_IDs.EFST_SACRIFICE] = "EXPIATIO.TGA",
		[EFST_IDs.EFST_BASILICA_BUFF] = "Resist_Elemental_Saint.tga",
		[EFST_IDs.EFST_ASSUMPTIO_BUFF] = "ICON05.tga",
		[EFST_IDs.EFST_RICHMANKIM] = "RICHMANKIM.tga",
		[EFST_IDs.EFST_RINGNIBELUNGEN] = "RINGNIBELUNGEN.tga",
		[EFST_IDs.EFST_DRUMBATTLEFIELD] = "DRUMBATTLEFIELD.tga",
		[EFST_IDs.EFST_SIEGFRIED] = "SIEGFRIED.tga",
		[EFST_IDs.EFST_ADAPTATION] = "ADAPTATION.tga",
		[EFST_IDs.EFST_INTOABYSS] = "INTOABYSS.tga",
		[EFST_IDs.EFST_SERVICEFORYOU] = "SERVICEFORYOU.tga",
		[EFST_IDs.EFST_FORTUNEKISS] = "FORTUNEKISS.tga",
		[EFST_IDs.EFST_HUMMING] = "HUMMING.tga",
		[EFST_IDs.EFST_POEMBRAGI] = "POEMBRAGI.tga",
		[EFST_IDs.EFST_ASSASSINCROSS] = "ASSASSINCROSS.tga",
		[EFST_IDs.EFST_WHISTLE] = "WHISTLE.tga",
		[EFST_IDs.EFST_APPLEIDUN] = "APPLEIDUN.tga",
		[EFST_IDs.EFST_HELPANGEL] = "HELPANGEL.TGA",
		[EFST_IDs.EFST_UNLIMITED_HUMMING_VOICE] = "UNLIMITEDHUMMINGVOICE.tga",
		[EFST_IDs.EFST_MOONLIT_SERENADE] = "달빛의세레나데.tga",
		[EFST_IDs.EFST_GIANTGROWTH] = "rk_turisuss.tga",
		[EFST_IDs.EFST_FIGHTINGSPIRIT] = "rk_eisir.tga",
		[EFST_IDs.EFST_VITALITYACTIVATION] = "rk_isha.tga",
		[EFST_IDs.EFST_LUXANIMA] = "rk_lux.tga",
		[EFST_IDs.EFST_LKCONCENTRATION] = "EXEEDBREAK.tga",
		[EFST_IDs.EFST_AURABLADE] = "icon04.tga",
		[EFST_IDs.EFST_HELLS_PLANT_ARMOR] = "hells_plant_armor.tga",
		[EFST_IDs.EFST_HELLS_PLANT_ARMOR] = "hells_plant_armor.tga",
		[EFST_IDs.EFST_DEADLY_DEFEASANCE] = "efst_deadly_defeasance.tga",
		[EFST_IDs.EFST_CLIMAX_DES_HU] = "efst_climax_des_hu.tga",
		[EFST_IDs.EFST_CLIMAX] = "efst_climax.tga",
		[EFST_IDs.EFST_CLIMAX_EARTH] = "efst_climax_earth.tga",
		[EFST_IDs.EFST_CLIMAX_BLOOM] = "efst_climax_bloom.tga",
		[EFST_IDs.EFST_CLIMAX_CRYIMP] = "efst_climax_cryimp.tga",
		[EFST_IDs.EFST_CRYSTAL_IMPACT] = "rk_turisuss.tga",
		[EFST_IDs.EFST_REBOUND_S] = "efst_rebound_s.tga",
		[EFST_IDs.EFST_GUARD_STANCE] = "efst_guard_stance.tga",
		[EFST_IDs.EFST_ATTACK_STANCE] = "efst_attack_stance.tga",
		[EFST_IDs.EFST_GUARDIAN_S] = "efst_guardian_s.tga",
		[EFST_IDs.EFST_HOLY_S] = "efst_holy_s.tga",
		[EFST_IDs.EFST_ULTIMATE_S] = "IG_ULTIMATE_SACRIFICE.tga",
		[EFST_IDs.EFST_SPEAR_SCAR] = "efst_spear_scar.tga",
		[EFST_IDs.EFST_SHIELD_POWER] = "efst_shield_power.tga",
		[EFST_IDs.EFST_POWERFUL_FAITH] = "efst_powerful_faith.tga",
		[EFST_IDs.EFST_SINCERE_FAITH] = "efst_sincere_faith.tga",
		[EFST_IDs.EFST_FIRM_FAITH] = "efst_firm_faith.tga",
		[EFST_IDs.EFST_HOLY_OIL] = "efst_holy_oil.tga",
		[EFST_IDs.EFST_FIRST_BRAND] = "efst_first_brand.tga",
		[EFST_IDs.EFST_SECOND_BRAND] = "efst_second_brand.tga",
		[EFST_IDs.EFST_SECOND_JUDGE] = "efst_second_judge.tga",
		[EFST_IDs.EFST_THIRD_EXOR_FLAME] = "efst_third_exor_flame.tga",
		[EFST_IDs.EFST_FIRST_FAITH_POWER] = "efst_first_faith_power.tga",
		[EFST_IDs.EFST_MASSIVE_F_BLASTER] = "efst_massive_f_blaster.tga",
		[EFST_IDs.EFST_SHADOW_EXCEED] = "SHC_SHADOW_EXCEED.tga",
		[EFST_IDs.EFST_DANCING_KNIFE] = "SHC_DANCING_KNIFE.tga",
		[EFST_IDs.EFST_POTENT_VENOM] = "efst_potent_venom.tga",
		[EFST_IDs.EFST_SHADOW_SCAR] = "efst_shadow_scar.tga",
		[EFST_IDs.EFST_MEDIALE] = "efst_mediale.tga",
		[EFST_IDs.EFST_A_VITA] = "efst_a_vita.tga",
		[EFST_IDs.EFST_A_TELUM] = "efst_a_telum.tga",
		[EFST_IDs.EFST_PRE_ACIES] = "efst_pre_acies.tga",
		[EFST_IDs.EFST_COMPETENTIA] = "efst_competentia.tga",
		[EFST_IDs.EFST_RELIGIO] = "efst_religio.tga",
		[EFST_IDs.EFST_BENEDICTUM] = "efst_benedictum.tga",
		[EFST_IDs.EFST_WINDSIGN] = "WH_Windtarget.tga",
		[EFST_IDs.EFST_CALAMITYGALE] = "EFST_CalamityGale.tga",
		[EFST_IDs.EFST_MYSTIC_SYMPHONY] = "EFST_Mystic_Symphony.tga",
		[EFST_IDs.EFST_KVASIR_SONATA] = "EFST_Kvasir_Sonata.tga",
		[EFST_IDs.EFST_SOUNDBLEND] = "EFST_SoundBlend.tga",
		[EFST_IDs.EFST_GEF_NOCTURN] = "EFST_Gef_NocturnE.tga",
		[EFST_IDs.EFST_AIN_RHAPSODY] = "EFST_Ain_Rhapsody.tga",
		[EFST_IDs.EFST_MUSICAL_INTERLUDE] = "EFST_Musical_Interlude.tga",
		[EFST_IDs.EFST_JAWAII_SERENADE] = "EFST_Jawaii_Serenade.tga",
		[EFST_IDs.EFST_PRON_MARCH] = "EFST_Pron_March.tga",
		[EFST_IDs.EFST_SHADOW_STRIP] = "efst_shadow_trip.tga",
		[EFST_IDs.EFST_ABYSS_DAGGER] = "ABC_ABYSS_DAGGER.tga",
		[EFST_IDs.EFST_ABYSSFORCEWEAPON] = "efst_abyssforceweapon.tga",
		[EFST_IDs.EFST_ABYSS_SLAYER] = "efst_abyss_slayer.tga",
		[EFST_IDs.EFST_AXE_STOMP] = "efst_axe_stomp.tga",
		[EFST_IDs.EFST_A_MACHINE] = "efst_a_machine.tga",
		[EFST_IDs.EFST_D_MACHINE] = "efst_d_machine.tga",
		[EFST_IDs.EFST_SPELL_ENCHANTING] = "efst_spell_enchanti.tga",
		[EFST_IDs.EFST_PROTECTSHADOWEQUIP] = "EFST_ProtectShadowEquip.tga",
		[EFST_IDs.EFST_RESEARCHREPORT] = "BO_ReserchReport.tga",
		[EFST_IDs.EFST_BO_HELL_DUSTY] = "BO_Hell_Dusty.tga",
		[EFST_IDs.EFST_HOMUN_TIME] = "EFST_HOMUN_TIME.tga",
		[EFST_IDs.EFST_SERVANTWEAPON] = "EFST_SERVANTWEAPON.tga",
		[EFST_IDs.EFST_SERVANT_SIGN] = "EFST_SERVANT_SIGN.tga",
		[EFST_IDs.EFST_CHARGINGPIERCE] = "EFST_CHARGINGPIERCE.tga",
		[EFST_IDs.EFST_DRAGONIC_AURA] = "DRAGONIC_AURA.tga",
		[EFST_IDs.EFST_VIGOR] = "EFST_VIGOR.tga",
		[EFST_IDs.EFST_MAGICPOWER] = "마법력증폭.TGA",
		[EFST_IDs.EFST_RAISINGDRAGON] = "잠룡승천.TGA",
		[EFST_IDs.EFST_OVERBRANDREADY] = "lg_overbrandready.TGA",
		[EFST_IDs.EFST_SHIELDSPELL] = "lg_shieldspell.TGA",
		[EFST_IDs.EFST_BLOOD_SUCKER] = "gn_blood_sucker.tga",
		[EFST_IDs.EFST_HOMUN_TIME] = "EFST_HOMUN_TIME.tga",
		[EFST_IDs.EFST_STONE_WALL] = "stone_wall.tga",
		[EFST_IDs.EFST_PAIN_KILLER] = "세라4.tga",
		[EFST_IDs.EFST_PYROCLASTIC] = "디이터4.tga",
		[EFST_IDs.EFST_DEADLY_DEFEASANCE] = "efst_deadly_defeasance.tga",
		[EFST_IDs.EFST_CLIMAX_DES_HU] = "efst_climax_des_hu.tga",
		[EFST_IDs.EFST_CLIMAX] = "efst_climax.tga",
		[EFST_IDs.EFST_CLIMAX_EARTH] = "efst_climax_earth.tga",
		[EFST_IDs.EFST_CLIMAX_BLOOM] = "efst_climax_bloom.tga",
		[EFST_IDs.EFST_CLIMAX_CRYIMP] = "efst_climax_cryimp.tga",
		[EFST_IDs.EFST_CRYSTAL_IMPACT] = "rk_turisuss.tga",
		[EFST_IDs.EFST_REBOUND_S] = "efst_rebound_s.tga",
		[EFST_IDs.EFST_GUARD_STANCE] = "efst_guard_stance.tga",
		[EFST_IDs.EFST_ATTACK_STANCE] = "efst_attack_stance.tga",
		[EFST_IDs.EFST_GUARDIAN_S] = "efst_guardian_s.tga",
		[EFST_IDs.EFST_HOLY_S] = "efst_holy_s.tga",
		[EFST_IDs.EFST_ULTIMATE_S] = "IG_ULTIMATE_SACRIFICE.tga",
		[EFST_IDs.EFST_SPEAR_SCAR] = "efst_spear_scar.tga",
		[EFST_IDs.EFST_SHIELD_POWER] = "efst_shield_power.tga",
		[EFST_IDs.EFST_POWERFUL_FAITH] = "efst_powerful_faith.tga",
		[EFST_IDs.EFST_SINCERE_FAITH] = "efst_sincere_faith.tga",
		[EFST_IDs.EFST_FIRM_FAITH] = "efst_firm_faith.tga",
		[EFST_IDs.EFST_HOLY_OIL] = "efst_holy_oil.tga",
		[EFST_IDs.EFST_FIRST_BRAND] = "efst_first_brand.tga",
		[EFST_IDs.EFST_SECOND_BRAND] = "efst_second_brand.tga",
		[EFST_IDs.EFST_SECOND_JUDGE] = "efst_second_judge.tga",
		[EFST_IDs.EFST_THIRD_EXOR_FLAME] = "efst_third_exor_flame.tga",
		[EFST_IDs.EFST_FIRST_FAITH_POWER] = "efst_first_faith_power.tga",
		[EFST_IDs.EFST_MASSIVE_F_BLASTER] = "efst_massive_f_blaster.tga",
		[EFST_IDs.EFST_SHADOW_WEAPON] = "efst_shadow_scar.tga",
		[EFST_IDs.EFST_SHADOW_SCAR] = "efst_shadow_scar.tga",
		[EFST_IDs.EFST_SHADOW_EXCEED] = "SHC_SHADOW_EXCEED.tga",
		[EFST_IDs.EFST_DANCING_KNIFE] = "SHC_DANCING_KNIFE.tga",
		[EFST_IDs.EFST_POTENT_VENOM] = "efst_potent_venom.tga",
		[EFST_IDs.EFST_SHADOW_SCAR] = "efst_shadow_scar.tga",
		[EFST_IDs.EFST_MEDIALE] = "efst_mediale.tga",
		[EFST_IDs.EFST_A_VITA] = "efst_a_vita.tga",
		[EFST_IDs.EFST_A_TELUM] = "efst_a_telum.tga",
		[EFST_IDs.EFST_PRE_ACIES] = "efst_pre_acies.tga",
		[EFST_IDs.EFST_COMPETENTIA] = "efst_competentia.tga",
		[EFST_IDs.EFST_RELIGIO] = "efst_religio.tga",
		[EFST_IDs.EFST_BENEDICTUM] = "efst_benedictum.tga",
		[EFST_IDs.EFST_WINDSIGN] = "WH_Windtarget.tga",
		[EFST_IDs.EFST_CALAMITYGALE] = "EFST_CalamityGale.tga",
		[EFST_IDs.EFST_MYSTIC_SYMPHONY] = "EFST_Mystic_Symphony.tga",
		[EFST_IDs.EFST_KVASIR_SONATA] = "EFST_Kvasir_Sonata.tga",
		[EFST_IDs.EFST_SOUNDBLEND] = "EFST_SoundBlend.tga",
		[EFST_IDs.EFST_GEF_NOCTURN] = "EFST_Gef_NocturnE.tga",
		[EFST_IDs.EFST_AIN_RHAPSODY] = "EFST_Ain_Rhapsody.tga",
		[EFST_IDs.EFST_MUSICAL_INTERLUDE] = "EFST_Musical_Interlude.tga",
		[EFST_IDs.EFST_JAWAII_SERENADE] = "EFST_Jawaii_Serenade.tga",
		[EFST_IDs.EFST_PRON_MARCH] = "EFST_Pron_March.tga",
		[EFST_IDs.EFST_SHADOW_STRIP] = "efst_shadow_trip.tga",
		[EFST_IDs.EFST_ABYSS_DAGGER] = "ABC_ABYSS_DAGGER.tga",
		[EFST_IDs.EFST_ABYSSFORCEWEAPON] = "efst_abyssforceweapon.tga",
		[EFST_IDs.EFST_ABYSS_SLAYER] = "efst_abyss_slayer.tga",
		[EFST_IDs.EFST_AXE_STOMP] = "efst_axe_stomp.tga",
		[EFST_IDs.EFST_A_MACHINE] = "efst_a_machine.tga",
		[EFST_IDs.EFST_D_MACHINE] = "efst_d_machine.tga",
		[EFST_IDs.EFST_SPELL_ENCHANTING] = "efst_spell_enchanti.tga",
		[EFST_IDs.EFST_PROTECTSHADOWEQUIP] = "EFST_ProtectShadowEquip.tga",
		[EFST_IDs.EFST_RESEARCHREPORT] = "BO_ReserchReport.tga",
		[EFST_IDs.EFST_BO_HELL_DUSTY] = "BO_Hell_Dusty.tga",
		[EFST_IDs.EFST_HOMUN_TIME] = "EFST_HOMUN_TIME.tga",
		[EFST_IDs.EFST_SERVANTWEAPON] = "EFST_SERVANTWEAPON.tga",
		[EFST_IDs.EFST_SERVANT_SIGN] = "EFST_SERVANT_SIGN.tga",
		[EFST_IDs.EFST_CHARGINGPIERCE] = "EFST_CHARGINGPIERCE.tga",
		[EFST_IDs.EFST_DRAGONIC_AURA] = "DRAGONIC_AURA.tga",
		[EFST_IDs.EFST_VIGOR] = "EFST_VIGOR.tga",
		[EFST_IDs.EFST_GOLDENE_TONE] = "MH_Godene_Tone.TGA",
		[EFST_IDs.EFST_TEMPERING] = "MH_Tempering.TGA",
		[EFST_IDs.EFST_RUSH_QUAKE2] = "efst_rush_quake2.tga",
		[EFST_IDs.EFST_DAWN_MOON] = "EFST_DAWN_MOON.tga",
		[EFST_IDs.EFST_MIDNIGHT_MOON] = "EFST_MIDNIGHT_MOON.tga",
		[EFST_IDs.EFST_NOON_SUN] = "EFST_NOON_SUN.tga",
		[EFST_IDs.EFST_RISING_MOON] = "EFST_RISING_MOON.tga",
		[EFST_IDs.EFST_RISING_SUN] = "EFST_RISING_SUN.tga",
		[EFST_IDs.EFST_SKY_ENCHANT] = "EFST_SKY_ENCHANT.tga",
		[EFST_IDs.EFST_SUNSET_SUN] = "EFST_SUNSET_SUN.tga",
		[EFST_IDs.EFST_TALISMAN_OF_PROTECTION] = "EFST_TALISMAN_OF_PROTECTION.tga",
		[EFST_IDs.EFST_TALISMAN_OF_WARRIOR] = "EFST_TALISMAN_OF_WARRIOR.tga",
		[EFST_IDs.EFST_TALISMAN_OF_MAGICIAN] = "EFST_TALISMAN_OF_MAGICIAN.tga",
		[EFST_IDs.EFST_TALISMAN_OF_FIVE_ELEMENTS] = "EFST_TALISMAN_OF_FIVE_ELEMENTS.tga",
		[EFST_IDs.EFST_T_FIRST_GOD] = "EFST_T_FIRST_GOD.tga",
		[EFST_IDs.EFST_T_SECOND_GOD] = "EFST_T_SECOND_GOD.tga",
		[EFST_IDs.EFST_T_THIRD_GOD] = "EFST_T_THIRD_GOD.tga",
		[EFST_IDs.EFST_T_FOURTH_GOD] = "EFST_T_FOURTH_GOD.tga",
		[EFST_IDs.EFST_T_FIVETH_GOD] = "EFST_T_FIVETH_GOD.tga",
		[EFST_IDs.EFST_HEAVEN_AND_EARTH] = "EFST_HEAVEN_AND_EARTH.tga",
		[EFST_IDs.EFST_MARINE_FESTIVAL] = "EFST_MARINE_FESTIVAL.tga",
		[EFST_IDs.EFST_SANDY_FESTIVAL] = "EFST_SANDY_FESTIVAL.tga",
		[EFST_IDs.EFST_KI_SUL_RAMPAGE] = "EFST_KI_SUL_RAMPAGE.tga",
		[EFST_IDs.EFST_COLORS_OF_HYUN_ROK_1] = "EFST_COLORS_OF_HYUN_ROK_1.tga",
		[EFST_IDs.EFST_COLORS_OF_HYUN_ROK_2] = "EFST_COLORS_OF_HYUN_ROK_2.tga",
		[EFST_IDs.EFST_COLORS_OF_HYUN_ROK_3] = "EFST_COLORS_OF_HYUN_ROK_3.tga",
		[EFST_IDs.EFST_COLORS_OF_HYUN_ROK_4] = "EFST_COLORS_OF_HYUN_ROK_4.tga",
		[EFST_IDs.EFST_COLORS_OF_HYUN_ROK_5] = "EFST_COLORS_OF_HYUN_ROK_5.tga",
		[EFST_IDs.EFST_COLORS_OF_HYUN_ROK_6] = "EFST_COLORS_OF_HYUN_ROK_6.tga",
		[EFST_IDs.EFST_COLORS_OF_HYUN_ROK_BUFF] = "EFST_COLORS_OF_HYUN_ROK_BUFF.tga",
		[EFST_IDs.EFST_TEMPORARY_COMMUNION] = "EFST_TEMPORARY_COMMUNION.tga",
		[EFST_IDs.EFST_BLESSING_OF_M_CREATURES] = "EFST_BLESSING_OF_M_CREATURES.tga",
		[EFST_IDs.EFST_INTENSIVE_AIM] = "EFST_INTENSIVE_AIM.tga",
		[EFST_IDs.EFST_GRENADE_FRAGMENT_1] = "EFST_GRENADE_FRAGMENT_1.tga",
		[EFST_IDs.EFST_GRENADE_FRAGMENT_2] = "EFST_GRENADE_FRAGMENT_2.tga",
		[EFST_IDs.EFST_GRENADE_FRAGMENT_3] = "EFST_GRENADE_FRAGMENT_3.tga",
		[EFST_IDs.EFST_GRENADE_FRAGMENT_4] = "EFST_GRENADE_FRAGMENT_4.tga",
		[EFST_IDs.EFST_GRENADE_FRAGMENT_5] = "EFST_GRENADE_FRAGMENT_5.tga",
		[EFST_IDs.EFST_GRENADE_FRAGMENT_6] = "EFST_GRENADE_FRAGMENT_6.tga",
		[EFST_IDs.EFST_AUTO_FIRING_LAUNCHEREFST] = "EFST_AUTO_FIRING_LAUNCHEREFST.tga",
		[EFST_IDs.EFST_HIDDEN_CARD] = "EFST_HIDDEN_CARD.tga",
		[EFST_IDs.EFST_NW_GRENADE_MASTERY] = "EFST_NW_GRENADE_MASTERY.tga",
		[EFST_IDs.EFST_BREAKINGLIMIT] = "EFST_BREAKINGLIMIT.tga",
		[EFST_IDs.EFST_RULEBREAK] = "EFST_RULEBREAK.tga",
		[EFST_IDs.EFST_SHADOW_CLOCK] = "EFST_SHADOW_CLOCK.tga",
		[EFST_IDs.EFST_VR_SPEED] = "EFST_VR_SPEED.tga",
		[EFST_IDs.EFST_VR_ASPD] = "EFST_VR_ASPD.tga",
		[EFST_IDs.EFST_VR_MHP] = "EFST_VR_MHP.tga",
		[EFST_IDs.EFST_VR_MSP] = "EFST_VR_MSP.tga",
		[EFST_IDs.EFST_VR_HIT] = "EFST_VR_HIT.tga",
		[EFST_IDs.EFST_VR_DEF] = "EFST_VR_DEF.tga",
		[EFST_IDs.EFST_VR_MDEF] = "EFST_VR_MDEF.tga",
		[EFST_IDs.EFST_VR_BOOK001] = "EFST_VRBOOK001.tga",
		[EFST_IDs.EFST_VR_BOOK002] = "EFST_VRBOOK002.tga",
		[EFST_IDs.EFST_VR_BOOK003] = "EFST_VRBOOK003.tga",
		[EFST_IDs.EFST_VR_BOOK004] = "EFST_VRBOOK004.tga",
		[EFST_IDs.EFST_VR_BOOK006] = "EFST_VRBOOK006.tga",
		[EFST_IDs.EFST_VR_BOOK007] = "EFST_VRBOOK007.tga",
		[EFST_IDs.EFST_VR_BOOK005] = "EFST_VRBOOK005.tga",
		[EFST_IDs.EFST_VR_BOOK008] = "EFST_VRBOOK008.tga",
		[EFST_IDs.EFST_VR_BOOK009] = "EFST_VRBOOK009.tga",
		[EFST_IDs.EFST_MYSTERY_POWDER] = "EFST_MYSTERY_POWDER.TGA",
		[EFST_IDs.EFST_CHASING] = "EFST_CHASING.TGA",
		[EFST_IDs.EFST_FIRE_CHARM_POWER] = "EFST_FIRE_CHARM_POWER.TGA",
		[EFST_IDs.EFST_WATER_CHARM_POWER] = "EFST_WATER_CHARM_POWER.TGA",
		[EFST_IDs.EFST_WIND_CHARM_POWER] = "EFST_WIND_CHARM_POWER.TGA",
		[EFST_IDs.EFST_GROUND_CHARM_POWER] = "EFST_GROUND_CHARM_POWER.TGA",
		-- Other official effects
		[EFST_IDs.EFST_YGGDRASIL_BLESS] = "vitata500.tga",
		[EFST_IDs.EFST_PERIOD_RECEIVEITEM_2ND] = "ITEM_G.tga",
		[EFST_IDs.EFST_PERIOD_PLUSEXP_2ND] = "EXP_G.tga"
	}
}