-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\lua files\SignBoardList_F.lub 

-- params : ...
-- function num : 0
local MAPNAME = 1
local CELLX = 2
local CELLY = 3
local HEIGHT = 4
local ICONID = 5
local FILEPATH = 6
local CONTENTS = 7
local CHARCOLOR = 8
GetSignBoardListTable = function(idx)
  -- function num : 0_0 , upvalues : MAPNAME, CELLX, CELLY, HEIGHT, ICONID, FILEPATH, CONTENTS, CHARCOLOR
  return (SignBoardList[idx])[MAPNAME], (SignBoardList[idx])[CELLX], (SignBoardList[idx])[CELLY], (SignBoardList[idx])[HEIGHT], (SignBoardList[idx])[ICONID], (SignBoardList[idx])[FILEPATH], (SignBoardList[idx])[CONTENTS], (SignBoardList[idx])[CHARCOLOR]
end


