-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\lua files\wndinfo.lub 

-- params : ...
-- function num : 0
WID_HOTKEYWND = 156
WID_JOINTO_BATTLEFIELDWND = 157
WID_RELOADLUASCRIPTWND = 158
WID_QUIKSLOTWND = 159
WID_BATTLEFIELD_DESCRIBEWND = 165
WID_BATTLEFIELD_STATUSWND = 166
WID_BATTLEFIELD_HELPWND = 167
WID_SEARCH_STORE_INFO = 181
WID_BUTTONS_OF_BASICWND = 182
WID_SHOWINFO_TESTLAYER = 183
WID_EXMACRO_SETUPWND = 191
WID_DEBUGINGINTERFACEWND = 193
WID_DEBUGINGINTERFACEWND_USERDEFINE = 194
UIHotKeyWnd = {width = 436, height = 432, x = 300, y = 100, 
bgColor = {255, 255, 255}
, baseButton = 1, closeButton = 1}
UIJoinToBattleFieldWnd = {width = 280, height = 186, x = 300, y = 120, baseButton = 1, closeButton = 1}
UIReloadLuaScript = {width = 36, height = 34, x = 400, y = 400, baseButton = 1, closeButton = 1}
UIBattleFieldDescribeWnd = {width = 280, height = 360, x = 350, y = 150, baseButton = 1, closeButton = 1}
UIBattleFieldStatusWnd = {width = 280, height = 186, x = 350, y = 150, baseButton = 1, closeButton = 1}
UIBattleFieldHelpWnd = {width = 280, height = 360, x = 350, y = 150, baseButton = 1, closeButton = 1}
UIQuikSlotWnd = {width = 77, height = 34, x = 900, y = 0}
UISerachStoreInfoWnd = {width = 445, height = 380, x = 300, y = 100}
UIButtonsOfBasicWnd = {width = 220, height = 80, x = 300, y = 100}
UIShowInfoOfTestLayer = {width = 205, height = 70, x = 200, y = 200}
UIExMacroSetUpWnd = {width = 400, height = 530, x = 300, y = 100}
CUIDebugingInterfaceWnd = {width = 250, height = 260, x = 570, y = 95}
CUIDebugingInterfaceWnd_UserDefine = {width = 250, height = 260, x = 570, y = 260}
GetWindowString = function(windowID)
  -- function num : 0_0
  if windowID == WID_HOTKEYWND then
    return "UIHotKeyWnd"
  else
    if windowID == WID_JOINTO_BATTLEFIELDWND then
      return "UIJoinToBattleFieldWnd"
    else
      if windowID == WID_RELOADLUASCRIPTWND then
        return "UIReloadLuaScript"
      else
        if windowID == WID_QUIKSLOTWND then
          return "UIQuikSlotWnd"
        else
          if windowID == WID_BATTLEFIELD_DESCRIBEWND then
            return "UIBattleFieldDescribeWnd"
          else
            if windowID == WID_BATTLEFIELD_STATUSWND then
              return "UIBattleFieldStatusWnd"
            else
              if windowID == WID_BATTLEFIELD_HELPWND then
                return "UIBattleFieldHelpWnd"
              else
                if windowID == WID_SEARCH_STORE_INFO then
                  return "UISerachStoreInfoWnd"
                else
                  if windowID == WID_BUTTONS_OF_BASICWND then
                    return "UIButtonsOfBasicWnd"
                  else
                    if windowID == WID_SHOWINFO_TESTLAYER then
                      return "UIShowInfoOfTestLayer"
                    else
                      if windowID == WID_EXMACRO_SETUPWND then
                        return "UIExMacroSetUpWnd"
                      else
                        if windowID == WID_DEBUGINGINTERFACEWND then
                          return "CUIDebugingInterfaceWnd"
                        else
                          if windowID == WID_DEBUGINGINTERFACEWND_USERDEFINE then
                            return "CUIDebugingInterfaceWnd_UserDefine"
                          end
                        end
                      end
                    end
                  end
                end
              end
            end
          end
        end
      end
    end
  end
  return nil
end

GetWindowInfo = function(windowID)
  -- function num : 0_1
  local wnd = nil
  local wndStr = GetWindowString(windowID)
  if wndStr ~= nil then
    wnd = _G[wndStr]
  end
  if wnd ~= nil then
    return wnd.width, wnd.height, wnd.x, wnd.y
  end
end

GetSysButtonInfo = function(windowID)
  -- function num : 0_2
  local wnd = nil
  local wndStr = GetWindowString(windowID)
  if wndStr ~= nil then
    wnd = _G[wndStr]
  end
  if wnd ~= nil then
    return wnd.baseButton, wnd.closeButton
  end
end


