-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20240127

StylingShop.AddHeadPalette(1, { zeny = 100000 }, true)
StylingShop.AddHeadPalette(2, { zeny = 100000 }, true)
StylingShop.AddHeadPalette(3, { zeny = 100000 }, true)
StylingShop.AddHeadPalette(4, { zeny = 100000 }, true)
StylingShop.AddHeadPalette(5, { zeny = 100000 }, true)
StylingShop.AddHeadPalette(6, { zeny = 100000 }, true)
StylingShop.AddHeadPalette(7, { zeny = 100000 }, true)
StylingShop.AddHeadPalette(8, { zeny = 100000 }, true)
StylingShop.AddHeadStyle(1, { zeny = 100000 }, true, true)
StylingShop.AddHeadStyle(2, { zeny = 100000 }, true, false)
StylingShop.AddHeadStyle(3, { zeny = 100000 }, true, true)
StylingShop.AddHeadStyle(4, { zeny = 100000 }, true, true)
StylingShop.AddHeadStyle(5, { zeny = 100000 }, true, false)
StylingShop.AddHeadStyle(6, { zeny = 100000 }, true, false)
StylingShop.AddHeadStyle(7, { zeny = 100000 })
StylingShop.AddHeadStyle(8, { zeny = 100000 })
StylingShop.AddHeadStyle(9, { zeny = 100000 })
StylingShop.AddHeadStyle(10, { zeny = 100000 })
StylingShop.AddHeadStyle(11, { zeny = 100000 })
StylingShop.AddHeadStyle(12, { zeny = 100000 })
StylingShop.AddHeadStyle(13, { zeny = 100000 })
StylingShop.AddHeadStyle(14, { zeny = 100000 })
StylingShop.AddHeadStyle(15, { zeny = 100000 })
StylingShop.AddHeadStyle(16, { zeny = 100000 })
StylingShop.AddHeadStyle(17, { zeny = 100000 })
StylingShop.AddHeadStyle(18, { zeny = 100000 })
StylingShop.AddHeadStyle(19, { zeny = 100000 })
StylingShop.AddHeadStyle(20, { zeny = 100000 })
StylingShop.AddHeadStyle(21, { zeny = 100000 })
StylingShop.AddHeadStyle(22, { zeny = 100000 })
StylingShop.AddHeadStyle(23, { zeny = 100000 })
StylingShop.AddHeadStyle(24, { itid = 7622, boxitid = 16843 })
StylingShop.AddHeadStyle(25, { itid = 7622, boxitid = 16843 })
StylingShop.AddHeadStyle(26, { itid = 7622, boxitid = 16843 })
StylingShop.AddHeadStyle(27, { itid = 7622, boxitid = 16843 })
StylingShop.AddHeadStyle(28, { itid = 6707, boxitid = 17336 })
StylingShop.AddHeadStyle(29, { itid = 6707, boxitid = 17336 })
StylingShop.AddHeadStyle(30, { itid = 25736, boxitid = 25736 })
StylingShop.AddHeadStyle(31, { itid = 25736, boxitid = 25736 })
StylingShop.AddHeadStyle(32, { zeny = 100000 })
StylingShop.AddHeadStyle(33, { zeny = 3000000 })
StylingShop.AddHeadStyle(34, { zeny = 3000000 })
StylingShop.AddHeadStyle(35, { zeny = 3000000 })
StylingShop.AddHeadStyle(36, { zeny = 3000000 })
StylingShop.AddHeadStyle(37, { zeny = 3000000 })
StylingShop.AddHeadStyle(38, { zeny = 3000000 })
StylingShop.AddHeadStyle(39, { zeny = 3000000 })
StylingShop.AddHeadStyle(40, { zeny = 3000000 })
StylingShop.AddHeadStyle(41, { zeny = 3000000 })
StylingShop.AddHeadStyle(42, { zeny = 3000000 })
StylingShop.AddBodyPalette(0, { itid = 6047, boxitid = 16855 })
StylingShop.AddBodyPalette(2, { itid = 6046, boxitid = 16854 })
StylingShop.AddBodyPalette(3, { itid = 6046, boxitid = 16854 })
StylingShop.AddBodyPalette(4, { itid = 6046, boxitid = 16854 })
StylingShop.AddBodyPalette(5, { itid = 6046, boxitid = 16854 })
StylingShop.AddBodyPalette(6, { itid = 6046, boxitid = 16854 })
StylingShop.AddBodyPalette(7, { itid = 6046, boxitid = 16854 })
StylingShop.AddTopAccessory(2220, { zeny = 1000 }, true)
StylingShop.AddTopAccessory(2208, { zeny = 800 }, true)
StylingShop.AddTopAccessory(2211, { zeny = 400 }, true)
StylingShop.AddMidAccessory(2239, { zeny = 10000 }, true)
StylingShop.AddMidAccessory(2201, { zeny = 5000 }, true)
StylingShop.AddMidAccessory(2242, { zeny = 24000 }, true)
StylingShop.AddMidAccessory(2243, { zeny = 20000 }, true)
StylingShop.AddMidAccessory(2205, { zeny = 3500 }, true)
StylingShop.AddMidAccessory(2203, { zeny = 4000 }, true)
StylingShop.AddMidAccessory(2212, { zeny = 1000 }, true)
StylingShop.AddBottomAccessory(2241, { zeny = 5000 }, true)
StylingShop.AddDoramHeadStyle(1, { zeny = 100000 }, true)
StylingShop.AddDoramHeadStyle(2, { zeny = 100000 }, false)
StylingShop.AddDoramHeadStyle(3, { zeny = 100000 }, true)
StylingShop.AddDoramHeadStyle(4, { zeny = 100000 }, true)
StylingShop.AddDoramHeadStyle(5, { zeny = 100000 }, false)
StylingShop.AddDoramHeadStyle(6, { zeny = 100000 }, false)
StylingShop.AddDoramHeadStyle(7, { itid = 25736, boxitid = 25736 }, false)
StylingShop.AddDoramHeadStyle(8, { itid = 25736, boxitid = 25736 }, false)
StylingShop.AddDoramHeadStyle(9, { itid = 25736, boxitid = 25736 }, false)
StylingShop.AddDoramHeadStyle(10, { itid = 25736, boxitid = 25736 }, false)
StylingShop.AddDoramBodyPalette(0, { itid = 6047, boxitid = 16855 })
StylingShop.AddDoramBodyPalette(2, { itid = 6046, boxitid = 16854 })
StylingShop.AddDoramBodyPalette(3, { itid = 6046, boxitid = 16854 })
StylingShop.AddDoramBodyPalette(4, { itid = 6046, boxitid = 16854 })
StylingShop.AddDoramBodyPalette(5, { itid = 6046, boxitid = 16854 })
StylingShop.AddDoramBodyPalette(6, { itid = 6046, boxitid = 16854 })
StylingShop.AddDoramBodyPalette(7, { itid = 6046, boxitid = 16854 })
StylingShop.AddSecondCostume(0, { itid = 6959, boxitid = 6959 })
StylingShop.AddSecondCostume(1, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(1, 4252, 4252, { zeny = 0 })
StylingShop.AddCostumeChange(2, 4252, 4060, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(3, 4252, 4332, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(4, 4253, 4253, { zeny = 0 })
StylingShop.AddCostumeChange(5, 4253, 4064, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(6, 4253, 4333, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(7, 4254, 4254, { zeny = 0 })
StylingShop.AddCostumeChange(8, 4254, 4065, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(9, 4254, 4334, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(10, 4255, 4255, { zeny = 0 })
StylingShop.AddCostumeChange(11, 4255, 4061, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(12, 4255, 4335, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(13, 4256, 4256, { zeny = 0 })
StylingShop.AddCostumeChange(14, 4256, 4063, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(15, 4256, 4336, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(16, 4257, 4257, { zeny = 0 })
StylingShop.AddCostumeChange(17, 4257, 4062, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(18, 4257, 4337, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(19, 4258, 4258, { zeny = 0 })
StylingShop.AddCostumeChange(20, 4258, 4073, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(21, 4258, 4338, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(22, 4259, 4259, { zeny = 0 })
StylingShop.AddCostumeChange(23, 4259, 4078, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(24, 4259, 4339, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(25, 4260, 4260, { zeny = 0 })
StylingShop.AddCostumeChange(26, 4260, 4079, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(27, 4260, 4340, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(28, 4261, 4261, { zeny = 0 })
StylingShop.AddCostumeChange(29, 4261, 4074, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(30, 4261, 4341, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(31, 4262, 4262, { zeny = 0 })
StylingShop.AddCostumeChange(32, 4262, 4077, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(33, 4262, 4342, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(34, 4263, 4263, { zeny = 0 })
StylingShop.AddCostumeChange(35, 4263, 4075, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(36, 4263, 4343, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(37, 4264, 4264, { zeny = 0 })
StylingShop.AddCostumeChange(38, 4264, 4076, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(39, 4264, 4344, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(40, 4060, 4060, { zeny = 0 })
StylingShop.AddCostumeChange(41, 4060, 4332, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(42, 4054, 4054, { zeny = 0 })
StylingShop.AddCostumeChange(43, 4054, 4332, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(44, 4096, 4096, { zeny = 0 })
StylingShop.AddCostumeChange(45, 4096, 4332, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(46, 4064, 4064, { zeny = 0 })
StylingShop.AddCostumeChange(47, 4064, 4333, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(48, 4058, 4058, { zeny = 0 })
StylingShop.AddCostumeChange(49, 4058, 4333, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(50, 4100, 4100, { zeny = 0 })
StylingShop.AddCostumeChange(51, 4100, 4333, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(52, 4065, 4065, { zeny = 0 })
StylingShop.AddCostumeChange(53, 4065, 4334, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(54, 4059, 4059, { zeny = 0 })
StylingShop.AddCostumeChange(55, 4059, 4334, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(56, 4101, 4101, { zeny = 0 })
StylingShop.AddCostumeChange(57, 4101, 4334, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(58, 4061, 4061, { zeny = 0 })
StylingShop.AddCostumeChange(59, 4061, 4335, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(60, 4055, 4055, { zeny = 0 })
StylingShop.AddCostumeChange(61, 4055, 4335, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(62, 4097, 4097, { zeny = 0 })
StylingShop.AddCostumeChange(63, 4097, 4335, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(64, 4063, 4063, { zeny = 0 })
StylingShop.AddCostumeChange(65, 4063, 4336, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(66, 4057, 4057, { zeny = 0 })
StylingShop.AddCostumeChange(67, 4057, 4336, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(68, 4099, 4099, { zeny = 0 })
StylingShop.AddCostumeChange(69, 4099, 4336, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(70, 4062, 4062, { zeny = 0 })
StylingShop.AddCostumeChange(71, 4062, 4337, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(72, 4056, 4056, { zeny = 0 })
StylingShop.AddCostumeChange(73, 4056, 4337, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(74, 4098, 4098, { zeny = 0 })
StylingShop.AddCostumeChange(75, 4098, 4337, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(76, 4073, 4073, { zeny = 0 })
StylingShop.AddCostumeChange(77, 4073, 4338, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(78, 4066, 4066, { zeny = 0 })
StylingShop.AddCostumeChange(79, 4066, 4338, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(80, 4102, 4102, { zeny = 0 })
StylingShop.AddCostumeChange(81, 4102, 4338, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(82, 4078, 4078, { zeny = 0 })
StylingShop.AddCostumeChange(83, 4078, 4339, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(84, 4071, 4071, { zeny = 0 })
StylingShop.AddCostumeChange(85, 4071, 4339, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(86, 4107, 4107, { zeny = 0 })
StylingShop.AddCostumeChange(87, 4107, 4339, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(88, 4079, 4079, { zeny = 0 })
StylingShop.AddCostumeChange(89, 4079, 4340, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(90, 4072, 4072, { zeny = 0 })
StylingShop.AddCostumeChange(91, 4072, 4340, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(92, 4108, 4108, { zeny = 0 })
StylingShop.AddCostumeChange(93, 4108, 4340, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(94, 4074, 4074, { zeny = 0 })
StylingShop.AddCostumeChange(95, 4074, 4341, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(96, 4067, 4067, { zeny = 0 })
StylingShop.AddCostumeChange(97, 4067, 4341, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(98, 4103, 4103, { zeny = 0 })
StylingShop.AddCostumeChange(99, 4103, 4341, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(100, 4077, 4077, { zeny = 0 })
StylingShop.AddCostumeChange(101, 4077, 4342, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(102, 4070, 4070, { zeny = 0 })
StylingShop.AddCostumeChange(103, 4070, 4342, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(104, 4106, 4106, { zeny = 0 })
StylingShop.AddCostumeChange(105, 4106, 4342, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(106, 4075, 4075, { zeny = 0 })
StylingShop.AddCostumeChange(107, 4075, 4343, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(108, 4068, 4068, { zeny = 0 })
StylingShop.AddCostumeChange(109, 4068, 4343, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(110, 4104, 4104, { zeny = 0 })
StylingShop.AddCostumeChange(111, 4104, 4343, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(112, 4076, 4076, { zeny = 0 })
StylingShop.AddCostumeChange(113, 4076, 4344, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(114, 4069, 4069, { zeny = 0 })
StylingShop.AddCostumeChange(115, 4069, 4344, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(116, 4105, 4105, { zeny = 0 })
StylingShop.AddCostumeChange(117, 4105, 4344, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(118, 4302, 4302, { zeny = 0 })
StylingShop.AddCostumeChange(119, 4302, 4239, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(120, 4303, 4303, { zeny = 0 })
StylingShop.AddCostumeChange(121, 4303, 4240, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(122, 4304, 4304, { zeny = 0 })
StylingShop.AddCostumeChange(123, 4304, 4211, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(124, 4305, 4305, { zeny = 0 })
StylingShop.AddCostumeChange(125, 4305, 4212, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(126, 4306, 4306, { zeny = 0 })
StylingShop.AddCostumeChange(127, 4306, 4215, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(128, 4307, 4307, { zeny = 0 })
StylingShop.AddCostumeChange(129, 4307, 4190, { itid = 6959, boxitid = 6959 })
StylingShop.AddCostumeChange(130, 4308, 4308, { zeny = 0 })
StylingShop.AddCostumeChange(131, 4308, 4218, { itid = 6959, boxitid = 6959 })