-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\lua files\emotion\emotionlist_f.lub 

-- params : ...
-- function num : 0
InsertEmotionListTable = function(emotionType, MsgStrID, actionNum)
  -- function num : 0_0
  -- DECOMPILER ERROR at PC2: Confused about usage of register: R3 in 'UnsetPending'

  EmotionList[emotionType] = {}
  -- DECOMPILER ERROR at PC5: Confused about usage of register: R3 in 'UnsetPending'

  ;
  (EmotionList[emotionType]).actionNum = actionNum
  if MsgStrID ~= -1 then
    msgStr = c_GetMsgString(MsgStrID)
    -- DECOMPILER ERROR at PC21: Confused about usage of register: R3 in 'UnsetPending'

    if msgStr ~= nil and msgStr ~= "" then
      (EmotionList[emotionType]).msgStr = msgStr
    end
  end
end

InsertEmotionMsgListTable = function(emotionType, MsgStr)
  -- function num : 0_1
  -- DECOMPILER ERROR at PC6: Confused about usage of register: R2 in 'UnsetPending'

  if MsgStr ~= nil and MsgStr ~= "" then
    EmotionMsgList[MsgStr] = {}
    -- DECOMPILER ERROR at PC8: Confused about usage of register: R2 in 'UnsetPending'

    EmotionMsgList[MsgStr] = emotionType
  end
end

GetEmotionMsg = function(index)
  -- function num : 0_2
  local emotionType = EMOTION_ORDERLIST[index + 1]
  if emotionType ~= nil then
    local emotionMsg = (EmotionList[emotionType]).msgStr
    if emotionMsg ~= nil then
      return emotionMsg
    else
      return ""
    end
  else
    do
      do return "" end
    end
  end
end

GetEmotionActionByWndIdx = function(index)
  -- function num : 0_3
  local emotionType = EMOTION_ORDERLIST[index + 1]
  if emotionType ~= nil then
    local emotionAction = (EmotionList[emotionType]).actionNum
    if emotionAction ~= nil then
      return emotionAction
    else
      return -1
    end
  else
    do
      do return -1 end
    end
  end
end

GetEmotionAction = function(emotionType)
  -- function num : 0_4
  local emotionAction = (EmotionList[emotionType]).actionNum
  if emotionAction ~= nil then
    return emotionAction
  else
    return -1
  end
end

ReqEmotionByIndex = function(index)
  -- function num : 0_5
  local emotionType = EMOTION_ORDERLIST[index + 1]
  if emotionType ~= nil and emotionType >= 0 then
    c_ReqEmotion(emotionType)
  end
end

ReqEmotionByMsgStr = function(msgStr)
  -- function num : 0_6
  local emotionType = EmotionMsgList[msgStr]
  if emotionType ~= nil and emotionType >= 0 then
    c_ReqEmotion(emotionType)
    return emotionType
  else
    return -1
  end
end

GetEmotionOrderListSize = function()
  -- function num : 0_7
  return getTableSize(EMOTION_ORDERLIST)
end


