CanDragWnd = 1
ChatSubWnd_1 = {
	XPos = 0,
	YPos = 0,
	Width = 0,
	Height = 0,
	TabState = "On",
	TabName = MsgStrID.MSI_ST_CHAT,
	option1 = 1,
	option2 = 1,
	option3 = 1,
	option4 = 1,
	option5 = 1,
	option6 = 1,
	option7 = 1,
	option8 = 1,
	option9 = 1,
	option10 = 1,
	option11 = 1,
	option12 = 1,
	option13 = 1,
	option14 = 1,
	option15 = 0,
	option16 = 0,
	option17 = 0,
	option18 = 0,
	option19 = 0,
	option20 = 0
}
ChatSubWnd_2 = {
	XPos = 0,
	YPos = 0,
	Width = 0,
	Height = 0,
	TabState = "On",
	TabName = MsgStrID.MSI_BT_CHAT,
	option1 = 0,
	option2 = 0,
	option3 = 0,
	option4 = 0,
	option5 = 0,
	option6 = 0,
	option7 = 0,
	option8 = 0,
	option9 = 0,
	option10 = 0,
	option11 = 0,
	option12 = 0,
	option13 = 0,
	option14 = 0,
	option15 = 0,
	option16 = 0,
	option17 = 0,
	option18 = 0,
	option19 = 0,
	option20 = 0
}
