IT_NONE = 0
IT_BMP = 1
IT_SPRITE = 2
IT_SIGNBOARD = 3
SignBoardList = {
	{
		"Default",
		157,
		278,
		0,
		IT_BMP,
		"유저인터페이스\\collection\\꽃가지.bmp",
		"Cannot enter",
		"#0x009EBDFF"
	},
	{
		"moc_para01",
		110,
		97,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise Coin Service",
		"#0x00FFFFFF"
	},
	{
		"moc_para01",
		112,
		76,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise Coin Service",
		"#0x00FFFFFF"
	},
	{
		"prontera",
		124,
		76,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise Warper",
		"#0x00FFFFFF"
	},
	{
		"moc_ruins",
		68,
		164,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise Warper",
		"#0x00FFFFFF"
	},
	{
		"geffen",
		132,
		66,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise Warper",
		"#0x00FFFFFF"
	},
	{
		"alberta",
		124,
		67,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise Warper",
		"#0x00FFFFFF"
	},
	{
		"aldebaran",
		133,
		119,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise Warper",
		"#0x00FFFFFF"
	},
	{
		"payon",
		177,
		111,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise Warper",
		"#0x00FFFFFF"
	},
	{
		"morocc",
		161,
		97,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"   Paradise Warper",
		"#0x00FFFFFF"
	},
	{
		"izlude",
		131,
		148,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise Warper",
		"#0x00FFFFFF"
	},
	{
		"umbala",
		105,
		158,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise Warper",
		"#0x00FFFFFF"
	},
	{
		"comodo",
		202,
		151,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise Warper",
		"#0x00FFFFFF"
	},
	{
		"yuno",
		144,
		189,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise Warper",
		"#0x00FFFFFF"
	},
	{
		"hugel",
		93,
		153,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise Warper",
		"#0x00FFFFFF"
	},
	{
		"einbroch",
		250,
		211,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise Warper",
		"#0x00FFFFFF"
	},
	{
		"lighthalzen",
		164,
		86,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise Warper",
		"#0x00FFFFFF"
	},
	{
		"rachel",
		125,
		144,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise Warper",
		"#0x00FFFFFF"
	},
	{
		"veins",
		220,
		109,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise Warper",
		"#0x00FFFFFF"
	},
	{
		"amatsu",
		100,
		145,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise Warper",
		"#0x00FFFFFF"
	},
	{
		"ayothaya",
		221,
		191,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise Warper",
		"#0x00FFFFFF"
	},
	{
		"louyang",
		224,
		107,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise Warper",
		"#0x00FFFFFF"
	},
	{
		"gonryun",
		162,
		122,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise Warper",
		"#0x00FFFFFF"
	},
	{
		"moscovia",
		209,
		197,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise Warper",
		"#0x00FFFFFF"
	},
	{
		"brasilis",
		191,
		224,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise Warper",
		"#0x00FFFFFF"
	},
	{
		"dewata",
		192,
		193,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise Warper",
		"#0x00FFFFFF"
	},
	{
		"malaya",
		225,
		218,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise Warper",
		"#0x00FFFFFF"
	},
	{ "alberta", 113, 60, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "alberta", 120, 60, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "alberta", 184, 143, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "alberta", 23, 238, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "alberta", 28, 229, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "alberta_in", 175, 97, 0, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "alberta_in", 180, 15, 0, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "alberta_in", 182, 97, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "alberta_in", 188, 21, 0, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "alberta_in", 28, 58, 0, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "alberta_in", 32, 142, 0, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "alberta_in", 55, 142, 0, IT_BMP, "유저인터페이스\\information\\over_style.bmp" },
	{ "aldeba_in", 20, 60, 0, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "aldeba_in", 22, 47, 0, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "aldeba_in", 28, 54, 0, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "aldeba_in", 92, 58, 0, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "aldeba_in", 94, 56, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "aldebaran", 135, 243, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "aldebaran", 139, 63, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "aldebaran", 143, 119, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "aldebaran", 243, 143, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "aldebaran", 36, 135, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "ama_in01", 102, 28, 0, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "ama_in01", 24, 30, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "ama_in01", 89, 28, 0, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "amatsu", 102, 149, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "amatsu", 202, 91, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "ayo_in01", 18, 182, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "ayo_in01", 90, 160, 0, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "ayo_in01", 90, 192, 0, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "ayothaya", 146, 86, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "ayothaya", 203, 169, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "ayothaya", 212, 169, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "brasilis", 197, 221, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "brasilis", 219, 97, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "brasilis", 244, 243, 0, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "brasilis", 252, 257, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "cmd_in01", 117, 165, 0, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "cmd_in01", 128, 165, 0, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "cmd_in01", 79, 182, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "comodo", 181, 347, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "comodo", 195, 150, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "comodo", 197, 149, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "comodo", 322, 178, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "comodo", 37, 219, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "dewata", 197, 184, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "dewata", 202, 106, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "dewata", 202, 184, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "dic_in01", 254, 119, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "dicastes01", 189, 191, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "einbech", 181, 132, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "einbech", 48, 214, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "einbech", 67, 37, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "einbroch", 155, 43, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "einbroch", 162, 317, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "einbroch", 242, 205, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "einbroch", 252, 320, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "einbroch", 59, 203, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "einbroch", 72, 202, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "ein_in01", 106, 27, 0, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "ein_in01", 109, 27, 0, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "ein_in01", 119, 26, 0, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "ein_in01", 189, 15, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "ein_in01", 206, 224, 0, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "ein_in01", 24, 87, 0, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "geffen", 118, 62, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "geffen", 120, 62, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "geffen", 123, 203, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "geffen", 203, 116, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "geffen", 203, 123, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "geffen", 36, 123, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "geffen_in", 22, 171, 0, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "geffen_in", 26, 178, 0, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "geffen_in", 30, 178, 0, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "geffen_in", 70, 64, 0, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "geffen_in", 77, 167, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "gonryun", 147, 84, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "gonryun", 159, 122, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "gonryun", 163, 60, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "gonryun", 173, 84, 0, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "gonryun", 174, 101, 0, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "hu_in01", 246, 107, 0, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "hugel", 187, 172, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "hugel", 88, 168, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "hugel", 98, 56, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude", 120, 207, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude", 128, 148, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "izlude", 129, 175, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude", 133, 113, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude_a", 120, 207, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude_a", 128, 148, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "izlude_a", 129, 175, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude_a", 133, 113, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude_b", 120, 207, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude_b", 128, 148, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "izlude_b", 129, 175, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude_b", 133, 113, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude_c", 120, 207, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude_c", 128, 148, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "izlude_c", 129, 175, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude_c", 133, 113, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude_d", 120, 207, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude_d", 128, 148, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "izlude_d", 129, 175, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude_d", 133, 113, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude_in", 57, 110, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "izlude_in", 60, 127, 0, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "izlude_in", 70, 127, 0, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "lasagna", 134, 113, 0, IT_BMP, "유저인터페이스\\information\\over_style.bmp" },
	{ "lasagna", 165, 125, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "lasagna", 174, 160, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "lasagna", 208, 188, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "lhz_in02", 100, 143, 0, IT_BMP, "유저인터페이스\\information\\over_style.bmp" },
	{ "lhz_in02", 230, 284, 0, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "lhz_in02", 271, 99, 0, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "lhz_in02", 276, 99, 0, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "lhz_in02", 282, 20, 0, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "lhz_in02", 31, 145, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "lhz_in03", 239, 106, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "lhz_in03", 258, 101, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "lighthalzen", 154, 100, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "lighthalzen", 164, 100, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "lighthalzen", 191, 320, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "lighthalzen", 207, 310, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "lighthalzen", 220, 310, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "lighthalzen", 247, 82, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "lighthalzen", 307, 224, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "lighthalzen", 94, 248, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "lou_in02", 121, 182, 0, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "lou_in02", 130, 182, 0, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "lou_in02", 239, 176, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "louyang", 210, 104, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "louyang", 224, 104, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "ma_in01", 30, 94, 0, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "malangdo", 147, 117, 0, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "malangdo", 184, 138, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "malangdo", 218, 101, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "malangdo", 224, 172, 0, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "malaya", 224, 204, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "malaya", 234, 204, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "malaya", 250, 83, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "malaya", 71, 72, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "malaya", 71, 79, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "morocc", 146, 103, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "morocc", 151, 241, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "morocc", 153, 286, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "morocc", 154, 38, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "morocc", 156, 97, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "morocc", 160, 258, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "morocc", 28, 170, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "morocc", 296, 213, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "morocc_in", 132, 57, 0, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "morocc_in", 141, 60, 0, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "morocc_in", 141, 67, 0, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "morocc_in", 64, 41, 0, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "morocc_in", 73, 38, 0, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "moc_ruins", 114, 63, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "moc_ruins", 159, 53, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "moc_ruins", 59, 157, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "moc_ruins", 65, 44, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "moc_ruins", 70, 164, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "moc_ruins", 91, 128, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "mora", 100, 118, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "mora", 115, 138, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "mora", 167, 76, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "mora", 25, 158, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "mora", 43, 127, 0, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "mora", 48, 128, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "mora", 72, 51, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "moscovia", 161, 76, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "moscovia", 223, 191, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "mosk_in", 135, 191, 0, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "nif_in", 145, 23, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "nif_in", 37, 84, 0, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "niflheim", 201, 187, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "niflheim", 202, 180, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "pay_arche", 55, 123, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "pay_arche", 86, 33, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "payon", 144, 173, 0, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "payon", 151, 182, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "payon", 159, 96, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "payon", 160, 67, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "payon", 175, 226, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "payon", 181, 104, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "payon", 221, 85, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "payon", 233, 324, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "payon_in01", 132, 62, 0, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "payon_in01", 15, 119, 0, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "payon_in01", 18, 132, 0, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "payon_in01", 5, 129, 0, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "payon_in01", 5, 49, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "payon_in01", 7, 119, 0, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "payon_in02", 87, 34, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "prontera", 146, 89, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "prontera", 159, 326, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "prontera", 151, 29, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "prontera", 152, 326, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "prontera", 154, 187, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "prontera", 160, 29, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "prontera", 282, 200, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "prontera", 282, 208, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "prontera", 29, 200, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "prontera", 29, 207, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "prt_in", 126, 76, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "prt_in", 165, 140, 0, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "prt_in", 171, 140, 0, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "prt_in", 172, 130, 0, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "prt_in", 172, 132, 0, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "prt_in", 243, 168, 0, IT_BMP, "유저인터페이스\\information\\over_style.bmp" },
	{ "prt_in", 244, 135, 0, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "prt_in", 61, 141, 0, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "prt_in", 63, 60, 0, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "prt_in", 90, 72, 0, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "ra_in01", 175, 364, 0, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "ra_in01", 176, 389, 0, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "ra_in01", 186, 148, 0, IT_BMP, "유저인터페이스\\information\\over_style.bmp" },
	{ "ra_in01", 257, 269, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "ra_in01", 376, 69, 0, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "rachel", 109, 138, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "rachel", 138, 146, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "um_in", 104, 124, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "um_in", 160, 125, 0, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "umbala", 128, 94, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "umbala", 87, 160, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "umbala", 99, 158, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "ve_in", 157, 219, 0, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "ve_in", 243, 303, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "ve_in", 336, 243, 0, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "ve_in", 374, 230, 0, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "ve_in", 386, 245, 0, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "veins", 189, 101, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "veins", 208, 128, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "veins", 210, 345, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "xmas", 140, 137, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "xmas", 148, 134, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "xmas_in", 168, 104, 0, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "xmas_in", 174, 98, 0, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "xmas_in", 40, 38, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "yuno", 152, 187, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "yuno", 153, 47, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "yuno", 218, 97, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "yuno", 226, 107, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "yuno", 277, 221, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "yuno", 327, 108, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "yuno", 59, 212, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "yuno_in01", 103, 35, 0, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "yuno_in01", 112, 26, 0, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "yuno_in01", 171, 21, 0, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "yuno_in01", 25, 34, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "yuno_in04", 186, 21, 0, IT_BMP, "유저인터페이스\\information\\over_style.bmp" },
	{ "alb2trea", 59, 69, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "alb2trea", 87, 65, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "cmd_fild07", 250, 98, 0, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "cmd_fild07", 257, 126, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "cmd_fild07", 277, 85, 0, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{ "gef_fild10", 73, 340, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "izlu2dun", 106, 58, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "mjolnir_02", 82, 362, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "prt_fild05", 290, 221, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "prt_fild05", 290, 224, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "prt_monk", 135, 263, 0, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "itemmall", 19, 74, 0, IT_BMP, "유저인터페이스\\information\\over_style.bmp" },
	{ "itemmall", 24, 77, 0, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "harboro1", 291, 207, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "harboro1", 156, 215, 0, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "harboro1", 356, 211, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "harboro1", 80, 211, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "har_in01", 34, 84, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "har_in01", 19, 86, 0, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "har_in01", 16, 86, 0, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" }
}
