PCJobNameTable = {
	[pcJobTbl.JT_NOVICE] = "NOVICE",
	[pcJobTbl.JT_SWORDMAN] = "SWORDMAN",
	[pcJobTbl.JT_MAGICIAN] = "MAGICIAN",
	[pcJobTbl.JT_ARCHER] = "ARCHER",
	[pcJobTbl.JT_ACOLYTE] = "ACOLYTE",
	[pcJobTbl.JT_MERCHANT] = "MERCHANT",
	[pcJobTbl.JT_THIEF] = "THIEF",
	[pcJobTbl.JT_KNIGHT] = "KNIGHT",
	[pcJobTbl.JT_PRIEST] = "PRIEST",
	[pcJobTbl.JT_WIZARD] = "WIZARD",
	[pcJobTbl.JT_BLACKSMITH] = "BLACKSMITH",
	[pcJobTbl.JT_HUNTER] = "HUNTER",
	[pcJobTbl.JT_ASSASSIN] = "ASSASSIN",
	[pcJobTbl.JT_CRUSADER] = "CRUSADER",
	[pcJobTbl.JT_MONK] = "MONK",
	[pcJobTbl.JT_SAGE] = "SAGE",
	[pcJobTbl.JT_ROGUE] = "ROGUE",
	[pcJobTbl.JT_ALCHEMIST] = "ALCHEMIST",
	[pcJobTbl.JT_BARD] = "BARD",
	[pcJobTbl.JT_DANCER] = "DANCER",
	[pcJobTbl.JT_SUPERNOVICE] = "SUPERNOVICE",
	[pcJobTbl.JT_GUNSLINGER] = "GUNSLINGER",
	[pcJobTbl.JT_NINJA] = "NINJA",
	[pcJobTbl.JT_NOVICE_H] = "NOVICE_H",
	[pcJobTbl.JT_SWORDMAN_H] = "SWORDMAN_H",
	[pcJobTbl.JT_MAGICIAN_H] = "MAGICIAN_H",
	[pcJobTbl.JT_ARCHER_H] = "ARCHER_H",
	[pcJobTbl.JT_ACOLYTE_H] = "ACOLYTE_H",
	[pcJobTbl.JT_MERCHANT_H] = "MERCHANT_H",
	[pcJobTbl.JT_THIEF_H] = "THIEF_H",
	[pcJobTbl.JT_KNIGHT_H] = "KNIGHT_H",
	[pcJobTbl.JT_PRIEST_H] = "PRIEST_H",
	[pcJobTbl.JT_WIZARD_H] = "WIZARD_H",
	[pcJobTbl.JT_BLACKSMITH_H] = "BLACKSMITH_H",
	[pcJobTbl.JT_HUNTER_H] = "HUNTER_H",
	[pcJobTbl.JT_ASSASSIN_H] = "ASSASSIN_H",
	[pcJobTbl.JT_CRUSADER_H] = "CRUSADER_H",
	[pcJobTbl.JT_MONK_H] = "MONK_H",
	[pcJobTbl.JT_SAGE_H] = "SAGE_H",
	[pcJobTbl.JT_ROGUE_H] = "ROGUE_H",
	[pcJobTbl.JT_ALCHEMIST_H] = "ALCHEMIST_H",
	[pcJobTbl.JT_BARD_H] = "BARD_H",
	[pcJobTbl.JT_DANCER_H] = "DANCER_H",
	[pcJobTbl.JT_NOVICE_B] = "NOVICE_B",
	[pcJobTbl.JT_SWORDMAN_B] = "SWORDMAN_B",
	[pcJobTbl.JT_MAGICIAN_B] = "MAGICIAN_B",
	[pcJobTbl.JT_ARCHER_B] = "ARCHER_B",
	[pcJobTbl.JT_ACOLYTE_B] = "ACOLYTE_B",
	[pcJobTbl.JT_MERCHANT_B] = "MERCHANT_B",
	[pcJobTbl.JT_THIEF_B] = "THIEF_B",
	[pcJobTbl.JT_KNIGHT_B] = "KNIGHT_B",
	[pcJobTbl.JT_PRIEST_B] = "PRIEST_B",
	[pcJobTbl.JT_WIZARD_B] = "WIZARD_B",
	[pcJobTbl.JT_BLACKSMITH_B] = "BLACKSMITH_B",
	[pcJobTbl.JT_HUNTER_B] = "HUNTER_B",
	[pcJobTbl.JT_ASSASSIN_B] = "ASSASSIN_B",
	[pcJobTbl.JT_CHICKEN_B] = "CHICKEN_B",
	[pcJobTbl.JT_CRUSADER_B] = "CRUSADER_B",
	[pcJobTbl.JT_MONK_B] = "MONK_B",
	[pcJobTbl.JT_SAGE_B] = "SAGE_B",
	[pcJobTbl.JT_ROGUE_B] = "ROGUE_B",
	[pcJobTbl.JT_ALCHEMIST_B] = "ALCHEMIST_B",
	[pcJobTbl.JT_BARD_B] = "BARD_B",
	[pcJobTbl.JT_DANCER_B] = "DANCER_B",
	[pcJobTbl.JT_CHICKEN2_B] = "CHICKEN2_B",
	[pcJobTbl.JT_SUPERNOVICE_B] = "SUPERNOVICE_B",
	[pcJobTbl.JT_TAEKWON] = "TAEKWON",
	[pcJobTbl.JT_STAR] = "STAR",
	[pcJobTbl.JT_STAR2] = "STAR2",
	[pcJobTbl.JT_LINKER] = "LINKER",
	[pcJobTbl.JT_RUNE_KNIGHT] = "RUNE_KNIGHT",
	[pcJobTbl.JT_WARLOCK] = "WARLOCK",
	[pcJobTbl.JT_RANGER] = "RANGER",
	[pcJobTbl.JT_ARCHBISHOP] = "ARCHBISHOP",
	[pcJobTbl.JT_MECHANIC] = "MECHANIC",
	[pcJobTbl.JT_GUILLOTINE_CROSS] = "GUILLOTINE_CROSS",
	[pcJobTbl.JT_RUNE_KNIGHT_H] = "RUNE_KNIGHT_H",
	[pcJobTbl.JT_WARLOCK_H] = "WARLOCK_H",
	[pcJobTbl.JT_RANGER_H] = "RANGER_H",
	[pcJobTbl.JT_ARCHBISHOP_H] = "ARCHBISHOP_H",
	[pcJobTbl.JT_MECHANIC_H] = "MECHANIC_H",
	[pcJobTbl.JT_GUILLOTINE_CROSS_H] = "GUILLOTINE_CROSS_H",
	[pcJobTbl.JT_ROYAL_GUARD] = "ROYAL_GUARD",
	[pcJobTbl.JT_SORCERER] = "SORCERER",
	[pcJobTbl.JT_MINSTREL] = "MINSTREL",
	[pcJobTbl.JT_WANDERER] = "WANDERER",
	[pcJobTbl.JT_SURA] = "SURA",
	[pcJobTbl.JT_GENETIC] = "GENETIC",
	[pcJobTbl.JT_SHADOW_CHASER] = "SHADOW_CHASER",
	[pcJobTbl.JT_ROYAL_GUARD_H] = "ROYAL_GUARD_H",
	[pcJobTbl.JT_SORCERER_H] = "SORCERER_H",
	[pcJobTbl.JT_MINSTREL_H] = "MINSTREL_H",
	[pcJobTbl.JT_WANDERER_H] = "WANDERER_H",
	[pcJobTbl.JT_SURA_H] = "SURA_H",
	[pcJobTbl.JT_GENETIC_H] = "GENETIC_H",
	[pcJobTbl.JT_SHADOW_CHASER_H] = "SHADOW_CHASER_H",
	[pcJobTbl.JT_RUNE_KNIGHT_B] = "RUNE_KNIGHT_B",
	[pcJobTbl.JT_WARLOCK_B] = "WARLOCK_B",
	[pcJobTbl.JT_RANGER_B] = "RANGER_B",
	[pcJobTbl.JT_ARCHBISHOP_B] = "ARCHBISHOP_B",
	[pcJobTbl.JT_MECHANIC_B] = "MECHANIC_B",
	[pcJobTbl.JT_GUILLOTINE_CROSS_B] = "GUILLOTINE_CROSS_B",
	[pcJobTbl.JT_ROYAL_GUARD_B] = "ROYAL_GUARD_B",
	[pcJobTbl.JT_SORCERER_B] = "SORCERER_B",
	[pcJobTbl.JT_MINSTREL_B] = "MINSTREL_B",
	[pcJobTbl.JT_WANDERER_B] = "WANDERER_B",
	[pcJobTbl.JT_SURA_B] = "SURA_B",
	[pcJobTbl.JT_GENETIC_B] = "GENETIC_B",
	[pcJobTbl.JT_SHADOW_CHASER_B] = "SHADOW_CHASER_B",
	[pcJobTbl.JT_SUPERNOVICE2] = "SUPERNOVICE2",
	[pcJobTbl.JT_SUPERNOVICE2_B] = "SUPERNOVICE2_B",
	[pcJobTbl.JT_KAGEROU] = "KAGEROU",
	[pcJobTbl.JT_OBORO] = "OBORO",
	[pcJobTbl.JT_STAR_EMPEROR] = "STAR_EMPEROR",
	[pcJobTbl.JT_SOUL_REAPER] = "SOUL_REAPER",
	[pcJobTbl.JT_STAR_EMPEROR_B] = "STAR_EMPEROR_B",
	[pcJobTbl.JT_SOUL_REAPER_B] = "SOUL_REAPER_B",
	[pcJobTbl.JT_STAR2_EMPEROR] = "STAR2_EMPEROR",
	[pcJobTbl.JT_STAR2_EMPEROR_B] = "STAR2_EMPEROR_B",
	[pcJobTbl.JT_DRAGON_KNIGHT] = "DRAGON_KNIGHT",
	[pcJobTbl.JT_MEISTER] = "MEISTER",
	[pcJobTbl.JT_SHADOW_CROSS] = "SHADOW_CROSS",
	[pcJobTbl.JT_ARCH_MAGE] = "ARCH_MAGE",
	[pcJobTbl.JT_CARDINAL] = "CARDINAL",
	[pcJobTbl.JT_WINDHAWK] = "WINDHAWK",
	[pcJobTbl.JT_IMPERIAL_GUARD] = "IMPERIAL_GUARD",
	[pcJobTbl.JT_BIOLO] = "BIOLO",
	[pcJobTbl.JT_ABYSS_CHASER] = "ABYSS_CHASER",
	[pcJobTbl.JT_ELEMENTAL_MASTER] = "ELEMENTAL_MASTER",
	[pcJobTbl.JT_INQUISITOR] = "INQUISITOR",
	[pcJobTbl.JT_TROUBADOUR] = "TROUBADOUR",
	[pcJobTbl.JT_TROUVERE] = "TROUVERE",
	[pcJobTbl.JT_WINDHAWK2] = "WINDHAWK2",
	[pcJobTbl.JT_MEISTER2] = "MEISTER2"
	[pcJobTbl.JT_DRAGON_KNIGHT2] = "DRAGON_KNIGHT2",
	[pcJobTbl.JT_IMPERIAL_GUARD2] = "IMPERIAL_GUARD2"
	[pcJobTbl.JT_SKY_EMPEROR] = "SKY_EMPEROR,
	[pcJobTbl.JT_SOUL_ASCETIC] = "SOUL_ASCETIC",
	[pcJobTbl.JT_SHINKIRO] = "SHINKIRO",
	[pcJobTbl.JT_SHIRANUI] = "SHIRANUI",
	[pcJobTbl.JT_NIGHT_WATCH] = "NIGHT_WATCH",
	[pcJobTbl.JT_HYPER_NOVICE] = "HYPER_NOVICE",
	[pcJobTbl.JT_SPIRIT_HANDLER] = "SPIRIT_HANDLER",
	[pcJobTbl.JT_SKY_EMPEROR2] = "SKY_EMPEROR2"
	
}
function ReqPCJobName(index)
	if PCJobNameTable[index] == nil then
		return ""
	end
	local NameMsg = PCJobNameTable[index]
	if NameMsg ~= nil then
		return NameMsg
	else
		return ""
	end
end
