-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20230919

ForceRenderEffect = {
	35,
	36,
	60,
	114,
	137,
	138,
	154,
	155,
	159,
	160,
	164,
	166,
	203,
	228,
	261,
	295,
	296,
	315,
	316,
	317,
	332,
	334,
	338,
	357,
	371,
	419,
	424,
	426,
	445,
	446,
	449,
	475,
	476,
	477,
	478,
	479,
	480,
	481,
	482,
	483,
	484,
	542,
	544,
	548,
	549,
	582,
	629,
	655,
	656,
	718,
	735,
	736,
	737,
	738,
	758,
	759,
	760,
	761,
	762,
	763,
	764,
	765,
	766,
	767,
	788,
	833,
	837,
	1072,
	1110,
	1135,
	321,
	1187,
	1188,
	1191,
	1869,
	1189,
	1190,
	1870,
	1871,
	1186,
	1262,
	1263,
	1264,
	1265,
	1225,
	1214,
	1215,
	1216,
	1217,
	1607,
	1608,
	1609,
	2371,
	2372,
	2379,
	2380,
	2381,
	2383,
	2384,
	2385,
	2386,
	2387,
	2388,
	2389,
	2395,
	2396,
	2397,
	2398,
	2399,
	2401,
	2402,
	1617,
	1618,
	1619
}

function IsForceRenderEffect(in_effectID)
	for k, v in ipairs(ForceRenderEffect) do
		if v == in_effectID then
			return true
		end
	end
	return false
end
