_DressHeadPaletteList = {
	{ "(0) Basic", 0 },
	{ "(1) Yellow", 1 },
	{ "(2) Purple", 2 },
	{ "(3) Crimson", 3 },
	{ "(4) Green", 4 },
	{ "(5) Blue", 5 },
	{ "(6) White", 6 },
	{ "(7) Black", 7 },
	{ "(8) Red", 8 }
}
_DressBodyPaletteList = {
	{ "(0) Default style", 0 },
	{ "(1) Default style", 1 }, 
	{ "(2) A style", 2 },
	{ "(3) B style", 3 }
}
_DressHeadstyleList = {
	{ "(1) Headstyle", 1 },
	{ "(2) Headstyle", 2 },
	{ "(3) Headstyle", 3 },
	{ "(4) Headstyle", 4 },
	{ "(5) Headstyle", 5 },
	{ "(6) Headstyle", 6 },
	{ "(7) Headstyle", 7 },
	{ "(8) Headstyle", 8 },
	{ "(9) Headstyle", 9 },
	{ "(10) Headstyle", 10 },
	{ "(11) Headstyle", 11 },
	{ "(12) Headstyle", 12 },
	{ "(13) Headstyle", 13 },
	{ "(14) Headstyle", 14 },
	{ "(15) Headstyle", 15 },
	{ "(16) Headstyle", 16 },
	{ "(17) Headstyle", 17 },
	{ "(18) Headstyle", 18 },
	{ "(19) Headstyle", 19 },
	{ "(20) Headstyle", 20 },
	{ "(21) Headstyle", 21 },
	{ "(22) Headstyle", 22 },
	{ "(23) Headstyle", 23 },
	{ "(24) Headstyle", 24 },
	{ "(25) Headstyle", 25 },
	{ "(26) Headstyle", 26 },
	{ "(27) Headstyle", 27 },
	{ "(28) Headstyle", 28 },
	{ "(29) Headstyle", 29 }
}
_DressList = {
	[4054] = {
		{ "(0) Basic", 0 }, 
		{ "(1) Second Costume", 1 }, 
		{ "(2) Lord Knight", 2 }, 
		{ "(3) Knight", 3 }, 
		{ "(4) Swordman", 4}
	}, 
	[4059] = {
		{ "(0) Basic", 0 }, 
		{ "(1) Second Costume", 1 }, 
		{ "(2) Assassin Cross", 2 }, 
		{ "(3) Assassin", 3 }, 
		{ "(4) Thief", 4}
	}, 
	[4058] = {
		{ "(0) Basic", 0 }, 
		{ "(1) Second Costume", 1 }, 
		{ "(2) Whitesmith", 2 }, 
		{ "(3) Blacksmith", 3 }, 
		{ "(4) Merchant", 4}
	}, 
	[4057] = {
		{ "(0) Basic", 0 }, 
		{ "(1) Second Costume", 1 }, 
		{ "(2) High Priest", 2 }, 
		{ "(3) Priest", 3 }, 
		{ "(4) Acolyte", 4}
	}, 
	[4055] = {
		{ "(0) Basic", 0 }, 
		{ "(1) Second Costume", 1 }, 
		{ "(2) High Wizard", 2 }, 
		{ "(3) Wizard", 3 }, 
		{ "(4) Magician", 4}
	}, 
	[4056] = {
		{ "(0) Basic", 0 }, 
		{ "(1) Second Costume", 1 }, 
		{ "(2) Sniper", 2 }, 
		{ "(3) Hunter", 3 }, 
		{ "(4) Archer", 4 }
	},
	[4060] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4061] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4062] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4063] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4064] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4065] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4073] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4074] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4075] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4076] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4077] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4078] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4079] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4096] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4097] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4098] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4099] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4100] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4101] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4102] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4103] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4104] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4105] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4106] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4107] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	},
	[4108] = {
		{ "(0) Basic", 0 },
		{ "(1) Second Costume", 1 }
	}
}
