_New_SmallLayerDir_F = {
	[0] = {},
	[1] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 5, 6, 7 },
		[14] = { 5, 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 }
	},
	[2] = {
		[10] = { 5, 6, 7 },
		[14] = { 5, 6, 7 }
	},
	[3] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 4, 5, 6, 7 },
		[14] = { 0, 4, 5, 6, 7 }
	},
	[4] = {
		[10] = { 5, 6, 7 },
		[14] = { 5, 6, 7 },
		[34] = { 0, 1, 2, 3, 4, 5 },
		[35] = { 0, 1, 2, 3, 4, 5 },
		[36] = { 0, 1, 2, 3, 4, 5 },
		[37] = { 0, 1, 2, 3, 4, 5 },
		[42] = { 0, 1, 2 },
		[43] = { 0, 1, 2 },
		[44] = { 0, 1, 2 },
		[45] = { 0, 1, 2 }
	},
	[5] = {
		[10] = { 2, 3, 4, 5, 6, 7 },
		[14] = { 2, 3, 4, 5, 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 },
		[34] = { 0, 1, 2, 3, 4, 5 },
		[35] = { 0, 1, 2, 3, 4, 5 },
		[36] = { 0, 1, 2, 3, 4, 5 },
		[37] = { 0, 1, 2, 3, 4, 5 },
		[82] = { 0, 1, 2, 3 },
		[83] = { 0, 1, 2, 3 },
		[84] = { 0, 1, 2, 3 },
		[85] = { 0, 1, 2, 3 },
		[90] = { 0, 1, 2, 3 },
		[91] = { 0, 1, 2, 3 },
		[92] = { 0, 1, 2, 3 },
		[93] = { 0, 1, 2, 3 }
	},
	[6] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 1, 4, 5, 6, 7 },
		[14] = { 0, 1, 4, 5, 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 },
		[34] = { 0, 1, 2, 3, 4, 5 },
		[35] = { 0, 1, 2, 3, 4, 5 },
		[36] = { 0, 1, 2, 3, 4, 5 },
		[37] = { 0, 1, 2, 3, 4, 5 },
		[42] = { 0, 1, 2 },
		[43] = { 0, 1, 2 },
		[44] = { 0, 1, 2 },
		[45] = { 0, 1, 2 },
		[50] = { 0, 1, 2 },
		[51] = { 0, 1, 2 },
		[52] = { 0, 1, 2 },
		[53] = { 0, 1, 2 },
		[58] = { 0 },
		[59] = { 0 },
		[60] = { 0 },
		[61] = { 0 },
		[82] = { 0, 1, 2, 3 },
		[83] = { 0, 1, 2, 3 },
		[84] = { 0, 1, 2, 3 },
		[85] = { 0, 1, 2, 3 },
		[98] = { 0, 1, 2, 3, 4, 5 },
		[99] = { 0, 1, 2, 3, 4, 5 },
		[100] = { 0, 1, 2, 3, 4, 5 },
		[101] = { 0, 1, 2, 3, 4, 5 }
	},
	[7] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 },
		[88] = { 0, 5, 6, 7 },
		[89] = { 0, 5, 6, 7 },
		[94] = { 0, 5, 6, 7 },
		[95] = { 0, 5, 6, 7 }
	},
	[8] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 2 },
		[14] = { 2 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 },
		[42] = { 0 },
		[43] = { 0 },
		[44] = { 0 },
		[45] = { 0 },
		[80] = { 4, 5, 6, 7, 8 },
		[81] = { 4, 5, 6, 7, 8 },
		[82] = { 0, 1, 2, 3 },
		[83] = { 0, 1, 2, 3 },
		[84] = { 0, 1, 2, 3 },
		[85] = { 0, 1, 2, 3 },
		[86] = { 4, 5, 6, 7, 8 },
		[87] = { 4, 5, 6, 7, 8 },
		[88] = { 4, 5, 6, 7 },
		[89] = { 4, 5, 6, 7 },
		[90] = { 0, 1, 2, 3 },
		[91] = { 0, 1, 2, 3 },
		[92] = { 0, 1, 2, 3 },
		[93] = { 0, 1, 2, 3 },
		[94] = { 4, 5, 6, 7 },
		[95] = { 4, 5, 6, 7 }
	},
	[9] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 },
		[40] = { 2, 3 },
		[41] = { 2, 3 },
		[46] = { 2, 3 },
		[47] = { 2, 3 },
		[80] = { 3 },
		[81] = { 3 },
		[86] = { 3 },
		[87] = { 3 }
	},
	[10] = {},
	[11] = {
		[82] = { 4, 5, 6, 7, 8 },
		[83] = { 4, 5, 6, 7, 8 },
		[84] = { 4, 5, 6, 7, 8 },
		[85] = { 4, 5, 6, 7, 8 },
		[90] = { 3, 4, 5, 6, 7 },
		[91] = { 3, 4, 5, 6, 7 },
		[92] = { 3, 4, 5, 6, 7 },
		[93] = { 3, 4, 5, 6, 7 }
	},
	[12] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 },
		[42] = { 0, 1 },
		[43] = { 0, 1 },
		[44] = { 0, 1 },
		[45] = { 0, 1 },
		[82] = { 0, 1, 2 },
		[83] = { 0, 1, 2 },
		[84] = { 0, 1, 2 },
		[85] = { 0, 1, 2 },
		[88] = { 3, 4 },
		[89] = { 3, 4 },
		[94] = { 3, 4 },
		[95] = { 3, 4 }
	},
	[13] = {},
	[14] = {
		[34] = { 0, 1, 2, 3, 4, 5 },
		[35] = { 0, 1, 2, 3, 4, 5 },
		[36] = { 0, 1, 2, 3, 4, 5 },
		[37] = { 0, 1, 2, 3, 4, 5 },
		[90] = { 0, 1, 2, 3, 4, 5 },
		[91] = { 0, 1, 2, 3, 4, 5 },
		[92] = { 0, 1, 2, 3, 4, 5 },
		[93] = { 0, 1, 2, 3, 4, 5 }
	},
	[15] = {
		[10] = { 5, 6, 7 },
		[14] = { 5, 6, 7 },
		[40] = { 3, 4 },
		[41] = { 3, 4 },
		[42] = { 2 },
		[43] = { 2 },
		[44] = { 2 },
		[45] = { 2 },
		[46] = { 3, 4 },
		[47] = { 3, 4 }
	},
	[16] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 5, 6, 7 },
		[14] = { 5, 6, 7 },
		[42] = { 2 },
		[43] = { 2 },
		[44] = { 2 },
		[45] = { 2 },
		[82] = { 2, 3 },
		[83] = { 2, 3 },
		[84] = { 2, 3 },
		[85] = { 2, 3 },
		[88] = { 1, 2 },
		[89] = { 1, 2 },
		[94] = { 1, 2 },
		[95] = { 1, 2 },
		[96] = { 1, 2, 3, 4, 5 },
		[97] = { 1, 2, 3, 4, 5 },
		[102] = { 1, 2, 3, 4, 5 },
		[103] = { 1, 2, 3, 4, 5 }
	},
	[17] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 4, 5, 6, 7 },
		[14] = { 4, 5, 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 },
		[34] = { 0, 1, 2, 3, 4, 5 },
		[35] = { 0, 1, 2, 3, 4, 5 },
		[36] = { 0, 1, 2, 3, 4, 5 },
		[37] = { 0, 1, 2, 3, 4, 5 },
		[42] = { 0, 1, 2 },
		[43] = { 0, 1, 2 },
		[44] = { 0, 1, 2 },
		[45] = { 0, 1, 2 },
		[50] = { 0, 1, 2 },
		[51] = { 0, 1, 2 },
		[52] = { 0, 1, 2 },
		[53] = { 0, 1, 2 },
		[58] = { 0 },
		[59] = { 0 },
		[60] = { 0 },
		[61] = { 0 },
		[82] = { 0, 1, 2, 3 },
		[83] = { 0, 1, 2, 3 },
		[84] = { 0, 1, 2, 3 },
		[85] = { 0, 1, 2, 3 },
		[90] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[91] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[92] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[93] = { 0, 1, 2, 3, 4, 5, 6, 7 }
	},
	[18] = {
		[10] = { 5, 6, 7 },
		[14] = { 5, 6, 7 },
		[80] = { 7, 8 },
		[81] = { 7, 8 },
		[86] = { 7, 8 },
		[87] = { 7, 8 }
	},
	[19] = {},
	[20] = {
		[10] = { 4 },
		[14] = { 4 },
		[40] = { 3, 4 },
		[41] = { 3, 4 },
		[46] = { 3, 4 },
		[47] = { 3, 4 },
		[80] = { 5, 6, 7, 8 },
		[81] = { 5, 6, 7, 8 },
		[86] = { 5, 6, 7, 8 },
		[87] = { 5, 6, 7, 8 },
		[90] = { 4, 5, 6, 7 },
		[91] = { 4, 5, 6, 7 },
		[92] = { 4, 5, 6, 7 },
		[93] = { 4, 5, 6, 7 }
	},
	[21] = {},
	[22] = {},
	[23] = {},
	[24] = {
		[10] = { 1, 2, 3 },
		[14] = { 1, 2, 3 }
	},
	[25] = {
		[10] = { 5, 6, 7 },
		[14] = { 5, 6, 7 }
	},
	[26] = {},
	[27] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 4, 5, 6, 7 },
		[14] = { 0, 4, 5, 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 }
	},
	[28] = {},
	[4008] = {
		[10] = { 0, 4, 5, 6, 7 },
		[14] = { 0, 4, 5, 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 },
		[86] = { 1, 2 },
		[87] = { 1, 2 },
		[88] = { 0, 1, 2 },
		[89] = { 0, 1, 2 },
		[94] = { 0, 1, 2 },
		[95] = { 0, 1, 2 }
	},
	[4009] = {
		[10] = { 0, 4, 5, 6, 7 },
		[14] = { 0, 4, 5, 6, 7 },
		[42] = { 1 },
		[43] = { 1 },
		[44] = { 1 },
		[45] = { 1 },
		[80] = { 4, 5, 6, 7, 8 },
		[81] = { 4, 5, 6, 7, 8 },
		[82] = { 0 },
		[83] = { 0 },
		[84] = { 0 },
		[85] = { 0 },
		[86] = { 4, 5, 6, 7, 8 },
		[87] = { 4, 5, 6, 7, 8 },
		[88] = { 4, 5, 6, 7 },
		[89] = { 4, 5, 6, 7 },
		[90] = { 0 },
		[91] = { 0 },
		[92] = { 0 },
		[93] = { 0 },
		[94] = { 4, 5, 6, 7 },
		[95] = { 4, 5, 6, 7 }
	},
	[4010] = {},
	[4011] = {
		[10] = { 0, 1, 2, 7 },
		[14] = { 0, 1, 2, 7 },
		[80] = { 6, 7, 8 },
		[81] = { 6, 7, 8 },
		[86] = { 6, 7, 8 },
		[87] = { 6, 7, 8 }
	},
	[4012] = {
		[10] = { 5, 6, 7 },
		[14] = { 5, 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 },
		[40] = { 0, 1, 2 },
		[41] = { 0, 1, 2 },
		[42] = { 3, 4 },
		[43] = { 3, 4 },
		[44] = { 3, 4 },
		[45] = { 3, 4 },
		[46] = { 0, 1, 2 },
		[47] = { 0, 1, 2 },
		[82] = { 3, 4, 5, 6, 7, 8 },
		[83] = { 3, 4, 5, 6, 7, 8 },
		[84] = { 3, 4, 5, 6, 7, 8 },
		[85] = { 3, 4, 5, 6, 7, 8 },
		[90] = { 4, 5, 6, 7 },
		[91] = { 4, 5, 6, 7 },
		[92] = { 4, 5, 6, 7 },
		[93] = { 4, 5, 6, 7 }
	},
	[4013] = {
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 },
		[42] = { 0 },
		[43] = { 0 },
		[44] = { 0 },
		[45] = { 0 },
		[82] = { 0, 1, 2, 3 },
		[83] = { 0, 1, 2, 3 },
		[84] = { 0, 1, 2, 3 },
		[85] = { 0, 2, 3 }
	},
	[4014] = {},
	[4015] = {
		[34] = { 0, 1, 2, 3, 4, 5 },
		[35] = { 0, 1, 2, 3, 4, 5 },
		[36] = { 0, 1, 2, 3, 4, 5 },
		[37] = { 0, 1, 2, 3, 4, 5 },
		[90] = { 0, 1, 2, 3, 4, 5 },
		[91] = { 0, 1, 2, 3, 4, 5 },
		[92] = { 0, 1, 2, 3, 4, 5 },
		[93] = { 0, 1, 2, 3, 4, 5 }
	},
	[4016] = {
		[10] = { 4, 5, 6, 7 },
		[14] = { 4, 5, 6, 7 },
		[42] = { 2 },
		[43] = { 2 },
		[44] = { 2 },
		[45] = { 2 }
	},
	[4017] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[34] = { 0, 1, 2, 3, 4, 5 },
		[35] = { 0, 1, 2, 3, 4, 5 },
		[36] = { 0, 1, 2, 3, 4, 5 },
		[37] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2, 3, 4 },
		[41] = { 0, 1, 2, 3, 4 },
		[42] = { 2 },
		[43] = { 2 },
		[44] = { 2 },
		[45] = { 2 },
		[46] = { 2 },
		[47] = { 2 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[81] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[86] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[87] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[88] = { 0, 3, 4, 5, 6, 7 },
		[89] = { 0, 3, 4, 5, 6, 7 },
		[94] = { 0, 3, 4, 5, 6, 7 },
		[95] = { 0, 3, 4, 5, 6, 7 },
		[96] = { 0, 1, 2 },
		[97] = { 0, 1, 2 },
		[102] = { 0, 1, 2 },
		[103] = { 0, 1, 2 }
	},
	[4018] = {
		[10] = { 4, 5, 6, 7 },
		[14] = { 4, 5, 6, 7 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[24] = { 0, 2 },
		[25] = { 0, 2 },
		[30] = { 0, 2 },
		[31] = { 0, 2 },
		[34] = { 0, 1, 2, 3, 4, 5 },
		[35] = { 0, 1, 2, 3, 4, 5 },
		[36] = { 0, 1, 2, 3, 4, 5 },
		[37] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 3, 4 },
		[41] = { 3, 4 },
		[42] = { 0, 1, 2 },
		[43] = { 0, 1, 2 },
		[44] = { 0, 1, 2 },
		[45] = { 0, 1, 2 },
		[46] = { 3, 4 },
		[47] = { 3, 4 },
		[50] = { 0, 1, 2 },
		[51] = { 0, 1, 2 },
		[52] = { 0, 1, 2 },
		[53] = { 0, 1, 2 },
		[58] = { 0 },
		[59] = { 0 },
		[60] = { 0 },
		[61] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[80] = { 4 },
		[81] = { 4 },
		[82] = { 0, 1, 2, 3 },
		[83] = { 0, 1, 2, 3 },
		[84] = { 0, 1, 2, 3 },
		[85] = { 0, 1, 2, 3 },
		[86] = { 4 },
		[87] = { 4 },
		[90] = { 4, 5, 6, 7 },
		[91] = { 4, 5, 6, 7 },
		[92] = { 4, 5, 6, 7 },
		[93] = { 4, 5, 6, 7 },
		[96] = { 3, 4 },
		[97] = { 3, 4 },
		[102] = { 3, 4 },
		[103] = { 3, 4 }
	},
	[4019] = {
		[10] = { 5, 6, 7 },
		[14] = { 5, 6, 7 },
		[34] = { 0, 1, 2, 3, 4, 5 },
		[35] = { 0, 1, 2, 3, 4, 5 },
		[36] = { 0, 1, 2, 3, 4, 5 },
		[37] = { 0, 1, 2, 3, 4, 5 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[80] = { 7, 8 },
		[81] = { 7, 8 },
		[82] = { 0, 1, 2, 3, 4, 5, 6 },
		[83] = { 0, 1, 2, 3, 4, 5, 6 },
		[84] = { 0, 1, 2, 3, 4, 5, 6 },
		[85] = { 0, 1, 2, 3, 4, 5, 6 },
		[86] = { 7, 8 },
		[87] = { 7, 8 }
	},
	[4020] = {},
	[4021] = {
		[10] = { 1, 2, 3, 4, 5, 6 },
		[14] = { 1, 2, 3, 4, 5, 6 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 },
		[40] = { 3, 4 },
		[41] = { 3, 4 },
		[46] = { 3, 4 },
		[47] = { 3, 4 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[80] = { 5, 6, 7, 8 },
		[81] = { 5, 6, 7, 8 },
		[86] = { 5, 6, 7, 8 },
		[87] = { 5, 6, 7, 8 }
	},
	[4022] = {},
	[4046] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 },
		[88] = { 4, 6 },
		[89] = { 4, 6 },
		[90] = { 4 },
		[91] = { 4 },
		[92] = { 4 },
		[93] = { 4 },
		[94] = { 4, 6 },
		[95] = { 4, 6 }
	},
	[4047] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 },
		[88] = { 4, 6 },
		[89] = { 4, 6 },
		[90] = { 4 },
		[91] = { 4 },
		[92] = { 4 },
		[93] = { 4 },
		[94] = { 4, 6 },
		[95] = { 4, 6 }
	},
	[4048] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 },
		[88] = { 4, 6 },
		[89] = { 4, 6 },
		[90] = { 4 },
		[91] = { 4 },
		[92] = { 4 },
		[93] = { 4 },
		[94] = { 4, 6 },
		[95] = { 4, 6 }
	},
	[4049] = {
		[10] = { 0, 4, 5, 6, 7 },
		[14] = { 0, 4, 5, 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 },
		[80] = { 0, 1, 2 },
		[81] = { 0, 1, 2 },
		[86] = { 0, 1, 2 },
		[87] = { 0, 1, 2 }
	},
	[4050] = {},
	[4051] = {},
	[4052] = {},
	[4054] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 1, 2, 3, 4 },
		[14] = { 0, 1, 2, 3, 4 }
	},
	[4055] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 },
		[40] = { 1, 2 },
		[41] = { 1, 2 },
		[46] = { 1, 2 },
		[47] = { 1, 2 },
		[80] = { 0, 1, 2 },
		[81] = { 0, 1, 2 },
		[86] = { 0, 1, 2 },
		[87] = { 0, 1, 2 }
	},
	[4056] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 5, 6, 7 },
		[14] = { 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 }
	},
	[4057] = {
		[10] = { 1, 4, 5, 6, 7 },
		[14] = { 1, 4, 5, 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 }
	},
	[4058] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 1, 3, 4, 5, 6, 7 },
		[14] = { 0, 1, 3, 4, 5, 6, 7 }
	},
	[4059] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 1, 4, 5, 6, 7 },
		[14] = { 0, 1, 4, 5, 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 }
	},
	[4066] = {
		[10] = { 5, 6, 7 },
		[14] = { 5, 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 },
		[82] = { 5 },
		[83] = { 5 },
		[84] = { 5 },
		[85] = { 5 }
	},
	[4067] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 },
		[42] = { 2 },
		[43] = { 2 },
		[44] = { 2 },
		[45] = { 2 },
		[82] = { 2, 3 },
		[83] = { 2, 3 },
		[84] = { 2, 3 },
		[85] = { 2, 3 }
	},
	[4068] = {},
	[4069] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 },
		[34] = { 0, 1, 2, 3, 4, 5 },
		[35] = { 0, 1, 2, 3, 4, 5 },
		[36] = { 0, 1, 2, 3, 4, 5 },
		[37] = { 0, 1, 2, 3, 4, 5 },
		[82] = { 0, 1, 2, 3 },
		[83] = { 0, 1, 2, 3 },
		[84] = { 0, 1, 2, 3 },
		[85] = { 0, 1, 2, 3 },
		[90] = { 0, 1, 2, 3 },
		[91] = { 0, 1, 2, 3 },
		[92] = { 0, 1, 2, 3 },
		[93] = { 0, 1, 2, 3 },
		[98] = { 1, 2, 3 },
		[99] = { 1, 2, 3 },
		[100] = { 1, 2, 3 },
		[101] = { 1, 2, 3 }
	},
	[4070] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 },
		[42] = { 1 },
		[43] = { 1 },
		[44] = { 1 },
		[45] = { 1 }
	},
	[4071] = {
		[10] = { 5, 6, 7 },
		[14] = { 5, 6, 7 },
		[80] = { 7, 8 },
		[81] = { 7, 8 },
		[86] = { 7, 8 },
		[87] = { 7, 8 }
	},
	[4072] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 }
	},
	[4080] = {},
	[4082] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 2, 4, 5, 6, 7 },
		[14] = { 0, 2, 4, 5, 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 },
		[82] = { 6, 7, 8 },
		[83] = { 6, 7, 8 },
		[84] = { 6, 7, 8 },
		[85] = { 6, 7, 8 },
		[90] = { 6, 7 },
		[91] = { 6, 7 },
		[92] = { 6, 7 },
		[93] = { 6, 7 },
		[98] = { 4, 5 },
		[99] = { 4, 5 },
		[100] = { 4, 5 },
		[101] = { 4, 5 }
	},
	[4084] = {},
	[4086] = {},
	[4114] = {},
	[4116] = {},
	[4117] = {},
	[4119] = {},
	[4122] = {},
	[4124] = {},
	[4125] = {},
	[4130] = {},
	[4141] = {},
	[4176] = {},
	[4199] = {},
	[4211] = {},
	[4212] = {
		[10] = { 4, 5, 6, 7 },
		[14] = { 4, 5, 6, 7 },
		[90] = { 1, 2, 3, 4 },
		[91] = { 1, 2, 3, 4 },
		[92] = { 1, 2, 3, 4 },
		[93] = { 1, 2, 3, 4 }
	},
	[4215] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 }
	}
}
