BigLayerDir_M = {
	[JOBID.JT_REBELLION] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[10] = { 6 },
		[14] = { 6 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2, 3, 4 },
		[41] = { 0, 1, 2, 3, 4 },
		[46] = { 0, 1, 2, 3, 4 },
		[47] = { 0, 1, 2, 3, 4 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[81] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[86] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[87] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[88] = { 0, 1, 2, 3, 5, 6, 7 },
		[89] = { 0, 1, 2, 3, 5, 6, 7 },
		[94] = { 0, 1, 2, 3, 5, 6, 7 },
		[95] = { 0, 1, 2, 3, 5, 6, 7 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[98] = { 1, 5 },
		[99] = { 1, 5 },
		[100] = { 1, 5 },
		[101] = { 1, 5 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_GUNSLINGER] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[10] = { 6 },
		[14] = { 6 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2, 3, 4 },
		[41] = { 0, 1, 2, 3, 4 },
		[46] = { 0, 1, 2, 3, 4 },
		[47] = { 0, 1, 2, 3, 4 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[81] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[86] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[87] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[88] = { 0, 1, 2, 3, 5, 6, 7 },
		[89] = { 0, 1, 2, 3, 5, 6, 7 },
		[94] = { 0, 1, 2, 3, 5, 6, 7 },
		[95] = { 0, 1, 2, 3, 5, 6, 7 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[98] = { 1, 5 },
		[99] = { 1, 5 },
		[100] = { 1, 5 },
		[101] = { 1, 5 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_SWORDMAN] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[10] = { 0, 4, 5, 6, 7 },
		[14] = { 0, 4, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[24] = { 0, 1, 2 },
		[25] = { 0, 1, 2 },
		[30] = { 0, 1, 2 },
		[31] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[34] = { 0, 1, 2, 3, 4, 5 },
		[35] = { 0, 1, 2, 3, 4, 5 },
		[36] = { 0, 1, 2, 3, 4, 5 },
		[37] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1 },
		[41] = { 0, 1 },
		[46] = { 0, 1 },
		[47] = { 0, 1 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[81] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[86] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[87] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[88] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[89] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[90] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[91] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[92] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[93] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[94] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[95] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[98] = { 0, 1, 2, 3, 4, 5 },
		[99] = { 0, 1, 2, 3, 4, 5 },
		[100] = { 0, 1, 2, 3, 4, 5 },
		[101] = { 0, 1, 2, 3, 4, 5 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_MARRIED] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[10] = { 0, 7 },
		[14] = { 0, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2, 3, 4 },
		[41] = { 0, 1, 2, 3, 4 },
		[46] = { 0, 1, 2, 3, 4 },
		[47] = { 0, 1, 2, 3, 4 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[81] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[86] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[87] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[88] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[89] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[94] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[95] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_ARCHER] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[34] = { 0, 1, 2, 3, 4, 5 },
		[35] = { 0, 1, 2, 3, 4, 5 },
		[36] = { 0, 1, 2, 3, 4, 5 },
		[37] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1 },
		[41] = { 0, 1 },
		[42] = { 0, 1 },
		[43] = { 0, 1 },
		[44] = { 0, 1 },
		[45] = { 0, 1 },
		[46] = { 0, 1 },
		[47] = { 0, 1 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[50] = { 0, 1, 2 },
		[51] = { 0, 1, 2 },
		[52] = { 0, 1, 2 },
		[53] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[58] = { 0 },
		[59] = { 0 },
		[60] = { 0 },
		[61] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[81] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[82] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[83] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[84] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[85] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[86] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[87] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[88] = { 0, 1, 2, 3 },
		[89] = { 0, 1, 2, 3 },
		[90] = { 0, 1, 2, 3 },
		[91] = { 0, 1, 2, 3 },
		[92] = { 0, 1, 2, 3 },
		[93] = { 0, 1, 2, 3 },
		[94] = { 0, 1, 2, 3 },
		[95] = { 0, 1, 2, 3 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[98] = { 0, 1, 2, 3, 4, 5 },
		[99] = { 0, 1, 2, 3, 4, 5 },
		[100] = { 0, 1, 2, 3, 4, 5 },
		[101] = { 0, 1, 2, 3, 4, 5 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_STAR] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[10] = { 6 },
		[14] = { 6 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2, 3, 4 },
		[41] = { 0, 1, 2, 3, 4 },
		[46] = { 0, 1, 2, 3, 4 },
		[47] = { 0, 1, 2, 3, 4 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[81] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[86] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[87] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[88] = { 0, 1, 2, 3, 5, 6, 7 },
		[89] = { 0, 1, 2, 3, 5, 6, 7 },
		[90] = { 4 },
		[91] = { 4 },
		[92] = { 4 },
		[93] = { 4 },
		[94] = { 0, 1, 2, 3, 5, 6, 7 },
		[95] = { 0, 1, 2, 3, 5, 6, 7 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[98] = { 1, 5 },
		[99] = { 1, 5 },
		[100] = { 1, 5 },
		[101] = { 1, 5 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_STAR2] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[10] = { 6 },
		[14] = { 6 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2, 3, 4 },
		[41] = { 0, 1, 2, 3, 4 },
		[46] = { 0, 1, 2, 3, 4 },
		[47] = { 0, 1, 2, 3, 4 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[81] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[86] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[87] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[88] = { 0, 1, 2, 3, 5, 6, 7 },
		[89] = { 0, 1, 2, 3, 5, 6, 7 },
		[94] = { 0, 1, 2, 3, 5, 6, 7 },
		[95] = { 0, 1, 2, 3, 5, 6, 7 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[98] = { 1, 5 },
		[99] = { 1, 5 },
		[100] = { 1, 5 },
		[101] = { 1, 5 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_NINJA] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2 },
		[41] = { 0, 1, 2 },
		[46] = { 0, 1, 2 },
		[47] = { 0, 1, 2 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 5, 6, 7, 8 },
		[81] = { 0, 1, 5, 6, 7, 8 },
		[86] = { 0, 1, 5, 6, 7, 8 },
		[87] = { 0, 1, 5, 6, 7, 8 },
		[88] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[89] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[94] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[95] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_THIEF] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2 },
		[41] = { 0, 1, 2 },
		[46] = { 0, 1, 2 },
		[47] = { 0, 1, 2 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[81] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[86] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[87] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[88] = { 0, 1, 2 },
		[89] = { 0, 1, 2 },
		[94] = { 0, 1, 2 },
		[95] = { 0, 1, 2 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_MAGICIAN] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2, 3, 4 },
		[41] = { 0, 1, 2, 3, 4 },
		[46] = { 0, 1, 2, 3, 4 },
		[47] = { 0, 1, 2, 3, 4 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3, 4 },
		[81] = { 0, 1, 2, 3, 4 },
		[86] = { 0, 1, 2, 3, 4 },
		[87] = { 0, 1, 2, 3, 4 },
		[88] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[89] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[94] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[95] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_MERCHANT] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[10] = { 0, 1, 7 },
		[14] = { 0, 1, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[24] = { 0, 1, 2 },
		[25] = { 0, 1, 2 },
		[30] = { 0, 1, 2 },
		[31] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2, 3, 4 },
		[41] = { 0, 1, 2, 3, 4 },
		[46] = { 0, 1, 2, 3, 4 },
		[47] = { 0, 1, 2, 3, 4 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[81] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[86] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[87] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[88] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[89] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[94] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[95] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_ACOLYTE] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2, 3, 4 },
		[41] = { 0, 1, 2, 3, 4 },
		[46] = { 0, 1, 2, 3, 4 },
		[47] = { 0, 1, 2, 3, 4 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3, 4 },
		[81] = { 0, 1, 2, 3, 4 },
		[82] = { 1, 2, 3 },
		[83] = { 1, 2, 3 },
		[84] = { 1, 2, 3 },
		[85] = { 1, 2, 3 },
		[86] = { 0, 1, 2, 3, 4 },
		[87] = { 0, 1, 2, 3, 4 },
		[88] = { 0, 1, 2, 3, 4 },
		[89] = { 0, 1, 2, 3, 4 },
		[90] = { 1, 2, 3 },
		[91] = { 1, 2, 3 },
		[92] = { 1, 2, 3 },
		[93] = { 1, 2, 3 },
		[94] = { 0, 1, 2, 3, 4 },
		[95] = { 0, 1, 2, 3, 4 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_LINKER] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[10] = { 0, 1, 2, 3, 4, 7 },
		[14] = { 0, 1, 2, 3, 4, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2, 3, 4 },
		[41] = { 0, 1, 2, 3, 4 },
		[46] = { 0, 1, 2, 3, 4 },
		[47] = { 0, 1, 2, 3, 4 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[81] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[86] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[87] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[88] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[89] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[90] = { 4, 5 },
		[91] = { 4, 5 },
		[92] = { 4, 5 },
		[93] = { 4, 5 },
		[94] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[95] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_SUPERNOVICE] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[34] = { 0, 1, 2, 3, 4, 5 },
		[35] = { 0, 1, 2, 3, 4, 5 },
		[36] = { 0, 1, 2, 3, 4, 5 },
		[37] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2 },
		[41] = { 0, 1, 2 },
		[42] = { 1, 2 },
		[43] = { 1, 2 },
		[44] = { 1, 2 },
		[45] = { 1, 2 },
		[46] = { 0, 1, 2 },
		[47] = { 0, 1, 2 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0, 1, 2 },
		[57] = { 0, 1, 2 },
		[62] = { 0, 1, 2 },
		[63] = { 0, 1, 2 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3, 4 },
		[81] = { 0, 1, 2, 3, 4 },
		[86] = { 0, 1, 2, 3, 4 },
		[87] = { 0, 1, 2, 3, 4 },
		[88] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[89] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[90] = { 0, 1, 2, 3 },
		[91] = { 0, 1, 2, 3 },
		[92] = { 0, 1, 2, 3 },
		[93] = { 0, 1, 2, 3 },
		[94] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[95] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[98] = { 0, 1, 2, 3, 4, 5 },
		[99] = { 0, 1, 2, 3, 4, 5 },
		[100] = { 0, 1, 2, 3, 4, 5 },
		[101] = { 0, 1, 2, 3, 4, 5 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_NOVICE] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2 },
		[41] = { 0, 1, 2 },
		[42] = { 1, 2 },
		[43] = { 1, 2 },
		[44] = { 1, 2 },
		[45] = { 1, 2 },
		[46] = { 0, 1, 2 },
		[47] = { 0, 1, 2 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0, 1, 2 },
		[57] = { 0, 1, 2 },
		[62] = { 0, 1, 2 },
		[63] = { 0, 1, 2 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3, 4 },
		[81] = { 0, 1, 2, 3, 4 },
		[86] = { 0, 1, 2, 3, 4 },
		[87] = { 0, 1, 2, 3, 4 },
		[88] = { 0, 1, 2, 3 },
		[89] = { 0, 1, 2, 3 },
		[94] = { 0, 1, 2, 3 },
		[95] = { 0, 1, 2, 3 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_TAEKWON] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[10] = { 6 },
		[14] = { 6 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2, 3, 4 },
		[41] = { 0, 1, 2, 3, 4 },
		[46] = { 0, 1, 2, 3, 4 },
		[47] = { 0, 1, 2, 3, 4 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[81] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[86] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[87] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[88] = { 0, 1, 2, 3, 5, 6, 7 },
		[89] = { 0, 1, 2, 3, 5, 6, 7 },
		[90] = { 4 },
		[91] = { 4 },
		[92] = { 4 },
		[93] = { 4 },
		[94] = { 0, 1, 2, 3, 5, 6, 7 },
		[95] = { 0, 1, 2, 3, 5, 6, 7 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[98] = { 1, 5 },
		[99] = { 1, 5 },
		[100] = { 1, 5 },
		[101] = { 1, 5 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_KNIGHT] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[10] = { 0, 5, 6, 7 },
		[14] = { 0, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2, 3, 4, 5 },
		[41] = { 0, 1, 2, 3, 4, 5 },
		[46] = { 0, 1, 2, 3, 4, 5 },
		[47] = { 0, 1, 2, 3, 4, 5 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 3 },
		[81] = { 3 },
		[86] = { 3 },
		[87] = { 3 },
		[88] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[89] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[94] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[95] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[98] = { 0, 1, 2, 3, 4, 5 },
		[99] = { 0, 1, 2, 3, 4, 5 },
		[100] = { 0, 1, 2, 3, 4, 5 },
		[101] = { 0, 1, 2, 3, 4, 5 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_ROGUE] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[40] = { 0, 1, 2 },
		[41] = { 0, 1, 2 },
		[46] = { 0, 1, 2 },
		[47] = { 0, 1, 2 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 5, 6, 7, 8 },
		[81] = { 5, 6, 7, 8 },
		[82] = { 5, 6, 7 },
		[83] = { 5, 6, 7 },
		[84] = { 5, 6, 7 },
		[85] = { 5, 6, 7 },
		[86] = { 5, 6, 7, 8 },
		[87] = { 5, 6, 7, 8 },
		[88] = { 0, 1 },
		[89] = { 0, 1 },
		[94] = { 0, 1 },
		[95] = { 0, 1 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_MONK] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[10] = { 0, 1, 3, 4, 5, 6, 7 },
		[14] = { 0, 1, 3, 4, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2 },
		[41] = { 0, 1, 2 },
		[46] = { 0, 1, 2 },
		[47] = { 0, 1, 2 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[81] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[82] = { 1, 2, 3, 4, 5 },
		[83] = { 1, 2, 3, 4, 5 },
		[84] = { 1, 2, 3, 4, 5 },
		[85] = { 1, 2, 3, 4, 5 },
		[86] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[87] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[88] = { 0, 1, 2, 3, 4 },
		[89] = { 0, 1, 2, 3, 4 },
		[90] = { 3 },
		[91] = { 3 },
		[92] = { 3 },
		[93] = {},
		[94] = { 0, 1, 2, 3, 4 },
		[95] = { 0, 1, 2, 3, 4 },
		[96] = { 0, 1, 3, 4, 5 },
		[97] = { 0, 1, 3, 4, 5 },
		[98] = { 0, 1, 3, 5 },
		[99] = { 0, 1, 3, 5 },
		[100] = { 0, 1, 3, 5 },
		[101] = { 0, 1, 3, 5 },
		[102] = { 0, 1, 3, 4, 5 },
		[103] = { 0, 1, 3, 4, 5 }
	},
	[JOBID.JT_BARD] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2 },
		[41] = { 0, 1, 2 },
		[42] = { 1, 2 },
		[43] = { 1, 2 },
		[44] = { 1, 2 },
		[45] = { 1, 2 },
		[46] = { 0, 1, 2 },
		[47] = { 0, 1, 2 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 4, 5 },
		[81] = { 0, 4, 5 },
		[86] = { 0, 4, 5 },
		[87] = { 0, 4, 5 },
		[88] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[89] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[90] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[91] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[92] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[93] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[94] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[95] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[98] = { 0 },
		[99] = { 0 },
		[100] = { 0 },
		[101] = { 0 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_SAGE] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[10] = { 5, 6, 7 },
		[14] = { 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2, 3, 4 },
		[41] = { 0, 1, 2, 3, 4 },
		[46] = { 0, 1, 2, 3, 4 },
		[47] = { 0, 1, 2, 3, 4 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[81] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[86] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[87] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[88] = { 0, 1, 5, 6, 7 },
		[89] = { 0, 1, 5, 6, 7 },
		[90] = { 0, 1, 2, 3, 4 },
		[91] = { 0, 1, 2, 3, 4 },
		[92] = { 0, 1, 2, 3, 4 },
		[93] = { 0, 1, 2, 3, 4 },
		[94] = { 0, 1, 5, 6, 7 },
		[95] = { 0, 1, 5, 6, 7 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[98] = { 0, 1, 2, 3, 4, 5 },
		[99] = { 0, 1, 2, 3, 4, 5 },
		[100] = { 0, 1, 2, 3, 4, 5 },
		[101] = { 0, 1, 2, 3, 4, 5 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_SORCERER] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[24] = { 0, 1, 2 },
		[25] = { 0, 1, 2 },
		[30] = { 0, 1, 2 },
		[31] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2, 3, 4 },
		[41] = { 0, 1, 2, 3, 4 },
		[42] = { 1, 2 },
		[43] = { 1, 2 },
		[44] = { 1, 2 },
		[45] = { 1, 2 },
		[46] = { 0, 1, 2, 3, 4 },
		[47] = { 0, 1, 2, 3, 4 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[81] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[86] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[87] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[88] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[89] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[90] = { 0, 1, 2, 3, 4 },
		[91] = { 0, 1, 2, 3, 4 },
		[92] = { 0, 1, 2, 3, 4 },
		[93] = { 0, 1, 2, 3, 4 },
		[94] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[95] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_ALCHEMIST] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[34] = { 0, 1, 2, 3, 4, 5 },
		[35] = { 0, 1, 2, 3, 4, 5 },
		[36] = { 0, 1, 2, 3, 4, 5 },
		[37] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2 },
		[41] = { 0, 1, 2 },
		[42] = { 0, 1, 2 },
		[43] = { 0, 1, 2 },
		[44] = { 0, 1, 2 },
		[45] = { 0, 1, 2 },
		[46] = { 0, 1, 2 },
		[47] = { 0, 1, 2 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[81] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[82] = { 0, 1, 2, 3, 4, 5 },
		[83] = { 0, 1, 2, 3, 4, 5 },
		[84] = { 0, 1, 2, 3, 4, 5 },
		[85] = { 0, 1, 2, 3, 4, 5 },
		[86] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[87] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[88] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[89] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[90] = { 0, 1, 2, 3, 4 },
		[91] = { 0, 1, 2, 3, 4 },
		[92] = { 0, 1, 2, 3, 4 },
		[93] = { 0, 1, 2, 3, 4 },
		[94] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[95] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[98] = { 0, 1, 2, 3, 4, 5 },
		[99] = { 0, 1, 2, 3, 4, 5 },
		[100] = { 0, 1, 2, 3, 4, 5 },
		[101] = { 0, 1, 2, 3, 4, 5 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_ASSASSIN] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0 },
		[41] = { 0 },
		[46] = { 0 },
		[47] = { 0 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1 },
		[81] = { 0, 1 },
		[86] = { 0, 1 },
		[87] = { 0, 1 },
		[88] = { 0, 1, 2 },
		[89] = { 0, 1, 2 },
		[94] = { 0, 1, 2 },
		[95] = { 0, 1, 2 },
		[96] = { 0, 2, 3, 4, 5 },
		[97] = { 0, 2, 3, 4, 5 },
		[102] = { 0, 2, 3, 4, 5 },
		[103] = { 0, 2, 3, 4, 5 }
	},
	[JOBID.JT_SHEEP_MONK] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[24] = { 0, 1, 2 },
		[25] = { 0, 1, 2 },
		[30] = { 0, 1, 2 },
		[31] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2, 3, 4 },
		[41] = { 0, 1, 2, 3, 4 },
		[46] = { 0, 1, 2, 3, 4 },
		[47] = { 0, 1, 2, 3, 4 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[81] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[86] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[87] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[88] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[89] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[94] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[95] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_PIG_MERCHANT] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[24] = { 0, 1, 2 },
		[25] = { 0, 1, 2 },
		[30] = { 0, 1, 2 },
		[31] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2, 3, 4 },
		[41] = { 0, 1, 2, 3, 4 },
		[46] = { 0, 1, 2, 3, 4 },
		[47] = { 0, 1, 2, 3, 4 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[81] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[86] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[87] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[88] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[89] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[94] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[95] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_RUNE_CHICKEN] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[24] = { 0, 1, 2 },
		[25] = { 0, 1, 2 },
		[30] = { 0, 1, 2 },
		[31] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2 },
		[41] = { 0, 1, 2 },
		[46] = { 0, 1, 2 },
		[47] = { 0, 1, 2 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3 },
		[81] = { 0, 1, 2, 3 },
		[86] = { 0, 1, 2, 3 },
		[87] = { 0, 1, 2, 3 },
		[88] = { 0, 1, 2, 3 },
		[89] = { 0, 1, 2, 3 },
		[94] = { 0, 1, 2, 3 },
		[95] = { 0, 1, 2, 3 },
		[96] = { 0, 1, 2 },
		[97] = { 0, 1, 2 },
		[102] = { 0, 1, 2 },
		[103] = { 0, 1, 2 }
	},
	[JOBID.JT_WOLF_RANGER] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[24] = { 0, 1, 2 },
		[25] = { 0, 1, 2 },
		[30] = { 0, 1, 2 },
		[31] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2, 3, 4 },
		[41] = { 0, 1, 2, 3, 4 },
		[46] = { 0, 1, 2, 3, 4 },
		[47] = { 0, 1, 2, 3, 4 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[81] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[86] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[87] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[88] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[89] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[94] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[95] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_FROG_NINJA] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[24] = { 0, 1, 2 },
		[25] = { 0, 1, 2 },
		[30] = { 0, 1, 2 },
		[31] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2, 3, 4 },
		[41] = { 0, 1, 2, 3, 4 },
		[46] = { 0, 1, 2, 3, 4 },
		[47] = { 0, 1, 2, 3, 4 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[81] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[86] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[87] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[88] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[89] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[94] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[95] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_ROYAL_CHICKEN] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[24] = { 0, 1, 2 },
		[25] = { 0, 1, 2 },
		[30] = { 0, 1, 2 },
		[31] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2, 3, 4 },
		[41] = { 0, 1, 2, 3, 4 },
		[46] = { 0, 1, 2, 3, 4 },
		[47] = { 0, 1, 2, 3, 4 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[81] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[86] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[87] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[88] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[89] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[90] = { 6, 7 },
		[91] = { 6, 7 },
		[92] = { 6, 7 },
		[93] = { 6, 7 },
		[94] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[95] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_SUMMER] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[26] = { 3 },
		[27] = { 3 },
		[28] = { 3 },
		[29] = { 3 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2, 3, 4 },
		[41] = { 0, 1, 2, 3, 4 },
		[46] = { 0, 1, 2, 3, 4 },
		[47] = { 0, 1, 2, 3, 4 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0, 1 },
		[73] = { 0, 1 },
		[74] = { 0, 1 },
		[75] = { 0, 1 },
		[76] = { 0, 1 },
		[77] = { 0, 1 },
		[78] = { 0, 1 },
		[79] = { 0, 1 },
		[80] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[81] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[86] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[87] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[88] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[89] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[94] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[95] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_WIZARD] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2, 3, 4 },
		[41] = { 0, 1, 2, 3, 4 },
		[46] = { 0, 1, 2, 3, 4 },
		[47] = { 0, 1, 2, 3, 4 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3 },
		[81] = { 0, 1, 2, 3 },
		[86] = { 0, 1, 2, 3 },
		[87] = { 0, 1, 2, 3 },
		[88] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[89] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[94] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[95] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_BLACKSMITH] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1 },
		[41] = { 0, 1 },
		[46] = { 0, 1 },
		[47] = { 0, 1 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3 },
		[81] = { 0, 1, 2, 3 },
		[86] = { 0, 1, 2, 3 },
		[87] = { 0, 1, 2, 3 },
		[88] = { 0, 1, 2 },
		[89] = { 0, 1, 2 },
		[94] = { 0, 1, 2 },
		[95] = { 0, 1, 2 },
		[96] = { 0, 1, 2, 3, 4 },
		[97] = { 0, 1, 2, 3, 4 },
		[102] = { 0, 1, 2, 3, 4 },
		[103] = { 0, 1, 2, 3, 4 }
	},
	[JOBID.JT_CRUSADER] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2 },
		[41] = { 0, 1, 2 },
		[46] = { 0, 1, 2 },
		[47] = { 0, 1, 2 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3, 4, 5 },
		[81] = { 0, 1, 2, 3, 4, 5 },
		[86] = { 0, 1, 2, 3, 4, 5 },
		[87] = { 0, 1, 2, 3, 4, 5 },
		[88] = { 0, 1, 2, 3 },
		[89] = { 0, 1, 2, 3 },
		[94] = { 0, 1, 2, 3 },
		[95] = { 0, 1, 2, 3 },
		[96] = { 0, 1, 2 },
		[97] = { 0, 1, 2 },
		[98] = { 0 },
		[99] = { 0 },
		[100] = { 0 },
		[101] = { 0 },
		[102] = { 0, 1, 2 },
		[103] = { 0, 1, 2 }
	},
	[JOBID.JT_PECO_SWORD] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[24] = { 0, 1, 2 },
		[25] = { 0, 1, 2 },
		[30] = { 0, 1, 2 },
		[31] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2, 3, 4, 5 },
		[41] = { 0, 1, 2, 3, 4, 5 },
		[46] = { 0, 1, 2, 3, 4, 5 },
		[47] = { 0, 1, 2, 3, 4, 5 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[81] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[86] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[87] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[88] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[89] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[94] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[95] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_CHICKEN] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[24] = { 0, 1, 2 },
		[25] = { 0, 1, 2 },
		[30] = { 0, 1, 2 },
		[31] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2 },
		[41] = { 0, 1, 2 },
		[46] = { 0, 1, 2 },
		[47] = { 0, 1, 2 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3 },
		[81] = { 0, 1, 2, 3 },
		[86] = { 0, 1, 2, 3 },
		[87] = { 0, 1, 2, 3 },
		[88] = { 0, 1, 2, 3 },
		[89] = { 0, 1, 2, 3 },
		[94] = { 0, 1, 2, 3 },
		[95] = { 0, 1, 2, 3 },
		[96] = { 0, 1, 2 },
		[97] = { 0, 1, 2 },
		[102] = { 0, 1, 2 },
		[103] = { 0, 1, 2 }
	},
	[JOBID.JT_SAGE_H] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[24] = { 0, 2 },
		[25] = { 0, 2 },
		[30] = { 0, 2 },
		[31] = { 0, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2, 3, 4 },
		[41] = { 0, 1, 2, 3, 4 },
		[46] = { 0, 1, 2, 3, 4 },
		[47] = { 0, 1, 2, 3, 4 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[81] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[86] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[87] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[88] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[89] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[90] = { 0, 1, 2, 3, 4 },
		[91] = { 0, 1, 2, 3, 4 },
		[92] = { 0, 1, 2, 3, 4 },
		[93] = { 0, 1, 2, 3, 4 },
		[94] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[95] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_PRIEST] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[34] = { 0, 1, 2, 3, 4, 5 },
		[35] = { 0, 1, 2, 3, 4, 5 },
		[36] = { 0, 1, 2, 3, 4, 5 },
		[37] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1 },
		[41] = { 0, 1 },
		[42] = { 0, 1 },
		[43] = { 0, 1 },
		[44] = { 0, 1 },
		[45] = { 0, 1 },
		[46] = { 0, 1 },
		[47] = { 0, 1 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 3 },
		[81] = { 0, 3 },
		[82] = { 0, 1, 2 },
		[83] = { 0, 1, 2 },
		[84] = { 0, 1, 2 },
		[85] = { 0, 1, 2 },
		[86] = { 0, 3 },
		[87] = { 0, 3 },
		[88] = { 0, 3 },
		[89] = { 0, 3 },
		[90] = { 0, 1, 2 },
		[91] = { 0, 1, 2 },
		[92] = { 0, 1, 2 },
		[93] = { 0, 1, 2 },
		[94] = { 0, 3 },
		[95] = { 0, 3 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[98] = { 0, 1, 2 },
		[99] = { 0, 1, 2 },
		[100] = { 0, 1, 2 },
		[101] = { 0, 1, 2 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_HUNTER] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1 },
		[41] = { 0, 1 },
		[42] = { 0, 1 },
		[43] = { 0, 1 },
		[44] = { 0, 1 },
		[45] = { 0, 1 },
		[46] = { 0, 1 },
		[47] = { 0, 1 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 5, 6, 7, 8 },
		[81] = { 0, 1, 5, 6, 7, 8 },
		[86] = { 0, 1, 5, 6, 7, 8 },
		[87] = { 0, 1, 5, 6, 7, 8 },
		[88] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[89] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[90] = { 4, 5, 6, 7 },
		[91] = { 4, 5, 6, 7 },
		[92] = { 4, 5, 6, 7 },
		[93] = { 4, 5, 6, 7 },
		[94] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[95] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[96] = { 0, 1, 2, 4, 5 },
		[97] = { 0, 1, 2, 4, 5 },
		[102] = { 0, 1, 2, 4, 5 },
		[103] = { 0, 1, 2, 4, 5 }
	},
	[JOBID.JT_FOX_MAGICIAN] = { [0] = { 0, 1, 2 }, [8] = { 0, 1, 2, 3, 4, 5, 6, 7 }, [16] = { 0, 1, 2 }, [64] = { 0 }, [65] = { 0 }, [66] = { 0 }, [67] = { 0 }, [68] = { 0 }, [69] = { 0 }, [70] = { 0 }, [71] = { 0 } },
	[JOBID.JT_DOG_THIEF] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[24] = { 0, 1, 2 },
		[25] = { 0, 1, 2 },
		[30] = { 0, 1, 2 },
		[31] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2, 3, 4 },
		[41] = { 0, 1, 2, 3, 4 },
		[46] = { 0, 1, 2, 3, 4 },
		[47] = { 0, 1, 2, 3, 4 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[81] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[86] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[87] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[88] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[89] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[94] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[95] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_OSTRICH_ARCHER] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[24] = { 0, 1, 2 },
		[25] = { 0, 1, 2 },
		[30] = { 0, 1, 2 },
		[31] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2, 3, 4 },
		[41] = { 0, 1, 2, 3, 4 },
		[46] = { 0, 1, 2, 3, 4 },
		[47] = { 0, 1, 2, 3, 4 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[81] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[86] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[87] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[88] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[89] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[94] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[95] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_PORING_NOVICE] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[24] = { 0, 1, 2 },
		[25] = { 0, 1, 2 },
		[30] = { 0, 1, 2 },
		[31] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2, 3, 4 },
		[41] = { 0, 1, 2, 3, 4 },
		[46] = { 0, 1, 2, 3, 4 },
		[47] = { 0, 1, 2, 3, 4 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[81] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[86] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[87] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[88] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[89] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[94] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[95] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_RUNE_KNIGHT] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[10] = { 0 },
		[14] = { 0 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[24] = { 0, 2 },
		[25] = { 0, 2 },
		[30] = { 0, 2 },
		[31] = { 0, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 2, 4 },
		[41] = { 2, 4 },
		[46] = { 2, 4 },
		[47] = { 2, 4 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 3, 6, 7, 8 },
		[81] = { 3, 6, 7, 8 },
		[86] = { 3, 6, 7, 8 },
		[87] = { 3, 6, 7, 8 },
		[88] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[89] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[90] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[91] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[92] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[93] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[94] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[95] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[98] = { 0, 1, 2, 3, 4, 5 },
		[99] = { 0, 1, 2, 3, 4, 5 },
		[100] = { 0, 1, 2, 3, 4, 5 },
		[101] = { 0, 1, 2, 3, 4, 5 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_GENETIC] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[34] = { 0, 1, 2, 3, 4, 5 },
		[35] = { 0, 1, 2, 3, 4, 5 },
		[36] = { 0, 1, 2, 3, 4, 5 },
		[37] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2 },
		[41] = { 0, 1, 2 },
		[42] = { 0, 1, 2 },
		[43] = { 0, 1, 2 },
		[44] = { 0, 1, 2 },
		[45] = { 0, 1, 2 },
		[46] = { 0, 1, 2 },
		[47] = { 0, 1, 2 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[81] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[82] = { 0, 1, 2, 3, 4, 5 },
		[83] = { 0, 1, 2, 3, 4, 5 },
		[84] = { 0, 1, 2, 3, 4, 5 },
		[85] = { 0, 1, 2, 3, 4, 5 },
		[86] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[87] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[88] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[89] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[90] = { 0, 1, 2, 3, 4 },
		[91] = { 0, 1, 2, 3, 4 },
		[92] = { 0, 1, 2, 3, 4 },
		[93] = { 0, 1, 2, 3, 4 },
		[94] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[95] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[98] = { 0, 4, 5 },
		[99] = { 0, 4, 5 },
		[100] = { 0, 4, 5 },
		[101] = { 0, 4, 5 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_HUNTER_H] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2, 3, 4 },
		[41] = { 0, 1, 2, 3, 4 },
		[46] = { 0, 1, 2, 3, 4 },
		[47] = { 0, 1, 2, 3, 4 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 5, 6, 7, 8 },
		[81] = { 0, 1, 5, 6, 7, 8 },
		[86] = { 0, 1, 5, 6, 7, 8 },
		[87] = { 0, 1, 5, 6, 7, 8 },
		[88] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[89] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[90] = { 4, 5, 6, 7 },
		[91] = { 4, 5, 6, 7 },
		[92] = { 4, 5, 6, 7 },
		[93] = { 4, 5, 6, 7 },
		[94] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[95] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[96] = { 0, 1, 2, 4, 5 },
		[97] = { 0, 1, 2, 4, 5 },
		[102] = { 0, 1, 2, 4, 5 },
		[103] = { 0, 1, 2, 4, 5 }
	},
	[JOBID.JT_PRIEST_H] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[34] = { 0, 1, 2, 3, 4, 5 },
		[35] = { 0, 1, 2, 3, 4, 5 },
		[36] = { 0, 1, 2, 3, 4, 5 },
		[37] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2, 3, 4 },
		[41] = { 0, 1, 2, 3, 4 },
		[42] = { 0, 1, 2 },
		[43] = { 0, 1, 2 },
		[44] = { 0, 1, 2 },
		[45] = { 0, 1, 2 },
		[46] = { 0, 1, 2, 3, 4 },
		[47] = { 0, 1, 2, 3, 4 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[81] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[82] = { 0, 1, 2 },
		[83] = { 0, 1, 2 },
		[84] = { 0, 1, 2 },
		[85] = { 0, 1, 2 },
		[86] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[87] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[88] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[89] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[90] = { 0, 1, 2, 3 },
		[91] = { 0, 1, 2, 3 },
		[92] = { 0, 1, 2, 3 },
		[93] = { 0, 1, 2, 3 },
		[94] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[95] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[98] = { 0, 1, 2, 3, 4, 5 },
		[99] = { 0, 1, 2, 3, 4, 5 },
		[100] = { 0, 1, 2, 3, 4, 5 },
		[101] = { 0, 1, 2, 3, 4, 5 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_ASSASSIN_H] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2, 3, 4 },
		[41] = { 0, 1, 2, 3, 4 },
		[46] = { 0, 1, 2, 3, 4 },
		[47] = { 0, 1, 2, 3, 4 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[81] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[86] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[87] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[88] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[89] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[94] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[95] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_ROYAL_GUARD] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2, 3, 4 },
		[41] = { 0, 1, 2, 3, 4 },
		[46] = { 0, 1, 2, 3, 4 },
		[47] = { 0, 1, 2, 3, 4 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[81] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[86] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[87] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[88] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[89] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[94] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[95] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[102] = { 1, 2, 3, 4, 5 },
		[103] = { 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_RANGER] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2 },
		[41] = { 0, 1, 2 },
		[42] = { 1, 2 },
		[43] = { 1, 2 },
		[44] = { 1, 2 },
		[45] = { 1, 2 },
		[46] = { 0, 1, 2 },
		[47] = { 0, 1, 2 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[81] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[86] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[87] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[88] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[89] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[90] = { 4, 5, 6, 7 },
		[91] = { 4, 5, 6, 7 },
		[92] = { 4, 5, 6, 7 },
		[93] = { 4, 5, 6, 7 },
		[94] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[95] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[96] = { 0, 1, 2, 4, 5 },
		[97] = { 0, 1, 2, 4, 5 },
		[102] = { 0, 1, 2, 4, 5 },
		[103] = { 0, 1, 2, 4, 5 }
	},
	[JOBID.JT_BLACKSMITH_H] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2, 3, 4 },
		[41] = { 0, 1, 2, 3, 4 },
		[46] = { 0, 1, 2, 3, 4 },
		[47] = { 0, 1, 2, 3, 4 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3 },
		[81] = { 0, 1, 2, 3 },
		[86] = { 0, 1, 2, 3 },
		[87] = { 0, 1, 2, 3 },
		[88] = { 0, 1, 2 },
		[89] = { 0, 1, 2 },
		[94] = { 0, 1, 2 },
		[95] = { 0, 1, 2 },
		[96] = { 0, 1, 2, 3, 4 },
		[97] = { 0, 1, 2, 3, 4 },
		[102] = { 0, 1, 2, 3, 4 },
		[103] = { 0, 1, 2, 3, 4 }
	},
	[JOBID.JT_KAGEROU] = {
		[0] = { 0, 1, 2 },
		[1] = { 0, 1, 2 },
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[7] = { 0, 1, 2 },
		[8] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[9] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[15] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[16] = { 0, 1, 2 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1, 2, 3, 4 },
		[41] = { 0, 1, 2, 3, 4 },
		[42] = { 0, 1, 2, 3, 4 },
		[43] = { 0, 1, 2, 3, 4 },
		[44] = { 0, 1, 2, 3, 4 },
		[45] = { 0, 1, 2, 3, 4 },
		[46] = { 0, 1, 2, 3, 4 },
		[47] = { 0, 1, 2, 3, 4 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[80] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[81] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[82] = { 3, 4, 5 },
		[83] = { 3, 4, 5 },
		[84] = { 3, 4, 5 },
		[85] = { 3, 4, 5 },
		[86] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[87] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[88] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[89] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[94] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[95] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	}
}
