SmallLayerDir_M = {
	[JOBID.JT_ROYAL_GUARD] = {
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 }
	},
	[JOBID.JT_GUNSLINGER] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 1, 2, 3, 4 },
		[14] = { 0, 1, 2, 3, 4 }
	},
	[JOBID.JT_REBELLION] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 1, 2, 3, 4 },
		[14] = { 0, 1, 2, 3, 4 }
	},
	[JOBID.JT_SWORDMAN] = {
		[10] = { 0, 4, 5, 6, 7 },
		[14] = { 0, 4, 5, 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 },
		[34] = { 0, 1, 2, 3, 4, 5 },
		[35] = { 0, 1, 2, 3, 4, 5 },
		[36] = { 0, 1, 2, 3, 4, 5 },
		[37] = { 0, 1, 2, 3, 4, 5 },
		[42] = { 0, 1 },
		[43] = { 0, 1 },
		[44] = { 0, 1 },
		[45] = { 0, 1 },
		[82] = { 0, 1, 2, 3, 4 },
		[83] = { 0, 1, 2, 3, 4 },
		[84] = { 0, 1, 2, 3, 4 },
		[85] = { 0, 1, 2, 3, 4 },
		[90] = { 0, 1, 2, 3, 4 },
		[91] = { 0, 1, 2, 3, 4 },
		[92] = { 0, 1, 2, 3, 4 },
		[93] = { 0, 1, 2, 3, 4 },
		[98] = { 0, 1, 2, 3, 4, 5 },
		[99] = { 0, 1, 2, 3, 4, 5 },
		[100] = { 0, 1, 2, 3, 4, 5 },
		[101] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_MARRIED] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 1, 2, 6, 7 },
		[14] = { 0, 1, 2, 6, 7 }
	},
	[JOBID.JT_ARCHER] = {
		[10] = { 0, 5, 7, 8 },
		[14] = { 0, 5, 7, 8 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[34] = { 0, 1, 2, 3, 4, 5 },
		[35] = { 0, 1, 2, 3, 4, 5 },
		[36] = { 0, 1, 2, 3, 4, 5 },
		[37] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1 },
		[41] = { 0, 1 },
		[42] = { 0, 1 },
		[43] = { 0, 1 },
		[44] = { 0, 1 },
		[45] = { 0, 1 },
		[46] = { 0, 1 },
		[47] = { 0, 1 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[50] = { 0, 1, 2 },
		[51] = { 0, 1, 2 },
		[52] = { 0, 1, 2 },
		[53] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[58] = { 0 },
		[59] = { 0 },
		[60] = { 0 },
		[61] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[72] = { 0 },
		[73] = { 0 },
		[74] = { 0 },
		[75] = { 0 },
		[76] = { 0 },
		[77] = { 0 },
		[78] = { 0 },
		[79] = { 0 },
		[82] = { 3, 4, 5, 6, 7, 8 },
		[83] = { 3, 4, 5, 6, 7, 8 },
		[84] = { 3, 4, 5, 6, 7, 8 },
		[85] = { 3, 4, 5, 6, 7, 8 },
		[90] = { 0, 1, 2, 3 },
		[91] = { 0, 1, 2, 3 },
		[92] = { 0, 1, 2, 3 },
		[93] = { 0, 1, 2, 3 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[98] = { 0, 1, 2, 3, 4, 5 },
		[99] = { 0, 1, 2, 3, 4, 5 },
		[100] = { 0, 1, 2, 3, 4, 5 },
		[101] = { 0, 1, 2, 3, 4, 5 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_STAR] = {
		[10] = { 5, 6, 7 },
		[14] = { 5, 6, 7 }
	},
	[JOBID.JT_STAR2] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7 }
	},
	[JOBID.JT_ROYAL_CHICKEN] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 4, 5, 6, 7 },
		[14] = { 4, 5, 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 }
	},
	[JOBID.JT_KNIGHT] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 },
		[32] = { 0, 1, 2 },
		[33] = { 0, 1, 2 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 3, 4 },
		[41] = { 3, 4 },
		[46] = { 3, 4 },
		[47] = { 3, 4 },
		[82] = { 6, 7, 8 },
		[83] = { 6, 7, 8 },
		[84] = { 6, 7, 8 },
		[85] = { 6, 7, 8 },
		[98] = { 0, 1, 2, 3, 4, 5 },
		[99] = { 0, 1, 2, 3, 4, 5 },
		[100] = { 0, 1, 2, 3, 4, 5 },
		[101] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_GUILLOTINE_CROSS] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 }
	},
	[JOBID.JT_NINJA] = {
		[10] = { 7, 8 },
		[14] = { 7, 8 }
	},
	[JOBID.JT_THIEF] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 5, 6, 7 },
		[14] = { 0, 5, 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 },
		[88] = { 0, 1 },
		[89] = { 0, 1 },
		[94] = { 0, 1 },
		[95] = { 0, 1 }
	},
	[JOBID.JT_RANGER] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 }
	},
	[JOBID.JT_ROGUE] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 4, 5, 6, 7 },
		[14] = { 0, 4, 5, 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 },
		[42] = { 1, 2 },
		[43] = { 1, 2 },
		[44] = { 1, 2 },
		[45] = { 1, 2 },
		[82] = { 5, 6, 7, 8 },
		[83] = { 5, 6, 7, 8 },
		[84] = { 5, 6, 7, 8 },
		[85] = { 5, 6, 7, 8 },
		[88] = { 0, 1 },
		[89] = { 0, 1 },
		[94] = { 0, 1 },
		[95] = { 0, 1 }
	},
	[JOBID.JT_KNIGHT_H] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 4, 5, 6, 7 },
		[14] = { 0, 4, 5, 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[82] = { 6 },
		[83] = { 6 },
		[84] = { 6 },
		[85] = { 6 },
		[99] = { 0, 1, 2, 3, 4, 5 },
		[100] = { 0, 1, 2, 3, 4, 5 },
		[101] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_RUNE_KNIGHT] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7 }
	},
	[JOBID.JT_MONK] = {
		[10] = { 5, 6, 7 },
		[14] = { 5, 6, 7 },
		[82] = { 2, 3, 4, 5 },
		[83] = { 2, 3, 4, 5 },
		[84] = { 2, 3, 4, 5 },
		[85] = { 2, 3, 4, 5 },
		[90] = { 2, 3, 4 },
		[91] = { 2, 3, 4 },
		[92] = { 2, 3, 4 },
		[93] = { 2, 3, 4 },
		[96] = { 0, 1, 3, 5 },
		[97] = { 0, 1, 3, 5 },
		[98] = { 1, 3 },
		[99] = { 1, 3 },
		[100] = { 1, 3 },
		[101] = { 1, 3 },
		[102] = { 0, 1, 3, 5 },
		[103] = { 0, 1, 3, 5 }
	},
	[JOBID.JT_MECHANIC] = {
		[10] = { 5, 6, 7 },
		[14] = { 5, 6, 7 }
	},
	[JOBID.JT_MINSTREL] = {
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 }
	},
	[JOBID.JT_BARD] = {
		[10] = { 5, 6, 7 },
		[14] = { 5, 6, 7 },
		[90] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[91] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[92] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[93] = { 0, 1, 2, 3, 4, 5, 6, 7 }
	},
	[JOBID.JT_MERCHANT] = {
		[10] = { 0, 1, 2, 7 },
		[14] = { 0, 1, 2, 7 }
	},
	[JOBID.JT_ACOLYTE] = {
		[10] = { 5, 6, 7 },
		[14] = { 5, 6, 7 }
	},
	[JOBID.JT_SAGE] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 4, 5, 6, 7 },
		[14] = { 0, 4, 5, 6, 7 },
		[88] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[89] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[90] = { 0, 1, 2, 3, 4 },
		[91] = { 0, 1, 2, 3, 4 },
		[92] = { 0, 1, 2, 3, 4 },
		[93] = { 0, 1, 2, 3, 4 },
		[94] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[95] = { 0, 1, 2, 3, 4, 5, 6, 7 }
	},
	[JOBID.JT_SORCERER] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 }
	},
	[JOBID.JT_LINKER] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 1, 2, 3, 4, 5, 7 },
		[14] = { 0, 1, 2, 3, 4, 5, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 }
	},
	[JOBID.JT_SHADOW_CHASER] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[42] = { 1, 2 },
		[43] = { 1, 2 },
		[44] = { 1, 2 },
		[45] = { 1, 2 }
	},
	[JOBID.JT_SURA] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 },
		[82] = { 1, 2, 3, 4 },
		[83] = { 1, 2, 3, 4 },
		[84] = { 1, 2, 3, 4 },
		[85] = { 1, 2, 3, 4 },
		[90] = { 1, 2, 3, 4 },
		[91] = { 1, 2, 3, 4 },
		[92] = { 1, 2, 3, 4 },
		[93] = { 1, 2, 3, 4 }
	},
	[JOBID.JT_HUNTER_H] = {
		[10] = { 5, 6, 7 },
		[14] = { 5, 6, 7 },
		[41] = { 1, 2 },
		[46] = { 1, 2 },
		[47] = { 1, 2 },
		[80] = { 1, 2, 3, 4 },
		[81] = { 1, 2, 3, 4 },
		[86] = { 1, 2, 3, 4 },
		[87] = { 1, 2, 3, 4 },
		[94] = { 4 },
		[95] = { 4 },
		[102] = { 4 },
		[103] = { 4 }
	},
	[JOBID.JT_ROGUE_H] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 5, 6, 7 },
		[14] = { 5, 6, 7 },
		[17] = { 0, 1, 2 },
		[23] = { 0, 1, 2 },
		[40] = { 1, 2 },
		[41] = { 1, 2 },
		[42] = { 1, 2 },
		[43] = { 1, 2 },
		[44] = { 1, 2 },
		[45] = { 1, 2 },
		[46] = { 1, 2 },
		[47] = { 1, 2 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[80] = { 5, 6, 7, 8 },
		[81] = { 5, 6, 7, 8 },
		[82] = { 5, 6, 7, 8 },
		[83] = { 5, 6, 7, 8 },
		[84] = { 5, 6, 7, 8 },
		[85] = { 5, 6, 7, 8 },
		[86] = { 5, 6, 7, 8 },
		[87] = { 5, 6, 7, 8 },
		[88] = { 0, 1 },
		[89] = { 0, 1 },
		[94] = { 0, 1 },
		[95] = { 0, 1 }
	},
	[JOBID.JT_ARCHBISHOP] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 1, 3, 4, 5, 6, 7 },
		[14] = { 0, 1, 3, 4, 5, 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 }
	},
	[JOBID.JT_ALCHEMIST] = {
		[10] = { 5, 6, 7 },
		[14] = { 5, 6, 7 },
		[40] = { 3, 4 },
		[41] = { 3, 4 },
		[46] = { 3, 4 },
		[47] = { 3, 4 },
		[88] = { 5, 6, 7 },
		[89] = { 5, 6, 7 },
		[90] = { 4 },
		[91] = { 4 },
		[92] = { 4 },
		[93] = { 4 },
		[94] = { 5, 6, 7 },
		[95] = { 5, 6, 7 }
	},
	[JOBID.JT_ASSASSIN] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[40] = { 1 },
		[41] = { 1 },
		[46] = { 1 },
		[47] = { 1 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[80] = { 2, 3 },
		[81] = { 2, 3 },
		[86] = { 2, 3 },
		[87] = { 2, 3 },
		[88] = { 1, 2, 6, 7 },
		[89] = { 1, 2, 6, 7 },
		[94] = { 1, 2, 6, 7 },
		[95] = { 1, 2, 6, 7 },
		[96] = { 1 },
		[97] = { 1 },
		[102] = { 1 },
		[103] = { 1 }
	},
	[JOBID.JT_ASSASSIN_H] = {
		[10] = { 1, 2, 3 },
		[14] = { 1, 2, 3 },
		[80] = { 3 },
		[81] = { 3 },
		[86] = { 2, 3 },
		[87] = { 2, 3 },
		[88] = { 2 },
		[89] = { 2 },
		[94] = { 6, 7 },
		[95] = { 6, 7 }
	},
	[JOBID.JT_SUMMER] = {
		[10] = { 4, 5, 6 },
		[14] = { 4, 5, 6 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 }
	},
	[JOBID.JT_WARLOCK] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 }
	},
	[JOBID.JT_WIZARD] = {
		[10] = { 1, 2, 3, 4 },
		[14] = { 1, 2, 3, 4 },
		[80] = { 1, 2, 3 },
		[81] = { 1, 2, 3 },
		[86] = { 1, 2, 3 },
		[87] = { 1, 2, 3 }
	},
	[JOBID.JT_GENETIC] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 }
	},
	[JOBID.JT_BLACKSMITH] = {},
	[JOBID.JT_MONK_H] = {
		[10] = { 5, 6, 7 },
		[14] = { 5, 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 },
		[82] = { 2, 3, 4, 5 },
		[83] = { 2, 3, 4, 5 },
		[84] = { 2, 3, 4, 5 },
		[85] = { 2, 3, 4, 5 },
		[90] = { 2, 3, 4 },
		[91] = { 2, 3, 4 },
		[92] = { 2, 3, 4 },
		[93] = { 2, 3, 4 }
	},
	[JOBID.JT_NOVICE] = {
		[90] = { 1, 2, 3 },
		[91] = { 1, 2, 3 },
		[92] = { 1, 2, 3 },
		[93] = { 1, 2, 3 }
	},
	[JOBID.JT_ALCHEMIST_H] = {
		[10] = { 5, 6, 7 },
		[14] = { 5, 6, 7 },
		[32] = { 0, 1, 2, 3, 4, 5 },
		[33] = { 0, 1, 2, 3, 4, 5 },
		[34] = { 0, 1, 2, 3, 4, 5 },
		[35] = { 0, 1, 2, 3, 4, 5 },
		[36] = { 0, 1, 2, 3, 4, 5 },
		[37] = { 0, 1, 2, 3, 4, 5 },
		[38] = { 0, 1, 2, 3, 4, 5 },
		[39] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0 },
		[41] = { 0 },
		[42] = { 0, 1, 2 },
		[43] = { 0, 1, 2 },
		[44] = { 0, 1, 2 },
		[45] = { 0, 1, 2 },
		[46] = { 0 },
		[47] = { 0 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[80] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[81] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[86] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[87] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 },
		[88] = { 0, 1, 2, 3, 4, 6, 7 },
		[89] = { 0, 1, 2, 3, 4, 6, 7 },
		[94] = { 0, 1, 2, 3, 4, 6, 7 },
		[95] = { 0, 1, 2, 3, 4, 6, 7 },
		[96] = { 0, 1, 2, 3, 4, 5 },
		[97] = { 0, 1, 2, 3, 4, 5 },
		[102] = { 0, 1, 2, 3, 4, 5 },
		[103] = { 0, 1, 2, 3, 4, 5 }
	},
	[JOBID.JT_BARD_H] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 4, 5, 6, 7 },
		[14] = { 4, 5, 6, 7 },
		[42] = { 1, 2 },
		[43] = { 1, 2 },
		[44] = { 1, 2 },
		[45] = { 1, 2 },
		[48] = { 0, 1, 2 },
		[49] = { 0, 1, 2 },
		[54] = { 0, 1, 2 },
		[55] = { 0, 1, 2 },
		[56] = { 0 },
		[57] = { 0 },
		[62] = { 0 },
		[63] = { 0 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[80] = { 4, 5, 6, 7, 8 },
		[81] = { 4, 5, 6, 7, 8 },
		[86] = { 4, 5, 6, 7, 8 },
		[87] = { 4, 5, 6, 7, 8 },
		[90] = { 3, 4, 5, 6, 7 },
		[91] = { 3, 4, 5, 6, 7 },
		[92] = { 3, 4, 5, 6, 7 },
		[93] = { 3, 4, 5, 6, 7 }
	},
	[JOBID.JT_TAEKWON] = {
		[10] = { 4, 5, 6, 7 },
		[14] = { 4, 5, 6, 7 }
	},
	[JOBID.JT_CHICKEN] = {},
	[JOBID.JT_SAGE_H] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[18] = { 0, 1, 2 },
		[22] = { 0, 1, 2 },
		[40] = { 1, 2, 3, 4 },
		[41] = { 1, 2, 3, 4 },
		[46] = { 1, 2, 3, 4 },
		[47] = { 1, 2, 3, 4 },
		[64] = { 0 },
		[65] = { 0 },
		[66] = { 0 },
		[67] = { 0 },
		[68] = { 0 },
		[69] = { 0 },
		[70] = { 0 },
		[71] = { 0 },
		[80] = { 5, 6, 7, 8 },
		[81] = { 5, 6, 7, 8 },
		[86] = { 5, 6, 7, 8 },
		[87] = { 5, 6, 7, 8 },
		[88] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[89] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[90] = { 0, 1, 2, 3, 4 },
		[91] = { 0, 1, 2, 3, 4 },
		[92] = { 0, 1, 2, 3, 4 },
		[93] = { 0, 1, 2, 3, 4 },
		[94] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[95] = { 0, 1, 2, 3, 4, 5, 6, 7 }
	},
	[JOBID.JT_PRIEST] = {
		[10] = { 5, 6, 7 },
		[14] = { 5, 6, 7 },
		[34] = { 0, 1, 2, 3, 4, 5 },
		[35] = { 0, 1, 2, 3, 4, 5 },
		[36] = { 0, 1, 2, 3, 4, 5 },
		[37] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 0, 1 },
		[41] = { 0, 1 },
		[46] = { 0, 1 },
		[47] = { 0, 1 },
		[80] = { 0, 1, 2 },
		[81] = { 0, 1, 2 },
		[82] = { 3 },
		[83] = { 3 },
		[84] = { 3 },
		[85] = { 3 },
		[86] = { 0, 1, 2 },
		[87] = { 0, 1, 2 },
		[88] = { 1, 2 },
		[89] = { 1, 2 },
		[90] = { 3 },
		[91] = { 3 },
		[92] = { 3 },
		[93] = { 3 },
		[94] = { 1, 2 },
		[95] = { 1, 2 },
		[96] = { 3, 4, 5 },
		[97] = { 3, 4, 5 },
		[98] = { 3, 4, 5 },
		[99] = { 3, 4, 5 },
		[100] = { 3, 4, 5 },
		[101] = { 3, 4, 5 },
		[102] = { 3, 4, 5 }
	},
	[JOBID.JT_WIZARD_H] = {
		[80] = { 3, 5, 6, 7, 8 },
		[81] = { 3, 5, 6, 7, 8 },
		[86] = { 5, 6, 7, 8 },
		[87] = { 5, 6, 7 },
		[88] = { 4, 5, 6 },
		[89] = { 4, 5 },
		[94] = { 4, 5, 6 },
		[95] = { 4, 5, 6 },
		[98] = { 2, 3, 4, 5 },
		[99] = { 2, 3, 4, 5 },
		[100] = { 2, 3, 4, 5 },
		[101] = { 2, 3, 4, 5 }
	},
	[JOBID.JT_PRIEST_H] = {
		[10] = { 0, 4, 5, 6, 7 },
		[11] = { 0, 4, 5, 6, 7 },
		[34] = { 0, 1, 2, 3, 4, 5 },
		[35] = { 0, 1, 2, 3, 4, 5 },
		[36] = { 0, 1, 2, 3, 4, 5 },
		[37] = { 0, 1, 2, 3, 4, 5 },
		[40] = { 2 },
		[41] = { 2 },
		[46] = { 2 },
		[47] = { 2 },
		[80] = { 0, 1, 2 },
		[81] = { 0, 1, 2 },
		[86] = { 0, 1, 2 },
		[87] = { 0, 1, 2 },
		[88] = { 0, 1, 2 },
		[89] = { 0, 1, 2 },
		[94] = { 0, 1, 2 },
		[95] = { 0, 1, 2 }
	},
	[JOBID.JT_HUNTER] = {
		[10] = { 4, 5, 6, 7 },
		[14] = { 4, 5, 6, 7 },
		[86] = { 1 },
		[87] = { 1 },
		[96] = { 4 },
		[97] = { 4 },
		[102] = { 4 },
		[103] = { 4 }
	},
	[JOBID.JT_BLACKSMITH_H] = {
		[10] = { 5, 6, 7 },
		[14] = { 5, 6, 7 },
		[80] = { 4, 5, 6, 7, 8 },
		[81] = { 4, 5, 6, 7, 8 },
		[86] = { 4, 5, 6, 7, 8 },
		[87] = { 4, 5, 6, 7, 8 },
		[88] = { 3, 4, 5, 6, 7 },
		[89] = { 3, 4, 5, 6, 7 },
		[94] = { 3, 4, 5, 6, 7 },
		[95] = { 3, 4, 5, 6, 7 },
		[96] = { 5 },
		[97] = { 5 },
		[102] = { 5 },
		[103] = { 5 }
	},
	[JOBID.JT_KAGEROU] = {
		[2] = { 0, 1, 2 },
		[6] = { 0, 1, 2 },
		[10] = { 0, 1, 2, 3, 4, 5, 6, 7 },
		[14] = { 0, 1, 2, 3, 4, 5, 6, 7 }
	}
}
