Table[1] = CreateEnchantInfo()
Table[1]:SetSlotOrder(3, 2, 1)
Table[1]:AddTargetItem("Gray_W_Suits")
Table[1]:AddTargetItem("Gray_W_Robe")
Table[1]:SetCondition(7, 0)
Table[1]:ApproveRandomOption(true)
Table[1]:SetReset(true, 100000, 100000, { "Ep18_Amethyst_Fragment", 25 })
Table[1]:SetCaution("Only Gray Wolf Suit/Robe with +7 Refine or higher can be enchanted\nEnchantment Sucess Chance: 100%\nEnchant Reset Chance: 100%")
Table[1].Slot[3]:SetRequire(100000, { "Ep18_Amethyst_Fragment", 15 })
Table[1].Slot[3]:SetSuccessRate(100000)
Table[1].Slot[3]:SetGradeBonus(1, 0)
Table[1].Slot[3]:SetGradeBonus(2, 0)
Table[1].Slot[3]:SetGradeBonus(3, 0)
Table[1].Slot[3]:SetEnchant(0, "Wolf_Orb_Str_1", 9900)
Table[1].Slot[3]:SetEnchant(0, "Wolf_Orb_Dex_1", 9900)
Table[1].Slot[3]:SetEnchant(0, "Wolf_Orb_Agi_1", 9900)
Table[1].Slot[3]:SetEnchant(0, "Wolf_Orb_Int_1", 9900)
Table[1].Slot[3]:SetEnchant(0, "Wolf_Orb_Vit_1", 9900)
Table[1].Slot[3]:SetEnchant(0, "Wolf_Orb_luk_1", 9900)
Table[1].Slot[3]:SetEnchant(0, "Wolf_Orb_Str_2", 2500)
Table[1].Slot[3]:SetEnchant(0, "Wolf_Orb_Dex_2", 2500)
Table[1].Slot[3]:SetEnchant(0, "Wolf_Orb_Agi_2", 2500)
Table[1].Slot[3]:SetEnchant(0, "Wolf_Orb_Int_2", 2500)
Table[1].Slot[3]:SetEnchant(0, "Wolf_Orb_Vit_2", 2500)
Table[1].Slot[3]:SetEnchant(0, "Wolf_Orb_luk_2", 2500)
Table[1].Slot[3]:SetEnchant(0, "Wolf_Orb_Def_1", 9900)
Table[1].Slot[3]:SetEnchant(0, "Wolf_Orb_Def_2", 2500)
Table[1].Slot[3]:SetEnchant(0, "Wolf_Orb_Mdef_1", 9900)
Table[1].Slot[3]:SetEnchant(0, "Wolf_Orb_Mdef_2", 2499)
Table[1].Slot[3]:SetEnchant(0, "Wolf_Orb_Ran_1", 234)
Table[1].Slot[3]:SetEnchant(0, "Wolf_Orb_War_1", 234)
Table[1].Slot[3]:SetEnchant(0, "Wolf_Orb_Mag_1", 234)
Table[1].Slot[3]:SetEnchant(0, "Wolf_Orb_Ran_2", 33)
Table[1].Slot[3]:SetEnchant(0, "Wolf_Orb_War_2", 33)
Table[1].Slot[3]:SetEnchant(0, "Wolf_Orb_Mag_2", 33)
Table[1].Slot[2]:SetRequire(150000, { "Ep18_Amethyst_Fragment", 25 })
Table[1].Slot[2]:SetSuccessRate(100000)
Table[1].Slot[2]:SetGradeBonus(1, 0)
Table[1].Slot[2]:SetGradeBonus(2, 0)
Table[1].Slot[2]:SetGradeBonus(3, 0)
Table[1].Slot[2]:SetEnchant(0, "Wolf_Orb_Str_1", 10001)
Table[1].Slot[2]:SetEnchant(0, "Wolf_Orb_Dex_1", 10001)
Table[1].Slot[2]:SetEnchant(0, "Wolf_Orb_Agi_1", 10001)
Table[1].Slot[2]:SetEnchant(0, "Wolf_Orb_Int_1", 10001)
Table[1].Slot[2]:SetEnchant(0, "Wolf_Orb_Vit_1", 10001)
Table[1].Slot[2]:SetEnchant(0, "Wolf_Orb_luk_1", 10001)
Table[1].Slot[2]:SetEnchant(0, "Wolf_Orb_Str_2", 2000)
Table[1].Slot[2]:SetEnchant(0, "Wolf_Orb_Dex_2", 2000)
Table[1].Slot[2]:SetEnchant(0, "Wolf_Orb_Agi_2", 2000)
Table[1].Slot[2]:SetEnchant(0, "Wolf_Orb_Int_2", 2000)
Table[1].Slot[2]:SetEnchant(0, "Wolf_Orb_Vit_2", 2000)
Table[1].Slot[2]:SetEnchant(0, "Wolf_Orb_luk_2", 2000)
Table[1].Slot[2]:SetEnchant(0, "Wolf_Orb_Str_3", 400)
Table[1].Slot[2]:SetEnchant(0, "Wolf_Orb_Dex_3", 400)
Table[1].Slot[2]:SetEnchant(0, "Wolf_Orb_Agi_3", 400)
Table[1].Slot[2]:SetEnchant(0, "Wolf_Orb_Int_3", 400)
Table[1].Slot[2]:SetEnchant(0, "Wolf_Orb_Vit_3", 400)
Table[1].Slot[2]:SetEnchant(0, "Wolf_Orb_luk_3", 400)
Table[1].Slot[2]:SetEnchant(0, "Wolf_Orb_Def_1", 10001)
Table[1].Slot[2]:SetEnchant(0, "Wolf_Orb_Def_2", 2001)
Table[1].Slot[2]:SetEnchant(0, "Wolf_Orb_Def_3", 400)
Table[1].Slot[2]:SetEnchant(0, "Wolf_Orb_Mdef_1", 10001)
Table[1].Slot[2]:SetEnchant(0, "Wolf_Orb_Mdef_2", 2001)
Table[1].Slot[2]:SetEnchant(0, "Wolf_Orb_Mdef_3", 400)
Table[1].Slot[2]:SetEnchant(0, "Wolf_Orb_Ran_1", 200)
Table[1].Slot[2]:SetEnchant(0, "Wolf_Orb_War_1", 200)
Table[1].Slot[2]:SetEnchant(0, "Wolf_Orb_Mag_1", 200)
Table[1].Slot[2]:SetEnchant(0, "Wolf_Orb_Ran_2", 50)
Table[1].Slot[2]:SetEnchant(0, "Wolf_Orb_War_2", 50)
Table[1].Slot[2]:SetEnchant(0, "Wolf_Orb_Mag_2", 50)
Table[1].Slot[2]:SetEnchant(0, "Wolf_Orb_Ran_3", 10)
Table[1].Slot[2]:SetEnchant(0, "Wolf_Orb_War_3", 10)
Table[1].Slot[2]:SetEnchant(0, "Wolf_Orb_Mag_3", 10)
Table[1].Slot[2]:SetEnchant(0, "Wolf_Orb_S_Delay", 10)
Table[1].Slot[1]:SetRequire(200000, { "Ep18_Amethyst_Fragment", 50 })
Table[1].Slot[1]:SetSuccessRate(100000)
Table[1].Slot[1]:SetGradeBonus(1, 0)
Table[1].Slot[1]:SetGradeBonus(2, 0)
Table[1].Slot[1]:SetGradeBonus(3, 0)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_R_Reject_1", 1848)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_R_Reject_2", 500)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_R_Reject_3", 100)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Force", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_1", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_2", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_3", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_4", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_5", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_6", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_7", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_8", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_9", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_10", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_11", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_12", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_13", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_14", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_15", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_16", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_17", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_18", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_19", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_20", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_21", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_22", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_23", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_24", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_25", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_26", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_27", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_28", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_29", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_30", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_31", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_32", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_33", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_34", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_35", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_36", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_37", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_38", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_39", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_40", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_41", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_42", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_43", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_44", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_45", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_46", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_47", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_48", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_49", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_50", 1876)
Table[1].Slot[1]:SetEnchant(0, "Wolf_Orb_Skill_51", 1876)
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_R_Reject_3", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Force", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_1", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_2", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_3", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_4", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_5", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_6", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_7", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_8", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_9", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_10", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_11", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_12", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_13", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_14", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_15", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_16", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_17", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_18", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_19", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_20", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_21", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_22", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_23", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_24", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_25", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_26", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_27", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_28", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_29", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_30", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_31", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_32", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_33", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_34", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_35", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_36", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_37", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_38", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_39", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_40", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_41", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_42", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_43", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_44", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_45", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_46", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_47", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_48", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_49", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_50", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[1].Slot[1]:AddPerfectEnchant("Wolf_Orb_Skill_51", 10000000, { "Ep18_Amethyst_Fragment", 2500 })

Table[2] = CreateEnchantInfo()
Table[2]:SetSlotOrder(3, 2, 1)
Table[2]:AddTargetItem("Gray_W_Manteau")
Table[2]:AddTargetItem("Gray_W_Muffler")
Table[2]:SetCondition(7, 0)
Table[2]:ApproveRandomOption(true)
Table[2]:SetReset(true, 100000, 100000, { "Ep18_Amethyst_Fragment", 25 })
Table[2]:SetCaution("Only Gray Wolf Manteau/Muffler with +7 Refine or higher can be enchanted\nEnchantment Sucess Chance: 100%\nEnchant Reset Chance: 100%")
Table[2].Slot[3]:SetRequire(100000, { "Ep18_Amethyst_Fragment", 15 })
Table[2].Slot[3]:SetSuccessRate(100000)
Table[2].Slot[3]:SetGradeBonus(1, 0)
Table[2].Slot[3]:SetGradeBonus(2, 0)
Table[2].Slot[3]:SetGradeBonus(3, 0)
Table[2].Slot[3]:SetEnchant(0, "Wolf_Orb_Str_1", 13666)
Table[2].Slot[3]:SetEnchant(0, "Wolf_Orb_Dex_1", 13667)
Table[2].Slot[3]:SetEnchant(0, "Wolf_Orb_Agi_1", 13667)
Table[2].Slot[3]:SetEnchant(0, "Wolf_Orb_Int_1", 13666)
Table[2].Slot[3]:SetEnchant(0, "Wolf_Orb_Vit_1", 13667)
Table[2].Slot[3]:SetEnchant(0, "Wolf_Orb_luk_1", 13667)
Table[2].Slot[3]:SetEnchant(0, "Wolf_Orb_Str_2", 2500)
Table[2].Slot[3]:SetEnchant(0, "Wolf_Orb_Dex_2", 2500)
Table[2].Slot[3]:SetEnchant(0, "Wolf_Orb_Agi_2", 2500)
Table[2].Slot[3]:SetEnchant(0, "Wolf_Orb_Int_2", 2500)
Table[2].Slot[3]:SetEnchant(0, "Wolf_Orb_Vit_2", 2500)
Table[2].Slot[3]:SetEnchant(0, "Wolf_Orb_luk_2", 2500)
Table[2].Slot[3]:SetEnchant(0, "Wolf_Orb_Str_3", 500)
Table[2].Slot[3]:SetEnchant(0, "Wolf_Orb_Dex_3", 500)
Table[2].Slot[3]:SetEnchant(0, "Wolf_Orb_Agi_3", 500)
Table[2].Slot[3]:SetEnchant(0, "Wolf_Orb_Int_3", 500)
Table[2].Slot[3]:SetEnchant(0, "Wolf_Orb_Vit_3", 500)
Table[2].Slot[3]:SetEnchant(0, "Wolf_Orb_luk_3", 500)
Table[2].Slot[2]:SetRequire(150000, { "Ep18_Amethyst_Fragment", 25 })
Table[2].Slot[2]:SetSuccessRate(100000)
Table[2].Slot[2]:SetGradeBonus(1, 0)
Table[2].Slot[2]:SetGradeBonus(2, 0)
Table[2].Slot[2]:SetGradeBonus(3, 0)
Table[2].Slot[2]:SetEnchant(0, "Wolf_Orb_Speed_1", 20000)
Table[2].Slot[2]:SetEnchant(0, "Wolf_Orb_Caster_1", 20000)
Table[2].Slot[2]:SetEnchant(0, "Wolf_Orb_Critical_1", 20000)
Table[2].Slot[2]:SetEnchant(0, "Wolf_Orb_Guide_1", 20000)
Table[2].Slot[2]:SetEnchant(0, "Wolf_Orb_Speed_2", 4500)
Table[2].Slot[2]:SetEnchant(0, "Wolf_Orb_Caster_2", 4500)
Table[2].Slot[2]:SetEnchant(0, "Wolf_Orb_Critical_2", 4500)
Table[2].Slot[2]:SetEnchant(0, "Wolf_Orb_Guide_2", 4500)
Table[2].Slot[2]:SetEnchant(0, "Wolf_Orb_Speed_3", 500)
Table[2].Slot[2]:SetEnchant(0, "Wolf_Orb_Caster_3", 500)
Table[2].Slot[2]:SetEnchant(0, "Wolf_Orb_Critical_3", 500)
Table[2].Slot[2]:SetEnchant(0, "Wolf_Orb_Guide_3", 500)
Table[2].Slot[1]:SetRequire(200000, { "Ep18_Amethyst_Fragment", 50 })
Table[2].Slot[1]:SetSuccessRate(100000)
Table[2].Slot[1]:SetGradeBonus(1, 0)
Table[2].Slot[1]:SetGradeBonus(2, 0)
Table[2].Slot[1]:SetGradeBonus(3, 0)
Table[2].Slot[1]:SetEnchant(0, "Wolf_Orb_Above_1", 30033)
Table[2].Slot[1]:SetEnchant(0, "Wolf_Orb_Above_2", 3000)
Table[2].Slot[1]:SetEnchant(0, "Wolf_Orb_Above_3", 300)
Table[2].Slot[1]:SetEnchant(0, "Wolf_Orb_P_Full_1", 30034)
Table[2].Slot[1]:SetEnchant(0, "Wolf_Orb_P_Full_2", 3000)
Table[2].Slot[1]:SetEnchant(0, "Wolf_Orb_P_Full_3", 300)
Table[2].Slot[1]:SetEnchant(0, "Wolf_Orb_M_Counter_1", 30033)
Table[2].Slot[1]:SetEnchant(0, "Wolf_Orb_M_Counter_2", 3000)
Table[2].Slot[1]:SetEnchant(0, "Wolf_Orb_M_Counter_3", 300)
Table[2].Slot[1]:AddPerfectEnchant("Wolf_Orb_Above_3", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[2].Slot[1]:AddPerfectEnchant("Wolf_Orb_P_Full_3", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[2].Slot[1]:AddPerfectEnchant("Wolf_Orb_M_Counter_3", 10000000, { "Ep18_Amethyst_Fragment", 2500 })

Table[3] = CreateEnchantInfo()
Table[3]:SetSlotOrder(3, 2, 1)
Table[3]:AddTargetItem("Gray_W_Boots")
Table[3]:AddTargetItem("Gray_W_Shoes")
Table[3]:SetCondition(7, 0)
Table[3]:ApproveRandomOption(true)
Table[3]:SetReset(true, 100000, 100000, {"Ep18_Amethyst_Fragment", 25})
Table[3]:SetCaution("Only Gray Wolf Boots/Shoes with +7 Refine or higher can be enchanted\nEnchantment Sucess Chance: 100%\nEnchant Reset Chance: 100%")
Table[3].Slot[3]:SetRequire(100000, {"Ep18_Amethyst_Fragment", 15})
Table[3].Slot[3]:SetSuccessRate(100000)
Table[3].Slot[3]:SetGradeBonus(1, 0)
Table[3].Slot[3]:SetGradeBonus(2, 0)
Table[3].Slot[3]:SetGradeBonus(3, 0)
Table[3].Slot[3]:SetEnchant(0, "Wolf_Orb_Hp_1", 21500)
Table[3].Slot[3]:SetEnchant(0, "Wolf_Orb_Sp_1", 21500)
Table[3].Slot[3]:SetEnchant(0, "Wolf_Orb_Heal_1", 21500)
Table[3].Slot[3]:SetEnchant(0, "Wolf_Orb_Robust_1", 21500)
Table[3].Slot[3]:SetEnchant(0, "Wolf_Orb_Hp_2", 3000)
Table[3].Slot[3]:SetEnchant(0, "Wolf_Orb_Sp_2", 3000)
Table[3].Slot[3]:SetEnchant(0, "Wolf_Orb_Heal_2", 3000)
Table[3].Slot[3]:SetEnchant(0, "Wolf_Orb_Robust_2", 3000)
Table[3].Slot[3]:SetEnchant(0, "Wolf_Orb_Hp_3", 500)
Table[3].Slot[3]:SetEnchant(0, "Wolf_Orb_Sp_3", 500)
Table[3].Slot[3]:SetEnchant(0, "Wolf_Orb_Heal_3", 500)
Table[3].Slot[3]:SetEnchant(0, "Wolf_Orb_Robust_3", 500)
Table[3].Slot[2]:SetRequire(150000, { "Ep18_Amethyst_Fragment", 25 })
Table[3].Slot[2]:SetSuccessRate(100000)
Table[3].Slot[2]:SetGradeBonus(1, 0)
Table[3].Slot[2]:SetGradeBonus(2, 0)
Table[3].Slot[2]:SetGradeBonus(3, 0)
Table[3].Slot[2]:SetEnchant(0, "Wolf_Orb_F_Cast_1", 30033)
Table[3].Slot[2]:SetEnchant(0, "Wolf_Orb_F_Cast_2", 3000)
Table[3].Slot[2]:SetEnchant(0, "Wolf_Orb_F_Cast_3", 300)
Table[3].Slot[2]:SetEnchant(0, "Wolf_Orb_M_F_1", 30034)
Table[3].Slot[2]:SetEnchant(0, "Wolf_Orb_M_F_2", 3000)
Table[3].Slot[2]:SetEnchant(0, "Wolf_Orb_M_F_3", 300)
Table[3].Slot[2]:SetEnchant(0, "Wolf_Orb_P_F_1", 30033)
Table[3].Slot[2]:SetEnchant(0, "Wolf_Orb_P_F_2", 3000)
Table[3].Slot[2]:SetEnchant(0, "Wolf_Orb_P_F_3", 300)
Table[3].Slot[1]:SetRequire(200000, { "Ep18_Amethyst_Fragment", 50 })
Table[3].Slot[1]:SetSuccessRate(100000)
Table[3].Slot[1]:SetGradeBonus(1, 0)
Table[3].Slot[1]:SetGradeBonus(2, 0)
Table[3].Slot[1]:SetGradeBonus(3, 0)
Table[3].Slot[1]:SetEnchant(0, "Wolf_Orb_Un_Vit", 16667)
Table[3].Slot[1]:SetEnchant(0, "Wolf_Orb_Sp_Int", 16667)
Table[3].Slot[1]:SetEnchant(0, "Wolf_Orb_Fi_Dex", 16667)
Table[3].Slot[1]:SetEnchant(0, "Wolf_Orb_Ov_Str", 16667)
Table[3].Slot[1]:SetEnchant(0, "Wolf_Orb_Fa_Agi", 16666)
Table[3].Slot[1]:SetEnchant(0, "Wolf_Orb_Lu_Luk", 16666)
Table[3].Slot[1]:AddPerfectEnchant("Wolf_Orb_Un_Vit", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[3].Slot[1]:AddPerfectEnchant("Wolf_Orb_Sp_Int", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[3].Slot[1]:AddPerfectEnchant("Wolf_Orb_Fi_Dex", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[3].Slot[1]:AddPerfectEnchant("Wolf_Orb_Ov_Str", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[3].Slot[1]:AddPerfectEnchant("Wolf_Orb_Fa_Agi", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[3].Slot[1]:AddPerfectEnchant("Wolf_Orb_Lu_Luk", 10000000, { "Ep18_Amethyst_Fragment", 2500 })

Table[4] = CreateEnchantInfo()
Table[4]:SetSlotOrder(3, 2, 1)
Table[4]:AddTargetItem("Gray_W_Pendant")
Table[4]:AddTargetItem("Gray_W_Earing")
Table[4]:SetCondition(0, 0)
Table[4]:ApproveRandomOption(true)
Table[4]:SetReset(true, 100000, 100000, { "Ep18_Amethyst_Fragment", 25 })
Table[4]:SetCaution("Only Gray Wolf Pendant/Earring can be enchanted\nEnchantment Sucess Chance: 100%\nEnchant Reset Chance: 100%")
Table[4].Slot[3]:SetRequire(100000, { "Ep18_Amethyst_Fragment", 15 })
Table[4].Slot[3]:SetSuccessRate(100000)
Table[4].Slot[3]:SetGradeBonus(1, 0)
Table[4].Slot[3]:SetGradeBonus(2, 0)
Table[4].Slot[3]:SetGradeBonus(3, 0)
Table[4].Slot[3]:SetEnchant(0, "Wolf_Orb_Str_1", 13617)
Table[4].Slot[3]:SetEnchant(0, "Wolf_Orb_Dex_1", 13617)
Table[4].Slot[3]:SetEnchant(0, "Wolf_Orb_Agi_1", 13617)
Table[4].Slot[3]:SetEnchant(0, "Wolf_Orb_Int_1", 13617)
Table[4].Slot[3]:SetEnchant(0, "Wolf_Orb_Vit_1", 13616)
Table[4].Slot[3]:SetEnchant(0, "Wolf_Orb_luk_1", 13616)
Table[4].Slot[3]:SetEnchant(0, "Wolf_Orb_Str_2", 2550)
Table[4].Slot[3]:SetEnchant(0, "Wolf_Orb_Dex_2", 2550)
Table[4].Slot[3]:SetEnchant(0, "Wolf_Orb_Agi_2", 2550)
Table[4].Slot[3]:SetEnchant(0, "Wolf_Orb_Int_2", 2550)
Table[4].Slot[3]:SetEnchant(0, "Wolf_Orb_Vit_2", 2550)
Table[4].Slot[3]:SetEnchant(0, "Wolf_Orb_luk_2", 2550)
Table[4].Slot[3]:SetEnchant(0, "Wolf_Orb_Str_3", 500)
Table[4].Slot[3]:SetEnchant(0, "Wolf_Orb_Dex_3", 500)
Table[4].Slot[3]:SetEnchant(0, "Wolf_Orb_Agi_3", 500)
Table[4].Slot[3]:SetEnchant(0, "Wolf_Orb_Int_3", 500)
Table[4].Slot[3]:SetEnchant(0, "Wolf_Orb_Vit_3", 500)
Table[4].Slot[3]:SetEnchant(0, "Wolf_Orb_luk_3", 500)
Table[4].Slot[2]:SetRequire(150000, { "Ep18_Amethyst_Fragment", 25 })
Table[4].Slot[2]:SetSuccessRate(100000)
Table[4].Slot[2]:SetGradeBonus(1, 0)
Table[4].Slot[2]:SetGradeBonus(2, 0)
Table[4].Slot[2]:SetGradeBonus(3, 0)
Table[4].Slot[2]:SetEnchant(0, "Wolf_Orb_HealHP_1", 13800)
Table[4].Slot[2]:SetEnchant(0, "Wolf_Orb_HealHP_2", 2007)
Table[4].Slot[2]:SetEnchant(0, "Wolf_Orb_HealHP_3", 400)
Table[4].Slot[2]:SetEnchant(0, "Wolf_Orb_HealHP_4", 50)
Table[4].Slot[2]:SetEnchant(0, "Wolf_Orb_HealSP_1", 13800)
Table[4].Slot[2]:SetEnchant(0, "Wolf_Orb_HealSP_2", 2007)
Table[4].Slot[2]:SetEnchant(0, "Wolf_Orb_HealSP_3", 400)
Table[4].Slot[2]:SetEnchant(0, "Wolf_Orb_HealSP_4", 50)
Table[4].Slot[2]:SetEnchant(0, "Wolf_Orb_E_Archer_1", 13800)
Table[4].Slot[2]:SetEnchant(0, "Wolf_Orb_E_Archer_2", 2007)
Table[4].Slot[2]:SetEnchant(0, "Wolf_Orb_E_Archer_3", 400)
Table[4].Slot[2]:SetEnchant(0, "Wolf_Orb_E_Archer_4", 50)
Table[4].Slot[2]:SetEnchant(0, "Wolf_Orb_Fatal_1", 13800)
Table[4].Slot[2]:SetEnchant(0, "Wolf_Orb_Fatal_2", 2007)
Table[4].Slot[2]:SetEnchant(0, "Wolf_Orb_Fatal_3", 400)
Table[4].Slot[2]:SetEnchant(0, "Wolf_Orb_Fatal_4", 50)
Table[4].Slot[2]:SetEnchant(0, "Wolf_Orb_F_Spirit_1", 13800)
Table[4].Slot[2]:SetEnchant(0, "Wolf_Orb_F_Spirit_2", 2007)
Table[4].Slot[2]:SetEnchant(0, "Wolf_Orb_F_Spirit_3", 400)
Table[4].Slot[2]:SetEnchant(0, "Wolf_Orb_F_Spirit_4", 50)
Table[4].Slot[2]:SetEnchant(0, "Wolf_Orb_Spell_1", 13800)
Table[4].Slot[2]:SetEnchant(0, "Wolf_Orb_Spell_2", 2007)
Table[4].Slot[2]:SetEnchant(0, "Wolf_Orb_Spell_3", 400)
Table[4].Slot[2]:SetEnchant(0, "Wolf_Orb_Spell_4", 50)
Table[4].Slot[2]:SetEnchant(0, "Wolf_Orb_A_Delay_2", 2008)
Table[4].Slot[2]:SetEnchant(0, "Wolf_Orb_A_Delay_3", 400)
Table[4].Slot[2]:SetEnchant(0, "Wolf_Orb_A_Delay_4", 50)
Table[4].Slot[1]:SetRequire(200000, { "Ep18_Amethyst_Fragment", 50 })
Table[4].Slot[1]:SetSuccessRate(100000)
Table[4].Slot[1]:SetGradeBonus(1, 0)
Table[4].Slot[1]:SetGradeBonus(2, 0)
Table[4].Slot[1]:SetGradeBonus(3, 0)
Table[4].Slot[1]:SetEnchant(0, "Wolf_Orb_Life", 3600)
Table[4].Slot[1]:SetEnchant(0, "Wolf_Orb_M_Heal", 3600)
Table[4].Slot[1]:SetEnchant(0, "Wolf_Orb_A_Force", 3600)
Table[4].Slot[1]:SetEnchant(0, "Wolf_Orb_E_Archer_1", 19200)
Table[4].Slot[1]:SetEnchant(0, "Wolf_Orb_Fatal_1", 19200)
Table[4].Slot[1]:SetEnchant(0, "Wolf_Orb_F_Spirit_1", 19200)
Table[4].Slot[1]:SetEnchant(0, "Wolf_Orb_Spell_1", 19200)
Table[4].Slot[1]:SetEnchant(0, "Wolf_Orb_A_Delay_2", 2000)
Table[4].Slot[1]:SetEnchant(0, "Wolf_Orb_E_Archer_2", 2000)
Table[4].Slot[1]:SetEnchant(0, "Wolf_Orb_Fatal_2", 2000)
Table[4].Slot[1]:SetEnchant(0, "Wolf_Orb_F_Spirit_2", 2000)
Table[4].Slot[1]:SetEnchant(0, "Wolf_Orb_Spell_2", 2000)
Table[4].Slot[1]:SetEnchant(0, "Wolf_Orb_A_Delay_3", 400)
Table[4].Slot[1]:SetEnchant(0, "Wolf_Orb_E_Archer_3", 400)
Table[4].Slot[1]:SetEnchant(0, "Wolf_Orb_Fatal_3", 400)
Table[4].Slot[1]:SetEnchant(0, "Wolf_Orb_F_Spirit_3", 400)
Table[4].Slot[1]:SetEnchant(0, "Wolf_Orb_Spell_3", 400)
Table[4].Slot[1]:SetEnchant(0, "Wolf_Orb_A_Delay_4", 80)
Table[4].Slot[1]:SetEnchant(0, "Wolf_Orb_E_Archer_4", 80)
Table[4].Slot[1]:SetEnchant(0, "Wolf_Orb_Fatal_4", 80)
Table[4].Slot[1]:SetEnchant(0, "Wolf_Orb_F_Spirit_4", 80)
Table[4].Slot[1]:SetEnchant(0, "Wolf_Orb_Spell_4", 80)
Table[4].Slot[1]:AddPerfectEnchant("Wolf_Orb_Life", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[4].Slot[1]:AddPerfectEnchant("Wolf_Orb_M_Heal", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[4].Slot[1]:AddPerfectEnchant("Wolf_Orb_A_Force", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[4].Slot[1]:AddPerfectEnchant("Wolf_Orb_E_Archer_4", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[4].Slot[1]:AddPerfectEnchant("Wolf_Orb_Fatal_4", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[4].Slot[1]:AddPerfectEnchant("Wolf_Orb_F_Spirit_4", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[4].Slot[1]:AddPerfectEnchant("Wolf_Orb_Spell_4", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[4].Slot[1]:AddPerfectEnchant("Wolf_Orb_A_Delay_4", 10000000, { "Ep18_Amethyst_Fragment", 2500 })

Table[5] = CreateEnchantInfo()
Table[5]:SetSlotOrder(3, 2, 1)
Table[5]:AddTargetItem("Gray_W_Ring")
Table[5]:AddTargetItem("Gray_W_Necklace")
Table[5]:SetCondition(0, 0)
Table[5]:ApproveRandomOption(true)
Table[5]:SetReset(true, 100000, 100000, { "Ep18_Amethyst_Fragment", 25 })
Table[5]:SetCaution("Only Gray Wolf Ring/Necklace can be enchanted\nEnchantment Sucess Chance: 100%\nEnchant Reset Chance: 100%")
Table[5].Slot[3]:SetRequire(100000, { "Ep18_Amethyst_Fragment", 15 })
Table[5].Slot[3]:SetSuccessRate(100000)
Table[5].Slot[3]:SetGradeBonus(1, 0)
Table[5].Slot[3]:SetGradeBonus(2, 0)
Table[5].Slot[3]:SetGradeBonus(3, 0)
Table[5].Slot[3]:SetEnchant(0, "Wolf_Orb_Str_1", 13617)
Table[5].Slot[3]:SetEnchant(0, "Wolf_Orb_Dex_1", 13617)
Table[5].Slot[3]:SetEnchant(0, "Wolf_Orb_Agi_1", 13617)
Table[5].Slot[3]:SetEnchant(0, "Wolf_Orb_Int_1", 13617)
Table[5].Slot[3]:SetEnchant(0, "Wolf_Orb_Vit_1", 13616)
Table[5].Slot[3]:SetEnchant(0, "Wolf_Orb_luk_1", 13616)
Table[5].Slot[3]:SetEnchant(0, "Wolf_Orb_Str_2", 2550)
Table[5].Slot[3]:SetEnchant(0, "Wolf_Orb_Dex_2", 2550)
Table[5].Slot[3]:SetEnchant(0, "Wolf_Orb_Agi_2", 2550)
Table[5].Slot[3]:SetEnchant(0, "Wolf_Orb_Int_2", 2550)
Table[5].Slot[3]:SetEnchant(0, "Wolf_Orb_Vit_2", 2550)
Table[5].Slot[3]:SetEnchant(0, "Wolf_Orb_luk_2", 2550)
Table[5].Slot[3]:SetEnchant(0, "Wolf_Orb_Str_3", 500)
Table[5].Slot[3]:SetEnchant(0, "Wolf_Orb_Dex_3", 500)
Table[5].Slot[3]:SetEnchant(0, "Wolf_Orb_Agi_3", 500)
Table[5].Slot[3]:SetEnchant(0, "Wolf_Orb_Int_3", 500)
Table[5].Slot[3]:SetEnchant(0, "Wolf_Orb_Vit_3", 500)
Table[5].Slot[3]:SetEnchant(0, "Wolf_Orb_luk_3", 500)
Table[5].Slot[2]:SetRequire(150000, { "Ep18_Amethyst_Fragment", 25 })
Table[5].Slot[2]:SetSuccessRate(100000)
Table[5].Slot[2]:SetGradeBonus(1, 0)
Table[5].Slot[2]:SetGradeBonus(2, 0)
Table[5].Slot[2]:SetGradeBonus(3, 0)
Table[5].Slot[2]:SetEnchant(0, "Wolf_Orb_HealHP_1", 13800)
Table[5].Slot[2]:SetEnchant(0, "Wolf_Orb_HealHP_2", 2007)
Table[5].Slot[2]:SetEnchant(0, "Wolf_Orb_HealHP_3", 400)
Table[5].Slot[2]:SetEnchant(0, "Wolf_Orb_HealHP_4", 50)
Table[5].Slot[2]:SetEnchant(0, "Wolf_Orb_HealSP_1", 13800)
Table[5].Slot[2]:SetEnchant(0, "Wolf_Orb_HealSP_2", 2007)
Table[5].Slot[2]:SetEnchant(0, "Wolf_Orb_HealSP_3", 400)
Table[5].Slot[2]:SetEnchant(0, "Wolf_Orb_HealSP_4", 50)
Table[5].Slot[2]:SetEnchant(0, "Wolf_Orb_E_Archer_1", 13800)
Table[5].Slot[2]:SetEnchant(0, "Wolf_Orb_E_Archer_2", 2007)
Table[5].Slot[2]:SetEnchant(0, "Wolf_Orb_E_Archer_3", 400)
Table[5].Slot[2]:SetEnchant(0, "Wolf_Orb_E_Archer_4", 50)
Table[5].Slot[2]:SetEnchant(0, "Wolf_Orb_Fatal_1", 13800)
Table[5].Slot[2]:SetEnchant(0, "Wolf_Orb_Fatal_2", 2007)
Table[5].Slot[2]:SetEnchant(0, "Wolf_Orb_Fatal_3", 400)
Table[5].Slot[2]:SetEnchant(0, "Wolf_Orb_Fatal_4", 50)
Table[5].Slot[2]:SetEnchant(0, "Wolf_Orb_F_Spirit_1", 13800)
Table[5].Slot[2]:SetEnchant(0, "Wolf_Orb_F_Spirit_2", 2007)
Table[5].Slot[2]:SetEnchant(0, "Wolf_Orb_F_Spirit_3", 400)
Table[5].Slot[2]:SetEnchant(0, "Wolf_Orb_F_Spirit_4", 50)
Table[5].Slot[2]:SetEnchant(0, "Wolf_Orb_Spell_1", 13800)
Table[5].Slot[2]:SetEnchant(0, "Wolf_Orb_Spell_2", 2007)
Table[5].Slot[2]:SetEnchant(0, "Wolf_Orb_Spell_3", 400)
Table[5].Slot[2]:SetEnchant(0, "Wolf_Orb_Spell_4", 50)
Table[5].Slot[2]:SetEnchant(0, "Wolf_Orb_A_Delay_2", 2008)
Table[5].Slot[2]:SetEnchant(0, "Wolf_Orb_A_Delay_3", 400)
Table[5].Slot[2]:SetEnchant(0, "Wolf_Orb_A_Delay_4", 50)
Table[5].Slot[1]:SetRequire(200000, { "Ep18_Amethyst_Fragment", 50 })
Table[5].Slot[1]:SetSuccessRate(100000)
Table[5].Slot[1]:SetGradeBonus(1, 0)
Table[5].Slot[1]:SetGradeBonus(2, 0)
Table[5].Slot[1]:SetGradeBonus(3, 0)
Table[5].Slot[1]:SetEnchant(0, "Wolf_Orb_Soul", 3600)
Table[5].Slot[1]:SetEnchant(0, "Wolf_Orb_M_Soul", 3600)
Table[5].Slot[1]:SetEnchant(0, "Wolf_Orb_A_Force", 3600)
Table[5].Slot[1]:SetEnchant(0, "Wolf_Orb_E_Archer_1", 19200)
Table[5].Slot[1]:SetEnchant(0, "Wolf_Orb_Fatal_1", 19200)
Table[5].Slot[1]:SetEnchant(0, "Wolf_Orb_F_Spirit_1", 19200)
Table[5].Slot[1]:SetEnchant(0, "Wolf_Orb_Spell_1", 19200)
Table[5].Slot[1]:SetEnchant(0, "Wolf_Orb_A_Delay_2", 2000)
Table[5].Slot[1]:SetEnchant(0, "Wolf_Orb_E_Archer_2", 2000)
Table[5].Slot[1]:SetEnchant(0, "Wolf_Orb_Fatal_2", 2000)
Table[5].Slot[1]:SetEnchant(0, "Wolf_Orb_F_Spirit_2", 2000)
Table[5].Slot[1]:SetEnchant(0, "Wolf_Orb_Spell_2", 2000)
Table[5].Slot[1]:SetEnchant(0, "Wolf_Orb_A_Delay_3", 400)
Table[5].Slot[1]:SetEnchant(0, "Wolf_Orb_E_Archer_3", 400)
Table[5].Slot[1]:SetEnchant(0, "Wolf_Orb_Fatal_3", 400)
Table[5].Slot[1]:SetEnchant(0, "Wolf_Orb_F_Spirit_3", 400)
Table[5].Slot[1]:SetEnchant(0, "Wolf_Orb_Spell_3", 400)
Table[5].Slot[1]:SetEnchant(0, "Wolf_Orb_A_Delay_4", 80)
Table[5].Slot[1]:SetEnchant(0, "Wolf_Orb_E_Archer_4", 80)
Table[5].Slot[1]:SetEnchant(0, "Wolf_Orb_Fatal_4", 80)
Table[5].Slot[1]:SetEnchant(0, "Wolf_Orb_F_Spirit_4", 80)
Table[5].Slot[1]:SetEnchant(0, "Wolf_Orb_Spell_4", 80)
Table[5].Slot[1]:AddPerfectEnchant("Wolf_Orb_Soul", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[5].Slot[1]:AddPerfectEnchant("Wolf_Orb_M_Soul", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[5].Slot[1]:AddPerfectEnchant("Wolf_Orb_A_Force", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[5].Slot[1]:AddPerfectEnchant("Wolf_Orb_E_Archer_4", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[5].Slot[1]:AddPerfectEnchant("Wolf_Orb_Fatal_4", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[5].Slot[1]:AddPerfectEnchant("Wolf_Orb_F_Spirit_4", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[5].Slot[1]:AddPerfectEnchant("Wolf_Orb_Spell_4", 10000000, { "Ep18_Amethyst_Fragment", 2500 })
Table[5].Slot[1]:AddPerfectEnchant("Wolf_Orb_A_Delay_4", 10000000, { "Ep18_Amethyst_Fragment", 2500 })

