-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\lua files\chatwndinfo\chatwndinfo_f.lub 

-- params : ...
-- function num : 0
Iter_getTable = function(tableName)
  -- function num : 0_0
  local i = 0
  return function()
    -- function num : 0_0_0 , upvalues : i, tableName
    i = i + 1
    return i, _G[(string.format)("%s_%d", tableName, i)]
  end

end

Iter_getOptionValue = function(element)
  -- function num : 0_1
  local i = 0
  return function()
    -- function num : 0_1_0 , upvalues : i, element
    i = i + 1
    return i, element[(string.format)("option%d", i)]
  end

end

GetSubChatWndList = function(tableName)
  -- function num : 0_2
  for idx,v in Iter_getTable(tableName) do
    if v == nil then
      return 
    end
    index = SetSubChatWndList(v.TabState, v.TabName, v.XPos, v.YPos, v.Width, v.Height)
    for i,v2 in Iter_getOptionValue(v) do
      if v2 ~= nil then
        SetSubChatWndOption(v.TabState, index, i, v2)
      else
        break
      end
    end
  end
end

GetSubChatWndList("ChatSubWnd")

