-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\lua files\premiumcampain\premiumcampain_msg_f.lub 

-- params : ...
-- function num : 0
GetPremiumCampain_Bar_Color = function()
  -- function num : 0_0
  local r = PREMIUM_CAMPAIN_BAR_COLOR[1]
  if r == nil then
    r = 255
  end
  local g = PREMIUM_CAMPAIN_BAR_COLOR[2]
  if g == nil then
    g = 0
  end
  local b = PREMIUM_CAMPAIN_BAR_COLOR[3]
  if b == nil then
    b = 0
  end
  return r, g, b
end

GetPremiumCampain = function(idx)
  -- function num : 0_1
  local msg = (PREMIUM_CAMPAIN_MSG[idx])[1]
  if msg ~= nil then
    local r = (PREMIUM_CAMPAIN_MSG[idx])[2]
    if r == nil then
      r = 255
    end
    local g = (PREMIUM_CAMPAIN_MSG[idx])[3]
    if g == nil then
      g = 0
    end
    local b = (PREMIUM_CAMPAIN_MSG[idx])[4]
    if b == nil then
      b = 0
    end
    return msg, r, g, b
  end
  do
    return "The grade is not exist", 255, 0, 0
  end
end


