Navi_Map = {
	{ "alb_ship", "alb_ship", 5001, 200, 200, },
	{ "alb2trea", "alb2trea", 5001, 140, 140, },
	{ "alberta", "alberta", 5001, 280, 280, },
	{ "alberta_in", "alberta_in", 5003, 200, 200, },
	{ "alde_dun01", "alde_dun01", 5001, 320, 320, },
	{ "alde_dun02", "alde_dun02", 5001, 300, 300, },
	{ "alde_dun03", "alde_dun03", 5001, 300, 300, },
	{ "alde_dun04", "alde_dun04", 5001, 300, 300, },
	{ "aldeba_in", "aldeba_in", 5003, 260, 260, },
	{ "aldebaran", "aldebaran", 5001, 280, 280, },
	{ "anthell01", "anthell01", 5001, 300, 300, },
	{ "anthell02", "anthell02", 5001, 300, 300, },
	{ "arena_room", "arena_room", 5001, 200, 200, },
	{ "c_tower1", "c_tower1", 5001, 400, 400, },
	{ "c_tower2", "c_tower2", 5001, 300, 300, },
	{ "c_tower3", "c_tower3", 5001, 260, 260, },
	{ "c_tower4", "c_tower4", 5001, 216, 216, },
	{ "force_1-1", "force_1-1", 5001, 200, 200, },
	{ "force_2-1", "force_2-1", 5001, 200, 200, },
	{ "force_3-1", "force_3-1", 5001, 200, 200, },
	{ "force_4-1", "force_4-1", 5001, 200, 200, },
	{ "force_5-1", "force_5-1", 5001, 200, 200, },
	{ "force_1-2", "force_1-2", 5001, 200, 200, },
	{ "force_2-2", "force_2-2", 5001, 200, 200, },
	{ "force_3-2", "force_3-2", 5001, 200, 200, },
	{ "force_1-3", "force_1-3", 5001, 200, 200, },
	{ "force_2-3", "force_2-3", 5001, 200, 200, },
	{ "force_3-3", "force_3-3", 5001, 200, 200, },
	{ "gef_dun00", "gef_dun00", 5001, 200, 200, },
	{ "gef_dun01", "gef_dun01", 5001, 300, 300, },
	{ "gef_dun02", "gef_dun02", 5001, 260, 260, },
	{ "gef_dun03", "gef_dun03", 5001, 240, 240, },
	{ "gef_fild00", "gef_fild00", 5001, 400, 400, },
	{ "gef_fild01", "gef_fild01", 5001, 400, 400, },
	{ "gef_fild02", "gef_fild02", 5001, 400, 400, },
	{ "gef_fild03", "gef_fild03", 5001, 400, 400, },
	{ "gef_fild04", "gef_fild04", 5001, 380, 380, },
	{ "gef_fild05", "gef_fild05", 5001, 380, 380, },
	{ "gef_fild06", "gef_fild06", 5001, 400, 400, },
	{ "gef_fild07", "gef_fild07", 5001, 380, 380, },
	{ "gef_fild08", "gef_fild08", 5001, 380, 380, },
	{ "gef_fild09", "gef_fild09", 5001, 400, 400, },
	{ "gef_fild10", "gef_fild10", 5001, 400, 400, },
	{ "gef_fild11", "gef_fild11", 5001, 400, 400, },
	{ "gef_fild12", "gef_fild12", 5001, 400, 400, },
	{ "gef_fild13", "gef_fild13", 5001, 400, 400, },
	{ "gef_fild14", "gef_fild14", 5001, 400, 400, },
	{ "gef_tower", "gef_tower", 5001, 200, 200, },
	{ "geffen", "geffen", 5001, 240, 240, },
	{ "geffen_in", "geffen_in", 5003, 200, 200, },
	{ "gl_cas01", "gl_cas01", 5001, 400, 400, },
	{ "gl_cas02", "gl_cas02", 5001, 200, 200, },
	{ "gl_church", "gl_church", 5001, 312, 312, },
	{ "gl_chyard", "gl_chyard", 5001, 300, 300, },
	{ "gl_dun01", "gl_dun01", 5001, 300, 300, },
	{ "gl_dun02", "gl_dun02", 5001, 300, 300, },
	{ "gl_in01", "gl_in01", 5003, 200, 200, },
	{ "gl_knt01", "gl_knt01", 5001, 300, 300, },
	{ "gl_knt02", "gl_knt02", 5001, 300, 300, },
	{ "gl_prison", "gl_prison", 5001, 200, 200, },
	{ "gl_prison1", "gl_prison1", 5001, 200, 200, },
	{ "gl_sew01", "gl_sew01", 5001, 280, 280, },
	{ "gl_sew02", "gl_sew02", 5001, 316, 316, },
	{ "gl_sew03", "gl_sew03", 5001, 340, 300, },
	{ "gl_sew04", "gl_sew04", 5001, 300, 300, },
	{ "gl_step", "gl_step", 5001, 240, 240, },
	{ "glast_01", "glast_01", 5001, 400, 400, },
	{ "in_hunter", "in_hunter", 5001, 200, 200, },
	{ "in_moc_16", "in_moc_16", 5001, 200, 200, },
	{ "in_orcs01", "in_orcs01", 5001, 200, 200, },
	{ "in_sphinx1", "in_sphinx1", 5001, 300, 300, },
	{ "in_sphinx2", "in_sphinx2", 5001, 300, 300, },
	{ "in_sphinx3", "in_sphinx3", 5001, 240, 240, },
	{ "in_sphinx4", "in_sphinx4", 5001, 240, 240, },
	{ "in_sphinx5", "in_sphinx5", 5001, 200, 200, },
	{ "iz_dun00", "iz_dun00", 5001, 400, 400, },
	{ "iz_dun01", "iz_dun01", 5001, 300, 300, },
	{ "iz_dun02", "iz_dun02", 5001, 400, 400, },
	{ "iz_dun03", "iz_dun03", 5001, 300, 300, },
	{ "iz_dun04", "iz_dun04", 5001, 280, 300, },
	{ "izlu2dun", "izlu2dun", 5001, 216, 232, },
	{ "izlude", "izlude", 5001, 268, 300, },
	{ "izlude_in", "izlude_in", 5003, 200, 200, },
	{ "job_thief1", "job_thief1", 5001, 360, 360, },
	{ "mjo_dun01", "mjo_dun01", 5001, 280, 340, },
	{ "mjo_dun02", "mjo_dun02", 5001, 400, 400, },
	{ "mjo_dun03", "mjo_dun03", 5001, 340, 280, },
	{ "mjolnir_01", "mjolnir_01", 5001, 400, 400, },
	{ "mjolnir_02", "mjolnir_02", 5001, 400, 400, },
	{ "mjolnir_03", "mjolnir_03", 5001, 400, 400, },
	{ "mjolnir_04", "mjolnir_04", 5001, 400, 400, },
	{ "mjolnir_05", "mjolnir_05", 5001, 400, 400, },
	{ "mjolnir_06", "mjolnir_06", 5001, 400, 400, },
	{ "mjolnir_07", "mjolnir_07", 5001, 400, 400, },
	{ "mjolnir_08", "mjolnir_08", 5001, 400, 400, },
	{ "mjolnir_09", "mjolnir_09", 5001, 400, 400, },
	{ "mjolnir_10", "mjolnir_10", 5001, 400, 400, },
	{ "mjolnir_11", "mjolnir_11", 5001, 400, 400, },
	{ "mjolnir_12", "mjolnir_12", 5001, 400, 400, },
	{ "moc_castle", "moc_castle", 5001, 200, 200, },
	{ "moc_fild01", "moc_fild01", 5001, 400, 400, },
	{ "moc_fild02", "moc_fild02", 5001, 400, 360, },
	{ "moc_fild03", "moc_fild03", 5001, 320, 360, },
	{ "moc_fild07", "moc_fild07", 5001, 400, 400, },
	{ "moc_fild11", "moc_fild11", 5001, 400, 400, },
	{ "moc_fild12", "moc_fild12", 5001, 320, 400, },
	{ "moc_fild13", "moc_fild13", 5001, 340, 400, },
	{ "moc_fild16", "moc_fild16", 5001, 400, 400, },
	{ "moc_fild17", "moc_fild17", 5001, 400, 400, },
	{ "moc_fild18", "moc_fild18", 5001, 400, 400, },
	{ "moc_fild19", "moc_fild19", 5001, 200, 200, },
	{ "moc_pryd01", "moc_pryd01", 5001, 200, 200, },
	{ "moc_pryd02", "moc_pryd02", 5001, 200, 200, },
	{ "moc_pryd03", "moc_pryd03", 5001, 200, 200, },
	{ "moc_pryd04", "moc_pryd04", 5001, 200, 200, },
	{ "moc_pryd05", "moc_pryd05", 5001, 232, 232, },
	{ "moc_pryd06", "moc_pryd06", 5001, 204, 204, },
	{ "moc_prydb1", "moc_prydb1", 5001, 200, 200, },
	{ "moc_ruins", "moc_ruins", 5001, 200, 200, },
	{ "monk_in", "monk_in", 5003, 200, 200, },
	{ "morocc", "morocc", 5001, 320, 320, },
	{ "morocc_in", "morocc_in", 5003, 200, 200, },
	{ "new_zone01", "new_zone01", 5001, 200, 200, },
	{ "new_zone02", "new_zone02", 5001, 200, 200, },
	{ "new_zone03", "new_zone03", 5001, 200, 200, },
	{ "new_zone04", "new_zone04", 5001, 200, 200, },
	{ "new_1-1", "new_1-1", 5001, 200, 200, },
	{ "new_1-2", "new_1-2", 5001, 200, 200, },
	{ "new_1-3", "new_1-3", 5001, 200, 200, },
	{ "new_1-4", "new_1-4", 5001, 200, 200, },
	{ "new_2-1", "new_2-1", 5001, 200, 200, },
	{ "new_2-2", "new_2-2", 5001, 200, 200, },
	{ "new_2-3", "new_2-3", 5001, 200, 200, },
	{ "new_2-4", "new_2-4", 5001, 200, 200, },
	{ "new_3-1", "new_3-1", 5001, 200, 200, },
	{ "new_3-2", "new_3-2", 5001, 200, 200, },
	{ "new_3-3", "new_3-3", 5001, 200, 200, },
	{ "new_3-4", "new_3-4", 5001, 200, 200, },
	{ "new_4-1", "new_4-1", 5001, 200, 200, },
	{ "new_4-2", "new_4-2", 5001, 200, 200, },
	{ "new_4-3", "new_4-3", 5001, 200, 200, },
	{ "new_4-4", "new_4-4", 5001, 200, 200, },
	{ "new_5-1", "new_5-1", 5001, 200, 200, },
	{ "new_5-2", "new_5-2", 5001, 200, 200, },
	{ "new_5-3", "new_5-3", 5001, 200, 200, },
	{ "new_5-4", "new_5-4", 5001, 200, 200, },
	{ "orcsdun01", "orcsdun01", 5001, 200, 200, },
	{ "orcsdun02", "orcsdun02", 5001, 200, 200, },
	{ "ordeal_1-1", "ordeal_1-1", 5001, 300, 300, },
	{ "ordeal_1-2", "ordeal_1-2", 5001, 308, 308, },
	{ "ordeal_2-1", "ordeal_2-1", 5001, 300, 300, },
	{ "ordeal_2-2", "ordeal_2-2", 5001, 308, 308, },
	{ "ordeal_3-1", "ordeal_3-1", 5001, 300, 300, },
	{ "ordeal_3-2", "ordeal_3-2", 5001, 308, 308, },
	{ "pay_arche", "pay_arche", 5001, 200, 200, },
	{ "pay_dun00", "pay_dun00", 5001, 200, 200, },
	{ "pay_dun01", "pay_dun01", 5001, 300, 300, },
	{ "pay_dun02", "pay_dun02", 5001, 300, 300, },
	{ "pay_dun03", "pay_dun03", 5001, 300, 300, },
	{ "pay_dun04", "pay_dun04", 5001, 240, 240, },
	{ "pay_fild01", "pay_fild01", 5001, 400, 400, },
	{ "pay_fild02", "pay_fild02", 5001, 300, 404, },
	{ "pay_fild03", "pay_fild03", 5001, 416, 300, },
	{ "pay_fild04", "pay_fild04", 5001, 400, 400, },
	{ "pay_fild05", "pay_fild05", 5001, 300, 400, },
	{ "pay_fild06", "pay_fild06", 5001, 400, 400, },
	{ "pay_fild07", "pay_fild07", 5001, 400, 400, },
	{ "pay_fild08", "pay_fild08", 5001, 280, 400, },
	{ "pay_fild09", "pay_fild09", 5001, 400, 400, },
	{ "pay_fild10", "pay_fild10", 5001, 400, 400, },
	{ "pay_fild11", "pay_fild11", 5001, 320, 360, },
	{ "prontera", "prontera", 5001, 312, 392, },
	{ "prt_are_in", "prt_are_in", 5003, 200, 200, },
	{ "prt_are01", "prt_are01", 5001, 300, 300, },
	{ "prt_castle", "prt_castle", 5001, 400, 400, },
	{ "prt_church", "prt_church", 5001, 200, 200, },
	{ "prt_fild00", "prt_fild00", 5001, 400, 400, },
	{ "prt_fild01", "prt_fild01", 5001, 400, 400, },
	{ "prt_fild02", "prt_fild02", 5001, 400, 400, },
	{ "prt_fild03", "prt_fild03", 5001, 400, 300, },
	{ "prt_fild04", "prt_fild04", 5001, 400, 400, },
	{ "prt_fild05", "prt_fild05", 5001, 400, 400, },
	{ "prt_fild06", "prt_fild06", 5001, 380, 340, },
	{ "prt_fild07", "prt_fild07", 5001, 400, 400, },
	{ "prt_fild08", "prt_fild08", 5001, 400, 400, },
	{ "prt_fild09", "prt_fild09", 5001, 400, 400, },
	{ "prt_fild10", "prt_fild10", 5001, 360, 320, },
	{ "prt_fild11", "prt_fild11", 5001, 380, 320, },
	{ "prt_in", "prt_in", 5003, 300, 200, },
	{ "prt_maze01", "prt_maze01", 5001, 200, 200, },
	{ "prt_maze02", "prt_maze02", 5001, 200, 200, },
	{ "prt_maze03", "prt_maze03", 5001, 200, 200, },
	{ "prt_monk", "prt_monk", 5001, 400, 300, },
	{ "prt_sewb1", "prt_sewb1", 5001, 320, 320, },
	{ "prt_sewb2", "prt_sewb2", 5001, 200, 200, },
	{ "prt_sewb3", "prt_sewb3", 5001, 200, 200, },
	{ "prt_sewb4", "prt_sewb4", 5001, 200, 200, },
	{ "pvp_room", "pvp_room", 5001, 100, 100, },
	{ "pvp_2vs2", "pvp_2vs2", 5001, 80, 80, },
	{ "pvp_c_room", "pvp_c_room", 5001, 100, 100, },
	{ "pvp_n_1-1", "pvp_n_1-1", 5001, 200, 200, },
	{ "pvp_n_1-2", "pvp_n_1-2", 5001, 200, 200, },
	{ "pvp_n_1-3", "pvp_n_1-3", 5001, 200, 200, },
	{ "pvp_n_1-4", "pvp_n_1-4", 5001, 200, 200, },
	{ "pvp_n_1-5", "pvp_n_1-5", 5001, 200, 200, },
	{ "pvp_n_2-1", "pvp_n_2-1", 5001, 200, 200, },
	{ "pvp_n_2-2", "pvp_n_2-2", 5001, 200, 200, },
	{ "pvp_n_2-3", "pvp_n_2-3", 5001, 200, 200, },
	{ "pvp_n_2-4", "pvp_n_2-4", 5001, 200, 200, },
	{ "pvp_n_2-5", "pvp_n_2-5", 5001, 200, 200, },
	{ "pvp_n_3-1", "pvp_n_3-1", 5001, 200, 200, },
	{ "pvp_n_3-2", "pvp_n_3-2", 5001, 200, 200, },
	{ "pvp_n_3-3", "pvp_n_3-3", 5001, 200, 200, },
	{ "pvp_n_3-4", "pvp_n_3-4", 5001, 200, 200, },
	{ "pvp_n_3-5", "pvp_n_3-5", 5001, 200, 200, },
	{ "pvp_n_4-1", "pvp_n_4-1", 5001, 200, 200, },
	{ "pvp_n_4-2", "pvp_n_4-2", 5001, 200, 200, },
	{ "pvp_n_4-3", "pvp_n_4-3", 5001, 200, 200, },
	{ "pvp_n_4-4", "pvp_n_4-4", 5001, 200, 200, },
	{ "pvp_n_4-5", "pvp_n_4-5", 5001, 200, 200, },
	{ "pvp_n_5-1", "pvp_n_5-1", 5001, 200, 200, },
	{ "pvp_n_5-2", "pvp_n_5-2", 5001, 200, 200, },
	{ "pvp_n_5-3", "pvp_n_5-3", 5001, 200, 200, },
	{ "pvp_n_5-4", "pvp_n_5-4", 5001, 200, 200, },
	{ "pvp_n_5-5", "pvp_n_5-5", 5001, 200, 200, },
	{ "pvp_n_6-1", "pvp_n_6-1", 5001, 200, 200, },
	{ "pvp_n_6-2", "pvp_n_6-2", 5001, 200, 200, },
	{ "pvp_n_6-3", "pvp_n_6-3", 5001, 200, 200, },
	{ "pvp_n_6-4", "pvp_n_6-4", 5001, 200, 200, },
	{ "pvp_n_6-5", "pvp_n_6-5", 5001, 200, 200, },
	{ "pvp_n_7-1", "pvp_n_7-1", 5001, 200, 200, },
	{ "pvp_n_7-2", "pvp_n_7-2", 5001, 200, 200, },
	{ "pvp_n_7-3", "pvp_n_7-3", 5001, 200, 200, },
	{ "pvp_n_7-4", "pvp_n_7-4", 5001, 200, 200, },
	{ "pvp_n_7-5", "pvp_n_7-5", 5001, 200, 200, },
	{ "pvp_n_8-1", "pvp_n_8-1", 5001, 200, 200, },
	{ "pvp_n_8-2", "pvp_n_8-2", 5001, 200, 200, },
	{ "pvp_n_8-3", "pvp_n_8-3", 5001, 200, 200, },
	{ "pvp_n_8-4", "pvp_n_8-4", 5001, 200, 200, },
	{ "pvp_n_8-5", "pvp_n_8-5", 5001, 200, 200, },
	{ "pvp_n_room", "pvp_n_room", 5001, 100, 100, },
	{ "pvp_y_1-1", "pvp_y_1-1", 5001, 312, 392, },
	{ "pvp_y_1-2", "pvp_y_1-2", 5001, 268, 300, },
	{ "pvp_y_1-3", "pvp_y_1-3", 5001, 300, 360, },
	{ "pvp_y_1-4", "pvp_y_1-4", 5001, 280, 280, },
	{ "pvp_y_1-5", "pvp_y_1-5", 5001, 320, 320, },
	{ "pvp_y_2-1", "pvp_y_2-1", 5001, 312, 392, },
	{ "pvp_y_2-2", "pvp_y_2-2", 5001, 268, 300, },
	{ "pvp_y_2-3", "pvp_y_2-3", 5001, 300, 360, },
	{ "pvp_y_2-4", "pvp_y_2-4", 5001, 280, 280, },
	{ "pvp_y_2-5", "pvp_y_2-5", 5001, 320, 320, },
	{ "pvp_y_3-1", "pvp_y_3-1", 5001, 312, 392, },
	{ "pvp_y_3-2", "pvp_y_3-2", 5001, 268, 300, },
	{ "pvp_y_3-3", "pvp_y_3-3", 5001, 300, 360, },
	{ "pvp_y_3-4", "pvp_y_3-4", 5001, 280, 280, },
	{ "pvp_y_3-5", "pvp_y_3-5", 5001, 320, 320, },
	{ "pvp_y_4-1", "pvp_y_4-1", 5001, 312, 392, },
	{ "pvp_y_4-2", "pvp_y_4-2", 5001, 268, 300, },
	{ "pvp_y_4-3", "pvp_y_4-3", 5001, 300, 360, },
	{ "pvp_y_4-4", "pvp_y_4-4", 5001, 280, 280, },
	{ "pvp_y_4-5", "pvp_y_4-5", 5001, 320, 320, },
	{ "pvp_y_5-1", "pvp_y_5-1", 5001, 312, 392, },
	{ "pvp_y_5-2", "pvp_y_5-2", 5001, 268, 300, },
	{ "pvp_y_5-3", "pvp_y_5-3", 5001, 300, 360, },
	{ "pvp_y_5-4", "pvp_y_5-4", 5001, 280, 280, },
	{ "pvp_y_5-5", "pvp_y_5-5", 5001, 320, 320, },
	{ "pvp_y_6-1", "pvp_y_6-1", 5001, 312, 392, },
	{ "pvp_y_6-2", "pvp_y_6-2", 5001, 268, 300, },
	{ "pvp_y_6-3", "pvp_y_6-3", 5001, 300, 360, },
	{ "pvp_y_6-4", "pvp_y_6-4", 5001, 280, 280, },
	{ "pvp_y_6-5", "pvp_y_6-5", 5001, 320, 320, },
	{ "pvp_y_7-1", "pvp_y_7-1", 5001, 312, 392, },
	{ "pvp_y_7-2", "pvp_y_7-2", 5001, 268, 300, },
	{ "pvp_y_7-3", "pvp_y_7-3", 5001, 300, 360, },
	{ "pvp_y_7-4", "pvp_y_7-4", 5001, 280, 280, },
	{ "pvp_y_7-5", "pvp_y_7-5", 5001, 320, 320, },
	{ "pvp_y_8-1", "pvp_y_8-1", 5001, 312, 392, },
	{ "pvp_y_8-2", "pvp_y_8-2", 5001, 268, 300, },
	{ "pvp_y_8-3", "pvp_y_8-3", 5001, 300, 360, },
	{ "pvp_y_8-4", "pvp_y_8-4", 5001, 280, 280, },
	{ "pvp_y_8-5", "pvp_y_8-5", 5001, 320, 320, },
	{ "pvp_y_room", "pvp_y_room", 5001, 100, 100, },
	{ "sword_1-1", "sword_1-1", 5001, 260, 260, },
	{ "sword_2-1", "sword_2-1", 5001, 260, 260, },
	{ "sword_3-1", "sword_3-1", 5001, 260, 260, },
	{ "treasure01", "treasure01", 5001, 200, 200, },
	{ "treasure02", "treasure02", 5001, 200, 200, },
	{ "xmas", "xmas", 5001, 300, 360, },
	{ "xmas_dun01", "xmas_dun01", 5001, 260, 260, },
	{ "xmas_dun02", "xmas_dun02", 5001, 260, 260, },
	{ "xmas_fild01", "xmas_fild01", 5001, 280, 280, },
	{ "xmas_in", "xmas_in", 5003, 200, 200, },
	{ "beach_dun", "beach_dun", 5001, 300, 300, },
	{ "beach_dun2", "beach_dun2", 5001, 300, 300, },
	{ "beach_dun3", "beach_dun3", 5001, 300, 300, },
	{ "cmd_fild01", "cmd_fild01", 5001, 400, 400, },
	{ "cmd_fild02", "cmd_fild02", 5001, 400, 400, },
	{ "cmd_fild03", "cmd_fild03", 5001, 400, 400, },
	{ "cmd_fild04", "cmd_fild04", 5001, 400, 400, },
	{ "cmd_fild05", "cmd_fild05", 5001, 400, 400, },
	{ "cmd_fild06", "cmd_fild06", 5001, 400, 400, },
	{ "cmd_fild07", "cmd_fild07", 5001, 400, 400, },
	{ "cmd_fild08", "cmd_fild08", 5001, 400, 400, },
	{ "cmd_fild09", "cmd_fild09", 5001, 400, 400, },
	{ "cmd_in01", "cmd_in01", 5003, 200, 200, },
	{ "cmd_in02", "cmd_in02", 5003, 240, 240, },
	{ "comodo", "comodo", 5001, 360, 380, },
	{ "quiz_00", "quiz_00", 5001, 160, 160, },
	{ "quiz_01", "quiz_01", 5001, 400, 400, },
	{ "g_room1-1", "g_room1-1", 5001, 400, 400, },
	{ "g_room1-2", "g_room1-2", 5001, 400, 400, },
	{ "g_room1-3", "g_room1-3", 5001, 400, 400, },
	{ "g_room2", "g_room2", 5001, 400, 400, },
	{ "tur_dun01", "tur_dun01", 5001, 300, 300, },
	{ "tur_dun02", "tur_dun02", 5001, 300, 300, },
	{ "tur_dun03", "tur_dun03", 5001, 248, 248, },
	{ "tur_dun04", "tur_dun04", 5001, 200, 200, },
	{ "tur_dun05", "tur_dun05", 5001, 100, 100, },
	{ "tur_dun06", "tur_dun06", 5001, 100, 100, },
	{ "alde_gld", "alde_gld", 5001, 320, 320, },
	{ "aldeg_cas01", "aldeg_cas01", 5001, 240, 264, },
	{ "aldeg_cas02", "aldeg_cas02", 5001, 240, 240, },
	{ "aldeg_cas03", "aldeg_cas03", 5001, 240, 300, },
	{ "aldeg_cas04", "aldeg_cas04", 5001, 240, 240, },
	{ "aldeg_cas05", "aldeg_cas05", 5001, 240, 240, },
	{ "gefg_cas01", "gefg_cas01", 5001, 220, 220, },
	{ "gefg_cas02", "gefg_cas02", 5001, 200, 220, },
	{ "gefg_cas03", "gefg_cas03", 5001, 280, 300, },
	{ "gefg_cas04", "gefg_cas04", 5001, 200, 248, },
	{ "gefg_cas05", "gefg_cas05", 5001, 220, 220, },
	{ "gld_dun01", "gld_dun01", 5001, 240, 240, },
	{ "gld_dun02", "gld_dun02", 5001, 200, 200, },
	{ "gld_dun03", "gld_dun03", 5001, 300, 300, },
	{ "gld_dun04", "gld_dun04", 5001, 300, 300, },
	{ "guild_room", "guild_room", 5001, 400, 400, },
	{ "guild_vs1", "guild_vs1", 5001, 100, 100, },
	{ "guild_vs2", "guild_vs2", 5001, 100, 100, },
	{ "guild_vs3", "guild_vs3", 5001, 100, 100, },
	{ "guild_vs4", "guild_vs4", 5001, 100, 100, },
	{ "guild_vs5", "guild_vs5", 5001, 100, 100, },
	{ "guild_vs1-1", "guild_vs1-1", 5001, 100, 100, },
	{ "guild_vs1-2", "guild_vs1-2", 5001, 100, 100, },
	{ "guild_vs1-3", "guild_vs1-3", 5001, 100, 100, },
	{ "guild_vs1-4", "guild_vs1-4", 5001, 100, 100, },
	{ "guild_vs2-1", "guild_vs2-1", 5001, 100, 100, },
	{ "guild_vs2-2", "guild_vs2-2", 5001, 100, 100, },
	{ "job_hunte", "job_hunte", 5001, 200, 200, },
	{ "job_knt", "job_knt", 5001, 200, 200, },
	{ "job_prist", "job_prist", 5001, 200, 200, },
	{ "job_sword1", "job_sword1", 5001, 260, 260, },
	{ "job_wiz", "job_wiz", 5001, 200, 200, },
	{ "pay_gld", "pay_gld", 5001, 400, 400, },
	{ "payg_cas01", "payg_cas01", 5001, 300, 160, },
	{ "payg_cas02", "payg_cas02", 5001, 300, 300, },
	{ "payg_cas03", "payg_cas03", 5001, 300, 300, },
	{ "payg_cas04", "payg_cas04", 5001, 300, 300, },
	{ "payg_cas05", "payg_cas05", 5001, 300, 300, },
	{ "prt_gld", "prt_gld", 5001, 320, 320, },
	{ "prtg_cas01", "prtg_cas01", 5001, 220, 220, },
	{ "prtg_cas02", "prtg_cas02", 5001, 224, 240, },
	{ "prtg_cas03", "prtg_cas03", 5001, 220, 240, },
	{ "prtg_cas04", "prtg_cas04", 5001, 300, 300, },
	{ "prtg_cas05", "prtg_cas05", 5001, 300, 300, },
	{ "alde_alche", "alde_alche", 5001, 200, 200, },
	{ "in_rogue", "in_rogue", 5001, 400, 400, },
	{ "job_cru", "job_cru", 5001, 200, 200, },
	{ "job_duncer", "job_duncer", 5001, 140, 172, },
	{ "job_monk", "job_monk", 5001, 400, 300, },
	{ "job_sage", "job_sage", 5001, 200, 200, },
	{ "mag_dun01", "mag_dun01", 5001, 260, 260, },
	{ "mag_dun02", "mag_dun02", 5001, 260, 260, },
	{ "monk_test", "monk_test", 5001, 400, 400, },
	{ "quiz_test", "quiz_test", 5001, 400, 400, },
	{ "yuno", "yuno", 5001, 400, 400, },
	{ "yuno_fild01", "yuno_fild01", 5001, 400, 400, },
	{ "yuno_fild02", "yuno_fild02", 5001, 400, 400, },
	{ "yuno_fild03", "yuno_fild03", 5001, 400, 400, },
	{ "yuno_fild04", "yuno_fild04", 5001, 400, 400, },
	{ "yuno_in01", "yuno_in01", 5003, 200, 200, },
	{ "yuno_in02", "yuno_in02", 5003, 200, 240, },
	{ "yuno_in03", "yuno_in03", 5003, 260, 216, },
	{ "yuno_in04", "yuno_in04", 5003, 200, 140, },
	{ "yuno_in05", "yuno_in05", 5003, 200, 200, },
	{ "ama_dun01", "ama_dun01", 5001, 240, 240, },
	{ "ama_dun02", "ama_dun02", 5001, 240, 240, },
	{ "ama_dun03", "ama_dun03", 5001, 240, 240, },
	{ "ama_fild01", "ama_fild01", 5001, 400, 400, },
	{ "ama_in01", "ama_in01", 5003, 200, 200, },
	{ "ama_in02", "ama_in02", 5003, 240, 200, },
	{ "ama_test", "ama_test", 5001, 100, 132, },
	{ "amatsu", "amatsu", 5001, 316, 316, },
	{ "gon_dun01", "gon_dun01", 5001, 300, 300, },
	{ "gon_dun02", "gon_dun02", 5001, 300, 300, },
	{ "gon_dun03", "gon_dun03", 5001, 240, 300, },
	{ "gon_fild01", "gon_fild01", 5001, 400, 400, },
	{ "gon_in", "gon_in", 5003, 200, 120, },
	{ "gon_test", "gon_test", 5001, 100, 120, },
	{ "gonryun", "gonryun", 5001, 300, 300, },
	{ "sec_in01", "sec_in01", 5003, 200, 200, },
	{ "sec_in02", "sec_in02", 5003, 200, 200, },
	{ "sec_pri", "sec_pri", 5001, 100, 100, },
	{ "umbala", "umbala", 5001, 280, 344, },
	{ "um_dun01", "um_dun01", 5001, 300, 300, },
	{ "um_dun02", "um_dun02", 5001, 300, 300, },
	{ "um_fild01", "um_fild01", 5001, 400, 400, },
	{ "um_fild02", "um_fild02", 5001, 400, 400, },
	{ "um_fild03", "um_fild03", 5001, 400, 400, },
	{ "um_fild04", "um_fild04", 5001, 400, 400, },
	{ "um_in", "um_in", 5003, 200, 140, },
	{ "niflheim", "niflheim", 5001, 400, 300, },
	{ "nif_fild01", "nif_fild01", 5001, 400, 400, },
	{ "nif_fild02", "nif_fild02", 5001, 400, 400, },
	{ "nif_in", "nif_in", 5003, 200, 200, },
	{ "yggdrasil01", "yggdrasil01", 5001, 300, 300, },
	{ "valkyrie", "valkyrie", 5001, 100, 100, },
	{ "himinn", "himinn", 5001, 100, 100, },
	{ "lou_in01", "lou_in01", 5003, 200, 200, },
	{ "lou_in02", "lou_in02", 5003, 300, 200, },
	{ "lou_dun03", "lou_dun03", 5001, 300, 300, },
	{ "lou_dun02", "lou_dun02", 5001, 300, 300, },
	{ "lou_dun01", "lou_dun01", 5001, 300, 300, },
	{ "lou_fild01", "lou_fild01", 5001, 400, 400, },
	{ "louyang", "louyang", 5001, 360, 360, },
	{ "n_castle", "n_castle", 5001, 200, 200, },
	{ "nguild_gef", "nguild_gef", 5001, 220, 220, },
	{ "nguild_prt", "nguild_prt", 5001, 220, 220, },
	{ "nguild_pay", "nguild_pay", 5001, 300, 160, },
	{ "nguild_alde", "nguild_alde", 5001, 240, 264, },
	{ "jawaii", "jawaii", 5001, 340, 360, },
	{ "jawaii_in", "jawaii_in", 5003, 200, 140, },
	{ "gefenia01", "gefenia01", 5001, 300, 300, },
	{ "gefenia02", "gefenia02", 5001, 300, 300, },
	{ "gefenia03", "gefenia03", 5001, 300, 300, },
	{ "gefenia04", "gefenia04", 5001, 300, 300, },
	{ "payon", "payon", 5001, 300, 360, },
	{ "payon_in01", "payon_in01", 5003, 200, 200, },
	{ "payon_in02", "payon_in02", 5003, 100, 100, },
	{ "payon_in03", "payon_in03", 5003, 200, 200, },
	{ "ayothaya", "ayothaya", 5001, 320, 320, },
	{ "ayo_in01", "ayo_in01", 5003, 200, 200, },
	{ "ayo_in02", "ayo_in02", 5003, 200, 200, },
	{ "ayo_fild01", "ayo_fild01", 5001, 360, 360, },
	{ "ayo_fild02", "ayo_fild02", 5001, 360, 300, },
	{ "ayo_dun01", "ayo_dun01", 5001, 300, 300, },
	{ "ayo_dun02", "ayo_dun02", 5001, 300, 300, },
	{ "que_god01", "que_god01", 5001, 300, 140, },
	{ "que_god02", "que_god02", 5001, 200, 140, },
	{ "yuno_fild05", "yuno_fild05", 5001, 400, 400, },
	{ "yuno_fild07", "yuno_fild07", 5001, 400, 400, },
	{ "yuno_fild08", "yuno_fild08", 5001, 400, 400, },
	{ "yuno_fild09", "yuno_fild09", 5001, 400, 400, },
	{ "yuno_fild11", "yuno_fild11", 5001, 400, 400, },
	{ "yuno_fild12", "yuno_fild12", 5001, 400, 400, },
	{ "alde_tt02", "alde_tt02", 5001, 400, 400, },
	{ "turbo_n_1", "turbo_n_1", 5001, 400, 400, },
	{ "turbo_n_4", "turbo_n_4", 5001, 400, 400, },
	{ "turbo_n_8", "turbo_n_8", 5001, 400, 400, },
	{ "turbo_n_16", "turbo_n_16", 5001, 400, 400, },
	{ "turbo_e_4", "turbo_e_4", 5001, 400, 400, },
	{ "turbo_e_8", "turbo_e_8", 5001, 400, 400, },
	{ "turbo_e_16", "turbo_e_16", 5001, 400, 400, },
	{ "turbo_room", "turbo_room", 5001, 200, 200, },
	{ "airplane", "airplane", 5002, 300, 300, },
	{ "airport", "airport", 5002, 300, 120, },
	{ "einbech", "einbech", 5001, 300, 300, },
	{ "einbroch", "einbroch", 5001, 340, 380, },
	{ "ein_dun01", "ein_dun01", 5001, 300, 300, },
	{ "ein_dun02", "ein_dun02", 5001, 300, 300, },
	{ "ein_fild06", "ein_fild06", 5001, 400, 400, },
	{ "ein_fild07", "ein_fild07", 5001, 400, 400, },
	{ "ein_fild08", "ein_fild08", 5001, 400, 400, },
	{ "ein_fild09", "ein_fild09", 5001, 400, 400, },
	{ "ein_fild10", "ein_fild10", 5001, 400, 400, },
	{ "ein_in01", "ein_in01", 5003, 300, 300, },
	{ "que_sign01", "que_sign01", 5001, 240, 240, },
	{ "que_sign02", "que_sign02", 5001, 400, 400, },
	{ "ein_fild03", "ein_fild03", 5001, 400, 400, },
	{ "ein_fild04", "ein_fild04", 5001, 400, 400, },
	{ "lhz_fild02", "lhz_fild02", 5001, 400, 400, },
	{ "lhz_fild03", "lhz_fild03", 5001, 400, 400, },
	{ "yuno_pre", "yuno_pre", 5001, 140, 140, },
	{ "lhz_fild01", "lhz_fild01", 5001, 400, 400, },
	{ "lighthalzen", "lighthalzen", 5001, 400, 360, },
	{ "lhz_in01", "lhz_in01", 5003, 300, 280, },
	{ "lhz_in02", "lhz_in02", 5003, 300, 300, },
	{ "lhz_in03", "lhz_in03", 5003, 280, 280, },
	{ "lhz_que01", "lhz_que01", 5001, 120, 180, },
	{ "lhz_dun01", "lhz_dun01", 5001, 300, 300, },
	{ "lhz_dun02", "lhz_dun02", 5001, 300, 300, },
	{ "lhz_dun03", "lhz_dun03", 5001, 280, 280, },
	{ "lhz_cube", "lhz_cube", 5001, 260, 212, },
	{ "juperos_01", "juperos_01", 5001, 300, 300, },
	{ "juperos_02", "juperos_02", 5001, 300, 300, },
	{ "jupe_area1", "jupe_area1", 5001, 164, 300, },
	{ "jupe_area2", "jupe_area2", 5001, 164, 300, },
	{ "jupe_core", "jupe_core", 5001, 300, 300, },
	{ "jupe_ele", "jupe_ele", 5001, 100, 124, },
	{ "jupe_ele_r", "jupe_ele_r", 5001, 100, 160, },
	{ "jupe_gate", "jupe_gate", 5001, 100, 200, },
	{ "y_airport", "y_airport", 5002, 300, 120, },
	{ "lhz_airport", "lhz_airport", 5002, 300, 120, },
	{ "airplane_01", "airplane_01", 5002, 300, 300, },
	{ "jupe_cave", "jupe_cave", 5001, 232, 100, },
	{ "quiz_02", "quiz_02", 5001, 400, 400, },
	{ "hu_fild07", "hu_fild07", 5001, 400, 400, },
	{ "hu_fild05", "hu_fild05", 5001, 400, 400, },
	{ "hu_fild04", "hu_fild04", 5001, 400, 400, },
	{ "hu_fild01", "hu_fild01", 5001, 400, 400, },
	{ "yuno_fild06", "yuno_fild06", 5001, 400, 400, },
	{ "job_soul", "job_soul", 5001, 60, 60, },
	{ "job_star", "job_star", 5001, 200, 184, },
	{ "que_job01", "que_job01", 5001, 160, 100, },
	{ "que_job02", "que_job02", 5001, 200, 200, },
	{ "que_job03", "que_job03", 5001, 200, 200, },
	{ "abyss_01", "abyss_01", 5001, 300, 300, },
	{ "abyss_02", "abyss_02", 5001, 300, 300, },
	{ "abyss_03", "abyss_03", 5001, 200, 200, },
	{ "thana_step", "thana_step", 5001, 240, 400, },
	{ "thana_boss", "thana_boss", 5001, 280, 280, },
	{ "tha_scene01", "tha_scene01", 5001, 400, 400, },
	{ "tha_t01", "tha_t01", 5001, 300, 300, },
	{ "tha_t02", "tha_t02", 5001, 300, 300, },
	{ "tha_t03", "tha_t03", 5001, 280, 280, },
	{ "tha_t04", "tha_t04", 5001, 280, 280, },
	{ "tha_t07", "tha_t07", 5001, 140, 200, },
	{ "tha_t05", "tha_t05", 5001, 240, 240, },
	{ "tha_t06", "tha_t06", 5001, 240, 240, },
	{ "tha_t08", "tha_t08", 5001, 140, 200, },
	{ "tha_t09", "tha_t09", 5001, 180, 180, },
	{ "tha_t10", "tha_t10", 5001, 180, 180, },
	{ "tha_t11", "tha_t11", 5001, 180, 180, },
	{ "tha_t12", "tha_t12", 5001, 180, 180, },
	{ "auction_01", "auction_01", 5001, 200, 100, },
	{ "auction_02", "auction_02", 5001, 200, 100, },
	{ "alde_tt03", "alde_tt03", 5001, 400, 400, },
	{ "hugel", "hugel", 5001, 268, 280, },
	{ "hu_in01", "hu_in01", 5003, 400, 400, },
	{ "que_bingo", "que_bingo", 5001, 100, 200, },
	{ "que_hugel", "que_hugel", 5001, 200, 200, },
	{ "p_track01", "p_track01", 5001, 100, 80, },
	{ "p_track02", "p_track02", 5001, 100, 80, },
	{ "odin_tem01", "odin_tem01", 5001, 400, 400, },
	{ "odin_tem02", "odin_tem02", 5001, 400, 400, },
	{ "odin_tem03", "odin_tem03", 5001, 400, 400, },
	{ "hu_fild02", "hu_fild02", 5001, 400, 400, },
	{ "hu_fild03", "hu_fild03", 5001, 400, 400, },
	{ "hu_fild06", "hu_fild06", 5001, 400, 400, },
	{ "ein_fild01", "ein_fild01", 5001, 400, 400, },
	{ "ein_fild02", "ein_fild02", 5001, 400, 400, },
	{ "ein_fild05", "ein_fild05", 5001, 400, 400, },
	{ "yuno_fild10", "yuno_fild10", 5001, 400, 400, },
	{ "kh_kiehl02", "kh_kiehl02", 5001, 100, 100, },
	{ "kh_kiehl01", "kh_kiehl01", 5001, 200, 200, },
	{ "kh_dun02", "kh_dun02", 5001, 240, 240, },
	{ "kh_dun01", "kh_dun01", 5001, 240, 240, },
	{ "kh_mansion", "kh_mansion", 5001, 100, 100, },
	{ "kh_rossi", "kh_rossi", 5001, 300, 300, },
	{ "kh_school", "kh_school", 5001, 200, 200, },
	{ "kh_vila", "kh_vila", 5001, 200, 200, },
	{ "que_ng", "que_ng", 5001, 200, 200, },
	{ "rachel", "rachel", 5001, 300, 300, },
	{ "ra_in01", "ra_in01", 5003, 400, 400, },
	{ "ra_fild01", "ra_fild01", 5001, 400, 400, },
	{ "ra_fild02", "ra_fild02", 5001, 400, 400, },
	{ "ra_fild03", "ra_fild03", 5001, 400, 400, },
	{ "ra_fild04", "ra_fild04", 5001, 400, 400, },
	{ "ra_fild05", "ra_fild05", 5001, 400, 400, },
	{ "ra_fild06", "ra_fild06", 5001, 400, 400, },
	{ "ra_fild07", "ra_fild07", 5001, 400, 400, },
	{ "ra_fild08", "ra_fild08", 5001, 400, 400, },
	{ "ra_fild09", "ra_fild09", 5001, 400, 400, },
	{ "ra_fild10", "ra_fild10", 5001, 400, 400, },
	{ "ra_fild11", "ra_fild11", 5001, 400, 400, },
	{ "ra_fild12", "ra_fild12", 5001, 400, 400, },
	{ "ra_fild13", "ra_fild13", 5001, 400, 400, },
	{ "ra_san01", "ra_san01", 5001, 280, 280, },
	{ "ra_san02", "ra_san02", 5001, 300, 300, },
	{ "ra_san03", "ra_san03", 5001, 300, 300, },
	{ "ra_san04", "ra_san04", 5001, 240, 240, },
	{ "ra_san05", "ra_san05", 5001, 300, 300, },
	{ "ra_temin", "ra_temin", 5001, 340, 340, },
	{ "ra_temple", "ra_temple", 5001, 240, 240, },
	{ "ra_temsky", "ra_temsky", 5001, 200, 200, },
	{ "que_rachel", "que_rachel", 5001, 340, 340, },
	{ "que_san04", "que_san04", 5001, 240, 240, },
	{ "ice_dun01", "ice_dun01", 5001, 300, 300, },
	{ "ice_dun02", "ice_dun02", 5001, 300, 300, },
	{ "ice_dun03", "ice_dun03", 5001, 300, 300, },
	{ "ice_dun04", "ice_dun04", 5001, 200, 200, },
	{ "que_thor", "que_thor", 5001, 200, 100, },
	{ "thor_camp", "thor_camp", 5001, 300, 360, },
	{ "thor_v01", "thor_v01", 5001, 300, 300, },
	{ "thor_v02", "thor_v02", 5001, 240, 240, },
	{ "thor_v03", "thor_v03", 5001, 300, 300, },
	{ "veins", "veins", 5001, 400, 400, },
	{ "ve_in", "ve_in", 5003, 400, 400, },
	{ "ve_in02", "ve_in02", 5003, 100, 100, },
	{ "ve_fild01", "ve_fild01", 5001, 400, 400, },
	{ "ve_fild02", "ve_fild02", 5001, 400, 400, },
	{ "ve_fild03", "ve_fild03", 5001, 400, 400, },
	{ "ve_fild04", "ve_fild04", 5001, 400, 400, },
	{ "ve_fild05", "ve_fild05", 5001, 400, 400, },
	{ "ve_fild06", "ve_fild06", 5001, 400, 400, },
	{ "ve_fild07", "ve_fild07", 5001, 400, 400, },
	{ "nameless_i", "nameless_i", 5001, 340, 340, },
	{ "nameless_n", "nameless_n", 5001, 340, 340, },
	{ "nameless_in", "nameless_in", 5003, 200, 200, },
	{ "abbey01", "abbey01", 5001, 400, 400, },
	{ "abbey02", "abbey02", 5001, 300, 300, },
	{ "abbey03", "abbey03", 5001, 240, 240, },
	{ "poring_w01", "poring_w01", 5001, 200, 200, },
	{ "poring_w02", "poring_w02", 5001, 200, 240, },
	{ "06guild_r", "06guild_r", 5001, 200, 200, },
	{ "06guild_01", "06guild_01", 5001, 100, 100, },
	{ "06guild_02", "06guild_02", 5001, 100, 100, },
	{ "06guild_03", "06guild_03", 5001, 100, 100, },
	{ "06guild_04", "06guild_04", 5001, 100, 100, },
	{ "06guild_05", "06guild_05", 5001, 100, 100, },
	{ "06guild_06", "06guild_06", 5001, 100, 100, },
	{ "06guild_07", "06guild_07", 5001, 100, 100, },
	{ "06guild_08", "06guild_08", 5001, 100, 100, },
	{ "z_agit", "z_agit", 5001, 200, 200, },
	{ "que_temsky", "que_temsky", 5001, 200, 200, },
	{ "itemmall", "itemmall", 5001, 200, 100, },
	{ "bossnia_01", "bossnia_01", 5001, 240, 240, },
	{ "bossnia_02", "bossnia_02", 5001, 240, 240, },
	{ "bossnia_03", "bossnia_03", 5001, 240, 240, },
	{ "bossnia_04", "bossnia_04", 5001, 240, 240, },
	{ "moscovia", "moscovia", 5001, 400, 400, },
	{ "mosk_in", "mosk_in", 5003, 300, 300, },
	{ "mosk_ship", "mosk_ship", 5001, 200, 200, },
	{ "mosk_fild01", "mosk_fild01", 5001, 200, 200, },
	{ "mosk_fild02", "mosk_fild02", 5001, 300, 300, },
	{ "mosk_dun01", "mosk_dun01", 5001, 300, 300, },
	{ "mosk_dun02", "mosk_dun02", 5001, 300, 300, },
	{ "mosk_dun03", "mosk_dun03", 5001, 300, 300, },
	{ "mosk_que", "mosk_que", 5001, 100, 240, },
	{ "schg_cas01", "schg_cas01", 5001, 400, 400, },
	{ "schg_cas02", "schg_cas02", 5001, 400, 400, },
	{ "schg_cas03", "schg_cas03", 5001, 400, 400, },
	{ "schg_cas04", "schg_cas04", 5001, 400, 400, },
	{ "schg_cas05", "schg_cas05", 5001, 400, 400, },
	{ "sch_gld", "sch_gld", 5001, 400, 400, },
	{ "cave", "cave", 5001, 200, 200, },
	{ "moc_fild20", "moc_fild20", 5001, 400, 400, },
	{ "moc_fild21", "moc_fild21", 5001, 400, 400, },
	{ "moc_fild22", "moc_fild22", 5001, 400, 400, },
	{ "que_ba", "que_ba", 5001, 300, 300, },
	{ "que_moc_16", "que_moc_16", 5001, 200, 200, },
	{ "que_moon", "que_moon", 5001, 200, 184, },
	{ "arug_cas01", "arug_cas01", 5001, 400, 400, },
	{ "arug_cas02", "arug_cas02", 5001, 400, 400, },
	{ "arug_cas03", "arug_cas03", 5001, 400, 400, },
	{ "arug_cas04", "arug_cas04", 5001, 400, 400, },
	{ "arug_cas05", "arug_cas05", 5001, 400, 400, },
	{ "aru_gld", "aru_gld", 5001, 400, 400, },
	{ "bat_room", "bat_room", 5001, 300, 300, },
	{ "bat_a01", "bat_a01", 5001, 400, 400, },
	{ "bat_a02", "bat_a02", 5001, 400, 400, },
	{ "bat_b01", "bat_b01", 5001, 400, 300, },
	{ "bat_b02", "bat_b02", 5001, 400, 300, },
	{ "que_qsch01", "que_qsch01", 5001, 400, 400, },
	{ "que_qsch02", "que_qsch02", 5001, 400, 400, },
	{ "que_qsch03", "que_qsch03", 5001, 400, 400, },
	{ "que_qsch04", "que_qsch04", 5001, 400, 400, },
	{ "que_qsch05", "que_qsch05", 5001, 400, 400, },
	{ "que_qaru01", "que_qaru01", 5001, 400, 400, },
	{ "que_qaru02", "que_qaru02", 5001, 400, 400, },
	{ "que_qaru03", "que_qaru03", 5001, 400, 400, },
	{ "que_qaru04", "que_qaru04", 5001, 400, 400, },
	{ "que_qaru05", "que_qaru05", 5001, 400, 400, },
	{ "1@cata", "1@cata", 5001, 300, 240, },
	{ "2@cata", "2@cata", 5001, 160, 160, },
	{ "e_tower", "e_tower", 5001, 300, 300, },
	{ "1@tower", "1@tower", 5001, 400, 400, },
	{ "2@tower", "2@tower", 5001, 400, 400, },
	{ "3@tower", "3@tower", 5001, 400, 400, },
	{ "4@tower", "4@tower", 5001, 400, 400, },
	{ "5@tower", "5@tower", 5001, 160, 160, },
	{ "6@tower", "6@tower", 5001, 200, 200, },
	{ "mid_camp", "mid_camp", 5001, 400, 400, },
	{ "mid_campin", "mid_campin", 5001, 400, 200, },
	{ "man_fild01", "man_fild01", 5001, 400, 400, },
	{ "man_fild03", "man_fild03", 5001, 400, 400, },
	{ "spl_fild02", "spl_fild02", 5001, 400, 400, },
	{ "spl_fild03", "spl_fild03", 5001, 400, 400, },
	{ "moc_fild22b", "moc_fild22b", 5001, 400, 400, },
	{ "que_dan01", "que_dan01", 5001, 80, 80, },
	{ "que_dan02", "que_dan02", 5001, 120, 60, },
	{ "schg_que01", "schg_que01", 5001, 200, 200, },
	{ "schg_dun01", "schg_dun01", 5001, 400, 400, },
	{ "arug_que01", "arug_que01", 5001, 200, 200, },
	{ "arug_dun01", "arug_dun01", 5001, 400, 400, },
	{ "1@orcs", "1@orcs", 5001, 200, 200, },
	{ "2@orcs", "2@orcs", 5001, 200, 200, },
	{ "bat_c01", "bat_c01", 5001, 200, 180, },
	{ "bat_c02", "bat_c02", 5001, 200, 180, },
	{ "bat_c03", "bat_c03", 5001, 200, 180, },
	{ "1@nyd", "1@nyd", 5001, 400, 400, },
	{ "2@nyd", "2@nyd", 5001, 400, 400, },
	{ "nyd_dun01", "nyd_dun01", 5001, 300, 300, },
	{ "nyd_dun02", "nyd_dun02", 5001, 260, 400, },
	{ "manuk", "manuk", 5001, 400, 400, },
	{ "man_fild02", "man_fild02", 5001, 400, 400, },
	{ "man_in01", "man_in01", 5003, 400, 300, },
	{ "splendide", "splendide", 5001, 400, 400, },
	{ "spl_fild01", "spl_fild01", 5001, 400, 400, },
	{ "spl_in01", "spl_in01", 5003, 400, 400, },
	{ "spl_in02", "spl_in02", 5003, 300, 300, },
	{ "job3_arch01", "job3_arch01", 5001, 60, 60, },
	{ "job3_arch02", "job3_arch02", 5001, 400, 400, },
	{ "job3_arch03", "job3_arch03", 5001, 60, 60, },
	{ "job3_guil01", "job3_guil01", 5001, 160, 100, },
	{ "job3_guil02", "job3_guil02", 5001, 80, 80, },
	{ "job3_guil03", "job3_guil03", 5001, 160, 100, },
	{ "job3_rang01", "job3_rang01", 5001, 120, 80, },
	{ "job3_rang02", "job3_rang02", 5001, 300, 100, },
	{ "job3_rune01", "job3_rune01", 5001, 160, 100, },
	{ "job3_rune02", "job3_rune02", 5001, 80, 80, },
	{ "job3_rune03", "job3_rune03", 5001, 80, 80, },
	{ "job3_war01", "job3_war01", 5001, 52, 52, },
	{ "job3_war02", "job3_war02", 5001, 52, 52, },
	{ "jupe_core2", "jupe_core2", 5001, 300, 300, },
	{ "moc_para01", "moc_para01", 5001, 200, 200, },
	{ "brasilis", "brasilis", 5001, 400, 400, },
	{ "bra_in01", "bra_in01", 5003, 220, 200, },
	{ "bra_fild01", "bra_fild01", 5001, 400, 400, },
	{ "bra_dun01", "bra_dun01", 5001, 240, 240, },
	{ "bra_dun02", "bra_dun02", 5001, 300, 300, },
	{ "s_atelier", "s_atelier", 5001, 200, 140, },
	{ "dicastes01", "dicastes01", 5001, 400, 400, },
	{ "dicastes02", "dicastes02", 5001, 240, 360, },
	{ "dic_in01", "dic_in01", 5003, 400, 300, },
	{ "dic_fild01", "dic_fild01", 5001, 300, 300, },
	{ "dic_fild02", "dic_fild02", 5001, 300, 400, },
	{ "dic_dun01", "dic_dun01", 5001, 400, 256, },
	{ "dic_dun02", "dic_dun02", 5001, 240, 240, },
	{ "job3_gen01", "job3_gen01", 5001, 100, 100, },
	{ "job3_sha01", "job3_sha01", 5001, 100, 100, },
	{ "mora", "mora", 5001, 240, 240, },
	{ "bif_fild01", "bif_fild01", 5001, 400, 400, },
	{ "bif_fild02", "bif_fild02", 5001, 400, 400, },
	{ "1@mist", "1@mist", 5001, 400, 400, },
	{ "dewata", "dewata", 5001, 340, 340, },
	{ "dew_in01", "dew_in01", 5003, 60, 60, },
	{ "dew_fild01", "dew_fild01", 5001, 400, 400, },
	{ "dew_dun01", "dew_dun01", 5001, 360, 360, },
	{ "dew_dun02", "dew_dun02", 5001, 320, 320, },
	{ "que_house_s", "que_house_s", 5001, 96, 60, },
	{ "malangdo", "malangdo", 5001, 360, 380, },
	{ "mal_in01", "mal_in01", 5003, 200, 240, },
	{ "mal_in02", "mal_in02", 5003, 200, 120, },
	{ "mal_dun01", "mal_dun01", 5001, 260, 260, },
	{ "1@pump", "1@pump", 5001, 120, 160, },
	{ "2@pump", "2@pump", 5001, 160, 160, },
	{ "1@cash", "1@cash", 5001, 400, 240, },
	{ "iz_dun05", "iz_dun05", 5001, 280, 280, },
	{ "evt_mobroom", "evt_mobroom", 5001, 300, 160, },
	{ "dic_dun03", "dic_dun03", 5001, 240, 240, },
	{ "1@lhz", "1@lhz", 5001, 200, 200, },
	{ "lhz_dun04", "lhz_dun04", 5001, 300, 300, },
	{ "que_lhz", "que_lhz", 5001, 300, 300, },
	{ "gld_dun01_2", "gld_dun01_2", 5001, 240, 240, },
	{ "gld_dun02_2", "gld_dun02_2", 5001, 200, 200, },
	{ "gld_dun03_2", "gld_dun03_2", 5001, 300, 300, },
	{ "gld_dun04_2", "gld_dun04_2", 5001, 300, 300, },
	{ "gld2_ald", "gld2_ald", 5001, 300, 300, },
	{ "gld2_gef", "gld2_gef", 5001, 260, 240, },
	{ "gld2_pay", "gld2_pay", 5001, 240, 240, },
	{ "gld2_prt", "gld2_prt", 5001, 280, 280, },
	{ "malaya", "malaya", 5001, 400, 400, },
	{ "ma_fild01", "ma_fild01", 5001, 400, 400, },
	{ "ma_fild02", "ma_fild02", 5001, 400, 400, },
	{ "ma_scene01", "ma_scene01", 5001, 340, 360, },
	{ "ma_in01", "ma_in01", 5003, 200, 200, },
	{ "ma_dun01", "ma_dun01", 5001, 200, 200, },
	{ "1@ma_h", "1@ma_h", 5001, 200, 200, },
	{ "1@ma_c", "1@ma_c", 5001, 152, 148, },
	{ "1@ma_b", "1@ma_b", 5001, 160, 200, },
	{ "ma_zif01", "ma_zif01", 5001, 60, 60, },
	{ "ma_zif02", "ma_zif02", 5001, 60, 60, },
	{ "ma_zif03", "ma_zif03", 5001, 60, 60, },
	{ "ma_zif04", "ma_zif04", 5001, 60, 60, },
	{ "ma_zif05", "ma_zif05", 5001, 60, 60, },
	{ "ma_zif06", "ma_zif06", 5001, 60, 60, },
	{ "ma_zif07", "ma_zif07", 5001, 60, 60, },
	{ "ma_zif08", "ma_zif08", 5001, 60, 60, },
	{ "ma_zif09", "ma_zif09", 5001, 60, 60, },
	{ "job_ko", "job_ko", 5001, 200, 140, },
	{ "eclage", "eclage", 5001, 400, 400, },
	{ "ecl_fild01", "ecl_fild01", 5001, 320, 360, },
	{ "ecl_in01", "ecl_in01", 5003, 100, 120, },
	{ "ecl_in02", "ecl_in02", 5003, 200, 140, },
	{ "ecl_in03", "ecl_in03", 5003, 280, 116, },
	{ "ecl_in04", "ecl_in04", 5003, 300, 300, },
	{ "1@ecl", "1@ecl", 5001, 200, 120, },
	{ "ecl_tdun01", "ecl_tdun01", 5001, 120, 120, },
	{ "ecl_tdun02", "ecl_tdun02", 5001, 120, 100, },
	{ "ecl_tdun03", "ecl_tdun03", 5001, 100, 100, },
	{ "ecl_tdun04", "ecl_tdun04", 5001, 60, 60, },
	{ "ecl_hub01", "ecl_hub01", 5001, 200, 180, },
	{ "que_avan01", "que_avan01", 5001, 52, 52, },
	{ "moc_prydn1", "moc_prydn1", 5001, 232, 232, },
	{ "moc_prydn2", "moc_prydn2", 5001, 204, 204, },
	{ "iz_int", "iz_int", 5003, 200, 200, },
	{ "iz_int01", "iz_int01", 5003, 200, 200, },
	{ "iz_int02", "iz_int02", 5003, 200, 200, },
	{ "iz_int03", "iz_int03", 5003, 200, 200, },
	{ "iz_int04", "iz_int04", 5003, 200, 200, },
	{ "iz_ac01", "iz_ac01", 5001, 220, 200, },
	{ "iz_ac02", "iz_ac02", 5001, 200, 240, },
	{ "iz_ng01", "iz_ng01", 5001, 160, 100, },
	{ "treasure_n1", "treasure_n1", 5001, 200, 200, },
	{ "treasure_n2", "treasure_n2", 5001, 200, 200, },
	{ "iz_ac01_d", "iz_ac01_d", 5001, 220, 200, },
	{ "iz_ac02_d", "iz_ac02_d", 5001, 200, 240, },
	{ "iz_ac01_c", "iz_ac01_c", 5001, 220, 200, },
	{ "iz_ac02_c", "iz_ac02_c", 5001, 200, 240, },
	{ "iz_ac01_b", "iz_ac01_b", 5001, 220, 200, },
	{ "iz_ac02_b", "iz_ac02_b", 5001, 200, 240, },
	{ "iz_ac01_a", "iz_ac01_a", 5001, 220, 200, },
	{ "iz_ac02_a", "iz_ac02_a", 5001, 200, 240, },
	{ "izlude_d", "izlude_d", 5001, 268, 300, },
	{ "izlude_c", "izlude_c", 5001, 268, 300, },
	{ "izlude_b", "izlude_b", 5001, 268, 300, },
	{ "izlude_a", "izlude_a", 5001, 268, 300, },
	{ "prt_fild08d", "prt_fild08d", 5001, 400, 400, },
	{ "prt_fild08c", "prt_fild08c", 5001, 400, 400, },
	{ "prt_fild08b", "prt_fild08b", 5001, 400, 400, },
	{ "prt_fild08a", "prt_fild08a", 5001, 400, 400, },
	{ "te_prt_gld", "te_prt_gld", 5001, 320, 320, },
	{ "te_prtcas01", "te_prtcas01", 5001, 220, 220, },
	{ "te_prtcas02", "te_prtcas02", 5001, 224, 240, },
	{ "te_prtcas03", "te_prtcas03", 5001, 220, 240, },
	{ "te_prtcas04", "te_prtcas04", 5001, 300, 300, },
	{ "te_prtcas05", "te_prtcas05", 5001, 300, 300, },
	{ "teg_dun01", "teg_dun01", 5001, 300, 300, },
	{ "teg_dun02", "teg_dun02", 5001, 200, 200, },
	{ "te_alde_gld", "te_alde_gld", 5001, 320, 320, },
	{ "te_aldecas1", "te_aldecas1", 5001, 240, 264, },
	{ "te_aldecas2", "te_aldecas2", 5001, 240, 240, },
	{ "te_aldecas3", "te_aldecas3", 5001, 240, 300, },
	{ "te_aldecas4", "te_aldecas4", 5001, 240, 240, },
	{ "te_aldecas5", "te_aldecas5", 5001, 240, 240, },
	{ "gl_cas02_", "gl_cas02_", 5001, 200, 200, },
	{ "gl_chyard_", "gl_chyard_", 5001, 300, 300, },
	{ "1@gl_k", "1@gl_k", 5001, 300, 300, },
	{ "2@gl_k", "2@gl_k", 5001, 300, 300, },
	{ "silk_lair", "silk_lair", 5002, 400, 240, },
	{ "evt_bomb", "evt_bomb", 5001, 400, 400, },
	{ "1@def01", "1@def01", 5001, 100, 100, },
	{ "1@def02", "1@def02", 5001, 80, 96, },
	{ "1@def03", "1@def03", 5001, 160, 160, },
	{ "1@face", "1@face", 5001, 400, 400, },
	{ "1@sara", "1@sara", 5001, 300, 360, },
	{ "1@tnm1", "1@tnm1", 5001, 180, 140, },
	{ "1@tnm2", "1@tnm2", 5001, 280, 280, },
	{ "1@tnm3", "1@tnm3", 5001, 200, 200, },
	{ "1@ge_st", "1@ge_st", 5001, 200, 240, },
	{ "1@gef", "1@gef", 5001, 240, 240, },
	{ "1@gef_in", "1@gef_in", 5003, 200, 200, },
	{ "1@spa", "1@spa", 5001, 240, 240, },
	{ "dali", "dali", 5001, 200, 200, },
	{ "dali02", "dali02", 5001, 200, 200, },
	{ "moro_vol", "moro_vol", 5001, 400, 400, },
	{ "moro_cav", "moro_cav", 5001, 100, 100, },
	{ "1@dth1", "1@dth1", 5001, 340, 220, },
	{ "1@dth2", "1@dth2", 5001, 340, 220, },
	{ "1@dth3", "1@dth3", 5001, 148, 140, },
	{ "1@rev", "1@rev", 5001, 200, 200, },
	{ "1@xm_d", "1@xm_d", 5001, 260, 260, },
	{ "1@eom", "1@eom", 5001, 200, 240, },
	{ "1@jtb", "1@jtb", 5001, 400, 400, },
	{ "c_tower2_", "c_tower2_", 5001, 300, 300, },
	{ "c_tower3_", "c_tower3_", 5001, 260, 260, },
}
