-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\lua files\datainfo\DrawItemOnAura.lub 

-- params : ...
-- function num : 0
ItemsToDrawOnAura = {ACCESSORY_IDs.ACCESSORY_Blessing_Sky_Lantern, ACCESSORY_IDs.ACCESSORY_C_Baby_Penguin, ACCESSORY_IDs.ACCESSORY_C_Shiba_Inu, ACCESSORY_IDs.ACCESSORY_C_Black_Cat, ACCESSORY_IDs.ACCESSORY_White_Cat, ACCESSORY_IDs.ACCESSORY_Elephangel_TH, ACCESSORY_IDs.ACCESSORY_C_Cons_Of_Water, ACCESSORY_IDs.ACCESSORY_Flying_Drone, ACCESSORY_IDs.ACCESSORY_C_FallenAngelWingEar, ACCESSORY_IDs.ACCESSORY_Subject_Aura_Red}
GetItemSpriteNumberToDrawOnAura = function(Index)
  -- function num : 0_0
  if ItemsToDrawOnAura[Index] == nil then
    return 0
  end
  return ItemsToDrawOnAura[Index]
end

GetItemListSizeToDrawOnAura = function()
  -- function num : 0_1
  if ItemsToDrawOnAura == nil then
    return 0
  end
  return #ItemsToDrawOnAura
end


