-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\lua files\datainfo\TB_Layer_Priority.lub 

-- params : ...
-- function num : 0
TB_Layer_Priority = {Default_Mid = 100, Default_Top = 200, Default_Bottom = 300, 
Items_List = {
[ACCESSORY_IDs.ACCESSORY_C_Exotic_Bob_L_LB] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Exotic_Bob_L_YL] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Exotic_Bob_L_WH] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Exotic_Bob_L_LPP] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Exotic_Bob_R_PK] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Exotic_Bob_R_BG] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Exotic_Bob_R_JBL] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Exotic_Bob_R_BW] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Miracle_Plant] = {Default = 303, isIgnoreRiding = true}
, 
[ACCESSORY_IDs.ACCESSORY_C_Orange_Rabbit] = {Default = 304, isIgnoreRiding = true}
, 
[ACCESSORY_IDs.ACCESSORY_C_Picnic_Basket] = {Default = 304, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Mushroom_Hair] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Fluffy_Semi_Long] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Floating_Ball] = {Default = 304}
, 
[ACCESSORY_IDs.ACCESSORY_C_Mermaid_Wig] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Halloween_Cat_Long] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Halloween_Cat_Short] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Volume_Low_Twin_CB] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Rabbit_Two_Side_Up] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Durumagi] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Baby_Panda] = {Default = 304, isIgnoreRiding = true}
, 
[ACCESSORY_IDs.ACCESSORY_C_Medium_Wave] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Shih_Tzu_Long] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Pigtail_Red_Hood] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Electro_Two_Side_Up] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Kishu_Inu] = {Default = 304}
, 
[ACCESSORY_IDs.ACCESSORY_C_Panda_Rabbit] = {Default = 304}
, 
[ACCESSORY_IDs.ACCESSORY_C_Fox] = {Default = 304}
, 
[ACCESSORY_IDs.ACCESSORY_C_Miyabi_Long_Hair] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Kururinpa_Hair] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Airy_Two_Side_Up_BD] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Lovely_Ribbon_Hair] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Snow_Bear_Hood] = {Default = 303}
, 
[ACCESSORY_IDs.ACCESSORY_Mouton_Life] = {Default = 171, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_CUBE_MASK] = {Default = 171, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_SeraphimCoronet] = {Default = 171, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Blue_Ear_Accessary] = {Default = 171, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Fairy_Long_BD] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Fairy_Long_SV] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Eleanor_Wig_YL] = {Default = 152, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Piamette_Roll_Hair] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_APRO_WIG] = {Default = 152, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_AMAZING_WIG] = {Default = 152, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Nydhog_Wig] = {Default = 152, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Straight_Long_YL] = {Default = 152, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Straight_Long_WH] = {Default = 152, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Alice_Wig] = {Default = 152, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Volume_Low_Twin] = {Default = 152, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Alice_Wig_PK] = {Default = 152, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Lolita_Two_Side_Up] = {Default = 152, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Harvest_Festa_Hat] = {Default = 52, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Cowlick_YL] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Cowlick_GN] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Cowlick_PP] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Cowlick_RD] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Cowlick_OM] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Cowlick_BU] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Cowlick_WH] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Cowlick_BL] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Straight_Pony_YL] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Straight_Pony_GN] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Straight_Pony_PP] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Straight_Pony_RD] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Straight_Pony_OM] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Straight_Pony_BU] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Straight_Pony_WH] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Straight_Pony_BL] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Loose_Wave_Twin_YL] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Loose_Wave_Twin_GN] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Loose_Wave_Twin_PP] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Loose_Wave_Twin_RD] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Loose_Wave_Twin_OM] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Loose_Wave_Twin_BU] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Loose_Wave_Twin_WH] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Loose_Wave_Twin_BL] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Hair_Bun_BU] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Hair_Bun_RD] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Hair_Bun_YL] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Hair_Bun_GN] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Hair_Bun_BL] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Hair_Bun_WH] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Hair_Bun_OM] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Hair_Bun_PP] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Roll_Twin_BU] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Roll_Twin_RD] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Roll_Twin_YL] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Roll_Twin_GN] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Roll_Twin_BL] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Roll_Twin_WH] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Roll_Twin_OM] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Roll_Twin_PP] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Long_Pony_BU] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Long_Pony_RD] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Long_Pony_YL] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Long_Pony_GN] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Long_Pony_BL] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Long_Pony_WH] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Long_Pony_OM] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Long_Pony_PP] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_STRIPES_BAND] = {Default = 152, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_BLUE_BAND] = {Default = 152, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_FLOWER_HAIRPIN] = {Default = 152, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_DAEILBAND] = {Default = 152, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_REDTAIL_RIBBON] = {Default = 152, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_MYSTICROSE] = {Default = 152, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_NECKTIE] = {Default = 152, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Combat_Vestige] = {Default = 152, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_White_Cat] = {Default = 304, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Baby_Penguin] = {Default = 304, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_L_RibbonMuff_Red] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Flying_Drone] = {Default = 304, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Black_Cat] = {Default = 304, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Shiba_Inu] = {Default = 304, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_White_Rabbit] = {Default = 304, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_RABBIT_HEAD_DRESS] = {Default = 302, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Blinking_Eyes] = {Default = 301, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Love_Cheek] = {Default = 301, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Little_Aquarium] = {Default = 301, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Charleston_Antenna] = {Default = 304, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Flying_Drone] = {Default = 301, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Happy_Balloon] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Happy_Balloon_J] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_JACK_CASTLE_BAT] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Worg_In_Mouth] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_FlyingGalapago] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Whistle] = {Default = 302, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_SurviveOrb] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_GANG_SCARF] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_CIGAR] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_CIGAR_PIPE] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_SENTIMENTAL_FLOWER] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_WHITEFLOWER] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_SENTIMENTAL_BLADE] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_GAS_MASK] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_TOAST] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_BABY] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_ANGRY_MOUTH] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_PIRATE_DAGGER] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_NINJA_SCROLL] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_FISHINMOUTH] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_GOLDEN_FISH] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_CANDYIN_MOUTH] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_UMBALA_SPIRIT] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_REDROSE] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_MOUTH_PENCIL] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_DONUT_MOUTH] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_CHOCODONUT_MOUTH] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_NUT_DONUT_MOUTH] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_CLOVER_MOUTH] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_GUM_MOUTH] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_LOVER_IN_MOUTH] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_PUPPY_GRASS] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_STRETCHED_NOSE] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_SPARE_CARD] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_WATERMELON_OF_A_MOUTHFUL] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Large_Ribbon_Muffler] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Flame_Muffler] = {Default = 303, 
Direction = {}
}
}
, IsIgnoredRidingState = function(acc_id)
  -- function num : 0_0
  local Items_List = TB_Layer_Priority.Items_List
  do
    if Items_List ~= nil then
      local Item_Tb = Items_List[acc_id]
      if Item_Tb ~= nil and Item_Tb.isIgnoreRiding ~= nil then
        return Item_Tb.isIgnoreRiding
      end
    end
    return false
  end
end
, IsHelmRobe = function(acc_id)
  -- function num : 0_1
  local Items_List = TB_Layer_Priority.Items_List
  do
    if Items_List ~= nil then
      local Item_Tb = Items_List[acc_id]
      if Item_Tb ~= nil and Item_Tb.isHelmRobe ~= nil then
        return Item_Tb.isHelmRobe
      end
    end
    return false
  end
end
}
GetLayerPriority = function(direction, layer, acc_id)
  -- function num : 0_2
  local Items_List = TB_Layer_Priority.Items_List
  do
    if Items_List ~= nil then
      local Item_Tb = Items_List[acc_id]
      if Item_Tb ~= nil then
        if Item_Tb.Direction ~= nil and (Item_Tb.Direction)[direction] ~= nil then
          return (Item_Tb.Direction)[direction]
        end
        if Item_Tb.Default ~= nil then
          return Item_Tb.Default
        end
      end
    end
    if layer == 2 then
      return TB_Layer_Priority.Default_Bottom
    else
      if layer == 3 then
        return TB_Layer_Priority.Default_Top
      else
        if layer == 4 then
          return TB_Layer_Priority.Default_Mid
        else
          if layer == 8 then
            return TB_Layer_Priority.Default_Robe
          else
            return -1
          end
        end
      end
    end
  end
end


