CmdOnOffOderList = {
	"/notrade",
	"/noshift",
	"/noctrl",
	"/skillfail",
	"/notalkmsg",
	"/notalkmsg2",
	"/showname",
	"/fog",
	"/aura",
	"/window",
	"/miss",
	"/q1",
	"/q2",
	"/effect",
	"/bgm",
	"/sound",
	"/loginout",
	"/shopping",
	"/stateinfo",
	"/snap",
	"/itemsnap",
	"/skillsnap",
	"/hoai",
	"/merai",
	"/camera",
	"/btg",
	"/lightmap",
	"/monsterhp",
	"/cashshop",
	"/goldpc",
	"/roulette",
	"/quake",
	"/minimap"
}
CmdHelpList = {
	["/battlemode"] = MsgStrID.MSI_BATTLEMODE,
	["/notrade"] = MsgStrID.MSI_NOTRADE,
	["/noshift"] = MsgStrID.MSI_NOSHIFT,
	["/noctrl"] = MsgStrID.MSI_NOCTRL,
	["/skillfail"] = MsgStrID.MSI_SKILLFAIL,
	["/notalkmsg"] = MsgStrID.MSI_NOTALKMSG,
	["/notalkmsg2"] = MsgStrID.MSI_NOTALKMSG2,
	["/showname_on"] = MsgStrID.MSI_SHOWNAME_ON,
	["/showname_off"] = MsgStrID.MSI_SHOWNAME_OFF,
	["/fog"] = MsgStrID.MSI_FOG,
	["/aura"] = MsgStrID.MSI_AURA,
	["/window"] = MsgStrID.MSI_WINDOW,
	["/miss"] = MsgStrID.MSI_MISS,
	["/q1"] = MsgStrID.MSI_Q1,
	["/q2"] = MsgStrID.MSI_Q2,
	["/effect"] = MsgStrID.MSI_EFFECT,
	["/bgm"] = MsgStrID.MSI_BGM,
	["/sound"] = MsgStrID.MSI_SOUND,
	["/loginout"] = MsgStrID.MSI_LOGINOUT,
	["/shopping"] = MsgStrID.MSI_SHOPPING,
	["/stateinfo"] = MsgStrID.MSI_STATEINFO,
	["/snap"] = MsgStrID.MSI_SNAP,
	["/itemsnap"] = MsgStrID.MSI_ITEMSNAP,
	["/skillsnap"] = MsgStrID.MSI_SKILLSNAP,
	["/hoai"] = MsgStrID.MSI_HOAI,
	["/merai"] = MsgStrID.MSI_MERAI,
	["/camera"] = MsgStrID.MSI_CAMERA,
	["/btg"] = MsgStrID.MSI_BTG,
	["/lightmap"] = MsgStrID.MSI_LIGHTMAP,
	["/monsterhp"] = MsgStrID.MSI_MONSTERHP,
	["/cashshop"] = MsgStrID.MSI_CASHSHOP_BTN_ONOFF,
	["/goldpc"] = MsgStrID.MSI_GOLDPCCAFE_BTN_ONOFF,
	["/roulette"] = MsgStrID.MSI_ROULETTE_BTN_ONOFF,
	["/quake"] = MsgStrID.MSI_QUAKE_EFFECT_ONOFF,
	["/hi"] = MsgStrID.MSI_HI,
	["/blacksmith"] = MsgStrID.MSI_BLACKSMITH,
	["/alchemist"] = MsgStrID.MSI_ALCHEMIST,
	["/help"] = MsgStrID.MSI_HELP,
	["/who"] = MsgStrID.MSI_WHO,
	["/sit"] = MsgStrID.MSI_SIT,
	["/stand"] = MsgStrID.MSI_STAND,
	["/q"] = MsgStrID.MSI_Q,
	["/leave"] = MsgStrID.MSI_LEAVE,
	["/where"] = MsgStrID.MSI_WHERE,
	["/memo"] = MsgStrID.MSI_MEMO,
	["/chat"] = MsgStrID.MSI_CHAT,
	["/savechat"] = MsgStrID.MSI_SAVECHAT,
	["/doridori"] = MsgStrID.MSI_DORIDORI,
	["/bangbang"] = MsgStrID.MSI_BANGBANG,
	["/bingbing"] = MsgStrID.MSI_BINGBING,
	["/ex"] = MsgStrID.MSI_EX,
	["/inall"] = MsgStrID.MSI_INALL,
	["/exall"] = MsgStrID.MSI_EXALL,
	["/pvpinfo"] = MsgStrID.MSI_PVPINFO,
	["/hunting"] = MsgStrID.MSI_HUNTING,
	["/minimap"] = MsgStrID.MSI_MINIMAP_BUTTON_ONOFF
}
