-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\lua files\entryqueue\entryqueuelist.lub 

-- params : ...
-- function num : 0
EntryQueueList = {
[1] = {BattleFieldName = "티에라 협곡", DisplayBattleFieldName = "티에라 협곡", AllianceNum = 6, EnemyNum = 6, PrivateApply = 1, PartyApply = 1, GuildApply = 1, JobGroup = 4, EnterCondType = 2, EnterCondValue1 = 80, EnterCondValue2 = 0, RewardWin = "용맹휘장 3개", RewardDraw = "용맹휘장 1개", RewardLose = "용맹휘장 1개", VictoryCond = "상대 진영의 저장고 파괴", MiniMapFile = "bat_a01.bmp"}
, 
[2] = {BattleFieldName = "플라비우스", DisplayBattleFieldName = "플라비우스", AllianceNum = 6, EnemyNum = 6, PrivateApply = 1, PartyApply = 1, GuildApply = 1, JobGroup = 4, EnterCondType = 2, EnterCondValue1 = 80, EnterCondValue2 = 0, RewardWin = "특공휘장 9개", RewardDraw = "특공휘장 3개", RewardLose = "특공휘장 3개", VictoryCond = "상대 진영의 크리스탈 파괴", MiniMapFile = "bat_b01.bmp"}
, 
[3] = {BattleFieldName = "KVM (Lv80이상)", DisplayBattleFieldName = "KVM (Lv80이상)", AllianceNum = 5, EnemyNum = 5, PrivateApply = 1, PartyApply = 1, GuildApply = 1, JobGroup = 0, EnterCondType = 2, EnterCondValue1 = 80, EnterCondValue2 = 0, RewardWin = "KVM포인트 5", RewardDraw = "KVM포인트 1", RewardLose = "KVM포인트 1", VictoryCond = "상대 진영 전멸", MiniMapFile = "bat_c01.bmp"}
, 
[4] = {BattleFieldName = "KVM (Lv60~79)", DisplayBattleFieldName = "KVM (Lv60~79)", AllianceNum = 5, EnemyNum = 5, PrivateApply = 1, PartyApply = 1, GuildApply = 1, JobGroup = 0, EnterCondType = 3, EnterCondValue1 = 60, EnterCondValue2 = 79, RewardWin = "KVM포인트 2", RewardDraw = "KVM포인트 1", RewardLose = "KVM포인트 0", VictoryCond = "상대 진영 전멸", MiniMapFile = "bat_c01.bmp"}
, 
[5] = {BattleFieldName = "KVM (Lv59이하)", DisplayBattleFieldName = "KVM (Lv59이하)", AllianceNum = 5, EnemyNum = 5, PrivateApply = 1, PartyApply = 1, GuildApply = 1, JobGroup = 0, EnterCondType = 1, EnterCondValue1 = 59, EnterCondValue2 = 0, RewardWin = "KVM포인트 1", RewardDraw = "KVM포인트 0", RewardLose = "KVM포인트 0", VictoryCond = "상대 진영 전멸", MiniMapFile = "bat_c01.bmp"}
}
ReadEntryQueueList = function()
  -- function num : 0_0
  for id,table in pairs(EntryQueueList) do
    AddEntryQueue(id, table.BattleFieldName, table.DisplayBattleFieldName, table.AllianceNum, table.EnemyNum, table.PrivateApply, table.PartyApply, table.GuildApply, table.JobGroup, table.EnterCondType, table.EnterCondValue1, table.EnterCondValue2, table.RewardWin, table.RewardDraw, table.RewardLose, table.VictoryCond, table.MiniMapFile)
  end
end


