-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20240127

PCJobNameTable = {
	[JOBID.JT_NOVICE] = "Novice",
	[JOBID.JT_NOVICE_H] = "Novice High",
	[JOBID.JT_SWORDMAN] = "Swordman",
	[JOBID.JT_MAGICIAN] = "Magician",
	[JOBID.JT_MERCHANT] = "Merchant",
	[JOBID.JT_ACOLYTE] = "Acolyte",
	[JOBID.JT_THIEF] = "Thief",
	[JOBID.JT_ARCHER] = "Archer",
	[JOBID.JT_SWORDMAN_H] = "Swordman High",
	[JOBID.JT_MAGICIAN_H] = "Magician High",
	[JOBID.JT_MERCHANT_H] = "Merchant High",
	[JOBID.JT_ACOLYTE_H] = "Acolyte High",
	[JOBID.JT_THIEF_H] = "Thief High",
	[JOBID.JT_ARCHER_H] = "Archer High",
	[JOBID.JT_KNIGHT] = "Knight",
	[JOBID.JT_WIZARD] = "Wizard",
	[JOBID.JT_BLACKSMITH] = "Blacksmith",
	[JOBID.JT_PRIEST] = "Priest",
	[JOBID.JT_ASSASSIN] = "Assassin",
	[JOBID.JT_HUNTER] = "Hunter",
	[JOBID.JT_KNIGHT_H] = "Lord Knight",
	[JOBID.JT_WIZARD_H] = "High Wizard",
	[JOBID.JT_BLACKSMITH_H] = "White Smith",
	[JOBID.JT_PRIEST_H] = "High Priest",
	[JOBID.JT_ASSASSIN_H] = "Assassin Cross",
	[JOBID.JT_HUNTER_H] = "Sniper",
	[JOBID.JT_RUNE_KNIGHT] = "Rune Knight",
	[JOBID.JT_WARLOCK] = "Warlock",
	[JOBID.JT_MECHANIC] = "Mechanic",
	[JOBID.JT_ARCHBISHOP] = "Arch Bishop",
	[JOBID.JT_GUILLOTINE_CROSS] = "Glt. Cross",
	[JOBID.JT_RANGER] = "Ranger",
	[JOBID.JT_RUNE_KNIGHT_H] = "Rune Knight",
	[JOBID.JT_WARLOCK_H] = "Warlock",
	[JOBID.JT_MECHANIC_H] = "Mechanic",
	[JOBID.JT_ARCHBISHOP_H] = "Arch Bishop",
	[JOBID.JT_GUILLOTINE_CROSS_H] = "Glt. Cross",
	[JOBID.JT_RANGER_H] = "Ranger",
	[JOBID.JT_DRAGON_KNIGHT] = "Dragon Knight",
	[JOBID.JT_ARCH_MAGE] = "Arch Mage",
	[JOBID.JT_MEISTER] = "Meister",
	[JOBID.JT_CARDINAL] = "Cardinal",
	[JOBID.JT_SHADOW_CROSS] = "Shadow Cross",
	[JOBID.JT_WINDHAWK] = "Windhawk",
	[JOBID.JT_CRUSADER] = "Crusader",
	[JOBID.JT_SAGE] = "Sage",
	[JOBID.JT_ALCHEMIST] = "Alchemist",
	[JOBID.JT_MONK] = "Monk",
	[JOBID.JT_ROGUE] = "Rogue",
	[JOBID.JT_BARD] = "Bard",
	[JOBID.JT_DANCER] = "Dancer",
	[JOBID.JT_CRUSADER_H] = "Paladin",
	[JOBID.JT_SAGE_H] = "Professor",
	[JOBID.JT_ALCHEMIST_H] = "Creator",
	[JOBID.JT_MONK_H] = "Champion",
	[JOBID.JT_ROGUE_H] = "Stalker",
	[JOBID.JT_BARD_H] = "Clown",
	[JOBID.JT_DANCER_H] = "Gypsy",
	[JOBID.JT_ROYAL_GUARD] = "Royal Guard",
	[JOBID.JT_SORCERER] = "Sorcerer",
	[JOBID.JT_GENETIC] = "Genetic",
	[JOBID.JT_SURA] = "Sura",
	[JOBID.JT_SHADOW_CHASER] = "Shadow Chaser",
	[JOBID.JT_MINSTREL] = "Minstrel",
	[JOBID.JT_WANDERER] = "Wanderer",
	[JOBID.JT_ROYAL_GUARD_H] = "Royal Guard",
	[JOBID.JT_SORCERER_H] = "Sorcerer",
	[JOBID.JT_GENETIC_H] = "Genetic",
	[JOBID.JT_SURA_H] = "Sura",
	[JOBID.JT_SHADOW_CHASER_H] = "Shadow Chaser",
	[JOBID.JT_MINSTREL_H] = "Minstrel",
	[JOBID.JT_WANDERER_H] = "Wanderer",
	[JOBID.JT_IMPERIAL_GUARD] = "Imperial Guard",
	[JOBID.JT_ELEMENTAL_MASTER] = "Elemental Master",
	[JOBID.JT_BIOLO] = "Biolo",
	[JOBID.JT_INQUISITOR] = "Inquisitor",
	[JOBID.JT_ABYSS_CHASER] = "Abyss Chaser",
	[JOBID.JT_TROUBADOUR] = "Troubadour",
	[JOBID.JT_TROUVERE] = "Trouvere",
	[JOBID.JT_TAEKWON] = "Taekwon",
	[JOBID.JT_NINJA] = "Ninja",
	[JOBID.JT_GUNSLINGER] = "Gunslinger",
	[JOBID.JT_SUPERNOVICE] = "Super Novice",
	[JOBID.JT_DO_SUMMONER] = "Summoner",
	[JOBID.JT_STAR] = "Star Gladiator",
	[JOBID.JT_STAR2] = "Star Gladiator",
	[JOBID.JT_LINKER] = "Soul Linker",
	[JOBID.JT_STAR_EMPEROR] = "Star Emperor",
	[JOBID.JT_STAR2_EMPEROR] = "Star Emperor",
	[JOBID.JT_SOUL_REAPER] = "Soul Reaper",
	[JOBID.JT_KAGEROU] = "Kagerou",
	[JOBID.JT_OBORO] = "Oboro",
	[JOBID.JT_REBELLION] = "Rebellion",
	[JOBID.JT_SUPERNOVICE2] = "Super Novice",
	[JOBID.JT_SKY_EMPEROR] = "Sky Emperor",
	[JOBID.JT_SKY_EMPEROR2] = "Sky Emperor",
	[JOBID.JT_SOUL_ASCETIC] = "Soul Ascetic",
	[JOBID.JT_SHINKIRO] = "Shinkiro",
	[JOBID.JT_SHIRANUI] = "Shiranui",
	[JOBID.JT_NIGHT_WATCH] = "Night Watch",
	[JOBID.JT_HYPER_NOVICE] = "Hyper Novice",
	[JOBID.JT_SPIRIT_HANDLER] = "Spirit Handler",
	[JOBID.JT_NOVICE_B] = "Baby",
	[JOBID.JT_SWORDMAN_B] = "Baby Swordman",
	[JOBID.JT_MAGICIAN_B] = "Baby Magician",
	[JOBID.JT_MERCHANT_B] = "Baby Merchant",
	[JOBID.JT_ACOLYTE_B] = "Baby Acolyte",
	[JOBID.JT_THIEF_B] = "Baby Thief",
	[JOBID.JT_ARCHER_B] = "Baby Archer",
	[JOBID.JT_KNIGHT_B] = "Baby Knight",
	[JOBID.JT_WIZARD_B] = "Baby Wizard",
	[JOBID.JT_BLACKSMITH_B] = "Baby Blacksmith",
	[JOBID.JT_PRIEST_B] = "Baby Priest",
	[JOBID.JT_ASSASSIN_B] = "Baby Assassin",
	[JOBID.JT_HUNTER_B] = "Baby Hunter",
	[JOBID.JT_CRUSADER_B] = "Baby Crusader",
	[JOBID.JT_SAGE_B] = "Baby Sage",
	[JOBID.JT_ALCHEMIST_B] = "Baby Alchemist",
	[JOBID.JT_MONK_B] = "Baby Monk",
	[JOBID.JT_ROGUE_B] = "Baby Rogue",
	[JOBID.JT_BARD_B] = "Baby Bard",
	[JOBID.JT_DANCER_B] = "Baby Dancer",
	[JOBID.JT_RUNE_KNIGHT_B] = "Baby Rune",
	[JOBID.JT_WARLOCK_B] = "Baby Warlock",
	[JOBID.JT_MECHANIC_B] = "Baby Mechanic",
	[JOBID.JT_ARCHBISHOP_B] = "Baby Bishop",
	[JOBID.JT_GUILLOTINE_CROSS_B] = "Baby Cross",
	[JOBID.JT_RANGER_B] = "Baby Ranger",
	[JOBID.JT_ROYAL_GUARD_B] = "Baby Guard",
	[JOBID.JT_SORCERER_B] = "Baby Sorcerer",
	[JOBID.JT_GENETIC_B] = "Baby Genetic",
	[JOBID.JT_SURA_B] = "Baby Sura",
	[JOBID.JT_SHADOW_CHASER_B] = "Baby Chaser",
	[JOBID.JT_MINSTREL_B] = "Baby Minstrel",
	[JOBID.JT_WANDERER_B] = "Baby Wanderer",
	[JOBID.JT_TAEKWON_B] = "Baby TaeKwon",
	[JOBID.JT_NINJA_B] = "Baby Ninja",
	[JOBID.JT_GUNSLINGER_B] = "Baby Gunslinger",
	[JOBID.JT_SUPERNOVICE_B] = "Super Baby",
	[JOBID.JT_DO_SUMMONER_B] = "Baby Summoner",
	[JOBID.JT_STAR_B] = "Baby Star Gladiator",
	[JOBID.JT_STAR2_B] = "Baby Star Gladiator",
	[JOBID.JT_LINKER_B] = "Baby Soul Linker",
	[JOBID.JT_STAR_EMPEROR_B] = "Baby Star Emperor",
	[JOBID.JT_STAR2_EMPEROR_B] = "Baby Star Emperor",
	[JOBID.JT_SOUL_REAPER_B] = "Baby Soul Reaper",
	[JOBID.JT_KAGEROU_B] = "Baby Kagerou",
	[JOBID.JT_OBORO_B] = "Baby Oboro",
	[JOBID.JT_REBELLION_B] = "Baby Rebellion",
	[JOBID.JT_SUPERNOVICE2_B] = "Baby Super Novice",
	[JOBID.JT_RUNE_KNIGHT_2ND] = "Rune Knight 2ND",
	[JOBID.JT_MECHANIC_2ND] = "Mechanic 2ND",
	[JOBID.JT_GUILLOTINE_CROSS_2ND] = "Guillotine Cross 2ND",
	[JOBID.JT_WARLOCK_2ND] = "Warlock 2ND",
	[JOBID.JT_ARCHBISHOP_2ND] = "Archbishop 2ND",
	[JOBID.JT_RANGER_2ND] = "Ranger 2ND",
	[JOBID.JT_ROYAL_GUARD_2ND] = "Royal Guard 2ND",
	[JOBID.JT_GENETIC_2ND] = "Genetic 2ND",
	[JOBID.JT_SHADOW_CHASER_2ND] = "Shadow Chaser 2ND",
	[JOBID.JT_SORCERER_2ND] = "Sorcerer 2ND",
	[JOBID.JT_SURA_2ND] = "Sura 2ND",
	[JOBID.JT_MINSTREL_2ND] = "Minstrel 2ND",
	[JOBID.JT_WANDERER_2ND] = "Wanderer 2ND"
}
ReqPCJobName = function(JobID)
	if PCJobNameTable[JobID] == nil then
		return ""
	end
	return PCJobNameTable[JobID]
end


