ACTOR_STATE = {
	ST_STAND = 0,
	ST_MOVE = 1,
	ST_ATTACK = 2,
	ST_DEAD = 3,
	ST_DAMAGE = 4,
	ST_PICKUP = 5,
	ST_SIT = 6,
	ST_SKILL = 7,
	ST_BEGIN_SKILL = 8,
	ST_ATTACK2 = 9,
	ST_SLEEP = 10,
	ST_ATTACKWAIT = 11,
	ST_THROW = 12,
	ST_AUTOCOUNTER = 13,
	ST_LEFT = 14,
	ST_RIGHT = 15,
	ST_DANCE = 16,
	ST_SING = 17,
	ST_READYSHOT = 18,
	ST_READYJUMP = 19,
	ST_LANDJUMP = 20,
	ST_R_STORM = 21,
	ST_R_DOWN = 22,
	ST_R_TURN = 23,
	ST_R_COUNTER = 24,
	ST_R_DODGE = 25,
	ST_A_COUNTER = 26,
	ST_A_JUMPKICK = 27,
	ST_THROW2 = 28,
	ST_FEED = 29,
	ST_A_STORM = 30,
	ST_A_DOWN = 31,
	ST_A_TURN = 32,
	ST_SG_DOWN = 33,
	ST_SG_TURN = 34,
	ST_NINJASKILL1 = 35,
	ST_NINJASKILL2 = 36,
	ST_NINJAREADY = 37,
	ST_GUNSKILL1 = 38,
	ST_GUNSKILL2 = 39,
	ST_GUNSKILL3 = 40,
	ST_GUNREADY = 41,
	ST_GUNREADY2 = 42,
	ST_MADOSKILL = 43,
	ST_MADOSKILL2 = 44,
	ST_AB_SPECIAL = 45
}
