_1slw_effect_version = 2
_1slw_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -436.5, -24, -357 },
		radius = { 0, 0, 0 },
		color = { 30, 45, 30, 50 },
		rate = { 3, 4 },
		size = { 2, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -435.2, -25, -324.2 },
		radius = { 0, 0, 0 },
		color = { 30, 45, 30, 50 },
		rate = { 3, 4 },
		size = { 2, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -136.2, -17, -286.2 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 1 },
		size = { 15, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -342.6, -17, -284.4 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 1 },
		size = { 15, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -95.6, -24, -304.1 },
		radius = { 0, 0, 0 },
		color = { 30, 45, 30, 50 },
		rate = { 3, 4 },
		size = { 2, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -95.1, -24, -376 },
		radius = { 0, 0, 0 },
		color = { 30, 45, 30, 50 },
		rate = { 3, 4 },
		size = { 2, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -44.1, -24, -323.3 },
		radius = { 0, 0, 0 },
		color = { 30, 45, 30, 50 },
		rate = { 3, 4 },
		size = { 2, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -44.3, -24, -356.4 },
		radius = { 0, 0, 0 },
		color = { 30, 45, 30, 50 },
		rate = { 3, 4 },
		size = { 2, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 25.2, -19, -305.5 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 1 },
		size = { 15, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -5, -19, -303.2 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 1 },
		size = { 15, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -240.4, -18, -215 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 1 },
		size = { 15, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 339.9, -18, -470.5 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 1 },
		size = { 15, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 385.8, -25, -316.7 },
		radius = { 0, 0, 0 },
		color = { 30, 45, 30, 50 },
		rate = { 3, 4 },
		size = { 2, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 293.7, -25, -315.2 },
		radius = { 0, 0, 0 },
		color = { 30, 45, 30, 50 },
		rate = { 3, 4 },
		size = { 2, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 420.9, -10, -387.1 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 340.3, -18, 250.6 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 1 },
		size = { 15, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -239.8, -24, -338.9 },
		radius = { 0, 0, 0 },
		color = { 10, 40, 25, 180 },
		rate = { 1, 1 },
		size = { 20, 20 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 488, -25, 350.9 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 1 },
		size = { 10, 10 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 518.3, -25, 351 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 1 },
		size = { 10, 10 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 565.3, -23, 309.5 },
		radius = { 0, 0, 0 },
		color = { 10, 30, 25, 180 },
		rate = { 1, 1 },
		size = { 10, 10 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 567.5, -23, 271.9 },
		radius = { 0, 0, 0 },
		color = { 10, 30, 25, 180 },
		rate = { 1, 1 },
		size = { 10, 10 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 566.6, -21, 256.5 },
		radius = { 0, 0, 0 },
		color = { 10, 30, 25, 180 },
		rate = { 1, 1 },
		size = { 10, 10 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 444.3, -21, 280 },
		radius = { 0, 0, 0 },
		color = { 10, 30, 25, 180 },
		rate = { 1, 1 },
		size = { 10, 10 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 443.9, -19, 309.9 },
		radius = { 0, 0, 0 },
		color = { 10, 30, 25, 180 },
		rate = { 1, 1 },
		size = { 10, 10 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 235.3, -20, 312.4 },
		radius = { 0, 0, 0 },
		color = { 10, 30, 25, 180 },
		rate = { 1, 1 },
		size = { 10, 10 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[25] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 236.8, -17, 273.7 },
		radius = { 0, 0, 0 },
		color = { 10, 30, 25, 180 },
		rate = { 1, 1 },
		size = { 10, 10 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[26] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 113.4, -18, 311.5 },
		radius = { 0, 0, 0 },
		color = { 10, 30, 25, 180 },
		rate = { 1, 1 },
		size = { 10, 10 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[27] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 112.9, -20, 292.8 },
		radius = { 0, 0, 0 },
		color = { 10, 30, 25, 180 },
		rate = { 1, 1 },
		size = { 10, 10 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[28] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 114.4, -21, 280 },
		radius = { 0, 0, 0 },
		color = { 10, 30, 25, 180 },
		rate = { 1, 1 },
		size = { 10, 10 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[29] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 160.7, -20, 352.8 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 1 },
		size = { 10, 10 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[30] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 190, -20, 352.4 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 1 },
		size = { 10, 10 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[31] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 434.9, -23, 213.3 },
		radius = { 0, 0, 0 },
		color = { 30, 45, 30, 50 },
		rate = { 3, 4 },
		size = { 2, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[32] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 564.5, -23, 214 },
		radius = { 0, 0, 0 },
		color = { 30, 45, 30, 50 },
		rate = { 3, 4 },
		size = { 2, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[33] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 244.7, -24, 213.4 },
		radius = { 0, 0, 0 },
		color = { 30, 45, 30, 50 },
		rate = { 3, 4 },
		size = { 2, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[34] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 116.3, -25, 214 },
		radius = { 0, 0, 0 },
		color = { 30, 45, 30, 50 },
		rate = { 3, 4 },
		size = { 2, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[35] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 26.4, -9, -370.2 },
		radius = { 0, 0, 0 },
		color = { 30, 25, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[36] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 504.2, -26, 290.1 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[37] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 517.5, -29, 290.3 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[38] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 177.7, -26, 290.9 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[39] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 162.7, -26, 290.8 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[40] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 422.1, -9, -415.5 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[41] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 257.4, -10, -385.6 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[42] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 257.2, -10, -415.7 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[43] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 269.6, -10, -220 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[44] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 270, -10, -151 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[45] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 269.8, -10, -80.4 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[46] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 269.8, -10, 130 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[47] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 269.8, -10, -10.2 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[48] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 270, -10, 59.6 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[49] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 410, -10, 130 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[50] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 410, -10, 60.4 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[51] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 410, -10, -10.2 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[52] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 410, -10, -80 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[53] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 410.1, -10, -149.8 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[54] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 410.3, -10, -219.8 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[55] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -157.9, -10, -247.6 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[56] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -207.4, -10, -227.6 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[57] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -271.9, -10, -227.9 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[58] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -322.1, -10, -247.1 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[59] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -385.3, -24, -376 },
		radius = { 0, 0, 0 },
		color = { 30, 45, 30, 50 },
		rate = { 3, 4 },
		size = { 2, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[60] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -522.1, -13, -370.2 },
		radius = { 0, 0, 0 },
		color = { 30, 25, 20, 50 },
		rate = { 3, 4 },
		size = { 2, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[61] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -363.6, 2, 157.2 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[62] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -285, 0, 155 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[63] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -285, 0, 155 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[64] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -262.8, 0, 165.2 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[65] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -244, 0, 179.6 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[66] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -213.5, 0, 209.8 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[67] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -201.8, 0, 229.8 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[68] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -194.2, 0, 252 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[69] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -193.7, 0, 317 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[70] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -200.2, 0, 340.7 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[71] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -214.1, 0, 365.5 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[72] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -251.2, 0, 399.1 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[73] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -282.1, 1, 415.7 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[74] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -301, 0, 418.7 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[75] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -349.3, 0, 417.6 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[76] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -367.4, 0, 414.9 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[77] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -398.8, 0, 399.4 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[78] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -435.1, 0, 365.5 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[79] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -450.4, 0, 339.1 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[80] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -456.2, 0, 316.6 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[81] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -454.5, 0, 251.4 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[82] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -447.7, 0, 229.1 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[83] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -436, 0, 209 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[84] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -406.3, 0, 179.4 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[85] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -385.7, 0, 163.9 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[86] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -514.7, 0, 279.8 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[87] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -528.4, 0, 291.6 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[88] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -486.9, 0, 285 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[89] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -460.3, 0, 284.8 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[90] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -121.3, 0, 279.5 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[91] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -134.8, 0, 290.5 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[92] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -161.9, 0, 284.6 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[93] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -189.4, 0, 285.7 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[94] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -245.6, -8, 205 },
		radius = { 0, 0, 0 },
		color = { 15, 20, 30, 50 },
		rate = { 3, 4 },
		size = { 2, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[95] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -245.1, -8, 366.1 },
		radius = { 0, 0, 0 },
		color = { 15, 20, 30, 50 },
		rate = { 3, 4 },
		size = { 2, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[96] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -324.7, -8, 399.3 },
		radius = { 0, 0, 0 },
		color = { 15, 20, 30, 50 },
		rate = { 3, 4 },
		size = { 2, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[97] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -405.6, -8, 365 },
		radius = { 0, 0, 0 },
		color = { 15, 20, 30, 50 },
		rate = { 3, 4 },
		size = { 2, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[98] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -404.6, -8, 206.7 },
		radius = { 0, 0, 0 },
		color = { 15, 20, 30, 50 },
		rate = { 3, 4 },
		size = { 2, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[99] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -421.1, -10, 155 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 20, 180 },
		rate = { 1, 1 },
		size = { 15, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[100] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -229.6, -8, 153.4 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 20, 180 },
		rate = { 1, 1 },
		size = { 15, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[101] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -341.7, 5, 66.5 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 20, 180 },
		rate = { 1, 1 },
		size = { 3, 3 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[102] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -307.5, 4, 118.5 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 20, 180 },
		rate = { 1, 1 },
		size = { 3, 3 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[103] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -243.1, 7, 102.4 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 20, 180 },
		rate = { 1, 1 },
		size = { 3, 3 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[104] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -406.5, 8, 102.1 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 20, 180 },
		rate = { 1, 1 },
		size = { 3, 3 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[105] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -467, 8, 181.5 },
		radius = { 0, 0, 0 },
		color = { 30, 15, 10, 180 },
		rate = { 1, 1 },
		size = { 3, 3 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[106] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -181.4, 7, 180.9 },
		radius = { 0, 0, 0 },
		color = { 30, 15, 10, 180 },
		rate = { 1, 1 },
		size = { 3, 3 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[107] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -331.8, 0, 258.2 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 20, 180 },
		rate = { 1, 1 },
		size = { 15, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[108] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -301.9, 0, 267.3 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 20, 180 },
		rate = { 1, 1 },
		size = { 15, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[109] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -352.8, 0, 284.9 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 20, 180 },
		rate = { 1, 1 },
		size = { 15, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[110] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -333.7, 0, 310.2 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 20, 180 },
		rate = { 1, 1 },
		size = { 15, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[111] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -303.3, 0, 301.9 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 20, 180 },
		rate = { 1, 1 },
		size = { 15, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[112] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -402.8, 0, 354.9 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 20, 180 },
		rate = { 1, 1 },
		size = { 15, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[113] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -325, 0, 388.6 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 20, 180 },
		rate = { 1, 1 },
		size = { 15, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[114] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -247.1, 0, 358.3 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 20, 180 },
		rate = { 1, 1 },
		size = { 15, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[115] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -250, 0, 209.6 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 20, 180 },
		rate = { 1, 1 },
		size = { 15, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[116] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -325.5, 0, 176.5 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 20, 180 },
		rate = { 1, 1 },
		size = { 15, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[117] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -397.4, 0, 212.1 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 20, 180 },
		rate = { 1, 1 },
		size = { 15, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[118] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -341.8, 6, 504.4 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 20, 180 },
		rate = { 1, 1 },
		size = { 3, 3 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[119] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -242.5, 7, 469 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 20, 180 },
		rate = { 1, 1 },
		size = { 3, 3 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[120] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -308.2, 5, 453.3 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 20, 180 },
		rate = { 1, 1 },
		size = { 3, 3 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[121] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -406.2, 8, 469.5 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 20, 180 },
		rate = { 1, 1 },
		size = { 3, 3 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[122] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -467.7, 6, 389.9 },
		radius = { 0, 0, 0 },
		color = { 30, 15, 10, 180 },
		rate = { 1, 1 },
		size = { 3, 3 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[123] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -181.2, 6, 390.6 },
		radius = { 0, 0, 0 },
		color = { 30, 15, 10, 180 },
		rate = { 1, 1 },
		size = { 3, 3 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[124] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -419.6, -10, 416.7 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 20, 180 },
		rate = { 1, 1 },
		size = { 15, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[125] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -229.7, -10, 415.5 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 20, 180 },
		rate = { 1, 1 },
		size = { 15, 15 },
		life = { 5, 10 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[126] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -324.6, -2, 284.5 },
		radius = { 0, 0, 0 },
		color = { 20, 25, 20, 180 },
		rate = { 1, 1 },
		size = { 12, 12 },
		life = { 5, 10 },
		texture = "effect\\boom.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[127] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -279.8, 6, 253.1 },
		radius = { 0, 0, 0 },
		color = { 5, 30, 40, 50 },
		rate = { 1, 3 },
		size = { 8, 11 },
		life = { 1, 4 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[128] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -357.5, 6, 229.7 },
		radius = { 0, 0, 0 },
		color = { 5, 30, 40, 50 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 1, 4 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[129] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -412.6, 5, 240.4 },
		radius = { 0, 0, 0 },
		color = { 5, 30, 40, 50 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 1, 4 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[130] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -248.6, 7, 313.8 },
		radius = { 0, 0, 0 },
		color = { 5, 30, 40, 50 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 1, 4 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[131] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -270.7, 7, 367.7 },
		radius = { 0, 0, 0 },
		color = { 5, 30, 40, 50 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 1, 4 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[132] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -338.9, 6, 330.1 },
		radius = { 0, 0, 0 },
		color = { 10, 60, 80, 50 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 1, 4 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[133] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -293.7, 6, 340.4 },
		radius = { 0, 0, 0 },
		color = { 5, 30, 40, 50 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 1, 4 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[134] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -378.8, 8, 367.7 },
		radius = { 0, 0, 0 },
		color = { 5, 30, 40, 50 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 1, 4 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[135] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -393.5, 8, 309.7 },
		radius = { 0, 0, 0 },
		color = { 5, 30, 40, 50 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 1, 4 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[136] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -240, 0, 240 },
		radius = { 0, 0, 0 },
		color = { 5, 30, 40, 50 },
		rate = { 1, 3 },
		size = { 8, 10 },
		life = { 1, 4 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[137] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -292, 5, 202.1 },
		radius = { 0, 0, 0 },
		color = { 5, 30, 40, 50 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 1, 4 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[138] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -383.4, 6, 196.9 },
		radius = { 0, 0, 0 },
		color = { 5, 30, 40, 50 },
		rate = { 1, 3 },
		size = { 5, 8 },
		life = { 1, 4 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[139] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -360.9, 7, 347.1 },
		radius = { 0, 0, 0 },
		color = { 5, 30, 40, 50 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 1, 4 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[140] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -359.2, 6, 270.2 },
		radius = { 0, 0, 0 },
		color = { 5, 30, 40, 50 },
		rate = { 1, 3 },
		size = { 13, 18 },
		life = { 1, 4 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[141] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -385, -24, -303.5 },
		radius = { 0, 0, 0 },
		color = { 30, 45, 30, 50 },
		rate = { 3, 4 },
		size = { 2, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	}
}
_1slw_animatedEmitterInfo = {
	[0] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 501.8, -11, 219.6 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 0.5, 1 },
		life = { 1, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 481.3, -11, 220.8 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 0.5, 1 },
		life = { 1, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 478.7, -11, 214.4 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 0.5, 1 },
		life = { 1, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 499.2, -10, 212.5 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 0.5, 1 },
		life = { 1, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 504, -10, 216.4 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 0.5, 1 },
		life = { 1, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 477, -10, 215.2 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 0.5, 1 },
		life = { 1, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 257.5, 7, 167.8 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 0.5, 1 },
		life = { 1, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 252.3, 7, 160.1 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 0.5, 1 },
		life = { 1, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 244.5, 9, 113.8 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 0.5, 1 },
		life = { 1, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 247.7, 9, 95.8 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 0.5, 1 },
		life = { 1, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 249.7, 7, -256 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 0.5, 1 },
		life = { 1, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 424.2, 6, 185.9 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 0.5, 1 },
		life = { 1, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 436.8, 9, 90.9 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 0.5, 1 },
		life = { 1, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 424.6, 9, 78.6 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 0.5, 1 },
		life = { 1, 2 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	}
}
