_lasa_sea_effect_version = 2
_lasa_sea_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -213.7, -9, -129.6 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -333, -21, -46.4 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -5.4, -2, -101.6 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 60, 75 },
		rate = { 4, 4 },
		size = { 13, 13 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 152.1, -7, -108.4 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 60, 75 },
		rate = { 4, 4 },
		size = { 13, 13 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 203.6, 0, -458.2 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 13, 13 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 193.6, -7, -471 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 13, 13 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -213, -9, 212.5 },
		radius = { 0, 0, 0 },
		color = { 10, 30, 60, 75 },
		rate = { 4, 4 },
		size = { 16, 16 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 75.2, -14, 222.9 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 13, 13 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -128.8, -7, 427.6 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 13, 13 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -161.8, -3, 435.3 },
		radius = { 0, 0, 0 },
		color = { 30, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -487.1, -13, -182.6 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -468.9, -4, -165.4 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 30, -10, -368.8 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -207.9, 0, -252.6 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -185.1, -6, -248.1 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 28.6, -4, -218.7 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 70.1, -10, -398 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 77, 0, -405.4 },
		radius = { 0, 0, 0 },
		color = { 30, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 58.4, -14, 223.4 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 27357960, 0, 76595448 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -430.3, 21, 138.9 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 13, 13 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -333, -3, -31.8 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 13, 13 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -374.3, -5, -199.5 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 13, 13 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -454.7, -9, -320.3 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 13, 13 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -343.3, -8, 316.6 },
		radius = { 0, 0, 0 },
		color = { 10, 30, 60, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[25] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 6.3, -12, 276.3 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[26] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 75.1, 0, 64.2 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[27] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 132.1, -9, -222.4 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[28] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 264.5, -2, -285.4 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[29] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 458.2, -14, -208.3 },
		radius = { 0, 0, 0 },
		color = { 30, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[30] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 266.9, 0, -448 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[31] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -218, 0, -299.3 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[32] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -245, 0, -296.6 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[33] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -348.9, -4, -311.8 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[34] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -283.3, -4.2, -361.7 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[35] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 334.1, 0, 198.1 },
		radius = { 0, 0, 0 },
		color = { 30, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[36] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 354, -2, 154.8 },
		radius = { 0, 0, 0 },
		color = { 30, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 13, 13 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[37] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 435.3, -1, 28.8 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[38] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 249.6, -4.6, -146 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[39] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 23.1, -3.4, -242 },
		radius = { 0, 0, 0 },
		color = { 30, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[40] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -445.1, -3, -327.6 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[41] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -346.8, 0, -219 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[42] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 320.4, -0.4, 117.6 },
		radius = { 0, 0, 0 },
		color = { 30, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 11, 11 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[43] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 295.4, -2.5, 116.8 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 11, 11 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[44] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 508.5, -8, 48.6 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[45] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 344.2, -2, 142.9 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[46] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 340.9, -8, 350.8 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[47] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 266.1, -7.1, -25.9 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 12, 12 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[48] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -225.6, -15, 194.4 },
		radius = { -1, 2, -1 },
		color = { 0, 20, 40, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[49] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -343.5, -6, 324 },
		radius = { -1, 2, -1 },
		color = { 0, 20, 25, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[50] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -202.8, -17.8, -331.3 },
		radius = { -1, 2, -1 },
		color = { 5, 15, 20, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[51] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 9.7, 0, 261.4 },
		radius = { -1, 2, -1 },
		color = { 5, 15, 20, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[52] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 68, -7, 229.5 },
		radius = { -1, 2, -1 },
		color = { 5, 15, 20, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[53] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 342.2, 0, 340.2 },
		radius = { -1, 2, -1 },
		color = { 5, 17, 20, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[54] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 243.8, -13, 338.6 },
		radius = { -1, 2, -1 },
		color = { 5, 17, 20, 20 },
		rate = { 3, 4 },
		size = { 25, 30 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[55] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 447.6, 0, 204.3 },
		radius = { -1, 2, -1 },
		color = { 5, 17, 20, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[56] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 308, -2.2, 112 },
		radius = { -1, 2, -1 },
		color = { 5, 17, 20, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[57] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 500.7, 0, 33.2 },
		radius = { -1, 2, -1 },
		color = { 5, 17, 20, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[58] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 124.5, -3, -72.3 },
		radius = { -1, 2, -1 },
		color = { 5, 17, 20, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[59] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -125.3, -7, 261.9 },
		radius = { -1, 2, -1 },
		color = { 0, 15, 20, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[60] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 137.1, -5.8, -65 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 60, 75 },
		rate = { 4, 4 },
		size = { 13, 13 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[61] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 125.5, -7.5, -49.9 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 60, 75 },
		rate = { 4, 4 },
		size = { 13, 13 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[62] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -228.6, -2, -272.6 },
		radius = { -1, 2, -1 },
		color = { 5, 15, 20, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[63] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -256.2, 0, -303.3 },
		radius = { -1, 2, -1 },
		color = { 5, 15, 20, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[64] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -308.9, -6, -339.9 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 15, 15 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[65] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -145.9, 0, 269 },
		radius = { 10, 0, -10 },
		color = { 0, 25, 35, 75 },
		rate = { 4, 4 },
		size = { 30, 30 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[66] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -283.3, -1, 137.2 },
		radius = { 10, 0, -10 },
		color = { 0, 15, 30, 75 },
		rate = { 4, 4 },
		size = { 40, 50 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[67] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 101.6, -10, -63.9 },
		radius = { 10, 0, -10 },
		color = { 0, 15, 30, 75 },
		rate = { 4, 4 },
		size = { 40, 50 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[68] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 140.7, -11.2, -115.4 },
		radius = { 10, 0, -10 },
		color = { 0, 20, 40, 75 },
		rate = { 4, 4 },
		size = { 30, 30 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[69] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 12.7, -11.2, -246.3 },
		radius = { 10, 0, -10 },
		color = { 0, 20, 40, 75 },
		rate = { 4, 4 },
		size = { 30, 30 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[70] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -246.2, -5, -286 },
		radius = { 10, 0, -10 },
		color = { 0, 15, 30, 75 },
		rate = { 4, 4 },
		size = { 30, 30 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[71] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -223.9, -10, -335.3 },
		radius = { 10, 0, -10 },
		color = { 0, 20, 40, 75 },
		rate = { 4, 4 },
		size = { 30, 30 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[72] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -341.1, -12, -324.1 },
		radius = { 10, 0, -10 },
		color = { 0, 15, 30, 75 },
		rate = { 4, 4 },
		size = { 30, 30 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[73] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -305.5, -18.5, -369.9 },
		radius = { 10, 0, -10 },
		color = { 0, 20, 40, 75 },
		rate = { 4, 4 },
		size = { 30, 30 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[74] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -396.6, -8, -222.8 },
		radius = { 10, 0, -10 },
		color = { 0, 15, 30, 75 },
		rate = { 4, 4 },
		size = { 30, 30 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[75] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -250.4, -1.3, 352.3 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[76] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -247.1, -3.6, 369.1 },
		radius = { 0, 0, 0 },
		color = { 20, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 10, 10 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[77] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -242, 3.8, 199.4 },
		radius = { 10, 0, -10 },
		color = { 0, 12, 24, 75 },
		rate = { 4, 4 },
		size = { 40, 50 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[78] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 261.3, 0, 312.6 },
		radius = { 10, 0, -10 },
		color = { 0, 12, 24, 75 },
		rate = { 4, 4 },
		size = { 40, 50 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[79] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 306.7, 0, 315.5 },
		radius = { 10, 0, -10 },
		color = { 0, 12, 24, 75 },
		rate = { 4, 4 },
		size = { 40, 50 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[80] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 345.8, 0, 104.2 },
		radius = { 10, 0, -10 },
		color = { 0, 12, 24, 75 },
		rate = { 4, 4 },
		size = { 40, 50 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[81] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 485.7, 0, 39.1 },
		radius = { 10, 0, -10 },
		color = { 0, 12, 24, 75 },
		rate = { 4, 4 },
		size = { 40, 50 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[82] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 238.7, -14.5, -61.6 },
		radius = { 10, 0, -10 },
		color = { 0, 12, 24, 75 },
		rate = { 4, 4 },
		size = { 40, 50 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[83] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 271.4, 0.6, -149.7 },
		radius = { 10, 0, -10 },
		color = { 0, 12, 24, 75 },
		rate = { 4, 4 },
		size = { 40, 50 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[84] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -170.4, 0, 263.8 },
		radius = { -1, 2, -1 },
		color = { 0, 15, 20, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[85] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -280.1, -4, 132 },
		radius = { 0, 0, 0 },
		color = { 10, 30, 60, 75 },
		rate = { 4, 4 },
		size = { 16, 16 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[86] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -366.8, -8.7, 211.6 },
		radius = { 0, 0, 0 },
		color = { 10, 30, 60, 75 },
		rate = { 4, 4 },
		size = { 16, 16 },
		life = { 2, 2 },
		texture = "effect\\a-2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	}
}
