_nakhyang_effect_version = 2
_nakhyang_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 52.8, -18, 58.4 },
		radius = { 0, 0, 0 },
		color = { 100, 80, 50, 80 },
		rate = { 1, 3 },
		size = { 1, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 14.9, -18, 58.1 },
		radius = { 0, 0, 0 },
		color = { 100, 80, 50, 80 },
		rate = { 1, 3 },
		size = { 1, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 98.1, -18, 34.2 },
		radius = { 0, 0, 0 },
		color = { 100, 80, 50, 80 },
		rate = { 1, 3 },
		size = { 1, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 97.9, -18, -4.6 },
		radius = { 0, 0, 0 },
		color = { 100, 80, 50, 80 },
		rate = { 1, 3 },
		size = { 1, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -20.5, -18, -75.3 },
		radius = { 0, 0, 0 },
		color = { 100, 80, 50, 80 },
		rate = { 1, 3 },
		size = { 1, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 9.4, -18, -75.3 },
		radius = { 0, 0, 0 },
		color = { 100, 80, 50, 80 },
		rate = { 1, 3 },
		size = { 1, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 98.1, -18, -51.3 },
		radius = { 0, 0, 0 },
		color = { 100, 80, 50, 80 },
		rate = { 1, 3 },
		size = { 1, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	}
}
