_prt_mz03_i_effect_version = 2
_prt_mz03_i_emitterInfo = {
	[0] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -154.7, -37.4, 248.8 },
		radius = { -1, 2, -1 },
		color = { 30, 0, 0, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 5 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -228.6, -41.8, 147.2 },
		radius = { -1, 2, -1 },
		color = { 35, 0, 0, 20 },
		rate = { 3, 4 },
		size = { 30, 35 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 5 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -1, 1 },
		pos = { -447.6, -20.8, 340.5 },
		radius = { -1, 2, -1 },
		color = { 80, 0, 0, 80 },
		rate = { 3, 5 },
		size = { 20, 25 },
		life = { 9, 10 },
		texture = "smoke2.bmp",
		speed = { 5 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -420.7, -4.2, 435.9 },
		radius = { -1, 2, -1 },
		color = { 30, 0, 0, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -359.9, -27, 326.7 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 0, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -173.2, -32.5, 375.8 },
		radius = { -1, 2, -1 },
		color = { 30, 0, 5, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -369.4, -11, 370.1 },
		radius = { -1, 2, -1 },
		color = { 20, 0, 0, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -220.3, -46, 359.7 },
		radius = { -1, 2, -1 },
		color = { 80, 5, 0, 80 },
		rate = { 3, 5 },
		size = { 20, 25 },
		life = { 9, 10 },
		texture = "smoke2.bmp",
		speed = { 5 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -40.2, -17, 404.7 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -43.3, 1, 341.9 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 8, 13 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 39.9, -17.5, 389.9 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -260, -17, 365 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -335, -18.5, 350 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 200.4, -21, 358.6 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 176.2, -24.5, 456.3 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 226.4, -28, 334.8 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 257.6, -16.5, 373.1 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 128.2, -20, 401.5 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 330.7, -12.5, 433.2 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 450.1, -8, 338.7 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 368.8, -8, 439.4 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 408.8, -42.3, 417 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 387.7, -16.3, 355.5 },
		radius = { -1, 2, -1 },
		color = { 60, 0, 0, 80 },
		rate = { 3, 5 },
		size = { 20, 25 },
		life = { 9, 10 },
		texture = "smoke2.bmp",
		speed = { 5 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 181.2, -36.5, 340 },
		radius = { -1, 2, -1 },
		color = { 60, 0, 0, 80 },
		rate = { 3, 5 },
		size = { 20, 25 },
		life = { 9, 10 },
		texture = "smoke2.bmp",
		speed = { 5 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -446.8, -30, 224.2 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[25] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -365.8, -31, 220.4 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[26] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -332.8, -28, 240 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[27] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -337.7, -26, 196.5 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[28] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -351.4, -6.8, 153.1 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[29] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -24.3, -28, 161.7 },
		radius = { -1, 2, -1 },
		color = { 35, 0, 0, 20 },
		rate = { 3, 4 },
		size = { 30, 35 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 5 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[30] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -138, -29.6, 197.1 },
		radius = { -1, 2, -1 },
		color = { 30, 0, 0, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 5 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[31] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 64.1, -24.5, 166.5 },
		radius = { -1, 2, -1 },
		color = { 30, 0, 0, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 5 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[32] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 45.4, -7, 241.9 },
		radius = { -1, 2, -1 },
		color = { 30, 0, 0, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 5 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[33] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -50.9, -15.3, 254.8 },
		radius = { -1, 2, -1 },
		color = { 30, 0, 0, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 5 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[34] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 253.1, -37.2, 219.6 },
		radius = { -1, 2, -1 },
		color = { 35, 0, 0, 20 },
		rate = { 3, 4 },
		size = { 30, 35 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 5 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[35] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 136.1, -44, 148.8 },
		radius = { -1, 2, -1 },
		color = { 30, 0, 0, 20 },
		rate = { 3, 4 },
		size = { 30, 35 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 5 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[36] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 394.2, -13, 248.1 },
		radius = { -1, 2, -1 },
		color = { 35, 0, 0, 20 },
		rate = { 3, 4 },
		size = { 30, 35 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 5 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[37] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 467.6, -27.5, 144.6 },
		radius = { -1, 2, -1 },
		color = { 35, 0, 0, 20 },
		rate = { 3, 4 },
		size = { 30, 35 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 5 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[38] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 340.4, -17, 237.5 },
		radius = { -1, 2, -1 },
		color = { 35, 0, 0, 20 },
		rate = { 3, 4 },
		size = { 30, 35 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 5 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[39] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 436.2, -41, -10.1 },
		radius = { -1, 2, -1 },
		color = { 35, 0, 0, 20 },
		rate = { 3, 4 },
		size = { 30, 35 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 5 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[40] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -1, 1 },
		pos = { 139.9, -50, -78.3 },
		radius = { -1, 2, -1 },
		color = { 20, 0, 3, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 5 },
		srcmode = { 2 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[41] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 178.3, -22, 23.8 },
		radius = { -1, 2, -1 },
		color = { 20, 0, 3, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 5 },
		srcmode = { 2 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[42] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -58.2, -19.3, 11.7 },
		radius = { -1, 2, -1 },
		color = { 20, 0, 3, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 5 },
		srcmode = { 2 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[43] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -1, 1 },
		pos = { -254.7, -37, -63.2 },
		radius = { -1, 2, -1 },
		color = { 65, 0, 0, 80 },
		rate = { 3, 5 },
		size = { 20, 25 },
		life = { 9, 10 },
		texture = "smoke2.bmp",
		speed = { 5 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[44] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -266.8, -11, -7.5 },
		radius = { -1, 2, -1 },
		color = { 20, 0, 3, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 5 },
		srcmode = { 2 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[45] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -1, 1 },
		pos = { -447.7, -39, -20.6 },
		radius = { -1, 2, -1 },
		color = { 80, 0, 0, 80 },
		rate = { 3, 5 },
		size = { 20, 25 },
		life = { 9, 10 },
		texture = "smoke2.bmp",
		speed = { 5 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[46] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -356.5, -21.5, -23.4 },
		radius = { -1, 2, -1 },
		color = { 25, 0, 3, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 5 },
		srcmode = { 2 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[47] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -358, -44, 0.7 },
		radius = { -1, 2, -1 },
		color = { 25, 0, 3, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 5 },
		srcmode = { 2 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[48] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -1, 1 },
		pos = { -376.8, -19, -251.2 },
		radius = { -1, 2, -1 },
		color = { 80, 0, 0, 80 },
		rate = { 3, 5 },
		size = { 20, 25 },
		life = { 9, 10 },
		texture = "smoke2.bmp",
		speed = { 5 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[49] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -255.3, -19.5, -142.6 },
		radius = { -1, 2, -1 },
		color = { 25, 0, 3, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 5 },
		srcmode = { 2 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[50] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -41.3, -23, -164.9 },
		radius = { -1, 2, -1 },
		color = { 25, 0, 3, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 5 },
		srcmode = { 2 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[51] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -1, 1 },
		pos = { -1.8, -28.8, -228.8 },
		radius = { -1, 2, -1 },
		color = { 80, 0, 0, 80 },
		rate = { 3, 5 },
		size = { 15, 20 },
		life = { 9, 10 },
		texture = "smoke2.bmp",
		speed = { 5 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[52] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 233.5, -8.5, -145.2 },
		radius = { -1, 2, -1 },
		color = { 25, 0, 3, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 5 },
		srcmode = { 2 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[53] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 458, -27.5, -202.8 },
		radius = { -1, 2, -1 },
		color = { 25, 0, 3, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 5 },
		srcmode = { 2 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[54] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 424.6, -28, -161.5 },
		radius = { -1, 2, -1 },
		color = { 25, 0, 3, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 5 },
		srcmode = { 2 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[55] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 338, -34, -155.2 },
		radius = { -1, 2, -1 },
		color = { 25, 0, 3, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 5 },
		srcmode = { 2 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[56] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 417, -12, -206.9 },
		radius = { -1, 2, -1 },
		color = { 25, 0, 3, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 5 },
		srcmode = { 2 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[57] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 435.9, -42.5, -373.7 },
		radius = { -1, 2, -1 },
		color = { 25, 0, 3, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 5 },
		srcmode = { 2 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[58] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 405.7, -25.3, -439 },
		radius = { -1, 2, -1 },
		color = { 25, 0, 3, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 5 },
		srcmode = { 2 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[59] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 403.2, -44, -413.7 },
		radius = { -1, 2, -1 },
		color = { 25, 0, 3, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 5 },
		srcmode = { 2 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[60] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -1, 1 },
		pos = { 158.3, -24, -439.2 },
		radius = { -1, 2, -1 },
		color = { 65, 0, 0, 80 },
		rate = { 3, 5 },
		size = { 15, 20 },
		life = { 9, 10 },
		texture = "smoke2.bmp",
		speed = { 5 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[61] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 124.5, -18, -407.4 },
		radius = { -1, 2, -1 },
		color = { 25, 0, 3, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 5 },
		srcmode = { 2 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[62] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -34.2, -46.5, -396.1 },
		radius = { -1, 2, -1 },
		color = { 25, 0, 3, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 5 },
		srcmode = { 2 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[63] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 60.2, -46.6, -459.3 },
		radius = { -1, 2, -1 },
		color = { 25, 0, 3, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 5 },
		srcmode = { 2 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[64] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 18.4, -38.3, -473.5 },
		radius = { -1, 2, -1 },
		color = { 25, 0, 3, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 5 },
		srcmode = { 2 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[65] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -161.6, -6, -421.7 },
		radius = { -1, 2, -1 },
		color = { 25, 0, 3, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 5 },
		srcmode = { 2 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[66] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -254.8, -16, -445.1 },
		radius = { -1, 2, -1 },
		color = { 25, 0, 3, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 5 },
		srcmode = { 2 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[67] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -252.7, -23, -365.3 },
		radius = { -1, 2, -1 },
		color = { 25, 0, 3, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 5 },
		srcmode = { 2 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[68] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -225.3, -13.3, -351.6 },
		radius = { -1, 2, -1 },
		color = { 25, 0, 3, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 5 },
		srcmode = { 2 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[69] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -336, -38, -384.4 },
		radius = { -1, 2, -1 },
		color = { 25, 0, 3, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 5 },
		srcmode = { 2 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[70] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -329.3, -32.5, -413 },
		radius = { -1, 2, -1 },
		color = { 25, 0, 3, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 5 },
		srcmode = { 2 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[71] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -342.7, -18, -469.3 },
		radius = { -1, 2, -1 },
		color = { 25, 0, 3, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 5 },
		srcmode = { 2 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[72] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -439.4, -43.1, -469.6 },
		radius = { -1, 2, -1 },
		color = { 25, 0, 3, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 5 },
		srcmode = { 2 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[73] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -457.3, -17, -405.4 },
		radius = { -1, 2, -1 },
		color = { 25, 0, 3, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 5 },
		srcmode = { 2 },
		destmode = { 7 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[74] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -455, -12, -261.5 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[75] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -211.9, -19.2, -157.1 },
		radius = { -1, 2, -1 },
		color = { 10, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[76] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -150.9, -8.8, -249.8 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[77] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -264.8, -23.3, -193.3 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[78] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 55.8, -19, -174.7 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[79] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 136.5, -23, -164.9 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[80] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 136.4, -17, -218.2 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[81] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 260.4, -21, -257.7 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[82] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 335.5, -27, -267.7 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[83] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 463.7, -38, -9.8 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[84] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 134.7, -19, 58.2 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[85] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 232.6, -19, -31.6 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[86] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 24.4, -23.8, -60.5 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[87] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 67, -22, 7.4 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[88] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -240.6, -25, -63.2 },
		radius = { -1, 2, -1 },
		color = { 10, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[89] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 165.5, -25, -73 },
		radius = { -1, 2, -1 },
		color = { 10, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[90] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 130.3, -26, -55.3 },
		radius = { -1, 2, -1 },
		color = { 10, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[91] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -142.8, -22, 48 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[92] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -338.1, -22, -28.2 },
		radius = { -1, 2, -1 },
		color = { 10, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[93] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 215, -21, 219.7 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[94] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 218.4, -24.3, 148.5 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[95] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 358.7, -13, 131.2 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[96] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 449, -25.4, 399.4 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[97] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 421, -23.4, 391.8 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[98] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 339.3, -24.7, 32.3 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[99] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 343.1, -23, -74.3 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[100] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 348.4, -15, -365.1 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[101] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 344.5, -27, -464.3 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[102] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 233.9, -23, -471.9 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[103] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 216.5, -14.9, -438.4 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[104] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 147.7, -32, -345.2 },
		radius = { -1, 2, -1 },
		color = { 15, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[105] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 223, -4, -342.9 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[106] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 63.5, -24, -362.5 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[107] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -57.4, -26.5, -375.4 },
		radius = { -1, 2, -1 },
		color = { 15, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[108] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -260.2, -18, -457.7 },
		radius = { -1, 2, -1 },
		color = { 10, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[109] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -399.7, 2, -167.6 },
		radius = { -1, 2, -1 },
		color = { 22, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[110] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -437.9, -31.5, -52.1 },
		radius = { -1, 2, -1 },
		color = { 17, 0, 5, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	}
}
