_prt_prison_effect_version = 2
_prt_prison_emitterInfo = {
	[0] = {
		dir1 = { 0, -0.3, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, -0.5, 0 },
		pos = { -449.3, 40, -0.4 },
		radius = { 0, 0, 0 },
		color = { 100, 70, 40, 150 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 4 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { 0, -0.3, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, -0.5, 0 },
		pos = { -461, 40, -4.2 },
		radius = { 0, 0, 0 },
		color = { 100, 70, 30, 100 },
		rate = { 1, 3 },
		size = { 8, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { 0, -0.3, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, -0.5, 0 },
		pos = { -469.7, 40, 1.9 },
		radius = { 0, 0, 0 },
		color = { 100, 70, 30, 150 },
		rate = { 1, 3 },
		size = { 10, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 4 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { 0, -0.3, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, -0.5, 0 },
		pos = { -480.6, 40, -3.4 },
		radius = { 0, 0, 0 },
		color = { 110, 70, 30, 150 },
		rate = { 1, 3 },
		size = { 8, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { 0, -0.3, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, -0.5, 0 },
		pos = { -492, 41, 2 },
		radius = { 0, 0, 0 },
		color = { 100, 70, 30, 150 },
		rate = { 1, 3 },
		size = { 10, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 4 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { 0, -0.3, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, -0.5, 0 },
		pos = { -490, 41, -13.6 },
		radius = { 0, 0, 0 },
		color = { 100, 70, 30, 150 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { 0, -0.3, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, -0.5, 0 },
		pos = { -446.4, 44, -57.1 },
		radius = { 0, 0, 0 },
		color = { 100, 70, 30, 100 },
		rate = { 1, 3 },
		size = { 8, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 4 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { 0, -0.3, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, -0.5, 0 },
		pos = { -457.4, 47, -61.9 },
		radius = { 0, 0, 0 },
		color = { 100, 70, 30, 150 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { 0, -0.3, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, -0.5, 0 },
		pos = { -489.2, 44, -59.3 },
		radius = { 0, 0, 0 },
		color = { 100, 70, 30, 150 },
		rate = { 1, 3 },
		size = { 12, 13 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { 0, -0.3, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, -0.5, 0 },
		pos = { -485.8, 43, -24.8 },
		radius = { 0, 0, 0 },
		color = { 100, 70, 30, 100 },
		rate = { 1, 3 },
		size = { 8, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 4 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { 0, -0.3, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, -0.5, 0 },
		pos = { -489.7, 43, -41.9 },
		radius = { 0, 0, 0 },
		color = { 100, 70, 30, 150 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { 0, -0.3, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, -0.5, 0 },
		pos = { -495.3, 44, -29.4 },
		radius = { 0, 0, 0 },
		color = { 100, 70, 30, 150 },
		rate = { 1, 3 },
		size = { 8, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { 0, -0.3, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, -0.5, 0 },
		pos = { -468.1, 44, -55.3 },
		radius = { 0, 0, 0 },
		color = { 100, 70, 30, 100 },
		rate = { 1, 3 },
		size = { 8, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 4 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { 0, -0.3, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, -0.5, 0 },
		pos = { -475.6, 44, -64.9 },
		radius = { 0, 0, 0 },
		color = { 110, 70, 30, 150 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 632.8, 27, 430 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 10, 100 },
		rate = { 3, 4 },
		size = { 8, 10 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 537.7, 30, -229.3 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 10, 100 },
		rate = { 3, 4 },
		size = { 8, 10 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -466, 28, -16.9 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 10, 100 },
		rate = { 3, 4 },
		size = { 8, 10 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -465.4, 28, -42.3 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 10, 100 },
		rate = { 3, 4 },
		size = { 8, 10 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 153.2, 60, -609.7 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 10, 100 },
		rate = { 3, 4 },
		size = { 8, 10 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 187.5, 60, -609.9 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 10, 100 },
		rate = { 3, 4 },
		size = { 8, 10 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 188, 60, -660.4 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 10, 100 },
		rate = { 3, 4 },
		size = { 8, 10 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 154.5, 60, -662.8 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 10, 100 },
		rate = { 3, 4 },
		size = { 8, 10 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -386.9, 5, 52.6 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 10, 100 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -349.1, 8, -7.4 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 10, 100 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -349.2, 6, -57.6 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 10, 100 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[25] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -386.2, 4, -115.4 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 10, 100 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[26] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -555, 5, -115 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 10, 100 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[27] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -555, 5, 55 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 10, 100 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[28] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -250, 21, 109.5 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 10, 100 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[29] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -14.5, 0, 565.6 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 10, 100 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[30] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 15.5, 0, 565.6 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 10, 100 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[31] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -14.9, 0, 594.6 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 10, 100 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[32] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 15, -1, 594.6 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 10, 100 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[33] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 105, -28, 565.2 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 10, 100 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[34] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 135, -27, 565.2 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 10, 100 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[35] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 105, -28, 594.9 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 10, 100 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[36] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 134.7, -28, 594.5 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 10, 100 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[37] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 105.3, -54, 685.3 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 10, 100 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[38] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 134.8, -55, 684.9 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 10, 100 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[39] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 134.8, -55, 714.8 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 10, 100 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[40] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 104.7, -55, 714.5 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 10, 100 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[41] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -44.9, 38, 14.9 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 10, 100 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[42] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 45, 38, 15.1 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 10, 100 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[43] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 45, 38, -75 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 10, 100 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[44] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -45, 38, -75 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 10, 100 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[45] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -100.1, 25, -518.3 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 10, 100 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[46] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -140.4, 25, -519 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 10, 100 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[47] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 179.9, 25, -517.9 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 10, 100 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[48] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 180.3, 23, -561.5 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 10, 100 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[49] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 439.4, 24, -50.2 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 10, 100 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[50] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 481.6, 23, -50.1 },
		radius = { 0, 0, 0 },
		color = { 40, 30, 10, 100 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	}
}
