_sp_cor_effect_version = 2
_sp_cor_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -614.4, -22, 696.1 },
		radius = { 0, 0, 0 },
		color = { 60, 30, 100, 250 },
		rate = { 10, 10 },
		size = { 4, 4 },
		life = { 10, 10 },
		texture = "effect\\bbbb.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -710.9, -22, 696.1 },
		radius = { 0, 0, 0 },
		color = { 60, 30, 100, 250 },
		rate = { 10, 10 },
		size = { 4, 4 },
		life = { 10, 10 },
		texture = "effect\\boom.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -662.6, -22, 696.1 },
		radius = { 0, 0, 0 },
		color = { 60, 30, 100, 250 },
		rate = { 10, 10 },
		size = { 4, 4 },
		life = { 10, 10 },
		texture = "effect\\boom.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -566.2, -22, 696.1 },
		radius = { 0, 0, 0 },
		color = { 60, 30, 100, 250 },
		rate = { 10, 10 },
		size = { 4, 4 },
		life = { 10, 10 },
		texture = "effect\\boom.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -518.1, -22, 696.1 },
		radius = { 0, 0, 0 },
		color = { 60, 30, 100, 250 },
		rate = { 10, 10 },
		size = { 4, 4 },
		life = { 10, 10 },
		texture = "effect\\boom.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -470, -22, 696.1 },
		radius = { 0, 0, 0 },
		color = { 60, 30, 100, 250 },
		rate = { 10, 10 },
		size = { 4, 4 },
		life = { 10, 10 },
		texture = "effect\\boom.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -421.5, -22, 696.1 },
		radius = { 0, 0, 0 },
		color = { 60, 30, 100, 250 },
		rate = { 10, 10 },
		size = { 4, 4 },
		life = { 10, 10 },
		texture = "effect\\boom.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -373.3, -22, 696.1 },
		radius = { 0, 0, 0 },
		color = { 60, 30, 100, 250 },
		rate = { 10, 10 },
		size = { 4, 4 },
		life = { 10, 10 },
		texture = "effect\\boom.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -325.3, -22, 696.1 },
		radius = { 0, 0, 0 },
		color = { 60, 30, 100, 250 },
		rate = { 10, 10 },
		size = { 4, 4 },
		life = { 10, 10 },
		texture = "effect\\boom.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -277, -22, 696.1 },
		radius = { 0, 0, 0 },
		color = { 60, 30, 100, 250 },
		rate = { 10, 10 },
		size = { 4, 4 },
		life = { 10, 10 },
		texture = "effect\\boom.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -228.7, -22, 696.1 },
		radius = { 0, 0, 0 },
		color = { 60, 30, 100, 250 },
		rate = { 10, 10 },
		size = { 4, 4 },
		life = { 10, 10 },
		texture = "effect\\boom.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -180.7, -22, 696.1 },
		radius = { 0, 0, 0 },
		color = { 60, 30, 100, 250 },
		rate = { 10, 10 },
		size = { 4, 4 },
		life = { 10, 10 },
		texture = "effect\\boom.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -132.4, -22, 696.1 },
		radius = { 0, 0, 0 },
		color = { 60, 30, 100, 250 },
		rate = { 10, 10 },
		size = { 4, 4 },
		life = { 10, 10 },
		texture = "effect\\boom.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -83.9, -22, 696.1 },
		radius = { 0, 0, 0 },
		color = { 60, 30, 100, 250 },
		rate = { 10, 10 },
		size = { 4, 4 },
		life = { 10, 10 },
		texture = "effect\\boom.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -35.9, -22, 696.1 },
		radius = { 0, 0, 0 },
		color = { 60, 30, 100, 250 },
		rate = { 10, 10 },
		size = { 4, 4 },
		life = { 10, 10 },
		texture = "effect\\boom.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 12.1, -22, 696.1 },
		radius = { 0, 0, 0 },
		color = { 60, 30, 100, 250 },
		rate = { 10, 10 },
		size = { 4, 4 },
		life = { 10, 10 },
		texture = "effect\\boom.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 60.1, -22, 695.9 },
		radius = { 0, 0, 0 },
		color = { 60, 30, 100, 250 },
		rate = { 10, 10 },
		size = { 4, 4 },
		life = { 10, 10 },
		texture = "effect\\boom.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 108.8, -22, 696.1 },
		radius = { 0, 0, 0 },
		color = { 60, 30, 100, 250 },
		rate = { 10, 10 },
		size = { 4, 4 },
		life = { 10, 10 },
		texture = "effect\\boom.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 156.9, -22, 696.1 },
		radius = { 0, 0, 0 },
		color = { 60, 30, 100, 250 },
		rate = { 10, 10 },
		size = { 4, 4 },
		life = { 10, 10 },
		texture = "effect\\boom.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 205.4, -22, 696.1 },
		radius = { 0, 0, 0 },
		color = { 60, 30, 100, 250 },
		rate = { 10, 10 },
		size = { 4, 4 },
		life = { 10, 10 },
		texture = "effect\\boom.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 253.6, -22, 696.1 },
		radius = { 0, 0, 0 },
		color = { 60, 30, 100, 250 },
		rate = { 10, 10 },
		size = { 4, 4 },
		life = { 10, 10 },
		texture = "effect\\boom.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 301.6, -22, 696.1 },
		radius = { 0, 0, 0 },
		color = { 60, 30, 100, 250 },
		rate = { 10, 10 },
		size = { 4, 4 },
		life = { 10, 10 },
		texture = "effect\\boom.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 349.8, -22, 696.1 },
		radius = { 0, 0, 0 },
		color = { 60, 30, 100, 250 },
		rate = { 10, 10 },
		size = { 4, 4 },
		life = { 10, 10 },
		texture = "effect\\boom.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 397.9, -22, 696.1 },
		radius = { 0, 0, 0 },
		color = { 60, 30, 100, 250 },
		rate = { 10, 10 },
		size = { 4, 4 },
		life = { 10, 10 },
		texture = "effect\\boom.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 447.3, -22, 696.1 },
		radius = { 0, 0, 0 },
		color = { 60, 30, 100, 250 },
		rate = { 10, 10 },
		size = { 4, 4 },
		life = { 10, 10 },
		texture = "effect\\boom.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[25] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 499, -22, 696.1 },
		radius = { 0, 0, 0 },
		color = { 60, 30, 100, 250 },
		rate = { 10, 10 },
		size = { 4, 4 },
		life = { 10, 10 },
		texture = "effect\\boom.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[26] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 551.2, -22, 696.1 },
		radius = { 0, 0, 0 },
		color = { 60, 30, 100, 250 },
		rate = { 10, 10 },
		size = { 4, 4 },
		life = { 10, 10 },
		texture = "effect\\boom.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[27] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 603.9, -22, 696.1 },
		radius = { 0, 0, 0 },
		color = { 60, 30, 100, 250 },
		rate = { 10, 10 },
		size = { 4, 4 },
		life = { 10, 10 },
		texture = "effect\\boom.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[28] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 656, -22, 696.1 },
		radius = { 0, 0, 0 },
		color = { 60, 30, 100, 250 },
		rate = { 10, 10 },
		size = { 4, 4 },
		life = { 10, 10 },
		texture = "effect\\boom.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[29] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 708.5, -22, 696.1 },
		radius = { 0, 0, 0 },
		color = { 60, 30, 100, 250 },
		rate = { 10, 10 },
		size = { 4, 4 },
		life = { 10, 10 },
		texture = "effect\\boom.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	}
}
