_star_frst_effect_version = 2
_star_frst_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -113.4, -8, 149.4 },
		radius = { 0, 0, 0 },
		color = { 80, 60, 70, 15 },
		rate = { 12, 12 },
		size = { 20, 20 },
		life = { 1, 2 },
		texture = "effect\\freeze.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 21.1, -27, 83.2 },
		radius = { 0, 0, 0 },
		color = { 160, 130, 100, 200 },
		rate = { 1, 80 },
		size = { 30, 40 },
		life = { 2, 10 },
		texture = "effect\\13 copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 154.2, -35, 143.3 },
		radius = { 0, 0, 0 },
		color = { 160, 130, 100, 200 },
		rate = { 1, 80 },
		size = { 50, 60 },
		life = { 2, 10 },
		texture = "effect\\13 copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 160.6, -34, 57.3 },
		radius = { 0, 0, 0 },
		color = { 160, 130, 100, 200 },
		rate = { 1, 80 },
		size = { 50, 60 },
		life = { 2, 10 },
		texture = "effect\\13 copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 115.6, -30, -42.9 },
		radius = { 0, 0, 0 },
		color = { 160, 130, 100, 200 },
		rate = { 1, 80 },
		size = { 30, 40 },
		life = { 2, 10 },
		texture = "effect\\13 copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -341.1, -27, 329.4 },
		radius = { 0, 0, 0 },
		color = { 160, 130, 100, 200 },
		rate = { 1, 80 },
		size = { 50, 60 },
		life = { 2, 10 },
		texture = "effect\\13 copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -73.7, -57, 303.6 },
		radius = { 0, 0, 0 },
		color = { 160, 130, 100, 200 },
		rate = { 1, 80 },
		size = { 50, 60 },
		life = { 2, 10 },
		texture = "effect\\13 copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -175.2, -47, 272.5 },
		radius = { 0, 0, 0 },
		color = { 160, 130, 100, 200 },
		rate = { 1, 80 },
		size = { 50, 60 },
		life = { 2, 10 },
		texture = "effect\\13 copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 77.4, -52, 283.3 },
		radius = { 0, 0, 0 },
		color = { 160, 130, 100, 100 },
		rate = { 1, 80 },
		size = { 50, 60 },
		life = { 2, 10 },
		texture = "effect\\13 copy.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -262.3, -9, 162.9 },
		radius = { 0, 0, 0 },
		color = { 80, 60, 70, 15 },
		rate = { 12, 12 },
		size = { 20, 20 },
		life = { 1, 2 },
		texture = "effect\\freeze.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -266.7, -10, 57.9 },
		radius = { 0, 0, 0 },
		color = { 80, 60, 70, 15 },
		rate = { 12, 12 },
		size = { 20, 20 },
		life = { 1, 2 },
		texture = "effect\\freeze.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 352.8, 5, 292.5 },
		radius = { 0, 0, 0 },
		color = { 80, 60, 70, 15 },
		rate = { 12, 12 },
		size = { 20, 20 },
		life = { 1, 2 },
		texture = "effect\\freeze.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 11.9, -11, 109 },
		radius = { 0, 0, 0 },
		color = { 80, 60, 70, 15 },
		rate = { 12, 12 },
		size = { 20, 20 },
		life = { 1, 2 },
		texture = "effect\\freeze.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 151.9, -4, 128.7 },
		radius = { 0, 0, 0 },
		color = { 80, 60, 70, 15 },
		rate = { 12, 12 },
		size = { 20, 20 },
		life = { 1, 2 },
		texture = "effect\\freeze.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 269.3, -2.8, 118.8 },
		radius = { 0, 0, 0 },
		color = { 80, 60, 70, 15 },
		rate = { 12, 12 },
		size = { 20, 20 },
		life = { 1, 2 },
		texture = "effect\\freeze.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 94.6, -4.6, -0.2 },
		radius = { 0, 0, 0 },
		color = { 80, 60, 70, 15 },
		rate = { 12, 12 },
		size = { 20, 20 },
		life = { 1, 2 },
		texture = "effect\\freeze.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -358, -3, 207.4 },
		radius = { 0, 0, 0 },
		color = { 80, 60, 70, 15 },
		rate = { 12, 12 },
		size = { 20, 20 },
		life = { 1, 2 },
		texture = "effect\\freeze.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -298.9, -4, 294.7 },
		radius = { 0, 0, 0 },
		color = { 80, 60, 70, 15 },
		rate = { 12, 12 },
		size = { 20, 20 },
		life = { 1, 2 },
		texture = "effect\\freeze.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	}
}
