_tur_d03_i_effect_version = 2
_tur_d03_i_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -447.3, 5.7, 379 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -391.4, 0.1, 360.3 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -487.9, 9.1, 307.8 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -441.8, 11.1, 269.7 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -511.4, 6.1, 220.7 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -549.6, 9.9, 135.2 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -523.4, 3, 84.8 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { 0, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 2, 0, 0.5 },
		pos = { -470.1, 4.4, 81.9 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { 0, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 2, 0, 0.5 },
		pos = { -416.1, 0.3, 40.9 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -471.4, 0, -5.9 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -533.8, 5.7, 8.7 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -483.8, 4.9, -94.1 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -431.5, 12.7, -113.6 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 2, 0, 0.7 },
		pos = { -471.9, 12, -179.3 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -409.9, 5.4, -180.9 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { 0, -5, 0 },
		dir2 = { -3, 0, 3 },
		gravity = { 2, 0, 0.7 },
		pos = { -288.2, -0.2, -200.3 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 3, 0, 0 },
		gravity = { 2, 0, 0.7 },
		pos = { -360.9, 3.4, -147 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 25, 30 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 3, 0, 3 },
		gravity = { 2, 0, 0.7 },
		pos = { -419.4, 31.7, -256.7 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 3, 0, 0 },
		gravity = { 2, 0, 0.7 },
		pos = { -491.8, 1, -337.6 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 3, 0, 0 },
		gravity = { 2, 0, 0.7 },
		pos = { -439.9, 19.1, -504.4 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 0, 0, 3 },
		gravity = { 0.7, 0, 2.5 },
		pos = { -291.3, 9.1, -496.5 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { 0, -5, 0 },
		dir2 = { -3, 0, 3 },
		gravity = { -3, 0, 2.5 },
		pos = { -327.7, 17.4, -444.9 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 3, 0, 0 },
		gravity = { 2, 0, 0.7 },
		pos = { -540.7, 11.1, -429.8 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 3, 0, 3 },
		gravity = { 2, 0, 0.7 },
		pos = { -209.2, -14.9, -137.4 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 0, 0, 3 },
		gravity = { 0.7, 0, 2 },
		pos = { -115.9, -14.4, -210.7 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[25] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 3, 0, 3 },
		gravity = { 2, 0, 0.7 },
		pos = { -336.7, -9.2, 19 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[26] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 3, 0, 3 },
		gravity = { 2, 0, 0.7 },
		pos = { -349.6, 4.8, 81.2 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[27] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 3, 0, 3 },
		gravity = { 2, 0, 0.7 },
		pos = { 50.9, 3.4, -439.7 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[28] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 3, 0, 0 },
		gravity = { 2, 0, 0.7 },
		pos = { -105.1, -26.9, 15.2 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[29] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 3, 0, 0 },
		gravity = { 2, 0, 0.7 },
		pos = { -36.8, -24.9, 71.4 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[30] = {
		dir1 = { 0, -5, 0 },
		dir2 = { -3, 0, 3 },
		gravity = { -3, 0, 0.7 },
		pos = { 106.7, 4.5, -321.5 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[31] = {
		dir1 = { 0, -5, 0 },
		dir2 = { -3, 0, 3 },
		gravity = { -3, 0, 0.7 },
		pos = { 25, 5.5, -372.7 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[32] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 0, 0, 3 },
		gravity = { 0.7, 0, 2 },
		pos = { -66.5, -10.5, -302 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[33] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 0, 0, 2 },
		gravity = { -1, 0, 2 },
		pos = { 15.5, -13, -289.6 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[34] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 0, 0, 2 },
		gravity = { -1, 0, 2 },
		pos = { -26.2, -19.3, -203.4 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[35] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 0, 0, 3 },
		gravity = { 0.7, 0, 2 },
		pos = { -111.2, -20.5, -85.9 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[36] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 0, 0, 3 },
		gravity = { 0.7, 0, 2 },
		pos = { -73.4, -25.9, 90.3 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[37] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 3, 0, 3 },
		gravity = { 2, 0, 0.7 },
		pos = { -305.5, -0.5, 157.4 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[38] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 3, 0, 3 },
		gravity = { 2, 0, 0.7 },
		pos = { -250.3, 0.2, 110.4 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[39] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 3, 0, 0 },
		gravity = { 2, 0, 0.7 },
		pos = { -163.6, -20.4, 184.4 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 35, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[40] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 0, 0, 3 },
		gravity = { 0.7, 0, 2 },
		pos = { -215.7, -16.5, 239 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[41] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 0, 0, 3 },
		gravity = { 0.7, 0, 2 },
		pos = { -141.1, -26.8, 303.3 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[42] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 0, 0, 3 },
		gravity = { 0.7, 0, 2 },
		pos = { -130.5, -26.4, 433.9 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[43] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 3, 0, 3 },
		gravity = { 2, 0, 0.7 },
		pos = { -71.1, -26.5, 436.5 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[44] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 3, 0, 3 },
		gravity = { 2, 0, 0.7 },
		pos = { -81.8, -21.4, 499.5 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 35, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[45] = {
		dir1 = { 0, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 2, 0, 0.5 },
		pos = { 7.6, -29.8, 501.4 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 35, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[46] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 3, 0, 0 },
		gravity = { 2, 0, 0.7 },
		pos = { 168.7, 29.5, -309.4 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[47] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 3, 0, 3 },
		gravity = { 2, 0, 0.7 },
		pos = { 264.5, 32.7, -288.7 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[48] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 3, 0, 3 },
		gravity = { 2, 0, 0.7 },
		pos = { 498.9, 5.8, -291.7 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[49] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 0, 0, 3 },
		gravity = { 0.7, 0, 2 },
		pos = { 443.7, 4.6, -381.6 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[50] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 0, 0, 2 },
		gravity = { -1, 0, 2 },
		pos = { 426, 7, -284.1 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[51] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 3, 0, 0 },
		gravity = { 2, 0, 0.7 },
		pos = { 65.8, -31.2, 88.7 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[52] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 3, 0, 0 },
		gravity = { 2, 0, 0.7 },
		pos = { 20.6, -27.4, 135.7 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[53] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 0, 0, 2 },
		gravity = { -1, 0, 2 },
		pos = { 65.3, -24.4, 222.7 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[54] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 0, 0, 2 },
		gravity = { 2, 0, -3 },
		pos = { 90.7, -25.1, 503.6 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[55] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 0, 0, -2 },
		gravity = { 2, 0, -2 },
		pos = { 170.1, -26.1, 501.7 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[56] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 3, 0, 0 },
		gravity = { 2, 0, 0.7 },
		pos = { 128.8, -23.8, 198.4 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[57] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 3, 0, 0 },
		gravity = { 2, 0, 0.7 },
		pos = { 151, -21.8, 131.8 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[58] = {
		dir1 = { 0, -5, 0 },
		dir2 = { -3, 0, 3 },
		gravity = { -3, 0, 0.7 },
		pos = { 353.1, 5.7, -211.4 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[59] = {
		dir1 = { 0, -5, 0 },
		dir2 = { -3, 0, 3 },
		gravity = { -3, 0, 0.7 },
		pos = { 495.2, 14.7, -214.4 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[60] = {
		dir1 = { 0, -5, 0 },
		dir2 = { -3, 0, 3 },
		gravity = { -3, 0, 0.7 },
		pos = { 523.7, 22, -145.3 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[61] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 3, 0, 0 },
		gravity = { 2, 0, 0.7 },
		pos = { 231, 16.3, -127.9 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[62] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 3, 0, 0 },
		gravity = { 2, 0, 0.7 },
		pos = { 295.2, 8.8, -62.7 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[63] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 0, 0, 2 },
		gravity = { -1, 0, 2 },
		pos = { 510.1, 6.7, -60.7 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[64] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 0, 0, 2 },
		gravity = { 0, 0, 2 },
		pos = { 411.7, 5.3, -146.8 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 35, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[65] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 0, 0, 2 },
		gravity = { 0, 0, 2 },
		pos = { 457.8, 6.9, 27.8 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[66] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 2, 0, 0 },
		gravity = { 2, 0, -2 },
		pos = { 343, -3.1, 113.7 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 35, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[67] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 2, 0, 0 },
		gravity = { 2, 0, -2 },
		pos = { 249.8, -1.3, 139.1 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 35, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[68] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 2, 0, 0 },
		gravity = { 2, 0, -2 },
		pos = { 353.4, 4.2, 22.9 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 35, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[69] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 2, 0, 0 },
		gravity = { 2, 0, -2 },
		pos = { 182.2, -23.5, 431.3 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[70] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 0, 0, 3 },
		gravity = { 0.7, 0, 2 },
		pos = { 218.6, -22.9, 254.9 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[71] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 3, 0, 3 },
		gravity = { 1.5, 0, 2 },
		pos = { 235.8, -30.3, 191.1 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[72] = {
		dir1 = { 0, -5, 0 },
		dir2 = { -3, 0, 3 },
		gravity = { -3, 0, 0.7 },
		pos = { 309.9, -28.8, 322.1 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[73] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 3, 0, 0 },
		gravity = { 2, 0, 0.7 },
		pos = { 250.7, -11.5, 447.7 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[74] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 3, 0, 0 },
		gravity = { 2, 0, 0.7 },
		pos = { 304.9, -3.9, 394.6 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[75] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 2, 0, 0 },
		gravity = { 2, 0, -2 },
		pos = { 424.3, 4.5, 508.3 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[76] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 2, 0, 0 },
		gravity = { 2, 0, -2 },
		pos = { 343.8, 0.9, 479.3 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[77] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 2, 0, 2 },
		gravity = { 2, 0, 2 },
		pos = { 434, 2.5, 119.5 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 35, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[78] = {
		dir1 = { 0, -5, 0 },
		dir2 = { -2, 0, -2 },
		gravity = { -2, 0, -2 },
		pos = { 526.4, 7.2, 439 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 35, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[79] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 2, 0, 0 },
		gravity = { 2, 0, -2 },
		pos = { 408.9, 5.6, 402.7 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 30, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[80] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 0, 0, -2 },
		gravity = { 0, 0, -3 },
		pos = { 538.4, 6.7, 365.5 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 35, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[81] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 0, 0, -2 },
		gravity = { 0, 0, -3 },
		pos = { 476.1, 8.9, 320.5 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 35, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[82] = {
		dir1 = { 0, -5, 0 },
		dir2 = { 2, 0, 2 },
		gravity = { 2, 0, 2 },
		pos = { 490.5, 7.4, 229.8 },
		radius = { 0, 0, 0 },
		color = { 20, 30, 50, 100 },
		rate = { 1, 3 },
		size = { 35, 40 },
		life = { 5, 6 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	}
}
