-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- This file only works if used in combination with the edited `questinfo_f.lub`

--[[ Quest Info Format:
	[<ID>] = {
		Title = "",
		Description = {
			""
		},
		Summary = "", -- If you don't need any arguments below, remove the , in this line
		-- Optional values:
		NpcSpr = "<NPC_Sprite>",
		NpcNavi = "<MapName>",
		RewardEXP = "0",
		RewardJEXP = "0",
		NpcPosX = 0,
		NpcPosY = 0,
		RewardItemList = {
			{ ItemID = 0, ItemNum = 1 },
			{ ItemID = 0, ItemNum = 1 },
			{ ItemID = 0, ItemNum = 1 }
		}
		-- End of Quest Info
	},
]]

QuestInfoList_C = {}
QuestInfoList_C = {
	[2] = {
		Title = "Custom OnGoing Quests Test",
		Description = {
			"Blub"
		},
		Summary = "Does it work?"
	},
}