-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- This file only works if used in combination with the `Custom Lua Support`

require('SystemEN/LuaFiles514/rotp_f')

function ReqAccName(index)
	if CLSAcc == nil then
		if ACCESSORY_IDs_CLS ~= nil then
			F_LuaTableMerge(ACCESSORY_IDs_CLS,ACCESSORY_IDs,false)
		end
		if AccNameTable_CLS ~= nil then
			F_LuaTableMerge(AccNameTable_CLS,AccNameTable,false)
		end
		CLSAcc = 1
	end
	if AccNameTable == nil then
		return ""
	end
	local NameMsg = AccNameTable[index]
	if NameMsg ~= nil then
		return NameMsg
	else
		return ""
	end
end

function ReqAccName_V2(index)
	if iAccNameTable_Eng == nil then
		return ReqAccName(index)
	else
		local NameMsg = AccNameTable_Eng[index]
		if NameMsg ~= nil then
			return NameMsg
		else
			return ReqAccName(index)
		end
	end
end
