-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- This file only works if used in combination with the `Custom Lua Support`

HatEFID_CLS= {
	-- HAT_EF_ = <ID>
}
hatEffectTable_CLS = {
-- resourceFileName is linked to "data\texture\effect\"
-- folder can be named as you like and doesn't have to contain efst_
--[[	[HatEFID_CLS.HAT_EF_] = {
		resourceFileName = "efst_\\.str",
		hatEffectPos = -4,
		hatEffectPosX = 1,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	}, 
	[HatEFID_CLS.HAT_EF_] = { hatEffectID_CLS = 120 },
]]
}
effectHatItemTable_CLS = {
	-- ItemID's for hateffects with no 'hatEffectID'
}
-----------     DON'T TOUCH THESE LINES AT ALL     -----------
require('SystemEN/LuaFiles514/rotp_f')
F_LuaTableMerge(HatEFID_CLS,HatEFID)
F_LuaTableMerge(hatEffectTable_CLS,hatEffectTable)
F_LuaTableMerge(effectHatItemTable_CLS,effectHatItemTable)
--------------------------------------------------------------