-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- This file only works if used in combination with the `Custom Lua Support`

tblLapineUpgradeBox_CLS = {
	targets = {
		--[[ Note: Following comments might be not correct!
		CustomUpgradeBox = { -- Item Name in Database or just in lua file
			ItemID -- Item ID of Box
			NeedRefineMin -- Required minimum Refine Level of each
			NeedRefineMax -- Required maximum Refine Level of each
			NeedOptionNumMin = 0, -- Required amount of Random Options
			NotSocketEnchantItem = false, -- Enchantments/Cards allowed? true = no, false = yes
			TargetItems = { -- List of possible items
				{ "Item Name for Overview", <Item ID> }
			},
			NeedSource_String -- "Text Display of possible items"
		}
		]]
		CustomUpgradeBox = {
			ItemID = 360001,
			NeedRefineMin = 7,
			NeedRefineMax = 10,
			NeedOptionNumMin = 0,
			NotSocketEnchantItem = false,
			TargetItems = {
				{ "OverviewName", 35000 }
			},
			NeedSource_String = "Test Text"
		}
	}
}
-----------     DON'T TOUCH THESE LINES AT ALL     -----------
require('SystemEN/LuaFiles514/rotp_f')
F_LuaTableMerge(tblLapineUpgradeBox_CLS.targets,tblLapineUpgradeBox.targets)
--------------------------------------------------------------