-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- This file only works if used in combination with the `Custom Lua Support`

NameTable_VAR_CLS = {
	-- [EnumVAR_CLS.VAR_[1]] = "<Text to Display"
	[EnumVAR_CLS.VAR_PERC_START[1]] = "Percentage Start",
	[EnumVAR_CLS.VAR_PERC_END[1]] = "Percentage End",
	[EnumVAR_CLS.EnumVAR_CLS_LAST[1]] = "Custom END"
}