-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file only works if used in combination with the `Custom Lua Support`

function ReqshadowFactor(shadowID)
	if ShadowFactorTable == nil then
		return -1
	end
	if ShadowFactorTable_CLS == nil then
		return -1
	end
	if ShadowFactorTable[shadowID] ~= nil then
		return ShadowFactorTable[shadowID]
	end
	if ShadowFactorTable_CLS[shadowID] ~= nil then
		return ShadowFactorTable_CLS[shadowID]
	end
	return -1
end
