-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- This file only works if used in combination with the `Custom Lua Support`

dofile("SystemEN/Sign_Data.lub")

local MAPNAME = 1
local CELLX = 2
local CELLY = 3
local HEIGHT = 4
local ICONID = 5
local FILEPATH = 6
local CONTENTS = 7
local CHARCOLOR = 8

require('SystemEN/LuaFiles514/rotp_f')

function GetSignBoardListTable(idx)
	if SignBoardList_CLS ~= nil and CLSSign == nil then
		CLSSign = F_LuaTableInsert(SignBoardList_CLS,SignBoardList)
	end
	if( SignBoardIgnore ~= nil) then
		for i, v in pairs(SignBoardIgnore) do
			if (v[MAPNAME] == SignBoardList[idx][MAPNAME] and v[CELLX] == SignBoardList[idx][CELLX] and v[CELLY] == SignBoardList[idx][CELLY]) then
				return 0
			end
		end
	end
	if( SignBoardData ~= nil) then
		if( SignBoardData[SignBoardList[idx][CONTENTS]] ~= nil) then
			return SignBoardList[idx][MAPNAME], SignBoardList[idx][CELLX], SignBoardList[idx][CELLY], SignBoardList[idx][HEIGHT], SignBoardList[idx][ICONID], SignBoardList[idx][FILEPATH], SignBoardData[SignBoardList[idx][CONTENTS]], SignBoardList[idx][CHARCOLOR]
		end
	end
	return SignBoardList[idx][MAPNAME], SignBoardList[idx][CELLX], SignBoardList[idx][CELLY], SignBoardList[idx][HEIGHT], SignBoardList[idx][ICONID], SignBoardList[idx][FILEPATH], SignBoardList[idx][CONTENTS], SignBoardList[idx][CHARCOLOR]
end