-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file only works if used in combination with the
-- `System/Sign_Data_EN.lub` (Translated Strings) which comes with this project
-- and the `Custom Lua Support`
-- Last updated: 20240904

dofile("SystemEN/Sign_Data.lub")

local MAPNAME = 1
local CELLX = 2
local CELLY = 3
local HEIGHT = 4
local ICONID = 5
local FILEPATH = 6
local CONTENTS = 7
local CHARCOLOR = 8

function GetSignBoardListTable(idx)
	if (SignBoardList_CLS ~= nil and CLSSign == nil) then
		CLSSign = MergeSign(#SignBoardList)
	end
	if( SignBoardIgnore ~= nil) then
		for i, v in pairs(SignBoardIgnore) do
			if (v[MAPNAME] == SignBoardList[idx][MAPNAME] and v[CELLX] == SignBoardList[idx][CELLX] and v[CELLY] == SignBoardList[idx][CELLY]) then
				return 0
			end
		end
	end
	if( SignBoardData ~= nil) then
		if( SignBoardData[SignBoardList[idx][CONTENTS]] ~= nil) then
			return SignBoardList[idx][MAPNAME], SignBoardList[idx][CELLX], SignBoardList[idx][CELLY], SignBoardList[idx][HEIGHT], SignBoardList[idx][ICONID], SignBoardList[idx][FILEPATH], SignBoardData[SignBoardList[idx][CONTENTS]], SignBoardList[idx][CHARCOLOR]
		end
	end
	return SignBoardList[idx][MAPNAME], SignBoardList[idx][CELLX], SignBoardList[idx][CELLY], SignBoardList[idx][HEIGHT], SignBoardList[idx][ICONID], SignBoardList[idx][FILEPATH], SignBoardList[idx][CONTENTS], SignBoardList[idx][CHARCOLOR]
end