-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- This file only works if used in combination with the `Custom Lua Support`

SKILL_INFO_LIST_CLS = {
	--[[
	[SKID_CLS.SKILL_CONSTANT] = {
		"Icon Name",
		SkillName = "",
		MaxLv = 1,
		SpAmount = { <Amount of entries based on MaxLv> }, -- SP Cost
		ApAmount = { <Amount of entries based on MaxLv> }, -- AP Cost
		bSeperateLv = false, -- Choose skill level (true/false)
		AttackRange = { <Amount of entries based on MaxLv> }, -- Range
		_NeedSkillList = { -- Skill Requirements
			-- { SKID_CLS.SKILL_CONSTANT, SkillLvl }
		}
	}
	
	For overwriting, you just use the original [SKID.SKILL_CONSTANT]
	instead of [SKID_CLS.SKILL_CONSTANT].
	]]
}

-----------     DON'T TOUCH THESE LINES AT ALL     -----------
require('SystemEN/LuaFiles514/rotp_f')
F_ROTP(SKILL_INFO_LIST_CLS,SKILL_INFO_LIST,nil,true)
--------------------------------------------------------------
