-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- This file only works if used in combination with the `Custom Lua Support`

SKILL_TREEVIEW_FOR_JOB_CLS = {
	--[[
	[JOBID.JT_] = {
		[<Slot>] = SKID_CLS.SKILL_CONSTANT
	}
	<Slot>: Starts with 0 and 7 is a new row
	
	For overwriting, you just use the original [JOBID.JT_]
	instead of [JOBID.JT_].
	]]--
}

-----------     DON'T TOUCH THESE LINES AT ALL     -----------
require('SystemEN/LuaFiles514/rotp_f')
F_ROTP(SKILL_TREEVIEW_FOR_JOB_CLS,SKILL_TREEVIEW_FOR_JOB,nil,true)
--------------------------------------------------------------