-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- This file only works if used in combination with the `Custom Lua Support`

SKILL_DESCRIPT_CLS = {
--[[
> Custom Entries
	[SKID_CLS.SKILL_CONSTANT] = {
		"Text"
	}
	
> Format for overwriting
	[SKID.SKILL_CONSTANT] = {
		"Text"
	}
]]
}
----------     DON'T TOUCH THESE LINES AT ALL     -----------
require('SystemEN/LuaFiles514/rotp_f')
F_ROTP(SKILL_DESCRIPT_CLS,SKILL_DESCRIPT)
--------------------------------------------------------------