-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- This file only works if used in combination with the `Custom Lua Support`

require('SystemEN/LuaFiles514/rotp_f')

function ReqRobSprName(index)
	if CLSRobes == nil then
		if SPRITE_ROBE_IDs_CLS ~= nil then
			F_LuaTableMerge(SPRITE_ROBE_IDs_CLS,SPRITE_ROBE_IDs)
		end
		if RobeNameTable_CLS ~= nil then
			F_LuaTableMerge(RobeNameTable_CLS,RobeNameTable)
		end
		if RobeNameTable_Eng_CLS ~= nil then
			F_LuaTableMerge(RobeNameTable_Eng_CLS,RobeNameTable_Eng)
		end
		if RobeTopLayer_CLS ~= nil then
			F_LuaTableMerge(RobeTopLayer_CLS,RobeTopLayer)
		end
		CLSRobes = 1
	end
	if RobeNameTable[index] == nil then
		return ""
	end
	local NameMsg = RobeNameTable[index]
	if NameMsg ~= nil then
		return NameMsg
	else
		return ""
	end
end

function ReqRobSprName_V2(index, in_bResEnglishName)
	if in_bResEnglishName == true then
		if RobeNameTable_Eng[index] == nil then
			return ""
		end
		local NameMsg = RobeNameTable_Eng[index]
		if NameMsg ~= nil then
			return NameMsg
		end
		return ""
	else
		return ReqRobSprName(index)
	end
end

function IsTopLayer(RobeID)
	for i,v in ipairs(RobeTopLayer) do
		if v == RobeID then
			return true
		end
	end
	return false
end