-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- This file only works if used in combination with the `Custom Lua Support`

transparentItemlist_CLS = {
	-- View ID(item_db)/ClassNum(itemInfo), <Copy&Paste Values>
	-- { 1, 255, 255, 25500 },
	-- Note: Add your entries before the "{ 0, 0, 0, 0 }", this is important!
	{ 0, 0, 0, 0 }
}
-----------     DON'T TOUCH THESE LINES AT ALL     -----------
require('SystemEN/LuaFiles514/rotp_f')
F_LuaTableInsert(transparentItemlist_CLS,transparentItemlist)
--------------------------------------------------------------