-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file only works if used in combination with the `Custom Lua Support`

function ReqWeaponName(index)
	if WeaponNameTable == nil then
		return ""
	end
	local NameMsg = WeaponNameTable[index]
	if NameMsg ~= nil then
		return NameMsg
	end
	if WeaponNameTable_CLS ~= nil then
		local NameMsg = WeaponNameTable_CLS[index]
		if NameMsg ~= nil then
			return NameMsg
		end
	end
	return ""
end

function ReqWeaponNameByClassNum(classNum)
	if classNum == nil then
		return ""
	end
	local NameMsg = WeaponNameTable[classNum]
	if NameMsg ~= nil then
		return NameMsg
	end
	if WeaponNameTable_CLS ~= nil then
		local NameMsg = WeaponNameTable_CLS[classNum]
		if NameMsg ~= nil then
			return NameMsg
		end
	end
	return ""
end

function GetRealWeaponId(weaponId)
	if weaponId == nil then
		return 0
	end
	local id = Expansion_Weapon_IDs[weaponId]
	if id ~= nil then
		return id
	end
	if Expansion_Weapon_IDs_CLS ~= nil then
		local id = Expansion_Weapon_IDs_CLS[weaponId]
		if id ~= nil then
			return id
		end
	end
	return weaponId
end

function ReqWeaponHitWaveName(index)
	if WeaponHitWaveNameTable == nil then
		return ""
	end
	local NameMsg = WeaponHitWaveNameTable[index]
	if NameMsg ~= nil then
		return NameMsg
	end
	if WeaponHitWaveNameTable_CLS ~= nil then
		local NameMsg = WeaponHitWaveNameTable_CLS[index]
		if NameMsg ~= nil then
			return NameMsg
		end
	end
	return ""
end

function IsItemUsingArrow ( type )
	for k, val in ipairs( BowTypeList ) do
		if ( type == val ) then
			return true
		end
	end
	if BowTypeList_CLS ~= nil then
		for k, val in ipairs( BowTypeList_CLS ) do
			if ( type == val ) then
				return true
			end
		end
	end
	return false
end
