-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- This file only works if used in combination with the `Custom Lua Support`

Weapon_IDs_CLS = {
	-- Weapon Type = View ID
	-- WEAPONTYPE_ = 1
}

WeaponNameTable_CLS = {
	-- Weapon ID = File Names
	-- Redirects to "¿Œ∞£¡∑\<Class>\<Class>_<Gender>_<Value>"
	-- [Weapon_IDs.WEAPONTYPE_] = ""
}

Expansion_Weapon_IDs_CLS = {
	-- Redirects the custom weapon type to a already existing one
	-- For custom weapon types, you need to use Weapon_IDs_CLS.WEAPONTYPE_ instead of Weapon_IDs.WEAPONTYPE_
	-- [Weapon_IDs_CLS.WEAPONTYPE_] = Weapon_IDs.WEAPONTYPE_
}

WeaponHitWaveNameTable_CLS = {
	-- Weapon ID = Wav File Name
	-- Needed only for custom weapon types
	-- [Weapon_IDs_CLS.WEAPONTYPE_] = ".wav"
}

BowTypeList_CLS = {
	-- Weapon ID > Weapon Type
	-- Weapon_IDs_CLS.WEAPONTYPE_
}
-----------     DON'T TOUCH THESE LINES AT ALL     -----------
require('SystemEN/LuaFiles514/rotp_f')
F_LuaTableMerge(Weapon_IDs_CLS,Weapon_IDs)
F_LuaTableMerge(WeaponNameTable_CLS,WeaponNameTable)
F_LuaTableMerge(Expansion_Weapon_IDs_CLS,Expansion_Weapon_IDs)
F_LuaTableMerge(WeaponHitWaveNameTable_CLS,WeaponHitWaveNameTable)
F_LuaTableMerge(BowTypeList_CLS,BowTypeList)
--------------------------------------------------------------