-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- This file only works if used in combination with the `Custom Lua Support`

require('SystemEN/LuaFiles514/rotp_f')

function queryWorld_List(Index)
	if World_List_CLS ~= nil and CLSWorldMap == nil then
		CLSWorldMap = F_LuaTableMerge(World_List_CLS,World_List)
	end
	if World_List[Index] == nil then
		return nil, nil, nil, nil
	end
end

function querymaptable_load(t, Index)
	local table = _G[t]
	if nil == table[Index] then
		return nil, nil, nil, nil, nil, nil, nil, nil
	end
	return table[Index][1], table[Index][2], table[Index][3], table[Index][4], table[Index][5], table[Index][6], table[Index][7], table[Index][8]
end

function queryfieldtable_load(t, Index)
	local table = _G[t]
	if nil == table[Index] then
		return nil, nil, nil, nil, nil, nil, nil
	end
	return table[Index][1], table[Index][2], table[Index][3], table[Index][4], table[Index][5], table[Index][6], table[Index][7]
end
