custom_main = {
	-- # = ID linked to custom_main_dun
	-- X+Y = box coordinates on the image to place the info
	-- WORLD_MSGID_CLS.MSI_ == <String to Display based on worldviewdata_language.lub>
	-- { #, "map_name.rsw", X1, Y1, X2, Y2, WORLD_MSGID_CLS.MSI_, "Level Display" 
}
custom_main_Dun = {
	-- # = ID linked to custom_main
	-- X+Y = box coordinates on the image to place the info
	-- WORLD_MSGID_CLS.MSI_ == <String to Display based on worldviewdata_language.lub>
	-- { #, X1, Y1, X2, Y2, WORLD_MSGID_CLS.MSI_, "Level Display" 
}