-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20230321

AccNameTable_Eng = {
	[ACCESSORY_IDs.ACCESSORY_GOGGLES] = "_GOGGLES",
	[ACCESSORY_IDs.ACCESSORY_CATTYHAIRBAND] = "_CATTYHAIRBAND",
	[ACCESSORY_IDs.ACCESSORY_GLASS] = "_GLASS",
	[ACCESSORY_IDs.ACCESSORY_FLOWER] = "_FLOWER",
	[ACCESSORY_IDs.ACCESSORY_FLORALHAIRBAND] = "_FLORALHAIRBAND",
	[ACCESSORY_IDs.ACCESSORY_HOOD] = "_HOOD",
	[ACCESSORY_IDs.ACCESSORY_ROUNDCAP] = "_ROUNDCAP",
	[ACCESSORY_IDs.ACCESSORY_FLUMASK] = "_FLUMASK",
	[ACCESSORY_IDs.ACCESSORY_HAIRBAND] = "_HAIRBAND",
	[ACCESSORY_IDs.ACCESSORY_DIVERSGOGGLES] = "_DIVERSGOGGLES",
	[ACCESSORY_IDs.ACCESSORY_BIRETTA] = "_BIRETTA",
	[ACCESSORY_IDs.ACCESSORY_SUNGLASS] = "_SUNGLASS",
	[ACCESSORY_IDs.ACCESSORY_EYEBANDAGE] = "_EYEBANDAGE",
	[ACCESSORY_IDs.ACCESSORY_CAP] = "_CAP",
	[ACCESSORY_IDs.ACCESSORY_BUNNYBAND] = "_BUNNYBAND",
	[ACCESSORY_IDs.ACCESSORY_HAT] = "_HAT",
	[ACCESSORY_IDs.ACCESSORY_RIBBON] = "_RIBBON",
	[ACCESSORY_IDs.ACCESSORY_CIRCLET] = "_CIRCLET",
	[ACCESSORY_IDs.ACCESSORY_TIARA] = "_TIARA",
	[ACCESSORY_IDs.ACCESSORY_SANTAHAT] = "_SANTAHAT",
	[ACCESSORY_IDs.ACCESSORY_BEARD] = "_BEARD",
	[ACCESSORY_IDs.ACCESSORY_MUSTACHE] = "_MUSTACHE",
	[ACCESSORY_IDs.ACCESSORY_SPECTACLE] = "_SPECTACLE",
	[ACCESSORY_IDs.ACCESSORY_BLACK_BEARD] = "_BLACK_BEARD",
	[ACCESSORY_IDs.ACCESSORY_WHITE_BEARD] = "_WHITE_BEARD",
	[ACCESSORY_IDs.ACCESSORY_QUALITY_SUNGLASS] = "_QUALITY_SUNGLASS",
	[ACCESSORY_IDs.ACCESSORY_SPIN_GLASS] = "_SPIN_GLASS",
	[ACCESSORY_IDs.ACCESSORY_LARGE_RIBBON] = "_LARGE_RIBBON",
	[ACCESSORY_IDs.ACCESSORY_SWEET_GENTLE] = "_SWEET_GENTLE",
	[ACCESSORY_IDs.ACCESSORY_GOLDEN_HEADGEAR] = "_GOLDEN_HEADGEAR",
	[ACCESSORY_IDs.ACCESSORY_OLDSTER_ROMANCE] = "_OLDSTER_ROMANCE",
	[ACCESSORY_IDs.ACCESSORY_WESTERN_GRACE] = "_WESTERN_GRACE",
	[ACCESSORY_IDs.ACCESSORY_CORONET] = "_CORONET",
	[ACCESSORY_IDs.ACCESSORY_HAIR_STRING] = "_HAIR_STRING",
	[ACCESSORY_IDs.ACCESSORY_PRIEST_CAP] = "_PRIEST_CAP",
	[ACCESSORY_IDs.ACCESSORY_WIZARD_HAT] = "_WIZARD_HAT",
	[ACCESSORY_IDs.ACCESSORY_SUNFLOWER] = "_SUNFLOWER",
	[ACCESSORY_IDs.ACCESSORY_ANGEL_HAIRBAND] = "_ANGEL_HAIRBAND",
	[ACCESSORY_IDs.ACCESSORY_DEVIL_HAIRBAND] = "_DEVIL_HAIRBAND",
	[ACCESSORY_IDs.ACCESSORY_HELM] = "_HELM",
	[ACCESSORY_IDs.ACCESSORY_MAJESTIC_GOUT] = "_MAJESTIC_GOUT",
	[ACCESSORY_IDs.ACCESSORY_WHITE_HORN] = "_WHITE_HORN",
	[ACCESSORY_IDs.ACCESSORY_SHARP_HEADGEAR] = "_SHARP_HEADGEAR",
	[ACCESSORY_IDs.ACCESSORY_WEDDING_VEIL] = "_WEDDING_VEIL",
	[ACCESSORY_IDs.ACCESSORY_CROWN] = "_CROWN",
	[ACCESSORY_IDs.ACCESSORY_PROPELLER] = "_PROPELLER",
	[ACCESSORY_IDs.ACCESSORY_TINY_EYE_GLASSES] = "_TINY_EYE_GLASSES",
	[ACCESSORY_IDs.ACCESSORY_PRONTERA_ARMY_CAP] = "_PRONTERA_ARMY_CAP",
	[ACCESSORY_IDs.ACCESSORY_PIERROTS_NOSE] = "_PIERROTS_NOSE",
	[ACCESSORY_IDs.ACCESSORY_PIRATES_EYEBANDAGE] = "_PIRATES_EYEBANDAGE",
	[ACCESSORY_IDs.ACCESSORY_MUNAK_TURBAN] = "_MUNAK_TURBAN",
	[ACCESSORY_IDs.ACCESSORY_HIP_HOP_MASK] = "_HIP_HOP_MASK",
	[ACCESSORY_IDs.ACCESSORY_IRONCANE] = "_IRONCANE",
	[ACCESSORY_IDs.ACCESSORY_CIGAR] = "_CIGAR",
	[ACCESSORY_IDs.ACCESSORY_CIGAR_PIPE] = "_CIGAR_PIPE",
	[ACCESSORY_IDs.ACCESSORY_SENTIMENTAL_FLOWER] = "_SENTIMENTAL_FLOWER",
	[ACCESSORY_IDs.ACCESSORY_SENTIMENTAL_BLADE] = "_SENTIMENTAL_BLADE",
	[ACCESSORY_IDs.ACCESSORY_HEY_DUDE] = "_HEY_DUDE",
	[ACCESSORY_IDs.ACCESSORY_STOP_SIGNPOST] = "_STOP_SIGNPOST",
	[ACCESSORY_IDs.ACCESSORY_DOCTOR_BAND] = "_DOCTOR_BAND",
	[ACCESSORY_IDs.ACCESSORY_JAPANESE_GHOST] = "_JAPANESE_GHOST",
	[ACCESSORY_IDs.ACCESSORY_SCARLET_BANDANA] = "_SCARLET_BANDANA",
	[ACCESSORY_IDs.ACCESSORY_EAGLE_EYES] = "_EAGLE_EYES",
	[ACCESSORY_IDs.ACCESSORY_NURSE_CAP] = "_NURSE_CAP",
	[ACCESSORY_IDs.ACCESSORY_SMILE] = "_SMILE",
	[ACCESSORY_IDs.ACCESSORY_BOMB_WICK] = "_BOMB_WICK",
	[ACCESSORY_IDs.ACCESSORY_SAHT_GAHT] = "_SAHT_GAHT",
	[ACCESSORY_IDs.ACCESSORY_MASQUERADE] = "_MASQUERADE",
	[ACCESSORY_IDs.ACCESSORY_SERAPHIC_RING] = "_SERAPHIC_RING",
	[ACCESSORY_IDs.ACCESSORY_EARMUFFS] = "_EARMUFFS",
	[ACCESSORY_IDs.ACCESSORY_MOOSE_HORN] = "_MOOSE_HORN",
	[ACCESSORY_IDs.ACCESSORY_THE_APPLE_OF_WILHELM_TELL] = "_THE_APPLE_OF_WILHELM_TELL",
	[ACCESSORY_IDs.ACCESSORY_TINKER_BELL] = "_TINKER_BELL",
	[ACCESSORY_IDs.ACCESSORY_PIRATE_BANDANA] = "_PIRATE_BANDANA",
	[ACCESSORY_IDs.ACCESSORY_MUNCHS_SCREAM] = "_MUNCHS_SCREAM",
	[ACCESSORY_IDs.ACCESSORY_POO_POO_HAT] = "_POO_POO_HAT",
	[ACCESSORY_IDs.ACCESSORY_KOEAN_FUNERAL_COSTUME] = "_KOEAN_FUNERAL_COSTUME",
	[ACCESSORY_IDs.ACCESSORY_BUTTERFLY_MASQUE] = "_BUTTERFLY_MASQUE",
	[ACCESSORY_IDs.ACCESSORY_WELDER_MASK] = "_WELDER_MASK",
	[ACCESSORY_IDs.ACCESSORY_PRETEND_TO_BE_MURDERED] = "_PRETEND_TO_BE_MURDERED",
	[ACCESSORY_IDs.ACCESSORY_STAR_DUST] = "_STAR_DUST",
	[ACCESSORY_IDs.ACCESSORY_EYE_MASK] = "_EYE_MASK",
	[ACCESSORY_IDs.ACCESSORY_BINOCULARS] = "_BINOCULARS",
	[ACCESSORY_IDs.ACCESSORY_GOBLIN_MASQUE] = "_GOBLIN_MASQUE",
	[ACCESSORY_IDs.ACCESSORY_GREEN_FEELER] = "_GREEN_FEELER",
	[ACCESSORY_IDs.ACCESSORY_VIKING_HELMET] = "_VIKING_HELMET",
	[ACCESSORY_IDs.ACCESSORY_HEAD_SET] = "_HEAD_SET",
	[ACCESSORY_IDs.ACCESSORY_GEMMED_CROWN] = "_GEMMED_CROWN",
	[ACCESSORY_IDs.ACCESSORY_PIERROT_CROWN] = "_PIERROT_CROWN",
	[ACCESSORY_IDs.ACCESSORY_OXYGEN_MASK] = "_OXYGEN_MASK",
	[ACCESSORY_IDs.ACCESSORY_GAS_MASK] = "_GAS_MASK",
	[ACCESSORY_IDs.ACCESSORY_MACHO_MANS_GLASSES] = "_MACHO_MANS_GLASSES",
	[ACCESSORY_IDs.ACCESSORY_LORD_CIRCLET] = "_LORD_CIRCLET",
	[ACCESSORY_IDs.ACCESSORY_PUPPY_LOVE] = "_PUPPY_LOVE",
	[ACCESSORY_IDs.ACCESSORY_CRASH_HELMET] = "_CRASH_HELMET",
	[ACCESSORY_IDs.ACCESSORY_INDIAN_BAND] = "_INDIAN_BAND",
	[ACCESSORY_IDs.ACCESSORY_AERIAL] = "_AERIAL",
	[ACCESSORY_IDs.ACCESSORY_BA_HAT] = "_BA_HAT",
	[ACCESSORY_IDs.ACCESSORY_HORN_OF_LORD_KAHO] = "_HORN_OF_LORD_KAHO",
	[ACCESSORY_IDs.ACCESSORY_FIN_HELM] = "_FIN_HELM",
	[ACCESSORY_IDs.ACCESSORY_EGG_SHELL] = "_EGG_SHELL",
	[ACCESSORY_IDs.ACCESSORY_KOREAN_SCHOOL_HAT] = "_KOREAN_SCHOOL_HAT",
	[ACCESSORY_IDs.ACCESSORY_BONE_HELM] = "_BONE_HELM",
	[ACCESSORY_IDs.ACCESSORY_WILHELM_TELLS_HAT] = "_WILHELM_TELLS_HAT",
	[ACCESSORY_IDs.ACCESSORY_CORSAIR] = "_CORSAIR",
	[ACCESSORY_IDs.ACCESSORY_BAND_OF_KAFRA] = "_BAND_OF_KAFRA",
	[ACCESSORY_IDs.ACCESSORY_LOST_MONEY_HEART] = "_LOST_MONEY_HEART",
	[ACCESSORY_IDs.ACCESSORY_BUNDLE] = "_BUNDLE",
	[ACCESSORY_IDs.ACCESSORY_CAKE_HAT] = "_CAKE_HAT",
	[ACCESSORY_IDs.ACCESSORY_ANGEL_HELM] = "_ANGEL_HELM",
	[ACCESSORY_IDs.ACCESSORY_COOKER_HAT] = "_COOKER_HAT",
	[ACCESSORY_IDs.ACCESSORY_MAGE_HAT] = "_MAGE_HAT",
	[ACCESSORY_IDs.ACCESSORY_CANDLE] = "_CANDLE",
	[ACCESSORY_IDs.ACCESSORY_SPORE_HAT] = "_SPORE_HAT",
	[ACCESSORY_IDs.ACCESSORY_PANDA_HAT] = "_PANDA_HAT",
	[ACCESSORY_IDs.ACCESSORY_MINE_HAT] = "_MINE_HAT",
	[ACCESSORY_IDs.ACCESSORY_OUTSIDE_HAT] = "_OUTSIDE_HAT",
	[ACCESSORY_IDs.ACCESSORY_RACCOON_HAT] = "_RACCOON_HAT",
	[ACCESSORY_IDs.ACCESSORY_LAMP_BAND] = "_LAMP_BAND",
	[ACCESSORY_IDs.ACCESSORY_PORING_HAT] = "_PORING_HAT",
	[ACCESSORY_IDs.ACCESSORY_CROSS_BAND] = "_CROSS_BAND",
	[ACCESSORY_IDs.ACCESSORY_NUT_SHELL] = "_NUT_SHELL",
	[ACCESSORY_IDs.ACCESSORY_YOUNG_DEVIL_HAT] = "_YOUNG_DEVIL_HAT",
	[ACCESSORY_IDs.ACCESSORY_SPOT_EGG_SHELL] = "_SPOT_EGG_SHELL",
	[ACCESSORY_IDs.ACCESSORY_DYE_RED] = "_DYE_RED",
	[ACCESSORY_IDs.ACCESSORY_HEART_HAIRPIN] = "_HEART_HAIRPIN",
	[ACCESSORY_IDs.ACCESSORY_HAIR_CLOTH] = "_HAIR_CLOTH",
	[ACCESSORY_IDs.ACCESSORY_GHOST_MASK] = "_GHOST_MASK",
	[ACCESSORY_IDs.ACCESSORY_DEVIL_WING] = "_DEVIL_WING",
	[ACCESSORY_IDs.ACCESSORY_WIZARD_HEADGEAR] = "_WIZARD_HEADGEAR",
	[ACCESSORY_IDs.ACCESSORY_FASION_SUNGLASSES] = "_FASION_SUNGLASSES",
	[ACCESSORY_IDs.ACCESSORY_MOON_HEARPIN] = "_MOON_HEARPIN",
	[ACCESSORY_IDs.ACCESSORY_STRIPES_BAND] = "_STRIPES_BAND",
	[ACCESSORY_IDs.ACCESSORY_MYSTIC_NUT_SHELL] = "_MYSTIC_NUT_SHELL",
	[ACCESSORY_IDs.ACCESSORY_CAT_BELL] = "_CAT_BELL",
	[ACCESSORY_IDs.ACCESSORY_BLUE_BAND] = "_BLUE_BAND",
	[ACCESSORY_IDs.ACCESSORY_SPHINX_HAT] = "_SPHINX_HAT",
	[ACCESSORY_IDs.ACCESSORY_SUN_GOD_HAT] = "_SUN_GOD_HAT",
	[ACCESSORY_IDs.ACCESSORY_BOMGUN_HAT] = "_BOMGUN_HAT",
	[ACCESSORY_IDs.ACCESSORY_LOVE_NUT] = "_LOVE_NUT",
	[ACCESSORY_IDs.ACCESSORY_BLACKCAT_EAR] = "_BLACKCAT_EAR",
	[ACCESSORY_IDs.ACCESSORY_LAZYCAT] = "_LAZYCAT",
	[ACCESSORY_IDs.ACCESSORY_BEAR_HAT] = "_BEAR_HAT",
	[ACCESSORY_IDs.ACCESSORY_KOCAL_HAT] = "_KOCAL_HAT",
	[ACCESSORY_IDs.ACCESSORY_FLOWER_HAIRPIN] = "_FLOWER_HAIRPIN",
	[ACCESSORY_IDs.ACCESSORY_MILZIP_HAT] = "_MILZIP_HAT",
	[ACCESSORY_IDs.ACCESSORY_DAEILBAND] = "_DAEILBAND",
	[ACCESSORY_IDs.ACCESSORY_LEAF_HELM] = "_LEAF_HELM",
	[ACCESSORY_IDs.ACCESSORY_FISH_HAT] = "_FISH_HAT",
	[ACCESSORY_IDs.ACCESSORY_SERCUBUS_HORN] = "_SERCUBUS_HORN",
	[ACCESSORY_IDs.ACCESSORY_SOM_BRERO] = "_SOM_BRERO",
	[ACCESSORY_IDs.ACCESSORY_DEVILWING_EAR] = "_DEVILWING_EAR",
	[ACCESSORY_IDs.ACCESSORY_FOX_MASK] = "_FOX_MASK",
	[ACCESSORY_IDs.ACCESSORY_FIRE_HEADBAND] = "_FIRE_HEADBAND",
	[ACCESSORY_IDs.ACCESSORY_INDIAN_HEADBAND] = "_INDIAN_HEADBAND",
	[ACCESSORY_IDs.ACCESSORY_INCUBUS_HORN] = "_INCUBUS_HORN",
	[ACCESSORY_IDs.ACCESSORY_STRAIGHT_HAT] = "_STRAIGHT_HAT",
	[ACCESSORY_IDs.ACCESSORY_ANGELWING_EAR] = "_ANGELWING_EAR",
	[ACCESSORY_IDs.ACCESSORY_COWBOY_HAT] = "_COWBOY_HAT",
	[ACCESSORY_IDs.ACCESSORY_FUR_HAT] = "_FUR_HAT",
	[ACCESSORY_IDs.ACCESSORY_TULIP_HAIRPIN] = "_TULIP_HAIRPIN",
	[ACCESSORY_IDs.ACCESSORY_HAEDAL_HAT] = "_HAEDAL_HAT",
	[ACCESSORY_IDs.ACCESSORY_X_HAIRPIN] = "_X_HAIRPIN",
	[ACCESSORY_IDs.ACCESSORY_QUEEN_HELM] = "_QUEEN_HELM",
	[ACCESSORY_IDs.ACCESSORY_MISTRESS_CROWN] = "_MISTRESS_CROWN",
	[ACCESSORY_IDs.ACCESSORY_MUSHROOM_HEADBAND] = "_MUSHROOM_HEADBAND",
	[ACCESSORY_IDs.ACCESSORY_REDTAIL_RIBBON] = "_REDTAIL_RIBBON",
	[ACCESSORY_IDs.ACCESSORY_LAZY_RACCOON] = "_LAZY_RACCOON",
	[ACCESSORY_IDs.ACCESSORY_BELOWEAR_RIBBON] = "_BELOWEAR_RIBBON",
	[ACCESSORY_IDs.ACCESSORY_ALARM_MASK] = "_ALARM_MASK",
	[ACCESSORY_IDs.ACCESSORY_GOBLIN_MASK1] = "_GOBLIN_MASK1",
	[ACCESSORY_IDs.ACCESSORY_GOBLIN_MASK2] = "_GOBLIN_MASK2",
	[ACCESSORY_IDs.ACCESSORY_GOBLIN_MASK3] = "_GOBLIN_MASK3",
	[ACCESSORY_IDs.ACCESSORY_GOBLIN_MASK4] = "_GOBLIN_MASK4",
	[ACCESSORY_IDs.ACCESSORY_BIGGOLDEN_BELL] = "_BIGGOLDEN_BELL",
	[ACCESSORY_IDs.ACCESSORY_SISTER_HAT] = "_SISTER_HAT",
	[ACCESSORY_IDs.ACCESSORY_SISTER_HAT2] = "_SISTER_HAT2",
	[ACCESSORY_IDs.ACCESSORY_ORCHERO_HELM] = "_ORCHERO_HELM",
	[ACCESSORY_IDs.ACCESSORY_ORCHERO_HELM2] = "_ORCHERO_HELM2",
	[ACCESSORY_IDs.ACCESSORY_ASSASSIN_MASK] = "_ASSASSIN_MASK",
	[ACCESSORY_IDs.ACCESSORY_TIGER_MASK] = "_TIGER_MASK",
	[ACCESSORY_IDs.ACCESSORY_CAT_HAT] = "_CAT_HAT",
	[ACCESSORY_IDs.ACCESSORY_SALE_HAT] = "_SALE_HAT",
	[ACCESSORY_IDs.ACCESSORY_TAKIUS] = "_TAKIUS",
	[ACCESSORY_IDs.ACCESSORY_BATTLEONLINE] = "_BATTLEONLINE",
	[ACCESSORY_IDs.ACCESSORY_HAEBARAGI_PIN] = "_HAEBARAGI_PIN",
	[ACCESSORY_IDs.ACCESSORY_BLACK_EYECOVER] = "_BLACK_EYECOVER",
	[ACCESSORY_IDs.ACCESSORY_TOAST] = "_TOAST",
	[ACCESSORY_IDs.ACCESSORY_DECTECTIVE_HAT] = "_DECTECTIVE_HAT",
	[ACCESSORY_IDs.ACCESSORY_CHAYANG_HAT] = "_CHAYANG_HAT",
	[ACCESSORY_IDs.ACCESSORY_BABY] = "_BABY",
	[ACCESSORY_IDs.ACCESSORY_DUCK_HAT] = "_DUCK_HAT",
	[ACCESSORY_IDs.ACCESSORY_SUNO_HAT] = "_SUNO_HAT",
	[ACCESSORY_IDs.ACCESSORY_ANGRY_MOUTH] = "_ANGRY_MOUTH",
	[ACCESSORY_IDs.ACCESSORY_BEONG_HAT] = "_BEONG_HAT",
	[ACCESSORY_IDs.ACCESSORY_COLDPROTECT_HAT] = "_COLDPROTECT_HAT",
	[ACCESSORY_IDs.ACCESSORY_BANANA_HAT] = "_BANANA_HAT",
	[ACCESSORY_IDs.ACCESSORY_MYSTICROSE] = "_MYSTICROSE",
	[ACCESSORY_IDs.ACCESSORY_PUPPY_EAR] = "_PUPPY_EAR",
	[ACCESSORY_IDs.ACCESSORY_ZIRTAS_MASK] = "_ZIRTAS_MASK",
	[ACCESSORY_IDs.ACCESSORY_BIRD_NEST] = "_BIRD_NEST",
	[ACCESSORY_IDs.ACCESSORY_LION_MASK] = "_LION_MASK",
	[ACCESSORY_IDs.ACCESSORY_CROSS_HELMET] = "_CROSS_HELMET",
	[ACCESSORY_IDs.ACCESSORY_ANGELING_HAT] = "_ANGELING_HAT",
	[ACCESSORY_IDs.ACCESSORY_GOAT_HAT] = "_GOAT_HAT",
	[ACCESSORY_IDs.ACCESSORY_PUMPKIN_HAT] = "_PUMPKIN_HAT",
	[ACCESSORY_IDs.ACCESSORY_CYCLOPS_EYE] = "_CYCLOPS_EYE",
	[ACCESSORY_IDs.ACCESSORY_ALICE_HAT] = "_ALICE_HAT",
	[ACCESSORY_IDs.ACCESSORY_MAGIC_EYES] = "_MAGIC_EYES",
	[ACCESSORY_IDs.ACCESSORY_PUYONG] = "_PUYONG",
	[ACCESSORY_IDs.ACCESSORY_PRETTY_RIBBON] = "_PRETTY_RIBBON",
	[ACCESSORY_IDs.ACCESSORY_MARIONET_HAT] = "_MARIONET_HAT",
	[ACCESSORY_IDs.ACCESSORY_MOON_HELM] = "_MOON_HELM",
	[ACCESSORY_IDs.ACCESSORY_GABUKI_MASK] = "_GABUKI_MASK",
	[ACCESSORY_IDs.ACCESSORY_KOKIRI_HAT] = "_KOKIRI_HAT",
	[ACCESSORY_IDs.ACCESSORY_BASEBALL_HAT] = "_BASEBALL_HAT",
	[ACCESSORY_IDs.ACCESSORY_GOOKGYEONG_HAT] = "_GOOKGYEONG_HAT",
	[ACCESSORY_IDs.ACCESSORY_SILVERTIARA] = "_SILVERTIARA",
	[ACCESSORY_IDs.ACCESSORY_PIERROT_CROWN_] = "_PIERROT_CROWN_",
	[ACCESSORY_IDs.ACCESSORY_MUSICHEADPHONE] = "_MUSICHEADPHONE",
	[ACCESSORY_IDs.ACCESSORY_BONGCROWN] = "_BONGCROWN",
	[ACCESSORY_IDs.ACCESSORY_ANGELING_PIN] = "_ANGELING_PIN",
	[ACCESSORY_IDs.ACCESSORY_GAKSITAL] = "_GAKSITAL",
	[ACCESSORY_IDs.ACCESSORY_FEATHER_BEREHAT] = "_FEATHER_BEREHAT",
	[ACCESSORY_IDs.ACCESSORY_VALKYRIE_HELMET] = "_VALKYRIE_HELMET",
	[ACCESSORY_IDs.ACCESSORY_BEREHAT] = "_BEREHAT",
	[ACCESSORY_IDs.ACCESSORY_SATOHAT] = "_SATOHAT",
	[ACCESSORY_IDs.ACCESSORY_AYAM] = "_AYAM",
	[ACCESSORY_IDs.ACCESSORY_NONAME] = "_NONAME",
	[ACCESSORY_IDs.ACCESSORY_HAHETAL] = "_HAHETAL",
	[ACCESSORY_IDs.ACCESSORY_LIONTAL] = "_LIONTAL",
	[ACCESSORY_IDs.ACCESSORY_GOLDTIARA] = "_GOLDTIARA",
	[ACCESSORY_IDs.ACCESSORY_DARKHELMET] = "_DARKHELMET",
	[ACCESSORY_IDs.ACCESSORY_DOGHAT] = "_DOGHAT",
	[ACCESSORY_IDs.ACCESSORY_BIRDHAT] = "_BIRDHAT",
	[ACCESSORY_IDs.ACCESSORY_CAPTAINHAT] = "_CAPTAINHAT",
	[ACCESSORY_IDs.ACCESSORY_BAYTREEHAT] = "_BAYTREEHAT",
	[ACCESSORY_IDs.ACCESSORY_GEOGRAPHER] = "_GEOGRAPHER",
	[ACCESSORY_IDs.ACCESSORY_TWINRIBBON] = "_TWINRIBBON",
	[ACCESSORY_IDs.ACCESSORY_SINGERHAT] = "_SINGERHAT",
	[ACCESSORY_IDs.ACCESSORY_LEAF] = "_LEAF",
	[ACCESSORY_IDs.ACCESSORY_BLACKRIBBON] = "_BLACKRIBBON",
	[ACCESSORY_IDs.ACCESSORY_YELLOWRIBBON] = "_YELLOWRIBBON",
	[ACCESSORY_IDs.ACCESSORY_GREENRIBBON] = "_GREENRIBBON",
	[ACCESSORY_IDs.ACCESSORY_PINKRIBBON] = "_PINKRIBBON",
	[ACCESSORY_IDs.ACCESSORY_REDRIBBON] = "_REDRIBBON",
	[ACCESSORY_IDs.ACCESSORY_ORANGERIBBON] = "_ORANGERIBBON",
	[ACCESSORY_IDs.ACCESSORY_WHITERIBBON] = "_WHITERIBBON",
	[ACCESSORY_IDs.ACCESSORY_LAZYRABBIT] = "_LAZYRABBIT",
	[ACCESSORY_IDs.ACCESSORY_MEGINCAP] = "_MEGINCAP",
	[ACCESSORY_IDs.ACCESSORY_PRIKACIRCLET] = "_PRIKACIRCLET",
	[ACCESSORY_IDs.ACCESSORY_COPOLA] = "_COPOLA",
	[ACCESSORY_IDs.ACCESSORY_MERONGMASK] = "_MERONGMASK",
	[ACCESSORY_IDs.ACCESSORY_WOOLCAP] = "_WOOLCAP",
	[ACCESSORY_IDs.ACCESSORY_ANGELKISS] = "_ANGELKISS",
	[ACCESSORY_IDs.ACCESSORY_MORPHISDOOGUN] = "_MORPHISDOOGUN",
	[ACCESSORY_IDs.ACCESSORY_MORIANEHELM] = "_MORIANEHELM",
	[ACCESSORY_IDs.ACCESSORY_GEVNEITUGOO] = "_GEVNEITUGOO",
	[ACCESSORY_IDs.ACCESSORY_WHITEFLOWER] = "_WHITEFLOWER",
	[ACCESSORY_IDs.ACCESSORY_GOLDENGORI] = "_GOLDENGORI",
	[ACCESSORY_IDs.ACCESSORY_LAUREL] = "_LAUREL",
	[ACCESSORY_IDs.ACCESSORY_RIDEWORD] = "_RIDEWORD",
	[ACCESSORY_IDs.ACCESSORY_YELLOW_BASEBALLCAP] = "_YELLOW_BASEBALLCAP",
	[ACCESSORY_IDs.ACCESSORY_FLYING_ANGEL] = "_FLYING_ANGEL",
	[ACCESSORY_IDs.ACCESSORY_DRESSHAT] = "_DRESSHAT",
	[ACCESSORY_IDs.ACCESSORY_SATELITE_HAIRBAND] = "_SATELITE_HAIRBAND",
	[ACCESSORY_IDs.ACCESSORY_BLACK_BUNNYBAND] = "_BLACK_BUNNYBAND",
	[ACCESSORY_IDs.ACCESSORY_WALLYAHWA_HAT] = "_WALLYAHWA_HAT",
	[ACCESSORY_IDs.ACCESSORY_MARCHING_HAT] = "_MARCHING_HAT",
	[ACCESSORY_IDs.ACCESSORY_PROPELLER2] = "_PROPELLER2",
	[ACCESSORY_IDs.ACCESSORY_RED_DEVIRUCHI] = "_RED_DEVIRUCHI",
	[ACCESSORY_IDs.ACCESSORY_WHITE_DEVIRUCHI] = "_WHITE_DEVIRUCHI",
	[ACCESSORY_IDs.ACCESSORY_GRAY_DEVIRUCHI] = "_GRAY_DEVIRUCHI",
	[ACCESSORY_IDs.ACCESSORY_WHITE_LAZYCAT] = "_WHITE_LAZYCAT",
	[ACCESSORY_IDs.ACCESSORY_GRAY_LAZYCAT] = "_GRAY_LAZYCAT",
	[ACCESSORY_IDs.ACCESSORY_PINK_LAZYCAT] = "_PINK_LAZYCAT",
	[ACCESSORY_IDs.ACCESSORY_BLUE_LAZYCAT] = "_BLUE_LAZYCAT",
	[ACCESSORY_IDs.ACCESSORY_YELLOW_LAZYCAT] = "_YELLOW_LAZYCAT",
	[ACCESSORY_IDs.ACCESSORY_GRAY_FURHAT] = "_GRAY_FURHAT",
	[ACCESSORY_IDs.ACCESSORY_BLUE_FURHAT] = "_BLUE_FURHAT",
	[ACCESSORY_IDs.ACCESSORY_PINK_FURHAT] = "_PINK_FURHAT",
	[ACCESSORY_IDs.ACCESSORY_RED_MAGICIANHAT] = "_RED_MAGICIANHAT",
	[ACCESSORY_IDs.ACCESSORY_WHITE_MAGICIANHAT] = "_WHITE_MAGICIANHAT",
	[ACCESSORY_IDs.ACCESSORY_GRAY_MAGICIANHAT] = "_GRAY_MAGICIANHAT",
	[ACCESSORY_IDs.ACCESSORY_BLUE_MAGICIANHAT] = "_BLUE_MAGICIANHAT",
	[ACCESSORY_IDs.ACCESSORY_YELLOW_MAGICIANHAT] = "_YELLOW_MAGICIANHAT",
	[ACCESSORY_IDs.ACCESSORY_EARPLUG_HAT] = "_EARPLUG_HAT",
	[ACCESSORY_IDs.ACCESSORY_ELF_BLINDER] = "_ELF_BLINDER",
	[ACCESSORY_IDs.ACCESSORY_ELF_SUNGLASS] = "_ELF_SUNGLASS",
	[ACCESSORY_IDs.ACCESSORY_ANGEL_MIXHELM] = "_ANGEL_MIXHELM",
	[ACCESSORY_IDs.ACCESSORY_DEVIL_MIXHELM] = "_DEVIL_MIXHELM",
	[ACCESSORY_IDs.ACCESSORY_ROBOT_BLINDER] = "_ROBOT_BLINDER",
	[ACCESSORY_IDs.ACCESSORY_HUMAN_BLINDER] = "_HUMAN_BLINDER",
	[ACCESSORY_IDs.ACCESSORY_ROBOT_EAR] = "_ROBOT_EAR",
	[ACCESSORY_IDs.ACCESSORY_HUMAN_EAR] = "_HUMAN_EAR",
	[ACCESSORY_IDs.ACCESSORY_LAZY_NINETAIL] = "_LAZY_NINETAIL",
	[ACCESSORY_IDs.ACCESSORY_LAZY_LEAF] = "_LAZY_LEAF",
	[ACCESSORY_IDs.ACCESSORY_DEVILRING_HAT] = "_DEVILRING_HAT",
	[ACCESSORY_IDs.ACCESSORY_3PORINGS] = "_3PORINGS",
	[ACCESSORY_IDs.ACCESSORY_VALKYRIE_FEATHER] = "_VALKYRIE_FEATHER",
	[ACCESSORY_IDs.ACCESSORY_SOULESS_WING] = "_SOULESS_WING",
	[ACCESSORY_IDs.ACCESSORY_APRO_WIG] = "_APRO_WIG",
	[ACCESSORY_IDs.ACCESSORY_ATIATI_HAT] = "_ATIATI_HAT",
	[ACCESSORY_IDs.ACCESSORY_AUSTRALIA_HAT] = "_AUSTRALIA_HAT",
	[ACCESSORY_IDs.ACCESSORY_HAPPY_WIG] = "_HAPPY_WIG",
	[ACCESSORY_IDs.ACCESSORY_BRIGHT_WIG] = "_BRIGHT_WIG",
	[ACCESSORY_IDs.ACCESSORY_AMAZING_WIG] = "_AMAZING_WIG",
	[ACCESSORY_IDs.ACCESSORY_FANTASTIC_WIG] = "_FANTASTIC_WIG",
	[ACCESSORY_IDs.ACCESSORY_YELLOW_DOOGUN] = "_YELLOW_DOOGUN",
	[ACCESSORY_IDs.ACCESSORY_YELLOW_RIBBON] = "_YELLOW_RIBBON",
	[ACCESSORY_IDs.ACCESSORY_CHICK_HAT] = "_CHICK_HAT",
	[ACCESSORY_IDs.ACCESSORY_SUREON_CROWN] = "_SUREON_CROWN",
	[ACCESSORY_IDs.ACCESSORY_WINDMILL_HAIRPIN] = "_WINDMILL_HAIRPIN",
	[ACCESSORY_IDs.ACCESSORY_PECOPECO_HAT] = "_PECOPECO_HAT",
	[ACCESSORY_IDs.ACCESSORY_VACATION_HAT] = "_VACATION_HAT",
	[ACCESSORY_IDs.ACCESSORY_RED_GLASSES] = "_RED_GLASSES",
	[ACCESSORY_IDs.ACCESSORY_VANIL_HAT] = "_VANIL_HAT",
	[ACCESSORY_IDs.ACCESSORY_KETTLE_HAT] = "_KETTLE_HAT",
	[ACCESSORY_IDs.ACCESSORY_DRAGON_SKULL] = "_DRAGON_SKULL",
	[ACCESSORY_IDs.ACCESSORY_RAMYEON_HAT] = "_RAMYEON_HAT",
	[ACCESSORY_IDs.ACCESSORY_WHISPER_MASK] = "_WHISPER_MASK",
	[ACCESSORY_IDs.ACCESSORY_HORN_HAT] = "_HORN_HAT",
	[ACCESSORY_IDs.ACCESSORY_RUSSIA_RIBBON] = "_RUSSIA_RIBBON",
	[ACCESSORY_IDs.ACCESSORY_LOTUS_FLOWER] = "_LOTUS_FLOWER",
	[ACCESSORY_IDs.ACCESSORY_CEREMONIAL_CORONET] = "_CEREMONIAL_CORONET",
	[ACCESSORY_IDs.ACCESSORY_MANGMOK] = "_MANGMOK",
	[ACCESSORY_IDs.ACCESSORY_PIRATE_DAGGER] = "_PIRATE_DAGGER",
	[ACCESSORY_IDs.ACCESSORY_FREYA_CROWN] = "_FREYA_CROWN",
	[ACCESSORY_IDs.ACCESSORY_TROPICALFRUIT] = "_TROPICALFRUIT",
	[ACCESSORY_IDs.ACCESSORY_BRAZIL_HAT] = "_BRAZIL_HAT",
	[ACCESSORY_IDs.ACCESSORY_MOHIKAN] = "_MOHIKAN",
	[ACCESSORY_IDs.ACCESSORY_BANJAK_JEONGOO] = "_BANJAK_JEONGOO",
	[ACCESSORY_IDs.ACCESSORY_BIG_HIBISCUS] = "_BIG_HIBISCUS",
	[ACCESSORY_IDs.ACCESSORY_AYOTAYA_HAT] = "_AYOTAYA_HAT",
	[ACCESSORY_IDs.ACCESSORY_DIA_DAM] = "_DIA_DAM",
	[ACCESSORY_IDs.ACCESSORY_HAKI_MASK] = "_HAKI_MASK",
	[ACCESSORY_IDs.ACCESSORY_OBSERVER] = "_OBSERVER",
	[ACCESSORY_IDs.ACCESSORY_UMBRELLA_HAT] = "_UMBRELLA_HAT",
	[ACCESSORY_IDs.ACCESSORY_FISHER_HAT] = "_FISHER_HAT",
	[ACCESSORY_IDs.ACCESSORY_PORINGPARTY_HAT] = "_PORINGPARTY_HAT",
	[ACCESSORY_IDs.ACCESSORY_BLUE_ANGELING_HAT] = "_BLUE_ANGELING_HAT",
	[ACCESSORY_IDs.ACCESSORY_INDONESIA_HARIBAND] = "_INDONESIA_HARIBAND",
	[ACCESSORY_IDs.ACCESSORY_SCARF] = "_SCARF",
	[ACCESSORY_IDs.ACCESSORY_LITTLEANGELDOLL] = "_LITTLEANGELDOLL",
	[ACCESSORY_IDs.ACCESSORY_ROBOTEYE] = "_ROBOTEYE",
	[ACCESSORY_IDs.ACCESSORY_ROKIMASK] = "_ROKIMASK",
	[ACCESSORY_IDs.ACCESSORY_JEONPA_ANTENNA] = "_JEONPA_ANTENNA",
	[ACCESSORY_IDs.ACCESSORY_WANTTOFLY_ANGELING] = "_WANTTOFLY_ANGELING",
	[ACCESSORY_IDs.ACCESSORY_JUMPING_PORING] = "_JUMPING_PORING",
	[ACCESSORY_IDs.ACCESSORY_WANT_GUILDMAN] = "_WANT_GUILDMAN",
	[ACCESSORY_IDs.ACCESSORY_WANT_PARTY] = "_WANT_PARTY",
	[ACCESSORY_IDs.ACCESSORY_WANT_BOY] = "_WANT_BOY",
	[ACCESSORY_IDs.ACCESSORY_WANT_FRIEND] = "_WANT_FRIEND",
	[ACCESSORY_IDs.ACCESSORY_DIFORTE] = "_DIFORTE",
	[ACCESSORY_IDs.ACCESSORY_GLARRIS] = "_GLARRIS",
	[ACCESSORY_IDs.ACCESSORY_SORIN] = "_SORIN",
	[ACCESSORY_IDs.ACCESSORY_TAILING] = "_TAILING",
	[ACCESSORY_IDs.ACCESSORY_BINIT] = "_BINIT",
	[ACCESSORY_IDs.ACCESSORY_W] = "_W",
	[ACCESSORY_IDs.ACCESSORY_WANT_GIRL] = "_WANT_GIRL",
	[ACCESSORY_IDs.ACCESSORY_POPORING_HAT] = "_POPORING_HAT",
	[ACCESSORY_IDs.ACCESSORY_MUSLIM_M] = "_MUSLIM_M",
	[ACCESSORY_IDs.ACCESSORY_MUSLIM_F] = "_MUSLIM_F",
	[ACCESSORY_IDs.ACCESSORY_MAWANG_HAT] = "_MAWANG_HAT",
	[ACCESSORY_IDs.ACCESSORY_VICTORYWING] = "_VICTORYWING",
	[ACCESSORY_IDs.ACCESSORY_PECOPECO_FLY_HAT] = "_PECOPECO_FLY_HAT",
	[ACCESSORY_IDs.ACCESSORY_CAPTION_HAT] = "_CAPTION_HAT",
	[ACCESSORY_IDs.ACCESSORY_WHIKEBAIN_EARS] = "_WHIKEBAIN_EARS",
	[ACCESSORY_IDs.ACCESSORY_GANG_SCARF] = "_GANG_SCARF",
	[ACCESSORY_IDs.ACCESSORY_NINJA_SCROLL] = "_NINJA_SCROLL",
	[ACCESSORY_IDs.ACCESSORY_SIMYEON_HAT] = "_SIMYEON_HAT",
	[ACCESSORY_IDs.ACCESSORY_BLACKDEATHKING] = "_BLACKDEATHKING",
	[ACCESSORY_IDs.ACCESSORY_EGGFRY] = "_EGGFRY",
	[ACCESSORY_IDs.ACCESSORY_EMPEROR_HAT] = "_EMPEROR_HAT",
	[ACCESSORY_IDs.ACCESSORY_HAEGOON_HAT] = "_HAEGOON_HAT",
	[ACCESSORY_IDs.ACCESSORY_NANCHO_HAT] = "_NANCHO_HAT",
	[ACCESSORY_IDs.ACCESSORY_PANGUAN_HAT] = "_PANGUAN_HAT",
	[ACCESSORY_IDs.ACCESSORY_LAZY_WHITECAT] = "_LAZY_WHITECAT",
	[ACCESSORY_IDs.ACCESSORY_DARKNESS_HELM] = "_DARKNESS_HELM",
	[ACCESSORY_IDs.ACCESSORY_HUGE_MAJESTIC] = "_HUGE_MAJESTIC",
	[ACCESSORY_IDs.ACCESSORY_HUGE_ORCHERO] = "_HUGE_ORCHERO",
	[ACCESSORY_IDs.ACCESSORY_SATANIC_CHAIN] = "_SATANIC_CHAIN",
	[ACCESSORY_IDs.ACCESSORY_ENTIQUE_CIGAR] = "_ENTIQUE_CIGAR",
	[ACCESSORY_IDs.ACCESSORY_RABBITEAR] = "_RABBITEAR",
	[ACCESSORY_IDs.ACCESSORY_BALLOON_HAT] = "_BALLOON_HAT",
	[ACCESSORY_IDs.ACCESSORY_FISH_HEAD_HAT] = "_FISH_HEAD_HAT",
	[ACCESSORY_IDs.ACCESSORY_SANTA_PORING_HAT] = "_SANTA_PORING_HAT",
	[ACCESSORY_IDs.ACCESSORY_BELL_RIBBON] = "_BELL_RIBBON",
	[ACCESSORY_IDs.ACCESSORY_HUNTINGCAP] = "_HUNTINGCAP",
	[ACCESSORY_IDs.ACCESSORY_TWIN_SANTAHAT] = "_TWIN_SANTAHAT",
	[ACCESSORY_IDs.ACCESSORY_YOYOHAT] = "_YOYOHAT",
	[ACCESSORY_IDs.ACCESSORY_NEKOMIMI_KAFRA] = "_NEKOMIMI_KAFRA",
	[ACCESSORY_IDs.ACCESSORY_SNAKE_HAT] = "_SNAKE_HAT",
	[ACCESSORY_IDs.ACCESSORY_ANGEL_GHOST] = "_ANGEL_GHOST",
	[ACCESSORY_IDs.ACCESSORY_BLUE_SANTAHAT] = "_BLUE_SANTAHAT",
	[ACCESSORY_IDs.ACCESSORY_SEOLNAL_HAT] = "_SEOLNAL_HAT",
	[ACCESSORY_IDs.ACCESSORY_VALENTINE_HAT] = "_VALENTINE_HAT",
	[ACCESSORY_IDs.ACCESSORY_TIRAYABONET] = "_TIRAYABONET",
	[ACCESSORY_IDs.ACCESSORY_JASPER] = "_JASPER",
	[ACCESSORY_IDs.ACCESSORY_SCUVER_MASK] = "_SCUVER_MASK",
	[ACCESSORY_IDs.ACCESSORY_BONEHEAD] = "_BONEHEAD",
	[ACCESSORY_IDs.ACCESSORY_MANDRAGORA] = "_MANDRAGORA",
	[ACCESSORY_IDs.ACCESSORY_FOXHAT] = "_FOXHAT",
	[ACCESSORY_IDs.ACCESSORY_BLACKGLASSES] = "_BLACKGLASSES",
	[ACCESSORY_IDs.ACCESSORY_PLAYELF] = "_PLAYELF",
	[ACCESSORY_IDs.ACCESSORY_FISHINMOUTH] = "_FISHINMOUTH",
	[ACCESSORY_IDs.ACCESSORY_BLUERIBBON] = "_BLUERIBBON",
	[ACCESSORY_IDs.ACCESSORY_PHILIRHAT] = "_PHILIRHAT",
	[ACCESSORY_IDs.ACCESSORY_ACADEMY_NEWBIE] = "_ACADEMY_NEWBIE",
	[ACCESSORY_IDs.ACCESSORY_ACADEMY_LV1] = "_ACADEMY_LV1",
	[ACCESSORY_IDs.ACCESSORY_NEW_COWBOY] = "_NEW_COWBOY",
	[ACCESSORY_IDs.ACCESSORY_BREAD2] = "_BREAD2",
	[ACCESSORY_IDs.ACCESSORY_WHITESNAKE] = "_WHITESNAKE",
	[ACCESSORY_IDs.ACCESSORY_SWEETCANDY] = "_SWEETCANDY",
	[ACCESSORY_IDs.ACCESSORY_POPCORN_HAT] = "_POPCORN_HAT",
	[ACCESSORY_IDs.ACCESSORY_CAMPFIRE_HAT] = "_CAMPFIRE_HAT",
	[ACCESSORY_IDs.ACCESSORY_PORINGCAKE_HAT] = "_PORINGCAKE_HAT",
	[ACCESSORY_IDs.ACCESSORY_BEER_HAT] = "_BEER_HAT",
	[ACCESSORY_IDs.ACCESSORY_CROWNBIRD] = "_CROWNBIRD",
	[ACCESSORY_IDs.ACCESSORY_SOLDIERHAT] = "_SOLDIERHAT",
	[ACCESSORY_IDs.ACCESSORY_IFRIT_MASK] = "_IFRIT_MASK",
	[ACCESSORY_IDs.ACCESSORY_IFRIT_EAR] = "_IFRIT_EAR",
	[ACCESSORY_IDs.ACCESSORY_WORDBOOK] = "_WORDBOOK",
	[ACCESSORY_IDs.ACCESSORY_LOVECHINA] = "_LOVECHINA",
	[ACCESSORY_IDs.ACCESSORY_FANTAORANGE] = "_FANTAORANGE",
	[ACCESSORY_IDs.ACCESSORY_FANTAGRAPE] = "_FANTAGRAPE",
	[ACCESSORY_IDs.ACCESSORY_KARADA_HAT] = "_KARADA_HAT",
	[ACCESSORY_IDs.ACCESSORY_REDTEA_HAT] = "_REDTEA_HAT",
	[ACCESSORY_IDs.ACCESSORY_BREADHAT1] = "_BREADHAT1",
	[ACCESSORY_IDs.ACCESSORY_DOKEBIHAT] = "_DOKEBIHAT",
	[ACCESSORY_IDs.ACCESSORY_FLAMECROWN] = "_FLAMECROWN",
	[ACCESSORY_IDs.ACCESSORY_CHICK_HAT2] = "_CHICK_HAT2",
	[ACCESSORY_IDs.ACCESSORY_BRAZIL4] = "_BRAZIL4",
	[ACCESSORY_IDs.ACCESSORY_GOLDENLAUREL] = "_GOLDENLAUREL",
	[ACCESSORY_IDs.ACCESSORY_COLA_CAN] = "_COLA_CAN",
	[ACCESSORY_IDs.ACCESSORY_COKE_HAT] = "_COKE_HAT",
	[ACCESSORY_IDs.ACCESSORY_BRIDE_FLOWER] = "_BRIDE_FLOWER",
	[ACCESSORY_IDs.ACCESSORY_SKYGIRL_FLOWER] = "_SKYGIRL_FLOWER",
	[ACCESSORY_IDs.ACCESSORY_HAIRBAND_GREEN] = "_HAIRBAND_GREEN",
	[ACCESSORY_IDs.ACCESSORY_HAIRBAND_RED] = "_HAIRBAND_RED",
	[ACCESSORY_IDs.ACCESSORY_HAIRBAND_BLUE] = "_HAIRBAND_BLUE",
	[ACCESSORY_IDs.ACCESSORY_HAIRBAND_WHITE] = "_HAIRBAND_WHITE",
	[ACCESSORY_IDs.ACCESSORY_NECKTIE] = "_NECKTIE",
	[ACCESSORY_IDs.ACCESSORY_BABYANGEL_STONE] = "_BABYANGEL_STONE",
	[ACCESSORY_IDs.ACCESSORY_HAIRBRUSH] = "_HAIRBRUSH",
	[ACCESSORY_IDs.ACCESSORY_CANDYIN_MOUTH] = "_CANDYIN_MOUTH",
	[ACCESSORY_IDs.ACCESSORY_CATFOOT] = "_CATFOOT",
	[ACCESSORY_IDs.ACCESSORY_FROGHAT] = "_FROGHAT",
	[ACCESSORY_IDs.ACCESSORY_FACEBOX1] = "_FACEBOX1",
	[ACCESSORY_IDs.ACCESSORY_FACEBOX2] = "_FACEBOX2",
	[ACCESSORY_IDs.ACCESSORY_SUNHAT] = "_SUNHAT",
	[ACCESSORY_IDs.ACCESSORY_DRAGON_GOLD] = "_DRAGON_GOLD",
	[ACCESSORY_IDs.ACCESSORY_DRAGON_SILVER] = "_DRAGON_SILVER",
	[ACCESSORY_IDs.ACCESSORY_DRAGON_BRONZE] = "_DRAGON_BRONZE",
	[ACCESSORY_IDs.ACCESSORY_RABBITHAT] = "_RABBITHAT",
	[ACCESSORY_IDs.ACCESSORY_WINDTOY_HAT] = "_WINDTOY_HAT",
	[ACCESSORY_IDs.ACCESSORY_EVOLVED_DRAGON] = "_EVOLVED_DRAGON",
	[ACCESSORY_IDs.ACCESSORY_EVOLVED_WHISPER] = "_EVOLVED_WHISPER",
	[ACCESSORY_IDs.ACCESSORY_BIGNAIL_SCARF] = "_BIGNAIL_SCARF",
	[ACCESSORY_IDs.ACCESSORY_RAINBOW_SCARF] = "_RAINBOW_SCARF",
	[ACCESSORY_IDs.ACCESSORY_JAHA_DOLL] = "_JAHA_DOLL",
	[ACCESSORY_IDs.ACCESSORY_CELESTIAL_HAT] = "_CELESTIAL_HAT",
	[ACCESSORY_IDs.ACCESSORY_WIND_MILESTONE] = "_WIND_MILESTONE",
	[ACCESSORY_IDs.ACCESSORY_HELM_OF_DRAGOON] = "_HELM_OF_DRAGOON",
	[ACCESSORY_IDs.ACCESSORY_PARADE_CAP] = "_PARADE_CAP",
	[ACCESSORY_IDs.ACCESSORY_NOBLE_HAT] = "_NOBLE_HAT",
	[ACCESSORY_IDs.ACCESSORY_EYES_OF_DARKNESS] = "_EYES_OF_DARKNESS",
	[ACCESSORY_IDs.ACCESSORY_HAIRBAND_OF_REGINLEIF] = "_HAIRBAND_OF_REGINLEIF",
	[ACCESSORY_IDs.ACCESSORY_RED_WHITE_HAT] = "_RED_WHITE_HAT",
	[ACCESSORY_IDs.ACCESSORY_FORCEPS_HAIRPIN] = "_FORCEPS_HAIRPIN",
	[ACCESSORY_IDs.ACCESSORY_NOTICE_BOARD] = "_NOTICE_BOARD",
	[ACCESSORY_IDs.ACCESSORY_CUBE_MASK] = "_CUBE_MASK",
	[ACCESSORY_IDs.ACCESSORY_HAIRBAND_OF_GRANDPECO] = "_HAIRBAND_OF_GRANDPECO",
	[ACCESSORY_IDs.ACCESSORY_BR_FLAG_BANDANNA] = "_BR_FLAG_BANDANNA",
	[ACCESSORY_IDs.ACCESSORY_CLASSIC_HAT] = "_CLASSIC_HAT",
	[ACCESSORY_IDs.ACCESSORY_SHAMAN_STUFF] = "_SHAMAN_STUFF",
	[ACCESSORY_IDs.ACCESSORY_BZOFNIL_WING] = "_BZOFNIL_WING",
	[ACCESSORY_IDs.ACCESSORY_HERMOZ_CAP] = "_HERMOZ_CAP",
	[ACCESSORY_IDs.ACCESSORY_DARKKNIGHT_MASK] = "_DARKKNIGHT_MASK",
	[ACCESSORY_IDs.ACCESSORY_ODIN_MASK] = "_ODIN_MASK",
	[ACCESSORY_IDs.ACCESSORY_RED_PHD_HAT] = "_RED_PHD_HAT",
	[ACCESSORY_IDs.ACCESSORY_TAIWANFLAG] = "_TAIWANFLAG",
	[ACCESSORY_IDs.ACCESSORY_TIGERFACE] = "_TIGERFACE",
	[ACCESSORY_IDs.ACCESSORY_LOVEDADDY] = "_LOVEDADDY",
	[ACCESSORY_IDs.ACCESSORY_ANUBIS_HELM] = "_ANUBIS_HELM",
	[ACCESSORY_IDs.ACCESSORY_HAT_OF_OUTLAW] = "_HAT_OF_OUTLAW",
	[ACCESSORY_IDs.ACCESSORY_PIZZA_HAT] = "_PIZZA_HAT",
	[ACCESSORY_IDs.ACCESSORY_ICECREAM_HAT] = "_ICECREAM_HAT",
	[ACCESSORY_IDs.ACCESSORY_CHINESE_5TH] = "_CHINESE_5TH",
	[ACCESSORY_IDs.ACCESSORY_WOLFKING] = "_WOLFKING",
	[ACCESSORY_IDs.ACCESSORY_GANG_DOOGUN] = "_GANG_DOOGUN",
	[ACCESSORY_IDs.ACCESSORY_ASARA_FAIRY] = "_ASARA_FAIRY",
	[ACCESSORY_IDs.ACCESSORY_THUNDER_GOD] = "_THUNDER_GOD",
	[ACCESSORY_IDs.ACCESSORY_DICE_HAT] = "_DICE_HAT",
	[ACCESSORY_IDs.ACCESSORY_TIGER_KING] = "_TIGER_KING",
	[ACCESSORY_IDs.ACCESSORY_PIRATE_PRIDE] = "_PIRATE_PRIDE",
	[ACCESSORY_IDs.ACCESSORY_RABBIT_MAGIC] = "_RABBIT_MAGIC",
	[ACCESSORY_IDs.ACCESSORY_BLACKELF_YEAR] = "_BLACKELF_YEAR",
	[ACCESSORY_IDs.ACCESSORY_GOLDEN_TULIP] = "_GOLDEN_TULIP",
	[ACCESSORY_IDs.ACCESSORY_LOVELYCHICK_HAT] = "_LOVELYCHICK_HAT",
	[ACCESSORY_IDs.ACCESSORY_BLUE_PAJAMA] = "_BLUE_PAJAMA",
	[ACCESSORY_IDs.ACCESSORY_PINK_PAJAMA] = "_PINK_PAJAMA",
	[ACCESSORY_IDs.ACCESSORY_SHARK_HAT] = "_SHARK_HAT",
	[ACCESSORY_IDs.ACCESSORY_STING_HAT] = "_STING_HAT",
	[ACCESSORY_IDs.ACCESSORY_CARNIBAL_HAT] = "_CARNIBAL_HAT",
	[ACCESSORY_IDs.ACCESSORY_CARNIBAL_CIRCLET] = "_CARNIBAL_CIRCLET",
	[ACCESSORY_IDs.ACCESSORY_SHOWER_CAP] = "_SHOWER_CAP",
	[ACCESSORY_IDs.ACCESSORY_SAMAN_BAIYA] = "_SAMAN_BAIYA",
	[ACCESSORY_IDs.ACCESSORY_AQUARIUS_DIADEM] = "_AQUARIUS_DIADEM",
	[ACCESSORY_IDs.ACCESSORY_AQUARIUS_CROWN] = "_AQUARIUS_CROWN",
	[ACCESSORY_IDs.ACCESSORY_PISCES_DIADEM] = "_PISCES_DIADEM",
	[ACCESSORY_IDs.ACCESSORY_PISCES_CROWN] = "_PISCES_CROWN",
	[ACCESSORY_IDs.ACCESSORY_BIG_MAJESTIC2] = "_BIG_MAJESTIC2",
	[ACCESSORY_IDs.ACCESSORY_PEACOCK_FEATHER] = "_PEACOCK_FEATHER",
	[ACCESSORY_IDs.ACCESSORY_RABBITEAR2] = "_RABBITEAR2",
	[ACCESSORY_IDs.ACCESSORY_FANTA_ZERO_LEMON_HAT] = "_FANTA_ZERO_LEMON_HAT",
	[ACCESSORY_IDs.ACCESSORY_SAKURA_MIST_HAT] = "_SAKURA_MIST_HAT",
	[ACCESSORY_IDs.ACCESSORY_SAKURA_MILK_TEA_HAT] = "_SAKURA_MILK_TEA_HAT",
	[ACCESSORY_IDs.ACCESSORY_FIRST_LEAF_TEA_HAT] = "_FIRST_LEAF_TEA_HAT",
	[ACCESSORY_IDs.ACCESSORY_LADY_TANEE_DOLL] = "_LADY_TANEE_DOLL",
	[ACCESSORY_IDs.ACCESSORY_LUNATIC_HAT] = "_LUNATIC_HAT",
	[ACCESSORY_IDs.ACCESSORY_KING_FROG_HAT] = "_KING_FROG_HAT",
	[ACCESSORY_IDs.ACCESSORY_EVIL_BONE_HAT] = "_EVIL_BONE_HAT",
	[ACCESSORY_IDs.ACCESSORY_KAMAGI_HAT] = "_KAMAGI_HAT",
	[ACCESSORY_IDs.ACCESSORY_BABYDRAGON_HAT] = "_BABYDRAGON_HAT",
	[ACCESSORY_IDs.ACCESSORY_SPARE_CARD] = "_SPARE_CARD",
	[ACCESSORY_IDs.ACCESSORY_QUATI_HAT] = "_QUATI_HAT",
	[ACCESSORY_IDs.ACCESSORY_TWOKAN_HAT] = "_TWOKAN_HAT",
	[ACCESSORY_IDs.ACCESSORY_SIDECAP] = "_SIDECAP",
	[ACCESSORY_IDs.ACCESSORY_JAGUAR_HAT] = "_JAGUAR_HAT",
	[ACCESSORY_IDs.ACCESSORY_ARIES_DIADEM] = "_ARIES_DIADEM",
	[ACCESSORY_IDs.ACCESSORY_ARIES_CROWN] = "_ARIES_CROWN",
	[ACCESSORY_IDs.ACCESSORY_RJC_CATHUSA] = "_RJC_CATHUSA",
	[ACCESSORY_IDs.ACCESSORY_REDROSE] = "_REDROSE",
	[ACCESSORY_IDs.ACCESSORY_KWG_BOGWAN] = "_KWG_BOGWAN",
	[ACCESSORY_IDs.ACCESSORY_KWG_WANGAN] = "_KWG_WANGAN",
	[ACCESSORY_IDs.ACCESSORY_HOLY_EGG_HAT] = "_HOLY_EGG_HAT",
	[ACCESSORY_IDs.ACCESSORY_OCTOPUS_HAT] = "_OCTOPUS_HAT",
	[ACCESSORY_IDs.ACCESSORY_LEAF_CAT_HAT] = "_LEAF_CAT_HAT",
	[ACCESSORY_IDs.ACCESSORY_FUR_SEAL_HAT] = "_FUR_SEAL_HAT",
	[ACCESSORY_IDs.ACCESSORY_WILD_ROSE_HAT] = "_WILD_ROSE_HAT",
	[ACCESSORY_IDs.ACCESSORY_SACI_HAT] = "_SACI_HAT",
	[ACCESSORY_IDs.ACCESSORY_543] = "_543",
	[ACCESSORY_IDs.ACCESSORY_CROWN_OF_DECEIT] = "_CROWN_OF_DECEIT",
	[ACCESSORY_IDs.ACCESSORY_DRAGON_ARHAT_MASK] = "_DRAGON_ARHAT_MASK",
	[ACCESSORY_IDs.ACCESSORY_TIGER_ARHAT_MASK] = "_TIGER_ARHAT_MASK",
	[ACCESSORY_IDs.ACCESSORY_DOLOR_HAT] = "_DOLOR_HAT",
	[ACCESSORY_IDs.ACCESSORY_BRIGHT_FURY] = "_BRIGHT_FURY",
	[ACCESSORY_IDs.ACCESSORY_RABBIT_BONNET] = "_RABBIT_BONNET",
	[ACCESSORY_IDs.ACCESSORY_GEMINI_DIADEM] = "_GEMINI_DIADEM",
	[ACCESSORY_IDs.ACCESSORY_GEMINI_CROWN] = "_GEMINI_CROWN",
	[ACCESSORY_IDs.ACCESSORY_RASTA_WIG] = "_RASTA_WIG",
	[ACCESSORY_IDs.ACCESSORY_SAVAGE_BABY_HAT] = "_SAVAGE_BABY_HAT",
	[ACCESSORY_IDs.ACCESSORY_DOKEBI_HORN] = "_DOKEBI_HORN",
	[ACCESSORY_IDs.ACCESSORY_MOUTH_PENCIL] = "_MOUTH_PENCIL",
	[ACCESSORY_IDs.ACCESSORY_ONIGIRI_HAT] = "_ONIGIRI_HAT",
	[ACCESSORY_IDs.ACCESSORY_SAKE] = "_SAKE",
	[ACCESSORY_IDs.ACCESSORY_SATGAT] = "_SATGAT",
	[ACCESSORY_IDs.ACCESSORY_RED_BERET] = "_RED_BERET",
	[ACCESSORY_IDs.ACCESSORY_CANCER_DIADEM] = "_CANCER_DIADEM",
	[ACCESSORY_IDs.ACCESSORY_CANCER_CROWN] = "_CANCER_CROWN",
	[ACCESSORY_IDs.ACCESSORY_MAJESTIC_DEVIL] = "_MAJESTIC_DEVIL",
	[ACCESSORY_IDs.ACCESSORY_MOGIKILLER] = "_MOGIKILLER",
	[ACCESSORY_IDs.ACCESSORY_RUNE_HAIRBAND] = "_RUNE_HAIRBAND",
	[ACCESSORY_IDs.ACCESSORY_LEO_CROWN] = "_LEO_CROWN",
	[ACCESSORY_IDs.ACCESSORY_LEO_DIADEM] = "_LEO_DIADEM",
	[ACCESSORY_IDs.ACCESSORY_DESERT_PRINCE] = "_DESERT_PRINCE",
	[ACCESSORY_IDs.ACCESSORY_SIGRUNS_WING] = "_SIGRUNS_WING",
	[ACCESSORY_IDs.ACCESSORY_DONUT_MOUTH] = "_DONUT_MOUTH",
	[ACCESSORY_IDs.ACCESSORY_YUNO_EYE] = "_YUNO_EYE",
	[ACCESSORY_IDs.ACCESSORY_CLOVER_MOUTH] = "_CLOVER_MOUTH",
	[ACCESSORY_IDs.ACCESSORY_GUM_MOUTH] = "_GUM_MOUTH",
	[ACCESSORY_IDs.ACCESSORY_TWINGIRL_CROWN] = "_TWINGIRL_CROWN",
	[ACCESSORY_IDs.ACCESSORY_TWINGIRL_BOGWAN] = "_TWINGIRL_BOGWAN",
	[ACCESSORY_IDs.ACCESSORY_BRAZIL_RIBBON] = "_BRAZIL_RIBBON",
	[ACCESSORY_IDs.ACCESSORY_BRAZIL_BERE] = "_BRAZIL_BERE",
	[ACCESSORY_IDs.ACCESSORY_RTC_WINNER_ONLY] = "_RTC_WINNER_ONLY",
	[ACCESSORY_IDs.ACCESSORY_RTC_SECOND_BEST] = "_RTC_SECOND_BEST",
	[ACCESSORY_IDs.ACCESSORY_RTC_THIRD_BEST] = "_RTC_THIRD_BEST",
	[ACCESSORY_IDs.ACCESSORY_CAMPUME_HAT] = "_CAMPUME_HAT",
	[ACCESSORY_IDs.ACCESSORY_LYRIA_DOLL_HAT] = "_LYRIA_DOLL_HAT",
	[ACCESSORY_IDs.ACCESSORY_DOROTHY_DOLL_HAT] = "_DOROTHY_DOLL_HAT",
	[ACCESSORY_IDs.ACCESSORY_CHUNG_HAIRBAND] = "_CHUNG_HAIRBAND",
	[ACCESSORY_IDs.ACCESSORY_ICE_WING_EAR] = "_ICE_WING_EAR",
	[ACCESSORY_IDs.ACCESSORY_TURTLE_HAT] = "_TURTLE_HAT",
	[ACCESSORY_IDs.ACCESSORY_DARKNESS_HELM_J] = "_DARKNESS_HELM_J",
	[ACCESSORY_IDs.ACCESSORY_HOLY_MARCHING_HAT_J] = "_HOLY_MARCHING_HAT_J",
	[ACCESSORY_IDs.ACCESSORY_SCOOTER_HAT_J] = "_SCOOTER_HAT_J",
	[ACCESSORY_IDs.ACCESSORY_IMP_HAT] = "_IMP_HAT",
	[ACCESSORY_IDs.ACCESSORY_SLEEPR_HAT] = "_SLEEPR_HAT",
	[ACCESSORY_IDs.ACCESSORY_GRYPHON_HAT] = "_GRYPHON_HAT",
	[ACCESSORY_IDs.ACCESSORY_RED_PIRATE_BANDANA] = "_RED_PIRATE_BANDANA",
	[ACCESSORY_IDs.ACCESSORY_LIBRA_CROWN] = "_LIBRA_CROWN",
	[ACCESSORY_IDs.ACCESSORY_LIBRA_DIADEM] = "_LIBRA_DIADEM",
	[ACCESSORY_IDs.ACCESSORY_FILIR_WING] = "_FILIR_WING",
	[ACCESSORY_IDs.ACCESSORY_MOOSOK_HAT] = "_MOOSOK_HAT",
	[ACCESSORY_IDs.ACCESSORY_GOLDEN_HAT] = "_GOLDEN_HAT",
	[ACCESSORY_IDs.ACCESSORY_SKULL_HOOD] = "_SKULL_HOOD",
	[ACCESSORY_IDs.ACCESSORY_ANIV_STAR_HAT] = "_ANIV_STAR_HAT",
	[ACCESSORY_IDs.ACCESSORY_DROOPING_MOROCC_MINION] = "_DROOPING_MOROCC_MINION",
	[ACCESSORY_IDs.ACCESSORY_SOUTHERN_CROSS] = "_SOUTHERN_CROSS",
	[ACCESSORY_IDs.ACCESSORY_HOME_CHERRY_BLOSSOM] = "_HOME_CHERRY_BLOSSOM",
	[ACCESSORY_IDs.ACCESSORY_PIG_MONEYBOX] = "_PIG_MONEYBOX",
	[ACCESSORY_IDs.ACCESSORY_PORING_LETTER] = "_PORING_LETTER",
	[ACCESSORY_IDs.ACCESSORY_SCORPIO_CROWN] = "_SCORPIO_CROWN",
	[ACCESSORY_IDs.ACCESSORY_SCORPIO_DIADEM] = "_SCORPIO_DIADEM",
	[ACCESSORY_IDs.ACCESSORY_NOTATION_HAIRBAND] = "_NOTATION_HAIRBAND",
	[ACCESSORY_IDs.ACCESSORY_ENGINEER_CAP] = "_ENGINEER_CAP",
	[ACCESSORY_IDs.ACCESSORY_HAWKEYES] = "_HAWKEYES",
	[ACCESSORY_IDs.ACCESSORY_TRIANGLE_RUNE] = "_TRIANGLE_RUNE",
	[ACCESSORY_IDs.ACCESSORY_2009LOVE_DADDY] = "_2009LOVE_DADDY",
	[ACCESSORY_IDs.ACCESSORY_612] = "_612",
	[ACCESSORY_IDs.ACCESSORY_PRIESTHAT] = "_PRIESTHAT",
	[ACCESSORY_IDs.ACCESSORY_NOFEAR_POQWER_HEADGEAR] = "_NOFEAR_POQWER_HEADGEAR",
	[ACCESSORY_IDs.ACCESSORY_CACTUS_HAT] = "_CACTUS_HAT",
	[ACCESSORY_IDs.ACCESSORY_SNOWMAN_HAT] = "_SNOWMAN_HAT",
	[ACCESSORY_IDs.ACCESSORY_SAGITTARIUS_CROWN] = "_SAGITTARIUS_CROWN",
	[ACCESSORY_IDs.ACCESSORY_SAGITTARIUS_DIADEM] = "_SAGITTARIUS_DIADEM",
	[ACCESSORY_IDs.ACCESSORY_SANTACAP] = "_SANTACAP",
	[ACCESSORY_IDs.ACCESSORY_ORANGE_STEM_HAT] = "_ORANGE_STEM_HAT",
	[ACCESSORY_IDs.ACCESSORY_CAPRICORN_CROWN] = "_CAPRICORN_CROWN",
	[ACCESSORY_IDs.ACCESSORY_CAPRICORN_DIADEM] = "_CAPRICORN_DIADEM",
	[ACCESSORY_IDs.ACCESSORY_RUNE_CIRCLET] = "_RUNE_CIRCLET",
	[ACCESSORY_IDs.ACCESSORY_MITRA] = "_MITRA",
	[ACCESSORY_IDs.ACCESSORY_RANGER_GOGGLES] = "_RANGER_GOGGLES",
	[ACCESSORY_IDs.ACCESSORY_DRIVER_BAND] = "_DRIVER_BAND",
	[ACCESSORY_IDs.ACCESSORY_627] = "_627",
	[ACCESSORY_IDs.ACCESSORY_MINSTRELSONG_HAT] = "_MINSTRELSONG_HAT",
	[ACCESSORY_IDs.ACCESSORY_629] = "_629",
	[ACCESSORY_IDs.ACCESSORY_630] = "_630",
	[ACCESSORY_IDs.ACCESSORY_631] = "_631",
	[ACCESSORY_IDs.ACCESSORY_632] = "_632",
	[ACCESSORY_IDs.ACCESSORY_633] = "_633",
	[ACCESSORY_IDs.ACCESSORY_634] = "_634",
	[ACCESSORY_IDs.ACCESSORY_635] = "_635",
	[ACCESSORY_IDs.ACCESSORY_NOAHS_HAT] = "_NOAHS_HAT",
	[ACCESSORY_IDs.ACCESSORY_DRIVER_BAND2] = "_DRIVER_BAND2",
	[ACCESSORY_IDs.ACCESSORY_SLOTH_HAT] = "_SLOTH_HAT",
	[ACCESSORY_IDs.ACCESSORY_DUNEYRR_HELM] = "_DUNEYRR_HELM",
	[ACCESSORY_IDs.ACCESSORY_RED_BUNNY_BAND] = "_RED_BUNNY_BAND",
	[ACCESSORY_IDs.ACCESSORY_BUZZY_BOL_BOARD] = "_BUZZY_BOL_BOARD",
	[ACCESSORY_IDs.ACCESSORY_BLACK_TAIL_RIBBON] = "_BLACK_TAIL_RIBBON",
	[ACCESSORY_IDs.ACCESSORY_AMISTR_CAP] = "_AMISTR_CAP",
	[ACCESSORY_IDs.ACCESSORY_SAMURAI_MASK] = "_SAMURAI_MASK",
	[ACCESSORY_IDs.ACCESSORY_SAKURA_CORONET] = "_SAKURA_CORONET",
	[ACCESSORY_IDs.ACCESSORY_GOLDEN_ANGEL] = "_GOLDEN_ANGEL",
	[ACCESSORY_IDs.ACCESSORY_FOOL_DAY_HAT] = "_FOOL_DAY_HAT",
	[ACCESSORY_IDs.ACCESSORY_GOLDEN_SAVAGE_HAT] = "_GOLDEN_SAVAGE_HAT",
	[ACCESSORY_IDs.ACCESSORY_SPLASH_HAT] = "_SPLASH_HAT",
	[ACCESSORY_IDs.ACCESSORY_FAMILY_HAT] = "_FAMILY_HAT",
	[ACCESSORY_IDs.ACCESORY_RED_NAVY_HAT] = "[ACCESSORY_IDs.ACCESORY_RED_NAVY_HAT",
	[ACCESSORY_IDs.ACCESORY_BERET] = "[ACCESSORY_IDs.ACCESORY_BERET",
	[ACCESSORY_IDs.ACCESSORY_CHOCODONUT_MOUTH] = "_CHOCODONUT_MOUTH",
	[ACCESSORY_IDs.ACCESSORY_BLAZING_SUN] = "_BLAZING_SUN",
	[ACCESSORY_IDs.ACCESSORY_REMOVER_HAT] = "_REMOVER_HAT",
	[ACCESSORY_IDs.ACCESSORY_BLUE_ARARA_HAT] = "_BLUE_ARARA_HAT",
	[ACCESSORY_IDs.ACCESSORY_DROOPING_BOTO] = "_DROOPING_BOTO",
	[ACCESSORY_IDs.ACCESSORY_TENDRILION_HAT] = "_TENDRILION_HAT",
	[ACCESSORY_IDs.ACCESSORY_PERSICA] = "_PERSICA",
	[ACCESSORY_IDs.ACCESSORY_HOPLITE_HELMET] = "_HOPLITE_HELMET",
	[ACCESSORY_IDs.ACCESSORY_3DGLASS] = "_3DGLASS",
	[ACCESSORY_IDs.ACCESSORY_YELLOWBUNNY_HAIRBAND] = "_YELLOWBUNNY_HAIRBAND",
	[ACCESSORY_IDs.ACCESSORY_PINKBUNNY_HAIRBAND] = "_PINKBUNNY_HAIRBAND",
	[ACCESSORY_IDs.ACCESSORY_GREENBUNNY_HAIRBAND] = "_GREENBUNNY_HAIRBAND",
	[ACCESSORY_IDs.ACCESSORY_OLD_ELFEAR] = "_OLD_ELFEAR ",
	[ACCESSORY_IDs.ACCESSORY_THA_MAERO_MASK] = "_THA_MAERO_MASK",
	[ACCESSORY_IDs.ACCESSORY_THANATOS_MAI_MASK] = "_THANATOS_MAI_MASK",
	[ACCESSORY_IDs.ACCESSORY_TENKAIPPIN_RAMEN] = "_TENKAIPPIN_RAMEN",
	[ACCESSORY_IDs.ACCESSORY_FISHPIN] = "_FISHPIN",
	[ACCESSORY_IDs.ACCESSORY_RED_DRESS_HAT] = "_RED_DRESS_HAT",
	[ACCESSORY_IDs.ACCESSORY_PASSION_FB_HAT] = "_PASSION_FB_HAT",
	[ACCESSORY_IDs.ACCESSORY_COOL_FB_HAT] = "_COOL_FB_HAT",
	[ACCESSORY_IDs.ACCESSORY_VICTORY_FB_HAT] = "_VICTORY_FB_HAT",
	[ACCESSORY_IDs.ACCESSORY_GLORY_FB_HAT] = "_GLORY_FB_HAT",
	[ACCESSORY_IDs.ACCESSORY_UMBALA_SPIRIT] = "_UMBALA_SPIRIT",
	[ACCESSORY_IDs.ACCESSORY_GARUDA_HAT] = "_GARUDA_HAT",
	[ACCESSORY_IDs.ACCESSORY_RWC2010_INDONESIA] = "_RWC2010_INDONESIA",
	[ACCESSORY_IDs.ACCESSORY_BLOODY_ANGEL_HAIRBAND] = "_BLOODY_ANGEL_HAIRBAND",
	[ACCESSORY_IDs.ACCESSORY_BLOODY_ANGELWING_EAR] = "_BLOODY_ANGELWING_EAR",
	[ACCESSORY_IDs.ACCESSORY_SHINING_SUNFLOWER] = "_SHINING_SUNFLOWER",
	[ACCESSORY_IDs.ACCESSORY_PARADISE_HAT] = "_PARADISE_HAT",
	[ACCESSORY_IDs.ACCESSORY_RTC_WINNER_HEADGEAR] = "_RTC_WINNER_HEADGEAR",
	[ACCESSORY_IDs.ACCESSORY_RTC_2ND_HEADGEAR] = "_RTC_2ND_HEADGEAR",
	[ACCESSORY_IDs.ACCESSORY_RTC_3RD_HEADGEAR] = "_RTC_3RD_HEADGEAR",
	[ACCESSORY_IDs.ACCESSORY_JATI_CROWN] = "_JATI_CROWN",
	[ACCESSORY_IDs.ACCESSORY_EVILMARCHER_HAT] = "_EVILMARCHER_HAT",
	[ACCESSORY_IDs.ACCESSORY_THUNDERSTORM_CLOUD] = "_THUNDERSTORM_CLOUD",
	[ACCESSORY_IDs.ACCESSORY_DOKKEBI_MASK] = "_DOKKEBI_MASK",
	[ACCESSORY_IDs.ACCESSORY_WARTERMELON_HAT] = "_WARTERMELON_HAT",
	[ACCESSORY_IDs.ACCESSORY_DARK_PUMPKIN_HAT] = "_DARK_PUMPKIN_HAT",
	[ACCESSORY_IDs.ACCESSORY_DROOPING_NEKO_CRU] = "_DROOPING_NEKO_CRU",
	[ACCESSORY_IDs.ACCESSORY_THA_DESPERO_MASK] = "_THA_DESPERO_MASK",
	[ACCESSORY_IDs.ACCESSORY_DROOPING_PERMETER] = "_DROOPING_PERMETER",
	[ACCESSORY_IDs.ACCESSORY_BUTTERFLYWINGS_EAR] = "_BUTTERFLYWINGS_EAR",
	[ACCESSORY_IDs.ACCESSORY_SCREW_STUCK_HEAD] = "_SCREW_STUCK_HEAD",
	[ACCESSORY_IDs.ACCESSORY_HEART_EYEBANDAGE1] = "_HEART_EYEBANDAGE1",
	[ACCESSORY_IDs.ACCESSORY_HEART_EYEBANDAGE2] = "_HEART_EYEBANDAGE2",
	[ACCESSORY_IDs.ACCESSORY_CHICKEN_BILL] = "_CHICKEN_BILL",
	[ACCESSORY_IDs.ACCESSORY_CHARLIES_BEARD] = "_CHARLIES_BEARD",
	[ACCESSORY_IDs.ACCESSORY_YELLOW_HAT] = "_YELLOW_HAT",
	[ACCESSORY_IDs.ACCESSORY_SINGING_BIRD] = "_SINGING_BIRD",
	[ACCESSORY_IDs.ACCESSORY_CHICKEN_CREST] = "_CHICKEN_CREST",
	[ACCESSORY_IDs.ACCESSORY_RAINBOW] = "_RAINBOW",
	[ACCESSORY_IDs.ACCESSORY_RAIN_CLOUD] = "_RAIN_CLOUD",
	[ACCESSORY_IDs.ACCESSORY_CHARLIES_HAT] = "_CHARLIES_HAT",
	[ACCESSORY_IDs.ACCESSORY_MINI_CROWN1] = "_MINI_CROWN1",
	[ACCESSORY_IDs.ACCESSORY_HEART_RIBBON_BAND] = "_HEART_RIBBON_BAND",
	[ACCESSORY_IDs.ACCESSORY_HONEYBEE_HAT] = "_HONEYBEE_HAT",
	[ACCESSORY_IDs.ACCESSORY_FANCY_PHANTOM_MAS] = "_FANCY_PHANTOM_MAS",
	[ACCESSORY_IDs.ACCESSORY_PUPPY_GRASS] = "_PUPPY_GRASS",
	[ACCESSORY_IDs.ACCESSORY_DEVIL_WHISPER] = "_DEVIL_WHISPER",
	[ACCESSORY_IDs.ACCESSORY_SKULL_CAP] = "_SKULL_CAP",
	[ACCESSORY_IDs.ACCESSORY_EVIL_MASK] = "_EVIL_MASK",
	[ACCESSORY_IDs.ACCESSORY_LITTLE_FHAT] = "_LITTLE_FHAT",
	[ACCESSORY_IDs.ACCESSORY_LOVE_GUARD] = "_LOVE_GUARD",
	[ACCESSORY_IDs.ACCESSORY_WITCHS_HAT] = "_WITCHS_HAT",
	[ACCESSORY_IDs.ACCESSORY_LOVER_IN_MOUTH] = "_LOVER_IN_MOUTH",
	[ACCESSORY_IDs.ACCESSORY_CAMPUS_FESTIVAL] = "_CAMPUS_FESTIVAL",
	[ACCESSORY_IDs.ACCESSORY_TAINI_CAP] = "_TAINI_CAP",
	[ACCESSORY_IDs.ACCESSORY_BUTTERFLY_HAIRPIN] = "_BUTTERFLY_HAIRPIN",
	[ACCESSORY_IDs.ACCESSORY_ASGARD_BLESS] = "_ASGARD_BLESS",
	[ACCESSORY_IDs.ACCESSORY_GALAXY_CIRCLET] = "_GALAXY_CIRCLET",
	[ACCESSORY_IDs.ACCESSORY_MALANGDO_HAT] = "_MALANGDO_HAT",
	[ACCESSORY_IDs.ACCESSORY_MINI_TREE] = "_MINI_TREE",
	[ACCESSORY_IDs.ACCESSORY_KING_PRAWN_HAT] = "_KING_PRAWN_HAT",
	[ACCESSORY_IDs.ACCESSORY_GENERAL_HELMET] = "_GENERAL_HELMET",
	[ACCESSORY_IDs.ACCESSORY_SINSUNCHO_HAT] = "_SINSUNCHO_HAT",
	[ACCESSORY_IDs.ACCESSORY_B_FEATHER_BERET] = "_B_FEATHER_BERET",
	[ACCESSORY_IDs.ACCESSORY_BONE_HAT] = "_BONE_HAT",
	[ACCESSORY_IDs.ACCESSORY_HEART_WING_HAIRBAND] = "_HEART_WING_HAIRBAND",
	[ACCESSORY_IDs.ACCESSORY_LOVE_PIECE] = "_LOVE_PIECE",
	[ACCESSORY_IDs.ACCESSORY_ST_PAT_HAT] = "_ST_PAT_HAT",
	[ACCESSORY_IDs.ACCESSORY_NUT_DONUT_MOUTH] = "_NUT_DONUT_MOUTH",
	[ACCESSORY_IDs.ACCESSORY_STRETCHED_NOSE] = "_STRETCHED_NOSE",
	[ACCESSORY_IDs.ACCESSORY_SOFT_SHEEP_HAT] = "_SOFT_SHEEP_HAT",
	[ACCESSORY_IDs.ACCESSORY_ANCIENT_GOLD_ADORNMENT] = "_ANCIENT_GOLD_ADORNMENT",
	[ACCESSORY_IDs.ACCESSORY_LUCKY_HAT] = "_LUCKY_HAT",
	[ACCESSORY_IDs.ACCESSORY_WHITE_FEATHER] = "_WHITE_FEATHER",
	[ACCESSORY_IDs.ACCESSORY_LORD_OF_DEATH] = "_LORD_OF_DEATH",
	[ACCESSORY_IDs.ACCESSORY_WUNDERKAMMER] = "_WUNDERKAMMER",
	[ACCESSORY_IDs.ACCESSORY_YINYANG_EARRING] = "_YINYANG_EARRING",
	[ACCESSORY_IDs.ACCESSORY_9TH_ANNIVERSARY] = "_9TH_ANNIVERSARY",
	[ACCESSORY_IDs.ACCESSORY_YGGDRASIL_CROWN] = "_YGGDRASIL_CROWN",
	[ACCESSORY_IDs.ACCESSORY_RED_TIGER_MASK] = "_RED_TIGER_MASK",
	[ACCESSORY_IDs.ACCESSORY_BLUE_TIGER_MASK] = "_BLUE_TIGER_MASK",
	[ACCESSORY_IDs.ACCESSORY_NAVY_DROOPING_KITTY] = "_NAVY_DROOPING_KITTY",
	[ACCESSORY_IDs.ACCESSORY_BROWN_DROOPING_KITTY] = "_BROWN_DROOPING_KITTY",
	[ACCESSORY_IDs.ACCESSORY_ORANGE_BUNNY_BAND] = "_ORANGE_BUNNY_BAND",
	[ACCESSORY_IDs.ACCESSORY_VIOLET_BUNNY_BAND] = "_VIOLET_BUNNY_BAND",
	[ACCESSORY_IDs.ACCESSORY_BLUE_BUNNY_BAND] = "_BLUE_BUNNY_BAND",
	[ACCESSORY_IDs.ACCESSORY_SILVAH_BUNNY_BAND] = "_SILVAH_BUNNY_BAND",
	[ACCESSORY_IDs.ACCESSORY_STRAWBERRY_HAT] = "_STRAWBERRY_HAT",
	[ACCESSORY_IDs.ACCESSORY_NESTEA_HAT] = "_NESTEA_HAT",
	[ACCESSORY_IDs.ACCESSORY_HORN_OF_ANCIENT] = "_HORN_OF_ANCIENT",
	[ACCESSORY_IDs.ACCESSORY_SPROUT_HAT] = "_SPROUT_HAT",
	[ACCESSORY_IDs.ACCESSORY_MERCURY_HELM] = "_MERCURY_HELM",
	[ACCESSORY_IDs.ACCESSORY_MASK_OF_BLACKDEVIL] = "_MASK_OF_BLACKDEVIL",
	[ACCESSORY_IDs.ACCESSORY_CATEAR_BERET] = "_CATEAR_BERET",
	[ACCESSORY_IDs.ACCESSORY_RED_TAMOSHANTER] = "_RED_TAMOSHANTER",
	[ACCESSORY_IDs.ACCESSORY_WATERMELON_OF_A_MOUTHFUL] = "_WATERMELON_OF_A_MOUTHFUL",
	[ACCESSORY_IDs.ACCESSORY_1ST_ROCKET_HELM] = "_1ST_ROCKET_HELM",
	[ACCESSORY_IDs.ACCESSORY_2ND_ROCKET_HELM] = "_2ND_ROCKET_HELM",
	[ACCESSORY_IDs.ACCESSORY_DARK_AGE] = "_DARK_AGE",
	[ACCESSORY_IDs.ACCESSORY_TEAR_DROP] = "_TEAR_DROP",
	[ACCESSORY_IDs.ACCESSORY_3RD_ROCKET_HELM] = "_3RD_ROCKET_HELM",
	[ACCESSORY_IDs.ACCESSORY_RWC_ROCKET_HELM] = "_RWC_ROCKET_HELM",
	[ACCESSORY_IDs.ACCESSORY_WHITE_MUSANG_HAT] = "_WHITE_MUSANG_HAT",
	[ACCESSORY_IDs.ACCESSORY_BLACK_MUSANG_HAT] = "_BLACK_MUSANG_HAT",
	[ACCESSORY_IDs.ACCESSORY_INJURED_EYEPATCH] = "_INJURED_EYEPATCH",
	[ACCESSORY_IDs.ACCESSORY_LONG_TONGUE] = "_LONG_TONGUE",
	[ACCESSORY_IDs.ACCESSORY_ONIGIRI_IN_MOUTH] = "_ONIGIRI_IN_MOUTH",
	[ACCESSORY_IDs.ACCESSORY_AIRPLANE_HAT] = "_AIRPLANE_HAT",
	[ACCESSORY_IDs.ACCESSORY_THIEF_BANDANA] = "_THIEF_BANDANA",
	[ACCESSORY_IDs.ACCESSORY_GELATO_HAT] = "_GELATO_HAT",
	[ACCESSORY_IDs.ACCESSORY_7TH_ANNI_HAT_B] = "_7TH_ANNI_HAT_B",
	[ACCESSORY_IDs.ACCESSORY_HEART_EYEBANDAGE] = "_HEART_EYEBANDAGE",
	[ACCESSORY_IDs.ACCESSORY_FULL_MOON] = "_FULL_MOON",
	[ACCESSORY_IDs.ACCESSORY_TARE_DOMOVOI] = "_TARE_DOMOVOI",
	[ACCESSORY_IDs.ACCESSORY_FALCON_MASK] = "_FALCON_MASK",
	[ACCESSORY_IDs.ACCESSORY_DESERT_WOLF_HAT] = "_DESERT_WOLF_HAT",
	[ACCESSORY_IDs.ACCESSORY_DROOPING_ALICEL] = "_DROOPING_ALICEL",
	[ACCESSORY_IDs.ACCESSORY_PETITE_CHEF_HAT] = "_PETITE_CHEF_HAT",
	[ACCESSORY_IDs.ACCESSORY_PORING_CLIP_YELLOW] = "_PORING_CLIP_YELLOW",
	[ACCESSORY_IDs.ACCESSORY_PORING_CLIP_PINK] = "_PORING_CLIP_PINK",
	[ACCESSORY_IDs.ACCESSORY_PORING_CLIP_GREEN] = "_PORING_CLIP_GREEN",
	[ACCESSORY_IDs.ACCESSORY_PORING_CLIP_BLUE] = "_PORING_CLIP_BLUE",
	[ACCESSORY_IDs.ACCESSORY_BRIDES_BOW] = "_BRIDES_BOW",
	[ACCESSORY_IDs.ACCESSORY_CITRON_HAT] = "_CITRON_HAT",
	[ACCESSORY_IDs.ACCESSORY_NAVY_HAT] = "_NAVY_HAT",
	[ACCESSORY_IDs.ACCESSORY_STARFISH_BAND] = "_STARFISH_BAND",
	[ACCESSORY_IDs.ACCESSORY_RIBBON_MAGICIANHAT] = "_RIBBON_MAGICIANHAT",
	[ACCESSORY_IDs.ACCESSORY_SCISSORS_REPLICA] = "_SCISSORS_REPLICA",
	[ACCESSORY_IDs.ACCESSORY_ROCK_REPLICA] = "_ROCK_REPLICA",
	[ACCESSORY_IDs.ACCESSORY_PAPER_REPLICA] = "_PAPER_REPLICA",
	[ACCESSORY_IDs.ACCESSORY_SAILOR_HAT] = "_SAILOR_HAT",
	[ACCESSORY_IDs.ACCESSORY_MILKCOW_HAT] = "_MILKCOW_HAT",
	[ACCESSORY_IDs.ACCESSORY_STAR_EYEBANDAGE] = "_STAR_EYEBANDAGE",
	[ACCESSORY_IDs.ACCESSORY_TONGUE_CHARM] = "_TONGUE_CHARM"
}