-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20230321

NpcLocationRadius = {
	[jobtbl.JT_GIOIA] = 1,
	[jobtbl.JT_DAEHYON] = 1,
	[jobtbl.JT_KADES] = 1,
	[jobtbl.JT_E_VADON_X] = 2,
	[jobtbl.JT_E_VADON_X_H] = 2,
	[jobtbl.JT_E_RSX_0805] = 2,
	[jobtbl.JT_MG_AMDARAIS] = 1,
	[jobtbl.JT_MG_CORRUPTION_ROOT] = 1
}