-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20240817

RobeNameTable = {
	[SPRITE_ROBE_IDs.ROBE_WINGS] = "천사날개",
	[SPRITE_ROBE_IDs.ROBE_BAG_OF_ADVENTURER] = "모험가배낭",
	[SPRITE_ROBE_IDs.ROBE_WINGS_OF_FALLEN_ANGEL] = "타락천사의날개",
	[SPRITE_ROBE_IDs.ROBE_AMISTR_BAG] = "아미스트르가방",
	[SPRITE_ROBE_IDs.ROBE_Love_Dad_Wings_2012] = "아버지사랑날개2012",
	[SPRITE_ROBE_IDs.ROBE_KIRIN_WING] = "기린의날개",
	[SPRITE_ROBE_IDs.ROBE_Ribbon_Piamat] = "피아멧트의리본",
	[SPRITE_ROBE_IDs.ROBE_RUDRA_WING] = "루드라의날개",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Happiness] = "행복의날개",
	[SPRITE_ROBE_IDs.ROBE_GraetDevilWing] = "대악마날개",
	[SPRITE_ROBE_IDs.ROBE_MechanicWing] = "메카닉윙",
	[SPRITE_ROBE_IDs.ROBE_DevilWing] = "소악마날개",
	[SPRITE_ROBE_IDs.ROBE_BAG_OF_ANTONIO] = "안토니오가방",
	[SPRITE_ROBE_IDs.ROBE_Cupid_Wing_Pink] = "분홍큐피트날개",
	[SPRITE_ROBE_IDs.ROBE_Cupid_Wing_Skyblue] = "하늘색큐피트날개",
	[SPRITE_ROBE_IDs.ROBE_Poring_Bag] = "포링가방",
	[SPRITE_ROBE_IDs.ROBE_Wings_of_Uriel] = "우리엘의날개",
	[SPRITE_ROBE_IDs.ROBE_Angel_feather] = "엔젤페더",
	[SPRITE_ROBE_IDs.ROBE_SwordWing] = "검의날개",
	[SPRITE_ROBE_IDs.ROBE_Light_Darkness_Wing] = "빛과어둠의날개",
	[SPRITE_ROBE_IDs.ROBE_Blue_Fairy_Wing] = "요정의파란날개",
	[SPRITE_ROBE_IDs.ROBE_EXE_Backpack] = "EXE_Backpack",
	[SPRITE_ROBE_IDs.ROBE_Thanatos_Sword] = "Thanatos_Sword",
	[SPRITE_ROBE_IDs.ROBE_Wings_of_Michael] = "Wings_of_Michael",
	[SPRITE_ROBE_IDs.ROBE_GiantCatBag] = "GiantCatBag",
	[SPRITE_ROBE_IDs.ROBE_BlackCatBag] = "BlackCatBag",
	[SPRITE_ROBE_IDs.ROBE_Gerhard_Von_Devi_Bag] = "Gerhard_Von_Devi_Bag",
	[SPRITE_ROBE_IDs.ROBE_C_2018_RTC_Cape_TW] = "2018_RTC_Cape4_TW",
	[SPRITE_ROBE_IDs.ROBE_2018_RTC_Cape1_TW] = "2018_RTC_Cape1_TW",
	[SPRITE_ROBE_IDs.ROBE_2018_RTC_Cape2_TW] = "2018_RTC_Cape2_TW",
	[SPRITE_ROBE_IDs.ROBE_2018_RTC_Cape3_TW] = "2018_RTC_Cape3_TW",
	[SPRITE_ROBE_IDs.ROBE_2018_RTC_Cape4_TW] = "2018_RTC_Cape4_TW",
	[SPRITE_ROBE_IDs.ROBE_C_Bloody_Wing] = "C_Bloody_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_BlueAngeling_Wing] = "C_BlueAngeling_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_PinkButterfly_Wing] = "C_PinkButterfly_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_GoldButterfly_Wing] = "C_GoldButterfly_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_Wings_of_Gabriel] = "C_Wings_of_Gabriel",
	[SPRITE_ROBE_IDs.ROBE_C_PinkButterfly_Wing_T] = "C_PinkButterfly_Wing",
	[SPRITE_ROBE_IDs.ROBE_Violet_Halo] = "Violet_Halo",
	[SPRITE_ROBE_IDs.ROBE_CherryFesRibbon] = "CherryFesRibbon",
	[SPRITE_ROBE_IDs.ROBE_SnackParty] = "SnackParty",
	[SPRITE_ROBE_IDs.ROBE_AngelRibbonWing] = "AngelRibbonWing",
	[SPRITE_ROBE_IDs.ROBE_BlackBearBackpack] = "BlackBearBackpack",
	[SPRITE_ROBE_IDs.ROBE_Halloween_Poring_Bag] = "Halloween_Poring_Bag",
	[SPRITE_ROBE_IDs.ROBE_Chrismas_Tree] = "Chrismas_Tree",
	[SPRITE_ROBE_IDs.ROBE_Backside_Ribbon_Bell] = "Backside_Ribbon_Bell",
	[SPRITE_ROBE_IDs.ROBE_HeartChocoBag] = "HeartChocoBag",
	[SPRITE_ROBE_IDs.ROBE_C_Valkyrie_Wing] = "C_Valkyrie_Wing",
	[SPRITE_ROBE_IDs.ROBE_Archangel_Wing] = "Archangel_Wing",
	[SPRITE_ROBE_IDs.ROBE_WingOfHeart] = "WingOfHeart",
	[SPRITE_ROBE_IDs.ROBE_C_School_Bag_RD] = "C_School_Bag_RD",
	[SPRITE_ROBE_IDs.ROBE_C_School_Bag_BL] = "C_School_Bag_BL",
	[SPRITE_ROBE_IDs.ROBE_C_Cat_Fork] = "C_Cat_Fork",
	[SPRITE_ROBE_IDs.ROBE_Balloon_Wing] = "Balloon_Wing",
	[SPRITE_ROBE_IDs.ROBE_Wings_Of_Lucifer] = "Wings_Of_Lucifer",
	[SPRITE_ROBE_IDs.ROBE_Wings_Of_Raguel] = "Wings_Of_Raguel",
	[SPRITE_ROBE_IDs.ROBE_Wings_Of_Raphael] = "Wings_Of_Raphael",
	[SPRITE_ROBE_IDs.ROBE_C_Heart_Wing_Backpack] = "C_Heart_Wing_Backpack",
	[SPRITE_ROBE_IDs.ROBE_C_Soldier_Backpack] = "C_Soldier_Backpack",
	[SPRITE_ROBE_IDs.ROBE_C_T_Bear_Bag] = "C_T_Bear_Bag",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move] = "Wing_Of_Angel_Move",
	[SPRITE_ROBE_IDs.ROBE_C_Big_Foxtail] = "C_Big_Foxtail",
	[SPRITE_ROBE_IDs.ROBE_Ru_Bear_Bag] = "Ru_Bear_Bag",
	[SPRITE_ROBE_IDs.ROBE_C_Loli_Ruri_Moon] = "C_Loli_Ruri_Moon",
	[SPRITE_ROBE_IDs.ROBE_C_Nifl_Bloom] = "C_Nifl_Bloom",
	[SPRITE_ROBE_IDs.ROBE_C_Gimmick_One_Feather] = "C_Gimmick_One_Feather",
	[SPRITE_ROBE_IDs.ROBE_C_Evil_Druid_Cross] = "C_Evil_Druid_Cross",
	[SPRITE_ROBE_IDs.ROBE_Bow_On_the_Back] = "Bow_On_the_Back",
	[SPRITE_ROBE_IDs.ROBE_C_Sakura_Fes_TW] = "C_Sakura_Fes_TW",
	[SPRITE_ROBE_IDs.ROBE_Santa_Backpack] = "Santa_Backpack",
	[SPRITE_ROBE_IDs.ROBE_C_Ice_Wing] = "C_Ice_Wing",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move_RD] = "Wing_Of_Angel_Move_RD",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move_BK] = "Wing_Of_Angel_Move_BK",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move_RB] = "Wing_Of_Angel_Move_RB",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move_GD] = "Wing_Of_Angel_Move_GD",
	[SPRITE_ROBE_IDs.ROBE_C_Big_Ribbon_Cloak] = "C_Big_Ribbon_Cloak",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move_DG] = "Wing_Of_Angel_Move_DG",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move_GR] = "Wing_Of_Angel_Move_GR",
	[SPRITE_ROBE_IDs.ROBE_C_Evil_Scythe] = "C_Evil_Scythe",
	[SPRITE_ROBE_IDs.ROBE_C_GiantCatBag_JP_BL] = "C_GiantCatBag_JP_BL",
	[SPRITE_ROBE_IDs.ROBE_C_BlackBear_Back_TW] = "C_BlackBear_Back_TW",
	[SPRITE_ROBE_IDs.ROBE_Calabash] = "Calabash",
	[SPRITE_ROBE_IDs.ROBE_C_Sakura_Wing] = "C_Sakura_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_Seraphim_Wing_TW] = "C_Seraphim_Wing_TW",
	[SPRITE_ROBE_IDs.ROBE_C_Papilio_Ulysses_Feather] = "C_Papilio_Ulysses_Feather",
	[SPRITE_ROBE_IDs.ROBE_C_Blessed_Veil] = "C_Blessed_Veil",
	[SPRITE_ROBE_IDs.ROBE_C_Leaf_Umbrella] = "C_Leaf_Umbrella",
	[SPRITE_ROBE_IDs.ROBE_C_Sandalphon_Wing_TW] = "C_Sandalphon_Wing_TW",
	[SPRITE_ROBE_IDs.ROBE_C_CAPOO_Bag_TW] = "C_CAPOO_Bag_TW",
	[SPRITE_ROBE_IDs.ROBE_Ten_G_Shield_TW] = "Ten_G_Shield_TW",
	[SPRITE_ROBE_IDs.ROBE_C_Baldr_Wing_TW] = "C_Baldr_Wing_TW",
	[SPRITE_ROBE_IDs.ROBE_C_Mechanical_Butterfly] = "C_Mechanical_Butterfly",
	[SPRITE_ROBE_IDs.ROBE_C_Mainspring_Screw] = "C_Mainspring_Screw",
	[SPRITE_ROBE_IDs.ROBE_C_Rotating_Gears] = "C_Rotating_Gears",
	[SPRITE_ROBE_IDs.ROBE_Fairy_Of_Eden] = "Fairy_Of_Eden",
	[SPRITE_ROBE_IDs.ROBE_C_Sudden_Wealth_TW] = "C_Sudden_Wealth_TW",
	[SPRITE_ROBE_IDs.ROBE_C_Scepter] = "C_Scepter",
	[SPRITE_ROBE_IDs.ROBE_C_Giant_White_Rabbit] = "C_Giant_White_Rabbit",
	[SPRITE_ROBE_IDs.ROBE_C_Put_On_Coat] = "C_Put_On_Coat",
	[SPRITE_ROBE_IDs.ROBE_C_Snow_Powder] = "C_Snow_Powder",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Spider] = "Wing_Of_Spider",
	[SPRITE_ROBE_IDs.ROBE_C_Kyel_hyre_Ulti_TW] = "C_Kyel_hyre_Ulti_TW",
	[SPRITE_ROBE_IDs.ROBE_C_Poring_Basket] = "C_Poring_Basket",
	[SPRITE_ROBE_IDs.ROBE_C_Kings_Twin_Sword] = "C_Kings_Twin_Sword",
	[SPRITE_ROBE_IDs.ROBE_C_School_Bag_BU] = "C_School_Bag_BU",
	[SPRITE_ROBE_IDs.ROBE_C_Flower_Wing] = "C_Flower_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_Adventure_Cat_Bag] = "C_Adventure_Cat_Bag",
	[SPRITE_ROBE_IDs.ROBE_C_Elec_Guitar_Of_Phen] = "C_Elec_Guitar_Of_Phen",
	[SPRITE_ROBE_IDs.ROBE_C_Giant_Shark] = "C_Giant_Shark",
	[SPRITE_ROBE_IDs.ROBE_C_Niflheim_Key] = "C_Niflheim_Key",
	[SPRITE_ROBE_IDs.ROBE_Striking_Mikoshi] = "Striking_Mikoshi",
	[SPRITE_ROBE_IDs.ROBE_C_Samba_Carnival] = "C_Samba_Carnival",
	[SPRITE_ROBE_IDs.ROBE_C_Nydhog_Rumor] = "C_Nydhog_Rumor",
	[SPRITE_ROBE_IDs.ROBE_C_G_DaeHyon_Sword_TW] = "C_G_DaeHyon_Sword_TW",
	[SPRITE_ROBE_IDs.ROBE_C_Hooked_Straw_Hat] = "C_Hooked_Straw_Hat",
	[SPRITE_ROBE_IDs.ROBE_C_Triple_Ice_Cream] = "C_Triple_Ice_Cream",
	[SPRITE_ROBE_IDs.ROBE_C_Beer_Server] = "C_Beer_Server",
	[SPRITE_ROBE_IDs.ROBE_C_Filir_Bag] = "C_Filir_Bag",
	[SPRITE_ROBE_IDs.ROBE_C_School_Bag_PU] = "C_School_Bag_PU",
	[SPRITE_ROBE_IDs.ROBE_C_Wing_Of_Eutaxy] = "C_Wing_Of_Eutaxy",
	[SPRITE_ROBE_IDs.ROBE_C_Spoon_Fork_Set] = "C_Spoon_Fork_Set",
	[SPRITE_ROBE_IDs.ROBE_C_Vietnam_flag_hood] = "C_Vietnam_flag_hood",
	[SPRITE_ROBE_IDs.ROBE_C_Lunatic_Bag] = "C_Lunatic_Bag",
	[SPRITE_ROBE_IDs.ROBE_C_Heart_Stick_Choco] = "C_Heart_Stick_Choco",
	[SPRITE_ROBE_IDs.ROBE_C_Diabolic_Rock_Guitar] = "C_Diabolic_Rock_Guitar",
	[SPRITE_ROBE_IDs.ROBE_C_Melody_Wing] = "C_Melody_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_Blue_Rose_Garden] = "C_Blue_Rose_Garden",
	[SPRITE_ROBE_IDs.ROBE_C_Clutch_Bouquet] = "C_Clutch_Bouquet",
	[SPRITE_ROBE_IDs.ROBE_C_Pitaya_G_Bag] = "C_Pitaya_G_Bag",
	[SPRITE_ROBE_IDs.ROBE_C_Wedding_Ribbon] = "C_Wedding_Ribbon",
	[SPRITE_ROBE_IDs.ROBE_Valkyrie_Curse_blight] = "Valkyrie_Curse_blight",
	[SPRITE_ROBE_IDs.ROBE_C_2022RTC_V_Coat4] = "C_2022RTC_V_Coat4",
	[SPRITE_ROBE_IDs.ROBE_C_Big_B_Rabbit] = "C_Big_B_Rabbit",
	[SPRITE_ROBE_IDs.ROBE_C_Astra_Blessing] = "C_Astra_Blessing",
	[SPRITE_ROBE_IDs.ROBE_C_Back_Ribbon_Bell_BU] = "C_Back_Ribbon_Bell_BU",
	[SPRITE_ROBE_IDs.ROBE_C_20th_Anniversary_Wing] = "C_20th_Anniversary_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_Traveller_Bag] = "C_Traveller_Bag",
	[SPRITE_ROBE_IDs.ROBE_C_Guardian_Angelwing] = "C_Guardian_Angelwing",
	[SPRITE_ROBE_IDs.ROBE_C_Guardian_Wingdeco] = "C_Guardian_Wingdeco",
	[SPRITE_ROBE_IDs.ROBE_C_Guardian_Butterwing] = "C_Guardian_Butterwing",
	[SPRITE_ROBE_IDs.ROBE_2022RTC_V_Coat3] = "2022RTC_V_Coat3",
	[SPRITE_ROBE_IDs.ROBE_2022RTC_V_Coat2] = "2022RTC_V_Coat2",
	[SPRITE_ROBE_IDs.ROBE_2022RTC_V_Coat1] = "2022RTC_V_Coat1",
	[SPRITE_ROBE_IDs.ROBE_Whale_Shark_Float] = "Whale_Shark_Float",
	[SPRITE_ROBE_IDs.ROBE_C_Ninetail_Tail] = "C_Ninetail_Tail",
	[SPRITE_ROBE_IDs.ROBE_C_J_Umbrella] = "C_J_Umbrella",
	[SPRITE_ROBE_IDs.ROBE_C_Muranyasa] = "C_Muranyasa",
	[SPRITE_ROBE_IDs.ROBE_C_Diabolic_Friend] = "C_Diabolic_Friend",
	[SPRITE_ROBE_IDs.ROBE_C_Big_Magic_Book] = "C_Big_Magic_Book",
	[SPRITE_ROBE_IDs.ROBE_C_Phaya_Ploeng_Suriyan] = "C_Phaya_Ploeng_Suriyan",
	[SPRITE_ROBE_IDs.ROBE_Tele_WG_Cape] = "Tele_WG_Cape",
	[SPRITE_ROBE_IDs.ROBE_C_JP_EV16] = "C_JP_EV16",
	[SPRITE_ROBE_IDs.ROBE_C_JP_EV17] = "C_JP_EV17",
	[SPRITE_ROBE_IDs.ROBE_C_Valkyrie_Spear] = "C_Valkyrie_Spear",
	[SPRITE_ROBE_IDs.ROBE_C_Giant_Angeling] = "C_Giant_Angeling",
	[SPRITE_ROBE_IDs.ROBE_C_Mystical_Wing] = "C_Mystical_Wing",
	[SPRITE_ROBE_IDs.ROBE_Rainbow_Shell] = "Rainbow_Shell",
	[SPRITE_ROBE_IDs.ROBE_C_Katana_TenguMaster] = "C_Katana_TenguMaster",
	[SPRITE_ROBE_IDs.ROBE_Day_of_the_Dead] = "Day_of_the_Dead",
	[SPRITE_ROBE_IDs.ROBE_Huse_Luk_R_Wing] = "Huse_Luk_R_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_Poring_Syringe] = "C_Poring_Syringe",
	[SPRITE_ROBE_IDs.ROBE_C_Big_Ribbon_Cloak_WH] = "C_Big_Ribbon_Cloak_WH",
	[SPRITE_ROBE_IDs.ROBE_C_Ancient_Dragon_Spear] = "C_Ancient_Dragon_Spear",
	[SPRITE_ROBE_IDs.ROBE_C_Dark_Lord_Cloak] = "C_Dark_Lord_Cloak",
	[SPRITE_ROBE_IDs.ROBE_C_Moonlight_Bell] = "C_Moonlight_Bell",
	[SPRITE_ROBE_IDs.ROBE_C_Lord_Of_Death_Shield] = "C_Lord_Of_Death_Shield",
	[SPRITE_ROBE_IDs.ROBE_C_Sakura_Branch] = "C_Sakura_Branch",
	[SPRITE_ROBE_IDs.ROBE_Lop_Bunny_Cloak] = "Lop_Bunny_Cloak",
	[SPRITE_ROBE_IDs.ROBE_C_Skia_Doll] = "C_Skia_Doll",
	[SPRITE_ROBE_IDs.ROBE_C_Pope_Doll] = "C_Pope_Doll",
	[SPRITE_ROBE_IDs.ROBE_C_Giant_Mad_Bunny] = "C_Giant_Mad_Bunny",
	[SPRITE_ROBE_IDs.ROBE_C_Key_To_Happiness] = "C_Key_To_Happiness",
	[SPRITE_ROBE_IDs.ROBE_C_Songkran_Watergun] = "C_Songkran_Watergun",
	[SPRITE_ROBE_IDs.ROBE_C_Dark_Lord_Manteau] = "C_Dark_Lord_Manteau",
	[SPRITE_ROBE_IDs.ROBE_C_Milky] = "C_Milky",
	[SPRITE_ROBE_IDs.ROBE_C_Labrys] = "C_Labrys",
	[SPRITE_ROBE_IDs.ROBE_C_Divine_Phoenix] = "C_Divine_Phoenix",
	[SPRITE_ROBE_IDs.ROBE_C_Aqua_Fin_Decoration] = "C_Aqua_Fin_Decoration",
	[SPRITE_ROBE_IDs.ROBE_C_Surf_Board] = "C_Surf_Board",
	[SPRITE_ROBE_IDs.ROBE_2023RTC_S_Robe1] = "2023RTC_S_Robe1",
	[SPRITE_ROBE_IDs.ROBE_2023RTC_S_Robe2] = "2023RTC_S_Robe2",
	[SPRITE_ROBE_IDs.ROBE_2023RTC_S_Robe3] = "2023RTC_S_Robe3",
	[SPRITE_ROBE_IDs.ROBE_2023RTC_S_Robe4] = "2023RTC_S_Robe4",
	[SPRITE_ROBE_IDs.ROBE_C_Vietnam_flag_hood_JP] = "C_Vietnam_flag_hood_JP",
	[SPRITE_ROBE_IDs.ROBE_C_Surf_Board_Poring] = "C_Surf_Board_Poring",
	[SPRITE_ROBE_IDs.ROBE_C_Forest_S_Vacation] = "C_Forest_S_Vacation",
	[SPRITE_ROBE_IDs.ROBE_C_Rifle] = "C_Rifle",
	[SPRITE_ROBE_IDs.ROBE_C_HDP_Scythe] = "C_HDP_Scythe",
	[SPRITE_ROBE_IDs.ROBE_C_Big_Shuriken] = "C_Big_Shuriken",
	[SPRITE_ROBE_IDs.ROBE_C_Evil_Double_Edged] = "C_Evil_Double_Edged",
	[SPRITE_ROBE_IDs.ROBE_C_Ninetail_Tail_WH] = "C_Ninetail_Tail_WH",
	[SPRITE_ROBE_IDs.ROBE_C_Big_Hosangto] = "C_Big_Hosangto",
	[SPRITE_ROBE_IDs.ROBE_C_Big_Lollipop] = "C_Big_Lollipop",
	[SPRITE_ROBE_IDs.ROBE_C_Rata_Tail] = "C_Rata_Tail",
	[SPRITE_ROBE_IDs.ROBE_C_Cat_Doll_WH] = "C_Cat_Doll_WH",
	[SPRITE_ROBE_IDs.ROBE_C_ROS2023_Cape_1] = "C_ROS2023_Cape_1",
	[SPRITE_ROBE_IDs.ROBE_C_ROS2023_Cape_2] = "C_ROS2023_Cape_2",
	[SPRITE_ROBE_IDs.ROBE_C_Loli_Ruri_Moon_B] = "C_Loli_Ruri_Moon_B",
	[SPRITE_ROBE_IDs.ROBE_C_Big_Usagi_Bag] = "C_Big_Usagi_Bag",
	[SPRITE_ROBE_IDs.ROBE_C_Big_Piske_Bag] = "C_Big_Piske_Bag",
	[SPRITE_ROBE_IDs.ROBE_SantaTeddyBear] = "SantaTeddyBear",
	[SPRITE_ROBE_IDs.ROBE_C_Leticia_Wing] = "C_Leticia_Wing",
	[SPRITE_ROBE_IDs.ROBE_GreatDevilWing2] = "GreatDevilWing2",
	[SPRITE_ROBE_IDs.ROBE_S_G_Manteau_LT_TW] = "S_G_Manteau_LT_TW",
	[SPRITE_ROBE_IDs.ROBE_C_Rabbit_Tail] = "C_Rabbit_Tail",
	[SPRITE_ROBE_IDs.ROBE_C_Cyber_Sword] = "C_Cyber_Sword",
	[SPRITE_ROBE_IDs.ROBE_C_Cyber_Rifle] = "C_Cyber_Rifle",
	[SPRITE_ROBE_IDs.ROBE_C_Defense_Shield] = "C_Defense_Shield",
	[SPRITE_ROBE_IDs.ROBE_C_Power_Cable] = "C_Power_Cable",
	[SPRITE_ROBE_IDs.ROBE_C_Unicorn_Fan_trav] = "C_Unicorn_Fan_trav",
	[SPRITE_ROBE_IDs.ROBE_C_Cat_Donut_TW] = "C_Cat_Donut_TW",
	[SPRITE_ROBE_IDs.ROBE_C_Sakura_Rod] = "C_Sakura_Rod",
	[SPRITE_ROBE_IDs.ROBE_C_Sweet_Flower_Garden] = "C_Sweet_Flower_Garden",
	[SPRITE_ROBE_IDs.ROBE_C_Glass_Rose_Garden] = "C_Glass_Rose_Garden",
	[SPRITE_ROBE_IDs.ROBE_C_Twin_Edge] = "C_Twin_Edge",
	[SPRITE_ROBE_IDs.ROBE_C_Baphomet_Scythe] = "C_Baphomet_Scythe",
	[SPRITE_ROBE_IDs.ROBE_C_Hemel_Sword] = "C_Hemel_Sword",
	[SPRITE_ROBE_IDs.ROBE_C_Big_Treasure_Chest] = "C_Big_Treasure_Chest",
	[SPRITE_ROBE_IDs.ROBE_Guardian_Of_Abyss] = "Guardian_Of_Abyss",
	[SPRITE_ROBE_IDs.ROBE_C_CLB_SS_LT] = "C_CLB_SS_LT",
	[SPRITE_ROBE_IDs.ROBE_C_Honey_Dipper] = "C_Honey_Dipper",
	[SPRITE_ROBE_IDs.ROBE_C_Plant_Outing_Set] = "C_Plant_Outing_Set",
	[SPRITE_ROBE_IDs.ROBE_C_Galapago_Aquarium] = "C_Galapago_Aquarium",
	[SPRITE_ROBE_IDs.ROBE_C_FH_Lostwing] = "C_FH_Lostwing",
	[SPRITE_ROBE_IDs.ROBE_C_Archmage_Wand] = "C_Archmage_Wand",
	[SPRITE_ROBE_IDs.ROBE_C_Rose_Gothic_Ribbon] = "C_Rose_Gothic_Ribbon",
	[SPRITE_ROBE_IDs.ROBE_C_Ragdoll_Face_Bag] = "C_Ragdoll_Face_Bag",
	[SPRITE_ROBE_IDs.ROBE_Hanwha_Pool_Ring] = "Hanwha_Pool_Ring",
	[SPRITE_ROBE_IDs.ROBE_C_Bolo_MSP] = "C_Bolo_MSP",
	[SPRITE_ROBE_IDs.ROBE_Olympus_Wing_LT] = "Olympus_Wing_LT",
	[SPRITE_ROBE_IDs.ROBE_C_Ribbon_R_Bag] = "C_Ribbon_R_Bag",
	[SPRITE_ROBE_IDs.ROBE_C_FB_EvilSprit] = "C_FB_EvilSprit",
	[SPRITE_ROBE_IDs.ROBE_C_Poring_Cream_Soda] = "C_Poring_Cream_Soda",
	[SPRITE_ROBE_IDs.ROBE_C_Poring_Swim_Ring] = "C_Poring_Swim_Ring",
	[SPRITE_ROBE_IDs.ROBE_Poporing_Pool_Ring] = "Poporing_Pool_Ring"
}
RobeNameTable_Eng = {
	[SPRITE_ROBE_IDs.ROBE_WINGS] = "ANGEL_WINGS",
	[SPRITE_ROBE_IDs.ROBE_BAG_OF_ADVENTURER] = "BAG_OF_ADVENTURER",
	[SPRITE_ROBE_IDs.ROBE_WINGS_OF_FALLEN_ANGEL] = "WINGS_OF_FALLEN_ANGEL",
	[SPRITE_ROBE_IDs.ROBE_AMISTR_BAG] = "AMISTR_BAG",
	[SPRITE_ROBE_IDs.ROBE_Love_Dad_Wings_2012] = "Love_Dad_Wings_2012",
	[SPRITE_ROBE_IDs.ROBE_KIRIN_WING] = "KIRIN_WING",
	[SPRITE_ROBE_IDs.ROBE_Ribbon_Piamat] = "Ribbon_Piamat",
	[SPRITE_ROBE_IDs.ROBE_RUDRA_WING] = "Rudra_Wing",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Happiness] = "Wing_Of_Happiness",
	[SPRITE_ROBE_IDs.ROBE_GraetDevilWing] = "GraetDevilWing",
	[SPRITE_ROBE_IDs.ROBE_MechanicWing] = "MechanicWing",
	[SPRITE_ROBE_IDs.ROBE_DevilWing] = "Devil_Wing",
	[SPRITE_ROBE_IDs.ROBE_BAG_OF_ANTONIO] = "Bag_Of_Antonio",
	[SPRITE_ROBE_IDs.ROBE_Cupid_Wing_Pink] = "Cupid_Wing_Pink",
	[SPRITE_ROBE_IDs.ROBE_Cupid_Wing_Skyblue] = "Cupid_Wing_Skyblue",
	[SPRITE_ROBE_IDs.ROBE_Poring_Bag] = "Poring_Bag",
	[SPRITE_ROBE_IDs.ROBE_Wings_of_Uriel] = "Wings_of_Uriel",
	[SPRITE_ROBE_IDs.ROBE_Angel_feather] = "Angel_feather",
	[SPRITE_ROBE_IDs.ROBE_SwordWing] = "SwordWing",
	[SPRITE_ROBE_IDs.ROBE_Light_Darkness_Wing] = "Light_Darkness_Wing",
	[SPRITE_ROBE_IDs.ROBE_Blue_Fairy_Wing] = "Blue_Fairy_Wing",
	[SPRITE_ROBE_IDs.ROBE_EXE_Backpack] = "EXE_Backpack",
	[SPRITE_ROBE_IDs.ROBE_Thanatos_Sword] = "Thanatos_Sword",
	[SPRITE_ROBE_IDs.ROBE_Wings_of_Michael] = "Wings_of_Michael",
	[SPRITE_ROBE_IDs.ROBE_GiantCatBag] = "GiantCatBag",
	[SPRITE_ROBE_IDs.ROBE_BlackCatBag] = "BlackCatBag",
	[SPRITE_ROBE_IDs.ROBE_Gerhard_Von_Devi_Bag] = "Gerhard_Von_Devi_Bag",
	[SPRITE_ROBE_IDs.ROBE_C_2018_RTC_Cape_TW] = "2018_RTC_Cape4_TW",
	[SPRITE_ROBE_IDs.ROBE_2018_RTC_Cape1_TW] = "2018_RTC_Cape1_TW",
	[SPRITE_ROBE_IDs.ROBE_2018_RTC_Cape2_TW] = "2018_RTC_Cape2_TW",
	[SPRITE_ROBE_IDs.ROBE_2018_RTC_Cape3_TW] = "2018_RTC_Cape3_TW",
	[SPRITE_ROBE_IDs.ROBE_2018_RTC_Cape4_TW] = "2018_RTC_Cape4_TW",
	[SPRITE_ROBE_IDs.ROBE_C_Bloody_Wing] = "C_Bloody_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_BlueAngeling_Wing] = "C_BlueAngeling_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_PinkButterfly_Wing] = "C_PinkButterfly_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_GoldButterfly_Wing] = "C_GoldButterfly_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_Wings_of_Gabriel] = "C_Wings_of_Gabriel",
	[SPRITE_ROBE_IDs.ROBE_C_PinkButterfly_Wing_T] = "C_PinkButterfly_Wing",
	[SPRITE_ROBE_IDs.ROBE_Violet_Halo] = "Violet_Halo",
	[SPRITE_ROBE_IDs.ROBE_CherryFesRibbon] = "CherryFesRibbon",
	[SPRITE_ROBE_IDs.ROBE_SnackParty] = "SnackParty",
	[SPRITE_ROBE_IDs.ROBE_AngelRibbonWing] = "AngelRibbonWing",
	[SPRITE_ROBE_IDs.ROBE_BlackBearBackpack] = "BlackBearBackpack",
	[SPRITE_ROBE_IDs.ROBE_Halloween_Poring_Bag] = "Halloween_Poring_Bag",
	[SPRITE_ROBE_IDs.ROBE_Chrismas_Tree] = "Chrismas_Tree",
	[SPRITE_ROBE_IDs.ROBE_Backside_Ribbon_Bell] = "Backside_Ribbon_Bell",
	[SPRITE_ROBE_IDs.ROBE_HeartChocoBag] = "HeartChocoBag",
	[SPRITE_ROBE_IDs.ROBE_C_Valkyrie_Wing] = "C_Valkyrie_Wing",
	[SPRITE_ROBE_IDs.ROBE_Archangel_Wing] = "Archangel_Wing",
	[SPRITE_ROBE_IDs.ROBE_WingOfHeart] = "WingOfHeart",
	[SPRITE_ROBE_IDs.ROBE_C_School_Bag_RD] = "C_School_Bag_RD",
	[SPRITE_ROBE_IDs.ROBE_C_School_Bag_BL] = "C_School_Bag_BL",
	[SPRITE_ROBE_IDs.ROBE_C_Cat_Fork] = "C_Cat_Fork",
	[SPRITE_ROBE_IDs.ROBE_Balloon_Wing] = "Balloon_Wing",
	[SPRITE_ROBE_IDs.ROBE_Wings_Of_Lucifer] = "Wings_Of_Lucifer",
	[SPRITE_ROBE_IDs.ROBE_Wings_Of_Raguel] = "Wings_Of_Raguel",
	[SPRITE_ROBE_IDs.ROBE_Wings_Of_Raphael] = "Wings_Of_Raphael",
	[SPRITE_ROBE_IDs.ROBE_C_Heart_Wing_Backpack] = "C_Heart_Wing_Backpack",
	[SPRITE_ROBE_IDs.ROBE_C_Soldier_Backpack] = "C_Soldier_Backpack",
	[SPRITE_ROBE_IDs.ROBE_C_T_Bear_Bag] = "C_T_Bear_Bag",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move] = "Wing_Of_Angel_Move",
	[SPRITE_ROBE_IDs.ROBE_C_Big_Foxtail] = "C_Big_Foxtail",
	[SPRITE_ROBE_IDs.ROBE_Ru_Bear_Bag] = "Ru_Bear_Bag",
	[SPRITE_ROBE_IDs.ROBE_C_Loli_Ruri_Moon] = "C_Loli_Ruri_Moon",
	[SPRITE_ROBE_IDs.ROBE_C_Nifl_Bloom] = "C_Nifl_Bloom",
	[SPRITE_ROBE_IDs.ROBE_C_Gimmick_One_Feather] = "C_Gimmick_One_Feather",
	[SPRITE_ROBE_IDs.ROBE_C_Evil_Druid_Cross] = "C_Evil_Druid_Cross",
	[SPRITE_ROBE_IDs.ROBE_Bow_On_the_Back] = "Bow_On_the_Back",
	[SPRITE_ROBE_IDs.ROBE_C_Sakura_Fes_TW] = "C_Sakura_Fes_TW",
	[SPRITE_ROBE_IDs.ROBE_Santa_Backpack] = "Santa_Backpack",
	[SPRITE_ROBE_IDs.ROBE_C_Ice_Wing] = "C_Ice_Wing",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move_RD] = "Wing_Of_Angel_Move_RD",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move_BK] = "Wing_Of_Angel_Move_BK",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move_RB] = "Wing_Of_Angel_Move_RB",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move_GD] = "Wing_Of_Angel_Move_GD",
	[SPRITE_ROBE_IDs.ROBE_C_Big_Ribbon_Cloak] = "C_Big_Ribbon_Cloak",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move_DG] = "Wing_Of_Angel_Move_DG",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Angel_Move_GR] = "Wing_Of_Angel_Move_GR",
	[SPRITE_ROBE_IDs.ROBE_C_Evil_Scythe] = "C_Evil_Scythe",
	[SPRITE_ROBE_IDs.ROBE_C_GiantCatBag_JP_BL] = "C_GiantCatBag_JP_BL",
	[SPRITE_ROBE_IDs.ROBE_C_BlackBear_Back_TW] = "C_BlackBear_Back_TW",
	[SPRITE_ROBE_IDs.ROBE_Calabash] = "Calabash",
	[SPRITE_ROBE_IDs.ROBE_C_Sakura_Wing] = "C_Sakura_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_Seraphim_Wing_TW] = "C_Seraphim_Wing_TW",
	[SPRITE_ROBE_IDs.ROBE_C_Papilio_Ulysses_Feather] = "C_Papilio_Ulysses_Feather",
	[SPRITE_ROBE_IDs.ROBE_C_Blessed_Veil] = "C_Blessed_Veil",
	[SPRITE_ROBE_IDs.ROBE_C_Leaf_Umbrella] = "C_Leaf_Umbrella",
	[SPRITE_ROBE_IDs.ROBE_C_Sandalphon_Wing_TW] = "C_Sandalphon_Wing_TW",
	[SPRITE_ROBE_IDs.ROBE_C_CAPOO_Bag_TW] = "C_CAPOO_Bag_TW",
	[SPRITE_ROBE_IDs.ROBE_Ten_G_Shield_TW] = "Ten_G_Shield_TW",
	[SPRITE_ROBE_IDs.ROBE_C_Baldr_Wing_TW] = "C_Baldr_Wing_TW",
	[SPRITE_ROBE_IDs.ROBE_C_Mechanical_Butterfly] = "C_Mechanical_Butterfly",
	[SPRITE_ROBE_IDs.ROBE_C_Mainspring_Screw] = "C_Mainspring_Screw",
	[SPRITE_ROBE_IDs.ROBE_C_Rotating_Gears] = "C_Rotating_Gears",
	[SPRITE_ROBE_IDs.ROBE_Fairy_Of_Eden] = "Fairy_Of_Eden",
	[SPRITE_ROBE_IDs.ROBE_C_Sudden_Wealth_TW] = "C_Sudden_Wealth_TW",
	[SPRITE_ROBE_IDs.ROBE_C_Scepter] = "C_Scepter",
	[SPRITE_ROBE_IDs.ROBE_C_Giant_White_Rabbit] = "C_Giant_White_Rabbit",
	[SPRITE_ROBE_IDs.ROBE_C_Put_On_Coat] = "C_Put_On_Coat",
	[SPRITE_ROBE_IDs.ROBE_C_Snow_Powder] = "C_Snow_Powder",
	[SPRITE_ROBE_IDs.ROBE_Wing_Of_Spider] = "Wing_Of_Spider",
	[SPRITE_ROBE_IDs.ROBE_C_Kyel_hyre_Ulti_TW] = "C_Kyel_hyre_Ulti_TW",
	[SPRITE_ROBE_IDs.ROBE_C_Poring_Basket] = "C_Poring_Basket",
	[SPRITE_ROBE_IDs.ROBE_C_Kings_Twin_Sword] = "C_Kings_Twin_Sword",
	[SPRITE_ROBE_IDs.ROBE_C_School_Bag_BU] = "C_School_Bag_BU",
	[SPRITE_ROBE_IDs.ROBE_C_Flower_Wing] = "C_Flower_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_Adventure_Cat_Bag] = "C_Adventure_Cat_Bag",
	[SPRITE_ROBE_IDs.ROBE_C_Elec_Guitar_Of_Phen] = "C_Elec_Guitar_Of_Phen",
	[SPRITE_ROBE_IDs.ROBE_C_Giant_Shark] = "C_Giant_Shark",
	[SPRITE_ROBE_IDs.ROBE_C_Niflheim_Key] = "C_Niflheim_Key",
	[SPRITE_ROBE_IDs.ROBE_Striking_Mikoshi] = "Striking_Mikoshi",
	[SPRITE_ROBE_IDs.ROBE_C_Samba_Carnival] = "C_Samba_Carnival",
	[SPRITE_ROBE_IDs.ROBE_C_Nydhog_Rumor] = "C_Nydhog_Rumor",
	[SPRITE_ROBE_IDs.ROBE_C_G_DaeHyon_Sword_TW] = "C_G_DaeHyon_Sword_TW",
	[SPRITE_ROBE_IDs.ROBE_C_Hooked_Straw_Hat] = "C_Hooked_Straw_Hat",
	[SPRITE_ROBE_IDs.ROBE_C_Triple_Ice_Cream] = "C_Triple_Ice_Cream",
	[SPRITE_ROBE_IDs.ROBE_C_Beer_Server] = "C_Beer_Server",
	[SPRITE_ROBE_IDs.ROBE_C_Filir_Bag] = "C_Filir_Bag",
	[SPRITE_ROBE_IDs.ROBE_C_School_Bag_PU] = "C_School_Bag_PU",
	[SPRITE_ROBE_IDs.ROBE_C_Wing_Of_Eutaxy] = "C_Wing_Of_Eutaxy",
	[SPRITE_ROBE_IDs.ROBE_C_Spoon_Fork_Set] = "C_Spoon_Fork_Set",
	[SPRITE_ROBE_IDs.ROBE_C_Vietnam_flag_hood] = "C_Vietnam_flag_hood",
	[SPRITE_ROBE_IDs.ROBE_C_Lunatic_Bag] = "C_Lunatic_Bag",
	[SPRITE_ROBE_IDs.ROBE_C_Heart_Stick_Choco] = "C_Heart_Stick_Choco",
	[SPRITE_ROBE_IDs.ROBE_C_Diabolic_Rock_Guitar] = "C_Diabolic_Rock_Guitar",
	[SPRITE_ROBE_IDs.ROBE_C_Melody_Wing] = "C_Melody_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_Blue_Rose_Garden] = "C_Blue_Rose_Garden",
	[SPRITE_ROBE_IDs.ROBE_C_Clutch_Bouquet] = "C_Clutch_Bouquet",
	[SPRITE_ROBE_IDs.ROBE_C_Pitaya_G_Bag] = "C_Pitaya_G_Bag",
	[SPRITE_ROBE_IDs.ROBE_C_Wedding_Ribbon] = "C_Wedding_Ribbon",
	[SPRITE_ROBE_IDs.ROBE_Valkyrie_Curse_blight] = "Valkyrie_Curse_blight",
	[SPRITE_ROBE_IDs.ROBE_C_2022RTC_V_Coat4] = "C_2022RTC_V_Coat4",
	[SPRITE_ROBE_IDs.ROBE_C_Big_B_Rabbit] = "C_Big_B_Rabbit",
	[SPRITE_ROBE_IDs.ROBE_C_Astra_Blessing] = "C_Astra_Blessing",
	[SPRITE_ROBE_IDs.ROBE_C_Back_Ribbon_Bell_BU] = "C_Back_Ribbon_Bell_BU",
	[SPRITE_ROBE_IDs.ROBE_C_20th_Anniversary_Wing] = "C_20th_Anniversary_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_Traveller_Bag] = "C_Traveller_Bag",
	[SPRITE_ROBE_IDs.ROBE_C_Guardian_Angelwing] = "C_Guardian_Angelwing",
	[SPRITE_ROBE_IDs.ROBE_C_Guardian_Wingdeco] = "C_Guardian_Wingdeco",
	[SPRITE_ROBE_IDs.ROBE_C_Guardian_Butterwing] = "C_Guardian_Butterwing",
	[SPRITE_ROBE_IDs.ROBE_2022RTC_V_Coat3] = "2022RTC_V_Coat3",
	[SPRITE_ROBE_IDs.ROBE_2022RTC_V_Coat2] = "2022RTC_V_Coat2",
	[SPRITE_ROBE_IDs.ROBE_2022RTC_V_Coat1] = "2022RTC_V_Coat1",
	[SPRITE_ROBE_IDs.ROBE_Whale_Shark_Float] = "Whale_Shark_Float",
	[SPRITE_ROBE_IDs.ROBE_C_Ninetail_Tail] = "C_Ninetail_Tail",
	[SPRITE_ROBE_IDs.ROBE_C_J_Umbrella] = "C_J_Umbrella",
	[SPRITE_ROBE_IDs.ROBE_C_Muranyasa] = "C_Muranyasa",
	[SPRITE_ROBE_IDs.ROBE_C_Diabolic_Friend] = "C_Diabolic_Friend",
	[SPRITE_ROBE_IDs.ROBE_C_Big_Magic_Book] = "C_Big_Magic_Book",
	[SPRITE_ROBE_IDs.ROBE_C_Phaya_Ploeng_Suriyan] = "C_Phaya_Ploeng_Suriyan",
	[SPRITE_ROBE_IDs.ROBE_Tele_WG_Cape] = "Tele_WG_Cape",
	[SPRITE_ROBE_IDs.ROBE_C_JP_EV16] = "C_JP_EV16",
	[SPRITE_ROBE_IDs.ROBE_C_JP_EV17] = "C_JP_EV17",
	[SPRITE_ROBE_IDs.ROBE_C_Valkyrie_Spear] = "C_Valkyrie_Spear",
	[SPRITE_ROBE_IDs.ROBE_C_Giant_Angeling] = "C_Giant_Angeling",
	[SPRITE_ROBE_IDs.ROBE_C_Mystical_Wing] = "C_Mystical_Wing",
	[SPRITE_ROBE_IDs.ROBE_Rainbow_Shell] = "Rainbow_Shell",
	[SPRITE_ROBE_IDs.ROBE_C_Katana_TenguMaster] = "C_Katana_TenguMaster",
	[SPRITE_ROBE_IDs.ROBE_Day_of_the_Dead] = "Day_of_the_Dead",
	[SPRITE_ROBE_IDs.ROBE_Huse_Luk_R_Wing] = "Huse_Luk_R_Wing",
	[SPRITE_ROBE_IDs.ROBE_C_Poring_Syringe] = "C_Poring_Syringe",
	[SPRITE_ROBE_IDs.ROBE_C_Big_Ribbon_Cloak_WH] = "C_Big_Ribbon_Cloak_WH",
	[SPRITE_ROBE_IDs.ROBE_C_Ancient_Dragon_Spear] = "C_Ancient_Dragon_Spear",
	[SPRITE_ROBE_IDs.ROBE_C_Dark_Lord_Cloak] = "C_Dark_Lord_Cloak",
	[SPRITE_ROBE_IDs.ROBE_C_Moonlight_Bell] = "C_Moonlight_Bell",
	[SPRITE_ROBE_IDs.ROBE_C_Lord_Of_Death_Shield] = "C_Lord_Of_Death_Shield",
	[SPRITE_ROBE_IDs.ROBE_C_Sakura_Branch] = "C_Sakura_Branch",
	[SPRITE_ROBE_IDs.ROBE_Lop_Bunny_Cloak] = "Lop_Bunny_Cloak",
	[SPRITE_ROBE_IDs.ROBE_C_Skia_Doll] = "C_Skia_Doll",
	[SPRITE_ROBE_IDs.ROBE_C_Pope_Doll] = "C_Pope_Doll",
	[SPRITE_ROBE_IDs.ROBE_C_Giant_Mad_Bunny] = "C_Giant_Mad_Bunny",
	[SPRITE_ROBE_IDs.ROBE_C_Key_To_Happiness] = "C_Key_To_Happiness",
	[SPRITE_ROBE_IDs.ROBE_C_Songkran_Watergun] = "C_Songkran_Watergun",
	[SPRITE_ROBE_IDs.ROBE_C_Dark_Lord_Manteau] = "C_Dark_Lord_Manteau",
	[SPRITE_ROBE_IDs.ROBE_C_Milky] = "C_Milky",
	[SPRITE_ROBE_IDs.ROBE_C_Labrys] = "C_Labrys",
	[SPRITE_ROBE_IDs.ROBE_C_Divine_Phoenix] = "C_Divine_Phoenix",
	[SPRITE_ROBE_IDs.ROBE_C_Aqua_Fin_Decoration] = "C_Aqua_Fin_Decoration",
	[SPRITE_ROBE_IDs.ROBE_C_Surf_Board] = "C_Surf_Board",
	[SPRITE_ROBE_IDs.ROBE_2023RTC_S_Robe1] = "2023RTC_S_Robe1",
	[SPRITE_ROBE_IDs.ROBE_2023RTC_S_Robe2] = "2023RTC_S_Robe2",
	[SPRITE_ROBE_IDs.ROBE_2023RTC_S_Robe3] = "2023RTC_S_Robe3",
	[SPRITE_ROBE_IDs.ROBE_2023RTC_S_Robe4] = "2023RTC_S_Robe4",
	[SPRITE_ROBE_IDs.ROBE_C_Vietnam_flag_hood_JP] = "C_Vietnam_flag_hood_JP",
	[SPRITE_ROBE_IDs.ROBE_C_Surf_Board_Poring] = "C_Surf_Board_Poring",
	[SPRITE_ROBE_IDs.ROBE_C_Forest_S_Vacation] = "C_Forest_S_Vacation",
	[SPRITE_ROBE_IDs.ROBE_C_Rifle] = "C_Rifle",
	[SPRITE_ROBE_IDs.ROBE_C_HDP_Scythe] = "C_HDP_Scythe",
	[SPRITE_ROBE_IDs.ROBE_C_Big_Shuriken] = "C_Big_Shuriken",
	[SPRITE_ROBE_IDs.ROBE_C_Evil_Double_Edged] = "C_Evil_Double_Edged",
	[SPRITE_ROBE_IDs.ROBE_C_Ninetail_Tail_WH] = "C_Ninetail_Tail_WH",
	[SPRITE_ROBE_IDs.ROBE_C_Big_Hosangto] = "C_Big_Hosangto",
	[SPRITE_ROBE_IDs.ROBE_C_Big_Lollipop] = "C_Big_Lollipop",
	[SPRITE_ROBE_IDs.ROBE_C_Rata_Tail] = "C_Rata_Tail",
	[SPRITE_ROBE_IDs.ROBE_C_Cat_Doll_WH] = "C_Cat_Doll_WH",
	[SPRITE_ROBE_IDs.ROBE_C_ROS2023_Cape_1] = "C_ROS2023_Cape_1",
	[SPRITE_ROBE_IDs.ROBE_C_ROS2023_Cape_2] = "C_ROS2023_Cape_2",
	[SPRITE_ROBE_IDs.ROBE_C_Loli_Ruri_Moon_B] = "C_Loli_Ruri_Moon_B",
	[SPRITE_ROBE_IDs.ROBE_C_Big_Usagi_Bag] = "C_Big_Usagi_Bag",
	[SPRITE_ROBE_IDs.ROBE_C_Big_Piske_Bag] = "C_Big_Piske_Bag",
	[SPRITE_ROBE_IDs.ROBE_SantaTeddyBear] = "SantaTeddyBear",
	[SPRITE_ROBE_IDs.ROBE_C_Leticia_Wing] = "C_Leticia_Wing",
	[SPRITE_ROBE_IDs.ROBE_GreatDevilWing2] = "GreatDevilWing2",
	[SPRITE_ROBE_IDs.ROBE_S_G_Manteau_LT_TW] = "S_G_Manteau_LT_TW",
	[SPRITE_ROBE_IDs.ROBE_C_Rabbit_Tail] = "C_Rabbit_Tail",
	[SPRITE_ROBE_IDs.ROBE_C_Cyber_Sword] = "C_Cyber_Sword",
	[SPRITE_ROBE_IDs.ROBE_C_Cyber_Rifle] = "C_Cyber_Rifle",
	[SPRITE_ROBE_IDs.ROBE_C_Defense_Shield] = "C_Defense_Shield",
	[SPRITE_ROBE_IDs.ROBE_C_Power_Cable] = "C_Power_Cable",
	[SPRITE_ROBE_IDs.ROBE_C_Unicorn_Fan_trav] = "C_Unicorn_Fan_trav",
	[SPRITE_ROBE_IDs.ROBE_C_Cat_Donut_TW] = "C_Cat_Donut_TW",
	[SPRITE_ROBE_IDs.ROBE_C_Sakura_Rod] = "C_Sakura_Rod",
	[SPRITE_ROBE_IDs.ROBE_C_Sweet_Flower_Garden] = "C_Sweet_Flower_Garden",
	[SPRITE_ROBE_IDs.ROBE_C_Glass_Rose_Garden] = "C_Glass_Rose_Garden",
	[SPRITE_ROBE_IDs.ROBE_C_Twin_Edge] = "C_Twin_Edge",
	[SPRITE_ROBE_IDs.ROBE_C_Baphomet_Scythe] = "C_Baphomet_Scythe",
	[SPRITE_ROBE_IDs.ROBE_C_Hemel_Sword] = "C_Hemel_Sword",
	[SPRITE_ROBE_IDs.ROBE_C_Big_Treasure_Chest] = "C_Big_Treasure_Chest",
	[SPRITE_ROBE_IDs.ROBE_Guardian_Of_Abyss] = "Guardian_Of_Abyss",
	[SPRITE_ROBE_IDs.ROBE_C_CLB_SS_LT] = "C_CLB_SS_LT",
	[SPRITE_ROBE_IDs.ROBE_C_Honey_Dipper] = "C_Honey_Dipper",
	[SPRITE_ROBE_IDs.ROBE_C_Plant_Outing_Set] = "C_Plant_Outing_Set",
	[SPRITE_ROBE_IDs.ROBE_C_Galapago_Aquarium] = "C_Galapago_Aquarium",
	[SPRITE_ROBE_IDs.ROBE_C_FH_Lostwing] = "C_FH_Lostwing",
	[SPRITE_ROBE_IDs.ROBE_C_Archmage_Wand] = "C_Archmage_Wand",
	[SPRITE_ROBE_IDs.ROBE_C_Rose_Gothic_Ribbon] = "C_Rose_Gothic_Ribbon",
	[SPRITE_ROBE_IDs.ROBE_C_Ragdoll_Face_Bag] = "C_Ragdoll_Face_Bag",
	[SPRITE_ROBE_IDs.ROBE_Hanwha_Pool_Ring] = "Hanwha_Pool_Ring",
	[SPRITE_ROBE_IDs.ROBE_C_Bolo_MSP] = "C_Bolo_MSP",
	[SPRITE_ROBE_IDs.ROBE_Olympus_Wing_LT] = "Olympus_Wing_LT",
	[SPRITE_ROBE_IDs.ROBE_C_Ribbon_R_Bag] = "C_Ribbon_R_Bag",
	[SPRITE_ROBE_IDs.ROBE_C_FB_EvilSprit] = "C_FB_EvilSprit",
	[SPRITE_ROBE_IDs.ROBE_C_Poring_Cream_Soda] = "C_Poring_Cream_Soda",
	[SPRITE_ROBE_IDs.ROBE_C_Poring_Swim_Ring] = "C_Poring_Swim_Ring",
	[SPRITE_ROBE_IDs.ROBE_Poporing_Pool_Ring] = "Poporing_Pool_Ring"
}
RobeTopLayer = {
	SPRITE_ROBE_IDs.ROBE_BAG_OF_ADVENTURER,
	SPRITE_ROBE_IDs.ROBE_AMISTR_BAG,
	SPRITE_ROBE_IDs.ROBE_BAG_OF_ANTONIO,
	SPRITE_ROBE_IDs.ROBE_Poring_Bag,
	SPRITE_ROBE_IDs.ROBE_EXE_Backpack,
	SPRITE_ROBE_IDs.ROBE_Thanatos_Sword,
	SPRITE_ROBE_IDs.ROBE_GiantCatBag,
	SPRITE_ROBE_IDs.ROBE_BlackCatBag,
	SPRITE_ROBE_IDs.ROBE_C_School_Bag_RD,
	SPRITE_ROBE_IDs.ROBE_C_School_Bag_BL,
	SPRITE_ROBE_IDs.ROBE_C_Cat_Fork,
	SPRITE_ROBE_IDs.ROBE_Balloon_Wing,
	SPRITE_ROBE_IDs.ROBE_C_T_Bear_Bag,
	SPRITE_ROBE_IDs.ROBE_C_Big_Foxtail,
	SPRITE_ROBE_IDs.ROBE_C_Loli_Ruri_Moon,
	SPRITE_ROBE_IDs.ROBE_Bow_On_the_Back,
	SPRITE_ROBE_IDs.ROBE_Santa_Backpack,
	SPRITE_ROBE_IDs.ROBE_C_Evil_Druid_Cross,
	SPRITE_ROBE_IDs.ROBE_C_Big_Ribbon_Cloak,
	SPRITE_ROBE_IDs.ROBE_C_Ice_Wing,
	SPRITE_ROBE_IDs.ROBE_C_GiantCatBag_JP_BL,
	SPRITE_ROBE_IDs.ROBE_Calabash,
	SPRITE_ROBE_IDs.ROBE_C_Blessed_Veil,
	SPRITE_ROBE_IDs.ROBE_C_Giant_White_Rabbit,
	SPRITE_ROBE_IDs.ROBE_C_Kings_Twin_Sword,
	SPRITE_ROBE_IDs.ROBE_C_Poring_Basket,
	SPRITE_ROBE_IDs.ROBE_C_Adventure_Cat_Bag,
	SPRITE_ROBE_IDs.ROBE_Striking_Mikoshi,
	SPRITE_ROBE_IDs.ROBE_C_Beer_Server,
	SPRITE_ROBE_IDs.ROBE_C_Triple_Ice_Cream,
	SPRITE_ROBE_IDs.ROBE_C_Niflheim_Key,
	SPRITE_ROBE_IDs.ROBE_C_Giant_Shark,
	SPRITE_ROBE_IDs.ROBE_C_Hooked_Straw_Hat,
	SPRITE_ROBE_IDs.ROBE_C_Scepter,
	SPRITE_ROBE_IDs.ROBE_C_School_Bag_PU,
	SPRITE_ROBE_IDs.ROBE_C_School_Bag_BU,
	SPRITE_ROBE_IDs.ROBE_C_Samba_Carnival,
	SPRITE_ROBE_IDs.ROBE_C_Filir_Bag,
	SPRITE_ROBE_IDs.ROBE_C_Spoon_Fork_Set,
	SPRITE_ROBE_IDs.ROBE_C_G_DaeHyon_Sword_TW,
	SPRITE_ROBE_IDs.ROBE_C_Lunatic_Bag,
	SPRITE_ROBE_IDs.ROBE_C_Heart_Stick_Choco,
	SPRITE_ROBE_IDs.ROBE_C_Sakura_Fes_TW,
	SPRITE_ROBE_IDs.ROBE_C_Clutch_Bouquet,
	SPRITE_ROBE_IDs.ROBE_C_Blue_Rose_Garden,
	SPRITE_ROBE_IDs.ROBE_C_Diabolic_Rock_Guitar,
	SPRITE_ROBE_IDs.ROBE_C_Pitaya_G_Bag,
	SPRITE_ROBE_IDs.ROBE_C_Wedding_Ribbon,
	SPRITE_ROBE_IDs.ROBE_Valkyrie_Curse_blight,
	SPRITE_ROBE_IDs.ROBE_C_Big_B_Rabbit,
	SPRITE_ROBE_IDs.ROBE_BlackBearBackpack,
	SPRITE_ROBE_IDs.ROBE_C_Evil_Scythe,
	SPRITE_ROBE_IDs.ROBE_C_Back_Ribbon_Bell_BU,
	SPRITE_ROBE_IDs.ROBE_C_20th_Anniversary_Wing,
	SPRITE_ROBE_IDs.ROBE_C_CAPOO_Bag_TW,
	SPRITE_ROBE_IDs.ROBE_Ru_Bear_Bag,
	SPRITE_ROBE_IDs.ROBE_C_BlackBear_Back_TW,
	SPRITE_ROBE_IDs.ROBE_C_Papilio_Ulysses_Feather,
	SPRITE_ROBE_IDs.ROBE_C_Leaf_Umbrella,
	SPRITE_ROBE_IDs.ROBE_C_Elec_Guitar_Of_Phen,
	SPRITE_ROBE_IDs.ROBE_C_Muranyasa,
	SPRITE_ROBE_IDs.ROBE_C_Big_Magic_Book,
	SPRITE_ROBE_IDs.ROBE_C_Diabolic_Friend,
	SPRITE_ROBE_IDs.ROBE_C_Ninetail_Tail,
	SPRITE_ROBE_IDs.ROBE_C_Diabolic_Friend,
	SPRITE_ROBE_IDs.ROBE_C_J_Umbrella,
	SPRITE_ROBE_IDs.ROBE_C_Muranyasa,
	SPRITE_ROBE_IDs.ROBE_C_Phaya_Ploeng_Suriyan,
	SPRITE_ROBE_IDs.ROBE_C_JP_EV17,
	SPRITE_ROBE_IDs.ROBE_C_JP_EV16,
	SPRITE_ROBE_IDs.ROBE_C_Giant_Angeling,
	SPRITE_ROBE_IDs.ROBE_C_Valkyrie_Spear,
	SPRITE_ROBE_IDs.ROBE_C_Mainspring_Screw,
	SPRITE_ROBE_IDs.ROBE_C_Katana_TenguMaster,
	SPRITE_ROBE_IDs.ROBE_C_Traveller_Bag,
	SPRITE_ROBE_IDs.ROBE_C_Kyel_hyre_Ulti_TW,
	SPRITE_ROBE_IDs.ROBE_C_Nifl_Bloom,
	SPRITE_ROBE_IDs.ROBE_Gerhard_Von_Devi_Bag,
	SPRITE_ROBE_IDs.ROBE_C_Poring_Syringe,
	SPRITE_ROBE_IDs.ROBE_C_Big_Ribbon_Cloak_WH,
	SPRITE_ROBE_IDs.ROBE_C_Moonlight_Bell,
	SPRITE_ROBE_IDs.ROBE_C_Lord_Of_Death_Shield,
	SPRITE_ROBE_IDs.ROBE_C_Dark_Lord_Cloak,
	SPRITE_ROBE_IDs.ROBE_C_Sakura_Branch,
	SPRITE_ROBE_IDs.ROBE_C_Giant_Mad_Bunny,
	SPRITE_ROBE_IDs.ROBE_C_Key_To_Happiness,
	SPRITE_ROBE_IDs.ROBE_C_Milky,
	SPRITE_ROBE_IDs.ROBE_C_Labrys,
	SPRITE_ROBE_IDs.ROBE_Lop_Bunny_Cloak,
	SPRITE_ROBE_IDs.ROBE_C_Aqua_Fin_Decoration,
	SPRITE_ROBE_IDs.ROBE_C_Surf_Board,
	SPRITE_ROBE_IDs.ROBE_C_Surf_Board_Poring,
	SPRITE_ROBE_IDs.ROBE_C_Dark_Lord_Manteau,
	SPRITE_ROBE_IDs.ROBE_C_Ancient_Dragon_Spear,
	SPRITE_ROBE_IDs.ROBE_C_Evil_Double_Edged,
	SPRITE_ROBE_IDs.ROBE_C_Big_Shuriken,
	SPRITE_ROBE_IDs.ROBE_C_Ninetail_Tail_WH,
	SPRITE_ROBE_IDs.ROBE_C_Forest_S_Vacation,
	SPRITE_ROBE_IDs.ROBE_C_Rifle,
	SPRITE_ROBE_IDs.ROBE_C_Divine_Phoenix,
	SPRITE_ROBE_IDs.ROBE_C_Big_Lollipop,
	SPRITE_ROBE_IDs.ROBE_C_ROS2023_Cape_2,
	SPRITE_ROBE_IDs.ROBE_C_Big_Hosangto,
	SPRITE_ROBE_IDs.ROBE_C_Rata_Tail,
	SPRITE_ROBE_IDs.ROBE_C_Cat_Doll_WH,
	SPRITE_ROBE_IDs.ROBE_SantaTeddyBear,
	SPRITE_ROBE_IDs.ROBE_C_Leticia_Wing,
	SPRITE_ROBE_IDs.ROBE_C_Rabbit_Tail,
	SPRITE_ROBE_IDs.ROBE_C_Cat_Donut_TW,
	SPRITE_ROBE_IDs.ROBE_C_Cyber_Sword,
	SPRITE_ROBE_IDs.ROBE_C_Cyber_Rifle,
	SPRITE_ROBE_IDs.ROBE_C_Defense_Shield,
	SPRITE_ROBE_IDs.ROBE_C_Power_Cable,
	SPRITE_ROBE_IDs.ROBE_C_HDP_Scythe,
	SPRITE_ROBE_IDs.ROBE_C_Sakura_Rod,
	SPRITE_ROBE_IDs.ROBE_C_Sweet_Flower_Garden,
	SPRITE_ROBE_IDs.ROBE_C_Glass_Rose_Garden,
	SPRITE_ROBE_IDs.ROBE_C_Baphomet_Scythe,
	SPRITE_ROBE_IDs.ROBE_C_Hemel_Sword,
	SPRITE_ROBE_IDs.ROBE_C_Big_Treasure_Chest,
	SPRITE_ROBE_IDs.ROBE_C_Honey_Dipper,
	SPRITE_ROBE_IDs.ROBE_C_CLB_SS_LT,
	SPRITE_ROBE_IDs.ROBE_Hanwha_Pool_Ring,
	SPRITE_ROBE_IDs.ROBE_C_Unicorn_Fan_trav,
	SPRITE_ROBE_IDs.ROBE_Poporing_Pool_Ring,
	SPRITE_ROBE_IDs.ROBE_C_Archmage_Wand,
	SPRITE_ROBE_IDs.ROBE_C_Rose_Gothic_Ribbon,
	SPRITE_ROBE_IDs.ROBE_C_Ragdoll_Face_Bag,
	SPRITE_ROBE_IDs.ROBE_C_Loli_Ruri_Moon_B
}
RobeActNameTable = {}