-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20250416

SPRITE_ROBE_IDs = {
	ROBE_WINGS = 1,
	ROBE_BAG_OF_ADVENTURER = 2,
	ROBE_WINGS_OF_FALLEN_ANGEL = 3,
	ROBE_AMISTR_BAG = 4,
	ROBE_Love_Dad_Wings_2012 = 5,
	ROBE_KIRIN_WING = 6,
	ROBE_Ribbon_Piamat = 7,
	ROBE_RUDRA_WING = 8,
	ROBE_Wing_Of_Happiness = 9,
	ROBE_GraetDevilWing = 10,
	ROBE_MechanicWing = 11,
	ROBE_DevilWing = 12,
	ROBE_BAG_OF_ANTONIO = 13,
	ROBE_Cupid_Wing_Pink = 14,
	ROBE_Cupid_Wing_Skyblue = 15,
	ROBE_Poring_Bag = 16,
	ROBE_Wings_of_Uriel = 17,
	ROBE_Angel_feather = 18,
	ROBE_SwordWing = 19,
	ROBE_Light_Darkness_Wing = 20,
	ROBE_Blue_Fairy_Wing = 21,
	ROBE_EXE_Backpack = 22,
	ROBE_Thanatos_Sword = 23,
	ROBE_Wings_of_Michael = 24,
	ROBE_GiantCatBag = 25,
	ROBE_BlackCatBag = 26,
	ROBE_Gerhard_Von_Devi_Bag = 27,
	ROBE_C_2018_RTC_Cape_TW = 28,
	ROBE_2018_RTC_Cape1_TW = 29,
	ROBE_2018_RTC_Cape2_TW = 30,
	ROBE_2018_RTC_Cape3_TW = 31,
	ROBE_2018_RTC_Cape4_TW = 32,
	ROBE_C_Bloody_Wing = 33,
	ROBE_C_BlueAngeling_Wing = 34,
	ROBE_C_PinkButterfly_Wing = 35,
	ROBE_C_GoldButterfly_Wing = 36,
	ROBE_C_Wings_of_Gabriel = 37,
	ROBE_C_PinkButterfly_Wing_T = 38,
	ROBE_Violet_Halo = 39,
	ROBE_CherryFesRibbon = 40,
	ROBE_SnackParty = 41,
	ROBE_AngelRibbonWing = 42,
	ROBE_BlackBearBackpack = 43,
	ROBE_Halloween_Poring_Bag = 44,
	ROBE_Chrismas_Tree = 45,
	ROBE_Backside_Ribbon_Bell = 46,
	ROBE_HeartChocoBag = 47,
	ROBE_C_Valkyrie_Wing = 48,
	ROBE_Archangel_Wing = 49,
	ROBE_WingOfHeart = 50,
	ROBE_C_School_Bag_RD = 51,
	ROBE_C_School_Bag_BL = 52,
	ROBE_C_Cat_Fork = 53,
	ROBE_Balloon_Wing = 54,
	ROBE_Wings_Of_Lucifer = 55,
	ROBE_Wings_Of_Raguel = 56,
	ROBE_Wings_Of_Raphael = 57,
	ROBE_C_Heart_Wing_Backpack = 58,
	ROBE_C_Soldier_Backpack = 59,
	ROBE_C_T_Bear_Bag = 60,
	ROBE_Wing_Of_Angel_Move = 61,
	ROBE_C_Big_Foxtail = 62,
	ROBE_Ru_Bear_Bag = 63,
	ROBE_C_Loli_Ruri_Moon = 64,
	ROBE_C_Nifl_Bloom = 65,
	ROBE_C_Gimmick_One_Feather = 66,
	ROBE_C_Evil_Druid_Cross = 67,
	ROBE_Bow_On_the_Back = 68,
	ROBE_C_Sakura_Fes_TW = 69,
	ROBE_Santa_Backpack = 70,
	ROBE_C_Ice_Wing = 71,
	ROBE_Wing_Of_Angel_Move_RD = 72,
	ROBE_Wing_Of_Angel_Move_BK = 73,
	ROBE_Wing_Of_Angel_Move_RB = 74,
	ROBE_Wing_Of_Angel_Move_GD = 75,
	ROBE_C_Big_Ribbon_Cloak = 76,
	ROBE_Wing_Of_Angel_Move_DG = 77,
	ROBE_Wing_Of_Angel_Move_GR = 78,
	ROBE_C_Evil_Scythe = 79,
	ROBE_C_GiantCatBag_JP_BL = 80,
	ROBE_C_BlackBear_Back_TW = 81,
	ROBE_Calabash = 82,
	ROBE_C_Sakura_Wing = 83,
	ROBE_C_Seraphim_Wing_TW = 84,
	ROBE_C_Papilio_Ulysses_Feather = 85,
	ROBE_C_Blessed_Veil = 86,
	ROBE_C_Leaf_Umbrella = 87,
	ROBE_C_Sandalphon_Wing_TW = 88,
	ROBE_C_CAPOO_Bag_TW = 89,
	ROBE_Ten_G_Shield_TW = 90,
	ROBE_C_Baldr_Wing_TW = 91,
	ROBE_C_Mechanical_Butterfly = 92,
	ROBE_C_Mainspring_Screw = 93,
	ROBE_C_Rotating_Gears = 94,
	ROBE_Fairy_Of_Eden = 95,
	ROBE_C_Sudden_Wealth_TW = 96,
	ROBE_C_Scepter = 97,
	ROBE_C_Giant_White_Rabbit = 98,
	ROBE_C_Put_On_Coat = 99,
	ROBE_C_Snow_Powder = 100,
	ROBE_Wing_Of_Spider = 101,
	ROBE_C_Kyel_hyre_Ulti_TW = 102,
	ROBE_C_Poring_Basket = 103,
	ROBE_C_Kings_Twin_Sword = 104,
	ROBE_C_School_Bag_BU = 105,
	ROBE_C_Flower_Wing = 106,
	ROBE_C_Adventure_Cat_Bag = 107,
	ROBE_C_Elec_Guitar_Of_Phen = 108,
	ROBE_C_Giant_Shark = 109,
	ROBE_C_Niflheim_Key = 110,
	ROBE_Striking_Mikoshi = 111,
	ROBE_C_Samba_Carnival = 112,
	ROBE_C_Nydhog_Rumor = 113,
	ROBE_C_G_DaeHyon_Sword_TW = 114,
	ROBE_C_Hooked_Straw_Hat = 115,
	ROBE_C_Triple_Ice_Cream = 116,
	ROBE_C_Beer_Server = 117,
	ROBE_C_Filir_Bag = 118,
	ROBE_C_School_Bag_PU = 119,
	ROBE_C_Wing_Of_Eutaxy = 120,
	ROBE_C_Spoon_Fork_Set = 121,
	ROBE_C_Vietnam_flag_hood = 122,
	ROBE_C_Lunatic_Bag = 123,
	ROBE_C_Heart_Stick_Choco = 124,
	ROBE_C_Diabolic_Rock_Guitar = 125,
	ROBE_C_Melody_Wing = 126,
	ROBE_C_Blue_Rose_Garden = 127,
	ROBE_C_Clutch_Bouquet = 128,
	ROBE_C_Pitaya_G_Bag = 129,
	ROBE_C_Wedding_Ribbon = 130,
	ROBE_Valkyrie_Curse_blight = 131,
	ROBE_C_2022RTC_V_Coat4 = 132,
	ROBE_C_Big_B_Rabbit = 133,
	ROBE_C_Astra_Blessing = 134,
	ROBE_C_Back_Ribbon_Bell_BU = 135,
	ROBE_C_20th_Anniversary_Wing = 136,
	ROBE_C_Traveller_Bag = 137,
	ROBE_C_Guardian_Angelwing = 138,
	ROBE_C_Guardian_Wingdeco = 139,
	ROBE_C_Guardian_Butterwing = 140,
	ROBE_2022RTC_V_Coat3 = 141,
	ROBE_2022RTC_V_Coat2 = 142,
	ROBE_2022RTC_V_Coat1 = 143,
	ROBE_Whale_Shark_Float = 144,
	ROBE_C_Ninetail_Tail = 145,
	ROBE_C_J_Umbrella = 146,
	ROBE_C_Muranyasa = 147,
	ROBE_C_Diabolic_Friend = 148,
	ROBE_C_Big_Magic_Book = 149,
	ROBE_C_Phaya_Ploeng_Suriyan = 150,
	ROBE_Tele_WG_Cape = 151,
	ROBE_C_JP_EV16 = 152,
	ROBE_C_JP_EV17 = 153,
	ROBE_C_Valkyrie_Spear = 154,
	ROBE_C_Giant_Angeling = 155,
	ROBE_C_Mystical_Wing = 156,
	ROBE_Rainbow_Shell = 157,
	ROBE_C_Katana_TenguMaster = 158,
	ROBE_Day_of_the_Dead = 159,
	ROBE_Huse_Luk_R_Wing = 160,
	ROBE_C_Poring_Syringe = 161,
	ROBE_C_Big_Ribbon_Cloak_WH = 162,
	ROBE_C_Ancient_Dragon_Spear = 163,
	ROBE_C_Dark_Lord_Cloak = 164,
	ROBE_C_Moonlight_Bell = 165,
	ROBE_C_Lord_Of_Death_Shield = 166,
	ROBE_C_Sakura_Branch = 167,
	ROBE_Lop_Bunny_Cloak = 169,
	ROBE_C_Skia_Doll = 170,
	ROBE_C_Pope_Doll = 171,
	ROBE_C_Giant_Mad_Bunny = 172,
	ROBE_C_Key_To_Happiness = 173,
	ROBE_C_Songkran_Watergun = 174,
	ROBE_C_Dark_Lord_Manteau = 175,
	ROBE_C_Milky = 176,
	ROBE_C_Labrys = 177,
	ROBE_C_Divine_Phoenix = 178,
	ROBE_C_Aqua_Fin_Decoration = 179,
	ROBE_C_Surf_Board = 180,
	ROBE_2023RTC_S_Robe1 = 181,
	ROBE_2023RTC_S_Robe2 = 182,
	ROBE_2023RTC_S_Robe3 = 183,
	ROBE_2023RTC_S_Robe4 = 184,
	ROBE_C_Vietnam_flag_hood_JP = 185,
	ROBE_C_Surf_Board_Poring = 186,
	ROBE_C_Forest_S_Vacation = 187,
	ROBE_C_Rifle = 188,
	ROBE_C_HDP_Scythe = 189,
	ROBE_C_Big_Shuriken = 190,
	ROBE_C_Evil_Double_Edged = 191,
	ROBE_C_Ninetail_Tail_WH = 192,
	ROBE_C_Big_Hosangto = 193,
	ROBE_C_Big_Lollipop = 194,
	ROBE_C_Rata_Tail = 195,
	ROBE_C_Cat_Doll_WH = 196,
	ROBE_C_ROS2023_Cape_1 = 197,
	ROBE_C_ROS2023_Cape_2 = 198,
	ROBE_C_Loli_Ruri_Moon_B = 199,
	ROBE_C_Big_Usagi_Bag = 200,
	ROBE_C_Big_Piske_Bag = 201,
	ROBE_SantaTeddyBear = 202,
	ROBE_C_Leticia_Wing = 203,
	ROBE_GreatDevilWing2 = 204,
	ROBE_S_G_Manteau_LT_TW = 205,
	ROBE_C_Rabbit_Tail = 206,
	ROBE_C_Cyber_Sword = 207,
	ROBE_C_Cyber_Rifle = 208,
	ROBE_C_Defense_Shield = 209,
	ROBE_C_Power_Cable = 210,
	ROBE_C_Unicorn_Fan_trav = 211,
	ROBE_C_Cat_Donut_TW = 212,
	ROBE_C_Sakura_Rod = 213,
	ROBE_C_Sweet_Flower_Garden = 214,
	ROBE_C_Glass_Rose_Garden = 215,
	ROBE_C_Twin_Edge = 216,
	ROBE_C_Baphomet_Scythe = 217,
	ROBE_C_Hemel_Sword = 218,
	ROBE_C_Big_Treasure_Chest = 219,
	ROBE_Guardian_Of_Abyss = 220,
	ROBE_C_CLB_SS_LT = 221,
	ROBE_C_Honey_Dipper = 222,
	ROBE_C_Plant_Outing_Set = 223,
	ROBE_C_Galapago_Aquarium = 224,
	ROBE_C_FH_Lostwing = 225,
	ROBE_C_Archmage_Wand = 226,
	ROBE_C_Rose_Gothic_Ribbon = 227,
	ROBE_C_Ragdoll_Face_Bag = 228,
	ROBE_Hanwha_Pool_Ring = 229,
	ROBE_C_Bolo_MSP = 230,
	ROBE_Olympus_Wing_LT = 231,
	ROBE_C_Ribbon_R_Bag = 232,
	ROBE_C_FB_EvilSprit = 233,
	ROBE_C_Poring_Cream_Soda = 234,
	ROBE_C_Poring_Swim_Ring = 235,
	ROBE_Poporing_Pool_Ring = 236,
	ROBE_C_Blue_Magpie = 237,
	ROBE_C_Call_Octo = 238,
	ROBE_C_Shiba_Tail = 239,
	ROBE_C_Paw_Bag = 240,
	ROBE_C_Juncea_Wing = 241,
	ROBE_C_Alice_Broom = 242,
	ROBE_C_Bloody_Murderer_Knife = 243,
	ROBE_C_Popcorn_Bucket = 244,
	ROBE_C_Pitaya_R_Bag = 245,
	ROBE_C_Pitaya_B_Bag = 246,
	ROBE_C_Pitaya_Y_Bag = 247,
	ROBE_Stellar_Gratia = 248,
	ROBE_C_ROS2024_Wing_1 = 249,
	ROBE_C_ROS2024_Wing_2 = 250,
	ROBE_C_ROS2024_Wing_3 = 251,
	ROBE_C_ROS2024_Wing_4 = 252,
	ROBE_C_Giant_Teddy_Bear = 253,
	ROBE_C_CLB_KP_DMS = 254,
	ROBE_C_White_Fox_Tail = 255,
	ROBE_C_Libra_Wing = 256,
	ROBE_C_Pitaya_GG_Parfait = 257,
	ROBE_C_Demi_Freyja_Wing = 258,
	ROBE_C_Immortal_H_Wing = 259,
	ROBE_C_Lapine_Wing = 260,
	ROBE_C_Blue_Rose_Parasol = 261,
	ROBE_C_JP_EV19 = 262,
	ROBE_C_Resurrection_Bow = 263,
	ROBE_C_CLB_HM_Noni = 264,
	ROBE_C_I_Samurai_Sword = 265,
	ROBE_C_3color_dumplings_P = 266
}