KafraMoveMapServiceList = {
	["prontera.rsw"] = { "izlude.rsw", "geffen.rsw", "payon.rsw", "morocc.rsw", "gef_fild10.rsw", "alberta.rsw" },
	["izlude.rsw"] = { "geffen.rsw", "payon.rsw", "morocc.rsw", "aldebaran.rsw" },
	["geffen.rsw"] = { "prontera.rsw", "aldebaran.rsw", "gef_fild10.rsw", "mjolnir_02.rsw" },
	["aldebaran.rsw"] = { "geffen.rsw", "yuno.rsw", "izlude.rsw", "mjolnir_02.rsw" },
	["morocc.rsw"] = { "prontera.rsw", "payon.rsw", "alberta.rsw", "comodo.rsw", "cmd_fild07.rsw" },
	["alberta.rsw"] = { "payon.rsw", "morocc.rsw", "prontera.rsw" },
	["payon.rsw"] = { "prontera.rsw", "alberta.rsw", "morocc.rsw" },
	["cmd_fild07.rsw"] = { "morocc.rsw", "comodo.rsw" },
	["comodo.rsw"] = { "morocc.rsw", "cmd_fild07.rsw", "umbala.rsw" },
	["yuno.rsw"] = { "aldebaran.rsw" },
	["umbala.rsw"] = { "comodo.rsw" },
	["rachel.rsw"] = { "veins.rsw" },
	["veins.rsw"] = { "rachel.rsw" }
}
KafraMiniMapPos = {
	["prontera.rsw"] = { 0, -120 },
	["izlude.rsw"] = { 0, -120 },
	["geffen.rsw"] = { -150, -150 },
	["aldebaran.rsw"] = { 0, 0 },
	["morocc.rsw"] = { -150, -150 },
	["alberta.rsw"] = { -70, -220 },
	["payon.rsw"] = { -50, -150 },
	["cmd_fild07.rsw"] = { -120, -200 },
	["comodo.rsw"] = { 20, -150 },
	["yuno.rsw"] = { -140, 70 },
	["umbala.rsw"] = { 0, 0 },
	["rachel.rsw"] = { 0, 0 },
	["veins.rsw"] = { 0, 0 }
}
