-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20240511

GuideMonster.TitleText = "Monster"
GuideMonster.MainMenuIndex = 2

GuideMonster.MainMenuTitle = "Monster"
GuideMonster:AddContents("PORING", 1, 11, "^i[4001] ^i[909] ^i[1202] ^i[938] ^i[601] ^i[619]")
GuideMonster:AddContents("LUNATIC", 1, 13, "^i[4006] ^i[705] ^i[949] ^i[2262] ^i[1102] ^i[601] ^i[515] ^i[622]")
GuideMonster:AddContents("FABRE", 1, 16, "^i[4002] ^i[914] ^i[949] ^i[1502] ^i[601] ^i[511] ^i[705] ^i[1501]")
GuideMonster:AddContents("WILOW", 1, 18, "^i[4010] ^i[902] ^i[1019] ^i[907] ^i[516] ^i[1068] ^i[1067] ^i[1066]")
GuideMonster:AddContents("HORNET", 1, 21, "^i[4019] ^i[992] ^i[939] ^i[909] ^i[1208] ^i[511] ^i[518] ^i[601]")
GuideMonster:AddContents("ROCKER", 5, 25, "^i[4021] ^i[940] ^i[1916] ^i[2298] ^i[1402] ^i[601] ^i[752] ^i[703]")
GuideMonster:AddContents("WORM_TAIL", 7, 27, "^i[4034] ^i[993] ^i[1011] ^i[906] ^i[1408] ^i[508] ^i[601] ^i[10015]")
GuideMonster:AddContents("ZOMBIE", 7, 27, "^i[4038] ^i[957] ^i[724] ^i[938] ^i[958] ^i[727] ^i[601]")
GuideMonster:AddContents("SNAKE", 8, 28, "^i[4037] ^i[926] ^i[1117] ^i[507] ^i[1011] ^i[937] ^i[601] ^i[578]")
GuideMonster:AddContents("SPORE", 8, 28, "^i[4022] ^i[921] ^i[507] ^i[601] ^i[743] ^i[2220] ^i[7033] ^i[578]")
GuideMonster:AddContents("AMBERNITE", 9, 29, "^i[4032] ^i[991] ^i[946] ^i[910] ^i[935] ^i[601] ^i[757] ^i[1002]")
GuideMonster:AddContents("MUKA", 13, 33, "^i[4036] ^i[993] ^i[952] ^i[601] ^i[511] ^i[507] ^i[1451] ^i[1002]")
GuideMonster:AddContents("PECOPECO", 15, 35, "^i[4031] ^i[925] ^i[2402] ^i[508] ^i[601] ^i[1604] ^i[582]")
GuideMonster:AddContents("POISON_SPORE", 16, 36, "^i[4048] ^i[7033] ^i[2221] ^i[511] ^i[510] ^i[972] ^i[921] ^i[601]")
GuideMonster:AddContents("SKELETON", 17, 37, "^i[4025] ^i[1010] ^i[932] ^i[1505] ^i[909] ^i[507] ^i[2609] ^i[601]")
GuideMonster:AddContents("THIEF_BUG_", 18, 38, "^i[4026] ^i[955] ^i[910] ^i[1108] ^i[601] ^i[507] ^i[716] ^i[1002]")
GuideMonster:AddContents("THIEF_BUG__", 20, 40, "^i[4050] ^i[1011] ^i[928] ^i[955] ^i[1152] ^i[601] ^i[729] ^i[1116]")
GuideMonster:AddContents("HYDRA", 24, 44, "^i[4035] ^i[1011] ^i[962] ^i[938] ^i[971] ^i[525] ^i[517] ^i[601]")
GuideMonster:AddContents("MARTIN", 29, 49, "^i[4046] ^i[1017] ^i[1018] ^i[1251] ^i[2225] ^i[5009] ^i[10010] ^i[601]")
GuideMonster:AddContents("THARA_FROG", 30, 50, "^i[4058] ^i[1011] ^i[908] ^i[911] ^i[509] ^i[725] ^i[918] ^i[601]")
GuideMonster:AddContents("PLANKTON", 30, 50, "^i[4024] ^i[1052] ^i[910] ^i[938] ^i[970] ^i[601] ^i[630] ^i[645]")
GuideMonster:AddContents("GIEARTH", 32, 52, "^i[4087] ^i[997] ^i[1003] ^i[1040] ^i[2286] ^i[2227] ^i[1001] ^i[601]")
GuideMonster:AddContents("KUKRE", 32, 52, "^i[4027] ^i[991] ^i[955] ^i[910] ^i[528] ^i[601] ^i[928] ^i[623]")
GuideMonster:AddContents("MARINA", 32, 52, "^i[4055] ^i[1052] ^i[938] ^i[991] ^i[995] ^i[631] ^i[601]")
GuideMonster:AddContents("ORC_BABY", 33, 53, "^i[4375] ^i[7126] ^i[10004] ^i[2299] ^i[519] ^i[7270] ^i[7269] ^i[601]")
GuideMonster:AddContents("CRAB", 33, 53, "^i[4153] ^i[964] ^i[960] ^i[7049] ^i[1001] ^i[601] ^i[757]")
GuideMonster:AddContents("SKEL_WORKER", 34, 54, "^i[4092] ^i[998] ^i[1041] ^i[757] ^i[5009] ^i[999] ^i[1003] ^i[601]")
GuideMonster:AddContents("ORK_WARRIOR", 34, 54, "^i[4066] ^i[601] ^i[931] ^i[756] ^i[2267] ^i[1352] ^i[1304] ^i[2147]")
GuideMonster:AddContents("GOBLIN_2", 34, 54, "^i[4060] ^i[998] ^i[911] ^i[5010] ^i[1511] ^i[2146] ^i[601] ^i[2297]")
GuideMonster:AddContents("GOBLIN_3", 34, 54, "^i[4060] ^i[998] ^i[911] ^i[2275] ^i[5088] ^i[2104] ^i[507] ^i[601]")
GuideMonster:AddContents("ORC_LADY", 35, 55, "^i[4255] ^i[7053] ^i[15012] ^i[2602] ^i[2206] ^i[601] ^i[7477] ^i[2338]")
GuideMonster:AddContents("VADON", 35, 55, "^i[4049] ^i[991] ^i[960] ^i[910] ^i[2313] ^i[943] ^i[757] ^i[601]")
GuideMonster:AddContents("MEGALODON", 36, 56, "^i[4067] ^i[959] ^i[932] ^i[510] ^i[601] ^i[719] ^i[603] ^i[624]")
GuideMonster:AddContents("WHISPER", 36, 56, "^i[4102] ^i[1001] ^i[1059] ^i[2282] ^i[2333] ^i[601]")
GuideMonster:AddContents("MARSE", 37, 57, "^i[4095] ^i[1024] ^i[962] ^i[601] ^i[720] ^i[995] ^i[1007] ^i[514]")
GuideMonster:AddContents("FUR_SEAL", 37, 57, "^i[4312] ^i[912] ^i[601] ^i[2310] ^i[7053] ^i[1452] ^i[525] ^i[746]")
GuideMonster:AddContents("PIRATE_SKEL", 38, 58, "^i[4073] ^i[932] ^i[2287] ^i[7477] ^i[601] ^i[1104] ^i[756] ^i[628]")
GuideMonster:AddContents("C1_SAILOR_SKELETON", 38, 58, "^i[932] ^i[2287] ^i[7477] ^i[2211] ^i[1104] ^i[756] ^i[628]")
GuideMonster:AddContents("GOBLIN_1", 38, 58, "^i[4060] ^i[601] ^i[911] ^i[756] ^i[2297] ^i[1211] ^i[2104] ^i[507]")
GuideMonster:AddContents("SEE_OTTER", 38, 58, "^i[4326] ^i[722] ^i[965] ^i[7065] ^i[601] ^i[726] ^i[746] ^i[7053]")
GuideMonster:AddContents("GOBLIN_4", 39, 59, "^i[4060] ^i[993] ^i[601] ^i[5087] ^i[2263] ^i[1508] ^i[2146] ^i[507]")
GuideMonster:AddContents("ASTER", 40, 60, "^i[4247] ^i[938] ^i[7013] ^i[1052] ^i[508] ^i[912] ^i[601]")
GuideMonster:AddContents("SHELLFISH", 40, 60, "^i[4273] ^i[965] ^i[966] ^i[7049] ^i[1056] ^i[1001] ^i[601] ^i[757]")
GuideMonster:AddContents("ORC_ZOMBIE", 41, 61, "^i[4071] ^i[1043] ^i[938] ^i[714]")
GuideMonster:AddContents("VERIT", 42, 62, "^i[4107] ^i[929] ^i[912] ^i[930] ^i[509] ^i[2609] ^i[2612] ^i[639]")
GuideMonster:AddContents("ORC_SKELETON", 43, 63, "^i[4085] ^i[922] ^i[932] ^i[757] ^i[2299] ^i[1358] ^i[511]")
GuideMonster:AddContents("MAGNOLIA", 43, 63, "^i[4076] ^i[7031] ^i[910] ^i[911] ^i[912] ^i[737] ^i[508] ^i[12127]")
GuideMonster:AddContents("OBEAUNE", 43, 63, "^i[4093] ^i[995] ^i[950] ^i[5014] ^i[2326] ^i[720] ^i[951] ^i[748]")
GuideMonster:AddContents("ZENORC", 44, 64, "^i[4096] ^i[1044] ^i[756] ^i[938] ^i[1006] ^i[508] ^i[640]")
GuideMonster:AddContents("MUMMY", 45, 65, "^i[4106] ^i[930] ^i[756] ^i[934] ^i[2604] ^i[2611] ^i[525] ^i[508]")
GuideMonster:AddContents("GOBLIN_ARCHER", 45, 65, "^i[4157] ^i[2297] ^i[998] ^i[911] ^i[12007] ^i[507] ^i[1705] ^i[514]")
GuideMonster:AddContents("METALLER", 45, 65, "^i[4057] ^i[990] ^i[940] ^i[1690] ^i[1694] ^i[707] ^i[935] ^i[1914]")
GuideMonster:AddContents("GREEN_IGUANA", 45, 65, "^i[4377] ^i[521] ^i[903] ^i[520] ^i[511] ^i[528] ^i[606] ^i[6264]")
GuideMonster:AddContents("GOBLIN_5", 46, 66, "^i[4060] ^i[1694] ^i[911] ^i[1605] ^i[1690] ^i[5089] ^i[507] ^i[508]")
GuideMonster:AddContents("MARC", 46, 66, "^i[4105] ^i[995] ^i[956] ^i[756] ^i[951] ^i[720] ^i[509]")
GuideMonster:AddContents("SWORD_FISH", 47, 67, "^i[4089] ^i[995] ^i[963] ^i[756] ^i[2257] ^i[757] ^i[1117] ^i[956]")
GuideMonster:AddContents("ALLIGATOR", 47, 67, "^i[4252] ^i[912] ^i[1099] ^i[7003] ^i[608] ^i[756]")
GuideMonster:AddContents("MINOROUS", 48, 68, "^i[4126] ^i[941] ^i[756] ^i[1361] ^i[1005] ^i[6254] ^i[1301] ^i[568]")
GuideMonster:AddContents("MUNAK", 48, 68, "^i[4090] ^i[901] ^i[2264] ^i[2404] ^i[609] ^i[2337] ^i[2305] ^i[1558]")
GuideMonster:AddContents("ISIS", 49, 69, "^i[4116] ^i[936] ^i[2233] ^i[2603] ^i[733] ^i[732] ^i[954] ^i[731]")
GuideMonster:AddContents("BON_GUN", 49, 69, "^i[4212] ^i[1094] ^i[7014] ^i[618] ^i[5046] ^i[609] ^i[508]")
GuideMonster:AddContents("MERMAN", 50, 70, "^i[4199] ^i[1054] ^i[2317] ^i[568] ^i[720] ^i[995] ^i[1460] ^i[756]")
GuideMonster:AddContents("SAND_MAN", 51, 71, "^i[4101] ^i[997] ^i[1056] ^i[757] ^i[7043] ^i[1001] ^i[1257] ^i[1622]")
GuideMonster:AddContents("STROUF", 51, 71, "^i[4111] ^i[951] ^i[756] ^i[2315] ^i[1461] ^i[949] ^i[720] ^i[956]")
GuideMonster:AddContents("GHOUL", 51, 71, "^i[4110] ^i[958] ^i[756] ^i[509] ^i[511] ^i[2609] ^i[934] ^i[1260]")
GuideMonster:AddContents("HUNTER_FLY", 53, 73, "^i[4115] ^i[996] ^i[999] ^i[943] ^i[912] ^i[756] ^i[2259] ^i[1226]")
GuideMonster:AddContents("JAKK", 53, 73, "^i[4109] ^i[1062] ^i[912] ^i[985] ^i[2331] ^i[1008] ^i[535] ^i[7938]")
GuideMonster:AddContents("SOHEE", 54, 74, "^i[4100] ^i[1020] ^i[1049] ^i[2277] ^i[2504] ^i[1217] ^i[15012] ^i[662]")
GuideMonster:AddContents("MEGALITH", 55, 75, "^i[4200] ^i[912] ^i[7049] ^i[617] ^i[985] ^i[757]")
GuideMonster:AddContents("MANTIS", 55, 75, "^i[4079] ^i[993] ^i[1031] ^i[911] ^i[757] ^i[943] ^i[721] ^i[507]")
GuideMonster:AddContents("TRI_JOINT", 56, 76, "^i[4308] ^i[7053] ^i[943] ^i[606] ^i[993] ^i[1001] ^i[757]")
GuideMonster:AddContents("STALACTIC_GOLEM", 58, 78, "^i[4223] ^i[7004] ^i[7054] ^i[1000] ^i[997] ^i[757] ^i[2147] ^i[985]")
GuideMonster:AddContents("NIGHTMARE", 59, 79, "^i[4127] ^i[944] ^i[510] ^i[2608] ^i[603] ^i[505] ^i[1261] ^i[984]")
GuideMonster:AddContents("ZEROM", 60, 80, "^i[4064] ^i[1011] ^i[998] ^i[2339] ^i[2265] ^i[2408] ^i[1002] ^i[7938]")
GuideMonster:AddContents("TOUCAN", 60, 80, "^i[27123] ^i[917] ^i[7053] ^i[510] ^i[508] ^i[2612]")
GuideMonster:AddContents("REQUIEM", 61, 81, "^i[4104] ^i[603] ^i[714] ^i[912] ^i[958] ^i[934] ^i[2308] ^i[7477]")
GuideMonster:AddContents("NINE_TAIL", 62, 82, "^i[4159] ^i[1022] ^i[746] ^i[603] ^i[604] ^i[526] ^i[525] ^i[756]")
GuideMonster:AddContents("MARDUK", 63, 83, "^i[4112] ^i[994] ^i[1045] ^i[1608] ^i[2617] ^i[1614] ^i[691] ^i[642]")
GuideMonster:AddContents("GEOGRAPHER", 63, 83, "^i[4280] ^i[1032] ^i[1033] ^i[2253] ^i[2207] ^i[12002] ^i[12359]")
GuideMonster:AddContents("TAMRUAN", 63, 83, "^i[4304] ^i[7301] ^i[7069] ^i[21015] ^i[1155] ^i[2315] ^i[12736]")
GuideMonster:AddContents("RIDEWORD", 64, 84, "^i[4185] ^i[1097] ^i[1553] ^i[1554] ^i[1555] ^i[1556] ^i[7015] ^i[1006]")
GuideMonster:AddContents("GRAND_PECO", 65, 85, "^i[4161] ^i[7101] ^i[522] ^i[992] ^i[969] ^i[582]")
GuideMonster:AddContents("WRAITH", 67, 87, "^i[4190] ^i[1059] ^i[2206] ^i[2506] ^i[716] ^i[2505] ^i[731]")
GuideMonster:AddContents("PASANA", 69, 89, "^i[4099] ^i[7110] ^i[7121] ^i[757] ^i[13454] ^i[28705] ^i[2522]")
GuideMonster:AddContents("EVIL_DRUID", 70, 90, "^i[4141] ^i[2217] ^i[1615] ^i[2508] ^i[28604] ^i[23256] ^i[7478] ^i[509]")
GuideMonster:AddContents("GOAT", 70, 90, "^i[4150] ^i[7106] ^i[7107] ^i[507] ^i[510] ^i[508] ^i[511]")
GuideMonster:AddContents("HEADLESS_MULE", 70, 90, "^i[27125] ^i[7120] ^i[2317] ^i[7097] ^i[7122] ^i[1269] ^i[28007]")
GuideMonster:AddContents("LI_ME_MANG_RYANG", 70, 90, "^i[4265] ^i[7267] ^i[7268] ^i[16040] ^i[1523]")
GuideMonster:AddContents("SLEEPER", 71, 91, "^i[4228] ^i[7124] ^i[1056] ^i[997] ^i[756] ^i[28705] ^i[1622] ^i[7043]")
GuideMonster:AddContents("CLOCK", 71, 91, "^i[4299] ^i[1095] ^i[1019] ^i[509] ^i[568] ^i[7026] ^i[7027] ^i[985]")
GuideMonster:AddContents("METALING", 71, 91, "^i[4341] ^i[7325] ^i[1002] ^i[998] ^i[7126] ^i[7317] ^i[13127] ^i[7312]")
GuideMonster:AddContents("PUNK", 72, 92, "^i[4313] ^i[7001] ^i[715] ^i[10004] ^i[1061] ^i[1057] ^i[2502]")
GuideMonster:AddContents("HARPY", 73, 93, "^i[4325] ^i[7115] ^i[7116] ^i[508] ^i[709] ^i[1820]")
GuideMonster:AddContents("INCREASE_SOIL", 73, 93, "^i[4231] ^i[7264] ^i[7004] ^i[997] ^i[969]")
GuideMonster:AddContents("NOVUS_", 74, 94, "^i[4382] ^i[508] ^i[7053] ^i[1036]")
GuideMonster:AddContents("STEM_WORM", 74, 94, "^i[4224] ^i[7012] ^i[509] ^i[1968] ^i[756] ^i[997] ^i[1443] ^i[608]")
GuideMonster:AddContents("MOLE", 75, 95, "^i[4343] ^i[1017] ^i[1018] ^i[5119] ^i[13127]")
GuideMonster:AddContents("UZHAS", 75, 95, "^i[27159] ^i[520] ^i[1573] ^i[621] ^i[522] ^i[918] ^i[579] ^i[603]")
GuideMonster:AddContents("MIYABI_NINGYO", 75, 95, "^i[4208] ^i[7152] ^i[7153] ^i[509] ^i[1000] ^i[12127] ^i[13014] ^i[1939]")
GuideMonster:AddContents("BATHORY", 76, 96, "^i[4119] ^i[1001] ^i[1061] ^i[2252] ^i[1680] ^i[1000] ^i[1006] ^i[637]")
GuideMonster:AddContents("RAFFLESIA", 76, 96, "^i[4083] ^i[1033] ^i[911] ^i[706] ^i[708] ^i[703] ^i[711] ^i[509]")
GuideMonster:AddContents("DRAGON_TAIL", 76, 96, "^i[4178] ^i[7064] ^i[1096] ^i[943] ^i[2207] ^i[2226]")
GuideMonster:AddContents("VENOMOUS", 77, 97, "^i[4333] ^i[7320] ^i[7119] ^i[7154] ^i[7322] ^i[6213] ^i[6215] ^i[603]")
GuideMonster:AddContents("NOXIOUS", 77, 97, "^i[4334] ^i[7322] ^i[7001] ^i[605] ^i[7320] ^i[6213] ^i[6215] ^i[603]")
GuideMonster:AddContents("VAVAYAGA", 77, 97, "^i[27160] ^i[7099] ^i[7762] ^i[1630] ^i[7226] ^i[539] ^i[519] ^i[580]")
GuideMonster:AddContents("HYEGUN", 77, 97, "^i[4328] ^i[7054] ^i[609] ^i[985] ^i[2406] ^i[7277] ^i[15013] ^i[5367]")
GuideMonster:AddContents("ALARM", 78, 98, "^i[4244] ^i[1095] ^i[2607] ^i[7005] ^i[984] ^i[7026] ^i[912]")
GuideMonster:AddContents("ANTIQUE_FIRELOCK", 78, 98, "^i[4160] ^i[998] ^i[2285] ^i[7126] ^i[508] ^i[549] ^i[525] ^i[13152]")
GuideMonster:AddContents("SPRING_RABBIT", 78, 98, "^i[4227] ^i[7054] ^i[7053] ^i[949] ^i[511] ^i[508] ^i[510] ^i[509]")
GuideMonster:AddContents("ZOMBIE_PRISONER", 79, 99, "^i[4275] ^i[1099] ^i[7016] ^i[2266] ^i[716] ^i[930] ^i[2408] ^i[985]")
GuideMonster:AddContents("MARIONETTE", 80, 100, "^i[4113] ^i[1060] ^i[2294] ^i[2605] ^i[699] ^i[16040] ^i[2407] ^i[5141]")
GuideMonster:AddContents("NOVUS", 80, 100, "^i[4383] ^i[511] ^i[7053] ^i[1036]")
GuideMonster:AddContents("PITMAN", 80, 100, "^i[4335] ^i[7318] ^i[7319] ^i[6244] ^i[999] ^i[1003] ^i[1041] ^i[7327]")
GuideMonster:AddContents("PERMETER", 80, 100, "^i[4311] ^i[967] ^i[6263] ^i[7939] ^i[507] ^i[912] ^i[522] ^i[605]")
GuideMonster:AddContents("TEDDY_BEAR", 81, 101, "^i[4340] ^i[7317] ^i[518] ^i[615] ^i[13106] ^i[5113] ^i[2652] ^i[985]")
GuideMonster:AddContents("SKEL_PRISONER", 81, 101, "^i[4222] ^i[1098] ^i[7016] ^i[2320] ^i[716] ^i[930] ^i[2408] ^i[934]")
GuideMonster:AddContents("BREEZE", 82, 102, "^i[4390] ^i[1695] ^i[706] ^i[1691] ^i[1733] ^i[604] ^i[2269] ^i[996]")
GuideMonster:AddContents("WASTE_STOVE", 82, 102, "^i[4332] ^i[7323] ^i[7068] ^i[6215] ^i[625] ^i[7939] ^i[604] ^i[7319]")
GuideMonster:AddContents("SOLIDER", 82, 102, "^i[4220] ^i[967] ^i[7070] ^i[7067] ^i[508] ^i[22083] ^i[518] ^i[16040]")
GuideMonster:AddContents("LIVE_PEACH_TREE", 82, 102, "^i[4217] ^i[7164] ^i[7939] ^i[526] ^i[604] ^i[532] ^i[603] ^i[23187]")
GuideMonster:AddContents("DEVIRUCHI", 83, 103, "^i[4122] ^i[1038] ^i[1039] ^i[984] ^i[1458] ^i[1009] ^i[1691] ^i[756]")
GuideMonster:AddContents("FREEZER", 84, 104, "^i[4319] ^i[967] ^i[7070] ^i[7066] ^i[912] ^i[526] ^i[6256] ^i[689]")
GuideMonster:AddContents("INJUSTICE", 85, 105, "^i[4268] ^i[999] ^i[7054] ^i[7053] ^i[2313] ^i[2316] ^i[660] ^i[28007]")
GuideMonster:AddContents("ROWEEN", 85, 105, "^i[4422] ^i[7564] ^i[919] ^i[992] ^i[1822] ^i[1695] ^i[28382]")
GuideMonster:AddContents("STAPO", 85, 105, "^i[4424] ^i[909] ^i[7312] ^i[7126] ^i[993] ^i[1821] ^i[28381]")
GuideMonster:AddContents("SHINOBI", 85, 105, "^i[4230] ^i[7156] ^i[2337] ^i[6214] ^i[2654] ^i[2336] ^i[7157] ^i[13013]")
GuideMonster:AddContents("MINERAL", 86, 106, "^i[4339] ^i[7321] ^i[728] ^i[714] ^i[984] ^i[1011] ^i[715] ^i[969]")
GuideMonster:AddContents("EVIL_CLOUD_HERMIT", 86, 106, "^i[4262] ^i[7162] ^i[548] ^i[550] ^i[553] ^i[1908] ^i[757] ^i[693]")
GuideMonster:AddContents("OBSIDIAN", 87, 107, "^i[4338] ^i[7315] ^i[730] ^i[1003] ^i[985] ^i[999] ^i[1263]")
GuideMonster:AddContents("WICKED_NYMPH", 87, 107, "^i[4258] ^i[7165] ^i[7166] ^i[984] ^i[1939] ^i[1995] ^i[12002] ^i[1918]")
GuideMonster:AddContents("HEATER", 88, 108, "^i[4331] ^i[967] ^i[7070] ^i[697] ^i[6244] ^i[526] ^i[15126] ^i[7068]")
GuideMonster:AddContents("DARK_PRIEST", 88, 108, "^i[4171] ^i[1557] ^i[2608] ^i[505] ^i[100796] ^i[1009] ^i[2319] ^i[7005]")
GuideMonster:AddContents("RYBIO", 88, 108, "^i[4194] ^i[1015] ^i[7017] ^i[509] ^i[6216] ^i[1008] ^i[984] ^i[709]")
GuideMonster:AddContents("SIROMA", 88, 108, "^i[4416] ^i[7561] ^i[510] ^i[1691] ^i[1695] ^i[7066] ^i[991]")
GuideMonster:AddContents("ASSULTER", 90, 110, "^i[4246] ^i[967] ^i[7069] ^i[7072] ^i[6214] ^i[20788] ^i[13300] ^i[603]")
GuideMonster:AddContents("KOBOLD_3", 91, 111, "^i[4091] ^i[990] ^i[999] ^i[1034] ^i[912] ^i[28106] ^i[20788] ^i[15126]")
GuideMonster:AddContents("HILL_WIND_1", 91, 111, "^i[4345] ^i[7115] ^i[7116] ^i[528] ^i[510] ^i[15025]")
GuideMonster:AddContents("DROSERA", 91, 111, "^i[4421] ^i[7565] ^i[6259] ^i[1032] ^i[1033] ^i[621] ^i[905] ^i[6217]")
GuideMonster:AddContents("KOBOLD_2", 92, 112, "^i[4091] ^i[999] ^i[1034] ^i[912] ^i[2104] ^i[508] ^i[22083] ^i[28380]")
GuideMonster:AddContents("CARAT", 93, 113, "^i[4288] ^i[7054] ^i[536] ^i[2409] ^i[5003] ^i[15029] ^i[15030] ^i[509]")
GuideMonster:AddContents("DESERT_WOLF", 93, 113, "^i[4082] ^i[1253] ^i[7030] ^i[2311] ^i[6252] ^i[1287] ^i[756] ^i[28705]")
GuideMonster:AddContents("SNOWIER", 93, 113, "^i[4415] ^i[7561] ^i[7066] ^i[757] ^i[510] ^i[15026] ^i[1819] ^i[991]")
GuideMonster:AddContents("STING", 94, 114, "^i[4226] ^i[7004] ^i[28380] ^i[2624] ^i[1003] ^i[997] ^i[10007] ^i[6213]")
GuideMonster:AddContents("PINGUICULA", 95, 115, "^i[4476] ^i[2745] ^i[1980] ^i[15028] ^i[7100] ^i[7198] ^i[7188] ^i[7939]")
GuideMonster:AddContents("DELETER", 95, 115, "^i[4158] ^i[7123] ^i[1035] ^i[1037] ^i[1036] ^i[1691] ^i[20788]")
GuideMonster:AddContents("DELETER_", 95, 115, "^i[4279] ^i[7123] ^i[1035] ^i[1037] ^i[1036] ^i[2114] ^i[1695] ^i[22083]")
GuideMonster:AddContents("MUSCIPULAR", 95, 115, "^i[4420] ^i[7565] ^i[1032] ^i[629] ^i[1033] ^i[905] ^i[631] ^i[6217]")
GuideMonster:AddContents("GAZETI", 96, 116, "^i[4418] ^i[7561] ^i[7066] ^i[985] ^i[1731] ^i[6253] ^i[6256] ^i[2860]")
GuideMonster:AddContents("MAJORUROS", 97, 117, "^i[4201] ^i[941] ^i[28106] ^i[6254] ^i[984] ^i[509] ^i[2611] ^i[1000]")
GuideMonster:AddContents("NIGHTMARE_TERROR", 97, 117, "^i[4166] ^i[7120] ^i[2626] ^i[2608] ^i[505] ^i[510] ^i[695] ^i[1261]")
GuideMonster:AddContents("KOBOLD_1", 97, 117, "^i[4091] ^i[999] ^i[1034] ^i[912] ^i[757] ^i[1220] ^i[2104] ^i[2859]")
GuideMonster:AddContents("LUCIOLA_VESPA", 99, 119, "^i[4445] ^i[2744] ^i[6224] ^i[15043] ^i[518] ^i[992] ^i[526] ^i[943]")
GuideMonster:AddContents("ANOLIAN", 99, 119, "^i[4234] ^i[7003] ^i[12012] ^i[526] ^i[10019] ^i[16003] ^i[2625] ^i[984]")
GuideMonster:AddContents("MAGMARING", 100, 120, "^i[4432] ^i[7097] ^i[757]")
GuideMonster:AddContents("ICE_TITAN", 100, 120, "^i[4417] ^i[7561] ^i[7066] ^i[749] ^i[984] ^i[13314] ^i[6253] ^i[995]")
GuideMonster:AddContents("ANCIENT_MIMIC", 102, 122, "^i[4387] ^i[603] ^i[617] ^i[644] ^i[2404] ^i[2506] ^i[2417] ^i[2610]")
GuideMonster:AddContents("VENATU_1", 103, 123, "^i[4369] ^i[7317] ^i[7356] ^i[6216] ^i[7094] ^i[13157] ^i[985] ^i[12127]")
GuideMonster:AddContents("VENATU_2", 103, 123, "^i[4369] ^i[7317] ^i[7357] ^i[999] ^i[7094] ^i[13164] ^i[985] ^i[12127]")
GuideMonster:AddContents("VENATU_3", 103, 123, "^i[4369] ^i[7317] ^i[7358] ^i[999] ^i[7094] ^i[2656] ^i[985] ^i[12127]")
GuideMonster:AddContents("VENATU_4", 103, 123, "^i[4369] ^i[7317] ^i[7359] ^i[999] ^i[7094] ^i[2656] ^i[985] ^i[6216]")
GuideMonster:AddContents("PINGUICULA_D", 103, 123, "^i[4468] ^i[7100] ^i[7198] ^i[7188] ^i[972] ^i[6086] ^i[7939] ^i[2148]")
GuideMonster:AddContents("DEATHWORD", 104, 124, "^i[4388] ^i[1097] ^i[7015] ^i[11003] ^i[7449] ^i[2418] ^i[7479] ^i[7480]")
GuideMonster:AddContents("NEPENTHES", 104, 124, "^i[4470] ^i[5399] ^i[1979] ^i[1926] ^i[1740] ^i[6041] ^i[993] ^i[905]")
GuideMonster:AddContents("RAYDRIC", 105, 125, "^i[4133] ^i[985] ^i[2266] ^i[2315] ^i[1158] ^i[15037] ^i[1004] ^i[7054]")
GuideMonster:AddContents("DIMIK_1", 106, 126, "^i[4370] ^i[7319] ^i[7352] ^i[6216] ^i[7094] ^i[13153] ^i[984] ^i[12128]")
GuideMonster:AddContents("DIMIK_2", 106, 126, "^i[4370] ^i[7319] ^i[7353] ^i[999] ^i[7094] ^i[13169] ^i[984] ^i[12128]")
GuideMonster:AddContents("DIMIK_3", 106, 126, "^i[4370] ^i[7319] ^i[7354] ^i[999] ^i[7094] ^i[2656] ^i[984] ^i[12128]")
GuideMonster:AddContents("DIMIK_4", 106, 126, "^i[4370] ^i[7319] ^i[7355] ^i[999] ^i[7094] ^i[2656] ^i[984] ^i[6216]")
GuideMonster:AddContents("NAGA", 107, 127, "^i[4469] ^i[2389] ^i[2134] ^i[1485] ^i[6224] ^i[936] ^i[2862] ^i[1443]")
GuideMonster:AddContents("KHALITZBURG", 108, 128, "^i[4136] ^i[932] ^i[985] ^i[5017] ^i[2108] ^i[1004] ^i[15014] ^i[15036]")
GuideMonster:AddContents("CENTIPEDE_LARVA", 108, 128, "^i[4452] ^i[2406] ^i[732] ^i[1042] ^i[912] ^i[955] ^i[943]")
GuideMonster:AddContents("SUCCUBUS", 109, 129, "^i[4218] ^i[522] ^i[2407] ^i[12373] ^i[2613] ^i[5066] ^i[1472] ^i[13313]")
GuideMonster:AddContents("OWL_BARON", 110, 130, "^i[4238] ^i[7071] ^i[7063] ^i[18130] ^i[1472] ^i[1629] ^i[693] ^i[5045]")
GuideMonster:AddContents("WANDER_MAN", 110, 130, "^i[4210] ^i[7005] ^i[616] ^i[13015] ^i[2270] ^i[984] ^i[1164]")
GuideMonster:AddContents("CORNUS", 110, 130, "^i[4448] ^i[2387] ^i[2743] ^i[6023] ^i[7063] ^i[6224] ^i[2257] ^i[1420]")
GuideMonster:AddContents("INCUBUS", 110, 130, "^i[4269] ^i[522] ^i[509] ^i[5072] ^i[2621] ^i[2610] ^i[2613] ^i[13313]")
GuideMonster:AddContents("HYDRO", 111, 131, "^i[4384] ^i[7123] ^i[1035] ^i[7443] ^i[5126] ^i[5127] ^i[12085] ^i[5124]")
GuideMonster:AddContents("RETRIBUTION", 111, 131, "^i[4391] ^i[7440] ^i[2621] ^i[12040] ^i[723] ^i[2506] ^i[21015] ^i[7442]")
GuideMonster:AddContents("KNIGHT_OF_ABYSS", 112, 132, "^i[4140] ^i[1064] ^i[7023] ^i[2318] ^i[1421] ^i[21015] ^i[985] ^i[15014]")
GuideMonster:AddContents("HODREMLIN", 112, 132, "^i[4413] ^i[587] ^i[7340] ^i[2406] ^i[938] ^i[7563] ^i[1061] ^i[2426]")
GuideMonster:AddContents("RAGGED_ZOMBIE", 113, 133, "^i[4436] ^i[7752] ^i[2424] ^i[2887] ^i[932] ^i[2703] ^i[13107] ^i[6223]")
GuideMonster:AddContents("VANBERK", 113, 133, "^i[4411] ^i[7568] ^i[526] ^i[5172] ^i[13027] ^i[7563] ^i[2883]")
GuideMonster:AddContents("SOLACE", 113, 133, "^i[4394] ^i[7441] ^i[2621] ^i[12040] ^i[718] ^i[1910] ^i[1939] ^i[7442]")
GuideMonster:AddContents("ZOMBIE_SLAUGHTER", 114, 134, "^i[4435] ^i[7752] ^i[13404] ^i[934] ^i[7753] ^i[938] ^i[6223] ^i[2886]")
GuideMonster:AddContents("ISILLA", 114, 134, "^i[4412] ^i[7568] ^i[2422] ^i[2610] ^i[2601] ^i[7563] ^i[2883]")
GuideMonster:AddContents("SHELTER", 115, 135, "^i[4393] ^i[7440] ^i[12040] ^i[722] ^i[7005] ^i[7442]")
GuideMonster:AddContents("CENTIPEDE", 115, 135, "^i[4447] ^i[2746] ^i[2747] ^i[1741] ^i[1042] ^i[912] ^i[6224] ^i[943]")
GuideMonster:AddContents("TENDRILRION", 116, 136, "^i[4463] ^i[2544] ^i[1186] ^i[1637] ^i[6033] ^i[6224] ^i[7197] ^i[7008]")
GuideMonster:AddContents("ECHIO", 116, 136, "^i[4410] ^i[7567] ^i[608] ^i[5172] ^i[12183] ^i[7563] ^i[2366]")
GuideMonster:AddContents("SKOGUL", 116, 136, "^i[4404] ^i[7511] ^i[2884] ^i[716] ^i[739] ^i[2609] ^i[757] ^i[1271]")
GuideMonster:AddContents("FERUS", 116, 136, "^i[4380] ^i[2891] ^i[1035] ^i[7123] ^i[1036] ^i[7447] ^i[994] ^i[5122]")
GuideMonster:AddContents("FERUS_", 116, 136, "^i[4381] ^i[579] ^i[1035] ^i[2891] ^i[1036] ^i[997] ^i[7445]")
GuideMonster:AddContents("ILL_GAZETI", 116, 136, "^i[27110] ^i[25297] ^i[6224] ^i[6253] ^i[2227] ^i[22746]")
GuideMonster:AddContents("OBSERVATION", 117, 137, "^i[4392] ^i[7441] ^i[2621] ^i[7442] ^i[728] ^i[12040] ^i[2210] ^i[7435]")
GuideMonster:AddContents("AGAV", 118, 138, "^i[4409] ^i[7567] ^i[2422] ^i[2109] ^i[12183] ^i[7563] ^i[1061]")
GuideMonster:AddContents("FRUS", 118, 138, "^i[4405] ^i[7511] ^i[2884] ^i[716] ^i[2622] ^i[2308] ^i[757]")
GuideMonster:AddContents("TATACHO", 118, 138, "^i[4442] ^i[1544] ^i[1925] ^i[6020] ^i[6021] ^i[579] ^i[6224] ^i[1061]")
GuideMonster:AddContents("ILL_SNOWIER", 119, 139, "^i[27111] ^i[25299] ^i[7561] ^i[995] ^i[1822] ^i[7938]")
GuideMonster:AddContents("BANSHEE", 120, 140, "^i[4438] ^i[7751] ^i[2365] ^i[13027] ^i[2528] ^i[934] ^i[7054]")
GuideMonster:AddContents("ACIDUS", 120, 140, "^i[4378] ^i[7938] ^i[1035] ^i[7444] ^i[2890] ^i[7448] ^i[1269] ^i[2114]")
GuideMonster:AddContents("ACIDUS_", 120, 140, "^i[4379] ^i[505] ^i[1035] ^i[2890] ^i[1036] ^i[7446] ^i[996]")
GuideMonster:AddContents("HORN_SCARABA", 120, 140, "^i[4505] ^i[6324] ^i[1433] ^i[12735] ^i[7939] ^i[993] ^i[15129]")
GuideMonster:AddContents("EP17_2_HEART_HUNTER", 120, 140, "^i[27149] ^i[7110] ^i[25159] ^i[25723] ^i[25669] ^i[757] ^i[500007] ^i[600008]")
GuideMonster:AddContents("ILL_GHOUL", 132, 152, "^i[27103] ^i[25266] ^i[6224] ^i[25267] ^i[1260] ^i[2609] ^i[7936] ^i[2715]")
GuideMonster:AddContents("SKEGGIOLD", 121, 141, "^i[4406] ^i[7511] ^i[2254] ^i[7063] ^i[2001] ^i[2322] ^i[2353]")
GuideMonster:AddContents("SKEGGIOLD_", 121, 141, "^i[4406] ^i[7511] ^i[2254] ^i[7063] ^i[2001] ^i[2322] ^i[2353]")
GuideMonster:AddContents("ILL_DRAINLIAR", 121, 141, "^i[27102] ^i[6223] ^i[913] ^i[725] ^i[7006] ^i[25263]")
GuideMonster:AddContents("WHIKEBAIN", 122, 142, "^i[4348] ^i[7345] ^i[1223] ^i[25127] ^i[25128] ^i[6471] ^i[2620] ^i[13004]")
GuideMonster:AddContents("DOLOMEDES", 122, 142, "^i[4506] ^i[6319] ^i[6325] ^i[6090] ^i[2789] ^i[12738] ^i[6224] ^i[1984]")
GuideMonster:AddContents("MOROCC_1", 122, 142, "^i[2111] ^i[7799] ^i[7798] ^i[985] ^i[7054] ^i[2537] ^i[1541]")
GuideMonster:AddContents("MOROCC_2", 122, 142, "^i[2536] ^i[7799] ^i[7798] ^i[984] ^i[7053] ^i[2130]")
GuideMonster:AddContents("NECROMANCER", 123, 143, "^i[4440] ^i[7752] ^i[1624] ^i[932] ^i[2532] ^i[609] ^i[7117]")
GuideMonster:AddContents("ILL_ICE_TITAN", 123, 143, "^i[27112] ^i[25298] ^i[7066] ^i[749] ^i[13314] ^i[7939]")
GuideMonster:AddContents("EREND", 123, 143, "^i[4349] ^i[7345] ^i[2217] ^i[1514] ^i[25127] ^i[25128] ^i[6471] ^i[1523]")
GuideMonster:AddContents("RAWREL", 123, 143, "^i[4350] ^i[7347] ^i[1616] ^i[6471] ^i[25127] ^i[25128] ^i[2333] ^i[2607]")
GuideMonster:AddContents("MOROCC_3", 123, 143, "^i[2508] ^i[7799] ^i[7798] ^i[985] ^i[7054] ^i[2728] ^i[1182]")
GuideMonster:AddContents("MOROCC_4", 123, 143, "^i[2729] ^i[7799] ^i[7798] ^i[984] ^i[7053] ^i[2129]")
GuideMonster:AddContents("ILL_ZOMBIE", 129, 149, "^i[27103] ^i[25266] ^i[724] ^i[25267] ^i[2609]")
GuideMonster:AddContents("N_ARCLOUSE", 124, 144, "^i[4653] ^i[1096] ^i[938] ^i[943] ^i[912] ^i[716] ^i[997]")
GuideMonster:AddContents("ARMAIA", 124, 144, "^i[4347] ^i[7345] ^i[2504] ^i[1358] ^i[25127] ^i[25128] ^i[6471] ^i[1307]")
GuideMonster:AddContents("HORN_SCARABA2", 124, 144, "^i[4505] ^i[6323] ^i[13061] ^i[12735] ^i[7939] ^i[993] ^i[22084]")
GuideMonster:AddContents("KAVAC", 125, 145, "^i[4351] ^i[7347] ^i[1716] ^i[12006] ^i[25127] ^i[25128] ^i[6471] ^i[2404]")
GuideMonster:AddContents("ILL_NIGHTMARE", 125, 145, "^i[27101] ^i[944] ^i[505] ^i[6223] ^i[25264] ^i[1261] ^i[1266]")
GuideMonster:AddContents("YGNIZEM", 126, 146, "^i[4346] ^i[7347] ^i[1170] ^i[6471] ^i[1127] ^i[25127] ^i[25128] ^i[2317]")
GuideMonster:AddContents("ANTLER_SCARABA", 126, 146, "^i[4505] ^i[6322] ^i[1930] ^i[12735] ^i[7939] ^i[993] ^i[1692] ^i[1696]")
GuideMonster:AddContents("ILL_ZOMBIE_C", 129, 149, "^i[27103] ^i[25266] ^i[724] ^i[25267] ^i[2715] ^i[7933] ^i[7934]")
GuideMonster:AddContents("EP17_2_MARC", 127, 147, "^i[300121] ^i[963] ^i[720] ^i[956] ^i[951] ^i[517] ^i[700007]")
GuideMonster:AddContents("EP17_2_PIRANHA", 128, 148, "^i[300120] ^i[1023] ^i[1054] ^i[951] ^i[1053] ^i[840000]")
GuideMonster:AddContents("EP17_2_SWORD_FISH", 128, 148, "^i[300119] ^i[1023] ^i[951] ^i[720] ^i[956] ^i[2257] ^i[590006]")
GuideMonster:AddContents("RAKE_SCARABA", 129, 149, "^i[4505] ^i[6321] ^i[16010] ^i[12735] ^i[15000] ^i[993] ^i[20789]")
GuideMonster:AddContents("EP17_2_PHEN", 129, 149, "^i[300118] ^i[1023] ^i[6096] ^i[963] ^i[951] ^i[720] ^i[700008]")
GuideMonster:AddContents("MIMING", 130, 150, "^i[4510] ^i[6394] ^i[7938] ^i[969] ^i[2853]")
GuideMonster:AddContents("DR_BASILISK2", 130, 150, "^i[4661] ^i[607] ^i[617] ^i[985] ^i[6223] ^i[22985] ^i[1692] ^i[1696]")
GuideMonster:AddContents("PETAL", 131, 151, "^i[4594] ^i[6558] ^i[12346] ^i[1026] ^i[6089] ^i[12814]")
GuideMonster:AddContents("EP17_2_BOOKWORM", 131, 151, "^i[300104] ^i[7316] ^i[1013] ^i[7326] ^i[938] ^i[943] ^i[540005]")
GuideMonster:AddContents("EP17_2_WATERFALL", 131, 151, "^i[300110] ^i[7004] ^i[1003] ^i[7565] ^i[610006]")
GuideMonster:AddContents("SHECIL", 131, 151, "^i[4368] ^i[7345] ^i[12014] ^i[18110] ^i[25129] ^i[6469] ^i[6471] ^i[1745]")
GuideMonster:AddContents("KATRINN", 131, 151, "^i[4366] ^i[7345] ^i[6223] ^i[1646] ^i[25129] ^i[6469] ^i[5085] ^i[6471]")
GuideMonster:AddContents("FIRE_CONDOR", 131, 151, "^i[27026] ^i[6691]")
GuideMonster:AddContents("GASTER", 131, 151, "^i[27178] ^i[25277] ^i[7001] ^i[605] ^i[6214] ^i[6213] ^i[6215] ^i[603]")
GuideMonster:AddContents("LITTLE_FATUM", 132, 152, "^i[4511] ^i[6395] ^i[7938] ^i[2465]")
GuideMonster:AddContents("EP17_2_VENENUM3", 132, 152, "^i[300108] ^i[938] ^i[7565] ^i[757] ^i[550008]")
GuideMonster:AddContents("SEYREN", 132, 152, "^i[4358] ^i[7345] ^i[13001] ^i[25129] ^i[6223] ^i[6471] ^i[6469] ^i[13421]")
GuideMonster:AddContents("HARWORD", 132, 152, "^i[4362] ^i[7345] ^i[6471] ^i[1311] ^i[25129] ^i[6469] ^i[2318] ^i[6223]")
GuideMonster:AddContents("MENBLATT", 133, 153, "^i[4593] ^i[6557] ^i[7168] ^i[7163] ^i[12813]")
GuideMonster:AddContents("EP17_2_BETA_CLEANER_A", 133, 153, "^i[300101] ^i[7512] ^i[998] ^i[999] ^i[7507] ^i[500008]")
GuideMonster:AddContents("EP17_2_BELLARE3", 133, 153, "^i[300111] ^i[25159] ^i[757] ^i[6213] ^i[810000] ^i[820000]")
GuideMonster:AddContents("FIRE_SAND_MAN", 133, 153, "^i[27027] ^i[6694]")
GuideMonster:AddContents("EP17_2_BETA_CLEANER_B", 134, 154, "^i[300101] ^i[7512] ^i[998] ^i[999] ^i[7507] ^i[650003]")
GuideMonster:AddContents("EP17_2_ROAMING_SPLBOOK", 134, 154, "^i[300105] ^i[1097] ^i[7015] ^i[1006] ^i[6561] ^i[540004]")
GuideMonster:AddContents("EP17_2_PLASMA_Y", 134, 154, "^i[300113] ^i[911] ^i[715] ^i[640005] ^i[7938]")
GuideMonster:AddContents("DR_MANDRAGORA", 134, 154, "^i[4669] ^i[993] ^i[905] ^i[617] ^i[985] ^i[984] ^i[706] ^i[20790]")
GuideMonster:AddContents("EP17_2_BETA_BASIC_NG", 135, 155, "^i[7094] ^i[7317] ^i[6832] ^i[998] ^i[560004] ^i[700009]")
GuideMonster:AddContents("EP17_2_DOLOR3", 135, 155, "^i[300112] ^i[7012] ^i[7565] ^i[1019] ^i[550009]")
GuideMonster:AddContents("WATCHER", 135, 155, "^i[4638] ^i[6924] ^i[576] ^i[605] ^i[996] ^i[985] ^i[603]")
GuideMonster:AddContents("TAFFY", 135, 155, "^i[4639] ^i[6922] ^i[1027] ^i[2309] ^i[919] ^i[1455] ^i[1405] ^i[601]")
GuideMonster:AddContents("ZOMBIE_GUARD", 135, 155, "^i[4641] ^i[6939] ^i[7752] ^i[938] ^i[723] ^i[727] ^i[7071]")
GuideMonster:AddContents("CENERE", 136, 156, "^i[4595] ^i[6561] ^i[7322] ^i[7001] ^i[7320] ^i[12815]")
GuideMonster:AddContents("FIRE_FRILLDORA", 137, 157, "^i[27028] ^i[6694] ^i[6696]")
GuideMonster:AddContents("FIRE_GOLEM", 138, 158, "^i[27029] ^i[6693] ^i[6695]")
GuideMonster:AddContents("ANTIQUE_BOOK", 138, 158, "^i[4596] ^i[6560] ^i[7015] ^i[1097] ^i[12812]")
GuideMonster:AddContents("DR_BASILISK3", 138, 158, "^i[4661] ^i[607] ^i[603] ^i[984] ^i[6224] ^i[22985] ^i[1697] ^i[22085]")
GuideMonster:AddContents("E_COWRAIDERS1", 138, 158, "^i[27173] ^i[25280] ^i[7054] ^i[18145] ^i[1944] ^i[26200] ^i[28242] ^i[28243]")
GuideMonster:AddContents("E_COWRAIDERS2", 138, 158, "^i[27174] ^i[25282] ^i[7054] ^i[28721] ^i[13332] ^i[13146] ^i[22745] ^i[28240]")
GuideMonster:AddContents("DR_POM_SPIDER", 140, 160, "^i[4670] ^i[12573] ^i[25728] ^i[1654] ^i[607] ^i[617] ^i[15156] ^i[1693]")
GuideMonster:AddContents("CENERE_G", 140, 160, "^i[27014] ^i[6561] ^i[7322] ^i[7001] ^i[7320] ^i[12815] ^i[25728] ^i[25730]")
GuideMonster:AddContents("NG_WANDER_MAN", 141, 161, "^i[7005] ^i[616] ^i[13015] ^i[2270] ^i[21003] ^i[984] ^i[1164]")
GuideMonster:AddContents("E_COWRAIDERS3", 142, 162, "^i[27175] ^i[25281] ^i[7054] ^i[28116] ^i[28608] ^i[11706] ^i[11707] ^i[28241]")
GuideMonster:AddContents("ILL_TEDDY_BEAR_B", 147, 167, "^i[27286] ^i[11620] ^i[7317] ^i[998] ^i[510] ^i[25617]")
GuideMonster:AddContents("ILL_MINERAL", 143, 163, "^i[27289] ^i[7321] ^i[728] ^i[25618] ^i[715]")
GuideMonster:AddContents("ILL_PITMAN", 144, 164, "^i[27288] ^i[7318] ^i[7319] ^i[1041] ^i[6244] ^i[13167]")
GuideMonster:AddContents("GHOUL_H", 145, 165, "")
GuideMonster:AddContents("NEO_PUNK", 145, 165, "^i[4628] ^i[7001] ^i[715] ^i[10004] ^i[1061] ^i[1057] ^i[25728] ^i[2502]")
GuideMonster:AddContents("ILL_TEDDY_BEAR_W", 150, 170, "^i[27286] ^i[11620] ^i[25615] ^i[615] ^i[999] ^i[1620]")
GuideMonster:AddContents("ILL_TEDDY_BEAR_R", 150, 170, "^i[27286] ^i[25615] ^i[1002] ^i[984] ^i[11620] ^i[2406]")
GuideMonster:AddContents("ILL_TEDDY_BEAR_Y", 150, 170, "^i[27286] ^i[11620] ^i[25615] ^i[985] ^i[7317] ^i[1618]")
GuideMonster:AddContents("ILL_OBSIDIAN", 151, 171, "^i[27290] ^i[7315] ^i[730] ^i[1003] ^i[985]")
GuideMonster:AddContents("ILL_PERMETER", 147, 167, "^i[27115] ^i[25313] ^i[25311] ^i[25312] ^i[12736] ^i[7564] ^i[576] ^i[7939]")
GuideMonster:AddContents("ILL_TEDDY_BEAR_G", 152, 172, "^i[27286] ^i[11620] ^i[25615] ^i[25616] ^i[511]")
GuideMonster:AddContents("IMMOTAL_CORPS", 148, 168, "^i[4637] ^i[6940] ^i[1059] ^i[604] ^i[522] ^i[607] ^i[732] ^i[603]")
GuideMonster:AddContents("REPAIR_ROBOT_T", 148, 168, "^i[27015] ^i[7512] ^i[7507] ^i[998] ^i[999] ^i[11597] ^i[6961] ^i[25728]")
GuideMonster:AddContents("ILL_FREEZER", 149, 169, "^i[27118] ^i[25313] ^i[25311] ^i[25312] ^i[7564] ^i[22084] ^i[6253] ^i[25272]")
GuideMonster:AddContents("IMMORTAL_CO_CMDER", 150, 170, "^i[4637] ^i[6940] ^i[564] ^i[16039] ^i[607] ^i[12020] ^i[748] ^i[1295]")
GuideMonster:AddContents("BIG_BEN", 150, 170, "^i[4626] ^i[1095] ^i[1019] ^i[509] ^i[568] ^i[22515] ^i[25728]")
GuideMonster:AddContents("ILL_ASSULTER", 150, 170, "^i[27117] ^i[25313] ^i[25311] ^i[25312] ^i[996] ^i[20789] ^i[13300] ^i[603]")
GuideMonster:AddContents("ILL_SOLIDER", 151, 171, "^i[27114] ^i[25313] ^i[25311] ^i[25312] ^i[997] ^i[15129] ^i[7564] ^i[518]")
GuideMonster:AddContents("EP17_2_PITAYA_R", 152, 172, "^i[300106] ^i[12573] ^i[7312] ^i[903] ^i[578] ^i[630003]")
GuideMonster:AddContents("ILL_HEATER", 152, 172, "^i[27116] ^i[25313] ^i[25311] ^i[25312] ^i[994] ^i[7564] ^i[526] ^i[1003]")
GuideMonster:AddContents("BIG_BELL", 153, 173, "^i[4627] ^i[1095] ^i[2607] ^i[25730] ^i[25728] ^i[984] ^i[22515] ^i[912]")
GuideMonster:AddContents("EP17_2_PITAYA_Y", 154, 174, "^i[300122] ^i[12573] ^i[7312] ^i[903] ^i[513] ^i[830001]")
GuideMonster:AddContents("EP17_1_PLAGA1", 154, 174, "^i[27310] ^i[7326] ^i[943] ^i[7123] ^i[721] ^i[25723] ^i[25728] ^i[25730]")
GuideMonster:AddContents("ILL_ANDRE_LARVA", 154, 174, "^i[300232] ^i[2935] ^i[2101] ^i[955] ^i[938] ^i[1000506]")
GuideMonster:AddContents("ILL_ANT_EGG", 154, 174, "^i[300235] ^i[2440] ^i[2146] ^i[935] ^i[938] ^i[1010] ^i[909] ^i[1000506]")
GuideMonster:AddContents("ILL_TRI_JOINT", 154, 174, "^i[27291] ^i[7053] ^i[943] ^i[606] ^i[993] ^i[1001] ^i[25638] ^i[25642]")
GuideMonster:AddContents("ILL_WOOTAN_SHOOTER", 154, 174, "^i[27296] ^i[7195] ^i[7200] ^i[25636] ^i[1718] ^i[7182] ^i[7939] ^i[25633]")
GuideMonster:AddContents("EP17_2_PITAYA_B", 155, 175, "^i[300124] ^i[12573] ^i[7312] ^i[903] ^i[576] ^i[530002]")
GuideMonster:AddContents("EP17_2_PITAYA_V", 155, 175, "^i[300123] ^i[12573] ^i[7312] ^i[903] ^i[514] ^i[520002]")
GuideMonster:AddContents("EP18_GREY_WOLF_BABY", 155, 175, "^i[4023] ^i[919] ^i[582] ^i[25730] ^i[25728]")
GuideMonster:AddContents("EP17_1_BELLARE2", 155, 175, "^i[27307] ^i[25159] ^i[757] ^i[985] ^i[25723] ^i[6213] ^i[25669] ^i[25728]")
GuideMonster:AddContents("RECON_ROBOT", 155, 175, "")
GuideMonster:AddContents("EP17_2_PITAYA_G", 156, 176, "^i[300125] ^i[12573] ^i[7312] ^i[903] ^i[6264] ^i[510009]")
GuideMonster:AddContents("ILL_FARMILIAR", 156, 176, "^i[300237] ^i[13062] ^i[1000516] ^i[1000517] ^i[913] ^i[507] ^i[1000506]")
GuideMonster:AddContents("ILL_STONE_SHOOTER", 156, 176, "^i[27295] ^i[7203] ^i[7201] ^i[7188] ^i[1019] ^i[756] ^i[25637] ^i[25633]")
GuideMonster:AddContents("ILL_MEGALITH", 156, 176, "^i[27293] ^i[912] ^i[7049] ^i[757] ^i[985] ^i[25638] ^i[25640]")
GuideMonster:AddContents("ILL_PIERE", 157, 177, "^i[300234] ^i[1414] ^i[1000512] ^i[1000511] ^i[955] ^i[938] ^i[1000506]")
GuideMonster:AddContents("ILL_ANDRE", 157, 177, "^i[300230] ^i[1137] ^i[1000510] ^i[1000511] ^i[955] ^i[938] ^i[1000505] ^i[1000506]")
GuideMonster:AddContents("ILL_DENIRO", 157, 177, "^i[300233] ^i[2387] ^i[1000510] ^i[1000512] ^i[955] ^i[938] ^i[1000505] ^i[1000506]")
GuideMonster:AddContents("ILL_WOOTAN_FIGHTER", 157, 177, "^i[27297] ^i[25635] ^i[7196] ^i[7939] ^i[7198] ^i[513] ^i[25272] ^i[25633]")
GuideMonster:AddContents("ILL_STALACTIC_GOLEM", 157, 177, "^i[27292] ^i[25641] ^i[7054] ^i[1000] ^i[997] ^i[757] ^i[1552] ^i[25638]")
GuideMonster:AddContents("EP18_GREY_GOAT", 158, 178, "^i[4150] ^i[7106] ^i[7107] ^i[507] ^i[510] ^i[25730] ^i[25728]")
GuideMonster:AddContents("EP17_1_SANARE2", 158, 178, "^i[27309] ^i[25159] ^i[757] ^i[985] ^i[25723] ^i[6213] ^i[25669] ^i[25730]")
GuideMonster:AddContents("EXPLORATION_ROVER", 158, 178, "")
GuideMonster:AddContents("ILL_GIEARTH", 158, 178, "^i[300236] ^i[1636] ^i[1000514] ^i[1000515] ^i[1003] ^i[1040] ^i[1000504] ^i[1000506]")
GuideMonster:AddContents("ILL_VITATA", 159, 179, "^i[300238] ^i[2744] ^i[1000513] ^i[1000512] ^i[955] ^i[938] ^i[911] ^i[1000506]")
GuideMonster:AddContents("ILL_SOLDIER_ANDR", 159, 179, "^i[300231] ^i[1370] ^i[1000512] ^i[1000511] ^i[1000510] ^i[955] ^i[938] ^i[1000506]")
GuideMonster:AddContents("EXPLORATION_ROVER_T", 161, 181, "^i[27016] ^i[7512] ^i[7507] ^i[998] ^i[999] ^i[11597] ^i[6961] ^i[6962]")
GuideMonster:AddContents("EXPLOSION_H", 161, 181, "^i[27349] ^i[7006] ^i[7097] ^i[7122] ^i[25728] ^i[22201] ^i[23815] ^i[25730]")
GuideMonster:AddContents("ILL_STEM_WORM", 162, 182, "^i[27342] ^i[7012] ^i[509] ^i[984] ^i[997] ^i[25777] ^i[608]")
GuideMonster:AddContents("EP17_1_DOLOR2", 163, 183, "^i[27313] ^i[7012] ^i[7565] ^i[1019] ^i[25723] ^i[7563] ^i[25728] ^i[25730]")
GuideMonster:AddContents("KAHO_H", 163, 183, "^i[27347] ^i[994] ^i[1003] ^i[7097] ^i[690] ^i[23815] ^i[25728] ^i[20937]")
GuideMonster:AddContents("DELETER2_H", 163, 183, "^i[27350] ^i[7123] ^i[1035] ^i[1037] ^i[25728] ^i[15378] ^i[23815] ^i[25730]")
GuideMonster:AddContents("ILL_POPORING", 163, 183, "^i[27341] ^i[938] ^i[511] ^i[608] ^i[7321] ^i[25778] ^i[985]")
GuideMonster:AddContents("ILL_GHOSTRING", 163, 183, "^i[27339] ^i[1059] ^i[7166] ^i[911] ^i[7321] ^i[25775]")
GuideMonster:AddContents("DELETER1_H", 164, 184, "^i[27351] ^i[7123] ^i[1035] ^i[1037] ^i[25728] ^i[15380] ^i[23815] ^i[25730]")
GuideMonster:AddContents("ILL_MANTIS", 164, 184, "^i[27338] ^i[1031] ^i[993] ^i[943] ^i[25774] ^i[721] ^i[507]")
GuideMonster:AddContents("EP17_2_OMEGA_CLEANER_NG", 165, 185, "^i[300077] ^i[7512] ^i[7094] ^i[999] ^i[998] ^i[700007] ^i[700008]")
GuideMonster:AddContents("EP17_1_TWIN_CAPUT2", 165, 185, "^i[27317] ^i[7511] ^i[6089] ^i[1044] ^i[1050] ^i[25723] ^i[25728] ^i[25730]")
GuideMonster:AddContents("ILL_HUNTER_FLY", 165, 185, "^i[27337] ^i[943] ^i[999] ^i[912] ^i[756] ^i[25772] ^i[996]")
GuideMonster:AddContents("EP17_2_HEART_HUNTER_H", 166, 186, "^i[27149] ^i[7110] ^i[25159] ^i[25723] ^i[25669] ^i[25728] ^i[500007] ^i[600008]")
GuideMonster:AddContents("EP17_1_VENENUM2", 166, 186, "^i[27315] ^i[938] ^i[7565] ^i[7326] ^i[757] ^i[985] ^i[25723] ^i[25728]")
GuideMonster:AddContents("ILL_SIDE_WINDER", 166, 186, "^i[27336] ^i[926] ^i[937] ^i[972] ^i[1119] ^i[509] ^i[25773]")
GuideMonster:AddContents("EP18_RAKEHAND", 167, 187, "^i[300212] ^i[938] ^i[6245] ^i[25730] ^i[25728]")
GuideMonster:AddContents("LAVA_GOLEM_H", 167, 187, "^i[27348] ^i[7096] ^i[509] ^i[25728] ^i[20936] ^i[22199] ^i[23815] ^i[25730]")
GuideMonster:AddContents("ILL_KILLER_MANTIS", 167, 187, "^i[27340] ^i[1031] ^i[943] ^i[607] ^i[993] ^i[13158] ^i[25776]")
GuideMonster:AddContents("EP17_1_PLAGA2", 168, 188, "^i[27311] ^i[7326] ^i[943] ^i[7123] ^i[721] ^i[25723] ^i[25728] ^i[25730]")
GuideMonster:AddContents("BLAZZER_H", 168, 188, "^i[27353] ^i[7097] ^i[7098] ^i[509] ^i[25728] ^i[15379] ^i[22200] ^i[23815]")
GuideMonster:AddContents("EP18_ASH_TOAD", 169, 189, "^i[300211] ^i[908] ^i[7096] ^i[918] ^i[25730] ^i[25728]")
GuideMonster:AddContents("NIGHTMARE_TERROR_H", 169, 189, "^i[27352] ^i[7120] ^i[505] ^i[510] ^i[25728] ^i[20935] ^i[23815] ^i[25730]")
GuideMonster:AddContents("STING_H", 170, 190, "^i[27357] ^i[7004] ^i[1003] ^i[997] ^i[10007] ^i[25730] ^i[25728]")
GuideMonster:AddContents("EP18_SPARK", 171, 191, "^i[300213] ^i[7097] ^i[7098] ^i[25730] ^i[25728]")
GuideMonster:AddContents("RAYDRIC_ARCHER_H", 174, 194, "^i[27355] ^i[1764] ^i[7054] ^i[25730] ^i[25728]")
GuideMonster:AddContents("EP18_ASHHOPPER", 175, 195, "^i[300218] ^i[940] ^i[752] ^i[25730] ^i[25728]")
GuideMonster:AddContents("EP18_ASHRING", 175, 195, "^i[300219] ^i[938] ^i[6213] ^i[25730] ^i[25728]")
GuideMonster:AddContents("EP18_TUMBLE_RING", 175, 195, "^i[300221] ^i[1033] ^i[576] ^i[711] ^i[25730] ^i[25728]")
GuideMonster:AddContents("EP17_2_BETA_ITEMKEEPER", 175, 195, "^i[617] ^i[7317] ^i[999] ^i[645] ^i[656] ^i[640005] ^i[560004]")
GuideMonster:AddContents("RAYDRIC_H", 175, 195, "^i[27354] ^i[7054] ^i[757] ^i[25730] ^i[26016] ^i[25728]")
GuideMonster:AddContents("EP18_PHANTOM_WOLF", 176, 196, "^i[300223] ^i[1059] ^i[25730] ^i[25728]")
GuideMonster:AddContents("EP17_2_BETA_GUARDS_NG", 176, 196, "^i[300076] ^i[7095] ^i[7317] ^i[6832] ^i[998] ^i[617] ^i[520002]")
GuideMonster:AddContents("GARGOYLE_H", 176, 196, "^i[27356] ^i[912] ^i[1039] ^i[985] ^i[12012] ^i[991] ^i[25730] ^i[25728]")
GuideMonster:AddContents("RAGGED_ZOMBIE_H", 176, 196, "^i[27358] ^i[1098] ^i[7016] ^i[985] ^i[25730] ^i[28619] ^i[25728]")
GuideMonster:AddContents("EP18_GREY_WOLF", 177, 197, "^i[300220] ^i[920] ^i[6213] ^i[25730] ^i[25728]")
GuideMonster:AddContents("WANDER_MAN_H", 177, 197, "^i[27361] ^i[7005] ^i[2270] ^i[984] ^i[25730] ^i[21039] ^i[25728]")
GuideMonster:AddContents("EP18_FIREWIND_KITE", 178, 198, "^i[300222] ^i[6691] ^i[25730] ^i[25728]")
GuideMonster:AddContents("PORCELLIO_W", 178, 198, "^i[300003] ^i[7312] ^i[928] ^i[1052] ^i[7326] ^i[25730] ^i[25811] ^i[943]")
GuideMonster:AddContents("POISONOUS", 178, 198, "^i[300001] ^i[25815] ^i[7001] ^i[7320] ^i[605] ^i[7119] ^i[25728] ^i[617]")
GuideMonster:AddContents("TOXIOUS", 178, 198, "^i[300002] ^i[7312] ^i[25815] ^i[928] ^i[1052] ^i[7326] ^i[25728] ^i[7154]")
GuideMonster:AddContents("ICE_GHOST_H", 179, 199, "^i[27359] ^i[912] ^i[932] ^i[7005] ^i[25730] ^i[26139] ^i[25728]")
GuideMonster:AddContents("FLAME_GHOST_H", 179, 199, "^i[27360] ^i[912] ^i[932] ^i[7005] ^i[25730] ^i[26138] ^i[25728]")
GuideMonster:AddContents("MINERAL_W", 180, 200, "^i[300004] ^i[7321] ^i[25813] ^i[25817] ^i[25730] ^i[984] ^i[1011] ^i[969]")
GuideMonster:AddContents("MINERAL_P", 180, 200, "^i[300004] ^i[7321] ^i[25812] ^i[25817] ^i[25730] ^i[984] ^i[1011] ^i[969]")
GuideMonster:AddContents("ABYSSMAN", 180, 200, "^i[300005] ^i[7318] ^i[25728] ^i[25816] ^i[25811] ^i[1003] ^i[1041] ^i[7327]")
GuideMonster:AddContents("MINERAL_R", 180, 200, "^i[300004] ^i[7321] ^i[25809] ^i[25817] ^i[25730] ^i[984] ^i[1011] ^i[969]")
GuideMonster:AddContents("MINERAL_G", 180, 200, "^i[300004] ^i[7321] ^i[25810] ^i[25817] ^i[25730] ^i[984] ^i[1011] ^i[969]")
GuideMonster:AddContents("JEWELIANT", 181, 201, "^i[300006] ^i[7316] ^i[1014] ^i[1013] ^i[7289] ^i[7326] ^i[25728] ^i[9517]")
GuideMonster:AddContents("JEWEL", 182, 202, "^i[9517] ^i[25814] ^i[25728] ^i[25809] ^i[25810] ^i[25811] ^i[25812] ^i[25813]")
GuideMonster:AddContents("EP17_2_PLAGA3", 182, 202, "^i[300114] ^i[7123] ^i[7326] ^i[820000] ^i[25730] ^i[25728]")
GuideMonster:AddContents("EP17_2_PLASMA_R2", 183, 203, "^i[300117] ^i[911] ^i[716] ^i[580005] ^i[25730] ^i[25728]")
GuideMonster:AddContents("EP17_2_PLASMA_R", 183, 203, "^i[300116] ^i[911] ^i[715] ^i[570005] ^i[25730] ^i[25728]")
GuideMonster:AddContents("EP17_2_SANARE3", 184, 204, "^i[300115] ^i[1000225] ^i[25159] ^i[590006] ^i[25730] ^i[25728]")
GuideMonster:AddContents("ANGELGOLT2", 186, 206, "^i[300008] ^i[2254] ^i[7063] ^i[25767] ^i[12040] ^i[23986] ^i[25728] ^i[7511]")
GuideMonster:AddContents("ANGELGOLT", 186, 206, "^i[300008] ^i[2254] ^i[7063] ^i[25767] ^i[12040] ^i[23986] ^i[25728] ^i[7511]")
GuideMonster:AddContents("PLASMA_SPT", 187, 207, "^i[300009] ^i[911] ^i[7938] ^i[7063] ^i[731] ^i[23986] ^i[617] ^i[25730]")
GuideMonster:AddContents("PLASMA_ARCH", 188, 208, "^i[300010] ^i[911] ^i[7938] ^i[7063] ^i[731] ^i[23986] ^i[617] ^i[25728]")
GuideMonster:AddContents("ILL_PHEN", 189, 209, "^i[300149] ^i[963] ^i[951] ^i[517] ^i[995] ^i[25894] ^i[5127] ^i[25899]")
GuideMonster:AddContents("ILL_SWORD_FISH", 189, 209, "^i[300147] ^i[963] ^i[956] ^i[25893] ^i[995] ^i[2651] ^i[757] ^i[25899]")
GuideMonster:AddContents("ILL_SEDORA", 189, 209, "^i[300146] ^i[962] ^i[1024] ^i[603] ^i[991] ^i[25892] ^i[1913] ^i[25899]")
GuideMonster:AddContents("ILL_STROUF", 191, 211, "^i[300148] ^i[951] ^i[720] ^i[756] ^i[995] ^i[25895] ^i[1470] ^i[25899]")
GuideMonster:AddContents("HOLY_FRUS", 191, 211, "^i[300011] ^i[25767] ^i[25769] ^i[7054] ^i[25731] ^i[23986] ^i[7063] ^i[7511]")
GuideMonster:AddContents("HOLY_SKOGUL", 192, 212, "^i[300012] ^i[25767] ^i[25768] ^i[7054] ^i[25729] ^i[23986] ^i[7063] ^i[7511]")
GuideMonster:AddContents("FERUS_P", 192, 212, "^i[300015] ^i[25729] ^i[7123] ^i[1037] ^i[937] ^i[23985] ^i[25763] ^i[25762]")
GuideMonster:AddContents("TREASURE_MIMIC", 194, 214, "^i[300016] ^i[603] ^i[617] ^i[644] ^i[7444] ^i[23985] ^i[732] ^i[25731]")
GuideMonster:AddContents("ILL_KING_DRAMOH", 195, 215, "^i[300150] ^i[960] ^i[943] ^i[25896] ^i[2650] ^i[1186] ^i[25899]")
GuideMonster:AddContents("ACIDUS_S", 195, 215, "^i[300018] ^i[1035] ^i[1037] ^i[25764] ^i[25762] ^i[23985] ^i[1036] ^i[25731]")
GuideMonster:AddContents("ACIDUS_B", 195, 215, "^i[300017] ^i[1035] ^i[1037] ^i[25759] ^i[25763] ^i[23985] ^i[1036] ^i[25729]")
GuideMonster:AddContents("BONE_FERUS", 196, 216, "^i[300019] ^i[25766] ^i[25765] ^i[932] ^i[25760] ^i[25759] ^i[23985] ^i[25729]")
GuideMonster:AddContents("BONE_ACIDUS", 197, 217, "^i[300020] ^i[25766] ^i[25765] ^i[932] ^i[25761] ^i[25764] ^i[23985] ^i[25731]")
GuideMonster:AddContents("GIANT_CAPUT", 203, 223, "^i[300249] ^i[1044] ^i[1050] ^i[1001081] ^i[6089] ^i[25728] ^i[25730] ^i[25729]")
GuideMonster:AddContents("VENEDI", 203, 223, "^i[300253] ^i[7565] ^i[938] ^i[25728] ^i[25730] ^i[25729] ^i[25731] ^i[1001080]")
GuideMonster:AddContents("GHOST_CUBE", 203, 223, "^i[300242] ^i[7205] ^i[1001072] ^i[6245] ^i[25728] ^i[25730] ^i[25729] ^i[25731]")
GuideMonster:AddContents("LUDE_GAL", 203, 223, "^i[300243] ^i[7225] ^i[1001073] ^i[1059] ^i[25728] ^i[25730] ^i[25729] ^i[25731]")
GuideMonster:AddContents("DOLORIAN", 204, 224, "^i[300250] ^i[1001079] ^i[7565] ^i[1050] ^i[25728] ^i[25730] ^i[25731] ^i[25729]")
GuideMonster:AddContents("DEADRE", 204, 224, "^i[300252] ^i[25159] ^i[25728] ^i[25730] ^i[1020] ^i[25731] ^i[25729] ^i[1001075]")
GuideMonster:AddContents("BRUTAL_MURDERER", 204, 224, "^i[300241] ^i[1001074] ^i[7208] ^i[2288] ^i[25728] ^i[25730] ^i[25729] ^i[25731]")
GuideMonster:AddContents("PLAGARION", 205, 225, "^i[300251] ^i[7123] ^i[1001082] ^i[1037] ^i[25728] ^i[25730] ^i[25731] ^i[25729]")
GuideMonster:AddContents("GAN_CEANN", 205, 225, "^i[300240] ^i[7069] ^i[1001075] ^i[25728] ^i[25730] ^i[25729] ^i[25731]")
GuideMonster:AddContents("CHIMERA_AMITERA", 217, 237, "^i[300254] ^i[1001083] ^i[919] ^i[711] ^i[25728] ^i[25730] ^i[25729] ^i[25731]")
GuideMonster:AddContents("CHIMERA_LITUS", 218, 238, "^i[300255] ^i[7194] ^i[7067] ^i[1001086] ^i[25728] ^i[25730] ^i[25729] ^i[25731]")
GuideMonster:AddContents("CHIMERA_FILLIA", 219, 239, "^i[300256] ^i[916] ^i[990] ^i[1001084] ^i[25728] ^i[25730] ^i[25729] ^i[25731]")
GuideMonster:AddContents("CHIMERA_VANILAQUS", 220, 240, "^i[300257] ^i[991] ^i[1001085] ^i[938] ^i[25728] ^i[25730] ^i[25729] ^i[25731]")
GuideMonster:AddContents("CHIMERA_LAVA", 233, 253, "^i[300258] ^i[1001084] ^i[7096] ^i[7097] ^i[6245] ^i[25730] ^i[25731] ^i[25729]")
GuideMonster:AddContents("CHIMERA_FULGOR", 234, 254, "^i[300259] ^i[947] ^i[1001087] ^i[991] ^i[995] ^i[25728] ^i[25730] ^i[25729]")
GuideMonster:AddContents("CHIMERA_NAPEO", 234, 254, "^i[300260] ^i[928] ^i[1001089] ^i[25729] ^i[992] ^i[996] ^i[25728] ^i[25730]")
GuideMonster:AddContents("CHIMERA_GALENSIS", 234, 254, "^i[300261] ^i[1001088] ^i[919] ^i[993] ^i[997] ^i[25728] ^i[25730] ^i[25731]")
GuideMonster:AddContents("GROTE", 243, 263, "^i[300246] ^i[7212] ^i[7218] ^i[7222] ^i[604] ^i[1001077] ^i[25729] ^i[25731]")
GuideMonster:AddContents("DISGUISER", 244, 264, "^i[300244] ^i[7216] ^i[7221] ^i[1001074] ^i[25728] ^i[25730] ^i[25731] ^i[25729]")
GuideMonster:AddContents("BLUEMOON_LOLI_RURI", 245, 265, "^i[300245] ^i[7206] ^i[7219] ^i[7214] ^i[1001078] ^i[25728] ^i[25730] ^i[25729]")
GuideMonster:AddContents("PIERROTZOIST", 245, 265, "^i[300247] ^i[7215] ^i[7213] ^i[740] ^i[1001076] ^i[25728] ^i[25730] ^i[25731]")
GuideMonster:AddContents("DEDSERA", 252, 272, "^i[300442] ^i[1001089] ^i[7565] ^i[1033] ^i[25728] ^i[25730] ^i[25731] ^i[25729]")
GuideMonster:AddContents("PUNCH_BUG", 252, 272, "^i[300446] ^i[1001088] ^i[955] ^i[7190] ^i[25728] ^i[25730] ^i[25729] ^i[25731]")
GuideMonster:AddContents("HARDROCK_TITAN", 253, 273, "^i[300443] ^i[1001075] ^i[997] ^i[953] ^i[25728] ^i[25730] ^i[25731] ^i[25729]")
GuideMonster:AddContents("DISPOL", 253, 273, "^i[300448] ^i[1001085] ^i[1017] ^i[1018] ^i[25728] ^i[25730] ^i[25729] ^i[25731]")
GuideMonster:AddContents("DEADWEEN", 254, 274, "^i[300444] ^i[1001080] ^i[7564] ^i[919] ^i[25728] ^i[25730] ^i[25731] ^i[25729]")
GuideMonster:AddContents("AFERDE", 254, 274, "^i[300447] ^i[1001081] ^i[1042] ^i[912] ^i[25728] ^i[25730] ^i[25729] ^i[25731]")
GuideMonster:AddContents("BURNING_KNIGHT", 255, 275, "^i[300441] ^i[1001084] ^i[7097] ^i[7120] ^i[25728] ^i[25730] ^i[25729] ^i[25731]")
GuideMonster:AddContents("TIMBERS", 255, 275, "^i[300449] ^i[1001077] ^i[907] ^i[1019] ^i[25728] ^i[25730] ^i[25729] ^i[25731]")