-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20240511

GuideEpisode.TitleText = "Episode"
GuideEpisode.MainMenuIndex = 1

GuideEpisode.MainMenuTitle = "Episode"
GuideEpisode:AddSubMenu(0, "16.1", 100, 999, 7698)
GuideEpisode:AddSubMenu(1, "16.2", 100, 999, 18219)
GuideEpisode:AddSubMenu(2, "17.1", 110, 999, 16360)
GuideEpisode:AddSubMenu(3, "17.2", 130, 999, 18018)
GuideEpisode:AddSubMenu(4, "18", 170, 999, 18085)
GuideEpisode:AddSubMenu(5, "19", 200, 999, 17649)
GuideEpisode:AddSubMenu(6, "20", 215, 999, 18233)
GuideEpisode:AddSubMenu(7, "21", 230, 999, 18360)
GuideEpisode:AddContents(8119, 0, 7682, 100, 999, 0, "", "", "» <TIPBOX>Tipbox<INFO>8119</INFO></TIPBOX>")
GuideEpisode:AddContents(8120, 0, 7698, 100, 999, 0, "prt_cas_q,26,30,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8120</INFO></TIPBOX>")
GuideEpisode:AddContents(8121, 0, 7703, 100, 999, 0, "prt_cas_q,26,30,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8121</INFO></TIPBOX>")
GuideEpisode:AddContents(8144, 1, 7736, 100, 999, 0, "prt_cas_q,29,28,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8144</INFO></TIPBOX>")
GuideEpisode:AddContents(8145, 1, 14599, 100, 999, 0, "einbroch,239,269,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8145</INFO></TIPBOX>")
GuideEpisode:AddContents(8146, 1, 14602, 100, 999, 0, "rebel_in,70,78,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8146</INFO></TIPBOX>")
GuideEpisode:AddContents(8147, 1, 14615, 100, 999, 0, "rebel_in,122,71,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8147</INFO></TIPBOX>")
GuideEpisode:AddContents(8148, 1, 12374, 100, 999, 0, "ein_fild04,281,337,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8148</INFO></TIPBOX>")
GuideEpisode:AddContents(8149, 1, 18219, 100, 999, 0, "ein_in01,273,275,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8149</INFO></TIPBOX>")
GuideEpisode:AddContents(7056, 2, 7858, 110, 999, 0, "pub_cat,93,105,0,101,0", "", "» <TIPBOX>Tipbox<INFO>7056</INFO></TIPBOX>")
GuideEpisode:AddContents(7057, 2, 7866, 110, 999, 0, "pub_cat,93,105,0,101,0", "", "» <TIPBOX>Tipbox<INFO>7057</INFO></TIPBOX>")
GuideEpisode:AddContents(7058, 2, 17013, 110, 999, 0, "pub_cat,106,69,0,101,0", "", "» <TIPBOX>Tipbox<INFO>7058</INFO></TIPBOX>")
GuideEpisode:AddContents(7059, 2, 11603, 110, 999, 0, "ein_fild03,278,269,0,101,0", "", "» <TIPBOX>Tipbox<INFO>7059</INFO></TIPBOX>")
GuideEpisode:AddContents(7060, 2, 17018, 110, 999, 0, "sp_cor,168,81,0,101,0", "", "» <TIPBOX>Tipbox<INFO>7060</INFO></TIPBOX>")
GuideEpisode:AddContents(7061, 2, 16360, 110, 999, 0, "sp_cor,108,130,0,101,0", "", "» <TIPBOX>Tipbox<INFO>7061</INFO></TIPBOX>")
GuideEpisode:AddContents(7069, 3, 18000, 130, 999, 0, "sp_cor,255,285,0,101,0", "", "» <TIPBOX>Tipbox<INFO>7069</INFO></TIPBOX>")
GuideEpisode:AddContents(7070, 3, 11620, 130, 999, 0, "ba_pw02,93,93,0,101,0", "", "» <TIPBOX>Tipbox<INFO>7070</INFO></TIPBOX>")
GuideEpisode:AddContents(7071, 3, 17338, 130, 999, 0, "ba_maison,74,150,0,101,0", "", "» <TIPBOX>Tipbox<INFO>7071</INFO></TIPBOX>")
GuideEpisode:AddContents(7072, 3, 16452, 130, 999, 0, "ba_in01,206,106,0,101,0", "", "» <TIPBOX>Tipbox<INFO>7072</INFO></TIPBOX>")
GuideEpisode:AddContents(7073, 3, 18018, 130, 999, 0, "ba_maison,116,67,0,101,0", "", "» <TIPBOX>Tipbox<INFO>7073</INFO></TIPBOX>")
GuideEpisode:AddContents(4221, 4, 8686, 170, 999, 0, "ba_in01,26,266,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4221</INFO></TIPBOX>")
GuideEpisode:AddContents(4222, 4, 11702, 170, 999, 0, "ra_temin,173,40,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4222</INFO></TIPBOX>")
GuideEpisode:AddContents(4223, 4, 11724, 170, 999, 0, "rachel,70,147,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4223</INFO></TIPBOX>")
GuideEpisode:AddContents(4224, 4, 18082, 170, 999, 0, "", "", "» <TIPBOX>Tipbox<INFO>4224</INFO></TIPBOX>")
GuideEpisode:AddContents(4225, 4, 16572, 170, 999, 0, "wolfvill,180,179,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4225</INFO></TIPBOX>")
GuideEpisode:AddContents(4226, 4, 16579, 170, 999, 0, "wolfvill,148,151,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4226</INFO></TIPBOX>")
GuideEpisode:AddContents(4227, 4, 17518, 170, 999, 0, "wolfvill,140,112,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4227</INFO></TIPBOX>")
GuideEpisode:AddContents(4228, 4, 17520, 170, 999, 0, "rachel,169,245,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4228</INFO></TIPBOX>")
GuideEpisode:AddContents(4229, 4, 17521, 170, 999, 0, "rachel,116,200,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4229</INFO></TIPBOX>")
GuideEpisode:AddContents(4230, 4, 18085, 170, 999, 0, "oz_dun01,223,116,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4230</INFO></TIPBOX>")
GuideEpisode:AddContents(4260, 5, 18126, 200, 999, 0, "wolfvill,223,83,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4260</INFO></TIPBOX>")
GuideEpisode:AddContents(4261, 5, 5972, 200, 999, 0, "icecastle,23,115,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4261</INFO></TIPBOX>")
GuideEpisode:AddContents(4262, 5, 5983, 200, 999, 0, "iwp,240,373,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4262</INFO></TIPBOX>")
GuideEpisode:AddContents(4263, 5, 17639, 200, 999, 0, "icecastle,27,126,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4263</INFO></TIPBOX>")
GuideEpisode:AddContents(4264, 5, 17631, 200, 999, 0, "jor_back3,88,318,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4264</INFO></TIPBOX>")
GuideEpisode:AddContents(4265, 5, 17636, 200, 999, 0, "jor_nest,87,164,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4265</INFO></TIPBOX>")
GuideEpisode:AddContents(4266, 5, 16645, 200, 999, 0, "jor_nest,31,140,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4266</INFO></TIPBOX>")
GuideEpisode:AddContents(4267, 5, 16652, 200, 999, 0, "jor_nest,31,140,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4267</INFO></TIPBOX>")
GuideEpisode:AddContents(4268, 5, 16654, 200, 999, 0, "icas_in,245,197,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4268</INFO></TIPBOX>")
GuideEpisode:AddContents(4269, 5, 16660, 200, 999, 0, "jor_nest,19,190,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4269</INFO></TIPBOX>")
GuideEpisode:AddContents(4270, 5, 17649, 200, 999, 0, "icecastle,27,126,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4270</INFO></TIPBOX>")
GuideEpisode:AddContents(4332, 6, 17690, 215, 999, 0, "icecastle,27,126,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4332</INFO></TIPBOX>")
GuideEpisode:AddContents(4333, 6, 16700, 215, 999, 0, "jor_back5,350,75,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4333</INFO></TIPBOX>")
GuideEpisode:AddContents(4334, 6, 16703, 215, 999, 0, "icecastle,201,171,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4334</INFO></TIPBOX>")
GuideEpisode:AddContents(4335, 6, 17700, 215, 999, 0, "jor_nest,36,274,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4335</INFO></TIPBOX>")
GuideEpisode:AddContents(4336, 6, 8839, 215, 999, 0, "", "", "» <TIPBOX>Tipbox<INFO>4336</INFO></TIPBOX>")
GuideEpisode:AddContents(4337, 6, 17707, 215, 999, 0, "jor_sanct,157,171,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4337</INFO></TIPBOX>")
GuideEpisode:AddContents(4338, 6, 17708, 215, 999, 0, "jor_back1,365,226,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4338</INFO></TIPBOX>")
GuideEpisode:AddContents(4339, 6, 23104, 215, 999, 0, "icas_in,226,255,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4339</INFO></TIPBOX>")
GuideEpisode:AddContents(4340, 6, 23118, 215, 999, 0, "jor_twice,158,243,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4340</INFO></TIPBOX>")
GuideEpisode:AddContents(4341, 6, 18222, 215, 999, 0, "jor_back1,364,222,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4341</INFO></TIPBOX>")
GuideEpisode:AddContents(4342, 6, 18233, 215, 999, 0, "jor_sanct,133,86,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4342</INFO></TIPBOX>")
GuideEpisode:AddContents(4370, 7, 18336, 230, 999, 0, "jor_tail,233,41,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4370</INFO></TIPBOX>")
GuideEpisode:AddContents(4371, 7, 23242, 230, 999, 0, "jor_mbase,52,155,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4371</INFO></TIPBOX>")
GuideEpisode:AddContents(4372, 7, 24017, 230, 999, 0, "jor_mbase,313,106,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4372</INFO></TIPBOX>")
GuideEpisode:AddContents(4373, 7, 23247, 230, 999, 0, "jor_mbase,168,200,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4373</INFO></TIPBOX>")
GuideEpisode:AddContents(4374, 7, 16814, 230, 999, 0, "jor_albe,192,209,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4374</INFO></TIPBOX>")
GuideEpisode:AddContents(4375, 7, 8892, 230, 999, 0, "jor_mbase,233,277,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4375</INFO></TIPBOX>")
GuideEpisode:AddContents(4376, 7, 17768, 230, 999, 0, "jor_raise1,323,71,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4376</INFO></TIPBOX>")
GuideEpisode:AddContents(4377, 7, 16819, 230, 999, 0, "jalbe_in,68,46,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4377</INFO></TIPBOX>")
GuideEpisode:AddContents(4378, 7, 23254, 230, 999, 0, "mbase_in,92,123,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4378</INFO></TIPBOX>")
GuideEpisode:AddContents(4379, 7, 18347, 230, 999, 0, "jor_mbase,201,192,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4379</INFO></TIPBOX>")
GuideEpisode:AddContents(4380, 7, 12656, 230, 999, 0, "jor_raise1,128,326,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4380</INFO></TIPBOX>")
GuideEpisode:AddContents(4381, 7, 18353, 230, 999, 0, "luna_sf2,254,150,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4381</INFO></TIPBOX>")
GuideEpisode:AddContents(4382, 7, 18360, 230, 999, 0, "jor_crk,137,138,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4382</INFO></TIPBOX>")

