-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20240511

GuideQuest.TitleText = "Quest"
GuideQuest.MainMenuIndex = 3

GuideQuest.MainMenuTitle = "Quest"
GuideQuest:AddSubMenu(0, "Level", 1, 999)
GuideQuest:AddSubMenu(1, "Region", 1, 999)
GuideQuest:AddSubMenu(2, "Subjugation", 1, 999)
GuideQuest:AddContents(4177, 0, 1, 10, 0, "iz_ac01,102,44,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4177</INFO></TIPBOX>")
GuideQuest:AddContents(4178, 0, 1, 10, 0, "iz_ac01,45,80,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4178</INFO></TIPBOX>")
GuideQuest:AddContents(4179, 0, 1, 10, 0, "izlude,120,207,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4179</INFO></TIPBOX>")
GuideQuest:AddContents(8329, 0, 1, 10, 0, "payon,173,77,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8329</INFO></TIPBOX>")
GuideQuest:AddContents(8333, 0, 10, 20, 0, "prt_fild05,353,221,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8333</INFO></TIPBOX>")
GuideQuest:AddContents(8330, 0, 15, 25, 0, "payon,217,94,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8330</INFO></TIPBOX>")
GuideQuest:AddContents(8331, 0, 15, 25, 0, "payon,237,64,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8331</INFO></TIPBOX>")
GuideQuest:AddContents(8332, 0, 15, 25, 0, "payon,239,64,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8332</INFO></TIPBOX>")
GuideQuest:AddContents(8322, 0, 15, 25, 0, "payon,192,109,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8322</INFO></TIPBOX>")
GuideQuest:AddContents(8323, 0, 15, 25, 0, "payon,192,109,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8323</INFO></TIPBOX>")
GuideQuest:AddContents(8324, 0, 15, 25, 0, "pay_arche,41,133,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8324</INFO></TIPBOX>")
GuideQuest:AddContents(8303, 0, 20, 30, 0, "izlude,132,207,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8303</INFO></TIPBOX>")
GuideQuest:AddContents(8266, 0, 30, 40, 0, "comodo,206,304,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8266</INFO></TIPBOX>")
GuideQuest:AddContents(8267, 0, 30, 40, 0, "comodo,206,304,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8267</INFO></TIPBOX>")
GuideQuest:AddContents(8268, 0, 30, 40, 0, "comodo,249,300,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8268</INFO></TIPBOX>")
GuideQuest:AddContents(8269, 0, 30, 40, 0, "comodo,166,137,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8269</INFO></TIPBOX>")
GuideQuest:AddContents(8334, 0, 40, 50, 0, "prontera,59,339,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8334</INFO></TIPBOX>")
GuideQuest:AddContents(8335, 0, 40, 50, 0, "gef_fild10,78,340,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8335</INFO></TIPBOX>")
GuideQuest:AddContents(8336, 0, 40, 50, 0, "gef_fild10,78,340,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8336</INFO></TIPBOX>")
GuideQuest:AddContents(8337, 0, 40, 50, 0, "gef_fild10,78,340,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8337</INFO></TIPBOX>")
GuideQuest:AddContents(8338, 0, 40, 50, 0, "gef_fild11,128,351,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8338</INFO></TIPBOX>")
GuideQuest:AddContents(8339, 0, 40, 50, 0, "gef_fild11,128,351,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8339</INFO></TIPBOX>")
GuideQuest:AddContents(8341, 0, 40, 50, 0, "prontera,62,339,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8341</INFO></TIPBOX>")
GuideQuest:AddContents(8317, 0, 40, 50, 0, "moc_ruins,101,124,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8317</INFO></TIPBOX>")
GuideQuest:AddContents(8321, 0, 40, 50, 0, "moc_pryd01,20,192,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8321</INFO></TIPBOX>")
GuideQuest:AddContents(8304, 0, 40, 50, 0, "izlude,132,207,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8304</INFO></TIPBOX>")
GuideQuest:AddContents(8305, 0, 40, 50, 0, "izlude,132,207,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8305</INFO></TIPBOX>")
GuideQuest:AddContents(8306, 0, 40, 50, 0, "izlu2dun,105,68,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8306</INFO></TIPBOX>")
GuideQuest:AddContents(8307, 0, 40, 50, 0, "izlu2dun,108,68,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8307</INFO></TIPBOX>")
GuideQuest:AddContents(8300, 0, 40, 50, 0, "hugel,100,149,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8300</INFO></TIPBOX>")
GuideQuest:AddContents(8301, 0, 40, 50, 0, "hugel,100,149,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8301</INFO></TIPBOX>")
GuideQuest:AddContents(8169, 0, 40, 50, 0, "alberta,154,224,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8169</INFO></TIPBOX>")
GuideQuest:AddContents(8170, 0, 40, 50, 0, "alberta_in,71,182,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8170</INFO></TIPBOX>")
GuideQuest:AddContents(8171, 0, 40, 50, 0, "alb2trea,94,77,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8171</INFO></TIPBOX>")
GuideQuest:AddContents(8172, 0, 40, 50, 0, "alberta_in,71,182,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8172</INFO></TIPBOX>")
GuideQuest:AddContents(8173, 0, 40, 50, 0, "alberta_in,71,182,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8173</INFO></TIPBOX>")
GuideQuest:AddContents(8174, 0, 40, 50, 0, "alberta_in,71,182,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8174</INFO></TIPBOX>")
GuideQuest:AddContents(8308, 0, 50, 60, 0, "iz_dun01,121,158,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8308</INFO></TIPBOX>")
GuideQuest:AddContents(8309, 0, 50, 60, 0, "iz_dun01,121,158,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8309</INFO></TIPBOX>")
GuideQuest:AddContents(8310, 0, 50, 60, 0, "iz_dun02,228,229,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8310</INFO></TIPBOX>")
GuideQuest:AddContents(8311, 0, 50, 60, 0, "iz_dun02,231,230,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8311</INFO></TIPBOX>")
GuideQuest:AddContents(8312, 0, 50, 60, 0, "iz_dun02,229,231,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8312</INFO></TIPBOX>")
GuideQuest:AddContents(8313, 0, 50, 60, 0, "morocc,151,86,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8313</INFO></TIPBOX>")
GuideQuest:AddContents(8314, 0, 50, 60, 0, "moc_fild17,358,277,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8314</INFO></TIPBOX>")
GuideQuest:AddContents(8315, 0, 50, 60, 0, "moc_ruins,104,122,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8315</INFO></TIPBOX>")
GuideQuest:AddContents(8316, 0, 50, 60, 0, "moc_ruins,105,124,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8316</INFO></TIPBOX>")
GuideQuest:AddContents(8325, 0, 50, 60, 0, "pay_arche,38,134,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8325</INFO></TIPBOX>")
GuideQuest:AddContents(8326, 0, 50, 60, 0, "pay_dun02,134,123,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8326</INFO></TIPBOX>")
GuideQuest:AddContents(8327, 0, 50, 60, 0, "payon,198,111,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8327</INFO></TIPBOX>")
GuideQuest:AddContents(8328, 0, 50, 60, 0, "pay_dun03,121,65,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8328</INFO></TIPBOX>")
GuideQuest:AddContents(8340, 0, 50, 60, 0, "gef_fild11,128,351,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8340</INFO></TIPBOX>")
GuideQuest:AddContents(8198, 0, 55, 65, 0, "geffen,126,113,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8198</INFO></TIPBOX>")
GuideQuest:AddContents(8199, 0, 55, 65, 0, "geffen,126,113,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8199</INFO></TIPBOX>")
GuideQuest:AddContents(8318, 0, 60, 70, 0, "moc_ruins,101,124,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8318</INFO></TIPBOX>")
GuideQuest:AddContents(8319, 0, 60, 70, 0, "moc_ruins,101,124,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8319</INFO></TIPBOX>")
GuideQuest:AddContents(8320, 0, 60, 70, 0, "moc_ruins,101,124,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8320</INFO></TIPBOX>")
GuideQuest:AddContents(8270, 0, 60, 70, 0, "comodo,326,215,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8270</INFO></TIPBOX>")
GuideQuest:AddContents(8271, 0, 60, 70, 0, "comodo,170,347,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8271</INFO></TIPBOX>")
GuideQuest:AddContents(8272, 0, 60, 70, 0, "cmd_fild01,40,320,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8272</INFO></TIPBOX>")
GuideQuest:AddContents(8273, 0, 70, 80, 0, "aldebaran,114,180,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8273</INFO></TIPBOX>")
GuideQuest:AddContents(8274, 0, 70, 80, 0, "yuno_fild01,193,158,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8274</INFO></TIPBOX>")
GuideQuest:AddContents(8275, 0, 70, 80, 0, "yuno_fild01,189,154,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8275</INFO></TIPBOX>")
GuideQuest:AddContents(8276, 0, 70, 80, 0, "yuno_fild08,172,198,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8276</INFO></TIPBOX>")
GuideQuest:AddContents(8277, 0, 70, 80, 0, "yuno_fild08,179,200,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8277</INFO></TIPBOX>")
GuideQuest:AddContents(8278, 0, 70, 80, 0, "yuno_fild08,198,200,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8278</INFO></TIPBOX>")
GuideQuest:AddContents(8279, 0, 70, 80, 0, "aldebaran,143,132,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8279</INFO></TIPBOX>")
GuideQuest:AddContents(8342, 0, 70, 80, 0, "prontera,235,311,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8342</INFO></TIPBOX>")
GuideQuest:AddContents(8343, 0, 70, 80, 0, "glast_01,205,131,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8343</INFO></TIPBOX>")
GuideQuest:AddContents(4180, 0, 70, 80, 0, "moc_para01,38,36,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4180</INFO></TIPBOX>")
GuideQuest:AddContents(4181, 0, 70, 80, 0, "moc_para01,38,36,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4181</INFO></TIPBOX>")
GuideQuest:AddContents(8202, 0, 75, 85, 0, "geffen,40,113,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8202</INFO></TIPBOX>")
GuideQuest:AddContents(8203, 0, 75, 85, 0, "geffen,40,113,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8203</INFO></TIPBOX>")
GuideQuest:AddContents(4194, 0, 70, 80, 0, "ein_fild06,257,351,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4194</INFO></TIPBOX>")
GuideQuest:AddContents(4196, 0, 71, 80, 0, "gef_fild06,209,31,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4196</INFO></TIPBOX>")
GuideQuest:AddContents(4195, 0, 71, 80, 0, "lhz_fild01,240,107,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4195</INFO></TIPBOX>")
GuideQuest:AddContents(4198, 0, 75, 85, 0, "hu_fild01,133,157,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4198</INFO></TIPBOX>")
GuideQuest:AddContents(4199, 0, 75, 85, 0, "mal_dun01,141,126,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4199</INFO></TIPBOX>")
GuideQuest:AddContents(4197, 0, 75, 85, 0, "tur_dun01,159,46,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4197</INFO></TIPBOX>")
GuideQuest:AddContents(4202, 0, 76, 85, 0, "ein_fild03,135,46,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4202</INFO></TIPBOX>")
GuideQuest:AddContents(4203, 0, 77, 85, 0, "lhz_fild03,167,344,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4203</INFO></TIPBOX>")
GuideQuest:AddContents(8200, 0, 80, 90, 0, "geffen,126,113,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8200</INFO></TIPBOX>")
GuideQuest:AddContents(8201, 0, 80, 90, 0, "gef_tower,48,140,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8201</INFO></TIPBOX>")
GuideQuest:AddContents(8280, 0, 80, 90, 0, "aldebaran,143,132,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8280</INFO></TIPBOX>")
GuideQuest:AddContents(8281, 0, 80, 90, 0, "aldebaran,143,132,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8281</INFO></TIPBOX>")
GuideQuest:AddContents(8282, 0, 80, 90, 0, "aldebaran,143,132,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8282</INFO></TIPBOX>")
GuideQuest:AddContents(8283, 0, 80, 90, 0, "yuno_fild08,172,194,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8283</INFO></TIPBOX>")
GuideQuest:AddContents(8284, 0, 80, 90, 0, "ein_fild06,163,173,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8284</INFO></TIPBOX>")
GuideQuest:AddContents(8285, 0, 80, 90, 0, "ein_fild06,163,173,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8285</INFO></TIPBOX>")
GuideQuest:AddContents(8289, 0, 80, 90, 0, "einbech,156,200,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8289</INFO></TIPBOX>")
GuideQuest:AddContents(8290, 0, 80, 90, 0, "einbroch,220,254,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8290</INFO></TIPBOX>")
GuideQuest:AddContents(8291, 0, 80, 90, 0, "einbroch,220,254,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8291</INFO></TIPBOX>")
GuideQuest:AddContents(8293, 0, 80, 90, 0, "einbroch,220,254,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8293</INFO></TIPBOX>")
GuideQuest:AddContents(8294, 0, 80, 90, 0, "lighthalzen,200,314,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8294</INFO></TIPBOX>")
GuideQuest:AddContents(8295, 0, 80, 90, 0, "lighthalzen,200,314,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8295</INFO></TIPBOX>")
GuideQuest:AddContents(8296, 0, 80, 90, 0, "lighthalzen,208,314,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8296</INFO></TIPBOX>")
GuideQuest:AddContents(8302, 0, 80, 90, 0, "hugel,91,142,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8302</INFO></TIPBOX>")
GuideQuest:AddContents(8286, 0, 85, 95, 0, "einbech,156,200,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8286</INFO></TIPBOX>")
GuideQuest:AddContents(8287, 0, 85, 95, 0, "einbech,156,200,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8287</INFO></TIPBOX>")
GuideQuest:AddContents(8288, 0, 85, 95, 0, "einbech,156,200,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8288</INFO></TIPBOX>")
GuideQuest:AddContents(8297, 0, 85, 95, 0, "glast_01,206,291,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8297</INFO></TIPBOX>")
GuideQuest:AddContents(4182, 0, 80, 90, 0, "moc_para01,38,36,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4182</INFO></TIPBOX>")
GuideQuest:AddContents(4183, 0, 80, 90, 0, "moc_para01,38,36,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4183</INFO></TIPBOX>")
GuideQuest:AddContents(4184, 0, 80, 90, 0, "moc_para01,38,36,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4184</INFO></TIPBOX>")
GuideQuest:AddContents(4185, 0, 80, 90, 0, "moc_para01,38,36,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4185</INFO></TIPBOX>")
GuideQuest:AddContents(4186, 0, 80, 90, 0, "moc_para01,38,36,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4186</INFO></TIPBOX>")
GuideQuest:AddContents(4187, 0, 80, 90, 0, "moc_para01,38,36,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4187</INFO></TIPBOX>")
GuideQuest:AddContents(4188, 0, 80, 90, 0, "moc_para01,38,36,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4188</INFO></TIPBOX>")
GuideQuest:AddContents(4204, 0, 80, 90, 0, "ra_fild12,50,219,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4204</INFO></TIPBOX>")
GuideQuest:AddContents(4206, 0, 85, 95, 0, "ra_fild08,163,47,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4206</INFO></TIPBOX>")
GuideQuest:AddContents(4209, 0, 86, 95, 0, "ra_fild03,368,183,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4209</INFO></TIPBOX>")
GuideQuest:AddContents(4208, 0, 85, 95, 0, "ice_dun01,161,13,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4208</INFO></TIPBOX>")
GuideQuest:AddContents(4205, 0, 86, 95, 0, "ve_fild07,158,354,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4205</INFO></TIPBOX>")
GuideQuest:AddContents(4210, 0, 86, 95, 0, "ra_fild04,274,69,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4210</INFO></TIPBOX>")
GuideQuest:AddContents(4211, 0, 87, 95, 0, "ra_fild05,48,356,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4211</INFO></TIPBOX>")
GuideQuest:AddContents(4215, 0, 88, 100, 0, "ra_fild01,224,319,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4215</INFO></TIPBOX>")
GuideQuest:AddContents(8175, 0, 90, 100, 0, "alberta,210,120,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8175</INFO></TIPBOX>")
GuideQuest:AddContents(8176, 0, 90, 100, 0, "alberta,210,120,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8176</INFO></TIPBOX>")
GuideQuest:AddContents(8177, 0, 90, 100, 0, "tur_dun03,108,74,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8177</INFO></TIPBOX>")
GuideQuest:AddContents(8235, 0, 90, 100, 0, "ra_fild12,296,200,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8235</INFO></TIPBOX>")
GuideQuest:AddContents(8236, 0, 90, 100, 0, "rachel,192,138,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8236</INFO></TIPBOX>")
GuideQuest:AddContents(8237, 0, 90, 100, 0, "veins,182,130,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8237</INFO></TIPBOX>")
GuideQuest:AddContents(8298, 0, 90, 100, 0, "glast_01,204,291,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8298</INFO></TIPBOX>")
GuideQuest:AddContents(8299, 0, 90, 100, 0, "glast_01,204,291,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8299</INFO></TIPBOX>")
GuideQuest:AddContents(8344, 0, 90, 100, 0, "glast_01,205,131,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8344</INFO></TIPBOX>")
GuideQuest:AddContents(4189, 0, 90, 100, 0, "moc_para01,38,36,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4189</INFO></TIPBOX>")
GuideQuest:AddContents(4190, 0, 90, 100, 0, "moc_para01,38,36,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4190</INFO></TIPBOX>")
GuideQuest:AddContents(4191, 0, 90, 100, 0, "moc_para01,38,36,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4191</INFO></TIPBOX>")
GuideQuest:AddContents(4192, 0, 90, 100, 0, "moc_para01,38,36,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4192</INFO></TIPBOX>")
GuideQuest:AddContents(4207, 0, 90, 100, 0, "ve_fild01,354,280,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4207</INFO></TIPBOX>")
GuideQuest:AddContents(4213, 0, 90, 100, 0, "ve_fild04,52,242,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4213</INFO></TIPBOX>")
GuideQuest:AddContents(4212, 0, 93, 105, 0, "ra_fild06,292,39,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4212</INFO></TIPBOX>")
GuideQuest:AddContents(4214, 0, 95, 105, 0, "ve_fild03,348,230,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4214</INFO></TIPBOX>")
GuideQuest:AddContents(8178, 0, 100, 110, 0, "mid_camp,271,244,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8178</INFO></TIPBOX>")
GuideQuest:AddContents(8179, 0, 100, 110, 0, "mid_camp,271,244,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8179</INFO></TIPBOX>")
GuideQuest:AddContents(8180, 0, 100, 110, 0, "mid_camp,271,244,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8180</INFO></TIPBOX>")
GuideQuest:AddContents(8204, 0, 100, 110, 0, "glast_01,213,294,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8204</INFO></TIPBOX>")
GuideQuest:AddContents(8205, 0, 100, 110, 0, "glast_01,213,294,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8205</INFO></TIPBOX>")
GuideQuest:AddContents(8206, 0, 100, 110, 0, "glast_01,213,294,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8206</INFO></TIPBOX>")
GuideQuest:AddContents(8207, 0, 100, 110, 0, "glast_01,213,294,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8207</INFO></TIPBOX>")
GuideQuest:AddContents(8208, 0, 100, 110, 0, "glast_01,213,294,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8208</INFO></TIPBOX>")
GuideQuest:AddContents(8225, 0, 100, 110, 0, "yuno,273,292,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8225</INFO></TIPBOX>")
GuideQuest:AddContents(8226, 0, 100, 110, 0, "yuno,273,292,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8226</INFO></TIPBOX>")
GuideQuest:AddContents(8227, 0, 100, 110, 0, "yuno,273,292,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8227</INFO></TIPBOX>")
GuideQuest:AddContents(8248, 0, 100, 110, 0, "ra_fild08,274,352,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8248</INFO></TIPBOX>")
GuideQuest:AddContents(8249, 0, 100, 110, 0, "ra_fild08,274,352,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8249</INFO></TIPBOX>")
GuideQuest:AddContents(8250, 0, 100, 110, 0, "rachel,247,120,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8250</INFO></TIPBOX>")
GuideQuest:AddContents(8251, 0, 100, 110, 0, "veins,183,91,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8251</INFO></TIPBOX>")
GuideQuest:AddContents(8252, 0, 100, 110, 0, "veins,157,29,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8252</INFO></TIPBOX>")
GuideQuest:AddContents(8253, 0, 100, 110, 0, "ra_fild01,225,325,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8253</INFO></TIPBOX>")
GuideQuest:AddContents(8254, 0, 100, 110, 0, "rachel,91,134,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8254</INFO></TIPBOX>")
GuideQuest:AddContents(8255, 0, 100, 110, 0, "ice_dun01,149,168,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8255</INFO></TIPBOX>")
GuideQuest:AddContents(8256, 0, 100, 110, 0, "ice_dun01,149,168,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8256</INFO></TIPBOX>")
GuideQuest:AddContents(6099, 0, 100, 110, 0, "ve_fild07,109,145,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6099</INFO></TIPBOX>")
GuideQuest:AddContents(6100, 0, 100, 110, 0, "ra_temple,168,169,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6100</INFO></TIPBOX>")
GuideQuest:AddContents(6101, 0, 100, 110, 0, "yuno_fild08,86,195,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6101</INFO></TIPBOX>")
GuideQuest:AddContents(6102, 0, 100, 110, 0, "lighthalzen,310,306,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6102</INFO></TIPBOX>")
GuideQuest:AddContents(8181, 0, 110, 120, 0, "mid_camp,271,244,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8181</INFO></TIPBOX>")
GuideQuest:AddContents(8182, 0, 110, 120, 0, "mid_camp,271,244,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8182</INFO></TIPBOX>")
GuideQuest:AddContents(8183, 0, 110, 120, 0, "mid_camp,271,244,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8183</INFO></TIPBOX>")
GuideQuest:AddContents(8184, 0, 110, 120, 0, "mid_camp,271,244,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8184</INFO></TIPBOX>")
GuideQuest:AddContents(8185, 0, 110, 120, 0, "mid_camp,271,244,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8185</INFO></TIPBOX>")
GuideQuest:AddContents(8186, 0, 110, 120, 0, "mid_camp,271,244,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8186</INFO></TIPBOX>")
GuideQuest:AddContents(8209, 0, 110, 120, 0, "glast_01,67,193,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8209</INFO></TIPBOX>")
GuideQuest:AddContents(8210, 0, 110, 120, 0, "glast_01,67,193,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8210</INFO></TIPBOX>")
GuideQuest:AddContents(8211, 0, 110, 120, 0, "glast_01,67,193,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8211</INFO></TIPBOX>")
GuideQuest:AddContents(8212, 0, 110, 120, 0, "glast_01,67,193,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8212</INFO></TIPBOX>")
GuideQuest:AddContents(8238, 0, 110, 120, 0, "tha_t01,160,84,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8238</INFO></TIPBOX>")
GuideQuest:AddContents(8239, 0, 110, 120, 0, "tha_t01,160,84,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8239</INFO></TIPBOX>")
GuideQuest:AddContents(8240, 0, 110, 120, 0, "tha_t01,160,84,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8240</INFO></TIPBOX>")
GuideQuest:AddContents(8241, 0, 110, 120, 0, "tha_t01,160,84,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8241</INFO></TIPBOX>")
GuideQuest:AddContents(8242, 0, 110, 120, 0, "tha_t01,160,84,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8242</INFO></TIPBOX>")
GuideQuest:AddContents(8243, 0, 110, 120, 0, "tha_t01,160,84,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8243</INFO></TIPBOX>")
GuideQuest:AddContents(8258, 0, 110, 120, 0, "yuno,161,90,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8258</INFO></TIPBOX>")
GuideQuest:AddContents(8259, 0, 110, 120, 0, "yuno_fild07,232,176,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8259</INFO></TIPBOX>")
GuideQuest:AddContents(8260, 0, 110, 120, 0, "yuno_fild07,232,176,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8260</INFO></TIPBOX>")
GuideQuest:AddContents(8261, 0, 110, 120, 0, "yuno_fild07,228,172,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8261</INFO></TIPBOX>")
GuideQuest:AddContents(8262, 0, 110, 120, 0, "yuno_fild07,228,172,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8262</INFO></TIPBOX>")
GuideQuest:AddContents(6097, 0, 110, 120, 0, "moc_prydn1,94,98,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6097</INFO></TIPBOX>")
GuideQuest:AddContents(6098, 0, 110, 120, 0, "moc_prydn1,94,98,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6098</INFO></TIPBOX>")
GuideQuest:AddContents(8166, 0, 120, 130, 0, "hugel,69,121,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8166</INFO></TIPBOX>")
GuideQuest:AddContents(8167, 0, 120, 130, 0, "hugel,69,121,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8167</INFO></TIPBOX>")
GuideQuest:AddContents(8168, 0, 120, 130, 0, "hugel,69,121,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8168</INFO></TIPBOX>")
GuideQuest:AddContents(8187, 0, 120, 130, 0, "mid_camp,273,242,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8187</INFO></TIPBOX>")
GuideQuest:AddContents(8188, 0, 120, 130, 0, "mid_camp,273,242,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8188</INFO></TIPBOX>")
GuideQuest:AddContents(8232, 0, 120, 130, 0, "hugel,198,105,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8232</INFO></TIPBOX>")
GuideQuest:AddContents(8233, 0, 120, 130, 0, "hugel,198,105,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8233</INFO></TIPBOX>")
GuideQuest:AddContents(8234, 0, 120, 130, 0, "hugel,198,105,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8234</INFO></TIPBOX>")
GuideQuest:AddContents(8244, 0, 120, 130, 0, "tha_t01,162,84,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8244</INFO></TIPBOX>")
GuideQuest:AddContents(8245, 0, 120, 130, 0, "tha_t01,162,84,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8245</INFO></TIPBOX>")
GuideQuest:AddContents(8246, 0, 120, 130, 0, "tha_t01,162,84,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8246</INFO></TIPBOX>")
GuideQuest:AddContents(8247, 0, 120, 130, 0, "tha_t01,162,84,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8247</INFO></TIPBOX>")
GuideQuest:AddContents(8257, 0, 120, 130, 0, "geffen,129,46,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8257</INFO></TIPBOX>")
GuideQuest:AddContents(8263, 0, 120, 130, 0, "nameless_n,243,237,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8263</INFO></TIPBOX>")
GuideQuest:AddContents(8264, 0, 120, 130, 0, "nameless_n,243,237,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8264</INFO></TIPBOX>")
GuideQuest:AddContents(8265, 0, 120, 130, 0, "nameless_n,243,237,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8265</INFO></TIPBOX>")
GuideQuest:AddContents(8189, 0, 130, 140, 0, "mid_camp,273,242,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8189</INFO></TIPBOX>")
GuideQuest:AddContents(8190, 0, 130, 140, 0, "mid_camp,273,242,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8190</INFO></TIPBOX>")
GuideQuest:AddContents(8191, 0, 130, 140, 0, "mid_camp,273,242,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8191</INFO></TIPBOX>")
GuideQuest:AddContents(8192, 0, 130, 140, 0, "mid_camp,273,242,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8192</INFO></TIPBOX>")
GuideQuest:AddContents(8193, 0, 130, 140, 0, "mid_camp,273,242,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8193</INFO></TIPBOX>")
GuideQuest:AddContents(8196, 0, 130, 140, 0, "mora,101,53,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8196</INFO></TIPBOX>")
GuideQuest:AddContents(8197, 0, 130, 140, 0, "mora,101,53,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8197</INFO></TIPBOX>")
GuideQuest:AddContents(8213, 0, 130, 140, 0, "lighthalzen,328,202,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8213</INFO></TIPBOX>")
GuideQuest:AddContents(8214, 0, 130, 140, 0, "lighthalzen,328,202,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8214</INFO></TIPBOX>")
GuideQuest:AddContents(8215, 0, 130, 140, 0, "lighthalzen,328,202,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8215</INFO></TIPBOX>")
GuideQuest:AddContents(8216, 0, 130, 140, 0, "lighthalzen,328,202,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8216</INFO></TIPBOX>")
GuideQuest:AddContents(8217, 0, 130, 140, 0, "lighthalzen,328,202,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8217</INFO></TIPBOX>")
GuideQuest:AddContents(8218, 0, 130, 140, 0, "lighthalzen,328,202,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8218</INFO></TIPBOX>")
GuideQuest:AddContents(8228, 0, 130, 140, 0, "morocc,228,104,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8228</INFO></TIPBOX>")
GuideQuest:AddContents(8229, 0, 130, 140, 0, "morocc,228,104,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8229</INFO></TIPBOX>")
GuideQuest:AddContents(8230, 0, 130, 140, 0, "morocc,228,104,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8230</INFO></TIPBOX>")
GuideQuest:AddContents(8231, 0, 130, 140, 0, "morocc,228,104,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8231</INFO></TIPBOX>")
GuideQuest:AddContents(8194, 0, 140, 150, 0, "mid_camp,273,242,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8194</INFO></TIPBOX>")
GuideQuest:AddContents(8195, 0, 140, 150, 0, "mid_camp,273,242,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8195</INFO></TIPBOX>")
GuideQuest:AddContents(8219, 0, 140, 150, 0, "lighthalzen,328,202,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8219</INFO></TIPBOX>")
GuideQuest:AddContents(8220, 0, 140, 150, 0, "lighthalzen,328,202,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8220</INFO></TIPBOX>")
GuideQuest:AddContents(8221, 0, 140, 150, 0, "lighthalzen,328,202,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8221</INFO></TIPBOX>")
GuideQuest:AddContents(8222, 0, 140, 150, 0, "lighthalzen,328,202,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8222</INFO></TIPBOX>")
GuideQuest:AddContents(8223, 0, 140, 150, 0, "lighthalzen,328,202,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8223</INFO></TIPBOX>")
GuideQuest:AddContents(8224, 0, 140, 150, 0, "lighthalzen,328,202,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8224</INFO></TIPBOX>")
GuideQuest:AddContents(6116, 0, 175, 185, 0, "yuno_fild03,38,146,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6116</INFO></TIPBOX>")
GuideQuest:AddContents(6117, 0, 175, 185, 0, "yuno_fild03,38,146,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6117</INFO></TIPBOX>")
GuideQuest:AddContents(6118, 0, 175, 185, 0, "yuno_fild03,38,146,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6118</INFO></TIPBOX>")
GuideQuest:AddContents(6119, 0, 175, 185, 0, "yuno_fild03,38,146,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6119</INFO></TIPBOX>")
GuideQuest:AddContents(6120, 0, 175, 185, 0, "glast_01,191,273,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6120</INFO></TIPBOX>")
GuideQuest:AddContents(6121, 0, 175, 185, 0, "glast_01,191,273,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6121</INFO></TIPBOX>")
GuideQuest:AddContents(6122, 0, 175, 185, 0, "glast_01,191,273,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6122</INFO></TIPBOX>")
GuideQuest:AddContents(6104, 0, 180, 190, 0, "einbech,145,244,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6104</INFO></TIPBOX>")
GuideQuest:AddContents(6105, 0, 180, 190, 0, "einbech,145,244,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6105</INFO></TIPBOX>")
GuideQuest:AddContents(6106, 0, 180, 190, 0, "einbech,145,244,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6106</INFO></TIPBOX>")
GuideQuest:AddContents(6107, 0, 180, 190, 0, "einbech,145,244,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6107</INFO></TIPBOX>")
GuideQuest:AddContents(6108, 0, 180, 190, 0, "einbech,145,244,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6108</INFO></TIPBOX>")
GuideQuest:AddContents(6110, 0, 180, 190, 0, "odin_tem01,108,152,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6110</INFO></TIPBOX>")
GuideQuest:AddContents(6111, 0, 180, 190, 0, "odin_tem01,108,152,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6111</INFO></TIPBOX>")
GuideQuest:AddContents(6112, 0, 190, 200, 0, "hugel,102,148,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6112</INFO></TIPBOX>")
GuideQuest:AddContents(6113, 0, 190, 200, 0, "hugel,102,148,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6113</INFO></TIPBOX>")
GuideQuest:AddContents(6114, 0, 190, 200, 0, "hugel,102,148,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6114</INFO></TIPBOX>")
GuideQuest:AddContents(6115, 0, 190, 200, 0, "hugel,102,148,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6115</INFO></TIPBOX>")
GuideQuest:AddContents(8345, 0, 200, 210, 0, "pub_cat,94,43,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8345</INFO></TIPBOX>")
GuideQuest:AddContents(8346, 0, 200, 210, 0, "pub_cat,94,43,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8346</INFO></TIPBOX>")
GuideQuest:AddContents(8347, 0, 200, 210, 0, "pub_cat,94,43,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8347</INFO></TIPBOX>")
GuideQuest:AddContents(9150, 0, 200, 210, 0, "moc_para01,14,19,0,101,0", "", "» <TIPBOX>Tipbox<INFO>9150</INFO></TIPBOX>")
GuideQuest:AddContents(9151, 0, 200, 210, 0, "niflheim,164,102,0,101,0", "", "» <TIPBOX>Tipbox<INFO>9151</INFO></TIPBOX>")
GuideQuest:AddContents(9152, 0, 200, 210, 0, "niflheim,164,102,0,101,0", "", "» <TIPBOX>Tipbox<INFO>9152</INFO></TIPBOX>")
GuideQuest:AddContents(9153, 0, 200, 210, 0, "niflheim,164,102,0,101,0", "", "» <TIPBOX>Tipbox<INFO>9153</INFO></TIPBOX>")
GuideQuest:AddContents(8348, 0, 215, 225, 0, "pub_cat,86,33,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8348</INFO></TIPBOX>")
GuideQuest:AddContents(8349, 0, 215, 225, 0, "pub_cat,86,33,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8349</INFO></TIPBOX>")
GuideQuest:AddContents(8350, 0, 215, 225, 0, "pub_cat,86,33,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8350</INFO></TIPBOX>")
GuideQuest:AddContents(8351, 0, 230, 240, 0, "pub_cat,89,32,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8351</INFO></TIPBOX>")
GuideQuest:AddContents(8352, 0, 230, 240, 0, "pub_cat,89,32,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8352</INFO></TIPBOX>")
GuideQuest:AddContents(9154, 0, 240, 250, 0, "niflheim,164,102,0,101,0", "", "» <TIPBOX>Tipbox<INFO>9154</INFO></TIPBOX>")
GuideQuest:AddContents(9155, 0, 240, 250, 0, "niflheim,164,102,0,101,0", "", "» <TIPBOX>Tipbox<INFO>9155</INFO></TIPBOX>")
GuideQuest:AddContents(9156, 0, 240, 250, 0, "niflheim,164,102,0,101,0", "", "» <TIPBOX>Tipbox<INFO>9156</INFO></TIPBOX>")
GuideQuest:AddContents(4323, 0, 250, 260, 0, "ra_fild10,352,341,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4323</INFO></TIPBOX>")
GuideQuest:AddContents(4324, 0, 250, 260, 0, "ein_fild08,196,48,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4324</INFO></TIPBOX>")
GuideQuest:AddContents(4176, 1, 1, 11, 0, "iz_ac01,102,44,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4176</INFO></TIPBOX>")
GuideQuest:AddContents(4177, 1, 1, 11, 0, "iz_ac01,102,44,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4177</INFO></TIPBOX>")
GuideQuest:AddContents(4178, 1, 1, 11, 0, "iz_ac01,45,80,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4178</INFO></TIPBOX>")
GuideQuest:AddContents(4179, 1, 1, 11, 0, "izlude,120,207,0,101,0", "", "» <TIPBOX>Tipbox<INFO>4179</INFO></TIPBOX>")
GuideQuest:AddContents(8303, 1, 20, 30, 0, "izlude,132,207,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8303</INFO></TIPBOX>")
GuideQuest:AddContents(8304, 1, 40, 50, 0, "izlude,132,207,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8304</INFO></TIPBOX>")
GuideQuest:AddContents(8305, 1, 40, 50, 0, "izlude,132,207,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8305</INFO></TIPBOX>")
GuideQuest:AddContents(8306, 1, 40, 50, 0, "izlu2dun,105,68,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8306</INFO></TIPBOX>")
GuideQuest:AddContents(8307, 1, 40, 50, 0, "izlu2dun,108,68,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8307</INFO></TIPBOX>")
GuideQuest:AddContents(8308, 1, 50, 60, 0, "iz_dun01,121,158,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8308</INFO></TIPBOX>")
GuideQuest:AddContents(8309, 1, 50, 60, 0, "iz_dun01,121,158,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8309</INFO></TIPBOX>")
GuideQuest:AddContents(8310, 1, 50, 60, 0, "iz_dun02,228,229,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8310</INFO></TIPBOX>")
GuideQuest:AddContents(8311, 1, 50, 60, 0, "iz_dun02,231,230,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8311</INFO></TIPBOX>")
GuideQuest:AddContents(8312, 1, 50, 60, 0, "iz_dun02,229,231,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8312</INFO></TIPBOX>")
GuideQuest:AddContents(8333, 1, 10, 20, 0, "prt_fild05,353,221,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8333</INFO></TIPBOX>")
GuideQuest:AddContents(8334, 1, 40, 50, 0, "prontera,59,339,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8334</INFO></TIPBOX>")
GuideQuest:AddContents(8335, 1, 40, 50, 0, "gef_fild10,78,340,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8335</INFO></TIPBOX>")
GuideQuest:AddContents(8336, 1, 40, 50, 0, "gef_fild10,78,340,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8336</INFO></TIPBOX>")
GuideQuest:AddContents(8337, 1, 40, 50, 0, "gef_fild10,78,340,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8337</INFO></TIPBOX>")
GuideQuest:AddContents(8338, 1, 40, 50, 0, "gef_fild11,128,351,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8338</INFO></TIPBOX>")
GuideQuest:AddContents(8339, 1, 40, 50, 0, "gef_fild11,128,351,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8339</INFO></TIPBOX>")
GuideQuest:AddContents(8340, 1, 50, 60, 0, "gef_fild11,128,351,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8340</INFO></TIPBOX>")
GuideQuest:AddContents(8341, 1, 40, 50, 0, "prontera,62,339,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8341</INFO></TIPBOX>")
GuideQuest:AddContents(8342, 1, 70, 80, 0, "prontera,235,311,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8342</INFO></TIPBOX>")
GuideQuest:AddContents(8317, 1, 40, 50, 0, "moc_ruins,101,124,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8317</INFO></TIPBOX>")
GuideQuest:AddContents(8321, 1, 40, 50, 0, "moc_pryd01,20,192,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8321</INFO></TIPBOX>")
GuideQuest:AddContents(8313, 1, 50, 60, 0, "morocc,151,86,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8313</INFO></TIPBOX>")
GuideQuest:AddContents(8314, 1, 50, 60, 0, "moc_fild17,358,277,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8314</INFO></TIPBOX>")
GuideQuest:AddContents(8315, 1, 50, 60, 0, "moc_ruins,104,122,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8315</INFO></TIPBOX>")
GuideQuest:AddContents(8316, 1, 50, 60, 0, "moc_ruins,105,124,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8316</INFO></TIPBOX>")
GuideQuest:AddContents(8318, 1, 60, 70, 0, "moc_ruins,101,124,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8318</INFO></TIPBOX>")
GuideQuest:AddContents(8319, 1, 60, 70, 0, "moc_ruins,101,124,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8319</INFO></TIPBOX>")
GuideQuest:AddContents(8320, 1, 60, 70, 0, "moc_ruins,101,124,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8320</INFO></TIPBOX>")
GuideQuest:AddContents(8228, 1, 130, 140, 0, "morocc,228,104,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8228</INFO></TIPBOX>")
GuideQuest:AddContents(8229, 1, 130, 140, 0, "morocc,228,104,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8229</INFO></TIPBOX>")
GuideQuest:AddContents(8230, 1, 130, 140, 0, "morocc,228,104,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8230</INFO></TIPBOX>")
GuideQuest:AddContents(8231, 1, 130, 140, 0, "morocc,228,104,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8231</INFO></TIPBOX>")
GuideQuest:AddContents(6097, 1, 110, 120, 0, "moc_prydn1,94,98,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6097</INFO></TIPBOX>")
GuideQuest:AddContents(6098, 1, 110, 120, 0, "moc_prydn1,94,98,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6098</INFO></TIPBOX>")
GuideQuest:AddContents(8329, 1, 1, 11, 0, "payon,173,77,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8329</INFO></TIPBOX>")
GuideQuest:AddContents(8330, 1, 15, 25, 0, "payon,217,94,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8330</INFO></TIPBOX>")
GuideQuest:AddContents(8331, 1, 15, 25, 0, "payon,237,64,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8331</INFO></TIPBOX>")
GuideQuest:AddContents(8332, 1, 15, 25, 0, "payon,239,64,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8332</INFO></TIPBOX>")
GuideQuest:AddContents(8322, 1, 15, 25, 0, "payon,192,109,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8322</INFO></TIPBOX>")
GuideQuest:AddContents(8323, 1, 15, 25, 0, "payon,192,109,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8323</INFO></TIPBOX>")
GuideQuest:AddContents(8324, 1, 15, 25, 0, "pay_arche,41,133,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8324</INFO></TIPBOX>")
GuideQuest:AddContents(8325, 1, 50, 60, 0, "pay_arche,38,134,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8325</INFO></TIPBOX>")
GuideQuest:AddContents(8326, 1, 50, 60, 0, "pay_dun02,134,123,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8326</INFO></TIPBOX>")
GuideQuest:AddContents(8327, 1, 50, 60, 0, "payon,198,111,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8327</INFO></TIPBOX>")
GuideQuest:AddContents(8328, 1, 50, 60, 0, "pay_dun03,121,65,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8328</INFO></TIPBOX>")
GuideQuest:AddContents(8169, 1, 40, 50, 0, "alberta,154,224,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8169</INFO></TIPBOX>")
GuideQuest:AddContents(8170, 1, 40, 50, 0, "alberta_in,71,182,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8170</INFO></TIPBOX>")
GuideQuest:AddContents(8171, 1, 40, 50, 0, "alb2trea,94,77,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8171</INFO></TIPBOX>")
GuideQuest:AddContents(8172, 1, 40, 50, 0, "alberta_in,71,182,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8172</INFO></TIPBOX>")
GuideQuest:AddContents(8173, 1, 40, 50, 0, "alberta_in,71,182,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8173</INFO></TIPBOX>")
GuideQuest:AddContents(8174, 1, 40, 50, 0, "alberta_in,71,182,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8174</INFO></TIPBOX>")
GuideQuest:AddContents(8175, 1, 90, 100, 0, "alberta,210,120,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8175</INFO></TIPBOX>")
GuideQuest:AddContents(8176, 1, 90, 100, 0, "alberta,210,120,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8176</INFO></TIPBOX>")
GuideQuest:AddContents(8177, 1, 90, 100, 0, "tur_dun03,108,74,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8177</INFO></TIPBOX>")
GuideQuest:AddContents(8198, 1, 55, 65, 0, "geffen,126,113,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8198</INFO></TIPBOX>")
GuideQuest:AddContents(8199, 1, 55, 65, 0, "geffen,126,113,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8199</INFO></TIPBOX>")
GuideQuest:AddContents(8200, 1, 80, 90, 0, "geffen,126,113,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8200</INFO></TIPBOX>")
GuideQuest:AddContents(8201, 1, 80, 90, 0, "gef_tower,48,140,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8201</INFO></TIPBOX>")
GuideQuest:AddContents(8202, 1, 75, 85, 0, "geffen,40,113,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8202</INFO></TIPBOX>")
GuideQuest:AddContents(8203, 1, 75, 85, 0, "geffen,40,113,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8203</INFO></TIPBOX>")
GuideQuest:AddContents(8257, 1, 120, 130, 0, "geffen,129,46,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8257</INFO></TIPBOX>")
GuideQuest:AddContents(6120, 1, 175, 185, 0, "glast_01,191,273,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6120</INFO></TIPBOX>")
GuideQuest:AddContents(6121, 1, 175, 185, 0, "glast_01,191,273,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6121</INFO></TIPBOX>")
GuideQuest:AddContents(6122, 1, 175, 185, 0, "glast_01,191,273,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6122</INFO></TIPBOX>")
GuideQuest:AddContents(8266, 1, 30, 40, 0, "comodo,206,304,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8266</INFO></TIPBOX>")
GuideQuest:AddContents(8267, 1, 30, 40, 0, "comodo,206,304,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8267</INFO></TIPBOX>")
GuideQuest:AddContents(8268, 1, 30, 40, 0, "comodo,249,300,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8268</INFO></TIPBOX>")
GuideQuest:AddContents(8269, 1, 30, 40, 0, "comodo,166,137,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8269</INFO></TIPBOX>")
GuideQuest:AddContents(8270, 1, 60, 70, 0, "comodo,326,215,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8270</INFO></TIPBOX>")
GuideQuest:AddContents(8271, 1, 60, 70, 0, "comodo,170,347,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8271</INFO></TIPBOX>")
GuideQuest:AddContents(8272, 1, 60, 70, 0, "cmd_fild01,40,320,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8272</INFO></TIPBOX>")
GuideQuest:AddContents(8273, 1, 70, 80, 0, "aldebaran,114,180,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8273</INFO></TIPBOX>")
GuideQuest:AddContents(8274, 1, 70, 80, 0, "yuno_fild01,193,158,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8274</INFO></TIPBOX>")
GuideQuest:AddContents(8275, 1, 70, 80, 0, "yuno_fild01,189,154,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8275</INFO></TIPBOX>")
GuideQuest:AddContents(8276, 1, 70, 80, 0, "yuno_fild08,172,198,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8276</INFO></TIPBOX>")
GuideQuest:AddContents(8277, 1, 70, 80, 0, "yuno_fild08,179,200,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8277</INFO></TIPBOX>")
GuideQuest:AddContents(8278, 1, 70, 80, 0, "yuno_fild08,198,200,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8278</INFO></TIPBOX>")
GuideQuest:AddContents(8279, 1, 70, 80, 0, "aldebaran,143,132,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8279</INFO></TIPBOX>")
GuideQuest:AddContents(8280, 1, 80, 90, 0, "aldebaran,143,132,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8280</INFO></TIPBOX>")
GuideQuest:AddContents(8281, 1, 80, 90, 0, "aldebaran,143,132,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8281</INFO></TIPBOX>")
GuideQuest:AddContents(8282, 1, 80, 90, 0, "aldebaran,143,132,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8282</INFO></TIPBOX>")
GuideQuest:AddContents(8225, 1, 100, 110, 0, "yuno,273,292,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8225</INFO></TIPBOX>")
GuideQuest:AddContents(8226, 1, 100, 110, 0, "yuno,273,292,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8226</INFO></TIPBOX>")
GuideQuest:AddContents(8227, 1, 100, 110, 0, "yuno,273,292,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8227</INFO></TIPBOX>")
GuideQuest:AddContents(8258, 1, 110, 120, 0, "yuno,161,90,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8258</INFO></TIPBOX>")
GuideQuest:AddContents(8259, 1, 110, 120, 0, "yuno_fild07,232,176,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8259</INFO></TIPBOX>")
GuideQuest:AddContents(8260, 1, 110, 120, 0, "yuno_fild07,232,176,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8260</INFO></TIPBOX>")
GuideQuest:AddContents(8261, 1, 110, 120, 0, "yuno_fild07,228,172,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8261</INFO></TIPBOX>")
GuideQuest:AddContents(8262, 1, 110, 120, 0, "yuno_fild07,228,172,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8262</INFO></TIPBOX>")
GuideQuest:AddContents(6101, 1, 100, 110, 0, "yuno_fild08,86,195,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6101</INFO></TIPBOX>")
GuideQuest:AddContents(6116, 1, 175, 185, 0, "yuno_fild03,38,146,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6116</INFO></TIPBOX>")
GuideQuest:AddContents(6117, 1, 175, 185, 0, "yuno_fild03,38,146,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6117</INFO></TIPBOX>")
GuideQuest:AddContents(6118, 1, 175, 185, 0, "yuno_fild03,38,146,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6118</INFO></TIPBOX>")
GuideQuest:AddContents(6119, 1, 175, 185, 0, "yuno_fild03,38,146,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6119</INFO></TIPBOX>")
GuideQuest:AddContents(8343, 1, 70, 80, 0, "glast_01,205,131,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8343</INFO></TIPBOX>")
GuideQuest:AddContents(8297, 1, 85, 95, 0, "glast_01,206,291,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8297</INFO></TIPBOX>")
GuideQuest:AddContents(8344, 1, 90, 100, 0, "glast_01,205,131,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8344</INFO></TIPBOX>")
GuideQuest:AddContents(8298, 1, 90, 100, 0, "glast_01,204,291,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8298</INFO></TIPBOX>")
GuideQuest:AddContents(8299, 1, 90, 100, 0, "glast_01,204,291,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8299</INFO></TIPBOX>")
GuideQuest:AddContents(8204, 1, 100, 110, 0, "glast_01,213,294,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8204</INFO></TIPBOX>")
GuideQuest:AddContents(8205, 1, 100, 110, 0, "glast_01,213,294,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8205</INFO></TIPBOX>")
GuideQuest:AddContents(8206, 1, 100, 110, 0, "glast_01,213,294,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8206</INFO></TIPBOX>")
GuideQuest:AddContents(8207, 1, 100, 110, 0, "glast_01,213,294,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8207</INFO></TIPBOX>")
GuideQuest:AddContents(8208, 1, 100, 110, 0, "glast_01,213,294,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8208</INFO></TIPBOX>")
GuideQuest:AddContents(8209, 1, 110, 120, 0, "glast_01,67,193,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8209</INFO></TIPBOX>")
GuideQuest:AddContents(8210, 1, 110, 120, 0, "glast_01,67,193,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8210</INFO></TIPBOX>")
GuideQuest:AddContents(8211, 1, 110, 120, 0, "glast_01,67,193,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8211</INFO></TIPBOX>")
GuideQuest:AddContents(8212, 1, 110, 120, 0, "glast_01,67,193,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8212</INFO></TIPBOX>")
GuideQuest:AddContents(9151, 1, 200, 210, 0, "niflheim,164,102,0,101,0", "", "» <TIPBOX>Tipbox<INFO>9151</INFO></TIPBOX>")
GuideQuest:AddContents(9152, 1, 200, 210, 0, "niflheim,164,102,0,101,0", "", "» <TIPBOX>Tipbox<INFO>9152</INFO></TIPBOX>")
GuideQuest:AddContents(9153, 1, 200, 210, 0, "niflheim,164,102,0,101,0", "", "» <TIPBOX>Tipbox<INFO>9153</INFO></TIPBOX>")
GuideQuest:AddContents(9154, 1, 240, 250, 0, "niflheim,164,102,0,101,0", "", "» <TIPBOX>Tipbox<INFO>9154</INFO></TIPBOX>")
GuideQuest:AddContents(9155, 1, 240, 250, 0, "niflheim,164,102,0,101,0", "", "» <TIPBOX>Tipbox<INFO>9155</INFO></TIPBOX>")
GuideQuest:AddContents(9156, 1, 240, 250, 0, "niflheim,164,102,0,101,0", "", "» <TIPBOX>Tipbox<INFO>9156</INFO></TIPBOX>")
GuideQuest:AddContents(8283, 1, 80, 90, 0, "yuno_fild08,172,194,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8283</INFO></TIPBOX>")
GuideQuest:AddContents(8284, 1, 80, 90, 0, "ein_fild06,163,173,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8284</INFO></TIPBOX>")
GuideQuest:AddContents(8285, 1, 80, 90, 0, "ein_fild06,163,173,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8285</INFO></TIPBOX>")
GuideQuest:AddContents(8286, 1, 85, 95, 0, "einbech,156,200,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8286</INFO></TIPBOX>")
GuideQuest:AddContents(8287, 1, 85, 95, 0, "einbech,156,200,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8287</INFO></TIPBOX>")
GuideQuest:AddContents(8288, 1, 85, 95, 0, "einbech,156,200,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8288</INFO></TIPBOX>")
GuideQuest:AddContents(8289, 1, 80, 90, 0, "einbech,156,200,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8289</INFO></TIPBOX>")
GuideQuest:AddContents(8290, 1, 80, 90, 0, "einbroch,220,254,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8290</INFO></TIPBOX>")
GuideQuest:AddContents(8291, 1, 80, 90, 0, "einbroch,220,254,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8291</INFO></TIPBOX>")
GuideQuest:AddContents(8293, 1, 80, 90, 0, "einbroch,220,254,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8293</INFO></TIPBOX>")
GuideQuest:AddContents(6104, 1, 180, 190, 0, "einbech,145,244,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6104</INFO></TIPBOX>")
GuideQuest:AddContents(6105, 1, 180, 190, 0, "einbech,145,244,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6105</INFO></TIPBOX>")
GuideQuest:AddContents(6106, 1, 180, 190, 0, "einbech,145,244,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6106</INFO></TIPBOX>")
GuideQuest:AddContents(6107, 1, 180, 190, 0, "einbech,145,244,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6107</INFO></TIPBOX>")
GuideQuest:AddContents(6108, 1, 180, 190, 0, "einbech,145,244,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6108</INFO></TIPBOX>")
GuideQuest:AddContents(8345, 1, 200, 210, 0, "pub_cat,94,43,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8345</INFO></TIPBOX>")
GuideQuest:AddContents(8346, 1, 200, 210, 0, "pub_cat,94,43,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8346</INFO></TIPBOX>")
GuideQuest:AddContents(8347, 1, 200, 210, 0, "pub_cat,94,43,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8347</INFO></TIPBOX>")
GuideQuest:AddContents(8348, 1, 215, 225, 0, "pub_cat,86,33,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8348</INFO></TIPBOX>")
GuideQuest:AddContents(8349, 1, 215, 225, 0, "pub_cat,86,33,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8349</INFO></TIPBOX>")
GuideQuest:AddContents(8350, 1, 215, 225, 0, "pub_cat,86,33,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8350</INFO></TIPBOX>")
GuideQuest:AddContents(8351, 1, 230, 240, 0, "pub_cat,89,32,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8351</INFO></TIPBOX>")
GuideQuest:AddContents(8352, 1, 230, 240, 0, "pub_cat,89,32,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8352</INFO></TIPBOX>")
GuideQuest:AddContents(8294, 1, 80, 90, 0, "lighthalzen,200,314,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8294</INFO></TIPBOX>")
GuideQuest:AddContents(8295, 1, 80, 90, 0, "lighthalzen,200,314,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8295</INFO></TIPBOX>")
GuideQuest:AddContents(8296, 1, 80, 90, 0, "lighthalzen,208,314,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8296</INFO></TIPBOX>")
GuideQuest:AddContents(8213, 1, 130, 140, 0, "lighthalzen,328,202,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8213</INFO></TIPBOX>")
GuideQuest:AddContents(8214, 1, 130, 140, 0, "lighthalzen,328,202,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8214</INFO></TIPBOX>")
GuideQuest:AddContents(8215, 1, 130, 140, 0, "lighthalzen,328,202,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8215</INFO></TIPBOX>")
GuideQuest:AddContents(8216, 1, 130, 140, 0, "lighthalzen,328,202,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8216</INFO></TIPBOX>")
GuideQuest:AddContents(8217, 1, 130, 140, 0, "lighthalzen,328,202,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8217</INFO></TIPBOX>")
GuideQuest:AddContents(8218, 1, 130, 140, 0, "lighthalzen,328,202,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8218</INFO></TIPBOX>")
GuideQuest:AddContents(8219, 1, 140, 150, 0, "lighthalzen,328,202,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8219</INFO></TIPBOX>")
GuideQuest:AddContents(8220, 1, 140, 150, 0, "lighthalzen,328,202,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8220</INFO></TIPBOX>")
GuideQuest:AddContents(8221, 1, 140, 150, 0, "lighthalzen,328,202,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8221</INFO></TIPBOX>")
GuideQuest:AddContents(8222, 1, 140, 150, 0, "lighthalzen,328,202,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8222</INFO></TIPBOX>")
GuideQuest:AddContents(8223, 1, 140, 150, 0, "lighthalzen,328,202,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8223</INFO></TIPBOX>")
GuideQuest:AddContents(8224, 1, 140, 150, 0, "lighthalzen,328,202,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8224</INFO></TIPBOX>")
GuideQuest:AddContents(6102, 1, 100, 110, 0, "lighthalzen,310,306,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6102</INFO></TIPBOX>")
GuideQuest:AddContents(8238, 1, 110, 120, 0, "tha_t01,160,84,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8238</INFO></TIPBOX>")
GuideQuest:AddContents(8239, 1, 110, 120, 0, "tha_t01,160,84,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8239</INFO></TIPBOX>")
GuideQuest:AddContents(8240, 1, 110, 120, 0, "tha_t01,160,84,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8240</INFO></TIPBOX>")
GuideQuest:AddContents(8241, 1, 110, 120, 0, "tha_t01,160,84,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8241</INFO></TIPBOX>")
GuideQuest:AddContents(8242, 1, 110, 120, 0, "tha_t01,160,84,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8242</INFO></TIPBOX>")
GuideQuest:AddContents(8243, 1, 110, 120, 0, "tha_t01,160,84,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8243</INFO></TIPBOX>")
GuideQuest:AddContents(8244, 1, 120, 130, 0, "tha_t01,162,84,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8244</INFO></TIPBOX>")
GuideQuest:AddContents(8245, 1, 120, 130, 0, "tha_t01,162,84,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8245</INFO></TIPBOX>")
GuideQuest:AddContents(8246, 1, 120, 130, 0, "tha_t01,162,84,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8246</INFO></TIPBOX>")
GuideQuest:AddContents(8247, 1, 120, 130, 0, "tha_t01,162,84,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8247</INFO></TIPBOX>")
GuideQuest:AddContents(8300, 1, 40, 50, 0, "hugel,100,149,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8300</INFO></TIPBOX>")
GuideQuest:AddContents(8301, 1, 40, 50, 0, "hugel,100,149,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8301</INFO></TIPBOX>")
GuideQuest:AddContents(8302, 1, 80, 90, 0, "hugel,91,142,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8302</INFO></TIPBOX>")
GuideQuest:AddContents(8166, 1, 120, 130, 0, "hugel,69,121,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8166</INFO></TIPBOX>")
GuideQuest:AddContents(8167, 1, 120, 130, 0, "hugel,69,121,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8167</INFO></TIPBOX>")
GuideQuest:AddContents(8168, 1, 120, 130, 0, "hugel,69,121,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8168</INFO></TIPBOX>")
GuideQuest:AddContents(8232, 1, 120, 130, 0, "hugel,198,105,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8232</INFO></TIPBOX>")
GuideQuest:AddContents(8233, 1, 120, 130, 0, "hugel,198,105,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8233</INFO></TIPBOX>")
GuideQuest:AddContents(8234, 1, 120, 130, 0, "hugel,198,105,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8234</INFO></TIPBOX>")
GuideQuest:AddContents(6110, 1, 180, 190, 0, "odin_tem01,108,152,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6110</INFO></TIPBOX>")
GuideQuest:AddContents(6111, 1, 180, 190, 0, "odin_tem01,108,152,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6111</INFO></TIPBOX>")
GuideQuest:AddContents(6112, 1, 190, 200, 0, "hugel,102,148,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6112</INFO></TIPBOX>")
GuideQuest:AddContents(6113, 1, 190, 200, 0, "hugel,102,148,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6113</INFO></TIPBOX>")
GuideQuest:AddContents(6114, 1, 190, 200, 0, "hugel,102,148,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6114</INFO></TIPBOX>")
GuideQuest:AddContents(6115, 1, 190, 200, 0, "hugel,102,148,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6115</INFO></TIPBOX>")
GuideQuest:AddContents(8235, 1, 90, 100, 0, "ra_fild12,296,200,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8235</INFO></TIPBOX>")
GuideQuest:AddContents(8236, 1, 90, 100, 0, "rachel,192,138,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8236</INFO></TIPBOX>")
GuideQuest:AddContents(8248, 1, 100, 110, 0, "ra_fild08,274,352,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8248</INFO></TIPBOX>")
GuideQuest:AddContents(8249, 1, 100, 110, 0, "ra_fild08,274,352,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8249</INFO></TIPBOX>")
GuideQuest:AddContents(8250, 1, 100, 110, 0, "rachel,247,120,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8250</INFO></TIPBOX>")
GuideQuest:AddContents(8253, 1, 100, 110, 0, "ra_fild01,225,325,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8253</INFO></TIPBOX>")
GuideQuest:AddContents(8254, 1, 100, 110, 0, "rachel,91,134,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8254</INFO></TIPBOX>")
GuideQuest:AddContents(8255, 1, 100, 110, 0, "ice_dun01,149,168,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8255</INFO></TIPBOX>")
GuideQuest:AddContents(8256, 1, 100, 110, 0, "ice_dun01,149,168,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8256</INFO></TIPBOX>")
GuideQuest:AddContents(6100, 1, 100, 110, 0, "ra_temple,168,169,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6100</INFO></TIPBOX>")
GuideQuest:AddContents(8237, 1, 90, 100, 0, "veins,182,130,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8237</INFO></TIPBOX>")
GuideQuest:AddContents(8251, 1, 100, 110, 0, "veins,183,91,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8251</INFO></TIPBOX>")
GuideQuest:AddContents(8252, 1, 100, 110, 0, "veins,157,29,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8252</INFO></TIPBOX>")
GuideQuest:AddContents(8263, 1, 120, 130, 0, "nameless_n,243,237,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8263</INFO></TIPBOX>")
GuideQuest:AddContents(8264, 1, 120, 130, 0, "nameless_n,243,237,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8264</INFO></TIPBOX>")
GuideQuest:AddContents(8265, 1, 120, 130, 0, "nameless_n,243,237,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8265</INFO></TIPBOX>")
GuideQuest:AddContents(6099, 1, 100, 110, 0, "ve_fild07,109,145,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6099</INFO></TIPBOX>")
GuideQuest:AddContents(8178, 1, 100, 110, 0, "mid_camp,271,244,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8178</INFO></TIPBOX>")
GuideQuest:AddContents(8179, 1, 100, 110, 0, "mid_camp,271,244,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8179</INFO></TIPBOX>")
GuideQuest:AddContents(8180, 1, 100, 110, 0, "mid_camp,271,244,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8180</INFO></TIPBOX>")
GuideQuest:AddContents(8181, 1, 110, 120, 0, "mid_camp,271,244,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8181</INFO></TIPBOX>")
GuideQuest:AddContents(8182, 1, 110, 120, 0, "mid_camp,271,244,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8182</INFO></TIPBOX>")
GuideQuest:AddContents(8183, 1, 110, 120, 0, "mid_camp,271,244,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8183</INFO></TIPBOX>")
GuideQuest:AddContents(8184, 1, 110, 120, 0, "mid_camp,271,244,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8184</INFO></TIPBOX>")
GuideQuest:AddContents(8185, 1, 110, 120, 0, "mid_camp,271,244,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8185</INFO></TIPBOX>")
GuideQuest:AddContents(8186, 1, 110, 120, 0, "mid_camp,271,244,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8186</INFO></TIPBOX>")
GuideQuest:AddContents(8187, 1, 120, 130, 0, "mid_camp,273,242,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8187</INFO></TIPBOX>")
GuideQuest:AddContents(8188, 1, 120, 130, 0, "mid_camp,273,242,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8188</INFO></TIPBOX>")
GuideQuest:AddContents(8189, 1, 130, 140, 0, "mid_camp,273,242,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8189</INFO></TIPBOX>")
GuideQuest:AddContents(8190, 1, 130, 140, 0, "mid_camp,273,242,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8190</INFO></TIPBOX>")
GuideQuest:AddContents(8191, 1, 130, 140, 0, "mid_camp,273,242,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8191</INFO></TIPBOX>")
GuideQuest:AddContents(8192, 1, 130, 140, 0, "mid_camp,273,242,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8192</INFO></TIPBOX>")
GuideQuest:AddContents(8193, 1, 130, 140, 0, "mid_camp,273,242,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8193</INFO></TIPBOX>")
GuideQuest:AddContents(8194, 1, 140, 150, 0, "mid_camp,273,242,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8194</INFO></TIPBOX>")
GuideQuest:AddContents(8195, 1, 140, 150, 0, "mid_camp,273,242,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8195</INFO></TIPBOX>")
GuideQuest:AddContents(8196, 1, 130, 140, 0, "mora,101,53,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8196</INFO></TIPBOX>")
GuideQuest:AddContents(8197, 1, 130, 140, 0, "mora,101,53,0,101,0", "", "» <TIPBOX>Tipbox<INFO>8197</INFO></TIPBOX>")
GuideQuest:AddContents(4196, 2, 71, 999, 0, "gef_fild06,209,31,0,101,0", "^ff0000Subjugation quests are always displayed when the level is met.^000000", "» <TIPBOX>Tipbox<INFO>4196</INFO></TIPBOX>")
GuideQuest:AddContents(4198, 2, 75, 999, 0, "hu_fild01,133,157,0,101,0", "^ff0000Subjugation quests are always displayed when the level is met.^000000", "» <TIPBOX>Tipbox<INFO>4198</INFO></TIPBOX>")
GuideQuest:AddContents(4199, 2, 75, 999, 0, "mal_dun01,141,126,0,101,0", "^ff0000Subjugation quests are always displayed when the level is met.^000000", "» <TIPBOX>Tipbox<INFO>4199</INFO></TIPBOX>")
GuideQuest:AddContents(4197, 2, 75, 999, 0, "tur_dun01,159,46,0,101,0", "^ff0000Subjugation quests are always displayed when the level is met.^000000", "» <TIPBOX>Tipbox<INFO>4197</INFO></TIPBOX>")
GuideQuest:AddContents(4200, 2, 80, 999, 0, "tur_dun02,151,256,0,101,0", "^ff0000Subjugation quests are always displayed when the level is met.^000000", "» <TIPBOX>Tipbox<INFO>4200</INFO></TIPBOX>")
GuideQuest:AddContents(4201, 2, 80, 999, 0, "tur_dun03,125,186,0,101,0", "^ff0000Subjugation quests are always displayed when the level is met.^000000", "» <TIPBOX>Tipbox<INFO>4201</INFO></TIPBOX>")
GuideQuest:AddContents(4194, 2, 70, 999, 0, "ein_fild06,257,351,0,101,0", "^ff0000Subjugation quests are always displayed when the level is met.^000000", "» <TIPBOX>Tipbox<INFO>4194</INFO></TIPBOX>")
GuideQuest:AddContents(4202, 2, 76, 999, 0, "ein_fild03,135,46,0,101,0", "^ff0000Subjugation quests are always displayed when the level is met.^000000", "» <TIPBOX>Tipbox<INFO>4202</INFO></TIPBOX>")
GuideQuest:AddContents(4195, 2, 71, 999, 0, "lhz_fild01,240,107,0,101,0", "^ff0000Subjugation quests are always displayed when the level is met.^000000", "» <TIPBOX>Tipbox<INFO>4195</INFO></TIPBOX>")
GuideQuest:AddContents(4203, 2, 77, 999, 0, "lhz_fild03,167,344,0,101,0", "^ff0000Subjugation quests are always displayed when the level is met.^000000", "» <TIPBOX>Tipbox<INFO>4203</INFO></TIPBOX>")
GuideQuest:AddContents(4204, 2, 80, 999, 0, "ra_fild12,50,219,0,101,0", "^ff0000Subjugation quests are always displayed when the level is met.^000000", "» <TIPBOX>Tipbox<INFO>4204</INFO></TIPBOX>")
GuideQuest:AddContents(4206, 2, 85, 999, 0, "ra_fild08,163,47,0,101,0", "^ff0000Subjugation quests are always displayed when the level is met.^000000", "» <TIPBOX>Tipbox<INFO>4206</INFO></TIPBOX>")
GuideQuest:AddContents(4209, 2, 86, 999, 0, "ra_fild03,368,183,0,101,0", "^ff0000Subjugation quests are always displayed when the level is met.^000000", "» <TIPBOX>Tipbox<INFO>4209</INFO></TIPBOX>")
GuideQuest:AddContents(4208, 2, 85, 999, 0, "ice_dun01,161,13,0,101,0", "^ff0000Subjugation quests are always displayed when the level is met.^000000", "» <TIPBOX>Tipbox<INFO>4208</INFO></TIPBOX>")
GuideQuest:AddContents(4210, 2, 86, 999, 0, "ra_fild04,274,69,0,101,0", "^ff0000Subjugation quests are always displayed when the level is met.^000000", "» <TIPBOX>Tipbox<INFO>4210</INFO></TIPBOX>")
GuideQuest:AddContents(4211, 2, 87, 999, 0, "ra_fild05,48,356,0,101,0", "^ff0000Subjugation quests are always displayed when the level is met.^000000", "» <TIPBOX>Tipbox<INFO>4211</INFO></TIPBOX>")
GuideQuest:AddContents(4215, 2, 88, 999, 0, "ra_fild01,224,319,0,101,0", "^ff0000Subjugation quests are always displayed when the level is met.^000000", "» <TIPBOX>Tipbox<INFO>4215</INFO></TIPBOX>")
GuideQuest:AddContents(4212, 2, 93, 999, 0, "ra_fild06,292,39,0,101,0", "^ff0000Subjugation quests are always displayed when the level is met.^000000", "» <TIPBOX>Tipbox<INFO>4212</INFO></TIPBOX>")
GuideQuest:AddContents(4205, 2, 86, 999, 0, "ve_fild07,158,354,0,101,0", "^ff0000Subjugation quests are always displayed when the level is met.^000000", "» <TIPBOX>Tipbox<INFO>4205</INFO></TIPBOX>")
GuideQuest:AddContents(4207, 2, 90, 999, 0, "ve_fild01,354,280,0,101,0", "^ff0000Subjugation quests are always displayed when the level is met.^000000", "» <TIPBOX>Tipbox<INFO>4207</INFO></TIPBOX>")
GuideQuest:AddContents(4213, 2, 90, 999, 0, "ve_fild04,52,242,0,101,0", "^ff0000Subjugation quests are always displayed when the level is met.^000000", "» <TIPBOX>Tipbox<INFO>4213</INFO></TIPBOX>")
GuideQuest:AddContents(4214, 2, 95, 999, 0, "ve_fild03,348,230,0,101,0", "^ff0000Subjugation quests are always displayed when the level is met.^000000", "» <TIPBOX>Tipbox<INFO>4214</INFO></TIPBOX>")

