-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20240511

GuideDungeon.TitleText = "Dungeon"
GuideDungeon.MainMenuIndex = 4

GuideDungeon.MainMenuTitle = "Dungeon"
GuideDungeon:AddSubMenu(0, "Dungeon", 1, 999)
GuideDungeon:AddContents(6211, 0, 30, 999, 0, "moc_pryd01,193,10,0,-222,1", "", "» <TIPBOX>Tipbox<INFO>6211</INFO></TIPBOX>")
GuideDungeon:AddContents(7103, 0, 65, 999, 0, "glast_01,196,235,0,101,0", "", "» <TIPBOX>Tipbox<INFO>7103</INFO></TIPBOX>")
GuideDungeon:AddContents(6221, 0, 70, 999, 0, "c_tower1,200,163,0,-222,1", "", "» <TIPBOX>Tipbox<INFO>6221</INFO></TIPBOX>")
GuideDungeon:AddContents(6203, 0, 80, 999, 0, "glast_01,373,298,0,-222,1", "", "» <TIPBOX>Tipbox<INFO>6203</INFO></TIPBOX>")
GuideDungeon:AddContents(6220, 0, 80, 999, 0, "ein_dun01,21,16,0,-222,1", "", "» <TIPBOX>Tipbox<INFO>6220</INFO></TIPBOX>")
GuideDungeon:AddContents(7138, 0, 80, 999, 0, "rachel,174,138,0,101,0", "", "» <TIPBOX>Tipbox<INFO>7138</INFO></TIPBOX>")
GuideDungeon:AddContents(6500, 0, 95, 999, 0, "spl_fild01,372,109,0,-222,1", "", "» <TIPBOX>Tipbox<INFO>6500</INFO></TIPBOX>")
GuideDungeon:AddContents(6226, 0, 100, 999, 0, "yuno_fild03,37,140,0,-222,1", "", "» <TIPBOX>Tipbox<INFO>6226</INFO></TIPBOX>")
GuideDungeon:AddContents(6232, 0, 100, 999, 0, "hu_fild01,140,158,0,-222,1", "", "» <TIPBOX>Tipbox<INFO>6232</INFO></TIPBOX>")
GuideDungeon:AddContents(6204, 0, 100, 999, 0, "nif_fild02,375,235,0,-222,1", "", "» <TIPBOX>Tipbox<INFO>6204</INFO></TIPBOX>")
GuideDungeon:AddContents(6238, 0, 100, 999, 0, "odin_tem01,96,146,0,-222,1", "", "» <TIPBOX>Tipbox<INFO>6238</INFO></TIPBOX>")
GuideDungeon:AddContents(6505, 0, 100, 999, 0, "nyd_dun02,100,199,0,101,0", "", "» <TIPBOX>Tipbox<INFO>6505</INFO></TIPBOX>")
GuideDungeon:AddContents(9086, 0, 100, 999, 0, "payon,164,229,0,101,0", "", "» <TIPBOX>Tipbox<INFO>9086</INFO></TIPBOX>")
GuideDungeon:AddContents(6237, 0, 120, 999, 0, "abyss_01,262,273,0,-222,1", "", "» <TIPBOX>Tipbox<INFO>6237</INFO></TIPBOX>")
GuideDungeon:AddContents(6225, 0, 120, 999, 0, "ein_fild05,158,289,0,-222,1", "", "» <TIPBOX>Tipbox<INFO>6225</INFO></TIPBOX>")
GuideDungeon:AddContents(6503, 0, 120, 999, 0, "dic_dun01,366,45,0,-222,1", "", "» <TIPBOX>Tipbox<INFO>6503</INFO></TIPBOX>")
GuideDungeon:AddContents(9088, 0, 120, 999, 0, "ice_d03_i,155,43,0,101,0", "", "» <TIPBOX>Tipbox<INFO>9088</INFO></TIPBOX>")
GuideDungeon:AddContents(7139, 0, 130, 999, 0, "glast_01,241,290,0,101,0", "", "» <TIPBOX>Tipbox<INFO>7139</INFO></TIPBOX>")
GuideDungeon:AddContents(7104, 0, 130, 999, 0, "glast_01,196,235,0,101,0", "", "» <TIPBOX>Tipbox<INFO>7104</INFO></TIPBOX>")
GuideDungeon:AddContents(9087, 0, 130, 999, 0, "gef_dun01,132,223,0,101,0", "", "» <TIPBOX>Tipbox<INFO>9087</INFO></TIPBOX>")
GuideDungeon:AddContents(9093, 0, 140, 999, 0, "izlude,132,49,0,101,0", "", "» <TIPBOX>Tipbox<INFO>9093</INFO></TIPBOX>")
GuideDungeon:AddContents(7106, 0, 150, 999, 0, "glast_01,143,288,0,101,0", "", "» <TIPBOX>Tipbox<INFO>7106</INFO></TIPBOX>")
GuideDungeon:AddContents(9089, 0, 150, 999, 0, "alberta,211,28,0,101,0", "", "» <TIPBOX>Tipbox<INFO>9089</INFO></TIPBOX>")
GuideDungeon:AddContents(9090, 0, 150, 999, 0, "einbroch,149,242,0,101,0", "", "» <TIPBOX>Tipbox<INFO>9090</INFO></TIPBOX>")
GuideDungeon:AddContents(7105, 0, 160, 999, 0, "glast_01,196,235,0,101,0", "", "» <TIPBOX>Tipbox<INFO>7105</INFO></TIPBOX>")
GuideDungeon:AddContents(9091, 0, 160, 999, 0, "beach_dun2,245,250,0,101,0", "", "» <TIPBOX>Tipbox<INFO>9091</INFO></TIPBOX>")
GuideDungeon:AddContents(9157, 0, 160, 999, 0, "anthell02,177,190,0,101,0", "", "» <TIPBOX>Tipbox<INFO>9157</INFO></TIPBOX>")
GuideDungeon:AddContents(7140, 0, 170, 999, 0, "yuno,216,345,0,101,0", "", "» <TIPBOX>Tipbox<INFO>7140</INFO></TIPBOX>")
GuideDungeon:AddContents(9092, 0, 170, 999, 0, "prt_maze01,97,26,0,101,0", "", "» <TIPBOX>Tipbox<INFO>9092</INFO></TIPBOX>")
GuideDungeon:AddContents(6241, 0, 180, 999, 0, "thana_step,154,367,0,111,0", "", "» <TIPBOX>Tipbox<INFO>6241</INFO></TIPBOX>")
GuideDungeon:AddContents(6215, 0, 215, 999, 0, "ein_fild08,158,96,0,-222,1", "", "» <TIPBOX>Tipbox<INFO>6215</INFO></TIPBOX>")
GuideDungeon:AddContents(6209, 0, 250, 999, 0, "ra_fild10,349,337,0,-222,1", "", "» <TIPBOX>Tipbox<INFO>6209</INFO></TIPBOX>")
GuideDungeon:AddContents(6212, 0, 250, 999, 0, "mjo_wst01,204,382,0,-222,1", "", "» <TIPBOX>Tipbox<INFO>6212</INFO></TIPBOX>")