worldview_info = {
	DungeonBox_ColorR = 255,
	DungeonBox_ColorG = 0,
	DungeonBox_ColorB = 0,
	DungeonBox_Alpha = 180,
	Dungeon_FontColorR = 200,
	Dungeon_FontColorG = 200,
	Dungeon_FontColorB = 200,
	Dungeon_FontColorRS = 40,
	Dungeon_FontColorGS = 40,
	Dungeon_FontColorBS = 40,
	Dungeon_fontSize0 = 9,
	Dungeon_fontSize1 = 10,
	Dungeon_fontSize2 = 11,
	Dungeon_fontSize3 = 12,
	Dungeon_SelectColorR = 230,
	Dungeon_SelectColorG = 100,
	Dungeon_SelectColorB = 0,
	MobName_fontColorR = 128,
	MobName_fontColorG = 255,
	MobName_fontColorB = 128,
	MobName_fontColorRS = 40,
	MobName_fontColorGS = 40,
	MobName_fontColorBS = 40,
	MobName_fontSize0 = 9,
	MobName_fontSize1 = 10,
	MobName_fontSize2 = 11,
	MobName_fontSize3 = 12,
	MobLv_fontColorR = 255,
	MobLv_fontColorG = 255,
	MobLv_fontColorB = 255,
	MobLv_fontColorRS = 0,
	MobLv_fontColorGS = 0,
	MobLv_fontColorBS = 0,
	MobLv_fontSize0 = 12,
	MobLv_fontSize1 = 14,
	MobLv_fontSize2 = 20,
	MobLv_fontSize3 = 25,
	MobBoxLine_ColorR = 80,
	MobBoxLine_ColorG = 80,
	MobBoxLine_ColorB = 80,
	SreachMap_Alpha = 30,
	SreachMap_ColorR = 156,
	SreachMap_ColorG = 190,
	SreachMap_ColorB = 231,
	SreachMob1_Alpha = 110,
	SreachMob1_ColorR = 239,
	SreachMob1_ColorG = 247,
	SreachMob1_ColorB = 165,
	SreachMob2_Alpha = 110,
	SreachMob2_ColorR = 140,
	SreachMob2_ColorG = 203,
	SreachMob2_ColorB = 156,
	SreachMob3_Alpha = 110,
	SreachMob3_ColorR = 255,
	SreachMob3_ColorG = 231,
	SreachMob3_ColorB = 8,
	SreachMob4_Alpha = 110,
	SreachMob4_ColorR = 255,
	SreachMob4_ColorG = 150,
	SreachMob4_ColorB = 8,
	SreachMob5_Alpha = 110,
	SreachMob5_ColorR = 255,
	SreachMob5_ColorG = 73,
	SreachMob5_ColorB = 0,
	SreachNpc_Alpha = 80,
	SreachNpc_ColorR = 173,
	SreachNpc_ColorG = 166,
	SreachNpc_ColorB = 198,
	Run_ColorR = 85,
	Run_ColorG = 85,
	Run_ColorB = 255,
	Run_Alpha = 102,
	Run_fontColorR = 255,
	Run_fontColorG = 0,
	Run_fontColorB = 0,
	Run_fontColorRS = 0,
	Run_fontColorGS = 0,
	Run_fontColorBS = 0,
	Run_fontSize0 = 10,
	Run_fontSize1 = 11,
	Run_fontSize2 = 12,
	Run_fontSize3 = 13,
	SelectBox_ColorR = 149,
	SelectBox_ColorG = 15,
	SelectBox_ColorB = 15,
	SelectBox_Alpha = 70
}

function Get_Worldview_info_Dungeon()
	return worldview_info.DungeonBox_ColorR, worldview_info.DungeonBox_ColorG, worldview_info.DungeonBox_ColorB, worldview_info.DungeonBox_Alpha
end

function Get_Worldview_info_Dungeon_FontColor()
	return worldview_info.Dungeon_FontColorR, worldview_info.Dungeon_FontColorG, worldview_info.Dungeon_FontColorB, worldview_info.Dungeon_FontColorRS, worldview_info.Dungeon_FontColorGS, worldview_info.Dungeon_FontColorBS
end

function Get_Worldview_info_Dungeon_FontSize()
	return worldview_info.Dungeon_fontSize0, worldview_info.Dungeon_fontSize1, worldview_info.Dungeon_fontSize2, worldview_info.Dungeon_fontSize3
end

function Get_Worldview_info_Dungeon_SelectColor()
	return worldview_info.Dungeon_SelectColorR, worldview_info.Dungeon_SelectColorG, worldview_info.Dungeon_SelectColorB
end

function Get_Worldview_info_Mob_Color()
	return worldview_info.MobName_fontColorR, worldview_info.MobName_fontColorG, worldview_info.MobName_fontColorB
end

function Get_Worldview_info_Mob_font()
	return worldview_info.MobName_fontSize0, worldview_info.MobName_fontSize1, worldview_info.MobName_fontSize2, worldview_info.MobName_fontSize3
end

function Get_Worldview_info_MobLv_Color()
	return worldview_info.MobLv_fontColorR, worldview_info.MobLv_fontColorG, worldview_info.MobLv_fontColorB
end

function Get_Worldview_info_MobLv_font()
	return worldview_info.MobLv_fontSize0, worldview_info.MobLv_fontSize1, worldview_info.MobLv_fontSize2, worldview_info.MobLv_fontSize3
end

function Get_Worldview_info_BoxLine_Color()
	return worldview_info.MobBoxLine_ColorR, worldview_info.MobBoxLine_ColorG, worldview_info.MobBoxLine_ColorB
end

function Get_Worldview_info_Sreach_Alpha()
	return worldview_info.SreachMap_Alpha, worldview_info.SreachMob1_Alpha, worldview_info.SreachMob2_Alpha, worldview_info.SreachMob3_Alpha, worldview_info.SreachMob4_Alpha, worldview_info.SreachMob5_Alpha, worldview_info.SreachNpc_Alpha
end

function Get_Worldview_info_Sreach_Color(Index)
	if 0 == Index then
		return worldview_info.SreachMap_ColorR, worldview_info.SreachMap_ColorG, worldview_info.SreachMap_ColorB
	elseif 1 == Index then
		return worldview_info.SreachMob1_ColorR, worldview_info.SreachMob1_ColorG, worldview_info.SreachMob1_ColorB
	elseif 2 == Index then
		return worldview_info.SreachMob2_ColorR, worldview_info.SreachMob2_ColorG, worldview_info.SreachMob2_ColorB
	elseif 3 == Index then
		return worldview_info.SreachMob3_ColorR, worldview_info.SreachMob3_ColorG, worldview_info.SreachMob3_ColorB
	elseif 4 == Index then
		return worldview_info.SreachMob4_ColorR, worldview_info.SreachMob4_ColorG, worldview_info.SreachMob4_ColorB
	elseif 5 == Index then
		return worldview_info.SreachMob5_ColorR, worldview_info.SreachMob5_ColorG, worldview_info.SreachMob5_ColorB
	elseif 10 == Index then
		return worldview_info.SreachNpc_ColorR, worldview_info.SreachNpc_ColorG, worldview_info.SreachNpc_ColorB
	elseif 11 == Index then
		return worldview_info.SreachMob1_ColorR, worldview_info.SreachMob1_ColorG, worldview_info.SreachMob1_ColorB
	elseif 12 == Index then
		return worldview_info.SreachMob2_ColorR, worldview_info.SreachMob2_ColorG, worldview_info.SreachMob2_ColorB
	elseif 13 == Index then
		return worldview_info.SreachMob3_ColorR, worldview_info.SreachMob3_ColorG, worldview_info.SreachMob3_ColorB
	elseif 14 == Index then
		return worldview_info.SreachMob4_ColorR, worldview_info.SreachMob4_ColorG, worldview_info.SreachMob4_ColorB
	elseif 15 == Index then
		return worldview_info.SreachMob5_ColorR, worldview_info.SreachMob5_ColorG, worldview_info.SreachMob5_ColorB
	else
		return Index, Index, Index
	end
end

function Get_Worldview_info_Run()
	return worldview_info.Run_ColorR, worldview_info.Run_ColorG, worldview_info.Run_ColorB, worldview_info.Run_Alpha
end

function Get_Worldview_info_Run_fontColor()
	return worldview_info.Run_fontColorR, worldview_info.Run_fontColorG, worldview_info.Run_fontColorB, worldview_info.Run_fontColorRS, worldview_info.Run_fontColorGS, worldview_info.Run_fontColorBS
end

function Get_Worldview_info_Run_font()
	return worldview_info.Run_fontSize0, worldview_info.Run_fontSize1, worldview_info.Run_fontSize2, worldview_info.Run_fontSize3
end

function Get_Worldview_info_SelectBox_Color()
	return worldview_info.SelectBox_ColorR, worldview_info.SelectBox_ColorG, worldview_info.SelectBox_ColorB, worldview_info.SelectBox_Alpha
end
