ItemDBNameTbl = {
	["흙빛의조각"] = 6672,
	Thanos_TSword_AD = 600016,
	Thanos_Katar_AD = 610019,
	Thanos_Axe_AD = 620009,
	Thanos_Rod_AD = 640017,
	Thanos_Bow_AD = 700029,
	Armor_Ore_3 = 25920,
	Weapon_Ore_1 = 1000419,
	Weapon_Ore_2 = 1000420,
	Weapon_Ore_3 = 1000421,
	Weapon_Ore_4 = 1000422,
	Armor_Ore_1 = 1000423,
	Armor_Ore_2 = 1000424,
	Armor_Ore_4 = 1000425,
	Acc_Ore_1 = 1000426,
	Acc_Ore_2 = 1000427,
	Acc_Ore_3 = 1000428,
	Acc_Ore_4 = 1000429,
	Weapon_Stone_1 = 1000430,
	Weapon_Stone_2 = 1000431,
	Weapon_Stone_3 = 1000432,
	Weapon_Stone_4 = 1000433,
	Armor_Stone_1 = 1000434,
	Armor_Stone_2 = 1000435,
	Armor_Stone_3 = 1000436,
	Armor_Stone_4 = 1000437,
	Acc_Stone_1 = 1000438,
	Acc_Stone_2 = 1000439,
	Acc_Stone_3 = 1000440,
	Acc_Stone_4 = 1000441,
	Thanos_Sword_AD = 500024,
	Thanos_Dagger_AD = 510030,
	Thanos_Spear_AD = 530012,
	Thanos_Staff_AD = 550023,
	Thanos_Knuckle_AD = 560017,
	Thanos_Violin_AD = 570016,
	Thanos_Whip_AD = 580016,
	Thanos_Hammer_AD = 590020,
	Thanos_W_Reform_1 = 100591,
	Thanos_W_Reform_2 = 100592,
	["C힐윈드_마스크"] = 20300,
	["클럽__"] = 1503,
	["C발키리서클릿"] = 5909,
	["클럽_"] = 1502,
	["젤로피"] = 909,
	["츠루기_"] = 1120,
	["링"] = 2601,
	["로드클로스"] = 2318,
	["솜털"] = 914,
	["츠루기"] = 1119,
	["카타르"] = 1252,
	["해달선풍기"] = 28439,
	["포링카드"] = 4001,
	["오라오라"] = 701,
	["가축의피"] = 702,
	["히나레"] = 703,
	["알로에"] = 704,
	["클로버"] = 705,
	["노래하는풀"] = 707,
	["멘트"] = 708,
	["새싹"] = 711,
	["엠펠리움"] = 714,
	["블루젬스톤"] = 717,
	["타노스의검"] = 13441,
	["타노스의너클"] = 1836,
	["타노스의단검"] = 13093,
	["타노스의대검"] = 21009,
	["타노스의도끼"] = 28100,
	["타노스의망치"] = 16028,
	["타노스의바이올린"] = 1933,
	["타노스의양손지팡이"] = 2023,
	["타노스의윕소드"] = 1988,
	["타노스의지팡이"] = 1669,
	["타노스의창"] = 1438,
	["타노스의카타르"] = 28000,
	["타노스의활"] = 18119,
	Avd_Knife = 510021,
	IDTest_Special = 100000,
	Thanos_Refine_Hammer = 100619,
	["대장장이의축복"] = 6635,
	EP18_Armor_Enchant = 100656,
	EP18_Hood_Enchant = 100657,
	EP18_Boots_Enchant = 100658,
	EP18_Racc_Enchant = 100659,
	EP18_Lacc_Enchant = 100660,
	Gray_W_Suits = 450177,
	Gray_W_Robe = 450178,
	Gray_W_Muffler = 480090,
	Gray_W_Manteau = 480091,
	Gray_W_Boots = 470087,
	Gray_W_Shoes = 470088,
	Gray_W_Pendant = 490106,
	Gray_W_Ring = 490107,
	Gray_W_Earing = 490108,
	Gray_W_Necklace = 490109,
	Wolf_Orb_Str_1 = 310478,
	Wolf_Orb_Dex_1 = 310479,
	Wolf_Orb_Agi_1 = 310480,
	Wolf_Orb_Int_1 = 310481,
	Wolf_Orb_Vit_1 = 310482,
	Wolf_Orb_luk_1 = 310483,
	Wolf_Orb_Str_2 = 310484,
	Wolf_Orb_Dex_2 = 310485,
	Wolf_Orb_Agi_2 = 310486,
	Wolf_Orb_Int_2 = 310487,
	Wolf_Orb_Vit_2 = 310488,
	Wolf_Orb_luk_2 = 310489,
	Wolf_Orb_Str_3 = 310490,
	Wolf_Orb_Dex_3 = 310491,
	Wolf_Orb_Agi_3 = 310492,
	Wolf_Orb_Int_3 = 310493,
	Wolf_Orb_Vit_3 = 310494,
	Wolf_Orb_luk_3 = 310495,
	Wolf_Orb_Def_1 = 310496,
	Wolf_Orb_Mdef_1 = 310497,
	Wolf_Orb_Def_2 = 310498,
	Wolf_Orb_Mdef_2 = 310499,
	Wolf_Orb_Def_3 = 310500,
	Wolf_Orb_Mdef_3 = 310501,
	Wolf_Orb_Ran_1 = 310502,
	Wolf_Orb_War_1 = 310503,
	Wolf_Orb_Mag_1 = 310504,
	Wolf_Orb_Ran_2 = 310505,
	Wolf_Orb_War_2 = 310506,
	Wolf_Orb_Mag_2 = 310507,
	Wolf_Orb_Ran_3 = 310508,
	Wolf_Orb_War_3 = 310509,
	Wolf_Orb_Mag_3 = 310510,
	Wolf_Orb_R_Reject_1 = 310511,
	Wolf_Orb_R_Reject_2 = 310512,
	Wolf_Orb_R_Reject_3 = 310513,
	Wolf_Orb_Force = 310514,
	Wolf_Orb_S_Delay = 310515,
	Wolf_Orb_Skill_1 = 310516,
	Wolf_Orb_Skill_2 = 310517,
	Wolf_Orb_Skill_3 = 310518,
	Wolf_Orb_Skill_4 = 310519,
	Wolf_Orb_Skill_5 = 310520,
	Wolf_Orb_Skill_6 = 310521,
	Wolf_Orb_Skill_7 = 310522,
	Wolf_Orb_Skill_8 = 310523,
	Wolf_Orb_Skill_9 = 310524,
	Wolf_Orb_Skill_10 = 310525,
	Wolf_Orb_Skill_11 = 310526,
	Wolf_Orb_Skill_12 = 310527,
	Wolf_Orb_Skill_13 = 310528,
	Wolf_Orb_Skill_14 = 310529,
	Wolf_Orb_Skill_15 = 310530,
	Wolf_Orb_Skill_16 = 310531,
	Wolf_Orb_Skill_17 = 310532,
	Wolf_Orb_Skill_18 = 310533,
	Wolf_Orb_Skill_19 = 310534,
	Wolf_Orb_Skill_20 = 310535,
	Wolf_Orb_Skill_21 = 310536,
	Wolf_Orb_Skill_22 = 310537,
	Wolf_Orb_Skill_23 = 310538,
	Wolf_Orb_Skill_24 = 310539,
	Wolf_Orb_Skill_25 = 310540,
	Wolf_Orb_Skill_26 = 310541,
	Wolf_Orb_Skill_27 = 310542,
	Wolf_Orb_Skill_28 = 310543,
	Wolf_Orb_Skill_29 = 310544,
	Wolf_Orb_Skill_30 = 310545,
	Wolf_Orb_Skill_31 = 310546,
	Wolf_Orb_Skill_32 = 310547,
	Wolf_Orb_Skill_33 = 310548,
	Wolf_Orb_Skill_34 = 310549,
	Wolf_Orb_Skill_35 = 310550,
	Wolf_Orb_Skill_36 = 310551,
	Wolf_Orb_Skill_37 = 310552,
	Wolf_Orb_Skill_38 = 310553,
	Wolf_Orb_Skill_39 = 310554,
	Wolf_Orb_Skill_40 = 310555,
	Wolf_Orb_Skill_41 = 310556,
	Wolf_Orb_Skill_42 = 310557,
	Wolf_Orb_Skill_43 = 310558,
	Wolf_Orb_Skill_44 = 310559,
	Wolf_Orb_Skill_45 = 310560,
	Wolf_Orb_Skill_46 = 310561,
	Wolf_Orb_Skill_47 = 310562,
	Wolf_Orb_Skill_48 = 310563,
	Wolf_Orb_Skill_49 = 310564,
	Wolf_Orb_Skill_50 = 310565,
	Wolf_Orb_Skill_51 = 310566,
	Wolf_Orb_Speed_1 = 310567,
	Wolf_Orb_Caster_1 = 310568,
	Wolf_Orb_Critical_1 = 310569,
	Wolf_Orb_Guide_1 = 310570,
	Wolf_Orb_Speed_2 = 310571,
	Wolf_Orb_Caster_2 = 310572,
	Wolf_Orb_Critical_2 = 310573,
	Wolf_Orb_Guide_2 = 310574,
	Wolf_Orb_Speed_3 = 310575,
	Wolf_Orb_Caster_3 = 310576,
	Wolf_Orb_Critical_3 = 310577,
	Wolf_Orb_Guide_3 = 310578,
	Wolf_Orb_Above_1 = 310579,
	Wolf_Orb_Above_2 = 310580,
	Wolf_Orb_Above_3 = 310581,
	Wolf_Orb_P_Full_1 = 310582,
	Wolf_Orb_P_Full_2 = 310583,
	Wolf_Orb_P_Full_3 = 310584,
	Wolf_Orb_M_Counter_1 = 310585,
	Wolf_Orb_M_Counter_2 = 310586,
	Wolf_Orb_M_Counter_3 = 310587,
	Wolf_Orb_Hp_1 = 310588,
	Wolf_Orb_Sp_1 = 310589,
	Wolf_Orb_Heal_1 = 310590,
	Wolf_Orb_Hp_2 = 310591,
	Wolf_Orb_Sp_2 = 310592,
	Wolf_Orb_Heal_2 = 310593,
	Wolf_Orb_Hp_3 = 310594,
	Wolf_Orb_Sp_3 = 310595,
	Wolf_Orb_Heal_3 = 310596,
	Wolf_Orb_Robust_1 = 310597,
	Wolf_Orb_Robust_2 = 310598,
	Wolf_Orb_Robust_3 = 310599,
	Wolf_Orb_F_Cast_1 = 310600,
	Wolf_Orb_F_Cast_2 = 310601,
	Wolf_Orb_F_Cast_3 = 310602,
	Wolf_Orb_M_F_1 = 310603,
	Wolf_Orb_P_F_1 = 310604,
	Wolf_Orb_M_F_2 = 310605,
	Wolf_Orb_P_F_2 = 310606,
	Wolf_Orb_M_F_3 = 310607,
	Wolf_Orb_P_F_3 = 310608,
	Wolf_Orb_Un_Vit = 310609,
	Wolf_Orb_Sp_Int = 310610,
	Wolf_Orb_Fi_Dex = 310611,
	Wolf_Orb_Ov_Str = 310612,
	Wolf_Orb_Fa_Agi = 310613,
	Wolf_Orb_Lu_Luk = 310614,
	Wolf_Orb_A_Delay_1 = 310615,
	Wolf_Orb_E_Archer_1 = 310616,
	Wolf_Orb_Fatal_1 = 310617,
	Wolf_Orb_F_Spirit_1 = 310618,
	Wolf_Orb_Spell_1 = 310619,
	Wolf_Orb_A_Delay_2 = 310620,
	Wolf_Orb_E_Archer_2 = 310621,
	Wolf_Orb_Fatal_2 = 310622,
	Wolf_Orb_F_Spirit_2 = 310623,
	Wolf_Orb_Spell_2 = 310624,
	Wolf_Orb_A_Delay_3 = 310625,
	Wolf_Orb_E_Archer_3 = 310626,
	Wolf_Orb_Fatal_3 = 310627,
	Wolf_Orb_F_Spirit_3 = 310628,
	Wolf_Orb_Spell_3 = 310629,
	Wolf_Orb_A_Delay_4 = 310630,
	Wolf_Orb_E_Archer_4 = 310631,
	Wolf_Orb_Fatal_4 = 310632,
	Wolf_Orb_F_Spirit_4 = 310633,
	Wolf_Orb_Spell_4 = 310634,
	Wolf_Orb_HealHP_1 = 310635,
	Wolf_Orb_HealSP_1 = 310636,
	Wolf_Orb_HealHP_2 = 310637,
	Wolf_Orb_HealSP_2 = 310638,
	Wolf_Orb_HealHP_3 = 310639,
	Wolf_Orb_HealSP_3 = 310640,
	Wolf_Orb_HealHP_4 = 310641,
	Wolf_Orb_HealSP_4 = 310642,
	Wolf_Orb_Life = 310643,
	Wolf_Orb_Soul = 310644,
	Wolf_Orb_M_Heal = 310645,
	Wolf_Orb_M_Soul = 310646,
	Wolf_Orb_A_Force = 310647,
	Adulter_F_T_Sword = 600017,
	Vivatus_F_T_Sword = 600018,
	Adulter_F_Cakram = 610020,
	Adulter_F_Katar = 610021,
	Vivatus_F_Cakram = 610022,
	Vivatus_F_Katar = 610023,
	Adulter_F_Lance = 630012,
	Vivatus_F_Lance = 630013,
	Adulter_F_T_Staff = 640019,
	Adulter_F_Rod = 640020,
	Vivatus_F_T_Staff = 640021,
	Vivatus_F_Rod = 640022,
	Adulter_F_Humma = 650008,
	Adulter_F_C_Humma = 650009,
	Adulter_F_C_Bow = 700030,
	Adulter_F_Ballista = 700031,
	Adulter_F_A_Bow = 700032,
	Vivatus_F_C_Bow = 700033,
	Vivatus_F_Ballista = 700034,
	Vivatus_F_A_Bow = 700035,
	Adulter_F_Revolver = 800003,
	Adulter_F_Rifle = 810002,
	Adulter_F_Shotgun = 820002,
	Adulter_F_Gatling = 830003,
	Adulter_F_Launcher = 840002,
	Adulter_F_G_Sword = 500025,
	Adulter_F_Lapier = 500026,
	Vivatus_F_G_Sword = 500027,
	Vivatus_F_Lapier = 500028,
	Adulter_F_Dagger = 510032,
	Vivatus_F_Dagger = 510033,
	Adulter_F_Axe = 520008,
	Vivatus_F_Axe = 520009,
	Adulter_F_G_Spear = 530013,
	Vivatus_F_G_Spear = 530014,
	Adulter_F_M_Book = 540019,
	Adulter_F_P_Book = 540020,
	Adulter_F_Bible = 540021,
	Adulter_F_Moon_B = 540022,
	Adulter_F_Star_B = 540023,
	Vivatus_F_M_Book = 540024,
	Vivatus_F_P_Book = 540025,
	Vivatus_F_Bible = 540026,
	Adulter_F_Wand = 550024,
	Adulter_F_S_Stick = 550025,
	Adulter_F_D_Wand = 550026,
	Adulter_F_F_Wand = 550027,
	Adulter_F_F_model = 550028,
	Vivatus_F_Wand = 550029,
	Adulter_F_Knuckle = 560018,
	Adulter_F_Claw = 560019,
	Vivatus_F_Knuckle = 560020,
	Vivatus_F_Claw = 560021,
	Adulter_F_Violin = 570017,
	Adulter_F_Harp = 570018,
	Vivatus_F_Violin = 570019,
	Vivatus_F_Harp = 570020,
	Adulter_F_C_Rope = 580017,
	Adulter_F_Ribbon = 580018,
	Vivatus_F_C_Rope = 580019,
	Vivatus_F_Ribbon = 580020,
	Adulter_F_Mace = 590021,
	Adulter_F_Hall = 590022,
	Vivatus_F_Mace = 590023,
	Vivatus_F_Hall = 590024,
	Conse_F_T_Sword = 1000475,
	Conse_F_Lance = 1000476,
	Conse_F_G_Sword = 1000477,
	Conse_F_G_Spear = 1000478,
	Conse_F_Axe = 1000479,
	Conse_F_Mace = 1000480,
	Conse_F_Lapier = 1000481,
	Conse_F_Hall = 1000482,
	Conse_F_Cakram = 1000483,
	Conse_F_Katar = 1000484,
	Conse_F_Dagger = 1000485,
	Conse_F_C_Bow = 1000486,
	Conse_F_T_Staff = 1000487,
	Conse_F_Rod = 1000488,
	Conse_F_M_Book = 1000489,
	Conse_F_P_Book = 1000490,
	Conse_F_Bible = 1000491,
	Conse_F_Wand = 1000492,
	Conse_F_Knuckle = 1000493,
	Conse_F_Claw = 1000494,
	Conse_F_Ballista = 1000495,
	Conse_F_A_Bow = 1000496,
	Conse_F_Violin = 1000497,
	Conse_F_C_Rope = 1000498,
	Conse_F_Harp = 1000499,
	Conse_F_Ribbon = 1000500,
	Purificatory_Holy_O = 1000501,
	Purificatory_Holy_W = 1000502,
	Sanctuary_Sudarium = 1000503,
	Ep18_Amethyst_Fragment = 1000405,
	Consecrate_Weapon_1 = 100648,
	Consecrate_Weapon_2 = 100649,
	Thanos_Helm_1 = 400134,
	Thanos_Helm1_LT = 400135,
	C_Armor_Reform_1 = 100694,
	C_Armor_Reform_2 = 100695,
	Thanos_Helm_2 = 400141,
	Thanos_Helm2_LT = 400142,
	C_Weapon_Reform_1 = 100746,
	C_Weapon_Reform_2 = 100747,
	C_Weapon_Reform_3 = 100748,
	Thanos_Helm3_LT = 400145,
	Thanos_Helm_3 = 400146,
	Saint_Hall_LT = 590030,
	Undine_Spear_K_LT = 530019,
	Demon_Hunting_Bible_LT = 540035,
	Light_Blade_LT = 500038,
	Magic_Sword_LT = 510040,
	Fatalist_LT = 510041,
	Hero_Boots_LT = 470094,
	Hero_Equipment_Cube = 100753,
	Bio_Test_Fragment = 25787,
	Bio_Reseearch_Docu = 25786,
	M_Dimension_Essence = 7925,
	Royal_Bow_K = 18164,
	Narcis_Bow = 18170,
	Shadow_Staff_K = 26118,
	Iron_Nail_K = 1847,
	Magic_Sword = 28744,
	Sword_Of_Bluefire = 13485,
	Avenger = 28130,
	Iron_Staff = 2048,
	Oriental_Sword = 21038,
	Undine_Spear_K = 32018,
	Demon_Hunting_Bible_K = 28630,
	Shiver_Katar_K = 28039,
	OneSkyOneSun = 28631,
	SoulWeight = 26154,
	MeawFoxtail = 26155,
	Crimson_Rose = 32302,
	Master_Soul_Rifle = 28255,
	Demon_S_Shot = 28256,
	Golden_L_Launcher = 28257,
	The_Black_Gatling = 28258,
	Fog_Dew_Sword = 28764,
	Humma_Clear = 13345,
	Dragonic_Slayer = 600004,
	Light_Blade = 500003,
	Slate_Sword = 500004,
	Trumpet_Shell_K = 570002,
	Barb_Wire_K = 580002,
	Meteor_Striker = 590002,
	Saint_Hall = 590003,
	Ray_Knuckle = 560002,
	Blade_Katar = 610003,
	Fatalist = 510006,
	Scalet_Dragon_L_Bow = 700003,
	Blue_Crystal_Staff = 640004,
	Freezing_Rod = 550007,
	Ancient_Hero_Boots = 22171,
	Up_Royal_Bow_K = 700018,
	Up_Narcis_Bow = 700013,
	Up_Shadow_Staff_K = 550012,
	Up_Iron_Nail_K = 560008,
	Up_Magic_Sword = 510019,
	Up_Sword_Of_Bluefire = 500013,
	Up_Avenger = 620004,
	Up_Iron_Staff = 640011,
	Up_Oriental_Sword = 600009,
	Up_Undine_Spear_K = 530006,
	Up_Demon_Hunting_Bible = 540011,
	Up_Shiver_Katar_K = 610008,
	Up_OneSkyOneSun = 540010,
	Up_SoulWeight = 550015,
	Up_MeawFoxtail = 550014,
	Up_Crimson_Rose = 800002,
	Up_Master_Soul_Rifle = 810001,
	Up_Demon_S_Shot = 820001,
	Up_Golden_L_Launcher = 840001,
	Up_The_Black_Gatling = 830002,
	Up_Fog_Dew_Sword = 510022,
	Up_Humma_Clear = 650004,
	Up_Dragonic_Slayer = 21058,
	Up_Light_Blade = 500017,
	Up_Slate_Sword = 500014,
	Up_Trumpet_Shell_K = 570009,
	Up_Barb_Wire_K = 580009,
	Up_Meteor_Striker = 590011,
	Up_Saint_Hall = 590012,
	Up_Ray_Knuckle = 560009,
	Up_Blade_Katar = 610009,
	Up_Fatalist = 510020,
	Up_Scalet_Dragon_L_Bow = 700019,
	Up_Blue_Crystal_Staff = 640012,
	Up_Freezing_Rod = 550013,
	Great_Hero_Boots = 22238,
	Cherryblossom_Fan = 420055,
	Spring_Energy_1 = 310668,
	Spring_Energy_2 = 310669,
	Spring_Energy_3 = 310670,
	Spring_Warmth_1 = 310671,
	Spring_Warmth_2 = 310672,
	Spring_Warmth_3 = 310673,
	Spring_Energy = 100724,
	Small_Spray_Of_Flowers = 9585,
	S_Hasty_Weapon = 24439,
	S_Infinity_Weapon = 24386,
	["스모키의변신나뭇잎"] = 19265,
	["너구리나뭇잎"] = 945,
	["휘케바인의귀_K"] = 19134,
	["고양이인형"] = 7206,
	["서바이벌서클릿K"] = 19266,
	["부드러운비단천"] = 7166,
	["황금물고기머리모자"] = 19264,
	["빛나는비늘"] = 954,
	["임프모자"] = 5658,
	["뜨거운털"] = 7122,
	["서바이벌오브K"] = 19267,
	["수정조각"] = 7321,
	Iron_Staff_LT = 640027,
	Blue_Crystal_Staff_LT = 640028,
	Shadow_Staff_K_LT = 550045,
	Freezing_Rod_LT = 550046,
	Iron_Nail_K_LT = 560026,
	Ray_Knuckle_LT = 560027,
	Thanos_Helm_4 = 400150,
	Thanos_Helm4_LT = 400151,
	S_Hasty_Shield = 24732,
	S_Infinity_Shield = 24733,
	Shadow_Changer_W_Shi = 100784,
	Smoky_TransformHat_LT = 400152,
	Whikebain_Ears_K_LT = 400153,
	Survive_Circlet_K_LT = 400154,
	SurviveOrb_K_LT = 420066,
	GoldFish_Hat_LT = 400155,
	Imp_Hat_LT = 400156,
	C_Armor_Reform_3 = 100786,
	Shadowdecon = 25729,
	["휘케바인의귀"] = 5360,
	Thanos_Upgrade_Box = 100817,
	Hero_Weapon_Up_Box_1 = 100819,
	Hero_Weapon_Up_Box_2 = 100820,
	Hero_Weapon_Hammer_1 = 100821,
	Hero_Weapon_Hammer_2 = 100822,
	Star_Armor_Of_Pow = 450169,
	Star_Armor_Of_Sta = 450170,
	Star_Suit_Of_Con = 450171,
	Star_Suit_Of_Crt = 450172,
	Star_Robe_Of_Spl = 450173,
	Star_Robe_Of_Wis = 450174,
	Signet_Of_Pow_Star = 490132,
	Signet_Of_Sta_Star = 490133,
	Signet_Of_Con_Star = 490134,
	Signet_Of_Crt_Star = 490135,
	Signet_Of_Spl_Star = 490136,
	Signet_Of_Wis_Star = 490137,
	Wis_Meteorite_Fragment = 1000447,
	Spl_Meteorite_Fragment = 1000446,
	Crt_Meteorite_Fragment = 1000445,
	Con_Meteorite_Fragment = 1000444,
	Sta_Meteorite_Fragment = 1000443,
	Pow_Meteorite_Fragment = 1000442,
	Wis_Meteorite_Dust = 1000403,
	Spl_Meteorite_Dust = 1000402,
	Crt_Meteorite_Dust = 1000401,
	Con_Meteorite_Dust = 1000400,
	Sta_Meteorite_Dust = 1000399,
	Pow_Meteorite_Dust = 1000398,
	Meteorite_Fragment = 1000373,
	Meteorite_Dust = 1000372,
	Star_Cluster_Of_Pow1 = 310674,
	Star_Cluster_Of_Pow2 = 310675,
	Star_Cluster_Of_Pow3 = 310676,
	Star_Cluster_Of_Sta1 = 310677,
	Star_Cluster_Of_Sta2 = 310678,
	Star_Cluster_Of_Sta3 = 310679,
	Star_Cluster_Of_Con1 = 310680,
	Star_Cluster_Of_Con2 = 310681,
	Star_Cluster_Of_Con3 = 310682,
	Star_Cluster_Of_Crt1 = 310683,
	Star_Cluster_Of_Crt2 = 310684,
	Star_Cluster_Of_Crt3 = 310685,
	Star_Cluster_Of_Spl1 = 310686,
	Star_Cluster_Of_Spl2 = 310687,
	Star_Cluster_Of_Spl3 = 310688,
	Star_Cluster_Of_Wis1 = 310689,
	Star_Cluster_Of_Wis2 = 310690,
	Star_Cluster_Of_Wis3 = 310691,
	Star_Of_Mettle1 = 310692,
	Star_Of_Mettle2 = 310693,
	Star_Of_Mettle3 = 310694,
	Star_Of_Mettle4 = 310695,
	Star_Of_Mettle5 = 310696,
	Star_Of_MasterArcher1 = 310697,
	Star_Of_MasterArcher2 = 310698,
	Star_Of_MasterArcher3 = 310699,
	Star_Of_MasterArcher4 = 310700,
	Star_Of_MasterArcher5 = 310701,
	Star_Of_Sharp1 = 310702,
	Star_Of_Sharp2 = 310703,
	Star_Of_Sharp3 = 310704,
	Star_Of_Sharp4 = 310705,
	Star_Of_Sharp5 = 310706,
	Star_Of_Spell1 = 310707,
	Star_Of_Spell2 = 310708,
	Star_Of_Spell3 = 310709,
	Star_Of_Spell4 = 310710,
	Star_Of_Spell5 = 310711,
	Star_Of_Speed1 = 310712,
	Star_Of_Speed2 = 310713,
	Star_Of_Speed3 = 310714,
	Star_Of_Speed4 = 310715,
	Star_Of_Speed5 = 310716,
	Star_Of_Vital1 = 310717,
	Star_Of_Vital2 = 310718,
	Star_Of_Vital3 = 310719,
	Star_Of_Vital4 = 310720,
	Star_Of_Vital5 = 310721,
	Star_Of_Spirit1 = 310722,
	Star_Of_Spirit2 = 310723,
	Star_Of_Spirit3 = 310724,
	Star_Of_Spirit4 = 310725,
	Star_Of_Spirit5 = 310726,
	Nebula_Of_FS1 = 310727,
	Nebula_Of_FS2 = 310728,
	Nebula_Of_FS3 = 310729,
	Nebula_Of_EA1 = 310730,
	Nebula_Of_EA2 = 310731,
	Nebula_Of_EA3 = 310732,
	Nebula_Of_SH1 = 310733,
	Nebula_Of_SH2 = 310734,
	Nebula_Of_SH3 = 310735,
	Nebula_Of_SP1 = 310736,
	Nebula_Of_SP2 = 310737,
	Nebula_Of_SP3 = 310738,
	Nebula_Of_HL1 = 310739,
	Nebula_Of_HL2 = 310740,
	Nebula_Of_HL3 = 310741,
	Nebula_Of_HP1 = 310742,
	Nebula_Of_HP2 = 310743,
	Nebula_Of_HP3 = 310744,
	["힘1"] = 4700,
	["힘10"] = 4709,
	["힘2"] = 4701,
	["힘3"] = 4702,
	["힘4"] = 4703,
	["힘5"] = 4704,
	["힘6"] = 4705,
	["힘7"] = 4706,
	["힘8"] = 4707,
	["힘9"] = 4708,
	["인트1"] = 4710,
	["인트10"] = 4719,
	["인트2"] = 4711,
	["인트3"] = 4712,
	["인트4"] = 4713,
	["인트5"] = 4714,
	["인트6"] = 4715,
	["인트7"] = 4716,
	["인트8"] = 4717,
	["인트9"] = 4718,
	["어질1"] = 4730,
	["어질10"] = 4739,
	["어질2"] = 4731,
	["어질3"] = 4732,
	["어질4"] = 4733,
	["어질5"] = 4734,
	["어질6"] = 4735,
	["어질7"] = 4736,
	["어질8"] = 4737,
	["어질9"] = 4738,
	["바탈1"] = 4740,
	["바탈10"] = 4749,
	["바탈2"] = 4741,
	["바탈3"] = 4742,
	["바탈4"] = 4743,
	["바탈5"] = 4744,
	["바탈6"] = 4745,
	["바탈7"] = 4746,
	["바탈8"] = 4747,
	["바탈9"] = 4748,
	["덱2"] = 4721,
	["덱3"] = 4722,
	["덱4"] = 4723,
	["덱5"] = 4724,
	["첨예1"] = 4818,
	["첨예2"] = 4817,
	["첨예3"] = 4816,
	["첨예4"] = 4843,
	["첨예5"] = 4844,
	["명궁0"] = 29048,
	["명궁1"] = 4832,
	["명궁10"] = 4841,
	["명궁2"] = 4833,
	["명궁3"] = 4834,
	["명궁4"] = 4835,
	["명궁5"] = 4836,
	["명궁6"] = 4837,
	["명궁7"] = 4838,
	["명궁8"] = 4839,
	["명궁9"] = 4840,
	["마력1"] = 4815,
	["마력10"] = 4831,
	["마력2"] = 4814,
	["마력3"] = 4813,
	["마력4"] = 4812,
	["마력5"] = 4826,
	["마력6"] = 4827,
	["마력7"] = 4828,
	["마력8"] = 4829,
	["마력9"] = 4830,
	["투지1"] = 4811,
	["투지10"] = 4825,
	["투지2"] = 4810,
	["투지3"] = 4809,
	["투지4"] = 4808,
	["투지5"] = 4820,
	["투지6"] = 4821,
	["투지7"] = 4822,
	["투지8"] = 4823,
	["투지9"] = 4824,
	Limesoda_In_Mouth = 420074,
	Summer_Hot_Lv1 = 310844,
	Summer_Hot_Lv2 = 310845,
	Summer_Hot_Lv3 = 310846,
	Summer_Cool_Lv1 = 310847,
	Summer_Cool_Lv2 = 310848,
	Summer_Cool_Lv3 = 310849,
	Summer_Energy = 100816,
	["황금옥수수"] = 25340,
	["이글이글구슬"] = 25341,
	["몸에좋은허브"] = 25342,
	Hero_Weapon_Up_Box_3 = 100834,
	Hero_Weapon_Hammer_3 = 100835,
	Sword_Of_Bluefire_LT = 500039,
	Slate_Sword_LT = 500040,
	Royal_Bow_K_LT = 700045,
	Scalet_Dragon_L_Bow_LT = 700046,
	Mad_Bunny_Ticket = 1000609,
	Mad_Bunny_Enchant_1_1 = 310851,
	Mad_Bunny_Enchant_1_2 = 310852,
	Mad_Bunny_Enchant_1_3 = 310853,
	Mad_Bunny_Enchant_2_1 = 310854,
	Mad_Bunny_Enchant_2_2 = 310855,
	Mad_Bunny_Enchant_2_3 = 310856,
	Mad_Bunny_Enchant_3_1 = 310857,
	Mad_Bunny_Enchant_3_2 = 310858,
	Mad_Bunny_Enchant_3_3 = 310859,
	Mad_Bunny_Enchant_3_4 = 310860,
	Mad_Bunny_Enchant_4_1 = 310861,
	Mad_Bunny_Enchant_4_2 = 310862,
	Mad_Bunny_Enchant_4_3 = 310863,
	Mad_Bunny_Enchant_5_1 = 310864,
	Mad_Bunny_Enchant_5_2 = 310865,
	Mad_Bunny_Enchant_5_3 = 310866,
	Mad_Bunny_Enchant_6_1 = 310867,
	Mad_Bunny_Enchant_6_2 = 310868,
	Mad_Bunny_Enchant_6_3 = 310869,
	Mad_Bunny_Enchant_7_1 = 310870,
	Mad_Bunny_Enchant_7_2 = 310871,
	Mad_Bunny_Enchant_7_3 = 310872,
	Mad_Bunny_Enchant_8_1 = 310873,
	Mad_Bunny_Enchant_8_2 = 310874,
	Mad_Bunny_Enchant_8_3 = 310875,
	Mad_Bunny_Enchant_9_1 = 310876,
	Mad_Bunny_Enchant_9_2 = 310877,
	Mad_Bunny_Enchant_9_3 = 310878,
	Mad_Bunny_Enchant_3_5 = 310879,
	Mad_Bunny_Enchant_3_6 = 310880,
	S_CriticalHit_Armor = 15280,
	S_CriticalHit_Weapon = 24738,
	Shadow_Changer_A_W = 100890,
	Trumpet_Shell_K_LT = 570027,
	Barb_Wire_K_LT = 580027,
	Meteor_Striker_LT = 590034,
	Avenger_LT = 620015,
	Narcis_Bow_LT = 700049,
	["매드바니K_"] = 28902,
	Mad_Bunny_K_LT = 460020,
	["부드러운깃털"] = 7063,
	["부드러운털"] = 949,
	Zelunium = 25731,
	Hero_Weapon_Hammer_4 = 100917,
	Hero_Weapon_Up_Box_4 = 100918,
	Hero_Weapon_Hammer_5 = 100938,
	Hero_Weapon_Up_Box_5 = 100939,
	S_KingbirdAncient_Armor = 24401,
	S_KingbirdAnc_Weapon = 24745,
	Blade_Katar_LT = 610034,
	Shiver_Katar_K_LT = 610033,
	Dragonic_Slayer_LT = 600024,
	Oriental_Sword_LT = 600023,
	Hero_Insignia = 490163,
	HeroBoots_STR = 310908,
	HeroBoots_LUK = 310909,
	HeroBoots_DEX = 310910,
	HeroBoots_INT = 310911,
	HeroBoots_VIT = 310912,
	HeroBoots_AGI = 310913,
	HeroInsignia_STR = 310914,
	HeroInsignia_LUK = 310915,
	HeroInsignia_DEX = 310916,
	HeroInsignia_INT = 310917,
	HeroInsignia_VIT = 310918,
	HeroInsignia_AGI = 310919,
	Hero_Enchant_Ticket = 1000645,
	["럭1"] = 4750,
	["럭2"] = 4751,
	["럭3"] = 4752,
	["럭4"] = 4753,
	["럭5"] = 4754,
	["치명1"] = 4863,
	["치명2"] = 4864,
	["치명3"] = 4865,
	Barmund_Plain_Armor = 450201,
	Barmund_Plain_Hood = 480145,
	Barmund_Plain_Boots = 470108,
	Barmund_Flame_Armor = 450200,
	Barmund_Flame_Hood = 480146,
	Barmund_Flame_Boots = 470109,
	Barmund_Ice_Armor = 450203,
	Barmund_Ice_Hood = 480148,
	Barmund_Ice_Boots = 470111,
	Barmund_Death_Armor = 450202,
	Barmund_Death_Hood = 480147,
	Barmund_Death_Boots = 470110,
	Barmund_Pow1 = 310920,
	Barmund_Pow2 = 310921,
	Barmund_Pow3 = 310922,
	Barmund_Spl1 = 310923,
	Barmund_Spl2 = 310924,
	Barmund_Spl3 = 310925,
	Barmund_Con1 = 310926,
	Barmund_Con2 = 310927,
	Barmund_Con3 = 310928,
	Barmund_Crt1 = 310929,
	Barmund_Crt2 = 310930,
	Barmund_Crt3 = 310932,
	Barmund_Wis1 = 310933,
	Barmund_Wis2 = 310934,
	Barmund_Wis3 = 310935,
	Barmund_Sta1 = 310936,
	Barmund_Sta2 = 310937,
	Barmund_Sta3 = 310938,
	Plain_Barmund_Rune = 1000640,
	Flame_Barmund_Rune = 1000641,
	Ice_Barmund_Rune = 1000642,
	Death_Barmund_Rune = 1000639,
	Plain_Barmund_Rune2 = 1000640,
	Flame_Barmund_Rune2 = 1000641,
	Ice_Barmund_Rune2 = 1000642,
	Death_Barmund_Rune2 = 1000643,
	Poring_Enchant_Ticket = 1000678,
	["포링풍선"] = 19143,
	["마린풍선"] = 19146,
	["드롭프스풍선"] = 19147,
	["산타포링풍선"] = 19148,
	["포포링풍선"] = 19149,
	["메탈링풍선"] = 19150,
	["데빌링풍선"] = 19151,
	["엔젤링풍선_"] = 19152,
	["고스트링풍선"] = 19153,
	["아크엔젤링풍선"] = 19154,
	PATK_1Lv = 310982,
	PATK_2Lv = 310983,
	SMATK_1Lv = 310984,
	SMATK_2Lv = 310985,
	ATK_1Lv = 310986,
	ATK_2Lv = 310987,
	MATK_1Lv = 310988,
	MATK_2Lv = 310989,
	MHP_1Lv = 310990,
	MHP_2Lv = 310991,
	MSP_1Lv = 310992,
	MSP_2Lv = 310993,
	Bless_Nothing = 310994,
	Bless_Undead = 310995,
	Bless_Animal = 310996,
	Bless_Plant = 310997,
	Bless_Insect = 310998,
	Bless_Fish = 310999,
	Bless_Demon = 311000,
	Bless_Human = 311001,
	Bless_Angel = 311002,
	Bless_Dragon = 311003,
	Bless_All = 311004,
	Vivatus_F_M_Book = 540024,
	Vivatus_F_P_Book = 540025,
	Vivatus_F_Bible = 540026,
	Vivatus_F_Ribbon = 580020,
	Vivatus_F_Harp = 570020,
	Vivatus_F_Claw = 560021,
	Vivatus_F_C_Rope = 580019,
	Vivatus_F_Violin = 570019,
	Vivatus_F_A_Bow = 700035,
	Vivatus_F_Ballista = 700034,
	Vivatus_F_Knuckle = 560020,
	Vivatus_F_Wand = 550029,
	Vivatus_F_Rod = 640022,
	Vivatus_F_T_Staff = 640021,
	Vivatus_F_C_Bow = 700033,
	Vivatus_F_Cakram = 610022,
	Vivatus_F_Hall = 590024,
	Vivatus_F_Dagger = 510033,
	Vivatus_F_Katar = 610023,
	Vivatus_F_Lapier = 500028,
	Vivatus_F_Mace = 590023,
	Vivatus_F_G_Sword = 500027,
	Vivatus_F_Axe = 520009,
	Vivatus_F_G_Spear = 530014,
	Vivatus_F_Lance = 630013,
	Vivatus_F_T_Sword = 600018,
	Vivatus_Weapon_Hammer = 101077,
	Adulter_F_M_Book = 540019,
	Adulter_F_P_Book = 540020,
	Adulter_F_Bible = 540021,
	Adulter_F_Ribbon = 580018,
	Adulter_F_Harp = 570018,
	Adulter_F_Claw = 560019,
	Adulter_F_C_Rope = 580017,
	Adulter_F_Violin = 570017,
	Adulter_F_A_Bow = 700032,
	Adulter_F_Ballista = 700031,
	Adulter_F_Knuckle = 560018,
	Adulter_F_Wand = 550024,
	Adulter_F_Rod = 640020,
	Adulter_F_T_Staff = 640019,
	Adulter_F_C_Bow = 700030,
	Adulter_F_Cakram = 610020,
	Adulter_F_Hall = 590022,
	Adulter_F_Dagger = 510032,
	Adulter_F_Katar = 610021,
	Adulter_F_Lapier = 500026,
	Adulter_F_Mace = 590021,
	Adulter_F_G_Sword = 500025,
	Adulter_F_Axe = 520008,
	Adulter_F_G_Spear = 530013,
	Adulter_F_Lance = 630012,
	Adulter_F_T_Sword = 600017,
	Ep18_Amethyst_Fragment = 1000405,
	Adulter_Weapon_Up_Box = 101078,
	Tree_Enchant_Ticket = 1000698,
	POW_1Lv = 311076,
	POW_2Lv = 311077,
	WIS_1Lv = 311078,
	WIS_2Lv = 311079,
	SPL_1Lv = 311080,
	SPL_2Lv = 311081,
	STA_1Lv = 311082,
	STA_2Lv = 311083,
	CRT_1Lv = 311084,
	CRT_2Lv = 311085,
	CON_1Lv = 311086,
	CON_2Lv = 311087,
	CRATE_Lv1 = 311088,
	CRATE_Lv2 = 311089,
	HPLUS_Lv1 = 311090,
	HPLUS_Lv2 = 311091,
	Solid_Claymore = 21063,
	Wicked_Katar = 610035,
	Wicked_Axe = 620016,
	Solid_Staff = 640031,
	Precision_Fuuma = 650019,
	Fourth_Bh_Fuuma = 650020,
	Vivatus_F_C_Humma = 650021,
	Vivatus_F_Humma = 650022,
	Precision_Bow = 700050,
	Precision_Pistol = 800009,
	Fourth_Revolver = 800010,
	Poenitentia_Foramen = 800011,
	Vivatus_F_Revolver = 800012,
	Precision_Rifle = 810005,
	Fourth_Rifle = 810006,
	Poenitentia_Penet = 810007,
	Vivatus_F_Rifle = 810008,
	Precision_Shotgun = 820004,
	Fourth_Shotgun = 820005,
	Vivatus_F_Shotgun = 820006,
	Precision_Gatling = 830008,
	Fourth_Gatling = 830009,
	Poenitentia_Veloci = 830010,
	Vivatus_F_Gatling = 830011,
	Precision_Grenade = 840004,
	Fourth_Grenade = 840005,
	Poenitentia_Ruina = 840006,
	Vivatus_F_Launcher = 840007,
	Solid_Edge = 500044,
	Wicked_Blade = 500045,
	Poenitentia_Orbis = 500046,
	Solid_Dagger = 510050,
	Wicked_Dagger = 510051,
	Wicked_Edge = 510052,
	Fourth_1h_Nindo = 510053,
	Fourth_1h_Edge = 510054,
	Fourth_1h_Nindo2 = 510055,
	Poenitentia_Sol = 510056,
	Poenitentia_Jana = 510057,
	Solid_Spear = 530023,
	Solid_Manual = 540041,
	Wicked_Book = 540042,
	Fourth_1h_Manual = 540043,
	Poenitentia_Radius = 540044,
	Vivatus_F_Star_B = 540045,
	Vivatus_F_Moon_B = 540046,
	Solid_Wand = 550054,
	Solid_Rod = 550055,
	Wicked_Plant = 550056,
	Fourth_1h_Rod = 550057,
	Fourth_1h_Plant = 550058,
	Fourth_1h_Wand = 550059,
	Poenitentia_Ramus = 550060,
	Poenitentia_Planta = 550061,
	Poenitentia_Ferrum = 550062,
	Vivatus_F_D_Wand = 550063,
	Vivatus_F_S_Stick = 550064,
	Vivatus_F_F_Wand = 550065,
	Vivatus_F_F_model = 550066,
	Precision_Fist = 560030,
	Precision_Lute = 570028,
	Precision_Whip = 580028,
	Wicked_Cross = 590036,
	Gear_ATK = 311016,
	Gear_MATK = 311017,
	Gear_ASPD = 311018,
	Gear_CAST = 311019,
	Gear_SKILL = 311020,
	Gear_POW = 311021,
	Gear_SPL = 311022,
	Gear_STA = 311023,
	Gear_WIS = 311024,
	Gear_CRT = 311025,
	Gear_CON = 311026,
	Gear_PATK = 311027,
	Gear_SMATK = 311028,
	Gear_DN1 = 311029,
	Gear_DN2 = 311030,
	Gear_MT1 = 311031,
	Gear_MT2 = 311032,
	Gear_BO1 = 311033,
	Gear_BO2 = 311034,
	Gear_SHC1 = 311035,
	Gear_SHC2 = 311036,
	Gear_AG1 = 311037,
	Gear_AG2 = 311038,
	Gear_ABC1 = 311039,
	Gear_ABC2 = 311040,
	Gear_EM1 = 311041,
	Gear_EM2 = 311042,
	Gear_WH1 = 311043,
	Gear_WH2 = 311044,
	Gear_IQ1 = 311045,
	Gear_IQ2 = 311046,
	Gear_IG1 = 311047,
	Gear_IG2 = 311048,
	Gear_CD1 = 311049,
	Gear_CD2 = 311050,
	Gear_SKE1 = 311051,
	Gear_SKE2 = 311052,
	Gear_SOA1 = 311053,
	Gear_SOA2 = 311054,
	Gear_NW1 = 311055,
	Gear_NW2 = 311056,
	Gear_HN1 = 311057,
	Gear_HN2 = 311058,
	Gear_SS1 = 311059,
	Gear_SS2 = 311060,
	Gear_TR1 = 311061,
	Gear_TR2 = 311062,
	Gear_SH1 = 311063,
	Gear_SH2 = 311064,
	ClockTower_Lead = 1000680,
	ClockTower_Gear = 1000681,
	Conse_F_Humma = 1000685,
	Conse_F_C_Humma = 1000686,
	Conse_F_Revolver = 1000687,
	Conse_F_Shotgun = 1000688,
	Conse_F_Rifle = 1000689,
	Conse_F_Gatling = 1000690,
	Conse_F_Launcher = 1000691,
	Conse_F_Moon_B = 1000692,
	Conse_F_Star_B = 1000693,
	Conse_F_S_Stick = 1000694,
	Conse_F_D_Wand = 1000695,
	Conse_F_F_Wand = 1000696,
	Conse_F_F_model = 1000697,
	ClockTower_Regulator = 101109,
	Poenetentia_Box3 = 101100,
	Poenetentia_Box4 = 101101,
	Tree_Of_Sprout_STR = 420017,
	Tree_Of_Sprout_DEX = 420018,
	Tree_Of_Sprout_AGI = 420019,
	Tree_Of_Sprout_LUK = 420020,
	Tree_Of_Sprout_VIT = 420021,
	Tree_Of_Sprout_INT = 420022,
	["덱1"] = 4720,
	["공격후딜레이1"] = 4869,
	["공격후딜레이2"] = 4872,
	Humma_Clear_LT = 650024,
	Fog_Dew_Sword_LT = 510060,
	Crimson_Rose_LT = 800013,
	Master_Soul_Rifle_LT = 810009,
	Demon_S_Shot_LT = 820007,
	The_Black_Gatling_LT = 830012,
	Golden_L_Launcher_LT = 840008,
	MeawFoxtail_LT = 550067,
	OneSkyOneSun_LT = 540048,
	SoulWeight_LT = 550068,
	Hero_Weapon_Up_Box_6 = 101190,
	Hero_Weapon_Hammer_6 = 101189,
	Viva_Adul_Hat_KO2 = 400236,
	Viva_Adul_Hat_KO1 = 400235,
	Viva_Adul_Hat_RL2 = 400238,
	Viva_Adul_Hat_RL1 = 400237,
	Viva_Adul_Hat_SP2 = 400240,
	Viva_Adul_Hat_SP1 = 400239,
	Viva_Adul_Hat_SJ2 = 400242,
	Viva_Adul_Hat_SJ1 = 400241,
	Viva_Adul_Hat_SU2 = 400244,
	Viva_Adul_Hat_SU1 = 400243,
	Viva_Adul_Hat_GN2 = 400234,
	Viva_Adul_Hat_GN1 = 400233,
	Viva_Adul_Hat_NC2 = 400231,
	Viva_Adul_Hat_NC1 = 400230,
	Viva_Adul_Hat_WM2 = 400229,
	Viva_Adul_Hat_WM1 = 400228,
	Viva_Adul_Hat_RK2 = 400227,
	Viva_Adul_Hat_RK1 = 400226,
	Viva_Adul_Hat_SO2 = 400219,
	Viva_Adul_Hat_SO1 = 400218,
	Viva_Adul_Hat_GC2 = 400217,
	Viva_Adul_Hat_GC1 = 400216,
	Viva_Adul_Hat_LG2 = 400201,
	Viva_Adul_Hat_LG1 = 400200,
	Viva_Adul_Hat_RA2 = 400199,
	Viva_Adul_Hat_RA1 = 400198,
	Viva_Adul_Hat_SC2 = 400192,
	Viva_Adul_Hat_SC1 = 400191,
	Viva_Adul_Hat_AB2 = 400190,
	Viva_Adul_Hat_AB1 = 400189,
	Viva_Adul_Hat_SR2 = 400181,
	Viva_Adul_Hat_SR1 = 400180,
	Viva_Adul_Hat_WL2 = 400179,
	Viva_Adul_Hat_WL1 = 400178,
	["공격후딜레이3"] = 4873,
	["스킬후딜레이1"] = 4948,
	["스킬후딜레이2"] = 4949,
	["스킬후딜레이3"] = 4950,
	VivaAdul_Enchant_Ticket = 1000850,
	Tenacity1 = 29706,
	Tenacity2 = 29707,
	Tenacity3 = 29708,
	["선궁1"] = 29091,
	["선궁2"] = 29092,
	["선궁3"] = 29093,
	["금강1"] = 29101,
	["금강2"] = 29102,
	["금강3"] = 29103,
	["마정1"] = 29071,
	["마정2"] = 29072,
	["마정3"] = 29073,
	["자애1"] = 29111,
	["자애2"] = 29112,
	["자애3"] = 29113,
	["패기1"] = 29061,
	["패기2"] = 29062,
	["패기3"] = 29063,
	["예기1"] = 29081,
	["예기2"] = 29082,
	["예기3"] = 29083,
	S_FullPene_Armor = 24663,
	Shadow_Exchange_Ticket = 1000854,
	S_FullPene_Earring = 24661,
	S_FullPene_Shoes = 24664,
	S_FullPene_Pendant = 24662,
	S_FullTemp_Armor = 24667,
	S_FullTemp_Earring = 24665,
	S_FullTemp_Shoes = 24666,
	S_FullTemp_Pendant = 24668,
	King_Tiger_Doll_Hat_LT = 400245,
	Baksojin_Hat_LT = 400246,
	["호랑이왕인형모자"] = 5497,
	["호랑이의발바닥"] = 1030,
	["자하인형모자"] = 5464,
	["투명한날개옷"] = 7165,
	Shadow_Changer_NPC = 101243,
	Special_Hat_Hammer = 101259,
	Snow_F_Enchant = 101185,
	Snow_F_Enchant2 = 101217,
	Snow_F_Enchant3 = 101218,
	Snow_F_Enchant4 = 101219,
	Snow_F_Enchant5 = 101220,
	Snowflower_Robe = 450207,
	Snowflower_Armor = 450206,
	Snowflower_Manteau = 480159,
	Snowflower_Muffler = 480160,
	Snowflower_Boots = 470115,
	Snowflower_Shoes = 470116,
	Snowflower_Pendant = 490176,
	Snowflower_Ring = 490177,
	Snowflower_Necklace = 490178,
	Snowflower_Earring = 490179,
	Glacier_T_Sword = 600027,
	Glacier_Lance = 630018,
	Glacier_Sword = 500049,
	Glacier_B_Sword = 500050,
	Glacier_Spear = 530025,
	Glacier_T_Axe = 620017,
	Glacier_Axe = 520017,
	Glacier_Mace = 590038,
	Glacier_M_Mace = 590039,
	Glacier_R_Knife = 510061,
	Glacier_B_Knife = 510062,
	Glacier_Bow = 700052,
	Glacier_Knuckle = 560032,
	Glacier_Book = 540049,
	Glacier_Katar = 610037,
	Glacier_Wand = 550069,
	Glacier_Staff = 640033,
	Glacier_Foxtail = 550070,
	Glacier_Violin = 570029,
	Glacier_Whip = 580030,
	Glacier_Humma = 650025,
	Glacier_Revolver = 800014,
	Glacier_Rifle = 810010,
	Glacier_Shotgun = 820008,
	Glacier_Gatling = 830013,
	Glacier_Launcher = 840009,
	Ice_F_Orb_Def = 311098,
	Ice_F_Orb_Mdef = 311099,
	Ice_F_Stone_Def = 1000717,
	Ice_F_Stone_Mdef = 1000718,
	Ice_F_Orb_Ran = 311100,
	Ice_F_Orb_War = 311101,
	Ice_F_Orb_Mag = 311102,
	Ice_F_Orb_R_Reject = 311103,
	Ice_F_Orb_Force = 311104,
	Ice_F_Orb_S_Delay = 311105,
	Ice_F_Stone_Ran = 1000719,
	Ice_F_Stone_War = 1000720,
	Ice_F_Stone_Mag = 1000721,
	Ice_F_Stone_R_Reject = 1000722,
	Ice_F_Stone_Force = 1000723,
	Ice_F_Stone_S_Delay = 1000724,
	Ice_F_Orb_Skill_1 = 311138,
	Ice_F_Orb_Skill_2 = 311139,
	Ice_F_Orb_Skill_3 = 311140,
	Ice_F_Orb_Skill_4 = 311141,
	Ice_F_Orb_Skill_5 = 311142,
	Ice_F_Orb_Skill_6 = 311143,
	Ice_F_Orb_Skill_7 = 311144,
	Ice_F_Orb_Skill_8 = 311145,
	Ice_F_Orb_Skill_9 = 311146,
	Ice_F_Orb_Skill_10 = 311147,
	Ice_F_Orb_Skill_11 = 311148,
	Ice_F_Orb_Skill_12 = 311149,
	Ice_F_Orb_Skill_13 = 311150,
	Ice_F_Orb_Skill_14 = 311151,
	Ice_F_Orb_Skill_15 = 311152,
	Ice_F_Orb_Skill_16 = 311153,
	Ice_F_Orb_Skill_17 = 311154,
	Ice_F_Orb_Skill_18 = 311155,
	Ice_F_Orb_Skill_19 = 311156,
	Ice_F_Orb_Skill_20 = 311157,
	Ice_F_Orb_Skill_21 = 311158,
	Ice_F_Orb_Skill_22 = 311159,
	Ice_F_Orb_Skill_23 = 311160,
	Ice_F_Orb_Skill_24 = 311161,
	Ice_F_Orb_Skill_25 = 311162,
	Ice_F_Orb_Skill_26 = 311163,
	Ice_F_Orb_Skill_27 = 311164,
	Ice_F_Orb_Skill_28 = 311165,
	Ice_F_Orb_Skill_29 = 311166,
	Ice_F_Orb_Skill_30 = 311167,
	Ice_F_Orb_Skill_31 = 311168,
	Ice_F_Orb_Skill_32 = 311169,
	Ice_F_Orb_Skill_33 = 311170,
	Ice_F_Orb_Skill_34 = 311171,
	Ice_F_Orb_Skill_35 = 311172,
	Ice_F_Orb_Skill_36 = 311173,
	Ice_F_Orb_Skill_37 = 311174,
	Ice_F_Orb_Skill_38 = 311175,
	Ice_F_Orb_Skill_39 = 311176,
	Ice_F_Orb_Skill_40 = 311177,
	Ice_F_Orb_Skill_41 = 311178,
	Ice_F_Orb_Skill_42 = 311179,
	Ice_F_Orb_Skill_43 = 311180,
	Ice_F_Orb_Skill_44 = 311181,
	Ice_F_Orb_Skill_45 = 311182,
	Ice_F_Orb_Skill_46 = 311183,
	Ice_F_Orb_Skill_47 = 311184,
	Ice_F_Orb_Skill_48 = 311185,
	Ice_F_Orb_Skill_49 = 311186,
	Ice_F_Orb_Skill_50 = 311187,
	Ice_F_Orb_Skill_51 = 311188,
	Ice_F_Orb_Skill_52 = 311189,
	Ice_F_Orb_Skill_53 = 311190,
	Ice_F_Orb_Skill_54 = 311191,
	Ice_F_Stone_Skill_1 = 1000757,
	Ice_F_Stone_Skill_2 = 1000758,
	Ice_F_Stone_Skill_3 = 1000759,
	Ice_F_Stone_Skill_4 = 1000760,
	Ice_F_Stone_Skill_5 = 1000761,
	Ice_F_Stone_Skill_6 = 1000762,
	Ice_F_Stone_Skill_7 = 1000763,
	Ice_F_Stone_Skill_8 = 1000764,
	Ice_F_Stone_Skill_9 = 1000765,
	Ice_F_Stone_Skill_10 = 1000766,
	Ice_F_Stone_Skill_11 = 1000767,
	Ice_F_Stone_Skill_12 = 1000768,
	Ice_F_Stone_Skill_13 = 1000769,
	Ice_F_Stone_Skill_14 = 1000770,
	Ice_F_Stone_Skill_15 = 1000771,
	Ice_F_Stone_Skill_16 = 1000772,
	Ice_F_Stone_Skill_17 = 1000773,
	Ice_F_Stone_Skill_18 = 1000774,
	Ice_F_Stone_Skill_19 = 1000775,
	Ice_F_Stone_Skill_20 = 1000776,
	Ice_F_Stone_Skill_21 = 1000777,
	Ice_F_Stone_Skill_22 = 1000778,
	Ice_F_Stone_Skill_23 = 1000779,
	Ice_F_Stone_Skill_24 = 1000780,
	Ice_F_Stone_Skill_25 = 1000781,
	Ice_F_Stone_Skill_26 = 1000782,
	Ice_F_Stone_Skill_27 = 1000783,
	Ice_F_Stone_Skill_28 = 1000784,
	Ice_F_Stone_Skill_29 = 1000785,
	Ice_F_Stone_Skill_30 = 1000786,
	Ice_F_Stone_Skill_31 = 1000787,
	Ice_F_Stone_Skill_32 = 1000788,
	Ice_F_Stone_Skill_33 = 1000789,
	Ice_F_Stone_Skill_34 = 1000790,
	Ice_F_Stone_Skill_35 = 1000791,
	Ice_F_Stone_Skill_36 = 1000792,
	Ice_F_Stone_Skill_37 = 1000793,
	Ice_F_Stone_Skill_38 = 1000794,
	Ice_F_Stone_Skill_39 = 1000795,
	Ice_F_Stone_Skill_40 = 1000796,
	Ice_F_Stone_Skill_41 = 1000797,
	Ice_F_Stone_Skill_42 = 1000798,
	Ice_F_Stone_Skill_43 = 1000799,
	Ice_F_Stone_Skill_44 = 1000800,
	Ice_F_Stone_Skill_45 = 1000801,
	Ice_F_Stone_Skill_46 = 1000802,
	Ice_F_Stone_Skill_47 = 1000803,
	Ice_F_Stone_Skill_48 = 1000804,
	Ice_F_Stone_Skill_49 = 1000805,
	Ice_F_Stone_Skill_50 = 1000806,
	Ice_F_Stone_Skill_51 = 1000807,
	Ice_F_Stone_Skill_52 = 1000808,
	Ice_F_Stone_Skill_53 = 1000809,
	Ice_F_Stone_Skill_54 = 1000810,
	Ice_F_Orb_Speed = 311106,
	Ice_F_Orb_Caster = 311107,
	Ice_F_Orb_Critical = 311108,
	Ice_F_Orb_Guide = 311109,
	Ice_F_Orb_Above = 311110,
	Ice_F_Orb_P_Full = 311111,
	Ice_F_Orb_M_Counter = 311112,
	Ice_F_Orb_Hp = 311113,
	Ice_F_Orb_Sp = 311114,
	Ice_F_Orb_Heal = 311115,
	Ice_F_Orb_Robust = 311116,
	Ice_F_Orb_F_Cast = 311117,
	Ice_F_Orb_M_F = 311118,
	Ice_F_Orb_P_F = 311119,
	Ice_F_Orb_Un_Vit = 311120,
	Ice_F_Orb_Sp_Int = 311121,
	Ice_F_Orb_Fi_Dex = 311122,
	Ice_F_Orb_Ov_Str = 311123,
	Ice_F_Orb_Fa_Agi = 311124,
	Ice_F_Orb_Lu_Luk = 311125,
	Ice_F_Orb_A_Delay = 311126,
	Ice_F_Orb_E_Archer = 311127,
	Ice_F_Orb_Fatal = 311128,
	Ice_F_Orb_F_Spirit = 311129,
	Ice_F_Orb_Spell = 311130,
	Ice_F_Orb_HealHP = 311131,
	Ice_F_Orb_HealSP = 311132,
	Ice_F_Orb_Life = 311133,
	Ice_F_Orb_Soul = 311134,
	Ice_F_Orb_M_Heal = 311135,
	Ice_F_Orb_M_Soul = 311136,
	Ice_F_Orb_A_Force = 311137,
	Ice_F_Stone_Speed = 1000725,
	Ice_F_Stone_Caster = 1000726,
	Ice_F_Stone_Critical = 1000727,
	Ice_F_Stone_Guide = 1000728,
	Ice_F_Stone_Above = 1000729,
	Ice_F_Stone_P_Full = 1000730,
	Ice_F_Stone_M_Counter = 1000731,
	Ice_F_Stone_Hp = 1000732,
	Ice_F_Stone_Sp = 1000733,
	Ice_F_Stone_Heal = 1000734,
	Ice_F_Stone_Robust = 1000735,
	Ice_F_Stone_F_Cast = 1000736,
	Ice_F_Stone_M_F = 1000737,
	Ice_F_Stone_P_F = 1000738,
	Ice_F_Stone_Un_Vit = 1000739,
	Ice_F_Stone_Sp_Int = 1000740,
	Ice_F_Stone_Fi_Dex = 1000741,
	Ice_F_Stone_Ov_Str = 1000742,
	Ice_F_Stone_Fa_Agi = 1000743,
	Ice_F_Stone_Lu_Luk = 1000744,
	Ice_F_Stone_A_Delay = 1000745,
	Ice_F_Stone_E_Archer = 1000746,
	Ice_F_Stone_Fatal = 1000747,
	Ice_F_Stone_F_Spirit = 1000748,
	Ice_F_Stone_Spell = 1000749,
	Ice_F_Stone_HealHP = 1000750,
	Ice_F_Stone_HealSP = 1000751,
	Ice_F_Stone_Life = 1000752,
	Ice_F_Stone_Soul = 1000753,
	Ice_F_Stone_M_Heal = 1000754,
	Ice_F_Stone_M_Soul = 1000755,
	Ice_F_Stone_A_Force = 1000756,
	Snow_F_Stone1 = 1000812,
	Snow_F_Stone2 = 1000813,
	Snow_F_Stone3 = 1000814,
	Glacier_F_Orb_1 = 311192,
	Glacier_F_Orb_2 = 311193,
	Glacier_F_Orb_3 = 311194,
	Glacier_F_Orb_4 = 311195,
	Glacier_F_Orb_5 = 311196,
	Glacier_F_Orb_6 = 311197,
	Glacier_F_Orb_7 = 311198,
	Glacier_F_Orb_8 = 311199,
	Glacier_F_Orb_9 = 311200,
	Glacier_F_Orb_10 = 311201,
	Glacier_F_Orb_11 = 311202,
	Glacier_F_Orb_12 = 311203,
	Glacier_F_Orb_13 = 311204,
	Glacier_F_Orb_14 = 311205,
	Glacier_F_Orb_15 = 311206,
	Glacier_F_Orb_16 = 311207,
	Glacier_F_Orb_17 = 311208,
	Glacier_F_Orb_18 = 311209,
	Glacier_F_Orb_19 = 311210,
	Glacier_F_Orb_20 = 311211,
	Glacier_F_Orb_21 = 311212,
	Glacier_F_Orb_22 = 311213,
	Glacier_F_Orb_23 = 311214,
	Glacier_F_Orb_24 = 311215,
	Glacier_F_Orb_25 = 311216,
	Glacier_F_Orb_26 = 311217,
	Glacier_F_Orb_27 = 311218,
	Glacier_F_Orb_28 = 311219,
	Glacier_F_Orb_29 = 311220,
	Glacier_F_Orb_30 = 311221,
	Glacier_F_Orb_31 = 311222,
	Glacier_F_Orb_32 = 311223,
	Glacier_F_Orb_33 = 311224,
	Glacier_F_Orb_34 = 311225,
	Glacier_F_Orb_35 = 311226,
	Glacier_F_Orb_36 = 311227,
	Glacier_F_Orb_37 = 311228,
	Glacier_F_Orb_38 = 311229,
	Glacier_F_Orb_39 = 311230,
	Glacier_F_Orb_40 = 311231,
	Glacier_F_Orb_41 = 311232,
	Glacier_F_Orb_42 = 311233,
	Glacier_F_Orb_43 = 311234,
	Glacier_F_Orb_44 = 311235,
	Glacier_F_Orb_45 = 311236,
	Glacier_F_Orb_46 = 311237,
	Glacier_F_Orb_47 = 311238,
	Glacier_F_Orb_48 = 311239,
	Glacier_F_Orb_49 = 311240,
	Glacier_F_Orb_50 = 311241,
	Glacier_F_Orb_51 = 311242,
	Glacier_F_Orb_52 = 311243,
	Glacier_F_Orb_53 = 311244,
	Glacier_F_Orb_54 = 311245,
	Glacier_F_Orb_55 = 311246,
	Glacier_F_Orb_56 = 311247,
	Glacier_F_Orb_57 = 311248,
	Glacier_F_Orb_58 = 311249,
	Glacier_F_Orb_59 = 311250,
	Glacier_F_Orb_60 = 311251,
	Glacier_F_Orb_61 = 311252,
	Glacier_F_Orb_62 = 311253,
	Glacier_F_Orb_63 = 311254,
	Glacier_F_Orb_64 = 311255,
	Glacier_F_Orb_65 = 311256,
	Glacier_F_Orb_66 = 311257,
	Glacier_F_Orb_67 = 311258,
	Glacier_F_Orb_68 = 311259,
	Glacier_F_Orb_69 = 311260,
	Glacier_F_Orb_70 = 311261,
	Glacier_F_Orb_71 = 311262,
	Glacier_F_Orb_72 = 311263,
	Glacier_F_Orb_73 = 311264,
	Glacier_F_Orb_74 = 311265,
	Glacier_F_Orb_75 = 311266,
	Glacier_F_Orb_76 = 311267,
	Glacier_F_Orb_77 = 311268,
	Glacier_F_Orb_78 = 311269,
	Glacier_F_Orb_79 = 311270,
	Glacier_F_Orb_80 = 311271,
	Glacier_F_Orb_81 = 311272,
	Glacier_F_Orb_82 = 311273,
	Glacier_F_Orb_83 = 311274,
	Glacier_F_Orb_84 = 311275,
	Glacier_F_Orb_85 = 311276,
	Glacier_F_Orb_86 = 311277,
	Glacier_F_Orb_87 = 311278,
	Glacier_F_Orb_88 = 311279,
	Glacier_F_Orb_89 = 311280,
	Glacier_F_Orb_90 = 311281,
	Glacier_F_Orb_91 = 311282,
	Glacier_F_Orb_92 = 311283,
	Glacier_F_Orb_93 = 311285,
	Glacier_F_Orb_94 = 311286,
	Glacier_F_Orb_95 = 311287,
	Glacier_F_Orb_96 = 311288,
	Glacier_F_Orb_97 = 311289,
	Glacier_F_Orb_98 = 311290,
	Glacier_F_Orb_99 = 311291,
	Glacier_F_Orb_100 = 311292,
	Glacier_F_Orb_101 = 311293,
	Glacier_F_Orb_102 = 311294,
	Glacier_F_Orb_103 = 311295,
	Glacier_F_Orb_104 = 311296,
	Glacier_F_Orb_105 = 311297,
	Glacier_F_Orb_106 = 311298,
	Glacier_F_Orb_107 = 311299,
	Glacier_F_Orb_108 = 311300,
	Glacier_F_Orb_109 = 311301,
	Glacier_F_Orb_110 = 311302,
	Glacier_F_Orb_111 = 311303,
	Glacier_F_Orb_112 = 311304,
	Glacier_F_Orb_113 = 311305,
	Glacier_F_Orb_114 = 311306,
	Glacier_F_Orb_115 = 311307,
	Glacier_F_Orb_116 = 311308,
	Glacier_F_Orb_117 = 311309,
	Glacier_F_Orb_118 = 311310,
	Glacier_F_Orb_119 = 311311,
	Glacier_F_Orb_120 = 311312,
	Glacier_F_Orb_121 = 311313,
	Glacier_F_Orb_122 = 311314,
	Glacier_F_Orb_123 = 311315,
	Glacier_F_Orb_124 = 311316,
	Glacier_F_Orb_125 = 311317,
	Glacier_F_Orb_126 = 311318,
	Glacier_F_Orb_127 = 311319,
	Glacier_F_Orb_128 = 311320,
	Glacier_F_Orb_129 = 311321,
	Glacier_F_Orb_130 = 311322,
	Glacier_F_Orb_131 = 311323,
	Glacier_F_Orb_132 = 311324,
	Glacier_F_Orb_133 = 311325,
	Glacier_F_Orb_134 = 311326,
	Glacier_F_Orb_135 = 311327,
	Glacier_F_Orb_136 = 311328,
	Glacier_F_Orb_137 = 311329,
	Glacier_F_Orb_138 = 311330,
	Glacier_F_Orb_139 = 311331,
	Glacier_F_Orb_140 = 311332,
	Glacier_F_Orb_141 = 311333,
	Glacier_F_Orb_142 = 311334,
	Glacier_F_Orb_143 = 311335,
	Glacier_F_Orb_144 = 311336,
	Glacier_F_Orb_145 = 311337,
	Glacier_F_Orb_146 = 311338,
	Glacier_F_Orb_147 = 311339,
	Glacier_F_Orb_148 = 311340,
	Glacier_F_Orb_149 = 311341,
	Glacier_F_Orb_150 = 311342,
	Glacier_F_Orb_151 = 311343,
	Glacier_F_Orb_152 = 311344,
	Glacier_F_Orb_153 = 311345,
	Glacier_F_Orb_154 = 311346,
	Glacier_F_Orb_155 = 311347,
	Glacier_F_Orb_156 = 311348,
	Glacier_F_Orb_157 = 311349,
	Glacier_F_Orb_158 = 311350,
	Glacier_F_Orb_159 = 311351,
	Glacier_F_Orb_160 = 311352,
	Glacier_F_Orb_161 = 311353,
	Ice_F_Orb_Str = 311092,
	Ice_F_Orb_Dex = 311093,
	Ice_F_Orb_Agi = 311094,
	Ice_F_Orb_Int = 311095,
	Ice_F_Orb_Vit = 311096,
	Ice_F_Orb_luk = 311097,
	Ice_F_Stone_Str = 1000711,
	Ice_F_Stone_Dex = 1000712,
	Ice_F_Stone_Agi = 1000713,
	Ice_F_Stone_Int = 1000714,
	Ice_F_Stone_Vit = 1000715,
	Ice_F_Stone_luk = 1000716,
	["드래곤의비늘"] = 1036,
	["드래곤의이빨"] = 1035,
	["드래곤의꼬리"] = 1037,
	["바람개비의칼날"] = 7192,
	["불타는심장"] = 7097,
	["불타는말발굽"] = 7120,
	["굳어버린용암"] = 7096,
	["부러진바늘"] = 7215,
	["시계바늘"] = 1095,
	["날카로운비늘"] = 963,
	["날카로운잎사귀"] = 7100,
	["등껍질조각"] = 25315,
	["빛나는비늘"] = 954,
	["수정조각"] = 7321,
	["검은수정조각"] = 7315,
	["금빛털"] = 6394,
	["부드러운깃털"] = 7063,
	["단단한철조각"] = 7507,
	["듀라한갑옷조각"] = 7210,
	["오묘한철조각"] = 7167,
	["낡은철판"] = 7319,
	["깨진갑옷조각"] = 7069,
	["모래조각"] = 1056,
	["깨진금속파편"] = 7095,
	["미지의조각"] = 7094,
	["단단한등껍질"] = 7190,
	["날카로운더듬이"] = 7163,
	Purple_Solid_Shell = 25776,
	["단단한복숭아"] = 7164,
	["독버섯포자"] = 7033,
	["식인수의뿌리"] = 1033,
	["갈색뿌리"] = 7188,
	["날카로운송곳니"] = 1063,
	["찌그러진주전자"] = 7323,
	["파충류혓바닥"] = 903,
	["독송곳니"] = 937,
	["오우거의이빨"] = 7002,
	["끈적끈적한독"] = 7565,
	["독가루"] = 7154,
	["비늘줄기"] = 906,
	Snake_Deadly_Poison = 25773,
	["고목나무진"] = 907,
	["끈적이는물갈퀴"] = 918,
	["뱀의비늘"] = 926,
	["나비날개분"] = 924,
	["인어의심장"] = 950,
	["멈추지않는심장"] = 929,
	["돌심장"] = 953,
	["요정의마법가루"] = 6395,
	["늙은요정의수염"] = 1040,
	["낡은마법진"] = 7099,
	NasariansSoulstone = 25615,
	["얼음조각"] = 7066,
	["얼음심장"] = 7561,
	["별의가루"] = 1001,
	["도깨비의뿔"] = 1021,
	["마녀의별모래"] = 1061,
	["투명한천조각"] = 1059,
	["검은천조각"] = 7205,
	Soft_Scarf = 25775,
	["부드러운털"] = 949,
	Angel_Dream = 25767,
	["구름조각"] = 7162,
	["호피팬티"] = 7267,
	["금빛머리카락"] = 1060,
	["힐스리온의뿔"] = 6032,
	["맷돼지의갈기털"] = 1028,
	["고대어의이빨"] = 1053,
	["둥근껍질"] = 1096,
	["짧은댕기머리"] = 1094,
	["두더지의손톱"] = 1018,
	["두더지의수염"] = 1017,
	["고슴도치가시"] = 1027,
	["제노크의이빨"] = 1044,
	["사막늑대발톱"] = 7030,
	["알록달록한껍질"] = 1013,
	["랜턴"] = 1041,
	Brilliant_Jelly = 25778,
	["붉은박쥐의날개"] = 7006,
	["어둠의룬"] = 7511,
	["어둠의조각"] = 6089,
	["검은곰의털가죽"] = 7161,
	["스켈본"] = 932,
	["사자의유품"] = 934,
	["낡은리볼버"] = 25282,
	["조잡한탄약"] = 25279,
	["갈색머플러"] = 25283,
	["고장난샷건"] = 25280,
	["도적단스카프"] = 25278,
	["깨진슈리켄"] = 7156,
	["혼이담긴보석"] = 25298,
	["눈덩이"] = 25299,
	["인식표찰"] = 7345,
	["녹슨수리검"] = 7072,
	["가는줄기"] = 7186,
	["질긴비늘줄기"] = 7012,
	["튼튼한나무가지"] = 7203,
	["새의깃털"] = 916,
	["새의부리"] = 925,
	["제젤로피"] = 6498,
	["라지젤로피"] = 7126,
	["진흙덩어리"] = 7004,
	Hard_Mud = 25641,
	["벌의뒷침"] = 939,
	["선인장침"] = 952,
	["호박머리"] = 1062,
	["불씨"] = 7098,
	["오래된등껍질"] = 25313,
	Enchant_Ticket = 1000874,
	Poenitentia_Hammer = 101306,
	Barmund_Hammer = 101307,
	Gray_Melee1 = 311367,
	Gray_Melee2 = 311368,
	Gray_Melee3 = 311369,
	Gray_Range1 = 311370,
	Gray_Range2 = 311371,
	Gray_Range3 = 311372,
	Gray_Magic1 = 311373,
	Gray_Magic2 = 311374,
	Gray_Magic3 = 311375,
	Gray_Fight1 = 311376,
	Gray_Fight2 = 311377,
	Gray_Fight3 = 311378,
	Sakray_Fury = 100479,
	Sakray_Regret = 100485,
	S_TrueGem_Armor = 24675,
	S_TrueGem_Earring = 24677,
	S_TrueGem_Shoes = 24676,
	S_TrueGem_Pendant = 24678,
	S_EXP_Shield = 24683,
	S_EXP_Weapon = 24770,
	S_M_AutoSpell_Armor = 24728,
	S_M_AutoSpell_Earring = 24730,
	S_M_AutoSpell_Shoes = 24729,
	S_M_AutoSpell_Pendant = 24731,
	S_Clever_Weapon = 24736,
	S_Clever_Shield = 24737,
	S_Durable_Weapon = 24734,
	S_Durable_Shield = 24735,
	S_PerfectSize_Weapon = 24425,
	S_PerfectSize_Armor = 24426,
	Poenitentia_Gladius = 500019,
	Poenitentia_Ligula = 500020,
	Poenitentia_Mucro = 510027,
	Poenitentia_Hasta = 530010,
	Poenitentia_Codex = 540014,
	Poenitentia_Liber = 540015,
	Poenitentia_Scipio = 550019,
	Poenitentia_Crystallum = 550020,
	Poenitentia_Caestus = 560012,
	Poenitentia_Ungula = 560013,
	Poenitentia_Chorda = 570013,
	Poenitentia_Flagellum = 580013,
	Poenitentia_Clava = 590016,
	Poenitentia_Pendulus = 590017,
	Poenitentia_Ensis = 600014,
	Poenitentia_Manus = 610016,
	Poenitentia_Ascia = 620006,
	Poenitentia_Catapulta = 630009,
	Poenitentia_Termes = 640014,
	Poenitentia_Virga = 640015,
	Poenitentia_Tenon = 700022,
	Poenitentia_Nervus = 700023,
	Poenetentia_Vatia = 700025,
	Poenetentia_Attendo = 700024,
	Poenetentia_Dilacero = 510028,
	S_R_Bearers_Armor = 24764,
	S_R_Bearers_Earring = 24766,
	S_R_Bearers_Shoes = 24763,
	S_R_Bearers_Pendant = 24765,
	S_SpellCaster_Armor = 24747,
	S_SpellCaster_Earring = 24749,
	S_SpellCaster_Shoes = 24748,
	S_SpellCaster_Pendant = 24750,
	S_Mega_Blitz_Shield = 24767,
	S_Mega_Blitz_Weapon = 24768,
	S_Absorb_Shield = 24685,
	S_Absorb_Weapon = 24686,
	S_M_Mammoth_Armor = 24679,
	S_M_Mammoth_Earring = 24681,
	S_M_Mammoth_Shoes = 24680,
	S_M_Mammoth_Pendant = 24682,
	["올마이티펜던트S"] = 24340,
	["올마이티이어링S"] = 24339,
	Gear_NW3 = 311379,
	Gear_NW4 = 311380,
	Gear_NW5 = 311381,
	Gear_SS3 = 311382,
	Sagittarius_DiademK_LT = 400261,
	Scorpio_Diadem_K_LT = 400262,
	Large_Sorcerer_Crown_LT = 400263,
	Stripe_Hat_LT = 400264,
	Phantom_Cap_LT = 400265,
	Ignis_CapK_LT = 400266,
	Clock_Casket_RD_LT = 400267,
	Beam_Claymore_AD = 600028,
	Meuchler_AD = 610039,
	Blasti_AD = 620018,
	Virtual_Bow_AD = 700054,
	MH_P89_AD = 700055,
	AC_B44_AD = 700056,
	Cannon_Rapier_AD = 500051,
	Kuroiro_AD = 510066,
	Boost_Lance_AD = 530031,
	Circuit_Board_AD = 540051,
	Rutilus_Stick_AD = 550075,
	ElectricFox_AD = 550076,
	Burning_Knuckle_AD = 560034,
	Saphir_Hall_AD = 590043,
	Ultio_Spes_AD = 590044,
	HR_S55_AD = 810013,
	Expert_Fighter1 = 311384,
	Expert_Fighter2 = 311385,
	Expert_Fighter3 = 311386,
	Expert_Fighter4 = 311387,
	Expert_Fighter5 = 311388,
	Expert_Magician1 = 311389,
	Expert_Magician2 = 311390,
	Expert_Magician3 = 311391,
	Expert_Magician4 = 311392,
	Expert_Magician5 = 311393,
	Attack_Delay_5 = 311394,
	Hit_Plus1 = 311395,
	Hit_Plus2 = 311396,
	Hit_Plus3 = 311397,
	Hit_Plus4 = 311398,
	Hit_Plus5 = 311399,
	Caster1 = 311400,
	Caster2 = 311401,
	Caster3 = 311402,
	Caster4 = 311403,
	Caster5 = 311404,
	OS_Weapon_Reform = 101355,
	OS_Helm_Hammer = 101363,
	OS_Weapon_Hammer = 101364,
	EP17_1_EVT02 = 25669,
	EP17_1_EVT39 = 25723,
	Beam_Claymore_OS = 21047,
	Meuchler_OS = 28038,
	Blasti_OS = 28136,
	Virtual_Bow_OS = 18178,
	MH_P89_OS = 18179,
	AC_B44_OS = 18180,
	Cannon_Rapier_OS = 13493,
	Kuroiro_OS = 28755,
	Boost_Lance_OS = 32019,
	Circuit_Board_OS = 28629,
	Rutilus_Stick_OS = 26151,
	ElectricFox_OS = 26164,
	Burning_Knuckle_OS = 1862,
	Saphir_Hall_OS = 16088,
	Ultio_Spes_OS = 16089,
	HR_S55_OS = 28253,
	Sagittarius_DiademK = 400061,
	Scorpio_Diadem_K = 400059,
	Large_Sorcerer_Crown = 400054,
	Stripe_Hat = 400049,
	Phantom_Cap = 400044,
	Ignis_CapK = 400022,
	Clock_Casket_RD = 400021,
	["공격후딜레이4"] = 4881,
	Helm_Of_Faith_Hammer = 101389,
	Clock_Tower_W_Hammer = 101390,
	["입에무는벚꽃가지"] = 18677,
	Freedom_Stick_LT = 550082,
	Blessed_Knife_LT = 510072,
	Up_Freedom_Stick = 550081,
	Up_Blessed_Knife = 510071,
	Freedom_Stick = 550080,
	Blessed_Knife = 510070,
	C_Flame_Bird = 31690,
	["입에무는치즈과자"] = 18698,
	C_School_Bag_PU = 20616,
	C_School_Bag_BU = 20615,
	C_School_Bag_BL = 20575,
	C_School_Bag_RD_E = 20595,
	C_Pretty_Rabbit_Hood_E = 440003,
	C_Black_Cat_Hood_kr = 440006,
	C_Squirrel_Ear_Hat_Kr = 440007,
	C_Black_Moon_Cat_kr = 440009,
	E_Auto_Armor_A = 450218,
	E_Auto_Armor_B = 450219,
	E_Auto_Engine_A = 480185,
	E_Auto_Engine_B = 480186,
	E_Auto_Leg_A = 470125,
	E_Auto_Leg_B = 470126,
	E_Auto_B_R = 490214,
	E_Auto_B_L = 490215,
	E_Auto_BC_R = 490216,
	E_Auto_BC_L = 490217,
	SP_B_Fox = 550050,
	GB_B_Fox = 550051,
	ML_B_Book = 540039,
	SS_B_Book = 540040,
	FCH_B_Huuma = 650017,
	SN_B_Huuma = 650018,
	DF_B_Revolver = 800008,
	FR_B_Gatling = 830007,
	ES_B_Staff = 550052,
	EC_B_Staff = 550053,
	SN_B_Wand = 550079,
	SN_B_Dagger = 510069,
	IW_B_T_Sword = 600012,
	HB_B_T_Spear = 630008,
	BC_B_Spear = 530005,
	PG_B_Sword = 500015,
	PT_B_Axe = 620003,
	AK_B_Mace = 590008,
	AC_B_Club = 590009,
	HS_T_Sword = 500016,
	RC_B_Katar = 610013,
	CA_B_Katar = 610028,
	TB_B_Bow = 700014,
	MF_B_Dagger = 510018,
	CS_B_Staff = 640009,
	CJ_B_Staff = 640010,
	SB_B_Book = 540009,
	ES_B_Stick = 550010,
	AN_B_Wand = 550011,
	DD_B_Mace = 590010,
	PS_B_Knuckle = 560006,
	CP_B_Knuckle = 560007,
	AS_B_Bow = 700015,
	SB_B_Bow = 700016,
	RS_B_Violin = 570024,
	RS_B_Whip = 580024,
	MV_B_Violin = 570010,
	MV_B_Whip = 580010,
	Boost_C_Enchant_1 = 25924,
	Boost_C_Enchant_2 = 1000995,
	Runeknight_Top = 29460,
	Runeknight_Top2 = 310258,
	Paladin_Top = 29517,
	Paladin_Top2 = 310187,
	Mechanic_Top = 29481,
	Mechanic_Top2 = 310004,
	Genetic_Top = 29464,
	Genetic_Top2 = 310262,
	Assassincross_Top = 29521,
	Assassincross_Top2 = 310191,
	Shadowchaser_Top = 29477,
	Shadowchaser_Top2 = 29621,
	Warlock_Top = 29468,
	Warlock_Top2 = 310181,
	Sorcerer_Top = 29432,
	Sorcerer_Top2 = 29617,
	Highpriest_Top = 29513,
	Highpriest_Top2 = 310008,
	Sura_Top = 29423,
	Sura_Top2 = 29613,
	Ranger_Top = 29428,
	Ranger_Top2 = 310000,
	WanderMinstrel_Top = 29485,
	WanderMins_Top2 = 310266,
	Gladiator_Top = 29655,
	Soullinker_Top = 29651,
	Gunslinger_Top = 29664,
	Doram_Top = 29668,
	Ninja_Top = 29659,
	Magic_Top = 310664,
	Magic_Middle = 310665,
	Magic_Bottom = 310666,
	Runeknight_Middle = 29461,
	Runeknight_Middle2 = 310259,
	Paladin_Middle = 29518,
	Paladin_Middle2 = 310186,
	Mechanic_Middle = 29482,
	Mechanic_Middle2 = 310005,
	Genetic_Middle = 29465,
	Genetic_Middle2 = 310263,
	Assassincross_Middle = 29522,
	Assassincross_Middle2 = 310190,
	Shadowchaser_Middle = 29478,
	Shadowchaser_Middle2 = 29620,
	Warlock_Middle = 29469,
	Warlock_Middle2 = 310182,
	Sorcerer_Middle = 29433,
	Sorcerer_Middle2 = 29616,
	Highpriest_Middle = 29514,
	Highpriest_Middle2 = 310009,
	Sura_Middle = 29424,
	Sura_Middle2 = 29612,
	Ranger_Middle = 29429,
	Ranger_Middle2 = 310001,
	WanderMinstrel_Middle = 29486,
	WanderMins_Middle2 = 310267,
	Gladiator_Middle = 29656,
	Soullinker_Middle = 29652,
	Gunslinger_Middle = 29665,
	Doram_Middle = 29669,
	Ninja_Middle = 29660,
	Runeknight_Bottom = 29462,
	Runeknight_Bottom2 = 310260,
	Paladin_Bottom = 29519,
	Paladin_Bottom2 = 310185,
	Mechanic_Bottom = 29483,
	Mechanic_Bottom2 = 310006,
	Genetic_Bottom = 29466,
	Genetic_Bottom2 = 310264,
	Assassincross_Bottom = 29523,
	Assassincross_Bottom2 = 310189,
	Shadowchaser_Bottom = 29479,
	Shadowchaser_Bottom2 = 29619,
	Warlock_Bottom = 29470,
	Warlock_Bottom2 = 310183,
	Sorcerer_Bottom = 29434,
	Sorcerer_Bottom2 = 29615,
	Highpriest_Bottom = 29515,
	Highpriest_Bottom2 = 310010,
	Sura_Bottom = 29425,
	Sura_Bottom2 = 29611,
	Ranger_Bottom = 29430,
	Ranger_Bottom2 = 310002,
	WanderMinstrel_Bottom = 29487,
	WanderMins_Bottom2 = 310268,
	Gladiator_Bottom = 29657,
	Soullinker_Bottom = 29653,
	Gunslinger_Bottom = 29666,
	Doram_Bottom = 29670,
	Ninja_Bottom = 29661,
	Runeknight_Robe = 29463,
	Runeknight_Robe2 = 310257,
	Royalguard_Robe = 29520,
	Royalguard_Robe2 = 310184,
	Mechanic_Robe = 29484,
	Mechanic_Robe2 = 310007,
	Genetic_Robe = 29467,
	Genetic_Robe2 = 310261,
	Guillotinecross_Robe = 29524,
	Guillotinecross_Robe2 = 310188,
	Shadowchaser_Robe = 29480,
	Shadowchaser_Robe2 = 29618,
	Warlock_Robe = 29471,
	Warlock_Robe2 = 310180,
	Sorcerer_Robe = 29435,
	Sorcerer_Robe2 = 29614,
	Archbishop_Robe = 29516,
	Archbishop_Robe2 = 310011,
	Sura_Robe = 29426,
	Sura_Robe2 = 29427,
	Ranger_Robe = 29431,
	Ranger_Robe2 = 310003,
	WanderMinstrel_Robe = 29488,
	WanderMins_Robe2 = 310265,
	Staremperor_Robe = 29658,
	Soulreaper_Robe = 29654,
	Rebellion_Robe = 29667,
	Doram_Robe = 29671,
	Kagerou_Robe = 29662,
	Oboro_Robe = 29663,
	Melee_Robe_D = 310661,
	Magic_Robe_D = 310667,
	Range_Robe_D = 310660,
	HPdrain_Robe_D = 310662,
	SPdrain_Robe_D = 310663,
	Improve_Orb_Mdef = 29528,
	Improve_Orb_Atk = 29534,
	Improve_Orb_Matk = 29535,
	Improve_Orb_Above = 29542,
	Improve_Orb_Archer = 29536,
	Improve_Orb_Def = 29527,
	Improve_Orb_Delay = 29540,
	Improve_Orb_Speed = 29537,
	Improve_Orb_Cast = 29538,
	Improve_Orb_Cri = 29539,
	Improve_Orb_Health = 29531,
	Improve_Orb_Spirit = 29530,
	Improve_Orb_Heal = 29533,
	Improve_Orb_HealHP = 29529,
	Improve_Orb_Fix = 29541,
	Improve_Orb_Life = 29543,
	Improve_Orb_M_Heal = 29545,
	Improve_Orb_M_Soul = 29546,
	Improve_Orb_HealSP = 29532,
	Improve_Orb_Soul = 29544,
	Automatic_Orb1 = 310082,
	Automatic_Orb10 = 310091,
	Automatic_Orb11 = 310092,
	Automatic_Orb12 = 310093,
	Automatic_Orb13 = 310094,
	Automatic_Orb14 = 310095,
	Automatic_Orb15 = 310096,
	Automatic_Orb16 = 310097,
	Automatic_Orb17 = 310098,
	Automatic_Orb18 = 310099,
	Automatic_Orb19 = 310100,
	Automatic_Orb2 = 310083,
	Automatic_Orb20 = 310101,
	Automatic_Orb21 = 310102,
	Automatic_Orb22 = 310103,
	Automatic_Orb23 = 310104,
	Automatic_Orb24 = 310105,
	Automatic_Orb25 = 310106,
	Automatic_Orb26 = 310107,
	Automatic_Orb27 = 310108,
	Automatic_Orb28 = 310109,
	Automatic_Orb29 = 310110,
	Automatic_Orb3 = 310084,
	Automatic_Orb30 = 310111,
	Automatic_Orb31 = 310112,
	Automatic_Orb32 = 310113,
	Automatic_Orb33 = 310114,
	Automatic_Orb34 = 310115,
	Automatic_Orb35 = 310116,
	Automatic_Orb36 = 310117,
	Automatic_Orb37 = 310118,
	Automatic_Orb38 = 310119,
	Automatic_Orb39 = 310120,
	Automatic_Orb4 = 310085,
	Automatic_Orb40 = 310121,
	Automatic_Orb41 = 310122,
	Automatic_Orb42 = 310123,
	Automatic_Orb43 = 310124,
	Automatic_Orb44 = 310125,
	Automatic_Orb45 = 310126,
	Automatic_Orb46 = 310127,
	Automatic_Orb47 = 310128,
	Automatic_Orb48 = 310129,
	Automatic_Orb49 = 310130,
	Automatic_Orb5 = 310086,
	Automatic_Orb50 = 310131,
	Automatic_Orb51 = 310132,
	Automatic_Orb52 = 310133,
	Automatic_Orb53 = 310134,
	Automatic_Orb54 = 310135,
	Automatic_Orb55 = 310136,
	Automatic_Orb56 = 310137,
	Automatic_Orb57 = 310138,
	Automatic_Orb58 = 310139,
	Automatic_Orb59 = 310140,
	Automatic_Orb6 = 310087,
	Automatic_Orb60 = 310141,
	Automatic_Orb61 = 310142,
	Automatic_Orb62 = 310143,
	Automatic_Orb63 = 310144,
	Automatic_Orb64 = 310145,
	Automatic_Orb65 = 310146,
	Automatic_Orb66 = 310147,
	Automatic_Orb67 = 310148,
	Automatic_Orb68 = 310149,
	Automatic_Orb69 = 310150,
	Automatic_Orb7 = 310088,
	Automatic_Orb70 = 310151,
	Automatic_Orb71 = 310152,
	Automatic_Orb72 = 310153,
	Automatic_Orb73 = 310154,
	Automatic_Orb74 = 310155,
	Automatic_Orb75 = 310156,
	Automatic_Orb76 = 310157,
	Automatic_Orb77 = 310158,
	Automatic_Orb78 = 310159,
	Automatic_Orb79 = 310160,
	Automatic_Orb8 = 310089,
	Automatic_Orb80 = 310161,
	Automatic_Orb81 = 310162,
	Automatic_Orb82 = 310163,
	Automatic_Orb83 = 310164,
	Automatic_Orb84 = 310165,
	Automatic_Orb85 = 310166,
	Automatic_Orb86 = 310167,
	Automatic_Orb87 = 310168,
	Automatic_Orb88 = 310169,
	Automatic_Orb89 = 310170,
	Automatic_Orb9 = 310090,
	Automatic_Orb90 = 310171,
	Automatic_Orb91 = 310172,
	Automatic_Orb92 = 310173,
	Automatic_Orb93 = 310174,
	Automatic_Orb94 = 310175,
	Automatic_Orb95 = 310176,
	Automatic_Orb96 = 310177,
	Automatic_Orb97 = 310178,
	Automatic_Orb98 = 310179,
	E_Illusion_Armor_A = 450147,
	E_Illusion_Armor_B = 450148,
	E_Illusion_BC_L = 490075,
	E_Illusion_BC_R = 490074,
	E_Illusion_B_L = 490073,
	E_Illusion_B_R = 490072,
	E_Illusion_Engine_A = 480062,
	E_Illusion_Engine_B = 480063,
	E_Illusion_Leg_A = 470054,
	E_Illusion_Leg_B = 470055,
	BarMealTicket = 1000103,
	Booster_Coin = 1000254,
	Range_Middle = 310330,
	Melee_Middle = 310328,
	["치명0"] = 29047,
	["변동캐스팅중단"] = 29157,
	["치명_하단"] = 29360,
	["변동캐스팅하단"] = 29158,
	Range_Bottom = 310326,
	Melee_Bottom = 310329,
	Melee_Top = 310327,
	["변동캐스팅상단"] = 29156,
	["치명_상단"] = 29359,
	Range_Top = 310325,
	["치명_걸칠것"] = 29361,
	["고정캐스팅05"] = 29056,
	["변동캐스팅걸칠것"] = 29358,
	["치명4"] = 4866,
	Ep19_Snow_Flower = 1000608,
	Glacier_F_Orb_162 = 311443,
	Glacier_F_Orb_163 = 311444,
	Glacier_F_Orb_164 = 311445,
	Glacier_F_Orb_165 = 311446,
	Glacier_F_Orb_166 = 311447,
	Glacier_F_Orb_167 = 311448,
	Physical_Grade_1 = 311449,
	Physical_Grade_2 = 311450,
	Physical_Grade_3 = 311451,
	Physical_Grade_4 = 311452,
	Physical_Grade_5 = 311453,
	Magical_Grade_1 = 311454,
	Magical_Grade_2 = 311455,
	Magical_Grade_3 = 311456,
	Magical_Grade_4 = 311457,
	Magical_Grade_5 = 311458,
	EP19_D_P_Ore = 1001029,
	EP19_N_P_Ore = 1001030,
	EP19_D_P_Crystal = 1001031,
	EP19_N_P_Crystal = 1001032,
	EP19_D_P_Stone = 1001033,
	EP19_S_F_1_Extract = 1001034,
	EP19_S_F_2_Extract = 1001035,
	EP19_S_F_3_Extract = 1001036,
	EP19_Gla_Extract = 1001037,
	D_Glacier_Revolver = 800015,
	D_Glacier_Rifle = 810015,
	D_Glacier_Shotgun = 820011,
	D_Glacier_Gatling = 830015,
	D_Glacier_Launcher = 840010,
	EP19_DGW_Refine = 101637,
	D_Glacier_W_Enchant = 101638,
	D_Glacier_Sword = 500054,
	D_Glacier_B_Sword = 500055,
	D_Glacier_R_Knife = 510075,
	D_Glacier_B_Knife = 510076,
	D_Glacier_Axe = 520021,
	D_Glacier_Spear = 530034,
	D_Glacier_Book = 540056,
	D_Glacier_Wand = 550089,
	D_Glacier_Foxtail = 550090,
	D_Glacier_Knuckle = 560037,
	D_Glacier_Violin = 570032,
	D_Glacier_Whip = 580033,
	D_Glacier_Mace = 590047,
	D_Glacier_M_Mace = 590048,
	D_Glacier_Bow = 700059,
	D_Glacier_T_Sword = 600030,
	D_Glacier_Katar = 610041,
	D_Glacier_T_Axe = 620019,
	D_Glacier_Lance = 630019,
	D_Glacier_Staff = 640034,
	D_Glacier_Humma = 650028,
	Evt_Firecracker = 311441,
	Evt_20th_Effect_Middle = 1001038,
	Evt_20th_Effect = 311459,
	C_20th_Anniversary_Hat = 400309,
	Evt_20th_Coin = 1001009,
	Barmund_Plain_Essence = 1001138,
	Barmund_Flame_Essence = 1001139,
	Barmund_Ice_Essence = 1001140,
	Barmund_Death_Essence = 1001141,
	Flame_Rune_Armor = 450234,
	Flame_Rune_Boots = 470173,
	Flame_Rune_Hood = 480230,
	Plain_Rune_Armor = 450243,
	Plain_Rune_Boots = 470174,
	Plain_Rune_Hood = 480231,
	Ice_Rune_Armor = 450244,
	Ice_Rune_Boots = 470175,
	Ice_Rune_Hood = 480232,
	Death_Rune_Armor = 450245,
	Death_Rune_Boots = 470176,
	Death_Rune_Hood = 480233,
	Barmund_Flame1 = 311862,
	Barmund_Flame2 = 311863,
	Barmund_Flame3 = 311864,
	Barmund_Flame4 = 311865,
	Barmund_Flame5 = 311866,
	Barmund_Ice1 = 311867,
	Barmund_Ice2 = 311868,
	Barmund_Ice3 = 311869,
	Barmund_Ice4 = 311870,
	Barmund_Ice5 = 311871,
	Barmund_Plain1 = 311872,
	Barmund_Plain2 = 311873,
	Barmund_Plain3 = 311874,
	Barmund_Plain4 = 311875,
	Barmund_Plain5 = 311876,
	Barmund_Death1 = 311877,
	Barmund_Death2 = 311878,
	Barmund_Death3 = 311879,
	Barmund_Death4 = 311880,
	Barmund_Death5 = 311881,
	Barmund_Plain_Reform = 101769,
	Barmund_Death_Reform = 101770,
	Barmund_Flame_Reform = 101771,
	Barmund_Ice_Reform = 101772,
	Under_Seal_D_Key = 490273,
	Under_Seal_D_Padlock = 490274,
	Under_Seal_D_keyring = 490275,
	Dimmension_W_Key = 490276,
	Dimmension_W_Padlock = 490277,
	Dimmension_W_Keyring = 490278,
	Dimmen_A_Reform = 101745,
	Dimmen_A_Enchant = 101746,
	Pow_Orb_1 = 311777,
	Pow_Orb_2 = 311778,
	Pow_Orb_3 = 311779,
	Pow_Orb_4 = 311780,
	Pow_Orb_5 = 311781,
	Pow_Orb_6 = 311782,
	Pow_Orb_7 = 311783,
	Pow_Orb_8 = 311784,
	Pow_Orb_9 = 311785,
	Pow_Orb_10 = 311786,
	Pow_Orb_11 = 311787,
	Pow_Orb_12 = 311788,
	Pow_Orb_13 = 311789,
	Pow_Orb_14 = 311790,
	Pow_Orb_15 = 311791,
	Pow_Orb_16 = 311792,
	Pow_Orb_17 = 311793,
	Pow_Orb_18 = 311794,
	Pow_Orb_19 = 311795,
	Pow_Orb_20 = 311796,
	Spl_Orb_1 = 311797,
	Spl_Orb_2 = 311798,
	Spl_Orb_3 = 311799,
	Spl_Orb_4 = 311800,
	Spl_Orb_5 = 311801,
	Spl_Orb_6 = 311802,
	Spl_Orb_7 = 311803,
	Spl_Orb_8 = 311804,
	Spl_Orb_9 = 311805,
	Spl_Orb_10 = 311806,
	Spl_Orb_11 = 311807,
	Spl_Orb_12 = 311808,
	Spl_Orb_13 = 311809,
	Spl_Orb_14 = 311810,
	Spl_Orb_15 = 311811,
	Spl_Orb_16 = 311812,
	Spl_Orb_17 = 311813,
	Spl_Orb_18 = 311814,
	Spl_Orb_19 = 311815,
	Spl_Orb_20 = 311816,
	Warrior_Orb_1 = 311817,
	Warrior_Orb_2 = 311818,
	Warrior_Orb_3 = 311819,
	Warrior_Orb_4 = 311820,
	Warrior_Orb_5 = 311821,
	Warrior_Orb_6 = 311822,
	Warrior_Orb_7 = 311823,
	Warrior_Orb_8 = 311824,
	Warrior_Orb_9 = 311825,
	Warrior_Orb_10 = 311826,
	Warrior_Orb_11 = 311827,
	Warrior_Orb_12 = 311828,
	Warrior_Orb_13 = 311829,
	Warrior_Orb_14 = 311830,
	Warrior_Orb_15 = 311831,
	Magician_Orb_1 = 311832,
	Magician_Orb_2 = 311833,
	Magician_Orb_3 = 311834,
	Magician_Orb_4 = 311835,
	Magician_Orb_5 = 311836,
	Magician_Orb_6 = 311837,
	Magician_Orb_7 = 311838,
	Magician_Orb_8 = 311839,
	Magician_Orb_9 = 311840,
	Magician_Orb_10 = 311841,
	Magician_Orb_11 = 311842,
	Magician_Orb_12 = 311843,
	Magician_Orb_13 = 311844,
	Magician_Orb_14 = 311845,
	Magician_Orb_15 = 311846,
	Shooter_Orb_1 = 311847,
	Shooter_Orb_2 = 311848,
	Shooter_Orb_3 = 311849,
	Shooter_Orb_4 = 311850,
	Shooter_Orb_5 = 311851,
	Shooter_Orb_6 = 311852,
	Shooter_Orb_7 = 311853,
	Shooter_Orb_8 = 311854,
	Shooter_Orb_9 = 311855,
	Shooter_Orb_10 = 311856,
	Shooter_Orb_11 = 311857,
	Shooter_Orb_12 = 311858,
	Shooter_Orb_13 = 311859,
	Shooter_Orb_14 = 311860,
	Shooter_Orb_15 = 311861,
	Dimmension_Jewel = 1001093,
	Dimmension_Jewelry = 1001094,
	Herosria_Jewel = 1001095,
	Heros_Gold_Bar = 1001100,
	Heros_Silver_Bar = 1001101,
	Heros_Copper_Bar = 1001102,
	Heros_Iron_Bar = 1001103,
	Heros_Ruby = 1001109,
	Heros_Topaz = 1001110,
	Heros_Sapphire = 1001111,
	Heros_Emerald = 1001112,
	Heros_Diamond = 1001113,
	Heros_Ruby_1 = 1001118,
	Heros_Topaz_1 = 1001119,
	Heros_Sapphire_1 = 1001120,
	Heros_Emerald_1 = 1001121,
	Heros_Diamond_1 = 1001122,
	Heros_Ruby_2 = 1001123,
	Heros_Topaz_2 = 1001124,
	Heros_Sapphire_2 = 1001125,
	Heros_Emerald_2 = 1001126,
	Heros_Diamond_2 = 1001127,
	Creed_Of_Herosria = 1001128,
	Justice_Of_Herosria = 1001129,
	Glory_Of_Herosria = 1001130,
	Dimmen_A_Refine = 101816,
	Barmund_Water = 1001186,
	Temple_Barmund_Rune2 = 1001178,
	Venom_Barmund_Rune2 = 1001180,
	Soul_Barmund_Rune2 = 1001182,
	Barmund_Soul_Essence = 1001185,
	Barmund_Venom_Essence = 1001184,
	Barmund_Temple_Essence = 1001183,
	Barmund_Soul_Ring = 490299,
	Barmund_Venom_Ring = 490300,
	Barmund_Temple_Ring = 490301,
	Soul_Rune_Ring = 490302,
	Venom_Rune_Ring = 490303,
	Temple_Rune_Ring = 490304,
	Soul_M_Ring = 490305,
	Venom_M_Ring = 490306,
	Temple_M_Ring = 490307,
	Bio_Jam_Df1 = 311927,
	Bio_Jam_Df2 = 311928,
	Bio_Jam_Df3 = 311929,
	Bio_Jam_Es1 = 311930,
	Bio_Jam_Es2 = 311931,
	Bio_Jam_Es3 = 311932,
	Bio_Jam_Vl1 = 311933,
	Bio_Jam_Vl2 = 311934,
	Bio_Jam_Vl3 = 311935,
	Bio_Jam_Eq1 = 311936,
	Bio_Jam_Eq2 = 311937,
	Bio_Jam_Eq3 = 311938,
	Bio_Jam_Hd1 = 311939,
	Bio_Jam_Hd2 = 311940,
	Bio_Jam_Hd3 = 311941,
	Bio_Jam_Normal = 311942,
	Bio_Jam_Boss = 311943,
	Ba_Stead1 = 311944,
	Ba_Stead2 = 311945,
	Ba_Stead3 = 311946,
	Ba_Stead4 = 311947,
	Ba_Stead5 = 311948,
	Ba_Tenacity1 = 311949,
	Ba_Tenacity2 = 311950,
	Ba_Tenacity3 = 311951,
	Ba_Tenacity4 = 311952,
	Ba_Tenacity5 = 311953,
	Ba_Intelligence1 = 311954,
	Ba_Intelligence2 = 311955,
	Ba_Intelligence3 = 311956,
	Ba_Intelligence4 = 311957,
	Ba_Intelligence5 = 311958,
	Ba_focus1 = 311959,
	Ba_focus2 = 311960,
	Ba_focus3 = 311961,
	Ba_focus4 = 311962,
	Ba_focus5 = 311963,
	Ba_Agility1 = 311964,
	Ba_Agility2 = 311965,
	Ba_Agility3 = 311966,
	Ba_Agility4 = 311967,
	Ba_Agility5 = 311968,
	Ba_Mental1 = 311969,
	Ba_Mental2 = 311970,
	Ba_Mental3 = 311971,
	Ba_Mental4 = 311972,
	Ba_Mental5 = 311973,
	Ba_Pow1 = 311974,
	Ba_Pow2 = 311975,
	Ba_Pow3 = 311976,
	Ba_Pow4 = 311977,
	Ba_Pow5 = 311978,
	Ba_Con1 = 311979,
	Ba_Con2 = 311980,
	Ba_Con3 = 311981,
	Ba_Con4 = 311982,
	Ba_Con5 = 311983,
	Ba_Crt1 = 311984,
	Ba_Crt2 = 311985,
	Ba_Crt3 = 311986,
	Ba_Crt4 = 311987,
	Ba_Crt5 = 311988,
	Ba_Sta1 = 311989,
	Ba_Sta2 = 311990,
	Ba_Sta3 = 311991,
	Ba_Sta4 = 311992,
	Ba_Sta5 = 311993,
	Ba_Spl1 = 311994,
	Ba_Spl2 = 311995,
	Ba_Spl3 = 311996,
	Ba_Spl4 = 311997,
	Ba_Spl5 = 311998,
	Ba_Wis1 = 311999,
	Ba_Wis2 = 312000,
	Ba_Wis3 = 312001,
	Ba_Wis4 = 312002,
	Ba_Wis5 = 312003,
	Barmund_S_Enchant = 101930,
	Barmund_V_Enchant = 101931,
	Barmund_T_Enchant = 101932,
	Barmund_T_Enchant = 101932,
	Barmund_Soul_Reform = 101933,
	Barmund_Venom_Reform = 101934,
	Barmund_Temple_Reform = 101935,
	Barmund_S_Reform = 101936,
	Barmund_V_Reform = 101937,
	Barmund_T_Reform = 101938,
	Barmund_Water2 = 1001188,
	Barmund_Water3 = 1001189,
	GoodnEvil_Circlet_DK = 400374,
	GoodnEvil_Circlet_IG = 400375,
	GoodnEvil_Circlet_AG = 400376,
	GoodnEvil_Circlet_EM = 400377,
	GoodnEvil_Circlet_CD = 400378,
	GoodnEvil_Circlet_IQ = 400379,
	GoodnEvil_Circlet_MT = 400380,
	GoodnEvil_Circlet_BO = 400381,
	GoodnEvil_Circlet_SHC = 400382,
	GoodnEvil_Circlet_ABC = 400383,
	GoodnEvil_Circlet_WH = 400384,
	GoodnEvil_Circlet_TR = 400385,
	GoodnEvil_Circlet_SS = 400386,
	GoodnEvil_Circlet_SKE = 400387,
	GoodnEvil_Circlet_SOA = 400388,
	GoodnEvil_Circlet_HN = 400389,
	GoodnEvil_Circlet_SH = 400390,
	GoodnEvil_Circlet_NW = 400391,
	GoodnEvil_Circlet_NW2 = 400392,
	GoodnEvil_Circlet_NW3 = 400393,
	GoodnEvil_Circlet_NW4 = 400394,
	GoodnEvil_Circlet_NW5 = 400395,
	Demonic_Claw = 560036,
	Sealed_Bible = 540053,
	Darkness_Tablet = 540054,
	Devil_Wing_Staff = 640036,
	Doom_Bible = 540059,
	Soul_Harvest = 550093,
	The_Reaper = 610044,
	Underworld_Knife = 510091,
	Devil_Cursed_Sword = 500062,
	Dark_Angel_Ray_Bow = 700066,
	Crime_Violine = 570036,
	Crime_Whip = 580037,
	RG_5649 = 830025,
	Devil_L_Launcher = 840020,
	Screaming_Rifle = 810026,
	Devils_Bullet = 800026,
	Outlaw_Cursed_Shotgun = 820020,
	Blood_Rapier = 500065,
	Destruction_Axe = 1341,
	Devil_Claw = 650033,
	Execution_Great_Sword = 600041,
	Devil_Guardian_Sword = 500072,
	Darkness_Foxtail_Model = 550115,
	Injustice_Weapon_Hammer = 102073,
	Punish_Hall = 590045,
	Saint_Bringer = 550088,
	Humma_Brilliance = 650034,
	Luppiter_Spear = 630027,
	Holy_Raise_Spear = 530045,
	Lightforce_Foxtail_Wand = 550116,
	Shining_Light_Katar = 610045,
	Angel_Wing_Bow = 700065,
	Guardian_Saber = 500063,
	Holy_Light_Dagger = 510092,
	Light_Power_Harp = 570037,
	Light_Power_Spark = 580038,
	Lighting_Splatter = 830026,
	Justice_Bomber = 840021,
	Last_Dawn = 810027,
	Devil_Hunter = 800027,
	Road_Of_Glory = 820021,
	Victory_Sword = 500066,
	Divine_Buster = 620022,
	Orign_Of_Life = 540055,
	Destiny_Staff = 640037,
	Blessed_Bible = 540060,
	Soul_Liberator = 550094,
	Justice_Weapon_Hammer = 102072,
	Justice_Power = 312014,
	Injustice_Power = 312021,
	GoodnEvil_Helm_Hammer = 102075,
	Fate_Fragment = 1000263,
	Sin_Fragment = 1000257,
	Ein_DYNITE = 25814,
	Ein_1HDAGGER = 28771,
	Ein_1HMAGGER = 28772,
	Ein_1HSWORD = 32352,
	Ein_1H_Foxtail = 550006,
	Ein_1HSPEAR = 32026,
	Ein_BHSWORD = 21054,
	Ein_1HHAMMER = 16099,
	Ein_BHAXE = 28140,
	Ein_1HKNUCK = 1867,
	Ein_1HBOOK = 28635,
	Ein_1HWAND = 26162,
	Ein_BHSTAFF = 2058,
	Ein_BHHuuma = 13346,
	Ein_BHBOW = 18190,
	Ein_1HGUN = 32303,
	Ein_BHKATAR = 28045,
	Ein_1HLUTE = 32110,
	Ein_1HWHIP = 26215,
	F_Ein_1HDAGGER = 510105,
	F_Ein_1HMAGGER = 510077,
	F_Ein_1HSWORD = 500056,
	F_Ein_1H_Foxtail = 550091,
	F_Ein_1HSPEAR = 530035,
	F_Ein_BHSWORD = 600031,
	F_Ein_1HHAMMER = 590049,
	F_Ein_BHAXE = 620020,
	F_Ein_1HKNUCK = 560038,
	F_Ein_1HBOOK = 540058,
	F_Ein_1HWAND = 550092,
	F_Ein_BHSTAFF = 640035,
	F_Ein_BHHuuma = 650029,
	F_Ein_BHBOW = 700060,
	F_Ein_BHKATAR = 610042,
	F_Ein_1HGUN = 800016,
	F_Ein_1HWHIP = 580034,
	F_Ein_1HLUTE = 570033,
	Mjo_Treasure = 1001203,
	Mjo_Energy = 1001204,
	Mjo_Ein_Enchant = 101649,
	Mocadas_Enchant_Box = 102015,
	Mocadas_G_Sword = 500074,
	Mocadas_Spear = 630028,
	Mocadas_Stem = 640046,
	Mocadas_Spellbooks = 540074,
	Mocadas_C_Sword = 510102,
	Mocadas_Katar = 610054,
	Mocadas_Axe = 520031,
	Mocadas_Judgement = 590062,
	Mocadas_Knuckle = 560048,
	Mocadas_Rod = 550117,
	Mocadas_Bow = 700076,
	Mocadas_Instrument = 570045,
	Mocadas_Whip = 580046,
	Mocadas_Foxtail = 550118,
	Mocadas_Wand = 550119,
	Mocadas_Book = 540075,
	Mocadas_Knife = 510103,
	Mocadas_Hall = 590063,
	Mocadas_Launcher = 840028,
	Mocadas_Rifle = 810034,
	Mocadas_Shotgun = 820028,
	Mocadas_Gatling = 830033,
	Mocadas_Gold = 1001201,
	Mocadas_Water = 1001202,
	Bishop_Blessing1 = 312004,
	Bishop_Blessing2 = 312005,
	Bishop_Blessing3 = 312006,
	Bishop_Blessing4 = 312007,
	Bishop_Blessing5 = 312008,
	Warped_Spell1 = 312009,
	Warped_Spell2 = 312010,
	Warped_Spell3 = 312011,
	Amp_Blueprint1 = 102018,
	Amp_Blueprint2 = 102020,
	Amp_Blueprint3 = 102019,
	Amp_Blueprint4 = 102021,
	Amp_Blueprint5 = 102023,
	Amp_Blueprint6 = 102022,
	Amp_Blueprint7 = 102024,
	Amp_Blueprint8 = 102025,
	Amp_Blueprint9 = 102026,
	Amp_Blueprint10 = 102027,
	Amp_Blueprint11 = 102028,
	Amp_Blueprint12 = 102029,
	Amp_Blueprint13 = 102030,
	Amp_Blueprint14 = 102031,
	Amp_Blueprint15 = 102032,
	Amp_Blueprint16 = 102033,
	Amp_Blueprint17 = 102034,
	Amp_Blueprint18 = 102035,
	Mocadas_Refine_Box = 102017,
	F_Ein_1HDAGGER_Box = 102016,
	Amp_Blueprint19 = 102126,
	F_Ein_1HDAGGER2 = 510106,
	F_Ein_Weapon_Hammer = 102124,
	S_Master_Weapon = 24792,
	S_Master_Shield = 24793,
	S_DK_Armor = 24800,
	S_DK_Shoes = 24801,
	S_DK_Earring = 24802,
	S_DK_Pendant = 24803,
	S_IG_Armor = 24804,
	S_IG_Shoes = 24805,
	S_IG_Earring = 24806,
	S_IG_Pendant = 24807,
	S_SHC_Armor = 24808,
	S_SHC_Shoes = 24809,
	S_SHC_Earring = 24810,
	S_SHC_Pendant = 24811,
	S_ABC_Armor = 24812,
	S_ABC_Shoes = 24813,
	S_ABC_Earring = 24814,
	S_ABC_Pendant = 24815,
	S_CD_Armor = 24816,
	S_CD_Shoes = 24817,
	S_CD_Earring = 24818,
	S_CD_Pendant = 24819,
	S_IQ_Armor = 24820,
	S_IQ_Shoes = 24821,
	S_IQ_Earring = 24822,
	S_IQ_Pendant = 24823,
	S_MT_Armor = 24824,
	S_MT_Shoes = 24825,
	S_MT_Earring = 24826,
	S_MT_Pendant = 24827,
	S_BO_Armor = 24828,
	S_BO_Shoes = 24829,
	S_BO_Earring = 24830,
	S_BO_Pendant = 24831,
	S_WH_Armor = 24832,
	S_WH_Shoes = 24833,
	S_WH_Earring = 24834,
	S_WH_Pendant = 24835,
	S_TR_Armor = 24836,
	S_TR_Shoes = 24837,
	S_TR_Earring = 24838,
	S_TR_Pendant = 24839,
	S_AG_Armor = 24840,
	S_AG_Shoes = 24841,
	S_AG_Earring = 24842,
	S_AG_Pendant = 24843,
	S_EM_Armor = 24844,
	S_EM_Shoes = 24845,
	S_EM_Earring = 24846,
	S_EM_Pendant = 24847,
	S_NW_Armor = 24848,
	S_NW_Shoes = 24849,
	S_NW_Earring = 24850,
	S_NW_Pendant = 24851,
	S_SH_Armor = 24852,
	S_SH_Shoes = 24853,
	S_SH_Earring = 24854,
	S_SH_Pendant = 24855,
	S_SS_Armor = 24856,
	S_SS_Shoes = 24857,
	S_SS_Earring = 24858,
	S_SS_Pendant = 24859,
	S_SKE_Armor = 24860,
	S_SKE_Shoes = 24861,
	S_SKE_Earring = 24862,
	S_SKE_Pendant = 24863,
	S_SOA_Armor = 24864,
	S_SOA_Shoes = 24865,
	S_SOA_Earring = 24866,
	S_SOA_Pendant = 24867,
	S_HN_Armor = 24868,
	S_HN_Shoes = 24869,
	S_HN_Earring = 24870,
	S_HN_Pendant = 24871,
	M_Pow3 = 312189,
	M_Sta3 = 312190,
	M_Wis3 = 312191,
	M_Spl3 = 312192,
	M_Con3 = 312193,
	M_Crt3 = 312194,
	Nimble_Soul = 312195,
	Casting_Soul = 312196,
	Critical_Soul = 312197,
	Expert_Soul = 312198,
	Robust_Soul = 312199,
	DK_Soul_SW = 312200,
	DK_Soul_SS = 312201,
	DK_Soul_HS = 312202,
	DK_Soul_MC = 312203,
	IG_Soul_OS = 312204,
	IG_Soul_SS = 312205,
	IG_Soul_CR = 312206,
	SHC_Soul_ES = 312207,
	SHC_Soul_SI = 312208,
	SHC_Soul_IC = 312209,
	SHC_Soul_SS = 312210,
	ABC_Soul_DS = 312211,
	ABC_Soul_CR = 312212,
	ABC_Soul_FS = 312213,
	ABC_Soul_AD = 312214,
	ABC_Soul_AS = 312215,
	ABC_Soul_FA = 312216,
	CD_Soul_AB = 312217,
	CD_Soul_FL = 312218,
	CD_Soul_PT = 312219,
	IQ_Soul_FT = 312220,
	IQ_Soul_JD = 312221,
	IQ_Soul_EX = 312222,
	IQ_Soul_FL = 312223,
	MT_Soul_AS = 312224,
	MT_Soul_SB = 312225,
	MT_Soul_MS = 312226,
	MT_Soul_TL = 312227,
	BO_Soul_MT = 312228,
	BO_Soul_AZ = 312229,
	BO_Soul_EP = 312230,
	WH_Soul_GS = 312231,
	WH_Soul_CB = 312232,
	WH_Soul_HS = 312233,
	WH_Soul_ST = 312234,
	WH_Soul_BT = 312235,
	WH_Soul_FT = 312236,
	WH_Soul_SW = 312237,
	TR_Soul_RB = 312238,
	TR_Soul_RS = 312239,
	TR_Soul_MF = 312240,
	AG_Soul_SV = 312241,
	AG_Soul_MI = 312242,
	AG_Soul_FF = 312243,
	AG_Soul_CA = 312244,
	AG_Soul_RC = 312245,
	AG_Soul_FS = 312246,
	AG_Soul_TS = 312247,
	AG_Soul_SC = 312248,
	AG_Soul_ST = 312249,
	AG_Soul_RD = 312250,
	EM_Soul_DS = 312251,
	EM_Soul_CF = 312252,
	EM_Soul_LD = 312253,
	EM_Soul_TD = 312254,
	EM_Soul_VS = 312255,
	NW_Soul_VN = 312256,
	NW_Soul_SS = 312257,
	NW_Soul_OB = 312258,
	NW_Soul_WF = 312259,
	NW_Soul_MO = 312260,
	NW_Soul_GR = 312261,
	SH_Soul_HB = 312262,
	SH_Soul_HC = 312263,
	SH_Soul_CS = 312264,
	SH_Soul_HS = 312265,
	SS_Soul_FS = 312266,
	SS_Soul_FK = 312267,
	SS_Soul_SH = 312268,
	SS_Soul_RH = 312269,
	SS_Soul_RDH = 312270,
	SS_Soul_KH = 312271,
	SS_Soul_AH = 312272,
	SS_Soul_KW = 312273,
	SS_Soul_KK = 312274,
	SS_Soul_KN = 312275,
	SS_Soul_KG = 312276,
	SKE_Soul_NB = 312277,
	SKE_Soul_SB = 312278,
	SKE_Soul_MK = 312279,
	SKE_Soul_DB = 312280,
	SKE_Soul_TG = 312281,
	SKE_Soul_SC = 312282,
	SOA_Soul_BD = 312283,
	SOA_Soul_WT = 312284,
	SOA_Soul_RP = 312285,
	SOA_Soul_BT = 312286,
	SOA_Soul_MS = 312287,
	SOA_Soul_SS = 312288,
	SOA_Soul_FG = 312289,
	HN_Soul_DB = 312290,
	HN_Soul_SB = 312291,
	HN_Soul_SC = 312292,
	HN_Soul_SP = 312293,
	HN_Soul_MS = 312294,
	HN_Soul_JT = 312295,
	HN_Soul_JF = 312296,
	HN_Soul_HD = 312297,
	HN_Soul_GG = 312298,
	HN_Soul_NV = 312299,
	S_Enchant_Essence = 1001253,
	Hero_Up_Cube_11 = 102224,
	DK_Soul_DB = 312302,
	D_Glacier_Armor = 450270,
	D_Glacier_Robe = 450271,
	D_Glacier_Boots = 470197,
	D_Glacier_Shoes = 470198,
	D_Glacier_Manteau = 480283,
	D_Glacier_Muffler = 480284,
	Glacier_Armor = 450264,
	Glacier_Robe = 450265,
	Glacier_Manteau = 450266,
	Glacier_Muffler = 450267,
	Glacier_Shoes = 450268,
	Glacier_Boots = 470196,
	Glacier_Ring = 490327,
	Glacier_Pendant = 490328,
	Glacier_Earring = 490329,
	Glacier_Necklace = 490330,
	Glacier_Guard = 460040,
	EP20_DGA_Refine = 102228,
	EP20_Cat_W_Box = 102211,
	EP20_D_P_Ore = 1001248,
	EP20_D_P_Crystal = 1001249,
	EP20_D_P_Extract = 1001250,
	EP20_D_Scale = 1001251,
	Ice_C_Orb_Hp = 300454,
	Ice_C_Orb_Str = 312050,
	Ice_C_Orb_Dex = 312051,
	Ice_C_Orb_Agi = 312052,
	Ice_C_Orb_Int = 312053,
	Ice_C_Orb_Vit = 312054,
	Ice_C_Orb_Luk = 312055,
	Ice_C_Orb_Def = 312056,
	Ice_C_Orb_Mdef = 312057,
	Ice_C_Orb_Pow_S = 312058,
	Ice_C_Orb_Spl_W = 312059,
	Ice_C_Orb_Con_C = 312060,
	Ice_C_Orb_War = 312061,
	Ice_C_Orb_Ran = 312062,
	Ice_C_Orb_Mag = 312063,
	Ice_C_Orb_War2 = 312064,
	Ice_C_Orb_Ran2 = 312065,
	Ice_C_Orb_Mag2 = 312066,
	Ice_C_Orb_Force = 312067,
	Ice_C_Orb_S_Delay = 312068,
	Ice_C_Orb_Speed = 312069,
	Ice_C_Orb_Caster = 312070,
	Ice_C_Orb_Guide = 312071,
	Ice_C_Orb_Above = 312072,
	Ice_C_Orb_P_Full = 312073,
	Ice_C_Orb_Sp = 312074,
	Ice_C_Orb_Robust = 312075,
	Ice_C_Orb_F_Cast = 312076,
	Ice_C_Orb_P_F = 312077,
	Ice_C_Orb_M_F = 312078,
	Ice_C_Orb_Ov_Pow = 312079,
	Ice_C_Orb_Bu_Spl = 312080,
	Ice_C_Orb_Fi_Con = 312081,
	Ice_C_Orb_Spd = 312082,
	Ice_C_Orb_F_Spirit = 312083,
	Ice_C_Orb_E_Archer = 312084,
	Ice_C_Orb_Spell = 312085,
	Ice_C_Orb_Fatal = 312086,
	Ice_C_Orb_P_P = 312087,
	Ice_C_Orb_M_P = 312088,
	Ice_C_Orb_A_Force = 312089,
	Ice_C_Orb_D = 312090,
	Ice_C_Orb_A = 312091,
	Ice_C_Orb_Res = 312092,
	Ice_C_Orb_Mres = 312093,
	Ice_C_Orb_Guard = 312094,
	Ice_C_Orb_Intel = 312095,
	Snake_A_Def_1 = 312096,
	Snake_A_Def_2 = 312097,
	Snake_A_Def_3 = 312098,
	Snake_A_Def_4 = 312099,
	Snake_A_Def_5 = 312100,
	Snake_A_Def_6 = 312101,
	Snake_A_Def_7 = 312102,
	Snake_A_Def_8 = 312103,
	Snake_A_Def_9 = 312104,
	Snake_A_Def_10 = 312105,
	Snake_A_Atk_1 = 312106,
	Snake_A_Atk_2 = 312107,
	Snake_A_Atk_3 = 312108,
	Snake_A_Atk_4 = 312109,
	Snake_A_Atk_5 = 312110,
	Snake_A_Atk_6 = 312111,
	Snake_A_Atk_7 = 312112,
	Snake_A_Atk_8 = 312113,
	Snake_A_Atk_9 = 312114,
	Snake_A_Atk_10 = 312115,
	Snake_A_Matk_1 = 312116,
	Snake_A_Matk_2 = 312117,
	Snake_A_Matk_3 = 312118,
	Snake_A_Matk_4 = 312119,
	Snake_A_Matk_5 = 312120,
	Snake_A_Matk_6 = 312121,
	Snake_A_Matk_7 = 312122,
	Snake_A_Matk_8 = 312123,
	Snake_A_Matk_9 = 312124,
	Snake_A_Matk_10 = 312125,
	Snake_G_Blessing = 312126,
	Snake_H_Def_1 = 312127,
	Snake_H_Def_2 = 312128,
	Snake_H_Def_3 = 312129,
	Snake_H_Def_4 = 312130,
	Snake_H_Def_5 = 312131,
	Snake_H_Def_6 = 312132,
	Snake_H_Def_7 = 312133,
	Snake_H_Def_8 = 312134,
	Snake_H_Def_9 = 312135,
	Snake_H_Def_10 = 312136,
	Snake_H_Atk_1 = 312137,
	Snake_H_Atk_2 = 312138,
	Snake_H_Atk_3 = 312139,
	Snake_H_Atk_4 = 312140,
	Snake_H_Atk_5 = 312141,
	Snake_H_Atk_6 = 312142,
	Snake_H_Atk_7 = 312143,
	Snake_H_Atk_8 = 312144,
	Snake_H_Atk_9 = 312145,
	Snake_H_Atk_10 = 312146,
	Snake_H_Matk_1 = 312147,
	Snake_H_Matk_2 = 312148,
	Snake_H_Matk_3 = 312149,
	Snake_H_Matk_4 = 312150,
	Snake_H_Matk_5 = 312151,
	Snake_H_Matk_6 = 312152,
	Snake_H_Matk_7 = 312153,
	Snake_H_Matk_8 = 312154,
	Snake_H_Matk_9 = 312155,
	Snake_H_Matk_10 = 312156,
	Snake_G_Grace = 312157,
	Snake_S_Def_1 = 312158,
	Snake_S_Def_2 = 312159,
	Snake_S_Def_3 = 312160,
	Snake_S_Def_4 = 312161,
	Snake_S_Def_5 = 312162,
	Snake_S_Def_6 = 312163,
	Snake_S_Def_7 = 312164,
	Snake_S_Def_8 = 312165,
	Snake_S_Def_9 = 312166,
	Snake_S_Def_10 = 312167,
	Snake_S_Atk_1 = 312168,
	Snake_S_Atk_2 = 312169,
	Snake_S_Atk_3 = 312170,
	Snake_S_Atk_4 = 312171,
	Snake_S_Atk_5 = 312172,
	Snake_S_Atk_6 = 312173,
	Snake_S_Atk_7 = 312174,
	Snake_S_Atk_8 = 312175,
	Snake_S_Atk_9 = 312176,
	Snake_S_Atk_10 = 312177,
	Snake_S_Matk_1 = 312178,
	Snake_S_Matk_2 = 312179,
	Snake_S_Matk_3 = 312180,
	Snake_S_Matk_4 = 312181,
	Snake_S_Matk_5 = 312182,
	Snake_S_Matk_6 = 312183,
	Snake_S_Matk_7 = 312184,
	Snake_S_Matk_8 = 312185,
	Snake_S_Matk_9 = 312186,
	Snake_S_Matk_10 = 312187,
	Snake_G_Glory = 312188,
	Ep20_Cat_Whiskers = 1001217
}
ItemDB_To_ItemID = function(in_ItemDB)
	if ItemDBNameTbl[in_ItemDB] == nil then
		MessageBox("[ " .. in_ItemDB .. " ] was not found in ItemDBNameTbl.lub.")
		return 0
	end
	return ItemDBNameTbl[in_ItemDB]
end