-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\lua files\dressroom\dress_f.lub 

-- params : ...
-- function num : 0
_get_dresslist = function(job, index)
  -- function num : 0_0
  if _DressList[job] == nil then
    return nil, nil
  end
  if (_DressList[job])[index] == nil then
    return nil, nil
  end
  return ((_DressList[job])[index])[1], ((_DressList[job])[index])[2]
end

_get_Headstylelist = function(index)
  -- function num : 0_1
  if _DressHeadstyleList[index] == nil then
    return nil, nil
  end
  return (_DressHeadstyleList[index])[1], (_DressHeadstyleList[index])[2]
end

_get_DressHeadPaletteList = function(index)
  -- function num : 0_2
  if _DressHeadPaletteList[index] == nil then
    return nil, nil
  end
  return (_DressHeadPaletteList[index])[1], (_DressHeadPaletteList[index])[2]
end

_get_DressBodyPaletteList = function(index)
  -- function num : 0_3
  if _DressBodyPaletteList[index] == nil then
    return nil, nil
  end
  return (_DressBodyPaletteList[index])[1], (_DressBodyPaletteList[index])[2]
end


