-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\lua files\exmacro\init_exmacro.lub 

-- params : ...
-- function num : 0
InitExMacroInfo = function()
  -- function num : 0_0
  SaveData_ExMacro_FileNames = nil
  SaveData_ExMacro_FileNames = {}
  CombatItemList = nil
  CombatItemList = {}
  NonCombatITemList = nil
  NonCombatITemList = {}
  BuffItemList = nil
  BuffItemList = {}
  AutoEquipmentList = nil
  AutoEquipmentList = {}
  FirstAttackSkillList = nil
  FirstAttackSkillList = {}
  AttackSkillList = nil
  AttackSkillList = {}
  BuffSkillList = nil
  BuffSkillList = {}
  UserTacticInfoList = nil
  UserTacticInfoList = {}
  -- DECOMPILER ERROR at PC40: Confused about usage of register: R0 in 'UnsetPending'

  EtcSettingList[ETC_ID_LIST.ACT_TYPE_WHEN_DIED] = ETC_ACT_TYPE.NONE
  -- DECOMPILER ERROR at PC46: Confused about usage of register: R0 in 'UnsetPending'

  EtcSettingList[ETC_ID_LIST.AUTO_ACCEPT_INVITED_PARTY] = INVITED_PARTY.NONE
  -- DECOMPILER ERROR at PC50: Confused about usage of register: R0 in 'UnsetPending'

  EtcSettingList[ETC_ID_LIST.PICKUP_CONSUME_ITEMTYPE] = true
  -- DECOMPILER ERROR at PC54: Confused about usage of register: R0 in 'UnsetPending'

  EtcSettingList[ETC_ID_LIST.PICKUP_EQUIP_ITEMTYPE] = true
  -- DECOMPILER ERROR at PC58: Confused about usage of register: R0 in 'UnsetPending'

  EtcSettingList[ETC_ID_LIST.PICKUP_CARD_ITEMTYPE] = true
  -- DECOMPILER ERROR at PC62: Confused about usage of register: R0 in 'UnsetPending'

  EtcSettingList[ETC_ID_LIST.PICKUP_ETC_ITEMTYPE] = true
  -- DECOMPILER ERROR at PC68: Confused about usage of register: R0 in 'UnsetPending'

  EtcSettingList[ETC_ID_LIST.ACT_TYPE_WHEN_OVER_WEIGHT] = ETC_ACT_TYPE.NONE
  -- DECOMPILER ERROR at PC72: Confused about usage of register: R0 in 'UnsetPending'

  EtcSettingList[ETC_ID_LIST.PREEMPTIVE_ATTACK] = false
  -- DECOMPILER ERROR at PC76: Confused about usage of register: R0 in 'UnsetPending'

  EtcSettingList[ETC_ID_LIST.USE_SKILL_FOR_PARTY_MEMBER_HP] = false
  -- DECOMPILER ERROR at PC80: Confused about usage of register: R0 in 'UnsetPending'

  EtcSettingList[ETC_ID_LIST.HP_FOR_PARTY_MEMBER] = -1
  -- DECOMPILER ERROR at PC84: Confused about usage of register: R0 in 'UnsetPending'

  EtcSettingList[ETC_ID_LIST.SKILLID_FOR_PARTY_MEMBER_HP] = -1
  -- DECOMPILER ERROR at PC88: Confused about usage of register: R0 in 'UnsetPending'

  EtcSettingList[ETC_ID_LIST.SKILLLV_FOR_PARTY_MEMBER_HP] = -1
end


