-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\lua files\exmacro\item_exmacro.lub 

-- params : ...
-- function num : 0
WHAT_CONTROL_TO_VIEW = {VIEW_NONE = 0, VIEW_EDITBOX = 1, VIEW_ITEMCTRL = 2, VIEW_SKILLCTRL = 3, VIEW_ITEM_EDIT = 4}
FOR_WHAT_TYPE = {FOR_HP = 1, FOR_SP = 2}
ITEM_SELECT_LIST = {
[1] = {strMsg = MsgStrID.MSI_EX_MACRO_ITEM_1, whatToView = WHAT_CONTROL_TO_VIEW.VIEW_EDITBOX, forWhatType = FOR_WHAT_TYPE.FOR_HP, bViewPercentage = true}
, 
[2] = {strMsg = MsgStrID.MSI_EX_MACRO_ITEM_2, whatToView = WHAT_CONTROL_TO_VIEW.VIEW_EDITBOX, forWhatType = FOR_WHAT_TYPE.FOR_SP, bViewPercentage = true}
}
GetItemSelectInfo = function(nIndex)
  -- function num : 0_0
  local obj = ITEM_SELECT_LIST[nIndex]
  if obj ~= nil then
    return obj.strMsg, obj.whatToView, obj.bViewPercentage
  end
  return "", WHAT_CONTROL_TO_VIEW.VIEW_NONE, false
end

CombatItemList = {}
NonCombatITemList = {}
InsertNewCombatItemInfo = function(self, nForWhatType, nPercentage, nItemID1, nItemID2)
  -- function num : 0_1
  local nListSize = getTableSize(self)
  self[nListSize + 1] = {}
  -- DECOMPILER ERROR at PC8: Confused about usage of register: R6 in 'UnsetPending'

  ;
  (self[nListSize + 1]).nForWhatType = nForWhatType
  -- DECOMPILER ERROR at PC11: Confused about usage of register: R6 in 'UnsetPending'

  ;
  (self[nListSize + 1]).nPercentage = nPercentage
  -- DECOMPILER ERROR at PC14: Confused about usage of register: R6 in 'UnsetPending'

  ;
  (self[nListSize + 1]).nItemID1 = nItemID1
  -- DECOMPILER ERROR at PC17: Confused about usage of register: R6 in 'UnsetPending'

  ;
  (self[nListSize + 1]).nItemID2 = nItemID2
end

GetItemInfo = function(self, nIndex)
  -- function num : 0_2
  local obj = self[nIndex]
  if obj ~= nil then
    return obj.nForWhatType, obj.nPercentage, obj.nItemID1, obj.nItemID2
  end
  return 0, -1, -1, -1
end

GetCombatItemInfo = function(nIndex)
  -- function num : 0_3
  return GetItemInfo(CombatItemList, nIndex)
end

GetNonCombatItemInfo = function(nIndex)
  -- function num : 0_4
  return GetItemInfo(NonCombatITemList, nIndex)
end

BuffItemList = {}
GetBuffItemInfo = function(nIndex)
  -- function num : 0_5
  local obj = BuffItemList[nIndex]
  if obj ~= nil then
    return obj.nItemID, obj.bReuseWhenDie, obj.nReuseTime
  end
  return -1, false, 0
end

InsertNewBuffItemInfo = function(itemID, nTime, bReuseWhenDie)
  -- function num : 0_6
  local nListSize = getTableSize(BuffItemList)
  -- DECOMPILER ERROR at PC6: Confused about usage of register: R4 in 'UnsetPending'

  BuffItemList[nListSize + 1] = {}
  -- DECOMPILER ERROR at PC10: Confused about usage of register: R4 in 'UnsetPending'

  ;
  (BuffItemList[nListSize + 1]).nItemID = itemID
  -- DECOMPILER ERROR at PC14: Confused about usage of register: R4 in 'UnsetPending'

  ;
  (BuffItemList[nListSize + 1]).nReuseTime = nTime
  -- DECOMPILER ERROR at PC18: Confused about usage of register: R4 in 'UnsetPending'

  ;
  (BuffItemList[nListSize + 1]).bReuseWhenDie = bReuseWhenDie
end

AutoEquipmentList = {}
InsertNewAutoEquipmentInfo = function(strEnemyName)
  -- function num : 0_7
  local nListSize = getTableSize(AutoEquipmentList)
  -- DECOMPILER ERROR at PC6: Confused about usage of register: R2 in 'UnsetPending'

  AutoEquipmentList[nListSize + 1] = {}
  -- DECOMPILER ERROR at PC10: Confused about usage of register: R2 in 'UnsetPending'

  ;
  (AutoEquipmentList[nListSize + 1]).strEnemyName = strEnemyName
  -- DECOMPILER ERROR at PC15: Confused about usage of register: R2 in 'UnsetPending'

  ;
  (AutoEquipmentList[nListSize + 1]).equipmentInfo = {}
end

InsertNewEquipmentInfo = function(tableIdx, idx, itemID, refiningLevel, nSlot1, nSlot2, nSlot3, nSlot4)
  -- function num : 0_8
  local obj = AutoEquipmentList[tableIdx]
  -- DECOMPILER ERROR at PC6: Confused about usage of register: R9 in 'UnsetPending'

  if obj ~= nil then
    (obj.equipmentInfo)[idx] = {}
    obj = (obj.equipmentInfo)[idx]
    obj.nItemID = itemID
    obj.nRefiningLevel = refiningLevel
    obj.nSlot = {nSlot1, nSlot2, nSlot3, nSlot4}
  end
end

GetAutoEquipmentInfo = function(tableIdx)
  -- function num : 0_9
  local obj = AutoEquipmentList[tableIdx]
  if obj ~= nil then
    return obj.strEnemyName
  end
  return ""
end

GetEquipmentInfo = function(tableIdx, idx)
  -- function num : 0_10
  local obj = AutoEquipmentList[tableIdx]
  if obj ~= nil then
    obj = (obj.equipmentInfo)[idx]
    if obj ~= nil then
      return obj.nItemID, obj.nRefiningLevel, (obj.nSlot)[1], (obj.nSlot)[2], (obj.nSlot)[3], (obj.nSlot)[4]
    end
  end
  return -1, 0, 0, 0, 0, 0
end


