-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\lua files\exmacro\skill_exmacro.lub 

-- params : ...
-- function num : 0
FirstAttackSkillList = {}
AttackSkillList = {}
BuffSkillList = {}
InsertNewSkillInfo = function(self, skillID, level, nTime)
  -- function num : 0_0
  local nListSize = getTableSize(self)
  self[nListSize + 1] = {}
  -- DECOMPILER ERROR at PC8: Confused about usage of register: R5 in 'UnsetPending'

  ;
  (self[nListSize + 1]).nSkillID = skillID
  -- DECOMPILER ERROR at PC11: Confused about usage of register: R5 in 'UnsetPending'

  ;
  (self[nListSize + 1]).nSkillLevel = level
  -- DECOMPILER ERROR at PC14: Confused about usage of register: R5 in 'UnsetPending'

  ;
  (self[nListSize + 1]).nReuseTime = nTime
end

GetFirstAttackSkillInfo = function(nIndex)
  -- function num : 0_1
  local obj = FirstAttackSkillList[nIndex]
  if obj ~= nil then
    return obj.nSkillID, obj.nSkillLevel
  end
  return -1, 1
end

GetAttackSkillInfo = function(nIndex)
  -- function num : 0_2
  local obj = AttackSkillList[nIndex]
  if obj ~= nil then
    return obj.nSkillID, obj.nSkillLevel
  end
  return -1, 1
end

GetBuffSkillInfo = function(nIndex)
  -- function num : 0_3
  local obj = BuffSkillList[nIndex]
  if obj ~= nil then
    return obj.nSkillID, obj.nSkillLevel, obj.nReuseTime
  end
  return -1, 1, -1
end


