_1crd_effect_version = 2
_1crd_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -169.4, -15.1, 15.8 },
		radius = { -1, 2, -1 },
		color = { 40, 13, 0, 20 },
		rate = { 2, 2 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -176.6, -51.9, 135.4 },
		radius = { -1, 2, -1 },
		color = { 40, 13, 0, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -230.3, -40.7, 258.9 },
		radius = { -1, 2, -1 },
		color = { 40, 13, 0, 20 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -233.1, -30.5, 361.6 },
		radius = { -1, 2, -1 },
		color = { 40, 13, 0, 20 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -254.9, -27.7, 266.6 },
		radius = { -1, 2, -1 },
		color = { 30, 5, 0, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -151.6, -65.2, 277.1 },
		radius = { -1, 2, -1 },
		color = { 30, 8, 0, 20 },
		rate = { 3, 4 },
		size = { 15, 20 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -173.1, 6.9, -47.6 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 255 },
		rate = { 1, 4 },
		size = { 3, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -175.7, -1.9, -20.1 },
		radius = { -1, 2, -1 },
		color = { 40, 13, 0, 20 },
		rate = { 2, 2 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -253.8, 16, -121.9 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 255 },
		rate = { 1, 4 },
		size = { 7, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -3, 0.7 },
		pos = { -240.2, 17.6, -119.2 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 255 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -3, 0.7 },
		pos = { -221, 18.3, -147.1 },
		radius = { 0, 0, 0 },
		color = { 70, 70, 70, 255 },
		rate = { 1, 3 },
		size = { 7, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -228, 20.7, -141.9 },
		radius = { 0, 0, 0 },
		color = { 120, 120, 120, 255 },
		rate = { 1, 4 },
		size = { 3, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -232.9, 6.3, -63.4 },
		radius = { 0, 0, 0 },
		color = { 120, 120, 120, 255 },
		rate = { 1, 4 },
		size = { 3, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -3, 0.7 },
		pos = { -201.1, 7.9, -106 },
		radius = { 0, 0, 0 },
		color = { 40, 40, 40, 255 },
		rate = { 1, 3 },
		size = { 7, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -181.9, -9.3, 27 },
		radius = { 0, 0, 0 },
		color = { 120, 120, 120, 255 },
		rate = { 1, 4 },
		size = { 3, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -3, 0.7 },
		pos = { -186.1, -4.9, 7.8 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 255 },
		rate = { 1, 3 },
		size = { 7, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -28.3, -31.8, -0.6 },
		radius = { -1, 2, -1 },
		color = { 40, 13, 0, 20 },
		rate = { 2, 2 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -68.7, -61.9, 57.6 },
		radius = { -1, 2, -1 },
		color = { 40, 13, 0, 20 },
		rate = { 2, 2 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -28.9, -58, 46 },
		radius = { -1, 2, -1 },
		color = { 40, 13, 0, 20 },
		rate = { 2, 2 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -55.3, -92.6, 99 },
		radius = { -1, 2, -1 },
		color = { 40, 13, 0, 20 },
		rate = { 2, 2 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -62.7, -58.8, 64.6 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 255 },
		rate = { 1, 4 },
		size = { 3, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -23.1, -38.2, 8.2 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 255 },
		rate = { 1, 3 },
		size = { 7, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -64, -95.2, 120 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 255 },
		rate = { 1, 3 },
		size = { 7, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -102.3, -96.7, 216.9 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 255 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -132.6, -78.9, 250.4 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 255 },
		rate = { 1, 3 },
		size = { 7, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[25] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -117.4, -96.2, 232.1 },
		radius = { -1, 2, -1 },
		color = { 40, 13, 0, 20 },
		rate = { 2, 2 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[26] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -149.6, -75.7, 193.2 },
		radius = { -1, 2, -1 },
		color = { 40, 13, 0, 20 },
		rate = { 2, 2 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[27] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -0.5, 1 },
		pos = { -195.6, -52.8, 261.4 },
		radius = { -1, 2, -1 },
		color = { 40, 13, 0, 20 },
		rate = { 2, 2 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[28] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -161.3, -48.4, 316 },
		radius = { -1, 2, -1 },
		color = { 40, 13, 0, 20 },
		rate = { 2, 2 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[29] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -183.8, -60, 264.4 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 255 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[30] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -12.1, -50.1, 380.8 },
		radius = { -1, 2, -1 },
		color = { 30, 8, 0, 20 },
		rate = { 3, 4 },
		size = { 15, 20 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[31] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 219.1, -46.7, 262.2 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 255 },
		rate = { 1, 3 },
		size = { 7, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[32] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 184.6, -54, 281.8 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 255 },
		rate = { 1, 3 },
		size = { 5, 7 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[33] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 202.4, -49, 280.7 },
		radius = { -1, 2, -1 },
		color = { 20, 6, 0, 20 },
		rate = { 3, 4 },
		size = { 20, 30 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[34] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 156.6, -69.7, 273.7 },
		radius = { -1, 2, -1 },
		color = { 30, 8, 0, 20 },
		rate = { 3, 4 },
		size = { 15, 20 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[35] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 242.5, -40.6, 258.5 },
		radius = { -1, 2, -1 },
		color = { 20, 6, 0, 20 },
		rate = { 3, 4 },
		size = { 30, 40 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[36] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -3, 0.7 },
		pos = { 320.9, 18.8, 247.3 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 255 },
		rate = { 1, 3 },
		size = { 7, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[37] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 325.4, 17.6, 238 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 255 },
		rate = { 1, 4 },
		size = { 10, 15 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[38] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 337.8, 16.4, 322.8 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 255 },
		rate = { 1, 4 },
		size = { 7, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[39] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -3, 0.7 },
		pos = { 324.3, 15.9, 310.8 },
		radius = { 0, 0, 0 },
		color = { 70, 70, 70, 255 },
		rate = { 1, 3 },
		size = { 15, 17 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[40] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 316.9, -3, 273.2 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 255 },
		rate = { 1, 4 },
		size = { 7, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[41] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 264.1, -23.8, 298.8 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 255 },
		rate = { 1, 4 },
		size = { 7, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[42] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -3, 0.7 },
		pos = { 301.1, -2.9, 286.4 },
		radius = { 0, 0, 0 },
		color = { 40, 40, 40, 255 },
		rate = { 1, 3 },
		size = { 15, 17 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[43] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 79, -112.6, 234.1 },
		radius = { -1, 2, -1 },
		color = { 30, 8, 0, 20 },
		rate = { 3, 4 },
		size = { 15, 20 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[44] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 17.2, -137.4, 197.7 },
		radius = { -1, 2, -1 },
		color = { 30, 8, 0, 20 },
		rate = { 3, 4 },
		size = { 25, 30 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[45] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 49.6, -141.4, 224.1 },
		radius = { -1, 2, -1 },
		color = { 30, 8, 0, 20 },
		rate = { 3, 4 },
		size = { 25, 30 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[46] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -15.8, -140.1, 231.9 },
		radius = { -1, 2, -1 },
		color = { 30, 8, 0, 20 },
		rate = { 3, 4 },
		size = { 25, 30 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[47] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { 118.3, -91.8, 253 },
		radius = { -1, 2, -1 },
		color = { 30, 8, 0, 20 },
		rate = { 3, 4 },
		size = { 15, 20 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[48] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -17.3, -121.6, 154.3 },
		radius = { -1, 2, -1 },
		color = { 30, 8, 0, 20 },
		rate = { 3, 4 },
		size = { 25, 30 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[49] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -74.1, -115.4, 240.9 },
		radius = { -1, 2, -1 },
		color = { 30, 8, 0, 20 },
		rate = { 3, 4 },
		size = { 25, 30 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[50] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 109.1, -101.5, 229.5 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 255 },
		rate = { 1, 3 },
		size = { 5, 7 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[51] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 82.9, -108.2, 247.5 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 255 },
		rate = { 1, 3 },
		size = { 5, 7 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[52] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -7.4, -120.2, 142.3 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 255 },
		rate = { 1, 3 },
		size = { 5, 7 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[53] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 24.7, -156.4, 222.2 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 255 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[54] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -3, 0.7 },
		pos = { -245.2, 9.7, -156 },
		radius = { 0, 0, 0 },
		color = { 40, 40, 40, 255 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[55] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -3, 0.7 },
		pos = { 349.2, 5.4, 304.5 },
		radius = { 0, 0, 0 },
		color = { 40, 40, 40, 255 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[56] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -3, 0.7 },
		pos = { 338.5, 2.2, 255.2 },
		radius = { 0, 0, 0 },
		color = { 40, 40, 40, 255 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[57] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -112.9, -38, 50.2 },
		radius = { -1, 2, -1 },
		color = { 40, 13, 0, 20 },
		rate = { 3, 4 },
		size = { 15, 20 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[58] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -205.3, -2.3, 25.9 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 255 },
		rate = { 1, 4 },
		size = { 3, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[59] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -40, -40.9, 32.2 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 255 },
		rate = { 1, 4 },
		size = { 3, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[60] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 1 },
		pos = { -50.3, -42.6, 10.5 },
		radius = { -1, 2, -1 },
		color = { 40, 13, 0, 20 },
		rate = { 2, 2 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	}
}
