_1infi_effect_version = 2
_1infi_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 9.8, 1, 219.9 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 25.3, 5, 261.1 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -15.2, 5, 506.2 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -19.7, 6, 194.4 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 14.7, 5, 324.3 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -45, 6, 379.5 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -14.8, 7, 645.2 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 9.6, 7, 610.6 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 4.8, 5, 694.9 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -175, 6, 715 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 0.1, 8, 849.5 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 35, 5, 944.4 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 55, 2, 964.7 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 115.5, 5, 795.2 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 105.7, 7, 696.3 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -35.3, 7, 715.3 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -134.7, 7, 964.3 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 35.7, 7, 95.5 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -90.4, 5, 129.3 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -30, 6, -227.8 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -75, 6, -295 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -50, 6, -315 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 5.5, 5, -330 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 74.8, 7, -325 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 45, 7, -375.3 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[25] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 55.9, 5, -417.5 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[26] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -40, 8, -385 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[27] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -75, 8, -485 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[28] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 45, 6, -535 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[29] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 35, 8, -655 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[30] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -55, 7, -735 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[31] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 10, 6, -809.9 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[32] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 55, 8, -702.9 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[33] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 55, 8, -886.1 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[34] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -55, 7, -948.3 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[35] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 325, 7, -225 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[36] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 445, 6, -176.4 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[37] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 380, 5, -411.8 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[38] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 365, 7, -535 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[39] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 395, 5, -605 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[40] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 465, 5, -595 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[41] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 335, 3, -707.4 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[42] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 360, 5, -775 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[43] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 425, 6, -765 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[44] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 415, 6, -848.9 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[45] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 420, 7, -885.1 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[46] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 345.4, 6, -965 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[47] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 405, 7, -204.3 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[48] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 445, 8, -285 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[49] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 345, 5, 65 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[50] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 465, 8, 89 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[51] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 375, 5, 235 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[52] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 460, 6, 299.2 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[53] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 375, 7, 335 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[54] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 375, 7, 450 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[55] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 335, 5, 440 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[56] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 375, 6, 565 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[57] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 443.8, 3, 587 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[58] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 435, 6, 645 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[59] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 385, 8, 685 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[60] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 335, 8, 695 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[61] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 275, 5, 725 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[62] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 425, 6, 741 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[63] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 435, 6, 785 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[64] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 465, 5, 810 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[65] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 370.2, 6, 810 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[66] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 485, 7, 804.8 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[67] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 535, 6, 810 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[68] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 295, 7, 853.9 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[69] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 425, 7, 885 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[70] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 485, 5, 880 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[71] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 545, 8, 925 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[72] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 535, 7, 965 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[73] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 275, 7, 945 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[74] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 865, 3, 966.5 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[75] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 725, 8, 944.5 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[76] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 705, 5, 864.5 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[77] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 785, 7, 834.5 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[78] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 755.1, 5, 825 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[79] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 870, 7, 799.3 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[80] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 885, 8, 705 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[81] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 845.8, 7, 725.1 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[82] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 954.9, 6, 693.8 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[83] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 805, 8, 605 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[84] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 845, 6, 473.7 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[85] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 764.9, 5, 515 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[86] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 864.7, 7, 385 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[87] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 895, 8, 400 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[88] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 779.5, 7, 360 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[89] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 805, 6, 234.1 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[90] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 765, 7, 163.8 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[91] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 800, 5, 100 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[92] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 840, 7, 149.1 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[93] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 865, 8, 55 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[94] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 875, 5, -315 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[95] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 715, 4, -235 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[96] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 785, 8, -505 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[97] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 755, 8, -255.4 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[98] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 790, 9, -280.4 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[99] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 770, 8, -370 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[100] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 745, 5, -445 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[101] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 845, 6, -485 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[102] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 760, 7, -540 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[103] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 765, 6, -704.1 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[104] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 785, 7, -750 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[105] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 870, 7, -800 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[106] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 845, 7, -843.5 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[107] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 815, 7, -775 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[108] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 775, 7, -875 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[109] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 755, 7, -885 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[110] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 820, 8, -915 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[111] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 875, 8, -945 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[112] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -510, 6, 850 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[113] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -495, 0, 795 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[114] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -435, 7, 825 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[115] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -460, 6, 730.5 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[116] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -435, 8, 655 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[117] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -465, 7, 595 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[118] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -495, 5, 435 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[119] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -375, 8, 356 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[120] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -375, 6, 315 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[121] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -500.7, 7, 390 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[122] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -435, 7, 285 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[123] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -475, 8, 255 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[124] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -375, 7, 105 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[125] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -390, 7, -170 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[126] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -510, 8, -180 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[127] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -535, 7, -210 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[128] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -455, 8, -230 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[129] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -495.2, 6, -473.2 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[130] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -450, 7, -590 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[131] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -390, 9, -520.2 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[132] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -475.4, 6, -526.2 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[133] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -470, 6, -851 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[134] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -810, 8, -949.3 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[135] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -860, 5, -940 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[136] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -885, 8, -875.7 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[137] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -800, 7, -870 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[138] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -905, 6, -824.8 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[139] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -785, 8, -614.3 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[140] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -835, 7, -576.1 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[141] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -895, 9, -324 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[142] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -935, 7, -284.5 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[143] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -815, 6, -265.5 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[144] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -920, 8, -180.1 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[145] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -905, 8, 165 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[146] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -899.6, 6, 329.9 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[147] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -870.3, 9, 379.3 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[148] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -795, 9, 435.9 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[149] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -905, 9, 465.4 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[150] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -915, 8, 514.5 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[151] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -875, 4, 535.2 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[152] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -825, 8, 509.4 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[153] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -815, 5, 616 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[154] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -795, 8, 665.3 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[155] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -835, 8, 673.8 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[156] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -915, 5, 695 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[157] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -825, 7, 744.8 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[158] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -755, 8, 745.7 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[159] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -780, 8, 820.5 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[160] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -795, 9, 865.7 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[161] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -775, 7, 895.5 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[162] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -905, 6, 825 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[163] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -870, 9, 801.5 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[164] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -845, 6, 805 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[165] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -945, 7, 835 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[166] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -820, 8, 906 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[167] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -860, 10, 851.5 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[168] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -900, 8, 212.6 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[169] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -895, 7, -158.1 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[170] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -945, 8, -227 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[171] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -785, 10, -225 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[172] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -760, 10, -288 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[173] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -465, 5, -799.8 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[174] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -460, 10, -330.1 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[175] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -350, 6, -259.7 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[176] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -375.5, 7, 164.1 },
		radius = { 0, 0, 0 },
		color = { 0, 40, 70, 200 },
		rate = { 3, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	}
}
