_1ma_b_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -24.8, -13.7, -178.4 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -198.6, -13.8, 102.9 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 99.9, -11.8, -61.2 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -125.6, -6.8, -38.3 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -38.6, 4.2, 95 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 115.9, -0.8, 98.8 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 134.9, -65.8, -191.3 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 166, -57.8, 2.3 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -254.4, -84.8, -120.8 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 4.2, -63.8, -255.8 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -261.3, -83.8, -102.2 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 112.6, -36.8, -157.3 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 117.1, -127.8, -373.2 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 62.1, -103.8, -294.3 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 203.5, -105.8, -252.9 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 193.9, -124.8, -331.6 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 228.6, -82.8, -161.9 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 272.7, -128.8, -263.4 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[18] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -239.7, -139.8, -272.6 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[19] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -148.7, -106.8, -291.5 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[20] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -207.3, -95.8, -199.8 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[21] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -81, -124.8, -374.4 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[22] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -193.2, -46.8, 7.7 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[23] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -200, -49.8, -84.2 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[24] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -93.7, -60.8, -212.5 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[25] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 53.8, -16.7, -173.1 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[26] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -174.5, 1.2, 132.4 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[27] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -127.6, -10.8, -61.9 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[28] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -162, -40.8, -123 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 4, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	}
}
