_1pop1_effect_version = 2
_1pop1_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -212.5, 1, 242.9 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 10, 100 },
		rate = { 1, 3 },
		size = { 3, 5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -240.3, 2, 316.2 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 10, 130 },
		rate = { 1, 3 },
		size = { 3, 5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -189.3, -12, 376.2 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 10, 100 },
		rate = { 1, 3 },
		size = { 3, 5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -89.2, -29, 330.5 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 10, 100 },
		rate = { 1, 3 },
		size = { 3, 5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -123.7, -5, 229 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 10, 100 },
		rate = { 1, 3 },
		size = { 3, 5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -246.9, -22, 279 },
		radius = { 0, 0, 0 },
		color = { 50, 10, 50, 100 },
		rate = { 1, 3 },
		size = { 3, 5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -159.8, -15, 220.7 },
		radius = { 0, 0, 0 },
		color = { 50, 10, 50, 150 },
		rate = { 1, 3 },
		size = { 3, 5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -95.4, -10, 347.4 },
		radius = { 0, 0, 0 },
		color = { 50, 10, 50, 120 },
		rate = { 1, 3 },
		size = { 3, 5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -213.6, -21, 346 },
		radius = { 0, 0, 0 },
		color = { 10, 10, 50, 120 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -101.5, -21, 256.4 },
		radius = { 0, 0, 0 },
		color = { 10, 10, 50, 120 },
		rate = { 1, 3 },
		size = { 5, 6 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -116.7, -10, 360 },
		radius = { 0, 0, 0 },
		color = { 10, 10, 50, 120 },
		rate = { 1, 3 },
		size = { 5, 6 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -152.9, -24, 381.1 },
		radius = { 0, 0, 0 },
		color = { 10, 10, 50, 120 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 99.6, -39, 109.3 },
		radius = { 0, 0, 0 },
		color = { 10, 10, 50, 120 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 38.7, 18, -14.6 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 10, 120 },
		rate = { 1, 3 },
		size = { 15, 20 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 108.4, -25, -82.1 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 10, 200 },
		rate = { 1, 3 },
		size = { 1, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 157.5, 21, -14 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 10, 120 },
		rate = { 1, 3 },
		size = { 15, 20 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 90.6, -25, -81.5 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 10, 200 },
		rate = { 1, 3 },
		size = { 1, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	}
}
_1pop1_magicfloorInfo = {
	[0] = {
		Speed = { 0 },
		Size = { 10 },
		Angle = { 22 },
		RiseAngle = { 180 },
		Alpha = { 255 },
		FullDisplayAngle = { 0 },
		pos = { -59.5, 2, 88.5 },
		Height0 = { 0 },
		Height1 = { 0 },
		Height2 = { 0 },
		Height3 = { 0 },
		Height4 = { 0 },
		Height5 = { 0 },
		Height6 = { 0 },
		Height7 = { 0 },
		Height8 = { 0 },
		Height9 = { 0 },
		Height10 = { 0 },
		Height11 = { 0 },
		Height12 = { 0 },
		Height13 = { 0 },
		Height14 = { 0 },
		Height15 = { 0 },
		Height16 = { 0 },
		Height17 = { 0 },
		Height18 = { 0 },
		Height19 = { 0 },
		Height20 = { 0 }
	},
	[1] = {
		Speed = { 0 },
		Size = { 10 },
		Angle = { 22 },
		RiseAngle = { 180 },
		Alpha = { 255 },
		FullDisplayAngle = { 0 },
		pos = { 259.9, -6, 89.6 },
		Height0 = { 0 },
		Height1 = { 0 },
		Height2 = { 0 },
		Height3 = { 0 },
		Height4 = { 0 },
		Height5 = { 0 },
		Height6 = { 0 },
		Height7 = { 0 },
		Height8 = { 0 },
		Height9 = { 0 },
		Height10 = { 0 },
		Height11 = { 0 },
		Height12 = { 0 },
		Height13 = { 0 },
		Height14 = { 0 },
		Height15 = { 0 },
		Height16 = { 0 },
		Height17 = { 0 },
		Height18 = { 0 },
		Height19 = { 0 },
		Height20 = { 0 }
	},
	[2] = {
		Speed = { 0 },
		Size = { 15 },
		Angle = { 22 },
		RiseAngle = { 180 },
		Alpha = { 255 },
		FullDisplayAngle = { 0 },
		pos = { -160.1, -7, 300.6 },
		Height0 = { 0 },
		Height1 = { 0 },
		Height2 = { 0 },
		Height3 = { 0 },
		Height4 = { 0 },
		Height5 = { 0 },
		Height6 = { 0 },
		Height7 = { 0 },
		Height8 = { 0 },
		Height9 = { 0 },
		Height10 = { 0 },
		Height11 = { 0 },
		Height12 = { 0 },
		Height13 = { 0 },
		Height14 = { 0 },
		Height15 = { 0 },
		Height16 = { 0 },
		Height17 = { 0 },
		Height18 = { 0 },
		Height19 = { 0 },
		Height20 = { 0 }
	},
	[3] = {
		Speed = { 0 },
		Size = { 15 },
		Angle = { 22 },
		RiseAngle = { 180 },
		Alpha = { 255 },
		FullDisplayAngle = { 0 },
		pos = { -160.1, 9, 300.7 },
		Height0 = { 0 },
		Height1 = { 0 },
		Height2 = { 0 },
		Height3 = { 0 },
		Height4 = { 0 },
		Height5 = { 0 },
		Height6 = { 0 },
		Height7 = { 0 },
		Height8 = { 0 },
		Height9 = { 0 },
		Height10 = { 0 },
		Height11 = { 0 },
		Height12 = { 0 },
		Height13 = { 0 },
		Height14 = { 0 },
		Height15 = { 0 },
		Height16 = { 0 },
		Height17 = { 0 },
		Height18 = { 0 },
		Height19 = { 0 },
		Height20 = { 0 }
	}
}
