_1sthd_effect_version = 2
_1sthd_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { 156.5, -15, -221.5 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 25, 50 },
		rate = { 3, 4 },
		size = { 35, 45 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 0 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { 28.8, -16, -225.2 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 25, 50 },
		rate = { 3, 4 },
		size = { 35, 45 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 0 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -117.9, -28, -181.6 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 25, 50 },
		rate = { 3, 4 },
		size = { 35, 45 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 0 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -198.4, -12, -122.6 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 25, 50 },
		rate = { 3, 4 },
		size = { 35, 45 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 0 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -240, -15, 50 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 25, 50 },
		rate = { 3, 4 },
		size = { 35, 45 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 0 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -124.9, 14, 173.9 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 25, 50 },
		rate = { 3, 4 },
		size = { 35, 45 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 0 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -126.2, -32, 122.9 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 25, 50 },
		rate = { 3, 4 },
		size = { 35, 45 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 0 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { -43.1, -16, -255.7 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 25, 50 },
		rate = { 3, 4 },
		size = { 35, 45 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 0 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { 164.5, 21.7, -118.8 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 25, 50 },
		rate = { 3, 4 },
		size = { 35, 45 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 0 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { 250, -22, -45 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 25, 50 },
		rate = { 3, 4 },
		size = { 35, 45 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 0 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { 29.2, -7, 184.3 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 25, 50 },
		rate = { 3, 4 },
		size = { 35, 45 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 0 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 20, -80, -20 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 20, 50 },
		rate = { 1, 3 },
		size = { 15, 20 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -20.3, -95, 97.9 },
		radius = { 0, 0, 0 },
		color = { 40, 25, 10, 70 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 58.9, -94.8, 97.9 },
		radius = { 0, 0, 0 },
		color = { 40, 25, 10, 70 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { 117.6, -27.5, 171.8 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 25, 50 },
		rate = { 3, 4 },
		size = { 35, 45 },
		life = { 2, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 0 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 0, 0.7 },
		pos = { 207.4, -22, 47.3 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 25, 50 },
		rate = { 3, 4 },
		size = { 35, 45 },
		life = { 2, 8 },
		texture = "smoke2.bmp",
		speed = { 1.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 0 }
	}
}
_1sthd_magicfloorInfo = {
	[0] = {
		Speed = { 0 },
		Size = { 25 },
		Angle = { 50 },
		RiseAngle = { 180 },
		Alpha = { 100 },
		FullDisplayAngle = { 0 },
		pos = { 20, -81.1, -20 },
		Height0 = { 0 },
		Height1 = { 0 },
		Height2 = { 0 },
		Height3 = { 0 },
		Height4 = { 0 },
		Height5 = { 0 },
		Height6 = { 0 },
		Height7 = { 0 },
		Height8 = { 0 },
		Height9 = { 0 },
		Height10 = { 0 },
		Height11 = { 0 },
		Height12 = { 0 },
		Height13 = { 0 },
		Height14 = { 0 },
		Height15 = { 0 },
		Height16 = { 0 },
		Height17 = { 0 },
		Height18 = { 0 },
		Height19 = { 0 },
		Height20 = { 0 }
	}
}
