_1sthb_effect_version = 2
_1sthb_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -470.7, -33, 99.1 },
		radius = { 0, 0, 0 },
		color = { 10, 22, 15, 50 },
		rate = { 2, 2.5 },
		size = { 6, 12 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -477.6, -39, 100.2 },
		radius = { 0, 0, 0 },
		color = { 30, 10, 0, 50 },
		rate = { 2, 2.5 },
		size = { 0.5, 0.7 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -521.7, -84, -130.3 },
		radius = { 0, 0, 0 },
		color = { 10, 22, 15, 50 },
		rate = { 2, 2.5 },
		size = { 6, 12 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -528, -89.4, -130.1 },
		radius = { 0, 0, 0 },
		color = { 30, 10, 0, 50 },
		rate = { 2, 2.5 },
		size = { 0.5, 0.7 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 84.6, -174.5, 105.3 },
		radius = { 0, 0, 0 },
		color = { 10, 22, 15, 50 },
		rate = { 2, 2.5 },
		size = { 6, 8 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 251.2, -201.8, -80 },
		radius = { 0, 0, 0 },
		color = { 10, 22, 15, 50 },
		rate = { 2, 2.5 },
		size = { 6, 10 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 388.8, -141.8, 70.3 },
		radius = { 0, 0, 0 },
		color = { 10, 22, 15, 30 },
		rate = { 2, 2.5 },
		size = { 7, 15 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 6 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 248.6, -202, -71.9 },
		radius = { 0, 0, 0 },
		color = { 30, 10, 0, 50 },
		rate = { 2, 2.5 },
		size = { 0.5, 0.7 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 381.7, -148, 69.7 },
		radius = { 0, 0, 0 },
		color = { 30, 10, 0, 50 },
		rate = { 2, 2.5 },
		size = { 0.5, 0.7 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 88.2, -178, 105.5 },
		radius = { 0, 0, 0 },
		color = { 30, 10, 0, 50 },
		rate = { 2, 2.5 },
		size = { 0.5, 0.7 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 65.5, -161.5, 75.7 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 13 },
		life = { 3, 5 },
		texture = "effect\\star01.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 75, -161.7, 65 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 3, 5 },
		texture = "effect\\star01.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 57.9, -163.9, 35.4 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 3, 5 },
		texture = "effect\\star01.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 74.6, -155.3, -98.1 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 3, 5 },
		texture = "effect\\star01.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 93.4, -155.3, -145.6 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 3, 5 },
		texture = "effect\\star01.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 170, -151.2, -135 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 3, 5 },
		texture = "effect\\star01.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 113.8, -166.3, 145.9 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 3, 5 },
		texture = "effect\\star01.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 125.6, -167.3, 137.8 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 213.3, -168.8, 140 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 188.3, -168.8, 138.6 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 333.4, -173.6, 136.6 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 305, -173.4, 139.3 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 8, 12 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 345.9, -168.3, 98.4 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 340, -166.2, 40 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 8, 12 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 290, -218, 30 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 8, 12 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[25] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 190, -207.6, 75 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 8, 12 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[26] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 240, -211.1, 95 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 8, 12 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[27] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 400, -129.7, -35 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 8, 12 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[28] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 275, -147.6, -145 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 8, 12 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[29] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 115, -202.9, 55 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 8, 12 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[30] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 130, -204, 85 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 8, 12 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[31] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 110, -198.6, -4.6 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[32] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 225, -210.1, 90 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[33] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 315, -216.5, 45 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[34] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 300, -185.6, -95 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[35] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 235, -149, -140 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[36] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 285, -172.1, 145 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[37] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 142.7, -166.3, 135.1 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[38] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -185, -84.3, 10 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[39] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -185, -84.3, 10 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[40] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -187.1, -80.3, -51.9 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[41] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -171.4, -84.3, -29.9 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[42] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -394.7, -5.5, 51.5 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[43] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -275, -6.5, 45 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[44] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -277, -2.5, 7.9 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[45] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -464.2, -11.1, 66.8 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[46] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -457.9, -23.2, 102.8 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 3, 5 },
		texture = "effect\\star01.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[47] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -355, -34.3, -70 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 3, 5 },
		texture = "effect\\star01.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[48] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -344.2, -54.3, 147.3 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 3, 5 },
		texture = "effect\\star01.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[49] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -290, -10, 95 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 3, 5 },
		texture = "effect\\star01.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[50] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -230, -48.4, 100 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 3, 5 },
		texture = "effect\\star01.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[51] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -235, -46.6, 65 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 3, 5 },
		texture = "effect\\star01.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[52] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -460, -23.3, -50 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 3, 5 },
		texture = "effect\\star01.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[53] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -340, -75.2, -120 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 3, 5 },
		texture = "effect\\star01.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[54] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -505, -64.8, -80 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 8, 12 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[55] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -505, -64.6, 20 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 8, 12 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[56] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -511.5, -57.3, 89.5 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 8, 12 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[57] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -500, -61.5, 45 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 3, 5 },
		texture = "effect\\star01.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[58] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -388.5, -48.6, 148.8 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 3, 5 },
		texture = "effect\\star01.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[59] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -185, -80, -120 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 3, 5 },
		texture = "effect\\star01.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[60] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -315, -36.3, -85 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 3, 5 },
		texture = "effect\\star01.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[61] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -435, -71.9, -135 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 3, 5 },
		texture = "effect\\star01.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[62] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -450, -71.4, -135 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 3, 5 },
		texture = "effect\\star01.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[63] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -520, -63.4, 0 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 3, 5 },
		texture = "effect\\star01.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[64] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -454.8, -17.9, 37.3 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[65] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -226.9, -39.6, 2.9 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[66] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -360, 2, 10 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[67] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -430, -59.5, 150 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[68] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -345, -13.2, 110 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[69] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 205, -189.6, -90 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[70] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 220, -188.8, -85 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[71] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 405, -134.8, -100 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[72] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -231.2, -56.9, 162.6 },
		radius = { 0, 0, 0 },
		color = { 10, 22, 15, 50 },
		rate = { 2, 2.5 },
		size = { 6, 12 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[73] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -230.2, -69.3, 167.8 },
		radius = { 0, 0, 0 },
		color = { 30, 10, 0, 50 },
		rate = { 2, 2.5 },
		size = { 0.5, 0.7 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[74] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -231.3, -40.8, -22.7 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[75] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 75, -157, -25 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[76] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 70, -157.6, -10 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 2, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[77] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 170, -191.4, -85 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[78] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 75, -155.3, -65 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[79] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 390, -133.6, 30 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 8, 12 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[80] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 345, -180.6, -25 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 8, 12 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[81] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 395, -133, 130 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[82] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 405, -133, 115 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[83] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 65, -163, 125 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[84] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 130, -193, -70 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[85] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 375, -143.2, -125 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[86] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 350, -144, -145 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[87] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -305, -69.4, -135 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[88] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -305, -47.9, 160 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[89] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -260.2, -51.1, 151.5 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[90] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -490.9, -55, 152.9 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[91] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -455, -21.1, -20 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 3, 5 },
		texture = "effect\\star01.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[92] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -225, -50, 155 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[93] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 257.1, -186.9, -87.1 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[94] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 400.3, -133, 65.5 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 5, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[95] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 289.6, -213, 87.7 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 15, 16 },
		life = { 2, 8 },
		texture = "effect\\star01.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	}
}
_1sthb_magicfloorInfo = {
	[0] = {
		Speed = { 0 },
		Size = { 20 },
		Angle = { 22 },
		RiseAngle = { 180 },
		Alpha = { 150 },
		FullDisplayAngle = { 0 },
		pos = { -370.7, 2, 9.6 },
		Height0 = { 0 },
		Height1 = { 0 },
		Height2 = { 0 },
		Height3 = { 0 },
		Height4 = { 0 },
		Height5 = { 0 },
		Height6 = { 0 },
		Height7 = { 0 },
		Height8 = { 0 },
		Height9 = { 0 },
		Height10 = { 0 },
		Height11 = { 0 },
		Height12 = { 0 },
		Height13 = { 0 },
		Height14 = { 0 },
		Height15 = { 0 },
		Height16 = { 0 },
		Height17 = { 0 },
		Height18 = { 0 },
		Height19 = { 0 },
		Height20 = { 0 }
	}
}
