_abyss_04_effect_version = 2
_abyss_04_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -11.1, -97, -11.4 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 70 },
		rate = { 5, 6 },
		size = { 40, 40 },
		life = { 5, 6 },
		texture = "effect\\water_light_02.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -221.5, -12.1, 319.6 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 35, 40 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -208.8, -20, 604.9 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 35, 40 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -16.7, -26.1, 75.9 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 40, 45 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -69.5, -28.9, 15.8 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 40, 45 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -40.8, -36.2, -32.8 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 40, 45 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 17.6, -33.5, -46.3 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 40, 45 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 38.3, -44.5, -1.1 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 40, 45 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 93.8, -48.3, -43.1 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 40, 45 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 102.1, -24.4, 23.9 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 40, 45 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 31.6, -31.4, 55.6 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 40, 45 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -94, -19.3, -64.8 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 40, 45 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -98.2, -9.3, -134.8 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 40, 45 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -170.9, -10.7, 13.3 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 40, 45 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -167.8, -19.2, 61.5 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 40, 45 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 10.3, -9.1, 200.5 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 40, 45 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 11, -16.4, 137 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 40, 45 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 142.8, -9.7, 13.7 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 40, 45 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 174.3, -21, 47.8 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 40, 45 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 191.1, -10.7, 109.8 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 40, 45 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 244.6, -4.5, 167 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 40, 45 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 4.1, -19.3, 318.7 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 45, 50 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 440.6, -8, 131.6 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 25, 30 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 472.8, -15, 175.6 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 25, 30 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 589.8, -17.6, 271.5 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 25, 30 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[25] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 611.8, -11.6, 299.5 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 25, 30 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[26] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 704.2, -7.7, -55.7 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 25, 30 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[27] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 628, -4.9, -244.6 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 25, 30 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[28] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 616.2, -6.3, -294.1 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 25, 30 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[29] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 571.4, -0.3, -342 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 25, 30 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[30] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 538.9, 5.4, -360.6 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 25, 30 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[31] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -30.2, -20, -469.7 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 40, 45 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[32] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -81.1, -16.1, -423.4 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 40, 45 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[33] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -10.6, -18.7, -183.3 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 40, 45 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[34] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -544.6, -16.2, 38.1 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 40, 45 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[35] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 135.1, -20.1, 581 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 40, 45 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[36] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 109.2, -11.5, 530.4 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 40, 45 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[37] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 382.8, -13.1, 491.6 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 40, 45 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[38] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 519.9, -13.5, -124.2 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 40, 45 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[39] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 479.1, -26.9, -78.2 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 45, 50 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[40] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 553.2, -15.1, -28.8 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 45, 50 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[41] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -434.2, -24, -387.8 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 45, 50 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[42] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -291.4, -20, -413.8 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 45, 50 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[43] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -298.3, -22.7, -342.1 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 30, 35 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[44] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -625.2, -7.6, -304.4 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 30, 35 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[45] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -579.8, -6.9, -238.8 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 30, 35 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[46] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -552.4, -9, -406.2 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[47] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -537.5, -17.9, 405.3 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[48] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -510.2, -17.4, 286.2 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[49] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -288.7, -17.3, 355.4 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 30, 35 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[50] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -277, -13.3, 159.8 },
		radius = { -1, 2, -1 },
		color = { 21, 14, 23, 15 },
		rate = { 3, 4 },
		size = { 25, 30 },
		life = { 5, 5 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[51] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -155.2, -11.8, -117.4 },
		radius = { -1, 2, -1 },
		color = { 21, 14, 23, 15 },
		rate = { 3, 4 },
		size = { 25, 30 },
		life = { 5, 5 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[52] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -203.1, -11, -209.3 },
		radius = { -1, 2, -1 },
		color = { 21, 14, 23, 15 },
		rate = { 3, 4 },
		size = { 25, 30 },
		life = { 5, 5 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[53] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 205.4, 1.1, -51.5 },
		radius = { -1, 2, -1 },
		color = { 21, 14, 23, 15 },
		rate = { 3, 4 },
		size = { 25, 30 },
		life = { 5, 5 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[54] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -579.3, -6.3, -85.8 },
		radius = { -1, 2, -1 },
		color = { 21, 14, 23, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 5, 5 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[55] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -711, -9, -36.5 },
		radius = { -1, 2, -1 },
		color = { 21, 14, 23, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 5, 5 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[56] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -233.3, -9, 671.3 },
		radius = { -1, 2, -1 },
		color = { 21, 14, 23, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 5, 5 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[57] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 19.6, -7.2, 639.6 },
		radius = { -1, 2, -1 },
		color = { 21, 14, 23, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 5, 5 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[58] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 511, -24.3, 147.1 },
		radius = { -1, 2, -1 },
		color = { 21, 14, 23, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 5, 5 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[59] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 273.2, -16, -634.7 },
		radius = { -1, 2, -1 },
		color = { 21, 14, 23, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 5, 5 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[60] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 409.9, -7.3, -547.2 },
		radius = { -1, 2, -1 },
		color = { 21, 14, 23, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 5, 5 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[61] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 107.8, -14.6, -437.5 },
		radius = { -1, 2, -1 },
		color = { 21, 14, 23, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 5, 5 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[62] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -488.9, -17, 53 },
		radius = { -1, 2, -1 },
		color = { 21, 14, 23, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 5, 5 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[63] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 130.2, -18.4, 533.1 },
		radius = { -1, 2, -1 },
		color = { 21, 14, 23, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 5, 5 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[64] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -672.2, -6, -236.5 },
		radius = { -1, 2, -1 },
		color = { 21, 14, 23, 10 },
		rate = { 3, 4 },
		size = { 20, 25 },
		life = { 5, 5 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[65] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -294.8, 2.7, 28.4 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 25, 30 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[66] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -287.9, -1.4, 229 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 25, 30 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[67] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 17, -82.2, 5.1 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 40, 45 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[68] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -20.2, -80.8, 12 },
		radius = { -1, 2, -1 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 40, 45 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[69] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -7.6, -7.8, 270.9 },
		radius = { -1, 2, -1 },
		color = { 21, 14, 23, 15 },
		rate = { 3, 4 },
		size = { 25, 30 },
		life = { 5, 5 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[70] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 466.9, -2.2, -267 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 20, 20 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[71] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -552.4, -6, -441.6 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 25, 25 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[72] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -363.5, -6.6, 205.8 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 20, 20 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[73] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -91.1, -5.5, 480.8 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 20, 20 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[74] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { 271.2, 1.4, -192.3 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 20, 20 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[75] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -295.3, -5, -603.6 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 20, 20 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[76] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -403, -12, -285.7 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 20, 20 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[77] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -555.8, -4.8, 102.2 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 20, 20 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[78] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 1 },
		pos = { -178.4, -0.4, 353.7 },
		radius = { -1, 2, -1 },
		color = { 60, 40, 70, 75 },
		rate = { 4, 4 },
		size = { 20, 20 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[79] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 35.8, -22.7, -44.1 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 3, 4 },
		texture = "effect\\star01_a.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[80] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -14.2, -13.5, -55.5 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 3, 4 },
		texture = "effect\\star01_a.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[81] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -91.6, -9.2, -4.8 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 3, 4 },
		texture = "effect\\star01_a.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[82] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -60.6, -15.1, 71.2 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 3, 4 },
		texture = "effect\\star01_a.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[83] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -9.3, -19.9, 77.3 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 3, 4 },
		texture = "effect\\star01_a.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[84] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 78.1, -13, 33.9 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 3, 4 },
		texture = "effect\\star01_a.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[85] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 75, -13.3, -15 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 3, 4 },
		texture = "effect\\star01_a.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[86] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 57.3, 1.7, -95.1 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 3, 4 },
		texture = "effect\\star01_a.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[87] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -21.7, 6.3, -122.5 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 3, 4 },
		texture = "effect\\star01_a.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[88] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -131.7, -1.5, 103 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 3, 4 },
		texture = "effect\\star01_a.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[89] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -187.6, 6, -21.7 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 3, 4 },
		texture = "effect\\star01_a.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[90] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 165.1, -1.8, 90.8 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 3, 4 },
		texture = "effect\\star01_a.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[91] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 169.7, -7.3, 30.7 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 3, 4 },
		texture = "effect\\star01_a.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[92] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -32.7, -3.1, -181.3 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 3, 4 },
		texture = "effect\\star01_a.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[93] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -115.8, 0.4, -129.9 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 3, 4 },
		texture = "effect\\star01_a.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[94] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -274.2, -13.1, 364.3 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 3, 4 },
		texture = "effect\\star01_a.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[95] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 14.7, 0.9, 320.7 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 3, 4 },
		texture = "effect\\star01_a.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[96] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -430.4, -14.3, -368.9 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 3, 4 },
		texture = "effect\\star01_a.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[97] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -223.4, -2.4, 583.1 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 3, 4 },
		texture = "effect\\star01_a.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[98] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 118.1, -4.6, 582.5 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 3, 4 },
		texture = "effect\\star01_a.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[99] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 386.3, -3.1, 495.9 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 3, 4 },
		texture = "effect\\star01_a.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[100] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 484.4, -6.2, -103.8 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 3, 4 },
		texture = "effect\\star01_a.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[101] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 550.8, 11.5, -355 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 3, 4 },
		texture = "effect\\star01_a.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[102] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -74.4, 0.3, -444.2 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 3, 4 },
		texture = "effect\\star01_a.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[103] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -212.9, 1.2, 320 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 3, 4 },
		texture = "effect\\star01_a.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[104] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -528.4, 2.6, 49.8 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 3, 4 },
		texture = "effect\\star01_a.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[105] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -551.8, -0.6, 399 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 3, 4 },
		texture = "effect\\star01_a.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[106] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -516.5, 4, 295.3 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 3, 4 },
		texture = "effect\\star01_a.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[107] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -280.8, 1.8, -412.3 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 3, 4 },
		texture = "effect\\star01_a.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[108] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -31.6, -0.5, -490.9 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 3, 4 },
		texture = "effect\\star01_a.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[109] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 243.8, 4.4, -248.2 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 3, 4 },
		texture = "effect\\star01_a.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[110] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 474.3, -10.5, 173.9 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 3, 4 },
		texture = "effect\\star01_a.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[111] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 597.5, -9.6, 284.4 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 3, 4 },
		texture = "effect\\star01_a.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[112] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 249.9, 9, 164.7 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 3, 4 },
		texture = "effect\\star01_a.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[113] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 31.8, 6.1, 206.9 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 3, 4 },
		texture = "effect\\star01_a.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[114] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -146.4, -4.6, 46.9 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 75 },
		rate = { 1, 3 },
		size = { 20, 25 },
		life = { 3, 4 },
		texture = "effect\\star01_a.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	}
}
