_comodo_effect_version = 2
_comodo_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -10.7, 3.1, 831.4 },
		radius = { 0, 0, 0 },
		color = { 50, 20, 10, 100 },
		rate = { 1, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 6 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -28.9, 4.2, 831.2 },
		radius = { 0, 0, 0 },
		color = { 50, 20, 10, 100 },
		rate = { 1, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 6 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 }
	}
}
