_lasagna_effect_version = 2
_lasagna_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -192.5, -10, -428.4 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 150 },
		rate = { 1, 4 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -35, -36, -564.8 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 150 },
		rate = { 1, 4 },
		size = { 8, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -94.4, -35.1, -674.9 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 150 },
		rate = { 1, 4 },
		size = { 8, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -750.7, -75.1, -454.5 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 150 },
		rate = { 1, 4 },
		size = { 8, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -466.2, -65, -146 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 150 },
		rate = { 1, 4 },
		size = { 8, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -389.7, -35, 274.6 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 150 },
		rate = { 1, 4 },
		size = { 8, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -250.4, -35, 325.7 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 150 },
		rate = { 1, 4 },
		size = { 8, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -250.1, -35, 206 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 150 },
		rate = { 1, 4 },
		size = { 8, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 166.2, -35, -466.1 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 150 },
		rate = { 1, 4 },
		size = { 8, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 664.4, -35, -395 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 150 },
		rate = { 1, 4 },
		size = { 8, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 760.6, -35, -463.2 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 150 },
		rate = { 1, 4 },
		size = { 8, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 596, -35, -524.7 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 150 },
		rate = { 1, 4 },
		size = { 8, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 439, 5, 412.2 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 10, 50 },
		rate = { 1, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 438.7, 5, 426.3 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 10, 50 },
		rate = { 1, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 437.8, 6, 442.5 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 10, 50 },
		rate = { 1, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 696.8, -1, -712.3 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 10, 50 },
		rate = { 1, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 132.5, -1, -458.3 },
		radius = { 0, 0, 0 },
		color = { 60, 40, 10, 50 },
		rate = { 1, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 209.1, -27, -79.4 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 40 },
		rate = { 1, 3 },
		size = { 8, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 14.5, -35.1, -3.9 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 150 },
		rate = { 1, 4 },
		size = { 8, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	}
}
