_ma_scene01_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 34.1, -113.2, -152.1 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 3, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -48.4, -115.2, -229 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 3, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 86.7, -65.2, -444.9 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 3, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 1.3, -112.2, -49.3 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 3, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 27.2, -110.2, -102.9 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 3, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -53.6, -108.2, -2.7 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 3, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 131.4, -85.2, -211.9 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 3, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 245.5, -73.2, 23.1 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 3, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 106.9, -81.2, -332.5 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 3, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -33.4, -90.2, -390.9 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 3, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -29.9, -74.2, -449.2 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 3, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -58.4, -42.2, -534.3 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 3, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -12.9, -49.2, -540 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 3, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 165.5, -18.2, -394.8 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 3, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 83.1, -104.2, -20.6 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 3, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 134.6, -43.2, 31 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 3, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 164.5, -44.2, 36.4 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 3, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -203.1, -78.2, -93 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 3, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[18] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 124.7, -108.2, -65.2 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 3, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[19] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 78.4, -110.2, -248.5 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 3, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[20] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 243.4, -28.2, -101.4 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 3, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[21] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 22.5, -100.2, -300.9 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 3, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[22] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -74.7, -88.2, -451.3 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 3, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[23] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 42.4, -103.2, -344.4 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 3, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[24] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -24.7, -104.2, -245.6 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 3, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[25] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -87.3, -94.2, -320 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 3, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[26] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -178, -71.2, -304 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 3, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[27] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -188.4, -40.2, -372.8 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 3, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[28] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -122.6, -56.2, -470.6 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 3, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[29] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 79.1, -52.2, -518.8 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 3, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[30] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -17.6, -121.2, -187.2 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 3, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[31] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 187, 13.8, 102.9 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 3, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[32] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 125.3, -104.2, -107 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 3, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[33] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 77, -78.2, -414.6 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 3, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[34] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 146.6, -18.2, -503 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 3, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	},
	[35] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 1.9, -90.2, 29.5 },
		radius = { -1, 2, -1 },
		color = { 220, 160, 50, 40 },
		rate = { 3, 5 },
		size = { 6, 8 },
		life = { 3, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 }
	}
}
