_malangdo_effect_version = 2
_malangdo_emitterInfo = {
  [0] = {
    dir1 = {
      0,
      0,
      0
    },
    dir2 = {
      0,
      0,
      0
    },
    gravity = {
      0,
      0,
      0
    },
    pos = {
      478.2,
      -72.5,
      214.3
    },
    radius = {
      0,
      0,
      0
    },
    color = {
      150,
      50,
      0,
      10
    },
    rate = {1, 1},
    size = {5, 6},
    life = {3, 4},
    texture = "smoke2.bmp",
    speed = {1},
    srcmode = {5},
    destmode = {2},
    maxcount = {2},
    zenable = {1}
  },
  [1] = {
    dir1 = {
      0,
      0,
      0
    },
    dir2 = {
      0,
      0,
      0
    },
    gravity = {
      0,
      0,
      0
    },
    pos = {
      523.8,
      -74.2,
      215.7
    },
    radius = {
      0,
      0,
      0
    },
    color = {
      150,
      80,
      0,
      10
    },
    rate = {1, 1},
    size = {5, 6},
    life = {3, 4},
    texture = "smoke2.bmp",
    speed = {0.1},
    srcmode = {5},
    destmode = {2},
    maxcount = {2},
    zenable = {1}
  },
  [2] = {
    dir1 = {
      0,
      0,
      0
    },
    dir2 = {
      0,
      0,
      0
    },
    gravity = {
      0,
      0,
      0
    },
    pos = {
      467.9,
      -68.8,
      177.4
    },
    radius = {
      0,
      0,
      0
    },
    color = {
      150,
      50,
      0,
      10
    },
    rate = {1, 1},
    size = {5, 6},
    life = {3, 4},
    texture = "smoke2.bmp",
    speed = {1},
    srcmode = {5},
    destmode = {2},
    maxcount = {2},
    zenable = {1}
  }
}
