_morocc_effect_version = 2
_morocc_emitterInfo = {
	[0] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -385.3, -9, 189.9 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -360, -13, 291.9 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -425, -2, 315 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -515.1, -7, 231.5 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -570, -6, 260 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -606.5, -6, 349.1 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -662.5, -2, 252.1 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -595.2, -9, 108.3 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -629.3, -6, 543.5 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -600.7, 0, 278 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -387.8, -7, 157.4 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -358.3, -9.5, -47.6 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -373.1, -9.5, 29 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -420, -6.5, -195.6 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -385.7, -9.5, -8.5 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -619.3, -12.5, -146.5 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -660.7, -14.5, -324.9 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -398.4, -7, -371.1 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -613.7, -7, -510 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -359.6, -6, -340.8 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -529.9, -6, -529.4 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -498, -7, -648.5 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -210.6, -5, -454.6 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -452.6, -6, -236.6 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 91.6, -8, -509.7 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[25] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 79.8, -8, -639.8 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[26] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 104.1, -7, -630.1 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[27] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 287.4, -9, -641.4 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[28] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 246.1, -7, -582 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[29] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 315.2, -7, -648.1 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[30] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 244.6, -5, -463.7 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[31] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 284.8, -4, -328.1 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[32] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 402.6, -7, -612.9 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[33] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 388, -5, -594 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[34] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 422.7, -5, -464.1 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[35] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 536.9, -6, -481.9 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[36] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 527.8, -2, -102.2 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[37] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 496.5, -3, -410.2 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[38] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 569.7, -7, -475.1 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[39] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 567, -7, -411.5 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[40] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 388.1, -7, -4.6 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[41] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 595.7, -11, 60.7 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[42] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 321.7, -5, 53.5 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[43] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 559.6, -2, -41.2 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[44] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 544.4, -2, 173.7 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[45] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 388.6, -6, 287.1 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[46] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 528.9, 0, 485.4 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[47] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 613.7, 0, 416.1 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[48] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 623.1, 5, 252.9 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[49] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 553.4, 0, 461.4 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[50] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 545.1, -5, 609.5 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[51] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 356.1, -6, 579.5 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[52] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 341.3, -12, 605.9 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[53] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 281.3, -7, 370.1 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[54] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 212.8, -3, 521.1 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[55] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 53.1, -5, 548.7 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[56] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 238.6, -5, 549.5 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[57] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 169.6, -3, 609.6 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[58] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -128.7, -5, 552.5 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[59] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -275.2, -5, 375.7 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[60] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -393.5, -6, 538.8 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[61] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -366.3, -8, 499 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[62] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -245.3, -7, 566.7 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[63] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -674.1, -8, 625.2 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[64] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -656.8, -10, 647 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[65] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -687.4, -7, 676.9 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[66] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 413.3, -5, 579.5 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[67] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 666.8, -3, 616.4 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[68] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 460, 2, 555 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[69] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 671.4, -5, 192.2 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[70] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -27.7, -7, -727.3 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[71] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -126.2, -6, -666.8 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[72] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -309.4, -11, -648 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[73] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -670.5, -7, -627 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[74] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 45.2, -6, -460.6 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[75] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { 112, -5, -489.6 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[76] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -65.2, -5, -626.5 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[77] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -576.1, -6.5, 60.6 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[78] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -643.2, -4, -71 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[79] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -123.7, -3, -423.6 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[80] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -1, 0.7 },
		pos = { -98.2, -2, -458.8 },
		radius = { 0, 0, 0 },
		color = { 60, 45, 30, 50 },
		rate = { 2, 15 },
		size = { 15, 20 },
		life = { 2, 20 },
		texture = "smoke2.bmp",
		speed = { 9 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	}
}
