_prontera_effect_version = 2
_prontera_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 12, -7, 31.5 },
		radius = { 0, 0, 0 },
		color = { 5, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 15, 20 },
		life = { 4, 4 },
		texture = "effect\\smoke1.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -0.6, -3, 53.9 },
		radius = { 0, 0, 0 },
		color = { 5, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 15, 20 },
		life = { 4, 4 },
		texture = "effect\\smoke1.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -3.9, -3, 26.9 },
		radius = { 0, 0, 0 },
		color = { 5, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 15, 20 },
		life = { 4, 4 },
		texture = "effect\\smoke1.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	}
}
