_prontera_effect_version = 2
_prontera_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -650.9, -63, 284.8 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 150 },
		rate = { 1, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -362.2, -54, -74.6 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 50 },
		rate = { 1, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 387.3, -55, -364.1 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 302.1, -63, 362.3 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 347.5, -63, 190.7 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 189.3, -66, 137.1 },
		radius = { 0, 0, 0 },
		color = { 200, 200, 150, 150 },
		rate = { 1, 3.5 },
		size = { 10, 15 },
		life = { 3, 5 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -259.4, -63, -4.4 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -259.6, -64, 85 },
		radius = { 0, 0, 0 },
		color = { 150, 150, 150, 70 },
		rate = { 1, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 142.1, -1, -105.2 },
		radius = { 0, 0, 0 },
		color = { 25, 15, 5, 80 },
		rate = { 1, 3 },
		size = { 10, 13 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 199.9, 0, 110 },
		radius = { 0, 0, 0 },
		color = { 30, 20, 0, 80 },
		rate = { 1, 3 },
		size = { 4, 5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 207.5, -2, 117.2 },
		radius = { 0, 0, 0 },
		color = { 30, 20, 0, 80 },
		rate = { 1, 3 },
		size = { 4, 5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 574.7, -66, 468.9 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 630.9, -55, 329.4 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 279.8, -71, -270.6 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 464, -55, 393.6 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 507.8, -64, -92.9 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 482.9, -64, 172.8 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 119.2, -64, -253.6 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 100 },
		rate = { 1, 4 },
		size = { 8, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 122.2, -65, -178 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 100 },
		rate = { 1, 4 },
		size = { 8, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -122.7, -55, -284.9 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 150 },
		rate = { 1, 4 },
		size = { 8, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -121.2, -63, -176.9 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 150 },
		rate = { 1, 4 },
		size = { 8, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -159.5, -56, -317.1 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 150 },
		rate = { 1, 4 },
		size = { 8, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -481.5, -55, -214.9 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 150 },
		rate = { 1, 4 },
		size = { 8, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -413.1, -7, -291.3 },
		radius = { 0, 0, 0 },
		color = { 30, 20, 0, 80 },
		rate = { 1, 3 },
		size = { 4, 5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -274.6, -5, -584.1 },
		radius = { 0, 0, 0 },
		color = { 30, 20, 0, 80 },
		rate = { 1, 3 },
		size = { 4, 5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[25] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -160.3, -11, -695.9 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 150 },
		rate = { 1, 4 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[26] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -270.9, -16, -592.7 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 150 },
		rate = { 1, 4 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[27] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -273.1, -20, -540.7 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 150 },
		rate = { 1, 4 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[28] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 264.3, -65, -3.3 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 150 },
		rate = { 1, 4 },
		size = { 5, 8 },
		life = { 6, 8 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[29] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -425.9, -16, -778.5 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 150 },
		rate = { 1, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[30] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -443, -21, -322.1 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 150 },
		rate = { 1, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[31] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -410, -13, -286.6 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 150 },
		rate = { 1, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[32] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -487.2, -22, -153.1 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 150 },
		rate = { 1, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[33] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -611.4, -65, 511 },
		radius = { 0, 0, 0 },
		color = { 150, 150, 150, 70 },
		rate = { 1, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[34] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -530.9, -42, 781.1 },
		radius = { 0, 0, 0 },
		color = { 150, 150, 150, 70 },
		rate = { 1, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[35] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -544, -44, 790.9 },
		radius = { 0, 0, 0 },
		color = { 150, 150, 150, 70 },
		rate = { 1, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[36] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -638.3, -63, 439.8 },
		radius = { 0, 0, 0 },
		color = { 150, 150, 150, 70 },
		rate = { 1, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[37] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -579.2, -44, 729.6 },
		radius = { 0, 0, 0 },
		color = { 150, 150, 150, 70 },
		rate = { 1, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[38] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -591.7, -47, 740.5 },
		radius = { 0, 0, 0 },
		color = { 150, 150, 150, 70 },
		rate = { 1, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[39] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -433, -5, -775 },
		radius = { 0, 0, 0 },
		color = { 30, 20, 0, 80 },
		rate = { 1, 3 },
		size = { 4, 5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[40] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -629.9, -53, -575.7 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 150 },
		rate = { 1, 4 },
		size = { 8, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[41] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -596.1, -53, -116.9 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 150 },
		rate = { 1, 4 },
		size = { 8, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[42] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -483.8, -62, 153.7 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 150 },
		rate = { 1, 4 },
		size = { 8, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[43] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -248.2, -60, 693.9 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 150 },
		rate = { 1, 4 },
		size = { 8, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[44] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -368.9, -61, -843 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 150 },
		rate = { 1, 4 },
		size = { 8, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[45] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -624.7, -54, -665.6 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 150 },
		rate = { 1, 4 },
		size = { 8, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[46] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 628.5, -52, -394.4 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[47] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 639.4, -54, -690 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[48] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 116.7, -64, -667 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[49] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 115.4, -53, -480.4 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[50] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 248.5, -22, -111.5 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 100 },
		rate = { 1, 4 },
		size = { 8, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[51] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 638.5, -64, -580.8 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 8, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[52] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 202.7, -55, -694.8 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 8, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[53] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 200.2, -54, -843.5 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 8, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[54] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -123.3, -58, -564.8 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 8, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[55] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -129.7, -62, -462 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 8, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 }
	},
	[56] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -390.9, -67, -399.4 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 8, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[57] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -414, -64, 465.5 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 8, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[58] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -168.1, 4, -663.7 },
		radius = { 0, 0, 0 },
		color = { 65, 30, 0, 80 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[59] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -171.9, 4, -667.5 },
		radius = { 0, 0, 0 },
		color = { 50, 30, 0, 80 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[60] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -224.7, 4, -485.5 },
		radius = { 0, 0, 0 },
		color = { 50, 30, 0, 80 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[61] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -227.8, 4, -485.2 },
		radius = { 0, 0, 0 },
		color = { 60, 30, 0, 80 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[62] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -156.5, -5, -702.4 },
		radius = { 0, 0, 0 },
		color = { 30, 20, 0, 80 },
		rate = { 1, 3 },
		size = { 4, 5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[63] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -273.6, -4, -583.7 },
		radius = { 0, 0, 0 },
		color = { 30, 20, 0, 80 },
		rate = { 1, 3 },
		size = { 4, 5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[64] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -453, 5, -600.3 },
		radius = { 0, 0, 0 },
		color = { 30, 20, 0, 80 },
		rate = { 1, 3 },
		size = { 4, 5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[65] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -472.5, 6, -344.9 },
		radius = { 0, 0, 0 },
		color = { 50, 20, 0, 80 },
		rate = { 1, 3 },
		size = { 4, 5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[66] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -461.4, 6, -35.4 },
		radius = { 0, 0, 0 },
		color = { 50, 20, 0, 80 },
		rate = { 1, 3 },
		size = { 4, 5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[67] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -404.1, -4, -281.1 },
		radius = { 0, 0, 0 },
		color = { 50, 20, 0, 80 },
		rate = { 1, 3 },
		size = { 2, 2 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[68] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 141.9, 0, -104.8 },
		radius = { 0, 0, 0 },
		color = { 200, 200, 150, 150 },
		rate = { 1, 3.5 },
		size = { 5, 7 },
		life = { 3, 5 },
		texture = "smoke2.bmp",
		speed = { 0.8 },
		srcmode = { 3 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[69] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 216, 3, 124.6 },
		radius = { 0, 0, 0 },
		color = { 30, 20, 0, 80 },
		rate = { 1, 3 },
		size = { 4, 5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[70] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 276.7, 6, 66.6 },
		radius = { 0, 0, 0 },
		color = { 25, 20, 20, 80 },
		rate = { 1, 3 },
		size = { 4, 5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[71] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 518.2, -22, -438.4 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 150 },
		rate = { 1, 4 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[72] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 511, -16, -434.3 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 150 },
		rate = { 1, 4 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 25 },
		zenable = { 1 }
	},
	[73] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 504.4, -3, -434.5 },
		radius = { 0, 0, 0 },
		color = { 65, 30, 0, 80 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[74] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -130.6, -46, 182.4 },
		radius = { 0, 0, 0 },
		color = { 150, 150, 150, 70 },
		rate = { 1, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[75] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -122.8, -48, 175.3 },
		radius = { 0, 0, 0 },
		color = { 150, 150, 150, 70 },
		rate = { 1, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[76] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 600.8, 0, -76.7 },
		radius = { 0, 0, 0 },
		color = { 65, 30, 0, 80 },
		rate = { 1, 3 },
		size = { 4, 4.5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[77] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 602, 0, -51.5 },
		radius = { 0, 0, 0 },
		color = { 65, 30, 0, 80 },
		rate = { 1, 3 },
		size = { 4, 4.5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[78] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 603.1, 0, 157.9 },
		radius = { 0, 0, 0 },
		color = { 65, 30, 0, 80 },
		rate = { 1, 3 },
		size = { 4, 4.5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[79] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 602.2, 0, 132 },
		radius = { 0, 0, 0 },
		color = { 65, 30, 0, 80 },
		rate = { 1, 3 },
		size = { 4, 4.5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[80] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 116.3, 0, -807.6 },
		radius = { 0, 0, 0 },
		color = { 65, 30, 0, 80 },
		rate = { 1, 3 },
		size = { 4, 4.5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[81] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 91.9, 0, -807.2 },
		radius = { 0, 0, 0 },
		color = { 65, 30, 0, 80 },
		rate = { 1, 3 },
		size = { 4, 4.5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[82] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -116.9, 0, -807.7 },
		radius = { 0, 0, 0 },
		color = { 65, 30, 0, 80 },
		rate = { 1, 3 },
		size = { 4, 4.5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[83] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -92.4, 0, -807.6 },
		radius = { 0, 0, 0 },
		color = { 65, 30, 0, 80 },
		rate = { 1, 3 },
		size = { 4, 4.5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[84] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -602.8, 0, -77.2 },
		radius = { 0, 0, 0 },
		color = { 65, 30, 0, 80 },
		rate = { 1, 3 },
		size = { 4, 4.5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[85] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -602.1, 0, -51.9 },
		radius = { 0, 0, 0 },
		color = { 65, 30, 0, 80 },
		rate = { 1, 3 },
		size = { 4, 4.5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[86] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -601.9, 0, 156.7 },
		radius = { 0, 0, 0 },
		color = { 65, 30, 0, 80 },
		rate = { 1, 3 },
		size = { 4, 4.5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[87] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -602.9, 0, 131.5 },
		radius = { 0, 0, 0 },
		color = { 65, 30, 0, 80 },
		rate = { 1, 3 },
		size = { 4, 4.5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	}
}
