_prt_cas_effect_version = 2
_prt_cas_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -514.2, -10, -612.3 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 3, 4 },
		texture = "effect\\12 copy.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -532.4, -68, 592.9 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 10, 100 },
		rate = { 2, 2 },
		size = { 27, 30 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -526.5, -10, -595.4 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 3, 4 },
		texture = "effect\\12 copy.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -566.5, -60, 601.2 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 15, 30 },
		rate = { 3, 5 },
		size = { 22, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -532.4, -86, 608.4 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 7, 10 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -496.7, -58, 601.7 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 15, 30 },
		rate = { 3, 5 },
		size = { 22, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -530, -26, 369.5 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 60 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -471, -50, 507.3 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -469.9, -46, 460.4 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -602.9, -48, 505.6 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -604.5, -48, 459.8 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -521.5, -39, -607.6 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -392.3, -31, -600.2 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 20, 30 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -512.9, -23, -616.1 },
		radius = { 0, 0, 0 },
		color = { 5, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 15, 20 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -531.2, -22, -612.3 },
		radius = { 0, 0, 0 },
		color = { 5, 15, 20, 50 },
		rate = { 3, 4 },
		size = { 15, 20 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -421.9, -35, -674.2 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 20, 30 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -575.2, -46, -518.4 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 20, 30 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -620.9, -47, -669.3 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 20, 30 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -459.8, -46, -540.7 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 20, 30 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -528.1, -38, -765.7 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 20, 30 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -514.1, -58, -740.7 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 20, 30 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 181.7, -20, 711.2 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 720.3, -20, 740.7 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 606.8, -30, 425.2 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 650.1, -14, 198.2 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[25] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 559.5, -12, 183.7 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 7 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[26] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 628.1, -14, 199.4 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 7, 9 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[27] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 661, -15, 140.3 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[28] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 685.3, -9, 102.1 },
		radius = { 0, 0, 0 },
		color = { 20, 15, 5, 50 },
		rate = { 3, 4 },
		size = { 5, 6 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[29] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 681.9, -13, 75.6 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[30] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 816.4, -13, -140.2 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[31] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 782.4, -15, -193.7 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[32] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 879.3, -16, -226.7 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[33] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 788.9, -14, -275.4 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[34] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -645.9, -15, 341.3 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 7, 8 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[35] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -645.1, -14, 283.1 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 7, 8 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[36] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -646, -13, 224.4 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 7, 8 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[37] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -435.5, -12, 225.1 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 7, 8 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[38] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -435.2, -11, 285.2 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 7, 8 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[39] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -435.3, -13, 345.5 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 7, 8 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[40] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 228.2, -8, 723.3 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 8, 50 },
		rate = { 5, 10 },
		size = { 9, 10 },
		life = { 3, 5 },
		texture = "effect\\dust_part.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[41] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 308.1, -7, 723.8 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 8, 50 },
		rate = { 5, 10 },
		size = { 9, 10 },
		life = { 3, 5 },
		texture = "effect\\dust_part.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[42] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -434.3, -19, -601.3 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 20, 30 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[43] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -588.9, -21, -549.5 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 20, 30 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[44] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -548.8, -29, -616.6 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 20, 30 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[45] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 686.3, -10, 89 },
		radius = { 0, 0, 0 },
		color = { 20, 15, 5, 50 },
		rate = { 3, 4 },
		size = { 5, 6 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[46] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 665.3, -12, 193.5 },
		radius = { 0, 0, 0 },
		color = { 22, 15, 5, 60 },
		rate = { 3, 4 },
		size = { 4, 5 },
		life = { 4, 8 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[47] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 324, -12, -433.6 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 7 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[48] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -52.5, -11, -405.9 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 7 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[49] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -903.5, -11, -716.3 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 7, 8 },
		life = { 4, 7 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[50] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -882.7, -10, -356.8 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 7, 8 },
		life = { 4, 7 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[51] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -529.8, -90, 547.6 },
		radius = { 0, 0, 0 },
		color = { 20, 15, 5, 60 },
		rate = { 3, 4 },
		size = { 10, 10 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[52] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -530.7, -60, 283.2 },
		radius = { 0, 0, 0 },
		color = { 20, 15, 5, 60 },
		rate = { 3, 4 },
		size = { 10, 10 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[53] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -530.9, -26, 364.8 },
		radius = { 0, 0, 0 },
		color = { 20, 15, 5, 60 },
		rate = { 3, 4 },
		size = { 10, 10 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[54] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -834, -21, -303.8 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 8, 100 },
		rate = { 5, 10 },
		size = { 4, 5 },
		life = { 5, 7 },
		texture = "effect\\dust_part.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[55] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -833.4, -20, -343 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 8, 100 },
		rate = { 5, 10 },
		size = { 4, 5 },
		life = { 5, 7 },
		texture = "effect\\dust_part.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[56] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 1446, -16, -114.3 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 15, 30 },
		rate = { 3, 5 },
		size = { 22, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[57] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 636.2, -25, 188 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 15, 30 },
		rate = { 3, 5 },
		size = { 22, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[58] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 644.4, -27, -510 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 15, 30 },
		rate = { 3, 5 },
		size = { 22, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[59] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 819, -24, -507.1 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 15, 30 },
		rate = { 3, 5 },
		size = { 22, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[60] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 904, -20, -532.6 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 15, 30 },
		rate = { 3, 5 },
		size = { 22, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[61] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 810.8, 10, -611.1 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 15, 30 },
		rate = { 3, 5 },
		size = { 22, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[62] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 682.8, 6, -722 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 15, 30 },
		rate = { 3, 5 },
		size = { 22, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[63] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 805.6, 9, -720.4 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 15, 30 },
		rate = { 3, 5 },
		size = { 22, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[64] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 674.2, 4, -551.8 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 15, 30 },
		rate = { 3, 5 },
		size = { 22, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[65] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 902.6, -22, -719.5 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 15, 30 },
		rate = { 3, 5 },
		size = { 22, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[66] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 740, -4, -570.1 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 15, 30 },
		rate = { 3, 5 },
		size = { 22, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	},
	[67] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 211.4, -19, 638 },
		radius = { 0, 0, 0 },
		color = { 20, 18, 15, 30 },
		rate = { 3, 5 },
		size = { 22, 25 },
		life = { 4, 4 },
		texture = "effect\\smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 }
	}
}
