_pub_cat_effect_version = 2
_pub_cat_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -195.9, -34, 5.8 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -168.5, -34, 5.7 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -231.4, -33, -64.4 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -138.3, -34, -43.3 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -138.1, -34, -22.2 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -171.7, -34, -76.1 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -198.9, -34, -19.6 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -229.8, -29, -105.9 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -134.4, -32, -106 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -37.9, -30, -209.9 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 333, -31, 141.8 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 306.9, -31, 141.8 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 19.5, -20, -99.6 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 59.3, -16, -99.1 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 50.2, -20, -49.9 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -331.5, -21, -165.4 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -66.5, -34, 109.5 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -37.9, -34, 109.7 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 4.7, -26, 104.2 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -42, -20, 159.3 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -21.6, -20, 159.5 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -71, -20, 140.1 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 355.9, -25, 95.8 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 319.5, -25, 94.7 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 274.8, -25, 95 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[25] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 364.5, -25, 115.1 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[26] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 255.7, -25, 151.2 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 }
	},
	[27] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -310.2, -34, 93.1 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[28] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -310.6, -34, 59.5 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[29] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -63.1, -24, -180 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[30] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -38.6, -24, -179.9 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[31] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -12.5, -24, -179.4 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[32] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -62.8, -24, -240 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[33] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -38.6, -24, -239.8 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[34] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -11.8, -24, -240.1 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[35] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -239.9, -30, -240.1 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[36] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -421.5, -20, -39.8 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[37] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -392, -20, -39 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[38] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -260.6, -20, 89.3 },
		radius = { 0, 0, 0 },
		color = { 17, 12, 7, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	}
}
