_que_swat_effect_version = 2
_que_swat_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -37.2, -16, -509.6 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -144.5, -16, -604.1 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 476.7, -13, -653.9 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -255.5, -16, -496.3 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 537.4, -16, -653.6 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 535.6, -14, -573.8 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -160.5, -16, -311.6 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -160.3, -16, -240.5 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -352.2, -36, -182.1 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -114.3, -32, -127.1 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 142, -13, -273.9 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 395.7, -15, -165.6 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 470.1, -15, -78.2 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 484.2, -15, -15 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 405.2, -13, -10.3 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 404.6, -14, -35.6 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 156.2, -29, 28.6 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 186.6, -31, 28.4 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -77.9, -17, -59.3 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -184.2, -15, -5 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -59.4, -13, 195.7 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -82.3, -13, 195 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -256.7, -13, 115.7 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -302.6, -27, 247.8 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -426.2, -30, 203.8 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[25] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -443.9, -29, 56.3 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[26] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -555.9, -31, -54 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[27] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -583.4, -31, -53.7 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[28] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -712.1, -16, 173.6 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[29] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -711.6, -16, 225 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[30] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -595.2, -17, 349 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 80 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[31] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -544.9, -17, 349.7 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 80 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[32] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -609.3, -12, 527 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 80 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[33] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -561.6, -11, 584.7 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 80 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[34] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -539.9, -10, 584.4 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 80 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[35] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -453.3, -11, 589.3 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 10, 80 },
		rate = { 3, 4 },
		size = { 1, 1.5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[36] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -452, -11, 589.4 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 10, 80 },
		rate = { 3, 4 },
		size = { 1, 1.5 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[37] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -223.3, -13, 615.1 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 80 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[38] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -247.6, -13, 615.3 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 100 },
		rate = { 2, 4 },
		size = { 2.5, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[39] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -63, -13, 595.3 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 100 },
		rate = { 2, 4 },
		size = { 2.5, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[40] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -62.9, -13, 564.9 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 100 },
		rate = { 2, 4 },
		size = { 2.5, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[41] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -205.6, -30, 700.7 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 100 },
		rate = { 2, 4 },
		size = { 2.5, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[42] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -243.7, -31, 700.6 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 100 },
		rate = { 2, 4 },
		size = { 2.5, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[43] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 55.8, -13, 712.7 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 100 },
		rate = { 2, 4 },
		size = { 2.5, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[44] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -46.6, 27, 445.2 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 100 },
		rate = { 2, 4 },
		size = { 2.5, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[45] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -185.7, 27, 445.8 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 100 },
		rate = { 2, 4 },
		size = { 2.5, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[46] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -193.4, 26, 374.7 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 100 },
		rate = { 2, 4 },
		size = { 2.5, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[47] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -354, 27, 432.5 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 100 },
		rate = { 2, 4 },
		size = { 2.5, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[48] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -237.5, 27, 350.5 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 100 },
		rate = { 2, 4 },
		size = { 2.5, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[49] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -216.5, 27, 350.5 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 100 },
		rate = { 2, 4 },
		size = { 2.5, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[50] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -43.6, 23, 308.5 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 100 },
		rate = { 2, 4 },
		size = { 2.5, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[51] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 38.8, 1, 263.8 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 100 },
		rate = { 2, 4 },
		size = { 12, 14 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[52] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 44.7, -12, 264.6 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 100 },
		rate = { 2, 4 },
		size = { 2.5, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[53] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 386.9, -13, 492.1 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 100 },
		rate = { 2, 4 },
		size = { 2.5, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[54] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 234.7, -14, 486.5 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 100 },
		rate = { 2, 4 },
		size = { 2.5, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[55] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 339.8, -23, 156.2 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 100 },
		rate = { 2, 4 },
		size = { 2.5, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[56] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 389.5, -22, 155.5 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 100 },
		rate = { 2, 4 },
		size = { 2.5, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[57] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 546.9, -13, 116.5 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 100 },
		rate = { 2, 4 },
		size = { 2.5, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[58] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -641.3, -15, -463.6 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[59] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 600.5, -13, 210.7 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 100 },
		rate = { 2, 4 },
		size = { 2.5, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[60] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 671.2, -13, -173.3 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 100 },
		rate = { 2, 4 },
		size = { 2.5, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[61] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 671.9, -13, -147.8 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 100 },
		rate = { 2, 4 },
		size = { 2.5, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[62] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 567.7, -38, -388.3 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 100 },
		rate = { 2, 4 },
		size = { 2.5, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[63] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 281.5, -16, 318.2 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 100 },
		rate = { 2, 4 },
		size = { 2.5, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[64] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 174, -12, 409.7 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 100 },
		rate = { 2, 4 },
		size = { 2.5, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[65] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 185.8, -31, 298.8 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 100 },
		rate = { 2, 4 },
		size = { 2.5, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[66] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 158.3, -29, 299.2 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 100 },
		rate = { 2, 4 },
		size = { 2.5, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[67] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 567.1, -19, -383.8 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 100 },
		rate = { 2, 4 },
		size = { 12, 14 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[68] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 139.6, -16, -681.7 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[69] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 110.9, -16, -681.5 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[70] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 490.2, -13, 314.9 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 100 },
		rate = { 2, 4 },
		size = { 2.5, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[71] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 560.3, -13, 315 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 100 },
		rate = { 2, 4 },
		size = { 2.5, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[72] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -340.7, -16, -469.9 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[73] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -15.8, -83, 707.6 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 100 },
		rate = { 2, 4 },
		size = { 2.5, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[74] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -22.6, -79, 708.2 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 100 },
		rate = { 2, 4 },
		size = { 9, 10 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[75] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 298.3, -15, -53.1 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[76] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 464, -15, -520.4 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[77] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 644.2, -16, -568.7 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[78] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -698.7, -17, -273.7 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[79] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -699.2, -17, -300 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[80] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -614, -17, 14.4 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[81] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -615, -16, 76 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[82] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 126.3, -15, 160 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[83] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 8.8, -30, -302.3 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[84] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 52.8, -31, -301.4 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[85] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 147.7, -16, -448.4 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[86] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 148.4, -16, -477.3 },
		radius = { 0, 0, 0 },
		color = { 40, 35, 0, 60 },
		rate = { 2, 4 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	}
}
