_slabw01_effect_version = 2
_slabw01_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -495.6, -38.5, -64.6 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 50 },
		rate = { 2, 3 },
		size = { 5, 7 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 142.4, 26, -154.9 },
		radius = { 0, 0, 0 },
		color = { 50, 70, 60, 50 },
		rate = { 2, 3 },
		size = { 6, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 332.4, 24, -157 },
		radius = { 0, 0, 0 },
		color = { 50, 70, 60, 50 },
		rate = { 2, 3 },
		size = { 6, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 127.1, 26, -253.9 },
		radius = { 0, 0, 0 },
		color = { 50, 70, 60, 50 },
		rate = { 2, 3 },
		size = { 6, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 480, 38, -10.1 },
		radius = { 0, 0, 0 },
		color = { 40, 70, 60, 50 },
		rate = { 2, 3 },
		size = { 15, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 513.9, 30, -44.7 },
		radius = { 0, 0, 0 },
		color = { 50, 70, 60, 50 },
		rate = { 2, 3 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 514.7, 30, 23.8 },
		radius = { 0, 0, 0 },
		color = { 50, 70, 60, 50 },
		rate = { 2, 3 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 445.8, 30, 24.3 },
		radius = { 0, 0, 0 },
		color = { 50, 70, 60, 50 },
		rate = { 2, 3 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 445.5, 29, -44.3 },
		radius = { 0, 0, 0 },
		color = { 50, 70, 60, 50 },
		rate = { 2, 3 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -390.1, -47.5, -155.2 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 80 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -349.9, -35, -155.4 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -390, -48, 135.7 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -350, -35.5, 136 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -234.4, -23, 45.1 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -234, -23, 9.5 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -233.9, -22, -29.9 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -234.4, -23, -99.9 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -205, -22.6, 135.1 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[18] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -115, 1.6, 135.1 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[19] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -165, -11.1, 104.9 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[20] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -115.1, 3.7, 105.1 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[21] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -75.1, 15.1, 105.2 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[22] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -184, -2.9, 134.7 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 50 },
		rate = { 2, 3 },
		size = { 6, 8 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[23] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -139.8, 9.7, 134.7 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 50 },
		rate = { 2, 3 },
		size = { 6, 8 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[24] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -95, 21.4, 134.4 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 50 },
		rate = { 2, 3 },
		size = { 6, 8 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[25] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -95, 20.4, 105.8 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 50 },
		rate = { 2, 3 },
		size = { 6, 8 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[26] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -140, 8, 106 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 50 },
		rate = { 2, 3 },
		size = { 6, 8 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[27] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -139.2, 9, -155.2 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 50 },
		rate = { 2, 3 },
		size = { 6, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[28] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -95, 21.9, -155.1 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 50 },
		rate = { 2, 3 },
		size = { 6, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[29] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -75.3, 13.1, -154.9 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[30] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -115.2, 1.7, -155.1 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[31] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -205.1, -25, -155 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[32] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -164.8, -10.6, -124.4 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[33] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -115, 3.6, -124.8 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[34] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -74.6, 16.1, -123.9 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[35] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -94.9, 21.4, -125.5 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 50 },
		rate = { 2, 3 },
		size = { 6, 8 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[36] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -140, 8, -125.4 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 50 },
		rate = { 2, 3 },
		size = { 6, 8 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[37] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 24.6, 18, 164.6 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[38] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 55.2, 17, 165 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[39] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 185.3, 45.3, 105.4 },
		radius = { 0, 0, 0 },
		color = { 52, 60, 50, 50 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[40] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 185, 46.1, 74.6 },
		radius = { 0, 0, 0 },
		color = { 52, 60, 50, 100 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[41] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 210.9, 49, 50.2 },
		radius = { 0, 0, 0 },
		color = { 50, 65, 75, 50 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[42] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 295.6, 45.1, 105 },
		radius = { 0, 0, 0 },
		color = { 52, 60, 50, 50 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[43] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 294.8, 45, 224.8 },
		radius = { 0, 0, 0 },
		color = { 52, 60, 50, 50 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[44] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 295, 45.1, -94.9 },
		radius = { 0, 0, 0 },
		color = { 52, 60, 50, 50 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[45] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 295, 45.1, -124.9 },
		radius = { 0, 0, 0 },
		color = { 52, 60, 50, 50 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[46] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 185, 45.1, -124.9 },
		radius = { 0, 0, 0 },
		color = { 52, 60, 50, 50 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[47] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 185, 45.1, -94.9 },
		radius = { 0, 0, 0 },
		color = { 52, 60, 50, 50 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[48] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 24.3, 17, -165 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[49] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 55.8, 17, -165 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[50] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 115, 17, -194.5 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[51] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 175, 17, -194.1 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[52] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 115, 17, -225.9 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[53] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 305, 17, -194.6 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[54] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 365, 17, -194.4 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[55] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 365, 17, -225.8 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[56] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 211.6, 47, 9.5 },
		radius = { 0, 0, 0 },
		color = { 50, 65, 75, 50 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[57] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 211.8, 47, -30 },
		radius = { 0, 0, 0 },
		color = { 50, 65, 75, 50 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[58] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 211.6, 47, -70.7 },
		radius = { 0, 0, 0 },
		color = { 50, 65, 75, 50 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[59] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 268.1, 47, -30.1 },
		radius = { 0, 0, 0 },
		color = { 50, 65, 75, 50 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[60] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 264.6, 53, 123.4 },
		radius = { 0, 0, 0 },
		color = { 50, 65, 75, 50 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[61] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 74.7, 18, 165 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[62] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 105, 17, 125 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[63] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 175, 17, 205 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[64] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 175, 17, 175 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[65] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 305, 17, 205 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[66] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 305, 17, 175 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[67] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 415, 17, 165 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[68] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 415, 17, 135 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[69] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 425, 16, 6.2 },
		radius = { 0, 0, 0 },
		color = { 50, 60, 50, 50 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[70] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 425, 16, -26.3 },
		radius = { 0, 0, 0 },
		color = { 50, 60, 50, 50 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[71] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -675, -80, 25.4 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[72] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 2.4, 19, 252.3 },
		radius = { 0, 0, 0 },
		color = { 50, 70, 60, 50 },
		rate = { 1, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[73] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 125.4, 19, 248.7 },
		radius = { 0, 0, 0 },
		color = { 50, 70, 65, 50 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[74] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 239.9, 20, 227 },
		radius = { 0, 0, 0 },
		color = { 50, 70, 65, 50 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[75] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 320.1, 18, 1.8 },
		radius = { 0, 0, 0 },
		color = { 50, 70, 60, 50 },
		rate = { 1, 3 },
		size = { 7, 9 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[76] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 321.7, 17, -22.4 },
		radius = { 0, 0, 0 },
		color = { 50, 70, 60, 50 },
		rate = { 1, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[77] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 85, 17, 55 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[78] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 85, 17, -75 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[79] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 109, 24, 41.8 },
		radius = { 0, 0, 0 },
		color = { 50, 70, 60, 50 },
		rate = { 2, 3 },
		size = { 6, 8 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[80] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 129, 25, 42.8 },
		radius = { 0, 0, 0 },
		color = { 50, 70, 60, 50 },
		rate = { 2, 3 },
		size = { 6, 8 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[81] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 148.8, 26, 44.4 },
		radius = { 0, 0, 0 },
		color = { 50, 70, 60, 50 },
		rate = { 2, 3 },
		size = { 6, 8 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[82] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 155.3, 25, -64.7 },
		radius = { 0, 0, 0 },
		color = { 50, 70, 60, 50 },
		rate = { 2, 3 },
		size = { 6, 8 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[83] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 146, 26, -65 },
		radius = { 0, 0, 0 },
		color = { 50, 70, 60, 50 },
		rate = { 2, 3 },
		size = { 6, 8 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[84] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 110.1, 25, -65.2 },
		radius = { 0, 0, 0 },
		color = { 50, 70, 60, 50 },
		rate = { 2, 3 },
		size = { 6, 8 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[85] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 373.9, 17, -144.9 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[86] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 405, 17, -144.9 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[87] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 373.4, 17, -75 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[88] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 375, 17, 55 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[89] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 375, 17, 125 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[90] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 425, 17, 115 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[91] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 424.9, 17, 54.9 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[92] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 55, 17, 95 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[93] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 55, 17, -115 },
		radius = { 0, 0, 0 },
		color = { 55, 53, 55, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[94] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 240.3, 20, -270.9 },
		radius = { 0, 0, 0 },
		color = { 40, 65, 55, 50 },
		rate = { 1, 3 },
		size = { 14, 15 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[95] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 265.3, 49, -142.6 },
		radius = { 0, 0, 0 },
		color = { 50, 65, 75, 50 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[96] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 215.5, 49, -142.6 },
		radius = { 0, 0, 0 },
		color = { 50, 65, 75, 50 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[97] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -15, 30, -123.8 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[98] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -15, 30, -155.8 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[99] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -15, 29, 155.6 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[100] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -15, 28, 104.4 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[101] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 240.1, 31, 229.7 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[102] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 265, 61, 131.1 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[103] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 274, 57, -30 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[104] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 205, 60, 50 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[105] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 204.4, 60, 10 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[106] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 204.6, 60, -30 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[107] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 204.1, 60, -70 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[108] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 265, 61, -150.2 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[109] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 215, 60, -150.4 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[110] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 1.7, 49, 45.7 },
		radius = { 0, 0, 0 },
		color = { 50, 65, 75, 50 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[111] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -26.5, 53, 18.7 },
		radius = { 0, 0, 0 },
		color = { 50, 65, 75, 50 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[112] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -22.4, 49, -10.7 },
		radius = { 0, 0, 0 },
		color = { 50, 65, 75, 50 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[113] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 0.3, 51, -68.5 },
		radius = { 0, 0, 0 },
		color = { 50, 65, 75, 50 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[114] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -27.8, 50, -67.4 },
		radius = { 0, 0, 0 },
		color = { 50, 65, 75, 50 },
		rate = { 1, 3 },
		size = { 10, 15 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[115] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -25.7, 60, -9.7 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[116] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -27.6, 60, -69.6 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[117] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 1.3, 60, -68.4 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[118] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -28.3, 60, 19.4 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[119] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 0.9, 60, 47.2 },
		radius = { 0, 0, 0 },
		color = { 10, 25, 40, 180 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 5, 10 },
		texture = "effect\\shockwave_d.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[120] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -675, -80, -45.5 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 50 },
		rate = { 2, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[121] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 295, 44.1, 73.8 },
		radius = { 0, 0, 0 },
		color = { 52, 60, 50, 100 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[122] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -22.5, 29, 178.5 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 100 },
		rate = { 1, 3 },
		size = { 3, 5 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[123] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, -0.7 },
		pos = { -43.7, 17, 204.1 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 100 },
		rate = { 1, 3 },
		size = { 3, 5 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[124] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -686.6, -74, 6 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 100 },
		rate = { 1, 3 },
		size = { 3, 5 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[125] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -688.8, -75, -17.6 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 100 },
		rate = { 1, 3 },
		size = { 5, 6 },
		life = { 2, 4 },
		texture = "smoke2.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[126] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 184, 17, 28.1 },
		radius = { 0, 0, 0 },
		color = { 60, 70, 30, 100 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[127] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 183.7, 17, -46.7 },
		radius = { 0, 0, 0 },
		color = { 60, 70, 30, 100 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[128] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 296.3, 18, -49.1 },
		radius = { 0, 0, 0 },
		color = { 60, 70, 30, 100 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[129] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 296.5, 17, 25.7 },
		radius = { 0, 0, 0 },
		color = { 60, 70, 30, 100 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[130] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { -0.7, -2, -0.7 },
		pos = { -53.9, 33, 129.9 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 100 },
		rate = { 1, 3 },
		size = { 3, 5 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[131] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, -0.7 },
		pos = { -222.9, -15.5, 112.6 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 100 },
		rate = { 1, 3 },
		size = { 3, 5 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[132] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { -0.7, -2, 0.7 },
		pos = { -61.6, 31, -147.3 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 100 },
		rate = { 1, 3 },
		size = { 3, 5 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[133] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 276.4, 31, -29.8 },
		radius = { 0, 0, 0 },
		color = { 70, 50, 30, 100 },
		rate = { 1, 3 },
		size = { 3, 4 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[134] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 203.7, 31, -29.9 },
		radius = { 0, 0, 0 },
		color = { 70, 50, 30, 100 },
		rate = { 1, 3 },
		size = { 3, 4 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[135] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 203.4, 31, -69.9 },
		radius = { 0, 0, 0 },
		color = { 70, 50, 30, 100 },
		rate = { 1, 3 },
		size = { 3, 4 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[136] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 203.2, 31, 10.2 },
		radius = { 0, 0, 0 },
		color = { 70, 50, 30, 100 },
		rate = { 1, 3 },
		size = { 3, 4 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[137] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 203.5, 31, 50 },
		radius = { 0, 0, 0 },
		color = { 70, 50, 30, 100 },
		rate = { 1, 3 },
		size = { 3, 4 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[138] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 273.1, 36, 141.3 },
		radius = { 0, 0, 0 },
		color = { 50, 80, 70, 100 },
		rate = { 1, 3 },
		size = { 3, 4 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[139] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 257, 36, -161.5 },
		radius = { 0, 0, 0 },
		color = { 50, 80, 70, 100 },
		rate = { 1, 3 },
		size = { 3, 4 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[140] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 206.9, 36, -161.4 },
		radius = { 0, 0, 0 },
		color = { 50, 80, 70, 100 },
		rate = { 1, 3 },
		size = { 3, 4 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[141] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 240, 1, 231.4 },
		radius = { 0, 0, 0 },
		color = { 70, 50, 30, 100 },
		rate = { 1, 3 },
		size = { 3, 4 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[142] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 190.9, 19, 241.3 },
		radius = { 0, 0, 0 },
		color = { 50, 70, 60, 50 },
		rate = { 1, 3 },
		size = { 7, 9 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[143] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 192.4, 19, 217.1 },
		radius = { 0, 0, 0 },
		color = { 50, 70, 60, 50 },
		rate = { 1, 3 },
		size = { 7, 9 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[144] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 288.6, 19, 217.4 },
		radius = { 0, 0, 0 },
		color = { 50, 70, 60, 50 },
		rate = { 1, 3 },
		size = { 7, 9 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[145] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 508.1, 27, -111.2 },
		radius = { 0, 0, 0 },
		color = { 50, 70, 60, 50 },
		rate = { 2, 3 },
		size = { 6, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[146] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 516.6, 28, -98.2 },
		radius = { 0, 0, 0 },
		color = { 50, 70, 60, 50 },
		rate = { 2, 3 },
		size = { 6, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[147] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 441.3, 27, -98.5 },
		radius = { 0, 0, 0 },
		color = { 50, 70, 60, 50 },
		rate = { 2, 3 },
		size = { 6, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[148] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 414.4, 23, -46.6 },
		radius = { 0, 0, 0 },
		color = { 50, 70, 60, 50 },
		rate = { 1, 3 },
		size = { 7, 9 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[149] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 413.3, 23, 33.5 },
		radius = { 0, 0, 0 },
		color = { 50, 70, 60, 50 },
		rate = { 1, 3 },
		size = { 7, 9 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[150] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 166.5, 18, 241.4 },
		radius = { 0, 0, 0 },
		color = { 60, 70, 30, 100 },
		rate = { 1, 3 },
		size = { 4, 6 },
		life = { 4, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 }
	},
	[151] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 204.2, 37, -253 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 70, 50 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[152] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 196.6, 37, -252.9 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 70, 50 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[153] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 188.7, 37, -253 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 70, 50 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[154] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 212.3, 37, -252.8 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 70, 50 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[155] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 199.3, 12, -252.7 },
		radius = { 0, 0, 0 },
		color = { 30, 70, 50, 50 },
		rate = { 1, 3 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[156] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 181.2, 37, -275.5 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 70, 50 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[157] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 181.1, 37, -268.7 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 70, 50 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[158] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 181.5, 37, -260.7 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 70, 50 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[159] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 218.7, 38, -275.3 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 70, 50 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[160] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 218.5, 37, -267.6 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 70, 50 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[161] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 218.6, 37, -260 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 70, 50 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[162] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 280, 12, -252.7 },
		radius = { 0, 0, 0 },
		color = { 30, 70, 50, 50 },
		rate = { 1, 3 },
		size = { 3, 4 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[163] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 299.6, 38, -275 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 70, 50 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[164] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 298.8, 38, -268.3 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 70, 50 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[165] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 298.6, 37, -260.1 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 70, 50 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[166] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 292.1, 37, -253.3 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 70, 50 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[167] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 284.6, 38, -252.7 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 70, 50 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[168] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 276.8, 37, -252.3 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 70, 50 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[169] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 268.8, 38, -253.2 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 70, 50 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[170] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 260.6, 38, -260.7 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 70, 50 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[171] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 260.6, 38, -268.3 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 70, 50 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	},
	[172] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 261.2, 38, -275.3 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 70, 50 },
		rate = { 1, 3 },
		size = { 2, 3 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 }
	}
}
_slabw01_animatedEmitterInfo = {
	[0] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -388.7, -1, -24.9 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 0.5, 1 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[1] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -379.6, -1, 68.8 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 0.5, 1 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[2] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -681.5, -71, 6.7 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 1, 1 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[3] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -692.5, -71, 13.4 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 1, 2 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[4] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -694.9, -76, -9.7 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 1, 2 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[5] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -243.6, -2, 111 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 0.5, 1 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[6] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -687.2, -73.5, -18.3 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 1, 1 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[7] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -227.4, -2.5, 128.8 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 0.5, 1 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[8] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -692.6, -72.5, -34.5 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 1, 1 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[9] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -53, 38, 111.2 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 0.5, 1 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[10] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -17.2, 30, 178.7 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 2, 3 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	},
	[11] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -224.7, -16.5, -132.3 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 2, 3 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 }
	}
}
